を:34
て:28
の:26
に:22
が:20
で:18
度:16
、:15
):15
-:14
ちょっと飲む:14
すぼめ:14
麦茶:14
(:14
口:14
投げ捨てる:13
から:13
娘:12
日:12
マグ:11
。:10
叱っ:10
た:10
：:8
::8
...:8
と:7
」:7
...(:6
BitEx:6
「:6
飲む:6
中:6
...「:6
月:5
は:5
mixi:5
ん:5
人:5
:4
帳:4
辞書:4
けど:4
!:4
場所:4
マイ:4
分類:4
抿:4
中国語:4
いい:4
水:4
mǐn:4
単語:4
なら:4
基本:4
4:4
辞典:4
！:4
中日:4
年:4
Yahoo:4
だ:4
どっと:4
会話:4
チェック:4
5:4
いっ:3
お:3
観光:3
ので:3
も:3
名無し:3
】:3
オススメ:3
絶対:3
東京:3
ココ:3
2011:3
【:3
スポット:3
です:3
浅草:3
|:3
有名:3
必ず:3
鳥:2
波動:2
13:2
ウイスキー:2
区:2
08:2
手軽:2
速報:2
下町:2
48:2
2012:2
＆:2
』:2
TINAMI:2
北:2
イラスト:2
飲み:2
]:2
by:2
一:2
[:2
画数:2
金魚:2
よ:2
単眼:2
募集:2
扌:2
『:2
貴族:2
HARD:2
＠:2
義:2
巨:2
一人で飲む:2
いれる:2
01:2
たのしい:2
勧め:2
料理:2
動詞:2
そっと:2
さん:2
ついで:1
ます:1
怖く:1
なんか:1
クラブ:1
今夜:1
マグカップ:1
ご飯:1
西武:1
今朝:1
自分:1
ぶる:1
会:1
めっぽう:1
コーヒー:1
隠れ家:1
LOOSE:1
？:1
だっ:1
23:1
じゃ:1
わかっ:1
145:1
すぎ:1
桜:1
05:1
い:1
お茶:1
全く:1
16:1
大阪:1
う:1
.:1
間違い:1
感じ:1
オフ:1
かも:1
私:1
行っ:1
食べよ:1
どうぞ:1
ぐらい:1
酒:1
眠気:1
関西:1
的:1
れい:1
津:1
これ:1
おすすめ:1
あまりに:1
なかっ:1
やすい:1
相手:1
18:1
10:1
6:1
思っ:1
し:1
か:1
ワイン:1
池袋:1
市:1
平日:1
146:1
ちゃ:1
なく:1
研修:1
3:1
51:1
30:1
早め:1
コミュニティ:1
企業:1
コンビニ:1
弱い:1
なっ:1
駅:1
あそび:1
まい:1
しまっ:1
苦い:1
直結:1
めい:1
ブログ:1
144:1
や:1
イケセイワインクラブ:1
...-:1
夜:1
晩:1
17:1
塾:1
ある:1
効き:1
ね:1
花見:1
ブログバトン:1
口直し:1
だって:1
久居:1
アルコール:1
2:1
