、:37
は:32
の:31
。:22
で:21
と:18
に:18
も:17
が:17
て:16
...:15
です:13
を:12
だ:9
ない:9
とき:8
」:8
より:7
こと:7
好き:7
！:7
から:7
や:6
ん:5
な:5
全然:5
ふえる:4
季節:4
-:4
たい:4
けど:4
「:4
とか:4
事:4
よし:4
飲み:4
し:4
竹下:4
いる:4
少:4
って:4
|:4
大勢で飲む:4
サシ:4
語っ:3
人数:3
どちら:3
楽しい:3
お:3
飲む:3
飲ま:3
感じ:3
私:3
連れ:3
行く:3
か:3
人:3
高倉:3
この:3
一人で飲む:3
子:3
酒豪:3
にて:3
先:3
普段:3
大人しい:3
らしい:3
＊:3
潰れる:3
たま:3
:2
あがら:2
待ち:2
当時:2
店:2
夜:2
テンション:2
旬:2
あっ:2
あり:2
木更津:2
酒:2
仕事:2
？:2
ゆう:2
愉し:2
ので:2
すけ:2
新橋:2
立ち寄る:2
みんな:2
ここ:2
なんか:2
嫌い:2
】:2
旨う:2
日:2
わか:2
＠:2
]:2
一:2
なく:2
味:2
ひとり:2
創業:2
楽天:2
LINE:2
ビール:2
【:2
なんて:2
ふらっと:2
自分:2
美味しい:2
アサヒビール:2
変わら:2
大好き:2
満点:2
なぁ:2
（:2
ボリューム:2
寿司:2
大勢:2
駅:2
時間:2
数:2
まわり:2
居酒屋:2
暮れる:2
鮮屋:2
帰り:2
松原団地:2
園:2
途方:2
安う:2
やっぱり:2
また:2
こう:2
た:2
Q:2
ある:2
二:1
いう:1
しょ:1
こういう:1
方:1
呉:1
ごて:1
』:1
e:1
…:1
曲:1
簡単:1
聞ける:1
すき:1
乾杯:1
会:1
徒歩:1
小鍋:1
格別:1
熊本:1
恋愛:1
近く:1
月:1
最後:1
誰:1
仲間:1
盛り合わせ:1
家:1
一番:1
なら:1
とも:1
減少:1
良い:1
予約:1
得意:1
について:1
五:1
お願い:1
少数:1
おいしい:1
利用:1
only:1
言い:1
つ:1
分の:1
魅力:1
立て:1
まし:1
本当:1
1:1
じっくり:1
席:1
間:1
若い:1
NAVER:1
する:1
今日:1
まくり:1
イメージ:1
番目:1
やっぱ:1
め:1
mixi:1
生ビール:1
年:1
[:1
友達:1
これ:1
女性:1
けれど:1
互い:1
まとめ:1
焼酎:1
距離:1
平日:1
たら:1
終わっ:1
ぜひ:1
流し:1
英語:1
職場:1
み:1
まずは:1
11:1
コミュニティ:1
きち:1
中:1
メニュー:1
～:1
ベスト:1
鉄:1
ポイント:1
無い:1
DMM:1
2013:1
男女:1
ゆったり:1
gay:1
テーマ:1
...-:1
言う:1
週末:1
実は:1
話:1
機会:1
世代:1
はじめて:1
豊富:1
英会話:1
uKnow:1
あまり:1
?「:1
宴会:1
）:1
仲:1
タパス:1
しお:1
多い:1
便利:1
さん:1
ティント・デ・ベラーノ:1
ココロ:1
