の:22
酒:21
、:18
で:16
に:13
より:13
は:9
た:9
。:8
と:7
旅行:7
が:7
飲む:7
旅:7
無論:6
し:6
新幹線:6
格別:6
だ:6
楽しみ:6
観光:6
ば:6
という:6
いえ:6
移動:6
ある:6
なに:6
ん:5
月:4
飲ま:4
...:4
なら:3
あっ:3
たら:3
7:3
出かけ:3
お:3
時:3
東京:2
-:2
…:2
前:2
経験:2
予定:2
電車:2
おん:2
乗る:2
けど:2
べき:2
哲人:2
|:2
わかる:2
｜:2
あんまり:2
むしろ:2
J:2
ご:2
やろ:2
って:2
ない:2
ひとり:1
いつも:1
ケース:1
日数:1
ひと:1
ごと:1
危ない:1
8:1
その:1
ニュース:1
Find:1
食べ:1
て:1
ハワイ:1
買っ:1
o:1
選:1
*:1
美味しい:1
ジャー:1
のほほん:1
せっかく:1
Day:1
2:1
も:1
そして:1
ミリオン:1
–:1
均:1
お話:1
絶対:1
ピル:1
100:1
れる:1
ドリンク:1
当地:1
Happy:1
感じる:1
もの:1
♪:1
ドメーヌ・レ・クレイス:1
ちょっと:1
出会っ:1
南仏:1
^)／:1
居酒屋:1
～♪:1
\(^:1
ボルドー:1
and:1
な:1
分:1
旅先:1
～:1
おいしい:1
】:1
Travel:1
新鮮:1
15:1
ため:1
Wine:1
・:1
です:1
【:1
入れ:1
mixi:1
おいしく:1
魚:1
サンテ:1
s:1
実際:1
':1
あるく:1
ぶらりと:1
