の:23
は:12
深夜に飲む:10
、:9
コーヒー:9
美味しく:9
に:9
-:7
まで:7
・:7
？:5
そこ:5
を:5
私:5
で:5
と:4
『:4
今:4
会:4
mixi:4
コミュニティ:4
心:4
が:4
健康:4
』:4
ない:4
叫び:4
書き:4
溜める:4
美味い:3
」:3
飲み物:3
くらし:3
か:3
え:3
あかい:3
格別:3
も:3
良い:3
|:3
リンチ:3
by:3
ある:3
誕生:2
しま:2
[:2
東京:2
時:2
【:2
映画:2
し:2
パック:2
2014:2
...-:2
たら:2
だ:2
4:2
「:2
!:2
幸せ:2
...「:2
！:2
いい:2
,:2
人:2
居酒屋:2
表参道:2
だろ:2
大好き:2
使い勝手:2
新:2
イタリアン:2
】:2
Yahoo:2
/:2
22:2
中西:2
秋葉原:2
。:2
ぐらい:2
知恵袋:2
男:2
...:2
水天:1
こんにちは:1
筍:1
バー:1
これ:1
ひたすら:1
山椒:1
う:1
6:1
銀座:1
基準:1
kijinsan:1
どこ:1
エビ:1
炒め:1
12:1
宮:1
する:1
真剣:1
地元:1
ごはん:1
上野:1
イクラ:1
牛肉:1
なっ:1
だけ:1
クリップ:1
飲ん:1
ブログ:1
追加:1
生活:1
出会い:1
な:1
時おり:1
甘:1
写真:1
夜:1
（:1
た:1
::1
手抜き:1
よう:1
赤:1
しゃべる:1
2010:1
でしょ:1
しまう:1
★:1
刺身:1
Tomy:1
！！！！！(￣∀￣;):1
深夜:1
カップ:1
型:1
用意:1
