が:22
、:22
の:16
と:15
。:15
は:11
方:8
で:8
まで:8
を:8
て:7
も:7
た:7
こと:6
頃:6
多く:5
ます:4
でし:4
に:4
.:4
1:4
時:4
終電:4
時間:4
2:4
:3
心行く:3
店:3
位:3
昼:3
楽しい:3
お過ごし:3
「:3
お:3
仲間:3
い:3
まし:3
一:3
自由:3
杯:3
だけ:3
ください:3
良し:3
！:3
ヲタ:3
ワイワイ:3
騒ぐ:3
つつ:3
から:3
ランキング:3
稲田堤:2
-:2
川:2
実態:2
八:2
に従って:2
30:2
会:2
あり:2
入る:2
午前:2
日記:2
重ねる:2
杖:2
伺え:2
ぐる:2
び:2
番:2
高校:2
新橋:2
/:2
％:2
かけ:2
十:2
・:2
確か:2
若い:2
飲酒:2
酒:2
記事:2
%、:2
」:2
港町:2
プライベート:2
goo:2
答え:2
少なく:2
10:2
さらに:2
働い:2
同級生:2
...-:2
4:2
前:2
長い:2
読ん:2
駅:2
午後:2
延び:2
いい:2
》:2
良い:2
な:2
自制心:2
|:2
や:2
年:2
飲む:2
たぬき:2
ビッチ:2
習性:2
なり:2
44:2
しかし:2
茶屋:2
《:2
だって:2
ある:2
...:2
飲み屋:1
チカ:1
酒豪:1
風情:1
PianoBlog:1
徒歩:1
通称:1
天気:1
ステータス:1
いろいろ:1
悪い:1
さ:1
ライナー:1
飲ん:1
分:1
キン:1
言い:1
だんらん:1
小心:1
飲み:1
団欒:1
うさぎ:1
なっ:1
近:1
小屋:1
クーポン:1
延長:1
よ:1
日本:1
コト:1
話し:1
）:1
投票:1
町家:1
多摩川:1
番屋:1
れる:1
ホットペッパーグルメ:1
日:1
メニュー:1
です:1
そこそこ:1
やっぱり:1
わずか:1
(:1
居酒屋:1
延々と:1
河原:1
話:1
～:1
者:1
鍵盤:1
):1
ね:1
::1
～（:1
