の:146
酒:70
「:54
日:54
」:32
父:32
は:31
母:28
親:27
し:25
準備:25
に:25
～:25
たい:25
お気に入り:25
.:24
。:23
・:20
酒飲み:19
...:19
研究所:17
30:17
文化:17
株式会社:16
】:15
、:14
今回:13
て:13
テーマ:13
聞く:13
ミカタ:13
で:13
人:12
が:12
【:11
位:10
こと:10
です:10
向け:10
1:10
CM:9
テレビ:9
トリス:9
:7
...【:7
4:7
2016:7
ませ:6
あり:6
ん:6
を:6
1000:6
いる:4
日本:3
:【:3
ください:3
お:3
ので:3
教え:3
オススメ:3
と:2
リサーチ:2
親と飲む:2
飲む:2
い:2
！:2
事情:2
休み:1
講演:1
親戚:1
':1
Fukami:1
－:1
勝つ:1
-:1
s:1
☆:1
RageGuy:1
両:1
交え:1
友達と飲む:1
まで:1
世界:1
今:1
Blog:1
イマドキ:1
調査:1
鶴:1
年:1
–:1
（:1
セミナー:1
就活:1
とき:1
活動:1
インターネット:1
肴:1
初めて:1
中:1
VS:1
会:1
ヤバイ:1
頃:1
自宅:1
いい:1
飲ん:1
子:1
ネタ:1
発表:1
として:1
な:1
|:1
について:1
やんちゃ:1
｜:1
言い訳:1
2015:1
特別:1
たち:1
就職:1
好み:1
子供:1
一緒:1
笠置:1
リサリサ:1
Hiro:1
サシ:1
