は:12
の:12
と:9
が:7
。:6
を:6
「:5
池田:4
会:4
コーヒー:4
楽しい:4
まき:4
くらい:4
飲んで話す:4
に:4
！:4
アヒル:4
本当に:4
で:4
さん:4
...:4
ちょうど:3
ただ:3
なぜ:3
食い逃げ:3
日本:3
か:3
年:3
女の子:3
れ:3
男性:3
田浦:3
月:3
日:3
さ:3
最初:3
た:3
」:2
ツイート:2
ます:2
東京:2
やってき:2
Saori:2
も:2
セカオワ:2
人:2
詳細:2
？:2
7:2
2007:2
つ:2
5:2
とても:2
です:2
偲ん:2
World:2
ぱみゅぱみゅが:2
Action:2
...-:2
飲み明かす:2
お茶:2
酒:2
肩書き:2
都:2
い:2
知っ:2
ゃり:2
から:2
終了:2
き:2
開催:2
ー:2
at:2
2:2
婚:1
何故:1
女性:1
使う:1
ページ:1
でし:1
やめ:1
04:1
更新:1
関連:1
望み:1
活:1
サイト:1
られ:1
最後:1
いい:1
42:1
？(:1
15:1
のに:1
お金:1
ない:1
07:1
::1
