action_replace_number_13:186
で:143
は:102
、:94
の:93
も:71
。:69
に:64
が:49
と:44
です:40
action_replace_number_15:36
action_replace_number_5:30
て:25
を:25
た:24
ない:21
なら:21
いい:20
酒:18
人:18
な:18
あり:16
まし:15
！:15
良し:14
ね:13
カウンター:12
お:12
飲み:12
action_replace_number_4:12
放題:12
此方:12
的:10
3:10
バー:10
ます:9
食べ:9
れる:9
必要:9
家:9
注意:9
感じ:9
町田:9
？:9
しれ:9
普通:9
に関して:9
けど:9
酒類:9
仕事:9
ハマ:9
特別:9
量的:9
ケイ:9
こと:8
つ:8
…:8
決め:8
　:8
たく:6
もの:6
料理:6
言っ:6
´▽｀):6
量:6
場所:6
この:6
か:6
前日:6
よ:6
ば:6
」:6
ひょんな:6
ここ:6
店:6
時間:6
それにしても:6
二:6
いったい:6
休:6
くらい:6
円:6
さ:6
藤が丘:6
・:6
「:6
先:6
(^_^):6
ちょうど:6
action_replace_number_6:6
美味しく:6
満足:6
酒場:6
最高:6
action_replace_number_21:6
action_replace_number_9:6
330:6
得:6
以上:6
よし:6
シリーズ:6
何:6
錦:6
バンビーナ:6
今回:6
という:6
差し:6
ほとんど:6
多い:6
三:6
から:6
悪く:6
良き:6
古き:6
隠れ家:6
へ:6
語らい:6
足り:6
事:6
♪(:6
杯:6
ので:6
雰囲気:5
そう:5
なり:5
>:5
友人:5
マスター:4
勺:4
潰す:4
ゆっくり:4
差:4
action_replace_number_47:4
旨:4
スタッフ:4
私:4
※:4
時:4
かなり:4
当店:4
良心:4
年:4
！<:3
気:3
調子:3
CP:3
みんな:3
店内:3
入っ:3
取引:3
過ぎ:3
なる:3
希望:3
でも:3
2009:3
適し:3
盛り上がる:3
人前:3
語り合う:3
価格:3
びやか:3
晴:3
遅く:3
メニュー:3
ある:3
でき:3
谷保:3
思い:3
大:3
】:3
連絡:3
コンペ:3
アラサー:3
すれ:3
座敷:3
売り切れ:3
かも:3
それでいて:3
飲む:3
さん:3
とにかく:3
ウイスキー:3
こじんまり:3
天:3
10:3
いれ:3
残念:3
状態:3
ませ:3
煌:3
し:3
耳目:3
席:3
日:3
語る:3
常連:3
ご:3
大好き:3
する:3
イイ:3
月:3
ん:3
わいわい:3
種類:3
賑わう:3
座れ:3
方:3
/:3
中心:3
少し:3
焼き:3
カップル:3
明石:3
でし:3
楽し:3
寂しい:3
【:3
ゴルフ:3
同僚:2
さされ:2
切り上げ:2
客層:2
鍋:2
まぁ:2
5:2
い:2
冬:2
多分:2
飲ん:2
パルタージュ:2
なっ:2
定時:2
次:2
〔:1
～:1
4:1
<:1
割り:1
2013:1
仙台:1
大事:1
投稿:1
ただ:1
2012:1
