action_replace_number_15:114
で:92
に:60
の:57
action_replace_number_5:48
は:48
、:42
action_replace_number_13:36
が:35
と:33
。:28
人:27
action_replace_number_6:24
た:23
です:22
か:22
1:21
も:20
な:19
カウンター:18
　:17
飲み:15
を:14
居酒屋:13
つ:12
…:12
だろ:11
良し:10
さくっと:9
さん:9
最適:9
れる:9
立ち:9
(=´∀｀):9
よい:9
くずし:9
う:9
(´∀｀=):9
割烹:9
知ら:9
今夜:9
実に:8
ます:6
的:6
丁目:6
せいぜい:6
(^_^):6
予定:6
3:6
吉:6
予約:6
酒場:6
五:6
ある:6
こちら:6
短く:6
たら:6
ここ:6
飲ん:6
差:6
非常:6
より:6
大衆:6
何:6
森下:6
営業:6
時間:6
適し:6
ご:6
て:6
本日:6
差し:6
やはり:6
『:6
基本:6
幸せ:6
なっ:6
思っ:6
際立っ:6
ん:6
サービス:6
ピン:6
時:6
男:6
いったい:6
極楽:6
さされ:6
超:6
天満屋:6
酒:6
だっ:6
〜:6
ので:6
名:5
思い:5
』:4
なる:4
美味しい:4
屋:4
主人:4
だ:4
など:4
付近:3
有名:3
ベスト:3
まし:3
店:3
席:3
使い方:3
飲む:3
ぐらい:3
良い:3
中野:2
料理:2
行っ:2
美味しく:2
10:2
わけ:2
し:2
ね:2
満足:2
お話:2
無理:2
【:2
座敷:1
