に:62
は:57
action_replace_number_30:50
が:43
・:42
と:33
た:31
。:28
で:27
人:25
ます:24
軒:23
二:23
を:21
な:21
目:21
、:20
か:19
飲み:18
action_replace_number_25:16
！:16
思い:15
高額:14
過ぎ:14
ちょっと:14
ちゃっ:14
かなり:14
ちゃう:14
なっ:14
から:14
として:14
です:12
円:12
蕎麦:12
も:11
お:10
なら:10
ビール:10
だ:10
お腹:10
て:9
の:9
ね:8
酒:8
他:8
ん:8
つか:6
なかっ:6
辿り:6
）:6
だけ:6
けど:6
なり:6
腹:6
屋:6
まで:6
食べ:4
ビン:4
かわり:4
その:4
笑:4
サービス:4
よ:4
(:4
ココ:4
ジョッキ:4
昭和:4
まし:4
なく:4
これ:4
極端:4
２:4
いら:4
199:4
みたい:4
大:4
):4
げ:4
感じる:4
８:4
店内:4
比べる:4
大瓶:4
曲:4
タイ:4
狙う:4
野菜:4
安く:4
タイム:4
得:4
もう:4
放題:4
さらに:4
流れ:4
懐かしい:4
０:4
生ビール:4
600:4
でし:4
多い:4
なに:4
いっぱい:4
action_replace_number_35:4
ので:4
なので:3
:2
使い勝手:2
こと:2
新宿:2
とっても:2
スタッフ:2
』:2
や:2
終われ:2
ば:2
感じ:2
可愛い:2
麗:2
月本:2
渋谷:2
御馳走様:2
店:2
頂き:2
亭:2
炒め:2
よく:2
『:2
淡:2
来:2
ものすごく:2
ドリンク:2
って:2
先:2
すぐ:2
油断:2
い:2
☆:2
はみ出し:2
さん:2
行っ:2
しっぽり:2
最高:2
店舗:2
¥:2
ボトル:2
知り合い:2
酔っ払い:2
たら:2
居酒屋:2
喋っ:2
炒める:2
1000:2
ませ:2
年:2
し:2
いい:2
際:2
日:2
合い:2
ススメ:2
マグロ:2
大きく:2
北海:2
あり:2
危険:2
分:2
メイン:2
2:2
とても:2
（:2
2015:2
だっ:2
全品:2
3:1
ホルモン:1
フライパン:1
頑張っ:1
てる:1
違っ:1
一軒:1
鍋:1
メニュー:1
