に:28
の:26
た:17
action_replace_number_26:16
で:14
。:14
な:13
・:12
は:10
が:9
お:8
と:8
を:7
感じ:6
、:5
でし:4
ところ:4
これから:4
米子:4
ﾜｲﾝ:4
入れ:4
とか:4
いい:4
際:4
action_replace_number_45:4
友達:4
たい:4
も:4
落ち着い:4
って:4
酒:4
候補:4
です:3
ちょっと:3
:2
食べ:2
かも:2
博多:2
よ:2
料理:2
さくっと:2
多かっ:2
座席:2
飲み:2
邪魔:2
実は:2
気:2
使っ:2
塊:2
か:2
ハム:2
先日:2
一品:2
多く:2
タパス:2
♪:2
少ない:2
ちゃ:2
第:2
さつまいも:2
店:2
なら:2
に関して:2
まさに:2
火曜日:2
向け:2
接客:2
カラオケ:2
男性:2
四:2
て:2
という:2
バー:2
まし:2
もってこい:2
あっ:2
合コン:2
ハニーバター:2
あり:2
ブログ:2
すっ:2
場所:2
や:2
立派:2
メニュー:2
中洲:2
なっ:2
｜:2
若者:2
少し:2
MUSIC:2
暗く:2
肉:2
6:2
洋食:2
つまみ:2
生:2
スナック:2
ら:2
人:2
鹿:2
カップル:2
ので:2
ます:1
つくり:1
さ:1
雰囲気:1
よう:1
夜:1
提供:1
ワイン:1
せ:1
まだまだ:1
遊ぶ:1
