。:104
、:81
の:74
action_replace_number_29:70
に:59
で:58
が:49
た:49
は:46
と:46
を:43
お:38
て:34
も:32
酒:26
まし:24
ます:22
です:21
店:18
コーヒー:18
し:18
ビール:17
こと:16
・:15
ので:14
ね:13
この:11
おいしく:10
方:10
いる:10
！:10
「:10
ん:10
飲む:10
な:10
ほど:9
　:9
:8
飲め:8
本当に:8
ここ:8
action_replace_number_3:8
なら:8
でき:8
ワイン:8
日本:8
行き:8
でし:8
」:7
ない:7
もの:7
ませ:7
ある:6
なる:6
味わえ:6
ば:6
ー:6
ストレート:6
って:6
食事:6
しっかり:6
ため:6
い:6
近所:6
的:6
さらに:6
という:6
中:6
個人:6
よう:6
一:6
やっぱり:6
味:5
よく:5
住ん:5
出来:4
料理:4
質:4
...:4
早々:4
スープ:4
さ:4
単体:4
京都:4
飲める:4
不思議:4
飲み:4
ところ:4
場:4
ご馳走様:4
幸:4
十分:4
き:4
市場:4
思い:4
先:4
苦味:4
だ:4
その:4
面白い:4
近:4
相性:4
〜:4
さん:4
action_replace_number_4:4
点:4
ゆっくり:4
日本酒:4
あと:4
退:4
適し:4
いい:4
ながら:4
酢:4
あり:4
から:4
食:4
とても:4
合格:4
付:4
action_replace_number_35:4
杯:4
action_replace_number_23:4
食べ:3
より:3
これ:3
行っ:3
おすすめ:3
う:3
おいしい:3
ジンフィズ:3
教え:2
出:2
おんなじ:2
本来:2
タクシー:2
南部:2
季節:2
知っ:2
ビン:2
北岡:2
しかし:2
たたき:2
惜しん:2
老酒:2
買物:2
スイスイ:2
やってき:2
少々:2
旅行:2
アロマフレスカ:2
がぶ飲み:2
気づき:2
(:2
避ける:2
半分:2
過ぎ:2
こう:2
年間:2
テレビ:2
以上:2
１:2
お疲れ様:2
鶏:2
毎回:2
待っ:2
メーカー:2
まとまっ:2
すげ:2
詳しく:2
頂き:2
大和:2
八戸:2
口:2
最初:2
時間:2
乾杯:2
勉強:2
後:2
運ば:2
最も:2
レモン:2
ブランド:2
地酒:2
横丁:2
ジョッキ:2
ください:2
楽しい:2
夜:2
だって:2
なんて:2
物:2
けれど:2
地元:2
さわやか:2
山海:2
街:2
親切:2
賑わっ:2
開発:2
つき:2
造っ:2
】:2
すっきり:2
霧:2
，:2
もちろん:2
)。　　　:2
いっ:2
6:2
～。:2
☆:2
じゃぶじゃぶ:2
ちょうど:2
香り:2
セカンド:2
酒造:2
姉さん:2
好き:2
中華:2
値段:2
飲ん:2
酸味:2
話:2
冷え:2
しか:2
宮古島:2
安く:2
人気:2
うまく:2
他:2
格別:2
笑:2
前菜:2
こちら:2
風呂:2
れ:2
そして:2
屋:2
グラス:2
以前:2
ぐらい:2
たね:2
井出:2
熟成:2
ステキ:2
何:2
強め:2
チャンポン:2
ジン:2
松戸:2
キープ:2
海:2
ご存じ:2
カルパッチョ:2
でも:2
専用:2
所:2
器:2
なかなか:2
．:2
危険:2
分:2
月:2
や:2
30:2
地:2
ごま:2
れん:2
赤:2
【:2
できる:2
手間:2
かかる:2
見つかり:2
良い:2
テリーヌ:2
られ:2
生:2
露天:2
そうした:2
疲れ:2
デパート:2
え:2
ホワイト:2
再訪:2
ベルギー:2
たらふく:2
そんな:1
あの:1
一気に:1
あ:1
揃え:1
見:1
思っ:1
チャン:1
入れ:1
入れる:1
詳しい:1
クリーム:1
つつ:1
２:1
混ん:1
夜景:1
店員:1
行く:1
先生:1
いただく:1
いただける:1
風味:1
海老:1
いつ:1
二:1
マグロ:1
ポン:1
しまい:1
巻き:1
まずは:1
生ビール:1
最寄り駅:1
アスパラ:1
癒え:1
而今:1
ログ:1
