action_replace_number_19:168
、:80
も:65
。:63
て:61
に:57
で:56
と:52
は:49
た:42
の:36
！:31
良し:30
action_replace_number_0:30
人:27
ので:27
ない:24
店:24
２:24
が:21
な:21
　:18
お:17
ﾟ:16
１:15
を:15
ます:14
まし:13
食べ:12
です:12
こと:12
なかなか:12
♡♡♡:12
ここ:12
action_replace_number_24:12
できる:12
action_replace_number_16:12
でき:12
・:12
い:12
未だ:12
食べる:12
わい:12
ませ:12
来る:12
し:12
今回:12
チャレンジ:12
機会:12
０:12
断念:12
人気:12
飲み:11
日:11
あり:11
ある:9
ー:9
ながら:9
酒:9
飲ま:8
年:8
):8
某:8
ん:8
１２月:8
:7
さん:7
たい:7
福岡空港:6
ビル:6
料理:6
ターミナル:6
こみ:6
楽しみ:6
エンジョーイ:6
階:6
気軽:6
場所:6
action_replace_number_3:6
一心:6
第:6
∀:6
値段:6
だけ:6
出来:6
）:6
もっ:6
長め:6
円:6
手頃:6
action_replace_number_7:6
デッキ:6
放題:6
旨い:6
美味しかっ:6
とこ:6
送迎:6
味見:6
行っ:6
たち:6
もん:6
置い:6
万:6
自分:6
国内線:6
ビアガーデン:6
いい:6
よし:6
+.(:6
焼酎:6
+.:6
action_replace_number_37:6
という:6
色々:6
き:6
から:6
空港:6
2:6
んで:6
4:6
action_replace_number_25:6
.｡:6
やっぱり:6
夏:6
結構:4
混ん:4
あまり:4
時:4
けど:4
じっくり:4
（:4
空間:3
挨拶:3
同僚:3
次回:3
...:3
この:3
ウーロン茶:3
▼:3
頼み:3
」:3
もっと:3
がっ:3
3:3
ソファー:3
いただき:3
今日:3
行く:3
ね:3
ギャング:3
タダ:3
とも:3
がやがや:3
カク:3
思わ:3
ござい:3
■:3
たくさん:3
パーティ:3
なく:3
待ち客:3
半:3
ゃち:3
先ず:3
よーし:3
でしょ:3
(^-^)/:3
飲む:3
ハイボール:3
ごちそうさま:3
つり:3
ラーメン:3
気分:3
しとやか:3
サワー:3
余裕:3
いただい:3
～♪「:3
足:3
ど:3
ぶり:3
やってき:3
超え:3
万能:3
出張:3
テキ:3
酒場:3
1:3
か月:3
子供:3
近く:3
安く:3
食っ:3
乾杯:3
安ぅ:3
きん:3
など:3
れ:3
ありがとう:3
〆:3
MEMO:3
着く:3
ひとつ:3
～！:3
くる:3
～♪:3
ゆず:3
席:3
会社:3
やし:3
別府:3
豊富:3
種類:3
踏み入れ:3
ビール:3
肉:3
ウルフ:3
6:3
でし:3
気持ちいい:3
ぞ:3
前:3
上がり:3
ゆったり:3
だっ:3
しかも:3
～。:3
案内:3
柚子:2
餃子:2
やっぱ:2
屋外:2
入口:2
えー:2
味:2
激:2
是非:2
♪:2
友:2
なお:2
そして:2
あっ:2
さすが:2
人数:1
その:1
夜:1
送ら:1
「:1
ず:1
多い:1
炊き:1
