、:138
。:115
の:107
action_replace_number_20:104
で:81
は:78
て:78
た:75
に:64
が:62
を:62
し:45
です:43
と:36
・:30
ので:30
お:26
まし:26
も:25
人:24
な:24
ビール:23
予定:23
や:22
酒:21
ます:20
か:18
さん:18
この:18
食べ:16
けど:16
よし:16
ま:16
こと:15
だっ:15
ある:14
０:13
円:13
美味しい:12
やら:12
．:12
という:12
　:12
料理:11
値段:11
注文:10
ない:10
ね:10
２:10
日:10
後:10
５:10
夜:10
合流:10
身:10
1:10
追加:10
から:10
よう:10
ん:10
（:10
だ:9
！:9
店:9
）:9
一ノ割:8
メニュー:8
レビュー:8
い:8
一番:8
そう:8
割愛:8
なら:8
ワイン:8
飲み:8
明日:8
なっ:8
する:8
へ:8
4:8
～:7
入る:6
感じ:6
４:6
そこそこ:6
僕:6
たり:6
こちら:6
ませ:6
思え:6
たい:6
駒ヶ根:6
::6
でし:6
もの:6
さ:6
ご飯:6
１:6
日本:6
名物:6
思い:6
安い:6
いただき:6
さらに:6
飲ん:5
う:5
:4
白子:4
気に入っ:4
＋:4
だって:4
驚き:4
皆さま:4
結構:4
芋:4
多く:4
生:4
なかっ:4
日々:4
目:4
長野:4
いる:4
?:4
忘れ:4
ござい:4
焼酎:4
のに:4
これ:4
凹み:4
シンプル:4
なんて:4
酔い:4
手術:4
and:4
気味:4
食事:4
外出:4
ぞ:4
冷たい:4
余地:4
深:4
いう:4
メイン:4
コーヒー:4
ビステッカフィオレンティーナ:4
アルコール:4
好都合:4
昼夜:4
頭:4
アラ:4
笑:4
れ:4
ながら:4
超:4
本日:4
やはり:4
中:4
わいわい:4
…:4
んで:4
焼き:4
たかっ:4
良い:4
¥:4
パリーゼ:4
おとなしく:4
シーズン:4
お茶:4
当方:4
少々:4
いつも:4
チェーサー:4
(:4
交換:4
かかわら:4
遅れ:4
同行:4
嬉しかっ:4
口直し:4
６:4
テンポ:4
お願い:4
時:4
):4
注ぎ:4
550:4
店内:4
且つ:4
♪:4
瓶:4
蛤:4
ケーキ:4
あべの:4
つい:4
しゃべっ:4
なお:4
たら:4
年:4
煎り:4
遠方:4
続い:4
代わり:4
仕立て:4
系:4
分:4
月:4
忘年会:4
備え:4
ず:4
ホッピー:4
赤味噌:4
炭火:4
ゆっくり:4
控え:4
w:3
者:3
つまみ:3
ここ:3
北側:3
個:2
共:2
とも:2
100:2
県:2
松本:2
杜:2
抑え:2
バンド:2
助:2
自分:2
ば:2
3:2
プレート:2
同様:2
池袋:2
しれ:2
一服:2
告知:2
ビル:2
牛:2
■:2
ほど:2
アウト:2
サウナ:2
いささか:2
ノン:2
しまっ:2
言う:2
鮮やか:2
良:2
でき:2
最後:2
纏:2
健康:2
若手:2
食いしん坊:2
強気:2
ちなみに:2
枚:2
Ｏ:2
マリアージュ:2
かも:2
トペッパークーポン:2
やっ:2
向い:2
め:2
決め:2
...<:2
これから:2
帰っ:2
３:2
料金:2
マン:2
注意:2
安く:2
昼:2
とりあえず:2
堪能:2
21:2
百:2
味わえ:2
風呂:2
屋:2
いい:2
放題:2
なぁ:2
猪口:2
品:2
お互い:2
すぎ:2
嬉しい:2
もと:2
2016:2
てん:2
見:2
♡:2
19:2
仙台:2
都:2
よ:2
はじめて:2
いろいろ:2
入っ:2
持ち帰り:2
キリン:2
サービス:2
９:2
安心:2
なし:2
町:2
いっ:2
今日:2
あと:2
めずらしく:2
食:2
事:2
2015:2
つもり:2
タン:2
今夜:2
出:2
的:2
我々:2
燗:2
弁当:2
なかなか:2
肴:2
...:2
こういう:2
確か:2
次第:2
ω:2
17:2
870:2
自由:2
前日:2
出汁:2
一新:2
ウロウロ:2
〔:2
でも:2
和食:2
とっ:2
つき:2
少なかっ:2
思う:2
伺い:2
夕方:2
今晩:2
キャップ:2
ホテル:2
時間:2
できる:2
ー:2
14:2
カレー:2
地酒:2
`):2
＆:2
露天風呂:2
!!:2
場所:2
^^;:2
相まっ:2
選択肢:2
まあ:2
しまい:2
麹:2
地元:2
もしくは:2
ドリンク:2
設定:2
私:2
駅:2
暴挙:2
って:2
吸い物:2
ガッツリ:2
たち:2
00:2
コイン:2
5:2
ハンバーグ:2
いただか:2
ｳﾍｪ:2
当然:2
入り:2
鶏肉:2
にとって:2
プレミアムモルツ:2
意気込ん:2
ビミョー:2
ホッ:2
フリー:2
かわり:2
生ビール:2
残念:2
居酒屋:2
プロジェ:2
適当:2
～【:2
杯:2
ボール:2
焼鳥:2
おこ:2
M:2
水:2
まつ:2
来:2
また:2
特に:2
9100:2
30:2
たのま:2
あり:2
醒まし:2
コーン:2
派:2
キーマ:2
いったん:2
名:2
〕:2
2:2
少し:2
スープ:2
20:2
3600:2
◆:2
小瓶:2
我慢:2
あろ:2
なんこつ:2
訪問:2
週:1
ステーキ:1
呑み:1
土:1
前後:1
省い:1
店先:1
3000:1
摂取:1
寂しい:1
良くっ:1
東大路:1
