action_replace_number_5:196
、:186
に:180
で:173
。:152
の:140
は:127
と:126
が:108
も:80
店:80
た:65
て:62
人:49
action_replace_number_15:48
ます:47
な:44
お:42
です:41
し:40
を:32
なら:32
action_replace_number_13:30
とき:30
さん:29
温泉:28
ある:26
！:26
だ:24
action_replace_number_6:24
一:24
そう:24
・:23
ね:20
駅:20
ので:20
カウンター:20
思い:20
という:18
料理:16
＾:16
似合う:16
玉名:16
action_replace_number_41:16
熊本:16
い:16
的:16
雰囲気:16
時間:16
よく:16
1:16
席:16
あり:16
から:16
:15
さ:14
より:14
また:14
この:14
でし:13
こと:12
街:12
最適:12
目:12
.:12
まし:12
用:12
☆:12
いい:12
action_replace_number_10:12
利用:12
男:12
や:12
2:12
時:11
年:11
軒:10
3:10
これ:10
楽しく:10
屋:10
よし:10
良い:10
くらい:10
No:10
隠れ家:9
飲む:9
せいぜい:8
ない:8
サクサクジューシー:8
ビール:8
しまっ:8
際立っ:8
弁:8
ごはん:8
★:8
大森:8
やす:8
なれ:8
聞こえ:8
浅草寺:8
こちら:8
落ち着い:8
本日:8
2016:8
上品:8
(:8
ほか:8
action_replace_number_23:8
森下:8
ポツポツ:8
耳:8
交互:8
やってき:8
酒場:8
来る:8
非常:8
action_replace_number_21:8
げ:8
4:8
上がり:8
大人:7
だっ:7
飲み:7
10:7
action_replace_number_14:6
ば:6
感じ:6
隠れ:6
気難し:6
いる:6
ワイガヤ:6
メニュー:6
実に:6
ちょうど:6
とり:6
オープン:6
庚申:6
にて:6
昔:6
月:6
つ:6
１:6
店主:6
和食:6
満足:6
原宿:6
良し:6
飲み屋:6
仕事:6
酒:6
予定:6
予約:6
そば:6
目黒:6
チカ:6
する:6
イイ:6
駅前:6
前:6
いつも:5
キッチン:5
宿:5
止まっ:4
お気に入り:4
さされ:4
断:4
´▽｀):4
場所:4
話:4
ひょんな:4
ゲート:4
アラカルト:4
大事:4
衣:4
記念:4
918:4
適し:4
退散:4
塾:4
為:4
良:4
でき:4
...「:4
囲炉裏:4
エリア:4
すいません:4
action_replace_number_9:4
ヤマリキ:4
バルフェスタ:4
居心地:4
(⌒-⌒)。:4
かも:4
(^_^):4
action_replace_number_7:4
楽しめる:4
行っ:4
世界:4
～:4
実力:4
こじんまり:4
飲ん:4
日:4
囲ん:4
途中:4
空い:4
八:4
東口:4
美味しい:4
れ:4
行き:4
わし:4
蔦:4
庚申塚:4
何:4
松江:4
有楽:4
短く:4
藤が丘:4
宇都宮:4
差し:4
中:4
潰す:4
＠:4
久しぶり:4
満:4
事:4
ベスト:4
もの:4
...:4
こういう:4
クロス:4
都電:4
2014:4
場違い:4
」:4
休業:4
ここ:4
差:4
ココ:4
ワ:4
さっと:4
『:4
高め:4
大通り:4
いえ:4
※:4
ガッツリ:4
裏手:4
集中:4
割烹:4
〜:4
action_replace_number_12:4
「:4
なり:4
たつ:4
美味しく:4
南側:4
ヶ月:4
と共に:4
なお:4
居酒屋:4
ひっそり:4
牡蠣:4
裏:4
ご:4
探す:4
有名:4
たい:4
宴会:4
　:4
浅草:4
へ:4
静か:4
少:4
やっぱり:4
掘り:4
♪(:4
別:4
など:4
あと:3
いばらき:3
か:3
階:3
てる:3
う:3
宣伝:3
奥:3
とともに:2
食べ:2
しつらえ:2
100:2
県:2
言っ:2
インパクト:2
ノ:2
のんびり:2
もうけ:2
見:2
よ:2
頃:2
悪い:2
もっと:2
なる:2
昨日:2
徒歩:2
2009:2
Д:2
オススメ:2
福生:2
営業:2
捉え:2
加減:2
）:2
バー:2
天満:2
言う:2
“:2
先:2
でしょ:2
ちゃん:2
デート:2
ラーメン:2
postedby:2
食事:2
店員:2
塾長:2
サービス:2
々:2
yoshinori:2
けど:2
若い:2
):2
末:2
アレンジ:2
宮城:2
ところ:2
ひとり:2
勝る:2
二次会:2
立ち:2
ｶﾉｼﾞｮｲﾈｰ:2
かん:2
いう:2
笑:2
方々:2
まったり:2
お世話:2
一つ:2
プラザ:2
今回:2
見える:2
テーマ:2
o:2
膳:2
なかなか:2
佇まい:2
年の瀬:2
良心:2
９:2
後:2
…:2
早い:2
3179:2
)　:2
ケーキ:2
先週:2
過ぎ:2
カップル:2
彼女:2
暗い:2
京都:2
微塵:2
みなさん:2
【:2
おい:2
北口:2
色んな:2
取引:2
ウッテツケ:2
原:2
突撃:2
方:2
でも:2
店構え:2
だけ:2
11:2
JR:2
”:2
雨:2
なく:2
使い方:2
北部:2
`):2
使い勝手:2
使える:2
なし:2
円:2
最善:2
RIMG:2
深夜:2
社長:2
シッカリ:2
凄く:2
テンション:2
ソファ:2
女性:2
替わり:2
帯:2
たっ:2
点:2
近く:2
わけ:2
良かっ:2
α:2
個室:2
おり:2
〆:2
かかっ:2
友人:2
たま:2
度:2
ススメ:2
カラオケ:2
TAXI:2
出汁:2
なっ:2
分:2
よう:2
盛り上げれ:2
ん:2
訪れ:2
良く:2
出来る:2
―:2
ふたり:2
中心:2
赤:2
発寒:2
ありがと:2
ウイスキー:2
投稿:2
食っ:2
（:2
ただ:2
再訪:2
C:2
タクシー:1
季節:1
焼き:1
出来:1
二:1
まで:1
^-'):1
ごちそうさま:1
帰ろ:1
いつ:1
カクテル:1
程度:1
鍋:1
迷う:1
2012:1
気:1
フレッシュ:1
古川:1
ホテル:1
賑やか:1
大:1
】:1
おにぎり:1
今度:1
牛浜:1
消え:1
ハシゴ:1
上がっ:1
等:1
