。:110
action_replace_number_31:98
は:82
が:79
、:76
お:75
の:68
も:59
で:53
を:52
です:49
に:49
た:46
酒:36
人:32
て:31
円:31
ます:30
店:25
飲み:23
！:22
ね:20
な:20
ん:20
ませ:18
一:18
と:18
得:16
し:16
ので:16
action_replace_number_3:16
):16
方:14
まし:14
い:14
笑:14
嬉しい:14
(:14
なら:14
杯:14
から:14
だ:12
れ:12
食べ:10
つもり:10
飲ん:10
いい:10
でし:10
280:10
さっと:10
できる:10
どれ:10
あり:10
日本:9
ある:8
結構:8
感じ:8
東:8
こと:8
ビール:8
メニュー:8
action_replace_number_25:8
福岡:8
action_replace_number_7:8
action_replace_number_28:8
日:8
放題:8
･･･:8
タン:8
じゃっ:8
思い:8
キャベツ:8
回:8
action_replace_number_9:8
この:8
市:8
♪:8
私:8
注文:6
いる:6
）:6
・:6
かも:6
ひと:6
中:6
良い:6
もの:6
なかなか:6
さ:6
雰囲気:6
時間:6
より:6
ワイン:6
1:6
宴会:6
という:6
分:6
０:6
スープ:6
新宿:5
ない:5
2000:5
的:4
なんと:4
ノ:4
-:4
頼み:4
ぴったり:4
お疲れ様:4
しまい:4
cha:4
友達:4
でき:4
くせ者:4
デート:4
村:4
箱崎:4
八戸:4
付近:4
ところ:4
食べる:4
行っ:4
区:4
３:4
会:4
酢:4
あと:4
^:4
おすすめ:4
チケット:4
必ず:4
繰り返す:4
沈ん:4
里:4
…:4
要注意:4
いっぱい:4
気:4
利用:4
ちゃん:4
レバー:4
停電:4
そう:4
末:4
タヰヨウ:4
白:4
制:4
旅行:4
とか:4
値段:4
だけ:4
行く:4
口:4
味:4
集まっ:4
そちら:4
kabo:4
沖縄:4
すてき:4
券:4
つけ:4
年度:4
そして:4
もう:4
腹:4
焼酎:4
けど:4
恩納:4
会社:4
クラフト:4
駅前:4
なみなみと:4
飲む:4
ひき肉:4
（:4
ムリ:4
訪問:4
など:4
----------:3
本:3
濃密:2
ほう:2
飯店:2
ばかり:2
高め:2
ハーフ:2
扱っ:2
その:2
会費:2
こちら:2
本当に:2
よ:2
ば:2
.:2
度目:2
最近:2
飲み食い:2
ちょっと:2
オススメ:2
角:2
しれ:2
2016:2
CP:2
高田馬場:2
絶対:2
いくら:2
これ:2
イメージ:2
楽:2
一部:2
▽:2
つが:2
４:2
地下:2
置き:2
7000:2
代:2
財布:2
結果:2
こぼれ:2
mill:2
初めて:2
そういう:2
落ち着い:2
スコッチ:2
驚く:2
階段:2
ウン:2
龍:2
味わい:2
ぶり:2
向い:2
駅:2
香り:2
いろんな:2
好き:2
生酒:2
´:2
へ:2
,:2
フルサイズ:2
美味しい:2
靴:2
梅酒:2
とんでも:2
だろ:2
一つ:2
特注:2
摂:2
すぎ:2
ついつい:2
おいしかっ:2
家族:2
長居:2
つまみ:2
後:2
リスト:2
おまかせ:2
いっ:2
昔:2
だっ:2
煮:2
三軒茶屋:2
横:2
られる:2
清:2
こういう:2
勇:2
主流:2
れる:2
月:2
メンバー:2
か:2
そんなに:2
並ん:2
ただし:2
原:2
140:2
１:2
待っ:2
喰らう:2
トイレ:2
下:2
たくさん:2
000:2
いく:2
ください:2
いえ:2
1800:2
高い:2
大人:2
飲み屋:2
ぐらい:2
今日:2
3000:2
(^^♪:2
o:2
強く:2
脱い:2
5:2
「:2
店内:2
spice:2
なり:2
大変:2
≠:2
アツ:2
すばらしい:2
仕切ら:2
さん:2
バター:2
じゃ:2
まだ:2
&:2
少し:2
ボトル:2
置い:2
オッケー:2
う:2
いらっしゃい:2
`:2
部屋:2
やや:2
野菜:2
太り:2
有り:2
麺:2
よう:2
以外:2
入れ:2
種類:2
優しい:2
はじめ:2
氷見:2
」:2
3600:2
￥:2
他:2
ただ:2
再訪:2
:1
足りる:1
09:1
独り:1
＾:1
一度:1
楽しい:1
鶏:1
;;;:1
たり:1
千:1
ﾉ:1
９:1
高速:1
エレベーター:1
みなさん:1
12:1
あぶら:1
宴:1
見つかり:1
くらい:1
生ビール:1
カラ:1
2:1
前後:1
増え:1
といった:1
どうも:1
ジン:1
上がり:1
厳しい:1
道路:1
