に:265
の:246
action_replace_number_0:224
、:212
は:202
。:174
で:130
も:108
て:88
を:78
action_replace_number_10:78
店:65
が:64
お:63
た:57
です:53
と:41
な:41
一:37
し:35
杯:34
いい:33
action_replace_number_19:30
　:28
ます:27
最適:24
円:24
便利:22
ので:22
（:22
食べ:21
良い:21
まし:20
２:20
なら:20
最高:20
ん:20
人:20
から:19
か:18
回:18
前:18
:17
ない:17
ノ:16
メニュー:16
・:16
ませ:16
贅沢:16
里:16
出:16
雰囲気:16
良し:16
あり:16
駅前:16
店内:15
思い出す:14
作り:14
かも:14
ちょうど:14
３:14
昭和:14
(:14
目:13
よし:13
！:13
でも:13
する:13
ね:12
でき:12
だけ:12
飲む:12
０:12
人気:12
など:12
年:11
ある:10
ば:10
ところ:10
」:10
駅:10
「:10
う:10
ここ:10
訪問:10
八:9
300:9
１:9
休日:8
どこ:8
-:8
3:8
どちら:8
オススメ:8
料理:8
でしょ:8
伊勢丹:8
地下:8
千日前:8
[:8
八戸:8
action_replace_number_25:8
だ:8
國:8
食べる:8
蔵:8
散策:8
腰:8
落ち着か:8
笑:8
ながら:8
♡♡♡:8
通り:8
）:8
町:8
)　:8
生:8
川越:8
喜:8
ハム:8
]-:8
カウンター:8
一杯:8
action_replace_number_3:8
路:8
夜:8
造り:8
飲める:8
せ:8
酒:8
全面:8
夕飯:8
喫煙:8
以前:8
あっ:8
戸:8
周辺:8
ただ:8
こと:7
利用:7
おでん:7
時間:7
この:7
商店:6
軒:6
100:6
街:6
通勤:6
しれ:6
改札:6
CP:6
バー:6
絶対:6
これ:6
人参:6
action_replace_number_7:6
コーヒー:6
行っ:6
歩い:6
オープン:6
まったり:6
いろいろ:6
とき:6
さ:6
騒がしい:6
東:6
action_replace_number_47:6
近い:6
action_replace_number_39:6
!!:6
数:6
ワイン:6
今日:6
梅田:6
いく:6
さん:6
おっさん:6
本鵠沼:6
次:6
蕎麦:6
ゆっくり:6
ちょっと:5
つまみ:5
今回:5
中:5
よい:5
お昼:5
一度:5
くに:4
今市:4
つまん:4
〜:4
多分:4
場所:4
茶菓子:4
こちら:4
結構:4
よ:4
騒ぎ:4
楽しめ:4
グランド:4
感じ:4
ついで:4
無い:4
要り:4
いる:4
足跡:4
食す:4
売り場:4
ビール:4
action_replace_number_41:4
おき:4
４:4
残し:4
ナス:4
アップ:4
早い:4
肺活量:4
ぶり:4
い:4
隊:4
悪い:4
立ち:4
帰り:4
おすすめ:4
わい:4
＾:4
一番:4
安心:4
多い:4
かわり:4
とても:4
にて:4
刺:4
事:4
まで:4
昔:4
イートイン:4
action_replace_number_23:4
えび:4
馬:4
的:4
摘ま:4
NGK:4
気に入り:4
なかなか:4
...:4
確か:4
入っ:4
380:4
有っ:4
なんか:4
山菜:4
地元:4
思い:4
action_replace_number_27:4
場合:4
仕事:4
仲間:4
天ぷら:4
以来:4
二:4
出発:4
口コミ:4
ゼリー:4
1:4
あまり:4
辺り:4
市内:4
(^^;:4
っ:4
たま:4
ころ:4
特に:4
action_replace_number_24:4
いたし:4
麺:4
以外:4
書き:4
や:4
action_replace_number_17:4
アテ:4
難波:4
可:4
等:4
一部:4
れ:4
たく:3
豆腐:3
■:3
日:3
バル:3
鳥:3
ビン:3
なく:3
私:3
青:3
居酒屋:3
月曜日:2
タコ焼き:2
430:2
乗る:2
目移り:2
デート:2
鯖:2
大人:2
ありがたい:2
一品:2
％:2
なかっ:2
編:2
240229:2
鷄:2
ベスト:2
方:2
1120:2
50:2
言え:2
イケア:2
演じ:2
勧め:2
土佐:2
乾杯:2
使う:2
勝川:2
焼酎:2
なけれ:2
心:2
多彩:2
ふらっと:2
割り:2
色々:2
横浜:2
平日:2
：:2
だって:2
11:2
物:2
新幹線:2
問題:2
ハイボール:2
バランス:2
神戸:2
キープ:2
六本松:2
風:2
粉:2
気分:2
小:2
落ち着い:2
仲:2
前後:2
つもり:2
申し分:2
パスタ:2
四条:2
快適:2
三次:2
良心:2
ちょっとした:2
帰ろ:2
変え:2
ほしい:2
～:2
紹介:2
お初:2
；:2
取れ:2
会:2
体:2
西新宿:2
過ごせ:2
頑張っ:2
あと:2
途中:2
全く:2
丁寧:2
飲み:2
,:2
ばかり:2
気さく:2
)、:2
間:2
屋:2
打ち上げ:2
席:2
目新し:2
なぁ:2
品:2
くる:2
明け:2
休み:2
山奥:2
なー:2
び:2
終わり:2
やはり:2
多く:2
２月:2
家庭:2
使い:2
お客:2
パーティ:2
そ:2
ｗ:2
ゆったり:2
夜景:2
ものの:2
都会:2
赤坂:2
気:2
鉄板:2
お盆:2
終電:2
軽食:2
ランチ:2
れる:2
』:2
楽しみ:2
月:2
船橋:2
看板:2
常設:2
やすい:2
グラス:2
丁度:2
やっ:2
独身:2
カフェ:2
沈没:2
散歩:2
重宝:2
もやっ:2
終わっ:2
会計:2
名前:2
なっ:2
値段:2
お湯:2
前回:2
口:2
できる:2
よく:2
空気:2
入り:2
プライス:2
作ら:2
『:2
面接:2
味:2
花月:2
集まっ:2
売り:2
合う:2
もう少し:2
年季:2
乗換え:2
大仙:2
時:2
無かっ:2
):2
合流:2
ツマミ:2
大阪:2
繋ぎ:2
しっかり:2
湘南:2
ホロ酔い:2
使用:2
もちろん:2
ため:2
なり:2
だっ:2
彼ら:2
充分:2
残業:2
それほど:2
少なめ:2
さあ:2
立ち寄っ:2
♪:2
IN:2
合計:2
成人:2
イラン:2
また:2
冷え:2
辛い:2
ボトル:2
ひとり:2
くらい:2
他:2
知人:2
❤:2
市:2
じゃ:2
そして:2
来る:2
箱根:2
邪魔:2
，:2
豆:2
しいたけ:2
懐かしい:2
ほど:2
迎え:2
時期:2
2015:2
無事:2
という:2
用事:2
たい:2
様:2
(^_^;)○:2
厳しい:2
伺う:2
落ち着け:2
分:2
特製:2
８月:2
ポーション:2
癒さ:2
へ:2
つまむ:2
バーボンウイスキー:2
上がり:2
おおむね:2
付属:2
たまたま:2
～。:2
芋:1
役:1
ソファー:1
中学:1
顔:1
シンプル:1
き:1
業務:1
妻:1
烏丸:1
９:1
断然:1
悩ん:1
美味しい:1
回り:1
ALL:1
自家製:1
各種:1
ちゃん:1
割:1
2:1
わ:1
好み:1
オーダー:1
あんまり:1
寄っ:1
二次会:1
吸い:1
今や:1
イタリアン:1
寄り:1
カラプテサイダー:1
オフ:1
也:1
系:1
探し:1
