、:148
で:129
に:103
。:98
action_replace_number_12:90
の:83
も:71
は:52
が:49
て:45
店:36
し:31
なら:28
お:26
あり:26
と:26
た:25
ない:24
・:24
ます:24
action_replace_number_9:24
よし:24
な:24
い:20
出張:20
ビル:18
帯広:18
バー:18
地下:18
を:18
中:18
見え:18
ので:17
action_replace_number_8:16
酒:15
だ:15
いい:14
ね:13
action_replace_number_17:12
ん:12
ませ:11
です:10
けど:9
入り:9
ひっそり:9
少し:9
間違っ:8
最適:8
か:8
とか:8
カウンター:8
賑やか:8
美味しく:8
語れる:8
action_replace_number_7:8
駅:8
楽しく:8
充実:8
それ:8
action_replace_number_43:8
まし:7
かも:7
もう:7
食べ:6
ある:6
よ:6
旅先:6
ホテル:6
食す:6
BAR:6
られ:6
思い:6
デート:6
カクテル:6
色々:6
ふたり:6
　:6
！:6
でも:5
ところ:5
居酒屋:5
:4
そんな:4
こと:4
さ:4
料理:4
そう:4
OR:4
北口:4
良:4
夜:4
雰囲気:4
ぜひ:4
いる:4
こんなに:4
三:4
美味しい:4
ビール:4
錦糸町:4
実に:4
居心地:4
action_replace_number_18:4
以来:4
日本:4
食べる:4
会:4
この:4
でき:4
北側:4
action_replace_number_5:4
誰:4
する:4
食べ物:4
駅北:4
脇:4
ロッテ:4
カップル:4
ば:3
時間:3
action_replace_number_16:3
き:3
う:3
行き:3
買い物:3
何:3
多く:3
多い:3
来よ:3
赤坂:2
高く:2
出:2
現れ:2
店長:2
飲め:2
利用:2
夕食:2
仕事:2
しかし:2
付き合い:2
出来る:2
牛:2
よう:2
ワイワイ:2
シミ:2
～:2
霞が関:2
合流:2
看板:2
色んな:2
階:2
目:2
◎:2
女の子:2
感じ:2
同士:2
方:2
ママ:2
苦い:2
もの:2
行く:2
？:2
楽しむ:2
小さく:2
使い方:2
ジミ:2
やめ:2
絶対:2
盛り上がる:2
ず:2
ふらっと:2
素敵:2
うま:2
つられ:2
普通:2
ビックリ:2
八兵衛:2
合う:2
巻:2
飲む:2
置物:2
ワイン:2
もしか:2
って:2
・ブートレッグタバーン:2
味わっ:2
白馬:2
先:2
佇む:2
下記:2
落ち着い:2
カルビ:2
，:2
ゅ:2
(^:2
入れ:2
美味しかっ:2
比べる:2
うまかっ:2
よく:2
ぼく:2
^):2
早め:2
今度:2
♪:2
好き:2
1:2
大きな:2
日本酒:2
常連:2
あがれ:2
近く:2
友:2
Bar:2
タン:2
のちほど:2
終え:2
だっ:2
たら:2
自分:2
適し:2
こちら:2
年:2
より:2
決定的:2
殆ど:2
あんまり:2
問題:2
まったり:2
いただき:2
ステキ:2
くる:2
あ:2
席:2
器:2
よい:2
ログ:2
ふらふら:2
落ち着く:2
わかめ:2
や:2
入っ:2
いやあ:2
まずは:2
O:2
先客:2
中心:2
とても:2
満席:2
大分:2
旨い:2
ソファ:2
でし:2
スープ:2
前:2
友人:2
（:2
とき:2
←:2
たく:1
使う:1
れる:1
っていう:1
なかっ:1
ちょっと:1
しれ:1
検索:1
）:1
ならでは:1
だが:1
高い:1
言っ:1
私:1
つり:1
注文:1
さん:1
行っ:1
飲み:1
友達:1
ひとり:1
おすすめ:1
揃っ:1
ねえ:1
しみ:1
行こ:1
あっ:1
まぁ:1
違い:1
がっ:1
