で:109
は:79
の:72
。:72
action_replace_number_16:70
に:58
、:52
action_replace_number_8:40
！:38
店:33
と:32
が:28
action_replace_number_7:28
た:27
て:26
です:24
も:19
ビール:16
お:15
人:13
な:13
action_replace_number_19:12
action_replace_number_9:12
有名:12
を:12
ある:11
なら:11
？:11
ます:11
１:10
いい:10
ので:10
そう:9
）:9
し:9
（:9
白河:8
～:8
飲み:8
まし:8
思い:8
だ:8
できる:8
この:8
じゃ:8
おすすめ:8
わい:8
か:7
よ:7
さ:7
から:7
でし:7
調度:6
鉄板:6
...:6
恵比寿:6
ちょっとした:6
安い:6
鍋:6
ココ:6
いる:6
６:6
知っ:6
都城:6
２:6
銀座:6
時:6
ね:6
5:6
駅:6
オーナー:6
４月:6
年:6
てる:6
０:6
人気:6
料理:5
ここ:5
:4
デリリュウムトレメンス:4
もの:4
エンジョーイ:4
なかっ:4
感じ:4
3:4
ない:4
雰囲気:4
第:4
伺い:4
乾杯:4
もっ:4
action_replace_number_45:4
楽:4
魚:4
くらい:4
平日:4
夜:4
長め:4
メニュー:4
って:4
はっ:4
':4
など:4
二:4
回:4
わし:4
とこ:4
行っ:4
金曜日:4
追加:4
安く:4
旨し:4
居酒屋:4
しっ:4
ー:4
っ:4
放題:4
けど:4
Y:4
あっ:4
毎月:4
大好き:4
飲ん:4
もん:4
んで:4
私:4
(:4
住ん:4
良い:4
おいしい:4
ベルギー:4
こと:3
ビル:3
こちら:3
芸人:3
でしょ:3
ほど:3
〜:3
ラン:3
かも:3
お笑い:3
action_replace_number_12:3
う:3
サッと:3
某:3
会社:3
たい:3
分:3
ほう:2
注文:2
利用:2
ビン:2
守っ:2
こみ:2
ちゃん:2
明るく:2
サクッ:2
コロナ:2
…:2
気:2
みんな:2
や:2
そんなに:2
本当に:2
素敵:2
϶:2
たら:2
モニター:2
方:2
ぜひ:2
楽しん:2
サーバー:2
向い:2
しまう:2
汗:2
action_replace_number_3:2
池袋:2
タワー:2
名店:2
人間:2
感:2
意外と:2
　:2
カン:2
せ:2
値段:2
来:2
合:2
一:2
一体:2
合う:2
かかる:2
マナー:2
タイガー:2
中継:2
ごちそうさま:2
チャーン:2
):2
デート:2
気づい:2
待ち合わせ:2
大型:2
店員:2
掛け:2
忘れ:2
もちろん:2
スポーツ:2
ネパール:2
親切:2
だっ:2
なり:2
充分:2
そのまま:2
決まり:2
さん:2
狭い:2
♪:2
また:2
セット:2
生ビール:2
ϵ:2
なお:2
縁:2
事:2
本:2
ませ:2
より:2
パス:2
ながら:2
まったり:2
一つ:2
，:2
それ:2
お祝い:2
時間:2
見:2
あり:2
よう:2
ん:2
そんな:2
集まっ:2
11:2
ず:2
今日:2
Θ:2
友人:2
まで:2
だから:2
とき:2
いう:2
ゆっくり:1
ランチ:1
満載:1
パイ:1
迷惑:1
とか:1
刺身:1
マン:1
接客:1
路:1
一対一:1
これ:1
楽しい:1
ワイン:1
酒:1
店内:1
日本:1
帰り:1
他:1
ラガー:1
モモ:1
勘定:1
そして:1
大衆:1
種類:1
サービス:1
初心者:1
ｗ:1
ひとり:1
立ち寄り:1
