action_replace_number_4:230
の:219
。:216
に:193
、:177
で:170
は:169
と:149
が:123
を:113
て:96
た:94
お:89
店:84
し:64
です:60
も:59
ます:54
まし:49
ながら:40
な:35
ので:33
人:33
良い:32
方:29
ん:29
思い:29
こと:28
酒:28
　:27
落ち着い:26
なら:26
また:25
オススメ:24
ませ:24
！:24
action_replace_number_40:24
・:23
いい:23
か:23
ある:22
事:22
ない:21
action_replace_number_6:20
ね:18
友達:18
よい:18
個室:18
たい:18
食べ:16
食事:16
なかなか:16
雰囲気:16
利用:15
行っ:14
ｗ:14
気:14
二:14
より:14
あり:14
１:13
あまり:13
出来:12
最適:12
action_replace_number_28:12
２:12
鎌倉:12
だ:12
かも:12
牛:12
今回:12
多い:12
一:12
action_replace_number_10:12
～:12
タン:12
ここ:12
action_replace_number_13:12
時間:12
駅前:12
や:12
おいしい:12
料理:11
バー:11
味わい:10
いう:10
日:10
先日:10
」:10
ワイン:10
コーヒー:10
時:10
「:10
杯:10
会:10
あっ:10
から:10
友人:10
次:10
ゆっくり:9
見:9
よ:9
魚:9
場所:9
う:9
よう:9
話:8
目:8
ちょっと:8
action_replace_number_49:8
揚げ:8
駅:8
action_replace_number_9:8
屋:8
つまみ:8
お通し:8
此方:8
的:8
居心地:8
カウンター:8
旅先:8
ココ:8
楽しみ:8
ため:8
居酒屋:8
飲む:8
クジラ:8
せ:7
でし:7
なく:7
来:7
いただき:7
:6
決め:6
出来る:6
なかっ:6
金額:6
勧め:6
通:6
み:6
でき:6
喫茶店:6
そして:6
こちら:6
行き:6
よし:6
くらい:6
…:6
隠れ家:6
仲間:6
唐:6
面し:6
普段:6
『:6
合う:6
んで:6
って:6
？:6
いき:6
さん:6
飲み:6
思い出:6
新年:6
この:6
ろうと:6
年:6
action_replace_number_14:6
米子:6
なっ:6
種類:6
のに:6
など:6
注文:5
でも:5
だけ:5
なり:5
する:5
入っ:5
（:5
軒:4
歓送:4
ず:4
のんびり:4
結構:4
正統:4
感じ:4
419:4
気に入り:4
長野:4
バーガストロノーム:4
伊勢原:4
向け:4
しれ:4
楽しむ:4
忘れ:4
眺め:4
座席:4
イメージ:4
寄ら:4
action_replace_number_43:4
かかる:4
焼きうどん:4
つり:4
チヂミ:4
俺:4
米:4
ホルモン:4
のみ:4
会津:4
早い:4
action_replace_number_42:4
中野:4
日本:4
ところ:4
ちょうど:4
交差点:4
2014:4
いか:4
紹介:4
action_replace_number_29:4
帰り:4
気長:4
ホテルサンバリー:4
向き:4
品:4
海:4
...【:4
刺身:4
定食:4
回り:4
まぁ:4
大衆:4
食べ物:4
盛り付け:4
BRICK:4
強:4
探し:4
【:4
南西:4
サイト:4
さ:4
浅草:4
丁目:4
女:4
コスパ:4
月:4
そう:4
やま:4
外観:4
内:4
狭め:4
道:4
がっ:4
一杯:4
とか:4
名前:4
麦:4
美味しい:4
綺麗:4
つつ:4
映画:4
混雑:4
め:4
純:4
夜:4
円:4
観音:4
焼き:4
】:4
たく:4
町:4
海鮮:4
アルコール:4
店内:4
号:4
迎:4
出張:4
どれ:4
1:4
最高:4
たち:4
2000:4
たら:4
馬車:4
裏:4
珈琲:4
東梅坪:4
action_replace_number_21:4
席:4
という:4
会社:4
レイトショー:4
違い:4
苦:4
派:4
良く:4
action_replace_number_1:4
忘年会:4
へ:4
私:4
おもう:4
国道:4
チョイ:4
知ら:4
訪問:4
ローズ:3
やはり:3
い:3
部屋:3
）:3
過ぎ:3
として:3
前:3
室:2
高く:2
新しい:2
彼:2
季節:2
イカ:2
;:2
照明:2
定年:2
自由が丘:2
デニームタルタル:2
窓際:2
側:2
テーブル:2
楽しい:2
長年:2
一品:2
テイクアウト:2
処:2
外せ:2
発注:2
もっと:2
　～:2
最近:2
なる:2
入:2
無い:2
べく:2
冷奴:2
松山:2
それ:2
いる:2
池袋:2
応え:2
元:2
竜田:2
エビ:2
通りかかっ:2
仲人:2
まつ:2
モヒート:2
良かっ:2
幸:2
別に:2
飲も:2
悪酔い:2
福:2
き:2
：:2
暗め:2
人通り:2
メニュー:2
良:2
世間:2
山海:2
ほど:2
銀座:2
鮮烈:2
！(:2
風:2
ブルゴーニュ:2
西:2
夜景:2
ぐらい:2
帰っ:2
用:2
サービス:2
まずは:2
そういう:2
訪店:2
連れ:2
酔わ:2
00:2
ど:2
言う:2
嫁さん:2
向い:2
ひと:2
キス:2
車:2
少:2
語らう:2
香り:2
千葉:2
おしゃべり:2
窓:2
(^-^):2
´:2
どんな:2
力:2
有名:2
閉店:2
まぐろ:2
終電:2
周り:2
@:2
簡単:2
7:2
少々:2
かん:2
しよ:2
代官山:2
彼氏:2
前菜:2
しまい:2
鮨:2
初めて:2
タケチ:2
れ:2
♪「:2
むけ:2
腰掛け:2
こんなに:2
スタート:2
お母さん:2
小町:2
ステキ:2
何:2
マスター:2
レベル:2
ぜ:2
アットホーム:2
マグロ:2
木々:2
男性:2
いつも:2
見える:2
2016:2
受ける:2
なー:2
ペース:2
終わり:2
インパクト:2
元気:2
聞い:2
お茶:2
多く:2
17:2
豊富:2
後:2
丼:2
焼き鳥:2
とても:2
::2
押入れ:2
美味しかっ:2
にて:2
語らい:2
テリーヌ:2
らしい:2
遣う:2
おり:2
まで:2
レコード:2
滞在:2
焼ける:2
語り合い:2
9:2
そん:2
大きな:2
次回:2
鉄板:2
青森:2
カード:2
おもい:2
久々:2
同僚:2
大勢:2
再会:2
洌:2
』:2
実は:2
狭い:2
しっかり:2
訪れる:2
港:2
くれ:2
紅茶:2
重宝:2
～　～:2
適し:2
かまくら:2
来る:2
11:2
栗:2
音:2
中洲:2
トイレ:2
絶好:2
雑誌:2
空気:2
たくさん:2
甘:2
さらに:2
小町通:2
ごと:2
ポスト:2
味:2
ボルドー:2
飲める:2
中:2
上旬:2
掛かる:2
小:2
薄暗い:2
見つけ:2
ピリッ:2
ガッツリ:2
場合:2
アナログ:2
会話:2
♪:2
うどん:2
景色:2
カルパッチョ:2
全:2
できる:2
天ぷら:2
寿司:2
Bar:2
女性:2
祝い:2
おしゃれ:2
いただく:2
パーティー:2
ちょっぴり:2
なんか:2
適当:2
といった:2
ぱち:2
短め:2
ノン:2
美味しく:2
話し:2
長い:2
꒳:2
だす:2
カフェ:2
ビアガーデン:2
風流:2
だいぶ:2
じゃ:2
点:2
追加:2
わけ:2
久兵衛:2
特別:2
知人:2
(◍:2
騒が:2
本:2
ちゃう:2
てる:2
洞窟:2
皆:2
ひろまる:2
スタイル:2
外:2
等:2
錦:2
度:2
程よい:2
吹き飛ばそ:2
テラス:2
路地:2
不向き:2
機会:2
かお:2
吟醸:2
語り合う:2
南浦和:2
入り口:2
カクテル:2
至高:2
肉:2
4:2
奥:2
静か:2
抜群:2
了承:2
ふれ:2
スープ:2
プラン:2
スナック:2
他:2
たまたま:2
カジカ:2
再訪:2
金田:2
そんな:1
土曜日:1
バトラー:1
済み:1
ていう:1
飾っ:1
もの:1
焼きそば:1
降り注ぐ:1
ビール:1
全て:1
平日:1
でしょ:1
４:1
置き:1
スペイン:1
真ん中:1
使っ:1
しとしとと:1
アスパラ:1
おすすめ:1
修行:1
靴:1
続出:1
サックリ:1
面白い:1
者:1
盃:1
売り切れ:1
帰る:1
ホワイト:1
入れ:1
使わ:1
サラダ:1
秋:1
オシャレ:1
昭和:1
お客:1
雨:1
普通:1
地元:1
大:1
脱い:1
すぐ:1
いっぱい:1
たま:1
充実:1
合格:1
