に:140
で:123
action_replace_number_8:120
の:116
。:115
、:110
は:101
と:94
て:67
です:65
も:57
が:51
店:48
！:44
action_replace_number_16:40
ます:40
お:34
た:34
な:32
ので:29
あり:28
し:26
・:24
仲間:22
action_replace_number_40:20
さ:20
action_replace_number_9:20
行っ:19
ある:18
いい:18
思い:18
居酒屋:16
ね:16
だ:16
action_replace_number_12:16
ませ:16
action_replace_number_18:16
など:16
ん:15
おすすめ:14
一:14
そう:14
料理:12
よ:12
action_replace_number_25:12
～:12
でし:12
良い:12
とき:12
◎:12
もちろん:12
から:12
友人:12
人:12
:11
こと:11
メニュー:11
い:11
最適:10
ちょっと:10
駅:10
３:10
つまみ:10
か:10
賑やか:10
分:10
　:10
本当に:8
？:8
ほど:8
まし:8
action_replace_number_49:8
ひっそり:8
,:8
を:8
いつ:8
よし:8
家族:8
通り:8
利用:8
ほしい:8
action_replace_number_45:8
なら:8
さん:8
飲み:8
そろっ:8
席:8
なっ:8
かも:7
見:6
ば:6
いる:6
ビール:6
でしょ:6
でき:6
銀座:6
デート:6
食事:6
．:6
スペイン:6
ちょうど:6
スムーズ:6
バル:6
安く:6
案内:6
Bar:6
低め:6
Espana:6
ごちそうさま:6
毎週:6
調度:6
うるさい:6
それ:6
価格:6
ワイン:6
5:6
名駅:6
個室:6
う:6
座敷:6
会社:6
や:6
ただ:6
おいしい:6
４:5
たい:5
ちょこちょこ:4
食べ:4
たまに:4
り:4
感じ:4
ない:4
ぴったり:4
第:4
友達:4
サク:4
半:4
沢山:4
あまり:4
学生:4
大学:4
ガッツリ:4
正直:4
ところ:4
西条:4
毎月:4
済ん:4
頑張っ:4
店員:4
湘南台:4
なかっ:4
色々:4
いくつ:4
する:4
位:4
もの:4
同僚:4
確か:4
(:4
雰囲気:4
親切:4
女子:4
行く:4
広い:4
使い方:4
…:4
魚:4
普通:4
使える:4
地元:4
ばっち:4
周辺:4
スイーツ:4
今日:4
酒:4
':4
ため:4
しっぽり:4
じっくり:4
二:4
頼ん:4
金曜日:4
♪:4
1:4
たち:4
ボトル:4
あれ:4
値打ち:4
もう:4
，:4
action_replace_number_21:4
あっ:4
夜中:4
系:4
よう:4
入れ:4
名:4
飲む:4
ビル:3
とても:3
鉄板:3
れる:3
なく:3
荘:2
使い勝手:2
街:2
一対一:2
くらい:2
こちら:2
結構:2
頃:2
文字通り:2
下北沢:2
目:2
ランチ:2
サーバー:2
威勢:2
飲み物:2
賑わっ:2
気兼ね:2
オススメ:2
刺身:2
がやがや:2
(≧∇≦):2
CP:2
焼酎:2
板の間:2
イメージ:2
若者:2
２:2
活気:2
言う:2
言え:2
良:2
橋:2
チャーン:2
レビュー:2
逆:2
大型:2
地域:2
スポーツ:2
):2
☆:2
場:2
帰り:2
びっくり:2
肉食:2
住ん:2
せる:2
だり:2
ながら:2
何:2
肉じゃが:2
アットホーム:2
一番:2
今回:2
大好き:2
長居:2
よい:2
まぁ:2
Y:2
発散:2
内:2
わいわい:2
近い:2
できる:2
逃避:2
焼き鳥:2
久しぶり:2
϶:2
いっぱい:2
ちょくちょく:2
Θ:2
だっ:2
探し:2
大きな:2
気:2
...:2
ちゃん:2
明るく:2
同:2
駐車:2
専用:2
並ん:2
同士:2
ランキング:2
モニター:2
ストレス:2
ちょい:2
今年:2
タワー:2
難点:2
来店:2
思わ:2
よく:2
気軽:2
広:2
味:2
来:2
数:2
合う:2
しまい:2
タイガー:2
大:2
って:2
時:2
焼き:2
仕事:2
それぞれ:2
赤ワイン:2
〜:2
ネパール:2
なり:2
清水:2
解決:2
回:2
美味しく:2
最高:2
かんじ:2
セット:2
宴会:2
ϵ:2
揚げ物:2
８:2
この:2
以前:2
ネット:2
現実:2
充実:2
また:2
考える:2
もってこい:2
南風:2
テーブル:2
近く:2
月:2
思う:2
飲ん:2
2:2
中継:2
4:2
脇:2
ｗ:2
畳:2
（:2
他:2
そんな:1
風:1
酔客:1
日本:1
日:1
ついつい:1
小屋:1
小さな:1
満載:1
倉:1
飲み屋:1
「:1
店内:1
安い:1
年:1
より:1
という:1
