で:28
。:23
に:22
も:22
action_replace_number_27:20
の:16
は:15
、:14
が:9
お:8
です:8
action_replace_number_3:8
て:8
よ:7
感じ:7
た:7
なら:6
まぁ:6
な:6
から:5
:4
ます:4
かも:4
☆:4
バル:4
さん:4
赤星:4
気:4
数:4
ある:4
グラス:4
なく:4
焼鳥:4
屋:4
以前:4
店:4
action_replace_number_24:4
イイ:4
…:4
大人:4
思い:4
和:4
良い:4
落ち着い:4
と:4
割烹:4
action_replace_number_0:4
中野:3
(:3
笑:3
として:3
):3
かなり:3
的:2
普通:2
でし:2
い:2
利用:2
空間:2
料理:2
食べる:2
タバコ:2
勧め:2
プレミアムモルツ:2
東京:2
飲み:2
前:2
吸え:2
か:2
ば:2
神戸:2
こう:2
ない:2
豆乳:2
う:2
し:2
ね:2
？:2
付い:2
やっこ:2
ワサビ:2
こんな:2
だ:2
気軽:2
なっ:2
～～。:2
平均:2
率:2
き:2
言う:2
ん:2
でしょ:2
地区:2
高い:2
シロップ:2
出る:2
隠れ家:2
とても:2
時:2
たかっ:2
デート:2
(^^;):2
酒:2
人:2
苦情:2
感じる:2
もちろん:2
イタリアン:2
駅:1
豆腐:1
ふらり:1
を:1
都会:1
固め:1
注文:1
断然:1
北口:1
250:1
まし:1
中:1
円:1
クオリティ:1
」:1
客:1
昔:1
また:1
