で:113
、:88
に:76
action_replace_number_49:64
の:62
。:58
は:56
と:56
が:44
て:42
・:40
も:39
た:38
こと:30
し:30
action_replace_number_24:24
ます:20
．:19
ある:18
な:17
まし:16
この:16
ので:16
カウンター:14
だ:14
いい:14
あり:14
よう:14
を:13
action_replace_number_45:12
いる:12
思い:12
よし:12
席:12
という:12
人:12
友人:11
ない:10
店:10
なり:10
です:8
action_replace_number_8:8
グループ:8
い:8
じっくり:8
好き:8
日:8
action_replace_number_44:8
action_replace_number_9:8
action_replace_number_4:8
利用:7
！:7
良い:7
気:6
事:6
自分:6
メニュー:6
けど:6
料理:6
話:6
上司:6
二:6
少:6
飲み:6
笑:6
ん:6
連れ:6
する:6
など:6
さん:5
なっ:5
　:5
使い勝手:4
使う:4
その:4
ここ:4
座席:4
そう:4
店内:4
お客:4
重宝:4
でも:4
立場:4
楽しむ:4
使い方:4
よく:4
のに:4
同僚:4
大人:4
狭め:4
敢えて:4
T:4
くらい:4
いえ:4
しっとり:4
飲む:4
ちょっと:4
時:4
デート:4
起き:4
落ち着い:4
かも:4
):4
金額:4
1:4
年配:4
びっくり:4
action_replace_number_21:4
う:4
か:4
おり:4
人数:4
揃っ:4
同じ:4
つまみ:4
今回:4
会社:4
沖縄:4
あっ:4
色々:4
テーブル:4
や:4
action_replace_number_23:4
私:4
(:4
おけ:4
気付い:4
元:4
だっ:4
とき:4
？:3
）:3
＾:3
会:3
（:3
集まり:2
八丁堀:2
休日:2
なんと:2
お:2
会議:2
マスター:2
シーズン:2
鉄道:2
言っ:2
件:2
月:2
注文:2
平日:2
妙:2
よ:2
しげ:2
ちゃっ:2
幼なじみ:2
暗め:2
目:2
くれ:2
.:2
雰囲気:2
詳しく:2
ほっ:2
知れ:2
場合:2
待ち合わせ:2
伺い:2
J:2
しれ:2
忘れ:2
_:2
～(:2
１:2
下:2
掲載:2
久々:2
お誘い:2
半:2
鎌:2
横浜:2
ブリ:2
支部:2
合う:2
しまい:2
先ず:2
選ん:2
昨年来:2
裏手:2
だろ:2
)（:2
真っ盛り:2
】:2
居心地:2
け:2
屋号:2
やん:2
出し:2
長:2
逸品:2
そこそこ:2
5:2
たびたび:2
入れ:2
小さな:2
6:2
復活:2
0:2
趣:2
2012:2
こっそり:2
積もる:2
夜:2
SNS:2
；:2
前:2
甘木:2
今夜:2
時間:2
漬け:2
他:2
年来:2
しよ:2
しまう:2
こちら:2
ませ:2
年:2
個室:2
静岡:2
最高:2
ノスタルジック:2
くる:2
あい:2
ロフト:2
回っ:2
何やら:2
緊張:2
あちき:2
次:2
たい:2
界隈:2
分かる:2
から:2
奇跡:2
相手:2
なんだかんだ:2
忘年会:2
後:2
なし:2
/:2
(^^;):2
ブレ:2
急遽:2
ｗ:2
十:2
手:2
いや:2
仲間:2
木曜:2
良く:2
【:2
空間:1
隈:1
ドン:1
ついで:1
ちゃ:1
ビール:1
レビュアー:1
為:1
かり:1
浅:1
ため:1
安価:1
すき:1
今:1
駅:1
出張:1
瓶:1
たち:1
宴会:1
大塚:1
懇親:1
すぎ:1
希望:1
系:1
酒場:1
