で:155
は:115
、:114
。:101
action_replace_number_22:90
た:82
の:81
が:69
に:58
て:54
と:53
を:51
・:37
ビール:36
です:34
し:27
ます:26
！:22
も:22
ので:20
まし:19
生ビール:19
ね:17
か:17
持っ:16
左手:16
（:16
）:15
中:14
冷え:14
これ:13
でき:12
キン:12
しまい:12
最高:12
ん:12
という:12
私:12
4:12
な:12
飲む:11
裏:10
その後:10
だ:10
注い:10
今回:10
技:10
発泡:10
自販機:10
酒:10
購入:10
飲み:10
奥さん:10
杯:10
いる:9
笑:9
や:9
時:9
そんな:8
こと:8
感じ:8
箸:8
空い:8
,:8
党:8
こんな:8
生:8
ジョッキ:8
慣れ:8
普通:8
5:8
　:8
2:8
注文:7
お:6
キンキン:6
言っ:6
き:6
られ:6
かも:6
揚げ:6
☆:6
～:6
格別:6
状態:6
れ:6
くる:6
良い:6
出:6
なかなか:6
そう:6
瓶ビール:6
(:6
大:6
から:6
種類:6
冷やし:6
料理:5
ある:5
カレーライス:5
また:5
牛乳:5
♪:5
この:5
０:5
オリオンビール:4
進ん:4
action_replace_number_28:4
い:4
3:4
引け:4
くじ:4
知れ:4
？:4
づらい:4
顔:4
通っ:4
かなり:4
ずっしり:4
ところ:4
コーヒー:4
たり:4
会:4
ませ:4
運ば:4
いい:4
放題:4
一番:4
無く:4
賞:4
人数:4
(*^_^*):4
焼き鳥:4
やっぱり:4
ただ:4
ギネス:4
ガンガン:4
次回:4
覚え:4
確か:4
陶器:4
グラス:4
」:4
メガ:4
はまり:4
なり:4
１:4
唐:4
５:4
右手:4
難点:4
action_replace_number_24:4
なく:4
オーダー:4
来:4
ちゃっ:4
円:4
思い:4
って:4
フェア:4
「:4
オシ:4
イチ:4
だっ:4
チュウハイ:4
ミニサイズ:4
魔法:4
等:4
そして:4
まずは:4
デザート:4
マザー:4
とまら:4
よ:3
目:3
たら:3
あり:3
:2
からり:2
｀:2
新宿:2
その:2
見る:2
^^）:2
リットル:2
＋:2
自慢:2
ぴったり:2
わ:2
辛い:2
開い:2
缶:2
体育:2
アサヒ:2
ルートビア:2
鶏:2
ホッピーセット:2
面倒:2
ステーキ:2
４:2
ダブル:2
ヒレ:2
[:2
定番:2
星:2
ちなみに:2
寒い:2
さながら:2
拍手:2
どうぞ:2
(^:2
小さな:2
リーズナブル:2
僕:2
^):2
少:2
多い:2
明らか:2
´:2
o:2
距離:2
テラス:2
おすすめ:2
　（･∀･):2
輪:2
品:2
まさしく:2
牧場:2
つまみ:2
焼:2
思っ:2
めちゃくちゃ:2
いろいろ:2
コレ:2
キリン:2
たまらない:2
モツ:2
オリオン:2
とても:2
一段と:2
もちろん:2
ケーキ:2
目当て:2
錯覚:2
ウマ:2
しんこ:2
]:2
此方:2
煮:2
札幌:2
利用:2
さ:2
新年:2
コース:2
みんな:2
)。:2
つ:2
先立っ:2
くれ:2
マース:2
変わっ:2
入れる:2
やすい:2
でも:2
なんか:2
そこ:2
店:2
～！」:2
含む:2
こそ:2
来店:2
最初:2
七:2
ー:2
現地:2
氷:2
けれども:2
＆:2
ラインナップ:2
):2
なら:2
凍っ:2
アイス:2
ボク:2
赤ワイン:2
しっかり:2
カルビ:2
平気:2
沖縄:2
そうしたら:2
でし:2
大瓶:2
三つ:2
使用:2
1:2
美味く:2
瓶:2
上:2
特別:2
本:2
クーラー:2
YEBISU:2
スタイル:2
同じ:2
ｖ:2
特に:2
たい:2
あっ:2
サンドイッチ:2
系:2
分:2
以外:2
入っ:2
として:2
旨い:2
オニオンフライカウンター:2
まだまだ:2
ホッピー:2
幅広く:2
喝采:2
違い:2
～　　:2
コク:2
サーバー:1
行き:1
推奨:1
+:1
バランス:1
(￣▽￣):1
行っ:1
いつも:1
いつ:1
ホッパー:1
メイン:1
ずり:1
なあ:1
東口:1
コーラ:1
味:1
くらい:1
返事:1
駅:1
職場:1
言い:1
付き:1
といった:1
備長:1
炭:1
感動:1
みごと:1
う:1
けど:1
たち:1
する:1
良く:1
夏:1
