の:286
action_replace_number_7:208
で:195
。:178
に:160
は:142
、:132
店:127
も:114
お:112
が:97
と:95
た:82
action_replace_number_10:81
です:80
を:64
いい:64
action_replace_number_9:60
action_replace_number_25:48
なら:42
action_replace_number_40:40
て:40
な:40
action_replace_number_17:36
！:36
まし:28
action_replace_number_16:28
action_replace_number_18:28
飲み:25
☆:24
し:24
でし:24
会:22
良し:22
♪:22
ので:21
ない:20
ね:20
帰り:20
おすすめ:20
感じ:20
夜:20
より:20
か:19
ここ:19
しっとり:18
良い:18
　:18
仲間:18
よし:16
飲む:16
友人:16
:15
雰囲気:15
人:15
目:14
池袋:14
かも:14
駅:14
気:14
利用:14
とか:14
時:14
会社:14
新宿:12
CP:12
有名:12
action_replace_number_21:12
こちら:12
１:12
バン:12
高い:12
酒:12
この:12
する:12
０:12
ます:11
日:11
居酒屋:11
新橋:10
しれ:10
）:10
だ:10
チョップ:10
行き:10
口説く:10
メイン:10
まで:10
とき:10
いつも:10
５:10
使える:10
ラム:10
って:10
仕事:10
しっぽり:10
朝:10
さん:10
是非:10
たら:10
から:10
前:10
思い:9
こと:8
すすめ:8
最適:8
安い:8
適し:8
デート:8
少:8
action_replace_number_12:8
ませ:8
マイ:8
一番:8
程度:8
尾張:8
」:8
おす:8
また:8
人気:8
来る:8
あまり:8
たい:8
ん:8
action_replace_number_31:8
方面:8
私:8
つまむ:8
（:8
...:7
円:7
訪問:7
イチ:6
条件:6
送別:6
恵比寿:6
ちょっとした:6
結構:6
ちょっと:6
フライ:6
？:6
ビール:6
楽:6
決定:6
ながら:6
平日:6
でしょ:6
学生:6
近:6
いう:6
オーナー:6
皆:6
笑:6
店員:6
中:6
通り:6
鍋:6
疲れ:6
高く:6
鉄板:6
リピート:6
同僚:6
そんなに:6
北口:6
芸人:6
値段:6
しさっ:6
時間:6
つつ:6
場所:6
知れ:6
職場:6
オススメ:6
action_replace_number_0:6
「:6
いく:6
action_replace_number_19:6
友達:6
飲ん:6
う:6
７:6
～♪:6
おっさん:6
もってこい:6
あっ:6
あり:6
以外:6
として:6
だし:6
2:6
ごちそうさま:6
カキ:6
立地:6
癒し:6
など:6
ずっと:5
多い:5
さ:5
中央:4
軒:4
ほう:4
事:4
元気:4
暗に:4
＾:4
ひとり:4
いる:4
行け:4
済ませ:4
２:4
エリア:4
ごはん:4
荘:4
落ち着い:4
何:4
い:4
食べる:4
action_replace_number_6:4
多かっ:4
点:4
あと:4
日頃:4
今回:4
2016:4
セカンドヴァイン:4
思っ:4
action_replace_number_5:4
下調べ:4
焼き鳥:4
催促:4
晩:4
階:4
観戦:4
明るい:4
名:4
action_replace_number_45:4
伺い:4
～～。:4
関内:4
照明:4
集まっ:4
野球:4
今日:4
〜:4
ため:4
近く:4
退:4
知り合い:4
杯:4
たち:4
北綾瀬:4
三:4
月:4
だっ:4
レビ:4
やっぱり:4
抜群:4
おあいそ:4
雀:4
けど:3
ワイン:3
お笑い:3
年:3
なっ:3
系:3
フラ:3
ウーロン茶:2
そんな:2
ついで:2
相手:2
くらい:2
ある:2
＜:2
やし:2
.:2
Asa:2
タダ:2
方:2
時代:2
歳:2
向い:2
詳しい:2
称し:2
捉え:2
勧め:2
予約:2
親友:2
のに:2
み:2
▽:2
おじゃま:2
｜:2
客:2
俺:2
橋本:2
観光:2
フラフラ:2
間:2
LAHINA:2
とん:2
スポーツバー:2
アヒージョ:2
):2
ところ:2
よく:2
決め:2
集め:2
大学:2
楽しめる:2
気づい:2
好き:2
´:2
とり:2
騒々し:2
住ん:2
そういう:2
おい:2
ﾟ:2
安ぅ:2
なぁ:2
海:2
ﾉ:2
誕生:2
カジュアル:2
無し:2
大好き:2
美味い:2
ふたり:2
よい:2
まぁ:2
人数:2
.+*::2
なかっ:2
アンティクアリー:2
/:2
(:2
カンパーイ:2
ｗ:2
適度:2
生:2
祭り:2
カップル:2
しかも:2
テーブル:2
たらふく:2
出:2
(^:2
居心地:2
コップ:2
気持ちよかっ:2
楽しみ:2
サル:2
ホルモン:2
◎:2
カウンター:2
♡:2
詳しく:2
ココ:2
男:2
瓶ビール:2
+｡.☆:2
できる:2
^):2
ちゃんこ:2
気軽:2
8:2
ビアー:2
独り:2
高架:2
合う:2
賑やか:2
`:2
せ:2
激:2
いただい:2
八幡:2
愛想:2
5:2
あがる:2
有楽町:2
喋り:2
立ち寄っ:2
標準:2
♩:2
二日酔い:2
じっくり:2
楽しむ:2
すぐ:2
セット:2
突入:2
イタリアン:2
なお:2
本:2
てる:2
＞:2
O:2
Days:2
目印:2
割:2
や:2
語り合う:2
初心者:2
4:2
旨い:2
ず:2
ハム:2
何となく:1
カン:1
パイ:1
ぐらい:1
寛が:1
数:1
読書:1
サービス:1
一:1
毎週:1
ご飯:1
そう:1
なんだか:1
大衆:1
下:1
魚:1
前後:1
しっかり:1
えー:1
1000:1
という:1
派:1
生ビール:1
今夜:1
さすが:1
