action_replace_number_10:972
で:766
の:521
に:421
、:381
は:346
。:319
が:240
も:221
と:169
です:146
た:143
て:142
な:124
店:117
お:106
を:84
action_replace_number_14:81
action_replace_number_7:81
action_replace_number_6:78
action_replace_number_0:78
いい:75
バー:66
カウンター:64
人:63
さん:51
最高:51
ます:49
飲む:49
ので:48
か:46
飲み:46
駅:45
なら:45
よし:43
し:42
たい:41
い:40
ある:39
方:38
一:38
良い:38
雰囲気:38
ん:37
ない:36
来る:36
ね:36
まし:36
酒:36
action_replace_number_40:36
名古屋:36
から:36
時:35
目:31
・:30
action_replace_number_9:30
私:30
新宿:28
錦:28
まで:27
昭和:27
しっとり:27
だ:26
用:24
かも:24
ちょうど:24
帰り:24
岐阜:24
ココ:24
仲間:24
店内:24
1:24
う:24
三:24
！:24
友人:24
３:22
そう:22
思い:22
）:22
思い出す:21
行き:21
落ち着い:21
家:21
好き:21
笑:21
ひばりヶ丘:21
ここ:21
いつも:21
北口:21
徒歩:21
来店:21
回:21
居酒屋:21
より:21
近い:20
丁目:20
程:20
分:20
（:20
あり:19
:18
２:18
いる:18
先:18
北浦和:18
しか:18
だっ:18
取引:18
時間:18
action_replace_number_3:18
大和:18
かなた:18
席:18
前:18
「:17
なっ:17
action_replace_number_17:16
けり:15
東:15
向か:15
藤:15
伊勢:15
でしょ:15
有名:15
まったり:15
中:15
通り:15
ストイック:15
利用:15
仕事:15
かり:15
べ:15
近所:15
として:15
作り:14
見:14
出:14
へ:14
オススメ:13
」:13
テレビ:13
言っ:12
数:12
ば:12
すでに:12
スキ:12
単身:12
ながら:12
流れ:12
移転:12
カクテル:12
鳥:12
【:12
赴任:12
詳しく:12
action_replace_number_5:12
だけ:12
男:12
『:12
来:12
もうすぐ:12
地元:12
ワイン:12
って:12
】:12
ため:12
action_replace_number_4:12
出張:12
事:12
あっ:12
action_replace_number_24:12
action_replace_number_43:12
や:12
知ら:12
とき:12
み:11
こと:10
ところ:10
お客:10
良し:10
O:10
　:10
商店:9
街:9
よ:9
無い:9
開い:9
き:9
過ぎ:9
呑み:9
同士:9
女:9
途中:9
歩い:9
イヤ:9
宇都宮:9
/:9
201604:9
誰:9
テーブル:9
たく:9
もの:9
騒がしい:9
そこ:9
梅田:9
夜:9
ボク:9
でし:9
なり:9
６:9
ハムエッグ:9
杯:9
理屈:9
おっさん:9
有り:9
軒:8
こちら:8
注文:8
ふらっと:8
ませ:8
やはり:8
焼き:8
(^:8
近く:8
座敷:8
駅前:8
立ち寄り:8
クラシック:8
行っ:7
広く:6
そんな:6
出来れ:6
自分:6
なんと:6
正統:6
頃:6
いつか:6
煮浸し:6
餃子:6
独り:6
.:6
3:6
^)/:6
似合う:6
ソファー:6
深夜:6
バッカス:6
様々:6
空席:6
適し:6
ぽつぽつ:6
土曜日:6
なけれ:6
店舗:6
メニュー:6
世代:6
東急:6
でき:6
けど:6
ナス:6
よう:6
その:6
印象:6
action_replace_number_18:6
末:6
よく:6
潰し:6
語らう:6
そちら:6
こじんまり:6
だいたい:6
会:6
日:6
迎え:6
通っ:6
白楽:6
初めて:6
れ:6
放題:6
通し:6
せっかく:6
H:6
2016:6
こんな:6
安心:6
つまみ:6
陣取っ:6
大人しく:6
毎週:6
28:6
ゆったり:6
札幌:6
的:6
マスター:6
鉄板:6
廣屋:6
清:6
貸切:6
サクッ:6
歌い:6
)。:6
丁度:6
くれ:6
バブル:6
僕:6
名:6
店構え:6
既に:6
昼下がり:6
広い:6
パブ:6
バーガストロノーム:6
円:6
まず:6
静寂:6
ショット:6
開始:6
5:6
キャベツ:6
いく:6
OK:6
皆さん:6
慣れっこ:6
椿:6
どうも:6
飲ん:6
個室:6
一般:6
探す:6
様:6
派:6
action_replace_number_1:6
別:6
←:6
など:6
料理:5
ビール:5
平日:5
飯田橋:5
大須:5
する:5
飲める:5
？:4
スタッフ:4
イケメン:4
ザ・グリフォン:4
この:4
^):4
欲しい:4
平成:4
バーテンダー:4
０:4
来よ:4
(:4
大山:4
久しぶり:4
酒場:4
他:4
乗る:4
雨:4
続い:4
我慢:4
迷っ:4
荒:3
やる:3
もてる:3
とも:3
温かく:3
串:3
最適:3
始め:3
結構:3
一品:3
感じ:3
元気:3
くせ:3
入:3
勧め:3
感:3
以上:3
～:3
手ごろ:3
のに:3
どう:3
これ:3
一軒:3
付き合え:3
良:3
もちろん:3
小:3
かなり:3
食事:3
店員:3
グループ:3
親父:3
早い:3
05:3
ないし:3
立ち寄る:3
いろんな:3
たり:3
四:3
,:3
21:3
寛ぐ:3
屋:3
折鶴:3
もう:3
何:3
すぎ:3
頼ま:3
出身:3
来訪:3
便利:3
組:3
対応:3
もってこい:3
ほっと:3
夕方:3
じゅうぶん:3
お洒落:3
豊富:3
大衆:3
黄色:3
町:3
380:3
まま:3
残雪:3
飲み物:3
彼氏:3
いくつ:3
気:3
とても:3
...:3
彼女:3
2014:3
さ:3
やっ:3
フレンドリー:3
はじめ:3
重宝:3
座る:3
１:3
でも:3
だし:3
みな:3
ちょい:3
前回:3
一緒:3
気持ちいい:3
西院:3
多:3
つつ:3
価格:3
過ごさ:3
行か:3
信号:3
帰宅:3
俊:3
しまい:3
ドリンク:3
サイズ:3
会館:3
大:3
ダラダラ:3
ガラス:3
付き:3
飲:3
女性:3
国分:3
解け:3
立っ:3
しれ:3
たっぷり:3
宝:3
蕎麦:3
また:3
誕生:3
台:3
セット:3
青:3
路:3
六月:3
本:3
骨:3
皆:3
もも:3
前々回:3
パターン:3
まだ:3
笑顔:3
立つ:3
という:3
会社:3
厳しい:3
寂しい:3
期待:3
生ビール:3
少し:3
カップル:3
450:3
LINE:3
店名:3
嬉しく:3
店長:2
カレー:2
楽しむ:2
接客:2
ほど:2
バス停:2
東芝:2
わたっ:2
カップ:2
居心地:2
すぐ:2
ちょっとした:2
モル:2
全面:2
定着:2
料金:2
気さく:2
あえて:2
会場:2
嬉しい:2
好感:2
潰れ:2
焼き鳥:2
々:2
たかっ:2
よい:2
後ろ:2
大船:2
邪魔:2
南端:2
おら:2
オーダー:2
盛況:2
しばしば:2
臨界:2
若衆:2
なく:2
ちょっと:2
♪:2
10:2
非常:2
十分:2
宴会:2
ず:2
ビル:1
布施:1
なる:1
正面:1
階段:1
少々:1
なぁ:1
仙台:1
怖く:1
思える:1
飲め:1
プレ:1
紅茶:1
忙しく:1
居:1
都心:1
おり:1
充実:1
入っ:1
2:1
4:1
さかな:1
