に:54
の:49
と:49
、:39
action_replace_number_44:36
。:34
て:32
た:26
で:18
action_replace_number_45:16
を:16
は:14
会社:14
ます:13
し:13
新橋:12
こと:11
仕事:11
が:11
上司:10
なり:10
元:9
い:9
な:9
から:8
action_replace_number_3:8
まし:8
action_replace_number_49:8
や:8
お:7
.:6
L:6
S:6
広場:6
時:6
穴場:6
もらっ:6
か:6
路地:6
も:6
終わり:6
（:6
！:6
さん:5
あり:5
とき:5
ので:5
その:4
さ:4
そう:4
ある:4
事:4
重宝:4
でも:4
いる:4
店:4
メニュー:4
大人:4
せ:4
連れ:4
落ち着い:4
酒:4
近所:4
行っ:4
帰り:4
年配:4
活用:4
揃っ:4
という:4
あっ:4
なっ:4
月:4
為:4
おり:4
見え:4
など:4
(:3
）:3
けど:3
歩い:3
やる:2
横:2
処:2
板:2
ほんじゃ:2
出没:2
際:2
機会:2
ここ:2
レモン:2
邪魔:2
多々:2
右側:2
減っ:2
結構:2
先日:2
×:2
」:2
相場:2
和やか:2
道:2
文化:2
ない:2
鮨:2
＾）～:2
団:2
歳:2
沿い:2
ポイント:2
なら:2
訳:2
？:2
野毛:2
皆さん:2
時間:2
ー:2
よく:2
2008:2
…:2
応援:2
結局:2
回:2
夜:2
＾:2
まあ:2
：:2
):2
銀座:2
選ぶ:2
四半世紀:2
間違う:2
当日:2
もちろん:2
駅前:2
40:2
「:2
ぶり:2
80:2
日本:2
二:2
チョイス:2
トータル:2
駅:2
この:2
くつろげる:2
～:2
意向:2
使っ:2
タバコ:2
発酵:2
喫煙:2
腹:2
また:2
座り:2
気合:2
あと:2
度々:2
付け:2
他:2
そば:2
長く:2
ｖ:2
居酒屋:2
笑:2
美味しい:2
年:2
う:2
決まっ:2
約束:2
くる:2
向かい:2
ビール:2
公認:2
女将:2
大好き:2
程度:2
お茶:2
分:2
思っ:2
ハイ:2
10:2
榎本:2
たって:2
なんだかんだ:2
　:2
酎:2
飲む:2
私:2
なろ:2
でし:2
コチラ:2
まで:2
合わせる:1
ま:1
早:1
雰囲気:1
なる:1
素敵:1
時代:1
蕎麦:1
顔:1
として:1
各種:1
気持ち:1
ところ:1
入り:1
アポ:1
いか:1
飲ん:1
なかっ:1
屋:1
載せ:1
へ:1
今日:1
対応:1
再訪:1
