に:75
の:59
、:40
は:40
。:39
action_replace_number_23:38
で:32
た:26
と:23
action_replace_number_14:18
が:18
こと:16
なり:12
まし:11
し:11
こちら:10
店:10
て:10
な:10
！:10
　:9
お:8
街:8
飲む:8
action_replace_number_5:8
友人:8
です:7
を:7
ある:6
オヤジ:6
時代:6
高校:6
週末:6
伺い:6
達:6
落ち着い:6
境港:6
飲み:6
いつも:6
珈琲:6
シナモン:6
この:6
ので:6
浦和:5
雰囲気:4
action_replace_number_29:4
下:4
大人:4
仕事:4
action_replace_number_49:4
だ:4
action_replace_number_0:4
先:4
☆:4
action_replace_number_46:4
年:4
前:4
たま:4
有楽:4
＾:4
会社:4
action_replace_number_28:4
から:4
action_replace_number_48:4
にて:4
action_replace_number_35:4
付:4
action_replace_number_41:4
おやじ:3
夜:3
日:3
（:3
魂:2
なんと:2
もの:2
ウィンナー:2
料理:2
表:2
組合:2
門:2
こ:2
じ:2
さ:2
生クリーム:2
入っ:2
なし:2
過ぎ:2
年間:2
ここ:2
日南:2
息子:2
円:2
お疲れ様:2
すぎる:2
とっ:2
いる:2
暑い:2
ちょっと:2
男:2
なら:2
構え:2
神社:2
前回:2
乾杯:2
事務所:2
）:2
ビール:2
のに:2
気:2
｡:2
数:2
言う:2
平日:2
高架:2
出し:2
チキン:2
ドリンク:2
○:2
ハイボール:2
選ん:2
連れ:2
新人:2
】:2
待ち合わせ:2
でし:2
酒:2
新年:2
仲間:2
薩摩:2
付き:2
新しく:2
ます:2
司:2
おしゃれ:2
やっ:2
い:2
大変:2
庵:2
大国:2
食べる:2
酷:2
たっぷり:2
南蛮:2
二次会:2
；:2
駅南:2
汗:2
宴会:2
弾み:2
コロッケ:2
格別:2
だっ:2
居酒屋:2
話:2
オープン:2
同期:2
っ:2
無:2
うろうろ:2
スタート:2
後半:2
大好き:2
奴:2
近く:2
も:2
ガード:2
月:2
まずは:2
後:2
とき:2
一:2
生ビール:2
んで:2
周辺:2
町:2
旨い:2
6:2
翌日:2
…:2
2012:2
【:2
naba:2
訪問:2
今夜:2
～。:2
・:2
八丁堀:1
抑え:1
府中:1
注文:1
ば:1
こう:1
おでん:1
入:1
暑く:1
来:1
鯖:1
活気:1
パートナー:1
時:1
賑わっ:1
ね:1
ない:1
武蔵:1
つけ:1
３:1
会:1
チリ:1
ビアガーデン:1
〆:1
同じ:1
今回:1
８:1
よう:1
０:1
いっ:1
溶け:1
久しぶり:1
海老:1
人:1
