action_replace_number_14:222
で:142
に:128
、:101
。:100
の:96
は:85
action_replace_number_10:81
が:76
と:70
です:53
も:40
を:36
て:35
action_replace_number_6:30
飲む:30
お:27
こと:27
か:27
より:27
た:27
良い:27
！:27
カウンター:25
席:24
action_replace_number_17:24
以上:23
酒:21
店:19
好き:18
action_replace_number_23:18
な:17
料理:15
だ:15
よし:15
まったり:15
やはり:15
する:15
お通し:15
　:14
まし:14
^;):13
(^:13
o:13
大きな:12
的:12
から:12
更に:12
明るく:12
余っ:12
無い:12
ー:12
勿体:12
action_replace_number_48:12
ピッタリ:12
店内:12
大根:12
基本:12
追加:12
しょっぱい:12
胡瓜:12
一:12
京都:10
なり:9
(:8
半分:8
飲み:8
さん:8
ある:7
ドリンク:7
居酒屋:7
人:7
ここ:6
なら:6
友達:6
半:6
action_replace_number_4:6
会社:6
入っ:6
訪れ:6
action_replace_number_5:6
…:6
待つ:6
松本:5
仕事:5
熱燗:5
し:5
程度:5
私:5
ので:5
出:4
いる:4
漬物:4
この:4
いい:4
氷:4
信州:3
とも:3
土曜日:3
13:3
言っ:3
その:3
彼女:3
ノ:3
いつも:3
話:3
先日:3
ん:3
カフェ:3
感じ:3
ない:3
雰囲気:3
息子:3
１:3
壁:3
開き:3
遅れ:3
日本:3
和食:3
早くから:3
来る:3
まずは:3
ましょ:3
勧め:3
下:3
同期:3
たくさん:3
これ:3
スタバ:3
沢山:3
頼む:3
合:3
高架:3
パートナー:3
ダブル:3
ハイボール:3
って:3
時:3
行く:3
上司:3
ちびちび:3
初めて:3
オススメ:3
Ｏ:3
使い:3
仲間:3
もちろん:3
いっそ:3
元:3
おしゃれ:3
ぶり:3
予定:3
釣り:3
くっつけ:3
交え:3
口:3
出張:3
きり:3
会:3
君:3
ヶ月:3
うれしい:3
なお:3
外せ:3
頼み:3
こちら:3
年:3
揃っ:3
それ:3
くる:3
部下:3
度:3
ススメ:3
玄関:3
今回:3
という:3
団体:3
あり:3
なっ:3
イイ:3
たく:3
よう:3
しばし:3
サービス:3
隠れ家:3
でし:3
)　:3
ウッテツケ:3
友人:3
翌朝:3
とき:3
または:3
naba:3
誘っ:3
しばらく:2
)。:2
急きょ:2
Д:2
まさに:2
伺い:2
浦和:2
大人:2
スタート:2
置き:2
武蔵:2
部:2
笑:2
黄昏:2
目的:2
(^^):2
連休:2
訪問:2
もの:1
階:1
よ:1
家具:1
構え:1
`):1
新人:1
切れ:1
当店:1
屋:1
ます:1
「:1
二:1
お願い:1
同じ:1
切っ:1
日:1
簡単:1
たら:1
ませ:1
馬:1
ｶﾉｼﾞｮｲﾈｰ:1
一番:1
小料理:1
三:1
