に:52
action_replace_number_39:48
の:34
、:30
で:24
こと:15
。:15
お:14
を:14
た:12
て:11
が:11
は:10
です:9
も:9
飲み:7
な:7
集まり:6
ます:6
なり:6
新宿:6
料理:6
4:6
おすすめ:6
キン:6
やすい:6
action_replace_number_24:6
という:6
ビール:6
から:6
場所:6
平日:6
！:6
さて:6
友人:6
人:6
大学:6
action_replace_number_0:6
ので:6
とか:5
♪:4
会:4
か:4
「:3
い:3
ラフ:3
最適:3
なかなか:3
バル:3
新大久保:3
居酒屋:3
Ｔ:3
気:3
なんだか:3
事:3
玄:3
また:3
冷え:3
立地:3
宴会:3
ちょろ:3
＠:3
過ぎ:3
感じ:3
格別:3
ここ:3
ー:3
この:3
値段:3
いる:3
成人:3
行く:3
幸せ:3
と:3
ね:3
迎え:3
っと:3
まし:3
界隈:3
あり:3
なっ:3
ものの:3
頑張っ:3
ん:3
伴い:3
合う:3
しまい:3
メニュー:3
大久保:3
少し:3
って:3
焼き鳥:3
さん:3
焼き:3
譲:3
今宵:3
良い:3
目当て:3
酒:3
相応:3
どんどん:2
ちゃん:2
仕事:2
鍋:2
はまっ:2
かん:2
最近:2
店:2
そして:2
東京:2
系:2
私:2
もつ:2
呑吉:2
進み:2
【:2
お気に入り:1
いい:1
串焼き:1
あっ:1
普通:1
造り:1
　:1
」:1
海老:1
出張:1
