に:70
と:60
、:47
の:46
action_replace_number_46:46
で:39
た:34
こと:32
て:25
。:22
１:21
が:20
０:19
まし:18
なり:18
は:18
（:15
」:14
）:14
「:14
を:12
・:12
２:11
年:10
今回:10
も:10
ココ:8
．:8
職場:8
先輩:8
　:8
！:8
【:8
か:7
？:7
店:7
し:7
お:6
です:6
７:6
６:6
き:6
大:6
酒:6
ます:6
ぶり:6
急遽:6
飲み:6
♪:6
この:6
日:6
する:6
から:6
次:6
後輩:6
人:5
的:4
段取り:4
どこ:4
ない:4
１月:4
いつも:4
あん:4
一杯:4
最近:4
スマイル:4
Thu:4
渋谷:4
５:4
行く:4
満足:4
海老名:4
知立:4
ちょこちょこ:4
るり:4
円:4
瑠璃:4
数:4
でし:4
い:4
もらっ:4
前:4
３:4
会:4
土:4
住ん:4
働い:4
事:4
こちら:4
れ:4
行き:4
庵:4
再び:4
機会:4
action_replace_number_23:4
当て:4
増え:4
(*^_^*)】:4
連れ:4
】:3
たら:3
市:3
という:3
な:3
立ち寄り:3
.:3
スリム:2
なくなり:2
とも:2
典型:2
豊田:2
中間:2
さ:2
怒ら:2
美味しい:2
ご馳走:2
頃:2
なかっ:2
(:2
１１月:2
過ぎ:2
～「:2
俺:2
3:2
頼め:2
ビアガーデン:2
松山:2
日本:2
いる:2
loco:2
だけ:2
塩:2
ヤケ:2
すぎる:2
訳:2
時間:2
乾杯:2
それにしても:2
二:2
…:2
料理:2
辺:2
なく:2
いく:2
歩き回っ:2
シュワ:2
ほっ:2
地点:2
しまい:2
あさり:2
入善:2
生き:2
銀座:2
帰国:2
引き続き:2
):2
若松:2
でる:2
♩:2
一時:2
ひさし:2
だ:2
ね:2
印象:2
一緒:2
新しく:2
更新:2
自信:2
僕:2
ーーー:2
頼ん:2
バル:2
酷:2
萌やし:2
蒸し:2
７月:2
会話:2
取り敢えず:2
口コミ:2
ち:2
いか:2
指定:2
飲ん:2
冷え:2
しか:2
ヶ月:2
～」:2
居酒屋:2
適当:2
本:2
午後:2
屋:2
ながら:2
会お:2
っ:2
以前:2
水:2
なぁ:2
何:2
6:2
海外:2
時:2
ホーム:2
会社:2
なー:2
初めて:2
オープン:2
なっ:2
聞い:2
あう:2
『:2
ハイ:2
訪れ:2
高速:2
生ビール:2
少し:2
度:2
部署:2
トマト:2
アテ:2
久しぶり:2
終る:2
ｗ:2
行きつけ:2
ので:2
勝負:2
玉子:1
来:1
残念:1
こり:1
同僚:1
後日:1
その:1
モード:1
dinner:1
質問:1
すかさず:1
11:1
25:1
ハイボール:1
今日:1
座っ:1
って:1
美味しかっ:1
クーポン:1
Romantic:1
最高:1
プレミアム:1
のど:1
笑:1
●:1
う:1
来る:1
三番:1
H:1
---:1
ぐろ:1
都内:1
まとも:1
友人:1
回:1
デス:1
探し:1
