の:162
。:149
で:145
action_replace_number_24:116
は:103
、:89
　:88
た:86
て:84
に:80
が:58
を:52
も:49
と:46
し:43
お:40
な:37
です:34
・:30
か:30
店:30
何:29
だ:27
まし:26
こと:24
action_replace_number_49:24
酒:24
いる:22
ので:21
でし:18
:17
ある:17
友人:16
あっ:15
から:15
味:14
飲ん:13
！:13
ゆっくり:12
みたい:12
action_replace_number_28:12
ﾟ:12
安心:12
action_replace_number_10:12
」:12
夜:12
飲める:12
国分:12
なり:12
action_replace_number_19:12
事:12
度:12
あり:12
）:11
...:10
い:10
という:10
):10
「:10
ん:9
情報:9
（:9
食べ:8
軒:8
ない:8
方:8
み:8
銀座:8
ラーメン:8
コーヒー:8
楽しめる:8
笑:8
この:8
お茶:8
鶴:8
気軽:8
オーダー:8
来:8
円:8
行っ:8
さん:8
たい:8
クラブ:8
action_replace_number_33:8
ここ:7
飲む:7
ホッピー:7
...　:6
自分:6
感じ:6
ホップ:6
爽やか:6
ね:6
ビール:6
初めて:6
．:6
友:6
まま:6
さっぱり:6
確か:6
(:6
カウンター:6
ノースアイランドホップティー:6
雰囲気:6
S:6
action_replace_number_39:6
サイズ:6
480:6
少し:6
ドリンク:5
冷たい:5
だっ:5
グラス:5
選び:4
新しい:4
希少:4
奇跡:4
こんど:4
こちら:4
意外:4
抹茶:4
所:4
よ:4
ば:4
方々:4
ママ:4
辺:4
450:4
利用:4
action_replace_number_22:4
使う:4
のに:4
周辺:4
T:4
物:4
メニュー:4
地帯:4
お客:4
(@_@):4
ヨーグルト:4
こざ:4
味わい:4
日本:4
+.:4
そのまま:4
よく:4
実は:4
タマネギ:4
松戸:4
日:4
気付い:4
付け:4
起き:4
おすすめ:4
店員:4
ありがとう:4
嬉しい:4
独特:4
鳥:4
牧場:4
聞く:4
入っ:4
美味しかっ:4
主人:4
ここら:4
ｗ:4
風味:4
今夜:4
柚子:4
ます:4
さ:4
なかなか:4
小さな:4
表:4
いつも:4
そう:4
やすい:4
∀:4
だけ:4
好み:4
口:4
椿:4
【:4
地元:4
●:4
密集:4
飲み屋:4
思い:4
action_replace_number_27:4
】:4
action_replace_number_0:4
ため:4
じっくり:4
？:4
店内:4
びっくり:4
販売:4
大山:4
飲み:4
たち:4
ハマチ:4
action_replace_number_18:4
+.(:4
外:4
ご:4
する:4
よう:4
.｡:4
吟醸:4
クリーミィヨーグルト:4
突き出し:4
示し:4
早見:4
ワンカップ:4
人:4
チーズ:3
宮崎:3
ピザ:3
分:3
運ば:3
時:3
江別:3
けど:3
赤星:3
そんな:2
料理:2
県:2
言っ:2
主婦:2
ちがう:2
芋:2
頃:2
っていう:2
なかっ:2
目:2
こう:2
かな:2
凄い:2
入:2
渋く:2
いわゆる:2
ちょっと:2
申告:2
予約:2
ホッピーデビュー:2
_:2
ほど:2
モヒート:2
心:2
２:2
ふ:2
き:2
妻:2
378:2
越し:2
水戸:2
)（:2
かなり:2
ものの:2
すれ:2
グリーン:2
瞬間:2
パスタ:2
かも:2
丁目:2
旨み:2
やっ:2
すぅ:2
め:2
交差点:2
茶:2
～:2
トモッチ:2
子供:2
仕事:2
酢:2
しか:2
頑張っ:2
揚げ:2
どん:2
美味しい:2
固め:2
ませ:2
なんとなく:2
注文:2
れ:2
^^:2
記憶:2
ちゃっ:2
行こ:2
回っ:2
こんな:2
19:2
まぁ:2
程度:2
自身:2
人数:2
やさしい:2
提供:2
相手:2
豆腐:2
後:2
並ん:2
一:2
マンション:2
感じる:2
のど:2
(^^;):2
らしい:2
～～～:2
まで:2
臨界:2
気付け:2
税込:2
預け:2
ぉんさんは:2
ちゃん:2
出産:2
』:2
幼なじみ:2
家:2
高額:2
銘柄:2
こうして:2
ハンドル:2
雑居:2
野郎:2
グリル:2
お湯:2
でも:2
様子:2
既に:2
サングリア:2
ー:2
話:2
キッチン:2
甘:2
サンドイッチ:2
『:2
ず:2
少:2
嗚呼:2
やっこ:2
景虎:2
大:2
ティー:2
今日:2
開:2
アイス:2
奥:2
ブレ:2
南流山:2
ひりひり:2
二:2
明月:2
味見:2
春:2
どれ:2
♪:2
牛乳:2
島根:2
じゃ:2
日本酒:2
成人:2
¥:2
10:2
～(:2
オッケー:2
杯:2
生:2
直前:2
う:2
含ん:2
っ:2
，:2
焼酎:2
迎え:2
葉:2
緊張:2
なっ:2
ゴディバ:2
おっぱい:2
なく:2
三:2
甘い:2
以外:2
辛口:2
訪れ:2
入れ:2
なんだかんだ:2
へ:2
私:2
満席:2
旨い:2
20:2
手:2
知ら:2
見え:2
狭い:1
なん:1
られ:1
キーパー:1
って:1
連れ:1
返事:1
チェンジ:1
すかさず:1
ジンジャエール:1
いい:1
について:1
グループ:1
思っ:1
一室:1
高島屋:1
ログ:1
シック:1
れる:1
半分:1
ちゃ:1
広い:1
…:1
普通:1
バル:1
まあ:1
弟:1
誘っ:1
かり:1
詰まっ:1
ギッシリ:1
プレミアムモルツ:1
キリッ:1
ゆう:1
しまう:1
大塚:1
そして:1
色調:1
ジャスミン:1
系:1
機会:1
まずは:1
やっぱり:1
アテ:1
いや:1
おいしい:1
頭:1
