で:123
と:112
action_replace_number_40:110
に:100
、:93
の:93
。:90
は:61
が:57
た:57
です:44
し:44
action_replace_number_7:40
action_replace_number_10:36
店:34
を:32
て:30
か:28
なら:28
お:26
な:26
まし:24
action_replace_number_4:24
action_replace_number_6:24
も:23
人:23
ない:22
ます:22
action_replace_number_8:20
こと:19
行っ:19
方:18
バー:18
良い:18
同士:16
時:16
悪く:16
調布:16
的:14
１:14
ここ:14
でし:14
:12
バン:12
来る:12
池袋:12
オススメ:12
CP:12
イチ:12
高い:12
思い:12
行く:12
ショット:12
用:12
おすすめ:12
ませ:12
一般:12
あまり:12
ん:12
私:12
☆:12
・:11
さん:11
から:11
利用:10
さ:10
ので:10
ねぇ:8
）:8
せ:8
ごはん:8
きどっ:8
飲み:8
笑:8
んじゃ:8
中:8
焼肉:8
とき:8
久しぶり:8
帰る:8
（:8
杯:7
！:7
リピート:6
楽しみ:6
居酒屋:6
いい:6
ちょっと:6
神経質:6
また:6
♪:6
３:6
ながら:6
邪魔:6
たい:6
なっ:6
件:5
２:5
楓:5
　:5
飲め:4
たまに:4
ば:4
目:4
◎:4
がっ:4
旅行:4
ちゃ:4
地元:4
口:4
action_replace_number_35:4
使える:4
横浜:4
福島:4
...:4
しっとり:4
荘:4
action_replace_number_3:4
つり:4
下調べ:4
つもり:4
かも:4
など:4
満員:4
大変:4
女:4
よく:4
ちょうど:4
チェーン:4
相談:4
友達:4
値打ち:4
会:4
ダイニング:4
吉祥寺:4
安く:4
すっきり:4
action_replace_number_36:4
あれ:4
知り合い:4
食事:4
事:4
店員:4
個室:4
より:4
豆:4
無し:4
界隈:4
気軽:4
する:4
入れ:4
突然:4
あり:4
情緒:4
雀:4
昔:4
ただ:4
たまたま:4
途中:3
和:3
う:3
‼:2
受け:2
ホント:2
注文:2
「:2
カウンター:2
料理:2
久々:2
(*^_^*):2
休日:2
機会:2
居心地:2
ワイワイ:2
気に入っ:2
れる:2
月:2
後:2
そう:2
すっかり:2
られ:2
ぼ:2
微笑み:2
︎:2
」:2
ダーツ:2
感じ:2
開催:2
雰囲気:2
すぎ:2
でも:2
ランチ:2
新宿:2
ね:2
オシャレ:2
思わ:2
ピーチ:2
ミルク:2
たろ:2
お誘い:2
バール:2
円:2
しまい:2
大人:2
飲み屋:2
ぐらい:2
って:2
デート:2
男女:2
天王寺:2
大阪:2
だ:2
家:2
増え:2
でしょ:2
良:2
今日:2
5:2
？:2
都合:2
い:2
なり:2
行こ:2
め:2
返事:2
駅:2
こっち:2
この:2
嫌:2
たり:2
立ち:2
大勢:2
じゃ:2
そして:2
昼:2
しん:2
たら:2
８:2
市内:2
止め:2
～♪:2
行き:2
食べ:2
けど:2
お互い:2
わいわい:2
常連:2
隣り:2
という:2
家族:2
ティオペペ:2
外食:2
マリブミルク:2
三:2
旬:2
よう:2
０:2
ダメ:2
名:2
魅力:2
近い:2
くい:2
一:2
飲む:2
いっ:2
くれ:2
訪問:2
イタリアン:2
カシスミルク:1
居:1
いる:1
感:1
普段:1
来:1
改装:1
うきうき:1
経験:1
々:1
〜:1
一軒家:1
積もる:1
店内:1
1:1
他:1
話:1
あっ:1
リーズナブル:1
やたら:1
上司:1
いっぱい:1
