action_replace_number_47:102
の:79
と:69
に:62
、:53
が:45
。:30
て:29
　:27
で:24
こと:21
た:21
店:19
は:19
です:18
し:16
（:16
お:15
）:15
・:15
方:13
料理:12
か:12
滋賀:12
放題:12
」:12
！:12
を:11
まし:11
機会:11
も:11
.:11
飲み:10
この:9
な:9
なり:9
ので:9
たまたま:9
日:8
行く:7
ある:6
よ:6
せん:6
づくし:6
香:6
ましょ:6
貴生川:6
そしたら:6
四:6
ＩＮ:6
川:6
鶏:6
中華:6
action_replace_number_3:6
苑:6
今池:6
action_replace_number_0:6
ため:6
そこそこ:6
26:6
ます:6
「:6
い:6
チェーン:6
帰り:6
こうえん:6
おすすめ:6
得:6
市:6
う:6
来る:6
新宿:6
様:6
なっ:6
月:6
へ:6
私:6
あり:6
久しぶり:6
連れ:6
9:6
探し:6
仕事:5
さ:4
action_replace_number_13:4
なら:4
以上:4
き:4
＞:4
金:4
こちら:4
7:4
という:4
引っかけ:3
食べ:3
新鮮:3
その:3
邪魔:3
』:3
西新:3
先日:3
千種:3
目:3
軒:3
3:3
最近:3
無い:3
中井:3
っきり:3
演じ:3
仲:3
普段:3
2013:3
『:3
地酒:3
ふらっと:3
2:3
言う:3
為:3
ハイボール:3
時:3
だ:3
増え:3
上野:3
決して:3
彼ら:3
近所:3
稀:3
さん:3
出張:3
恐ろしい:3
濃いめ:3
セット:3
安く:3
終わり:3
丁寧:3
笑:3
事:3
1000:3
年:3
つまみ:3
無事:3
鳥:3
社内:3
や:3
名:3
まずは:3
後:3
一:3
合流:3
多い:3
繰り出す:3
新潟:3
良い:3
昨年:3
友人:3
つもり:3
人:3
とき:3
訪問:3
ブー:2
接待:2
ヒット:2
わけ:2
16:2
ない:2
シェア:2
円:2
せ:2
05:2
岡山:2
美味しく:2
杯:2
れ:2
焼鳥:2
どう:2
屋:2
いただき:2
高:2
転勤:2
祇園:2
ログ:2
役:2
旨い:2
過ぎ:2
利用:1
とぐろ:1
族:1
ランキング:1
こんなにも:1
頂き:1
シュワシュワ:1
み:1
イラ:1
周辺:1
って:1
四条:1
烏丸:1
リサーチ:1
場合:1
巻く:1
年齢:1
入っ:1
いっぱい:1
偶:1
