と:133
、:119
に:115
の:99
action_replace_number_45:90
。:84
は:47
で:47
が:45
て:45
や:37
ます:34
店:30
action_replace_number_25:28
を:25
　:23
．:22
なら:22
お:21
い:19
も:19
ワイワイガヤガヤ:18
ラーメン:18
訪問:18
です:17
action_replace_number_44:16
action_replace_number_3:16
たい:16
友人:16
こと:14
居酒屋:14
ない:14
た:14
な:14
食べ:13
action_replace_number_49:12
家族:12
それ:12
思い:12
さん:12
いい:11
酒:11
適し:10
よい:10
ので:10
年:10
時:10
会社:10
中通:10
人気:10
まし:9
し:9
ある:8
だ:8
日本:8
か:8
今回:8
やはり:8
action_replace_number_8:8
ネギ:8
置け:8
しかも:8
気:8
うまい:8
できるだけ:8
飲み:8
なり:8
月夜:8
＞:8
という:8
あり:8
人:8
料理:7
飲ん:7
とき:7
よう:7
など:7
その:6
＜:6
感じ:6
いる:6
仲:6
ところ:6
よく:6
昼:6
ませ:6
コストパフォーマンス:6
こんな:6
悪く:6
同僚:6
なあ:6
ん:6
ー:6
2010:6
せ:6
仕事:6
じっくり:6
また:6
なっ:6
分:6
この:6
6:6
権:5
デート:5
久:5
行く:5
「:5
事:5
三:5
から:5
:4
action_replace_number_26:4
り:4
＾:4
立場:4
2009:4
）:4
action_replace_number_16:4
為:4
頼ら:4
ついに:4
正直:4
action_replace_number_6:4
action_replace_number_7:4
使っ:4
もらっ:4
7:4
笑:4
際:4
action_replace_number_37:4
同じ:4
良い:4
まで:4
昔:4
！:4
葱:4
さ:4
」:4
ココ:4
大新:4
なく:4
普通:4
夜:4
しまい:4
蘭:4
ばっち:4
苑:4
action_replace_number_36:4
もちろん:4
沖縄:4
入り:4
近所:4
しっぽり:4
日本酒:4
1:4
活用:4
てる:4
青:4
月:4
私:4
再訪:4
>:4
前:4
（:4
見え:4
こちら:3
円:3
ぐらい:3
二:3
教え:2
ほう:2
飯店:2
街:2
徹夜:2
最適:2
生ビール:2
入:2
さつまいも:2
ポイント:2
より:2
まさに:2
？:2
号:2
忘れ:2
検索:2
ってか:2
ハニーバター:2
めん:2
通っ:2
メニュー:2
同級生:2
みたい:2
でしょ:2
どー:2
】:2
早い:2
けど:2
(^:2
かも:2
やっ:2
向い:2
出来:2
食べる:2
決まり:2
トータル:2
多かっ:2
×:2
好き:2
会:2
o:2
長く:2
状態:2
<:2
もらい:2
バルザル:2
あ:2
気楽:2
色々:2
過ぎる:2
思っ:2
たって:2
後:2
…:2
安心:2
一:2
終わり:2
＠:2
久しぶり:2
開店:2
十:2
18:2
名:2
ヽ:2
する:2
博多:2
福井:2
久々:2
雰囲気:2
座席:2
』:2
右側:2
(:2
丿:2
一杯:2
ここ:2
何もかも:2
なんだかんだ:2
喰らう:2
明け:2
週末:2
広い:2
野毛:2
時間:2
①:2
^):2
気軽:2
『:2
合コン:2
いう:2
魚:2
来:2
つくり:2
数:2
飲める:2
打ち合わ:2
まあ:2
思案:2
：:2
深夜:2
一緒:2
今日:2
裏手:2
冒険:2
多き:2
使い:2
悩み:2
予定:2
太鼓判:2
保土ヶ谷:2
号線:2
タバコ:2
中華:2
じゃ:2
最高:2
宴会:2
グッド:2
他:2
８:2
落ち着ける:2
う:2
どうしても:2
非常:2
文句:2
，:2
TAKEYA:2
くつろげる:2
迎え:2
向かい:2
ご:2
もってこい:2
橋:2
不向き:2
ホルモン:2
選ん:2
として:2
柄:2
少し:2
月末:2
スープ:2
夏:2
決め手:2
または:2
やる:1
空間:1
Ｇｏｏｄ:1
刺身:1
所:1
目:1
最近:1
使わ:1
賑わっ:1
カン:1
隈:1
４:1
パイ:1
店員:1
って:1
):1
載せ:1
甘木:1
美味しい:1
放題:1
あたり:1
中:1
佇まい:1
大衆:1
々:1
各種:1
でし:1
リクエスト:1
生:1
【:1
的:1
鉄道:1
飲食:1
つく:1
以内:1
今:1
♪:1
辺り:1
万:1
個室:1
調べる:1
あっ:1
０:1
忘年会:1
ふたり:1
対応:1
ご馳走様:1
