で:124
に:73
action_replace_number_21:72
の:68
。:61
、:59
は:53
少:46
お:42
です:39
店:39
と:31
が:28
も:26
ます:23
大:22
て:21
ね:18
なら:16
:15
を:15
し:14
！:14
だ:12
「:12
かも:12
action_replace_number_6:12
action_replace_number_7:12
良い:12
な:12
あり:10
♪【:10
こと:9
」:9
　:9
いい:9
人:9
こちら:8
action_replace_number_5:8
action_replace_number_3:8
勧め:8
２:8
夜:8
思い:8
六本木:8
多い:8
から:8
た:8
最適:7
か:6
本郷三丁目:6
１:6
感じ:6
カウンター:6
action_replace_number_13:6
時間:6
時:6
06:6
使える:6
い:6
巣鴨:6
おすすめ:6
分:6
以外:6
2015:6
とき:6
ので:6
.:6
割:4
マスター:4
努力:4
付近:4
いつも:4
なる:4
ビアガーデン:4
市役所:4
名:4
オーダー:4
オススメ:4
焼酎:4
まし:4
細か:4
奥様:4
ふさわしい:4
呑み:4
action_replace_number_49:4
利用:4
すぐ:4
持て:4
安く:4
宮崎:4
駅:4
さん:4
一品:4
action_replace_number_4:4
たり:4
蕎麦:4
ひとり:4
推薦:4
よし:4
友人:4
めっちゃ:4
という:4
いちばん:4
高め:4
たい:4
界隈:4
美味い:4
き:4
０:4
ん:4
action_replace_number_8:4
好感:4
…:4
できる:4
十:4
国道:4
する:4
気:3
とか:3
会食:3
飲み:3
くる:3
宴会:3
お客:3
やはり:3
よう:3
大きな:2
的:2
鉄板:2
そんな:2
好:2
内容:2
肴:2
覚え:2
こういう:2
女性:2
ここ:2
れる:2
言わ:2
～:2
や:2
ある:2
結構:2
カジュアル:2
くれる:2
飲める:2
重宝:2
車窓:2
線:2
羽:2
初回:2
粋:2
明るい:2
写真:2
値段:2
いる:2
だけ:2
※:2
池袋:2
通勤:2
含め:2
しれ:2
接客:2
CP:2
ワイガヤ:2
ビール:2
ワクワク:2
盛り上がる:2
これ:2
全体:2
おき:2
しっとり:2
混ん:2
出し:2
向か:2
でき:2
飲み屋:2
にぎやか:2
場合:2
週末:2
食事:2
かく:2
酒:2
でも:2
．:2
印象:2
でしょ:2
穴場:2
けど:2
先ず:2
？:2
店内:2
向い:2
ない:2
海老名:2
じっくり:2
団体:2
♪:2
立ち:2
大和:2
アルコール:2
３:2
最高:2
店舗:2
充実:2
途中:2
居酒屋:2
メンバー:2
美味しい:2
ませ:2
年:2
個室:2
う:2
れ:2
断然:2
人数:2
グラス:2
っ:2
以前:2
経験:2
日:2
座敷:2
一:2
安価:2
ぜ:2
メニュー:2
ススメ:2
向く:2
今回:2
2016:2
カクテル:2
まぁ:2
テーブル:2
イイ:2
月:2
試し:2
交換:2
追加:2
隠れ家:2
相鉄:2
とても:2
赤:2
または:2
6:2
もちろん:2
スナック:2
イメージ:2
良く:2
浅草:2
再訪:2
もの:1
...:1
️:1
なっ:1
入っ:1
聞:1
飲み物:1
たくさん:1
話題:1
▫:1
頼む:1
降り:1
パブ:1
断ら:1
感じる:1
瓶:1
風:1
周り:1
とりあえず:1
てる:1
放題:1
入る:1
種類:1
2:1
中心:1
調子:1
駅舎:1
失敗:1
流行っ:1
など:1
