で:123
。:66
、:65
の:64
に:60
action_replace_number_18:60
が:41
た:39
は:38
も:37
と:37
て:34
action_replace_number_7:28
　:24
店:22
人:21
です:20
な:19
し:18
１:17
お:16
action_replace_number_8:16
ます:13
だ:12
８:12
ね:11
気:10
action_replace_number_9:10
とき:10
か:9
まし:9
よう:8
」:8
帰り:8
飲む:8
ので:8
「:7
い:7
あり:7
action_replace_number_10:6
雰囲気:6
最適:6
ない:6
理由:6
）:6
要る:6
家:6
バル:6
名駅:6
っぽい:6
違っ:6
，:6
外:6
Bar:6
それ:6
たい:6
あっ:6
Espana:6
訪問:6
よ:5
予約:5
なく:5
行っ:5
カップル:5
:4
便利:4
事:4
先日:4
押しかけ:4
急きょ:4
くれ:4
感じ:4
羽:4
観戦:4
なら:4
多かっ:4
？:4
action_replace_number_24:4
適し:4
困り:4
恩師:4
人数:4
２:4
野球:4
同級生:4
仕事:4
思い:4
できる:4
ため:4
だっ:4
少:4
駅:4
action_replace_number_12:4
また:4
近く:4
てる:4
いい:4
けど:4
キープ:4
する:4
葬儀:4
思っ:4
や:4
赤:4
やっぱり:4
良い:4
利用:3
一:3
数:3
ごちそうさま:3
飲み:3
にて:3
action_replace_number_6:3
を:3
この:3
来る:3
焼酎:3
席:3
多い:3
ふたり:3
毎週:3
でし:3
．:3
今夜:3
食べ:2
我々:2
こと:2
もの:2
とっても:2
同士:2
出来:2
マメ:2
もう一度:2
気に入っ:2
れる:2
決まり:2
手軽:2
～:2
呼び込み:2
そう:2
横浜スタジアム:2
打ち上げ:2
駐車:2
たまに:2
専用:2
並ん:2
ば:2
聞か:2
アクセント:2
ガヤガヤ:2
カウンター:2
ここ:2
デカ:2
でも:2
なんか:2
^):2
大騒ぎ:2
称し:2
思う:2
オススメ:2
とか:2
ところ:2
思わ:2
より:2
ほど:2
ビール:2
み:2
円:2
まあ:2
メニュー:2
お願い:2
４:2
デーゲーム:2
って:2
時:2
せ:2
鎌倉:2
食事:2
集まろ:2
落ち着い:2
グループ:2
酒:2
スポットライト:2
今回:2
選ぶ:2
メンツ:2
楽しかっ:2
5:2
(^:2
女性:2
想わ:2
なり:2
ーーー:2
おすすめ:2
しようが:2
男:2
居酒屋:2
途中:2
簡単:2
手間:2
せる:2
,:2
乾杯:2
たら:2
笑:2
ー:2
杯:2
得:2
う:2
前:2
決まっ:2
ながら:2
あまり:2
週間:2
うまい:2
小町:2
なあ:2
注い:2
っす:2
色々:2
よい:2
ログ:2
000:2
宴会:2
イイ:2
程度:2
通り:2
ん:2
祭り:2
名:2
まずは:2
だし:2
入り口:2
2:2
合流:2
O:2
それほど:2
仕方:2
ｗ:2
なっ:2
お通し:2
これ:2
ぃ:2
（:2
まで:2
オモロー:2
ただ:2
！:2
行き:2
たらふく:2
魚:1
効い:1
ナッツ:1
方:1
ガブガブ:1
かつ:1
なれ:1
め:1
にいさん:1
旨い:1
〜:1
美味しかっ:1
鯛:1
気持ち:1
とん:1
場:1
だいたい:1
日:1
グラス:1
ぜ:1
定食:1
多く:1
評価:1
