、:42
で:42
・:36
action_replace_number_43:30
。:23
の:22
は:21
も:17
が:17
です:14
に:13
action_replace_number_10:12
カクテル:12
て:12
な:12
お:11
酒:10
駅:8
action_replace_number_12:8
を:8
店:8
なら:8
ビール:8
action_replace_number_3:8
ます:7
　:7
と:6
（:6
ので:6
こと:5
とりあえず:5
）:5
40:4
みかん:4
い:4
すてき:4
action_replace_number_4:4
50:4
さん:4
』:4
注文:4
北口:4
代:4
-:4
是非:4
action_replace_number_11:4
到来:4
のみ:4
蕎麦:4
くれ:4
カウンター:4
ない:4
方:4
ダイエット:4
し:4
錦糸町:4
オススメ:4
ね:4
向け:4
予約:4
ホテル:4
迎え:4
7:4
お客:4
という:4
♫:4
『:4
安心:4
シーズン:4
人:4
ヒラツカコース:4
横浜:4
数:4
あと:4
豊富:4
＾:4
名:4
…:4
どうぞ:4
脇:4
ロック:4
！:4
ロッテ:4
近:4
でしょ:4
か:3
ん:3
いい:3
あり:3
かも:2
陣:2
ちょうど:2
食べる:2
大勢:2
女性:2
ソムリエ:2
父:2
(≧∇≦*)/:2
バーテンダー:2
カニ:2
ある:2
アルコール:2
ぴちぴち:2
感じ:2
イケメン:2
無難:2
大阪:2
とか:2
トレトレ:2
めちゃくちゃ:2
いる:2
あまり:2
ちょっと:2
親父:2
おっさん:2
土曜:2
飲める:2
かね:2
行け:2
男性:2
料理:2
まし:2
夫:2
色々:2
や:2
飲ま:2
けど:2
た:2
のに:2
＝:2
置物:2
元気:2
白馬:2
18:2
連れ:2
子供:2
ヾ:2
落ち着い:2
難しい:2
的:1
よく:1
不向き:1
至って:1
行く:1
多い:1
；:1
道楽:1
基本:1
シンプル:1
って:1
静か:1
定番:1
違い:1
