action_replace_number_25:366
に:250
の:242
、:226
。:206
で:206
は:181
なら:178
が:154
て:120
！:116
と:109
です:101
を:94
お:93
な:93
action_replace_number_3:88
店:82
ない:74
し:67
た:62
ここ:54
も:52
飲み:49
action_replace_number_7:48
居酒屋:46
ので:43
いい:40
さん:40
友人:36
０:35
から:32
【:31
新宿:30
】:30
２:30
だ:30
１:30
まし:29
action_replace_number_28:28
action_replace_number_45:28
action_replace_number_9:28
会:27
たい:27
ある:27
　:26
駅:25
ピッタリ:24
酒:24
や:24
人:24
ます:22
.:22
かも:22
か:22
:20
西新宿:20
安く:20
良い:20
薦め:20
円:20
六本木:20
駅前:20
今日:20
同僚:19
再訪:19
この:18
放題:18
気:18
♪:18
ワイワイガヤガヤ:16
でしょ:16
４:16
置け:16
action_replace_number_30:16
新橋:16
ね:16
？:16
ー:16
日本酒:16
う:16
仕事場:15
串:14
ため:14
杯:14
ビール:14
メニュー:14
程度:14
ココ:14
月:14
-:13
いる:13
仕事:13
料理:13
でし:13
あり:13
・:12
/:12
５2:12
店内:12
じゃ:12
平塚:12
へ:12
次:12
訪問:12
action_replace_number_8:12
オススメ:12
．:12
ご飯:12
帰り:12
３:12
一:12
利用:12
～:12
10:12
なかなか:11
こと:10
くらい:10
っと:10
バー:10
｜:10
行き:10
一番:10
通り:10
とき:10
...:10
そう:10
行:10
＆:10
焼き鳥:10
職場:10
ビア:10
知人:10
安い:10
また:10
こちら:10
BERG:10
ところ:10
よく:10
立ち:10
ルミネ:10
ドリンク:10
思い:10
時:10
チェーン:10
酒場:10
より:10
外:10
という:10
生ビール:10
1:9
」:9
「:9
13:8
チョロ:8
目:8
池袋:8
しれ:8
ふみきら:8
始め:8
銀座:8
けっこう:8
日本:8
楽しめる:8
行っ:8
おいしかっ:8
なし:8
できるだけ:8
お通し:8
料:8
5:8
それ:8
チャージ:8
たっぷり:8
近く:8
action_replace_number_31:8
よう:8
2:8
つまむ:8
前:8
はな:8
作り:8
一切:8
感じ:8
コンビニ:8
買っ:8
席料:8
新潟:8
メイン:8
三沢:8
2015:8
たく:8
的:8
晩:8
北口:8
気軽:8
action_replace_number_0:8
うまい:8
ボトル:8
事:8
市:8
美味しくっ:8
など:8
だけ:7
〜:7
ん:7
食べ:6
使い勝手:6
しばし:6
済ませ:6
サービス:6
屋:6
送別:6
高槻:6
決まり:6
家:6
いつも:6
08:6
寿司:6
西口:6
年:6
として:6
宿:6
最適:6
便利:6
よ:6
ば:6
徒歩:6
2013:6
き:6
小田原:6
早い:6
さ:6
豊富:6
ｗ:6
action_replace_number_19:6
使える:6
夜:6
仲間:6
チェックイン:6
宴会:6
ら:6
はず:6
名:6
想定:6
大好き:5
飲める:5
ワイン:5
あっ:5
近況:5
行か:5
時間:5
街:4
阪急:4
ひたすら:4
条:4
絶対:4
飲み屋:4
＝:4
だろ:4
以下:4
ごはん:4
読む:4
そこそこ:4
パスタ:4
交差点:4
370:4
点:4
笑:4
action_replace_number_17:4
オープン:4
刺身:4
中:4
個人:4
所:4
町:4
::4
満点:4
経っ:4
ちゃん:4
明るく:4
サクッ:4
Friday:4
おす:4
コ:4
昭和:4
参加:4
199:4
設定:4
沼津:4
ちょっと:4
九段下:4
ダラダラ:4
終え:4
解体:4
驚異:4
大瓶:4
帯:4
貴族:4
学:4
行け:4
来る:4
さくら:4
同じ:4
懐かしい:4
そして:4
北綾瀬:4
くじら:4
青葉台:4
する:4
夜中:4
action_replace_number_1:4
11:4
タイム:4
人気:4
9:4
良く:4
たまたま:4
鳥:4
選び:4
ビル:4
谷塚:4
見:4
実家:4
コスト・パーフォーマンス:4
ほど:4
沢山:4
決定:4
為:4
すすめ:4
済ん:4
水:4
消費:4
数:4
正直:4
☆:4
大井:4
日:4
とり:4
必ず:4
風呂:4
以上:4
ながら:4
日頃:4
休み:4
2016:4
ぐる:4
感じる:4
にて:4
マルタケビル:4
一杯:4
ランニング:4
半年:4
重宝:4
十日:4
テング:4
追記:4
東小路:4
JR:4
":4
来店:4
七:4
2010:4
極端:4
味:4
高め:4
コンフィ:4
って:4
帰っ:4
税込み:4
美味しく:4
曲:4
趣味:4
価格:4
最高:4
狙う:4
すぐ:4
ヶ月:4
他:4
くすくす:4
たら:4
裏:4
あまり:4
かかっ:4
特に:4
30:4
なっ:4
だこ:4
分:4
入っ:4
ただ:4
入れ:4
標準:4
飲む:4
コメント:4
8:4
急遽:4
km:4
休息:3
会計:3
ず:3
回:3
会社:3
ご馳走様:3
いただき:3
め:3
12:3
激:3
水産:3
伺っ:2
月曜日:2
普通:2
軒:2
味付け:2
中旬:2
ターミナル:2
仕方:2
ぼんやり:2
懐:2
注文:2
結構:2
専門:2
高円寺:2
集まっ:2
西友:2
きちんと:2
日曜:2
無い:2
方:2
⑱:2
すぎる:2
ハズレ:2
！！＃:2
これ:2
イメージ:2
FB:2
▽:2
若者:2
エリア:2
新:2
学生:2
風:2
なぁ:2
やっ:2
川崎:2
ちょうど:2
食べる:2
IN:2
飲ん:2
´:2
とりあえず:2
なんとなく:2
アクション:2
！！--:2
美味しい:2
得:2
本店:2
日本橋:2
一つ:2
新しく:2
何:2
誕生:2
締め:2
02:2
まぁ:2
腹いっぱい:2
コチラ:2
９:2
とても:2
生:2
まで:2
過ぎ:2
分の:2
展開:2
Ｂ:2
休日:2
島:2
LCC:2
邪魔:2
変わら:2
評価:2
階:2
丁度:2
鍋:2
NG:2
♡:2
やすい:2
時代:2
なんか:2
全国:2
　（*^_^*）:2
下:2
!!:2
来:2
けれど:2
見逃し:2
揃う:2
んで:2
せ:2
ごちそうさま:2
):2
方法:2
元:2
街道:2
飯田橋:2
なり:2
二:2
さあ:2
メン:2
280:2
中華:2
鬼:2
どの:2
5000:2
たち:2
上げる:2
期待:2
ひとり:2
あれ:2
すむ:2
ローソン:2
顔触れ:2
どう:2
もう:2
きまって:2
韓国:2
やき:2
さらに:2
大箱:2
様:2
寂しい:2
優しい:2
環境:2
デザート:2
ま:2
只:2
（:2
札幌:2
真っ:2
ウーロン茶:2
しょうが:2
津田沼:2
金:2
お気に入り:2
その:2
こっ:2
結果:2
3:2
成田空港:2
てる:2
第:2
うーん:2
どうしても:2
号:2
焼酎:2
旦那:2
特製:2
ゲーセン:2
魅力:2
野:2
地下:2
みたい:2
でき:2
民家:2
座っ:2
ラーメン:2
面白い:2
世間:2
ぶり:2
財布:2
目的:2
ファーストチョイス:2
南林間:2
船橋:2
千:2
店舗:2
なじみ:2
やし:2
しか:2
,:2
ありえ:2
ませ:2
あえて:2
安ぅ:2
葉:2
流れ:2
グループ:2
ﾉ:2
食堂:2
無く:2
終わり:2
インパクト:2
ねぶ:2
大衆:2
□:2
勝負:2
ゆう:2
昔:2
雑:2
しかも:2
ラ・パウザ:2
欠ける:2
お盆:2
使え:2
れる:2
2014:2
コース:2
扇屋:2
買う:2
(:2
雰囲気:2
洋酒:2
とか:2
堀川:2
女子:2
５:2
モエ:2
頂き:2
４月:2
厨房:2
だが:2
高架:2
まあ:2
しまい:2
パ:2
お願い:2
フランチャイズ:2
入り組ん:2
ハイボール:2
(-_-;):2
明け:2
ファミレス:2
養老:2
でも:2
使い:2
0:2
残業:2
比べる:2
岡山:2
出張:2
満足:2
天:2
滝:2
基本:2
頼み:2
タダ:2
`:2
っ:2
ナカギンザ:2
～♪:2
チカ:2
少な:2
京急川崎:2
別府:2
駆け足:2
------------------------【:2
入り口:2
戸塚:2
海老:2
コス:2
ちゃ:2
さすが:2
合っ:2
控え:2
Q:1
下北沢:1
に関して:1
歓送:1
けど:1
好き:1
なので:1
パーク:1
色々:1
多く:1
帰る:1
麒麟:1
当然:1
えー:1
迎:1
セット:1
置い:1
本:1
やっぱり:1
ハイランド:1
さかな:1
言っ:1
賑わっ:1
新幹線:1
泉:1
帰ろ:1
道場:1
コストパフォーマンス:1
のみ:1
やはり:1
多い:1
もの:1
見る:1
140:1
行く:1
淡:1
場所:1
♪「:1
80:1
部:1
