が:39
と:38
の:36
に:28
action_replace_number_42:24
た:22
。:22
、:21
て:16
まし:12
で:12
も:10
ので:10
を:9
action_replace_number_28:8
い:8
ー:8
）:8
き:8
（:8
は:7
店:7
・:7
です:6
中:6
！:6
』:6
こと:5
ながら:5
なっ:5
から:5
ん:5
ます:4
食べ:4
お:4
味噌汁:4
なり:4
笑:4
いう:4
動き:4
見る:4
行っ:4
action_replace_number_4:4
貝:4
キビキビ:4
まで:4
´:4
｀:4
カウンター:4
ない:4
自分:4
この:4
いい:4
タイプ:4
action_replace_number_3:4
？:4
よーく:4
▽:4
皆さん:4
話し:4
時間:4
たい:4
長居:4
これ:4
『:4
action_replace_number_6:4
種類:4
なんだかんだ:4
メニュー:4
ドリンク:4
言っ:4
ツブ:4
とても:4
あり:4
心地よく:4
スープ:4
閉店:4
違う:4
酒:4
でも:4
人:4
マスター:3
ませ:3
字:2
かも:2
3:2
たま:2
久々:2
向き合っ:2
嫌:2
たり:2
～:2
生徒:2
狭い:2
上原:2
つい:2
彼氏:2
折:2
しれ:2
方:2
L:2
じゃ:2
洞窟:2
レベル:2
ラー油:2
それ:2
しばしば:2
押入れ:2
多い:2
まぁ:2
する:2
頼む:2
求め:2
ください:2
呑み:2
だっ:2
…:2
先夜:2
私:2
当店:2
感想:2
その:2
お腹:2
大きい:2
いっぱい:2
ふと:2
な:2
知ら:2
か:2
「:1
再会:1
奥:1
ちゃっ:1
し:1
気配:1
れ:1
思い出し:1
聴き:1
