に:34
。:34
action_replace_number_48:26
、:26
は:22
た:22
の:20
を:17
と:17
で:16
action_replace_number_14:12
て:12
まし:12
新潟:12
し:11
です:9
）:8
も:7
（:7
こと:6
息子:6
が:6
ヤスダヨーグルト:6
ます:5
中央:4
県:4
花園:4
』:4
気:4
ある:4
店:4
ジュース:4
濃厚:4
妻:4
ドリンク:4
ヨーグルト:4
酒:4
なり:4
区:4
バカ:4
日:4
居酒屋:4
この:4
年:4
市:4
CoCoLo:4
よう:4
私:4
南館:4
な:4
action_replace_number_23:4
だっ:4
松本:3
たん:3
＆:3
笑:3
今回:3
　:3
信州:2
微笑ましい:2
お:2
神聖:2
京都:2
13:2
フレッシュ:2
みなさん:2
ペコ:2
おめでとう:2
そう:2
事:2
結構:2
見:2
ハンドル:2
400:2
ば:2
笑う:2
ダメ:2
タン:2
鉄火:2
値段:2
美味しい:2
アップル:2
♪♪『:2
今後:2
口:2
―:2
アサヒ:2
…:2
一緒:2
『:2
のに:2
光景:2
眺め:2
半:2
トライ:2
スタバ:2
魚:2
いる:2
はず:2
グランノットブレンド:2
生ビール:2
パートナー:2
メニュー:2
巻:2
アンデス:2
でき:2
って:2
酸っぱ:2
キーパー:2
ゲラゲラ:2
報わ:2
しらべ:2
苦労:2
参考:2
チョケ:2
「:2
ml:2
ベリー:2
集中:2
ぶり:2
い:2
任せ:2
v:2
日本:2
なれ:2
内定:2
さん:2
2014:2
バイト:2
紹介:2
下記:2
<:2
腹:2
アンデスベリ:2
プレミアム:2
とりあえず:2
ホスト:2
常温:2
頼み:2
午後:2
呼ぶ:2
牛:2
ながら:2
揃っ:2
際:2
水:2
(*^^):2
それ:2
食う:2
常連:2
玄関:2
真:2
KATAMINO:2
色々:2
つまみ:2
設定:2
地物:2
くらい:2
訪れ:2
￥:2
満々:2
月:2
2:2
300:2
購入:2
旨い:2
>:2
娘:2
(^^):2
まで:2
人:2
♪■:2
naba:2
お気に入り:1
ランチ:1
(:1
」:1
ここ:1
出し:1
場所:1
：:1
ハイボール:1
(@_@):1
引き続き:1
):1
当店:1
高知:1
ボク:1
グループ:1
すぐ:1
付き:1
ガッツリ:1
たち:1
見知り:1
れ:1
スタート:1
する:1
以外:1
！:1
はじめ:1
満席:1
でし:1
高まり:1
訪問:1
ので:1
