。:36
の:35
、:34
で:32
が:31
は:26
と:26
action_replace_number_33:24
た:17
です:14
し:14
に:13
味:12
な:12
て:9
多い:8
action_replace_number_24:8
も:7
ない:6
…:6
！:6
を:5
ビール:5
板:4
的:4
雪:4
でし:4
歩き回る:4
ます:4
こと:4
ハマチ:4
コーヒー:4
さん:4
話し:4
¥:4
action_replace_number_28:4
マティーニ:4
じゃ:4
直感:4
そして:4
風味:4
キリッ:4
わけ:4
もん:4
スタンダード:4
地酒:4
感じ:4
格別:4
自分:4
事:4
どこ:4
付け:4
店:4
ね:4
やっと:4
バラライカ:4
独特:4
バー:4
結局:4
美味い:4
優良:4
～！　　:4
かならず:4
よう:4
ん:4
見つけ:4
街:4
思い:4
って:4
突き出し:4
450:4
雀:4
あり:4
いる:3
地ビール:3
）:3
気:2
ヴァイツェン:2
二:2
料理:2
美味しい:2
実に:2
取り敢えず:2
この:2
さ:2
お:2
♪:2
タマネギ:2
ツーリング:2
アルコール:2
酸味:2
朝:2
温泉:2
頭:2
状態:2
ませ:2
てる:2
こちら:2
日帰り:2
もう:2
サングリア:2
本当に:2
グリル:2
インペリアル:2
ぼーっと:2
たまり:2
乾杯:2
それ:2
ブレンド:2
という:2
たい:2
贅沢:2
かかわら:2
種類:2
グビリ:2
乙:2
でき:2
少し:2
相棒:2
旨い:2
ず:2
取りあえず:2
ほろにが:2
町:2
そうこう:2
ハマリ:2
早く:2
エール:2
（:2
ラッキー:2
・:2
ので:2
する:2
いっ:2
ど:1
内:1
まだ:1
独歩:1
眺め:1
レパートリー:1
ながら:1
美味しかっ:1
心地よく:1
