から:92
action_replace_number_36:90
の:80
、:71
。:62
！:60
に:60
は:52
も:38
で:36
た:34
が:33
と:29
です:26
て:25
・:24
ビール:20
なら:20
を:19
昼:17
ランチ:16
吉祥寺:16
まし:15
ある:13
　:13
人:13
メニュー:12
行き:12
か:12
ココ:12
「:12
セット:12
あり:12
いる:11
ど:11
日:11
店:11
でし:10
」:10
１:10
という:10
など:10
お:9
な:9
街:8
action_replace_number_28:8
＾:8
ポイント:8
お昼:8
ん:8
何:8
ガラス張り:8
色々:8
□:8
や:8
ランチタイム:8
逗子:8
円:8
高い:8
酒:8
回:8
さん:8
飲み:8
丼:8
人気:8
ハーヴェストムーン:8
.:7
笑:6
どい:6
言え:6
）:6
いい:6
だ:6
葉山:6
ちゃ:6
夜:6
：:6
０:6
（:6
い:5
中央:4
こと:4
料理:4
昼食:4
感じ:4
駒形:4
フライト:4
action_replace_number_40:4
牛:4
action_replace_number_45:4
うま:4
横浜:4
東急:4
｀*):4
シュウマイ:4
線:4
ところ:4
駅:4
老舗:4
アルコール:4
会:4
所用:4
末吉:4
美味しい:4
屋:4
イン:4
可:4
通り:4
なっ:4
ぞ:4
ので:4
休日:4
川口:4
』:4
～:4
集まる:4
グラス:4
階:4
そこ:4
週末:4
ー:4
(*´:4
(:4
７月:4
高知:4
action_replace_number_3:4
散歩:4
80:4
なり:4
横須賀:4
(?):4
♪:4
酒場:4
醸造:4
たち:4
蕎麦:4
居酒屋:4
”:4
焼鳥:4
乗っ:4
調べる:4
会社:4
ω:4
祝:4
する:4
強風:4
生ビール:4
11:4
土日:4
:3
ない:3
この:3
よう:3
私:3
食べ:2
使い勝手:2
新宿:2
たまら:2
めずらしい:2
最適:2
芋:2
専門:2
よ:2
ダーツ:2
なる:2
日曜:2
方:2
ちょっと:2
一升瓶:2
初:2
２:2
ポカポカ:2
相模原:2
でしょ:2
なんて:2
呑み:2
禁断:2
けど:2
初めて:2
春一番:2
読む:2
＞:2
ます:2
正直:2
龍:2
揚げ:2
坂本:2
ぜ:2
行っ:2
世界:2
区:2
酷暑:2
味噌汁:2
覚え:2
飲ん:2
３:2
葉牡丹:2
単に:2
格別:2
(^^；:2
し:2
共に:2
レベル:2
コストパフォーマンス:2
150:2
～＾＾；:2
つまみ:2
今回:2
おいしかっ:2
ブーム:2
@:2
家族:2
大好き:2
美味い:2
定食:2
想い出:2
程度:2
(*^_^*):2
ガード:2
わいわい:2
９:2
歓迎:2
いやぁ:2
一:2
町:2
いっ:2
久しぶり:2
市営:2
薄暗い:2
探し:2
徒歩:2
馬:2
気:2
ガンガン:2
沸く:2
パクチー:2
鬼太郎:2
同僚:2
しかし:2
大勢:2
経堂:2
2014:2
偉い:2
看板:2
計画:2
チラシ:2
︎:2
担当:2
ご飯:2
ここ:2
旅行:2
でも:2
唐:2
５:2
値段:2
だけ:2
台湾:2
行く:2
JR:2
部:2
時間:2
下:2
段違い:2
カレー:2
8:2
^*):2
味:2
くぅ:2
うまい:2
部員:2
開催:2
程:2
大人:2
ニスト:2
ぐらい:2
時:2
今日:2
3000:2
):2
大根おろし:2
o:2
サワー:2
ロケーション:2
購入:2
‼:2
長者:2
文庫本:2
中華:2
バス:2
近く:2
グッド:2
端:2
西口:2
なか:2
昼間:2
頼み:2
杯:2
市:2
う:2
あまり:2
っ:2
半端:2
米子:2
焼酎:2
おっさん:2
うち:2
30:2
見つから:2
それなり:2
分:2
地下鉄:2
空港:2
ダメ:2
入れ:2
として:2
失礼:2
重い:2
G:2
へ:2
飲む:2
旨い:2
やっぱり:2
ホッピー:2
横丁:2
なぜ:2
前:2
(*^:2
伊勢佐木:2
C:2
に対して:1
注文:1
＜:1
Ｇｏｏｄ:1
なかっ:1
3:1
呑む:1
オススメ:1
のみ:1
用:1
横目:1
意外:1
れ:1
土産:1
とても:1
：：：：：：：：：：：：：：：：：：：：：：：：：:1
まで:1
委員:1
急きょ:1
見逃せ:1
できる:1
店内:1
子供:1
そして:1
出入り口:1
ず:1
