の:112
action_replace_number_35:98
から:93
、:83
に:66
は:55
。:50
で:45
お:36
が:33
を:33
こと:30
店:29
と:29
酒:26
っ:26
も:25
ます:21
た:21
な:21
-:20
て:20
です:18
ね:18
まし:18
★:18
し:18
なら:17
できる:16
いい:16
！:16
ある:14
１:14
居酒屋:14
渋谷:12
高崎:12
い:12
市:12
天神:12
　:12
【:11
０:10
よ:10
温泉:10
２:10
】:10
日帰り:10
入浴:10
ホテルパコ:10
パコ:10
施設:10
利用:9
いる:9
ここ:8
５:8
）:8
夜:8
関係:8
昼間:8
ダメ:8
食べ:7
時間:7
：:7
楽しむ:6
ビール:6
24:6
ワイン:6
思い:6
職場:6
だ:6
スペイン:6
「:6
田尻:6
樽:6
バル:6
さん:6
営業:6
立ち:6
年:6
座敷:6
定食:6
芙蓉:6
『:6
日曜日:6
」:6
（:6
昔:6
人:6
湯:5
』:5
京都:5
時:5
宴会:5
昼:5
友人:5
でし:5
:4
ねぇ:4
やっぱ:4
たら:4
action_replace_number_30:4
ど:4
ピザ:4
2014:4
～:4
action_replace_number_29:4
探せ:4
田子:4
＜:4
あつまる:4
.:4
最近:4
那覇:4
すぎる:4
11:4
客層:4
action_replace_number_3:4
スパーク:4
サク:4
以上:4
ありゃ:4
でき:4
はず:4
平日:4
だって:4
大人:4
呑み:4
飲み屋:4
焼津:4
開:4
はまっ:4
べ:4
ぐらい:4
冷たい:4
〜:4
今日:4
一定:4
羨まし:4
リング:4
ポテト:4
人間:4
壺屋:4
ホッピー:4
action_replace_number_40:4
飲ん:4
格別:4
笑:4
か:4
あ:4
南:4
地区:4
正月:4
や:4
町:4
旨い:4
ｗ:4
前:4
なれる:4
::4
action_replace_number_23:4
ので:4
イタリアン:4
大統領:3
マグロ:3
飲み:3
小田急:3
線:3
西橋本:3
１０月:3
日:3
安楽亭:3
お客:3
魂:2
爆:2
使い勝手:2
飲め:2
とっても:2
空間:2
天井:2
休日:2
上野:2
思っ:2
終われ:2
府中:2
こちら:2
注文:2
北口:2
所:2
ば:2
思いつい:2
なし:2
半分:2
目:2
でしょ:2
|:2
3:2
なる:2
鉄火:2
座る:2
円:2
(´･:2
重:2
居:2
ジョッキ:2
だけ:2
待ち合わせ:2
2523:2
？:2
07:2
友達:2
ココ:2
～♪:2
以下:2
焼き肉:2
490:2
2010:2
お誘い:2
04:2
15:2
名物:2
き:2
相模原:2
飲める:2
なんて:2
海鮮:2
観:2
銀座:2
まず:2
って:2
四条:2
シアワセ:2
矢野口:2
神社:2
それぞれ:2
厚木:2
大国:2
ハイリキ:2
用:2
ため:2
ひれ:2
ω:2
0:2
だっ:2
なり:2
なく:2
トリガイ:2
･｀):2
よく:2
53:2
はみ出し:2
駅:2
区:2
たり:2
水産:2
つづき:2
会:2
店舗:2
仕事:2
野菜:2
周り:2
オススメ:2
他:2
知り合い:2
かなり:2
河原町:2
この:2
本:2
う:2
れ:2
運ば:2
緑:2
屋:2
ながら:2
〆:2
高:2
最高:2
丼:2
おっさん:2
あの:2
たま:2
ウォーキング:2
ぜいたく:2
常連:2
という:2
次:2
中:2
色々:2
お腹:2
途切れる:2
たつみ:2
入れ:2
まずは:2
生ビール:2
肉:2
焼き:2
達:2
映画:2
鉄板:2
一番:2
けれど:2
良い:2
翌日:2
丸:2
行き:2
受け:1
どんどん:1
磯:1
ジャンジャン:1
ニンニク:1
行く:1
もちろん:1
決め:1
調整:1
行っ:1
使用:1
すんなり:1
遊び:1
案外:1
メニュー:1
程度:1
テーマ:1
美味い:1
する:1
分:1
いっぱい:1
