action_replace_number_34:108
。:95
に:93
の:84
は:83
から:78
！:74
まで:56
で:52
、:51
です:50
が:46
て:40
店:38
も:37
お:35
と:35
た:33
ね:27
を:23
なら:22
　:22
ます:21
し:20
まし:19
～:18
ん:18
ない:16
』:16
かこ:16
『:16
:15
だ:15
良い:14
飲む:14
人:14
（:14
か:13
ビール:12
action_replace_number_32:12
笑:12
ぞ:12
や:12
新宿:10
ある:10
・:10
かも:10
今回:10
ここ:10
時間:10
たら:10
居酒屋:10
）:9
行き:9
飲み:9
なんと:8
迷わ:8
楽:8
でっ:8
決め:8
立ち:8
ませ:8
よ:8
後:8
遠征:8
」:8
ず:8
地元:8
せ:8
大阪:8
〜:8
さあ:8
さん:8
毎度:8
この:8
2:8
明石:8
ら:8
れ:7
円:7
こと:6
生:6
新橋:6
入:6
？:6
営業:6
い:6
駅:6
日:6
いい:6
なっ:6
やっぱり:6
的:6
いつも:6
180:6
24:6
ハイボール:6
「:6
～♪:6
界隈:6
よう:6
な:6
ので:5
朝:5
酒好き:4
ばっか:4
言う:4
事:4
本当に:4
聞か:4
感じ:4
旅行:4
方:4
開い:4
知れ:4
しれ:4
なかなか:4
先ず:4
客:4
店員:4
遅く:4
豊洲:4
楽しめる:4
あと:4
何:4
一番:4
7:4
2016:4
仙台:4
やはり:4
そ:4
定食:4
多い:4
朝酒:4
大衆:4
メイン:4
(:4
だっ:4
覚め:4
とき:4
使う:4
入れる:4
ハイ:4
砂糖:4
揚げ:4
くれ:4
重宝:4
無い:4
♡:4
件:4
眠気:4
たくさん:4
味:4
普通:4
あの:4
まあ:4
さて:4
飲み屋:4
思い:4
って:4
時:4
今日:4
すすきの:4
しっかり:4
卵焼き:4
栄:4
でし:4
帯:4
♪:4
北海道:4
外せ:4
年:4
う:4
する:4
月:4
前:4
聖地:4
さすが:4
街:3
いる:3
控え:3
頂い:3
飲める:3
小さい:3
まずは:2
ウインナ:2
移動:2
至って:2
言っ:2
実に:2
朝食:2
結構:2
安上がり:2
バイキング:2
満たさ:2
こう:2
｣:2
キュー:2
健全:2
壁:2
てる:2
居:2
滲み:2
池袋:2
ビル:2
たまり:2
乾杯:2
っと:2
ほど:2
条:2
わたる:2
のに:2
き:2
楽しい:2
平日:2
：:2
でしょ:2
カツ:2
物:2
ジーン:2
売っ:2
答え:2
頂き:2
亀戸:2
婆ちゃん:2
熱々:2
けど:2
新:2
抵抗:2
背徳:2
ほう:2
磯辺:2
字:2
ビリヤード:2
小腹:2
︎:2
通り道:2
水割り:2
まっ:2
お昼:2
いう:2
コーヒー:2
世界:2
たり:2
あなた:2
腹:2
温め:2
しか:2
昼:2
瞳:2
どん:2
タイトル:2
ラムネ:2
美味しい:2
どこ:2
屋:2
ながら:2
一角:2
枝豆:2
なぁ:2
ねえ:2
付け合せ:2
つまみ:2
酒:2
ご覧:2
こんな:2
大好き:2
美味い:2
十:2
個人:2
かご:2
開く:2
…:2
先客:2
一:2
通天閣:2
(^^;):2
越え:2
あり:2
Moon:2
行きつけ:2
面:2
られ:2
目:2
9:2
カウンター:2
分:2
レンジ:2
胃:2
だんだん:2
山芋:2
半地:2
離れ:2
０:2
フツー:2
)。:2
雑居:2
つ:2
満員:2
モード:2
会計:2
ココ:2
唐:2
５:2
住吉:2
だけ:2
｢:2
広い:2
意外と:2
お客:2
下:2
氷:2
うかがえ:2
＆:2
来:2
広め:2
バージョン:2
しまい:2
まず:2
おかず:2
行ける:2
基い:2
エネルギッシュ:2
型:2
ツマミ:2
健在:2
アタシ:2
高知:2
（≧∇≦）:2
串カツ:2
思わず:2
発展:2
せい:2
‼:2
可愛い:2
キャベツ:2
比べる:2
堪え:2
入り:2
スーパードライ:2
Light:2
大瓶:2
君:2
1:2
まずまず:2
(^^;;:2
また:2
喜多:2
イタリアン:2
万:2
似合う:2
より:2
７:2
真っ暗:2
－、:2
っ:2
至福:2
焼酎:2
メンチ:2
常連:2
コノ:2
電子:2
席:2
という:2
たい:2
あっ:2
都内:2
濃く:2
サクサク:2
快諾:2
探し:2
有数:2
私:2
少し:2
4:2
旨い:2
8:2
･:2
難波:2
いや:2
ミナミ:2
希望:2
見え:2
商店:1
モーニング:1
焼き:1
貼ら:1
注文:1
夕方:1
～～！(:1
衣:1
みたい:1
大:1
ごちそうさま:1
イワシ:1
玉子:1
^:1
くらい:1
グラス:1
出:1
確か:1
しゃべり:1
サラダ:1
ひと:1
最初:1
それ:1
そうですね:1
550:1
夜明け:1
タコ:1
千切り:1
～」:1
揃っ:1
以前:1
喫茶店:1
酒飲み:1
もらえ:1
へ:1
可:1
