の:260
action_replace_number_9:244
で:239
。:236
、:188
は:159
が:153
と:147
も:139
に:133
た:118
お:97
です:85
て:70
を:64
店:64
action_replace_number_7:60
まし:57
ます:55
な:51
し:48
あり:45
人:43
！:42
なら:42
・:40
ね:36
こと:34
さん:33
酒:32
ので:30
action_replace_number_10:30
いい:29
action_replace_number_25:28
action_replace_number_12:24
でも:24
よし:24
action_replace_number_17:24
より:24
カウンター:23
:21
action_replace_number_8:20
action_replace_number_28:20
でき:20
ながら:20
この:19
ここ:18
でしょ:18
う:18
か:17
雰囲気:17
飲み:17
食べ:16
出来:16
つり:16
い:16
がっ:16
肉:16
でし:16
飲む:16
だけ:15
だ:15
日:15
席:15
友人:15
色々:14
3:14
帰り:14
　:14
ん:13
料理:13
よ:13
」:13
時間:13
ある:12
action_replace_number_16:12
思い:12
「:12
♪:12
居酒屋:12
action_replace_number_11:12
なっ:12
いる:11
から:11
という:11
方:10
そう:10
ワイン:10
近く:10
座敷:10
（:10
ば:10
ない:10
ビール:10
(:10
action_replace_number_18:10
０:10
屋:9
良い:9
や:9
感じ:9
一:9
１:9
今日:9
友達:8
飲も:8
いう:8
action_replace_number_4:8
美味しい:8
何:8
思っ:8
とても:8
人数:8
尾張:8
それ:8
マイ:8
あれ:8
年:8
個室:8
action_replace_number_31:8
あっ:8
方面:8
レビ:8
訪問:8
最適:8
湯田温泉:8
メニュー:8
action_replace_number_49:8
的:8
もの:8
旅先:8
場所:8
仲間:8
常連:8
とき:8
タピオカ:8
行っ:7
？:7
ところ:7
店内:7
魚:6
新しい:6
なかっ:6
しれ:6
食す:6
られ:6
落ち着い:6
って:6
7:6
笑:6
だっ:6
高槻:6
サクッ:6
):6
仕事:6
会話:6
もう:6
スタイル:6
ひとり:6
見:6
っていう:6
ランチ:6
action_replace_number_13:6
ノン:6
元気:6
もちろん:6
かも:6
ませ:6
気:6
利用:6
とか:6
５:6
行く:6
アルコール:6
時:6
飲ん:6
けど:6
月:6
少し:6
など:6
一品:5
）:5
会:5
円:5
山内:5
スタッフ:5
，:5
オーナー:5
下町:4
使い勝手:4
県:4
実に:4
けり:4
結構:4
本当に:4
妙:4
実感:4
2009:4
知れ:4
ハズレ:4
サプライズオッケー:4
出会い:4
済ませ:4
▽:4
残り少なく:4
４:4
つつき:4
銀座:4
こんなに:4
ごはん:4
食事:4
親父:4
日本:4
食べる:4
少:4
action_replace_number_6:4
とにかく:4
好き:4
´:4
ＢＡＭＢＯＣＨＥ:4
並ぶ:4
行き:4
一番:4
ロフト:4
カクテル:4
よい:4
個人:4
action_replace_number_5:4
…:4
焼き鳥:4
まで:4
効く:4
なかなか:4
こういう:4
決まり:4
こっそり:4
◎:4
ぜひ:4
値段:4
身近:4
伺い:4
広い:4
ロン:4
下:4
使い方:4
映画:4
!!:4
地元:4
以来:4
和歌山:4
】:4
かり:4
できる:4
〜:4
二:4
じっくり:4
杯:4
じゃ:4
進む:4
もち:4
青葉台:4
気心:4
レイトショー:4
テーブル:4
機会:4
書き:4
として:4
【:4
程々:4
店名:4
ハンモック:4
西神中央:4
山口:4
市:4
オススメ:4
勧め:4
ベ:4
のに:4
半:4
楽しい:4
野:4
弾力:4
みたい:4
最後:4
かなり:4
車:4
デート:4
ラーメン:4
店員:4
☆:4
目的:4
お昼:4
よく:4
駅:4
かた:4
３:4
なじみ:4
所用:4
おすすめ:4
童心:4
～　:4
ﾉ:4
喋り:4
豊富:4
大衆:4
お客:4
碧南:4
駄菓子:4
12:4
ぞ:4
201607:4
)！！:4
晩:4
駅前:4
色んな:4
刺激:4
有り:4
ー:4
～～。:4
使える:4
高め:4
集まっ:4
夜:4
へ:4
ドリンク:4
大人:4
大:4
けっこう:4
しっかり:4
ウー:4
今度:4
イケメンオーナー:4
酒場:4
最高:4
また:4
すぐ:4
なお:4
たら:4
事:4
`:4
お腹:4
入っ:4
名:4
空間:4
連れ:4
難しい:4
こちら:3
なり:3
今回:3
てる:3
入れ:3
中央:2
軒:2
葛藤:2
とも:2
チケッティ:2
️:2
味わう:2
愛想:2
所:2
頃:2
日々:2
過ぎ:2
気さく:2
ガヤガヤ:2
サーバー:2
仲良く:2
ひたすら:2
皆さん:2
(≧∇≦):2
忘れ:2
四:2
眺め:2
マジック:2
み:2
２:2
おき:2
捉え:2
暗め:2
スタンディング:2
面:2
おそらく:2
ラムキーマ:2
客:2
会館:2
先:2
新:2
無くなる:2
レビュー:2
～～:2
サービス:2
つまり:2
風邪:2
通販:2
味わえ:2
聴い:2
お世話:2
一つ:2
ＪＲ:2
なかろ:2
ぇ:2
中:2
珍しい:2
そこら:2
通り:2
内:2
ネギ:2
先客:2
気取ら:2
開店:2
群:2
お通し:2
らしい:2
生:2
阪急:2
目:2
記事:2
酒豪:2
ゴルフ:2
心地:2
次回:2
鉄板:2
リピート:2
...:2
ちゃん:2
明るく:2
座席:2
ハム:2
階:2
隣:2
つ:2
わかる:2
フレンドリー:2
なあ:2
BGM:2
♡:2
なんか:2
コツ:2
グラタン:2
難点:2
ホテル:2
骨:2
コースター:2
西院:2
『:2
ず:2
違う:2
枕詞:2
アンティクアリー:2
ふらり:2
満たせ:2
タイガー:2
ごちそうさま:2
カルパッチョ:2
７:2
付き:2
鯛:2
おでん:2
チェーン:2
わたし:2
感:2
川床:2
たち:2
汗:2
セット:2
達人:2
ろ:2
しまう:2
もも:2
十分:2
YAMA:2
ウエディング:2
お話:2
たい:2
おし:2
様:2
経済:2
伺う:2
イイ:2
よう:2
10:2
８月:2
2:2
立ち寄っ:2
私:2
かい:2
やっぱり:2
書い:2
新聞:2
前:2
串焼き:2
ご馳走様:2
良く:2
壮観:2
ベルギー:2
ほう:2
w:2
出:2
おいしく:2
焼き:2
バースデ:2
気まま:2
言う:2
話:2
り:2
息子:2
徒歩:2
気持ちいい:2
御馳走様:2
楽しむ:2
改札:2
会う:2
ネーブル:2
京都:2
お祝い:2
玉:2
困り:2
平日:2
魅力:2
大磯:2
達:2
ｅ:2
コンペ:2
寒い:2
ぼり:2
親切:2
丁目:2
明治:2
見つける:2
▫:2
ファジー:2
元町:2
小皿:2
交わす:2
,:2
満喫:2
ワイワイ:2
盛り上がり:2
以上:2
際:2
芝浦:2
すぎ:2
2016:2
仙台:2
やはり:2
つまみ:2
程度:2
いろいろ:2
メイン:2
意味:2
神戸:2
ｗ:2
食:2
宿泊:2
餃子:2
陽気:2
飲め:2
三河湾:2
居心地:2
LAHINA:2
おい:2
並ん:2
田町:2
取引:2
Tap:2
店主:2
みな:2
僕:2
沿い:2
ちょい:2
混ざっ:2
タワー:2
最初:2
女子:2
少々:2
気軽:2
弱っ:2
コンセプト:2
ばっち:2
前後:2
健在:2
男女:2
西大島:2
グビグビ:2
バースデー:2
静か:2
40:2
悩み:2
いただこ:2
うまい:2
同時:2
お好み焼き:2
喫煙:2
ＹＡＭＡ:2
宴会:2
ｄ:2
ボトル:2
もん:2
他:2
ガヤ:2
面し:2
お越し:2
目黒:2
あまり:2
いただき:2
たま:2
海軍:2
特に:2
折鶴:2
当たり:2
品川:2
クラフト:2
分:2
ふく:2
ただ:2
ふたり:2
生ビール:2
気遣い:2
価格:2
再訪:2
嬉しく:2
ワイワイガヤガヤ:1
バー:1
チャーン:1
(^:1
やっ:1
^):1
ち:1
たり:1
フランス語:1
おり:1
なー:1
やっぱ:1
いつも:1
ほどよい:1
会計:1
トーク:1
東京:1
シャブリ:1
飲める:1
設定:1
ネパール:1
大変:1
タコ:1
ビミョー:1
丸ごと:1
抜群:1
タイム:1
ありがたい:1
ぼっ:1
盛り上がっ:1
凱陣:1
ってか:1
旦那:1
き:1
ならでは:1
気分:1
バランス:1
俺:1
生贄:1
足:1
間髪:1
被る:1
初めて:1
あ:1
感じる:1
GoodBeer:1
カオソーイ:1
ほか:1
O:1
煮:1
製:1
久々:1
一杯:1
みなさん:1
』:1
路:1
ベル:1
独り:1
深夜:1
女性:1
座っ:1
それなり:1
当時:1
燗酒:1
