、:31
action_replace_number_37:30
の:29
に:22
て:22
で:22
と:16
まで:16
！:16
なら:14
深夜:13
。:13
action_replace_number_3:12
は:12
いる:12
やっ:11
も:10
です:9
が:9
ここ:8
お:7
駅:6
action_replace_number_19:6
人:6
・:6
を:5
とき:5
時:5
古:4
若い:4
店内:4
ホント:4
「:4
から:4
明るく:4
お好み焼き:4
値打ち:4
」:4
居酒屋:4
でも:4
向き:4
屋:4
店:4
溝の口:4
action_replace_number_45:4
糸魚川:4
　:4
座っ:4
せ:4
シリーズ:4
友人:4
民家:4
ます:3
４:3
良し:3
た:3
ので:3
:2
食べ:2
この:2
朝:2
県:2
いう:2
ちゃん:2
行っ:2
飯田橋:2
決まり:2
遊び:2
こちら:2
か:2
日:2
先日:2
やき:2
とり:2
見:2
しか:2
安く:2
目:2
おすすめ:2
ない:2
打ち合わ:2
択:2
来店:2
市:2
看板:2
ココ:2
し:2
ながら:2
どうしても:2
池袋:2
オススメ:2
伺い:2
上がり:2
①:2
向かい:2
あい:2
兼:2
絶品:2
まし:2
使わ:2
東京:2
多い:2
新潟:2
限る:2
味:2
人数:2
２:2
平日:2
リーズナブル:2
しまい:2
後:2
みたい:2
一:2
柄:2
飲む:2
銀座:2
ごちそうさま:2
てる:2
でし:2
泰明:2
なっ:2
仕事:2
職場:2
毎日:2
おば:2
小学校:2
過ぎ:2
今回:2
探し:2
仲間:2
頂き:1
出来:1
キープ:1
近く:1
やら:1
れ:1
万能:1
親友:1
入っ:1
近:1
