で:117
は:105
、:90
の:83
。:79
が:71
action_replace_number_11:66
に:45
を:41
です:41
た:29
お:23
店:23
も:22
て:22
ます:18
「:16
この:16
な:16
し:15
と:15
でも:14
夜:14
酒:14
ね:12
action_replace_number_9:12
なら:11
ない:10
こちら:10
とき:10
か:10
」:10
飲む:10
こと:8
＾:8
左手:8
ブラブラ:8
日:8
o:8
一:8
イケ:8
平塚:8
ので:8
ドリンク:8
やってき:8
から:8
や:8
派:8
ビール:7
ちょっと:6
ラーメン:6
だ:6
ん:6
カウンター:6
さ:6
(^-^):6
飲み:6
たい:6
私:6
人:6
楽しい:5
方:5
ませ:5
今日:5
個:4
action_replace_number_28:4
注文:4
最近:4
いる:4
？:4
）:4
(>:4
バー:4
まし:4
まるまる:4
親:4
鶏:4
右:4
苦手:4
笑:4
行き:4
屋:4
よし:4
シチュエーション:4
嬉しい:4
テーマ:4
焼肉:4
生:4
寂しい:4
もの:4
<):4
ε:4
(:4
カフェ:4
つく:4
とか:4
だけ:4
なく:4
利き:4
違う:4
場所:4
ヤル:4
仕事:4
さん:4
立ち:4
蕎麦:4
最高:4
外:4
action_replace_number_43:4
レモンサワー:4
ほんと:4
やっぱり:4
前:4
（:4
良く:4
出来:3
ある:3
たり:3
好き:3
事:3
あっ:3
良い:3
円:3
あまり:3
ここ:3
:2
仕方:2
ほう:2
軒:2
仲良く:2
はず:2
料理:2
ゆっくり:2
街:2
出来る:2
見かけ:2
流石:2
本当に:2
よ:2
目:2
なる:2
無い:2
奢る:2
好み:2
捨て去る:2
居:2
勧め:2
楽しむ:2
知っ:2
買っ:2
くらい:2
適し:2
地元:2
のに:2
美人:2
スタンディングバー:2
なくなり:2
大抵:2
おき:2
オモニ:2
長:2
レビュー:2
デート:2
アヤ:2
落ち着い:2
サッポロ:2
サービス:2
づつ:2
ふくれる:2
けど:2
かも:2
若い:2
い:2
ナン:2
僕:2
ところ:2
ほとんど:2
俺:2
決め:2
再会:2
打合せ:2
交わす:2
腹:2
惣菜:2
哀れん:2
淋しい:2
オクカズ:2
とりあえず:2
ぼん:2
聴い:2
ながら:2
ゆるい:2
何:2
ちょこっと:2
カクテル:2
大好き:2
色々:2
終わり:2
多い:2
時々:2
まぁ:2
お湯:2
相手:2
すぐ:2
驚き:2
群れ:2
…:2
なし:2
300:2
かわり:2
オリオン:2
熱く:2
未:2
でし:2
チャンス:2
アイリッシュパブ:2
お通し:2
休日:2
まで:2
仲間:2
ご無沙汰:2
生贄:2
ハバナ:2
的:2
遠い:2
スタッフ:2
無難:2
レモン:2
)。:2
訪れる:2
シャンパーニュ:2
；:2
急きょ:2
くれ:2
女の子:2
同士:2
１:2
くださっ:2
コツ:2
値段:2
そわ:2
前回:2
ホテル:2
普段:2
ポイント:2
甘:2
●:2
残す:2
味:2
独り:2
高い:2
もう少し:2
ラム:2
時:2
):2
皮:2
場合:2
気遣い:2
男女:2
燃え:2
従って:2
べき:2
興味:2
ため:2
店内:2
る:2
趣:2
いく:2
天丼:2
会話:2
ｗ:2
税込:2
まだ:2
シイ:2
また:2
帰り:2
映し:2
昼間:2
忍び:2
本:2
杯:2
届い:2
てる:2
７:2
焼鳥:2
違っ:2
問題:2
いただき:2
保ち:2
たま:2
B:2
特に:2
お話:2
仕切る:2
という:2
土地:2
肝っ玉:2
古町:2
なっ:2
伺う:2
絶対:2
よう:2
イッテ:2
訪:2
まずは:2
満席:2
白波:2
意思:2
たどり着か:2
食べ:2
東中野:2
クラブ:2
書い:2
手:2
割り:2
難しい:2
入荷:1
至って:1
騒ぐ:1
小鉢:1
680:1
モヒート:1
シンプル:1
活気:1
き:1
物:1
明る:1
アッと言う間に:1
決して:1
いう:1
なので:1
ドレッシング:1
盛り上がり:1
今回:1
鳥:1
テーブル:1
いつも:1
遅れる:1
味噌汁:1
雰囲気:1
香物:1
男:1
頂き:1
普通:1
わざわざ:1
せ:1
思い:1
プロ:1
今度:1
うれしい:1
産:1
席:1
あり:1
柄:1
パルマ:1
連れ:1
別:1
