で:119
。:68
action_replace_number_17:58
、:52
の:50
を:45
に:44
action_replace_number_7:36
も:35
て:33
は:32
お:31
です:26
action_replace_number_14:24
action_replace_number_9:24
た:24
店:23
が:23
ね:21
し:20
よし:20
こと:18
action_replace_number_10:16
する:15
と:14
！:13
０:12
だ:12
action_replace_number_12:12
ん:12
いい:10
円:9
ます:9
飲み:9
よ:8
まし:8
酒:8
さん:8
会:8
たら:8
より:8
ながら:8
だけ:7
あり:7
一:7
人:7
出来:6
ころん:6
いけ:6
連絡:6
」:6
取引:6
ない:6
でも:6
メーカー:6
しさっ:6
ホテル:6
時間:6
食す:6
楽:6
られ:6
フライ:6
仕事:6
「:6
い:6
☆:6
さっそく:6
会う:6
ませ:6
滑っ:6
皆:6
もう:6
何:6
部下:6
　:6
飲む:6
やっぱり:6
カキ:6
ので:6
疲れ:6
な:6
癒し:6
中央:4
しばらく:4
雰囲気:4
楽しみ:4
～:4
コース:4
こちら:4
＾:4
キリンブラウマイスター:4
action_replace_number_28:4
ビール:4
ノン:4
ワイン:4
action_replace_number_25:4
action_replace_number_0:4
ウー:4
(^:4
^):4
駅:4
尚更:4
好き:4
アルコール:4
冷え:4
ロン:4
美味しい:4
なぁ:4
今回:4
カクテル:4
やはり:4
有り:4
テーブル:4
から:4
色々:4
待つ:4
O:4
ば:3
５:3
６:3
これ:3
来:3
〜:3
セット:3
あれ:3
れ:3
７:3
という:3
伺っ:2
やる:2
彼女:2
去年:2
そんな:2
新しい:2
タイミング:2
♡:2
CP:2
場所:2
そう:2
か:2
結構:2
見:2
豆腐:2
本:2
カンパーイ:2
感じ:2
重宝:2
ここ:2
とか:2
おろし:2
なら:2
瓶ビール:2
酒屋:2
買っ:2
乾杯:2
ござい:2
…:2
気持ちいい:2
ちゃんこ:2
バー:2
ビアー:2
集まっ:2
くらい:2
夜:2
しっとり:2
でき:2
思い:2
って:2
車:2
落ち着い:2
寒い:2
，:2
早い:2
いわ:2
コップ:2
店内:2
さすが:2
ところ:2
おじいちゃん:2
1:2
宴会:2
綺麗:2
追加:2
付け:2
落ち着ける:2
早速:2
頼み:2
ちゃう:2
認識:2
丼:2
ついで:2
あっ:2
美味い:2
つまみ:2
都内:2
中:2
駅前:2
）:2
私:2
肉:2
町:2
ホッピー:2
良い:2
（:2
だっ:2
夏:2
たまたま:2
さ:1
利用:1
スタッフ:1
居心地:1
ホッピーシェア:1
ある:1
方:1
あったかい:1
なれ:1
できる:1
気持ち:1
考え:1
会っ:1
なんだか:1
放題:1
弱:1
多い:1
や:1
押し:1
優しい:1
はじめ:1
4:1
座敷:1
まで:1
対応:1
