、:302
。:280
action_replace_number_28:264
の:255
を:202
で:186
と:153
た:152
に:150
が:148
は:147
て:121
も:121
！:105
です:89
お:87
酒:66
な:50
食べ:43
なら:42
・:40
ね:40
＝:39
し:39
　:35
まし:34
ます:34
か:33
から:31
ここ:31
ので:30
店:30
今日:30
action_replace_number_25:28
料理:27
ある:27
♪:26
より:25
いる:24
(:24
う:21
action_replace_number_9:20
何:20
魚:20
私:20
（:20
感じ:20
ながら:20
「:20
）:19
日本:18
一番:18
ため:18
さん:18
この:18
乾杯:18
き:18
吉祥寺:18
こと:17
ビール:17
搾り:16
い:16
でも:16
さて:16
ましょ:16
さあ:16
ぞ:16
でし:16
」:16
紅茶:16
～～。:16
売り:16
だ:15
居酒屋:15
):14
スープ:14
オススメ:14
ヨーグルト:14
珈琲:14
*:13
-:12
ﾟ:12
けど:12
コーヒー:12
action_replace_number_4:12
好き:12
ん:12
れ:12
なかなか:12
action_replace_number_24:12
ピルスナーウルケル:12
たい:12
や:12
人:12
年:12
？:12
アロニア:12
本当に:11
ワイン:11
一:11
あり:11
出来:10
これ:10
食べる:10
美味しい:10
ツマミ:10
日:10
2016:10
ちゃ:10
一緒:10
時:10
バー:9
ティーサロンジークレフ:9
TEASALONGclef:9
☆:9
もの:9
雰囲気:9
味:9
思い:9
友人:9
目:8
銀座:8
って:8
かけ:8
action_replace_number_36:8
笑:8
野菜:8
action_replace_number_3:8
＆:8
!!:8
〜:8
下手:8
二:8
たち:8
1:8
もう:8
action_replace_number_31:8
よう:8
マスター:8
ランチ:8
初:8
湯田温泉:8
ならでは:8
．:8
め:8
これら:8
駅:8
action_replace_number_42:8
よし:8
お茶:8
さ:8
１:8
こそ:8
時間:8
●:8
ティー:8
ひえ:8
飲み:8
また:8
スタート:8
月:8
生ビール:8
いっぱい:7
だっ:7
こちら:7
飲ん:7
駅前:7
グラス:7
，:7
飲む:7
TEA:6
なかっ:6
方:6
ティーサ:6
放題:6
味わい:6
いう:6
報:6
米子:6
牛:6
いい:6
...＝＝＝:6
それ:6
職場:6
SALON:6
する:6
種類:6
として:6
2:6
やっぱり:6
前:6
ゆっくり:6
Gclef:6
出:6
チーズ:6
ロ:6
.:6
でしょ:6
酢:6
やはり:6
世界中:6
後:6
チェコ:6
サロン:6
ココ:6
こだわり:6
たくさん:6
ソフトクリーム:6
入れ:6
仲間:6
サラダ:6
思っ:6
愛さ:6
られ:5
４:5
ブルーベリー:5
行っ:5
刺身:5
とても:5
良し:5
楽しむ:5
初めて:5
現在:5
てる:5
ご飯:5
お腹:5
なっ:5
０:5
県:4
ストロー:4
味わう:4
側:4
ドン:4
ませ:4
ワン:4
2009:4
メッチャ:4
action_replace_number_22:4
山口:4
ありがたい:4
物:4
酔い:4
相性:4
ハートランド:4
まず:4
こざ:4
サービス:4
パスタ:4
先ず:4
そのまま:4
action_replace_number_6:4
ビアバー:4
丁寧:4
action_replace_number_17:4
ありがとう:4
一つ:4
カクテル:4
トロッ:4
ザーサイ:4
牧場:4
繰り返す:4
キリン:4
/:4
町:4
自家製:4
生:4
まで:4
過ぎ:4
沈ん:4
’:4
確実:4
リピート:4
同居:4
高槻:4
大勢:4
ちゃん:4
サクッ:4
決まり:4
いつも:4
そう:4
ハム:4
川口:4
ディナー:4
ミネストローネテイスト:4
だけ:4
週末:4
天文:4
トト:4
煎れ:4
池下:4
『:4
地酒:4
ブログ:4
円:4
ツブ:4
‘:4
お茶屋:4
７月:4
それぞれ:4
渋い:4
できる:4
トマト:4
館:4
特徴:4
予定:4
といった:4
たっぷり:4
抜い:4
箸休め:4
→:4
安い:4
結果:4
非常:4
+.:4
喫茶店:4
停:4
葉:4
夜中:4
割:4
action_replace_number_1:4
ま:4
ホッピー:4
インド:4
的:4
シェラスコ:4
その:4
どこ:4
見:4
つゆ:4
ない:4
なのに:4
谷山線:4
ヤリイカ:4
のに:4
美人:4
歓楽街:4
選択:4
言う:4
為:4
でき:4
かなり:4
準備:4
味噌汁:4
ひと:4
よく:4
貝:4
通電:4
香り:4
なじみ:4
全く:4
末吉:4
方々:4
高い:4
付い:4
器:4
つまみ:4
すぐ:4
.｡:4
action_replace_number_23:4
￥:4
気:4
ファーミング:4
れる:4
』:4
コース:4
看板:4
)。:4
専用:4
12:4
タン:4
市電:4
∀:4
満足:4
2010:4
レストラン:4
中:4
まあ:4
ドリンク:4
ハイボール:4
渋:4
赤:4
クリーミィヨーグルト:4
スパークリングワイン:4
あすなろ:4
茶:4
控えめ:4
口:4
美味しく:4
チャイ:4
酒場:4
醤油:4
そば:4
北海道:4
ー:4
千:4
いただき:4
+.(:4
だから:4
action_replace_number_11:4
という:4
出汁:4
系:4
500:4
卵:4
ひき肉:4
連れ:4
手:4
モチ:4
action_replace_number_33:4
似:4
注文:3
豆腐:3
なる:3
金色:3
工場:3
頂い:3
十:3
よ:3
【:3
五:3
カウンター:3
話:3
】:3
適当:3
なか:3
思い出し:3
席:3
度:3
マイ:3
面し:3
夜:3
通:3
中心:3
店内:3
入っ:3
少し:3
～。:3
再訪:3
下町:2
キムチ:2
マニアック:2
イカ:2
ラベル:2
冷凍庫:2
聞か:2
言わ:2
そこで:2
フローズン:2
純:2
結構:2
熱い:2
酔:2
所:2
頃:2
もっと:2
職員:2
阪急:2
気さく:2
山道:2
総合:2
屋外:2
知れ:2
地ビール:2
調理:2
蚤の市:2
早速:2
気持ち良:2
土曜日:2
づらい:2
始め:2
1730:2
２:2
華:2
ピクルス:2
減:2
ブラックニッカ:2
バランス:2
だろ:2
新:2
あまりに:2
逆:2
鎌倉:2
食事:2
美しい:2
コンポートスイーツ:2
http:2
ちょうど:2
いただく:2
古:2
それら:2
会:2
帰れ:2
安く:2
とりあえず:2
常温:2
ばかり:2
飯:2
しまい:2
得:2
オープン:2
オーク:2
ねえ:2
スプーン:2
あい:2
締め:2
色々:2
(*^_^*):2
飾ら:2
PJ:2
美味い:2
なし:2
相棒:2
まま:2
帰る:2
空:2
新潟:2
良い:2
¥:2
平気:2
とき:2
9:2
え:2
ゴルフ:2
爆:2
懇親:2
本来:2
ヴァイツェン:2
表:2
恐縮:2
書き込み:2
付近:2
なま:2
確か:2
高額:2
絶品:2
甘み:2
洋:2
遠:2
シャンパーニュ:2
鍋:2
＠:2
薦め:2
城:2
レビュー:2
♡:2
羽:2
分かり:2
マッコリ:2
渋谷:2
正解:2
不思議:2
ジョッキ:2
気持ち:2
プレーン:2
嬉しかっ:2
役場:2
ず:2
違う:2
スーパードライ:2
ﾜｲﾝ:2
隠れ家:2
らしく:2
ラインナップ:2
寿司:2
わざわざ:2
川:2
んで:2
結局:2
喜久:2
こんなにも:2
ちょっと:2
せ:2
ごちそうさま:2
ぐらい:2
上司:2
仕事:2
大阪:2
黄身:2
話せる:2
⑦:2
付き:2
5:2
ひたすら:2
よろしい:2
なり:2
掛川:2
Ｇ:2
しまう:2
渡っ:2
販売:2
六本木:2
彡:2
バッチリ:2
中華:2
真っ黒:2
感:2
瓶:2
じゃ:2
座り:2
押し:2
輸送:2
知人:2
双方:2
)《:2
金:2
決まっ:2
産:2
間仕切り:2
どう:2
違っ:2
日出:2
潤し:2
様:2
チビチビ:2
伺う:2
近く:2
10:2
デザート:2
アンチョビ:2
肉:2
つまむ:2
冷め:2
レビ:2
しかも:2
パルマ:2
投稿:2
貰っ:2
ちびりちびり:2
ロールケーキ:2
蕎麦:2
良く:2
://:2
くせ者:2
そんな:2
バッグ:2
さま:2
楽しい:2
ご馳走:2
台風:2
東急東横:2
原酒:2
520:2
♥♥♥:2
皿:2
なんて:2
写真:2
バーベキュー:2
蔵元:2
細い:2
爽やか:2
（≧∇≦）:2
大切:2
勧め:2
アサヒ:2
ござい:2
焼酎:2
暑く:2
平日:2
野:2
散々:2
メニュー:2
新幹線:2
さまざま:2
最後:2
達:2
すっぽん:2
気分:2
お客様:2
おい:2
水:2
全然:2
たたき:2
花:2
行こ:2
目的:2
ほとんど:2
宮崎:2
地方:2
塩:2
帰り:2
スミ:2
３:2
どんな:2
しか:2
周り:2
歩い:2
離れ:2
おかげ:2
格別:2
米:2
若手:2
運ば:2
フルーティー:2
即答:2
例え:2
着く:2
熟し:2
今回:2
移転:2
多い:2
戴い:2
和風:2
potto:2
いろいろ:2
あっ:2
提供:2
相手:2
東海:2
どうして:2
個々:2
フリージングハイボール:2
美味しかっ:2
限定:2
いかにも:2
風味:2
運動:2
札幌:2
消し:2
ニンニク:2
ざけ:2
はめ:2
スペース:2
咲き:2
本筋:2
大変:2
ざる:2
暑い:2
2014:2
ﾐｰﾄｿｰｽ:2
あて:2
並ん:2
あぁ:2
良質:2
湘南:2
素材:2
上手く:2
そこ:2
たて:2
喉:2
使い方:2
古い:2
濃厚:2
気軽:2
シェア:2
独り:2
盛り:2
よそ:2
周辺:2
比較的:2
埼玉:2
テンション:2
赤ワイン:2
カシス:2
飲ま:2
沖縄:2
梅:2
いく:2
どれ:2
金曜日:2
果実:2
ニスト:2
是非:2
景色:2
特別:2
他:2
落ち着ける:2
事:2
頼み:2
牡蠣:2
市:2
過ごす:2
外:2
なめらか:2
うろうろ:2
路地:2
緊張:2
抱え:2
すくっ:2
代表:2
充実:2
ベーコン:2
選ん:2
心斎橋:2
出る:2
交じっ:2
代:2
ウイスキー:2
取り揃え:2
登場:2
萌:2
など:2
取り合わせ:2
:1
量:1
夕方:1
軽い:1
過日:1
そうこう:1
長野:1
ジュース:1
混ざり:1
友達:1
置き:1
俺:1
ごはん:1
いけ:1
世界:1
ぱっと:1
年末:1
状態:1
組:1
張ら:1
のど:1
高島屋:1
口当たり:1
濃い:1
疲れ:1
客席:1
栗:1
日陰:1
味覚:1
》:1
乾い:1
インペリアル:1
獣:1
いただけれ:1
枝豆:1
独歩:1
汗:1
贅沢:1
まずは:1
エール:1
訪問:1
黒ビール:1
言っ:1
しまっ:1
程よく:1
3:1
合っ:1
ブラブラ:1
鶏:1
ペロリ:1
布:1
うなっ:1
楽しかっ:1
それから:1
かも:1
距離:1
以上:1
臭:1
なぁ:1
有難く:1
寄り:1
左:1
わいわい:1
食べ物:1
つ:1
久しぶり:1
31:1
～～～:1
マネー:1
わかり:1
やって来:1
極細:1
品物:1
840:1
くれる:1
オーダー:1
のみ:1
オイル:1
集中:1
シュート:1
プロ:1
ameblo:1
お立ち:1
知り:1
ごちそう:1
上がっ:1
綺麗:1
ＮＧ:1
半身:1
真ん中:1
あたり:1
それだけ:1
思い当たり:1
ノアール:1
