に:622
action_replace_number_3:554
の:498
、:419
。:406
は:404
で:297
が:256
お:207
店:199
た:197
と:185
て:177
です:157
も:153
な:150
し:110
いい:104
なら:96
action_replace_number_25:88
を:80
ので:80
駅:76
まし:75
ます:75
良い:75
だ:67
から:57
目:55
軒:54
二:50
ない:48
帰り:47
か:47
食べ:46
ね:44
こと:43
最適:40
仕事:39
一:38
ー:38
杯:38
飲み:37
（:36
思い:36
人:36
あり:35
つもり:34
ある:34
ちょうど:32
円:32
:31
訪問:31
！:31
ここ:30
もってこい:30
　:30
）:29
感じ:28
時:28
い:27
居酒屋:27
そう:26
ご飯:26
さ:26
日:26
う:26
同僚:25
この:25
新宿:24
ん:24
２:24
夜:24
店内:24
友人:24
という:23
料:22
チャージ:22
♪:22
として:22
☆:22
料理:21
でしょ:20
ピッタリ:20
・:20
西新宿:20
…:20
丁度:20
薦め:20
さん:20
利用:20
大:20
友達:18
っと:18
軽く:18
だっ:18
action_replace_number_10:18
じゃ:18
雰囲気:18
なっ:18
時間:17
action_replace_number_45:16
会:16
/:16
東京:16
ため:16
有楽町:16
action_replace_number_31:16
2:16
【:16
本:16
予約:16
かも:16
東口:16
ながら:16
2016:16
こんな:16
サラリーマン:16
～:16
や:16
する:15
前:15
仕事場:15
いる:14
池袋:14
良:14
高額:14
行く:14
1:14
.:14
勧め:14
平日:14
かなり:14
座敷:14
ちゃう:14
３:14
でし:14
ぶら:14
入っ:14
奥:14
など:14
「:13
上司:13
注文:12
なる:12
行っ:12
通り:12
本木:12
手ごろ:12
だけ:12
ぐらい:12
駅前:12
７:12
リーズナブル:12
へ:12
六:12
ビール:12
その:12
よく:12
action_replace_number_37:12
程度:12
悪く:12
的:12
博多:12
１:12
＾:12
すぐ:12
人数:11
次:11
よ:11
3:11
後:11
また:11
飲む:11
使い勝手:10
場所:10
結構:10
銀座:10
落ち着い:10
バル:10
飲ん:10
...:10
行:10
普通:10
：:10
】:10
なり:10
言う:10
こちら:10
？:10
とこ:10
向き:10
今回:10
つまみ:10
オーダー:10
値段:9
直結:9
あっ:9
名物:8
街:8
刺身:8
エリア:8
せ:8
★:8
action_replace_number_27:8
action_replace_number_44:8
ＪＲ:8
長居:8
なし:8
お通し:8
高く:8
明るく:8
前提:8
渋谷:8
夕方:8
良し:8
市場:8
ワイン:8
職場:8
〜:8
大宮:8
ーーー:8
近く:8
度:8
まで:8
会社:8
ログ:8
イイ:8
action_replace_number_1:8
位:8
恵比寿:8
action_replace_number_28:8
一切:8
市:8
07:8
2013:8
のに:8
メニュー:8
地下:8
席料:8
福岡:8
近:8
けど:8
action_replace_number_29:8
･･･:8
赤坂:8
じゃっ:8
--------------------◆:8
居心地:8
(:8
」:8
重宝:8
ココ:8
♪【:8
JR:8
2010:8
近かっ:8
数:8
パ:8
西武:8
action_replace_number_0:8
ヤリイカ:8
もん:8
事:8
時半:8
以前:8
action_replace_number_21:8
action_replace_number_43:8
０:8
＊:8
食べる:7
中:7
とら:7
済み:6
多く:6
タパス:6
通常:6
先:6
食事:6
本郷三丁目:6
少:6
一番:6
02:6
専門:6
六本木:6
結論:6
邪魔:6
カウンター:6
action_replace_number_47:6
６:6
『:6
8:6
沼津:6
酒:6
できる:6
食い:6
ひとり:6
オススメクラフトビール:6
年:6
様:6
大丈夫:6
げ:6
さかな:6
人気:6
ご馳走様:6
安い:6
ランチ:6
最近:6
CP:6
き:6
いただき:6
丁目:6
南口:6
め:6
金額:6
しか:6
おすすめ:6
以上:6
,:6
本日:6
札幌:6
餃子:6
飲め:6
覚え:6
』:6
グラス:6
先日:6
くれる:6
とか:6
適し:6
action_replace_number_19:6
女子:6
味:6
まあ:6
しまい:6
程:6
ドリンク:6
ファミレス:6
4000:6
使い:6
酒場:6
〆:6
ボトル:6
なお:6
系:6
月:6
終わっ:6
名:6
パスタ:5
とにかく:5
ば:5
みたい:5
ところ:5
立ち:5
三:5
てる:5
200:4
中央:4
50:4
とも:4
ターミナル:4
見附:4
ず:4
本当に:4
-:4
更に:4
東:4
入:4
方:4
16:4
奈良:4
これ:4
降り:4
横浜:4
代:4
19:4
用:4
繁華:4
活用:4
機能:4
油気:4
今日:4
味わい:4
やっ:4
川崎:4
早め:4
交差点:4
区:4
ラスト:4
過ごせ:4
あ:4
笑:4
美味しい:4
オープン:4
ジューシー:4
関西:4
頂い:4
よし:4
運ん:4
ステキ:4
何:4
赤ワイン:4
嬉しい:4
ついつい:4
遅い:4
テーマ:4
割烹:4
バス停:4
まぁ:4
うた:4
思っ:4
または:4
キリン:4
９:4
ツマミ:4
action_replace_number_36:4
それほど:4
生:4
0:4
過ぎ:4
頂く:4
♪■:4
乗る:4
便利:4
ホント:4
なかなか:4
栄:4
早々:4
ウェイ:4
サクッ:4
付近:4
いつも:4
ハム:4
03:4
日曜:4
スタンド:4
ビス:4
♪▼:4
でも:4
08:4
伺い:4
テキーラ:4
地酒:4
いちばん:4
来:4
近所:4
結局:4
串カツ:4
):4
発見:4
もちろん:4
5:4
初日:4
そろっ:4
応じ:4
action_replace_number_40:4
通る:4
ALL:4
感:4
揚げ物:4
しまう:4
度目:4
イジイジ:4
～！:4
肉屋:4
汗:4
フラ:4
だいぶ:4
中心:4
訪れ:4
私:4
ゆっくり:4
宿:4
勝手:4
出:4
ビル:4
つまん:4
低:4
多分:4
石垣島:4
腰:4
サービス:4
▼:4
経っ:4
^:4
遊:4
オススメ:4
初:4
action_replace_number_35:4
為:4
なんて:4
東急:4
ヒラツカコース:4
使え:4
すごく:4
ぴったり:4
若い:4
ハルチカ:4
足:4
チカ:4
セーブ:4
揚げ:4
action_replace_number_42:4
気さく:4
そんなに:4
北口:4
だろ:4
各地:4
7:4
フード:4
終わり:4
和風:4
豊富:4
大衆:4
合流:4
寄っ:4
＠:4
南側:4
073:4
サブ:4
気:4
スタッフ:4
品物:4
晩:4
右側:4
千葉:4
半年:4
件:4
テング:4
GYM:4
つき:4
男:4
商店:4
使い方:4
なく:4
止まり:4
アイテム:4
深夜:4
ガッツリ:4
）--------------------◆:4
タバコ:4
誘っ:4
40:4
旅:4
定番:4
出張:4
コスト:4
頼ん:4
ウイスキー:4
もらっ:4
退:4
たら:4
落ち着ける:4
電車:4
遅:4
来る:4
あまり:4
充実:4
大きく:4
250:4
用事:4
ドイツ:4
パリパリ:4
いたし:4
トロ:4
DVD:4
中洲:4
だし:4
静か:4
和:4
おどろき:4
話し:4
駅東:4
見え:4
感覚:4
大体:4
再訪:4
一品:3
所:3
昼:3
焼き鳥:3
手軽:3
魚:3
o:3
キープ:3
共:3
．:3
家族:3
多い:3
在り:3
評判:3
分:3
伺っ:2
!!:2
返事:2
条件:2
何となく:2
串:2
とぐろ:2
味わう:2
UNO:2
降臨:2
たまに:2
頃:2
大食漢:2
飲める:2
無い:2
時代:2
^)/:2
アワー:2
調理:2
ねー:2
恐ろしい:2
接客:2
(^.^):2
なん:2
バー:2
レビュアー:2
もっ:2
始め:2
出し:2
飲み屋:2
言え:2
４:2
スタンディング:2
若者:2
呑み:2
散々:2
感触:2
新:2
その後:2
ちなみに:2
(^:2
ど:2
僕:2
ちょっとした:2
万能:2
二次会:2
たくし:2
終電:2
安く:2
タイトル:2
少なく:2
とりあえず:2
前菜:2
短時間:2
秀逸:2
屋:2
多し:2
記憶:2
絡み:2
バルザル:2
懇親:2
ぞんざい:2
某:2
しっかり:2
おいし:2
カクテル:2
なー:2
締め:2
気楽:2
300:2
とても:2
自家製:2
思いつい:2
開店:2
評価:2
あろ:2
カップル:2
ハッピー:2
家庭:2
休日:2
マスター:2
ニュウマン:2
好:2
さっ:2
こういう:2
基準:2
温かい:2
いろいろ:2
ガーリック:2
肉:2
旧:2
神戸:2
くれ:2
┌¬:2
旅行:2
やすい:2
会計:2
読み:2
944:2
｢:2
近い:2
もてる:2
それ:2
アラサー:2
000:2
大通り:2
らしく:2
うきうき:2
川:2
最終:2
正しい:2
無かっ:2
サロ:2
出発:2
阿佐ヶ谷:2
微笑み:2
繋ぎ:2
磯:2
従って:2
鮮魚:2
決して:2
予定:2
ＯＫ:2
少なめ:2
バリ:2
昼下がり:2
会館:2
会話:2
(^_^)/:2
どの:2
合計:2
セット:2
グッド:2
吉川:2
宮:2
残念:2
みる:2
適当:2
いらっしゃい:2
バス:2
ティオペペ:2
同じ:2
そして:2
いま:2
連休:2
たい:2
類:2
よう:2
以外:2
使い道:2
座れ:2
景色:2
主体:2
4:2
抜群:2
スープ:2
大きい:2
なぜ:2
兄さん:2
なんか:2
違い:2
ただ:2
立地:2
夜会:2
く:2
どこ:2
おおえす:2
ひとくち:2
｣:2
折:2
移動:2
由緒:2
手頃:2
気持ちいい:2
物:2
賑わっ:2
大切:2
思い出し:2
思う:2
寄ろ:2
巻:2
使う:2
ってか:2
焼酎:2
最も:2
感謝:2
action_replace_number_16:2
鶏:2
活気:2
ハンブルグステーキ:2
でき:2
小田原:2
選ん:2
パン:2
当店:2
初めて:2
ジャンボモツ:2
後ほど:2
向い:2
麻生:2
確か:2
向かっ:2
風:2
千:2
夜中:2
全く:2
歩い:2
ませ:2
06:2
梅酒:2
放題:2
150:2
ススキノ:2
曰く:2
終わる:2
自身:2
何処:2
日曜日:2
メイン:2
々:2
バルチカ:2
お腹:2
限定:2
丸:2
2015:2
探し:2
珍しく:2
引っかけ:2
たく:2
先夜:2
ブー:2
もの:2
ポロ:2
美味しく:2
コスパ:2
今週:2
ピザ:2
馬鹿:2
雑居:2
12:2
気配り:2
カフェ:2
店主:2
５:2
目的:2
客層:2
配膳:2
すべて:2
価格:2
一緒:2
気軽:2
スポ:2
関内:2
盛り:2
ハウス:2
イラ:2
まず:2
巻く:2
週末:2
待ち時間:2
タバーン・オン・エス:2
ガスト:2
環境:2
混み:2
余談:2
早く:2
合せ:2
さぐれる:2
常連:2
クーポン:2
サラダ:2
≠:2
集り:2
人間:2
くり:2
西郷:2
水産:2
ギリギリ:2
まだ:2
本格:2
宴会:2
上原:2
つい:2
蕎麦:2
予想:2
より:2
ルクアイーレ:2
勤務:2
文句:2
OL:2
鳥取:2
っ:2
ナカギンザ:2
上がり:2
)、、:2
席:2
恋しく:2
500:2
晃子:2
入り口:2
出る:2
ローカル:2
ふと:2
向かう:2
海老:2
今後:2
見当たら:2
搾っ:2
おいしい:2
合っ:2
控え:2
に関して:1
客筋:1
空い:1
帰る:1
好き:1
点:1
マイ:1
國:1
正しき:1
ネギ:1
一瞬:1
わいわい:1
習慣:1
好感:1
おけ:1
混ん:1
んで:1
それぞれ:1
B:1
大将:1
おおむね:1
1000:1
多少:1
ほど:1
間:1
マヨネーズ:1
店舗:1
やん:1
食べ物:1
所長:1
きゅっと:1
日本:1
孤独:1
以来:1
ナカ:1
駆け足:1
