、:58
に:50
の:50
action_replace_number_41:48
。:47
で:45
を:43
と:35
も:30
て:29
た:28
し:26
が:25
お:23
は:23
さん:18
action_replace_number_5:16
利用:14
とき:14
ます:13
ので:13
こと:12
」:12
「:12
この:12
さ:11
や:11
ここ:10
店:10
！:10
そう:8
げ:8
ピザ:8
ビール:8
ごはん:8
薄焼き:8
パスタ:8
ある:8
頼み:8
カクテル:8
やす:8
ピナコラーダ:8
な:8
一:8
トマト:8
ほか:8
人:8
店名:8
など:8
料理:6
うま:6
上司:6
☆:6
珈琲:6
年:6
あり:6
する:6
でも:5
酒:5
シナモン:5
頼む:4
美味しい:4
注文:4
刺身:4
取引:4
方:4
１:4
2014:4
　:4
来:4
2:4
ワイン:4
長:4
先:4
行っ:4
action_replace_number_0:4
い:4
なり:4
一杯:4
どれ:4
日:4
青:4
ボトル:4
居酒屋:4
ませ:4
頂い:4
ん:4
豊富:4
月:4
本:4
良い:4
9:4
action_replace_number_23:4
訪問:4
食べ:3
気:3
だ:3
うまい:3
から:3
泊まれる:2
です:2
蒲田:2
Д:2
ウィンナー:2
ｺﾞﾒﾝﾅｻｰｲ:2
ウェイティングルーム:2
生クリーム:2
グランメゾン:2
やすく:2
(:2
240229:2
カウンター:2
ない:2
終わっ:2
少ない:2
700:2
いる:2
賛成:2
※:2
場合:2
思う:2
実家:2
伺い:2
ジュース:2
こそ:2
アズールスッキリ:2
買っ:2
勝川:2
`；):2
バー:2
陣取っ:2
まし:2
なく:2
面接:2
み:2
回:2
数:2
コンセプト:2
出し:2
ステーキ:2
小さな:2
でき:2
最後:2
):2
香り:2
ヨーグルト:2
苦味:2
・:2
連れ:2
不可:2
でし:2
日本:2
たっぷり:2
必要:2
錦糸町:2
肉まん:2
｡:2
子供:2
帰り:2
飲ん:2
アルコール:2
しか:2
タイトル:2
,:2
得:2
来る:2
行き:2
〆:2
以前:2
案内:2
運ん:2
そして:2
今回:2
入口:2
見える:2
ﾉ:2
ブレンド:2
という:2
後半:2
見:2
通り:2
ドライバー:2
訪れ:2
まずは:2
満々:2
窓際:2
旨い:2
溶け:2
シャンパン:2
花:2
イートインスペース:2
庭園:1
させ:1
こういう:1
いつも:1
しまっ:1
メーカー:1
２:1
混ん:1
よそ:1
基:1
足:1
イタリア:1
飯:1
れ:1
(´:1
なっ:1
語:1
…:1
風味:1
ヽ:1
