に:392
action_replace_number_6:206
の:180
、:176
。:161
で:151
は:121
て:114
と:102
action_replace_number_10:78
が:76
も:62
た:60
を:58
です:57
店:52
お:51
・:40
な:38
か:35
し:33
落ち着い:31
バー:30
action_replace_number_14:30
い:28
なら:28
飲む:27
こと:26
ない:26
ます:24
かも:24
action_replace_number_15:24
action_replace_number_5:24
action_replace_number_40:24
良い:23
から:23
さん:22
まし:21
人:21
よし:20
いい:20
action_replace_number_4:20
カウンター:20
さ:18
ん:18
ながら:17
しれ:16
的:16
酒:16
ませ:15
駅:14
後:14
利用:14
コーヒー:14
急:14
夜:13
休日:12
ある:12
新橋:12
用:12
近辺:12
まで:12
ｶｰﾄﾞ:12
いつも:12
入っ:12
なり:12
来る:12
一般:12
action_replace_number_21:12
友人:12
街:10
.:10
食事:10
邪魔:10
まったり:10
お客:10
せ:10
市:10
雰囲気:9
商店:8
けり:8
仲通り:8
噂:8
感じ:8
う:8
～:8
荻窪:8
れ:8
盛岡:8
時間:8
なく:8
寿司:8
思い:8
かり:8
べ:8
席:8
よう:8
や:8
　:8
南口:8
訪問:8
こちら:7
たい:7
:6
み:6
私:6
たく:6
北千住:6
窓際:6
action_replace_number_13:6
いる:6
ちょっと:6
06:6
会社:6
少:6
行っ:6
会:6
へ:6
巣鴨:6
話:6
ご:6
という:6
ので:6
テーブル:6
マスター:6
2015:6
豊田:6
行く:6
語り合う:6
来:6
良し:6
ショット:6
ため:6
飲み:6
適し:6
より:6
よ:6
♪【:6
次:6
など:6
ワイワイ:5
あり:5
でし:5
くれる:5
8:5
】:5
もらっ:5
ほう:4
せいぜい:4
なけれ:4
出来:4
action_replace_number_28:4
ミカフェート:4
ば:4
でしょ:4
3:4
ランチ:4
方:4
べく:4
ソファー:4
暑:4
オススメ:4
？:4
友達:4
忘れ:4
ほど:4
２:4
為:4
でき:4
ブルゴーニュ:4
堂:4
どうぞ:4
26:4
世間:4
とこ:4
向い:4
ところ:4
忘年会:4
action_replace_number_7:4
氏:4
世界:4
こじんまり:4
遊び:4
action_replace_number_9:4
action_replace_number_42:4
屋:4
そろそろ:4
だろ:4
放題:4
何:4
H:4
本日:4
昔ながら:4
よい:4
左:4
やはり:4
聞い:4
落ち着く:4
通り:4
思っ:4
提供:4
大学:4
一:4
主人:4
事:4
適度:4
！:4
老舗:4
気:4
耐える:4
今頃:4
こういう:4
ここ:4
女:4
』:4
楽しみ:4
際立っ:4
歌い:4
先日:4
築地:4
土曜:4
action_replace_number_45:4
しろ:4
”:4
…:4
漆黒:4
『:4
寄せ:4
高め:4
場所:4
独り:4
＾:4
合う:4
まず:4
男:4
ピエモント:4
引っ越し:4
アイス:4
大阪:4
粉食:4
大切:4
だっ:4
肩:4
OK:4
春:4
長い:4
1:4
10:4
冬枯れ:4
前:4
同期:4
スタイル:4
たま:4
度:4
大将:4
やかましい:4
お話:4
基本:4
なっ:4
機会:4
G:4
奥:4
いや:4
Buckwheat:4
蕎麦:4
時季:4
会食:3
４:3
action_replace_number_18:3
思案:3
また:3
年:3
橋:3
食べ:2
チー:2
新しい:2
季節:2
増える:2
じゃ:2
パーキング:2
内装:2
結構:2
裏:2
見:2
もっと:2
少ない:2
層:2
円:2
爽やか:2
ね:2
長崎:2
多め:2
づらい:2
これ:2
鶏:2
求め:2
平日:2
...「:2
1000:2
嬢:2
客:2
車:2
大:2
ごちそうさま:2
店員:2
停め:2
ピッタリ:2
だ:2
繁華:2
印象:2
拘っ:2
日本:2
ひと:2
語らう:2
デート:2
たり:2
コピス:2
好き:2
常連:2
途中:2
丁寧:2
少なく:2
なんだか:2
そういう:2
行き:2
（:2
ステキ:2
失わ:2
御:2
向く:2
Bar:2
全席:2
刺身:2
中:2
者:2
多い:2
単価:2
年齢:2
LAHINA:2
いろいろ:2
くらい:2
広く:2
人数:2
賑わう:2
アンティクアリー:2
/:2
谷保:2
久しぶり:2
にて:2
開店:2
つまみ:2
頂き:2
薄暗い:2
吉祥寺北:2
イクラ:2
誘わ:2
【:2
赤坂:2
高く:2
お話し:2
階段:2
スタッフ:2
肴:2
込ん:2
ω:2
飲食:2
店内:2
しゃべり:2
外す:2
丁度:2
隣:2
鍋:2
お洒落:2
読書:2
１:2
〔:2
分かり:2
ココ:2
待っ:2
完全:2
５:2
15:2
数多く:2
６:2
口:2
空気:2
甘:2
西瓜:2
晴:2
照明:2
コンセプト:2
盛り:2
川:2
市場:2
大人:2
：:2
飲み屋:2
細い:2
ぐらい:2
前後:2
感想:2
比較的:2
ファミレス:2
関係:2
コイン:2
しっかり:2
豚:2
使い:2
できる:2
街道:2
間隔:2
女性:2
見つけ:2
朝:2
おでん:2
予定:2
キープ:2
じっくり:2
淡路島:2
めい:2
感:2
天:2
近く:2
なので:2
良かっ:2
知人:2
シーン:2
とおり:2
騒ぐ:2
この:2
個室:2
エステリー:2
非常:2
込み合っ:2
，:2
）:2
けど:2
同じ:2
他人:2
路地:2
団体:2
禁止:2
種類:2
2:2
周辺:2
もっ:2
4:2
プチ:2
♪　:2
楽しむ:2
書か:2
話し:2
串焼き:2
～。:2
難しい:2
所:1
なる:1
Strand:1
気配:1
予約:1
接客:1
牛:1
っと:1
親友:1
かわいい:1
軽く:1
一角:1
焼酎:1
なし:1
点在:1
ゆったり:1
とき:1
消し:1
自宅:1
バーテンダー:1
」:1
昇り:1
任せ:1
近所:1
会話:1
帯:1
瓶:1
すぎ:1
マカデミアンナッツ:1
飲ん:1
メンチ:1
あたり:1
2013:1
多:1
押さ:1
価格:1
人気:1
再訪:1
