action_replace_number_13:186
で:118
、:67
の:67
は:62
も:54
。:42
に:42
が:34
です:32
action_replace_number_15:30
action_replace_number_5:30
と:26
なら:21
て:20
いい:17
た:17
酒:16
を:15
な:13
まし:13
カウンター:12
此方:12
action_replace_number_4:12
ね:11
！:11
あり:11
放題:10
飲み:10
人:10
けど:9
必要:9
れる:9
普通:9
町田:9
家:9
？:9
食べ:9
良し:9
注意:9
お:8
へ:6
3:6
ちょうど:6
最高:6
さ:6
杯:6
決め:6
こと:6
か:6
action_replace_number_9:6
♪(:6
ひょんな:6
良き:6
古き:6
ので:6
それにしても:6
action_replace_number_21:6
事:6
場所:6
ない:6
酒類:6
酒場:6
´▽｀):6
バー:6
くらい:6
量:6
(^_^):6
に関して:6
以上:6
action_replace_number_6:6
悪く:6
店:6
この:6
ここ:6
もの:6
ます:5
ば:5
先:4
　:4
隠れ家:4
330:4
的:4
よし:4
美味しく:4
得:4
料理:4
言っ:4
満足:4
から:4
席:3
天:3
少し:3
思い:3
雰囲気:3
煌:3
方:3
でも:3
なり:3
常連:3
でき:3
でし:3
ある:3
とにかく:3
マスター:3
店内:3
【:3
カップル:3
ハマ:3
楽し:3
残念:3
大:3
適し:3
入っ:3
寂しい:3
耳目:3
みんな:3
座敷:3
連絡:3
】:3
語る:3
盛り上がる:3
イイ:3
飲む:3
友人:3
びやか:3
そう:3
/:3
量的:3
谷保:3
する:3
ケイ:3
ご:3
それでいて:3
晴:3
前日:2
たく:2
さん:2
…:2
ウイスキー:2
差:2
よ:2
差し:2
錦:2
藤が丘:2
し:2
取引:2
遅く:2
つ:2
三:2
座れ:2
過ぎ:2
今回:2
時間:2
円:2
※:2
休:2
なる:2
！<:2
」:2
いれ:2
シリーズ:2
調子:1
2009:1
感じ:1
しれ:1
賑わう:1
>:1
メニュー:1
わいわい:1
中心:1
10:1
ませ:1
語り合う:1
ゴルフ:1
大好き:1
年:1
CP:1
すれ:1
種類:1
