action_replace_number_15:114
で:84
に:52
の:41
action_replace_number_5:40
、:36
は:31
action_replace_number_13:30
が:27
action_replace_number_6:22
1:21
人:21
も:18
か:18
です:18
と:17
な:14
カウンター:11
つ:10
た:10
良し:10
居酒屋:9
さくっと:9
さん:9
割烹:9
最適:9
だろ:9
飲み:9
よい:9
くずし:9
を:8
　:8
…:8
う:7
差し:6
非常:6
知ら:6
予定:6
五:6
森下:6
せいぜい:6
だっ:6
『:6
何:6
基本:6
(=´∀｀):6
適し:6
本日:6
て:6
吉:6
〜:6
より:6
3:6
やはり:6
いったい:6
ピン:6
的:6
時:6
酒:6
男:6
ので:5
。:4
酒場:4
さされ:4
なっ:4
差:4
短く:4
ます:4
実に:4
大衆:4
丁目:4
思っ:4
飲ん:4
使い方:3
良い:3
(´∀｀=):3
れる:3
ぐらい:3
立ち:3
飲む:3
ん:3
たら:2
際立っ:2
こちら:2
ベスト:2
(^_^):2
極楽:2
満足:2
ここ:2
ご:2
思い:1
予約:1
まし:1
