。:73
action_replace_number_29:70
、:65
の:51
で:42
に:40
を:36
が:36
は:36
た:34
と:31
お:30
酒:21
て:17
も:16
まし:16
店:15
こと:15
ビール:14
し:14
です:14
コーヒー:14
ます:14
ので:12
ね:10
・:8
action_replace_number_3:8
でき:8
！:8
いる:8
ここ:8
なら:7
ワイン:7
この:7
:6
ば:6
行き:6
でし:6
ー:6
よう:6
ため:6
な:6
なる:6
飲め:6
食事:6
って:6
個人:6
ほど:6
ん:5
方:5
的:5
ある:5
「:5
飲む:5
」:5
という:4
相性:4
面白い:4
本当に:4
思い:4
さ:4
市場:4
出来:4
action_replace_number_35:4
　:4
action_replace_number_23:4
単体:4
その:4
適し:4
とても:4
場:4
日本酒:4
京都:4
近:4
action_replace_number_4:4
日本:4
やっぱり:4
ながら:4
ストレート:4
料理:4
中:4
あと:4
もの:4
よく:4
先:3
幸:3
スープ:3
付:3
ない:3
一:3
味わえ:3
あり:3
だ:3
ところ:3
〜:3
ベルギー:2
毎回:2
れん:2
い:2
ジン:2
楽しい:2
たらふく:2
味:2
地元:2
冷え:2
かかる:2
さん:2
退:2
手間:2
いい:2
飲める:2
すげ:2
八戸:2
早々:2
酸味:2
開発:2
屋:2
過ぎ:2
地酒:2
まとまっ:2
器:2
～。:2
メーカー:2
中華:2
夜:2
月:2
住ん:2
１:2
酢:2
以上:2
海:2
食べ:2
風呂:2
ステキ:2
前菜:2
なんて:2
造っ:2
格別:2
頂き:2
飲み:2
姉さん:2
ゆっくり:2
おすすめ:2
安く:2
見つかり:2
待っ:2
ませ:2
デパート:2
強め:2
時間:2
できる:2
じゃぶじゃぶ:2
口:2
危険:2
テリーヌ:2
しっかり:2
そして:2
ご馳走様:2
良い:2
後:2
テレビ:2
買物:2
カルパッチョ:2
少々:2
老酒:2
しかし:2
うまく:2
松戸:2
お疲れ様:2
)。　　　:2
話:2
．:2
キープ:2
他:2
ジョッキ:2
これ:2
6:2
なかなか:2
すっきり:2
近所:2
【:2
スイスイ:2
旅行:2
霧:2
最も:2
そうした:2
行っ:2
南部:2
たね:2
けれど:2
何:2
赤:2
避ける:2
生:2
以前:2
宮古島:2
う:2
がぶ飲み:2
分:2
乾杯:1
ホワイト:1
タクシー:1
ブランド:1
...:1
いっ:1
露天:1
ごま:1
最初:1
ぐらい:1
セカンド:1
られ:1
，:1
ください:1
香り:1
所:1
れ:1
季節:1
き:1
街:1
チャンポン:1
笑:1
半分:1
物:1
人気:1
30:1
アロマフレスカ:1
専用:1
大和:1
惜しん:1
疲れ:1
おいしく:1
こう:1
好き:1
気づき:1
生ビール:1
(:1
もちろん:1
さわやか:1
つき:1
熟成:1
ご存じ:1
山海:1
から:1
年間:1
