action_replace_number_19:168
、:60
で:49
も:45
は:45
て:40
に:38
。:36
と:36
action_replace_number_0:30
良し:29
！:28
ので:27
た:26
　:18
が:18
の:18
な:16
店:16
action_replace_number_24:12
ない:12
action_replace_number_16:12
食べる:12
♡♡♡:12
今回:12
来る:12
２:12
人気:12
断念:12
なかなか:12
人:12
食べ:12
機会:12
こと:12
ここ:12
です:11
お:10
ー:9
あり:9
１:9
・:8
０:8
未だ:8
まし:7
ます:7
もん:6
action_replace_number_7:6
action_replace_number_3:6
国内線:6
自分:6
出来:6
という:6
放題:6
夏:6
飲み:6
万:6
+.(:6
よし:6
2:6
長め:6
ターミナル:6
だけ:6
できる:6
色々:6
円:6
空港:6
やっぱり:6
action_replace_number_25:6
気軽:6
福岡空港:6
第:6
旨い:6
もっ:6
料理:6
たち:6
）:6
いい:6
置い:6
行っ:6
ビアガーデン:6
とこ:6
ビル:6
んで:6
.｡:6
ﾟ:6
から:6
し:5
action_replace_number_37:5
い:4
∀:4
美味しかっ:4
チャレンジ:4
値段:4
き:4
4:4
なく:3
着く:3
ど:3
よーし:3
さん:3
余裕:3
近く:3
きん:3
MEMO:3
ぞ:3
ある:3
場所:3
いただき:3
食っ:3
やし:3
ギャング:3
...:3
～！:3
タダ:3
ゃち:3
先ず:3
結構:3
など:3
1:3
酒場:3
▼:3
だっ:3
もっと:3
ながら:3
ね:3
テキ:3
パーティ:3
ありがとう:3
次回:3
同僚:3
別府:3
しとやか:3
豊富:3
がやがや:3
カク:3
つり:3
がっ:3
(^-^)/:3
気分:3
空間:3
ござい:3
今日:3
前:3
たい:3
ウルフ:3
飲む:3
日:3
出張:3
混ん:3
会社:3
超え:3
この:3
～♪「:3
:2
しかも:2
を:2
ハイボール:2
ウーロン茶:2
ゆったり:2
種類:2
安ぅ:2
■:2
ひとつ:2
):2
～♪:2
ソファー:2
わい:2
くる:2
6:2
階:2
やってき:2
エンジョーイ:2
万能:2
時:2
酒:2
」:2
たくさん:1
席:1
上がり:1
ごちそうさま:1
頼み:1
～。:1
でし:1
安く:1
踏み入れ:1
激:1
ラーメン:1
