action_replace_number_1:100
。:95
、:90
に:79
は:75
の:73
が:58
て:56
で:49
です:48
店:37
お:34
も:33
と:24
いい:21
さっと:20
　:19
さ:18
食べ:17
た:16
人:15
一:14
し:12
！:12
良い:12
ます:12
ない:12
:11
から:11
ん:11
な:10
けど:9
ので:9
よう:9
か:9
いく:8
だ:8
action_replace_number_3:8
や:8
こと:7
焼き:7
思い:6
来:6
カレー:6
メニュー:6
を:6
よし:6
円:6
くらい:6
目:6
そう:6
うち:6
ちょうど:6
使い勝手:6
という:6
ね:6
方:6
あり:6
action_replace_number_10:6
ず:6
０:5
時間:5
なく:4
シャーベット:4
杯:4
ビール:4
まで:4
舌:4
必要:4
みん:4
私的:4
ませ:4
好み:4
件:4
かる:4
がっ:4
状:4
なら:4
action_replace_number_25:4
気軽:4
氷:4
まし:4
本:4
する:4
楽しめる:4
解け:4
さん:4
…:4
action_replace_number_28:4
もってこい:4
淹:4
勧め:4
分:4
顧客:4
らい:4
混ぜ:4
1:4
多種:4
値段:4
残り:4
接点:4
れ:4
つり:4
action_replace_number_4:4
でしょ:4
適し:4
やっぱり:4
向き:4
かし:4
3:4
シャキシャキ:4
熱い:4
もの:4
締め:4
セット:4
さておき:4
立ち寄っ:4
店内:3
モツ:3
多様:3
」:3
より:3
）:3
う:3
出汁:2
面白い:2
カウンター:2
煮:2
決戦:2
短時間:2
人数:2
最高:2
少し:2
感じ:2
お願い:2
金:2
初:2
雰囲気:2
って:2
短期:2
お客:2
５:2
シンプル:2
油断:2
思う:2
つまん:2
ただ:2
きっと:2
卯:2
利い:2
よ:2
あまり:2
それ:2
￥:2
逆:2
仕方:2
宴会:2
滞在:2
～！:2
４:2
香り:2
おら:2
渋谷:2
［:2
だっ:2
w:2
場所:2
長居:2
入っ:2
濃い:2
き:2
ハイ:2
作る:2
だけ:2
美味しい:2
とても:2
出:2
騒がしく:2
まずは:2
需要:2
彼女:2
駅:2
豊富:2
とか:2
少:2
離れ:2
なにせ:2
熱々:2
ところ:2
これ:2
座る:2
立ち:2
として:2
階:2
レモン:2
安く:2
焼き鳥:2
サ:2
ワイン:2
鮨:2
あるいは:2
久留:2
心して:2
見え:2
渋:2
何:2
注意:2
オーダー:2
よい:2
この:2
オール:2
ご:2
単品:2
～:2
むせ:2
じゅうぶん:2
そろそろ:2
頼む:2
様:2
宮城:2
席:2
使い方:2
回し:2
サラリーマン:2
へ:2
かかる:2
明るい:2
ライム:2
ジブン:2
箸:2
軒:2
落ち着き:2
グルグル:2
酸味:2
新:2
覚悟:2
o:2
常連:2
屋:2
じっくり:2
ハウス:2
食べる:2
濃く:2
焼鳥:2
ちゃう:2
可能:2
行く:2
屋台:2
〆:2
作戦:2
味:2
良く:2
【:2
かなり:2
打ち切り:2
空い:2
でし:2
注文:2
置い:2
立つ:2
短め:2
揃う:2
呑み:2
私:2
っと:2
発想:2
コーヒー:2
今回:2
高い:2
できる:2
確認:2
重宝:2
かも:2
番:2
県:2
今:2
べし:2
なっ:2
そして:2
380:2
辛:2
量:2
立っ:2
こちら:2
かけ:2
ふらっと:2
まま:2
飲み屋:2
ある:2
強い:2
たて:2
「:2
達:2
お茶:2
てる:2
茶碗蒸し:2
椅子:2
(*^:2
気:2
始まっ:2
すすっと:2
？:2
語り合い:2
つまみ:2
鳥:2
具:2
市街:2
スタイル:2
ここ:2
最初:2
marcador:2
わたし:2
ま:2
正しい:2
300:2
やっと:1
いき:1
310:1
米:1
１:1
言っ:1
飲む:1
仙台:1
７:1
い:1
店名:1
出来:1
手軽:1
.:1
テーブル:1
夜:1
2016:1
^*):1
2:1
30:1
晩酌:1
由緒:1
少々:1
いる:1
大体:1
たい:1
あろ:1
原点:1
