action_replace_number_5:188
で:146
、:144
に:129
の:105
と:100
は:98
。:77
が:66
も:64
店:62
人:40
action_replace_number_15:40
た:39
て:36
な:35
お:34
なら:32
です:30
とき:30
action_replace_number_13:30
し:24
！:24
温泉:24
ます:21
を:20
そう:19
ある:19
だ:18
action_replace_number_6:18
さん:17
ので:16
action_replace_number_41:16
雰囲気:16
＾:16
という:16
似合う:16
一:16
玉名:16
熊本:16
よく:16
カウンター:15
駅:15
料理:13
ね:13
思い:12
いい:12
最適:12
2:12
的:12
用:12
より:12
action_replace_number_10:12
あり:11
街:10
3:10
また:10
時間:10
時:9
:8
利用:8
来る:8
よし:8
男:8
せいぜい:8
やってき:8
くらい:8
良い:8
浅草寺:8
★:8
action_replace_number_23:8
飲む:8
まし:8
☆:8
ごはん:8
こと:8
い:8
聞こえ:8
さ:8
上がり:8
落ち着い:8
2016:8
action_replace_number_21:8
ない:8
上品:8
弁:8
本日:8
や:8
から:8
隠れ家:7
席:7
そば:6
大人:6
隠れ:6
ワイガヤ:6
飲み:6
チカ:6
だっ:6
する:6
目黒:6
ちょうど:6
和食:6
ば:6
・:6
森下:6
こちら:6
飲み屋:6
いる:6
年:6
イイ:6
action_replace_number_14:6
感じ:5
月:5
この:5
原宿:5
(:5
しまっ:4
大通り:4
ひっそり:4
でき:4
action_replace_number_9:4
満:4
ひょんな:4
4:4
エリア:4
やっぱり:4
為:4
宴会:4
ゲート:4
メニュー:4
良:4
予定:4
耳:4
交互:4
こういう:4
大森:4
れ:4
´▽｀):4
東口:4
ココ:4
少:4
なお:4
とり:4
いつも:4
休業:4
大事:4
...「:4
裏手:4
」:4
中:4
仕事:4
藤が丘:4
ヶ月:4
別:4
何:4
楽しめる:4
ご:4
もの:4
宇都宮:4
良し:4
ほか:4
action_replace_number_7:4
非常:4
行き:4
有名:4
世界:4
屋:4
♪(:4
止まっ:4
クロス:4
にて:4
囲炉裏:4
ビール:4
蔦:4
場違い:4
ガッツリ:4
1:4
八:4
ワ:4
話:4
いえ:4
囲ん:4
裏:4
掘り:4
ヤマリキ:4
松江:4
浅草:4
(^_^):4
ベスト:4
やす:4
「:4
ここ:4
前:4
たい:4
〜:4
action_replace_number_12:4
事:4
こじんまり:4
～:4
行っ:4
たつ:4
(⌒-⌒)。:4
酒:4
退散:4
場所:3
2014:3
１:3
目:3
10:3
なく:2
わし:2
食べ:2
年の瀬:2
南側:2
2009:2
postedby:2
先週:2
気難し:2
でも:2
盛り上げれ:2
差:2
　:2
よ:2
佇まい:2
方々:2
発寒:2
突撃:2
末:2
yoshinori:2
実に:2
微塵:2
９:2
かかっ:2
度:2
つ:2
ケーキ:2
食事:2
テーマ:2
オープン:2
訪れ:2
RIMG:2
だけ:2
際立っ:2
さされ:2
彼女:2
3179:2
ちゃん:2
※:2
オススメ:2
牡蠣:2
ところ:2
これ:2
昔:2
京都:2
立ち:2
)　:2
“:2
記念:2
デート:2
まったり:2
美味しく:2
満足:2
使い方:2
へ:2
いう:2
おり:2
):2
使える:2
ウイスキー:2
近く:2
店主:2
一つ:2
.:2
途中:2
食っ:2
キッチン:2
探す:2
...:2
良く:2
予約:2
カップル:2
でし:2
もっと:2
TAXI:2
バルフェスタ:2
差し:2
方:2
最善:2
二次会:2
今回:2
バー:2
徒歩:2
雨:2
なっ:2
かん:2
営業:2
No:2
適し:2
ススメ:2
短く:2
凄く:2
北口:2
ふたり:2
C:2
もうけ:2
なかなか:2
久しぶり:2
有楽:2
ウッテツケ:2
しつらえ:2
あと:2
のんびり:2
膳:2
静か:2
”:2
分:2
色んな:2
お気に入り:2
いばらき:2
なし:2
さっと:2
出来る:2
JR:2
勝る:2
シッカリ:2
社長:1
出汁:1
【:1
ただ:1
頃:1
深夜:1
美味しい:1
中心:1
ノ:1
女性:1
宮城:1
使い勝手:1
（:1
過ぎ:1
々:1
インパクト:1
でしょ:1
テンション:1
とともに:1
α:1
Д:1
飲ん:1
