action_replace_number_31:98
。:72
お:62
は:56
、:53
が:52
を:45
の:41
に:39
も:38
酒:34
人:32
た:31
て:28
ます:27
で:26
です:22
飲み:20
ね:17
action_replace_number_3:16
得:16
円:15
い:14
！:14
なら:14
と:14
ん:13
杯:12
):12
笑:12
方:12
ので:12
から:12
ませ:11
だ:11
(:11
な:10
どれ:10
一:10
つもり:10
食べ:10
さっと:10
嬉しい:9
飲ん:9
action_replace_number_7:8
思い:8
action_replace_number_9:8
じゃっ:8
結構:8
action_replace_number_25:8
280:8
♪:8
あり:8
･･･:8
この:8
店:7
ある:7
action_replace_number_28:6
いい:6
スープ:6
放題:6
ビール:6
タン:6
ひと:6
日本:6
いる:6
こと:6
・:5
でし:5
できる:5
かも:5
まし:5
利用:4
ちゃん:4
クラフト:4
市:4
そう:4
里:4
けど:4
必ず:4
（:4
中:4
-:4
頼み:4
でき:4
福岡:4
焼酎:4
日:4
れ:4
デート:4
末:4
酢:4
宴会:4
し:4
年度:4
メニュー:4
など:4
おすすめ:4
しまい:4
旅行:4
駅前:4
ムリ:4
ぴったり:4
沖縄:4
沈ん:4
チケット:4
東:4
腹:4
つけ:4
要注意:4
ところ:4
そちら:4
お疲れ様:4
もう:4
気:4
より:4
）:4
友達:4
ひき肉:4
kabo:4
cha:4
会社:4
集まっ:4
あと:4
もの:4
分:4
八戸:3
３:3
雰囲気:3
私:3
ない:3
だけ:3
なみなみと:3
ノ:3
後:2
たくさん:2
三軒茶屋:2
いく:2
へ:2
煮:2
本当に:2
大人:2
ば:2
龍:2
地下:2
…:2
さ:2
高め:2
感じ:2
7000:2
濃密:2
優しい:2
繰り返す:2
なり:2
置き:2
か:2
摂:2
落ち着い:2
食べる:2
ただ:2
太り:2
恩納:2
一つ:2
CP:2
その:2
ください:2
ぐらい:2
驚く:2
フルサイズ:2
れる:2
階段:2
≠:2
以外:2
られる:2
おいしかっ:2
くせ者:2
ほう:2
ボトル:2
そんなに:2
野菜:2
なんと:2
注文:2
仕切ら:2
的:2
スコッチ:2
だっ:2
よう:2
いえ:2
バター:2
高田馬場:2
高い:2
じゃ:2
今日:2
口:2
飯店:2
おまかせ:2
大変:2
部屋:2
一部:2
こういう:2
そして:2
ちょっと:2
良い:2
とか:2
こちら:2
時間:2
そういう:2
オススメ:2
いらっしゃい:2
飲み屋:2
いっ:2
扱っ:2
1800:2
「:2
つまみ:2
楽:2
角:2
アツ:2
昔:2
すぎ:2
味わい:2
spice:2
初めて:2
勇:2
清:2
だろ:2
こぼれ:2
mill:2
飲む:2
向い:2
絶対:2
会費:2
&:2
財布:2
メンバー:2
つが:2
3600:2
村:2
やや:2
」:2
う:2
飲み食い:2
なかなか:1
----------:1
イメージ:1
横:1
特注:1
４:1
140:1
よ:1
まだ:1
店内:1
2016:1
ついつい:1
´:1
香り:1
ハーフ:1
`:1
1:1
原:1
これ:1
駅:1
脱い:1
有り:1
▽:1
長居:1
(^^♪:1
家族:1
￥:1
ワイン:1
ただし:1
トイレ:1
本:1
とんでも:1
