に:225
action_replace_number_0:224
の:188
は:160
、:143
。:118
で:103
action_replace_number_10:78
も:63
を:50
て:47
です:41
店:40
が:39
お:37
な:36
一:35
杯:34
た:33
いい:32
action_replace_number_19:30
と:25
最適:24
ます:22
便利:22
最高:20
し:20
なら:20
人:20
雰囲気:16
里:16
ノ:16
贅沢:16
良し:16
良い:15
食べ:15
　:14
店内:14
駅前:14
から:14
ちょうど:14
かも:14
昭和:14
前:14
ので:12
飲む:12
まし:12
する:12
回:12
でも:11
あり:11
訪問:10
円:10
駅:10
か:10
ば:10
・:10
ん:10
（:10
ない:10
「:10
ここ:10
[:8
戸:8
八戸:8
落ち着か:8
など:8
ませ:8
だけ:8
！:8
せ:8
目:8
オススメ:8
ところ:8
だ:8
)　:8
腰:8
3:8
夕飯:8
action_replace_number_3:8
川越:8
食べる:8
千日前:8
♡♡♡:8
八:8
どこ:8
一杯:8
散策:8
通り:8
ある:8
]-:8
周辺:8
:7
でき:7
メニュー:7
action_replace_number_25:7
よし:7
２:7
路:7
３:7
ながら:7
利用:6
改札:6
街:6
とき:6
騒がしい:6
東:6
今日:6
しれ:6
ワイン:6
まったり:6
こと:6
生:6
近い:6
蕎麦:6
オープン:6
商店:6
次:6
いろいろ:6
CP:6
ね:6
コーヒー:6
action_replace_number_47:6
!!:6
(:6
伊勢丹:6
通勤:6
action_replace_number_39:6
酒:6
梅田:6
カウンター:5
あっ:5
時間:5
年:5
一番:4
action_replace_number_24:4
肺活量:4
場合:4
思い:4
地下:4
ついで:4
感じ:4
足跡:4
100:4
つまん:4
ただ:4
山菜:4
よ:4
口コミ:4
action_replace_number_17:4
特に:4
結構:4
國:4
場所:4
ハム:4
笑:4
麺:4
お昼:4
action_replace_number_27:4
っ:4
(^^;:4
＾:4
ゆっくり:4
イートイン:4
料理:4
action_replace_number_41:4
中:4
騒ぎ:4
出発:4
よい:4
この:4
にて:4
おき:4
仲間:4
有っ:4
さん:4
軒:4
action_replace_number_23:4
ゼリー:4
楽しめ:4
夜:4
人気:4
的:4
今回:4
ビール:4
バー:4
気に入り:4
ころ:4
でしょ:4
以前:4
いる:4
悪い:4
摘ま:4
かわり:4
要り:4
今市:4
町:4
う:4
あまり:4
１:3
多い:3
数:3
本鵠沼:3
入っ:3
０:3
確か:3
人参:3
おでん:3
歩い:3
おっさん:3
ありがたい:2
だって:2
それほど:2
充分:2
無かっ:2
たまたま:2
大人:2
楽しみ:2
び:2
1120:2
お盆:2
『:2
船橋:2
品:2
辺り:2
赤坂:2
ぶり:2
邪魔:2
夜景:2
アテ:2
240229:2
成人:2
箱根:2
そ:2
』:2
ばかり:2
豆:2
特製:2
ホロ酔い:2
心:2
やすい:2
じゃ:2
一度:2
ほしい:2
バル:2
土佐:2
11:2
ベスト:2
なんか:2
伺う:2
事:2
残業:2
席:2
新幹線:2
なけれ:2
散歩:2
とても:2
乗る:2
丁度:2
天ぷら:2
残し:2
多く:2
無い:2
仲:2
帰り:2
つもり:2
沈没:2
これ:2
もやっ:2
西新宿:2
立ち:2
もちろん:2
つまむ:2
厳しい:2
早い:2
会:2
軽食:2
仕事:2
なかっ:2
彼ら:2
鳥:2
申し分:2
ポーション:2
ちょっと:2
，:2
売り:2
落ち着け:2
分:2
風:2
付属:2
へ:2
小:2
体:2
まで:2
居酒屋:2
冷え:2
気分:2
さ:2
):2
しっかり:2
上がり:2
なぁ:2
IN:2
ハイボール:2
山奥:2
湘南:2
少なめ:2
屋:2
落ち着い:2
終電:2
途中:2
また:2
大阪:2
...:2
市内:2
辛い:2
NGK:2
名前:2
時期:2
ふらっと:2
なー:2
入り:2
1:2
ｗ:2
いたし:2
値段:2
面接:2
六本松:2
休み:2
たま:2
ため:2
使い:2
多彩:2
口:2
パーティ:2
全く:2
一品:2
♪:2
明け:2
言え:2
タコ焼き:2
こちら:2
なっ:2
年季:2
隊:2
色々:2
2015:2
快適:2
なかなか:2
たい:2
等:2
良心:2
目新し:2
気:2
目移り:2
プライス:2
横浜:2
ツマミ:2
立ち寄っ:2
(^_^;)○:2
グラス:2
終わっ:2
月:2
時:2
集まっ:2
合流:2
よく:2
さあ:1
バランス:1
い:1
鷄:1
取れ:1
迎え:1
懐かしい:1
イケア:1
～。:1
ボトル:1
だっ:1
お初:1
■:1
おすすめ:1
やはり:1
癒さ:1
繋ぎ:1
使用:1
他:1
月曜日:1
用事:1
～:1
４:1
しいたけ:1
都会:1
頑張っ:1
カフェ:1
お客:1
合計:1
なり:1
使う:1
神戸:1
家庭:1
バーボンウイスキー:1
粉:1
ものの:1
私:1
もう少し:1
２月:1
物:1
豆腐:1
前回:1
できる:1
重宝:1
８月:1
れ:1
デート:1
大仙:1
キープ:1
：:1
独身:1
；:1
以外:1
問題:1
