で:121
、:96
action_replace_number_12:90
に:79
。:73
の:68
も:58
は:38
て:32
が:30
なら:28
あり:26
店:22
action_replace_number_9:21
よし:21
出張:20
地下:18
帯広:18
バー:18
ビル:18
し:16
な:16
た:15
い:14
いい:14
お:14
・:13
ます:13
action_replace_number_17:12
と:12
を:11
だ:10
ん:9
中:9
ませ:9
ひっそり:8
駅:8
とか:8
最適:8
action_replace_number_43:8
間違っ:8
カウンター:7
ね:7
けど:6
です:6
かも:6
ふたり:6
カクテル:6
食す:6
か:5
酒:5
:4
旅先:4
駅北:4
居酒屋:4
賑やか:4
こんなに:4
さ:4
雰囲気:4
OR:4
北側:4
　:4
食べる:4
錦糸町:4
日本:4
ビール:4
ので:4
良:4
実に:4
美味しく:4
ない:4
充実:4
action_replace_number_8:4
北口:4
action_replace_number_5:4
そう:4
デート:4
こと:4
action_replace_number_18:4
action_replace_number_7:3
よ:3
ホテル:3
ところ:3
色々:3
られ:3
女の子:2
使い方:2
利用:2
・ブートレッグタバーン:2
先:2
今度:2
でも:2
食べ物:2
あ:2
大きな:2
感じ:2
落ち着い:2
素敵:2
よう:2
ワイン:2
赤坂:2
ロッテ:2
^):2
でき:2
スープ:2
同士:2
器:2
それ:2
ジミ:2
(^:2
巻:2
しかし:2
，:2
多い:2
ステキ:2
でし:2
のちほど:2
大分:2
ず:2
店長:2
1:2
Bar:2
誰:2
だっ:2
多く:2
日本酒:2
入っ:2
き:2
牛:2
うま:2
とても:2
もう:2
自分:2
とき:2
！:2
居心地:2
まずは:2
つられ:2
入れ:2
八兵衛:2
♪:2
旨い:2
買い物:2
くる:2
やめ:2
ふらっと:2
O:2
ある:2
終え:2
適し:2
いる:2
ふらふら:2
ビックリ:2
◎:2
あがれ:2
ぼく:2
小さく:2
脇:2
あんまり:2
料理:2
好き:2
階:2
落ち着く:2
より:2
飲む:2
友人:2
もしか:2
看板:2
合う:2
絶対:2
？:2
まし:2
楽しむ:2
食べ:2
まったり:2
する:2
色んな:2
比べる:2
この:2
シミ:2
もの:2
タン:2
よく:2
友:1
席:1
わかめ:1
たら:1
ゅ:1
付き合い:1
こちら:1
カルビ:1
思い:1
現れ:1
うまかっ:1
方:1
（:1
action_replace_number_16:1
いやあ:1
カップル:1
普通:1
会:1
合流:1
早め:1
高く:1
←:1
出:1
近く:1
殆ど:1
霞が関:1
ママ:1
や:1
ソファ:1
BAR:1
仕事:1
～:1
美味しかっ:1
よい:1
出来る:1
満席:1
