で:92
action_replace_number_16:70
は:55
。:53
に:48
の:44
action_replace_number_8:40
、:32
！:29
action_replace_number_7:28
店:20
と:20
て:19
た:19
です:14
が:13
お:12
action_replace_number_9:12
も:12
action_replace_number_19:12
なら:10
ビール:9
いい:8
（:8
し:8
おすすめ:8
じゃ:8
白河:8
）:8
人:8
そう:8
を:7
？:7
まし:7
２:6
思い:6
さ:6
有名:6
よ:6
ます:6
...:6
都城:6
ので:6
鉄板:6
人気:6
いる:6
調度:6
てる:6
鍋:6
知っ:6
時:6
この:6
恵比寿:6
な:5
ある:5
ココ:5
ね:5
～:5
わし:4
乾杯:4
二:4
もん:4
雰囲気:4
放題:4
住ん:4
でし:4
飲み:4
など:4
できる:4
おいしい:4
伺い:4
金曜日:4
っ:4
良い:4
第:4
もっ:4
だ:4
魚:4
毎月:4
旨し:4
夜:4
':4
とこ:4
追加:4
んで:4
ー:4
action_replace_number_45:4
オーナー:3
けど:3
６:3
くらい:3
１:3
０:3
ちょっとした:3
私:3
駅:3
銀座:3
ここ:3
から:3
名店:2
充分:2
本当に:2
マナー:2
デリリュウムトレメンス:2
かかる:2
϶:2
感じ:2
ん:2
汗:2
って:2
利用:2
平日:2
　:2
待ち合わせ:2
感:2
Θ:2
守っ:2
親切:2
エンジョーイ:2
たら:2
また:2
か:2
忘れ:2
注文:2
ほう:2
メニュー:2
11:2
わい:2
方:2
だっ:2
見:2
気づい:2
事:2
値段:2
安い:2
長め:2
はっ:2
ない:2
みんな:2
):2
ませ:2
時間:2
とき:2
安く:2
かも:2
狭い:2
スポーツ:2
♪:2
意外と:2
一体:2
中継:2
こちら:2
せ:2
明るく:2
大好き:2
それ:2
人間:2
ながら:2
だから:2
タワー:2
料理:2
いう:2
気:2
(:2
より:2
3:2
向い:2
サクッ:2
合う:2
なかっ:2
池袋:2
本:2
行っ:2
まったり:2
こと:2
ず:2
集まっ:2
そんな:2
もの:2
:1
ラン:1
ぜひ:1
素敵:1
居酒屋:1
チャーン:1
デート:1
ごちそうさま:1
さん:1
来:1
モニター:1
まで:1
縁:1
一つ:1
タイガー:1
店員:1
ビン:1
よう:1
あっ:1
決まり:1
あり:1
ϵ:1
や:1
今日:1
ネパール:1
サーバー:1
生ビール:1
もちろん:1
action_replace_number_12:1
セット:1
飲ん:1
