action_replace_number_4:230
の:157
。:145
で:135
、:127
に:124
は:113
と:109
を:85
が:85
お:81
店:72
た:56
て:52
です:45
し:44
も:39
ながら:38
良い:30
ます:27
まし:26
酒:26
こと:25
オススメ:24
なら:24
action_replace_number_40:24
ませ:23
ん:23
落ち着い:22
ので:21
！:20
人:20
action_replace_number_6:20
・:20
いい:18
事:18
か:18
個室:17
思い:16
な:16
ない:16
方:16
ね:16
　:15
なかなか:15
雰囲気:14
より:14
行っ:14
よい:13
食べ:13
あり:13
１:12
食事:12
２:12
ｗ:12
牛:12
最適:12
だ:12
action_replace_number_13:12
action_replace_number_28:12
出来:12
タン:12
かも:12
気:12
action_replace_number_10:12
ここ:11
二:10
鎌倉:10
コーヒー:10
今回:10
味わい:10
友人:9
カウンター:8
action_replace_number_9:8
いう:8
よう:8
場所:8
先日:8
ココ:8
此方:8
次:8
旅先:8
話:8
action_replace_number_49:8
時間:8
バー:8
ある:8
つまみ:8
日:8
う:8
駅前:7
あっ:7
駅:7
料理:7
から:7
お通し:7
なく:6
『:6
時:6
おいしい:6
action_replace_number_14:6
ワイン:6
なかっ:6
喫茶店:6
この:6
～:6
仲間:6
米子:6
…:6
のに:6
行き:6
新年:6
勧め:6
多い:6
一:6
ため:6
合う:6
そして:6
「:6
や:6
魚:6
出来る:6
あまり:6
飲み:5
飲む:5
」:5
？:5
眺め:4
最高:4
action_replace_number_29:4
でも:4
バーガストロノーム:4
action_replace_number_1:4
へ:4
種類:4
国道:4
大衆:4
結構:4
知ら:4
美味しい:4
定食:4
苦:4
焼き:4
くらい:4
やま:4
しれ:4
目:4
ゆっくり:4
ところ:4
たち:4
よし:4
action_replace_number_43:4
忘年会:4
東梅坪:4
正統:4
する:4
】:4
ちょっと:4
ず:4
クジラ:4
号:4
内:4
コスパ:4
食べ物:4
かかる:4
イメージ:4
焼きうどん:4
決め:4
軒:4
珈琲:4
気長:4
屋:4
いか:4
み:4
派:4
419:4
また:4
刺身:4
【:4
名前:4
注文:4
伊勢原:4
的:4
サイト:4
action_replace_number_21:4
1:4
のみ:4
私:4
出張:4
せ:4
俺:4
強:4
め:4
盛り付け:4
action_replace_number_42:4
浅草:4
一杯:4
こちら:4
日本:4
向き:4
ホルモン:4
海:4
会津:4
気に入り:4
のんびり:4
友達:4
違い:4
ホテルサンバリー:4
町:4
利用:3
たら:3
道:3
杯:3
って:3
馬車:3
という:3
でき:3
紹介:3
つつ:3
とか:3
早い:3
ちょうど:3
普段:3
良く:3
おもう:3
なっ:3
たい:3
:2
海鮮:2
歓送:2
ど:2
店内:2
たまたま:2
場合:2
銀座:2
幸:2
松山:2
遣う:2
話し:2
サービス:2
紅茶:2
来:2
抜群:2
感じ:2
焼き鳥:2
さらに:2
品:2
まつ:2
良かっ:2
ステキ:2
金田:2
お母さん:2
ボルドー:2
よ:2
パーティー:2
大勢:2
プラン:2
』:2
錦:2
処:2
♪「:2
再訪:2
彼氏:2
代官山:2
隠れ家:2
7:2
しよ:2
香り:2
メニュー:2
ノン:2
など:2
鮮烈:2
Bar:2
アルコール:2
ぱち:2
室:2
程よい:2
外:2
@:2
レベル:2
側:2
ペース:2
重宝:2
人通り:2
：:2
鉄板:2
といった:2
カフェ:2
とても:2
やはり:2
さ:2
青森:2
テリーヌ:2
しっかり:2
寄ら:2
少:2
女性:2
語り合い:2
音:2
世間:2
　～:2
会話:2
映画:2
なる:2
らしい:2
外観:2
知人:2
だいぶ:2
長野:2
として:2
向い:2
絶好:2
福:2
会:2
ガッツリ:2
ぜ:2
実は:2
～　～:2
丁目:2
本:2
最近:2
追加:2
チヂミ:2
どんな:2
車:2
いただく:2
入り口:2
席:2
チョイ:2
い:2
::2
有名:2
居酒屋:2
彼:2
狭い:2
こんなに:2
おり:2
さん:2
(^-^):2
そう:2
騒が:2
イカ:2
景色:2
吹き飛ばそ:2
（:2
スナック:2
腰掛け:2
自由が丘:2
ちゃう:2
帰っ:2
テーブル:2
女:2
閉店:2
インパクト:2
おしゃべり:2
味:2
2016:2
前菜:2
丼:2
テイクアウト:2
なー:2
！(:2
もっと:2
デニームタルタル:2
アットホーム:2
見:2
奥:2
ふれ:2
周り:2
応え:2
連れ:2
ローズ:2
酔わ:2
外せ:2
まぐろ:2
トイレ:2
できる:2
南浦和:2
ひと:2
楽しみ:2
♪:2
空気:2
千葉:2
見える:2
つり:2
かん:2
カルパッチョ:2
港:2
適し:2
いる:2
全:2
ひろまる:2
中洲:2
スタイル:2
年:2
お茶:2
前:2
飲も:2
向け:2
至高:2
等:2
元気:2
悪酔い:2
そういう:2
むけ:2
）:2
長い:2
楽しむ:2
狭め:2
池袋:2
BRICK:2
月:2
鮨:2
元:2
用:2
んで:2
会社:2
山海:2
窓:2
男性:2
機会:2
ブルゴーニュ:1
見つけ:1
楽しい:1
定年:1
大きな:1
小:1
9:1
薄暗い:1
洌:1
17:1
キス:1
滞在:1
良:1
美味しく:1
き:1
居心地:1
まずは:1
竜田:1
訪問:1
窓際:1
カクテル:1
おしゃれ:1
来る:1
何:1
木々:1
仲人:1
風流:1
だす:1
押入れ:1
いただき:1
言う:1
でし:1
カジカ:1
短め:1
多く:1
いつも:1
通りかかっ:1
寿司:1
スタート:1
照明:1
部屋:1
受ける:1
雑誌:1
少々:1
季節:1
別に:1
祝い:1
不向き:1
栗:1
マスター:1
マグロ:1
焼ける:1
