action_replace_number_8:120
に:105
で:101
の:92
と:79
。:73
は:67
です:54
、:50
店:42
action_replace_number_16:40
て:38
！:37
も:31
が:31
ます:29
お:26
ので:25
な:24
た:23
仲間:22
action_replace_number_9:20
action_replace_number_40:20
いい:18
思い:16
だ:16
action_replace_number_18:16
ね:15
あり:15
さ:14
し:14
おすすめ:14
ませ:14
ん:14
そう:14
居酒屋:12
・:12
良い:12
action_replace_number_25:12
賑やか:10
よ:10
メニュー:10
とき:10
最適:10
人:10
つまみ:10
行っ:10
～:10
　:9
action_replace_number_49:8
利用:8
い:8
など:8
なら:8
◎:8
家族:8
,:8
action_replace_number_45:8
さん:7
友人:6
いつ:6
ちょうど:6
でき:6
でし:6
バル:6
飲み:6
見:6
低め:6
かも:6
なっ:6
銀座:6
それ:6
いる:6
や:6
調度:6
もちろん:6
まし:6
価格:6
食事:5
駅:5
．:5
を:5
:4
女子:4
済ん:4
名:4
３:4
ば:4
り:4
席:4
頼ん:4
感じ:4
雰囲気:4
値打ち:4
大学:4
４:4
沢山:4
？:4
か:4
一:4
ただ:4
西条:4
親切:4
湘南台:4
個室:4
スイーツ:4
ボトル:4
ほしい:4
ガッツリ:4
…:4
action_replace_number_21:4
おいしい:4
よう:4
学生:4
ぴったり:4
よし:4
もう:4
入れ:4
♪:4
たまに:4
ある:4
料理:4
たち:4
たい:4
じっくり:4
魚:4
飲む:4
action_replace_number_12:4
毎月:4
周辺:4
なかっ:4
食べ:4
':4
友達:4
サク:4
あれ:4
ちょっと:4
確か:4
こと:4
ばっち:4
分:4
うるさい:3
Bar:3
もの:3
Espana:3
なく:2
一番:2
二:2
内:2
気兼ね:2
頑張っ:2
肉食:2
肉じゃが:2
最高:2
...:2
広:2
϶:2
発散:2
って:2
同:2
（:2
現実:2
思う:2
まぁ:2
数:2
言う:2
同士:2
荘:2
CP:2
Θ:2
行く:2
また:2
テーブル:2
店員:2
住ん:2
逆:2
味:2
地元:2
宴会:2
かんじ:2
ビール:2
，:2
いくつ:2
普通:2
回:2
並ん:2
大:2
だっ:2
アットホーム:2
ϵ:2
安く:2
2:2
☆:2
ストレス:2
赤ワイン:2
街:2
良:2
ない:2
ちょくちょく:2
南風:2
する:2
とても:2
金曜日:2
今回:2
できる:2
わいわい:2
スポーツ:2
同僚:2
がやがや:2
近く:2
から:2
中継:2
会社:2
板の間:2
オススメ:2
文字通り:2
でしょ:2
明るく:2
目:2
逃避:2
考える:2
):2
ながら:2
来:2
第:2
若者:2
いっぱい:2
タワー:2
タイガー:2
だり:2
サーバー:2
８:2
気:2
(:2
飲み物:2
もってこい:2
合う:2
地域:2
仕事:2
ちょい:2
何:2
よい:2
う:2
飲ん:2
(≧∇≦):2
難点:1
チャーン:1
解決:1
イメージ:1
専用:1
大きな:1
焼き鳥:1
結構:1
脇:1
しまい:1
畳:1
あっ:1
探し:1
びっくり:1
橋:1
以前:1
系:1
清水:1
今年:1
ほど:1
よく:1
