で:24
action_replace_number_27:20
に:17
も:16
。:14
の:12
は:10
、:10
action_replace_number_3:8
なら:6
が:6
まぁ:6
感じ:5
な:5
お:5
:4
なく:4
屋:4
action_replace_number_24:4
大人:4
かも:4
思い:4
action_replace_number_0:4
さん:4
…:4
良い:4
て:4
焼鳥:4
イイ:4
ます:4
グラス:4
と:4
バル:4
和:4
落ち着い:4
赤星:3
店:3
です:3
た:3
利用:2
ね:2
とても:2
東京:2
ば:2
出る:2
地区:2
こんな:2
中野:2
ん:2
率:2
豆乳:2
苦情:2
～～。:2
割烹:2
吸え:2
だ:2
時:2
言う:2
でし:2
食べる:2
空間:2
気軽:2
よ:2
こう:2
料理:2
以前:2
人:2
として:2
もちろん:2
感じる:2
隠れ家:2
☆:2
気:2
酒:2
数:2
から:2
ない:1
):1
笑:1
付い:1
高い:1
デート:1
(^^;):1
やっこ:1
シロップ:1
？:1
でしょ:1
神戸:1
たかっ:1
プレミアムモルツ:1
(:1
かなり:1
し:1
普通:1
タバコ:1
