で:92
action_replace_number_49:64
に:55
、:51
と:45
の:43
。:39
が:34
は:34
action_replace_number_24:24
・:23
も:23
た:23
こと:21
て:19
し:18
ので:16
ます:14
ある:14
この:14
な:13
よう:13
カウンター:12
人:12
まし:12
action_replace_number_45:12
席:10
いい:10
なり:10
店:10
いる:10
友人:10
あり:9
．:9
action_replace_number_4:8
思い:8
action_replace_number_9:8
グループ:8
よし:8
action_replace_number_44:8
action_replace_number_8:8
だ:7
じっくり:6
飲み:6
二:6
！:6
気:6
日:6
利用:5
という:5
事:5
使い方:4
お客:4
ない:4
自分:4
おり:4
そう:4
のに:4
を:4
T:4
でも:4
その:4
テーブル:4
です:4
など:4
気付い:4
1:4
だっ:4
使う:4
笑:4
action_replace_number_21:4
とき:4
重宝:4
同僚:4
びっくり:4
くらい:4
良い:4
揃っ:4
少:4
action_replace_number_23:4
好き:4
年配:4
(:4
飲む:4
おけ:4
う:4
立場:4
よく:4
けど:3
ん:3
上司:3
か:3
料理:3
する:3
い:2
仲間:2
大人:2
人数:2
同じ:2
デート:2
幼なじみ:2
最高:2
お:2
掲載:2
木曜:2
次:2
平日:2
選ん:2
手:2
待ち合わせ:2
くれ:2
元:2
0:2
.:2
SNS:2
ブレ:2
_:2
１:2
良く:2
なんと:2
しよ:2
～(:2
メニュー:2
)（:2
界隈:2
私:2
沖縄:2
(^^;):2
あちき:2
):2
ませ:2
そこそこ:2
今回:2
時間:2
屋号:2
昨年来:2
長:2
かも:2
5:2
久々:2
件:2
あっ:2
支部:2
静岡:2
集まり:2
たびたび:2
目:2
時:2
ちゃっ:2
お誘い:2
や:2
色々:2
前:2
6:2
分かる:2
緊張:2
趣:2
横浜:2
会:2
合う:2
/:2
楽しむ:2
だろ:2
狭め:2
金額:2
知れ:2
つまみ:2
】:2
相手:2
月:2
ちょっと:2
マスター:2
いえ:2
今夜:2
なし:2
2012:1
積もる:1
妙:1
さん:1
　:1
先ず:1
何やら:1
よ:1
ノスタルジック:1
【:1
連れ:1
詳しく:1
出し:1
年来:1
こちら:1
年:1
敢えて:1
裏手:1
？:1
から:1
