で:143
action_replace_number_22:90
は:78
。:64
、:58
た:56
の:42
に:41
と:40
が:36
を:35
ビール:32
て:27
です:24
も:21
ます:21
！:19
か:16
ね:16
し:14
ので:14
中:13
持っ:12
最高:12
）:12
という:12
（:12
でき:12
冷え:12
キン:12
生ビール:12
左手:12
・:11
杯:10
技:10
4:10
購入:10
発泡:10
裏:10
まし:10
酒:10
注い:10
　:8
空い:8
しまい:8
笑:8
党:8
5:8
こんな:8
そんな:8
いる:8
だ:8
,:8
時:8
私:8
生:7
瓶ビール:6
こと:6
格別:6
き:6
良い:6
ジョッキ:6
これ:6
飲む:6
☆:6
キンキン:6
ん:5
その後:5
今回:5
自販機:5
(:5
そう:5
なく:4
通っ:4
action_replace_number_24:4
引け:4
来:4
冷やし:4
action_replace_number_28:4
デザート:4
(*^_^*):4
箸:4
オシ:4
進ん:4
なかなか:4
また:4
１:4
チュウハイ:4
な:4
かなり:4
普通:4
はまり:4
大:4
フェア:4
無く:4
オリオンビール:4
2:4
運ば:4
ガンガン:4
メガ:4
♪:4
くじ:4
れ:4
くる:4
だっ:4
イチ:4
陶器:4
魔法:4
慣れ:4
や:4
ところ:4
焼き鳥:4
3:4
」:4
？:4
ギネス:4
とまら:4
ずっしり:4
確か:4
この:4
思い:3
感じ:3
いい:3
会:3
お:3
コーヒー:3
やっぱり:3
料理:3
牛乳:3
:2
たまらない:2
一番:2
マース:2
難点:2
たら:2
人数:2
同じ:2
さながら:2
どうぞ:2
｀:2
)。:2
^):2
o:2
なり:2
新年:2
ただ:2
ルートビア:2
缶:2
その:2
なら:2
ー:2
オリオン:2
わ:2
ステーキ:2
賞:2
(^:2
ホッピー:2
多い:2
辛い:2
大瓶:2
コク:2
０:2
＆:2
上:2
1:2
リーズナブル:2
ラインナップ:2
美味く:2
最初:2
言っ:2
揚げ:2
キリン:2
思っ:2
赤ワイン:2
沖縄:2
ちなみに:2
～　　:2
):2
札幌:2
面倒:2
三つ:2
とても:2
寒い:2
唐:2
瓶:2
かも:2
けれども:2
一段と:2
＋:2
　（･∀･):2
円:2
でし:2
ｖ:2
ある:2
目:2
ヒレ:2
スタイル:2
「:2
YEBISU:2
星:2
等:2
しっかり:2
氷:2
´:2
つまみ:2
グラス:2
まだまだ:2
違い:2
本:2
現地:2
]:2
リットル:2
凍っ:2
クーラー:2
～:2
分:2
から:2
[:1
利用:1
い:1
幅広く:1
からり:1
コレ:1
テラス:1
アイス:1
目当て:1
特に:1
ウマ:1
やすい:1
入れる:1
僕:1
よ:1
鶏:1
いろいろ:1
注文:1
焼:1
錯覚:1
^^）:1
つ:1
おすすめ:1
飲み:1
状態:1
まさしく:1
しんこ:1
拍手:1
カルビ:1
出:1
あっ:1
あり:1
此方:1
こそ:1
少:1
明らか:1
輪:1
定番:1
ホッピーセット:1
系:1
アサヒ:1
もちろん:1
喝采:1
ダブル:1
オーダー:1
