の:228
action_replace_number_7:208
で:150
に:129
。:121
は:114
、:99
店:86
と:85
も:77
お:72
action_replace_number_10:66
action_replace_number_9:54
が:54
た:53
action_replace_number_25:48
です:46
action_replace_number_40:40
な:38
なら:38
いい:37
action_replace_number_17:36
を:30
！:30
action_replace_number_16:28
action_replace_number_18:28
て:23
♪:22
良し:22
仲間:18
しっとり:17
友人:16
より:16
でし:15
か:14
時:14
飲み:14
おすすめ:14
よし:14
池袋:14
良い:14
ここ:14
会:14
かも:13
とか:13
まし:12
ね:12
action_replace_number_21:12
人:12
飲む:12
駅:12
この:11
行き:10
ので:10
ない:10
是非:10
ラム:10
しっぽり:10
とき:10
１:10
こちら:10
目:10
口説く:10
だ:10
前:10
使える:10
仕事:10
チョップ:10
利用:9
ます:9
:8
一番:8
たら:8
また:8
来る:8
action_replace_number_31:8
いつも:8
人気:8
少:8
しれ:8
適し:8
帰り:8
最適:8
たい:8
日:8
思い:7
って:7
　:7
し:7
夜:7
だし:6
立地:6
いく:6
感じ:6
もってこい:6
恵比寿:6
職場:6
CP:6
高い:6
送別:6
以外:6
...:6
ビール:6
鉄板:6
action_replace_number_19:6
学生:6
ませ:6
あっ:6
同僚:6
あり:6
ん:6
近:6
時間:6
しさっ:6
北口:6
ながら:6
「:6
楽:6
疲れ:6
気:6
鍋:6
条件:6
デート:6
店員:6
☆:6
癒し:6
友達:6
雰囲気:6
こと:6
知れ:6
おっさん:6
飲ん:6
2:5
？:5
あまり:5
いう:4
抜群:4
知り合い:4
明るい:4
焼き鳥:4
杯:4
～～。:4
平日:4
（:4
５:4
ほう:4
＾:4
伺い:4
関内:4
など:4
ひとり:4
安い:4
荘:4
action_replace_number_6:4
日頃:4
照明:4
程度:4
雀:4
訪問:4
）:4
やっぱり:4
action_replace_number_5:4
今日:4
方面:4
たち:4
元気:4
尾張:4
多かっ:4
行け:4
action_replace_number_45:4
集まっ:4
あと:4
セカンドヴァイン:4
居酒屋:3
有名:3
月:3
カキ:3
値段:3
皆:3
ちょっとした:3
ごちそうさま:3
いる:3
場所:3
〜:3
action_replace_number_12:3
ちょっと:3
酒:3
カンパーイ:2
点:2
カウンター:2
ビアー:2
♡:2
楽しみ:2
2016:2
晩:2
海:2
さん:2
大好き:2
けど:2
さ:2
のに:2
退:2
目印:2
決め:2
大学:2
気軽:2
ホルモン:2
.:2
愛想:2
タダ:2
アンティクアリー:2
落ち着い:2
食べる:2
捉え:2
勧め:2
`:2
おい:2
4:2
カジュアル:2
+｡.☆:2
テーブル:2
イタリアン:2
名:2
コップ:2
じっくり:2
予約:2
騒々し:2
適度:2
客:2
まぁ:2
結構:2
♩:2
集め:2
＞:2
時代:2
方:2
だっ:2
気づい:2
事:2
思っ:2
観光:2
有楽町:2
二日酔い:2
▽:2
LAHINA:2
相手:2
親友:2
ﾉ:2
美味い:2
楽しめる:2
新橋:2
瓶ビール:2
語り合う:2
そんな:2
.+*::2
向い:2
観戦:2
ふたり:2
ついで:2
オススメ:2
笑:2
◎:2
):2
年:2
軒:2
ところ:2
誕生:2
スポーツバー:2
ﾟ:2
よく:2
´:2
やし:2
八幡:2
近く:2
俺:2
なかっ:2
本:2
何:2
8:2
会社:2
合う:2
5:2
ごはん:2
よい:2
(:2
ず:2
好き:2
い:1
～♪:1
賑やか:1
しかも:1
^):1
ココ:1
住ん:1
できる:1
ｗ:1
称し:1
人数:1
出:1
サル:1
とり:1
や:1
ウーロン茶:1
/:1
