action_replace_number_10:972
で:674
の:391
に:294
は:283
、:264
。:211
も:183
が:144
です:87
な:84
と:84
お:79
action_replace_number_0:78
action_replace_number_6:78
店:73
いい:71
action_replace_number_14:67
action_replace_number_7:66
た:64
て:57
カウンター:56
人:53
最高:51
なら:45
バー:44
を:41
さん:37
か:37
action_replace_number_40:36
よし:33
酒:33
ね:31
駅:30
良い:30
方:30
・:29
雰囲気:28
飲む:28
一:28
しっとり:27
ます:27
ので:26
錦:24
店内:24
ちょうど:24
名古屋:24
岐阜:24
かも:24
ココ:22
まし:22
居酒屋:21
ない:21
ひばりヶ丘:21
新宿:20
ある:20
action_replace_number_9:20
！:20
友人:20
回:20
家:19
２:18
北浦和:18
かなた:18
仲間:18
action_replace_number_3:18
（:18
しか:18
好き:18
たい:18
ん:17
ここ:17
飲み:16
だ:16
昭和:16
来る:15
べ:15
笑:15
かり:15
東:15
目:15
席:15
行き:15
向か:15
ストイック:15
けり:15
より:15
）:15
う:15
い:14
思い出す:14
し:13
から:13
オススメ:12
って:12
数:12
や:12
男:12
大和:12
テレビ:12
見:12
言っ:12
ながら:12
ワイン:12
仕事:12
action_replace_number_43:12
三:12
】:12
赴任:12
action_replace_number_24:12
落ち着い:12
単身:12
【:12
私:12
ため:12
時間:12
用:12
action_replace_number_4:12
通り:12
でしょ:12
action_replace_number_5:12
「:12
そう:12
もうすぐ:12
思い:11
前:11
近所:10
として:10
まで:9
良し:9
６:9
よ:9
帰り:9
き:9
過ぎ:9
とき:9
騒がしい:9
そこ:9
カクテル:9
こと:9
へ:9
先:9
201604:9
イヤ:9
なり:9
ハムエッグ:9
理屈:9
取引:9
同士:9
あり:9
時:9
いる:9
梅田:9
もの:9
宇都宮:9
おっさん:9
事:8
ば:8
テーブル:8
移転:8
いつも:8
出張:8
スキ:8
action_replace_number_17:7
作り:7
北口:7
:6
世代:6
大人しく:6
来店:6
ソファー:6
自分:6
似合う:6
お客:6
バーガストロノーム:6
action_replace_number_1:6
ぽつぽつ:6
でき:6
僕:6
その:6
名:6
よう:6
バブル:6
広く:6
地元:6
静寂:6
やはり:6
こんな:6
いつか:6
パブ:6
有り:6
店舗:6
札幌:6
貸切:6
丁度:6
広い:6
初めて:6
会:6
サクッ:6
」:6
/:6
中:6
鳥:6
空席:6
様:6
通っ:6
商店:6
出来れ:6
OK:6
み:6
煮浸し:6
つまみ:6
印象:6
放題:6
慣れっこ:6
2016:6
毎週:6
土曜日:6
別:6
座敷:6
開始:6
ナス:6
こちら:6
語らう:6
適し:6
まず:6
既に:6
action_replace_number_18:6
昼下がり:6
3:6
行っ:6
よく:6
来:5
円:5
白楽:5
まったり:5
有名:5
でし:5
探す:4
開い:4
くれ:4
なんと:4
メニュー:4
など:4
駅前:4
なけれ:4
ませ:4
深夜:4
あっ:4
そんな:4
正統:4
丁目:4
キャベツ:4
バッカス:4
詳しく:4
注文:4
だいたい:4
歌い:4
日:4
こじんまり:4
程:4
飲ん:4
ないし:3
利用:3
いく:3
感じ:3
期待:3
杯:3
多:3
　:3
感:3
出身:3
歩い:3
１:3
彼氏:3
立つ:3
結構:3
大衆:3
良:3
気持ちいい:3
大須:3
食事:3
フレンドリー:3
街:3
だけ:3
とても:3
どう:3
ところ:3
飲み物:3
無い:3
組:3
最適:3
過ごさ:3
生ビール:3
しれ:3
蕎麦:3
路:3
本:3
する:3
残雪:3
皆さん:3
～:3
解け:3
だし:3
という:3
くせ:3
やる:3
でも:3
さ:3
のに:3
もってこい:3
飲める:3
嬉しく:3
屋:3
立ち寄る:3
勧め:3
お洒落:3
夜:3
女:3
寂しい:3
呑み:3
四:3
笑顔:3
夕方:3
とも:3
酒場:3
重宝:3
寛ぐ:3
途中:3
れ:3
親父:3
380:3
立っ:3
まま:3
手ごろ:3
サイズ:3
六月:3
温かく:3
すぎ:3
いろんな:3
元気:3
せっかく:3
対応:3
？:3
彼女:3
やっ:3
たり:3
パターン:2
平日:2
迎え:2
安心:2
個室:2
はじめ:2
いくつ:2
スタッフ:2
450:2
独り:2
←:2
2014:2
以上:2
豊富:2
串:2
H:2
O:2
料理:2
28:2
厳しい:2
^)/:2
女性:2
)。:2
陣取っ:2
近く:2
みな:2
また:2
店員:2
(^:2
ダラダラ:2
カップル:2
東急:2
1:2
帰宅:2
しまい:2
入:2
前回:2
始め:2
なっ:2
廣屋:2
清:2
ちょい:2
様々:2
派:2
価格:2
焼き:2
国分:2
05:1
少し:1
ふらっと:1
南端:1
ビール:1
末:1
まだ:1
潰れ:1
もも:1
前々回:1
グループ:1
付き:1
これ:1
座る:1
早い:1
誕生:1
すぐ:1
飲:1
何:1
一軒:1
じゅうぶん:1
来訪:1
店名:1
ドリンク:1
折鶴:1
骨:1
...:1
一緒:1
もてる:1
たっぷり:1
一品:1
東芝:1
西院:1
町:1
会館:1
,:1
俊:1
セット:1
