と:41
に:40
action_replace_number_44:36
、:33
の:30
。:21
action_replace_number_45:16
て:15
で:14
た:14
会社:14
し:11
なり:10
新橋:9
仕事:9
こと:9
action_replace_number_49:8
action_replace_number_3:8
や:8
は:8
ます:7
終わり:6
か:6
元:6
.:6
が:6
S:6
時:6
い:5
を:5
お:5
まし:5
おり:4
さ:4
でも:4
上司:4
その:4
ある:4
為:4
メニュー:4
など:4
重宝:4
せ:4
とき:4
あっ:4
なっ:4
揃っ:4
活用:4
そう:4
酒:4
から:4
（:3
穴場:3
な:3
ので:3
！:3
路地:3
あり:3
帰り:3
L:3
広場:3
行っ:3
使っ:2
大人:2
際:2
…:2
けど:2
横:2
くつろげる:2
度々:2
という:2
ぶり:2
邪魔:2
も:2
落ち着い:2
ー:2
沿い:2
また:2
夜:2
月:2
野毛:2
ビール:2
居酒屋:2
見え:2
ほんじゃ:2
長く:2
四半世紀:2
程度:2
約束:2
年:2
事:2
駅前:2
10:2
連れ:2
ハイ:2
80:2
美味しい:2
歳:2
先日:2
まあ:2
店:2
銀座:2
付け:2
大好き:2
なら:2
日本:2
酎:2
道:2
「:2
お茶:2
榎本:2
年配:2
近所:2
出没:2
公認:2
私:2
レモン:2
(:2
もちろん:2
飲む:2
結局:2
）:2
？:2
機会:2
座り:2
当日:2
気合:2
この:2
ここ:2
～:2
もらっ:2
分:2
よく:2
そば:1
二:1
やる:1
＾:1
ポイント:1
さん:1
まで:1
訳:1
文化:1
団:1
たって:1
処:1
多々:1
選ぶ:1
板:1
回:1
結構:1
40:1
なろ:1
ない:1
):1
笑:1
応援:1
時間:1
意向:1
＾）～:1
間違う:1
駅:1
腹:1
思っ:1
ｖ:1
コチラ:1
発酵:1
2008:1
」:1
鮨:1
チョイス:1
あと:1
相場:1
