に:56
の:42
action_replace_number_23:38
。:30
は:29
、:28
で:23
と:21
action_replace_number_14:18
こと:16
た:14
なり:12
！:10
が:10
こちら:8
　:8
action_replace_number_5:8
友人:8
し:8
街:6
時代:6
珈琲:6
ある:6
な:6
境港:6
週末:6
高校:6
お:5
て:5
を:5
仕事:4
action_replace_number_0:4
action_replace_number_35:4
action_replace_number_28:4
action_replace_number_29:4
雰囲気:4
action_replace_number_46:4
action_replace_number_48:4
有楽:4
飲む:4
まし:4
大人:4
action_replace_number_41:4
飲み:4
会社:4
落ち着い:4
いつも:4
action_replace_number_49:4
☆:4
にて:3
シナモン:3
年:3
浦和:3
ので:3
です:3
乾杯:2
酷:2
一:2
翌日:2
仲間:2
…:2
前回:2
たっぷり:2
いる:2
】:2
っ:2
お疲れ様:2
後:2
下:2
さ:2
訪問:2
すぎる:2
店:2
だっ:2
日南:2
ハイボール:2
から:2
夜:2
平日:2
でし:2
6:2
待ち合わせ:2
なら:2
生クリーム:2
新しく:2
先:2
こ:2
ドリンク:2
食べる:2
旨い:2
前:2
～。:2
表:2
だ:2
今夜:2
奴:2
なんと:2
薩摩:2
ます:2
ガード:2
弾み:2
宴会:2
）:2
ビール:2
司:2
周辺:2
とっ:2
格別:2
月:2
庵:2
ウィンナー:2
無:2
じ:2
｡:2
んで:2
なし:2
話:2
ここ:2
町:2
年間:2
やっ:2
構え:2
もの:2
門:2
組合:2
同期:2
この:1
付:1
スタート:1
息子:1
2012:1
暑い:1
とき:1
＾:1
まずは:1
大好き:1
汗:1
（:1
神社:1
数:1
言う:1
チキン:1
事務所:1
後半:1
オープン:1
料理:1
；:1
選ん:1
生ビール:1
【:1
おしゃれ:1
居酒屋:1
日:1
酒:1
入っ:1
南蛮:1
うろうろ:1
