action_replace_number_14:222
で:127
に:98
、:80
は:70
。:67
action_replace_number_10:67
と:56
の:50
が:41
も:29
です:28
action_replace_number_6:27
良い:25
か:25
より:25
席:22
カウンター:21
お:21
を:21
こと:21
飲む:21
action_replace_number_17:20
て:18
action_replace_number_23:18
酒:17
店:16
た:16
以上:15
まったり:15
する:15
よし:15
料理:14
基本:12
大きな:12
action_replace_number_48:12
明るく:12
更に:12
追加:12
ピッタリ:12
一:11
やはり:9
なり:9
勿体:8
無い:8
店内:8
的:8
お通し:8
まし:7
action_replace_number_4:6
な:6
なら:6
ある:6
action_replace_number_5:6
人:6
好き:6
半:6
友達:5
…:5
訪れ:4
　:4
ー:4
(:4
しょっぱい:4
飲み:4
会社:4
大根:4
この:3
翌朝:3
とも:3
13:3
息子:3
使い:3
居酒屋:3
とき:3
口:3
まずは:3
熱燗:3
きり:3
誘っ:3
ん:3
いい:3
いっそ:3
という:3
だ:3
しばし:3
揃っ:3
元:3
o:3
先日:3
上司:3
合:3
ススメ:3
オススメ:3
彼女:3
年:3
なお:3
勧め:3
これ:3
同期:3
スタバ:3
)　:3
し:3
(^:3
１:3
naba:3
ウッテツケ:3
沢山:3
ダブル:3
でし:3
ので:3
玄関:3
ヶ月:3
団体:3
よう:3
いつも:3
ちびちび:3
または:3
友人:2
外せ:2
初めて:2
くっつけ:2
ドリンク:2
交え:2
下:2
感じ:2
早くから:2
なっ:2
くる:2
遅れ:2
ぶり:2
高架:2
言っ:2
おしゃれ:2
日本:2
パートナー:2
イイ:2
Ｏ:2
松本:2
来る:2
ここ:2
入っ:2
たくさん:1
！:1
たく:1
ない:1
こちら:1
カフェ:1
度:1
ノ:1
って:1
ハイボール:1
頼み:1
隠れ家:1
壁:1
ましょ:1
もちろん:1
会:1
君:1
信州:1
程度:1
話:1
から:1
釣り:1
