action_replace_number_39:48
に:44
の:26
、:19
。:11
で:11
こと:11
を:10
た:10
は:8
も:7
です:7
友人:6
な:6
action_replace_number_24:6
ビール:6
action_replace_number_0:6
キン:6
お:6
平日:6
集まり:6
なり:6
4:6
人:6
やすい:6
場所:6
さて:5
て:5
が:5
大学:4
という:4
ので:4
から:4
っと:3
立地:3
ね:3
目当て:3
過ぎ:3
居酒屋:3
ラフ:3
大久保:3
♪:3
あり:3
なっ:3
って:3
行く:3
か:3
まし:3
成人:3
最適:3
ー:3
感じ:3
焼き鳥:3
宴会:3
伴い:3
幸せ:3
メニュー:3
格別:3
譲:3
界隈:3
事:3
しまい:3
冷え:3
ちょろ:3
Ｔ:2
頑張っ:2
！:2
少し:2
焼き:2
合う:2
いる:2
この:2
酒:2
料理:2
なかなか:2
飲み:2
迎え:2
なんだか:1
今宵:1
さん:1
ん:1
良い:1
玄:1
気:1
と:1
バル:1
ものの:1
ます:1
ここ:1
値段:1
