に:57
と:57
action_replace_number_46:46
、:36
の:32
こと:30
た:26
で:24
て:20
なり:18
が:13
は:13
。:12
・:12
）:10
を:10
まし:10
（:9
職場:8
１:8
今回:8
０:8
「:8
７:6
２:6
」:6
先輩:6
次:6
ぶり:6
【:6
し:6
後輩:6
．:6
急遽:6
この:6
酒:6
も:5
大:5
き:5
年:5
から:5
３:4
最近:4
もらっ:4
数:4
でし:4
どこ:4
土:4
増え:4
渋谷:4
事:4
いつも:4
連れ:4
ちょこちょこ:4
段取り:4
♪:4
れ:4
一杯:4
ココ:4
(*^_^*)】:4
action_replace_number_23:4
人:4
再び:4
会:4
日:4
機会:4
店:4
満足:4
Thu:4
働い:3
５:3
　:3
ます:3
住ん:3
飲み:3
ない:3
！:3
円:3
する:3
い:2
♩:2
部署:2
中間:2
訪れ:2
こちら:2
立ち寄り:2
行きつけ:2
…:2
お:2
訳:2
一時:2
酷:2
いか:2
６:2
頃:2
アテ:2
僕:2
オープン:2
７月:2
屋:2
か:2
スマイル:2
若松:2
ーーー:2
一緒:2
それにしても:2
です:2
的:2
庵:2
当て:2
高速:2
ｗ:2
午後:2
しまい:2
引き続き:2
指定:2
ハイ:2
生き:2
過ぎ:2
だけ:2
頼め:2
時間:2
スリム:2
帰国:2
さ:2
海老名:2
なっ:2
前:2
銀座:2
新しく:2
蒸し:2
すぎる:2
ながら:2
会話:2
あう:2
料理:2
だ:2
3:2
でる:2
終る:2
？:2
頼ん:2
俺:2
ヤケ:2
なかっ:2
聞い:2
何:2
しか:2
あさり:2
会社:2
なぁ:2
時:2
瑠璃:2
怒ら:2
二:1
シュワ:1
たら:1
いく:1
居酒屋:1
水:1
という:1
塩:1
自信:1
ひさし:1
以前:1
バル:1
な:1
ので:1
なくなり:1
度:1
ち:1
とも:1
):1
ね:1
萌やし:1
地点:1
っ:1
勝負:1
～」:1
日本:1
口コミ:1
(:1
１１月:1
本:1
海外:1
取り敢えず:1
トマト:1
適当:1
典型:1
