action_replace_number_24:116
で:116
の:111
。:101
は:78
に:63
た:59
　:55
て:50
、:50
が:40
お:30
も:29
を:28
です:28
と:28
店:27
な:25
action_replace_number_49:24
か:23
し:22
まし:22
だ:20
酒:19
こと:17
いる:17
何:17
友人:16
・:14
ので:14
でし:13
action_replace_number_28:12
なり:12
国分:12
action_replace_number_19:12
あり:12
夜:12
ある:12
action_replace_number_10:12
！:11
度:10
:9
さん:8
来:8
飲める:8
軒:8
みたい:8
気軽:8
):8
笑:8
方:8
あっ:8
action_replace_number_33:8
銀座:8
）:8
お茶:8
クラブ:8
行っ:8
楽しめる:8
オーダー:8
この:8
ﾟ:8
味:7
ん:7
コーヒー:7
円:7
友:6
爽やか:6
ない:6
...　:6
ビール:6
ホップ:6
まま:6
サイズ:6
(:6
action_replace_number_39:6
確か:6
480:6
飲ん:6
（:5
感じ:5
初めて:5
から:5
使う:4
周辺:4
ば:4
∀:4
ます:4
自分:4
よく:4
action_replace_number_0:4
のに:4
【:4
action_replace_number_22:4
ヨーグルト:4
吟醸:4
嬉しい:4
み:4
突き出し:4
牧場:4
】:4
店員:4
地元:4
...:4
やすい:4
実は:4
お客:4
メニュー:4
+.(:4
辺:4
選び:4
.｡:4
外:4
action_replace_number_27:4
ドリンク:4
示し:4
だけ:4
ため:4
物:4
ここら:4
思い:4
風味:4
付け:4
表:4
さ:4
「:4
よう:4
味わい:4
ここ:4
鶴:4
たち:4
たい:4
そのまま:4
飲み屋:4
そう:4
食べ:4
希少:4
早見:4
意外:3
抹茶:3
ホッピー:3
T:3
冷たい:3
ね:3
だっ:3
S:3
こちら:3
．:3
事:3
人:3
情報:3
辛口:2
感じる:2
トモッチ:2
い:2
甘:2
カウンター:2
へ:2
密集:2
頃:2
幼なじみ:2
少し:2
満席:2
クリーミィヨーグルト:2
後:2
けど:2
大山:2
パスタ:2
小さな:2
」:2
『:2
利用:2
緊張:2
こうして:2
開:2
まで:2
ませ:2
独特:2
♪:2
入っ:2
少:2
ゴディバ:2
まぁ:2
キッチン:2
芋:2
時:2
手:2
気付け:2
なかなか:2
焼酎:2
税込:2
ぉんさんは:2
～～～:2
ー:2
』:2
美味しい:2
日:2
お湯:2
直前:2
しか:2
含ん:2
越し:2
旨み:2
明月:2
水戸:2
ふ:2
ちがう:2
モヒート:2
豆腐:2
グリーン:2
気付い:2
ほど:2
並ん:2
茶:2
ｗ:2
奥:2
自身:2
甘い:2
預け:2
ありがとう:2
10:2
ブレ:2
(^^;):2
き:2
訪れ:2
２:2
知ら:2
ハマチ:2
銘柄:2
やっこ:2
申告:2
口:2
好み:2
め:2
かも:2
南流山:2
ホッピーデビュー:2
っ:2
こんな:2
^^:2
入れ:2
子供:2
そんな:2
ちゃっ:2
県:2
春:2
びっくり:2
なっ:2
やさしい:2
ワンカップ:2
主人:2
目:2
宮崎:2
)（:2
日本:2
ゆっくり:2
19:2
すれ:2
オッケー:2
方々:2
+.:2
らしい:2
牛乳:2
葉:2
いわゆる:2
飲む:2
すぅ:2
ひりひり:2
記憶:2
赤星:2
グラス:2
という:2
鳥:2
なかっ:2
のど:2
日本酒:2
する:2
所:2
相手:2
主婦:2
出産:2
生:2
起き:2
椿:2
じっくり:2
～:2
分:2
ティー:2
島根:2
二:1
ちゃん:1
頑張っ:1
人数:1
キーパー:1
ハンドル:1
妻:1
よ:1
以外:1
予約:1
かなり:1
ものの:1
378:1
固め:1
どれ:1
～(:1
飲み:1
野郎:1
入:1
運ば:1
迎え:1
チェンジ:1
嗚呼:1
じゃ:1
れ:1
そして:1
おっぱい:1
こう:1
action_replace_number_18:1
いつも:1
既に:1
瞬間:1
サンドイッチ:1
20:1
仕事:1
成人:1
見え:1
でも:1
_:1
ず:1
ご:1
う:1
やっ:1
行こ:1
