action_replace_number_40:110
で:101
と:99
に:67
の:67
、:67
。:60
は:46
た:44
action_replace_number_7:40
action_replace_number_10:36
が:29
なら:28
し:27
か:26
action_replace_number_4:24
action_replace_number_6:24
店:20
action_replace_number_8:20
て:19
お:19
な:18
ない:18
行っ:17
を:16
同士:16
です:16
調布:16
人:16
悪く:16
時:16
１:14
ここ:14
ん:12
ます:12
来る:12
でし:12
方:12
バー:12
良い:12
まし:12
池袋:12
こと:12
用:12
も:11
利用:10
・:9
ので:9
:8
ごはん:8
笑:8
きどっ:8
とき:8
ねぇ:8
んじゃ:8
から:8
）:8
バン:6
思い:6
さん:6
いい:6
ませ:6
CP:6
的:6
おすすめ:6
ショット:6
イチ:6
高い:6
♪:6
なっ:6
オススメ:6
一般:6
ながら:6
あまり:6
焼肉:4
ちょうど:4
ば:4
（:4
知り合い:4
吉祥寺:4
action_replace_number_35:4
　:4
ただ:4
荘:4
個室:4
豆:4
女:4
突然:4
...:4
ちゃ:4
界隈:4
事:4
安く:4
旅行:4
帰る:4
しっとり:4
する:4
せ:4
！:4
かも:4
雀:4
たまに:4
ダイニング:4
◎:4
情緒:4
相談:4
action_replace_number_36:4
昔:4
行く:4
飲め:4
より:4
action_replace_number_3:4
横浜:4
福島:4
あれ:4
よく:4
居酒屋:3
３:3
件:3
目:3
杯:3
友達:3
お互い:2
ピーチ:2
い:2
気に入っ:2
すっかり:2
め:2
名:2
新宿:2
地元:2
止め:2
後:2
感じ:2
雰囲気:2
値打ち:2
思わ:2
よう:2
？:2
なり:2
常連:2
市内:2
ミルク:2
都合:2
大勢:2
れる:2
大阪:2
イタリアン:2
店員:2
注文:2
増え:2
られ:2
大人:2
休日:2
ティオペペ:2
返事:2
飲み:2
など:2
無し:2
しまい:2
食事:2
外食:2
一:2
わいわい:2
大変:2
居心地:2
途中:2
家:2
あり:2
そして:2
飲み屋:2
いっ:2
微笑み:2
この:2
下調べ:2
立ち:2
楓:2
８:2
家族:2
会:2
使える:2
ダメ:2
デート:2
機会:2
こっち:2
開催:2
5:2
男女:2
」:2
う:2
バール:2
(*^_^*):2
行こ:2
久々:2
たら:1
行き:1
けど:1
昼:1
︎:1
ね:1
‼:1
マリブミルク:1
良:1
受け:1
くい:1
ランチ:1
天王寺:1
ワイワイ:1
訪問:1
駅:1
魅力:1
さ:1
お誘い:1
「:1
すぎ:1
料理:1
ホント:1
そう:1
チェーン:1
ダーツ:1
