action_replace_number_47:102
の:62
と:61
、:42
に:39
が:31
　:22
こと:21
。:18
で:18
は:17
です:16
方:12
滋賀:12
た:12
て:11
（:11
し:10
料理:10
！:10
・:9
お:9
なり:9
）:9
ので:9
機会:9
たまたま:8
」:8
放題:8
店:7
を:7
action_replace_number_3:6
ため:6
そこそこ:6
よ:6
action_replace_number_0:6
あり:6
なっ:6
中華:6
か:6
へ:6
そしたら:6
「:6
久しぶり:6
貴生川:6
せん:6
月:6
な:6
来る:6
こうえん:6
飲み:6
ます:6
この:6
おすすめ:6
9:6
私:6
まし:5
得:4
香:4
づくし:4
市:4
探し:4
苑:4
鶏:4
ましょ:4
川:4
ＩＮ:4
日:4
様:3
笑:3
新潟:3
上野:3
3:3
増え:3
濃いめ:3
中井:3
とき:3
普段:3
後:3
さん:3
先日:3
訪問:3
最近:3
ハイボール:3
良い:3
西新:3
繰り出す:3
無い:3
仲:3
多い:3
年:3
や:3
その:3
つもり:3
社内:3
近所:3
友人:3
『:3
地酒:3
為:3
仕事:3
つまみ:3
今池:3
出張:3
名:3
2:3
1000:2
新宿:2
恐ろしい:2
決して:2
い:2
軒:2
新鮮:2
終わり:2
も:2
』:2
帰り:2
四:2
う:2
2013:2
昨年:2
無事:2
鳥:2
セット:2
稀:2
チェーン:2
時:2
事:2
演じ:2
千種:2
安く:2
連れ:2
彼ら:1
一:1
ある:1
まずは:1
さ:1
ふらっと:1
だ:1
邪魔:1
言う:1
目:1
ブー:1
円:1
丁寧:1
合流:1
引っかけ:1
食べ:1
