と:112
に:95
action_replace_number_45:90
、:89
の:68
。:55
や:35
は:32
て:31
で:30
が:26
action_replace_number_25:20
店:20
お:18
ワイワイガヤガヤ:18
い:17
action_replace_number_3:16
action_replace_number_44:16
なら:14
訪問:14
ラーメン:14
も:13
それ:12
を:12
action_replace_number_49:12
ます:12
．:12
たい:12
友人:12
食べ:12
こと:12
です:11
家族:11
さん:10
た:10
ない:10
適し:10
　:9
な:8
なり:8
置け:8
やはり:8
action_replace_number_8:8
時:8
＞:8
会社:8
思い:7
今回:7
し:7
居酒屋:6
しかも:6
ん:6
じっくり:6
仕事:6
また:6
飲み:6
など:6
よう:6
ませ:6
とき:6
こんな:6
仲:6
月夜:6
まし:6
分:6
よい:6
よく:6
いい:5
という:5
人気:5
なっ:5
いる:5
だ:5
中通:5
action_replace_number_7:4
際:4
（:4
使っ:4
action_replace_number_16:4
ついに:4
できるだけ:4
為:4
ので:4
action_replace_number_26:4
事:4
日本酒:4
うまい:4
＾:4
笑:4
その:4
あり:4
同じ:4
良い:4
ある:4
日本:4
年:4
てる:4
action_replace_number_36:4
人:4
action_replace_number_6:4
活用:4
action_replace_number_37:4
気:4
もちろん:4
）:4
ネギ:4
酒:4
ばっち:4
立場:4
感じ:3
か:3
苑:3
夜:3
「:3
コストパフォーマンス:3
同僚:3
なあ:3
前:3
悪く:3
飲ん:3
から:3
:2
まさに:2
なく:2
通っ:2
沖縄:2
予定:2
り:2
TAKEYA:2
2009:2
最高:2
少し:2
多き:2
けど:2
会:2
もってこい:2
①:2
グッド:2
葱:2
^):2
終わり:2
選ん:2
出来:2
一緒:2
安心:2
同級生:2
悩み:2
何もかも:2
決まり:2
ー:2
行く:2
青:2
博多:2
気楽:2
保土ヶ谷:2
決め手:2
徹夜:2
月:2
忘れ:2
再訪:2
ほう:2
もらっ:2
7:2
>:2
いう:2
普通:2
見え:2
長く:2
入り:2
1:2
じゃ:2
』:2
迎え:2
しまい:2
入:2
飲める:2
気軽:2
私:2
右側:2
やっ:2
街:2
非常:2
一:2
しっぽり:2
使い:2
または:2
さ:2
】:2
みたい:2
まあ:2
どうしても:2
喰らう:2
明け:2
一杯:2
ココ:2
昔:2
蘭:2
昼:2
せ:2
＠:2
＜:2
今日:2
ところ:2
最適:2
丿:2
6:2
大新:2
正直:2
柄:2
料理:2
より:2
向い:2
くつろげる:2
久しぶり:2
近所:2
頼ら:2
どー:2
2010:2
デート:2
，:2
合コン:2
この:2
文句:2
ここ:2
数:2
久々:2
福井:2
ホルモン:1
思案:1
さつまいも:1
あ:1
バルザル:1
つくり:1
って:1
落ち着ける:1
まで:1
検索:1
o:1
(^:1
宴会:1
週末:1
座席:1
18:1
トータル:1
思っ:1
深夜:1
時間:1
ハニーバター:1
ヽ:1
冒険:1
ご:1
でしょ:1
色々:1
過ぎる:1
教え:1
魚:1
生ビール:1
(:1
早い:1
」:1
？:1
多かっ:1
十:1
裏手:1
なんだかんだ:1
する:1
飯店:1
ってか:1
不向き:1
号:1
