で:106
action_replace_number_21:72
に:65
の:51
少:46
、:43
。:40
は:40
お:35
店:26
です:21
大:21
も:19
が:19
と:17
ます:17
！:14
なら:14
て:13
action_replace_number_7:12
良い:12
action_replace_number_6:12
な:10
かも:9
「:9
♪【:8
action_replace_number_3:8
夜:8
ね:8
勧め:8
action_replace_number_5:8
」:8
:6
カウンター:6
を:6
以外:6
し:6
本郷三丁目:6
とき:6
六本木:6
時間:6
あり:6
こちら:6
最適:6
だ:6
人:6
使える:6
時:6
分:6
action_replace_number_13:6
おすすめ:5
action_replace_number_49:4
割:4
い:4
いちばん:4
思い:4
いい:4
蕎麦:4
か:4
　:4
ので:4
ひとり:4
いつも:4
よし:4
き:4
友人:4
持て:4
た:4
から:4
action_replace_number_4:4
オススメ:4
action_replace_number_8:4
呑み:4
めっちゃ:4
なる:4
ん:4
まし:4
十:4
付近:4
ビアガーデン:4
オーダー:4
好感:4
06:3
…:3
.:3
巣鴨:3
美味い:3
2015:3
こと:3
女性:2
おき:2
ワイガヤ:2
推薦:2
かく:2
名:2
場合:2
向く:2
ススメ:2
高め:2
最高:2
肴:2
大きな:2
努力:2
しれ:2
利用:2
という:2
でも:2
じっくり:2
焼酎:2
CP:2
宮崎:2
印象:2
店舗:2
カジュアル:2
試し:2
テーブル:2
マスター:2
１:2
良く:2
隠れ家:2
接客:2
週末:2
界隈:2
にぎやか:2
向か:2
覚え:2
内容:2
ない:2
細か:2
しっとり:2
こういう:2
ませ:2
鉄板:2
だけ:2
追加:2
とても:2
やはり:2
できる:2
宴会:2
っ:2
羽:2
大和:2
♪:2
出し:2
池袋:2
充実:2
団体:2
※:2
ワクワク:2
でしょ:2
好:2
以前:2
けど:2
アルコール:2
メンバー:2
や:2
たい:2
イイ:2
断然:2
気:2
もちろん:2
写真:2
向い:2
すぐ:2
日:2
くれる:2
盛り上がる:2
～:2
赤:2
ここ:2
う:2
含め:2
ふさわしい:2
または:2
再訪:1
人数:1
明るい:1
途中:1
粋:1
通勤:1
スナック:1
多い:1
先ず:1
れる:1
穴場:1
月:1
店内:1
安価:1
結構:1
メニュー:1
食事:1
一:1
座敷:1
今回:1
重宝:1
一品:1
海老名:1
とか:1
車窓:1
ある:1
初回:1
6:1
交換:1
線:1
奥様:1
グラス:1
駅:1
相鉄:1
混ん:1
酒:1
