で:102
action_replace_number_18:60
の:53
、:50
に:46
。:39
て:29
action_replace_number_7:28
も:27
は:27
と:27
が:25
た:20
です:18
店:17
action_replace_number_8:16
人:15
　:13
し:12
お:10
とき:10
な:9
action_replace_number_9:8
ます:8
１:8
だ:8
飲む:8
」:7
それ:6
バル:6
ので:6
違っ:6
外:6
ね:6
あっ:6
帰り:6
「:6
最適:6
）:6
っぽい:6
action_replace_number_10:6
理由:6
か:5
よう:5
ない:5
あり:5
まし:5
なく:4
い:4
葬儀:4
雰囲気:4
困り:4
急きょ:4
適し:4
予約:4
，:4
事:4
２:4
なら:4
やっぱり:4
同級生:4
action_replace_number_12:4
多かっ:4
する:4
思い:3
感じ:3
いい:3
便利:3
要る:3
Bar:3
少:3
家:3
だし:2
席:2
乾杯:2
ガヤガヤ:2
利用:2
カウンター:2
それほど:2
たら:2
居酒屋:2
人数:2
なんか:2
でも:2
にて:2
とっても:2
けど:2
手間:2
ん:2
を:2
出来:2
４:2
聞か:2
ごちそうさま:2
簡単:2
（:2
数:2
ただ:2
くれ:2
恩師:2
なり:2
メンツ:2
よ:2
ー:2
れる:2
鎌倉:2
選ぶ:2
仕方:2
オモロー:2
グループ:2
並ん:2
合流:2
できる:2
程度:2
だっ:2
ｗ:2
野球:2
～:2
おすすめ:2
思っ:2
2:2
決まっ:2
うまい:2
笑:2
一:2
称し:2
小町:2
！:2
週間:2
なっ:2
駅:2
たまに:2
良い:2
観戦:2
我々:2
近く:2
とか:2
通り:2
時:2
オススメ:2
この:2
気に入っ:2
ながら:2
得:2
ふたり:2
てる:2
これ:2
前:2
たい:2
イイ:2
８:2
また:2
より:2
円:2
ログ:2
？:2
仕事:2
,:2
打ち上げ:2
食べ:2
手軽:2
ほど:2
気:2
大騒ぎ:2
落ち着い:2
よい:2
多い:2
ここ:2
楽しかっ:2
000:2
入り口:2
:1
せる:1
action_replace_number_24:1
祭り:1
って:1
女性:1
思わ:1
まで:1
同士:1
^):1
思う:1
み:1
途中:1
宴会:1
ビール:1
来る:1
でし:1
飲み:1
食事:1
アクセント:1
まずは:1
しようが:1
や:1
ところ:1
O:1
もの:1
5:1
今夜:1
(^:1
