・:34
action_replace_number_43:30
で:29
、:23
は:15
の:13
。:12
も:12
action_replace_number_10:12
カクテル:12
が:10
です:10
action_replace_number_3:8
駅:8
なら:8
action_replace_number_12:8
酒:8
に:7
な:6
て:6
を:6
ビール:6
と:6
店:5
（:5
　:5
お:5
方:4
シーズン:4
お客:4
さん:4
豊富:4
代:4
近:4
蕎麦:4
という:4
action_replace_number_4:4
-:4
オススメ:4
でしょ:4
数:4
すてき:4
錦糸町:4
向け:4
』:4
人:4
ます:4
横浜:4
みかん:4
7:4
到来:4
是非:4
カウンター:4
40:4
♫:4
50:4
action_replace_number_11:4
ね:3
し:3
のみ:3
ヒラツカコース:2
女性:2
や:2
い:2
かも:2
ちょうど:2
名:2
！:2
ロック:2
＾:2
どうぞ:2
ホテル:2
…:2
けど:2
）:2
のに:2
陣:2
あり:2
ん:2
いい:2
＝:2
親父:2
ロッテ:2
ある:2
迎え:2
食べる:2
北口:2
くれ:2
安心:2
めちゃくちゃ:2
子供:2
ソムリエ:2
トレトレ:2
ぴちぴち:2
こと:2
夫:2
ちょっと:2
落ち着い:2
男性:2
脇:2
た:2
あと:2
難しい:2
ので:2
連れ:2
ない:1
飲ま:1
いる:1
無難:1
とか:1
父:1
色々:1
大勢:1
カニ:1
料理:1
；:1
大阪:1
まし:1
ヾ:1
とりあえず:1
注文:1
静か:1
(≧∇≦*)/:1
おっさん:1
