action_replace_number_25:342
に:206
の:173
なら:162
で:158
、:151
は:128
。:124
！:89
が:89
action_replace_number_3:88
て:79
お:69
です:67
な:67
と:59
ここ:54
を:53
ない:51
action_replace_number_7:48
店:45
居酒屋:43
し:42
さん:40
いい:37
た:36
も:33
０:32
新宿:30
から:29
action_replace_number_9:28
友人:28
action_replace_number_28:28
【:27
ので:25
１:24
飲み:24
】:24
ピッタリ:24
かも:22
２:21
六本木:20
薦め:20
や:20
action_replace_number_45:20
再訪:18
安く:18
人:18
♪:18
ある:18
円:17
だ:17
　:16
駅:16
良い:16
置け:16
まし:16
.:16
action_replace_number_30:16
たい:16
駅前:15
ね:15
４:14
ココ:14
今日:14
ため:14
酒:14
杯:12
メニュー:12
串:12
action_replace_number_8:12
一:12
じゃ:12
気:12
オススメ:11
・:11
か:11
放題:11
一番:10
ビア:10
帰り:10
＆:10
程度:10
ルミネ:10
とき:10
訪問:10
平塚:10
/:10
チェーン:10
行:10
へ:10
行き:10
？:10
...:10
10:10
っと:10
バー:10
より:10
月:10
よく:10
いる:9
同僚:9
また:9
銀座:8
美味しくっ:8
できるだけ:8
action_replace_number_31:8
など:8
日本酒:8
一切:8
チョロ:8
新潟:8
新橋:8
席料:8
うまい:8
ワイワイガヤガヤ:8
ところ:8
三沢:8
料:8
チャージ:8
市:8
ドリンク:8
しれ:8
ます:8
けっこう:8
たっぷり:8
ビール:8
始め:8
コンビニ:8
日本:8
それ:8
2015:8
なかなか:8
近く:8
買っ:8
なし:8
:7
思い:7
action_replace_number_0:7
「:7
会:7
３:7
そう:7
想定:6
仲間:6
感じ:6
焼き鳥:6
-:6
よ:6
送別:6
宴会:6
．:6
外:6
気軽:6
だけ:6
西口:6
最適:6
立ち:6
家:6
として:6
早い:6
使える:6
寿司:6
使い勝手:6
はず:6
action_replace_number_19:6
宿:6
便利:6
職場:6
屋:6
夜:6
ｗ:6
あり:6
こちら:6
この:6
安い:6
よう:5
仕事場:5
ボトル:5
BERG:5
｜:5
生ビール:5
」:5
さ:5
という:5
的:5
年:5
JR:4
条:4
ランニング:4
ちゃん:4
店内:4
たまたま:4
action_replace_number_17:4
オープン:4
貴族:4
最高:4
ら:4
はな:4
action_replace_number_1:4
風呂:4
199:4
決まり:4
コスト・パーフォーマンス:4
交差点:4
標準:4
趣味:4
ふみきら:4
マルタケビル:4
感じる:4
人気:4
あっ:4
入れ:4
くらい:4
＝:4
青葉台:4
くすくす:4
大好き:4
目:4
七:4
沢山:4
ながら:4
とり:4
他:4
2013:4
解体:4
料理:4
選び:4
入っ:4
つまむ:4
飲む:4
点:4
ひたすら:4
絶対:4
仕事:4
すぐ:4
食べ:4
追記:4
十日:4
☆:4
8:4
ビル:4
ちょっと:4
休み:4
以下:4
東小路:4
にて:4
実家:4
サクッ:4
飲める:4
谷塚:4
決定:4
楽しめる:4
学:4
帰っ:4
数:4
鳥:4
味:4
ダラダラ:4
":4
刺身:4
でし:4
大瓶:4
徒歩:4
いつも:4
大井:4
日頃:4
ご飯:4
裏:4
時間:4
九段下:4
重宝:4
ヶ月:4
昭和:4
一杯:4
通り:4
でしょ:4
前:4
正直:4
価格:4
行っ:4
370:4
時:4
町:4
半年:4
済ん:4
あまり:4
利用:3
ただ:3
チェックイン:3
11:3
笑:3
ワイン:3
2010:3
そこそこ:3
真っ:2
♡:2
フランチャイズ:2
懐かしい:2
天:2
サービス:2
さくら:2
４月:2
世間:2
金:2
って:2
目的:2
ラ・パウザ:2
無く:2
ぶり:2
邪魔:2
13:2
まぁ:2
韓国:2
その:2
とりあえず:2
全国:2
ぼんやり:2
夜中:2
やし:2
腹いっぱい:2
特製:2
仕方:2
□:2
来る:2
やすい:2
極端:2
岡山:2
女子:2
！！＃:2
大衆:2
あえて:2
経っ:2
パ:2
事:2
コス:2
寂しい:2
頂き:2
学生:2
見逃し:2
美味しく:2
海老:2
買う:2
街:2
頼み:2
札幌:2
`:2
時代:2
川崎:2
12:2
丁度:2
成田空港:2
っ:2
コンフィ:2
てる:2
別府:2
狙う:2
若者:2
残業:2
IN:2
地下:2
とか:2
下:2
！！--:2
以上:2
沼津:2
第:2
誕生:2
お盆:2
座っ:2
NG:2
2014:2
鍋:2
中:2
2:2
満点:2
阪急:2
だが:2
する:2
あれ:2
なぁ:2
こと:2
ねぶ:2
ターミナル:2
街道:2
財布:2
環境:2
風:2
▽:2
しょうが:2
ファーストチョイス:2
為:2
しか:2
日曜:2
ちょうど:2
ば:2
船橋:2
晩:2
上げる:2
新:2
):2
きちんと:2
Ｂ:2
ハイボール:2
飯田橋:2
只:2
基本:2
変わら:2
大箱:2
高槻:2
食堂:2
食べる:2
ファミレス:2
0:2
一つ:2
め:2
ぐる:2
れる:2
水産:2
展開:2
良く:2
結構:2
南林間:2
タダ:2
んで:2
休日:2
普通:2
注文:2
´:2
揃う:2
やき:2
方法:2
帯:2
チカ:2
高円寺:2
ウーロン茶:2
使え:2
使い:2
滝:2
酒場:2
戸塚:2
勝負:2
懐:2
高架:2
千:2
ん:2
そして:2
お気に入り:2
顔触れ:2
飲み屋:2
結果:2
コチラ:2
すむ:2
08:2
養老:2
どの:2
コメント:2
来:2
きまって:2
ローソン:2
葉:2
〜:2
(:2
3:2
中旬:2
こっ:2
なっ:2
日:2
～:2
ま:2
締め:2
出張:2
洋酒:2
旦那:2
扇屋:2
う:2
タイム:2
合っ:2
集まっ:2
鬼:2
けれど:2
ラーメン:2
しかも:1
お願い:1
うーん:1
ごちそうさま:1
５:1
優しい:1
::1
ゆう:1
元:1
ちゃ:1
グループ:1
ひとり:1
ませ:1
美味しい:1
やはり:1
メン:1
ご馳走様:1
どうしても:1
どう:1
ず:1
号:1
パスタ:1
さすが:1
昔:1
なり:1
LCC:1
個人:1
ハズレ:1
せ:1
2016:1
なんか:1
安ぅ:1
1:1
入り組ん:1
行か:1
しまい:1
280:1
～♪:1
無い:1
⑱:1
味付け:1
明け:1
中華:1
ﾉ:1
!!:1
Friday:1
------------------------【:1
5000:1
,:1
ありえ:1
厨房:1
会社:1
比べる:1
激:1
飲ん:1
