と:28
action_replace_number_42:24
が:24
の:23
に:19
た:14
。:13
で:12
action_replace_number_28:8
て:8
、:8
ー:8
ので:8
い:6
（:6
は:6
を:6
まし:6
！:5
中:5
き:4
笑:4
カウンター:4
違う:4
とても:4
時間:4
action_replace_number_3:4
話し:4
自分:4
味噌汁:4
｀:4
あり:4
店:4
いい:4
『:4
お:4
action_replace_number_4:4
なり:4
も:4
』:4
なんだかんだ:4
ながら:4
貝:4
action_replace_number_6:4
タイプ:4
）:4
食べ:4
´:4
ツブ:4
心地よく:4
▽:4
この:4
酒:4
スープ:4
から:4
ん:3
・:3
ドリンク:2
ない:2
見る:2
いう:2
かも:2
上原:2
狭い:2
…:2
彼氏:2
字:2
なっ:2
押入れ:2
まで:2
でも:2
求め:2
動き:2
L:2
言っ:2
長居:2
キビキビ:2
その:2
つい:2
よーく:2
人:2
たい:2
ます:2
閉店:2
しれ:2
こと:2
嫌:2
まぁ:2
感想:2
先夜:2
メニュー:2
行っ:2
向き合っ:2
だっ:2
じゃ:2
皆さん:2
たり:2
～:2
レベル:2
ませ:1
知ら:1
大きい:1
？:1
折:1
それ:1
か:1
当店:1
です:1
マスター:1
たま:1
ふと:1
私:1
