action_replace_number_48:26
に:23
、:21
。:20
と:16
は:15
を:14
た:14
で:13
て:12
新潟:12
の:12
action_replace_number_14:12
し:10
まし:8
）:7
です:7
（:6
こと:6
濃厚:4
バカ:4
ヨーグルト:4
市:4
県:4
南館:4
店:4
action_replace_number_23:4
も:4
酒:4
気:4
だっ:4
息子:3
よう:3
が:3
年:3
笑:2
い:2
13:2
(*^^):2
居酒屋:2
常温:2
神聖:2
区:2
際:2
口:2
そう:2
ジュース:2
中央:2
ハンドル:2
はず:2
水:2
ゲラゲラ:2
CoCoLo:2
グランノットブレンド:2
のに:2
旨い:2
<:2
v:2
な:2
くらい:2
腹:2
お:2
300:2
ヤスダヨーグルト:2
妻:2
真:2
揃っ:2
任せ:2
食う:2
日本:2
　:2
笑う:2
なり:2
頼み:2
それ:2
いる:2
見:2
松本:2
でき:2
集中:2
ながら:2
ペコ:2
ml:2
参考:2
チョケ:2
しらべ:2
鉄火:2
購入:2
スタバ:2
酸っぱ:2
生ビール:2
ます:2
アサヒ:2
キーパー:2
巻:2
一緒:2
とりあえず:2
日:2
魚:2
花園:2
今後:2
眺め:2
ば:2
＆:2
♪■:2
玄関:2
信州:2
』:2
この:2
事:2
トライ:2
満々:2
naba:2
なれ:2
ドリンク:1
パートナー:1
(^^):1
半:1
今回:1
フレッシュ:1
プレミアム:1
さん:1
地物:1
ぶり:1
下記:1
まで:1
―:1
アンデスベリ:1
アンデス:1
紹介:1
色々:1
京都:1
人:1
苦労:1
バイト:1
2:1
ダメ:1
￥:1
♪♪『:1
常連:1
つまみ:1
呼ぶ:1
結構:1
メニュー:1
月:1
400:1
午後:1
娘:1
ベリー:1
2014:1
みなさん:1
KATAMINO:1
私:1
