で:32
。:25
action_replace_number_33:24
の:24
が:24
、:24
は:22
です:12
な:11
味:10
た:10
と:9
action_replace_number_24:8
に:7
ない:6
…:6
て:6
多い:6
見つけ:4
ね:4
美味い:4
やっと:4
！:4
自分:4
思い:4
バー:4
action_replace_number_28:4
雀:4
あり:4
そして:4
付け:4
雪:4
でし:4
ます:4
ビール:4
地酒:4
風味:4
マティーニ:4
的:4
格別:4
かならず:4
じゃ:4
～！　　:4
事:4
よう:4
バラライカ:4
直感:4
コーヒー:3
もん:3
たまり:2
取りあえず:2
状態:2
乾杯:2
美味しい:2
本当に:2
もう:2
少し:2
どこ:2
さん:2
相棒:2
二:2
店:2
わけ:2
って:2
を:2
という:2
（:2
独特:2
ぼーっと:2
地ビール:2
いる:2
でき:2
さ:2
歩き回る:2
旨い:2
贅沢:2
種類:2
板:2
乙:2
結局:2
優良:2
実に:2
し:2
ヴァイツェン:2
気:2
アルコール:2
こと:2
この:2
突き出し:2
そうこう:1
ませ:1
ん:1
グビリ:1
日帰り:1
てる:1
エール:1
する:1
頭:1
・:1
ツーリング:1
ほろにが:1
