action_replace_number_36:90
から:79
！:54
の:51
、:48
に:44
は:33
も:32
。:30
で:27
が:24
なら:20
と:19
・:18
ビール:17
です:16
を:15
て:15
　:12
か:12
ココ:12
人:12
た:11
ランチ:11
ある:11
昼:10
という:10
まし:10
メニュー:10
」:10
１:9
など:9
あり:9
「:9
ポイント:8
action_replace_number_28:8
ん:8
回:8
な:8
丼:8
ランチタイム:8
色々:8
セット:8
何:8
酒:8
＾:7
円:7
や:7
日:7
吉祥寺:6
行き:6
夜:6
ちゃ:6
人気:6
どい:6
お:6
逗子:6
ガラス張り:6
０:5
飲み:5
街:5
ど:4
調べる:4
横須賀:4
末吉:4
いい:4
蕎麦:4
散歩:4
80:4
なり:4
屋:4
ぞ:4
休日:4
焼鳥:4
イン:4
ー:4
７月:4
(*´:4
所用:4
乗っ:4
action_replace_number_40:4
action_replace_number_3:4
美味しい:4
｀*):4
高い:4
葉山:4
店:4
会社:4
さん:4
集まる:4
うま:4
たち:4
階:4
線:4
横浜:4
action_replace_number_45:4
東急:4
こと:4
ω:4
駒形:4
(?):4
～:4
い:3
強風:3
ので:3
笑:3
中央:3
駅:3
アルコール:3
だ:3
(:3
高知:3
”:3
:2
焼酎:2
JR:2
土日:2
日曜:2
よう:2
米子:2
いやぁ:2
大人:2
葉牡丹:2
ポカポカ:2
︎:2
(^^；:2
龍:2
地下鉄:2
大好き:2
けど:2
禁断:2
担当:2
新宿:2
市営:2
グッド:2
（:2
世界:2
コストパフォーマンス:2
覚え:2
長者:2
o:2
ロケーション:2
頼み:2
ホッピー:2
.:2
ぐらい:2
よ:2
重い:2
‼:2
中華:2
市:2
段違い:2
おいしかっ:2
味:2
♪:2
でし:2
９:2
感じ:2
薄暗い:2
台湾:2
格別:2
失礼:2
馬:2
^*):2
呑み:2
いっ:2
@:2
旅行:2
3000:2
レベル:2
ブーム:2
私:2
うまい:2
):2
牛:2
方:2
ガンガン:2
一:2
だけ:2
ダメ:2
美味い:2
開催:2
酒場:2
単に:2
読む:2
っ:2
定食:2
杯:2
なんて:2
入れ:2
同僚:2
通り:2
坂本:2
旨い:2
西口:2
なっ:2
伊勢佐木:2
近く:2
大勢:2
下:2
う:2
しかし:2
でしょ:2
時:2
歓迎:2
いる:2
やっぱり:2
そこ:2
～＾＾；:2
料理:2
最適:2
経堂:2
前:2
部:2
久しぶり:2
フライト:2
初めて:2
偉い:2
めずらしい:2
わいわい:2
川口:2
会:2
共に:2
たまら:2
おっさん:2
）:2
シュウマイ:2
ぜ:2
グラス:2
可:2
酷暑:2
行っ:2
半端:2
気:2
なぜ:2
ちょっと:2
町:2
相模原:2
ガード:2
なか:2
(*^_^*):2
飲む:2
C:1
３:1
鬼太郎:1
使い勝手:1
家族:1
徒歩:1
芋:1
し:1
程:1
沸く:1
2014:1
ない:1
区:1
初:1
空港:1
くぅ:1
この:1
＞:1
なる:1
春一番:1
正直:1
として:1
(*^:1
行く:1
つまみ:1
食べ:1
部員:1
ご飯:1
計画:1
飲ん:1
