action_replace_number_35:98
から:90
の:70
、:63
に:52
は:46
で:37
。:35
お:31
が:27
っ:26
酒:26
も:21
こと:21
を:20
★:18
店:18
いい:16
ね:16
なら:16
と:16
た:14
居酒屋:13
です:13
　:12
天神:12
ます:11
な:11
！:11
まし:11
市:10
日帰り:10
よ:10
ホテルパコ:10
入浴:10
】:10
て:9
渋谷:9
夜:8
ダメ:8
高崎:8
いる:8
い:7
し:7
樽:6
24:6
バル:6
時間:6
日曜日:6
できる:6
定食:6
営業:6
ある:6
「:6
座敷:6
だ:6
人:6
ワイン:6
楽しむ:6
スペイン:6
『:5
関係:5
温泉:5
）:5
昼間:5
-:4
あつまる:4
正月:4
たら:4
一定:4
action_replace_number_3:4
最近:4
あ:4
はず:4
思い:4
action_replace_number_29:4
平日:4
（:4
だって:4
羨まし:4
ねぇ:4
ビール:4
大人:4
格別:4
ポテト:4
リング:4
action_replace_number_30:4
冷たい:4
ｗ:4
那覇:4
なれる:4
やっぱ:4
action_replace_number_40:4
ありゃ:4
客層:4
スパーク:4
はまっ:4
飲み屋:4
』:4
以上:4
人間:4
すぎる:4
action_replace_number_23:4
旨い:4
立ち:4
〜:4
友人:4
ここ:4
町:4
～:4
５:3
芙蓉:3
０:3
１:3
２:3
京都:3
」:3
：:3
職場:3
食べ:3
時:3
一番:2
04:2
次:2
::2
ど:2
490:2
なんて:2
ば:2
使い勝手:2
とっても:2
さん:2
たつみ:2
～♪:2
って:2
お客:2
終われ:2
という:2
開:2
神社:2
中:2
11:2
こちら:2
待ち合わせ:2
なり:2
常連:2
屋:2
か:2
でし:2
河原町:2
0:2
.:2
ぐらい:2
名物:2
壺屋:2
ひれ:2
休日:2
う:2
鉄板:2
だっ:2
魂:2
呑み:2
空間:2
焼津:2
べ:2
き:2
15:2
笑:2
半分:2
お腹:2
たま:2
上野:2
だけ:2
ため:2
ぜいたく:2
最高:2
ピザ:2
四条:2
大統領:2
まずは:2
焼き:2
円:2
良い:2
ココ:2
昼:2
でしょ:2
高:2
つづき:2
〆:2
ながら:2
安楽亭:2
ジョッキ:2
まず:2
前:2
田子:2
生ビール:2
飲め:2
爆:2
シアワセ:2
|:2
？:2
2010:2
田尻:2
本:2
周り:2
焼き肉:2
行き:2
友達:2
サク:2
用:2
なし:2
この:2
相模原:2
飲ん:2
けれど:2
よく:2
:1
海鮮:1
府中:1
会:1
銀座:1
オススメ:1
西橋本:1
でき:1
思いつい:1
2523:1
大国:1
肉:1
トリガイ:1
色々:1
天井:1
かなり:1
ので:1
あの:1
厚木:1
翌日:1
区:1
駅:1
07:1
途切れる:1
緑:1
目:1
北口:1
映画:1
なる:1
思っ:1
以下:1
おっさん:1
