action_replace_number_34:108
から:74
に:73
。:67
の:66
！:60
は:59
で:49
まで:48
が:36
です:35
、:31
お:26
店:26
た:25
も:23
なら:22
て:21
ね:19
と:19
ない:16
『:15
かこ:15
』:15
ん:14
良い:14
飲む:14
まし:14
を:12
ぞ:12
ビール:12
し:12
action_replace_number_32:12
人:11
たら:10
新宿:10
居酒屋:10
ます:10
今回:10
かも:10
ここ:10
・:9
だ:9
さあ:8
ら:8
決め:8
地元:8
なんと:8
明石:8
や:8
大阪:8
この:8
～:8
:7
迷わ:7
ず:7
い:6
ませ:6
（:6
　:6
ある:6
か:6
24:6
こと:6
的:6
界隈:6
～♪:6
時間:6
新橋:6
さん:6
営業:6
やっぱり:6
生:6
よ:5
よう:5
本当に:4
♡:4
一番:4
2016:4
使う:4
豊洲:4
後:4
客:4
笑:4
メイン:4
言う:4
でし:4
覚め:4
知れ:4
眠気:4
聖地:4
なかなか:4
あの:4
味:4
な:4
多い:4
7:4
ので:4
大衆:4
だっ:4
事:4
2:4
外せ:4
方:4
やはり:4
朝酒:4
とき:4
楽しめる:4
重宝:4
ばっか:4
遠征:4
すすきの:4
しっかり:4
無い:4
年:4
「:4
楽:4
感じ:4
う:4
毎度:4
しれ:4
なっ:4
って:4
月:4
栄:4
さすが:3
ハイボール:3
いい:3
）:3
行き:3
胃:2
たくさん:2
席:2
)。:2
背徳:2
広め:2
平日:2
︎:2
アタシ:2
思い:2
新:2
乾杯:2
行きつけ:2
酒好き:2
可愛い:2
飲める:2
お客:2
という:2
だんだん:2
られ:2
５:2
♪:2
Moon:2
常連:2
イタリアン:2
濃く:2
くれ:2
ねえ:2
‼:2
また:2
似合う:2
店員:2
しか:2
滲み:2
あなた:2
ほう:2
実に:2
せい:2
普通:2
越え:2
まっ:2
安上がり:2
…:2
住吉:2
＆:2
ラムネ:2
探し:2
揚げ:2
世界:2
しまい:2
頂き:2
入:2
開い:2
わたる:2
見え:2
さて:2
っと:2
エネルギッシュ:2
き:2
街:2
控え:2
瞳:2
焼酎:2
だけ:2
結構:2
温め:2
美味い:2
喜多:2
バージョン:2
っ:2
抵抗:2
どこ:2
満員:2
あっ:2
まあ:2
まずは:2
いや:2
ビリヤード:2
あり:2
意外と:2
池袋:2
つ:2
基い:2
腹:2
フツー:2
ココ:2
Light:2
でしょ:2
飲み屋:2
来:2
(^^;;:2
どん:2
いる:2
水割り:2
磯辺:2
｣:2
いつも:2
今日:2
てる:2
旨い:2
前:2
こう:2
いう:2
かご:2
うかがえ:2
8:2
思わず:2
堪え:2
個人:2
売っ:2
より:2
朝:2
ツマミ:2
先客:2
つまみ:2
日:2
君:2
レンジ:2
亀戸:2
(:2
する:2
ほど:2
〜:2
キュー:2
なぁ:2
時:2
希望:2
居:2
あと:2
７:1
カウンター:1
楽しい:1
ご覧:1
山芋:1
けど:1
ミナミ:1
のに:1
条:1
ジーン:1
屋:1
健全:1
電子:1
駅:1
開く:1
壁:1
モード:1
入り:1
万:1
スーパードライ:1
(^^;):1
4:1
発展:1
美味しい:1
コーヒー:1
串カツ:1
付け合せ:1
大好き:1
一角:1
小腹:1
メンチ:1
都内:1
まず:1
おかず:1
言っ:1
」:1
？:1
十:1
真っ暗:1
｢:1
枝豆:1
雑居:1
ビル:1
小さい:1
