action_replace_number_9:244
で:193
の:172
。:157
、:136
が:113
は:109
と:100
も:99
に:84
た:78
お:70
です:56
action_replace_number_7:54
て:53
を:48
店:47
なら:42
まし:38
ます:38
人:36
！:32
な:30
ね:30
し:29
こと:29
酒:29
action_replace_number_25:28
action_replace_number_17:24
・:24
あり:24
action_replace_number_12:21
でき:20
ながら:20
さん:20
action_replace_number_8:20
action_replace_number_28:20
より:20
action_replace_number_10:20
よし:18
ので:18
ここ:18
いい:17
でしょ:17
がっ:16
食べ:16
肉:16
つり:16
出来:15
友人:14
この:14
3:14
カウンター:12
でも:12
action_replace_number_11:12
い:12
action_replace_number_16:12
でし:12
:11
♪:11
か:10
飲む:10
ワイン:10
そう:10
いる:10
思い:9
」:9
「:9
感じ:8
雰囲気:8
　:8
よ:8
action_replace_number_31:8
人数:8
場所:8
とても:8
最適:8
帰り:8
action_replace_number_18:8
仲間:8
いう:8
という:8
常連:8
一:8
ビール:8
タピオカ:8
０:8
action_replace_number_49:8
ない:8
action_replace_number_4:8
(:8
居酒屋:8
日:8
だけ:7
近く:7
時間:7
年:7
少し:6
けど:6
５:6
訪問:6
会話:6
今日:6
座敷:6
料理:6
だ:6
もちろん:6
サクッ:6
仕事:6
action_replace_number_13:6
られ:6
食す:6
ある:6
魚:6
行っ:6
友達:6
飲ん:6
7:5
メニュー:5
ノン:5
など:5
１:5
):5
笑:5
とか:5
っていう:5
なかっ:5
から:5
ランチ:5
月:5
それ:5
う:5
旅先:4
利用:4
名:4
12:4
和歌山:4
一番:4
難しい:4
2009:4
ロフト:4
下:4
尾張:4
杯:4
【:4
かなり:4
程々:4
最後:4
ぞ:4
決まり:4
個室:4
なかなか:4
とにかく:4
所用:4
大衆:4
伺い:4
大:4
事:4
おすすめ:4
入っ:4
湯田温泉:4
出会い:4
つつき:4
美味しい:4
とき:4
かり:4
あっ:4
身近:4
しっかり:4
並ぶ:4
駅:4
青葉台:4
円:4
少:4
有り:4
なお:4
◎:4
アルコール:4
空間:4
映画:4
ところ:4
action_replace_number_6:4
として:4
´:4
食事:4
〜:4
☆:4
気心:4
～　:4
カクテル:4
よい:4
けり:4
もの:4
かた:4
席:4
目的:4
こんなに:4
焼き鳥:4
のに:4
こういう:4
使える:4
しれ:4
～～。:4
ハンモック:4
ハズレ:4
新しい:4
勧め:4
夜:4
ベ:4
地元:4
じっくり:4
`:4
見:4
値段:4
けっこう:4
方:4
サプライズオッケー:4
酒場:4
かも:4
一品:4
みたい:4
童心:4
なっ:4
親父:4
もち:4
▽:4
日本:4
action_replace_number_5:4
や:4
色々:4
元気:4
!!:4
こっそり:4
？:4
集まっ:4
実感:4
色んな:4
スタイル:4
知れ:4
飲み:3
良い:3
碧南:3
店名:3
ば:3
…:3
って:3
落ち着い:3
，:3
二:3
】:3
)！！:3
時:3
開店:2
田町:2
難点:2
クラフト:2
今度:2
オーナー:2
高め:2
客:2
気取ら:2
『:2
ぜひ:2
お話:2
４:2
平日:2
お好み焼き:2
達人:2
先:2
わかる:2
ただ:2
捉え:2
僕:2
ー:2
所:2
本当に:2
グビグビ:2
忘れ:2
店内:2
仲良く:2
御馳走様:2
以上:2
十分:2
実に:2
女子:2
取引:2
同時:2
付き:2
気持ちいい:2
程度:2
元町:2
YAMA:2
だっ:2
ＪＲ:2
w:2
フレンドリー:2
よう:2
駅前:2
もん:2
２:2
折鶴:2
過ぎ:2
意味:2
LAHINA:2
面し:2
やはり:2
新聞:2
バースデ:2
海軍:2
ホテル:2
中央:2
書い:2
交わす:2
豊富:2
つまり:2
オススメ:2
明るく:2
飲め:2
目:2
40:2
ふく:2
話:2
銀座:2
混ざっ:2
コンセプト:2
コツ:2
らしい:2
タワー:2
好き:2
たち:2
達:2
経済:2
会:2
Tap:2
すぐ:2
デート:2
丁目:2
あれ:2
チェーン:2
生:2
書き:2
ごはん:2
ず:2
私:2
車:2
分:2
(≧∇≦):2
チケッティ:2
風邪:2
おき:2
レイトショー:2
今回:2
イケメンオーナー:2
内:2
テーブル:2
ドリンク:2
晩:2
刺激:2
使い勝手:2
レビュー:2
マジック:2
みな:2
～～:2
良く:2
軒:2
西大島:2
（:2
骨:2
店主:2
困り:2
おい:2
いろいろ:2
言う:2
高槻:2
ＢＡＭＢＯＣＨＥ:2
食べる:2
み:2
なじみ:2
気まま:2
親切:2
行く:2
日々:2
また:2
宿泊:2
三河湾:2
店員:2
コースター:2
...:2
ほう:2
リピート:2
暗め:2
的:2
2016:2
眺め:2
鉄板:2
目黒:2
ｗ:2
山口:2
陽気:2
10:2
ろ:2
珍しい:2
使い方:2
健在:2
うまい:2
とも:2
セット:2
アンティクアリー:2
品川:2
じゃ:2
♡:2
できる:2
県:2
次回:2
愛想:2
徒歩:2
群:2
京都:2
ご馳走様:2
川床:2
気:2
皆さん:2
以来:2
やっぱり:2
西院:2
てる:2
前:2
すぎ:2
気さく:2
たい:2
サーバー:2
イイ:2
ちゃん:2
会館:2
山内:2
つまみ:2
改札:2
バースデー:2
たま:2
芝浦:2
聴い:2
おし:2
ぼり:2
最初:2
ﾉ:2
あまり:2
よく:2
ガヤガヤ:1
ウエディング:1
お越し:1
弱っ:1
気遣い:1
おそらく:1
息子:1
▫:1
お祝い:1
面:1
楽しい:1
市:1
わたし:1
ハム:1
ごちそうさま:1
ひとり:1
ゴルフ:1
お世話:1
魅力:1
ｅ:1
階:1
BGM:1
中:1
通販:1
何:1
７:1
様:1
満喫:1
壮観:1
３:1
コンペ:1
お客:1
嬉しく:1
新:1
タイガー:1
いただき:1
味わう:1
2:1
出:1
玉:1
味わえ:1
なあ:1
こちら:1
ＹＡＭＡ:1
ふたり:1
）:1
ぇ:1
,:1
静か:1
枕詞:1
男女:1
お通し:1
