action_replace_number_37:30
の:20
、:20
で:20
に:18
なら:14
て:14
！:13
まで:13
action_replace_number_3:12
深夜:10
は:10
。:9
いる:8
と:8
ここ:8
も:7
が:7
です:6
やっ:6
action_replace_number_19:5
お:5
・:5
若い:4
溝の口:4
とき:4
」:4
でも:4
お好み焼き:4
明るく:4
　:4
屋:4
糸魚川:4
向き:4
「:4
人:4
座っ:4
友人:4
シリーズ:4
action_replace_number_45:4
から:4
時:3
良し:3
兼:2
ない:2
択:2
新潟:2
絶品:2
一:2
仲間:2
仕事:2
今回:2
居酒屋:2
味:2
銀座:2
ごちそうさま:2
２:2
東京:2
県:2
先日:2
やき:2
上がり:2
なっ:2
池袋:2
①:2
値打ち:2
を:2
飯田橋:2
ココ:2
平日:2
オススメ:2
ホント:2
職場:2
こちら:2
リーズナブル:2
とり:2
決まり:2
柄:2
民家:2
ます:2
店内:2
朝:2
看板:2
限る:2
ので:2
しか:2
どうしても:2
古:2
あい:2
おすすめ:2
しまい:2
安く:2
打ち合わ:2
過ぎ:2
:1
後:1
毎日:1
せ:1
し:1
ながら:1
てる:1
市:1
飲む:1
多い:1
でし:1
日:1
食べ:1
人数:1
店:1
見:1
この:1
た:1
泰明:1
