で:100
は:73
action_replace_number_11:66
、:59
。:55
の:53
が:44
です:34
に:34
を:29
て:17
た:17
も:15
店:14
action_replace_number_9:12
お:12
酒:12
この:11
」:10
でも:10
し:10
「:10
とき:10
と:10
夜:9
ね:9
ブラブラ:8
o:8
か:8
ます:8
ので:8
ない:8
平塚:8
左手:8
派:8
日:8
こと:8
な:7
＾:6
(^-^):6
や:6
なら:6
飲む:6
から:6
カウンター:5
ビール:5
焼肉:4
最高:4
action_replace_number_28:4
ん:4
最近:4
蕎麦:4
屋:4
イケ:4
嬉しい:4
(>:4
よし:4
テーマ:4
寂しい:4
ドリンク:4
笑:4
だけ:4
やってき:4
たい:4
とか:4
こちら:4
だ:4
いる:4
やっぱり:4
ほんと:4
前:4
外:4
(:4
仕事:4
action_replace_number_43:4
苦手:4
ラーメン:4
なく:3
（:3
鶏:3
注文:3
方:3
ちょっと:3
もの:3
くださっ:2
い:2
楽しい:2
仲間:2
場合:2
仕切る:2
レビュー:2
さ:2
サービス:2
さん:2
…:2
けど:2
のに:2
ほう:2
普段:2
杯:2
残す:2
落ち着い:2
出来:2
軒:2
<):2
？:2
多い:2
捨て去る:2
つく:2
ふくれる:2
出来る:2
くれ:2
僕:2
勧め:2
忍び:2
そわ:2
仕方:2
時々:2
１:2
ゆっくり:2
淋しい:2
ご無沙汰:2
特に:2
惣菜:2
休日:2
流石:2
飲み:2
なくなり:2
B:2
ε:2
ｗ:2
伺う:2
アイリッシュパブ:2
難しい:2
私:2
街:2
長:2
):2
たま:2
一:2
ませ:2
ため:2
再会:2
はず:2
好み:2
かも:2
ホテル:2
まずは:2
コツ:2
書い:2
あっ:2
哀れん:2
べき:2
オモニ:2
円:2
交わす:2
くらい:2
300:2
でし:2
目:2
適し:2
帰り:2
ゆるい:2
）:2
古町:2
会話:2
税込:2
ぼん:2
今日:2
なる:2
てる:2
る:2
アヤ:2
いただき:2
料理:2
打合せ:2
人:2
好き:2
立ち:2
づつ:2
地元:2
従って:2
買っ:2
シイ:2
まし:2
楽しむ:2
熱く:2
デート:2
食べ:2
大抵:2
本:2
スタンディングバー:2
燃え:2
ナン:2
問題:2
シャンパーニュ:2
何:2
相手:2
カクテル:2
腹:2
昼間:2
なし:2
時:2
ここ:2
居:2
お通し:2
たり:2
意思:2
聴い:2
あまり:2
オクカズ:2
:1
映し:1
親:1
)。:1
甘:1
訪:1
スタッフ:1
仲良く:1
満席:1
保ち:1
おき:1
知っ:1
美人:1
まぁ:1
手:1
ほとんど:1
焼鳥:1
驚き:1
俺:1
よ:1
●:1
肝っ玉:1
味:1
良く:1
割り:1
独り:1
値段:1
未:1
届い:1
なっ:1
良い:1
クラブ:1
違っ:1
男女:1
イッテ:1
ながら:1
ところ:1
色々:1
無難:1
天丼:1
また:1
お湯:1
サッポロ:1
