で:95
action_replace_number_17:58
。:48
action_replace_number_7:36
の:35
、:35
に:33
を:32
て:26
も:25
action_replace_number_9:24
は:22
action_replace_number_14:20
お:19
です:18
ね:17
よし:15
た:15
が:13
action_replace_number_12:12
こと:12
店:10
し:10
する:10
ん:9
だ:9
いい:9
と:9
！:8
ながら:8
よ:8
酒:8
action_replace_number_10:7
ませ:6
連絡:6
たら:6
あり:6
会う:6
出来:6
部下:6
しさっ:6
滑っ:6
仕事:6
楽:6
疲れ:6
ます:6
ころん:6
より:6
飲む:6
られ:6
まし:6
癒し:6
美味しい:4
今回:4
ビール:4
action_replace_number_0:4
action_replace_number_28:4
雰囲気:4
^):4
さん:4
有り:4
O:4
やっぱり:4
action_replace_number_25:4
人:4
好き:4
尚更:4
会:4
飲み:4
カクテル:4
アルコール:4
～:4
(^:4
から:4
「:3
い:3
いけ:3
一:3
時間:3
＾:3
カキ:3
でも:3
　:3
フライ:3
皆:3
メーカー:3
もう:3
食す:3
何:3
乾杯:2
しっとり:2
だけ:2
タイミング:2
伺っ:2
美味い:2
1:2
やる:2
楽しみ:2
）:2
感じ:2
れ:2
彼女:2
って:2
待つ:2
良い:2
という:2
夜:2
こちら:2
冷え:2
…:2
な:2
なら:2
頼み:2
でき:2
落ち着い:2
なぁ:2
（:2
ござい:2
CP:2
ところ:2
肉:2
♡:2
テーブル:2
コップ:2
認識:2
ビアー:2
宴会:2
ホッピー:2
新しい:2
つまみ:2
そう:2
いわ:2
ノン:2
本:2
ついで:2
セット:2
カンパーイ:2
おろし:2
，:2
早速:2
見:2
町:2
集まっ:2
☆:2
ウー:2
重宝:1
やはり:1
綺麗:1
おじいちゃん:1
買っ:1
早い:1
気持ちいい:1
あっ:1
さすが:1
そんな:1
酒屋:1
落ち着ける:1
付け:1
都内:1
ワイン:1
バー:1
結構:1
中:1
多い:1
豆腐:1
瓶ビール:1
駅前:1
