action_replace_number_28:264
、:205
。:182
の:170
を:161
で:154
と:107
に:103
！:99
た:98
は:84
も:78
が:78
お:74
て:71
です:59
酒:55
なら:42
ね:36
食べ:29
action_replace_number_25:28
ます:28
＝:27
し:25
今日:24
な:23
か:23
から:23
店:22
より:21
　:20
action_replace_number_9:20
料理:20
まし:20
う:20
(:19
乾杯:18
吉祥寺:18
ながら:18
何:18
♪:18
・:17
ため:17
ぞ:16
さて:16
ましょ:16
こと:16
さあ:16
さん:16
～～。:16
ビール:16
ある:16
私:15
紅茶:14
感じ:14
でも:14
オススメ:14
ヨーグルト:14
日本:14
ここ:14
):13
」:13
この:13
action_replace_number_24:12
-:12
ピルスナーウルケル:12
なかなか:12
ので:12
人:12
珈琲:12
action_replace_number_4:12
けど:11
き:11
だ:11
居酒屋:11
本当に:10
ツマミ:10
スープ:10
ちゃ:10
日:10
コーヒー:10
いる:10
たい:10
？:10
（:9
食べる:9
一:9
「:9
●:8
思い:8
銀座:8
action_replace_number_36:8
ﾟ:8
action_replace_number_3:8
出来:8
でし:8
め:8
あり:8
action_replace_number_42:8
初:8
下手:8
目:7
好き:7
ワイン:7
い:7
さ:7
バー:7
もの:7
ティーサ:6
雰囲気:6
って:6
TEA:6
チェコ:6
SALON:6
action_replace_number_31:6
よし:6
ティーサロンジークレフ:6
もう:6
入れ:6
ココ:6
として:6
☆:6
やはり:6
ん:6
ランチ:6
報:6
世界中:6
＆:6
Gclef:6
こだわり:6
やっぱり:6
．:6
や:6
お茶:6
味わい:6
!!:6
〜:6
グラス:6
酢:6
TEASALONGclef:6
飲ん:6
１:5
いい:5
だっ:5
思っ:5
駅:5
二:5
仲間:5
また:5
2016:5
，:5
一緒:5
時間:5
れ:5
それ:5
年:5
前:5
）:5
卵:4
通電:4
500:4
12:4
器:4
2009:4
トト:4
ありがたい:4
為:4
末吉:4
『:4
チーズ:4
繰り返す:4
似:4
action_replace_number_1:4
ホッピー:4
池下:4
先ず:4
’:4
結果:4
決まり:4
大勢:4
７月:4
夜中:4
確実:4
千:4
action_replace_number_17:4
だけ:4
香り:4
よう:4
駅前:4
action_replace_number_11:4
湯田温泉:4
でき:4
非常:4
牛:4
美味しい:4
ソフトクリーム:4
野菜:4
ストロー:4
リピート:4
専用:4
』:4
￥:4
→:4
action_replace_number_23:4
.｡:4
action_replace_number_6:4
喫茶店:4
シェラスコ:4
初めて:4
谷山線:4
action_replace_number_33:4
そう:4
サクッ:4
中:4
なかっ:4
魚:4
ツブ:4
館:4
ー:4
トマト:4
ならでは:4
‘:4
メッチャ:4
∀:4
action_replace_number_22:4
後:4
味噌汁:4
のに:4
まず:4
控えめ:4
ハイボール:4
インド:4
言う:4
アロニア:4
天文:4
渋:4
物:4
マスター:4
ヤリイカ:4
刺身:4
煎れ:4
これら:4
０:4
高い:4
つゆ:4
できる:4
茶:4
+.(:4
見:4
いつも:4
ひえ:4
たっぷり:4
ない:4
ご飯:4
スタート:4
方:4
酒場:4
口:4
選択:4
全く:4
赤:4
ひと:4
なのに:4
貝:4
かけ:4
こそ:4
でしょ:4
時:4
それぞれ:4
てる:4
丁寧:4
葉:4
サラダ:4
お茶屋:4
月:4
スパークリングワイン:4
町:4
市電:4
４:3
種類:3
ゆっくり:3
たち:3
生ビール:3
飲む:3
生:3
良し:3
たくさん:3
)。:3
米子:3
パスタ:3
その:3
という:3
味わう:3
*:3
つまみ:3
味:3
...＝＝＝:3
2:3
予定:3
系:3
ロ:3
円:3
ティー:3
そば:2
景色:2
いかにも:2
出汁:2
暑い:2
ばかり:2
ﾜｲﾝ:2
♡:2
一番:2
知れ:2
五:2
少し:2
大切:2
サービス:2
しかも:2
はめ:2
金:2
ドン:2
相性:2
気軽:2
聞か:2
かなり:2
9:2
感:2
え:2
宮崎:2
手:2
山口:2
焼酎:2
ねえ:2
よ:2
らしく:2
～。:2
比較的:2
市:2
掛川:2
いく:2
不思議:2
逆:2
スプーン:2
すくっ:2
隠れ家:2
工場:2
いう:2
ディナー:2
ピクルス:2
どれ:2
一つ:2
飲み:2
遠:2
準備:2
目的:2
的:2
頃:2
真っ黒:2
日出:2
食事:2
本筋:2
放題:2
あすなろ:2
外:2
入っ:2
ハム:2
交じっ:2
側:2
六本木:2
ワン:2
路地:2
笑:2
同居:2
過ぎ:2
マッコリ:2
沈ん:2
金曜日:2
とき:2
コンポートスイーツ:2
出:2
トロッ:2
停:2
ま:2
抜い:2
気持ち良:2
クリーミィヨーグルト:2
独り:2
良い:2
現在:2
飾ら:2
ちゃん:2
よそ:2
ﾐｰﾄｿｰｽ:2
⑦:2
＠:2
彡:2
言わ:2
地ビール:2
話:2
離れ:2
potto:2
ひき肉:2
他:2
なる:2
これ:2
ちびりちびり:2
過ごす:2
屋外:2
気持ち:2
懇親:2
イカ:2
安く:2
つまむ:2
そのまま:2
写真:2
萌:2
結局:2
本来:2
仕事:2
こんなにも:2
十:2
札幌:2
ざけ:2
シェア:2
寿司:2
周り:2
投稿:2
コース:2
相手:2
相棒:2
確か:2
喉:2
ず:2
こざ:2
どんな:2
（≧∇≦）:2
フローズン:2
適当:2
様:2
醤油:2
チャイ:2
まで:2
沖縄:2
常温:2
平日:2
まあ:2
鍋:2
帰れ:2
美人:2
どうして:2
看板:2
双方:2
緊張:2
ウイスキー:2
カクテル:2
あい:2
それら:2
♥♥♥:2
代:2
濃厚:2
新:2
職場:2
古い:2
個々:2
高槻:2
果実:2
地酒:2
瓶:2
得:2
城:2
勧め:2
薦め:2
思い出し:2
戴い:2
牧場:2
大阪:2
いろいろ:2
おい:2
わざわざ:2
じゃ:2
多い:2
付い:2
酔い:2
並ん:2
新幹線:2
ありがとう:2
土曜日:2
代表:2
ラインナップ:2
華:2
早速:2
チビチビ:2
蔵元:2
2014:2
よろしい:2
うろうろ:2
連れ:2
冷め:2
いただく:2
する:2
スミ:2
豆腐:2
今回:2
若手:2
渋い:2
.:2
始め:2
歓楽街:2
もっと:2
役場:2
羽:2
ザーサイ:2
なっ:2
ビアバー:2
喜久:2
ご馳走:2
そこで:2
レストラン:2
ミネストローネテイスト:2
たて:2
潤し:2
抱え:2
気分:2
良質:2
決まっ:2
達:2
ジョッキ:2
1730:2
方々:2
表:2
気さく:2
気:2
【:2
会:2
蚤の市:2
熱い:2
限定:2
事:2
たたき:2
冷凍庫:2
楽しむ:2
だろ:2
周辺:2
夜:2
付近:2
行っ:2
締め:2
埼玉:2
なま:2
シャンパーニュ:2
細い:2
ブログ:2
取り揃え:2
美しい:2
北海道:2
+.:2
行こ:2
ファーミング:2
素材:2
よく:2
原酒:1
さまざま:1
カウンター:1
楽しい:1
オープン:1
美味しかっ:1
水:1
米:1
バランス:1
蕎麦:1
すっぽん:1
しまう:1
皿:1
上司:1
選ん:1
塩:1
ほとんど:1
総合:1
中華:1
ごちそうさま:1
所:1
キムチ:1
最後:1
とりあえず:1
純:1
赤ワイン:1
など:1
違う:1
恐縮:1
格別:1
上手く:1
バッチリ:1
運ば:1
なり:1
頂い:1
レビュー:1
どう:1
美味い:1
わいわい:1
梅:1
あっ:1
そんな:1
いっぱい:1
520:1
分かり:1
自家製:1
正解:1
特別:1
せ:1
)《:1
そこ:1
帰る:1
/:1
すぐ:1
飲ま:1
ござい:1
古:1
爆:1
(*^_^*):1
下町:1
席:1
ちょうど:1
職員:1
落ち着ける:1
絶品:1
ラベル:1
全然:1
鎌倉:1
咲き:1
川:1
貰っ:1
肉:1
ざる:1
飯:1
良く:1
られ:1
パルマ:1
バーベキュー:1
づらい:1
移転:1
なめらか:1
心斎橋:1
散々:1
ヴァイツェン:1
歩い:1
使い方:1
お腹:1
減:1
中心:1
あて:1
消し:1
こちら:1
まま:1
山道:1
色々:1
空:1
スペース:1
オーク:1
お客様:1
いただき:1
風味:1
是非:1
取り合わせ:1
んで:1
なし:1
酔:1
書き込み:1
