action_replace_number_3:516
に:506
の:329
は:304
、:262
。:255
で:223
お:181
が:176
店:155
と:123
た:121
な:113
です:112
て:111
も:95
いい:92
なら:92
action_replace_number_25:88
良い:67
し:64
を:54
だ:51
ます:49
駅:44
目:42
ので:40
最適:40
まし:39
軒:38
杯:35
ね:35
食べ:34
二:34
ない:34
人:33
一:33
から:32
思い:31
もってこい:30
つもり:30
こと:30
ー:30
ここ:29
（:28
ちょうど:27
帰り:27
か:27
さ:25
新宿:24
ある:24
そう:24
訪問:23
時:23
仕事:21
として:20
友人:20
２:20
！:20
ピッタリ:20
薦め:20
♪:20
ご飯:19
夜:19
:18
さん:18
じゃ:18
っと:18
action_replace_number_10:18
友達:18
　:18
☆:18
居酒屋:18
い:17
でしょ:17
感じ:17
action_replace_number_31:16
東京:16
/:16
ん:16
という:16
action_replace_number_45:16
利用:15
丁度:15
・:15
雰囲気:14
だっ:14
こんな:14
奥:14
勧め:14
予約:14
あり:14
良:14
入っ:14
この:14
ぶら:14
う:14
）:14
飲み:13
料理:13
平日:13
程度:12
駅前:12
…:12
六:12
時間:12
手ごろ:12
ながら:12
など:12
＾:12
本木:12
ため:12
かも:12
action_replace_number_37:12
円:12
日:12
よく:12
前:11
仕事場:10
場所:10
とこ:10
する:10
店内:10
バル:10
有楽町:10
や:10
オーダー:10
行:10
使い勝手:10
なり:10
注文:10
2016:10
...:10
【:10
2:10
ビール:9
上司:9
３:9
でし:9
つまみ:9
リーズナブル:9
飲む:9
落ち着い:9
行っ:9
action_replace_number_0:8
数:8
ヤリイカ:8
１:8
action_replace_number_44:8
★:8
会:8
チャージ:8
のに:8
職場:8
料:8
2010:8
イイ:8
？:8
じゃっ:8
会社:8
JR:8
action_replace_number_29:8
赤坂:8
action_replace_number_1:8
近かっ:8
ぐらい:8
以前:8
渋谷:8
一切:8
action_replace_number_27:8
前提:8
なる:8
せ:8
action_replace_number_43:8
action_replace_number_28:8
また:8
刺身:8
action_replace_number_21:8
1:8
重宝:8
･･･:8
近:8
同僚:8
なし:8
飲ん:8
位:7
長居:7
ちゃう:7
.:7
3:7
ココ:6
『:6
まで:6
餃子:6
よ:6
札幌:6
メニュー:6
適し:6
食事:6
東口:6
先日:6
銀座:6
以上:6
2013:6
--------------------◆:6
結論:6
action_replace_number_19:6
ワイン:6
(:6
程:6
的:6
夕方:6
ランチ:6
使い:6
今回:6
本郷三丁目:6
年:6
action_replace_number_47:6
近く:6
グラス:6
金額:6
オススメクラフトビール:6
酒:6
７:6
通り:6
その:6
パ:6
おすすめ:6
とか:6
07:6
少:6
終わっ:6
本:6
4000:6
次:6
直結:6
食べる:6
ファミレス:6
め:6
済み:6
博多:6
０:6
通常:6
まあ:6
恵比寿:6
＊:6
〜:6
事:6
専門:6
西新宿:5
大丈夫:5
最近:5
先:5
６:5
池袋:5
もん:5
なく:4
カウンター:4
奈良:4
たら:4
本当に:4
スタッフ:4
オープン:4
過ごせ:4
いちばん:4
寄っ:4
ツマミ:4
でも:4
感:4
関西:4
勝手:4
普通:4
再訪:4
もらっ:4
ステキ:4
なんて:4
40:4
ビス:4
旅:4
安い:4
19:4
訪れ:4
過ぎ:4
だけ:4
大宮:4
美味しい:4
大きく:4
件:4
あっ:4
遅い:4
豊富:4
イジイジ:4
低:4
オススメ:4
明るく:4
action_replace_number_36:4
だいぶ:4
つき:4
いたし:4
飲め:4
腰:4
結局:4
サクッ:4
地酒:4
♪■:4
軽く:4
ついつい:4
経っ:4
晩:4
降り:4
後:4
中:4
頼ん:4
石垣島:4
トロ:4
げ:4
東急:4
ガッツリ:4
各地:4
高く:4
入:4
^:4
ぴったり:4
とも:4
方:4
使え:4
機能:4
action_replace_number_42:4
03:4
タパス:4
肉屋:4
てる:4
なかなか:4
活用:4
コスト:4
悪く:4
半年:4
フード:4
良し:4
足:4
だし:4
そろっ:4
すごく:4
見附:4
action_replace_number_35:4
-:4
終わり:4
ドイツ:4
7:4
つまん:4
初日:4
いる:4
エリア:4
とにかく:4
度:4
ＪＲ:4
早め:4
そんなに:4
系:4
若い:4
073:4
男:4
誘っ:4
席料:4
揚げ物:4
）--------------------◆:4
近所:4
丁目:4
何:4
為:4
使い方:4
フラ:4
落ち着ける:4
遅:4
0:4
深夜:4
いただき:4
結構:4
まぁ:4
ーーー:4
やっ:4
揚げ:4
電車:4
action_replace_number_40:4
便利:4
ラスト:4
用:4
なっ:4
ご馳走様:4
』:4
中洲:4
おどろき:4
：:4
遊:4
私:4
横浜:4
,:4
付近:4
静か:4
出張:4
串カツ:4
駅東:4
スタンド:4
お通し:4
あまり:4
♪【:3
けど:3
ひとり:3
しまい:3
女子:3
中央:3
ゆっくり:3
すぐ:3
様:3
言う:3
覚え:3
みたい:3
本日:3
無かっ:2
500:2
大食漢:2
川崎:2
出発:2
たく:2
基準:2
ただ:2
盛り:2
≠:2
以外:2
名:2
ひとくち:2
02:2
バルチカ:2
やすい:2
待ち時間:2
残念:2
アワー:2
よし:2
ハム:2
テーマ:2
使う:2
(^.^):2
ませ:2
)、、:2
何となく:2
とても:2
人気:2
鮮魚:2
初:2
若者:2
集り:2
ところ:2
抜群:2
これ:2
感覚:2
価格:2
立ち:2
上原:2
^)/:2
いま:2
ログ:2
先夜:2
くれる:2
三:2
8:2
生:2
栄:2
タバーン・オン・エス:2
席:2
サラリーマン:2
コスパ:2
カフェ:2
運ん:2
昼下がり:2
発見:2
店主:2
常連:2
屋:2
小田原:2
ふと:2
放題:2
多し:2
嬉しい:2
手頃:2
阿佐ヶ谷:2
とりあえず:2
関内:2
ちょっとした:2
折:2
麻生:2
値段:2
座れ:2
繁華:2
見当たら:2
ドリンク:2
連休:2
物:2
読み:2
できる:2
一品:2
ルクアイーレ:2
晃子:2
千:2
そして:2
たまに:2
バー:2
こちら:2
4:2
向かう:2
2015:2
ジャンボモツ:2
バス:2
っ:2
会館:2
恐ろしい:2
西郷:2
手軽:2
〆:2
違い:2
入り口:2
充実:2
合流:2
返事:2
人数:2
余談:2
宮:2
サービス:2
汗:2
グッド:2
OL:2
選ん:2
でき:2
ハッピー:2
吉川:2
つい:2
会計:2
夜中:2
宴会:2
気配り:2
ティオペペ:2
和:2
大衆:2
おいしい:2
向かっ:2
なんか:2
最終:2
予想:2
美味しく:2
どの:2
笑:2
時代:2
客層:2
勤務:2
レビュアー:2
本格:2
海老:2
使い道:2
なお:2
会話:2
気軽:2
タイトル:2
当店:2
もっ:2
初めて:2
自身:2
安く:2
南口:2
向い:2
繋ぎ:2
合計:2
】:2
旧:2
今週:2
文句:2
ず:2
く:2
50:2
～:2
分:2
適当:2
温かい:2
活気:2
パン:2
度目:2
蕎麦:2
(^_^)/:2
スタンディング:2
ハルチカ:2
ウイスキー:2
上がり:2
飲める:2
夜会:2
メイン:2
主体:2
新:2
o:2
時半:2
いろいろ:2
思いつい:2
珍しく:2
気楽:2
(^:2
応じ:2
家庭:2
さぐれる:2
カップル:2
休日:2
週末:2
前菜:2
なー:2
多く:2
アイテム:2
うた:2
チカ:2
二次会:2
定番:2
始め:2
全く:2
パリパリ:2
探し:2
後ほど:2
決して:2
肉:2
感謝:2
ALL:2
向き:2
「:2
＠:2
サラダ:2
!!:2
引っかけ:2
ぞんざい:2
限定:2
記憶:2
環境:2
懇親:2
締め:2
しか:2
」:2
正しい:2
絡み:1
たくし:1
昼:1
５:1
思う:1
よう:1
寄ろ:1
早く:1
スポ:1
神戸:1
中心:1
UNO:1
それ:1
より:1
控え:1
もの:1
300:1
まだ:1
ボトル:1
多い:1
配膳:1
終わる:1
街:1
自家製:1
ブー:1
従って:1
景色:1
合せ:1
確か:1
恋しく:1
06:1
パスタ:1
あ:1
バルザル:1
ニュウマン:1
944:1
一緒:1
散々:1
ちなみに:1
言え:1
大切:1
微笑み:1
．:1
キープ:1
大体:1
すべて:1
イラ:1
セット:1
