action_replace_number_41:48
で:41
に:40
の:37
、:35
を:33
。:31
と:30
も:28
て:23
し:23
お:19
が:19
は:18
た:17
action_replace_number_5:16
とき:14
利用:11
！:10
こと:10
店:9
ここ:9
ので:9
パスタ:8
店名:8
さん:8
トマト:8
ある:8
「:8
人:8
カクテル:8
ビール:8
など:8
ごはん:8
やす:8
この:7
あり:6
上司:6
する:6
ます:6
ピナコラーダ:4
ほか:4
一:4
頂い:4
一杯:4
げ:4
珈琲:4
action_replace_number_0:4
ボトル:4
なり:4
な:4
ピザ:4
年:4
action_replace_number_23:4
頼む:4
そう:4
ワイン:4
注文:4
どれ:4
行っ:4
取引:4
方:4
先:4
い:3
さ:3
うま:3
シナモン:3
得:2
):2
ませ:2
ウィンナー:2
ジュース:2
居酒屋:2
場合:2
アズールスッキリ:2
蒲田:2
長:2
ドライバー:2
実家:2
イートインスペース:2
窓際:2
シャンパン:2
少ない:2
良い:2
ヨーグルト:2
気:2
いる:2
やすく:2
でも:2
思う:2
通り:2
買っ:2
ウェイティングルーム:2
だ:2
数:2
泊まれる:2
　:2
9:2
小さな:2
花:2
後半:2
タイトル:2
旨い:2
苦味:2
青:2
〆:2
ステーキ:2
賛成:2
陣取っ:2
(:2
１:2
訪問:2
帰り:2
食べ:2
今回:2
来る:2
最後:2
240229:2
まし:2
子供:2
終わっ:2
香り:2
月:2
☆:2
アルコール:2
酒:2
満々:2
面接:2
飲ん:2
伺い:2
たっぷり:1
カウンター:1
勝川:1
まずは:1
｡:1
出し:1
コンセプト:1
ん:1
そして:1
行き:1
という:1
生クリーム:1
でき:1
しか:1
必要:1
み:1
肉まん:1
以前:1
溶け:1
`；):1
回:1
Д:1
案内:1
見:1
ﾉ:1
ブレンド:1
ｺﾞﾒﾝﾅｻｰｲ:1
