に:319
action_replace_number_6:206
の:133
、:127
で:126
。:111
は:93
action_replace_number_10:78
と:77
て:64
が:51
を:35
です:34
・:34
も:34
落ち着い:30
店:28
か:28
た:27
action_replace_number_14:27
なら:26
お:26
な:24
action_replace_number_40:24
かも:24
し:22
action_replace_number_15:22
ない:22
飲む:20
action_replace_number_4:20
よし:18
良い:18
こと:18
action_replace_number_5:18
バー:16
酒:16
いい:14
駅:14
人:14
から:14
ながら:13
しれ:13
ます:13
急:13
近辺:12
来る:12
新橋:12
友人:12
後:12
action_replace_number_21:12
コーヒー:12
用:12
ませ:11
ん:11
食事:10
い:10
市:10
夜:9
荻窪:8
カウンター:8
べ:8
や:8
かり:8
まったり:8
南口:8
仲通り:8
.:8
ある:8
けり:8
なく:7
まし:7
う:7
♪【:6
雰囲気:6
盛岡:6
邪魔:6
　:6
よ:6
よう:6
少:6
寿司:6
～:6
action_replace_number_13:6
席:6
へ:6
たく:6
という:6
み:6
テーブル:6
休日:6
話:6
私:6
豊田:6
一般:6
適し:6
いる:6
2015:6
利用:5
思い:5
感じ:5
まで:5
飲み:5
いつも:5
良し:5
さん:5
ブルゴーニュ:4
大将:4
ソファー:4
忘れ:4
世間:4
忘年会:4
『:4
蕎麦:4
action_replace_number_9:4
ピエモント:4
Buckwheat:4
聞い:4
今頃:4
度:4
氏:4
事:4
場所:4
街:4
こういう:4
噂:4
ところ:4
男:4
先日:4
前:4
H:4
オススメ:4
時季:4
G:4
向い:4
会:4
くれる:4
とこ:4
引っ越し:4
何:4
よい:4
ご:4
築地:4
大学:4
粉食:4
昔ながら:4
action_replace_number_7:4
どうぞ:4
漆黒:4
action_replace_number_28:4
まず:4
出来:4
商店:4
次:4
堂:4
提供:4
世界:4
屋:4
OK:4
放題:4
ほう:4
方:4
基本:4
一:4
ため:4
時間:4
いや:4
あり:4
action_replace_number_42:4
こちら:4
本日:4
せいぜい:4
スタイル:4
同期:4
冬枯れ:4
3:4
こじんまり:4
だろ:4
北千住:4
action_replace_number_45:4
でき:3
為:3
適度:3
独り:3
巣鴨:3
入っ:3
！:3
楽しみ:3
06:3
＾:3
マスター:3
でしょ:3
たい:3
”:3
:2
なんだか:2
他人:2
爽やか:2
大人:2
スタッフ:2
人数:2
１:2
難しい:2
寄せ:2
拘っ:2
来:2
けど:2
コンセプト:2
市場:2
結構:2
４:2
1000:2
平日:2
５:2
求め:2
淡路島:2
薄暗い:2
６:2
盛り:2
個室:2
～。:2
日本:2
シーン:2
階段:2
種類:2
読書:2
店内:2
多い:2
ステキ:2
関係:2
ので:2
禁止:2
大:2
数多く:2
路地:2
非常:2
２:2
広く:2
話し:2
やはり:2
際立っ:2
完全:2
春:2
くらい:2
橋:2
ココ:2
ミカフェート:2
パーキング:2
丁度:2
客:2
込ん:2
もっ:2
だ:2
好き:2
お洒落:2
♪　:2
アンティクアリー:2
吉祥寺北:2
鍋:2
感想:2
/:2
中:2
少ない:2
2:2
しゃべり:2
デート:2
失わ:2
】:2
ちょっと:2
エステリー:2
合う:2
そろそろ:2
肩:2
しろ:2
思案:2
天:2
同じ:2
26:2
おでん:2
赤坂:2
…:2
さ:2
者:2
（:2
ランチ:2
？:2
常連:2
川:2
印象:2
コイン:2
大阪:2
女:2
全席:2
語らう:2
刺身:2
，:2
でし:2
的:2
見:2
奥:2
主人:2
ピッタリ:2
待っ:2
じゃ:2
やかましい:2
できる:2
照明:2
口:2
串焼き:2
れ:2
4:2
』:2
：:2
ね:2
気:2
より:2
円:2
歌い:2
車:2
周辺:2
谷保:2
行っ:2
友達:2
いろいろ:2
団体:2
隣:2
ここ:2
前後:2
たり:2
晴:2
細い:2
開店:1
飲食:1
見つけ:1
お客:1
単価:1
停め:1
間隔:1
内装:1
めい:1
しっかり:1
窓際:1
肴:1
食べ:1
多め:1
街道:1
チー:1
女性:1
...「:1
行き:1
お話し:1
ファミレス:1
店員:1
【:1
賑わう:1
1:1
もっと:1
使い:1
裏:1
コピス:1
キープ:1
長崎:1
楽しむ:1
ω:1
