action_replace_number_13:846
する:162
action_replace_number_15:158
円:145
の:116
店:109
人:108
いる:97
3:86
飲む:85
さん:77
ある:65
action_replace_number_5:64
2:55
感じ:55
思う:55
食べる:51
酒:50
良い:49
action_replace_number_28:48
,:44
1:44
action_replace_number_3:43
4:43
いい:42
action_replace_number_14:42
時間:41
訪問:41
杯:40
放題:37
こと:37
action_replace_number_4:36
居酒屋:36
action_replace_number_6:35
来る:33
多い:32
5:32
～:32
カウンター:31
くれる:31
action_replace_number_36:30
action_replace_number_0:30
action_replace_number_43:30
ワイン:29
会計:28
action_replace_number_25:28
れる:28
今回:27
私:27
なる:26
よい:26
月:25
日:24
後:24
action_replace_number_20:24
本:24
メニュー:23
action_replace_number_9:23
みる:22
席:22
くる:22
♪:21
000:21
バー:21
他:21
普通:21
action_replace_number_7:21
時:21
よう:20
よし:20
action_replace_number_47:19
そう:19
平日:19
.:19
３:18
あたり:18
料理:18
ん:18
割烹:17
気:17
(:17
分:17
よく:17
方:17
注文:16
マスター:16
食事:15
以上:15
雰囲気:15
持ち帰り:15
飲める:15
しれる:15
夜:15
行く:15
落ち着く:15
事:15
客:15
的:15
一緒:15
達:15
年配:14
サービス:14
駅:14
近く:14
何:14
そこ:14
いう:14
会:14
2000:14
とる:14
action_replace_number_29:13
500:13
6:13
友人:13
前:13
action_replace_number_17:13
頼む:13
中:13
位:13
レビュー:13
階:13
状態:13
さくっと:12
なれる:12
もの:12
寄り道:12
此方:12
action_replace_number_31:12
action_replace_number_49:12
せいぜい:12
楽しむ:12
できる:12
OK:12
でる:12
点:12
遅れる:12
結構:12
880:12
やってくる:12
注意:12
最適:12
やすい:12
次:12
回:12
action_replace_number_30:12
下旬:12
合流:12
男性:12
言う:12
当店:11
action_replace_number_23:11
焼酎:11
万:11
::11
目:11
気分:11
仕事:11
00:11
得:11
代わり:11
年:11
中心:11
とても:10
名:10
価格:10
ﾜｲﾝ:10
知る:10
かかる:10
帰る:10
action_replace_number_40:10
action_replace_number_1:10
ここ:10
数:10
頂く:10
つまむ:10
テーブル:10
ビール:10
てる:10
立ち:9
家:9
常連:9
出す:9
店内:9
ふらり:9
ケイ:9
150:9
(=´∀｀):9
くずす:9
過ぎ:9
三:9
action_replace_number_19:9
賑わう:9
悪い:9
ほとんど:9
町田:9
とりあえず:9
action_replace_number_39:9
チビチビ:9
最高:9
ハマ:9
ベスト:9
酒類:9
action_replace_number_10:9
ＣＰ:9
特別:9
やる:9
ない:9
入れる:9
静岡:9
3000:9
入る:9
必要:9
また:9
売り切れ:9
一ノ割:8
シメ:8
そば:8
20:8
こちら:8
似合う:8
action_replace_number_37:8
No:8
居心地:8
食う:8
ため:8
あまり:8
座敷:8
言える:8
味:8
未満:8
ラーメン:8
割愛:8
笑:8
少し:8
乾杯:7
美味しい:7
ハイ:7
軒:7
盛り上がる:7
やっぱり:7
おすすめ:7
旨い:7
勘定:7
２:7
刺身:7
お通し:7
かなり:7
BAR:7
おる:7
間:7
合計:7
しまう:7
珈琲:7
調理:6
出来る:6
7:6
前日:6
白:6
確認:6
はしご:6
´▽｀):6
オーナー:6
トリ:6
(´∀｀=):6
グループ:6
そちら:6
オーダー:6
語らう:6
ちょうど:6
330:6
いったい:6
+:6
券:6
昨日:6
満足:6
土曜:6
トマト:6
まあ:6
藤が丘:6
付近:6
探す:6
休:6
中野:6
♪(:6
8300:6
古い:6
量的:6
バンビーナ:6
勺:6
取りあえず:6
いく:6
拉致:6
天満屋:6
なんと:6
それぞれ:6
癖:6
男:6
action_replace_number_21:6
会社:6
action_replace_number_8:6
よす:6
塩:6
本厚木:6
久保田:6
決める:6
混雑:6
凄い:6
>:6
，:6
ゆっくり:6
立場:6
大岡山:6
]:6
スタッフ:6
足りる:6
シリーズ:6
隠れ家:6
錦:6
日本:6
一番:6
目的:6
潰す:6
イイ:6
感じる:6
気長:6
人前:6
組:6
定時:6
1000:6
他人:6
大:6
今夜:6
物:6
量:6
チケット:6
初:6
CP:6
幸せ:6
場所:6
200:6
酒場:6
待つ:6
パルタージュ:6
違う:6
聞く:5
それ:5
過ごす:5
エール:5
2009:5
たち:5
風:5
ホット:5
スープ:5
歩く:5
考える:5
差す:5
くださる:5
クリーム:5
話:5
屋:5
ちゃう:5
生ビール:5
アリ:5
まくる:5
部屋:5
(^_^):5
夕方:5
17:5
モモ:5
差:5
):5
芋:5
90:5
店員:5
空く:5
感想:4
/:4
女将:4
結婚式:4
10:4
種類:4
座る:4
ハーフ:4
ウイスキー:4
細かい:4
思える:4
宴会:4
クラフト:4
気軽:4
気に入る:4
918:4
コーヒー:4
ドリンク:4
覚える:4
やや:4
30:4
テキーラ:4
休日:4
様:4
階段:4
営業:4
語り合う:4
意味:4
設定:4
居る:4
肉:4
地域:4
せる:4
ｺｰｽ:4
利用:4
使い方:4
奥さん:4
町:4
支払う:4
根差す:4
決め:4
付く:4
予定:4
わかる:4
見る:4
使う:4
辛い:4
意外と:4
なおす:4
これ:4
タヰヨウ:4
実際:4
割:4
チェイサー:4
何とも:4
だいたい:4
割合:4
とことん:4
切り上げる:4
社員:4
80:4
ハンバーグ:4
合:4
焼鳥:4
仕切る:4
案内:4
2013:4
焼き:4
庶民:3
揚げ物:3
腹:3
泡:3
寂しい:3
フード:3
全員:3
和食:3
先:3
冬:3
うま:3
号:3
2600:3
しっくり:3
無い:3
形式:3
多分:3
食:3
各自:3
たらふく:3
調子:3
良心:3
エリア:3
デザート:3
あり:3
いたずら:3
予想:3
とく:3
！<:3
門:3
焼き鳥:3
入場:3
天:3
値段:3
腹一杯:3
迷う:3
ぐだぐだになるまで:3
計算:3
切捨て:3
耳目:3
529:3
過ぎる:3
びっくり:3
ランチ:3
ミ:3
唄:3
アルカトラクス:3
名古屋:3
どうも:3
写真:3
濃い:3
チョット:3
一:3
周り:3
もっと:3
０:3
着く:3
立:3
次第:3
最初:3
並ぶ:3
スポーツ:3
場合:3
旬:3
多人数:3
集まる:3
連発:3
3500:3
ホロ酔い:3
庵:3
幾つ:3
亭:3
あと:3
楽:3
サラリーマン:3
付ける:3
おろす:3
間隔:3
！！！(:3
串:3
７:3
一つ:3
F:3
430:3
ゴルフ:3
上る:3
思い:3
ついに:3
お気に入り:3
クリーミー:3
すむ:3
鍋:3
始める:3
替わり:3
大将:3
知人:3
カラオケ:3
総評:3
切り盛り:3
高級:3
アテ:3
陽気:3
テレビ:3
サンマ:3
言い出す:3
明石:3
アルコール:3
タクシー:3
海浜幕張:3
完全:3
ぱらぱら:3
アンバー:3
晴:3
お腹:3
BGM:3
実に:3
冷:3
サッカー:3
来店:3
好き:3
追加:3
煌:3
大関:3
午後:3
前後:3
もってこい:3
次々:3
半年:3
大体:3
余裕:3
L:3
谷保:3
1500:3
今週:3
カップル:3
たん:3
伊勢崎:3
ボトル:3
駅前:3
皆様:3
観戦:3
action_replace_number_16:3
大人:3
やはり:3
きり:3
帯:3
210:3
遊ぶ:3
オトナ:3
大事:3
．:3
安い:3
やばい:3
二:3
お好み焼き:3
庄:3
や:3
有名:3
危険:3
こじんまり:3
満席:3
お開き:3
魅力:3
100:3
独占:3
送る:3
嬉しい:3
遅い:3
重宝:3
思い思い:3
さかな:3
いける:3
フルーティ:3
引っ越す:3
大阪:3
割り:3
丼:3
幹事:3
白い:3
みたい:3
適す:3
１:3
大騒ぎ:3
単価:3
語る:3
びやか:3
スタイル:3
さされる:3
action_replace_number_45:3
ピッチャー:3
市内:3
連絡:3
谷中:3
件:3
0:3
大好き:3
スルー:3
ナカメ:3
夕食:3
農園:3
行う:3
気付く:3
適当:3
刺し:3
飲酒:2
ごと:2
香り:2
堪能:2
<:2
ひじき:2
変える:2
開店:2
主人:2
秋吉:2
目指す:2
也:2
タップ:2
伺う:2
クジラ:2
ピリッ:2
ｾｯﾄ:2
予約:2
おでん:2
ビックリ:2
超える:2
別館:2
座れる:2
個室:2
辺:2
頂ける:2
帰り:2
フリー:2
春:2
苦笑い:2
揚げ:2
専門:2
昔:2
条件:2
若干:2
狭い:2
気配り:2
パ:2
明日:2
語彙:2
探し当てる:2
給食:2
引っ掛ける:2
うまい:2
ビル:2
ツマミ:2
22:2
場:2
十分:2
すぎる:2
つく:2
房:2
小腹:2
だいぶ:2
希望:2
もつ:2
後々:2
どう:2
終電:2
敢行:2
入り口:2
投稿:2
是非:2
異性:2
満杯:2
働く:2
たつ:2
ｱﾗｰﾑ:2
アラサー:2
字:2
ｷｯﾁﾝﾀｲﾏｰ:2
購入:2
終了:2
問題:2
酩酊:2
無くなる:2
...:2
ずっと:2
ルーム:2
ムーディー:2
川崎:2
とっても:2
ホテル:2
いただく:2
割る:2
唐:2
薄い:2
系列:2
これから:2
少ない:2
にくい:2
竜田:2
315:2
リーズナブル:2
とき:2
橋:2
ゆず:2
人気:2
コンニャク:2
お茶:2
品:2
とにかく:2
もともと:2
曰く:2
すぐ:2
豚:2
7800:2
られる:2
残念:2
割安:2
若い:2
B:2
(*_*):2
新鮮:2
g:2
同姓:2
ﾅｲｽ:2
味付け:2
熱い:2
勧め:2
くつろぐ:2
結局:2
理由:2
子供:2
側:2
楽しめる:2
詰める:2
チャージ:2
繰り返す:2
chihi:2
飲:2
action_replace_number_12:2
苦手:2
たっぷり:2
出る:2
個:2
コンペ:2
炭酸:2
御無沙汰:2
もしかして:2
邪魔:2
以下:2
再訪:2
丁度:2
立ち寄る:2
最近:2
ドーム:2
煮物:2
家庭的:2
なかなか:2
客層:2
まだ:2
さ:2
かた:2
徒歩:2
二次会:2
ついてる:2
使い勝手:2
相当:2
ピッタリ:2
乗り遅れる:2
パック:2
´∀｀)．☆．。．:*:2
判る:2
8:1
050:1
先客:1
流れる:1
水分:1
スペース:1
使い:1
-:1
手渡す:1
イタリア:1
しかして:1
笑顔:1
15:1
どこ:1
池袋:1
ヌルイ:1
吞:1
繁華:1
一切:1
薬味:1
ラスト:1
弱:1
一応:1
しらす:1
機会:1
待ち合わせ:1
マイ:1
エベレスト:1
キリン:1
都合:1
天王寺:1
260:1
更に:1
煮る:1
付き:1
おじいちゃん:1
12:1
正解:1
普段:1
熱燗:1
奥:1
げ:1
エビスビール:1
以内:1
時に:1
コス:1
エレファントマジック:1
LAHINA:1
標準:1
水割り:1
長居:1
以降:1
すく:1
どれ:1
輸入:1
さらに:1
大丈夫:1
下りる:1
田代:1
お互い:1
チョイス:1
15000:1
鉄板:1
14:1
奥行き:1
絶つ:1
生地:1
田嶋:1
洒落る:1
断念:1
はず:1
寒い:1
ピザ:1
口:1
だす:1
本格:1
昼:1
こぢんまり:1
アンティクアリー:1
2010:1
よっぽど:1
仙台:1
雑居:1
黒い:1
酢:1
9:1
東口:1
浅草:1
経過:1
2012:1
なぜ:1
ワリ:1
ショップ:1
挨拶:1
金曜日:1
取る:1
夜景:1
そこそこ:1
威力:1
奥様:1
ココ:1
主流:1
レモンサワー:1
中央:1
際:1
入り交じる:1
ジャズ:1
じっくり:1
13:1
高い:1
街:1
任せる:1
ゴクゴクゴク:1
元気:1
17000:1
ごちそうさま:1
レビ:1
増える:1
通る:1
06:1
一度:1
思案:1
ゆう:1
土:1
