action_replace_number_15:424
action_replace_number_13:158
の:87
action_replace_number_5:84
飲む:71
する:69
店:64
3:56
食べる:53
人:50
円:49
action_replace_number_19:40
action_replace_number_10:39
ある:37
action_replace_number_0:37
思う:36
いる:31
action_replace_number_6:28
れる:26
良い:26
カウンター:25
action_replace_number_9:25
時:23
～:22
時間:21
中野:21
来る:21
席:20
action_replace_number_28:20
肉:20
さん:19
せいぜい:18
ワイン:18
4:18
友人:17
酒:17
2:17
action_replace_number_46:16
なる:16
action_replace_number_3:16
訪問:15
的:14
年:14
よい:14
居酒屋:13
言える:13
こと:13
00:12
action_replace_number_23:12
なれる:12
気分:12
渋谷:12
action_replace_number_24:12
よく:12
本:12
::12
くる:12
action_replace_number_44:12
こちら:11
action_replace_number_25:11
10:11
いい:11
隠れ家:11
金額:11
以上:11
みる:10
目:10
実に:10
飲:10
action_replace_number_7:10
それなり:10
雰囲気:9
職場:9
帰る:9
落ち着く:9
(´∀｀=):9
予約:9
さくっと:9
(=´∀｀):9
くずす:9
最適:9
知る:9
よう:9
途中:9
満席:9
割烹:9
気:9
男:9
案内:9
何:9
私:9
神田:9
店舗:8
やはり:8
ピン:8
過ごす:8
夜:8
いう:8
ここ:8
出る:8
何とも:8
似合う:8
日:8
基本:8
わけ:8
仲間:8
ごちそうさま:8
しまう:8
8:7
経つ:7
7:7
丁目:7
近所:7
いろいろ:7
.:7
今回:7
かなり:7
前:7
料理:7
テーブル:7
ん:7
２:6
行く:6
町:6
それ:6
毎日:6
つり:6
３:6
ベスト:6
それほど:6
アルコール:6
BRICK:6
がる:6
シャンパーニュ:6
主人:6
大衆:6
際立つ:6
お話:6
本日:6
なんとなく:6
予定:6
やる:6
6:6
‼:6
ハーフ:6
20:6
千:6
五:6
モツ:6
非常:6
階:6
エスプレッソ:6
割:6
いったい:6
17000:6
18:6
下車:6
5000:6
終了:6
価格:6
昨日:6
軒:6
中:6
うまい:6
瓶ビール:6
4000:6
月:6
掛ける:6
折り目:6
action_replace_number_31:6
土曜日:6
正しい:6
某氏:6
居心地:6
今夜:6
腹いっぱい:6
てる:6
今日:6
OK:6
action_replace_number_29:6
差す:6
回:6
action_replace_number_30:6
ジューシー:6
極楽:6
誘う:6
適す:6
熱燗:6
無理:6
森下:6
放題:6
鍋:6
吉:6
翌日:6
なん:6
短い:6
在住:6
大将:6
利用:6
恵比寿:6
action_replace_number_40:6
営業:6
ちゃう:6
結構:6
通う:6
サービス:6
声:6
酒場:6
最高:6
種類:5
(:5
先:5
あたり:5
トライ:5
常連:5
本当:5
注文:5
程度:5
伺う:5
向く:5
action_replace_number_47:5
もちろん:5
会:5
神保:5
満足:5
action_replace_number_18:5
むってことになったのですけどその:5
ちょい:5
差:5
最初:5
しれる:5
会社:5
いつのまにか:5
屋:5
5:5
混む:5
さされる:5
行う:4
11:4
打合せ:4
多い:4
フルーツ:4
名:4
使用:4
/:4
あて:4
豊富:4
918:4
のる:4
スープ:4
漬物:4
ドライ:4
ない:4
たち:4
来店:4
あきれ返る:4
是非:4
両者:4
オヤジ:4
もうちょい:4
(^_^):4
2014:4
普通:4
コース:4
No:4
ログ:4
浅草:4
上品:4
再訪:4
上野:4
そう:4
もう:4
量:4
実際:4
到着:4
いく:4
せっかく:4
団体:4
最後:4
(^_^;):4
あと:4
ついてる:4
方:4
鶏:4
俺:4
ジョッキ:4
パニパニ:4
旨い:3
スタンド:3
一軒家:3
立ち:3
建て:3
勘定:3
バルチカ:3
いつも:3
サンマ:3
締め:3
話す:3
白:3
290:3
満腹:3
だいたい:3
,:3
早め:3
せる:3
とき:3
楽しむ:3
文句:3
也:3
尋ねる:3
たらふく:3
高め:3
お湯:3
入口:3
淡々:3
↓↓↓↓↓:3
予想:3
ところ:3
バル:3
割り:3
座れる:3
振り返る:3
シェア:3
先客:3
生活:3
ボトル:3
飯:3
おさまる:3
クシ:3
切り上げる:3
落ちる:3
...:3
笑う:3
いや:3
向う:3
過ぎる:3
前回:3
記憶:3
食事:3
お誘い:3
男子:3
1000:3
本当に:3
天満屋:3
食欲:3
8000:3
焼酎:3
デキャンタ:3
有名:3
飲める:3
22:3
頃:3
未成年:3
年下:3
格安:3
まわり:3
組:3
打ち上げる:3
自由:3
バンド:3
客:3
いける:3
ギリギリ:3
レビュー:3
以来:3
黒:3
ウーロン茶:3
3800:3
ガブガブ:3
着席:3
ごろ:3
あっという間に:3
つまむ:3
息子:3
訪れる:3
ルクアイーレ:3
ひとり:3
ワインサイゼリヤ:3
幸せ:3
750:3
3000:3
分:3
1:3
ワタ:3
合計:3
串:3
新鮮:3
続ける:3
430:3
滞在:3
2016:3
転勤:3
焼き:3
AM:3
頂く:3
ハウス:3
ふたり:3
くれる:3
刺し:3
次:3
必死:2
一番乗り:2
しっかり:2
選べる:2
早い:2
同僚:2
金:2
思い思い:2
店内:2
月曜:2
追加:2
ころ:2
もともと:2
地下鉄:2
マッコリ:2
座る:2
⇒:2
action_replace_number_41:2
カクテル:2
あり:2
乾杯:2
ちょっと:2
):2
ひも:2
られる:2
レバー:2
☆━━━…‥:2
伝える:2
民家:2
クリーミーマロン:2
M:2
日本:2
2010:2
トイレ:2
ヶ月:2
出す:2
はずせる:2
値段:2
更ける:2
21:2
思える:2
専門:2
生ビール:2
これ:2
デザート:2
390:2
9:2
計算:2
いただく:2
コーヒー:2
グラス:2
みんな:2
椅子:2
部長:2
はじめ:2
12:2
チビチビ:2
アンチョビキャベツ:2
アヒージョ:2
1200:2
邪魔:2
ハム:2
博多:2
逆さま:2
丁度:2
さ:2
2015:2
お釣り:2
嬉しい:2
キープ:2
いつ:2
ケース:2
くださる:2
すぎ:2
ケジャン:2
気持ちよい:2
連れ立つ:2
ムード:2
おすすめ:2
お通し:2
大騒ぎ:2
関係:2
人間:2
スタイル:2
気がつく:2
唯一:2
一言:2
以下:2
贅沢:2
確か:2
杯:2
他:2
参加:2
御仁:2
チャミスル:2
かみくだく:2
金曜:2
ビール:2
action_replace_number_12:2
ホッピー:2
炭水化物:1
45:1
主催:1
ゆう:1
^^;:1
建物:1
女将:1
通り:1
つく:1
23:1
タクシー:1
美味い:1
即答:1
谷町:1
帰り:1
桜海老:1
巻き:1
ココ:1
良心:1
鳥:1
部屋:1
想像:1
ちぎる:1
とても:1
鯖:1
急:1
定番:1
チヂミ:1
埋める:1
マロングラッセ:1
張る:1
入れる:1
トッポギ:1
スペシャル:1
駅:1
棒:1
また:1
驚く:1
決まる:1
ハイ:1
愛想:1
もろに:1
--------------------【:1
少なめ:1
もの:1
まず:1
口上:1
こう:1
勇気:1
個:1
ゴキゲン:1
カ月:1
付近:1
写真:1
探す:1
～～～～～～～～～～～～～～～～～～:1
尽くす:1
場:1
居座る:1
立ち寄る:1
酎:1
つつく:1
勝川:1
値:1
大曽根:1
マン:1
飛ぶ:1
自宅:1
時刻:1
以前:1
ついつい:1
多人数:1
ふうふう:1
百花繚乱:1
近:1
なかなか:1
一番:1
間違い:1
ツイスト:1
うれしい:1
親父:1
ハツ:1
徒歩:1
長居:1
トッポギ・チヂミ・ケジャン:1
辛口:1
取引:1
屋台:1
寿司:1
数:1
コレ:1
Y:1
ラーメン:1
交差点:1
