action_replace_number_26:88
action_replace_number_0:43
する:37
店:35
いる:30
の:22
いい:20
ある:19
飲む:17
せる:14
こと:14
店内:14
いただく:14
会:13
感じ:13
雰囲気:12
外見:12
利用:12
落ち着く:11
できる:11
デート:11
居酒屋:10
action_replace_number_45:10
一品:10
職場:9
女の子:9
多い:9
食べる:9
外観:8
ワイン:8
ない:8
action_replace_number_44:8
action_replace_number_40:8
会社:7
action_replace_number_28:7
個室:7
酒:7
action_replace_number_31:7
くる:7
action_replace_number_8:7
よう:6
料理:6
学生:6
action_replace_number_14:6
これ:6
狭い:6
なる:6
中:6
気分:6
人:6
街:6
夜:6
濃厚:6
♪:5
スナック:5
とっても:5
メニュー:5
コーヒー:5
一:5
際:5
く:4
カラオケ:4
行く:4
action_replace_number_22:4
出来る:4
action_replace_number_4:4
後:4
これから:4
お昼:4
満点:4
チョコ:4
座席:4
いう:4
action_replace_number_23:4
陶器:4
ちょっと:4
素敵:4
バー:4
応え:4
入れる:4
値段:4
手軽:4
やはり:4
ﾜｲﾝ:4
まず:4
twitter:4
気:4
蕎麦:4
いろいろ:4
ところ:4
続ける:4
飾り付ける:4
載る:4
ホワイト:4
抹茶:4
以前:4
action_replace_number_30:4
紅茶:4
黒豆:4
スムージー:4
米子:4
さ:4
納得:4
候補:4
思う:4
連れる:4
私:4
ビール:4
最高:4
ｵｽｽﾒ:4
聞く:3
それ:3
とても:3
掘る:3
たつ:3
カフェ:3
花:3
大人:3
ドリンク:3
席:3
‼:3
入る:3
合コン:3
自分:3
事:3
よい:3
action_replace_number_9:3
価格:3
円:3
飾る:3
おしゃれ:3
パン:3
1:3
action_replace_number_34:3
的:3
向け:3
良い:3
杯:3
方:3
...:3
火曜日:2
種:2
南口:2
提供:2
つまみ:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
トイレ:2
健康:2
しめ:2
場所:2
ひたすら:2
買う:2
３:2
つくる:2
接客:2
通り:2
上陸:2
盛り上がる:2
金:2
ハイボール:2
帰る:2
タパス:2
とき:2
鹿:2
分:2
カード:2
住吉:2
秋:2
２:2
プレゼン:2
効く:2
ジャケット:2
なか:2
カップル:2
チューハイ:2
品:2
高架:2
ＢＡＲ:2
博多:2
噂:2
6:2
感覚:2
さつまいも:2
味:2
拝見:2
etc:2
系:2
安心:2
ミルク:2
塊:2
注文:2
しっとり:2
～！:2
いちいち:2
使う:2
騒ぐ:2
焼き上げる:2
甲子園口:2
みつ:2
下:2
和民:2
レンガ:2
駅:2
帰り:2
!!:2
本当に:2
つくり:2
持つ:2
先日:2
きり:2
ポット:2
つらい:2
わけ:2
酔いしれる:2
ー:2
160126:2
軒:2
目:2
ハニーバター:2
5000:2
食事:2
まさに:2
選ぶ:2
表現:2
中洲:2
レストラン:2
出る:2
使える:2
カクテル:2
恵比寿:2
ポテト:2
歩く:2
格好:2
グラス:2
Bar:2
だいたい:2
二:2
若者:2
トラットリア:2
濃い:2
言葉:2
half:2
見た目:2
少ない:2
チーズ:2
洋服:2
札幌:2
邪魔:2
和風:2
周り:2
ハム:2
さくっと:2
仕事:2
ほどよい:2
なんとも:2
そう:2
次:2
立派:2
すっごい:2
量:2
ストロー:2
ハイネック:2
甘い:2
入り口:2
洋食:2
美しい:2
暗い:2
MUSIC:2
赤:2
四:2
基本:2
呟く:2
来る:2
肉:2
状態:2
浦和:2
男性:2
ポスト:2
着る:2
男女:2
ブログ:2
もってこい:2
ほど遠い:2
タルト:2
少し:2
辺り:2
リニューアル:2
珈琲:2
盛り:2
可愛らしい:2
ただ:2
同期:2
ケーキ:2
ドロッ:2
訪問:2
忘年会:2
繊細:2
階:2
焼酎:2
トッピング:2
使い勝手:2
大好き:2
確認:2
ら:2
スタンド:2
・・ビアガーデン:2
うち:2
JR:2
(:2
くれる:2
宮崎:2
ザックリ:2
ダイニング:2
全て:2
メガ:2
旨い:1
(≧∇≦):1
フロア:1
未満:1
新人:1
種類:1
フレッシュ:1
１つ:1
進める:1
立ち:1
無難:1
入:1
さん:1
ちびちび:1
かまくら:1
最近:1
サラダ:1
綺麗:1
地下:1
～！！:1
食:1
フライ:1
もちろん:1
仲間:1
出す:1
伺う:1
)):1
オシイ:1
ところどころ:1
本当:1
４:1
上:1
):1
冷静:1
こう:1
そんなに:1
枝豆:1
直す:1
若い:1
代:1
～～:1
エスプレッソ:1
みる:1
試す:1
わたる:1
つり:1
元々:1
ガラス張り:1
店員:1
ホット:1
ため:1
あまり:1
風:1
カフェラテ:1
ちる:1
淑女:1
テラス:1
部署:1
ジャー:1
遊ぶ:1
グァバジュース:1
男子:1
何:1
れる:1
リフレッシュ:1
友人:1
気兼ね:1
空中:1
まだまだ:1
覚える:1
絶対:1
！((:1
求める:1
系統:1
坐る:1
キリンビール:1
昨年:1
おいしい:1
すぎる:1
スタンディングバー:1
新しい:1
配属:1
紳士:1
気持ち:1
割り:1
降りる:1
ほとんど:1
応じる:1
最後:1
和洋:1
ブドウ:1
温める:1
路面:1
わける:1
うれしい:1
時:1
あと:1
確か:1
漬け込む:1
調節:1
女子:1
個人:1
業態:1
千:1
スタイル:1
ジュース:1
お通し:1
７:1
テーブル:1
貸す:1
発見:1
5:1
お気に入り:1
ニルヴァーナ:1
武蔵:1
広い:1
座敷:1
こちら:1
酒場:1
放題:1
