action_replace_number_19:410
食べる:72
する:70
飲む:66
人:62
店:50
肉:49
ある:43
action_replace_number_15:40
酒:40
の:39
いる:39
action_replace_number_9:34
思う:32
action_replace_number_0:26
こと:26
できる:24
action_replace_number_28:23
action_replace_number_3:23
行く:22
action_replace_number_25:22
メニュー:22
円:20
3:18
さん:18
串:18
れる:17
action_replace_number_40:17
action_replace_number_16:16
ー:16
action_replace_number_10:16
２:15
あまり:15
今回:15
目:15
ここ:15
放題:15
ワイン:15
食事:14
もつ:13
時:13
つり:12
action_replace_number_4:12
断念:12
頼む:12
action_replace_number_41:12
揚げ:12
軒:12
action_replace_number_24:12
くる:12
よい:12
つもり:12
なかなか:12
良い:12
しまう:12
神田:12
action_replace_number_46:11
いい:11
注文:11
場所:11
一:11
日:11
来る:11
ちょい:11
わい:11
いう:10
ﾟ:10
つまむ:10
店舗:9
未だ:9
帰る:9
～。:9
2:9
ない:9
やっぱり:9
機会:9
いただく:9
いつ:9
今日:9
action_replace_number_13:9
チャレンジ:9
action_replace_number_45:9
ビール:9
色々:9
がる:8
スープ:8
不向き:8
):8
♪:8
野菜:8
もの:8
満席:8
感じ:8
action_replace_number_29:8
w:8
ランチ:8
出来る:7
近く:7
なる:7
神保:7
白湯:7
もっと:7
料理:7
会社:7
行う:7
旨い:6
構成:6
楽しむ:6
ごはん:6
居酒屋:6
長め:6
味見:6
がぶがぶ:6
食う:6
送迎:6
一杯:6
口:6
∀:6
客層:6
たち:6
僕:6
噂:6
国内線:6
イメージ:6
福岡空港:6
手頃:6
エンジョーイ:6
値段:6
専門:6
一心:6
ビアガーデン:6
action_replace_number_12:6
組み合わせ:6
訪問:6
.｡:6
濃い:6
ビル:6
ご飯:6
action_replace_number_31:6
action_replace_number_37:6
置く:6
action_replace_number_7:6
１:6
空港:6
ターミナル:6
ハンバーグ:6
自分:6
バランス:6
あれこれ:6
変換:6
万:6
夏:6
コース:6
とれる:6
家族:6
ちらほら:6
気軽:6
沢山:6
さらに:6
混む:6
じっくり:6
決定:6
ひとつ:6
単価:6
幸せ:6
3000:6
action_replace_number_34:6
五反田:6
階:6
友:6
杯:6
客:6
焼酎:6
納豆:6
そう:6
こむ:6
5:6
もん:6
+.(:6
結構:6
とこ:6
妻:6
4:6
酒場:6
6:5
カク:5
ところ:5
予約:5
B:5
だす:5
テキ:5
満足:5
先ず:5
的:5
量:5
がやがや:5
o:5
私:5
しれる:5
和:4
町:4
切る:4
喜ぶ:4
出張:4
クラムチャウダー:4
おかず:4
味:4
十:4
追加:4
ソテー:4
みる:4
チェーン:4
違う:4
デッキ:4
頼み:4
八:4
カウンター:4
メイン:4
場:4
ベース:4
プレゼント:4
中:4
語り合う:4
駐車:4
空間:4
男性:4
気:4
action_replace_number_21:4
2000:4
名前:4
｣:4
創作:4
久:4
座敷:4
２つ:3
ソファー:3
終える:3
４:3
働く:3
種類:3
しとやか:3
また:3
立ち:3
ウリ:3
和食:3
食べ物:3
シーン:3
(^-^)/:3
重厚:3
変える:3
たま:3
別府:3
ハイボール:3
ＯＫ:3
ぇ:3
タダ:3
1:3
どろり:3
家:3
分:3
やってくる:3
か月:3
上がる:3
～♪:3
多く:3
水戸:3
ギャング:3
マンタン:3
必ず:3
乾杯:3
好き:3
半:3
歓談:3
オリオンビール:3
うめ:3
まとめる:3
～！:3
余裕:3
～～:3
次:3
興味:3
気分:3
そんなに:3
超える:3
ゆず:3
ホルモン:3
めん:3
羽:3
出す:3
ウルフ:3
直送:3
名:3
餃子:3
ごちそうさま:3
～♪「:3
合う:3
挨拶:3
...:3
デザート:3
他:3
次回:3
選ぶ:3
ゆったり:3
控えめ:3
サワー:3
MEMO:3
９:3
～～!(^^)!:3
趣向:3
年:3
MACARONI:3
^^:3
早め:3
味噌汁:3
住む:3
ゃち:3
よう:3
一緒:3
探す:3
月:3
席:3
初め:3
時々:3
はまる:3
求める:3
潜める:3
action_replace_number_6:3
晩:3
きん:3
影:3
市場:3
気持ちいい:3
きれる:3
大安:3
パーティ:3
普段:3
かなり:3
一口:3
感:3
焼き肉:3
送る:3
盛る:3
到着:3
是非:3
赤:3
鯖:3
あがれる:3
ぶり:3
待ち客:3
ん:3
イタリアン:3
ニスト:3
スタイル:3
万能:3
男女:3
仕事:3
前:3
茨城:3
三昧:3
子:3
案内:3
安い:3
豊富:3
味わい:3
天下一品:3
踏み入れる:3
問題:3
2016:3
足:3
番屋:3
鮮魚:3
着く:3
兼ねる:3
ウーロン茶:3
大好き:3
ラーメン:3
てる:3
天ぷら:3
予定:2
活:2
多少:2
+.:2
明太子:2
比べる:2
しっかり:2
スタンディング:2
メンバー:2
シャレる:2
さすが:2
大衆:2
山:2
祭り:2
激:2
A:2
入口:2
ある程度:2
新宿:2
豚:2
口当たり:2
ちょっと:2
系:2
バル:2
負ける:2
並み:2
近所:2
もちろん:2
子供:2
これ:2
炊く:2
やっぱ:2
全体:2
会:2
勿論:2
煮込む:2
まず:2
たっぷり:2
柔らかい:2
浴衣:2
出る:2
もたれる:2
31:2
ワリ:2
バケット:2
さ:2
遅い:2
もう:2
｢:2
いける:2
やめる:2
す:2
レベル:2
初日:2
高い:2
店名:2
ボリューム:2
リサーチ:2
板前:2
夜:2
順番:2
とき:2
待つ:2
料:2
のせる:2
営業:2
沖縄:2
ホテル:1
伝わる:1
時間:1
多い:1
(:1
近辺:1
５つ:1
広々:1
通り:1
トライ:1
ストレート:1
落ち着く:1
既に:1
店内:1
冷:1
辺:1
おる:1
ハワイ:1
2500:1
こっち:1
最適:1
っぽい:1
お誘い:1
埼玉:1
ほしい:1
かん:1
焼肉:1
呼ぶ:1
最初:1
先:1
きれい:1
上がり:1
最後:1
風味:1
コク:1
あまる:1
内:1
塩:1
お通し:1
方:1
テーブル:1
鶏:1
夕食:1
