action_replace_number_1:184
店:67
する:61
食べる:48
いい:46
action_replace_number_10:42
の:42
いる:39
飲む:33
杯:31
円:31
良い:30
ある:25
さ:24
一:23
なる:21
さっと:21
action_replace_number_31:20
時間:19
action_replace_number_0:19
分:18
よう:18
よい:18
いく:18
人:18
そう:17
方:17
ビール:17
action_replace_number_28:16
action_replace_number_3:16
笑:15
action_replace_number_25:15
ない:15
できる:15
ちょうど:14
ﾜｲﾝ:14
雰囲気:14
こと:14
(:14
action_replace_number_29:13
焼き:13
これ:12
.:12
後味:12
メニュー:12
action_replace_number_4:11
帰る:11
酒:11
感じ:11
思う:11
香り:10
長居:10
):10
感じる:10
入る:10
嬉しい:10
来る:10
action_replace_number_13:10
バランス:10
さん:9
日本:9
味:9
1000:9
今日:8
会計:8
頼む:8
店内:8
立ち:8
action_replace_number_5:8
出る:8
カレー:8
れる:8
パイント:8
目:8
甘い:8
たまらない:8
90:8
つまむ:8
イチ:8
放題:8
麦芽:8
1:8
ベルジャンウィート:8
ロースト:8
行く:7
いう:7
注文:7
スープ:7
十分:7
w:7
2:7
てる:7
出来る:6
セット:6
鳥:6
退散:6
新宿:6
屋:6
楽しめる:6
０:6
3:6
うち:6
かるい:6
濃い:6
～:6
30:6
立ち寄る:6
くる:6
長い:6
焼き鳥:6
椅子:6
ここ:6
使い勝手:6
action_replace_number_43:6
本:6
私:6
多い:5
滞在:5
もの:5
ん:5
少し:5
2000:5
ごちそうさま:5
テーブル:5
くれる:5
もちろん:5
きつい:4
地元:4
多種:4
むしろ:4
時点:4
向く:4
つる:4
爽やか:4
台:4
鉄板:4
2015:4
出汁:4
金:4
駅:4
がる:4
action_replace_number_42:4
ジブン:4
レモン:4
小麦:4
過ごす:4
常連:4
好み:4
ベル:4
500:4
モツ:4
酸味:4
めっちゃ:4
多様:4
座る:4
ほんとう:4
正しい:4
加減:4
淹:4
適当:4
レモン水:4
みる:4
屋台:4
顧客:4
状:4
値段:4
かす:4
action_replace_number_21:4
締め:4
シャキシャキ:4
混ぜる:4
スパイス:4
苦い:4
さておく:4
事:4
種類:4
飲:4
気軽:4
ハイ:4
的:4
らい:4
簡易:4
グラス:4
渋谷:4
勧める:4
なにせ:4
入れる:4
かかる:4
カウンター:4
作戦:4
action_replace_number_40:4
今回:4
後:4
まず:4
丁度:4
ほんのり:4
残る:4
呑む:4
不要:4
氷:4
始まる:4
解ける:4
冷たい:4
感:4
ｺｰｽ:4
鮨:4
OK:4
接点:4
ジャン:4
かすか:4
サ:4
薦める:4
適す:4
肉:4
机:4
必要:4
風味:4
当然:4
でる:4
かわり:4
たて:4
舌:4
お願い:4
1600:4
話:4
件:4
やっぱり:4
立つ:4
前半:4
しまう:4
他:4
カラ:4
私的:4
もってこい:4
シャーベット:4
5:4
考える:4
熱い:4
4:4
麺:3
それ:3
ライム:3
大丈夫:3
玉子:3
単品:3
わがまま:3
オーダー:3
千:3
次:3
場所:3
代わり:3
常識:3
...:3
焼:3
いただく:3
炭火:3
きっと:3
居酒屋:3
最高:3
量:3
大佐:3
１:3
ベロ:3
気:3
うずら:3
いまいち:3
action_replace_number_9:3
好き:3
言う:3
結構:3
原点:3
店長:2
明るい:2
料金:2
飲み屋:2
料理:2
数個:2
日:2
おく:2
かも:2
お客様:2
得意:2
茶碗蒸し:2
じゅうぶん:2
こちら:2
カケラ:2
だらだら:2
っぽい:2
コス:2
盛り:2
民:2
瓶:2
シンプル:2
番:2
marcador:2
ツイッター:2
つく:2
済ます:2
かなり:2
ｷｯﾁﾝﾀｲﾏｰ:2
使い:2
サラダ:2
10:2
いきる:2
生ビール:2
,:2
揃う:2
県:2
むせる:2
５:2
７:2
心して:2
～。:2
語り合う:2
２:2
片付け:2
まま:2
喰う:2
熱々:2
さす:2
カリカリ:2
場違い:2
短期:2
300:2
もともと:2
行き届く:2
アウェイ:2
お茶:2
好む:2
短め:2
４:2
店主:2
450:2
上:2
不向き:2
達:2
安心:2
そんなに:2
すすっと:2
刺身:2
とても:2
直す:2
キンキン:2
おる:2
色合い:2
粋:2
打つ:2
ちゃう:2
～！:2
横目:2
打ち切り:2
ナカ:2
あんまり:2
W:2
階:2
流す:2
刺:2
空き:2
たぐう:2
ﾅｲｽ:2
印象:2
見える:2
310:2
可能:2
外側:2
生:2
面白い:2
注意:2
駅前:2
あんばい:2
辛い:2
月:2
読む:2
大体:2
天王台:2
子供:2
箸:2
さかな:2
専門:2
もうちょい:2
久留:2
覚悟:2
がら:2
テール:2
手軽:2
2014:2
登場:2
仙台:2
どこ:2
価格:2
すっと:2
宴会:2
今:2
気配り:2
西谷:2
悪い:2
パ:2
ふらっと:2
軒:2
かける:2
お客:2
本来:2
選ぶ:2
仕方:2
丼:2
似る:2
感性:2
移転:2
荘:2
コーヒー:2
蕎麦:2
ワイン:2
回す:2
宮城:2
^*):2
グルグル:2
串かつ:2
米:2
とことん:2
短時間:2
ところ:2
少々:2
飲める:2
飾る:2
席:2
やや:2
由緒:2
フラ:2
味わう:2
水:2
具:2
最初:2
その他:2
煮る:2
６:2
近い:2
中:2
落ち合う:2
くちる:2
置く:2
ｾｯﾄ:2
コリコリ:2
普段:2
そろそろ:2
様:2
騒がしい:2
段々:2
決戦:2
仲間入り:2
かろうじて:2
魚:2
風:2
キョロキョロ:2
次第:2
焼酎:2
市:2
重宝:2
（@:2
かこ:2
たこ焼き:2
晩酌:2
複数:2
鴨:2
発想:2
美しい:2
焼鳥:2
ライト:2
以上:2
最後:2
ごたえ:2
みたい:2
08:2
ハウス:2
じっくり:2
それぞれ:2
初:2
分かる:2
o:2
うどん:2
高い:2
ｱﾗｰﾑ:2
時:2
店名:2
(*^:2
スタイル:2
衣:2
渋:2
サラリーマン:2
隙間:2
油断:2
いらっしゃる:2
デート:2
卯:2
需要:2
ワッフル:2
わたし:2
夜:2
～(^^:2
何:2
G:2
冷酒:2
コストパフォーマンス:2
合計:2
客:2
あまり:2
何処:2
市街:2
自分:2
確認:2
焼売:2
2016:2
作る:2
利く:2
鶏:2
おおむね:2
放置:2
逆:2
380:2
強い:2
おすすめ:2
離れる:2
空く:2
大:2
価値:2
等:2
始める:2
使い方:2
メリット:2
ラーメン:2
ホッピー:2
8:1
類:1
お釣り:1
つり:1
大好き:1
/:1
パターン:1
しっかり:1
食べ物:1
すごい:1
原価:1
炒める:1
うろこ:1
煙:1
豊富:1
パスタ:1
せい:1
巻き:1
表:1
はず:1
コース:1
ぇもちろんどんなのか:1
某:1
客筋:1
中学:1
負ける:1
美味しい:1
串焼き:1
小皿:1
いつも:1
開発:1
昔:1
綺麗:1
燻製:1
初め:1
先日:1
つけ:1
頼み:1
珍しい:1
全体:1
友達:1
ほぼ:1
焼く:1
突き出し:1
詳しい:1
やっと:1
ポテト:1
友人:1
うまい:1
ピザ:1
軟骨:1
見た目:1
そろう:1
ちっさい:1
アテ:1
ろ:1
落ち着く:1
昭和:1
250:1
出し:1
取る:1
人前:1
変わる:1
乾杯:1
受ける:1
評価:1
000:1
苦しい:1
回:1
メンチ:1
モル:1
書く:1
トロッ:1
アイドル:1
持つ:1
わい:1
仕事:1
辛口:1
日替わり:1
充満:1
土手:1
見回す:1
珈琲:1
利用:1
幾つ:1
汁:1
広い:1
ウインナーウインナー:1
