action_replace_number_5:236
店:94
action_replace_number_15:84
action_replace_number_10:66
action_replace_number_13:64
の:60
する:54
良い:51
ある:46
さん:39
action_replace_number_6:36
温泉:32
いる:31
とき:30
飲む:29
カウンター:28
人:27
駅:26
action_replace_number_9:26
的:25
そう:25
♪:24
action_replace_number_7:24
雰囲気:23
思う:23
席:20
よく:19
いう:18
料理:18
こちら:17
時間:16
action_replace_number_41:16
action_replace_number_23:16
似合う:16
action_replace_number_28:16
玉名:16
熊本:16
action_replace_number_34:15
酒:15
こと:15
目:15
時:15
居酒屋:14
聞こえる:14
街:14
屋:14
いい:13
感じ:13
(:13
落ち着く:12
利用:12
用:12
値段:12
これ:12
なる:12
最適:12
軒:12
.:12
男:12
action_replace_number_12:12
行く:11
10:11
年:11
一:11
メニュー:11
隠れ家:10
口説く:10
月:10
No:10
3:10
よい:10
オープン:10
１:9
さ:9
来る:9
大森:8
衣:8
森下:8
ごはん:8
せいぜい:8
action_replace_number_1:8
弁:8
やってくる:8
際立つ:8
action_replace_number_8:8
予約:8
非常:8
サクサクジューシー:8
駅前:8
...:8
本日:8
ほか:8
上品:8
大人:8
庚申:8
中:8
オススメ:8
action_replace_number_45:8
交互:8
浅草寺:8
action_replace_number_21:8
耳:8
詰まる:8
上がり:8
とる:8
個室:8
しまう:8
2016:8
ポツポツ:8
ビール:8
4:8
賑やか:7
action_replace_number_43:7
入る:7
そば:6
店主:6
流れ:6
目黒:6
話す:6
和食:6
付近:6
action_replace_number_29:6
分:6
難点:6
気難しい:6
イイ:6
予定:6
原宿:6
宣伝:6
らい:6
お洒落:6
ちょうど:6
見える:6
場所:6
いつも:6
昔:6
私:6
れる:6
キッチン:6
実に:6
飲める:6
～:6
相変わらず:6
チカ:6
action_replace_number_47:6
てる:6
ワイガヤ:6
action_replace_number_0:6
たつ:6
BAR:6
隠れる:6
宿:6
仕事:6
飲み屋:6
前:6
やっぱり:6
ごちそうさま:6
酒場:6
是非:5
action_replace_number_14:5
ラム:5
チョップ:5
満足:5
浅草:5
夜:5
また:5
方:5
ずっと:5
旨み:4
久々:4
接待:4
休業:4
それ:4
出来る:4
塾:4
ギュッ:4
実力:4
有楽:4
たま:4
掘る:4
ゲート:4
918:4
松江:4
笑:4
楽しむ:4
記念:4
町:4
為:4
高め:4
日本:4
ヤマリキ:4
退散:4
世界:4
バルフェスタ:4
ところ:4
有名:4
ヶ月:4
潰す:4
わし:4
負ける:4
～！:4
サービス:4
なれる:4
割烹:4
状況:4
蔦:4
action_replace_number_42:4
店員:4
もちろん:4
囲炉裏:4
集中:4
楽しめる:4
宇都宮:4
2014:4
ヤクザ:4
宴会:4
action_replace_number_37:4
全体:4
インテリ:4
小料理:4
場違い:4
事:4
もの:4
駅南:4
げ:4
テーブル:4
八:4
止まる:4
都電:4
宵:4
アラカルト:4
何:4
藤が丘:4
...「:4
ベスト:4
大事:4
東口:4
北口:4
気分:4
豊田:4
途中:4
探す:4
ラフロイグ:4
大通り:4
やや:4
こじんまり:4
クロス:4
ない:4
差:4
100:4
南側:4
大井:4
できる:4
旦那:4
食べる:4
日:4
市:4
最近:4
差す:4
ココ:4
囲む:4
action_replace_number_30:4
奥:4
エリア:4
甘い:4
ガッツリ:4
程度:4
action_replace_number_24:4
お気に入り:4
(⌒-⌒)。:4
別:4
裏:4
適す:4
♪(:4
昨日:4
沢山:4
点:4
あと:4
話:4
´▽｀):4
デート:4
居心地:4
ばっちい:4
ひっそり:4
1:4
塾長:4
～(^^:4
庚申塚:4
牡蠣:4
断:4
短い:4
満:4
裏手:4
中心:4
最高:4
行う:4
言う:4
空く:4
凄い:4
２:3
大衆:3
一杯:3
いばらき:3
進む:3
自身:3
見る:3
使う:3
ウイスキー:3
(^_^):3
二:3
天満:3
ここ:3
さされる:3
大半:2
合う:2
惣:2
11:2
^-'):2
よう:2
ホテル:2
笑顔:2
フレッシュ:2
沸く:2
ん:2
突撃:2
7:2
いただける:2
発寒:2
引き:2
カラオケ:2
膳:2
/:2
後:2
館:2
postedby:2
早い:2
姉さん:2
西瓜:2
もうける:2
和楽:2
海浜幕張:2
出汁:2
なり:2
おとなしい:2
営業:2
県:2
パスタ:2
家:2
3179:2
意気揚々:2
ｶﾉｼﾞｮｲﾈｰ:2
ならでは:2
今度:2
o:2
電気:2
最善:2
yoshinori:2
方々:2
しつらえる:2
2009:2
映画:2
プラザ:2
良心:2
京都:2
まったり:2
価格:2
ビル:2
カクテル:2
スタッフ:2
立ち:2
加減:2
得:2
若い:2
佇まい:2
マスター:2
あんまり:2
過ぎ:2
階:2
社内:2
距離:2
カップル:2
タクシー:2
捉える:2
`):2
上がる:2
こだわり:2
)　:2
割高:2
感じる:2
びすとろ:2
迷う:2
正直:2
オヤジ:2
近く:2
バー:2
社長:2
テーマ:2
C:2
):2
友人:2
使い勝手:2
遠慮:2
b:2
普通:2
繰り出す:2
手羽:2
食事:2
旅:2
人生:2
先週:2
悪い:2
使える:2
９:2
曲がり角:2
ラーメン:2
江田島:2
広尾:2
福生:2
年の瀬:2
2012:2
ショップ:2
AU:2
末:2
頃:2
雨:2
割:2
250:2
魅力:2
かん:2
TAXI:2
近い:2
今回:2
テンション:2
再訪:2
わけ:2
牛浜:2
喋る:2
シッカリ:2
アレンジ:2
RIMG:2
コチラ:2
いつ:2
かなり:2
グリル:2
感:2
食う:2
インパクト:2
投稿:2
暗い:2
ちゃん:2
オサレ:2
ウッテツケ:2
替わり:2
赤:2
もっと:2
含める:2
かかる:2
ログ:2
ワラソウ:2
なかなか:2
おる:2
(^^)/:2
度:2
なじむ:2
勝る:2
訪れる:2
微塵:2
気:2
ひとり:2
鍋:2
徒歩:2
ソファ:2
二次会:2
%:2
ケーキ:2
2:2
店構え:2
一つ:2
消える:2
F:2
隣:2
添う:2
帰る:2
焼き:2
のんびり:2
Д:2
帯:2
北部:2
寄る:2
くる:2
古川:2
ススメ:2
円:2
しれる:2
JR:2
おすすめ:2
辺り:2
宮城:2
ふたり:2
さっそく:2
以外:2
等:2
お世話:2
使い方:2
平成:2
盛り上げる:2
毎回:2
おく:1
やはり:1
名:1
撃破:1
みなさん:1
とっても:1
剤:1
ハシゴ:1
中間:1
壁:1
やる:1
既に:1
向け:1
店内:1
系:1
重視:1
おにぎり:1
られる:1
注文:1
素敵:1
頂く:1
ふらり:1
とにかく:1
クーポン:1
ほう:1
季節:1
(*^_^*)（:1
まさに:1
銀座:1
ガラガラ:1
頑張る:1
通り:1
不快:1
立ち寄る:1
197:1
まず:1
冬:1
必須:1
壱之:1
他:1
ポテサラ:1
取り揃える:1
家具:1
