action_replace_number_12:232
店:105
いる:85
の:84
ある:74
する:73
飲む:62
action_replace_number_9:61
action_replace_number_10:56
さん:48
よい:36
カウンター:34
action_replace_number_28:33
酒:32
来る:32
できる:32
action_replace_number_43:31
食べる:30
こと:30
いい:29
人:29
良い:29
action_replace_number_0:27
行く:26
時間:26
入る:26
さ:26
action_replace_number_7:25
常連:24
居心地:23
バー:22
少し:22
出張:21
中:21
お客:20
地下:20
ない:20
抜群:19
思う:19
見える:18
ビル:18
帯広:18
づらい:18
大人気:16
雰囲気:16
多い:16
混む:16
地元:16
居酒屋:16
action_replace_number_8:16
円:15
もちろん:15
ビール:15
.:14
開ける:13
夜:13
利用:13
ドア:13
時:13
くる:12
action_replace_number_3:12
ぜひ:12
２:12
笑:12
action_replace_number_17:12
BAR:12
女子:12
action_replace_number_5:12
席:11
action_replace_number_25:11
action_replace_number_4:11
日本:11
カクテル:11
つまむ:11
行う:11
駅:10
そう:10
action_replace_number_45:10
action_replace_number_36:10
ひっそり:10
メニュー:10
私:10
よう:10
とき:10
階:10
そろう:10
最適:10
料理:10
1:9
何:9
様:9
町:9
action_replace_number_16:9
会:9
action_replace_number_29:9
3:9
デート:9
ふたり:9
くれる:9
それ:8
/:8
カップル:8
みる:8
action_replace_number_21:8
まさに:8
間違う:8
action_replace_number_11:8
食べ物:8
楽しむ:8
賑やか:8
これ:8
語れる:8
的:8
action_replace_number_33:8
充実:8
しまう:8
め:8
迷う:7
目:7
高い:7
♪【:7
いつも:7
られる:7
2:7
方:7
～:7
もう:7
日:7
ココ:7
見る:7
ワイン:7
言う:7
立ち:6
こちら:6
♪:6
あじ:6
大井:6
なる:6
軒:6
もの:6
いただく:6
ドリンク:6
action_replace_number_19:6
呑む:6
食する:6
誰:6
色々:6
action_replace_number_40:6
おすすめ:6
(:6
ホテル:6
出会い:6
３:6
仲間:6
年:6
ところ:6
今回:6
新しい:6
感じ:6
０:6
１:6
まだ:6
屋:5
action_replace_number_14:5
グループ:5
どこ:5
友人:5
後:5
action_replace_number_20:5
てる:5
今日:5
気:5
あと:5
スープ:5
ひとり:5
旨い:5
好き:5
月:5
大人:5
嬉しい:5
最後:5
違う:5
青葉台:5
ごちそうさま:5
4:5
ゾ:4
スタンド:4
ウィスキー:4
女性:4
北側:4
すぎる:4
こんなに:4
,:4
錦糸町:4
脇:4
もらう:4
ＢＡＲ:4
):4
くださる:4
定番:4
帰り:4
４:4
000:4
女の子:4
迎える:4
わけ:4
小料理:4
ふらっと:4
気軽:4
Bar:4
いろいろ:4
月曜日:4
action_replace_number_35:4
飲める:4
誓う:4
外:4
三:4
自分:4
ロッテ:4
OK:4
オープン:4
旅:4
日曜日:4
会話:4
G:4
来れる:4
おあいそ:4
ぷらっと:4
休み:4
うまい:4
買い物:4
店舗:4
気づく:4
あまり:4
マナー:4
OR:4
北口:4
小さい:4
宵:4
二:4
落ち着く:4
移る:4
めっちゃ:4
刺激:4
駅北:4
注文:4
旅先:4
入れる:4
勧め:4
素敵:4
5000:4
やっと:4
2014:4
今:4
事:4
action_replace_number_18:4
だいたい:4
銀座:4
実に:4
一緒:4
再訪:4
コチラ:4
次:4
action_replace_number_30:4
複数:4
以来:4
ハズレ:4
間:4
男性:4
ひと:4
action_replace_number_27:4
仕事:4
フレンチ:4
祭日:4
デビュー:4
日本酒:4
通う:4
先:3
帰る:3
会計:3
セット:3
action_replace_number_23:3
民家:3
ちょうど:3
タン:3
ホルモン:3
特に:3
過ぎる:3
鰻:3
贅沢:3
風情:3
竹:3
一:3
相変わらず:3
action_replace_number_31:3
カルビ:3
入り口:3
家族:3
いく:3
気持ち:3
訪問:3
結果:3
終える:3
アルコール:3
リーズナブル:3
つぶやく:3
頼む:3
イイ:3
大分:3
千:3
教える:3
あがる:3
ものすごい:3
側:3
テーブル:3
出る:3
可:3
貸し切り:3
量:3
よく:3
2013:3
杯:3
使い勝手:3
ちょい:3
ダンス:3
気心:2
店長:2
調理:2
up:2
サク:2
出来る:2
7:2
話す:2
決定的:2
和食:2
比べる:2
名古屋:2
発揮:2
カシ:2
つく:2
2015:2
終電:2
O:2
-:2
駅前:2
タパス:2
揃う:2
無い:2
～。:2
食:2
巻:2
過ごす:2
置ける:2
醍醐味:2
今度:2
500:2
一杯:2
革:2
更新:2
ﾅﾝﾃﾞﾔﾈﾝ:2
伺う:2
6:2
感覚:2
５月:2
オーダー:2
白馬:2
打つ:2
状態:2
宿六:2
つぶし:2
摘む:2
なれる:2
行ける:2
先客:2
浮かぶ:2
action_replace_number_15:2
)　:2
・ブートレッグタバーン:2
あっという間に:2
近く:2
弱:2
テール:2
16:2
久々:2
開く:2
悪い:2
鉄:2
それぞれ:2
ともども:2
食事:2
上田:2
合う:2
食欲:2
オススメ:2
カレー:2
コーヒー:2
写真:2
玉ねぎ:2
うじゃうじゃ:2
12:2
絶対:2
調節:2
H:2
定例:2
十分:2
シミ:2
掟:2
もっと:2
合流:2
総括:2
包む:2
焼ける:2
本領:2
取りあえず:2
ブック:2
抵抗:2
以前:2
しれる:2
action_replace_number_13:2
器:2
照:2
美味しい:2
ついつい:2
...【:2
野菜:2
ばく:2
知れる:2
おもしろい:2
以内:2
気分:2
ふと:2
黙る:2
限り:2
C:2
訪れる:2
そこ:2
盛り上がる:2
殆ど:2
サラリーマン:2
^^;。:2
前:2
会社:2
持て余す:2
ウチ:2
風景:2
しぼる:2
検索:2
誕生:2
問題:2
ハズ:2
(^-^)♪:2
うち:2
末:2
酔っ払う:2
用事:2
快適:2
結構:2
いたす:2
￣;):2
使い方:2
増す:2
2400:2
付近:2
割り勘:2
ログ:2
5600:2
勘定:2
見つける:2
早い:2
通り:2
呼ぶ:2
ＯＫ:2
サラダ:2
2011:2
同士:2
ぶらりと:2
一軒家:2
５:2
角:2
1400:2
置物:2
ゼリー:2
ならでは:2
ワン:2
隠れ家:2
途中:2
やる:2
ジミ:2
代:2
action_replace_number_41:2
１０月:2
付き合い:2
落ち着ける:2
目立つ:2
安心:2
そんなに:2
下記:2
のめる:2
踊れる:2
ふる:2
若い:2
突入:2
マスター:2
あんまり:2
佇む:2
フェイズ:2
どっぷり:2
身:2
(^:2
ラインナップ:2
天気:2
意外と:2
楽しめる:2
何気ない:2
さぐれる:2
17:2
苦い:2
普通:2
組:2
ジャン:2
実際:2
客:2
赤坂:2
もしか:2
味:2
やめる:2
数:2
れる:2
ラーメン:2
皆さん:2
味わう:2
しみる:2
早め:2
曰く:2
南林間:2
満席:2
初心者:2
（-_-；）:2
冷える:2
^):2
夜景:2
近:2
窓:2
与力:2
回:2
コーヒーゼリー・・・・:2
ビックリ:2
牛:2
クワトロセット:2
焼鳥:2
頭:2
たまたま:2
適す:2
あがれる:2
頻繁:2
ゅ:2
客層:2
～（:2
うれしい:2
のちほど:2
かた:2
わかめ:2
スペー:2
名前:2
また:2
合計:2
友:2
中心:2
すすきの:2
霞が関:2
待つ:2
名店:2
夕食:2
離れる:2
ん:2
八兵衛:2
20150308:2
飲兵衛:2
ぼく:2
先発:2
ママ:2
看板:2
11:1
ーーーーーーーーーーーーーーーーーー:1
主催:1
ほとんど:1
トイレ:1
醸し出す:1
板前:1
次回:1
女将:1
22:1
重厚:1
スペース:1
使い:1
南森:1
搾る:1
)。:1
隣:1
梁:1
正宗:1
手作り:1
当店:1
壁:1
日曜:1
座る:1
店内:1
デザート:1
くさや:1
ソムリエ:1
読む:1
楽しい:1
バル:1
安い:1
とても:1
予約:1
座れる:1
真ん中:1
❤:1
こ:1
サービス:1
手頃:1
是非:1
なんば:1
近所:1
上がる:1
レモン:1
-------------------------:1
小さめ:1
でる:1
飯:1
持つ:1
おさまる:1
加糖:1
改装:1
ランチ:1
きゅっと:1
No:1
会食:1
玄米:1
棚:1
騒げる:1
午後:1
夫妻:1
ライブ:1
やや:1
05:1
札幌:1
歩く:1
本気:1
大江戸:1
魚:1
６:1
周り:1
午前:1
印象:1
単刀直入:1
呑める:1
トラベル:1
ぴったり:1
御飯:1
残る:1
必見:1
疲れる:1
感:1
並ぶ:1
奥:1
現れる:1
電話:1
ふらふら:1
ッス:1
価格:1
牛乳:1
肉:1
斜め:1
お誘い:1
ごろ:1
いらっしゃる:1
しみわたる:1
ハーモニー:1
ホワイ:1
つられる:1
しばらく:1
個人:1
ずらりと:1
やさしい:1
納得:1
マンボートリッパ:1
ソファ:1
むっつうのはなかなか:1
ため:1
相談:1
済ませる:1
作る:1
いまいち:1
冷たい:1
茶:1
金曜:1
5:1
そそる:1
春日:1
者:1
タイミング:1
45:1
おく:1
まったり:1
手前:1
」～:1
たま:1
長男:1
胃袋:1
田:1
いう:1
連れ:1
はやる:1
傾ける:1
必ず:1
豚:1
刺身:1
酔う:1
老舗:1
スーパー:1
シェア:1
味付け:1
面白い:1
売る:1
忘れる:1
放つ:1
感じる:1
フリー:1
注ぐ:1
焼酎:1
早速:1
チャージ:1
行きつけ:1
いとこ:1
つもり:1
おやじ:1
ステキ:1
サイズ:1
どうしても:1
冷蔵庫:1
チーズ:1
ちょっと:1
飲:1
気さく:1
各自:1
フラリ:1
差:1
金曜日:1
喋る:1
到着:1
線:1
まるで:1
特長:1
怪しい:1
ツマミ:1
♬:1
焼き魚:1
場所:1
店員:1
過ごせる:1
眺める:1
バラ:1
土:1
切り替え:1
使う:1
動かす:1
料:1
ミヨシ:1
本:1
思案:1
デンジャラス:1
吹き抜け:1
缶詰:1
久し振り:1
飽きる:1
宿泊:1
体:1
