action_replace_number_16:154
店:55
の:53
いる:46
action_replace_number_9:44
action_replace_number_8:40
ビール:39
する:39
action_replace_number_7:36
ある:33
飲む:31
料理:29
人:26
いい:25
そう:24
行く:20
action_replace_number_25:20
メニュー:20
～:19
こと:19
action_replace_number_28:18
酒:18
笑:17
時:17
action_replace_number_19:16
見る:16
居酒屋:15
action_replace_number_0:15
思う:15
もの:14
おすすめ:14
種類:12
有名:12
できる:12
action_replace_number_3:12
０:12
違う:12
１:12
行う:12
さん:11
ない:11
何:11
せる:10
action_replace_number_10:10
もらう:10
知る:10
感じ:10
鉄板:9
ー:9
一:9
今回:9
さ:9
action_replace_number_12:9
会社:9
良い:9
れる:9
入る:8
action_replace_number_4:8
(:8
雰囲気:8
くれる:8
杯:8
...:8
でる:8
席:8
くる:8
action_replace_number_29:8
白河:8
よい:8
action_replace_number_49:8
うれしい:8
２:8
ワイン:8
年:7
てる:7
もん:7
なる:7
時間:6
いつも:6
オーナー:6
とき:6
人気:6
壁:6
頼む:6
注文:6
駅:6
ここ:6
恵比寿:6
ぜんぜん:6
中心:6
銀座:6
過ぎ:6
６:6
乾杯:6
芸人:6
都城:6
食べる:6
日:6
かかる:6
みたい:6
沢山:6
平日:6
放題:6
鍋:6
調度:6
円:6
言う:6
わい:6
貼る:6
腹:5
立ち:5
/:5
分:5
とにかく:5
セット:5
日本:5
訪問:5
グラス:5
ボトル:5
帰り:5
これ:5
事:5
店員:5
来る:5
今日:5
ココ:5
回:5
思い:5
action_replace_number_40:5
私:5
コレ:5
旨い:4
種:4
よう:4
ラン:4
空気:4
action_replace_number_22:4
それ:4
デリリュウムトレメンス:4
名:4
右側:4
毎度:4
地ビール:4
金曜日:4
ズラー:4
1:4
処:4
ベルギー:4
楽しむ:4
招集:4
伺う:4
いただく:4
ダンス:4
':4
店内:4
20:4
ドロ:4
毎月:4
そんなに:4
追加:4
モルツ:4
代:4
action_replace_number_42:4
とこ:4
なれる:4
突き当たる:4
従兄弟:4
ほう:4
イギリス:4
持つ:4
方:4
3:4
アメリカ:4
肉屋:4
パス:4
く:4
食事:4
中:4
話:4
こだわり:4
いろいろ:4
二:4
サッと:4
なに:4
住む:4
マン:4
飲める:4
仲良く:4
連中:4
魚:4
):4
三:4
action_replace_number_24:4
Y:4
明け:4
次第:4
しる:4
OK:4
何者:4
action_replace_number_45:4
肴:4
エンジョーイ:4
ちゃん:4
忙しい:4
インド:4
暖簾:4
ん:4
もつ:4
形:4
焼く:4
楽:4
夜勤:4
長め:4
二次会:4
action_replace_number_34:4
夜:4
カウンター:4
スタイル:4
ぉぉ:4
わし:4
声:4
全然:4
利用:4
結果:4
ら:4
コロナ:4
最高:4
大好き:4
酒場:4
寄る:4
４月:3
こちら:3
３:3
完全:3
好き:3
気分:3
入れる:3
♪:3
飲み物:3
客:3
お笑い:3
トマト:3
友人:3
盛り:3
空かす:3
ラガー:3
大阪:3
みんな:3
長い:3
最後:3
若い:3
なかなか:3
CP:3
高い:3
安い:3
やっぱり:3
また:3
連れる:3
自分:3
5:3
action_replace_number_13:3
本:3
機会:3
4:3
明るい:2
精神:2
中継:2
類:2
ポスター:2
限界:2
褒める:2
勘定:2
焼き物:2
向く:2
やかん:2
堪能:2
そのまま:2
充分:2
話す:2
驚:2
パターン:2
比べる:2
住宅:2
子:2
歳:2
マナー:2
見つける:2
大丈夫:2
接客:2
鶏肉:2
ポテト:2
jp:2
彼氏:2
ところ:2
一体:2
職場:2
ぁ:2
(´∀｀。)°:2
恥ずかしい:2
喜ぶ:2
生ビール:2
白菜:2
揃う:2
七:2
暇:2
嬉しい:2
近所:2
大衆:2
選べる:2
϶:2
割り勘:2
難点:2
JHA:2
出張:2
各自:2
いう:2
シフト:2
神栖:2
タワー:2
べた:2
灰皿:2
一対一:2
帰省:2
ぉ:2
まったり:2
っぽい:2
パリ:2
ランチ:2
カクテル:2
縁:2
あり:2
厨房:2
スッキリ:2
書ける:2
系:2
池袋:2
オネー:2
来店:2
バル:2
ショボイ:2
すごい:2
ビン:2
過言:2
られる:2
割り:2
40:2
するりと:2
非常:2
教える:2
ぅ:2
美味しい:2
大人気:2
11:2
awajinaruemon:2
ソーヴィニョンブラン:2
トン:2
サーバー:2
サービス:2
まとも:2
みる:2
味:2
迷惑:2
www:2
まだまだ:2
そ:2
～～～♪:2
忘れる:2
もちろん:2
ノーサイド:2
グッズ:2
素敵:2
本当に:2
達:2
意外と:2
サクッ:2
赤ワイン:2
(^_^;)（:2
決まる:2
とくに:2
勧め:2
狭い:2
合う:2
ツツイ:2
先日:2
広げる:2
事足りる:2
シラーズ:2
体育:2
900:2
普通:2
過ぎる:2
ホッピー:2
会:2
バラバラ:2
待ち時間:2
なんだか:2
立ち去る:2
軒:2
お客:2
お祝い:2
仕上げ:2
3000:2
十:2
以上:2
大事:2
待ち合わせ:2
チャミスル:2
ϵ:2
モニター:2
漬け:2
若者:2
サイズ:2
リットル:2
よる:2
値段:2
踊れる:2
ドリンク:2
バイト:2
守る:2
い:2
全部:2
ピザ:2
続ける:2
，:2
うつす:2
掛ける:2
満席:2
まさか:2
その間:2
かう:2
周り:2
外:2
チャーン:2
得:2
総額:2
action_replace_number_30:2
まぐろ:2
立ち寄る:2
サバ:2
間隔:2
つつく:2
やすい:2
合:2
かなり:2
生姜:2
オススメ:2
親切:2
どう:2
感:2
苦しい:2
やる:2
囲む:2
アツ:2
ええ:2
コース:2
スポーツ:2
さつま揚げ:2
カン:2
いく:2
レビュー:2
集まる:2
赤:2
ブラジル:2
飛び交う:2
基本:2
なんと:2
負け:2
隠れる:2
目:2
白:2
離れる:2
間:2
風味:2
続く:2
客層:2
あと:2
トーク:2
ネパール:2
アラサー:2
仕事:2
デート:2
ヒソヒソ:2
切り分け:2
大型:2
樽:2
気楽:2
元気:2
リサーチ:2
つまむ:2
結構:2
お話し:2
名前:2
～(´∀｀。)°:2
貝:2
パイ:2
７:2
一つ:2
過ごせる:2
すそ野:2
ごちそうさま:2
以外:2
)。:2
しまう:2
他:2
性:2
参加:2
満員:2
こむ:2
ピッタリ:2
焼き:2
買える:2
名店:2
話題:2
装備:2
そば:2
座敷:2
まだ:2
タイガー:2
氷:2
全て:2
飽きる:2
ぜひ:2
汗:2
2400:2
あきらめる:2
満載:2
秘密:1
店長:1
路:1
福島:1
提供:1
寂しい:1
ノリ:1
限定:1
我々:1
気づく:1
煮込み:1
独特:1
属す:1
冷やす:1
女将:1
あたり:1
せんぬき:1
小さい:1
まとまる:1
ＯＫ:1
サラダ:1
面白い:1
屋:1
５:1
瓶ビール:1
割る:1
過ごす:1
好み:1
遠慮ない:1
笑顔:1
金色:1
ロン:1
並ぶ:1
デザート:1
横浜:1
回転:1
正しい:1
二日酔い:1
グリーン:1
たち:1
パ:1
礼儀:1
楽しい:1
刺身:1
程度:1
一緒:1
控える:1
その後:1
裏側:1
チョリソー:1
チヂミ:1
チカ:1
③:1
イイ:1
下さる:1
危険:1
柔らか:1
推奨:1
顔ぶれ:1
付く:1
代わり:1
読む:1
割高:1
ガバガバ:1
待ち:1
弱:1
女の子:1
ハイ:1
絶対:1
川:1
最適:1
Safari:1
カオソーイ:1
満足:1
割:1
開催:1
的:1
先輩:1
250:1
ヤツ:1
間違い:1
飯田橋:1
～(´∀｀。):1
よも:1
桶:1
こう:1
不足:1
要る:1
冷蔵庫:1
チョキチョキ:1
平気:1
初心者:1
煮る:1
十分:1
ツマミ:1
トップ:1
人間:1
すっかり:1
遊び:1
フラ:1
切り替える:1
明日:1
海鮮:1
直ぐ:1
尽きる:1
サファリ:1
ヨット:1
幹事:1
うどん:1
気:1
のんびり:1
栓:1
ボリューム:1
少し:1
北海道:1
かつ:1
COE:1
もめる:1
とる:1
小型:1
冥利:1
ウチ:1
2:1
それだけ:1
取り揃える:1
沿い:1
心情:1
プルコギ・ケジャン・:1
2016:1
モモ:1
８:1
料:1
調味:1
アンテナアメリカ:1
数多い:1
ゆとり:1
素晴らしい:1
始める:1
？(>_<)★:1
子供:1
