action_replace_number_4:478
する:192
店:179
ある:107
の:97
思う:88
酒:82
action_replace_number_28:81
方:73
いる:68
良い:67
action_replace_number_40:66
action_replace_number_14:65
食べる:62
いい:61
料理:57
時間:54
ここ:49
人:48
action_replace_number_0:48
来る:47
action_replace_number_10:46
こと:45
できる:43
１:40
円:39
action_replace_number_29:39
ない:38
落ち着く:37
よい:37
出来る:36
action_replace_number_6:36
action_replace_number_13:36
気:36
２:36
私:36
いただく:35
事:35
なる:33
カウンター:32
飲む:30
さん:30
行く:30
０:30
個室:29
オススメ:28
雰囲気:28
楽しむ:28
杯:26
ゆっくり:26
時:26
食事:25
今回:25
よう:25
目:24
感じ:24
いう:24
れる:24
ワイン:24
action_replace_number_24:23
友人:23
しれる:22
利用:22
今度:22
一:22
action_replace_number_33:22
会:21
飲める:20
前:19
多い:19
日:19
しまう:19
行う:19
いく:19
あまり:19
せる:18
的:18
ちょうど:18
席:18
つまむ:18
action_replace_number_43:17
合う:17
～:17
ビール:17
ん:17
見る:17
くる:16
鎌倉:16
刺身:16
マスター:16
最適:16
味わう:16
なかなか:16
action_replace_number_8:16
テーブル:16
会話:16
バー:16
種類:15
action_replace_number_21:15
駅前:15
場所:15
入る:15
次:15
そう:14
action_replace_number_36:14
二:14
とき:14
店内:14
action_replace_number_25:14
言う:14
話:14
笑:14
注文:14
声:13
出る:13
1:13
みる:13
action_replace_number_45:13
奥:13
ため:13
楽しめる:13
客:13
タン:12
神経質:12
魚:12
action_replace_number_19:12
夜:12
action_replace_number_9:12
居酒屋:12
日本:12
action_replace_number_18:12
牛:12
伝える:12
コーヒー:12
居心地:12
味:12
これ:12
銀座:12
再訪:12
階:12
帰る:11
♪:11
先日:11
さ:11
訪問:11
珈琲:11
action_replace_number_12:11
駅:11
いろいろ:11
action_replace_number_1:11
年:11
違う:11
それ:10
次回:10
過ぎる:10
屋:10
結構:10
られる:10
のんびり:10
後:10
こんなに:10
action_replace_number_23:10
帰り:10
掛ける:10
てる:10
action_replace_number_39:10
メニュー:10
いつも:9
アルコール:9
使う:9
お通し:9
４:9
イメージ:9
写真:9
(:9
鉄板:9
早い:9
カクテル:9
すぐ:9
焼き:9
寿司:8
,:8
o:8
_)>:8
値段:8
自分:8
語り合う:8
撮る:8
家族:8
地元:8
内:8
言葉:8
action_replace_number_16:8
ところ:8
合:8
action_replace_number_30:8
action_replace_number_34:8
喫茶店:8
(*^_^*):8
軒:8
此方:8
クラブ:8
action_replace_number_20:8
action_replace_number_3:8
やっぱり:8
思い出:8
滞在:8
クジラ:8
鍋:8
<(_:8
action_replace_number_41:8
安心:8
ココ:8
action_replace_number_49:8
みたい:8
香り:7
通:7
休日:7
お客:7
おすすめ:7
素敵:7
待つ:7
月:7
こちら:7
オーダー:7
ちゃう:7
勧める:7
他:7
３:7
でる:7
くれる:7
2000:7
しゃべる:6
大衆:6
焼き物:6
っぽい:6
夫婦:6
選ぶ:6
豆:6
肴:6
超える:6
生:6
面す:6
揚げ:6
手早い:6
グラス:6
わけ:6
気軽:6
探す:6
普段:6
万:6
台風:6
おもう:6
平日:6
作る:6
結論:6
少ない:6
入れる:6
外:6
給仕:6
じっくり:6
充実:6
語らう:6
全然:6
空く:6
11:6
立ち:6
雑:6
カップル:6
非常:6
弱:6
手軽:6
テンポ:6
もの:6
action_replace_number_35:6
金額:6
むく:6
おいしい:6
終わる:6
友だち:6
放題:6
梅酒:6
仲間:6
一品:6
千葉:6
しっかり:6
リーズナブル:6
田:6
隠れ家:6
やる:6
頼む:6
品:6
ろうと:6
結局:6
...:6
知る:6
800:6
新年:6
(´▽｀):6
米子:6
分の:6
とても:5
飲み物:5
ランチ:5
燗:5
甘い:5
混雑:5
小さい:5
同士:5
千:5
おる:5
勧め:5
中:5
新しい:5
際:5
基本:5
::5
一杯:5
カフェ:5
座る:5
ちゃんと:5
どれ:5
うまい:5
見つける:5
場合:5
開ける:5
会社:5
紹介:5
最高:5
プラン:5
綺麗:5
名前:5
海:5
数:5
男性:5
焼酎:5
俺:5
め:5
かも:4
定食:4
無制限:4
流れる:4
話す:4
台:4
立山:4
スペース:4
終電:4
家:4
苦:4
(^-^):4
グラム:4
^^:4
外観:4
打つ:4
その後:4
豹変:4
いか:4
気に入る:4
西:4
悪い:4
海鮮:4
満足:4
給食:4
アスパラ:4
物思い:4
中野:4
BRICK:4
もっと:4
少なめ:4
action_replace_number_47:4
肉:4
だいぶ:4
25:4
OK:4
腰:4
正統:4
忘年会:4
本厚木:4
決める:4
強い:4
等:4
久々:4
町:4
飯:4
食べ物:4
action_replace_number_17:4
たま:4
個人:4
)♡:4
ヤバ:4
早口:4
だんだん:4
不向き:4
向け:4
部屋:4
モヒート:4
落ち着ける:4
バーガストロノーム:4
わかる:4
女:4
和食:4
向かう:4
後で:4
感じる:4
気長:4
2014:4
スタート:4
チョイ:4
飲み屋:4
もう少し:4
あいさつ:4
1000:4
蕎麦:4
彼氏:4
帰宅:4
夜景:4
キス:4
ディナー:4
芋:4
土曜日:4
さらに:4
419:4
裏:4
熱燗:4
焼きうどん:4
度:4
違:4
00:4
ダンナ:4
また:4
回り:4
お断り:4
夕食:4
便利:4
本:4
ふたり:4
ちの:4
寄る:4
卓:4
ごと:4
派:4
ニコニコ:4
出張:4
知人:4
いやしい:4
マグロ:4
カルパッチョ:4
びっくり:4
決め:4
最近:4
既に:4
アテ:4
ローズ:4
ロック:4
たち:4
甘える:4
歓送:4
ふらり:4
チヂミ:4
丁目:4
騒ぐ:4
号:4
近々:4
ホルモン:4
スープ:4
用:4
よく:4
どうぞ:4
^:4
コスパ:4
レストラン:4
機会:4
語り明かす:4
レコード:4
話せる:4
絶対:4
周り:4
action_replace_number_31:4
窓:4
突如:4
ぴったり:4
(◍:4
座:4
忘れる:4
自宅:4
お話:4
長野:4
...【:4
かかる:4
おかげ:4
形:4
action_replace_number_11:4
ホテルサンバリー:4
対応:4
いち早い:4
2:4
押す:4
サイト:4
少々:4
無くなる:4
やむ:4
レイトショー:4
スパークリングワイン:4
説明:4
自体:4
人物:4
提供:4
狭める:4
テレビ:4
唐:4
ふける:4
青菜:4
処:4
買う:4
戻る:4
座席:4
action_replace_number_42:4
分:4
東梅坪:4
おひたし:4
映画:4
麦:4
ほったらかす:4
盛り付ける:4
性格:4
だす:4
次々:4
伊勢原:4
いくつ:4
action_replace_number_26:4
代わり:4
人間:4
ごちそうさま:4
国道:4
ポット:4
普通:4
迎:4
美味い:4
中洲:4
会津:4
組み合わせ:4
さっそく:4
胃:4
ありがたい:4
念:4
米:4
浅草:4
人気:4
大人:4
りん:4
取る:4
スペイン:4
うち:4
わっぱ:4
音楽:4
馬車:4
コース:4
下さる:4
舌鼓:4
銚子:4
action_replace_number_48:4
間:4
よし:4
～」:4
200:4
向き:4
挽く:4
観音:4
圏外:3
焼き鳥:3
過ごす:3
伺う:3
そちら:3
系:3
):3
天ぷら:3
真ん中:3
3:3
何:3
action_replace_number_27:3
書く:3
ちょこっと:3
帯:3
雨:3
６:3
すぎる:3
営業:3
ボルドー:3
あと:3
車:3
ケーキ:3
聞く:3
向く:3
サラダ:3
季:3
お茶:3
追加:3
コク:3
昼:3
子供:3
バトラー:3
やはり:3
かなり:3
もう:3
量:3
重宝:3
景色:3
嫁:3
高い:3
店員:3
女性:3
定年:3
酔う:3
6:3
思える:3
珍しい:3
action_replace_number_37:3
溶ける:3
椅子:3
ドライブ:3
歩く:3
今日:3
エリア:3
竜田:3
満天:3
祝い:3
始める:3
カード:3
道:3
好き:3
若い:3
深夜:3
!!:3
腰掛ける:3
ー:3
ペース:3
9:3
ラーメン:3
最後:3
4:3
紅茶:3
ワーイガイドブック:3
明るい:2
空気:2
フード:2
揚げ物:2
7:2
海外:2
いただける:2
トイレ:2
鮮烈:2
/:2
冷やす:2
旨味:2
小町:2
そん:2
抜群:2
発見:2
注意:2
せい:2
϶:2
発注:2
寂しい:2
系列:2
メーデー:2
ぜんざい:2
クロスティーニ:2
お腹:2
ぉ:2
':2
クラッシック:2
わり:2
しんみり:2
助かる:2
読む:2
赤ワイン:2
予想:2
大成:2
引っかける:2
修行:2
さくっと:2
意外と:2
テラス:2
後ろ:2
適当:2
見える:2
了承:2
爽やか:2
かまう:2
辺:2
迷う:2
うるさい:2
向う:2
シチュエーション:2
松山:2
薄暗い:2
藤太:2
柔らかい:2
寝る:2
程よい:2
バーボン:2
力:2
いよいよ:2
名古屋:2
遣う:2
欲しい:2
おりる:2
構える:2
まつ:2
ビル:2
ワイ:2
吟:2
◍):2
誓う:2
幸:2
かん:2
使い分ける:2
解散:2
三:2
トラットリアヴィヴァーチェ:2
聴く:2
合コン:2
意識:2
置く:2
まぐろ:2
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:2
残る:2
靴:2
コチンコチン:2
ビンゴ:2
～　～:2
焼ける:2
どう:2
スー:2
静か:2
青森:2
居る:2
金田:2
貴重:2
ちょっぴり:2
ーーーーーーーーーーーーーー:2
お母さん:2
訪れる:2
通る:2
設定:2
供:2
通りかかる:2
持て余す:2
福:2
％:2
ぅぴ:2
済ませる:2
2016:2
混む:2
小皿:2
座敷:2
会う:2
前菜:2
使い方:2
規模:2
汗:2
男:2
ふれる:2
ぁ:2
パーティー:2
観念:2
観光:2
仲人:2
まろやか:2
訪店:2
本来:2
，:2
トロ:2
かまくら:2
完全:2
ハツ:2
むける:2
のる:2
秋:2
ーーー:2
好み:2
クセ:2
ＣＰ:2
抜ける:2
シリーズ:2
～♪:2
炎:2
閉店:2
開拓:2
風流:2
嫁さん:2
使い分け:2
ブルゴーニュ:2
そんなに:2
暮れる:2
あんまり:2
応え:2
新鮮:2
ブロッコリー:2
ギリシャ:2
`:2
1500:2
準備:2
一瞬:2
くつろぐ:2
7000:2
ぱち:2
風:2
ピリッ:2
悪酔い:2
大阪城公園:2
テイクアウト:2
押入る:2
静寂:2
ステキ:2
なんだか:2
ﾈ:2
調子:2
炭火:2
チーズ:2
挨拶:2
長年:2
盃:2
独占:2
変わる:2
楽しい:2
吹き飛ばす:2
続出:2
上旬:2
名物:2
一口:2
アタクシ:2
南西:2
お湯:2
深い:2
大阪:2
(^^:2
受ける:2
脱ぐ:2
記帳:2
適す:2
通り:2
人通り:2
@:2
沢山:2
あまる:2
無理:2
ポスト:2
息子:2
すう:2
土産:2
済み:2
デート:2
セーブ:2
再会:2
お話し:2
思う存分:2
ポイント:2
餞別:2
猫背:2
相当:2
中心:2
取れる:2
ススメ:2
バリエーション:2
昼間:2
気楽:2
イカ:2
酒場:2
我々:2
ホワイト:2
かし:2
避ける:2
強める:2
連れる:2
小町通:2
時半:2
そば:2
暗む:2
びり:2
揃う:2
豊富:2
隣:2
休憩:2
♪「:2
窓際:2
山海:2
年配:2
ミントジュレップ:2
エレベーター:2
もらう:2
白波:2
デザート:2
受け取る:2
ウスターソース:2
口当たり:2
池袋:2
花:2
直す:2
雑誌:2
モヒーニ:2
固定:2
おしゃべり:2
流し込む:2
サービス:2
行ける:2
天:2
高め:2
一過:2
タケチ:2
お次:2
季節:2
食器:2
とくに:2
近く:2
狭い:2
卓上:2
ひろまる:2
開く:2
別に:2
ビアガーデン:2
焼:2
ネギ:2
洞窟:2
当方:2
ジンフィズ:2
登場:2
Bar:2
混じる:2
小田急:2
あげる:2
事足りる:2
スイスイ:2
よる:2
ふわっと:2
午後:2
カジカ:2
シフト:2
据える:2
30:2
ミディアムロースト:2
格安:2
迎える:2
Y:2
ふらっと:2
某国:2
入り口:2
サイド:2
昨晩:2
レベル:2
誰:2
庵:2
世間:2
甘味:2
点:2
至高:2
不明:2
南浦和:2
　～:2
ソファ:2
小ぶり:2
ひたる:2
(^_^;):2
せっかち:2
かお:2
思わず:2
ジョッキー:2
交差点:2
調味:2
もん:2
たまたま:2
インパクト:2
全て:2
水:2
者:2
テリーヌ:2
とっても:2
ホテル:2
式典:2
料金:2
代官山:2
メール:2
アナログ:2
おく:2
味わえる:2
久兵衛:2
まったり:2
パターン:2
14:2
これから:2
スナック:2
練習:2
2013:2
廻り:2
サックリ:2
角:2
特別:2
邪道:2
弱い:2
一対一:2
サイドカー:2
大体:2
短め:2
12:2
ピザ:2
はず:2
掛かる:2
ちょっと:2
割り:2
覚える:2
郷土:2
冷める:2
エビ:2
出す:2
眺め:2
豊:2
ウイスキー:2
側:2
港:2
かくれる:2
初め:2
滞る:2
カバー:2
やっぱ:2
17:2
酒屋:2
彼:2
今後:2
気温:2
ジン:2
頃:2
絶好:2
氷:2
漬け:2
外せる:2
好都合:2
駄目:2
や:2
途中:2
有名:2
一緒:2
.:2
危険:2
洌:2
大:2
音:2
ビステッカフィオレンティーナ:2
建て:2
立ち寄る:2
清算:2
チャンス:2
;:2
自由が丘:2
南蛮:2
純:2
鮨:2
料:2
越し:2
docomo:2
室:2
到着:2
ガッツリ:2
ごく:2
近所:2
心地よい:2
土鍋:2
丼:2
長い:2
景気づけ:2
売り切れる:2
線:2
ちく:2
飾る:2
どー:2
巡:2
うどん:2
背もたれ:2
起きる:2
にこやか:2
スタイル:2
渋:2
何となく:2
鼻腔:2
急ぐ:2
女子:2
元気:2
デニームタルタル:2
錦:2
味わい:2
照明:2
土手:2
使い勝手:2
アットホーム:2
大きめ:2
変化:2
吟醸:2
シアワセ:2
逆:2
運:2
温度:2
刺し:2
?:2
スタッフ:2
程なく:1
軽やか:1
合格:1
豊か:1
香:1
腹:1
鶏肉:1
つく:1
見下ろす:1
炒める:1
なにか:1
入口:1
グループ:1
JAZZ:1
半:1
トロピカル:1
原:1
77:1
うかがう:1
皿:1
手頃:1
頂ける:1
ほう:1
いっぱい:1
追い出す:1
ラスト:1
つける:1
様子:1
狙い:1
ϵ:1
石:1
://:1
仲良く:1
栗:1
散々:1
タバコ:1
なんと:1
様:1
盛る:1
テイスト:1
美味しい:1
ついつい:1
営む:1
改めて:1
出かける:1
上越:1
楽しみ:1
間違い:1
クリーム:1
いらっしゃる:1
ずらせる:1
香る:1
ずらりと:1
塩:1
串:1
気持ちよい:1
ﾋｬｯﾎｰ:1
問題:1
趣:1
させる:1
妻:1
類:1
心地:1
乗る:1
煙:1
胡麻油:1
勘定:1
昼休み:1
南国:1
つくる:1
通称:1
シンプル:1
すごい:1
あっさり:1
19:1
2011:1
亭:1
キツ:1
29:1
カリカリ:1
さわやか:1
隠し:1
～(^○^):1
ススキノ:1
秋田:1
一番:1
上:1
15:1
林間:1
アレ:1
果汁:1
ょ:1
Etsuko:1
面白い:1
正宗:1
浅い:1
野菜:1
37:1
マッタリ:1
相性:1
氏:1
降り注ぐ:1
ジュルリ:1
華やか:1
去来:1
大学:1
酔いつぶれる:1
大丈夫:1
．:1
早め:1
苦味:1
たまに:1
庄:1
たより:1
察す:1
ざけ:1
禁煙:1
アヒージョ:1
機:1
ガツガツ:1
ボー:1
腹いっぱい:1
始め:1
彼女:1
上がれる:1
洋食:1
緩やか:1
大黒:1
限る:1
風味:1
ツマミ:1
ステーキ:1
仕事:1
色々:1
少し:1
かた:1
事前:1
安い:1
とる:1
山形:1
しとしとと:1
たくさん:1
確認:1
ら:1
おおわらわ:1
ワイワイ:1
暖める:1
！(:1
皆:1
満載:1
ソファー:1
立ちのぼる:1
ちびちび:1
いきる:1
pulgogi:1
フロア:1
セット:1
達:1
本当に:1
野:1
予約:1
v:1
しつこい:1
初めて:1
美しい:1
23:1
www:1
昔:1
厨房:1
女の子:1
安曇:1
遅い:1
口開け:1
レディース:1
net:1
ジュース:1
燻製:1
さほど:1
濃い:1
ほしい:1
ドリンク:1
伊豆:1
きっと:1
昭和:1
更に:1
印象:1
たのむ:1
考える:1
呑む:1
最初:1
円山:1
応じる:1
つい:1
京橋:1
焼く:1
こく:1
陽気:1
樽:1
★):1
脂:1
フル:1
凄い:1
ゴー:1
ピルスナースキッ:1
付近:1
とろける:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
半分:1
!:1
素焼き:1
(´∀'):1
どっち:1
おっさん:1
(*^^):1
簡単:1
賑やか:1
聞こえる:1
ラッキー:1
ﾜｰﾜｰ:1
教える:1
ボディ:1
ウィルコム:1
学生:1
ママ:1
もう一度:1
天気:1
今:1
かける:1
ほとんど:1
使える:1
週末:1
東口:1
木々:1
撮れる:1
同時に:1
♪】:1
オン・ザ・ロック:1
ピアニスト:1
ーーーーーーーーーーーーーーーーーーー:1
経験:1
値:1
冷える:1
http:1
夜中:1
体温:1
こんど:1
小豆島:1
色合い:1
感謝:1
宴:1
コンロ:1
界隈:1
徒歩:1
ガヤガヤ:1
大きい:1
off:1
眺める:1
小鉢:1
いぶる:1
路地:1
吸う:1
Seed:1
繋がる:1
レモン:1
かっこ:1
