action_replace_number_8:176
の:79
店:73
ある:71
する:56
飲む:53
いる:52
action_replace_number_9:44
action_replace_number_16:40
action_replace_number_40:36
action_replace_number_25:32
仲間:31
思う:31
いい:30
とき:25
action_replace_number_10:24
action_replace_number_18:24
行く:23
良い:23
料理:22
メニュー:22
おすすめ:22
居酒屋:20
ない:20
action_replace_number_0:20
action_replace_number_45:19
友人:19
こと:19
食べる:19
最適:18
そう:18
酒:17
action_replace_number_4:16
action_replace_number_12:16
なる:15
会:14
action_replace_number_28:14
席:14
さ:14
時:14
人:14
座敷:14
バル:13
～:13
よい:13
豊富:12
賑やか:12
もちろん:12
もの:12
できる:12
action_replace_number_29:12
ビール:12
,:11
価格:11
二:11
つまむ:11
ワイン:11
３:10
駅:10
雰囲気:10
いつ:10
家族:10
いく:10
action_replace_number_11:10
見る:10
さん:9
やる:9
感じ:9
くる:9
２:9
利用:9
よう:8
時間:8
店内:8
action_replace_number_23:8
ちょうど:8
ごちそうさま:8
食事:8
使える:8
れる:8
ほしい:8
そろう:8
一:8
間違う:8
action_replace_number_20:8
action_replace_number_49:8
ひっそり:8
本当に:8
action_replace_number_5:8
種類:7
頼む:7
こちら:7
action_replace_number_26:7
宴会:7
action_replace_number_31:7
階:7
会社:7
酒場:7
円:7
言う:7
広い:7
使い方:7
デート:6
しゃべる:6
それ:6
毎週:6
リーズナブル:6
大衆:6
低め:6
action_replace_number_13:6
老舗:6
個室:6
がっかり:6
学生:6
うるさい:6
普通:6
目:6
カウンター:6
勉強:6
GOOD:6
Bar:6
銀座:6
ネット:6
名駅:6
スペイン:6
Espana:6
スムーズ:6
action_replace_number_3:6
充実:6
位:6
よく:6
なんと:6
同士:6
action_replace_number_21:6
案内:6
他:6
調度:6
行う:6
(:6
明るい:5
♪:5
名:5
通り:5
楽しむ:5
系:5
入れる:5
女子:5
4:5
焼き:5
地元:4
サク:4
町:4
食べ物:4
きっかり:4
あたり:4
西条:4
終わる:4
金曜日:4
スタッフ:4
1:4
分:4
やってくる:4
地域:4
いう:4
勧める:4
済む:4
スイーツ:4
':4
味:4
たち:4
):4
ところ:4
ロケーション:4
沢山:4
あんまり:4
湘南台:4
手頃:4
場所:4
いくつ:4
少ない:4
飲み物:4
ボトル:4
店員:4
ちょこちょこ:4
４:4
...:4
酒屋:4
高崎:4
テンポ:4
気軽:4
満足:4
大学:4
いろいろ:4
好都合:4
住む:4
たまに:4
ちょこっと:4
神保:4
頑張る:4
歩く:4
毎月:4
魅力:4
魚:4
?:4
近い:4
今回:4
ぴったり:4
立ち寄る:4
もう:4
夜中:4
今日:4
親切:4
値打ち:4
action_replace_number_30:4
ランキング:4
ガッツリ:4
ススメ:4
action_replace_number_36:4
がやがや:4
じっくり:4
来る:4
生ビール:4
友だち:4
街:4
確か:4
放題:4
帰る:4
よし:4
ばっちい:4
文字通り:4
ため:4
一つ:4
周辺:4
過ごせる:4
焼酎:4
あまり:4
色々:4
正直:4
下北沢:4
OZ:4
大好き:4
とても:3
使用:3
鉄板:3
!:3
風:3
帰り:3
頃:3
大箱:3
action_replace_number_6:3
巡る:3
１:3
オススメ:3
進む:3
5:3
ウイスキー:3
ランチ:3
直営:3
内:3
しまう:3
結構:3
(≧∇≦):2
ボウリング:2
揚げ物:2
中継:2
肉食:2
ざっくばらん:2
狭める:2
８:2
立ち:2
焼き鳥:2
倉:2
逃避:2
そのまま:2
膳:2
びっくり:2
分ける:2
清水:2
賑わう:2
路面:2
だいたい:2
ちょくちょく:2
せる:2
まあ:2
商店:2
専用:2
^)…:2
϶:2
難点:2
お話し:2
語り合う:2
大会:2
なか:2
年末:2
ストレス:2
シーズン:2
肉じゃが:2
トラットリア:2
カップル:2
一対一:2
チューハイ:2
セット:2
日本:2
並ぶ:2
(^:2
タワー:2
コース:2
｢:2
あり:2
乾杯:2
スパーク:2
赤ワイン:2
用:2
楽しい:2
来店:2
好き:2
解決:2
萬:2
2:2
刺身:2
予約:2
畳:2
もってこい:2
美味しい:2
イメージ:2
ホドルワイン:2
南風:2
月:2
電車:2
リング:2
名物:2
建て:2
橋:2
000:2
季節:2
www:2
(*^_^*):2
軒並み:2
合う:2
手軽:2
付き:2
一番:2
5000:2
美味い:2
的:2
何:2
悪い:2
終了:2
間違い:2
数:2
状況:2
気兼ね:2
味わう:2
ϵ:2
モニター:2
ちょい:2
若者:2
平戸:2
魚介:2
むにはちょうどいいかもしれません:2
飲める:2
探す:2
炭火:2
大人:2
飲:2
かんじる:2
現実:2
場:2
ビステッカフィオレンティーナ:2
共:2
中:2
)♪:2
駐車:2
考える:2
そこそこ:2
活気:2
発散:2
Y:2
にぎやか:2
9:2
笑:2
印象:2
スペース:2
市:2
ふらっと:2
脇:2
どんどん:2
以前:2
類:2
０:2
スポーツ:2
レビュー:2
ついつい:2
団体:2
暗い:2
ダーツ:2
3:2
ちゃん:2
こぼれ:2
みんな:2
荘:2
みたい:2
それぞれ:2
板の間:2
CP:2
ガブガブ:2
てる:2
必要:2
気:2
のんびり:2
あと:2
ネパール:2
回:2
仕事:2
今年:2
少し:2
飲み屋:2
大型:2
界隈:2
長居:2
安い:2
酔客:2
業態:2
｣:2
サーバー:2
破格:2
忘年会:2
また:2
空中:2
小屋:2
タイガー:2
威勢:2
アットホーム:2
かかわる:2
モモ:2
マスター:2
最高:2
ダメ:2
逆:2
つり:2
チャーン:2
日:2
満載:2
旨い:1
ザ:1
うむ:1
11:1
そば:1
45:1
7:1
イギリス:1
くるしい:1
しっかり:1
慌てる:1
奥行き:1
O:1
･):1
広々:1
営業:1
´▽｀):1
ハツ:1
多分:1
過ごす:1
o:1
品:1
‼:1
20:1
ちょっと:1
頂く:1
B:1
その後:1
状態:1
深夜:1
次:1
級:1
ギリシャ:1
ウーロン茶:1
皿:1
さく:1
どちら:1
フルート:1
卵黄:1
腰かける:1
持つ:1
てっきり:1
狭い:1
使い勝手:1
方:1
ー:1
カオソーイ:1
品物:1
おしゃれ:1
開催:1
肉:1
グルメ:1
(*･:1
いただく:1
年:1
中心:1
パブ:1
言葉:1
ピザ:1
味噌:1
なんだかんだ:1
入る:1
その他:1
もっと:1
^):1
♪(:1
一見:1
始め:1
地階:1
軒:1
無くなる:1
夜更け:1
ﾉ:1
焼鳥:1
語る:1
古い:1
込:1
イタリアン:1
高い:1
ここ:1
牡蠣:1
トマト:1
屋:1
取り揃える:1
テーブル:1
やばい:1
間髪:1
支那:1
話題:1
盛り上がり:1
ほど遠い:1
ぐいぐい:1
くれる:1
こぼれる:1
