action_replace_number_27:120
店:44
飲む:41
action_replace_number_40:35
人:33
雰囲気:29
する:25
ある:24
の:23
action_replace_number_43:22
感じ:21
action_replace_number_0:21
酒:20
なる:18
action_replace_number_14:18
いる:18
さん:17
action_replace_number_10:17
action_replace_number_3:17
ない:14
良い:14
焼き鳥:12
action_replace_number_25:12
action_replace_number_42:12
かなり:12
立ち:11
!!:11
楽しめる:11
家:10
♪:10
...:10
屋:10
思う:10
action_replace_number_28:9
来る:9
気:9
飲み屋:9
利用:9
円:9
(:9
知る:8
グラス:8
会:8
でる:8
):8
action_replace_number_6:8
バー:8
てる:8
豆乳:8
時:8
おく:7
店内:7
いい:7
いう:7
好き:7
目:7
action_replace_number_9:7
デート:6
種類:6
こちら:6
居酒屋:6
やる:6
普通:6
軒:6
ハートランド:6
彼氏:6
一:6
できる:6
以前:6
ハニロ:6
前:6
南浦和:6
料理:6
的:6
女子:6
損:6
飽きる:6
行く:5
お昼:5
豊富:5
エリア:5
カフェ:5
駅:5
ランチタイム:5
ランチ:5
ドリンク:5
席:5
外:5
action_replace_number_24:5
そう:5
よい:5
みたい:5
イタリアン:5
オシャレ:5
放題:5
方:5
ワイン:5
言う:5
ビール:5
神戸:4
笑:4
クオリティ:4
定食:4
ワサビ:4
時間:4
信:4
二:4
落ち着く:4
盛岡:4
発見:4
BARON:4
和:4
イイ:4
わかる:4
残念:4
バル:4
注文:4
330:4
みる:4
バロン:4
迷う:4
昔:4
これ:4
3:4
赤星:4
action_replace_number_12:4
ここ:4
話:4
よう:4
♪　:4
大名:4
勧める:4
中野:4
大人:4
歩く:4
入る:4
action_replace_number_7:4
居心地:4
中:4
最近:4
いね:4
TOP:4
バーテンダー:4
焼鳥:4
どうぞ:4
空間:4
ん:4
高い:4
割烹:4
モノ:4
メニュー:4
天神:4
店員:4
杯:4
一品:4
大好き:4
ちょい:4
すすきの:4
数:4
素晴らしい:4
action_replace_number_4:3
とても:3
にくい:3
２:3
こう:3
見る:3
使う:3
本当に:3
テラス:3
改装:3
く:3
バンコ:3
何:3
出る:3
まあ:3
カウンター:3
時代:3
上野:3
感:3
気軽:3
仕事:3
さ:3
action_replace_number_23:3
色々:3
次:3
スタンド:2
むしろ:2
明るい:2
普段:2
食べる:2
かも:2
ソイミルク:2
垂れる:2
今日:2
シメ:2
後:2
すぎる:2
元気:2
プレミアムモルツ:2
使い:2
抜群:2
おんな:2
寿司:2
リーズナブル:2
編集:2
ガーデン:2
ｅｋｉｒａｋｕ:2
仲間:2
://:2
隠れ家:2
看板:2
内:2
もらう:2
カップル:2
口:2
伺う:2
串焼き:2
博多:2
節:2
苦情:2
１０月:2
横浜:2
カクテル:2
落ち着ける:2
はず:2
ちょっと:2
再び:2
系:2
観る:2
観光:2
シ:2
ふらり:2
たまたま:2
マスター:2
シャレオツ:2
内装:2
チカ:2
暖かい:2
(^_^;):2
600:2
学生:2
割:2
バッチ:2
爽やか:2
場所:2
口説く:2
駅前:2
座る:2
４:2
高め:2
月:2
天気:2
ケーキ:2
こと:2
数少ない:2
感じる:2
あまり:2
季節:2
率:2
バール:2
気に入る:2
プレート:2
がぶ飲み:2
地区:2
難波:2
最適:2
今:2
サウス:2
事:2
もの:2
解放:2
高:2
本格:2
待ち合わせる:2
オススメ:2
れる:2
ずっと:2
盛り上がる:2
だいたい:2
都会:2
北新地:2
パブ:2
探す:2
いれる:2
ほか:2
良好:2
時々:2
和風:2
掛ける:2
煮る:2
魚:2
近い:2
相方:2
長:2
DVD:2
流行る:2
呑む:2
m:2
くる:2
http:2
やすい:2
やっこ:2
シロップ:2
すっごい:2
丁:2
ミシュラン:2
サントリー:2
あじ:2
客:2
ラテ:2
･･･）:2
美しい:2
みえる:2
裏:2
書く:2
タバコ:2
適す:2
肉:2
同士:2
♪【:2
風味:2
綺麗:2
関係:2
たどりつく:2
カプチーノ:2
(^^;):2
♡:2
上質:2
断然:2
若者:2
夜:2
発:2
とき:2
スタイル:2
やっぱり:2
奈良:2
級:2
平均:2
串:2
他:2
三宮:2
隣:2
250:2
～～。:2
作る:2
一度:2
もったいない:2
吸う:2
解る:2
結局:2
おすすめ:2
東京:2
広い:2
もう:2
もちろん:2
結構:2
庶民:2
用意:2
汗:2
～～（:2
タイミング:2
点:1
ゴメン:1
繋ぎ:1
なんば:1
当たり前:1
びっくり:1
これから:1
天神西:1
北口:1
終電:1
サラダ:1
分かる:1
(_:1
兄さん:1
せる:1
500:1
倉庫:1
大体:1
品:1
可愛い:1
本当:1
冷:1
半:1
照明:1
イメージ:1
薄暗い:1
ラテアート:1
困る:1
腰掛ける:1
狭い:1
グルメ:1
(^_^):1
登場:1
コース:1
記憶:1
ちゃんと:1
満足:1
和食:1
ブルスケッタ:1
_):1
どれ:1
ロ・スパツィオ:1
前菜:1
くつろげる:1
皆さん:1
コーヒー:1
付く:1
ところ:1
どうしても:1
飲める:1
記事:1
集う:1
廼江:1
気さく:1
６:1
周り:1
うち:1
つく:1
豆腐:1
地図:1
ブッフェ:1
ー:1
日:1
OK:1
丁寧:1
お話:1
くださる:1
到着:1
強い:1
ブロードウェイ:1
合格:1
多い:1
ハウス:1
ウケ:1
action_replace_number_36:1
割引:1
大騒ぎ:1
墨:1
創作:1
街:1
キャアキャア:1
二次会:1
光景:1
案内:1
たくさん:1
遠い:1
疲れる:1
テーブル:1
少々:1
さい:1
hakata:1
行う:1
怪しい:1
熱い:1
ぜひ:1
