action_replace_number_22:310
の:139
する:124
ビール:118
飲む:60
円:54
いる:53
こと:51
０:49
持つ:40
左手:40
ある:38
action_replace_number_25:37
ん:36
生ビール:36
杯:36
放題:35
中:31
できる:30
2:28
action_replace_number_28:28
瓶ビール:26
注文:26
なる:25
ジョッキ:25
店:24
酒:23
くる:23
(:23
時間:23
思う:23
.:22
丼:22
これ:21
れる:21
笑:20
１:19
､:19
言う:19
来る:18
冷える:18
最初:16
行く:16
５:16
右手:16
空く:16
さん:15
２:15
グラス:14
キリン:14
メニュー:14
キンキン:14
出る:14
ところ:14
今回:14
なかなか:14
良い:14
時:13
あと:13
黒:13
注ぐ:13
一緒:13
4:13
ホッピー:13
魔法:12
とても:12
/:12
無い:12
海鮮:12
器:12
どこ:12
キン:12
5:12
最高:12
足りる:12
箸:12
慣れる:12
全然:12
もう:12
発泡:11
非常:11
そう:11
牛乳:11
action_replace_number_29:11
すぐ:11
ありがたい:11
action_replace_number_30:11
しまう:11
24:10
オリオンビール:10
種類:10
奥さん:10
冷やす:10
自販機:10
アサヒ:10
カレーライス:10
陶器:10
その後:10
しとる:10
化:10
矮小:10
確実:10
1:10
action_replace_number_10:10
飲める:10
技:10
様:10
action_replace_number_36:10
オキナワ:10
中華:10
男:10
全て:10
購入:10
居酒屋:10
頼む:10
一番:10
普通:10
的:10
多い:10
サイズ:10
量:10
感じ:10
裏:10
若い:10
00:10
オーダー:9
揚げ:9
ご馳走:9
さ:9
ここ:9
いい:9
会:9
ルートビア:9
ない:9
私:9
人:9
♪:8
自己:8
,:8
豊富:8
カップ:8
知れる:8
かかる:8
分析:8
見る:8
オリオン:8
2016:8
メガ:8
党:8
action_replace_number_21:8
料理:8
難点:8
来店:8
～:8
action_replace_number_40:8
ラガー:8
かなり:8
よう:8
状態:8
スタイル:8
つまむ:8
茶碗:8
運ぶ:7
):7
登場:7
まあ:7
札幌:7
暑い:7
食べる:7
気:7
880:7
られる:7
やはり:7
日:7
焼酎:7
２つ:6
豊か:6
８:6
内容:6
唐:6
生:6
先日:6
｣｡:6
９:6
...:6
探す:6
外:6
選ぶ:6
麗:6
旨い:6
づらい:6
南国:6
分かる:6
分:6
とにかく:6
コク:6
全部:6
入れる:6
もちろん:6
感じる:6
味:6
氷:6
くれる:6
､｢:6
格別:6
でる:6
｣:6
淡い:6
自然:6
ビアホール:6
09:6
鶏:6
素晴らしい:6
！(:5
不況:5
比べる:5
～｢:5
セット:5
顔:5
ポテト:5
コーヒー:5
3:5
てる:5
すぎる:5
目:5
悪い:5
以上:5
タイプ:5
利用:5
等:5
缶:5
少ない:5
世紀:5
ラーメン:5
覚える:5
オジさん:5
)　　　　:5
店員:5
おいら:5
用意:5
それ:4
焼き鳥:4
ノムリエ:4
7:4
目黒:4
次回:4
名古屋:4
action_replace_number_3:4
賞:4
職場:4
帰る:4
せる:4
多分:4
系列:4
ギネス:4
もらう:4
ほる:4
ハーフ:4
っぽい:4
系:4
肝要:4
枝豆:4
ちゃう:4
こ:4
派:4
駅:4
特に:4
方針:4
(*^_^*):4
気に入る:4
合う:4
ビアガーデン:4
～！」:4
レストラン:4
友人:4
待ち合わせ:4
とまる:4
　（･∀･):4
続ける:4
マザー:4
コーラ:4
オシ:4
一般:4
付き:4
action_replace_number_24:4
考える:4
ガンガン:4
温い:4
action_replace_number_35:4
感:4
進む:4
お通し:4
なんと:4
ｍｌ:4
地域:4
ずっしり:4
関係:4
イチ:4
無料:4
ケーキ:4
下げる:4
やっぱり:4
面倒:4
問題:4
まだ:4
巨大:4
ミニサイズ:4
終える:4
提供:4
しっかり:4
呼ぶ:4
くじ:4
サラダ:4
コースター:4
品:4
action_replace_number_33:4
モルツ:4
定着:4
特性:4
action_replace_number_26:4
代わり:4
一:4
action_replace_number_16:4
ハーフアンドハーフ:4
夕方:4
デザート:4
たまる:4
得:4
チュウハイ:4
ペース:4
より:4
止まる:4
使える:4
違い:4
終わる:4
ぬるい:4
800:4
はまる:4
入る:4
なんとも:4
なんで:4
違和感:4
本当は:4
フェア:4
新しい:4
引ける:4
位置づけ:4
パイント:4
基本:4
新年:4
綺麗:4
かわり:4
確か:4
仕事:4
スリム:4
通常:4
キープ:4
イメージ:4
ゆえ:4
行う:4
向き:4
通う:4
大きい:4
絞る:4
沖縄:4
立ち:3
ハイボール:3
まま:3
少女:3
不思議:3
自慢:3
みる:3
岳:3
体育:3
もの:3
ほしい:3
次:3
せっかく:3
お誘い:3
お願い:3
他:3
action_replace_number_9:3
気づく:3
使用:3
３:3
瓶:3
田:3
上:3
萌芽:3
牧場:3
面白い:3
大瓶:3
イス:3
もう少し:3
リットル:3
やすい:3
立ち寄る:3
action_replace_number_0:3
変わる:3
ﾉ:3
度:3
魅力:3
ジル:3
action_replace_number_34:3
ソーセージ:3
先立つ:2
モル:2
開発:2
定食:2
レジ:2
話す:2
台:2
６月:2
豚肉:2
田舎:2
スペース:2
マイルド:2
ナン:2
平気:2
揃う:2
七:2
)。:2
沈黙:2
しんこ:2
紅い:2
一杯:2
o:2
上がる:2
マース:2
辛い:2
口:2
伺う:2
造る:2
(^:2
現地:2
横浜:2
想像:2
赤ワイン:2
クーラー:2
たち:2
お代り:2
モツ:2
けっこう:2
ファイル:2
喜ぶ:2
定番:2
+:2
かつ:2
応える:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
美味しい:2
ちょうど:2
サーバー:2
ml:2
距離:2
まったく:2
頂ける:2
肉:2
さながら:2
スープ:2
４:2
値段:2
いっぱい:2
大麦:2
テラス:2
(￣▽￣):2
開く:2
わけ:2
正解:2
価格:2
気軽:2
揚げる:2
食事:2
焼:2
何:2
７:2
カレー:2
湯呑:2
190:2
うまい:2
メイン:2
元:2
雰囲気:2
盛り上がる:2
ジンギスカン:2
いろいろ:2
写真:2
)￥:2
打ち出す:2
原液:2
まだまだ:2
新宿:2
半身:2
ドリンク:2
ほか:2
拍手:2
280:2
実:2
煮る:2
十分:2
(｀_´):2
違う:2
ずり:2
(>_<):2
YEBISU:2
ボク:2
カルビ:2
評価:2
ケラ・ピルカ:2
食う:2
席料:2
399:2
並ぶ:2
｢:2
ヒレ:2
甘い:2
間違い:2
僕:2
いく:2
ついつい:2
大街道:2
～　　:2
小さい:2
たまらない:2
重ねる:2
つづく:2
バランス:2
一段と:2
ちょっぴり:2
白:2
ホップ:2
イケ:2
そこ:2
訪れる:2
平日:2
おれる:2
♡:2
麒麟:2
揃える:2
[:2
ワタ:2
ダク:2
自由:2
～!!:2
モノ:2
ねぎ:2
返事:2
串:2
あまり:2
たでる:2
商品:2
錯覚:2
ちっちゃい:2
コスト:2
冷たい:2
会社:2
決める:2
機会:2
受け取る:2
酔っ払う:2
プレ:2
偵察:2
以外:2
360:2
始める:2
みごと:2
水:2
汗:2
仰天:2
類:2
オニオンフライカウンター:2
まさしく:2
いつも:2
食べ物:2
見つける:2
アルコール:2
2000:2
含む:2
どうして:2
あたる:2
]:2
リーズナブル:2
バス停:2
かわる:2
瑞々しい:2
交換:2
感動:2
改善:2
特別:2
空:2
いう:2
パイントグラス:2
300:2
星:2
はず:2
味わい:2
貫く:2
490:2
喝采:2
麦:2
寒い:2
嫌い:2
徹底:2
地方:2
傾ける:2
必ず:2
ちょっと:2
からり:2
残念:2
強いて:2
ピルスナー:2
刺身:2
700:2
割り:2
とりあえず:2
突入:2
昼:2
部下:2
ホッピーセット:2
推奨:2
めちゃくちゃ:2
注意:2
ラインナップ:2
想定:2
野菜:2
こんなにも:2
三つ:2
はん:2
楽しめる:2
クシ:2
富良野:2
少なめ:2
?):2
甲:2
ー:2
事:2
友達:2
たっぷり:2
福岡:2
美味い:2
9:2
輪:2
東口:2
年:2
(=^▽^=):2
要る:2
危険:2
此方:2
全品:2
サンドイッチ:2
温かい:2
差:2
生意気:2
嬉しい:2
逸品:2
アイス:2
^):2
明らか:2
160:2
凍る:2
いつ:2
ホッパー:2
名物:2
仕込み:2
最近:2
トラブル:2
夏:2
コース:2
十:2
以内:2
交差点:2
際:2
扇風機:2
焼鳥:2
どうぞ:2
テンション:2
刺さる:2
なんせ:2
おすすめ:2
じっくり:2
人通り:2
必要:2
高い:2
～「:2
ニスト:2
炭:2
入り:2
ステーキ:2
街:2
^^）:2
コレ:2
ラベル:2
幅広い:2
期待:2
安い:2
2013:2
252:2
大変:2
ウマ:2
遠い:2
また:2
重い:2
保つ:2
変化:2
待つ:2
男気:2
本:2
おかげ:2
兼ねる:2
)｡:2
酒場:2
目当て:2
8:1
フロア:1
よい:1
すっきり:1
もさ:1
枚:1
並:1
～。:1
良心:1
客席:1
予想:1
ヶ月:1
座れる:1
サービス:1
皿:1
救う:1
備長:1
どちら:1
流石:1
ほう:1
)　:1
用:1
ロング:1
属す:1
ｐｅｎ:1
お客:1
分目:1
おる:1
供する:1
都会:1
分ける:1
月:1
席:1
日陰:1
焼きそば:1
出かける:1
載る:1
印象:1
ぴったり:1
呑む:1
アタシ:1
着く:1
陽射し:1
今日:1
マカロニ:1
199:1
揚がる:1
日本一:1
もてる:1
`:1
酸味:1
パン:1
可愛らしい:1
ダブル:1
ひとくち:1
シルバー:1
・・イケメン:1
強い:1
カキ:1
お腹:1
ホテル:1
楽しむ:1
おく:1
～　:1
そのまま:1
パターン:1
鉄板:1
早い:1
たま:1
だし:1
漬け込む:1
禁断:1
カリカリ:1
定期:1
済む:1
炒飯:1
組み合わせ:1
カクテル:1
一気に:1
チューハイ:1
追加:1
　^^;「:1
地球:1
娘:1
ナカ:1
好む:1
いかにも:1
あがる:1
味付け:1
(￣:1
徳福:1
出す:1
友:1
驚く:1
風:1
先生:1
会員:1
力:1
屋:1
ゆううつ:1
200:1
いきなり:1
変身:1
x:1
厚:1
訪問:1
ざ:1
牛:1
販売:1
カウンター:1
ファストフード:1
マイレビ:1
￣;):1
大:1
ため:1
kg:1
遠巻き:1
聞きかえす:1
とく:1
コチラ:1
レビュー:1
長靴:1
よく:1
ライト:1
キレ:1
酔い:1
間:1
風味:1
続く:1
渇く:1
骨:1
度数:1
504:1
なん:1
喉:1
渋み:1
小屋:1
ワイン:1
切り:1
め:1
広島:1
飽きる:1
