action_replace_number_7:294
の:185
店:179
action_replace_number_10:124
action_replace_number_9:106
飲む:91
いい:78
する:73
action_replace_number_40:70
action_replace_number_25:62
良い:58
action_replace_number_17:44
いる:44
仲間:42
人:42
感じ:40
会:37
action_replace_number_16:36
食べる:35
ある:34
雰囲気:34
action_replace_number_28:33
よい:31
酒:30
action_replace_number_18:30
行く:27
action_replace_number_0:26
時:26
さん:25
居酒屋:25
しれる:25
action_replace_number_12:25
おすすめ:25
０:24
action_replace_number_5:24
♪:23
夜:23
日:23
気:23
私:22
駅:22
カウンター:22
ここ:22
ビール:22
action_replace_number_13:21
訪問:21
帰り:20
action_replace_number_34:20
action_replace_number_45:20
action_replace_number_6:20
高い:20
利用:20
思う:19
円:19
しっとり:18
友人:18
中:18
デート:16
てる:16
action_replace_number_21:16
目:15
料理:15
会社:15
とき:14
池袋:14
最適:14
１:14
適す:14
CP:14
多い:13
ない:13
新橋:12
時間:12
こちら:12
いつも:12
鉄板:12
リピート:12
何:12
有名:12
action_replace_number_31:12
決定:12
action_replace_number_36:12
イチ:12
前:12
バン:12
あまり:11
いう:11
ラム:11
やる:11
なる:11
くれる:11
食事:11
とる:11
くる:11
久々:10
向く:10
５:10
action_replace_number_15:10
やっぱり:10
学生:10
是非:10
口説く:10
...:10
使える:10
年:10
月:10
仕事:10
楽しむ:10
行う:10
来る:10
鍋:10
安い:10
チョップ:10
テーブル:10
4:10
笑:9
れる:9
値段:9
注文:9
みる:9
店員:9
方面:8
一番:8
マイ:8
程度:8
おす:8
合う:8
事:8
知れる:8
メイン:8
新宿:8
ところ:8
席:8
こと:8
action_replace_number_3:8
尾張:8
中央:8
集まる:8
本:8
すすめ:8
つまむ:8
人気:8
また:8
レビ:8
オススメ:8
通る:8
以外:8
知り合い:7
好き:7
丁目:7
ザ・グリフォン:7
近い:7
三:7
いく:7
放題:7
結構:7
７:7
そう:7
(:7
程:7
疲れ:6
150:6
平日:6
ごはん:6
あたり:6
職場:6
抜群:6
だし:6
落ち着く:6
フライ:6
おっさん:6
持ち帰り:6
カキ:6
グループ:6
系:6
たち:6
そんなに:6
見る:6
応える:6
内装:6
下:6
無い:6
一:6
条件:6
昔:6
近く:6
お笑い:6
比べる:6
ぜんぜん:6
中心:6
北口:6
飲食:6
若者:6
～:6
2012:6
入る:6
しさる:6
晩:6
action_replace_number_19:6
皆:6
今日:6
以前:6
客:6
騒ぐ:6
肉:6
フライパン:6
軒:6
楽:6
送別:6
オーナー:6
芸人:6
立地:6
階:6
ワイン:6
もってこい:6
癒す:6
恵比寿:6
,:5
^^:5
刺身:5
場所:5
ホルモン:5
ごちそうさま:5
屋:5
2:5
カープ:5
出る:5
カジュアル:5
):5
さ:5
あと:5
地元:4
明るい:4
付近:4
セカンドヴァイン:4
行ける:4
帯地:4
名:4
話す:4
盛り上がる:4
エニブリュ:4
せる:4
２:4
～♪:4
点:4
o:4
スポーツバー:4
カップル:4
退る:4
伺う:4
店内:4
味:4
カクテル:4
照明:4
会話:4
若い:4
まとめる:4
焼き鳥:4
雀:4
あがる:4
ほう:4
つる:4
観戦:4
専門:4
デーゲーム:4
過ごせる:4
ん:4
下調べ:4
賑やか:4
的:4
念願:4
もの:4
横浜スタジアム:4
日頃:4
新鮮:4
action_replace_number_27:4
瓶ビール:4
action_replace_number_35:4
飲める:4
催促:4
アメリカ:4
印象:4
掟:4
周り:4
暗に:4
フラ:4
～～。:4
評価:4
ココ:4
荘:4
みたい:4
関内:4
野球:4
action_replace_number_11:4
元気:4
今回:4
無し:4
うち:4
ため:4
杯:4
方:4
誕生:4
済ませる:4
2016:4
おあいそ:4
5:4
できる:4
クジラ:4
ちゃう:4
言う:4
ちと:3
店主:3
/:3
すぎる:3
豊富:3
食う:3
御用達:3
予約:3
民家:3
`:3
お客:3
もちろん:3
友:3
品川:3
ご飯:3
ばく:3
従業:3
機会:3
魚介:3
探す:3
流行:3
６:3
かなり:3
焼ける:3
感:3
たこ焼き:3
浜:3
200:3
財布:3
旨い:2
ホテル:2
8:2
雨:2
突入:2
よう:2
おく:2
働く:2
称す:2
正直:2
アンティクアリー:2
出来る:2
ﾟ:2
気づく:2
おじゃま:2
会計:2
action_replace_number_46:2
臭み:2
鉄:2
♩:2
橋本:2
スタンディング:2
ついで:2
寛ぐ:2
標準:2
お通し:2
賑わう:2
せっかく:2
同士:2
10:2
相手:2
生ビール:2
おやじ:2
帰る:2
リーズナブル:2
タダ:2
カンパーイ:2
種類:2
大衆:2
後輩:2
過ごす:2
時に:2
世代:2
愛想:2
祭り:2
コップ:2
使い水:2
激:2
たらふく:2
神栖:2
きち:2
親友:2
好む:2
とにかく:2
セット:2
日本:2
目印:2
‼:2
詳しい:2
すぐ:2
有楽町:2
お好み焼き:2
水分:2
二日酔い:2
当たり:2
筋:2
毎週:2
バル:2
！<:2
観光:2
到着:2
前後:2
おる:2
定番:2
北綾瀬:2
高架:2
ちょうど:2
ml:2
急遽:2
LAHINA:2
さすが:2
飲み物:2
出す:2
ただ:2
グッズ:2
一時:2
物:2
捉える:2
持つ:2
楽しめる:2
軽井沢:2
女の子:2
5000:2
真後ろ:2
Ｆ:2
四:2
海:2
気軽:2
たっぷり:2
優しい:2
美味い:2
1000:2
ビオワイン:2
大学:2
以上:2
ちゃんこ:2
参加:2
カレー:2
フラフラ:2
いただく:2
家:2
サル:2
漬け:2
住む:2
勧める:2
ビル:2
過言:2
.:2
少ない:2
まんま:2
アンチョビキャベツ:2
可:2
アヒージョ:2
歩く:2
作る:2
割:2
初心者:2
買える:2
八幡:2
魚:2
ハム:2
スパゲッティー:2
まぐろ:2
立ち寄る:2
居心地:2
今夜:2
.+*::2
時代:2
18:2
かかわる:2
風:2
親切:2
充実:2
語り合う:2
のんびり:2
集める:2
ﾉ:2
+｡.☆:2
不可:2
価格:2
人達:2
丼:2
椅子:2
基本:2
^):2
レベル:2
じっくり:2
なかなか:2
イタリアン:2
とりあえず:2
上がり:2
うり:2
間:2
ランチ:2
残る:2
日曜日:2
Asa:2
たび:2
知る:2
何となく:2
まだ:2
おける:2
男:2
♡:2
とても:2
階段:2
750:2
ビアー:2
堪能:2
内:2
ダイニング:2
活気:2
九島:2
すごい:2
なんだか:2
滞在:2
分:2
焼き:2
先日:2
はる:2
決める:2
任せる:2
ふたり:2
心地:2
気楽:2
通う:2
等:2
O:2
ウーロン茶:2
三宮:2
大好き:2
タイミング:2
俺:2
スタッフ:2
リラックス:2
ワイワイ:2
具合:2
>:1
Days:1
終える:1
座り:1
ラーメン:1
トイレ:1
みなさん:1
３:1
しっかり:1
決して:1
早い:1
タレ:1
初め:1
たま:1
せんぬき:1
終電:1
勧め:1
パスタ:1
味つけ:1
ハシゴ:1
常連:1
頼む:1
(^:1
トマト:1
過ぎる:1
はず:1
アドリアーノ:1
カン:1
アクセス:1
サービス:1
なれる:1
派:1
毎日:1
w:1
チェーン:1
適度:1
騒々しい:1
九:1
直送:1
これ:1
ブルスケッタ:1
駿:1
パイ:1
取り揃える:1
火:1
それぞれ:1
まず:1
もしか:1
250:1
ママ:1
弾ける:1
皆さん:1
くい:1
頃:1
寛げる:1
唐:1
カナリ:1
気分:1
必見:1
オーストラリア:1
型:1
にぎやか:1
最初:1
デカイ:1
OK:1
176:1
回:1
アツ:1
読書:1
いける:1
気持ち:1
その後:1
近況:1
１つ:1
ヨッパ:1
かかる:1
ニスト:1
分かる:1
島屋:1
単価:1
気持ちよい:1
訪れる:1
ボリューム:1
奉行:1
ボチボチ:1
辿る:1
想う:1
件:1
普通:1
数:1
怪しい:1
使い方:1
あったかい:1
向き:1
おしゃれ:1
キレイ:1
