action_replace_number_23:286
する:108
酒:80
店:71
ある:65
こと:64
の:63
１:55
action_replace_number_28:55
なる:53
いる:50
会:49
action_replace_number_10:48
飲む:47
action_replace_number_40:43
行く:40
２:39
action_replace_number_14:38
食べる:35
年:35
こちら:31
さん:30
友人:29
action_replace_number_46:28
来る:28
日:27
せる:26
３:26
再訪:26
利用:24
０:23
人:23
action_replace_number_24:21
.:21
機会:20
ビール:20
ここ:19
地元:19
訪問:19
くる:18
良い:18
仕事:18
いただく:17
月:17
よく:16
時間:16
日本:16
作:16
action_replace_number_5:16
時:15
前:15
笑:15
今日:15
次:15
仲間:14
12:14
...:14
action_replace_number_17:13
一:13
(:13
多い:13
杯:13
思う:13
口コミ:12
．:12
伺う:12
よい:12
▫:12
action_replace_number_15:12
同期:12
いつも:12
action_replace_number_47:12
小松:12
♪:11
action_replace_number_13:11
action_replace_number_36:11
1:11
られる:11
ん:11
チェーン:10
乾杯:10
以:10
昔:10
スタッフ:10
気:10
円:10
待ち合わせ:10
有る:10
action_replace_number_4:10
落ち着く:10
-:10
久しぶり:10
ない:10
一緒:10
入る:10
カウンター:10
action_replace_number_6:10
中:10
街:10
料理:10
):9
達:9
旨い:9
夜:9
数:9
～:9
action_replace_number_0:9
それ:8
先:8
会う:8
3:8
ガツ:8
そう:8
大森:8
会社:8
G:8
2:8
やっぱり:8
お気に入り:8
最高:8
居酒屋:8
action_replace_number_41:8
上:8
三重:8
これ:8
2014:8
時代:8
珈琲:8
感じ:8
注文:8
action_replace_number_9:8
action_replace_number_8:8
4:8
立ち:7
目黒:7
市:7
いい:7
野菜:7
れる:7
サク:6
おじゃま:6
7:6
ぷふぁ:6
オヤジ:6
/:6
後:6
終電:6
家:6
もらう:6
！':6
夫婦:6
みる:6
帰り:6
大変:6
近く:6
過ぎる:6
コーヒー:6
ドリンク:6
なかなか:6
以前:6
３月:6
関係:6
話:6
シナモン:6
～、:6
ジュース:6
2016:6
境港:6
働く:6
つまみ:6
とき:6
やる:6
我が家:6
追加:6
ラッキー:6
誘い:6
ボトル:6
02:6
しっか:6
出る:6
ラーメン:6
週末:6
だいたい:6
高校:6
今回:6
変わる:6
ココ:6
::6
私:6
00:6
action_replace_number_34:6
焼酎:6
しまう:6
言う:6
東京:5
予約:5
よう:5
action_replace_number_45:5
目:5
浦和:5
雰囲気:5
渋谷:5
魚:5
とこ:5
どー:5
割引:5
あと:5
5:5
券:5
コー:5
たま:5
田:5
部署:5
味:5
冷:5
年明け:5
エスプレッソ:5
やはり:5
く:5
美味い:5
かなり:5
呑む:5
2013:5
店主:4
そば:4
2015:4
職場:4
帰る:4
店舗:4
立石:4
口:4
action_replace_number_26:4
6:4
スタジアム:4
花:4
豆:4
ちゃう:4
定番:4
ちょうど:4
下:4
蔦:4
クリスマス:4
用:4
本当に:4
電車:4
action_replace_number_21:4
もうちょい:4
ちゃ:4
下車:4
以来:4
28:4
話す:4
4300:4
わけ:4
駅南:4
八:4
食事:4
寝る:4
姫:4
写真:4
action_replace_number_35:4
中野:4
席:4
過ぎ:4
H:4
BRICK:4
６:4
晩:4
某氏:4
御飯:4
さ:4
遊び:4
action_replace_number_3:4
｡:4
暮れ:4
盛る:4
甘い:4
門:4
懐:4
国際:4
(⌒-⌒)。:4
気分:4
庵:4
肉:4
ちょっぴり:4
平日:4
子:4
action_replace_number_49:4
翌日:4
メニュー:4
ため:4
ケニア:4
参加:4
無くなる:4
時刻:4
具合:4
町:4
千葉:4
振り:4
チョイス:4
14:4
有楽:4
金曜日:4
マツダ:4
やってくる:4
∀:4
ロティズ・ハウス:4
付:4
40:4
暖かい:4
氏:4
26:4
カープ:4
客:4
大学:4
色々:4
盛り:4
地獄:4
途中:4
邪魔:4
パークモア:4
狼:4
嬉しい:4
action_replace_number_29:4
上がれる:4
値打ち:4
大阪:4
交わす:4
最後:4
新年:4
代目:4
ぶり:4
うどん:4
action_replace_number_48:4
四:4
オレンジ:4
息子:4
大人:4
結構:4
いたす:4
方:4
おいら:4
昨年:4
パニパニ:4
広島:4
女子:4
?:4
４:3
種類:3
出来る:3
連れる:3
すぎる:3
ます:3
～。:3
とり:3
北海道:3
原:3
駅:3
天:3
もの:3
満足:3
９:3
飲める:3
バタ:3
場:3
印象:3
違う:3
まう:3
自分:3
できる:3
最初:3
どう:3
いく:3
せっかく:3
牛乳:3
そこ:3
何処:3
和食:3
会話:3
チャーシュー:3
つまむ:3
市内:3
濃厚:3
ところ:3
汗:3
果物:3
action_replace_number_27:3
５:3
好み:3
いう:3
頼む:3
＊－＊－＊－＊－＊－＊－＊－＊－＊－＊　:3
賑やか:3
暑い:3
駅前:3
山里:3
とりあえず:3
コク:3
使う:3
お腹:3
僕:3
花巻:3
ー:3
action_replace_number_12:3
もう少し:3
おやじ:3
時々:3
池袋:3
今夜:3
最近:3
アイス:3
ワイン:3
鶏:3
ウィンナー:3
別口:2
action_replace_number_44:2
ゆう:2
揚げ物:2
新人:2
８:2
減る:2
堪能:2
.......。:2
クレマ:2
久々:2
酒盃:2
６月:2
豚肉:2
女将:2
つく:2
男気:2
スペース:2
ハイボール:2
まあ:2
コロッケ:2
注ぐ:2
多分:2
大衆:2
食:2
抑える:2
唯一:2
遠方:2
常連:2
フライ:2
今度:2
ギネス:2
羽:2
16:2
出す:2
なか:2
正月:2
ハーフ:2
本当:2
デザート:2
道外:2
ボリューミー:2
平塚:2
!!-:2
顔:2
ukyo:2
合わせる:2
いざ:2
出し:2
焼き鳥:2
惚れる:2
～～:2
個室:2
action_replace_number_43:2
９月:2
こ:2
皿:2
派:2
行ける:2
まったく:2
先客:2
超える:2
2500:2
旧友:2
二:2
低い:2
髪:2
決まる:2
フルーティー:2
先日:2
司:2
珍しい:2
宴会:2
酷:2
生クリーム:2
時点:2
正統:2
惣菜:2
事情:2
溶ける:2
合う:2
何:2
７:2
すっかり:2
買う:2
神社:2
復帰:2
名古屋:2
シャンパン:2
盛り上がる:2
アイスラテ:2
パートナー:2
構える:2
スリム:2
ひと時:2
新宿:2
ボートピア:2
物思い:2
明石:2
シフト:2
ほか:2
集める:2
アロマ:2
検討:2
食い倒れ:2
タイムス:2
メンバー:2
付き:2
naba:2
!(^^)!:2
考える:2
濃い:2
乳:2
残る:2
活気:2
普段:2
上野:2
房:2
様:2
着く:2
評価:2
階段:2
スムーズ:2
赤星:2
GRANKNOT:2
語り合う:2
為:2
ビアガーデン:2
奥:2
エリア:2
家族:2
美味しい:2
電話:2
是非:2
ちゃん:2
オープン:2
浦安:2
Romantic:2
マーム:2
地酒:2
選ぶ:2
なんと:2
リップ:2
ドトール:2
開ける:2
やって来る:2
たまる:2
分倍河原:2
生ビール:2
酸味:2
お母さん:2
日曜日:2
放題:2
男:2
仲良し:2
すでに:2
牡蠣:2
むといううことに:2
検索:2
喜び:2
屋:2
手:2
楽:2
話し合う:2
げん:2
結果:2
打ち合わせ:2
グラニュー:2
上る:2
dinner:2
思い:2
年間:2
茶:2
混む:2
もん:2
おすすめ:2
あきれ返る:2
宮崎:2
座敷:2
)。〆:2
等:2
始める:2
レインメーカー:2
大将:2
川崎:2
芳しい:2
きゅうり:2
むしろ:2
～　:2
飲み屋:2
そりゃ:2
主婦:2
ごはん:2
こないだ:2
あまり:2
ニスト:2
処:2
落ちつく:2
大抵:2
少ない:2
，:2
再会:2
赤羽:2
二次会:2
ゆる:2
賑わう:2
19:2
きょう:2
分:2
あらかじめ:2
ーーー:2
陶酔:2
がんがん:2
福岡:2
代表:2
表:2
連れ:2
海外:2
現在:2
串焼き:2
後半:2
チリ:2
一番:2
世界:2
カクテル:2
中略:2
や:2
上京:2
覚える:2
チューハイ:2
好き:2
(*^｡^*):2
程度:2
おる:2
鯖:2
マスター:2
バー:2
階:2
玉乃:2
いかにも:2
スッキリ:2
脂肪:2
向かう:2
ボタン:2
ＴＥＬ:2
場所:2
店内:2
リエット:2
乗り継ぐ:2
糖:2
レビュアー:2
休日:2
スタート:2
エビ:2
新設:2
白銀:2
薩摩:2
感じる:2
観戦:2
周辺:2
伸ばす:2
楽しめる:2
テイクアウト:2
悩み:2
C:2
ごちそうさま:2
川:2
前回:2
微妙:2
テーブル:2
たっぷり:2
つもり:2
loco:2
旅:2
ＬＣＣ:2
終了:2
勤務:2
落ち着ける:2
ログ:2
くせ:2
彼氏:2
八丁堀:2
庄:2
2012:2
上旬:2
事務所:2
漬け:2
大国:2
鳥:2
御無沙汰:2
挨拶:2
飲:2
クピリ:2
800:2
アツアツ:2
´∀｀):2
開始:2
野毛:2
フィニッシュ:2
もったいない:2
組合:2
ブロンシュ:2
そろそろ:2
県:2
もう:2
大人しい:2
南蛮:2
弾み:2
近鉄:2
新しい:2
回:2
夏:2
十:2
ガッツリ:2
魂:2
末:2
ソバ:2
うろうろ:2
どうぞ:2
受ける:2
赤:2
格別:2
チキン:2
幹事:2
見張る:2
汁:2
黒:2
グラス:2
ふける:2
ﾉ:2
沢山:2
度:2
間:2
ゅ:2
～（:2
男性:2
coffee:2
ガード:2
HOT:2
すう:2
梅:2
フランス:2
少し:2
よし:2
ジル:2
奴:2
なっちゃん:2
元気:2
日南:2
とる:2
和む:2
錦:2
道:2
ぱい:2
そ:2
奈良:2
また:2
ベローチェ:2
フワン:2
ホント:2
ﾜｲﾜｲ:2
頂く:2
割:2
ウィスキー:2
ピッタリ:2
湯:2
うつ:2
海老:2
新丸子:2
GH:2
積もる:2
えむ:2
喰らう:2
ふたり:2
兼ねる:2
オフ:2
大好き:2
てる:2
宿泊:2
点:1
ザ:1
現場:1
流れる:1
愛着:1
悩む:1
2010:1
火:1
ふり:1
22:1
ロマンティック:1
正:1
充実:1
寿司:1
18:1
ネ:1
主人:1
近所:1
増える:1
エール:1
04:1
勢ぞろい:1
カフェ:1
蚤の市:1
グループ:1
座る:1
20:1
夕方:1
切る:1
おでん:1
粋:1
袋井:1
こんなに:1
ドリーム:1
千代:1
飲み物:1
元々:1
上がる:1
思える:1
易い:1
頻度:1
つける:1
さば:1
まず:1
お客:1
完成:1
お誘い:1
柔らかい:1
風来坊:1
ミスド:1
ローヌ:1
倒れる:1
盛り合わせ:1
メイン:1
燗:1
思いつく:1
大体:1
いろいろ:1
住む:1
持ち帰り:1
勧める:1
御徒:1
多幸:1
探す:1
帰郷:1
勢:1
城陽:1
勇気:1
ぼる:1
酢漬け:1
ｍ:1
ダイエット:1
北側:1
営業:1
ちゃんと:1
陣取り:1
計画:1
府中:1
場合:1
案内:1
もうすぐ:1
かつて:1
虜:1
悪い:1
ジューシー:1
松山:1
三番:1
起:1
提灯:1
ほぼ:1
ぇ:1
出かける:1
誰:1
丁度:1
たべる:1
全国:1
クリーム:1
中華:1
訪れる:1
イチ:1
パンパン:1
ホ:1
～♪:1
ケーキ:1
心配:1
Location:1
オーク:1
串:1
乾く:1
脂:1
押す:1
肩:1
他:1
!?:1
ゑびすの:1
トコ:1
秋:1
冷蔵庫:1
以外:1
巨大:1
大倉山:1
Forester:1
気兼ね:1
奥さん:1
ちと:1
引っ越し:1
ルービー:1
クオリティ:1
モンブラン:1
観光:1
なさる:1
通り道:1
パターン:1
食べ物:1
スポンジ:1
通り:1
てこ:1
豊田:1
つい:1
座席:1
回し:1
のど:1
納める:1
お迎え:1
三郎:1
冷える:1
酸素:1
0:1
高架:1
ヒット:1
簡単:1
秋田:1
ウコン:1
娘:1
並べる:1
------------------------【:1
しばらく:1
那古:1
旅情:1
薀蓄:1
たまたま:1
ネーミング:1
即断:1
歓迎:1
なぜ:1
皮:1
くつろぐ:1
もちろん:1
)　－－－－－－－－－－－－－－－－－－－－－－－:1
ぱっと:1
択:1
キンキン:1
Old:1
♫:1
ペース:1
ジン:1
朝方:1
ガツガツ:1
かほり:1
外せる:1
牛:1
撮れる:1
要る:1
助:1
甘み:1
カールスバーグ:1
照り:1
待つ:1
動く:1
行列:1
焼肉:1
当たる:1
独占:1
こう:1
お通し:1
椎茸:1
クリーミィートップ:1
とにかく:1
刺身:1
ミルク:1
配属:1
ローズ:1
位:1
いっちょ:1
心地よい:1
迅速:1
誘う:1
空間:1
白い:1
じっくり:1
玉葱:1
風味:1
非常:1
気持ちよい:1
カプチーノ:1
ステーキ:1
くれる:1
再度:1
キス:1
気付く:1
骨:1
思い当たる:1
慣れる:1
喉:1
鮪:1
新鮮:1
友:1
貴船:1
各々:1
それなり:1
隙間:1
ちょい:1
(^^):1
土:1
糀:1
路地:1
ジョッキ:1
行う:1
武蔵:1
炭水化物:1
素晴らしい:1
ホッピー:1
通う:1
パン・ド・カンパーニュ:1
焼き:1
一気:1
