action_replace_number_39:274
する:81
の:49
action_replace_number_3:48
こと:41
なる:39
ビール:39
店:35
♪:28
時:25
いる:24
action_replace_number_45:22
action_replace_number_28:21
良い:21
ある:20
新橋:18
行く:18
料理:18
action_replace_number_44:18
会:17
.:17
時間:16
飲む:16
action_replace_number_21:15
事:15
友人:15
action_replace_number_10:15
居酒屋:14
楽しめる:14
立ち寄る:14
日:14
ワイン:14
いい:13
会社:13
早い:12
新宿:12
東京:12
的:12
れる:12
暑い:12
打ち合わせ:12
思う:12
さん:11
1:11
食べる:11
メニュー:11
ん:11
action_replace_number_4:10
,:10
帰り:10
過ぎる:10
action_replace_number_37:10
食事:10
酒:10
困る:10
よい:10
場所:9
営業:9
持ち込む:9
action_replace_number_13:9
駅:9
書類:9
action_replace_number_29:9
S:9
平日:9
穴場:9
利用:9
4:9
乾杯:8
グラス:8
夕方:8
再訪:8
前:8
寄る:8
ところ:7
予約:7
くる:7
中:7
以前:7
仲間:7
地元:6
ホテル:6
笑:6
町:6
８:6
アテ:6
つる:6
金山:6
戻る:6
がる:6
´▽｀):6
盛り:6
(￣^￣):6
閉店:6
都内:6
造る:6
味:6
那須:6
20:6
非常:6
action_replace_number_43:6
会議:6
駅前:6
あまり:6
使い勝手:6
近く:6
3:6
珍しい:6
ちょい:6
大学:6
コーヒー:6
木:6
早め:6
十日:6
やすい:6
感じ:6
action_replace_number_24:6
さ:6
流行る:6
♪(:6
action_replace_number_0:6
中途半端:6
｢:6
集まる:6
価格:6
バランス:6
金曜日:6
イタリアン:6
デカイ:6
ハコ:6
つまむ:6
帰る:6
遅い:6
キン:6
ぷらっと:6
逆:6
おすすめ:6
人:6
兼ねる:6
てる:6
ドタキャン:5
値段:5
ほとんど:5
多い:5
探す:5
満席:5
私:5
action_replace_number_11:5
せる:5
しまう:5
8:4
焼き鳥:4
すぎる:4
19:4
シェフ:4
店内:4
隠れ家:4
たどり着ける:4
品:4
ーーーーーーーーーーーーーーーーーーーーー:4
B:4
迎える:4
こだわり:4
電車:4
^:4
昨日:4
もんじゃ:4
オススメ:4
人気:4
最高:4
そう:4
那須塩原:4
ココ:4
江坂:4
ごろ:4
街:4
仕事:4
少し:4
2:4
2016:4
焼き:4
癒す:4
ちと:3
寂:3
接待:3
出張:3
新大宮:3
action_replace_number_25:3
大久保:3
楽しむ:3
所:3
記:3
柄:3
造り:3
たらふく:3
伺う:3
大体:3
譲:3
ピザ:3
進む:3
系:3
クーラー:3
達:3
冷える:3
そこそこ:3
好き:3
バル:3
割り:3
深夜:3
休日:3
L:3
ちょうど:3
入れる:3
新大久保:3
合う:3
2014:3
宴会:3
最適:3
ー:3
ちょろい:3
ひき:3
お客:3
社長:3
うまい:3
週末:3
頬張る:3
どうも:3
呑吉:3
フツー:3
忘年会:3
一緒:3
繁華:3
成人:3
頑張る:3
歩く:3
はまる:3
ない:3
魚:3
かん:3
バルザル:3
今回:3
疲れる:3
今日:3
本当は:3
広場:3
最近:3
自宅:3
時刻:3
どんどん:3
しれる:3
さる:3
終わる:3
香里園:3
間違い:3
際:3
界隈:3
くり:3
ちゃん:3
格別:3
基本:3
なかなか:3
選ぶ:3
ここ:3
気:3
大漁:3
鍋:3
...:3
今年:3
放題:3
バー:3
幸せ:3
テング:3
夜:3
内:3
連絡:3
｣:3
伴う:3
訪問:3
奈良:3
ラフ:3
立地:3
面倒:3
女:3
なんだか:3
路地:3
相応:3
5:3
空く:3
フレンチ:3
今宵:3
酒場:3
目当て:3
玄:3
取り出す:2
鉄板:2
丸い:2
後:2
にくい:2
プリンスホテル:2
賑わう:2
抜群:2
分かる:2
～？:2
豊富:2
５:2
分:2
角:2
寂しい:2
一杯:2
白波:2
良心:2
串焼き:2
泊まる:2
屋:2
安全:2
さくっと:2
アラビアータ:2
今:2
救う:2
注ぐ:2
軽井沢:2
普通:2
美味い:2
前菜:2
くれる:2
しばしば:2
ビル:2
ほしい:2
可:2
作る:2
雑居:2
外:2
^):2
朝:2
ソーセージ:2
もつ:2
盛る:2
お湯:2
知れる:2
チキン:2
椅子:2
以内:2
違う:2
｣。:2
1288:2
まだ:2
ナイト:2
個人:2
また:2
盛り合わせる:2
店員:2
杯:2
テーブル:2
趣:2
休憩:2
言う:2
(･∀･):2
フライデー:2
始める:1
奥さん:1
煙:1
立ちのぼる:1
台:1
開店:1
発見:1
足りる:1
運転:1
特に:1
おる:1
放浪:1
やく:1
みる:1
地帯:1
串:1
相性:1
心配:1
(^_^):1
嫌:1
仙台:1
焼く:1
ニヤニヤ:1
出る:1
それなり:1
12:1
飲める:1
モチ:1
歩:1
エクストラコールド:1
ウロウロ:1
０:1
来る:1
緩やか:1
::1
おおい:1
キャノンデール:1
デート:1
徒歩:1
ピッツァ:1
とる:1
級:1
立つ:1
グラビア:1
どこ:1
お気に入り:1
海老:1
イカ:1
