action_replace_number_24:370
する:181
の:160
店:131
いる:103
action_replace_number_10:93
ある:91
action_replace_number_28:85
飲む:84
酒:80
こと:63
思う:43
何:41
行く:41
人:41
なる:40
食べる:36
こちら:33
ここ:33
いい:33
さん:32
来る:31
よう:31
みる:30
味:30
訪問:29
action_replace_number_46:28
連れる:28
ドリンク:27
銀座:27
ビール:27
感じ:26
友人:25
飲める:24
action_replace_number_49:24
口:23
よく:23
action_replace_number_4:23
２:23
時間:22
笑:22
年:22
方:22
action_replace_number_23:21
円:21
れる:21
ない:21
今回:21
みたい:21
１:21
松戸:20
日本:20
注文:20
前:19
利用:19
頂く:19
ん:19
中:19
０:19
これ:18
邪魔:18
もらう:17
):17
action_replace_number_25:17
ため:17
度:17
時:17
少し:17
フォロー:16
適度:16
♪:16
三:16
居心地:16
対応:16
夜:16
タピオカ:16
事:16
言う:16
一:15
action_replace_number_9:15
カクテル:15
やすい:15
action_replace_number_29:15
まあ:14
...:14
安心:14
action_replace_number_0:14
焼酎:14
ホッピー:14
グラス:13
もの:13
くる:13
会社:13
(:13
情報:13
てる:13
国分:12
action_replace_number_15:12
まま:12
楽しめる:12
コーヒー:12
action_replace_number_19:12
できる:12
いつも:12
action_replace_number_14:12
料理:12
友:12
良い:12
杯:12
後:11
ところ:11
お客:11
放題:11
吟醸:11
カウンター:11
入る:11
違う:11
地元:10
せる:10
伺う:10
オーダー:10
生:10
雰囲気:10
気軽:10
書く:10
action_replace_number_11:10
大宮:10
メニュー:10
とき:10
なん:10
私:10
聞く:10
見る:10
半年:10
感じる:10
最適:10
～:10
今夜:10
次:10
ﾟ:10
確か:10
しまう:10
まえる:10
出来る:9
余る:9
美味しい:9
気:9
早い:9
家:9
５:9
ちょこっと:9
知る:9
びっくり:8
冬:8
action_replace_number_36:8
隣:8
以前:8
店内:8
しっとり:8
僕:8
ホット:8
軒:8
奥深い:8
廼江:8
外:8
最初:8
改めて:8
墨:8
やって来る:8
鶴:8
action_replace_number_40:8
スタンド:8
物:8
酛:8
やる:8
お茶:8
暖かい:8
ボトル:8
action_replace_number_31:8
会:8
的:8
らい:8
ラーメン:8
終わる:8
サイズ:8
action_replace_number_33:8
ヨーグルト:8
憶える:8
クラブ:8
日:8
変わる:8
黒:8
宮城:8
辺り:8
４:8
いっちょ:8
今日:7
10:7
帰る:7
予約:7
６:7
さ:7
どう:7
甘い:7
肉:7
どれ:7
action_replace_number_48:7
冷たい:7
分:7
いう:7
一番:7
月:7
かも:6
立ち:6
おじゃま:6
白:6
相伴:6
運ぶ:6
鳥:6
っぽい:6
バル:6
北海道:6
初めて:6
同士:6
...　:6
仲間:6
タレ:6
つまみ:6
自分:6
そう:6
並ぶ:6
S:6
ストロベリー:6
なんと:6
風味:6
心:6
action_replace_number_39:6
チャーシュー:6
大山:6
ホップ:6
かな:6
作る:6
境港:6
爽やか:6
大将:6
缶:6
３:6
action_replace_number_17:6
所:6
あずかる:6
480:6
～♪:6
表:6
ノースアイランドホップティー:6
会計:6
ベアー:6
付ける:6
江別:6
入れる:6
今:6
チーズ:6
さっぱり:6
最後:6
椿:6
耳:6
（＾_＾）(:6
コリコリ:6
テーブル:6
め:6
気付く:6
o:5
その後:5
満足:5
赤:5
いろいろ:5
臨界:5
ママ:5
おすすめ:5
水:5
action_replace_number_27:5
丁目:5
られる:5
よい:5
!!:5
大丈夫:5
ジントニック:5
再訪:5
新しい:5
5:5
なかなか:5
､:5
ワイン:5
行う:5
本:5
親:4
我々:4
サングリア:4
密集:4
種類:4
連休:4
ベロンベロン:4
+.:4
2010:4
action_replace_number_3:4
起きる:4
後始末:4
当時:4
パスタ:4
消費:4
主人:4
ﾉﾞ:4
¥:4
action_replace_number_22:4
6:4
シャポーストロベリー:4
希少:4
再び:4
たち:4
ちゃう:4
フルーティ:4
action_replace_number_43:4
鶯谷:4
使う:4
歯ごたえ:4
独特:4
迷う:4
ほぼ:4
数える:4
目:4
地酒:4
甘味:4
撮る:4
.｡:4
撤収:4
野郎:4
軟骨:4
T:4
マッコリ:4
ピザ:4
ご飯:4
30:4
ここら:4
じっくり:4
突き出し:4
取り敢えず:4
+.(:4
氷点下:4
赤星:4
450:4
あすなろ:4
すぎる:4
抹茶:4
チョコレート:4
くださる:4
でる:4
いく:4
ちゃん:4
ほとんど:4
３月:4
バニラ:4
初日:4
すい:4
チ:4
(@_@):4
話:4
訪れる:4
･):4
プレ:4
ゴディバ:4
アサヒエクストラビール:4
茜:4
奥様:4
勝負:4
宮崎:4
凄い:4
最高:4
休み:4
飲み屋:4
早見:4
主婦:4
プラン:4
そのまま:4
グイグイ:4
ドキドキ:4
少ない:4
龍:4
奇跡:4
ファーミング:4
式:4
金:4
生ビール:4
フライト:4
好み:4
ドン:4
なんとなく:4
方々:4
∀:4
action_replace_number_41:4
酔える:4
辺:4
ハマチ:4
トモッチ:4
牧場:4
扉:4
せめて:4
いくらでも:4
正直:4
action_replace_number_16:4
意外:4
荒らす:4
(｡･:4
ー:4
action_replace_number_18:4
選ぶ:4
出る:4
一緒:4
.:4
なんだかんだ:4
手伝う:4
満席:4
嬉しい:4
集計:4
クリーミィヨーグルト:4
珈琲:4
かなり:4
すっごい:4
グリル:4
こんど:4
癖:4
最近:4
ココ:4
action_replace_number_30:4
経験:4
いける:4
299:4
回る:4
レビュー:4
お湯:4
大阪:4
あたたかい:4
モル:4
示す:4
action_replace_number_21:4
交差点:4
炭:4
ワンカップ:4
バー:4
名前:4
味わい:4
action_replace_number_5:4
店員:4
周辺:4
地帯:4
セルフ:4
タマネギ:4
刺し:4
沖縄:4
神戸:3
あんぱん:3
香り:3
それ:3
アート:3
抜群:3
やさしい:3
渡島:3
カップル:3
達:3
飲み物:3
ショッパメ:3
茶:3
記憶:3
以上:3
様子:3
いただく:3
席:3
セロリ:3
頃:3
普通:3
迎える:3
楽しむ:3
感:3
ハルカス:3
action_replace_number_45:3
あじ:3
｢:3
強烈:3
ハツ:3
注ぎ込む:3
あちこち:3
鬼太郎:3
心遣い:3
おやじ:3
アップ:3
塩辛:3
ジュース:3
じいちゃん:3
週末:3
割る:3
店舗:3
アテ:3
あまり:3
14:3
広がる:3
しっかり:3
米:3
2011:3
オヤジ:3
～～～:3
感動:3
弁当:3
雪:3
モヒート:3
すぐ:3
一気に:3
ブランデー:3
マスター:3
探す:3
佐:3
350:3
Cardiff:3
2014:3
やはり:3
土日:3
く:3
苦手:3
シカ:3
人生:3
サワー:3
販売:3
やつ:3
成人:3
高校:3
手馴れる:3
時代:3
出す:3
お通し:3
始める:3
北:3
ニコラ:3
！？)■:3
フローズン:3
一口:2
ゆう:2
きっちり:2
びな:2
ニコニコ:2
カボチャ:2
ブリ:2
決心:2
笑顔:2
８:2
24:2
向く:2
7:2
一切:2
白味噌:2
種:2
内装:2
そば:2
西条:2
開店:2
ハイボール:2
一室:2
辛口:2
味見:2
休憩:2
アジ:2
瞬間:2
会う:2
．:2
やたら:2
まろやか:2
関西:2
りんご:2
ギネス:2
税込:2
カフェ:2
洋酒:2
既に:2
合せ:2
グループ:2
はめる:2
感覚:2
20:2
^^:2
精:2
乾杯:2
↓↓↓↓↓:2
楽しい:2
四谷:2
自身:2
みそ:2
おでん:2
すく:2
緊張:2
佇まい:2
柚子:2
定番:2
～～:2
子供:2
東急東横:2
大和芋:2
こ:2
チョカ:2
見える:2
なんとか:2
more:2
マイ:2
帰り:2
どちら:2
大塚:2
ミナミ:2
スープ:2
優れる:2
用:2
盛合せ:2
特に:2
預ける:2
春:2
ホッピーデビュー:2
揚げ:2
近く:2
～（●＾:2
どん:2
狭い:2
合う:2
マンション:2
オブジェ:2
小鉢:2
きれい:2
ひりひり:2
生クリーム:2
ルビー:2
ちがう:2
受ける:2
焼く:2
スタート:2
島:2
深める:2
？｣:2
合わせ:2
ジャスミン:2
うまい:2
登場:2
ぁぁぁ:2
何より:2
開:2
切子:2
登録:2
写真:2
渋谷:2
付く:2
勧める:2
キッチン:2
action_replace_number_35:2
よる:2
子連れ:2
つける:2
あべの:2
仲良く:2
昭和:2
ルートビア:2
練る:2
場:2
煮る:2
魚:2
系統:2
戻る:2
ジンジャエール:2
置く:2
化す:2
空港:2
豆腐:2
しょっぱい:2
ヘダイ:2
やっこ:2
378:2
お話:2
モカ:2
イベント:2
奥:2
ふと:2
ものすごい:2
悪い:2
牛乳:2
昨晩:2
層:2
ゆっくり:2
マイヤーズ:2
町田:2
開ける:2
｡:2
続く:2
閉まる:2
寄る:2
和らぐ:2
そこ:2
思い出す:2
ポン酢:2
頭:2
子:2
渋み:2
亜:2
店じまい:2
度目:2
県:2
上り:2
紹介:2
オッケー:2
返事:2
すかさず:2
どこ:2
名:2
取り揃える:2
手:2
３つ:2
問題:2
出産:2
あえて:2
終了:2
のど:2
ソル:2
光:2
・:2
しれる:2
宮:2
講釈:2
申告:2
ミミガー:2
気候:2
体験:2
以外:2
貼る:2
等:2
巨大:2
今年:2
ビロード:2
しゃべる:2
妻:2
旨み:2
旨い:2
上記:2
知人:2
待ち合わせ:2
固める:2
ランチ:2
提供:2
キューズモール:2
ソーキ:2
出会い:2
気づく:2
唐:2
トラファルガー:2
突き刺す:2
なまこ:2
鉄板:2
シック:2
居酒屋:2
アルコール:2
通り:2
メンバー:2
プレミアムモルツ:2
含む:2
あまりに:2
呼ぶ:2
島根:2
出汁:2
ミーツ:2
19:2
ぇ:2
相手:2
少量:2
シャトー・ド・ラベイ・ド・サン・フェルム:2
壁:2
_:2
南流山:2
塩:2
ちらほら:2
糟屋:2
明月:2
空:2
銘柄:2
冷える:2
渋い:2
隠れ家:2
バラ:2
はず:2
場合:2
衝撃:2
COPA:2
重:2
シマ:2
ともる:2
当たり:2
サッカー:2
頂戴:2
千:2
グリーン:2
好き:2
全然:2
程度:2
チョット:2
ふる:2
うめ:2
だす:2
まとめる:2
チェンジ:2
スッキリ:2
ソーヴィニョンブラン:2
チャプチェ:2
全部:2
窓際:2
面白い:2
皮:2
)（:2
めん:2
休日:2
忘れる:2
代わり:2
紗:2
直前:2
次に:2
見かける:2
ちる:2
格別:2
　(:2
､｢:2
夕方:2
雑居:2
独り:2
器:2
何故か:2
たれる:2
開催:2
チェイサー:2
としい:2
思い入れ:2
頑張る:2
蕎麦:2
和民:2
豚:2
がん:2
♪　:2
カジュアル:2
ブレ:2
ミルク:2
ぉんさんは:2
同時に:2
量:2
質:2
幼なじみ:2
想像:2
占める:2
お腹:2
大人:2
ダーク:2
サンドイッチ:2
inish:2
見直す:2
わかる:2
ン:2
たぶん:2
甘口:2
アイス:2
仕事:2
もったいない:2
幅広い:2
鶏:2
色調:2
お供:2
しる:2
格安:2
刺身:2
越し:2
出島:2
水戸:2
標準:2
焼き肉:2
芋:2
肴:2
ついに:2
割り:2
米子:2
マック:2
ハンドル:2
テンション:2
実家:2
椅子:2
おおえす:2
おっぱい:2
正確:2
春雨:2
@:2
高い:2
丁度:2
祐:2
～（:2
宴:2
(^^;):2
ぐろ:2
梅:2
ｗｗｗｗ:2
あれこれ:2
景虎:2
茶碗蒸し:2
鍋:2
コホロブレンド:2
冷酒:2
とる:2
結構:2
苑:2
いたす:2
ティー:2
こざ:2
郡:2
キーパー:2
こんち:2
奪う:2
高額:2
糀:2
すっぽん:2
ら:2
取れる:2
日本酒:2
出張:2
デカダンス:2
アイルランド:2
行ける:2
くれる:2
広い:2
兼ねる:2
スマイル:2
ちの:2
酒場:2
チューハイ:2
怖い:1
^-'):1
つる:1
流れる:1
北海:1
炙る:1
揚げる:1
葉:1
ひたすら:1
６月:1
ついで:1
寝かせる:1
発券:1
人肌:1
いつか:1
炒める:1
谷町:1
～。:1
多い:1
賀茂:1
2009:1
すすむ:1
村:1
場所:1
筋:1
宣伝:1
系:1
とても:1
ヶ月:1
存在:1
袋井:1
うかがう:1
なれる:1
まったく:1
一過:1
ちゃ:1
持つ:1
照明:1
常に:1
変化:1
(￣▽￣):1
落ちる:1
織る:1
3:1
シラーズ:1
珍しい:1
レストランカハラ:1
b:1
チーズクルチャブナ・オイスター:1
まず:1
土曜:1
取り直す:1
タコ:1
先輩:1
復帰:1
)、:1
Bar:1
あう:1
泉:1
帰郷:1
ろ:1
落ち着く:1
失敗談:1
書き込み:1
具:1
周り:1
for:1
近い:1
呑む:1
シート:1
暑い:1
得る:1
疲れる:1
定時:1
お昼:1
舌触り:1
あける:1
もつ:1
白子:1
ブーム:1
ミシュラン:1
半分:1
Etsuko:1
入り口:1
インパクト:1
家族:1
電話:1
オープン:1
外れ:1
パブ:1
通常:1
ネギ:1
インド:1
ふく:1
出かける:1
ようやく:1
こんなに:1
詰まる:1
オーエス:1
質問:1
イケ:1
^^　:1
～、:1
弟:1
樽:1
星:1
垂れる:1
心配:1
おちょこ:1
タクシー:1
参加:1
250:1
2016:1
通る:1
かりる:1
寿司:1
向こう:1
ガシラ:1
以下:1
者:1
フレッシュ:1
づらい:1
45:1
おく:1
チョイス:1
～(:1
一応:1
パターン:1
食べ物:1
ギッシリ:1
埋まる:1
気にいる:1
分かる:1
～？:1
盛り:1
シリーズ:1
さすが:1
駆けつける:1
在る:1
看板:1
あご:1
地下鉄:1
ボージョレ:1
交ぜる:1
頼む:1
簡単:1
部屋:1
興味:1
｣:1
娘:1
機会:1
悪しからず:1
富む:1
ちょっと:1
チゲ:1
梯子:1
おる:1
若い:1
やっぱり:1
江戸:1
Steak:1
斬新:1
熱い:1
高島屋:1
辛い:1
特集:1
ＮＷ:1
ｍ:1
先生:1
こう:1
在住:1
腰掛ける:1
ややこしい:1
悪酔い:1
先日:1
久しぶり:1
かる:1
客:1
ジン:1
失敗:1
ソウル:1
泥酔:1
さっそく:1
自然:1
引っ越し:1
ログ:1
ありがたい:1
外せる:1
牛:1
ビアバー:1
目立つ:1
甘み:1
５つ:1
大:1
コンビニ:1
旦那:1
晩:1
唐辛子:1
スツール:1
通す:1
暗い:1
長い:1
別:1
凌ぎ:1
誘う:1
狙う:1
十月:1
背もたれ:1
あたためる:1
トニック:1
徳利:1
まだ:1
用事:1
ニンニク:1
後ろ:1
叙:1
指導:1
剤:1
ウンダーベルグ:1
しそ:1
？？？(#^.^#)★:1
大好き:1
それなり:1
キリンフローズン:1
ピッタリ:1
芳香:1
押し寄せる:1
どおり:1
水色:1
空く:1
コストパフォーマンス:1
用意:1
