action_replace_number_21:256
店:148
する:128
の:77
action_replace_number_3:70
いる:69
ある:67
良い:66
action_replace_number_25:48
思う:48
会:44
飲む:38
人:37
個室:36
利用:34
入る:32
なる:31
いい:31
放題:30
時:27
できる:26
０:25
action_replace_number_10:25
こと:25
人数:24
action_replace_number_9:24
れる:24
action_replace_number_6:24
酒:23
そう:23
向く:23
action_replace_number_43:22
２:22
もってこい:21
対応:20
的:20
宴会:19
割:19
雰囲気:18
会社:18
座敷:18
カウンター:18
席:16
奥:16
action_replace_number_7:16
くる:15
action_replace_number_39:15
action_replace_number_4:15
さん:14
多い:14
action_replace_number_28:14
入れる:14
料理:14
♪:13
居酒屋:13
すごい:13
action_replace_number_49:13
くれる:13
ビール:13
グループ:12
よい:12
忘年会:12
感じ:12
立ち:11
テーブル:11
とき:11
日本:11
行う:11
こちら:10
オーダー:10
みる:10
しっかり:10
食べる:10
♪【:10
ここ:10
メニュー:10
おすすめ:10
時間:10
よう:10
３:10
分:10
お座敷:10
貸し切る:10
全体:10
もらえる:10
使える:10
１:10
私:10
確認:9
店内:9
オススメ:9
気:9
行く:9
注文:9
若い:9
～:9
ん:9
仕事:9
巣鴨:9
action_replace_number_22:8
揃う:8
せる:8
予約:8
楽しめる:8
場合:8
来る:8
笑:8
いつも:8
夜:8
頼む:8
やはり:8
最適:8
action_replace_number_12:8
action_replace_number_18:8
六本木:8
充実:8
action_replace_number_29:8
今回:8
action_replace_number_5:8
方:8
店主:7
種類:7
名:7
駅:7
飲み物:7
帰り:7
受け答え:7
集める:7
サラリーマン:7
色々:7
残念:7
そこそこ:7
ぶる:7
団体:7
使う:7
出来る:6
そば:6
2015:6
とても:6
４:6
値段:6
条件:6
合う:6
軒:6
気軽:6
お客:6
先ず:6
探す:6
魚:6
action_replace_number_31:6
しれる:6
action_replace_number_13:6
2:6
action_replace_number_40:6
円:6
以外:6
食べ物:6
同士:6
本郷三丁目:6
.:6
action_replace_number_34:6
一:6
心配:6
ごちそうさま:6
コース:6
週末:6
デカイ:6
最後:6
action_replace_number_14:6
action_replace_number_8:6
ハコ:6
結構:6
使い勝手:6
06:6
言う:6
広い:6
豊富:5
大衆:5
カップル:5
ほう:5
揚げ:5
近く:5
何:5
見送る:5
気分:5
一つ:5
作る:5
使い方:5
アルコール:5
生ビール:5
品:5
味:5
カクテル:5
客:5
帰れる:5
ゆったり:5
出る:5
年:5
重宝:5
つまむ:5
デート:5
焼酎:5
我々:4
空き:4
それ:4
次回:4
比べる:4
付近:4
接待:4
型:4
素晴らしい:4
今度:4
ギネス:4
出会う:4
action_replace_number_23:4
高め:4
ハードリカー:4
群:4
語らう:4
サービス:4
下:4
用:4
ロフト:4
狭い:4
わけ:4
ビアガーデン:4
もの:4
コスパ:4
特筆:4
ふさわしい:4
友人:4
いただく:4
欲しい:4
勧める:4
バタ:4
少ない:4
action_replace_number_19:4
action_replace_number_24:4
action_replace_number_47:4
呑む:4
つつく:4
食う:4
気持ち:4
綺麗:4
あと:4
訪れる:4
前:4
字:4
人気:4
数回:4
こっそり:4
串:4
一品:4
(:4
盛大:4
宮崎:4
等:4
毎回:4
店舗:4
チョイス:4
香煎:4
action_replace_number_1:4
海浜幕張:4
スナック:4
一本気:4
用途:4
めっちゃ:4
騒がしい:4
賑やか:4
一番:4
ない:4
すぐ:4
いちばん:4
ついてる:4
刺身:4
マスター:4
あんまり:4
コ:4
もちろん:4
出す:4
これ:4
勧め:4
国道:4
...:4
飲み屋:4
眺める:4
もう少し:4
美味い:4
市役所:4
蕎麦:4
決まり:4
来店:4
近い:4
次:4
－:4
奥様:4
^_^:4
action_replace_number_30:4
十:4
おる:4
伺い:4
みたい:4
必要:4
うれしい:4
教える:4
年末:4
少し:4
界隈:4
二次会:4
推薦:4
また:4
(^^):4
収容:4
むならごじんかさんで:4
月:4
職場:3
細か:3
正しい:3
グラス:3
action_replace_number_37:3
会食:3
いろいろ:3
ビル:3
ドリンク:3
飲める:3
楽しむ:3
評価:3
CP:3
目:3
入り口:3
レベル:3
カウント:3
とりあえず:3
男:3
屋:3
他:3
努力:3
最高:3
類:3
サプライズオッケー:3
持ち込む:3
交換:3
惹く:3
持てる:3
組:3
事:3
数:3
訪問:3
二:3
打ち合わせ:3
覚える:3
書類:3
好き:3
もう:3
日:3
階:3
好感:3
しまう:3
中心:3
てる:3
機会:2
明るい:2
数個:2
主催:2
ワクワク:2
スピード:2
レジ:2
後:2
大和:2
お待ち:2
号:2
うまる:2
様々:2
二つ:2
落ち度:2
たつ:2
初回:2
思い出す:2
オーナー:2
南口:2
無い:2
君:2
まとめ:2
年配:2
内容:2
掛け:2
壁:2
ちょこちょこ:2
調子:2
もらう:2
セット:2
6:2
しようが:2
池袋:2
客筋:2
半:2
られる:2
しっとり:2
粋:2
直ぐ:2
イメージ:2
皿:2
生:2
上がる:2
満員:2
23:2
預ける:2
一方:2
文句:2
海老名:2
どん:2
大量:2
３つ:2
使用:2
満足:2
食事:2
PM:2
通勤:2
９:2
フィット:2
安価:2
盛り上がる:2
応じる:2
写真:2
渋谷:2
若者:2
魚介:2
付く:2
10:2
誓う:2
背中合わせ:2
過ぎ:2
30:2
此方:2
６:2
作り方:2
十分:2
印象:2
外:2
付き:2
普段:2
ガンガン:2
車窓:2
にぎやか:2
分る:2
おそらく:2
どう:2
盛る:2
以前:2
相鉄:2
自分:2
急遽:2
ダーツ:2
♡☆:2
大騒ぎ:2
以上:2
含める:2
全席:2
書く:2
一定:2
厳しい:2
action_replace_number_36:2
決定:2
いただける:2
何しろ:2
お父さん:2
失敗:2
平日:2
鮮度:2
1000:2
ひとり:2
仲良し:2
長居:2
周囲:2
オッケー:2
モノ:2
やっぱり:2
速い:2
検索:2
チーフ:2
家:2
問題:2
断る:2
出産:2
趣:2
おおむね:2
混む:2
スパークリングワイン:2
凄い:2
付ける:2
旨い:2
かく:2
カラオケ:2
おく:2
．:2
決して:2
まったり:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
s:2
鉄板:2
ベスト:2
スタンディング:2
瓶:2
シーン:2
接客:2
メンバー:2
最終:2
式:2
掘る:2
]:2
落ち着く:2
５:2
玄人:2
隠れ家:2
果物:2
[:2
多く:2
効く:2
やる:2
イイ:2
すわれる:2
吸い物:2
使い分け:2
しばらく:2
ちょっと:2
穴場:2
得:2
追加:2
定着:2
がわり:2
新鮮:2
お世話:2
っぷり:2
使いで:2
羽:2
宗像:2
白銀:2
向き合う:2
意外と:2
感じる:2
子供:2
ちょこっと:2
側:2
持ち込み:2
右:2
ガリガリ:2
):2
今:2
く:2
でる:2
おやじ:2
彼氏:2
だいたい:2
バースデー:2
カジュアル:2
浅草:2
途中:2
経過:2
一緒:2
玉乃:2
チーズ:2
センス:2
可:2
満席:2
魅力:2
スマート:2
再訪:2
丁度:2
明らか:2
嬉しい:2
ワイガヤ:2
試し:2
経験:2
肴:2
降りる:2
赤:2
す:2
三ノ宮:2
幹事:2
じっくり:2
線:2
ぶり:2
::2
増やす:2
度:2
長所:2
客層:2
すすめ:2
集:2
称す:2
流行る:2
断然:2
2013:2
とる:2
全然:2
それなり:2
キープ:2
ピッタリ:2
湯:2
話題:2
ススメ:2
向き:2
女子:2
適当:2
通う:2
人柄:2
370:1
定食:1
次第:1
イギリス:1
ひさし:1
隣:1
主人:1
さすが:1
ぷらだ:1
入口:1
テイスト:1
座る:1
エリア:1
たち:1
とく:1
その後:1
定番:1
NS:1
▫:1
ちょうど:1
サーバー:1
ベルモット:1
わたる:1
どちら:1
特に:1
快い:1
あまり:1
ナッツ:1
安め:1
14:1
どれ:1
カレー:1
メイン:1
はじめ:1
新宿:1
聞:1
ご馳走:1
昭和:1
歩く:1
陣:1
周り:1
旧交:1
違う:1
さ:1
スタッフ:1
今日:1
生意気:1
並ぶ:1
僕:1
ゆっくり:1
バースデ:1
開ける:1
万能:1
おしゃれ:1
水割り:1
豚カツ:1
1:1
自由:1
2016:1
寿司:1
上る:1
仮称:1
大丈夫:1
とっても:1
聞く:1
オニオンフライカウンター:1
関わる:1
コイン:1
フライ:1
大抵:1
燻製:1
ネタ:1
物:1
慣れる:1
所:1
祭り:1
１１月:1
定期:1
秋田:1
曲がる:1
パーキング:1
ところ:1
見る:1
駅舎:1
ギリシャ:1
歩き:1
ウエディング:1
システム:1
ボトル:1
戸:1
揃える:1
風:1
盛合せ:1
たのしい:1
普通:1
相談:1
お祝い:1
中洲:1
9:1
　≫:1
機:1
パブ:1
そろう:1
半減:1
由緒:1
中:1
夜景:1
今夜:1
ガラス:1
まずまず:1
ホール:1
オリジナル:1
レビュー:1
よく:1
長い:1
かかる:1
高い:1
ハッキリ:1
案内:1
ドラえもん:1
繊細:1
軽快:1
女:1
沿い:1
ワイン:1
セルフ:1
ら:1
ふざける:1
暖める:1
