action_replace_number_18:94
action_replace_number_10:54
の:46
する:43
店:38
飲む:34
action_replace_number_7:30
１:28
action_replace_number_8:24
いる:23
action_replace_number_9:22
人:20
ある:17
action_replace_number_28:16
思う:15
８:14
とき:14
action_replace_number_4:12
多い:12
action_replace_number_6:11
会:10
酒:10
よい:10
２:10
使用:8
せる:8
いい:8
それ:8
action_replace_number_43:8
帰り:8
事:8
感じ:8
０:8
違う:8
action_replace_number_36:8
気:8
action_replace_number_21:8
仲間:8
席:7
なる:7
こと:7
バル:7
てる:7
できる:7
行く:6
笑:6
毎週:6
居酒屋:6
大騒ぎ:6
家:6
楽しむ:6
カップル:6
理由:6
最適:6
っぽい:6
．:6
雰囲気:6
Bar:6
ない:6
要る:6
名駅:6
今回:6
外:6
Espana:6
しれる:6
よう:6
適す:6
ん:6
訪問:6
action_replace_number_25:5
予約:5
action_replace_number_15:5
これ:5
普通:5
よく:5
円:5
くれる:5
料理:5
知人:4
急きょ:4
あまり:4
駅:4
,:4
角:4
action_replace_number_41:4
やっぱり:4
使う:4
観戦:4
みる:4
羽:4
action_replace_number_24:4
000:4
決まる:4
近く:4
焼酎:4
デーゲーム:4
もの:4
action_replace_number_12:4
オススメ:4
れる:4
いただく:4
先日:4
～:4
(？):4
action_replace_number_40:4
合コン:4
打ち上げる:4
バー:4
今夜:4
キープ:4
評価:4
食べる:4
日:4
葬儀:4
便利:4
同級生:4
赤:4
野球:4
ここ:4
時:4
仕事:4
会社:4
紹介:4
恩師:4
困る:4
ため:4
杯:4
押しかける:4
利用:4
数:4
行う:4
ふたり:4
時間:3
呼び込む:3
打ち:3
通り:3
イイ:3
そちら:3
得:3
特に:3
階:3
手軽:3
酒屋:3
く:3
ほぼ:3
一:3
さん:3
お通し:3
食う:3
基本:3
来る:3
ちゃう:3
あと:3
メニュー:3
良い:3
ごちそうさま:3
飲みで:3
くる:3
ビール:3
とっても:2
旨い:2
我々:2
過ごす:2
おく:2
聞く:2
出来る:2
とても:2
定食:2
^):2
名:2
話す:2
鉄板:2
比べる:2
それほど:2
鶏肉:2
呼ぶ:2
O:2
印象:2
ぼちぼち:2
同士:2
お願い:2
専用:2
５:2
とる:2
方式:2
ーーー:2
チェーン:2
系列:2
フライ:2
祭り:2
効く:2
メンツ:2
たらふく:2
関東:2
やる:2
手間:2
並ぶ:2
グループ:2
簡単:2
店内:2
４:2
もらう:2
カクテル:2
しようが:2
不向き:2
間仕切り:2
こう:2
好き:2
大成:2
程度:2
九州:2
ヴォリューム:2
だす:2
状態:2
オモロー:2
場所:2
(^:2
もう一度:2
ナッツ:2
(*^_^*):2
鯛:2
タコ:2
グラス:2
注ぐ:2
過ぎる:2
価格:2
ー:2
気に入る:2
食事:2
いたる:2
横浜スタジアム:2
ゆったり:2
ビオワイン:2
ポテト:2
人手:2
うまい:2
圧倒的:2
ログ:2
...:2
だいたい:2
欲しい:2
たまに:2
地方:2
途中:2
不足:2
子連れ:2
ガブガブ:2
特選:2
大人:2
カウンター:2
頃:2
宴会:2
場:2
使い分ける:2
一部:2
客数:2
付き:2
駐車:2
置く:2
そう:2
ダメ:2
マメ:2
外す:2
店先:2
小町:2
鎌倉:2
充実:2
ワイワイガヤガヤ:2
到着:2
入り口:2
ダーツ:2
集まる:2
知れる:2
貸し切り:2
難しい:2
合流:2
肉:2
ぃ:2
高い:2
選ぶ:2
称す:2
男性:2
よ:2
放題:2
男:2
前:2
落ち着く:2
さわぐ:2
大手:2
名前:2
すでに:2
想う:2
破格:2
また:2
陽:2
色々:2
ワイン:2
仕方:2
滞在:2
ところ:2
待つ:2
週間:2
5:2
め:2
付け足す:2
言う:2
使い方:2
4:2
規模:2
地元:1
ザ:1
ゆう:1
11:1
働く:1
大声:1
アテ:1
渋い:1
向く:1
連れる:1
/:1
次回:1
広々:1
すぎる:1
早い:1
ステキセルフサービス:1
ゆっくり:1
ハツ:1
主人:1
いう:1
品:1
日本:1
‼:1
ランチ:1
スタジオ:1
しんみり:1
時期:1
カッコイイ:1
たち:1
られる:1
B:1
打つ:1
にぎわう:1
開催:1
あんまり:1
僕:1
皿:1
150:1
本番:1
♪:1
勧め:1
スタート:1
九:1
意外と:1
アクセント:1
北九州:1
方:1
グルメ:1
にいさん:1
帯:1
軒:1
満足:1
会費:1
とおり:1
的:1
一期一会:1
どれ:1
ゴキゲン:1
まあ:1
派:1
どうしても:1
募集:1
文化:1
スポットライト:1
H:1
魚:1
乾杯:1
嬉しい:1
込:1
リハーサル:1
営業:1
OK:1
176:1
枝豆:1
アツ:1
客:1
肴:1
気持ち:1
ついつい:1
一度:1
正統:1
おる:1
向かう:1
最後:1
イタリアン:1
セルフサービス:1
員:1
デカ:1
つまむ:1
ひと:1
おしゃれ:1
2000:1
長居:1
市内:1
ガヤガヤ:1
級:1
電車:1
テーブル:1
飲み屋:1
250:1
足:1
②　:1
女性:1
頂く:1
おすすめ:1
どー:1
女子:1
ぜひ:1
