action_replace_number_43:274
する:128
action_replace_number_10:112
店:94
いる:74
酒:73
方:66
の:54
ある:53
さん:40
人:40
action_replace_number_11:39
若い:34
飲む:33
よう:32
こと:32
action_replace_number_28:32
男性:32
action_replace_number_12:31
action_replace_number_13:30
なる:27
円:27
カクテル:27
action_replace_number_0:27
来る:26
バー:26
思う:26
好き:24
注文:24
れる:24
action_replace_number_9:23
action_replace_number_21:22
食べる:22
action_replace_number_27:22
カウンター:22
action_replace_number_6:22
action_replace_number_49:20
客:20
感じ:20
くる:20
くれる:20
飲める:19
いい:19
バーテンダー:19
ん:19
ビール:19
私:19
日本:18
会:18
多い:17
お客:17
他:17
action_replace_number_4:17
おすすめ:16
行く:16
良い:16
放題:15
男:15
action_replace_number_41:15
ない:15
焼酎:15
系:14
よい:13
雰囲気:13
席:13
自分:13
そう:13
含める:13
でる:13
日:13
店内:12
もの:12
甘い:12
action_replace_number_40:12
楽しむ:12
action_replace_number_14:12
行う:12
こちら:11
場所:11
隣:11
グループ:11
事:11
オススメ:11
てる:11
ワイン:11
豊富:10
カップル:10
迎える:10
後:10
意識:10
action_replace_number_3:10
しれる:10
陣:10
オカバン:10
３:10
総じて:10
夜:10
造り:10
メニュー:10
ラインナップ:10
ウイスキー:10
やすい:10
次:10
１:10
時:10
種類:9
立ち:9
代:9
是非:9
同士:9
ランチ:9
嬉しい:9
居酒屋:9
一:9
これ:9
的:9
action_replace_number_29:9
女子:9
サユリ:8
とても:8
駅:8
action_replace_number_45:8
できる:8
ネリワサ:8
山葵:8
笑:8
分かる:8
頼む:8
刺身:8
見る:8
素敵:8
苦手:8
action_replace_number_18:8
蕎麦:8
大人:8
物:8
ホール:8
よく:8
言う:8
ワサ:8
さ:8
料理:8
名前:8
杯:8
4:8
向く:7
名:7
くださる:7
後ろ:7
3:7
優しい:7
印象:7
今日:7
とりあえず:7
ここ:7
話:7
ソフトドリンク:7
色々:7
２:7
種:7
屋:7
銀座:7
少し:7
今回:7
action_replace_number_5:7
ちょい:7
感覚:6
ふらり:6
定番:6
行ける:6
みる:6
４:6
持つ:6
こりる:6
近く:6
日本一:6
友人:6
ほしい:6
６:6
すぎる:6
あっさり:6
バランス:6
自宅:6
あと:6
平日:6
前:6
action_replace_number_39:6
50:6
数:6
(:6
1980:6
いただく:6
action_replace_number_1:6
とき:6
スタッフ:6
やってくる:6
おっさん:6
こう:6
何故:6
もちろん:6
年配:6
子供:6
エロレビュアー:6
好み:6
係:6
カジュアル:6
～:6
高校:6
制服:6
中:6
流行る:6
最近:6
どうぞ:6
素晴らしい:6
かた:6
気楽:6
慣れる:6
action_replace_number_34:6
女将:5
充実:5
話しかける:5
座る:5
達:5
値段:5
たたき:5
30:5
小奇麗:5
肉:5
そこ:5
気:5
向け:5
切り盛り:5
気取る:5
ゆっくり:5
味:5
しばらく:5
2:5
教える:5
♪:5
ゆったり:5
♪　:5
気さく:5
分厚い:5
０:5
みたい:5
なかなか:5
期待:5
カツオ:5
しまう:5
め:5
気心:4
1500:4
支払い:4
7:4
いただける:4
カルパッチョ:4
年頃:4
ウケる:4
勧め:4
同じく:4
,:4
Sakura:4
フィッシュアンドチップス:4
ひょっと:4
訝しい:4
錦糸町:4
～！？:4
陣取る:4
柄:4
高め:4
入口:4
もらう:4
みかん:4
横浜:4
ロック:4
ソムリエ:4
予約:4
挿す:4
喜ぶ:4
伝える:4
ちょうど:4
トイレ:4
よろこぶ:4
クッキー:4
過ぎる:4
ほぼ:4
土曜:4
待ち合わせ:4
コーヒー:4
盛り上がる:4
職業:4
いろいろ:4
濃い:4
語り明かす:4
月:4
少ない:4
煮る:4
action_replace_number_31:4
近:4
バーマン:4
不快:4
action_replace_number_24:4
ぴったり:4
様:4
ダイエット:4
感:4
ロッテ:4
一体:4
ネガティブイメージ:4
意味:4
いく:4
ついつい:4
店舗:4
ばく:4
知れる:4
厳しい:4
タイプ:4
ぽつんと:4
action_replace_number_36:4
食事:4
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:4
仲間:4
コス:4
トーク:4
みかける:4
調べ:4
リキュール:4
作る:4
高原:4
思い:4
結構:4
創作:4
タイミング:4
新橋:4
ホテル:4
時間:4
割る:4
action_replace_number_25:4
いつも:4
あまり:4
めぐる:4
ジブリ:4
シーン:4
アルコール:4
接客:4
こだわる:4
北口:4
♫:4
がる:4
歳:4
分:4
いらっしゃる:4
認識:4
フィナンシェ:4
ビシソワーズ:4
シーズン:4
交える:4
目的:4
40:4
おる:4
品:4
入れる:4
うま:4
すてき:4
寛ぐ:4
-:4
感じる:4
銘酒:4
ハートランド:4
最適:4
当社:4
しょっちゅう:4
つもり:4
大学:4
似る:4
適度:4
ずっと:4
味わう:4
菓子:4
すべて:4
割合:4
給仕:4
有名:4
やつ:4
チーズ:4
徹底的:4
センス:4
イケメン:4
はまる:4
ヨーグルト:4
取る:4
パ:4
ヒラメ:4
女性:4
新た:4
脇:4
ビックリ:4
ロゼワイン:4
あふれる:4
椅子:4
誘う:4
違う:4
微笑む:4
にこやか:4
おしゃべり:4
余韻:4
かねる:4
幸せ:4
2000:4
込み:4
大変:4
ヒラツカコース:4
かえる:4
すすきの:4
到来:4
はる:4
向き:4
もう:4
声:4
寄る:4
ぜひ:4
我々:3
店主:3
それ:3
出来る:3
サッサ:3
茶:3
話す:3
帰る:3
オーナー:3
せる:3
出す:3
会計:3
マティーニ:3
なれる:3
さっそく:3
わけ:3
静か:3
それぞれ:3
下心:3
合う:3
何:3
メイン:3
ども:3
action_replace_number_35:3
疲れる:3
美味しい:3
ごろ:3
心:3
見事:3
写真:3
連れる:3
頂く:3
天明:3
ちゃう:3
かけこむ:3
無難:3
圧倒:3
隠れ家:3
すぐ:3
ちょっと:3
わかる:3
若:3
今:3
ユニフォーム:3
やはり:3
被る:3
前回:3
ー:3
実際:3
才:3
シンハー:3
立場:3
黙々と:3
action_replace_number_30:3
嫁:3
しっとり:3
高い:3
マスター:3
さりげ:3
安い:3
合計:3
トレトレ:2
ニコニコ:2
サク:2
聞く:2
得意:2
送る:2
ハード:2
蘭:2
無制限:2
流れる:2
ご時世:2
用:2
シメ:2
進む:2
簡易:2
層:2
グリープ:2
気遣い:2
号:2
10:2
メス:2
づついろいろつまみたい:2
主人:2
杜氏:2
いつの間にか:2
とろとろ:2
回:2
再開:2
酔う:2
高級:2
6:2
クオリティ:2
店頭:2
action_replace_number_23:2
行儀:2
オーダー:2
出羽:2
):2
発泡:2
白馬:2
甘える:2
断る:2
カニ:2
オニオン:2
緊張:2
打つ:2
他愛:2
～！:2
預ける:2
テラス:2
臭い:2
わざわざ:2
電話:2
❤:2
騒ぐ:2
バッチ:2
動き:2
近所:2
どちら:2
後味:2
ほう:2
ケーキ:2
つり:2
あっという間に:2
易い:2
気に入る:2
幼なじみ:2
広げる:2
もし:2
唄う:2
詳しい:2
夫:2
トマト:2
驚き:2
ふさわしい:2
まあ:2
とろろ:2
店員:2
黒ビール:2
訳:2
信:2
内容:2
勧める:2
ドリンク:2
珍しい:2
マルウシミート:2
頃:2
相変わらず:2
伺う:2
歩く:2
全く:2
得る:2
更に:2
魚:2
作り方:2
近い:2
外:2
紹興酒:2
ハチノス:2
居心地:2
オリーブ:2
父:2
呼ぶ:2
焼ける:2
オッケー:2
(^^♪:2
見送る:2
どころ:2
軒:2
抵抗:2
かける:2
紳士:2
満足:2
漫々:2
集まる:2
悪い:2
以上:2
ソース:2
終了:2
事情:2
難しい:2
開ける:2
机:2
芋:2
管理:2
店名:2
のんびり:2
マルシミート:2
サラリーマン:2
1000:2
煎る:2
馬酔木:2
おしゃれ:2
(≧∇≦*)/:2
淋:2
長居:2
ひっそり:2
1:2
人気:2
発:2
世界:2
訪れる:2
あなた:2
一つ:2
しっかり:2
F:2
濃厚:2
出産:2
とりあえる:2
済ませる:2
無くなる:2
利用:2
SINBASHI:2
シャーベット:2
小さい:2
5:2
混む:2
強い:2
きっかけ:2
以下:2
説明:2
用事:2
とれる:2
等:2
含む:2
使い方:2
過去:2
ＤＯＬＩＮ:2
毎回:2
賑わい:2
旨い:2
後輩:2
かく:2
リラックス:2
表現:2
乗る:2
週末:2
ぁ:2
シ:2
チョイス:2
誰:2
みなさん:2
お話し:2
見つける:2
あたり:2
もうける:2
原価:2
下品:2
相手:2
生ビール:2
落ち着く:2
エロウィンパーティ:2
瞬き:2
５:2
角:2
玉子:2
置物:2
ならでは:2
巻き:2
いう:2
さわやか:2
GOOD:2
年齢:2
好む:2
ふたり:2
目印:2
雪:2
ハーフ:2
スタウト:2
厨房:2
はず:2
冷:2
1680:2
安心:2
チューハイ:2
来店:2
700:2
大切:2
一緒:2
見かける:2
訪問:2
次々:2
梅:2
お洒落:2
新鮮:2
微妙:2
ウーロン茶:2
ヒロ:2
600:2
メンバー:2
可愛い:2
喉:2
めちゃくちゃ:2
面白い:2
18:2
ボトル:2
口説く:2
p:2
結局:2
いかん:2
確か:2
上品:2
淑女:2
率:2
早速:2
絶対:2
普通:2
っぽい:2
旅:2
繊細:2
失敗:2
人生:2
らい:2
サワー:2
会津:2
さっと:2
隣る:2
参加:2
お茶漬け:2
くつろげる:2
づつ:2
増える:2
寺:2
オーセンティック:2
和風:2
瞳:2
組み合わせ:2
言葉:2
ところ:2
販売:2
ゼロ:2
じっくり:2
アドレス:2
得:2
テンション:2
焙る:2
出入:2
再訪:2
正当:2
ツレ:2
ハンバーグ:2
間隔:2
ペットボトル:2
ワイガヤ:2
中国:2
in:2
除く:2
経験:2
とんでも:2
下さる:2
♪　　:2
お湯:2
ドア:2
役立つ:2
大阪:2
桜:2
ライト:2
キレ:2
飲ます:2
最後:2
す:2
階:2
たちまち:2
高じる:2
アピール:2
禁止:2
吹上:2
@:2
定着:2
大騒ぎ:2
スタンダード:2
風味:2
続く:2
客層:2
つまむ:2
スタイル:2
ひと:2
根津:2
無理:2
元気:2
タイム:2
習う:2
苑:2
猫:2
くだらない:2
770:2
立つ:2
エーデルピルスグラス:2
すそ野:2
ライオン:2
0:2
高額:2
用意:2
マッカラン:2
2980:2
ぴちぴち:2
温度:2
親父:2
仲居:2
汗:2
焼き:2
8:1
落ち着ける:1
神戸:1
香り:1
フレッシュ:1
スピード:1
褒美:1
よろしい:1
葉:1
それほど:1
白:1
絶品:1
アサヒ:1
心地:1
スペース:1
うまる:1
動機:1
道楽:1
祝日:1
健在:1
無理やり:1
無い:1
)。:1
せい:1
～。:1
出し:1
常連:1
錫:1
16:1
突っ込む:1
カフェ:1
単品:1
現地:1
しようが:1
想像:1
天気:1
バル:1
おでん:1
若々しい:1
またまた:1
～～:1
個室:1
制覇:1
自慢:1
手頃:1
見える:1
000:1
先客:1
初めて:1
オレ:1
飲み物:1
q:1
上がる:1
満員:1
OK:1
華麗:1
大麦:1
ナッツ:1
季節:1
昔:1
照明:1
フルーティー:1
バリバリ:1
登場:1
極:1
遠慮:1
宴会:1
ちゃんと:1
げ:1
怖気:1
燃える:1
機会:1
後ほど:1
復帰:1
うまい:1
追っかけ:1
...:1
瓶ビール:1
大名:1
若者:1
TRE:1
やく:1
仲良く:1
きっと:1
ご飯:1
頑張る:1
お母さん:1
クラブ:1
柑橘:1
至って:1
合流:1
指導:1
(>_<):1
仕様:1
やる気:1
壊す:1
着く:1
評価:1
営業:1
へん:1
撮る:1
クリームチーズ:1
半分:1
ゴルファー:1
おじ:1
妹:1
みえる:1
D:1
ッス:1
ちゃん:1
度:1
づく:1
チャレンジ:1
譚:1
ドトール:1
限り:1
～。　　:1
ブログ:1
思い出す:1
調子:1
ひとり:1
BAR:1
会社:1
味わい:1
周囲:1
お嬢さん:1
塩:1
ハバナ:1
遅れる:1
不純:1
二つ:1
ドラン・ドラン:1
家:1
使える:1
人達:1
あしび:1
大丈夫:1
さま:1
マンダリンバー:1
妄想:1
つまみ:1
全面:1
迫る:1
ちらちら:1
まったり:1
手前:1
勘定:1
違い:1
気づく:1
使用:1
飲みほす:1
シンプル:1
すごい:1
選:1
あまりに:1
たま:1
こもる:1
19:1
チャーム:1
ぇ:1
かわる:1
出る:1
あげる:1
4000:1
田:1
クセ:1
ベルモット:1
不向き:1
家族:1
やる:1
一番:1
千:1
一気に:1
ハードル:1
追加:1
まとめる:1
たまたま:1
60:1
移す:1
昼:1
楽しめる:1
いかにも:1
熱い:1
チェーン:1
忘れる:1
なにやら:1
後で:1
(^_^):1
常識:1
ドラン:1
鍛高:1
祭:1
組:1
く:1
モヒート:1
たっぷり:1
":1
カフェドクリエ:1
二:1
パブ:1
サイズ:1
BGM:1
120:1
守る:1
フレーバー:1
ジャンボ:1
堪える:1
わたし:1
渡る:1
素直:1
パン:1
今夜:1
ガラス:1
http:1
あしらう:1
昨年:1
果たす:1
違和感:1
親切:1
ガッツリ:1
レビュー:1
獺:1
美しい:1
たまみ:1
基本:1
空間:1
ラム:1
目:1
初:1
コク:1
狙う:1
間:1
オシャレ:1
うれしい:1
中華:1
状態:1
たどりつく:1
集:1
仕事:1
一品:1
いつか:1
恐らく:1
込む:1
～」:1
とる:1
ソフィア:1
沁みる:1
しそ:1
全然:1
割:1
デビュー:1
出来:1
面:1
カッコ:1
燗酒:1
解る:1
本:1
ぃ:1
ぼく:1
会長:1
湯豆腐:1
目当て:1
