action_replace_number_25:1022
店:289
する:268
円:241
の:213
飲む:190
action_replace_number_28:185
いる:165
ある:154
０:147
ここ:137
放題:136
思う:131
action_replace_number_3:115
酒:114
良い:111
ビール:103
食べる:99
居酒屋:90
１:89
料理:89
人:84
杯:83
いい:80
安い:79
さん:73
２:70
友人:68
時間:67
ない:67
action_replace_number_0:66
action_replace_number_45:66
行く:65
会:65
値段:64
こと:63
action_replace_number_36:62
action_replace_number_7:62
メニュー:61
action_replace_number_10:59
action_replace_number_9:58
駅:58
♪:57
なる:57
action_replace_number_29:56
飲める:49
方:49
action_replace_number_21:48
よう:48
2:47
早い:46
時:44
今日:42
action_replace_number_30:40
六本木:40
ん:40
感じ:39
とき:38
action_replace_number_22:37
立ち:37
(:37
的:37
よく:37
くる:36
多い:36
入る:36
私:36
できる:35
気:35
新宿:35
れる:35
つまむ:35
1:34
さ:34
月:33
笑:33
action_replace_number_8:32
こちら:32
４:32
あまり:32
一:32
言う:32
銀座:31
種類:30
/:30
):30
年:30
会計:30
ワイン:30
.:30
再訪:30
訪問:29
利用:29
生ビール:29
なかなか:29
もの:29
しっかり:28
コース:28
action_replace_number_13:28
高い:28
味:28
日本:28
無い:27
てる:27
３:27
５:27
ピッタリ:27
それ:26
価格:26
これ:26
目:25
分:25
全然:25
普通:25
駅前:24
かなり:24
ハイボール:24
雰囲気:24
席:24
楽しめる:24
来る:23
カウンター:23
～:23
少し:23
最高:23
好き:23
場所:23
ボトル:23
ご飯:22
action_replace_number_19:22
ところ:22
酒場:22
決まる:22
オススメ:22
頼む:22
焼酎:22
薦める:22
帰る:21
いただく:21
そう:21
前:21
串:21
いつも:21
事:21
結構:21
８:21
店内:21
近く:21
何:20
探す:20
夜:20
仕事場:20
新橋:20
action_replace_number_16:20
最適:20
入れる:20
西新宿:20
仕事:20
帰り:20
注文:20
action_replace_number_31:20
action_replace_number_20:20
やる:20
ー:20
明るい:19
3:19
次:19
action_replace_number_17:19
2012:19
豊富:19
みる:19
今回:19
焼き鳥:18
チェーン:18
問題:18
そこそこ:18
もう:18
重宝:18
6:18
宴会:18
うまい:18
ため:18
5:18
-:18
ちょこっと:17
action_replace_number_24:17
一番:17
ワイワイガヤガヤ:17
屋:17
30:17
ココ:17
平塚:16
名古屋:16
近:16
すぎる:16
しれる:16
見つける:16
交差点:16
しまう:16
...':16
置ける:16
action_replace_number_40:16
リーズナブル:16
程度:16
ドリンク:16
勧:16
相変わらず:16
ごちそうさま:16
,:15
バー:15
2011:15
action_replace_number_14:15
選ぶ:15
出る:15
店員:15
他:15
action_replace_number_1:15
いう:15
日本酒:15
伺う:14
場合:14
気軽:14
5000:14
相応:14
．:14
action_replace_number_4:14
サービス:14
９:14
スタッフ:14
物:14
学生:14
訳:14
それなり:14
特に:13
市:13
せる:13
アルコール:13
刺身:13
もう少し:13
量:13
沢山:13
また:13
声:13
提供:13
通り:13
自分:13
確か:13
案内:13
(*^。^*):12
トイレ:12
10:12
飲み物:12
長時間:12
...:12
action_replace_number_27:12
近い:12
あと:12
どこ:12
色々:12
作る:12
料金:12
仲間:12
飲み屋:12
!!:12
５2:12
基本:12
本:12
後:12
清潔:12
丼:12
メイン:12
いく:12
とりあえず:12
会社:12
旨い:12
居座れる:12
買う:12
足りる:12
見る:12
サクッ:12
使える:12
数:12
十分:12
action_replace_number_48:12
伝わる:12
出来る:11
家:11
とても:11
満足:11
付き:11
今:11
普段:11
フラ:11
そこ:11
食べ物:11
サラダ:11
とにかく:11
地元:11
不味い:11
action_replace_number_15:11
手軽:11
グルメ:11
最初:11
軒:11
すぐ:11
action_replace_number_12:11
６:11
みたい:11
大好き:11
泡:10
葉:10
職場:10
安め:10
欲しい:10
若者:10
晩:10
知る:10
設定:10
町:10
二:10
激:10
できるだけ:10
階:10
使う:10
お世話:10
行:10
く:10
250:10
中:10
変わる:10
お通し:10
近況:10
ルミネ:10
280:10
199:10
以上:10
BERG:10
三沢:10
知人:10
あたり:10
タイム:10
級:10
299:10
チャージ:10
人気:10
沼津:10
ビア:10
行う:10
同僚:10
比べる:9
500:9
その後:9
美味しい:9
さらに:9
個人:9
ちっちゃい:9
られる:9
シャンパン:9
邪魔:9
::9
料:9
びっくり:9
セット:9
予約:9
けっこう:9
思える:9
７:9
外:9
決して:9
機会:9
品:9
一緒:9
2000:9
茶:8
内容:8
単品:8
エリア:8
ふみきる:8
ほう:8
リスト:8
はな:8
嘉文:8
札幌:8
載る:8
ちゃん:8
悪い:8
新潟:8
平日:8
忘年会:8
湘南:8
済ませる:8
おすすめ:8
締め:8
01:8
少ない:8
付:8
そんなに:8
おす:8
面白い:8
全体:8
得:8
たっぷり:8
(><):8
新しい:8
08:8
小田原:8
のんびり:8
空く:8
席料:8
一切:8
2015:8
揃う:8
チョロ:8
座る:8
池袋:8
昔:8
過ぎる:8
決定:8
限り:8
テング:8
始める:8
処:8
北口:8
不向き:8
味噌:8
カヴァ:8
バカ:8
足:8
コンビニ:8
遅い:8
数え切れる:8
すすめ:8
まだ:8
街:8
対応:8
ちょい:8
2013:7
名:7
パスタ:7
生:7
まあ:7
ポテト:7
もっと:7
寿司:7
運転:7
意外と:7
感じる:7
やはり:7
うれしい:7
大変:7
割:7
通る:7
ら:7
便利:7
寄る:7
8:7
さすが:7
ホルモン:7
どちら:7
考える:7
呑む:7
レベル:7
分かる:7
創作:7
内:7
水:7
楽しむ:7
必ず:7
人間:7
夕方:7
途中:7
やすい:7
西口:7
立ち寄る:7
時代:7
最近:7
使い勝手:7
ひたすら:6
つく:6
貴重:6
御用達:6
個室:6
高槻:6
揚げ:6
ランチ:6
茶漬け:6
覚える:6
頑張る:6
ぐる:6
求める:6
action_replace_number_47:6
もつ:6
営業:6
食う:6
急遽:6
46:6
有り難い:6
なんと:6
休息:6
いらっしゃる:6
送別:6
塩:6
極端:6
お互い:6
頂く:6
混む:6
聞く:6
久々:6
接客:6
300:6
はず:6
部屋:6
チカ:6
忘れる:6
読む:6
帯:6
想定:6
チェックイン:6
フツー:6
アイス:6
流行る:6
中津:6
暗い:6
270:6
ネギ:6
狙う:6
しばし:6
とる:6
ぶり:6
民家:6
バリエーション:6
よろしい:6
タパス:6
教訓:6
¥:6
オーダー:6
是非:6
洋食:6
000:6
大阪:6
action_replace_number_37:6
ちゃんと:6
コスパ:6
ほろ酔い:6
勧める:6
絶対:6
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜:6
代行:6
13:6
得る:6
終わる:6
僕:6
忙しい:6
かかる:6
参加:6
誰:6
以降:6
陽気:6
宿:6
やっぱり:6
だこ:6
はしご酒:6
たまたま:6
以下:6
ごはん:6
リクエスト:6
所:6
梅田:6
シーズン:6
港:6
⇒:6
でる:6
海:6
ラーメン:6
具:6
全般:6
位:6
黒:6
ホントオススメ:6
徒歩:6
元気:6
くれる:6
4:6
前日:5
スペース:5
使い:5
運ぶ:5
休日:5
大瓶:5
専門:5
合う:5
190:5
魚:5
白:5
くださる:5
家族:5
バニラ:5
いただける:5
芋:5
天神:5
結果:5
うち:5
お腹:5
すごい:5
財布:5
船橋:5
霧島:5
千:5
残念:5
昼:5
`:5
注意:5
action_replace_number_18:5
ゆったり:5
天満橋:5
近辺:5
裏:5
名前:5
0:5
兼ねる:5
11:5
党:5
イメージ:5
居心地:5
オープン:5
報告:5
点:5
とっても:5
特別:5
来店:5
投稿:5
出す:5
チョリソ:5
390:5
9:5
ありがたい:5
違う:5
スタイル:5
錦:5
200:5
向かう:4
税込み:4
サク:4
くすくす:4
2010:4
法善寺:4
施設:4
東京:4
ヤキトン:4
ごい:4
地下:4
せい:4
大衆:4
日々:4
過ごす:4
出張:4
常連:4
学:4
グループ:4
戸:4
ダラダラ:4
わり:4
action_replace_number_43:4
派:4
タン:4
　(*^。^*):4
元々:4
解体:4
2500:4
流れる:4
条件:4
持てる:4
集まる:4
海鮮:4
バッグ:4
ビル:4
都合:4
やく:4
空き:4
天王寺:4
260:4
バランス:4
井の頭公園:4
まぐろ:4
趣味:4
マルタケビル:4
驚異:4
為:4
万:4
以前:4
290:4
異性:4
知れる:4
間違い:4
(^^;:4
ブラック:4
昭和:4
敢えて:4
なん:4
欠ける:4
視線:4
日頃:4
2016:4
等:4
正直:4
汗:4
キャッチ:4
物足りない:4
ランニング:4
たま:4
4000:4
阪急:4
済む:4
目的:4
遠回り:4
まとめる:4
半年:4
やみつく:4
自ら:4
バロン:4
action_replace_number_34:4
驚く:4
テーマ:4
ハーフアンドハーフ:4
下手:4
後輩:4
サンドイッチ:4
散歩:4
十日:4
気兼ね:4
お盆:4
追記:4
仕方:4
人数:4
谷塚:4
条:4
格安:4
旦那:4
日:4
充実:4
370:4
松崎:4
風味:4
当然:4
続く:4
～　:4
00:4
わたし:4
://:4
ついてる:4
横丁:4
偶数:4
コチラ:4
下北沢:4
例える:4
店主:4
よい:4
action_replace_number_46:4
つる:4
び:4
ノリ:4
お昼:4
土間:4
経つ:4
お願い:4
ついつい:4
七:4
ベルギー:4
消費:4
プラス:4
BARON:4
今度:4
一杯:4
お前:4
ナカギンザ:4
もらう:4
鳥:4
九段下:4
大井:4
たち:4
達:4
中央:4
野:4
ヶ月:4
ふらり:4
ちゃう:4
皆さま:4
ちょうど:4
330:4
加味:4
文句:4
特筆:4
貴族:4
ふらっと:4
八:4
大名:4
ほんと:4
おにぎり:4
酒飲み:4
作り方:4
クジラ:4
コメント:4
カルビ:4
なじみ:4
評価:4
安定:4
399:4
支払:4
インパクト:4
釜飯:4
ストロベリー:4
ディッシュ:4
タンブラー:4
関係:4
上げる:4
駅東:4
一定:4
品数:4
毎回:4
ホテル:4
終える:4
満点:4
戸塚:4
リベンジ:4
チョイス:4
ドキドキ:4
ＣＰ:4
コスト・パーフォーマンス:4
式:4
西條:4
ＯＫ:4
がる:4
クオリティ:4
言える:4
つかまる:4
東小路:4
雑炊:4
f:4
味わい:4
ちょっと:4
毎月:4
青葉台:4
午後:4
実家:4
若い:4
教える:4
あがる:4
発言:4
我慢:4
風呂:4
":4
曲:4
胃:4
漬け:4
泊まる:4
堀川:4
要る:4
くじら:4
http:4
　（*^_^*）:4
タバコ:4
夜中:4
ほんとう:4
値打ち:4
ミノ:4
焼鳥:4
懐かしい:4
必要:4
メチャメチャ:4
界隈:4
気楽:4
期待:4
刺し:4
立つ:4
km:4
，:4
増える:4
運:4
め:4
JR:4
紅茶:4
お好み焼き:4
ｶｸﾃﾙ:4
◯◯:3
オードブル:3
分る:3
次回:3
多分:3
豆:3
さくっと:3
堪能:3
かまう:3
オヤジ:3
つける:3
わけ:3
台:3
盛り上がる:3
まき:3
様:3
どう:3
盛る:3
中華:3
話:3
ブログ:3
関わる:3
類:3
action_replace_number_39:3
勘定:3
既:3
メンバー:3
ファーストチョイス:3
秋田:3
娘:3
おる:3
コ:3
風:3
2014:3
サワー:3
徹底的:3
禁煙:3
80:3
気付く:3
380:3
回:3
以来:3
初:3
簡素:3
度:3
鍋:3
洒落る:3
1201:3
待つ:3
さくら:3
いつ:3
1000:3
離れる:3
そっけ:3
揚げる:3
別府:3
商店:3
たらふく:3
フロア:3
高め:3
花:3
自身:3
ガッツリ:3
デキャンタワイン:3
上がる:3
タコ:3
オール:3
滝:3
飯田橋:3
瓶ビール:3
惹く:3
濃い:3
05:3
12:3
きく:3
キープ:3
おいしい:3
スナック:3
落ち着く:3
～。:3
一品:3
明け:3
お気に入り:3
アテ:3
14:3
400:3
感動:3
難点:3
当初:3
カクテル:3
安心:3
養老:3
Friday:3
お金:3
代わり:3
こっち:3
仙台:3
テーブル:3
確実:3
特徴:3
小倉:3
街道:3
可:3
焼き肉:3
数多い:3
ﾉ:3
旅行:3
綺麗:3
マスター:3
任せる:3
広い:3
遠い:3
1500:2
４月:2
中国人:2
寂しい:2
限定:2
ほとんど:2
味付け:2
350:2
それほど:2
並み:2
絶品:2
都度:2
終電:2
様々:2
そん:2
力:2
部:2
形式:2
！(>_<):2
(-_-;):2
JUGEM:2
フレッシュ:2
日曜:2
更新:2
2009:2
洋酒:2
ズリ:2
許す:2
ソムリエ:2
パ:2
楽しい:2
ねぶ:2
またまた:2
Q:2
打つ:2
最中:2
省く:2
シャレオツ:2
本日:2
このわた:2
気持ちよい:2
余地:2
皿:2
手頃:2
頂ける:2
気持ち良い:2
モエ:2
金:2
若干:2
140:2
1900:2
8000:2
気に入る:2
島:2
司:2
只:2
ぐびぐび:2
霧:2
新幹線:2
藤太:2
LCC:2
アドバイス:2
様子:2
アスパラ:2
アクション:2
改める:2
閑古鳥:2
gourmet:2
なに:2
傾向:2
まだまだ:2
シャカシャカ:2
ウエイトレス:2
泉:2
スーパードライ:2
`*):2
中野:2
要素:2
勇気:2
一般:2
----------------------:2
熱る:2
散々:2
すばらしい:2
ランク:2
新年:2
置く:2
方法:2
雑然:2
上野:2
立:2
感:2
SINBASHI:2
きまって:2
旬:2
もん:2
ほっとく:2
気分:2
肉:2
ひとつ:2
何しろ:2
あつい:2
おろか:2
地元民:2
たまみ:2
制限:2
いかに:2
がぶがぶ:2
％:2
逃す:2
冷凍:2
一つ:2
エレファントマジック:2
比較的:2
パリッパリ:2
･):2
勝負:2
サラリーマン:2
O:2
入り組む:2
限度:2
混雑:2
以外:2
ラ・パウザ:2
京急川崎:2
週:2
お代:2
大将:2
おば:2
川崎:2
ファミレス:2
リラックス:2
中旬:2
標準:2
良好:2
はじめる:2
高級:2
節:2
飯:2
トペッパークーポン:2
コス:2
hakata:2
ホッ:2
現在:2
呼ぶ:2
海浜幕張:2
能力:2
賑わう:2
IN:2
こる:2
忠実:2
パーク:2
同士:2
イタリアン:2
]:2
半額:2
特製:2
タバーン・オン・エス:2
表:2
ただ:2
嫌い:2
新作:2
鬼:2
徹底:2
単純:2
ヨーク:2
-；):2
エッグ:2
理想:2
使い道:2
食堂:2
あんまり:2
興味:2
シェア:2
10000:2
速い:2
めちゃくちゃ:2
徳福:2
もちろん:2
ありえる:2
守る:2
驚愕:2
サークル:2
伸ばす:2
無縁:2
氏:2
心配:2
誕生:2
笑う:2
つもり:2
いきなり:2
ビミョー:2
カキ:2
ローソン:2
♪　:2
(-:2
さびれる:2
うえ:2
魅力:2
ガツガツ:2
相方:2
バク:2
腹いっぱい:2
宮古島:2
ゴルゴンゾーラ:2
ギムレットカクテル:2
際:2
土曜日:2
馬鹿:2
しっとり:2
駐車:2
タダ:2
適す:2
FB:2
@:2
見逃す:2
限る:2
代:2
ブレンド:2
すむ:2
駆け足:2
年末:2
NG:2
土産:2
きちんと:2
市内:2
嬉しい:2
ティー:2
合計:2
小屋:2
ホント:2
確認:2
集う:2
貰う:2
歓喜:2
利く:2
セルフ:2
オーバー:2
ゆえ:2
キャベツ:2
ススメ:2
素晴らしい:2
環境:2
飲兵衛:2
長生き:2
コスト:2
日曜日:2
具合:2
海老:2
見付ける:2
高円寺:2
呼吸:2
見当たる:2
3900:2
どこぞ:2
休む:2
連れる:2
引き:2
ノー:2
岡山:2
番:2
メン:2
済ます:2
そろそろ:2
おんな:2
直輸入:2
トリ:2
近所:2
♪「:2
～(*^。^*):2
ﾉﾞ:2
とり:2
15:2
最も:2
中通:2
デザート:2
まずい:2
20:2
乾杯:2
筋:2
顔:2
歓送:2
23:2
有り得る:2
北綾瀬:2
いっそ:2
有難い:2
伝える:2
ハイランド:2
曜日:2
ml:2
なお:2
ツイツイ:2
参考:2
レビュー:2
号:2
都会:2
)　:2
満員:2
電車:2
厨房:2
ハイペース:2
将軍:2
天:2
ハイ:2
開く:2
終始:2
払う:2
弱:2
980:2
損:2
四:2
優しい:2
食欲:2
恵比寿:2
落ちる:2
好き嫌い:2
元:2
コーヒー:2
先日:2
教授:2
椅子:2
月曜日:2
8500:2
品物:2
これから:2
チョット:2
ハズレ:2
肉質:2
かんじる:2
歩く:2
本気:2
門前仲:2
コンフィ:2
金額:2
印象:2
選べる:2
圧巻:2
大安:2
ＪＲ:2
Y:2
強調:2
記憶:2
子ども:2
堺:2
自宅:2
==================　　　　　　　:2
都内:2
シャポーストロベリー:2
業界:2
入り口:2
懐:2
迫力:2
3500:2
世間:2
全国:2
相手:2
香里園:2
だし:2
煎る:2
♡:2
ガクチ:2
樽:2
字:2
～♪:2
向け:2
充満:2
ひとくち:2
自由:2
ジュース:2
(^_^;):2
(^:2
かな:2
麹:2
屋上:2
もりもり:2
多く:2
缶:2
控える:2
あふれる:2
安価:2
麗:2
('-^*):2
休み:2
水産:2
格別:2
メール:2
店舗:2
お客様:2
トントン:2
テレビ:2
下:2
唐:2
薄い:2
青菜:2
一応:2
⑱:2
労力:2
ほど近い:2
金曜日:2
酒類:2
西友:2
会話:2
匂い:2
^_^;:2
集る:2
\:2
扇屋:2
コレ:2
所詮:2
ゲーセン:2
騒がしい:2
なんとなく:2
おひたし:2
241:2
評判:2
ピザ:2
赤身:2
飲み食い:2
リピート:2
！！--:2
------------------------【:2
阿吽:2
割り:2
だす:2
1980:2
おなか:2
老舗:2
高架:2
ウーロン茶:2
雑:2
どっか:2
赤い:2
すすむ:2
イタリア:2
宗像:2
結局:2
揃える:2
(*´:2
本店:2
ウイスキー:2
鯛:2
17:2
酒屋:2
(｡･:2
臼井:2
100:2
客:2
ペース:2
ニュウマン:2
チェイサー:2
美味い:2
咲く:2
口:2
挽く:2
展開:2
おおい:2
言葉:2
どうしても:2
南林間:2
！！＃:2
♪〃:2
ソフトドリンク:2
族:2
大箱:2
しょうが:2
取る:2
わかる:2
冷える:2
残業:2
丁度:2
ぼんやり:2
^)/:2
大いに:2
ﾎﾟｯ:2
午前:2
京成津田沼:2
ソーセージ:2
名店:2
in:2
誰か:2
前後:2
ライト:2
キレ:2
長い:2
分の:2
最後:2
フランチャイズ:2
デカ:2
女子:2
たって:2
丸:2
ボリューム:2
好感:2
品目:2
慣れる:2
自然:2
込み:2
化す:2
件:2
アットホーム:2
かえる:2
顔触れ:2
日本橋:2
新規:2
韓国:2
一度:2
ぃ:2
あえて:2
大きい:2
程:2
マンハッタン:2
内装:1
もはや:1
ゆう:1
連休:1
フード:1
我々:1
感想:1
目玉焼き:1
アラフィフ:1
づらい:1
中心:1
県:1
ガーデン:1
発見:1
並:1
不明:1
ダディーズ:1
出し:1
o:1
売る:1
折り返し:1
造る:1
道:1
っぽい:1
わく:1
スパーク:1
系:1
バル:1
21:1
ヴォリューム:1
こよ:1
27:1
わざわざ:1
恐らく:1
枝豆:1
会費:1
爽やか:1
超える:1
エア:1
いっぱい:1
一方:1
迷う:1
ドラム缶:1
話す:1
大量:1
ピッチ:1
お客:1
ほぼ:1
ササ:1
おの:1
寝る:1
帽子:1
東中野:1
バッチリ:1
頻繁:1
盛り:1
乗る:1
書く:1
じゃう:1
城陽:1
黄身:1
支払える:1
酒好き:1
単刀直入:1
朝:1
並ぶ:1
｢:1
譲り:1
改めて:1
何故か:1
ｍｌ:1
計算:1
口上:1
お母さん:1
男山:1
メーカー:1
男:1
水割り:1
かぶる:1
3000:1
ボチボチ:1
設ける:1
タクシー:1
晴れる:1
枚:1
細か:1
昔ながら:1
酔っ払う:1
小遣い:1
使い方:1
ふざける:1
極めて:1
(≧∇≦):1
どれ:1
向く:1
^　^:1
なくなる:1
返す:1
幸せ:1
19:1
卵:1
手:1
つきの:1
山:1
土地:1
玉子:1
好み:1
連れ:1
さつま:1
反省:1
付き合い:1
上:1
善し悪し:1
もってこい:1
大学生:1
全部:1
蒲田:1
02:1
ラグジュアリー:1
)　　:1
ガリガリ:1
楽勝:1
悪酔い:1
祭:1
傾ける:1
砂:1
程遠い:1
皆さん:1
男性:1
稲毛:1
一昨日:1
ショップ:1
ボリューミー:1
予算:1
リング:1
バイト:1
尽くす:1
漏れる:1
明らか:1
同行:1
煮物:1
彼女:1
すっごい:1
(-_-):1
携帯:1
ええ:1
複数:1
飲んべえ:1
通す:1
反対:1
バーベキュー:1
銘柄:1
ソフィア:1
(´:1
お決まり:1
疑う:1
上がり:1
スピーディ:1
積極:1
周囲:1
定番:1
ホップ:1
努力:1
越える:1
デート:1
ドラえもん:1
立地:1
止む:1
回り:1
体調:1
うける:1
沿い:1
クレープ:1
コンクリート:1
ジョッキ:1
低温:1
ふたり:1
者:1
ぜひ:1
すすめる:1
２つ:1
徳島:1
神戸:1
多数:1
スピード:1
駅前通:1
つくづく:1
女将:1
幸い:1
自販機:1
時半:1
そば:1
開店:1
うろこ:1
手作り:1
君:1
抑える:1
関西:1
型:1
フライ:1
状:1
柄:1
込める:1
切り盛り:1
裏通り:1
相応しい:1
既に:1
感覚:1
252:1
埋める:1
盛:1
存在:1
北海道:1
オリジナル:1
代物:1
食:1
150:1
張る:1
こいつ:1
用:1
小さめ:1
酸っぱい:1
下車:1
介:1
移転:1
いむ:1
珍しい:1
えび:1
女の子:1
土曜:1
とおり:1
小売:1
テクノ:1
贅沢:1
赤:1
待ち合わせ:1
木:1
)、:1
混じる:1
いろいろ:1
ほしい:1
国籍:1
軒先:1
～）:1
デスマッチ:1
凝る:1
生地:1
(｀_´):1
余談:1
ターミナル:1
冷静:1
公:1
中でも:1
電話:1
集中:1
埋まる:1
3600:1
道場:1
即:1
徹頭徹尾:1
以内:1
livedoor:1
カウント:1
ディスカウント:1
紹興酒:1
焼く:1
アラサー:1
麒麟:1
ホン:1
均一:1
[:1
京都:1
アラフォー:1
フル:1
無くなる:1
宮城:1
付け足す:1
きっかけ:1
全て:1
セルバ:1
やってくる:1
担ぐ:1
ぷっくり:1
当たり前:1
有る:1
深夜:1
燻製:1
天神西:1
原価:1
厚別:1
平:1
ぇ:1
付く:1
肉じゃが:1
イイ:1
博多:1
麦:1
客層:1
掛かる:1
700:1
次々:1
ロケーション:1
弾む:1
くだらない:1
いくつ:1
身:1
やたら:1
ママ:1
さかな:1
成田空港:1
右:1
(？):1
♪」:1
嫌:1
ざっくばらん:1
イス:1
淡い:1
人前:1
下る:1
迎:1
止まる:1
泥酔:1
x:1
前菜:1
Good:1
手間:1
サイズ:1
蕎麦:1
場:1
先輩:1
（-_-；）:1
その他:1
申し訳:1
なんだか:1
すっかり:1
津田沼:1
エレジー:1
経験:1
室:1
ごったがえす:1
フルーティ:1
呑める:1
愛想:1
オシャレ:1
さかん:1
肝:1
さわぐ:1
勝手:1
(>_<):1
♪」「:1
品質:1
焦る:1
愛情:1
ショット:1
座:1
続ける:1
小鉢:1
ガンガン:1
面:1
路地:1
鶏:1
俺:1
逆:1
解る:1
きる:1
コストパフォーマンス:1
にぎやか:1
