action_replace_number_42:94
する:55
の:45
いる:40
action_replace_number_14:29
店:22
くる:19
飲む:18
こと:18
ある:16
action_replace_number_10:16
なる:15
いい:14
酒:14
食べる:14
人:14
いう:13
行く:12
さん:12
action_replace_number_27:12
action_replace_number_28:12
中:12
言う:11
action_replace_number_0:10
これ:10
ー:10
彼氏:10
カウンター:10
私:10
ここ:10
時:10
ない:9
ところ:9
action_replace_number_3:8
action_replace_number_17:8
頼む:8
知る:8
自分:8
action_replace_number_30:8
よい:8
笑:7
焼き鳥:7
屋:7
action_replace_number_40:7
彼女:6
ハーフ:6
カクテル:6
先:6
方:6
友人:6
飽きる:6
早い:6
思う:6
時間:5
とても:5
♪:5
よう:5
事:5
れる:5
雰囲気:5
～:5
席:5
なんだかんだ:5
感じ:5
音楽:5
しれる:5
違う:5
訪問:5
スープ:4
多い:4
ドップリ:4
おく:4
まったり:4
話す:4
action_replace_number_4:4
action_replace_number_1:4
ラー油:4
種類:4
当店:4
杯:4
閉店:4
action_replace_number_32:4
ナカ:4
伺う:4
セット:4
ペース:4
達:4
ドリンク:4
ラム:4
見る:4
ちゃう:4
マスター:4
松本:4
みる:4
ツブ:4
教室:4
よーく:4
action_replace_number_16:4
パカパカ:4
もの:4
先ず:4
皆さん:4
年:4
味噌汁:4
探す:4
ワリ:4
関係:4
い:4
求める:4
動く:4
まう:4
タイプ:4
呑む:4
action_replace_number_6:4
そう:4
できる:4
代わり:4
晩:4
すぎる:4
くださる:4
従姉:4
心地よい:4
度:4
キビキビ:4
訪れる:4
生徒:4
今年:4
長居:4
貝:4
メニュー:4
action_replace_number_5:4
どこ:4
しまう:4
仕方:4
１月:4
済む:4
(:4
座敷:4
ビール:4
嬢:3
たま:3
会う:3
今度:3
コテコテ:3
カツ:3
ジン:3
店内:3
られる:3
注文:3
位:3
全部:3
ボトル:3
損:3
普通:3
オールド:3
くれる:3
飲める:3
大人:3
頃:3
バック:3
カンパ:3
普段:3
それ:3
前:3
action_replace_number_34:3
イ:3
すでに:3
影響:3
大好き:3
円:3
ん:3
放題:3
取り:2
なだれ込む:2
合う:2
２:2
久々:2
店主:2
働く:2
ログ:2
町:2
茹でる:2
出来る:2
温泉:2
立ち:2
気配:2
生まれる:2
ホッピーハーフ:2
感想:2
いつも:2
名:2
場所:2
パターン:2
ふと:2
康子:2
居酒屋:2
大宮:2
リクエスト:2
職場:2
勧め:2
埋まる:2
判明:2
歌:2
喜ぶ:2
1:2
形式:2
じみる:2
転職:2
まま:2
所:2
常連:2
塩:2
うれる:2
隠れ家:2
不向き:2
透ける:2
お茶:2
道具:2
ドライマティーニ:2
デザート:2
味:2
20:2
マティーニ:2
たち:2
):2
得:2
こちら:2
ソレジャイッチャオー:2
過程:2
おる:2
豆:2
ウィスキー:2
教える:2
オリジナル:2
バー:2
馬川:2
個室:2
女:2
使う:2
L:2
サービス:2
一:2
陽:2
推奨:2
入れる:2
駅:2
面白い:2
口説く:2
!!:2
お腹:2
迷う:2
月:2
向き合う:2
サクッ:2
定番:2
ダーツ:2
払い:2
)　　:2
僕:2
オーセンティック:2
女の子:2
嫌:2
洞窟:2
折:2
3:2
頼み:2
宴会:2
今:2
静か:2
上原:2
く:2
狭い:2
まさに:2
押入る:2
何:2
出る:2
大当たり:2
カレー:2
まあ:2
師:2
氷:2
練馬:2
コーヒー:2
二:2
追記:2
浜田:2
勧める:2
北新地:2
椀:2
機会:2
入る:2
湯:2
更に:2
音:2
やすい:2
すこし:2
今回:2
ウッテツケ:2
再訪:2
合流:2
味わう:2
立ち寄る:2
なんとも:2
時代:2
良い:2
繰り出す:2
扇町:2
もう:2
Ｏ:2
サーモンハラス:2
心:2
提案:2
アドバイザー:2
美人:2
最近:2
集合:2
新しい:2
ココ:2
桜新:2
どんどん:2
以前:2
奥:2
家庭的:2
聴く:2
妹:2
いく:2
チヂミ:2
引っ越す:2
近況:2
牛乳:2
するりと:2
地元:2
ちょこちょこ:2
暑気:2
かかる:2
物珍しい:2
レベル:2
みたい:2
黒:2
目:2
寄る:2
白:2
質問:2
沢山:2
親しい:2
あまる:2
気:2
つまむ:2
あたたまる:2
(^^;):2
たび:2
渇く:2
仕事:2
確か:2
セクハラ:2
タルト:2
字:2
再会:2
笑む:2
案内:2
勤務:2
意外:2
仲間:2
帰国:2
先夜:2
喉:2
大きい:2
つい:2
待つ:2
休み:2
さっと:2
検索:2
焼酎:2
テーブル:2
フラ:2
増える:2
2016:2
ドライ:2
利用:2
作る:2
利く:2
9:2
前髪:2
夜:2
小禄:2
好き:2
VIP:2
消す:2
以外:2
潤す:2
ルーム:2
内装:1
路:1
調子:1
種:1
ちと:1
いも:1
界隈:1
茶:1
やかん:1
恭弘:1
台:1
持ち主:1
内地:1
変える:1
トロ:1
使い:1
de:1
俊:1
生ビール:1
思い出す:1
５:1
休憩:1
後輩:1
バブル:1
笑顔:1
ワン:1
人気:1
金色:1
A:1
割る:1
小:1
夏:1
家具:1
可愛い:1
並ぶ:1
座る:1
部署:1
うつす:1
必ず:1
ロック:1
朝酒:1
カップル:1
キラキラ:1
信濃:1
荒:1
０:1
菜:1
2:1
やる:1
オクトーバーフェスト:1
中学:1
調べる:1
お洒落:1
知り合い:1
プルコギ・ケジャン・:1
大学生:1
学生:1
`):1
出す:1
４:1
一時:1
下車:1
値する:1
世代:1
ちる:1
～(^^♪:1
シャンパン:1
レ:1
暖炉:1
何かと:1
幅:1
海鮮:1
異色:1
プロポーズ:1
もう少し:1
葉:1
候補:1
経歴:1
制限:1
大学:1
論ずる:1
使える:1
９:1
色:1
お願い:1
早速:1
苦笑:1
キャバ:1
曰く:1
一緒:1
７:1
ライブ:1
全く:1
出身:1
三:1
テッラ:1
暑い:1
１:1
チャプチェ・トッポギ・:1
今夜:1
プレゼント:1
シアトル:1
元:1
;^_^:1
Д:1
着く:1
留:1
家族:1
現れる:1
釜飯:1
深い:1
集まる:1
お客:1
観光:1
居る:1
若い:1
キャンドル:1
長生き:1
来る:1
隠れる:1
∇＾）”:1
食事:1
もん:1
異動:1
男:1
デート:1
香の物:1
灯:1
鍋:1
座れる:1
ぱい:1
世界:1
安部:1
ショット:1
牛肉:1
ミュージシャン:1
去年:1
相談:1
色々:1
例:1
そぼろ:1
名店:1
女性:1
途中:1
楽しむ:1
ｶﾉｼﾞｮｲﾈｰ:1
親交:1
説明:1
通う:1
つれる:1
始める:1
チャミスル:1
ホッピー:1
