action_replace_number_48:124
する:56
action_replace_number_28:34
私:25
飲む:22
こと:21
の:20
ジュース:20
なる:19
笑:18
いる:18
ある:17
息子:17
action_replace_number_14:16
酒:16
店:16
♪:15
気:14
人:14
行く:13
action_replace_number_25:12
みる:12
年:12
食べる:12
終わる:12
action_replace_number_9:12
新潟:12
action_replace_number_40:12
よう:11
さん:11
コーヒー:11
そう:10
放題:10
てる:9
こちら:9
ランチ:9
ない:9
家族:9
ビール:9
娘:8
～:8
action_replace_number_0:8
回:8
ここ:8
切子:7
action_replace_number_24:7
目:7
くる:7
action_replace_number_3:7
江戸:7
れる:7
ん:7
妻:7
あまり:6
ヤスダヨーグルト:6
CoCoLo:6
７月:6
居酒屋:6
せる:6
分:6
ゴクゴク:6
菜:6
予約:6
カミさん:6
マスター:6
めん:6
一:6
会:6
wwww:6
気に入る:6
ざ:6
月:6
カウンター:6
三:6
日:6
りんご:6
ちゃん:6
彩:6
男性:6
円:6
でる:6
男:6
良い:6
杯:6
行う:6
好き:6
高知:6
帰る:5
口:5
味:5
たち:5
花:5
意外と:5
これ:5
つける:5
個:5
まあ:5
市:5
０:5
黒:5
１:5
帯状疱疹:5
2:5
4:5
言う:5
２:4
違い:4
いつも:4
チャーシュー:4
しっかり:4
南館:4
ハンドル:4
生ビール:4
残り:4
ヘップバーン:4
大鳥居:4
常連:4
コップ:4
スープ:4
野菜:4
action_replace_number_23:4
花園:4
ダ:4
中央:4
かなり:4
行ける:4
日本:4
たん:4
帰り:4
半:4
子供:4
ディープブレンド:4
action_replace_number_4:4
遅い:4
頃:4
比べる:4
後:4
付く:4
やはり:4
.:4
2013:4
突入:4
魚:4
ヨーグルト:4
しょうが:4
合流:4
だいぶ:4
区:4
発症:4
肴:4
下記:4
3:4
キーパー:4
高い:4
来る:4
ちゃう:4
カルピス:4
舌:4
見る:4
ステーキ:4
任せる:4
県:4
メニュー:4
京都:4
はっきり:4
焼酎:4
濃厚:4
ドリンク:4
とんこつ:4
頂く:4
できる:4
(:4
着座:3
すっきり:3
煮込み:3
アルコール:3
お昼:3
39:3
５:3
ーーーーー:3
いう:3
¥:3
霧島:3
):3
られる:3
楽しい:3
ボク:3
際:3
僕ら:3
グラッセ:3
どちら:3
使う:3
お腹:3
元:3
わけ:3
1000:3
夫:3
いただく:3
盛り上がる:3
ところ:3
一緒:3
席:3
酸味:3
今回:3
付き:3
分かる:3
さ:3
豆腐:3
ダメ:3
抹茶:3
獺:3
電話:3
多い:3
ワイン:3
炒める:3
とりあえず:3
連れる:3
通る:3
前:3
度数:3
市内:3
夜:3
ため:3
トマト:3
しまう:3
確認:3
松本:3
(^^):3
取れる:3
お気に入り:3
オーダー:3
水:3
地物:3
王道:3
旨い:2
地元:2
聞く:2
果汁:2
腹:2
久々:2
奪い合う:2
内定:2
～～～～～～～～？？？:2
常温:2
v:2
酢の物:2
<:2
奮発:2
ビリビリ:2
スタバ:2
38:2
場所:2
みなさん:2
３:2
行動:2
時間:2
トライ:2
アサヒ:2
呼ぶ:2
開店:2
気軽:2
金:2
ブルーベリー:2
ハイボール:2
抜群:2
改札:2
サラダ:2
2011:2
今後:2
!:2
長男:2
会話:2
揃う:2
子育て:2
o:2
400:2
来:2
苦労:2
不明:2
巻:2
出し:2
追加:2
さらに:2
運転:2
お茶:2
300:2
設定:2
ら:2
はず:2
途中:2
頼む:2
品:2
セット:2
中途半端:2
グループ:2
義理:2
曰く:2
6:2
それ:2
組み合わせ:2
カクテル:2
すぐ:2
滅多に:2
カフェラテ:2
フカ:2
一気に:2
ペコ:2
ヶ月:2
様:2
茶席:2
豆:2
120:2
作法:2
リンツ:2
丸:2
教える:2
く:2
また:2
酔っ払う:2
ようやく:2
ml:2
カジタ:2
別れる:2
作:2
参考:2
シャルトリューズ:2
システム:2
満々:2
オジジ:2
スタート:2
デスマッチ:2
値段:2
眺める:2
用:2
酸っぱい:2
高まる:2
8500:2
設ける:2
♪♪『:2
迷う:2
挽肉:2
方:2
出没:2
あっという間に:2
近く:2
霧:2
祭:2
KATAMINO:2
サリ:2
ゃないくなってなぁい:2
８月:2
司:2
御飯:2
笑う:2
ジャム:2
--------------------【:2
宴会:2
テーブルセット:2
報う:2
naba:2
ー:2
もの:2
(*^^):2
お客:2
退社:2
甘味:2
食い:2
パンパン:2
決める:2
支払:2
何:2
付き合い:2
終了:2
９:2
間違い:2
もん:2
友人:2
うまい:2
神聖:2
思う:2
味わえる:2
蕎麦:2
転勤:2
2014:2
微笑ましい:2
阪:2
牛:2
パートナー:2
りん:2
両親:2
はじめ:2
同時に:2
経過:2
午後:2
リン:2
鉄火:2
作る:2
デパート:2
雰囲気:2
持参:2
木工:2
満席:2
マスカルポーネ:2
更に:2
わたし:2
13:2
バイト:2
やすい:2
アップル:2
芋:2
プレミアム:2
反対:2
なれる:2
当然:2
細い:2
誰:2
ほんのり:2
喋る:2
時代:2
弱る:2
～～？！:2
観劇:2
悩む:2
ちょっと:2
(^^♪:2
食う:2
リンッ:2
オレンジ:2
次:2
事:2
action_replace_number_30:2
進む:2
半分:2
嫁:2
意味:2
妹:2
タン:2
先程:2
集中:2
大阪:2
一服:2
しらべる:2
ガッツリ:2
600:2
ソース:2
アンデスベリ:2
誘う:2
梅田:2
友:2
♪■:2
続く:2
ぶり:2
薫り:2
やって来る:2
寝る:2
起きる:2
そこ:2
あと:2
つまむ:2
ゲラゲラ:2
チャーハン:2
デート:2
たま:2
)：:2
珈琲:2
よっぱらう:2
期待:2
パン:2
光景:2
グランノットブレンド:2
安い:2
バナナタルト:2
見知り:2
購入:2
まだ:2
化す:2
紹介:2
チョケ:2
訪問:2
お冷:2
(^_^;):2
立地:2
車:2
在住:2
玄関:2
チャンス:2
楽:2
色々:2
日頃:2
貰う:2
2016:2
築地:2
信州:2
冷たい:2
5:2
法事:2
結構:2
以外:2
汗:2
吉本:2
ホスト:2
迎える:2
大好き:2
当店:2
海老:2
さつま:2
模様:2
>:1
8:1
シロップ:1
そば:1
神戸:1
お菓子:1
土佐:1
フレッシュ:1
いい:1
1500:1
前夜:1
天国:1
独特:1
すっごい:1
炙る:1
ペロリ:1
買う:1
早い:1
時半:1
茶室:1
電光:1
アンデス:1
ストレート:1
寿司:1
二:1
リーズナブル:1
無い:1
練習:1
給料:1
完:1
柄:1
04:1
看板:1
左:1
やる:1
翌日:1
大体:1
足湯:1
スタスタ:1
座る:1
入口:1
おいしい:1
苦笑:1
考える:1
安心:1
♪☆:1
到着:1
注文:1
付:1
厚め:1
やっぱり:1
出し汁:1
後ろ:1
～～～～～～:1
W:1
苦み:1
26:1
ほしい:1
掲示板:1
決まる:1
血:1
ハート:1
たまる:1
ベリー:1
めちゃくちゃ:1
飲み物:1
ホルモン:1
棒:1
カプチーノ:1
箸:1
オヤジ:1
お供え:1
ソーサー:1
与力:1
感じ:1
則:1
騒ぐ:1
一番:1
天然:1
ほぼ:1
980:1
引き続く:1
仕方:1
程よい:1
ひたすら:1
７:1
使える:1
バッター:1
欲しい:1
あげる:1
ホーム:1
庄:1
12:1
カップ:1
上品:1
彼:1
ポイント:1
やっぱ:1
味噌:1
歩く:1
願う:1
間違える:1
６:1
中:1
気分:1
前回:1
そば湯:1
再訪:1
カッコ:1
普段:1
自分:1
食:1
包む:1
父:1
グー:1
同志:1
大人しい:1
～？:1
添える:1
先:1
～♪」:1
美味しい:1
出す:1
パーセント:1
価格:1
先週:1
^^;(:1
薬草:1
裏:1
切に:1
いただける:1
出かける:1
クリック:1
狙う:1
単価:1
(@_@):1
トーク:1
50:1
くれる:1
街:1
お願い:1
晩:1
もる:1
相変わらず:1
選択:1
付き合う:1
訪れる:1
残す:1
疲れる:1
近い:1
のむ:1
休暇:1
テーブル:1
インターホン:1
吟醸:1
水槽:1
鯵:1
すむ:1
あう:1
座敷:1
手作り:1
ラーメン:1
