action_replace_number_33:70
する:35
酒:27
ある:26
の:24
action_replace_number_4:22
もの:22
こと:21
飲む:19
action_replace_number_28:18
思う:16
action_replace_number_9:16
なる:16
味:13
買う:12
見つける:12
いい:12
見る:12
多い:11
いる:11
ビール:11
コーヒー:10
それ:10
店:10
感じる:10
事:10
日本:9
杯:9
ない:8
action_replace_number_24:8
....:8
ん:8
スシロー:8
action_replace_number_12:8
こちら:7
居酒屋:7
いく:7
ここ:7
雰囲気:6
実に:6
地元:6
一:6
ヨーグルト:6
三:6
ワーイガイドブック:6
バー:6
なかなか:6
自分:6
喫茶店:6
(´▽｀):6
落ち着く:6
温泉:6
よい:6
他:6
時:6
私:6
言う:6
的:6
思い出:6
美味しい:5
格別:5
メニュー:5
わけ:5
味わえる:4
サングリア:4
止める:4
地ビール:4
かならず:4
町:4
想い出:4
マティーニ:4
♪:4
堪能:4
独特:4
バラライカ:4
ライム:4
話す:4
ご飯:4
直感:4
さん:4
魅力:4
マドラー:4
優良:4
さておく:4
こんなに:4
寿司:4
すずらん:4
突き出し:4
action_replace_number_22:4
れる:4
過去:4
疲れる:4
スタンダード:4
キー:4
せめて:4
歩き回る:4
食べる:4
醍醐味:4
グリル:4
回転:4
自宅:4
～！　　:4
イマイチ:4
しれる:4
¥:4
雪:4
タマネギ:4
以来:4
よく:4
ハマチ:4
よう:4
残念:4
選ぶ:4
とても:4
ラッキー:4
寝る:4
潰す:4
風味:4
気:4
板:4
雀:4
不思議:4
美味い:4
街:4
付ける:4
否:4
キリッ:4
ダンナ:4
野菜:4
action_replace_number_34:4
結局:4
なん:4
これ:4
どこ:4
グルメ:4
家:4
濃厚:4
かかわる:4
やっと:4
あらためて:4
不足:4
ジャン:4
牛乳:4
できる:4
地酒:4
何:4
ちの:4
スライス:4
もん:4
450:4
うまい:4
郊外:3
４:3
種類:3
時間:3
オレンジ:3
ボトル:3
頭:3
つい:3
レモン:3
本店:3
旅先:3
普段:3
過ぎる:3
旨い:2
チ:2
いわし:2
味噌:2
遣う:2
二:2
香り:2
屈指:2
唯一:2
ン:2
ツーリング:2
当たり:2
相棒:2
特に:2
甘み:2
どう:2
ぼーっと:2
温かい:2
早い:2
独歩:2
アルコール:2
あたり:2
作る:2
知る:2
パ:2
個人:2
感じ:2
今:2
インペリアル:2
高温:2
まあ:2
ジェラート:2
居心地:2
取り敢えず:2
明日:2
ハマリ:2
もう:2
てる:2
オリオン:2
評価:2
当地:2
取りあえず:2
いう:2
出す:2
目:2
心地よい:2
中でも:2
意味:2
うち:2
オリオンビール:2
後味:2
たまる:2
ほろにがい:2
カフェイン:2
挽く:2
レパートリー:2
眠い:2
別:2
乾杯:2
我が家:2
信じる:2
黒:2
来る:2
好き:2
楽しみ:2
ひとつ:2
豆:2
高い:2
殺菌:2
酸味:2
員:2
状態:2
はんぺん:2
ブレンド:2
無二:2
ヴァイツェン:2
失敗:2
使う:2
まだ:2
さ:2
少し:2
当面:2
～！　:2
三つ:2
経験:2
日帰り:2
乙:2
サラダ:2
団子:2
料理:2
納得:2
内:2
星:2
本当に:2
いかが:2
訪れる:2
やっぱり:2
グビリ:2
強い:2
そうこう:2
冷凍:2
良い:2
戻る:2
眺める:2
秒:2
ワイン:2
ぼんやり:2
方:2
敢えて:2
夕食:2
海:2
いきなり:2
気後れ:2
旅:2
従業:2
素晴らしい:2
タチ:2
旅館:2
贅沢:2
多彩:2
数:2
エール:2
ポテト:2
全国:2
都市:1
夕方:1
地方:1
焼き鳥:1
飲める:1
～:1
感動:1
いつも:1
コス:1
後:1
コンセプト:1
五:1
とき:1
かなり:1
日:1
冒頭:1
今日:1
最近:1
w:1
話:1
飾り:1
スイーツ:1
応じる:1
線:1
ナス:1
海岸:1
おとなしい:1
入れる:1
呑む:1
角砂糖:1
じまう:1
自家製:1
子連れ:1
グラス:1
ソフト:1
我慢:1
ハッピー:1
酒造:1
でる:1
低温:1
中温:1
中:1
瞬間:1
株式会社:1
沖縄:1
