action_replace_number_35:260
いる:91
酒:81
の:69
店:67
する:64
人:50
こと:49
ある:43
いい:42
く:40
平日:38
友人:37
飲む:33
飲める:31
action_replace_number_36:30
ビール:30
できる:28
食べる:23
思う:23
さん:22
action_replace_number_14:22
夜:22
利用:21
鰻:20
旨い:20
昼間:20
１:20
行く:19
時間:19
れる:19
渋谷:18
時:18
笑:18
てる:18
居酒屋:18
でる:18
-:17
ワイン:17
食う:16
至福:16
日曜日:16
５:16
２:16
ん:15
後:14
ランチ:14
来る:14
こちら:13
市:13
休日:12
お客:12
なる:12
action_replace_number_10:12
ここ:12
天神:12
action_replace_number_40:12
客層:12
入る:12
ダメ:12
日:12
つまむ:12
立ち:11
名:11
そう:11
営業:11
よう:11
温泉:10
定食:10
けっこう:10
状態:10
人間:10
日帰り:10
♪:10
高崎:10
入浴:10
パコ:10
ホテルパコ:10
的:10
０:10
施設:10
湯:10
24:9
会う:9
店内:9
いただく:9
雰囲気:9
席:9
居る:9
他:9
そのまま:9
予定:9
よい:8
座る:8
昔:8
宴会:8
過ぎる:8
田尻:8
関係:8
気:8
京都:8
仕上がり:8
引き立つ:8
結構:8
妻:8
とき:8
日曜:8
味:8
多い:8
会:8
ない:8
～:8
大人:8
action_replace_number_0:8
action_replace_number_30:8
円:8
ひと:8
駅:7
3:7
くる:7
訪問:7
最高:7
数:7
感じ:7
イタリアン:7
西橋本:7
吸う:7
焼き鳥:6
シメ:6
職場:6
ウォーキング:6
変:6
逗子:6
カップル:6
グループ:6
正月:6
杯:6
バル:6
焼:6
･･･。:6
一:6
歩く:6
外人:6
線:6
楽しむ:6
評価:6
今日:6
芙蓉:6
同級生:6
大統領:6
樽:6
順番:6
寿司:6
さらに:6
座敷:6
正直:6
action_replace_number_4:6
安楽亭:6
まくる:6
オジサマ:6
丸見え:6
こんなにも:6
屋:6
葉山:6
美味い:6
蕎麦:6
高校:6
カウンター:6
ＧＷ:6
驚き:6
おじさん:6
スペイン:6
幅広い:6
時代:6
コチラ:6
焼鳥:6
小田急:6
幸せ:6
方:6
空く:6
高円寺:5
ちょうど:5
近く:5
運ぶ:5
気軽:5
コーヒー:5
色々:5
お気に入り:5
飲み屋:5
隠れ家:5
これ:5
選ぶ:5
年:5
チーズ:5
中:5
餃子:5
ごちそうさま:5
::5
11:4
サク:4
action_replace_number_22:4
壺屋:4
タレ:4
お昼:4
案外:4
過ごす:4
重:4
チューハイ:4
知り合い:4
ぉ:4
6:4
しれる:4
action_replace_number_23:4
マシン:4
サービス:4
なれる:4
みる:4
気に入る:4
一定:4
矢野口:4
寝る:4
何:4
オススメ:4
開:4
♫:4
住む:4
頃:4
探せる:4
タバコ:4
上野:4
すぎる:4
目:4
奥:4
進む:4
action_replace_number_12:4
オバサン:4
自転車:4
以上:4
2014:4
それぞれ:4
ハイリキ:4
action_replace_number_11:4
男:4
前:4
すでに:4
2:4
ため:4
那覇:4
ところ:4
築地:4
冷たい:4
おすすめ:4
休み:4
さっき:4
町:4
当たり前:4
通り:4
赤ら顔:4
福岡:4
同士:4
秋:4
sachipan:4
action_replace_number_28:4
すり抜ける:4
ひと時:4
オイラ:4
方々:4
はず:4
羨ましい:4
わかる:4
注文:4
とりあえず:4
(´･:4
墓参り:4
やっぱ:4
ランチタイム:4
焼津:4
action_replace_number_3:4
･｀):4
あつまる:4
．:4
皆さん:4
.:4
もしかして:4
はまる:4
action_replace_number_6:4
ドンキ:4
金曜日:4
action_replace_number_7:4
珈琲:4
マグロ:4
外:4
最近:4
焼き肉:4
action_replace_number_29:4
ココ:4
田子:4
さっぱり:4
格別:4
違う:4
度:4
うれしい:4
ちゃう:4
呑む:4
タイム:4
ジョギング:4
とこ:4
ホッピー:4
判る:4
07:3
,:3
恒例:3
もらう:3
スパーク:3
たち:3
):3
お好み焼き:3
action_replace_number_43:3
高め:3
action_replace_number_45:3
シチュエーション:3
機会:3
ポテト:3
うまい:3
メイン:3
探す:3
晩:3
ガンガン:3
魚介:3
価格:3
気分:3
車:3
迷宮:3
メニュー:3
(:3
線路:3
水産:3
定年:3
しっかり:3
１０月:3
落ち着く:3
分:3
ピザ:3
しばらく:3
回る:3
東京:3
意外:3
組:3
リング:3
出る:3
切り上げる:3
たばこ:3
禁煙:3
天丼:3
酔える:3
お通し:3
自由が丘:3
区:3
緑:3
程度:3
action_replace_number_9:3
毎年:3
磯:3
納豆:3
旅行:3
仕事:3
今回:3
8:2
ママ:2
それ:2
(^-^)※:2
ひときわ:2
連れる:2
時半:2
つる:2
健康:2
橋本:2
層:2
いつか:2
ハンドル:2
炒める:2
10:2
無い:2
発見:2
2523:2
繁盛:2
南:2
四条:2
一杯:2
さすが:2
04:2
たらふく:2
都内:2
伺う:2
たつみ:2
切欠:2
達:2
しゃべる:2
修行:2
ごはん:2
りきむ:2
うかがう:2
適当:2
先客:2
チューハイレモン:2
帰り:2
流石:2
用:2
ジャンジャン:2
調布:2
堅:2
橋:2
決まる:2
じい:2
何より:2
懐:2
記憶:2
ちゃんと:2
ビアガーデン:2
海鮮:2
まず:2
優しい:2
間:2
ひれ:2
ちらほら:2
キーパー:2
様子:2
まあ:2
マイ:2
...:2
北口:2
490:2
午後:2
基本:2
絶対:2
抱える:2
ご飯:2
30:2
アワー:2
周り:2
action_replace_number_24:2
考える:2
さ:2
サバ:2
観:2
だいぶ:2
最初:2
ふらっと:2
待ちぼうけ:2
やって来る:2
友達:2
終わる:2
僕:2
ジンジャエール:2
神社:2
ほとんど:2
ホロ酔い:2
つづく:2
おもしろい:2
レベル:2
肉:2
貴重:2
53:2
お誘い:2
ちょっぴり:2
店名:2
訪れる:2
人生:2
会話:2
食い:2
仲良し:2
パン:2
機嫌:2
～♪:2
翌日:2
50:2
思いつく:2
いろは:2
相談:2
少々:2
アッと言う間に:2
|:2
15:2
決める:2
肝心:2
以下:2
等:2
さま:2
とっても:2
公園:2
チョッ:2
待ち合わせ:2
店舗:2
ハルヤ:2
常連:2
返す:2
トリガイ:2
使用:2
鉄板:2
みなさん:2
瓶:2
魂:2
たま:2
半分:2
19:2
ひっかける:2
相模原:2
ハッピーアワー:2
生ビール:2
リーズナブル:2
手:2
うだうだ:2
厚木:2
所:2
半額:2
アメ横:2
ハッピー:2
おっさん:2
300:2
チョイ:2
映画:2
年齢:2
BGM:2
賑やか:2
一番:2
カクテル:2
めし:2
上:2
大国:2
冷える:2
られる:2
上大岡:2
丸:2
マスター:2
傷心:2
いかにも:2
程々:2
向かう:2
2010:2
入れる:2
高島屋:2
ボトル:2
売る:2
もちろん:2
お腹:2
野菜:2
攻める:2
治安:2
テーマ:2
力:2
塩っぱい:2
どうも:2
過ぎ:2
オクカズ:2
地区:2
まつり:2
鉄火:2
っぽい:2
ー:2
届く:2
段違い:2
疲れる:2
遊び:2
爆:2
ラーメン:2
厚:2
アタイ:2
銀座:2
味噌汁:2
賃:2
府中:2
満席:2
フラリ:2
大:2
焼肉:2
相方:2
ハム:2
土曜日:2
ほろ:2
かわり:2
かなり:2
企画:2
すんなり:2
名物:2
違和感:2
途切れる:2
どんどん:2
以来:2
土日:2
受ける:2
丼:2
裏:2
空間:2
みたい:2
なかなか:2
CP:2
あまる:2
周囲:2
スタイル:2
くれる:2
少し:2
デート:2
天井:2
ニンニク:2
徒歩:2
料理:2
河原町:2
品質:2
カツオ:2
大きい:2
照明:2
また:2
井上:2
店員:2
全然:2
回り:2
良い:2
共に:2
HUB:2
使い勝手:2
しまう:2
200:2
0:2
テーブル:2
小鉢:2
はみ出す:2
くっつく:2
遅い:2
シアワセ:2
路地:2
点心:2
私:2
広島:2
ぜいたく:2
焼き:2
海老:2
次:2
秘密:2
出来る:1
調整:1
台:1
前日:1
レンガ:1
二つ:1
´▽｀):1
1:1
)。:1
カッターシャツ:1
まるで:1
目指す:1
壁:1
支度:1
カフェ:1
値段:1
送り出す:1
予約:1
下町:1
+:1
行ける:1
風:1
いっぱい:1
若干:1
ビシバシ:1
頼み:1
待ち時間:1
満足:1
ちがう:1
着る:1
カレー:1
写真:1
付く:1
12:1
ドリンク:1
つける:1
焼きそば:1
近:1
新た:1
ワンボックスカー:1
御飯:1
普段:1
並ぶ:1
意味:1
キャベツ:1
改めて:1
かかる:1
光:1
食事:1
840:1
小腹:1
ビス:1
サラダ:1
せる:1
程よい:1
購入:1
面倒:1
断る:1
枚:1
貼る:1
使い方:1
卵:1
向く:1
茹でる:1
新道:1
あまり:1
散策:1
アプローチ:1
トロ:1
ゆっくり:1
亭:1
物:1
やってくる:1
祭り:1
造り:1
頼む:1
好き:1
塩:1
貸し切る:1
リエージュ:1
`:1
学生:1
赤:1
サクッ:1
子供:1
帯:1
普通:1
客:1
知る:1
高:1
大学:1
海軍:1
回す:1
香物:1
たまに:1
途中:1
有名:1
一緒:1
全品:1
習い事:1
邪魔:1
昨年:1
抑える:1
直接:1
位:1
際:1
つもり:1
暗い:1
先週:1
壷:1
高い:1
酸味:1
立地:1
立つ:1
赤貝:1
♪(:1
ビネガー:1
漫画:1
切り:1
め:1
本:1
用意:1
