action_replace_number_34:100
action_replace_number_32:56
飲める:25
時:23
店:17
の:15
立ち:12
～:12
action_replace_number_0:12
ある:12
action_replace_number_40:12
人:11
♪　:10
飲む:9
する:9
待ち合わせ:8
定食:8
7:8
居酒屋:8
三:8
十:8
僕:8
いる:8
酒:7
行く:7
明石:7
朝:7
食べる:7
日曜日:7
毎度:7
ん:7
８:6
出来る:6
action_replace_number_28:6
奥:6
既に:6
注文:6
駅:6
７:6
入る:5
さん:5
中:5
行う:5
円:5
action_replace_number_36:5
大阪:5
来る:5
ビール:5
れる:5
訳:4
マイナス:4
時間:4
日:4
探す:4
危険:4
♪:4
館:4
酒好き:4
ゆる:4
感じ:4
action_replace_number_42:4
無い:4
くる:4
出る:4
ダメ:4
いい:4
重宝:4
迷店:4
肴:4
一番:4
そっ:4
たまる:4
ここ:4
♡:4
場所:4
近所:4
～♪:4
やっぱり:4
人間:4
おっちゃん:4
仙台:4
action_replace_number_45:4
でる:4
営業:4
コテコテ:4
くれる:4
まあ:4
11:3
多い:3
笑:3
ら:3
物:3
そう:3
２:3
楽:3
00:3
店員:3
割:3
なる:3
会:3
380:3
こと:3
よう:2
ファミレス:2
ゾ:2
アタシ:2
盛り上がる:2
瞳:2
30:2
炒める:2
アテ:2
イタリアンナイズ:2
.:2
唐:2
10:2
いつも:2
月:2
全員:2
セーブ:2
金沢:2
非常:2
ご飯:2
ファストフード:2
近辺:2
じゃう:2
リクエスト:2
絶品:2
ゲソ:2
ＯＫ:2
正確:2
チュンチュン:2
レポート:2
おじさん:2
極力:2
てる:2
く:2
もつ:2
最初:2
軒:2
いう:2
君:2
やる:2
いく:2
ちゃう:2
土曜日:2
‼:2
必要:2
乾杯:2
云う:2
阿倍野:2
おすすめ:2
気分:2
１:2
なかなか:2
芽:2
食事:2
納豆:2
餃子:2
(＊≧▽≦）:2
点:2
からめる:2
(^^;):2
･):2
すらり:2
飲み屋:2
前:2
決して:2
界隈:2
ニンニク:2
とる:2
レビュー:2
冷酒:2
2013:2
以外:2
売る:2
内:2
帰国:2
向け:2
何:2
素敵:2
満員:2
なん:2
一時:2
料理:2
揚げ:2
しぼる:2
焼酎:2
しまう:2
♪」:2
F:2
摂取:2
開く:2
分:2
掛け:2
明け:2
目:2
さらに:2
ランチ:2
夜勤:2
水分:2
結構:2
9:2
500:2
天王寺:2
思う:2
さっそく:2
カウンター:2
胃:2
イサキ:1
27:1
至福:1
振り:1
ない:1
当たり前:1
飲:1
鰻:1
たぬき:1
基く:1
ヒリヒリ:1
応対:1
今度:1
～～！(:1
アトレ:1
仲見世:1
-:1
13:1
合流:1
シアトル:1
様:1
名店:1
_:1
今回:1
今日:1
さすが:1
抵抗:1
ホール:1
家族:1
メニュー:1
キュー:1
京橋:1
世界:1
毎月:1
なんと:1
オープン:1
再訪:1
(*･:1
高い:1
ひと:1
煮付:1
仕事:1
東京:1
高知:1
達:1
つぶす:1
はん:1
味方:1
到着:1
大好き:1
ブラブラ:1
率:1
^:1
バス:1
過ぎ:1
...:1
冷たい:1
朝食:1
どおり:1
アブノーマル:1
庶民:1
おば:1
川崎:1
