action_replace_number_37:116
action_replace_number_10:39
店:32
いる:31
なる:27
する:25
時:22
深夜:21
action_replace_number_3:20
人:18
やる:17
時間:15
食べる:15
ここ:14
行く:13
こちら:13
ある:13
良い:13
の:13
居酒屋:12
そば:12
どっぷり:12
浸かる:12
気:12
朝っぱら:12
前:11
営業:11
屋:11
24:10
こと:10
そう:10
来る:10
action_replace_number_39:10
飲む:9
面白い:9
action_replace_number_28:9
後:9
てる:9
料理:9
マクドナルド:8
多い:8
action_replace_number_34:8
action_replace_number_45:8
食事:8
ない:8
日:8
action_replace_number_13:8
近く:8
1:8
ラーメン:8
嘘:7
ねぐ:7
店内:7
酒:7
action_replace_number_11:7
旨い:6
独特:6
ディープ:6
さん:6
とき:6
食う:6
悪魔:6
一杯:6
いう:6
出す:6
action_replace_number_25:6
駅:6
3:6
過ぎる:6
９:6
雰囲気:6
12:6
聞こえる:6
action_replace_number_19:6
感じ:6
１:6
かなり:6
たこ焼き:6
街:6
ささやく:6
2016:6
ビール:6
2:5
一:5
ごちそうさま:5
事:5
れる:5
友人:5
銀座:5
月:5
肉:5
２:5
利用:5
がっちり:4
ザ:4
8:4
明るい:4
久々:4
山善:4
悲しい:4
当たり前:4
/:4
****:4
マジ:4
せつない:4
せる:4
糸魚川:4
さすが:4
不明:4
いい:4
閉店:4
シリーズ:4
看板:4
2009:4
可愛い:4
座る:4
ジャック:4
パ:4
お好み焼き:4
action_replace_number_5:4
コーヒー:4
若い:4
状態:4
食堂:4
置き屋:4
使う:4
民家:4
ホント:4
探す:4
４:4
+:4
辺:4
ども:4
****「:4
先日:4
どこ:4
レ:4
普通:4
ちゃんと:4
いただく:4
やはり:4
.:4
なぜ:4
過ぎ:4
歩く:4
新地:4
再訪:4
action_replace_number_44:4
くる:4
action_replace_number_0:4
どう:4
値打ち:4
客:4
~;):4
ちゃう:4
よく:4
最後:4
向き:4
よう:4
目:4
まさに:4
高い:4
コス:4
話:4
まだ:4
仕事:4
放題:4
男:4
大型:4
春:4
珈琲:4
溢れる:4
改造:4
メニュー:4
また:4
杯:4
酩酊:4
済ませる:4
夕食:4
溝の口:4
炭水化物:4
私:4
action_replace_number_4:3
知る:3
ハシゴ:3
落ち着く:3
喰う:3
味:3
鶯谷:3
入れる:3
この間:3
action_replace_number_21:3
本当:3
でる:3
ランチ:3
的:3
瓶ビール:3
記事:3
より:3
入る:3
わかる:3
さ:3
班長:3
できる:3
w:3
ん:3
場所:3
頂く:3
兼ねる:3
結構:3
通う:3
思う:3
とっても:2
向く:2
泰明:2
なくなる:2
出来る:2
流れ:2
次回:2
しっかり:2
時半:2
やく:2
変える:2
絶品:2
極み:2
O:2
サラダ:2
帰る:2
リーズナブル:2
覚ます:2
アメ横:2
柄:2
足りる:2
夜:2
決まる:2
酔う:2
好む:2
カフェ:2
6:2
ビル:2
しんみり:2
池袋:2
来店:2
まくる:2
予約:2
直す:2
伺う:2
おる:2
ふらり:2
見る:2
いっそ:2
小学校:2
①:2
やみつく:2
手頃:2
一方:2
合格:2
毎日:2
ツナ:2
東京:2
くつろぐ:2
ぎっしり:2
会議:2
チェーン:2
ミナミ:2
上がる:2
値段:2
達:2
向かい:2
択:2
軽井沢:2
餃子:2
素面:2
ダントツ:2
会:2
花巻:2
ー:2
ふらっと:2
もの:2
気軽:2
シチュエーション:2
ほぼ:2
もう少し:2
いたる:2
遅い:2
トマト:2
どれ:2
オススメ:2
果て:2
大手:2
雨:2
蕎麦:2
年:2
空腹:2
しばしば:2
有名:2
どうしても:2
打ち合う:2
少ない:2
頃:2
具:2
近づける:2
雑居:2
近い:2
暇:2
今回:2
中:2
つく:2
市民:2
遊び:2
喋る:2
やすい:2
妙:2
多用:2
後輩:2
量:2
市:2
県:2
ココ:2
職場:2
際:2
いく:2
兼:2
拉致:2
ちゃん:2
~~(~:2
二次会:2
新潟:2
みたい:2
気分:2
沢山:2
限る:2
仲間:2
点:2
平日:2
殆ど:2
あく:2
乗る:2
とる:2
ひっそり:2
人気:2
親友:2
NO:2
塩:2
周辺:2
方:2
しまう:2
タクシー:2
テーブル:2
ワイン:2
発見:2
通る:2
おば:2
おっさん:2
キャベツ:2
行う:2
円:2
飯田橋:2
おすすめ:2
酔っ払う:2
越える:2
ギリシャ:2
始める:2
次:2
信号:2
腹:1
ちと:1
種類:1
減る:1
定食:1
唐:1
水分:1
３:1
選べる:1
終電:1
500:1
揃う:1
ラ・ボエム:1
ダレ:1
はず:1
新宿:1
一番:1
上:1
ししゃも:1
ちょっと:1
系:1
バル:1
テラス:1
麺:1
とにかく:1
軽:1
ちょうど:1
距離:1
みる:1
下がる:1
ボトル:1
ほう:1
揚げ:1
これ:1
見つける:1
殊更:1
一般:1
回れる:1
干物:1
お客:1
広い:1
味わう:1
欲しい:1
まどか:1
ほしい:1
それだけ:1
カウンター:1
帰宅:1
魚:1
脱水:1
立ち寄る:1
オリーブ:1
三:1
キープ:1
ウロウロ:1
ケース:1
値:1
インテリア:1
ｗｗ:1
通す:1
意味:1
つけ:1
め:1
もん:1
芸:1
温かい:1
ふと:1
血糖:1
あと:1
万能:1
少し:1
期待:1
錦:1
訪問:1
逃す:1
指定:1
焼酎:1
記載:1
証拠:1
それなり:1
路地:1
丁目:1
冷たい:1
アボカド:1
家:1
空く:1
酒場:1
体:1
