action_replace_number_11:172
の:72
action_replace_number_10:44
店:43
酒:41
action_replace_number_43:39
する:33
飲む:29
私:27
action_replace_number_28:21
カウンター:21
出来る:20
action_replace_number_14:20
action_replace_number_0:19
夜:19
action_replace_number_9:19
行く:18
こと:18
バー:18
人:17
よう:15
いる:15
場所:14
ある:14
なる:14
action_replace_number_6:14
呑む:13
時:13
駅:12
いい:12
平塚:12
カッコイイ:12
日:12
JR:12
さん:11
良い:11
こちら:10
とき:10
近く:10
独り:10
ブラブラ:10
絶対:10
action_replace_number_24:10
action_replace_number_8:10
的:10
杯:10
今:9
一:9
無理:9
好き:9
ビール:9
多い:8
武蔵境:8
やってくる:8
o:8
カフェ:8
派:8
右:8
ドリンク:8
でる:8
蕎麦:8
外:8
中央:8
action_replace_number_12:8
線:8
同じく:8
イケ:8
いらっしゃる:8
左手:8
利く:8
ラーメン:8
よい:7
料理:7
action_replace_number_37:7
そう:7
鎌倉:7
あまり:7
違う:7
方:7
円:7
０:6
種類:6
寂しい:6
ご時世:6
今度:6
カクテル:6
注文:6
もの:6
満足:6
いただく:6
二:6
ない:6
大人:6
古町:6
食べる:6
今日:6
よく:6
ん:6
ここ:6
少し:6
年頃:6
最高:6
捨て去る:5
action_replace_number_39:5
弱い:5
(^-^):5
訪問:5
寛ぐ:5
ー:5
一緒:5
事:5
男性:5
色々:5
思う:5
8:4
聞く:4
銘酒:4
笑:4
立ち:4
急きょ:4
action_replace_number_4:4
/:4
マナー:4
共:4
つく:4
2015:4
最近:4
豊富:4
♪　:4
店舗:4
プチ:4
本日:4
もらう:4
日本:4
覚える:4
楽しい:4
まるまる:4
ウィスキー:4
淋しい:4
階:4
ヤル:4
ココンチ:4
食:4
どっか:4
東京:4
生:4
action_replace_number_7:4
たどり着く:4
感じる:4
素敵:4
テーマ:4
ふらっと:4
シチュエーション:4
もう少し:4
下心:4
ゆったり:4
何:4
７:4
個:4
酔える:4
友人:4
胃:4
(>:4
くせ:4
action_replace_number_35:4
.:4
満席:4
焼肉:4
action_replace_number_31:4
嬉しい:4
感じ:4
再訪:4
かわり:4
立ち寄る:4
合:4
できる:4
てる:4
移る:4
感:4
ＢＡＲ:4
レモンサワー:4
客:4
肴:4
決める:4
出す:4
かも:4
レビュー:4
これ:4
苦手:4
良:4
つまむ:4
街:4
よし:4
さ:4
男:4
幸せ:4
<):4
話:4
やっぱり:4
立地:4
ため:4
屋:4
問題:4
ら:4
鶏:4
action_replace_number_40:4
一度:4
(:4
くれる:4
地元:3
腹:3
向く:3
仲間:3
３:3
大抵:3
たま:3
常連:3
いう:3
わざわざ:3
訪:3
場合:3
移す:3
とにかく:3
すべて:3
軒:3
れる:3
メイン:3
天丼:3
来る:3
心:3
しれる:3
いく:3
事実:3
１:3
うれしい:3
個人:3
串:3
一品:3
テーブル:3
本:3
旨い:2
ホテル:2
親:2
流石:2
きっちり:2
打合せ:2
ニコニコ:2
多め:2
路:2
町:2
得意:2
すぎる:2
焼き鳥:2
少量:2
連れる:2
いつも:2
新鮮:2
小鉢:2
買う:2
香物:2
居酒屋:2
選べる:2
元気:2
市:2
甘い:2
気遣い:2
下品:2
本数:2
イッテ:2
19:2
行動:2
❤:2
同士:2
相手:2
物:2
シャンパーニュ:2
お願い:2
会話:2
ナン:2
おく:2
せる:2
)。:2
手:2
哀れむ:2
一つ:2
土地:2
楽しむ:2
お話:2
好み:2
素晴らしい:2
糟屋:2
とろとろ:2
柄:2
空:2
隠れ家:2
税込:2
なくなる:2
300:2
はず:2
白波:2
黒:2
伺う:2
ほう:2
良心:2
話しかける:2
グループ:2
座る:2
鳥:2
12:2
店内:2
ラム:2
っぽい:2
味:2
値段:2
モヒート:2
すぐ:2
チャイ:2
オッケー:2
アヤ:2
時期:2
):2
られる:2
会計:2
オモニ:2
本当に:2
割り:2
やる:2
若い:2
B:2
歌う:2
マスター:2
じっくり:2
好む:2
忍び:2
興味:2
サービス:2
活気:2
燃える:2
みる:2
是非:2
勧め:2
皮:2
帰り:2
どちら:2
人付き合い:2
湘南:2
特に:2
よろこぶ:2
また:2
ちょこっと:2
パルマ:2
揚げ:2
群れる:2
若干:2
同席:2
女の子:2
...:2
オクカズ:2
下手:2
普通:2
憎しみ:2
最適:2
前回:2
目:2
届く:2
知る:2
ぼん:2
酔いつぶれる:2
俺:2
暗闇:2
赴任:2
～:2
オススメ:2
終了:2
生贄:2
数:2
爆:2
締める:2
無難:2
味わう:2
くださる:2
リスク:2
雰囲気:2
4050:2
産:2
味噌汁:2
居る:2
旅行:2
3:2
ところ:2
2012:2
仲良く:2
奢る:2
席:2
インド:2
頑張る:2
時々:2
づつ:2
平気:2
泉:2
生酒:2
絶品:2
休日:2
以下:2
魚:2
13:2
薄野:2
クラブ:2
驚き:2
影:2
聴く:2
不快:2
映す:2
考える:2
長:2
さりげ:2
アイリッシュパブ:2
ご無沙汰:2
iGCN:2
くる:2
普段:2
チャンス:2
様:2
とろろ:2
もう:2
セ:2
試し:2
女性:2
肝っ玉:2
ほしい:2
スタンディングバー:2
(^^♪:2
サッポロ:2
語り合う:2
単身:2
読書:2
調:2
僕:2
騒ぐ:2
お湯:2
死ぬ:2
バーテンダー:2
焼鳥:2
交わす:2
郡:2
惣菜:2
ほとんど:2
住所:2
4:2
含める:2
別:2
大船:2
書く:2
難しい:2
コツ:2
適す:2
分かる:2
仕切る:2
やって来る:2
飲み干す:2
セリ:2
あと:2
訪れる:2
寿:2
男女:2
意思:2
ひと:2
仕事:2
怒り:2
デート:2
前:2
決して:2
落ち着く:2
ふくれる:2
肝:2
再会:2
オリオン:2
チビチビ:2
４:2
今回:2
親友:2
ポテサラ:2
見かける:2
メニュー:2
無い:2
地酒:2
いける:2
遠い:2
お通し:2
残す:2
ハバナ:2
遅れる:2
GOOD:2
シイ:2
しまう:2
美人:2
教わる:2
東中野:2
ドレッシング:2
枚:2
仕方:2
保つ:2
プロ:2
出張:2
千鳥足:2
行う:2
5:2
盛り上がり:2
明るい:2
ゆるい:2
不可能:2
座敷:2
熱い:2
大好き:2
レモン:2
焼き:2
スタッフ:2
者:2
時間:1
それ:1
勘定:1
7:1
立ちのぼる:1
北:1
P:1
濁酒:1
後:1
縁遠い:1
瓶:1
シンプル:1
至って:1
反則:1
金:1
欲しい:1
隣:1
熱唱:1
それなり:1
袋小路:1
頼む:1
串焼き:1
霧島:1
乾杯:1
たち:1
刺身:1
おでん:1
鯖:1
たまたま:1
中身:1
オーバー:1
さく:1
辛い:1
高め:1
集める:1
中年:1
・・エドキリ:1
立て:1
驚く:1
昔:1
さて:1
過ぎる:1
会:1
汁:1
お客:1
ランチ:1
小浜:1
徘徊:1
カレー:1
ロック:1
イベリコ:1
盛り上がる:1
680:1
おまかせ:1
BGM:1
出来:1
付く:1
煙:1
鼓:1
きっと:1
ポイント:1
入る:1
６:1
シュート:1
キープ:1
要求:1
最初:1
ヨーデル:1
チョイ:1
寸評:1
おじ:1
家族:1
海:1
主:1
強い:1
いろいろ:1
つもり:1
高い:1
BAR:1
繰り返し:1
楽しみ:1
とりあえず:1
定番:1
入り:1
鮮度:1
まだ:1
地下:1
活動:1
揃い:1
焼酎:1
消える:1
趣:1
アッと言う間に:1
癒す:1
頂く:1
広い:1
結構:1
声:1
通す:1
