action_replace_number_17:154
する:75
飲む:67
店:52
いる:50
action_replace_number_9:45
action_replace_number_7:44
の:44
action_replace_number_28:43
action_replace_number_10:43
こと:39
ある:38
さん:30
action_replace_number_14:29
よい:28
酒:22
好き:21
action_replace_number_25:19
会:19
０:19
これ:18
良い:18
こちら:17
いい:17
テーブル:16
ワイン:16
私:16
-:15
ビール:15
なる:14
食べる:14
action_replace_number_23:13
action_replace_number_13:13
方:13
円:13
ホテル:12
行く:12
感じ:12
囲む:12
action_replace_number_12:12
ん:12
楽しむ:11
前:11
料理:11
鉄板:10
乾杯:10
伺う:10
くれる:10
やっぱり:10
カキ:10
時間:9
何:9
よう:9
盛り上がる:9
一:9
中:9
日:9
action_replace_number_36:9
ここ:9
利用:9
来る:9
沖縄:9
居酒屋:8
action_replace_number_42:8
会う:8
中央:8
しまう:8
action_replace_number_3:8
もの:8
でる:8
れる:8
店員:8
～:8
action_replace_number_6:8
くる:8
地元:8
大将:8
♪:7
いう:7
ない:7
られる:7
注文:7
action_replace_number_34:7
お客:7
いただく:7
ところ:7
温かい:7
放題:7
連絡:7
色々:7
結構:7
会話:6
５:6
ころぶ:6
フライ:6
頼む:6
日本:6
夜:6
出来る:6
冷える:6
僕:6
階:6
部下:6
滑る:6
宴会:6
的:6
７:6
さっそく:6
雰囲気:6
やはり:6
一緒:6
しさる:6
今回:6
action_replace_number_24:6
さ:6
もう:6
いける:6
集まる:6
本:6
目:6
肉:6
食する:6
時:6
仲間:6
つまむ:6
疲れ:6
楽:6
メーカー:6
癒す:6
取引:6
混む:6
仕事:6
境港:6
4:6
次:6
皆:6
デキャンタワイン:5
ノリ:5
物:5
聞く:5
おる:5
下:5
普通:5
友人:5
週末:5
席:5
豆腐:5
てる:5
騒ぐ:5
１:5
生ビール:5
話:5
メニュー:5
また:5
最高:5
座敷:5
笑:4
尚更:4
有る:4
action_replace_number_4:4
付近:4
アルコール:4
O:4
二つ:4
揃う:4
ヘロヘロ:4
カンパーイ:4
巻:4
さすが:4
付く:4
見渡す:4
ロン:4
当初:4
量:4
シーズン:4
セット:4
(^:4
カクテル:4
そのうち:4
しばらく:4
系:4
自身:4
本当に:4
頂く:4
～～:4
印象:4
見える:4
ざっくばらん:4
駅:4
肉まん:4
21:4
一つ:4
あまり:4
揚げ:4
専門:4
持つ:4
過ごせる:4
かんぱ:4
泣く:4
今:4
他:4
本格:4
拡大:4
さほど:4
プレミア:4
Poupille:4
ごちそうさま:4
探す:4
キン:4
上品:4
過ぎ:4
かん:4
とき:4
魚:4
^):4
周り:4
キリンブラウマイスター:4
移動:4
そう:4
できる:4
外:4
最初:4
充実:4
action_replace_number_0:4
コース:4
ウー:4
丁度:4
答え:4
平日:4
階段:4
勝手:4
いたす:4
中心:4
忘年会:4
立つ:4
車:4
待つ:4
帰る:4
たまたま:4
酔っ払う:4
気付く:4
思う:4
ちと:3
笑顔:3
高校:3
期間:3
いつも:3
時代:3
GW:3
豊富:3
一升瓶:3
閉店:3
為:3
やる:3
店内:3
立ち:3
達:3
バー:3
串カツ:3
皿:3
周遊:3
オヤジ:3
焼ける:3
く:3
おやじ:3
しっかり:3
最後:3
旅行:3
飲める:3
手馴れる:3
お開き:3
入る:3
６:3
置く:3
マグロ:3
たこ焼き:3
それぞれ:3
客:3
立ち寄る:3
Castillon:3
丼:3
デカ:3
気:3
action_replace_number_40:3
2:3
杯:3
全て:3
着く:3
人:3
旨い:2
一口:2
明るい:2
知人:2
京:2
ぞろぞろ:2
DEUTZ:2
種類:2
町:2
沸く:2
たたずむ:2
コーヒー:2
赤ワイン:2
組み合わせ:2
当たり前:2
そのまま:2
15000:2
/:2
パターン:2
台:2
(:2
買う:2
ついで:2
早い:2
白:2
姫路:2
かなり:2
ハイボール:2
de:2
事:2
ロゼ:2
10:2
酒類:2
座席:2
当時:2
完全:2
綺麗:2
あらかじめ:2
眠たい:2
電話:2
しく:2
常連:2
いつの間にか:2
コップ:2
喫茶店:2
ごったがえす:2
認識:2
フロア:2
都内:2
Classic:2
チリ:2
寒い:2
ドライ:2
Cotes:2
もらう:2
味:2
落ち着ける:2
たち:2
わかる:2
そこそこ:2
追加:2
バル:2
酎:2
とても:2
酔う:2
佇まい:2
見る:2
ちゃう:2
次々:2
～！:2
老舗:2
家族:2
応え:2
去年:2
邪魔:2
ちょうど:2
グラス:2
ジンワリ:2
味付け:2
そんなに:2
とる:2
場所:2
たん:2
帰り:2
駅前:2
出揃う:2
もちろん:2
清潔:2
婆:2
お腹:2
後で:2
壊れる:2
違う:2
風:2
無縁:2
注ぐ:2
弱:2
ハイ:2
ちゃん:2
2014:2
先日:2
酒屋:2
夏:2
2007:2
下る:2
もらえる:2
満足:2
もう少し:2
優しい:2
遅い:2
美味い:2
盛り合わせ:2
寝る:2
ちゃんこ:2
使える:2
うち:2
振り向く:2
勢いづく:2
味わう:2
比較的:2
早速:2
気分:2
いろいろ:2
アテ:2
瓶ビール:2
座る:2
閑古鳥:2
サイズ:2
彼氏:2
都濃:2
カップ:2
チーズ:2
誓う:2
頃:2
セルフ:2
め:2
情報:2
出身:2
取る:2
金額:2
共々:2
なんだか:2
おじいちゃん:2
調べる:2
再訪:2
当然:2
気持ちいい:2
居心地:2
ビアー:2
飲み食い:2
界:2
マジ:2
押し:2
麻:2
オススメ:2
しる:2
感:2
すぎる:2
重宝:2
集合:2
向かう:2
切り替える:2
忘れ去る:2
新しい:2
CP:2
盛る:2
中でも:2
坂道:2
歓声:2
w:2
上京:2
ッス:2
ウィンナー:2
しっとり:2
ペース:2
赤:2
来月:2
改札:2
応じる:2
ソース:2
程:2
全然:2
幹事:2
懐かしい:2
多い:2
働く:2
今後:2
テンションアゲアゲ:2
やって来る:2
考える:2
たまる:2
ーーーーーーーーーーーーーー:2
好評:2
積極:2
モノ:2
バケツ:2
中枢:2
任せる:2
確か:2
付ける:2
少し:2
♡:2
落ち着く:2
平らげる:2
畳:2
おろす:2
二次会:2
会社:2
ジャパン:2
ガヤガヤ:2
人気:2
対応:2
真ん中:2
順番:2
がんばる:2
･･･:2
鮪:2
普段:2
２:2
ため:2
一品:2
焼酎:2
タクシー:2
ホッピーシェア:2
ガンガン:2
紀行:2
貰う:2
ハズ:2
打ち合わせ:2
すぐ:2
～～～:2
Brut:2
日本酒:2
効率:2
2008:2
落ち:2
お好み焼き:2
凄い:2
感覚:2
焼き:2
タイミング:2
ホッピー:2
8:1
個人:1
ごはん:1
近い:1
名:1
Champagne:1
後:1
まわり:1
番号:1
まだ:1
部署:1
半分:1
03:1
1:1
財布:1
欧米:1
俊:1
～。:1
体:1
入口:1
はめる:1
スタッフ:1
予約:1
入り口:1
小:1
マスター:1
北海道:1
感じる:1
ハート:1
不思議:1
部屋:1
入り込む:1
適当:1
おかみ:1
なれる:1
みる:1
身:1
大塚:1
ちょこちょこ:1
)　:1
値段:1
幅:1
箸:1
昔:1
火:1
値打ち:1
切る:1
...:1
近く:1
17:1
つける:1
すっと:1
ランチタイム:1
ここら:1
カウンター:1
軒:1
ビアガーデン:1
もうすぐ:1
気に入る:1
選ぶ:1
低める:1
はじめ:1
終了:1
バッチリ:1
特徴:1
椅子:1
並々:1
値切る:1
スーパードライ:1
まんま:1
番:1
ご飯:1
‼:1
同僚:1
はねる:1
此方:1
下車:1
やすい:1
相方:1
クリア:1
暑い:1
ボリューム:1
チェーン:1
♪≪　:1
隠れる:1
上司:1
職場:1
自分:1
合:1
面持ち:1
はずむ:1
シャウト:1
料:1
ココ:1
開けっ放し:1
気持ち:1
ダーツ:1
(〃＞▽＜):1
雑:1
よく:1
基本:1
ESTE:1
みたい:1
以降:1
状態:1
総勢:1
ランチ:1
ステーキ:1
染み込む:1
ぜひ:1
マーク:1
チビチビ:1
札:1
炙る:1
きく:1
喉:1
逃す:1
重い:1
それ:1
作る:1
あったかい:1
名店:1
民家:1
途中:1
決める:1
調味:1
もん:1
広い:1
とたん:1
340:1
大勝:1
キビナゴ:1
