action_replace_number_41:130
する:77
いる:44
action_replace_number_10:38
こと:30
店:28
action_replace_number_28:27
action_replace_number_36:27
の:26
ある:22
飲む:20
私:20
ワイン:19
思う:19
ランチ:18
酒:18
さん:17
利用:17
とき:16
action_replace_number_14:16
action_replace_number_5:16
ここ:16
杯:16
前:15
action_replace_number_43:15
なる:15
１:15
人:15
そう:14
さ:14
カクテル:13
カウンター:13
action_replace_number_31:13
来る:13
食べる:13
くる:13
しまう:13
ビール:13
注文:12
うまい:12
ない:12
席:12
action_replace_number_44:12
action_replace_number_19:12
今回:11
年:10
できる:10
赤:10
何:10
言う:10
豊富:9
ピザ:9
味:9
ボトル:9
会:9
多い:9
ほか:9
バー:9
ため:9
買い物:8
action_replace_number_4:8
行く:8
町田:8
シャンパーニュ:8
パスタ:8
連れ:8
action_replace_number_23:8
薄焼き:8
刺身:8
ごはん:8
みる:8
子供:8
ピナコラーダ:8
頼み:8
もの:8
げ:8
トマト:8
でる:8
家族:8
肉:8
店名:8
珈琲:8
料理:8
方:8
買い出し:8
アボガド:8
後:7
3:7
いただく:7
一緒:7
action_replace_number_0:7
つまむ:7
スープ:7
2:7
良い:7
香り:6
定食:6
アルコール:6
せる:6
休日:6
入れる:6
一:6
一方:6
ファミリー:6
月:6
中:6
３:6
日:6
事:6
おじ:6
本:6
よう:6
あと:6
訪問:6
焼酎:6
テーブル:6
さま:6
こちら:5
いつも:5
,:5
1:5
週間:5
２:5
頼む:5
ｗｗｗ:5
花:5
ちょうど:5
的:5
どれ:5
スコッチ:5
再訪:5
シナモン:5
もう:5
いく:5
高い:5
頂く:5
円:5
お客様:4
赤ワイン:4
まず:4
次回:4
白:4
通り:4
つく:4
シャンパーニュメゾン:4
一杯:4
日本:4
action_replace_number_45:4
値段:4
700:4
見る:4
０:4
肉まん:4
クリスマス:4
action_replace_number_34:4
結局:4
これ:4
2014:4
店内:4
意見:4
ー:4
決める:4
れる:4
巡り:4
12:4
溢れる:4
.:4
ばく:4
６:4
action_replace_number_6:4
やすい:4
action_replace_number_24:4
客:4
せっかく:4
action_replace_number_18:4
action_replace_number_49:4
｡:4
沢山:4
気:4
放題:4
及ぶ:4
帰国:4
一致:4
(:4
広い:4
女子:4
クリーミーマロン:4
旨い:3
種類:3
店舗:3
あまり:3
東欧:3
10:3
隣:3
いう:3
入口:3
不向き:3
そんなに:3
程度:3
おる:3
初めて:3
売る:3
出す:3
ほう:3
藤崎:3
気に入る:3
それぞれ:3
まあ:3
雰囲気:3
時:3
昼:3
混む:3
大人:3
優雅:3
前回:3
暑い:3
自分:3
様:3
回:3
ん:3
百花繚乱:3
綺麗:3
話:3
好き嫌い:3
いらっしゃる:3
2016:3
女性:3
数:3
バスローブ:2
知人:2
金柑:2
時間:2
RNSQ:2
泡:2
４:2
メーカー:2
むしろ:2
グランメゾン:2
すっぽん:2
アズールスッキリ:2
出来る:2
すっきり:2
飯:2
メニュー:2
織田:2
生ビール:2
シャンディガフ:2
セルフサービス:2
♪:2
流れる:2
全員:2
名:2
買う:2
ホッ:2
分ける:2
，:2
タイトル:2
240229:2
甘い:2
コンセプト:2
比べ:2
ひととき:2
満々:2
二:2
落ち着く:2
GW:2
基:2
つれる:2
どちら:2
まま:2
`；):2
ウェイティングルーム:2
内容:2
追加:2
東長:2
陣取る:2
待ち合わせ:2
お茶:2
場合:2
収集:2
大変:2
スイーツ:2
座る:2
通じる:2
後半:2
ｺﾞﾒﾝﾅｻｰｲ:2
デザート:2
飲み食い:2
某国:2
マティーニ:2
太る:2
向かい:2
系:2
ジントニック:2
わかる:2
達:2
得:2
泊まれる:2
ラム:2
非常:2
嫁:2
教える:2
マスター:2
原:2
ジュース:2
ダブルレッドアイ:2
去年:2
こ:2
見える:2
蒲田:2
ドライバー:2
カップル:2
飲み物:2
帰り:2
疎ら:2
フリー:2
用:2
三越:2
向く:2
また:2
静寂:2
窓際:2
中身:2
隣る:2
僕:2
4:2
女の子:2
運ぶ:2
甘み:2
普通:2
今:2
全体:2
生クリーム:2
action_replace_number_12:2
厚い:2
たっぷり:2
スタウト:2
溶ける:2
本格:2
らい:2
思い出:2
引き続く:2
ハートランド:2
づつ:2
どこ:2
シャンパン:2
倉敷:2
産:2
てんぷら:2
味噌汁:2
丼:2
苦味:2
!!:2
ところ:2
借景:2
面接:2
やつ:2
入る:2
吟:2
少ない:2
チーズ:2
過ぎ:2
やや:2
05:2
洋食:2
ベランダ:2
イートインスペース:2
すばらしい:2
割:2
散々:2
情報:2
感覚:2
ヨーグルト:2
風呂:2
フランス:2
):2
イタリア:2
申し訳:2
シャーベット:2
プレミアム:2
庭園:2
流行る:2
お子様:2
よそ:2
アタシ:2
まり:2
かなり:2
勝川:2
ときどき:2
瓶:2
芳醇:2
ライオン:2
量:2
ターキー:2
open:2
グリープ:2
子ども:2
松田:2
どう:2
次:2
以前:2
上り:2
終わる:2
よい:2
案内:2
熱い:2
やめ:2
満足:2
ウィンナー:2
集まる:2
Ambassador:2
ちょっと:2
実家:2
親子:2
含める:2
最後:2
極楽:2
基本:2
伺い:2
語:2
・・・ブログ:2
ﾉ:2
必要:2
ワインインポーター:2
続く:2
病院:2
男性:2
ブレンド:2
軒:2
訪れる:2
浮く:2
持つ:2
ステーキ:2
今年:2
ゆったり:2
少し:2
ピー:2
無料:2
会社:2
盛り:2
対応:2
カツ:2
賛成:2
スタイル:2
５月:2
７:2
他:2
相談:2
あっし:2
習う:2
action_replace_number_15:2
Д:2
９月:2
トルネード:2
足:2
レベル:2
こたえる:2
癒す:2
鶏:2
冷たい:2
(´:2
盛り上がり:2
得意:2
盛大:2
マロングラッセ:2
以外:2
刺し:2
0:2
当店:2
目当て:2
水:2
エレネスク:2
ザクロ:2
とっても:1
スタンド:1
グリューナーフェルトリナー:1
8:1
笑:1
崩れる:1
ベロンベロン:1
それ:1
振り:1
勘定:1
Mark:1
一切:1
s:1
聞こえる:1
比べる:1
ひたすら:1
丸い:1
表現:1
役割:1
はなれる:1
マイルド:1
かわる:1
分:1
説明:1
君:1
クセ:1
o:1
訪:1
ブランデー:1
美味しい:1
Maker:1
漬ける:1
':1
濃密:1
20:1
乱獲:1
加える:1
たち:1
ビアガーデン:1
顔:1
アレ:1
吹っ飛ぶ:1
なくなる:1
着席:1
九州:1
前後:1
やる:1
～:1
泉州:1
噂:1
熟成:1
ようやく:1
探す:1
冷蔵庫:1
000:1
以来:1
身:1
物腰:1
18:1
もちろん:1
牡蠣:1
本当に:1
専門:1
希望:1
楽しめる:1
ばん:1
嫌:1
両方:1
お菓子:1
少なめ:1
気温:1
5:1
念願:1
完結:1
っぽい:1
答える:1
お客:1
焼く:1
賛同:1
柔らかい:1
16:1
贅沢:1
さっそく:1
くれる:1
味わう:1
蕎麦:1
盛り合わせ:1
景気づけ:1
安価:1
姉:1
洋梨:1
飲める:1
通:1
ざい:1
相変わらず:1
ガイヤーホフ:1
しな:1
中華:1
生:1
順に:1
具:1
ネオン:1
お初:1
印象:1
受ける:1
お通し:1
オムライス:1
制限:1
てる:1
37:1
ホッケ:1
頃:1
^(!!:1
くださる:1
意味:1
ガッツリ:1
近々:1
客室:1
度:1
90:1
構う:1
割り込む:1
階:1
判断:1
違う:1
こんなに:1
風味:1
バター:1
::1
ひとつ:1
奮発:1
かなう:1
負ける:1
ブログ:1
青:1
美味い:1
よし:1
カラフル:1
はしゃぐ:1
西岡:1
夜:1
味わい:1
品数:1
露天風呂:1
天神:1
32:1
名産:1
合計:1
オーコートドニュイ:1
屋:1
ちょっぴり:1
ゴージャス:1
チャーハン:1
少々:1
寿司:1
カレー:1
させる:1
最高:1
屈辱:1
向こう:1
楽しむ:1
のせる:1
一般人:1
旅館:1
材:1
吞:1
ぼく:1
声:1
酒場:1
休み:1
さげる:1
概念:1
