action_replace_number_6:366
action_replace_number_10:141
店:127
する:108
いる:104
の:98
飲む:72
落ち着く:63
さん:62
バー:58
良い:57
酒:53
ある:51
人:50
こと:46
なる:45
雰囲気:44
action_replace_number_0:37
駅:36
action_replace_number_4:36
いい:36
action_replace_number_5:36
action_replace_number_13:35
方:35
行く:34
思う:34
よう:32
action_replace_number_40:32
action_replace_number_14:30
ない:29
action_replace_number_15:28
よい:27
席:27
action_replace_number_28:27
来る:26
的:26
しれる:25
こちら:24
action_replace_number_21:24
カウンター:24
入る:24
お客:23
夜:23
action_replace_number_43:22
市:22
利用:22
感じ:22
れる:21
コーヒー:20
action_replace_number_7:20
できる:18
街:18
向く:18
会:18
豊田:18
用:16
何:16
飲める:16
action_replace_number_9:16
年:16
テーブル:16
１:15
私:15
種類:14
後:14
急:14
action_replace_number_11:14
まったり:14
いつも:14
とき:14
～:14
大人:14
日:14
場所:13
楽しむ:13
ここ:13
新橋:13
流れる:12
せる:12
ｶｰﾄﾞ:12
食事:12
友人:12
一般:12
休日:12
会話:12
会社:12
ため:12
寿司:12
近辺:12
マスター:12
最適:12
ジャズ:12
ん:12
通う:12
10:11
居酒屋:11
action_replace_number_3:11
気:11
聞く:11
時間:11
通り:11
action_replace_number_18:11
中:11
店主:10
2015:10
もらう:10
action_replace_number_23:10
ウイスキー:10
一:10
くる:10
他:10
前:10
オーセンティック:10
BGM:10
.:10
スコッチ:10
邪魔:10
円:10
BAR:10
ごちそうさま:10
てる:10
店内:9
みる:9
3:9
印象:9
屋:9
ところ:9
時:9
商店:8
常連:8
左:8
噂:8
いただく:8
action_replace_number_49:8
天文:8
あまり:8
かりる:8
最高:8
旨い:8
南口:8
action_replace_number_17:8
action_replace_number_27:8
２:8
カクテル:8
訪問:8
ゆったり:8
仲通り:8
０:8
基本:8
荻窪:8
度:8
くれる:8
さ:8
盛岡:8
周辺:8
北千住:8
ぜひ:8
,:7
予約:7
静か:7
action_replace_number_45:7
少ない:7
語り合う:7
使い方:7
東口:7
日本:7
一番:7
ショット:7
月:7
多い:7
再訪:7
バーテンダー:7
料理:7
行う:7
それ:6
manon:6
館:6
層:6
窓際:6
知り合い:6
action_replace_number_34:6
高め:6
正しい:6
とても:6
しっとり:6
非常:6
語らう:6
橋:6
近く:6
ランチ:6
オススメ:6
盛り上がる:6
安定:6
探す:6
野球:6
奥:6
♪【:6
サイト:6
３:6
たま:6
好き:6
寛ぐ:6
注意:6
楽しめる:6
これ:6
...:6
思案:6
知る:6
繁華:6
話:6
次:6
06:6
肴:6
適す:6
2013:6
大変:6
個室:6
巣鴨:6
出来る:5
豊富:5
グループ:5
(^:5
いざ:5
是非:5
合う:5
満足:5
歩く:5
感:5
甘い:5
平日:5
結構:5
知識:5
遠方:5
騒がしい:5
資格:5
年齢:5
原宿:5
事:5
お気に入り:5
つまむ:5
全然:5
しまう:5
本:5
8:4
ソファー:4
明るい:4
４:4
女性:4
いただける:4
話す:4
帰る:4
あつあつ:4
発見:4
主人:4
際立つ:4
一角:4
今度:4
粉食:4
入口:4
進む:4
ロック:4
再び:4
系:4
おしゃべり:4
折れる:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
26:4
バンビーナ:4
明かり:4
見える:4
ほう:4
春:4
昔:4
先日:4
冬枯れ:4
いや:4
目:4
まず:4
土曜:4
薄暗い:4
横浜スタジアム:4
築地:4
機会:4
うまい:4
酌む:4
いろいろ:4
最後:4
action_replace_number_35:4
上品:4
H:4
６:4
近い:4
とこ:4
スタッフ:4
忘れる:4
営業:4
OK:4
お話:4
為:4
100:4
でる:4
ものすごい:4
たっぷり:4
世間:4
丸干:4
軒:4
見る:4
放題:4
男:4
大宮:4
)』:4
ひっそり:4
同期:4
メニュー:4
世界:4
G:4
忘年会:4
星空:4
比較的:4
仕方:4
作る:4
昔ながら:4
鍋:4
大将:4
旨み:4
提供:4
堂:4
アルコール:4
幸せ:4
あたり:4
せいぜい:4
西瓜:4
賑わう:4
action_replace_number_42:4
５:4
今頃:4
隠れ家:4
ころ:4
仲間:4
本日:4
看板:4
錦:4
予定:4
巣:4
action_replace_number_41:4
聞こえる:4
来店:4
追加:4
照明:4
注文:4
大切:4
歌う:4
女:4
良心:4
使う:4
もちろん:4
辛い:4
姿:4
銘酒:4
素敵:4
氏:4
車:4
デーゲーム:4
やはり:4
赤坂:4
鹿児島:4
大学:4
適度:4
数:4
ラーメン:4
交わせる:4
味わう:4
蕎麦:4
時季:4
お越し:4
観戦:4
ブルゴーニュ:4
気さく:4
こじんまり:4
お隣:4
アイス:4
三:4
そろそろ:4
かなり:4
－:4
耐える:4
丁寧:4
新しい:4
漆黒:4
引っ越す:4
大阪:4
よく:4
どうぞ:4
長い:4
温かい:4
線:4
ぶり:4
ゲスト:4
ピエモント:4
高い:4
無理:4
スタイル:4
Buckwheat:4
偽り:4
おける:4
そっと:4
少し:4
老舗:4
二次会:4
案内:4
遊び:4
連絡:4
大きい:4
また:4
杯:4
ポツポツ:4
鶏:4
パルタージュ:4
JR:4
やかましい:4
ミカフェート:4
空く:4
安心:3
付近:3
気軽:3
会う:3
action_replace_number_8:3
おでん:3
圏外:3
帰り:3
値段:3
季節:3
うるさい:3
会食:3
新宿:3
魚:3
カープ:3
action_replace_number_19:3
考える:3
そう:3
様:3
難しい:3
通る:3
京都:3
肩:3
なんだか:3
本厚木:3
通す:3
飲み屋:3
姫路:3
いう:3
味:3
刺身:3
寄せる:3
向かう:3
入れる:3
勧め:3
店員:3
野菜:3
使える:3
満席:3
辺り:3
デート:3
三宮:3
ピッタリ:3
め:3
離れる:3
用意:3
内装:2
ファミレス:2
かし:2
サケ:2
へばる:2
空気:2
めい:2
しゃべる:2
焼き鳥:2
気配:2
知人:2
感想:2
健康:2
カンジー・・:2
女将:2
失う:2
コンセプト:2
開店:2
長崎:2
こんなに:2
炒める:2
オーナー:2
イロイロ:2
揃う:2
隣:2
～。:2
食:2
か月:2
万力:2
町:2
エステリー:2
ぷらだ:2
15:2
口:2
しめて:2
込み合う:2
セット:2
デザート:2
そちら:2
イ:2
たち:2
とく:2
大成:2
バーボン:2
緊張:2
流す:2
手頃:2
先客:2
爽やか:2
♪:2
ちょこちょこ:2
清潔:2
本当に:2
支笏湖:2
よろこぶ:2
天:2
持つ:2
待ち:2
あっという間に:2
狭い:2
望む:2
茶:2
ちゃんと:2
/:2
吉祥寺北:2
プロポーズ:2
イクラ:2
感ずる:2
味わえる:2
ぴじきさん:2
マス:2
写真:2
住む:2
食べ物:2
裏:2
物思い:2
泉:2
貴方:2
空間:2
見つける:2
拘る:2
飲食:2
サーモン:2
嬢:2
求める:2
場:2
おもう:2
音:2
使い分ける:2
間隔:2
祇園:2
出迎え:2
じっくり:2
聴く:2
分かる:2
支払う:2
すぎる:2
杉の目:2
景色:2
上野:2
キープ:2
食べる:2
届ける:2
移る:2
もつ:2
食う:2
平貝:2
金:2
場合:2
交流:2
価格:2
アスパラ:2
ゆっくり:2
含める:2
全席:2
書く:2
試合:2
富山:2
室:2
楽しみ:2
貴重:2
KEIZU:2
ジョージ:2
奨め:2
クール:2
うってつけ:2
続く:2
関係:2
清水元:2
あと:2
素晴らしい:2
とおり:2
三平:2
LAHINA:2
奉行:2
1000:2
多め:2
親友:2
オッケー:2
階段:2
語りあう:2
押す:2
取り揃える:2
枚:2
おあいそ:2
他人:2
パーリィナイト:2
交差点:2
頂く:2
一つ:2
混む:2
汁:2
(:2
説明:2
等:2
お代:2
規模:2
者:2
地元:2
公園:2
づらい:2
週末:2
まま:2
勘定:2
晴:2
マカデミアンナッツ:2
s:2
締め:2
処:2
コイン:2
みなさん:2
しっかり:2
シーン:2
異なる:2
選べる:2
接客:2
Bar:2
停める:2
まいる:2
ＯＫ:2
金曜日:2
物:2
完全:2
漂う:2
欲しい:2
チー:2
プチ:2
やってくる:2
汗:2
角:2
アリ:2
好み:2
祭り:2
盛り:2
造り:2
開拓:2
なんとなく:2
大騒ぎ:2
シーズン:2
串焼き:2
秋田:2
空港:2
靖国:2
賑やか:2
豚:2
不向き:2
ちょっと:2
パーキング:2
Strand:2
わり:2
チョット:2
前後:2
おる:2
若い:2
ほる:2
メガネ:2
教える:2
お洒落:2
弾む:2
郷土:2
ウィルコム:2
興味:2
谷保:2
アンティクアリー:2
ツリ:2
細い:2
ほのか:2
こだわり:2
中年:2
感じる:2
数多く:2
風:2
きっと:2
オッサン:2
昇る:2
ワイン:2
憩い:2
帯:2
川:2
オトナ:2
客:2
割:2
点在:2
ステキ:2
出る:2
...「:2
氷:2
皆さん:2
♪　:2
銀座:2
味噌汁:2
真剣:2
たまに:2
ン:2
途中:2
千歳:2
ボン:2
街道:2
和:2
慣れる:2
庭園:2
市場:2
同行:2
夜景:2
喋る:2
珈琲:2
いつ:2
ボッー:2
ひも:2
地:2
中国:2
外す:2
ホークス:2
小生:2
一時期:2
じゃがいも:2
201409:2
バーテン:2
ココ:2
花火:2
docomo:2
読書:2
便利:2
騒ぐ:2
薦める:2
牛:2
団体:2
降りる:2
赤:2
小田急:2
三ノ宮:2
誘う:2
階:2
憩:2
みたい:2
違う:2
ふける:2
禁止:2
CP:2
単価:2
あまる:2
威勢:2
言う:2
懲りる:2
カンパ:2
ひと:2
任せる:2
かた:2
込む:2
市内:2
お話し:2
カツ:2
沿線:2
そ:2
ポイント:2
遠い:2
もっと:2
こぢんまり:2
コピス:2
淡路島:2
増える:2
4:2
かわいい:2
待つ:2
路地:2
Gakuchi:2
逆:2
メンチ:2
話題:2
広い:2
消す:2
道道:2
蓬莱:2
声:2
土:2
収容:1
11:1
出張:1
揚げ物:1
マスタ:1
次第:1
量:1
^;):1
そば:1
西条:1
各地:1
重宝:1
無い:1
近所:1
まろやか:1
o:1
シガ:1
伺う:1
話しかける:1
ネーブル:1
同様:1
ソムリエ:1
ししゃも:1
くださる:1
ちょいちょい:1
ガッツリ:1
ちょうど:1
初めて:1
肉:1
半:1
旧友:1
いっぱい:1
ショーケース:1
もの:1
某:1
８:1
贅沢:1
９:1
恵比寿:1
トル:1
魚介:1
溢れる:1
加古川:1
モーニング:1
提灯:1
少なめ:1
なかなか:1
呑む:1
豆腐:1
器具:1
おいしい:1
にぎやか:1
評価:1
自宅:1
入り口:1
旬:1
ついつい:1
多人数:1
焼物:1
太い:1
多く:1
オサレ:1
創作:1
男性:1
長居:1
人気:1
紹介:1
喜び:1
美味しい:1
ふ化:1
30:1
酔っ払う:1
煩い:1
凄い:1
ワイルド:1
類:1
店舗:1
シ:1
ファジー:1
サトウ:1
瓶:1
チャーム:1
所:1
抜ける:1
欠く:1
方々:1
大体:1
向け:1
得:1
奴:1
淋しい:1
新鮮:1
サマ:1
あて:1
バ:1
焼酎:1
っぽい:1
組:1
美味い:1
個:1
．:1
タバ:1
和風:1
二:1
八海山:1
乾杯:1
一緒:1
両隣:1
情報:1
変わる:1
丁度:1
休まる:1
駐車:1
分の:1
幹事:1
宿:1
～　:1
徒歩:1
まずまず:1
寄る:1
全国:1
