action_replace_number_13:890
する:187
action_replace_number_15:178
飲む:164
円:148
の:136
店:115
いる:113
さん:98
人:93
3:85
2:84
ある:77
action_replace_number_28:72
action_replace_number_5:64
感じ:59
食べる:57
action_replace_number_25:57
酒:56
思う:56
action_replace_number_10:55
1:54
良い:53
こと:51
時間:50
杯:49
action_replace_number_0:49
カウンター:48
4:46
いい:46
,:44
action_replace_number_4:43
action_replace_number_3:42
～:41
action_replace_number_36:41
action_replace_number_43:41
訪問:39
5:39
席:38
放題:38
ワイン:38
action_replace_number_14:37
来る:35
れる:35
なる:34
今回:34
居酒屋:33
方:33
私:32
action_replace_number_6:32
会計:31
よう:31
くれる:29
多い:29
本:27
時:27
月:27
メニュー:27
みる:26
そう:26
よい:26
action_replace_number_47:25
後:25
くる:25
平日:24
action_replace_number_20:24
日:23
普通:23
中:23
よし:23
名:23
バー:22
action_replace_number_9:22
action_replace_number_7:22
料理:22
♪:22
ん:22
(:22
他:21
目:21
分:21
.:21
000:21
注文:21
会:21
階:20
客:20
３:19
焼酎:19
事:18
テーブル:18
雰囲気:18
駅:17
入る:17
笑:17
友人:17
マスター:17
よく:17
こちら:17
ない:17
立ち:17
近く:17
てる:17
しれる:17
割烹:17
飲める:16
回:16
年:16
何:16
店内:16
状態:16
言う:16
もの:16
前:16
男性:16
位:16
できる:16
action_replace_number_29:15
グループ:15
行く:15
食事:15
ビール:15
夜:15
6:15
以上:15
いう:15
落ち着く:15
一緒:15
やすい:14
入れる:14
数:14
あたり:14
action_replace_number_35:14
持ち帰り:14
::14
2000:14
次:14
でる:14
店員:14
年配:14
達:14
そこ:14
レビュー:13
頼む:13
とる:13
注意:13
点:13
価格:13
合流:13
楽しむ:13
的:13
常連:13
action_replace_number_49:12
さくっと:12
00:12
得:12
とりあえず:12
下旬:12
結構:12
やってくる:12
action_replace_number_31:12
最適:12
知る:12
せいぜい:12
action_replace_number_30:12
頂く:12
なれる:12
気:12
遅れる:12
仕事:12
カップル:12
此方:12
気分:11
action_replace_number_17:11
10:11
中心:11
少し:11
出す:11
万:11
ふらり:11
おる:11
利用:11
action_replace_number_23:11
ここ:11
お通し:10
つまむ:10
サービス:10
当店:10
880:10
ﾜｲﾝ:10
かなり:10
帰る:10
また:10
action_replace_number_21:10
焼鳥:10
20:10
OK:10
action_replace_number_1:10
会社:10
ケイ:9
action_replace_number_39:9
しまう:9
action_replace_number_40:9
酒類:9
お客:9
くずす:9
必要:9
いく:9
白:9
売り切れ:9
座敷:9
最高:9
オーダー:9
7:9
ハマ:9
賑わう:9
凄い:9
家:9
味:9
ベスト:9
特別:9
ほとんど:9
客層:9
過ぎる:9
90:9
action_replace_number_19:9
おじさん:9
町田:9
未満:9
２:9
代わり:9
量:9
かかる:9
3000:9
悪い:9
静岡:9
外人:9
チビチビ:9
ホッピー:9
過ぎ:9
そば:8
No:8
食う:8
やる:8
乾杯:8
150:8
ラーメン:8
旨い:8
割愛:8
出来る:8
軒:8
action_replace_number_16:8
珈琲:8
足りる:8
物:8
寄り道:8
action_replace_number_37:8
居心地:8
一番:8
シメ:8
三:8
やっぱり:8
似合う:8
ＣＰ:8
一ノ割:8
さ:8
言える:8
オーナー:8
ハイ:7
生ビール:7
階段:7
金額:7
隠れ家:7
ちゃう:7
屋:7
刺身:7
ボトル:7
感じる:7
コース:7
盛り上がる:7
理由:7
酒場:7
話:7
町:7
ちょうど:7
あまり:7
間:7
フード:7
とても:7
おすすめ:7
]:7
BAR:7
合計:7
目的:7
パルタージュ:6
ため:6
中野:6
ゆっくり:6
+:6
330:6
混雑:6
(=´∀｀):6
１:6
組:6
他人:6
大:6
語らう:6
本厚木:6
定時:6
チケット:6
違う:6
驚き:6
勘定:6
ハーフ:6
なんと:6
土曜:6
肉:6
幅広い:6
探す:6
action_replace_number_8:6
♪(:6
こんなにも:6
エール:6
よす:6
錦:6
チャージ:6
それほど:6
(´∀｀=):6
シリーズ:6
確認:6
くださる:6
行う:6
久保田:6
帰り:6
券:6
人前:6
8300:6
拉致:6
札止め:6
焼:6
それぞれ:6
藤が丘:6
さされる:6
´▽｀):6
バンビーナ:6
せる:6
いただく:6
そちら:6
大岡山:6
>:6
量的:6
先:6
気軽:6
0:6
満員:6
迷う:6
０:6
場所:6
正直:6
action_replace_number_24:6
差:6
CP:6
30:6
action_replace_number_45:6
勺:6
1900:6
女将:6
調理:6
幸せ:6
はしご:6
1000:6
意味:6
イイ:6
昨日:6
決める:6
前日:6
男:6
古い:6
気長:6
トリ:6
休:6
立場:6
日本:6
差す:6
いったい:6
潰す:6
満席:6
100:5
聞く:5
歩く:5
もらう:5
来店:5
すぎる:5
合:5
空く:5
たち:5
500:5
居る:5
もってこい:5
2009:5
ホット:5
クリーム:5
満足:5
塩:5
):5
スープ:5
帯:5
一つ:5
様:5
17:5
モモ:5
action_replace_number_22:5
好き:5
ドリンク:5
芋:5
それ:5
まあ:5
いける:5
コーヒー:5
案内:5
座る:5
種類:5
夕方:5
すむ:5
今夜:5
お気に入り:5
付く:5
街:5
デザート:5
やはり:5
リーズナブル:5
過ごす:5
ビュッフェ:4
やや:4
何とも:4
グラス:4
2014:4
休日:4
ウイスキー:4
ごちそうさま:4
たっぷり:4
見る:4
1500:4
辛い:4
宴会:4
奥さん:4
右:4
前菜:4
柄:4
庵:4
タヰヨウ:4
チェイサー:4
唐:4
営業:4
意外と:4
初:4
ある程度:4
焼肉:4
気に入る:4
設定:4
主人:4
地域:4
918:4
立ち寄る:4
決め:4
<(_:4
られる:4
込み:4
付き:4
根差す:4
夕食:4
待つ:4
イス:4
みたい:4
とことん:4
覚える:4
仕切る:4
なおす:4
シャンパーニュ:4
品:4
_)>★:4
ｺｰｽ:4
クラフト:4
アンバー:4
実際:4
(^_^):4
使う:4
制:4
狭い:4
風:4
切り上げる:4
割り:4
取りあえず:4
考える:4
アリ:4
大瓶:4
結婚式:4
トマト:4
スパーク:4
わかる:4
4000:4
感想:4
軽食:4
門:4
割:4
白い:4
もともと:4
癖:4
語り合う:4
ﾅｲｽ:4
予定:4
部屋:4
スタッフ:4
４:4
細かい:4
2013:4
/:4
ミ:4
それなり:4
伊勢崎:3
スッキリ:3
建て:3
着く:3
今週:3
国分:3
おく:3
嬉しい:3
語る:3
芸文:3
名古屋:3
とく:3
独占:3
谷中:3
プラン:3
さかな:3
たん:3
重宝:3
完全:3
予想:3
ピッタリ:3
支払う:3
ピッチャー:3
アルコール:3
揚げ:3
クーポン:3
追加:3
これ:3
たらふく:3
高級:3
使用:3
連絡:3
action_replace_number_12:3
冬:3
串:3
アラサー:3
計算:3
スポーツ:3
海浜幕張:3
無くなる:3
ひっきりなしに:3
皆様:3
幹事:3
430:3
ビル:3
割合:3
おろす:3
前後:3
2500:3
上る:3
立:3
ゴルフ:3
大人:3
ナカメ:3
調子:3
たれる:3
耳目:3
農園:3
ぐだぐだになるまで:3
唄:3
競馬:3
！！！(:3
替わり:3
駅前:3
3500:3
寛ぐ:3
アタシ:3
下りる:3
留める:3
キープ:3
和食:3
L:3
ヶ月:3
手羽:3
多分:3
タクシー:3
邪魔:3
お腹:3
食:3
ついに:3
しっくり:3
市内:3
遅い:3
新聞:3
冷:3
うま:3
魅力:3
エスプレッソ:3
庶民:3
カラオケ:3
使い方:3
定年:3
送る:3
やばい:3
辺:3
谷保:3
褒める:3
11:3
言い出す:3
生活:3
切り盛り:3
際:3
知人:3
迫る:3
泡:3
F:3
自分:3
あと:3
掛ける:3
最初:3
危険:3
大阪:3
！<:3
旬:3
凛々:3
長居:3
楽:3
鍋:3
いずれ:3
高い:3
リング:3
午後:3
始める:3
とにかく:3
十分:3
件:3
腹一杯:3
ランチ:3
天満屋:3
，:3
支払い:3
南端:3
無い:3
大体:3
入り口:3
きり:3
はめる:3
<:3
有名:3
大事:3
講釈:3
フルーティ:3
全員:3
お開き:3
気付く:3
びやか:3
200:3
晴:3
形式:3
濃い:3
異性:3
間隔:3
前回:3
折り目:3
半年:3
ほう:3
わけ:3
卓:3
べた:3
まくる:3
単価:3
総評:3
大将:3
丼:3
一軒家:3
大好き:3
亭:3
麦:3
あり:3
アテ:3
2600:3
サラリーマン:3
適す:3
出る:3
切捨て:3
スタイル:3
[:3
チョット:3
お願い:3
もっと:3
ダンスホール:3
いろいろ:3
幾つ:3
場合:3
次第:3
焼き鳥:3
煌:3
巡:3
刺し:3
529:3
正当:3
メイン:3
更に:3
正しい:3
振り返る:3
転勤:3
実に:3
210:3
スルー:3
引っ越す:3
明石:3
特段:3
掛け:3
入場:3
しっかり:3
腹:3
最近:3
80:3
思い思い:3
．:3
余裕:3
観戦:3
770:3
天:3
庄:3
連発:3
焼き:3
や:3
椅子:3
ぱらぱら:3
近所:3
大関:3
適当:3
風来坊:3
周り:3
エリア:3
ホロ酔い:3
びっくり:3
付ける:3
持つ:3
こじんまり:3
お好み焼き:3
クリーミー:3
サンマ:3
ｷｯﾁﾝﾀｲﾏｰ:2
つづく:2
名前:2
コンニャク:2
ついてる:2
ちの:2
流石:2
ごと:2
伸ばす:2
ツマミ:2
オトナ:2
職場:2
はず:2
1700:2
訪店:2
ゆず:2
遅らせる:2
(*_*):2
繰り返す:2
揚げ物:2
詰める:2
もらえる:2
パターン:2
薄い:2
普段:2
頼める:2
曲がる:2
指導:2
煮物:2
酩酊:2
どちら:2
限界:2
Y:2
自己:2
込む:2
明るい:2
通る:2
ムーディー:2
希望:2
小腹:2
御無沙汰:2
様子:2
民家:2
座れる:2
房:2
伺う:2
非常:2
仕上がる:2
にくい:2
寂しい:2
向かい合う:2
足:2
購入:2
接客:2
コンペ:2
これから:2
たつ:2
セルフサービス:2
だいぶ:2
休憩:2
予約:2
飲み屋:2
割安:2
ずっと:2
後々:2
場:2
技:2
飲:2
熱い:2
自宅:2
春:2
再訪:2
ずいぶん:2
ココ:2
以下:2
久しぶり:2
まだ:2
ビックリ:2
丁度:2
語彙:2
個:2
水割り:2
もしかして:2
号:2
敢行:2
もつ:2
パスタ:2
若い:2
問題:2
橋:2
ｱﾗｰﾑ:2
サッカー:2
温かい:2
注ぐ:2
田代:2
上品:2
駐車:2
残念:2
専門:2
終わる:2
9:2
川崎:2
強:2
記帳:2
是非:2
とき:2
´∀｀)．☆．。．:*:2
引っ掛ける:2
値段:2
地下:2
開店:2
歩き:2
並ぶ:2
タップ:2
相当:2
フリー:2
新鮮:2
気づく:2
22:2
再度:2
既に:2
満杯:2
ハンバーグ:2
8:2
折り畳む:2
随分:2
苦手:2
各自:2
上記:2
ホテル:2
家庭的:2
曰く:2
探し当てる:2
どうも:2
厚:2
一:2
そこそこ:2
490:2
とっても:2
昔ながら:2
熱燗:2
超える:2
黒い:2
秋吉:2
次々:2
突撃:2
９:2
少ない:2
B:2
終了:2
我々:2
堪能:2
クジラ:2
豚:2
二次会:2
若干:2
お湯:2
働く:2
寿司:2
ピリッ:2
写真:2
定か:2
315:2
昔:2
条件:2
同姓:2
ルーム:2
勧め:2
ｾｯﾄ:2
選択:2
おでん:2
思い:2
勇気:2
気配り:2
仙台:2
くつろぐ:2
炭酸:2
寄る:2
割る:2
お茶:2
使い勝手:2
喫茶店:2
頂ける:2
参加:2
判る:2
子供:2
大変:2
簡易:2
ゆう:2
個室:2
パック:2
味付け:2
かた:2
ハードル:2
７:2
)￥:2
用途:2
め:2
部長:2
系列:2
浅草:2
すぐ:2
制限:2
M:2
BGM:2
側:2
記憶:2
テレビ:2
徒歩:2
飲酒:2
別館:2
なにやら:2
分ける:2
楽しめる:2
済ませる:2
アルカトラクス:2
2100:2
集まる:2
...:2
東芝:2
ひじき:2
野菜:2
うまい:2
目指す:2
タバコ:2
也:2
明日:2
奥:2
乗り遅れる:2
なかなか:2
変える:2
６:2
chihi:2
店頭:2
人気:2
限度:2
ドーム:2
揃える:2
申告:2
字:2
160:2
君:2
裏:2
良心:2
つく:2
投稿:2
陽気:2
書く:2
興味:2
action_replace_number_34:2
2010:1
断念:1
嫌:1
寒い:1
エレファントマジック:1
思える:1
手渡す:1
レンガ:1
奥行き:1
上:1
しかして:1
繁華:1
カ月:1
かわり:1
大騒ぎ:1
チーズ:1
増える:1
リスト:1
聞こえる:1
看板:1
タン:1
品数:1
ロータリー:1
チェンジ:1
給食:1
ラスト:1
17000:1
チョイス:1
軽快:1
弾む:1
パ:1
ブラジル:1
取る:1
済む:1
2012:1
すく:1
土:1
撮影:1
スピード:1
エビスビール:1
水分:1
)。:1
左:1
田嶋:1
友達:1
ショップ:1
ロック:1
050:1
どう:1
下る:1
主流:1
なぜ:1
ネット:1
岡山:1
洒落る:1
上がり:1
おじいちゃん:1
げ:1
岐阜:1
東口:1
お互い:1
絶つ:1
威力:1
15000:1
煮る:1
雑居:1
置く:1
所:1
レモンサワー:1
お座敷:1
建物:1
イタリアン:1
魚:1
さらに:1
-:1
一気に:1
激:1
夜景:1
くい:1
以降:1
近い:1
なまこ:1
不明:1
ポイ:1
通常:1
酢:1
待ち合わせ:1
ぉんさんは:1
金曜日:1
流れる:1
14:1
ここら:1
丁寧:1
枚:1
ヌルイ:1
マイ:1
チカ:1
320:1
50:1
中央:1
生地:1
時に:1
瓶:1
地ビール:1
修行:1
棒:1
書き:1
COE:1
厨房:1
着座:1
こぢんまり:1
鉄板:1
輸入:1
アンティクアリー:1
奥様:1
時半:1
思案:1
引く:1
一切:1
ストレート:1
池袋:1
主催:1
先客:1
渋い:1
テキーラ:1
本格:1
どれ:1
びな:1
薬味:1
体:1
じっくり:1
無理:1
g:1
コップ:1
使い:1
京橋:1
大丈夫:1
身:1
キリン:1
もろに:1
ピザ:1
皆:1
単品:1
駆使:1
おっぱい:1
一度:1
鯖:1
のる:1
多人数:1
広い:1
続く:1
けっこう:1
揚げる:1
うかがう:1
無性に:1
13:1
任せる:1
刷り込む:1
口:1
ジャズ:1
掘る:1
足元:1
一応:1
苦笑い:1
だす:1
エベレスト:1
イタリア:1
フラ:1
ふんわり:1
吞:1
中華:1
機会:1
以内:1
レビ:1
410:1
7800:1
弱:1
がる:1
260:1
ゴクゴクゴク:1
茶碗蒸し:1
名簿:1
ワリ:1
天王寺:1
12:1
180:1
かん:1
感覚:1
DNA:1
15:1
脂:1
豊富:1
戻る:1
スペース:1
事前:1
細長い:1
切り:1
コストパフォーマンス:1
ふる:1
都合:1
よっぽど:1
元気:1
赤:1
染み渡る:1
後ほど:1
ホッピーセット:1
ちる:1
経過:1
ブカルッポ:1
ホッピーデビュー:1
メンタイ:1
昼:1
しらす:1
炭水化物:1
2015:1
