action_replace_number_15:484
action_replace_number_13:178
する:142
店:99
action_replace_number_10:96
の:95
action_replace_number_5:92
3:89
飲む:87
人:78
円:71
食べる:68
いる:64
action_replace_number_19:56
ある:53
action_replace_number_0:53
れる:41
さん:40
思う:40
action_replace_number_6:36
カウンター:35
時:33
良い:32
action_replace_number_28:31
action_replace_number_9:30
～:30
時間:30
席:29
日:28
いう:27
なる:26
ワイン:24
こと:23
中野:22
action_replace_number_3:22
4:21
訪問:21
(:21
多い:20
action_replace_number_29:20
友人:20
肉:20
感じ:20
1:20
的:20
来る:19
酒:19
):19
くる:19
いい:19
よい:19
年:18
私:18
action_replace_number_46:18
せいぜい:18
action_replace_number_14:18
しまう:17
00:17
居酒屋:17
雰囲気:17
::17
目:16
知る:16
今日:16
action_replace_number_7:15
10:15
BAR:15
料理:15
action_replace_number_24:15
.:15
注文:15
てる:15
頼む:14
予約:14
行く:14
action_replace_number_25:14
テーブル:14
しれる:14
よう:14
飲める:13
気分:13
以上:13
案内:13
action_replace_number_1:13
男:13
言える:13
階:13
action_replace_number_40:12
隠れ家:12
Bourgogne:12
大衆:12
action_replace_number_23:12
前:12
渋谷:12
2:12
ん:12
なれる:12
気:12
action_replace_number_44:12
よく:12
過ごす:12
何:11
2014:11
軒:11
普通:11
神田:11
おすすめ:11
もう:11
action_replace_number_43:11
みる:10
途中:10
基本:10
こちら:10
ﾜｲﾝ:10
かなり:10
仲間:10
action_replace_number_22:10
やる:10
出る:10
女性:10
action_replace_number_48:10
実に:10
飲:10
ここ:10
(=´∀｀):9
くずす:9
さくっと:9
帰る:9
向く:9
，:9
月:9
人前:9
終了:9
最適:9
量的:9
落ち着く:9
割烹:9
action_replace_number_12:9
お洒落:9
場所:9
5:9
名:9
赤:8
ない:8
やすい:8
そう:8
ピン:8
何とも:8
中:8
もの:8
似合う:8
6:8
放題:8
8:8
杯:8
一:8
店舗:8
action_replace_number_45:8
20:8
ハーフ:8
サービス:7
丁目:7
種類:7
笑:7
勘定:7
注意:7
分:7
7:7
再訪:7
ボトル:7
いつも:7
混む:7
メニュー:7
町:7
経つ:7
常連:7
いろいろ:7
飲み物:7
メンバー:7
会:7
３:7
満席:7
近所:7
,:7
価格:7
action_replace_number_39:6
職場:6
短い:6
一言:6
無理:6
２:6
酒類:6
来店:6
某氏:6
予定:6
毎日:6
屋:6
本日:6
自家製:6
主人:6
営業:6
結構:6
際立つ:6
ビール:6
店主:6
すごい:6
満足:6
神保:6
やはり:6
非常:6
くださる:6
ベスト:6
在住:6
5000:6
特別:6
バーテンダー:6
本当:6
新宿:6
利用:6
掛ける:6
ｼｽﾃﾑ:6
レモネードサワー:6
五:6
さされる:6
必要:6
話す:6
酒場:6
お話:6
私的:6
action_replace_number_30:6
フルーツ:6
それ:6
恵比寿:6
わけ:6
下車:6
大将:6
4000:6
居心地:6
熱燗:6
極楽:6
女子:6
社員:6
適す:6
次:6
♪:6
Hautes:6
アルコール:6
今回:6
本:6
森下:6
差:6
‼:6
キビキビ:6
ｵｰｶﾞﾆｯｸﾜｲﾝ:6
BRICK:6
千:6
吉:6
今夜:6
瓶ビール:6
17000:6
同居:6
昨日:6
薦める:6
誘う:6
割:6
オススメ:6
素晴らしい:6
なんとなく:6
action_replace_number_31:6
差す:6
なん:6
いったい:6
声:6
お通し:5
他:5
たち:5
くれる:5
金額:5
むってことになったのですけどその:5
action_replace_number_47:5
ちゃう:5
翌日:5
伺う:5
通う:5
action_replace_number_17:5
言う:5
夜:5
action_replace_number_16:5
最高:5
あたり:5
会社:5
行う:5
是非:5
腹いっぱい:5
ちょい:5
鍋:5
もちろん:5
楽しむ:5
出す:5
3000:5
先:5
白:5
ジューシー:5
OK:5
滞在:5
いつのまにか:5
ホール:5
action_replace_number_18:5
ホッピー:5
うまい:5
モツ:5
/:5
サラダ:4
氏:4
11:4
刺身:4
鶏:4
女:4
好み:4
No:4
専門:4
とき:4
回:4
素敵:4
もうちょい:4
918:4
入る:4
これ:4
ドライ:4
action_replace_number_42:4
立て込む:4
18:4
取りたて:4
マスター:4
旨い:4
スタッフ:4
19:4
使用:4
パニパニ:4
ばける:4
action_replace_number_4:4
ママ:4
等:4
Côtes:4
ついてる:4
到着:4
立ち:4
それなり:4
好く:4
俺:4
最初:4
いたずら:4
あまり:4
挙げる:4
値段:4
焼き:4
あと:4
長い:4
...:4
仲良く:4
あきれ返る:4
ﾋﾞｰﾙ:4
遊ぶ:4
先客:4
スープ:4
あて:4
テキーラ:4
話:4
綺麗:4
兵衛:4
etc:4
生:4
実際:4
(^_^):4
12:4
Y:4
寿司:4
オヤジ:4
結局:4
両者:4
のる:4
盛る:4
お茶:4
打合せ:4
最後:4
幸せ:4
個室:4
できる:4
600:4
漬物:4
ところ:4
団体:4
14000:4
大学:4
さ:4
集まる:4
豊富:4
ご無沙汰:4
トライ:4
ログ:4
優しい:4
焼き鳥:4
上野:4
０:4
ホスピタリティ:4
書く:4
着席:3
卵焼き:3
エレファントマジック:3
そば:3
8000:3
本当に:3
クシ:3
つまむ:3
ふたり:3
駅:3
ソフトクリーム:3
焼く:3
淡々:3
聞こえる:3
組:3
まわり:3
750:3
どちら:3
乗る:3
トーク:3
店内:3
レビュー:3
程度:3
短め:3
しめ:3
バルチカ:3
シェイク:3
ワインサイゼリヤ:3
者:3
相変わらず:3
集合:3
430:3
焼:3
%:3
鉄火:3
美味しい:3
いく:3
いただく:3
3800:3
追加:3
正確:3
ほか:3
ヨーグルトシェイク:3
500:3
有名:3
ココ:3
以下:3
頂く:3
スタンド:3
座敷:3
たらふく:3
代:3
流れ:3
サッカー:3
(´∀｀=):3
方:3
2016:3
入口:3
味:3
以来:3
残念:3
向う:3
↓↓↓↓↓:3
ルクアイーレ:3
過ぎる:3
バンド:3
串:3
ここら:3
AM:3
ハウス:3
紳士:3
早め:3
中央:3
あっという間に:3
先生:3
食欲:3
せる:3
♡:3
290:3
以外:3
シェア:3
また:3
笑う:3
未成年:3
ガブガブ:3
満腹:3
前回:3
ギリギリ:3
訪れる:3
若い:3
デキャンタ:3
いける:3
格安:3
らい:3
ウーロン茶:3
飯:3
だいたい:3
落ちる:3
1000:3
やっぱり:3
でる:3
店員:3
賑やか:3
いや:3
ワタ:3
鯖:3
頃:3
見知り:3
22:3
刺し:3
男子:3
締め:3
高め:3
打ち上げる:3
お誘い:3
巻:3
おさまる:3
引き:3
ヨーグルト:3
21:3
文句:3
合計:3
080:3
二:3
記憶:3
黒:3
指導:3
息子:3
楽しめる:3
バル:3
日本:3
食べ物:3
座れる:3
続ける:3
ごろ:3
客:3
尋ねる:3
食事:3
字:3
難点:3
サンマ:3
也:3
自由:3
2010:2
嫌:2
面子:2
ひも:2
ハイ:2
事:2
金曜:2
(^_^;):2
ケース:2
すぎ:2
割高:2
キッチン:2
ムード:2
嬉しい:2
上:2
･:2
平日:2
予想:2
顔:2
乾杯:2
ジュース:2
De:2
ちょっと:2
ケジャン:2
ﾛｾﾞ・:2
大:2
西鉄:2
安い:2
23:2
390:2
付く:2
鱈:2
空く:2
贅沢:2
出来る:2
五条:2
それぞれ:2
増す:2
発見:2
キープ:2
チビチビ:2
一番乗り:2
L:2
られる:2
13:2
大いに:2
点:2
邪魔:2
デザート:2
更ける:2
ぶどう:2
ー:2
博多:2
タレ:2
かみくだく:2
レモネード:2
後:2
語り合う:2
トイレ:2
御仁:2
さらに:2
オール:2
見合わせる:2
立ち寄る:2
はずせる:2
魅力:2
調べる:2
近く:2
ころ:2
⇒:2
同時に:2
ぐいぐい:2
立て続け:2
お釣り:2
唯一:2
日記:2
中心:2
やさしい:2
気持ちよい:2
商品:2
://:2
座る:2
コース:2
伝える:2
欧米:2
年下:2
仙台:2
ロートル:2
カクテル:2
ごちそうさま:2
クリーミーマロン:2
初め:2
------:2
関係:2
思い思い:2
ツナ:2
椅子:2
度:2
冷たい:2
デート:2
いつ:2
全て:2
ぷらっと:2
終電:2
入り口:2
否や:2
各自:2
kumarou:2
丁度:2
土曜日:2
地下鉄:2
～！:2
気がつく:2
スタート:2
近い:2
人間:2
取り敢えず:2
海鮮:2
レバー:2
アレンジ:2
ｽﾊﾟｰｸﾘﾝｸﾞ・ｻﾝｸﾞﾘｱ:2
必死:2
昨年:2
あり:2
Nuits:2
呼ぶ:2
新た:2
使う:2
選べる:2
ノリ:2
スタイル:2
ラッキー:2
アヒージョ:2
のむ:2
おる:2
切り上げる:2
味つけ:2
アンチョビキャベツ:2
ホルモン:2
末:2
多人数:2
寄る:2
せっかく:2
渋い:2
追記:2
マッコリ:2
財布:2
辺り:2
http:2
時代:2
連れ立つ:2
人気:2
はじめ:2
1200:2
大抵:2
不向き:2
弱:2
しっかり:2
腹:2
ちゃん:2
外食:2
浅草:2
生ビール:2
単品:2
計算:2
半分:2
名物:2
♪-----:2
きる:2
チャミスル:2
新鮮:2
金:2
過ごせる:2
大騒ぎ:2
コーヒー:2
込:2
出張:2
山:2
15:2
向き合う:2
30:2
早い:2
カップル:2
豆:2
奥:2
ハム:2
遅刻:2
おとなしい:2
月曜:2
良心:2
投稿:2
逆さま:2
石:2
2015:2
福岡:2
同士:1
一番:1
甘い:1
action_replace_number_41:1
ボチボチ:1
入れる:1
１:1
値:1
見る:1
不可:1
チヂミ:1
常温:1
正統:1
広い:1
看板:1
少なめ:1
すぎる:1
クーポン:1
作り:1
当たり:1
宴会:1
グ:1
数:1
得:1
桜海老:1
まず:1
達:1
以前:1
ツイスト:1
通る:1
埋まる:1
会計:1
想像:1
辛口:1
とりあえず:1
お客:1
谷町:1
ラーメン:1
ムチャクチャ:1
うれしい:1
驚く:1
近:1
思える:1
騒ぐ:1
トッポギ・チヂミ・ケジャン:1
～～～～～～～～～～～～～～～～～～:1
プリン:1
9:1
場:1
コレ:1
自宅:1
泊まる:1
ジャージー:1
^^;:1
タクシー:1
つつく:1
個:1
トッポギ:1
百花繚乱:1
交差点:1
皿:1
口上:1
17:1
700:1
木:1
選ぶ:1
勇気:1
たいして:1
確か:1
度目:1
9000:1
付近:1
ゴキゲン:1
できあがる:1
まくる:1
張る:1
助かる:1
写真:1
土手:1
可:1
愛想:1
野郎:1
払い:1
24:1
忙しい:1
スペース:1
ハンバーグ:1
ふうふう:1
屋台:1
きっと:1
2000:1
仲:1
ドリンク:1
書き:1
なんとも:1
どうも:1
中洲:1
com:1
長居:1
手入れ:1
８:1
200:1
間違い:1
太宰府:1
作る:1
時刻:1
)、:1
スペシャル:1
みなさん:1
ちぎる:1
取引:1
・:1
埋める:1
鳥:1
特徴:1
珍しい:1
ブログ:1
なかなか:1
かわいい:1
飛ぶ:1
ビールハイボールカルピル:1
クマロウ:1
美味い:1
並ぶ:1
親父:1
即答:1
開く:1
グラス:1
先ず:1
あがる:1
ちょうど:1
司:1
いえる:1
テンション:1
ミニ:1
固まる:1
派:1
通:1
無駄:1
飲み食い:1
--------------------【:1
こう:1
女将:1
わかる:1
読む:1
☆━━━…‥:1
定番:1
310:1
ゆう:1
ハツ:1
お客様:1
機会:1
ついつい:1
fc:1
貰う:1
謎:1
マジ:1
blog:1
(@_@):1
行き届く:1
酎:1
通り:1
感動:1
尽くす:1
店頭:1
チャイ:1
フード:1
盆栽:1
なめらか:1
徒歩:1
つく:1
