action_replace_number_26:80
action_replace_number_0:54
する:41
店:40
いる:31
の:30
飲む:22
ある:21
いい:21
会:18
感じ:16
せる:14
いただく:14
店内:14
居酒屋:13
こと:13
利用:13
外見:12
action_replace_number_45:12
雰囲気:12
落ち着く:12
酒:11
できる:11
ワイン:11
食べる:11
action_replace_number_40:10
一品:10
女の子:9
職場:9
デート:8
くる:8
action_replace_number_44:8
外観:8
多い:8
好き:7
action_replace_number_30:7
なる:7
action_replace_number_8:7
行く:7
個室:7
方:7
会社:7
action_replace_number_31:7
バー:6
料理:6
濃厚:6
学生:6
れる:6
これ:6
狭い:6
物:6
甘い:6
よい:6
action_replace_number_14:6
気分:6
街:6
中:6
よう:6
action_replace_number_43:6
コーヒー:6
action_replace_number_28:6
action_replace_number_29:5
円:5
ドリンク:5
一:5
とっても:5
メニュー:5
いう:5
値段:5
際:5
♪:5
おすすめ:5
action_replace_number_4:5
人:5
夜:5
ない:5
スナック:5
自分:5
おしゃれ:5
思う:5
action_replace_number_34:5
ホワイト:4
action_replace_number_22:4
連れる:4
蕎麦:4
候補:4
高原:4
action_replace_number_9:4
抹茶:4
入れる:4
お昼:4
素敵:4
やはり:4
以前:4
チョコ:4
量:4
これから:4
まず:4
満点:4
ケーキ:4
男性:4
action_replace_number_7:4
ｵｽｽﾒ:4
ぽつんと:4
座席:4
いろいろ:4
twitter:4
出来る:4
陶器:4
納得:4
黒豆:4
応え:4
点:4
ビール:4
カラオケ:4
米子:4
最高:4
action_replace_number_18:4
ところ:4
後:4
出る:4
ﾜｲﾝ:4
載る:4
action_replace_number_23:4
...:4
飾り付ける:4
私:4
カップル:4
5:4
紅茶:4
続ける:4
タルト:4
盛り上がる:4
気:4
く:4
事:3
来る:3
楽しむ:3
聞く:3
とき:3
それ:3
杯:3
花:3
そう:3
女子:3
品:3
合コン:3
屋:3
ダイニング:3
action_replace_number_19:3
向け:3
良い:3
1:3
大人:3
あまり:3
パン:3
とても:3
etc:3
カフェ:3
飾る:3
食事:3
action_replace_number_21:3
掘る:3
‼:3
手軽:3
焼酎:3
トイレ:3
確認:3
さ:3
席:3
周り:3
価格:3
味:3
仲間:2
四:2
札幌:2
スマート:2
拝見:2
歩く:2
ため:2
放題:2
次:2
鹿:2
間違い:2
グラス:2
全て:2
赤:2
洋食:2
くれる:2
つまみ:2
入り口:2
少し:2
本当に:2
未満:2
同期:2
効く:2
訪問:2
もってこい:2
!!:2
4:2
盛り:2
なんとも:2
つまむ:2
酒場:2
中洲:2
高架:2
～！:2
言う:2
種:2
立派:2
駅:2
チーズ:2
タパス:2
千:2
火曜日:2
さくっと:2
男女:2
破格:2
濃い:2
ドロッ:2
２:2
恵比寿:2
焼き上げる:2
しっとり:2
かみさん:2
やる:2
わけ:2
しめ:2
ポット:2
健康:2
ほしい:2
ここ:2
若者:2
みつ:2
クラシック:2
レストラン:2
騒ぐ:2
action_replace_number_12:2
MUSIC:2
少ない:2
甲子園口:2
おそらく:2
開ける:2
ブログ:2
和風:2
2:2
使う:2
カウンター:2
限る:2
ザックリ:2
イチゴ:2
ミルク:2
目:2
レンガ:2
安心:2
住吉:2
選ぶ:2
淑女:2
二:2
half:2
開く:2
進める:2
肉:2
ジャケット:2
着る:2
プレゼン:2
入る:2
ひたすら:2
action_replace_number_24:2
気兼ね:2
繊細:2
軒:2
酔いしれる:2
時々:2
上陸:2
ら:2
和民:2
リニューアル:2
.:2
基本:2
ほどよい:2
・・ビアガーデン:2
金:2
000:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
ポスト:2
ハイボール:2
塊:2
使える:2
見た目:2
分:2
ストロー:2
場所:2
美しい:2
注文:2
宮崎:2
ポテト:2
辺り:2
持つ:2
てる:2
邪魔:2
メガ:2
シュークリーム:2
160126:2
呟く:2
チーフ:2
つくる:2
ー:2
こちら:2
つらい:2
３:2
珈琲:2
ハニーバター:2
接客:2
スタンド:2
応じる:2
カクテル:2
秋:2
南口:2
格好:2
表現:2
Bar:2
忘年会:2
まさに:2
,:2
提供:2
カード:2
近く:2
付き:2
帰り:2
さつまいも:2
JR:2
可愛らしい:2
系:2
仕事:2
暗い:2
時:2
いちいち:2
日本:2
いつも:2
使い勝手:2
大好き:2
先日:2
的:2
ハム:2
洋服:2
うち:2
４:2
下:2
(:2
つくり:2
トッピング:2
ハイネック:2
ＢＡＲ:2
通り:2
帰る:2
標準:2
噂:2
スムージー:2
6:2
午後:1
紳士:1
もちろん:1
11:1
過言:1
わける:1
言葉:1
言える:1
分の:1
状態:1
逆:1
求める:1
きり:1
！((:1
作る:1
グルメ:1
つり:1
新しい:1
スタンディングバー:1
確か:1
新人:1
詳しい:1
個人:1
毎週:1
さん:1
全席:1
)):1
キレイ:1
ちょい:1
ほど遠い:1
すぎる:1
内容:1
遊ぶ:1
オシイ:1
ジュース:1
種類:1
ブドウ:1
あと:1
♪♪:1
貸す:1
今風:1
戸:1
無難:1
お気に入り:1
配属:1
工事:1
フロア:1
テーマ:1
昨年:1
B:1
直す:1
以上:1
柄:1
なか:1
グァバジュース:1
毎日:1
必見:1
和洋:1
ウーロン茶:1
入:1
もしか:1
７:1
友人:1
スタイル:1
カフェラテ:1
サラダ:1
何:1
風:1
案内:1
(≧∇≦):1
まだまだ:1
たま:1
早い:1
旨い:1
温める:1
～！！:1
清算:1
友:1
かまくら:1
ところどころ:1
買う:1
店員:1
冷静:1
元々:1
坐る:1
ちびちび:1
今度:1
そんなに:1
味わう:1
焼肉:1
うれしい:1
リフレッシュ:1
男子:1
キリンビール:1
発見:1
ただ:1
しれる:1
部署:1
相手:1
とらわれる:1
飲み物:1
こう:1
最後:1
枝豆:1
漬け込む:1
フライ:1
トラットリア:1
食:1
時間:1
ハツ:1
だいたい:1
ママ:1
チューハイ:1
座敷:1
使い:1
新地:1
おいしい:1
代:1
１つ:1
広める:1
絶対:1
広い:1
浦和:1
オーダー:1
試す:1
定番:1
若い:1
最近:1
植木:1
わたる:1
立ち:1
丸見え:1
気持ち:1
イタリアン:1
土地:1
レジ:1
満席:1
現場:1
相反:1
ザ:1
ジャー:1
エスプレッソ:1
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:1
家:1
囲む:1
感覚:1
使い方:1
入口:1
日常:1
ホット:1
込:1
調節:1
すっごい:1
･･･:1
5000:1
ほとんど:1
フレッシュ:1
テーブル:1
オープン:1
みる:1
お待ち:1
過ぎる:1
覚える:1
いただける:1
伺う:1
博多:1
武蔵:1
本当:1
綺麗:1
地下:1
階:1
ガラス:1
ふう:1
感:1
スタンディング:1
上:1
出す:1
ニルヴァーナ:1
系統:1
大阪:1
～～:1
ガラス張り:1
級:1
):1
ちる:1
降りる:1
お通し:1
