action_replace_number_19:490
する:100
食べる:88
肉:67
人:63
action_replace_number_15:56
ある:54
飲む:51
店:48
の:47
円:46
action_replace_number_9:46
酒:43
いる:39
action_replace_number_28:39
action_replace_number_0:34
思う:33
メニュー:31
action_replace_number_10:30
こと:29
action_replace_number_25:29
action_replace_number_3:28
3:27
つまむ:25
放題:24
action_replace_number_29:24
ワイン:24
行く:23
できる:23
れる:19
うるむ:18
いわし:18
串:18
さん:17
なる:17
今回:16
時:16
来る:15
２:15
いい:15
ー:15
action_replace_number_16:15
ここ:15
知る:15
あまり:15
神田:14
action_replace_number_40:14
目:14
営業:14
食事:14
もの:14
居酒屋:13
時間:13
なかなか:13
断念:12
良い:12
くる:12
料理:12
しまう:12
揚げ:12
よい:12
じっくり:12
action_replace_number_41:12
頼む:12
軒:12
場所:12
訪問:12
action_replace_number_4:12
もつ:12
わい:12
つもり:12
ーーーーーーーーーーー:11
一:11
感じ:11
日:11
ﾟ:11
系:11
値段:11
action_replace_number_46:11
ちょい:11
action_replace_number_37:11
いう:10
～。:10
action_replace_number_45:10
店舗:10
ビール:10
会社:10
野菜:10
24:9
いただく:9
鶯谷:9
スープ:9
色々:9
♪:9
2:9
やっぱり:9
action_replace_number_24:9
今日:9
注文:9
きれる:9
300:9
action_replace_number_13:9
地味:9
帰る:9
ランチ:8
量:8
不向き:8
ビアガーデン:8
ボリューム:8
機会:8
しっかり:8
ない:8
チャレンジ:8
満席:8
いつ:8
w:8
未だ:8
):8
白湯:7
宴会:7
もっと:7
近く:7
出来る:7
家族:7
炒める:6
もん:6
/:6
送迎:6
イメージ:6
がぶがぶ:6
.｡:6
チケット:6
とこ:6
はず:6
4:6
とれる:6
構成:6
杯:6
酒場:6
ひとつ:6
専門:6
組み合わせ:6
混む:6
１:6
妻:6
噂:6
ちらほら:6
濃い:6
食う:6
バランス:6
そう:6
ターミナル:6
+.(:6
これ:6
5:6
気軽:6
笑:6
∀:6
ハンバーグ:6
万:6
action_replace_number_12:6
福岡空港:6
階:6
3000:6
action_replace_number_7:6
action_replace_number_31:6
かなり:6
神保:6
三昧:6
ビル:6
旨い:6
あれこれ:6
友:6
500:6
一心:6
街:6
味見:6
楽しむ:6
結構:6
夏:6
素朴:6
たち:6
口:6
ご飯:6
幸せ:6
焼酎:6
変換:6
置く:6
多い:6
僕:6
長め:6
レバキムチ:6
把握:6
客層:6
ごはん:6
国内線:6
行う:6
決定:6
手頃:6
2016:6
空港:6
5000:6
納豆:6
沢山:6
五反田:6
単価:6
的:6
一杯:6
コース:6
自分:6
客:6
主食:6
さらに:6
エンジョーイ:6
action_replace_number_34:6
予約:5
豊富:5
しれる:5
カク:5
テキ:5
おる:5
action_replace_number_21:5
先ず:5
メイン:5
分:5
頼み:5
だす:5
こむ:5
私:5
ところ:5
満足:5
がやがや:5
B:5
てる:5
6:5
年々:4
切る:4
られる:4
味わい:4
みる:4
チェーン:4
十:4
男性:4
とき:4
あんまり:4
2000:4
ソフトドリンク:4
ベース:4
MACARONI:4
晩:4
町:4
中:4
名前:4
｣:4
和:4
プレゼント:4
ん:4
皆様:4
カウンター:4
違う:4
気:4
八:4
たま:4
喜ぶ:4
ソテー:4
創作:4
羽:4
追加:4
おかず:4
場:4
参加:4
空間:4
一緒:4
メンバー:4
４:4
クラムチャウダー:4
座敷:4
語り合う:4
イタリアン:4
出張:4
意外:4
味:4
駐車:4
トライ:4
沖縄:4
久:4
デッキ:4
変える:4
最初:4
趣向:4
赤:4
市場:4
o:4
合う:4
潜める:3
パーティ:3
ごちそうさま:3
早め:3
住む:3
鶏:3
好き:3
着く:3
他:3
380:3
求める:3
半:3
踏み入れる:3
そば:3
action_replace_number_39:3
子:3
盛る:3
考え:3
また:3
つり:3
ギャング:3
～～!(^^)!:3
ゆず:3
サワー:3
～！:3
出す:3
年:3
男女:3
なか:3
到着:3
大好き:3
月:3
オリオンビール:3
超える:3
普段:3
乾杯:3
始め:3
マンタン:3
すごい:3
多く:3
08:3
チューハイ:3
９:3
やってくる:3
とる:3
ディープ:3
うめ:3
しとやか:3
次:3
控えめ:3
よう:3
歓談:3
案内:3
ニスト:3
06:3
ラーメン:3
ゆったり:3
～:3
必ず:3
以前:3
選ぶ:3
予定:3
ウーロン茶:3
1:3
気持ちいい:3
気分:3
送る:3
兼ねる:3
鯖:3
シーン:3
探す:3
ホルモン:3
天ぷら:3
そんなに:3
料:3
めん:3
ぇ:3
休暇:3
ぶり:3
どっぷり:3
味噌汁:3
大安:3
別府:3
ポテト:3
action_replace_number_26:3
重厚:3
デザート:3
ゃち:3
番屋:3
会:3
相応:3
普通:3
挨拶:3
朝っぱら:3
action_replace_number_1:3
ウルフ:3
立ち:3
問題:3
ＯＫ:3
足:3
浸かる:3
タダ:3
どろり:3
水戸:3
か月:3
家:3
action_replace_number_6:3
まさに:3
余裕:3
餃子:3
あがれる:3
終わる:3
...:3
仕事:3
是非:3
煮込む:3
万能:3
終える:3
次回:3
２つ:3
最適:3
茨城:3
天下一品:3
働く:3
～♪「:3
焼き肉:3
影:3
MEMO:3
ハイボール:3
興味:3
価格:3
名:3
席:3
前:3
ソファー:3
初め:3
一口:3
～♪:3
時々:3
きん:3
ウリ:2
2480:2
並み:2
もう:2
負ける:2
せる:2
活:2
^^:2
A:2
口当たり:2
埼玉:2
(^-^)/:2
浴衣:2
店名:2
熟成:2
200:2
ある程度:2
祭り:2
ロブスター:2
進む:2
リサーチ:2
勿論:2
いける:2
g:2
半身:2
出る:2
豚:2
明太子:2
スタイル:2
サラダ:2
2014:2
レバー:2
種類:2
和食:2
鮮魚:2
やめる:2
もたれる:2
炊く:2
パテ:2
直送:2
レベル:2
生:2
たっぷり:2
全体:2
シャレる:2
子供:2
設定:2
バケット:2
まとめる:2
柔らかい:2
+.:2
夜:2
なくなる:2
こちら:2
アテ:2
がる:2
はまる:2
強気:2
売り手:2
ワリ:2
板前:2
760:2
多少:2
激:2
入口:2
のせる:2
山:2
さ:2
さすが:2
楽しめる:2
待ち客:2
やっぱ:2
特別:2
比べる:2
遅い:2
｢:2
ステーキ:2
近所:2
31:2
食べ物:2
本当に:2
120:2
感:2
スタンディング:2
リーズナブル:2
毎年:2
～～:2
大衆:2
もちろん:2
高い:2
初日:2
す:2
上がる:2
バル:2
歩く:1
もめる:1
個人:1
順番:1
ストレート:1
カルパッチョ:1
ほしい:1
こっち:1
店内:1
会う:1
得:1
まず:1
冷:1
深い:1
コク:1
歩ける:1
呼ぶ:1
友人:1
ラフ:1
５つ:1
先:1
お通し:1
でる:1
飛行機:1
ココ:1
めっちゃ:1
夕食:1
辺:1
ハワイ:1
action_replace_number_5:1
厚:1
焼肉:1
タコ:1
定食:1
ウニボナーラ:1
近辺:1
待つ:1
落ち着く:1
最後:1
あまる:1
広々:1
ホテル:1
ウマ:1
伝わる:1
方:1
吸う:1
風味:1
塩:1
お誘い:1
(:1
テーブル:1
通り:1
日本:1
新宿:1
っぽい:1
2500:1
麺:1
上がり:1
既に:1
