action_replace_number_1:166
飲む:65
店:64
する:61
action_replace_number_10:47
食べる:47
の:45
いい:41
いる:37
良い:30
円:30
杯:30
ある:26
action_replace_number_0:25
時間:23
さ:23
なる:22
一:21
action_replace_number_28:20
さっと:20
action_replace_number_31:20
いく:19
そう:18
分:18
よい:18
action_replace_number_25:17
action_replace_number_3:17
こと:17
ビール:16
できる:16
ﾜｲﾝ:16
よう:16
方:16
ない:15
雰囲気:14
人:14
action_replace_number_15:13
ちょうど:13
焼き:13
メニュー:12
後味:12
来る:11
笑:11
.:11
action_replace_number_4:11
感じ:11
ここ:11
帰る:11
目:10
酒:10
長居:10
さん:10
バランス:10
行く:10
香り:10
action_replace_number_13:10
感じる:10
1000:10
日本:10
思う:10
放題:9
れる:9
入る:9
):9
1:9
味:9
action_replace_number_14:9
action_replace_number_29:8
パイント:8
つまむ:8
いう:8
ロースト:8
これ:8
カレー:8
出る:8
2:8
頼む:8
イチ:8
甘い:8
店内:8
ベルジャンウィート:8
注文:8
たまらない:8
麦芽:8
立ち:8
会計:8
w:8
90:8
今日:8
action_replace_number_5:8
嬉しい:7
action_replace_number_40:7
屋:7
新宿:7
(:7
十分:6
濃い:6
3:6
鳥:6
30:6
地元:6
退散:6
本:6
出来る:6
かるい:6
セット:6
椅子:6
使い勝手:6
action_replace_number_43:6
うち:6
スープ:6
焼き鳥:6
くれる:5
少し:5
くる:5
みる:5
ごちそうさま:5
駅:5
気軽:5
ん:5
～:5
滞在:5
OK:5
私:5
ワイン:5
立ち寄る:5
テーブル:5
てる:5
軒:5
状:4
時点:4
出汁:4
件:4
私的:4
鮨:4
がる:4
爽やか:4
前半:4
酸味:4
もちろん:4
丁度:4
4:4
action_replace_number_9:4
氷:4
渋谷:4
多種:4
ベロ:4
入れる:4
ジブン:4
言う:4
鉄板:4
なにせ:4
屋台:4
まず:4
お客:4
後:4
加減:4
つる:4
舌:4
話:4
かす:4
さておく:4
勧める:4
残る:4
適す:4
モツ:4
action_replace_number_42:4
始まる:4
ハイ:4
しまう:4
淹:4
顧客:4
机:4
カウンター:4
シャーベット:4
レモン:4
今回:4
action_replace_number_21:4
かすか:4
でる:4
向く:4
小麦:4
０:4
ほんのり:4
ジャン:4
必要:4
結構:4
千:4
当然:4
かかる:4
ベル:4
熱い:4
500:4
風味:4
らい:4
やっぱり:4
もってこい:4
簡易:4
正しい:4
接点:4
肉:4
グラス:4
立つ:4
薦める:4
混ぜる:4
多様:4
サ:4
1600:4
好み:4
わがまま:4
楽しめる:4
苦い:4
ほんとう:4
長い:4
締め:4
もの:4
適当:4
登場:4
5:4
値段:4
不要:4
シャキシャキ:4
的:4
感:4
座る:4
めっちゃ:4
常連:4
たて:4
過ごす:4
解ける:4
カラ:4
台:4
きつい:4
レモン水:4
スパイス:4
2015:4
ライム:3
好き:3
麺:3
いただく:3
2000:3
金:3
単品:3
１:3
お願い:3
呑む:3
次:3
他:3
スタイル:3
原点:3
場所:3
常識:3
刺身:3
気:3
最高:3
焼肉:3
代わり:3
大丈夫:3
炭火:3
焼酎:3
料理:3
作戦:3
飲:3
action_replace_number_19:3
オーダー:3
焼:3
ｷｯﾁﾝﾀｲﾏｰ:2
ハウス:2
ごたえ:2
えび:2
やや:2
民:2
珍しい:2
^*):2
味わう:2
軟骨:2
由緒:2
みたい:2
かこ:2
ナカ:2
アウェイ:2
事:2
たぐう:2
西谷:2
うずら:2
打ち切り:2
鶏:2
メリット:2
デート:2
380:2
marcador:2
がら:2
隙間:2
手軽:2
おく:2
きっと:2
上:2
お釣り:2
以上:2
短め:2
放置:2
かろうじて:2
今:2
むしろ:2
専門:2
～！:2
晩酌:2
卯:2
醍醐味:2
可能:2
ふらっと:2
５:2
瓶:2
さかな:2
生ビール:2
安心:2
重宝:2
だらだら:2
２:2
それ:2
パターン:2
月:2
コス:2
辛い:2
刺:2
ところ:2
普段:2
水:2
最初:2
いつも:2
短時間:2
種類:2
とことん:2
あんばい:2
次第:2
印象:2
始める:2
おすすめ:2
渋:2
宴会:2
鴨:2
ツイッター:2
分かる:2
回す:2
日:2
ｺｰｽ:2
ちゃう:2
直す:2
済ます:2
明るい:2
じっくり:2
仕方:2
生:2
蕎麦:2
サラリーマン:2
米:2
310:2
弾む:2
使い:2
客筋:2
達:2
悪い:2
仲間入り:2
～。:2
需要:2
そろそろ:2
パ:2
箸:2
サラダ:2
焼売:2
コリコリ:2
ラーメン:2
打つ:2
2014:2
選ぶ:2
店長:2
おる:2
荘:2
発想:2
好む:2
煮る:2
大佐:2
ｾｯﾄ:2
店主:2
その他:2
わたし:2
たこ焼き:2
気配り:2
空く:2
08:2
action_replace_number_24:2
あまり:2
いまいち:2
感性:2
（@:2
つく:2
初:2
すっと:2
とても:2
居酒屋:2
焼鳥:2
串かつ:2
粋:2
飲み屋:2
冷たい:2
価値:2
市:2
どこ:2
駅前:2
000:2
近い:2
注意:2
お茶:2
見える:2
面白い:2
宮城:2
飲める:2
美しい:2
久留:2
騒がしい:2
利く:2
最後:2
子供:2
色合い:2
具:2
ポテト:2
丼:2
段々:2
番:2
作る:2
うどん:2
喰う:2
むせる:2
すすっと:2
覚悟:2
離れる:2
落ち合う:2
っぽい:2
等:2
300:2
じゅうぶん:2
夜:2
片付け:2
カリカリ:2
グルグル:2
あんまり:2
ワッフル:2
こちら:2
不向き:2
テール:2
置く:2
何:2
何処:2
中:2
移転:2
熱々:2
数個:2
まま:2
キョロキョロ:2
店名:2
少々:2
語り合う:2
茶碗蒸し:2
場違い:2
ｱﾗｰﾑ:2
合計:2
かなり:2
それぞれ:2
おおむね:2
いきる:2
油断:2
さす:2
確認:2
得意:2
似る:2
だす:2
10:2
市街:2
もともと:2
使い方:2
４:2
フラ:2
450:2
横目:2
action_replace_number_35:2
盛り:2
2016:2
かける:2
ﾅｲｽ:2
～(^^:2
ホッピー:2
持つ:2
...:2
心して:2
天王台:2
かも:2
考える:2
コストパフォーマンス:2
料金:2
,:2
強い:2
階:2
県:2
かわり:2
６:2
流す:2
コース:2
自分:2
様:2
客:2
仙台:2
多い:2
読む:2
行き届く:2
玉子:2
価格:2
高い:2
コーヒー:2
いらっしゃる:2
カケラ:2
美味しい:2
(*^:2
くちる:2
ライト:2
本来:2
シンプル:2
空き:2
o:2
衣:2
外側:2
席:2
会話:2
揃う:2
出し:1
原価:1
昭和:1
食べ物:1
幕張:1
燻製:1
逆:1
受ける:1
システム:1
大体:1
入り口:1
最期:1
全体:1
はず:1
つり:1
北口:1
回:1
充満:1
７:1
焼く:1
間違い:1
飾る:1
W:1
もうちょい:1
友人:1
ほぼ:1
トロッ:1
海浜:1
大好き:1
熊本:1
土手:1
量:1
大:1
攻める:1
スルー:1
中学:1
モル:1
珈琲:1
せい:1
まだ:1
ウインナーウインナー:1
使う:1
取る:1
辛口:1
もむ:1
決戦:1
ピザ:1
センベロ:1
たま:1
昔:1
表:1
クーラー:1
評価:1
串焼き:1
巻き:1
行ける:1
短期:1
こだわる:1
冷酒:1
見た目:1
そろう:1
落ち着く:1
会:1
相談:1
まとめる:1
お客様:1
日替わり:1
見回す:1
決まる:1
パスタ:1
ろ:1
変わる:1
広い:1
しっかり:1
つけ:1
(^^):1
v:1
詳しい:1
魚:1
冷:1
南口:1
苦しい:1
問題:1
快い:1
うろこ:1
ボトル:1
全然:1
量り売り:1
わい:1
仕事:1
うまい:1
時:1
足りる:1
某:1
煙:1
メンチ:1
先日:1
なんと:1
豊富:1
G:1
類:1
やっと:1
ここら:1
/:1
新鮮:1
名物:1
初め:1
そんなに:1
汁:1
書く:1
炒める:1
