action_replace_number_31:244
ある:138
する:124
飲む:92
いる:91
店:82
酒:79
食べる:76
action_replace_number_28:52
種類:50
の:49
方:47
人:44
こと:43
放題:41
action_replace_number_0:38
さん:38
円:37
action_replace_number_25:36
ビール:35
なる:35
思う:34
*:30
ない:29
action_replace_number_3:29
居酒屋:28
できる:28
席:26
メニュー:26
笑:25
料理:25
日本:24
action_replace_number_29:23
駅:23
れる:23
いい:23
action_replace_number_9:22
杯:22
):22
０:20
一:20
♪:20
action_replace_number_1:20
ワイン:20
頼む:19
(:19
ー:18
さ:18
action_replace_number_10:17
しまう:17
そう:17
言う:17
もの:17
ん:17
会社:17
action_replace_number_40:16
得:16
ムク:16
干物:16
action_replace_number_7:16
入る:16
action_replace_number_6:16
嬉しい:15
action_replace_number_14:15
どれ:15
雰囲気:15
くれる:14
行く:14
私:14
今回:14
action_replace_number_34:14
１:13
予約:13
注文:13
焼酎:13
ところ:13
的:13
サイト:12
来る:12
とき:12
充実:12
ここ:12
薦める:12
屋:12
よう:12
探す:12
中:12
action_replace_number_13:12
感じ:12
感じる:12
ｶｰﾄﾞ:12
いう:12
あと:12
日:12
時間:12
つもり:12
(*^^*):11
店内:11
action_replace_number_41:11
280:11
分:11
会:11
カクテル:11
つまむ:10
こちら:10
られる:10
利用:10
好き:10
２:10
action_replace_number_24:10
場所:10
落ち着く:10
女:9
結構:9
ひと:9
action_replace_number_4:9
たくさん:9
大阪:9
前:9
生ビール:9
時:9
店員:9
気:9
action_replace_number_44:9
口:9
アル:9
福岡:9
action_replace_number_32:8
回:8
靴:8
５:8
ブラブラ:8
タン:8
これ:8
キャベツ:8
ビル:8
じゃう:8
のぼり:8
散策:8
･･･:8
心:8
串:8
東:8
繰り返す:8
くる:8
action_replace_number_30:8
上がる:8
頂く:8
悪い:8
区:8
案内:8
市:8
脱ぐ:8
飲兵衛:8
まだ:8
やすい:8
３:8
うまい:8
もう:7
直結:7
他:7
action_replace_number_8:7
action_replace_number_26:7
立ち:7
満足:7
新宿:7
豊富:7
良い:7
少し:7
なかなか:7
向かう:7
オススメ:7
結果:7
バー:6
毎回:6
目:6
焼く:6
階段:6
コト:6
Ｆ:6
エレベータ:6
友人:6
伺う:6
普通:6
スープ:6
新橋:6
お礼:6
気分:6
急:6
食事:6
東京:6
置く:6
味:6
近辺:6
酢:6
!!:6
値段:6
action_replace_number_19:6
action_replace_number_37:6
とにかく:6
みたい:6
水:6
ポイント:6
それ:6
5:6
少ない:6
大丈夫:6
action_replace_number_21:6
いろいろ:6
action_replace_number_15:6
CP:6
本当に:6
宴会:6
一緒:6
しっかり:6
野菜:6
てる:6
階:6
o:6
ニンニク:5
サービス:5
見る:5
へん:5
普段:5
沈む:5
安い:5
以前:5
箱崎:5
カウンター:5
ひき肉:5
なんと:5
肉:5
ﾉ:5
そんなに:5
-:5
行う:5
付近:5
系:5
聞く:5
今日:5
デート:5
いただく:5
2000:5
沖縄:5
間違い:5
メイン:5
しれる:5
ぴったり:5
サラリーマン:5
action_replace_number_27:5
とても:5
代わり:5
ハーフ:5
,:5
喜ぶ:5
独酌:4
ひも:4
同士:4
禁煙:4
相変わらず:4
アレ:4
･:4
何処:4
虎:4
飲める:4
選べる:4
年:4
もらえる:4
辛い:4
家族:4
少なめ:4
やる:4
何より:4
何:4
揚げ:4
すごい:4
飲食:4
cha:4
牡蠣:4
action_replace_number_12:4
酒屋:4
そ:4
チケット:4
ラーメン:4
辛党:4
海岸:4
心地よい:4
どう:4
陶器:4
駅前:4
たち:4
kabo:4
すてき:4
所:4
券:4
近く:4
かも:4
丁目:4
地域:4
年度:4
村:4
向く:4
聖地:4
横:4
里:4
パイント:4
訪問:4
是非:4
目移り:4
そちら:4
ドリンク:4
盛り合わせ:4
とっても:4
ソフトドリンク:4
いざ:4
旅行:4
`:4
3:4
カレー:4
微妙:4
クラフト:4
使う:4
北口:4
要注意:4
あがる:4
本:4
場合:4
末:4
おすすめ:4
(^-^;:4
制:4
難波:4
大変:4
わかる:4
持つ:4
おじる:4
ぃ:4
人気:4
ムリ:4
根差す:4
ぐみ:4
ついつい:4
沿い:4
用途:4
徘徊:4
腹:4
最近:4
ちゃん:4
八戸:4
^:4
くせ者:4
JR:4
つける:4
マスター:4
♪***:4
使い勝手:4
action_replace_number_43:4
恩納:4
焼き鳥:4
揃える:4
タヰヨウ:4
価格:4
徒歩:4
コーヒー:4
スナック:4
照明:4
投稿:4
朝酒:4
鶏:3
オーダー:3
語る:3
ウイスキー:3
なんだか:3
ちゃう:3
(*´:3
炭焼き:3
とりあえず:3
～:3
有る:3
前菜:3
ものすごい:3
４:3
氷点下:3
取りあえず:3
後:3
させる:3
酔っぱらい:3
選ぶ:3
確認:3
有楽町:3
だいぶ:3
午前:3
足りる:3
麺:3
物:3
まだまだ:3
action_replace_number_23:3
帰る:3
‼:3
集まる:3
｀*):3
イメージ:3
味わい:3
～！:3
月:3
有難い:3
本格:3
勧める:3
分ける:3
2:3
使い:3
必ず:3
やっぱり:3
扱う:3
1:3
地下道:3
手作り:3
酔っぱらう:3
田:3
香り:3
面白い:3
喫茶店:3
終わる:3
旦那:3
美味い:3
川長:3
すぐ:3
あまり:3
よく:3
量:3
耳:3
町:3
椅子:3
action_replace_number_11:3
ヒット:3
現在:3
ハイボール:3
下:3
やや:2
歩く:2
住む:2
&:2
着く:2
多い:2
大宮:2
菜:2
流石:2
サイズ:2
ツマミ:2
狂暴:2
職場:2
上:2
はず:2
バリエーション:2
A:2
龍:2
すぎ:2
試飲:2
入れる:2
^.^:2
プレゼント:2
沢山:2
串カツ:2
昭和:2
素敵:2
(;￣:2
来店:2
ランチ:2
合う:2
クッキー:2
ほしい:2
各国:2
すべて:2
せっかく:2
原:2
単品:2
スコッチ:2
造り酒屋:2
以上:2
地獄:2
スムージー:2
温泉:2
喋る:2
薄暗い:2
高め:2
ケーキ:2
印象:2
厳しい:2
想像:2
がぶがぶ:2
ーー:2
18:2
お客:2
～。:2
味気:2
先斗:2
非常:2
ダントツ:2
購入:2
にくい:2
休憩:2
おんなじ:2
秀逸:2
相方:2
煮る:2
前後:2
パワー:2
ﾗﾝﾄﾞﾏｰｸ:2
リスト:2
spice:2
大人:2
思える:2
空く:2
そば:2
美味しい:2
教える:2
いく:2
主流:2
ずっと:2
茎:2
くださる:2
難:2
以外:2
レベル:2
一部:2
マイナス:2
表参道:2
貴族:2
飲み屋:2
らっしゃる:2
コース:2
特注:2
なみなみと:2
テイスト:2
個:2
ほう:2
車:2
出店:2
人達:2
たぬき:2
スタンド:2
摂る:2
そこ:2
バター:2
極楽:2
強気:2
到着:2
('-^*):2
サントリー:2
トイレ:2
会計:2
梅酒:2
ごちそうさま:2
魅力:2
丁寧:2
似る:2
どんどん:2
再訪:2
酒場:2
ボトル:2
餃子:2
三軒茶屋:2
ボウリング:2
肩:2
アジアンテイスト:2
向う:2
度目:2
セーブ:2
広め:2
世界:2
関内:2
本当:2
驚く:2
地下:2
プレミアムモルツ:2
毎度:2
一つ:2
オーバー:2
フルサイズ:2
作る:2
濃密:2
定期:2
織田:2
バンコ:2
おまかせ:2
≠:2
別:2
ここら:2
高い:2
後輩:2
あぶる:2
増える:2
全快:2
揃う:2
アスパラ:2
順番:2
先日:2
仲間:2
閉店:2
絶対:2
mill:2
女の子:2
度:2
埋まる:2
盛る:2
強い:2
すばらしい:2
じゃんじゃん:2
通り:2
きっと:2
避ける:2
勇:2
チェーン:2
アツ:2
覚える:2
長居:2
出す:2
鉄板:2
ﾋﾞｰﾙ:2
3600:2
並み:2
清:2
戻る:2
いくつ:2
大盛り:2
仕切る:2
飯店:2
会費:2
池袋:2
前回:2
バランス:2
ほんとに:2
喰らう:2
レバー:2
のぼる:2
品:2
タイミング:2
みなさん:2
話:2
高速:2
打ち:2
お気に入り:2
折りたたむ:2
居心地:2
鳥:2
ほぼ:2
お願い:2
寄せる:2
見つかる:2
3000:2
140:2
氷見:2
生:2
勤める:2
停電:2
飯:2
一番:2
飲み食い:2
松江:2
健康:2
気取る:2
楽しい:2
座席:2
昔:2
季節:2
店主:2
グラス:2
たこ焼き:2
帰り:2
　/:2
道路:2
一度:2
白:2
こぼれる:2
豆腐:2
コンビニ:2
むにはちょうどいいかもしれません:2
ぶらぶら:2
のる:2
白河:2
寄る:2
千:2
てく:2
000:2
足元:2
オッケー:2
使える:2
ぶり:2
Sante:2
アサヒ:2
財布:2
楽:2
にぎわう:2
外す:2
くん:2
メンバー:2
レストラン:2
個室:2
ウン:2
万:2
太る:2
はじめ:2
決まる:2
7000:2
自分:2
広い:2
高田馬場:2
紹興酒:2
ダラダラ:2
馬鹿:2
1800:2
いふ:2
とんでも:2
給食:2
チャレンジ:2
大会:2
足:2
ラベル:2
半分:2
名物:2
せる:2
お話:2
いくら:2
金:2
ガーリック:2
よい:2
お洒落:2
並ぶ:2
いける:2
麦:2
楽しめる:2
(^^♪:2
待ち客:2
中でも:2
出張:2
むしろ:2
がぶ飲み:2
老いる:2
早い:2
なんとなく:2
部屋:2
カップル:2
考える:2
角:2
狭める:2
得る:2
小さい:2
通天閣:2
高島屋:2
強調:2
説明:2
優しい:2
リーズナブル:2
満載:2
峰:2
幸せ:2
様々:2
長年:2
大手町:2
さらに:2
横浜:2
裏側:2
切れる:2
呼ぶ:2
----------:2
つく:2
ワカメ:2
いらっしゃる:2
代:2
傾ける:1
11:1
飽きる:1
半額:1
ため:1
切る:1
連れる:1
生酒:1
求める:1
もらう:1
比べ:1
辺:1
便利:1
置物:1
おいしい:1
付き合い:1
八重洲:1
判断:1
好み:1
漂う:1
ギャング:1
用:1
無理:1
浴衣:1
金持ち:1
重宝:1
揚げ物:1
真っ黒:1
濃い:1
花:1
流行る:1
うかがう:1
やはり:1
久々:1
蘇る:1
アンパンマンミュージアム:1
具合:1
問題:1
フグ:1
悲しい:1
会う:1
ひる:1
しつこい:1
ずる:1
仕方:1
タッチパネル:1
入:1
誘拐:1
翌日:1
ススメ:1
ユッケ:1
金曜日:1
ーーーーーーーーーーーーーーーー:1
テキパキ:1
ちょう:1
2012:1
とる:1
サクッ:1
2014:1
違う:1
安心:1
洋食:1
小麦:1
モダン:1
つぐ:1
キャンティ・クラシコ:1
接客:1
主人:1
苦手:1
ちん:1
意外と:1
友達:1
こんなに:1
出来る:1
部:1
経営:1
ロック:1
別れ:1
刺身:1
学生:1
大学:1
ふう:1
割引:1
基本:1
押す:1
きり:1
食する:1
プリン:1
見える:1
エレベーター:1
自宅:1
イケ:1
うける:1
しめ:1
やってくる:1
点:1
ジャンボモツ:1
きれる:1
トウ:1
BBQ:1
志木:1
カップ:1
夜:1
程度:1
もつ:1
イマイチ:1
雑居:1
あれこれ:1
オンタイム:1
押しかける:1
試す:1
遅い:1
～★:1
若い:1
店名:1
美味:1
グリーン:1
KIMURAYA:1
一瞬:1
(^^):1
イタリアン:1
近い:1
v:1
魚:1
宴:1
かなり:1
Beer:1
･):1
濃厚:1
韓国:1
肴:1
2016:1
抜群:1
･･･。:1
天ぷら:1
懐かしい:1
まさに:1
内装:1
w:1
立つ:1
どうも:1
在住:1
コンセプト:1
ほとんど:1
年配:1
テーブル:1
シート:1
客層:1
子:1
過ぎる:1
かす:1
京急川崎:1
偉い:1
ナイス:1
加減:1
切り盛り:1
ボリューミー:1
様:1
わい:1
バール:1
ガード:1
質問:1
気づく:1
知る:1
すっぱい:1
上司:1
母:1
至福:1
09:1
や:1
ホワイト:1
数種類:1
/:1
オフィス:1
リフレッシュ:1
態度:1
創作:1
♡:1
食:1
❤:1
♪♪:1
めったに:1
くっつける:1
溝:1
ウマ:1
バル:1
混む:1
そこそこ:1
ロ・スパツィオ:1
お昼:1
＼(^:1
昔ながら:1
色:1
あれ:1
練馬:1
テイクアウト:1
気軽:1
変わり種:1
進む:1
どら:1
つかえる:1
だいたい:1
９:1
内:1
ガクチ:1
迷う:1
特徴:1
ちゃんと:1
;;;:1
色々:1
あたたかい:1
出る:1
教授:1
12:1
やって来る:1
お湯:1
ランク:1
限る:1
フルーティー:1
終電:1
独り:1
店長:1
おる:1
黒板:1
疲れる:1
割り:1
答える:1
明るむ:1
勧め:1
でる:1
ココ:1
これぞ:1
♪　:1
伝える:1
初めて:1
レディース:1
壁:1
街:1
茶漬け:1
たまたま:1
大江戸:1
.:1
信州:1
回り:1
飾る:1
レバ:1
お茶:1
気持ち:1
窓際:1
向こう:1
ﾄﾞｯｸﾔｰﾄﾞｶﾞｰﾃﾞﾝ:1
絶妙:1
過ごす:1
セット:1
美しい:1
すむ:1
落とす:1
銀座:1
待つ:1
そろえる:1
境目:1
うどん:1
さまよう:1
掛け:1
学芸:1
21:1
め:1
ウルフ:1
妙齢:1
貰う:1
味方:1
飲:1
ボリューム:1
混ぜる:1
ショット:1
側:1
記憶:1
入口:1
理想:1
人通り:1
さびる:1
がやがや:1
ワン:1
余裕:1
バームクーヘン:1
全然:1
やっぱ:1
帰宅:1
焼き:1
小鉢:1
...:1
オープン:1
仕事:1
次々:1
よし:1
タイプ:1
もう少し:1
ヴァイツェン:1
スペース:1
６:1
鯖:1
ネタ:1
赤:1
盆栽:1
君:1
取り出す:1
(^-^):1
(*･:1
特に:1
奪い合う:1
軽い:1
習慣:1
書く:1
