action_replace_number_12:216
店:122
の:94
いる:94
ある:88
する:85
飲む:78
action_replace_number_9:61
action_replace_number_10:59
さん:45
action_replace_number_43:44
action_replace_number_28:42
カウンター:41
人:37
action_replace_number_0:37
よい:36
こと:35
酒:34
いい:32
食べる:31
行く:31
良い:30
できる:29
action_replace_number_7:28
時間:28
入る:26
思う:26
来る:25
出張:25
バー:24
居心地:24
さ:23
中:22
少し:22
お客:21
多い:21
円:20
居酒屋:20
地下:20
ない:19
抜群:19
雰囲気:19
づらい:18
笑:18
ビル:18
action_replace_number_8:18
見える:18
帯広:18
ビール:18
常連:18
利用:16
私:15
０:15
BAR:15
席:15
２:15
時:15
もちろん:14
.:14
ドア:13
開ける:13
夜:13
感じ:13
いつも:13
よう:13
カクテル:13
的:13
つまむ:12
とき:12
しまう:12
１:12
女子:12
action_replace_number_17:12
action_replace_number_3:12
くる:12
一:12
日:12
ひっそり:12
action_replace_number_21:12
action_replace_number_5:12
action_replace_number_45:11
行う:11
ぜひ:11
メニュー:11
日本:11
♪:10
action_replace_number_29:10
大人気:10
駅:10
そう:10
これ:10
呑む:10
混む:10
様:10
最適:10
くれる:10
楽しむ:10
action_replace_number_25:10
料理:10
なる:10
地元:10
action_replace_number_36:10
1:10
そろう:10
階:10
action_replace_number_14:10
目:9
何:9
～:9
action_replace_number_4:9
3:9
action_replace_number_15:9
会:9
３:9
町:9
カップル:9
4:8
ふたり:8
action_replace_number_33:8
action_replace_number_40:8
充実:8
こちら:8
見る:8
まさに:8
高い:8
デート:8
言う:8
それ:8
訪れる:8
語れる:8
色々:8
間違う:8
賑やか:8
どこ:8
注文:8
最後:8
食べ物:8
action_replace_number_20:7
方:7
(:7
度:7
入り口:7
られる:7
ココ:7
迷う:7
もう:7
ワイン:7
action_replace_number_11:7
♪【:7
みる:6
年:6
立ち:6
数:6
程度:6
大井:6
まあ:6
スタッフ:6
探す:6
食する:6
行ける:6
価値:6
action_replace_number_16:6
誰:6
もの:6
今日:6
てる:6
仲間:6
ホテル:6
ドリンク:6
出会い:6
先客:6
お気に入り:6
新しい:6
2:6
ん:6
action_replace_number_19:6
今回:6
おすすめ:6
落ち着く:6
まだ:6
め:6
ところ:6
ここ:6
大船:6
あと:6
通り:6
/:6
ごちそうさま:5
グループ:5
素敵:5
屋:5
友人:5
違う:5
大人:5
軒:5
ウィスキー:5
青葉台:5
後:5
ひとり:5
くださる:5
間:5
気:5
いただく:5
月:5
れる:5
あじ:5
スープ:5
次:5
action_replace_number_27:5
よく:5
うまい:5
気さく:5
杯:5
事:4
来れる:4
もらう:4
嬉しい:4
飲める:4
5000:4
看板:4
タン:4
すぎる:4
複数:4
ゾ:4
好き:4
action_replace_number_41:4
頼む:4
旨い:4
ぷらっと:4
会話:4
先ず:4
通う:4
結構:4
なんば:4
ひと:4
勧め:4
外:4
スタンド:4
マナー:4
移る:4
佇む:4
４:4
味:4
action_replace_number_35:4
こんなに:4
誓う:4
入れる:4
action_replace_number_31:4
めっちゃ:4
可:4
大阪:4
やっと:4
気づく:4
帰る:4
,:4
日曜日:4
女の子:4
上田:4
マスター:4
コチラ:4
以来:4
休み:4
ふらっと:4
ロッテ:4
気軽:4
カレー:4
):4
おあいそ:4
男性:4
ハズレ:4
見つける:4
脇:4
三:4
小料理:4
いろいろ:4
ちょうど:4
店舗:4
あまり:4
000:4
気持ち:4
宵:4
北口:4
実に:4
action_replace_number_30:4
銀座:4
OK:4
一緒:4
定番:4
オープン:4
タイプ:4
旅先:4
自分:4
action_replace_number_18:4
家族:4
2014:4
二:4
買い物:4
祭日:4
話せる:4
Bar:4
月曜日:4
楽しめる:4
帰り:4
前:4
北側:4
仕事:4
錦糸町:4
迎える:4
小さい:4
刺激:4
うち:4
駅北:4
相性:4
OR:4
客:4
日本酒:4
ＢＡＲ:4
action_replace_number_34:4
フレンチ:3
チーズ:3
生ビール:3
組:3
民家:3
相変わらず:3
ラーメン:3
デビュー:3
今度:3
贅沢:3
教える:3
いく:3
現れる:3
カルビ:3
訪問:3
風情:3
ものすごい:3
action_replace_number_13:3
オーダー:3
問題:3
竹:3
会計:3
再訪:3
今:3
ウチ:3
怪しい:3
テーブル:3
過ぎる:3
G:3
action_replace_number_23:3
大分:3
鰻:3
ならでは:3
ちょい:3
いう:3
先:3
量:3
食事:3
ダンス:3
だいたい:3
悪い:3
アルコール:3
店長:3
セット:3
あがる:3
壁:3
千:3
おさまる:3
１０月:3
イイ:3
旅:3
貸し切り:3
使い勝手:3
結果:3
いらっしゃる:3
気分:2
先発:2
味わう:2
同士:2
すすきの:2
霞が関:2
真後ろ:2
殆ど:2
つぶし:2
置ける:2
そば:2
限り:2
つられる:2
置物:2
名古屋:2
5600:2
)　:2
切り盛り:2
回:2
持て余す:2
５:2
発揮:2
あっという間に:2
やる:2
合う:2
しぼる:2
赤坂:2
ﾅﾝﾃﾞﾔﾈﾝ:2
夕食:2
フラリ:2
巻:2
離れる:2
定例:2
隠れ家:2
安い:2
名店:2
状態:2
天気:2
名前:2
しばらく:2
突入:2
毎日:2
高め:2
...【:2
1400:2
金曜日:2
久々:2
～。:2
伺う:2
サラダ:2
ジミ:2
打つ:2
黙る:2
本領:2
430:2
うれしい:2
玄米:2
浮かぶ:2
前後:2
途中:2
決定的:2
おやじ:2
やめる:2
2400:2
出来る:2
付き合い:2
刺身:2
美味しい:2
そんなに:2
増す:2
食:2
冷える:2
本当に:2
分る:2
駅前:2
わけ:2
たち:2
抵抗:2
一軒家:2
フェイズ:2
和食:2
500:2
ゼリー:2
知れる:2
action_replace_number_26:2
本気:2
のめる:2
ママ:2
そこ:2
目立つ:2
ブック:2
特に:2
代:2
初心者:2
テール:2
7:2
皆さん:2
若い:2
花びら:2
-:2
^):2
与力:2
確認:2
おもしろい:2
掟:2
使い方:2
近:2
更新:2
ッス:2
ともども:2
夜景:2
快適:2
八兵衛:2
近く:2
スペー:2
比べる:2
角:2
action_replace_number_42:2
・ブートレッグタバーン:2
客層:2
苦い:2
是非:2
q:2
待つ:2
中心:2
写真:2
座る:2
それぞれ:2
以内:2
末:2
盛り上がる:2
ふと:2
焼ける:2
ぼく:2
大衆:2
何気ない:2
6:2
O:2
付近:2
しみる:2
十分:2
p:2
ゅ:2
早い:2
ばく:2
鉄:2
終電:2
気心:2
また:2
話す:2
曰く:2
牛:2
^^;。:2
醍醐味:2
タパス:2
誕生:2
安心:2
サク:2
単刀直入:2
早め:2
コーヒーゼリー・・・・:2
風景:2
C:2
ふらふら:2
うじゃうじゃ:2
ふる:2
シミ:2
ファースト:2
腹ごなし:2
目印:2
ログ:2
絶対:2
実際:2
サラリーマン:2
適す:2
出る:2
(^_^):2
もしか:2
使う:2
休日:2
12:2
たまに:2
酔っ払う:2
なれる:2
身:2
ーーーーーーーーーーーーーーーーーー:2
もっと:2
別れる:2
昔:2
疲れる:2
向け:2
でる:2
￣;):2
開く:2
窓:2
取りあえず:2
包む:2
(^-^)♪:2
action_replace_number_24:2
踊れる:2
白馬:2
2011:2
ホルモン:2
ジャン:2
焼鳥:2
促す:2
食欲:2
玉ねぎ:2
女性:2
戻る:2
action_replace_number_48:2
田:2
タイミング:2
頭:2
あんまり:2
しれる:2
(≧∇≦*)/:2
ビックリ:2
女将:2
わかめ:2
いたす:2
持つ:2
調理:2
勘定:2
（-_-；）:2
頻繁:2
弱:2
５月:2
最近:2
ＯＫ:2
器:2
宿六:2
合計:2
男:2
満席:2
．:2
必ず:2
側:2
革:2
感覚:2
オススメ:2
ワン:2
全然:2
調節:2
会社:2
20150308:2
ぶらりと:2
H:2
飲兵衛:2
あがれる:2
済ませる:2
用事:2
向き合う:2
野菜:2
クワトロセット:2
豆:2
一杯:2
終える:2
(^:2
どうしても:2
16:2
ラインナップ:2
６:2
つぶやく:2
醸し出す:2
リーズナブル:2
フード:2
過ごす:2
総括:2
元気:2
価格:2
2013:2
摘む:2
割り勘:2
コーヒー:2
手頃:2
呼ぶ:2
どっぷり:2
つく:2
到着:2
さぐれる:2
2015:2
午後:1
牛乳:1
やや:1
札幌:1
デザート:1
傾ける:1
ツマミ:1
飽きる:1
呼び鈴:1
歩く:1
検索:1
ため:1
金曜:1
17:1
R:1
御飯:1
正宗:1
11:1
搾る:1
おく:1
解決:1
文句:1
限定:1
しみわたる:1
以上:1
No:1
焼き魚:1
使い:1
動かす:1
スーパードライ:1
♬:1
サービス:1
ステキ:1
手前:1
シャリシャリ:1
楽しい:1
親父:1
当店:1
乗る:1
店内:1
以前:1
ちゃう:1
個人:1
埋まる:1
トイレ:1
喋る:1
05:1
印象:1
～“:1
サイズ:1
久し振り:1
食いしん坊:1
トラベル:1
眺める:1
ソムリエ:1
土:1
展開:1
改装:1
)。:1
無い:1
肉:1
放つ:1
宿泊:1
たま:1
冷蔵庫:1
切り替え:1
❤:1
こ:1
デンジャラス:1
エレベーター:1
上がり:1
重厚:1
日曜:1
ハズ:1
やさしい:1
相談:1
照:1
45:1
普通:1
距離:1
ホワイ:1
大江戸:1
南林間:1
店員:1
落ち着ける:1
のちほど:1
魚:1
騒げる:1
注ぐ:1
意外と:1
板前:1
一気に:1
あたり:1
丁寧:1
スイーツ:1
梁:1
南森:1
ジャスト:1
胃袋:1
それなり:1
感じる:1
ついつい:1
残念:1
午前:1
隣:1
-------------------------:1
スーパー:1
次回:1
小さめ:1
早速:1
茶:1
老舗:1
むっつうのはなかなか:1
企業:1
かた:1
フリー:1
ソファ:1
知る:1
お通し:1
春日:1
ハーモニー:1
揃う:1
はやる:1
☆━━━…‥:1
売る:1
ミヨシ:1
はずせる:1
ライブ:1
そそる:1
ランチ:1
氷:1
いつ:1
行きつけ:1
シェア:1
つもり:1
チャージ:1
まったり:1
思案:1
線:1
周り:1
高じる:1
くさや:1
内装:1
特長:1
本物:1
向かう:1
奥:1
呑める:1
買う:1
ほぼ:1
下ろす:1
残る:1
マン:1
体:1
3000:1
浮く:1
堪能:1
必見:1
上がる:1
ツイスト:1
」～:1
豚:1
数少ない:1
モダン:1
寿司:1
連れ:1
おかあさん:1
飲:1
美味い:1
バラ:1
レモン:1
並ぶ:1
結局:1
友:1
やっぱり:1
急きょ:1
グラス:1
夫妻:1
本:1
腰:1
電話:1
いまいち:1
缶詰:1
F:1
差:1
22:1
手作り:1
ずらりと:1
とても:1
料:1
たまたま:1
冷たい:1
申し訳:1
コレ:1
下記:1
予約:1
きゅっと:1
面白い:1
ぴったり:1
お誘い:1
読む:1
忘れる:1
真ん中:1
吹き抜け:1
滞在:1
味付け:1
焼酎:1
まるで:1
謳う:1
カシ:1
しっかり:1
斜め:1
モヒート:1
棚:1
すぐ:1
教わる:1
おっさん:1
過ごせる:1
余裕:1
3800:1
加糖:1
唯一:1
喉:1
合流:1
バル:1
スペース:1
近所:1
up:1
会食:1
～（:1
5:1
座れる:1
感:1
焼き鳥:1
計画:1
納得:1
く:1
酔う:1
