action_replace_number_4:456
する:212
店:182
ある:110
の:100
action_replace_number_28:97
思う:88
酒:83
方:82
いる:77
action_replace_number_14:69
action_replace_number_10:68
action_replace_number_40:68
いい:65
良い:65
料理:63
飲む:61
食べる:60
時間:59
action_replace_number_0:53
こと:48
人:47
できる:45
ここ:44
来る:43
action_replace_number_29:43
action_replace_number_13:43
１:42
action_replace_number_6:42
いただく:41
なる:39
よい:39
出来る:38
気:38
落ち着く:37
ない:37
２:37
円:36
０:36
さん:35
事:34
action_replace_number_24:34
カウンター:32
ゆっくり:32
楽しむ:31
雰囲気:29
個室:29
今回:29
飲める:28
私:28
ワイン:28
目:27
action_replace_number_9:27
行く:27
オススメ:27
action_replace_number_21:26
よう:26
action_replace_number_25:26
いう:26
れる:26
杯:25
時:24
一:24
感じ:24
action_replace_number_43:24
友人:23
食事:23
バー:22
action_replace_number_33:22
せる:22
見る:21
今度:21
多い:21
席:21
いく:20
日:20
つまむ:20
しれる:20
あまり:20
利用:20
行う:19
しまう:19
そう:19
ビール:19
的:19
とき:18
ちょうど:18
店内:18
前:18
ん:18
会:18
夜:17
テーブル:17
階:17
～:16
鎌倉:16
最適:16
味わう:16
合う:16
笑:16
action_replace_number_45:16
なかなか:16
入る:16
マスター:15
刺身:15
分:15
action_replace_number_36:15
くる:15
1:15
注文:15
action_replace_number_18:15
コーヒー:15
駅前:15
訪問:15
ため:14
みる:14
action_replace_number_8:14
それ:14
種類:14
言う:14
日本:14
出る:14
次:14
場所:14
声:13
入れる:13
居酒屋:13
魚:13
楽しめる:13
話:13
すぐ:13
これ:12
action_replace_number_16:12
いつも:12
メニュー:12
てる:12
銀座:12
３:12
タン:12
軒:12
再訪:12
味:12
action_replace_number_19:12
伝える:12
牛:12
奥:12
居心地:12
駅:11
のんびり:11
お客:11
珈琲:11
みたい:11
年:11
違う:11
action_replace_number_30:11
いろいろ:11
action_replace_number_1:11
二:11
先日:11
客:11
会話:10
こんなに:10
過ぎる:10
次回:10
掛ける:10
action_replace_number_37:10
地元:10
アルコール:10
カクテル:10
action_replace_number_23:10
さ:10
帰り:10
o:10
くれる:10
屋:10
られる:10
滞在:10
action_replace_number_34:10
４:9
鉄板:9
充実:9
写真:9
とても:9
カップル:9
少ない:9
お通し:9
action_replace_number_12:9
イメージ:9
わけ:9
こちら:9
後:9
action_replace_number_31:9
放題:9
あと:9
早い:9
_)>:8
♪:8
金額:8
最高:8
<(_:8
クラブ:8
言葉:8
内:8
香り:8
クジラ:8
使う:8
撮る:8
結局:8
でる:8
グラス:8
喫茶店:8
待つ:8
弱:8
2:8
(:8
(*^_^*):8
action_replace_number_41:8
action_replace_number_20:8
大人:8
結構:8
action_replace_number_49:8
立ち:8
自分:8
焼き:8
帰る:8
品:8
安心:8
思い出:8
家族:8
ところ:8
,:8
語り合う:8
じっくり:8
此方:8
揚げ:7
他:7
ロック:7
もの:7
コース:7
月:7
生:7
新しい:7
休日:7
おすすめ:7
田:7
飲み物:7
合:7
隠れ家:7
action_replace_number_42:7
オーダー:7
action_replace_number_35:7
豆:7
勧める:7
やっぱり:7
通:7
しっかり:7
おいしい:6
(´▽｀):6
平日:6
普段:6
やる:6
おもう:6
外:6
選ぶ:6
肴:6
際:6
ろうと:6
鍋:6
台風:6
夫婦:6
千葉:6
神経質:6
気軽:6
万:6
飯:6
男性:6
焼き物:6
しゃべる:6
新年:6
値段:6
一品:6
リーズナブル:6
米子:6
友だち:6
仲間:6
11:6
同士:6
action_replace_number_39:6
音楽:6
下さる:6
ちゃう:6
語らう:6
雑:6
空く:6
よく:6
探す:6
手軽:6
梅酒:6
給仕:6
action_replace_number_3:6
作る:6
大衆:6
知る:6
...:6
度:6
結論:6
カフェ:6
2000:6
ココ:6
むく:6
テンポ:6
面す:6
手早い:6
悪い:6
寿司:6
焼酎:6
全然:6
素敵:6
/:6
分の:5
一杯:5
ちゃんと:5
開ける:5
中:5
甘い:5
終わる:5
高い:5
燗:5
プラン:5
海:5
綺麗:5
買う:5
勧め:5
場合:5
今日:5
千:5
action_replace_number_47:5
椅子:5
うまい:5
処:5
歩く:5
混雑:5
頼む:5
ラーメン:5
基本:5
action_replace_number_26:5
満足:5
紹介:5
俺:5
強い:5
::5
スペース:5
出す:5
どれ:5
おる:5
かかる:5
わかる:5
名前:5
本:5
小さい:5
裏:5
サイト:4
ごちそうさま:4
胃:4
後で:4
^:4
ほったらかす:4
舌鼓:4
ふたり:4
レイトショー:4
盛り付ける:4
向き:4
落ち着ける:4
正統:4
レコード:4
夕食:4
ちの:4
銚子:4
レストラン:4
騒ぐ:4
いち早い:4
飲み屋:4
本厚木:4
...【:4
酒屋:4
うれしい:4
ごと:4
唐:4
肉:4
ディナー:4
物思い:4
action_replace_number_17:4
また:4
東梅坪:4
挽く:4
錦:4
車:4
ー:4
マグロ:4
少々:4
りん:4
決め:4
家:4
好み:4
感じる:4
系:4
かも:4
食べ物:4
豹変:4
アスパラ:4
用:4
ランチ:4
嫁:4
00:4
～」:4
形:4
話す:4
だいぶ:4
中洲:4
長野:4
丁目:4
派:4
いくつ:4
超える:4
スープ:4
人間:4
熱燗:4
会津:4
海鮮:4
ぴったり:4
`:4
3:4
知人:4
案内:4
組み合わせ:4
座席:4
突如:4
窓:4
(◍:4
違:4
間:4
だんだん:4
台:4
◍):4
寄る:4
BRICK:4
戻る:4
代わり:4
打つ:4
OK:4
外観:4
20:4
バーボン:4
人気:4
っぽい:4
タイムリミット:4
モヒート:4
おひたし:4
自体:4
押す:4
気長:4
帰宅:4
映画:4
ちょこっと:4
部屋:4
次々:4
よし:4
見つける:4
どうぞ:4
説明:4
観音:4
びっくり:4
ニコニコ:4
無くなる:4
立山:4
(^-^):4
便利:4
中野:4
あいさつ:4
迎:4
女:4
青菜:4
^^:4
いやしい:4
脱ぐ:4
靴:4
個人:4
さっそく:4
少なめ:4
数:4
対応:4
甘える:4
米:4
取る:4
久々:4
普通:4
早口:4
やむ:4
終電:4
テレビ:4
歓送:4
国道:4
カルパッチョ:4
たち:4
ダンナ:4
419:4
定食:4
自宅:4
和食:4
ふける:4
回り:4
号:4
苦:4
会社:4
出張:4
忘年会:4
夜景:4
90:4
ﾟ:4
隣:4
性格:4
ヤバ:4
お断り:4
コスパ:4
座る:4
伊勢原:4
決める:4
提供:4
既に:4
おかげ:4
念:4
土曜日:4
気に入る:4
芋:4
蕎麦:4
絶対:4
スパークリングワイン:4
人物:4
スタート:4
10:4
ホテルサンバリー:4
卓:4
狭める:4
いか:4
麦:4
アテ:4
ふらり:4
25:4
無制限:4
ローズ:4
ありがたい:4
もっと:4
わっぱ:4
三:4
向け:4
action_replace_number_15:4
)♡:4
思い:4
馬車:4
action_replace_number_48:4
バーガストロノーム:4
流れる:4
近々:4
暗む:4
だす:4
語り明かす:4
位:4
彼氏:4
道:4
機会:4
最近:4
め:4
さらに:4
浅草:4
2014:4
話せる:4
町:4
座:4
キス:4
周り:4
action_replace_number_11:4
その後:4
ポット:4
スペイン:4
西:4
逆:3
800:3
思える:3
12:3
聞く:3
腰掛ける:3
すぎる:3
何:3
コク:3
サラダ:3
眺める:3
ケーキ:3
季:3
始める:3
どう:3
雨:3
そうそう:3
等:3
遅い:3
かなり:3
ドライブ:3
中心:3
昼間:3
重宝:3
!!:3
カード:3
量:3
せい:3
珍しい:3
焼きうどん:3
action_replace_number_27:3
たま:3
店員:3
バトラー:3
お茶:3
・・・・・・・・・・・・・・・・・・・・・・・・・:3
最後:3
音:3
もう:3
やはり:3
焼き鳥:3
1000:3
向く:3
過ごす:3
2013:3
変化:3
受ける:3
ボルドー:3
酔う:3
お話:3
使い分け:3
ちょっと:3
好き:3
溶ける:3
伺う:3
非常:3
ビル:3
チヂミ:3
営業:3
9:3
座敷:3
ワーイガイドブック:3
若い:3
圏外:3
天ぷら:3
ギネス:3
そちら:3
追加:3
景色:3
６:3
腰:3
ホルモン:3
子供:3
ペース:3
不向き:3
給食:3
帯:3
豊富:3
通り:3
満天:3
紅茶:3
もう少し:3
うち:3
向かう:3
竜田:3
書く:3
空気:2
付き合う:2
連れる:2
(^_^;):2
建て:2
そば:2
よる:2
ビアガーデン:2
はず:2
4:2
バリエーション:2
起きる:2
上旬:2
お母さん:2
訪店:2
確か:2
繋がる:2
ふわっと:2
固定:2
持て余す:2
さくっと:2
大阪城公園:2
完全:2
トラットリアヴィヴァーチェ:2
予想:2
花:2
モアーズ:2
϶:2
難しい:2
あげる:2
すごい:2
類:2
会う:2
気温:2
青森:2
ウンダーベルグ:2
お話し:2
b:2
通る:2
餞別:2
薄暗い:2
むける:2
小田急:2
クセ:2
独占:2
調味:2
悪酔い:2
観光:2
小ぶり:2
休憩:2
幸:2
06:2
ミディアムロースト:2
漬け:2
うるさい:2
テラス:2
調子:2
鼻腔:2
予約:2
かまう:2
わり:2
注意:2
見える:2
背もたれ:2
サックリ:2
発見:2
ふれる:2
盃:2
ネギ:2
レベル:2
点:2
従兄弟:2
デザート:2
設定:2
あまる:2
交差点:2
そん:2
置く:2
17:2
口当たり:2
ジンフィズ:2
クリーム:2
ぁ:2
お次:2
シチュエーション:2
トイレ:2
小皿:2
立ち寄る:2
ジン:2
40:2
くださる:2
★):2
近く:2
ﾈ:2
ミントジュレップ:2
かお:2
秋田:2
モヒーニ:2
特別:2
向う:2
インパクト:2
不明:2
年配:2
ぱち:2
長い:2
タケチ:2
眺め:2
静か:2
(((:2
雑誌:2
いよいよ:2
応え:2
土手:2
引っかける:2
駄目:2
焼:2
燻製:2
大阪:2
大きめ:2
新鮮:2
焼ける:2
炎:2
角:2
のる:2
取れる:2
揃う:2
至高:2
大成:2
action_replace_number_22:2
邪道:2
前菜:2
バンビーナ:2
チョイ:2
使い分ける:2
大体:2
ビンゴ:2
サービス:2
ブルゴーニュ:2
出発:2
吟醸:2
ご飯:2
避ける:2
有名:2
連中:2
暮れる:2
苦味:2
松山:2
ステキ:2
酒場:2
刺し:2
土産:2
ビステッカフィオレンティーナ:2
ピッタリ:2
ぬるい:2
港:2
メイン:2
コス:2
アナログ:2
訪れる:2
欲しい:2
秋:2
docomo:2
テイクアウト:2
使える:2
続出:2
丼:2
汗:2
９:2
準備:2
*):2
200:2
残る:2
我々:2
格安:2
規模:2
味わえる:2
程よい:2
Tap:2
ウイスキー:2
Y:2
越し:2
事足りる:2
スタイル:2
パ:2
風:2
リットル:2
しんみり:2
トロ:2
受け取る:2
かまくら:2
退散:2
藤太:2
貴重:2
吹き飛ばす:2
頃:2
卓上:2
たまたま:2
(^^:2
風呂:2
タイミング:2
2015:2
味わい:2
渋:2
一過:2
山海:2
代官山:2
掛かる:2
一緒:2
機:2
ハツ:2
庵:2
相当:2
なんだか:2
風流:2
沢山:2
.｡.:*☆:2
ちゃん:2
彼:2
某国:2
猫背:2
エリア:2
忘れる:2
Bar:2
昼:2
14:2
すう:2
別に:2
甘味:2
30:2
何となく:2
近所:2
スタッフ:2
時半:2
メール:2
迎える:2
合コン:2
弱い:2
@:2
最大:2
結果:2
特長:2
抜ける:2
！(:2
エビ:2
出揃う:2
思わず:2
7000:2
嗜む:2
名:2
照明:2
一口:2
急ぐ:2
豊:2
いらっしゃる:2
短め:2
赤ワイン:2
パルタージュ:2
もん:2
もらう:2
閉店:2
辺:2
売る:2
当方:2
世間:2
混じる:2
名古屋:2
川崎:2
無理:2
遣う:2
ーーー:2
カバー:2
チーズ:2
静寂:2
冷やす:2
パターン:2
登場:2
1500:2
開拓:2
女子:2
滞る:2
自由が丘:2
宴会:2
大:2
長年:2
明るい:2
深い:2
印象:2
思う存分:2
ススメ:2
(*:2
action_replace_number_7:2
含める:2
冷める:2
者:2
まつ:2
寂しい:2
南蛮:2
ギリシャ:2
好都合:2
主人:2
コチンコチン:2
途中:2
ひとり:2
意外と:2
アルミ:2
記帳:2
入り口:2
最初:2
かし:2
そんなに:2
どー:2
冷える:2
小町:2
室:2
心地よい:2
スイスイ:2
カジカ:2
炭火:2
寝る:2
人通り:2
柔らかい:2
了承:2
ぜんざい:2
ホテル:2
イマイチ:2
特に:2
変わる:2
福:2
7:2
到着:2
山形:2
一瞬:2
南浦和:2
誰:2
ちく:2
おしゃべり:2
シリーズ:2
抜群:2
使い方:2
まろやか:2
クラッシック:2
息子:2
クロスティーニ:2
爽やか:2
アタクシ:2
誓う:2
覚える:2
供:2
料金:2
フロア:2
):2
助かる:2
％:2
;:2
危険:2
読む:2
修行:2
海外:2
郷土:2
金田:2
初め:2
6:2
♪】:2
アットホーム:2
観念:2
ホワイト:2
鮨:2
水:2
祝い:2
　～:2
以上:2
氷:2
，:2
ごく:2
全て:2
強める:2
聴く:2
食器:2
ポイント:2
仲:2
昨晩:2
再会:2
ドリンク:2
木々:2
混む:2
':2
廻り:2
ふらっと:2
揚げ物:2
吟:2
線:2
メーデー:2
とっても:2
池袋:2
シアワセ:2
シフト:2
流し込む:2
～　～:2
小町通:2
絶好:2
力:2
にこやか:2
意識:2
季節:2
通りかかる:2
路地:2
迷う:2
ひろまる:2
一対一:2
載せる:2
適す:2
セーブ:2
頂く:2
グラム:2
とろける:2
ひたる:2
お湯:2
ブロッコリー:2
[:2
狭い:2
びり:2
エレベーター:2
ピザ:2
純:2
美味い:2
まぐろ:2
久兵衛:2
割り:2
ょ:2
デニームタルタル:2
料:2
くつろぐ:2
.:2
洞窟:2
女性:2
いただける:2
おりる:2
飾る:2
ポスト:2
かくれる:2
窓際:2
スー:2
とくに:2
景気づけ:2
白波:2
スナック:2
嫁さん:2
うどん:2
真ん中:2
♪「:2
帰路:2
ぉ:2
子連れ:2
?:2
挨拶:2
旨味:2
温度:2
イカ:2
お腹:2
テリーヌ:2
せっかち:2
サイドカー:2
構える:2
済み:2
かん:2
側:2
おっさん:2
新妻:2
気楽:2
パーティー:2
今後:2
ウスターソース:2
済ませる:2
やっぱ:2
練習:2
や:2
鮮烈:2
仕事:2
まったり:2
名物:2
コストパフォーマンス:2
ワイ:2
下り:2
式典:2
外せる:2
定年:2
上り:2
～♪:2
押入る:2
土鍋:2
元気:2
ーーーーーーーーーーーーーー:2
2016:2
ジョッキー:2
苦しい:2
サイド:2
洌:2
ガッツリ:2
デート:2
チャンス:2
氏:1
ツマミ:1
一番:1
さわやか:1
日々:1
禁煙:1
たより:1
後ろ:1
おく:1
胡麻油:1
学生:1
掴む:1
昭和:1
焼く:1
談笑:1
生ビール:1
❞:1
聞こえる:1
pulgogi:1
口開け:1
ほしい:1
アレ:1
2011:1
問題:1
大丈夫:1
得:1
しつこい:1
直す:1
機械:1
～…(^:1
ラスト:1
量り売り:1
不思議:1
とる:1
勘定:1
仲人:1
付く:1
なんと:1
正宗:1
元々:1
大学:1
上がれる:1
(*^^):1
暖める:1
さっさと:1
トビウオ:1
禅:1
風味:1
行ける:1
騒がしい:1
出かける:1
改めて:1
通す:1
あっさり:1
ママ:1
ソーセージ:1
つい:1
本当に:1
営む:1
察す:1
据える:1
原:1
させる:1
さびしい:1
賑やか:1
ボトル:1
大黒:1
賑わう:1
凄い:1
それなり:1
撮れる:1
同時に:1
あう:1
グループ:1
ウィルコム:1
ステーキ:1
特筆:1
夜中:1
人手:1
あんまり:1
鰤:1
気持ちよい:1
立ちのぼる:1
串:1
見下ろす:1
かた:1
以内:1
趣:1
もう一度:1
O:1
ﾋｬｯﾎｰ:1
女の子:1
状態:1
方法:1
どんなに:1
off:1
JAZZ:1
素焼き:1
改札:1
酔いつぶれる:1
地下:1
ならでは:1
界隈:1
しっとり:1
色:1
早め:1
週末:1
ガツガツ:1
林間:1
程なく:1
料亭:1
緩やか:1
寺:1
たまに:1
アップ:1
ラッキー:1
ピリッ:1
安曇:1
昔:1
皆:1
手間:1
並ぶ:1
!:1
開く:1
23:1
香:1
レディース:1
考える:1
シーン:1
末:1
いずれ:1
昼休み:1
巡:1
天気:1
近い:1
更に:1
面白い:1
29:1
セット:1
焙る:1
頭:1
タイプ:1
つくる:1
妻:1
定番:1
腹:1
いぶる:1
男:1
http:1
半分:1
．:1
ざけ:1
手すり:1
感覚:1
不足:1
15:1
脂:1
天:1
素晴らしい:1
小鉢:1
バル:1
サーバー:1
つける:1
野菜:1
適当:1
体温:1
キツ:1
使い勝手:1
売り切れる:1
感:1
フード:1
様々:1
(´∀'):1
徒歩:1
つく:1
ソファー:1
陽気:1
付近:1
炒める:1
ボディ:1
追い出す:1
ピルスナースキッ:1
経験:1
樽:1
煎る:1
感謝:1
嬉しい:1
上:1
しゃぶる:1
今:1
ボー:1
ﾜｰﾜｰ:1
値:1
香る:1
もらえる:1
濃い:1
うかがう:1
ススキノ:1
決断:1
ジュース:1
どっち:1
乗る:1
作り:1
ハイボル:1
呑む:1
達:1
ハイ:1
37:1
高め:1
様子:1
民家:1
なにか:1
寛げる:1
とりあえず:1
半:1
解散:1
にくい:1
清算:1
頂ける:1
華やか:1
こんど:1
教える:1
マッタリ:1
伊豆:1
軽やか:1
www:1
相手:1
圧倒的:1
洋食:1
東口:1
予算:1
お洒落:1
ほう:1
円山:1
ワッフル:1
合格:1
Etsuko:1
果汁:1
v:1
応じる:1
宴:1
通称:1
^):1
販売:1
ゴー:1
確認:1
降り注ぐ:1
吸う:1
居る:1
Seed:1
化:1
心地:1
塩:1
かける:1
ほとんど:1
ピアニスト:1
煙:1
しとしとと:1
オン・ザ・ロック:1
様:1
楽しみ:1
カリカリ:1
ソファ:1
ずらせる:1
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:1
午後:1
えび:1
しみる:1
詳細:1
net:1
仲良く:1
盛る:1
おおわらわ:1
少し:1
ガヤガヤ:1
浅い:1
スロージンフィズ:1
きっと:1
鶏肉:1
～(^○^):1
これから:1
77:1
厨房:1
富む:1
去来:1
始め:1
全く:1
滑る:1
駅舎:1
フル:1
亭:1
すんなり:1
いきる:1
栗:1
ブラッディーマリー:1
かっこ:1
発注:1
ちょっぴり:1
アヒージョ:1
さほど:1
ーーーーーーーーーーーーーーーーーーー:1
なおかつ:1
本来:1
レモン:1
初めて:1
://:1
もちろん:1
ずらりと:1
ϵ:1
たのむ:1
]:1
簡単:1
豊か:1
美しい:1
色合い:1
コンロ:1
あらためて:1
ジュルリ:1
野:1
やすい:1
系列:1
オニオンフライカウンター:1
一体:1
小豆島:1
庄:1
事前:1
深夜:1
人数:1
ちびちび:1
サッと:1
タバコ:1
ら:1
シンプル:1
石:1
相性:1
