action_replace_number_8:172
の:86
店:70
ある:67
する:57
いる:52
飲む:48
action_replace_number_16:44
action_replace_number_10:44
action_replace_number_9:40
action_replace_number_25:38
action_replace_number_40:34
思う:32
action_replace_number_18:30
仲間:29
いい:28
とき:27
行く:26
料理:23
action_replace_number_0:23
良い:22
メニュー:22
action_replace_number_28:22
友人:21
おすすめ:21
そう:20
食べる:20
居酒屋:19
action_replace_number_12:18
action_replace_number_45:18
こと:18
ない:18
酒:17
よい:17
席:17
さ:16
最適:15
なる:14
座敷:14
action_replace_number_4:14
豊富:14
価格:14
～:13
人:13
バル:13
もの:13
action_replace_number_29:12
賑やか:12
できる:12
ビール:12
ワイン:12
つまむ:11
もちろん:11
会:11
二:11
さん:10
家族:10
いく:10
雰囲気:10
３:10
見る:10
,:10
時:10
action_replace_number_11:10
action_replace_number_5:10
２:9
種類:9
感じ:9
利用:9
action_replace_number_49:8
いつ:8
本当に:8
円:8
れる:8
action_replace_number_20:8
やる:8
action_replace_number_3:8
店内:8
間違う:8
ほしい:8
ひっそり:8
食事:8
そろう:8
よう:8
よく:8
階:8
老舗:8
action_replace_number_23:8
通り:7
くる:7
言う:7
駅:7
頼む:7
リーズナブル:7
宴会:7
action_replace_number_26:7
時間:7
広い:7
行う:7
使い方:7
ちょうど:7
会社:7
action_replace_number_31:7
カウンター:7
しゃべる:6
同士:6
ごちそうさま:6
スムーズ:6
デート:6
目:6
毎週:6
学生:6
勉強:6
１:6
酒屋:6
それ:6
ネット:6
Espana:6
町:6
神保:6
場所:6
調度:6
GOOD:6
名駅:6
使える:6
action_replace_number_14:6
銀座:6
Bar:6
案内:6
個室:6
action_replace_number_13:6
普通:6
がっかり:6
うるさい:6
(:6
スペイン:6
低め:6
一つ:6
手頃:6
歩く:6
来る:5
楽しむ:5
4:5
入れる:5
女子:5
明るい:5
いろいろ:5
分:5
焼酎:5
こちら:5
生ビール:5
焼き:5
系:5
食べ物:5
帰る:5
名:5
０:5
値打ち:4
ため:4
放題:4
住む:4
他:4
湘南台:4
頑張る:4
軒並み:4
確か:4
しまう:4
':4
テンポ:4
揚げ物:4
いくつ:4
親切:4
サク:4
充実:4
西条:4
いう:4
たち:4
ぴったり:4
ススメ:4
大好き:4
ばっちい:4
ロケーション:4
勧める:4
毎月:4
じっくり:4
地元:4
高崎:4
♪:4
金曜日:4
たまに:4
下北沢:4
悪い:4
直営:4
巡る:4
今回:4
action_replace_number_21:4
なんと:4
1:4
店員:4
正直:4
帰り:4
きっかり:4
気軽:4
街:4
OZ:4
好都合:4
ちょこちょこ:4
今日:4
近い:4
済む:4
action_replace_number_30:4
飲み物:4
位:4
ランキング:4
もう:4
色々:4
地域:4
沢山:4
ところ:4
満足:4
魚:4
立ち寄る:4
あたり:4
魅力:4
過ごせる:4
ガッツリ:4
スイーツ:4
４:4
がやがや:4
大学:4
ボトル:4
周辺:4
終わる:4
ちょこっと:4
少ない:4
よし:4
あまり:4
夜中:4
):4
文字通り:4
味:4
ランチ:3
いただく:3
酒場:3
ウイスキー:3
鉄板:3
８:3
進む:3
内:3
風:3
!:3
頃:3
とても:3
使用:3
action_replace_number_6:3
オススメ:3
日本:3
結構:3
...:3
大箱:2
用:2
赤ワイン:2
一番:2
みたい:2
予約:2
サーバー:2
｢:2
建て:2
逆:2
間違い:2
イメージ:2
せる:2
清水:2
そば:2
少し:2
やってくる:2
解決:2
また:2
ϵ:2
つり:2
スタッフ:2
長居:2
回:2
ふらっと:2
だいたい:2
ビステッカフィオレンティーナ:2
破格:2
昼:2
月:2
ガブガブ:2
϶:2
合う:2
何:2
入る:2
これ:2
狭める:2
若者:2
モニター:2
一:2
チューハイ:2
数:2
3:2
日:2
以前:2
分ける:2
あり:2
終了:2
レビュー:2
好き:2
｣:2
のんびり:2
一対一:2
飲み屋:2
的:2
印象:2
畳:2
アットホーム:2
2:2
大型:2
スポーツ:2
今年:2
Y:2
脇:2
action_replace_number_36:2
来店:2
平戸:2
南風:2
かんじる:2
(≧∇≦):2
美味い:2
荘:2
ちょくちょく:2
気:2
並ぶ:2
ちょい:2
倉:2
橋:2
大人:2
ダメ:2
ぐいぐい:2
路面:2
そのまま:2
気兼ね:2
にぎやか:2
探す:2
必要:2
美味しい:2
CP:2
シーズン:2
最高:2
市:2
000:2
類:2
セット:2
刺身:2
状況:2
ちゃん:2
炭火:2
www:2
トラットリア:2
もってこい:2
ついつい:2
中:2
設定:2
カップル:2
手軽:2
共:2
萬:2
その後:2
くるしい:2
^)…:2
忘年会:2
?:2
友だち:2
なか:2
立ち:2
)♪:2
空中:2
語り合う:2
魚介:2
チャーン:2
大会:2
板の間:2
飲:2
肉食:2
団体:2
どんどん:2
業態:2
小屋:2
威勢:2
ボウリング:2
付き:2
5000:2
テーブル:2
活気:2
お話し:2
仕事:2
マスター:2
まったり:2
ダーツ:2
肉じゃが:2
あんまり:2
action_replace_number_43:2
中継:2
(^:2
楽しい:2
てる:2
スペース:2
飲める:2
びっくり:2
コース:2
考える:2
満載:2
焼き鳥:2
むにはちょうどいいかもしれません:2
大衆:2
笑:2
あと:2
難点:2
商店:2
(*^_^*):2
タワー:2
名物:2
それぞれ:2
膳:2
タイガー:2
ホドルワイン:2
action_replace_number_37:2
話題:1
一見:1
品物:1
11:1
味わう:1
ギリシャ:1
巻き:1
事:1
参加:1
発散:1
中心:1
語る:1
エスプレッソバー:1
盛込む:1
卵黄:1
始め:1
支那:1
年:1
パイ:1
カオソーイ:1
付き合う:1
くれる:1
うに:1
素敵:1
その他:1
地階:1
頂く:1
イギリス:1
ストレス:1
どちら:1
ソフトドリンク:1
間髪:1
トマト:1
路:1
９:1
亭:1
級:1
B:1
さく:1
なんだかんだ:1
乾杯:1
ほど遠い:1
ウーロン茶:1
次:1
年末:1
牡蠣:1
エル:1
狭い:1
モモ:1
(*^｡^*):1
ん:1
サラダ:1
かかわる:1
ピザ:1
濁酒:1
もっと:1
旨い:1
古い:1
^):1
パブ:1
営業:1
鼓:1
出来る:1
現実:1
皿:1
旦那:1
‼:1
焼鳥:1
ロール:1
腰かける:1
取り揃える:1
なじみ:1
リブ:1
ネパール:1
追加:1
ザ:1
場:1
カン:1
品:1
落ち着く:1
様々:1
多分:1
スパーク:1
大変:1
持つ:1
奥行き:1
どれ:1
字:1
小山:1
ハツ:1
20:1
グルメ:1
夜:1
45:1
慌てる:1
ー:1
逃避:1
肉:1
7:1
しっかり:1
使う:1
若い:1
イタリアン:1
ひとり:1
コヤマンテ:1
カクテル:1
枝豆:1
そこそこ:1
･):1
賑わう:1
方:1
金:1
ここ:1
コーヒー:1
込:1
やばい:1
駐車:1
グループ:1
おまかせ:1
贅沢:1
暗い:1
専用:1
電車:1
夜更け:1
界隈:1
酔客:1
味噌:1
過ごす:1
無くなる:1
読む:1
広々:1
つぶやき:1
芯:1
ソファ:1
こぼれ:1
うむ:1
軒:1
高い:1
てっきり:1
(*･:1
リング:1
開催:1
屋:1
まあ:1
o:1
O:1
