action_replace_number_27:116
店:54
飲む:42
する:37
action_replace_number_40:35
の:31
雰囲気:31
人:31
ある:27
いる:24
酒:23
action_replace_number_43:22
action_replace_number_0:22
なる:21
感じ:21
action_replace_number_3:20
action_replace_number_10:19
ない:16
良い:15
さん:15
♪:15
行く:15
action_replace_number_25:14
action_replace_number_14:14
思う:13
店内:13
かなり:13
屋:12
いい:12
action_replace_number_28:12
利用:12
焼き鳥:12
来る:11
立ち:11
楽しめる:11
的:11
時:10
居酒屋:10
ワイン:10
家:10
...:10
飲み屋:10
気:10
バー:9
目:9
!!:9
円:9
料理:9
女子:9
でる:9
グラス:9
軒:9
会:9
こちら:9
(:9
てる:9
いう:8
言う:8
action_replace_number_42:8
action_replace_number_6:8
系:8
):8
知る:8
放題:7
ランチ:7
好き:7
action_replace_number_9:7
駅:7
そう:7
おく:7
普通:7
方:7
豆乳:7
action_replace_number_24:7
席:7
飽きる:6
みたい:6
デート:6
一:6
損:6
やる:6
種類:6
入る:6
3:6
場所:6
彼氏:6
テラス:6
中:6
外:6
ドリンク:6
-:6
ここ:6
以前:6
南浦和:6
駐車:6
できる:6
ハニロ:6
ハートランド:6
高い:6
コーヒー:6
前:6
お昼:5
すぎる:5
品:5
気軽:5
笑:5
よい:5
使う:5
オシャレ:5
ランチタイム:5
今回:5
カフェ:5
こと:5
やすい:5
action_replace_number_12:5
カウンター:5
よう:5
二:5
エリア:5
action_replace_number_31:5
空間:5
照明:5
午後:4
杯:4
すすきの:4
前菜:4
いね:4
action_replace_number_7:4
大好き:4
信:4
330:4
モノ:4
歩く:4
大人:4
近隣:4
BARON:4
れる:4
これ:4
話:4
赤星:4
数:4
居心地:4
バーテンダー:4
勧める:4
中野:4
迷う:4
パーキング:4
和:4
TOP:4
発見:4
定食:4
ん:4
クオリティ:4
昔:4
1:4
ちょい:4
♪　:4
どうぞ:4
ようやく:4
あまり:4
焼鳥:4
上野:4
バロン:4
落ち着く:4
わかる:4
邪魔:4
ビール:4
一緒:4
時間:4
時代:4
割烹:4
イイ:4
最近:4
見る:4
イタリアン:4
ワサビ:4
盛岡:4
残念:4
天神:4
むしろ:4
素晴らしい:4
豊富:4
通常:4
大名:4
いつも:4
一品:4
神戸:4
バル:4
事:3
(^_^;):3
くる:3
今:3
盛り合わせ:3
２:3
ところ:3
何:3
季節:3
改装:3
色々:3
適す:3
出る:3
次:3
action_replace_number_36:3
案内:3
にくい:3
食べる:3
店員:3
とても:3
注文:3
こう:3
action_replace_number_4:3
もの:3
みる:3
m:3
ちゃんと:3
後:3
さ:3
スタンド:3
仕事:3
開放:3
メニュー:3
感:3
リーズナブル:3
く:3
action_replace_number_23:3
おちる:3
仲間:2
今日:2
がぶ飲み:2
チカ:2
同士:2
シ:2
ため:2
流行る:2
いれる:2
高:2
相方:2
光景:2
無い:2
action_replace_number_29:2
たまたま:2
三宮:2
♡:2
少し:2
新橋:2
本当に:2
垂れる:2
作る:2
土曜日:2
4:2
節:2
気に入る:2
ラテ:2
学生:2
かも:2
とき:2
北新地:2
飲める:2
だいたい:2
１:2
都会:2
向き:2
暖かい:2
上質:2
月:2
落ち着ける:2
型:2
メイン:2
看板:2
再び:2
内装:2
隣:2
客:2
ｅｋｉｒａｋｕ:2
若者:2
おすすめ:2
探す:2
横浜:2
呑む:2
汗:2
(^^;):2
これから:2
内:2
あじ:2
解る:2
DVD:2
苦情:2
明るい:2
分:2
まあ:2
ふらり:2
サウス:2
高め:2
ケーキ:2
頂く:2
数少ない:2
最適:2
奈良:2
友人:2
スタイル:2
600:2
伺う:2
シメ:2
バッチ:2
伺える:2
字:2
用意:2
三:2
ソイミルク:2
シャレオツ:2
座る:2
付く:2
結局:2
やっぱり:2
パブ:2
庶民:2
寿司:2
(_:2
観る:2
串焼き:2
://:2
断然:2
もちろん:2
結構:2
良好:2
シロップ:2
大きい:2
天気:2
もったいない:2
ずっと:2
駅前:2
口説く:2
近い:2
夜:2
タイミング:2
割:2
はず:2
ほか:2
香り:2
場:2
おんな:2
食後:2
口:2
吸う:2
東京:2
難波:2
美しい:2
煮る:2
カプチーノ:2
たどりつく:2
抜群:2
http:2
みえる:2
もらう:2
観光:2
１０月:2
隠れ家:2
もう:2
広い:2
肉:2
スターハーバークラブ:2
平均:2
～～。:2
～～（:2
編集:2
サントリー:2
他:2
風味:2
行う:2
４:2
プレート:2
和風:2
立つ:2
感じる:2
一度:2
待ち合わせる:2
発:2
時々:2
･･･）:2
遠い:2
長:2
マスター:2
すっごい:2
暗い:2
カップル:2
250:2
時半:2
タバコ:2
ミシュラン:2
やっこ:2
綺麗:2
級:2
プレミアムモルツ:2
ガラス:2
なかなか:2
串:2
ガーデン:2
掛ける:2
解放:2
地区:2
北千住:2
元気:2
_):2
バンコ:2
カクテル:2
さらに:2
盛り上がる:2
爽やか:2
率:2
裏:2
書く:2
ハウス:1
関係:1
ロ・スパツィオ:1
スペース:1
ジャンル:1
レインボー:1
イメージ:1
無尽:1
多い:1
半:1
せる:1
大体:1
ブルスケッタ:1
.:1
きっと:1
(^_-)-☆:1
チェーン:1
終電:1
まったり:1
入れる:1
困る:1
靴:1
５:1
お話:1
個人:1
美味:1
もらえる:1
チャージ:1
丁:1
普段:1
会津:1
少々:1
登場:1
薄暗い:1
OK:1
繋ぎ:1
本格:1
腰掛ける:1
和食:1
分かる:1
おいしい:1
とも:1
当たり前:1
サラダ:1
(^_^):1
二次会:1
使い:1
７:1
アルコール:1
可愛い:1
ウケ:1
墨:1
風:1
畳:1
ゴメン:1
ドトール:1
疲れる:1
明るむ:1
むじん:1
窓:1
これぞ:1
気持ちいい:1
livedoor:1
道路:1
出来る:1
たった:1
5:1
豆腐:1
街:1
つく:1
美味しい:1
いただく:1
ダイニング:1
創作:1
割引:1
なんば:1
固める:1
北口:1
熱い:1
ダイニングバー:1
500:1
落とす:1
合格:1
点:1
両方:1
どれ:1
設定:1
皆さん:1
どうしても:1
号:1
hakata:1
機会:1
ー:1
兄さん:1
たまらない:1
ハッピーアワー:1
ラテアート:1
到着:1
怪しい:1
狭い:1
満足:1
選べる:1
冷:1
キャアキャア:1
意外と:1
(>_<):1
記憶:1
丁寧:1
エスプレッソ:1
くださる:1
日:1
ブロードウェイ:1
オススメ:1
ブッフェ:1
大騒ぎ:1
近く:1
天井:1
確か:1
テーブル:1
記事:1
通り:1
廼江:1
気さく:1
周り:1
博多:1
本当:1
食べ物:1
強い:1
もう少し:1
うち:1
６:1
天神西:1
♪【:1
コース:1
飲みで:1
グルメ:1
バール:1
０:1
カフェドクリエ:1
定期:1
倉庫:1
ぜひ:1
味:1
地図:1
集う:1
さい:1
くつろげる:1
