action_replace_number_22:294
の:152
する:142
ビール:131
円:71
０:67
いる:65
飲む:59
ある:57
こと:53
action_replace_number_25:45
杯:41
ん:41
action_replace_number_28:40
左手:40
生ビール:40
持つ:40
放題:38
中:34
できる:34
2:33
店:30
なる:30
注文:29
action_replace_number_36:28
ジョッキ:28
れる:28
丼:26
時間:26
(:25
瓶ビール:25
思う:25
酒:24
くる:24
１:22
冷える:22
ここ:22
これ:21
笑:21
さん:21
.:21
良い:20
グラス:20
最初:19
､:19
注ぐ:19
メニュー:19
行く:18
キン:18
来る:17
空く:17
セット:17
4:16
５:16
言う:16
右手:16
２:16
あと:16
ホッピー:16
今回:15
気:15
action_replace_number_10:15
感じ:14
８:14
キンキン:14
出る:14
キリン:14
ところ:14
一緒:14
黒:14
的:14
しまう:13
00:13
食べる:13
普通:13
action_replace_number_30:13
もう:13
全然:13
つまむ:12
種類:12
サイズ:12
箸:12
もらう:12
無い:12
ない:12
時:12
足りる:12
慣れる:12
最高:12
日:12
ありがたい:12
とても:12
どこ:12
会:12
器:12
5:12
なかなか:12
/:12
一番:11
action_replace_number_29:11
冷やす:11
～:11
私:11
):11
料理:11
飲める:11
魔法:11
いい:11
1:11
発泡:11
焼酎:11
すぐ:11
牛乳:10
自販機:10
若い:10
オリオンビール:10
action_replace_number_40:10
奥さん:10
頼む:10
非常:10
購入:10
カレーライス:10
人:10
その後:10
かなり:10
action_replace_number_15:10
様:10
量:10
ルートビア:10
アサヒ:10
中華:10
技:10
オキナワ:10
よう:10
高い:10
裏:10
そう:9
居酒屋:9
海鮮:9
運ぶ:9
揚げ:9
かかる:9
目黒:9
多い:9
３:9
ご馳走:9
メガ:9
さ:9
鶏:8
目:8
豊富:8
くれる:8
乾杯:8
自己:8
状態:8
来店:8
サラダ:8
カップ:8
唐:8
陶器:8
知れる:8
オーダー:8
化:8
茶碗:8
登場:8
見る:8
矮小:8
全て:8
ポイント:8
られる:8
お昼:8
ラガー:8
党:8
分析:8
♪:8
スタイル:8
オリオン:8
確実:8
男:8
枝豆:8
,:8
2016:8
しとる:8
全部:8
難点:8
札幌:7
やはり:7
すぎる:7
コク:7
まあ:7
分:7
オジさん:7
あまり:7
覚える:7
入れる:7
席:7
氷:7
生:7
暑い:7
タイプ:7
action_replace_number_0:7
しっかり:7
仕事:7
お通し:6
､｢:6
職場:6
瓶:6
顔:6
09:6
｣:6
用意:6
なんと:6
探す:6
外:6
おいら:6
880:6
選ぶ:6
味:6
感じる:6
大きい:6
２つ:6
利用:6
素晴らしい:6
もちろん:6
とにかく:6
24:6
一:6
それ:6
月:6
自然:6
action_replace_number_21:6
｣｡:6
3:6
９:6
分かる:6
案内:6
内容:6
でる:6
店員:6
本:6
づらい:6
豊か:6
麗:6
大根:6
かわり:6
ビアホール:6
南国:6
...:6
格別:6
先日:6
以上:5
世紀:5
友人:5
合う:5
絞る:5
入る:5
得:5
～｢:5
ラーメン:5
旨い:5
追加:5
等:5
action_replace_number_13:5
もつ:5
比べる:5
提供:5
訪問:5
ドリンク:5
物:5
200:5
新しい:5
ポテト:5
焼き:5
なん:5
少ない:5
コーヒー:5
方針:4
関係:4
事:4
特性:4
800:4
はず:4
名古屋:4
確か:4
年:4
action_replace_number_33:4
タン:4
何:4
レストラン:4
ケーキ:4
ノムリエ:4
マザー:4
～。:4
フェア:4
違う:4
位置づけ:4
冷や:4
通う:4
action_replace_number_17:4
ギネス:4
(*^_^*):4
こ:4
違い:4
キープ:4
続ける:4
カシラ:4
多分:4
温い:4
action_replace_number_26:4
やっぱり:4
まだ:4
デザート:4
面倒:4
特に:4
地域:4
7:4
はまる:4
缶:4
基本:4
ずっしり:4
問題:4
モルツ:4
気に入る:4
行う:4
待ち合わせ:4
action_replace_number_35:4
ミニサイズ:4
　（･∀･):4
付き:4
ｍｌ:4
なんで:4
終わる:4
テーブル:4
通常:4
もの:4
違和感:4
止まる:4
やっこ:4
値段:4
次回:4
早速:4
下げる:4
淡い:4
焼:4
駅:4
::4
っぽい:4
帰る:4
てる:4
無料:4
用:4
ランチ:4
たまる:4
イメージ:4
向き:4
せる:4
パイント:4
くじ:4
なんとも:4
揚げる:4
沖縄:4
action_replace_number_3:4
ゆえ:4
より:4
ぬるい:4
品:4
肝要:4
進む:4
じっくり:4
色々:4
ビアガーデン:4
定着:4
ほる:4
ちゃう:4
ハーフアンドハーフ:4
action_replace_number_24:4
考える:4
焼き鳥:4
綺麗:4
派:4
代わり:4
使える:4
本当は:4
コースター:4
夕方:4
賞:4
お誘い:4
大変:4
ペース:4
ハツ:4
新年:4
最近:4
系列:4
とまる:4
一般:4
やく:4
不思議:4
巨大:4
終える:4
コーラ:4
感:4
チュウハイ:4
引ける:4
くし:4
価格:4
呼ぶ:4
～！」:4
他:3
おく:3
上:3
みる:3
action_replace_number_9:3
十:3
岳:3
お願い:3
ほしい:3
ちょっと:3
せっかく:3
見つける:3
明らか:3
度数:3
７:3
リットル:3
萌芽:3
イチ:3
使用:3
ﾉ:3
いく:3
わけ:3
食う:3
重い:3
ジル:3
2000:3
皿:3
使う:3
action_replace_number_16:3
変わる:3
まま:3
立ち:3
700:3
不況:3
立ち寄る:3
魅力:3
サーバー:3
シルバー:3
系:3
レーベンブロイ:3
ソーセージ:3
action_replace_number_23:3
気づく:3
枚:3
ナカ:3
度:3
いただく:3
出す:3
いつも:3
汗:3
もう少し:3
次:3
ガンガン:3
いう:3
悪い:3
応える:3
少女:3
今日:3
体育:3
田:3
～、:3
面白い:3
男気:3
よい:3
イス:3
酔い:3
オシ:3
遠い:3
うまい:3
300:3
！(:3
ハイボール:3
)　　　　:3
ー:3
action_replace_number_34:3
やや:2
つづく:2
赤ワイン:2
常時:2
ハイ:2
頂く:2
流石:2
(=^▽^=):2
コスト:2
コレ:2
コーナー:2
大街道:2
紅い:2
+:2
入れ:2
持参:2
嬉しい:2
クシ:2
移行:2
[:2
)　:2
アイス:2
からり:2
沢山:2
平日:2
辛い:2
少なめ:2
水:2
アルコール:2
ざ:2
空:2
類:2
ドライ:2
ちょっぴり:2
850:2
安い:2
星:2
ちっちゃい:2
トラブル:2
x:2
一杯:2
突入:2
モン:2
実:2
想像:2
寒い:2
とりあえず:2
ニスト:2
18:2
伺う:2
そろそろ:2
平気:2
自慢:2
打ち出す:2
チケット:2
瑞々しい:2
かつ:2
みごと:2
マース:2
おろす:2
)。:2
正解:2
肉:2
保つ:2
並:2
テラス:2
190:2
友達:2
評価:2
兼ねる:2
幅広い:2
パン:2
喜ぶ:2
やすい:2
おれる:2
始める:2
おかげ:2
280:2
夏:2
こんなにも:2
甲:2
意外:2
サンドイッチ:2
たち:2
ホッピーセット:2
食事:2
以外:2
ほか:2
9:2
強いて:2
ハーフ:2
友:2
推奨:2
東口:2
ブリ:2
牧場:2
また:2
人通り:2
足る:2
そこ:2
頂ける:2
煮る:2
プレ:2
たまらない:2
距離:2
)｡:2
かわる:2
レジ:2
温かい:2
ヒレ:2
^):2
方:2
正直:2
七:2
感動:2
カラー:2
４:2
交換:2
それなり:2
残念:2
沈黙:2
新宿:2
湯呑:2
ラベル:2
以内:2
ステーキ:2
逸品:2
稼動:2
回る:2
ダブル:2
際:2
上がる:2
商品:2
写真:2
action_replace_number_46:2
特別:2
コース:2
串:2
～「:2
ほとんど:2
モノ:2
刺身:2
ボク:2
ガード:2
たでる:2
盛り上がる:2
鍋:2
元:2
さながら:2
それぞれ:2
要る:2
360:2
揃う:2
仲間:2
供する:2
席料:2
十分:2
まさしく:2
スペース:2
いつ:2
もさ:2
♡:2
必要:2
冷たい:2
味わい:2
ウマ:2
喝采:2
話す:2
部下:2
酒場:2
開発:2
眺め:2
炭:2
芋:2
なんせ:2
399:2
ねぶた:2
間違い:2
ずり:2
想定:2
仰天:2
スタート:2
ケラ・ピルカ:2
スープ:2
バランス:2
160:2
注意:2
訪れる:2
気軽:2
ぴったり:2
ファイル:2
2013:2
チューハイ:2
カレー:2
偵察:2
いっぱい:2
252:2
ロケーション:2
小さい:2
小さめ:2
定食:2
特徴:2
どうして:2
極めて:2
半身:2
ＣＣ:2
新た:2
YEBISU:2
大麦:2
自由:2
田舎:2
三つ:2
改善:2
酔っ払う:2
ラインナップ:2
風:2
フェンス:2
刺さる:2
まだまだ:2
美味い:2
～!!:2
受け取る:2
ピルスナー:2
向かう:2
富良野:2
開く:2
いろいろ:2
ロン:2
お代り:2
クーラー:2
凍る:2
甘い:2
ナン:2
ちょうど:2
貫く:2
ワタ:2
入り:2
交差点:2
差:2
飲み干す:2
台:2
焼鳥:2
テンション:2
きちんと:2
おすすめ:2
けっこう:2
]:2
徹底:2
めちゃくちゃ:2
メイン:2
パイントグラス:2
気持:2
造る:2
仕込み:2
大瓶:2
ぶり:2
雰囲気:2
返事:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
ねぎ:2
待つ:2
ml:2
一段と:2
幸せ:2
定番:2
機:2
錯覚:2
うどん:2
20:2
輪:2
含む:2
広島:2
現地:2
?):2
機会:2
街:2
)￥:2
温度:2
action_replace_number_4:2
しんこ:2
全品:2
決める:2
490:2
(>_<):2
側:2
ダク:2
カルビ:2
僕:2
オニオンフライカウンター:2
(￣▽￣):2
チラシ:2
^^）:2
会社:2
まったく:2
目当て:2
扇風機:2
(｀_´):2
バス停:2
地方:2
～　　:2
｢:2
ホッパー:2
バイキング:2
拍手:2
ウー:2
モル:2
食べ物:2
どうぞ:2
(^:2
和洋:2
リーズナブル:2
揃える:2
たっぷり:2
下:2
モツ:2
横浜:2
はん:2
名:2
ジンギスカン:2
名物:2
豚肉:2
o:2
スリム:2
福岡:2
珍しい:1
傾ける:1
ひとつ:1
飽きる:1
半額:1
ため:1
ピッチャー:1
経験:1
誘惑:1
捗る:1
着く:1
圧巻:1
済む:1
期待:1
救う:1
そば:1
抜き:1
風味:1
変身:1
1100:1
重ねる:1
学生:1
とく:1
モクモク:1
サービス:1
コチラ:1
パターン:1
予想:1
次々:1
普段:1
生意気:1
どちら:1
宴会:1
呑む:1
負ける:1
大:1
バーベキュー:1
つもり:1
おる:1
えらい:1
焼きそば:1
野菜:1
レビュー:1
薄暗い:1
屋:1
印象:1
マカロニ:1
日本一:1
お客:1
ℓ:1
片手:1
組み合わせ:1
好む:1
驚く:1
タイム:1
なくなる:1
秋:1
。(^:1
MIX:1
辺:1
地球:1
繊細:1
ファストフード:1
楽しむ:1
結構:1
あたる:1
痛い:1
そんじょそこら:1
属す:1
結果:1
炒飯:1
イケ:1
504:1
一部:1
様子:1
白:1
ヶ月:1
キレ:1
オクトーバーフェスト:1
ますます:1
済み:1
(￣:1
もてる:1
揚がる:1
^)／▽:1
禁断:1
ペール:1
後:1
物足りない:1
ホップ:1
聞きかえす:1
載る:1
販売:1
分目:1
先立つ:1
～　:1
3000:1
かく:1
開ける:1
カキ:1
支払:1
エール:1
６月:1
供:1
戸塚:1
日陰:1
強い:1
フロア:1
かみさん:1
最適:1
マイルド:1
並ぶ:1
めっちゃ:1
ハートランド:1
ゆううつ:1
危険:1
ｐｅｎ:1
定期:1
鉄板:1
臭い:1
ライト:1
O:1
270:1
骨:1
ペールエール:1
原液:1
先生:1
8:1
都会:1
酸味:1
10:1
盛りあがる:1
除く:1
止める:1
ほう:1
550:1
ホテル:1
牛:1
盛り合わせ:1
みんな:1
娘:1
だいたい:1
一気に:1
い:1
馬刺し:1
何時も:1
クリスタル:1
先客:1
アタシ:1
分ける:1
麦:1
アテ:1
厚:1
渇く:1
サラリーマン:1
麒麟:1
・・イケメン:1
フルーティー:1
よく:1
早い:1
たま:1
％:1
三:1
割り:1
￣;):1
あがる:1
そのまま:1
ひとくち:1
間:1
此方:1
程:1
動ける:1
香り:1
口:1
しれる:1
いかにも:1
能力:1
199:1
`:1
ピーセット:1
メンバー:1
引き:1
味付け:1
意味:1
カリカリ:1
瞬間:1
管理:1
ついつい:1
だし:1
ロング:1
だす:1
渋み:1
め:1
お腹:1
長靴:1
カクテル:1
つられる:1
ワイン:1
二:1
記憶:1
出かける:1
水割り:1
小屋:1
　^^;「:1
喉:1
いきなり:1
楽しめる:1
マイレビ:1
以来:1
可愛らしい:1
1300:1
切り:1
タバコ:1
使い勝手:1
陽射し:1
座れる:1
会員:1
カールスバーグ:1
うち:1
秘訣:1
プロ:1
すっきり:1
タレ:1
客:1
遠巻き:1
kg:1
客席:1
変化:1
うちわ:1
良心:1
備長:1
