action_replace_number_7:276
店:186
の:185
action_replace_number_10:134
飲む:113
action_replace_number_9:103
する:97
action_replace_number_25:80
いい:80
action_replace_number_40:70
良い:57
いる:53
感じ:45
action_replace_number_17:41
仲間:40
action_replace_number_28:38
人:38
action_replace_number_16:36
ある:36
食べる:35
会:34
よい:32
酒:31
雰囲気:31
action_replace_number_6:30
時:29
action_replace_number_12:28
居酒屋:28
気:28
行く:27
さん:27
しれる:27
action_replace_number_0:26
action_replace_number_18:26
円:24
駅:24
訪問:24
日:24
action_replace_number_5:24
♪:23
私:23
ビール:23
利用:23
おすすめ:23
カウンター:22
action_replace_number_13:22
０:22
ここ:22
思う:21
友人:20
高い:19
action_replace_number_45:18
中:18
夜:18
帰り:18
しっとり:18
なる:18
てる:18
action_replace_number_34:18
みる:16
action_replace_number_31:16
action_replace_number_21:16
目:15
料理:15
デート:15
有名:15
action_replace_number_15:15
時間:15
とき:14
１:14
くれる:14
何:14
池袋:14
最適:14
CP:14
やる:12
食事:12
リピート:12
こちら:12
イチ:12
会社:12
決定:12
いつも:12
前:12
向く:12
鉄板:12
バン:12
適す:12
action_replace_number_24:12
多い:12
年:11
店内:11
とる:11
ない:11
行う:11
テーブル:11
ラム:11
くる:11
action_replace_number_3:11
action_replace_number_36:11
事:10
来る:10
4:10
学生:10
５:10
是非:10
...:10
席:10
方面:10
楽しむ:10
月:10
いう:10
使える:10
チョップ:10
口説く:10
新橋:10
オススメ:10
仕事:10
久々:9
比べる:9
あまり:9
鍋:9
放題:9
れる:9
値段:9
やっぱり:9
店員:9
メイン:9
落ち着く:9
一番:8
つまむ:8
合う:8
笑:8
結構:8
以外:8
今回:8
レビ:8
新宿:8
マイ:8
中央:8
また:8
程度:8
おす:8
尾張:8
こと:8
本:8
すすめ:8
人気:8
集まる:8
通る:8
印象:7
７:7
いく:7
たち:7
知り合い:7
好き:7
的:7
今日:7
注文:7
できる:7
ところ:7
(:7
職場:6
平日:6
そう:6
客:6
飲食:6
若者:6
騒ぐ:6
安い:6
疲れ:6
以前:6
グループ:6
2012:6
まあ:6
ワイン:6
無い:6
会話:6
あたり:6
送別:6
ぜんぜん:6
言う:6
だし:6
皆:6
おっさん:6
知れる:6
もってこい:6
抜群:6
内装:6
近く:6
楽:6
もの:6
持ち帰り:6
中心:6
action_replace_number_19:6
あと:6
軒:6
お笑い:6
芸人:6
許容:6
しさる:6
恵比寿:6
晩:6
オーナー:6
応える:6
ん:6
おる:6
昔:6
カキ:6
癒す:6
従業:6
飲み物:6
ごはん:6
北口:6
カジュアル:6
フライ:6
フライパン:6
カープ:6
範囲:6
階:6
入る:6
下:6
ため:5
さ:5
ごちそうさま:5
150:5
ちゃう:5
屋:5
肉:5
^^:5
,:5
方:5
近い:5
付近:5
系:5
せる:5
２:5
一:5
品川:5
出る:5
2:5
賑やか:5
ホルモン:5
場所:5
焼き鳥:5
帯地:4
野球:4
専門:4
杯:4
お客様:4
明るい:4
伺う:4
荘:4
漬け:4
出来る:4
日頃:4
そんなに:4
予約:4
キープ:4
無し:4
行ける:4
点:4
action_replace_number_26:4
若い:4
見る:4
～～。:4
暗に:4
掟:4
カラオケ:4
ボトル:4
action_replace_number_35:4
関内:4
横浜スタジアム:4
):4
飲める:4
刺身:4
盛り上がる:4
味:4
催促:4
無料:4
みたい:4
話す:4
エニブリュ:4
退る:4
つる:4
地元:4
セカンドヴァイン:4
おあいそ:4
action_replace_number_27:4
条件:4
念願:4
アメリカ:4
下調べ:4
立地:4
OK:4
フラ:4
雀:4
カクテル:4
新鮮:4
過ごせる:4
デーゲーム:4
まとめる:4
2016:4
済ませる:4
スポーツバー:4
照明:4
カップル:4
周り:4
5:4
うち:4
～♪:4
浜:4
元気:4
名:4
o:4
ちと:3
ハイ:3
ゆっくり:3
豊富:3
食う:3
種類:3
すごい:3
普通:3
かなり:3
ザ・グリフォン:3
お客:3
～:3
接客:3
分:3
ココ:3
ほう:3
ママ:3
会計:3
バク:3
action_replace_number_46:3
丁目:3
焼ける:3
員:3
とにかく:3
ばく:3
いただく:3
ご飯:3
予算:3
休み:3
チャンポン:3
200:3
誕生:3
物:3
御用達:3
クジラ:3
使う:3
すぎる:3
翌日:3
抑える:3
三:3
店主:3
たこ焼き:3
程:3
もちろん:3
財布:3
瓶ビール:3
機会:3
魚介:3
バル:3
スタッフ:3
action_replace_number_11:3
６:3
/:3
流行:3
ハキハキ:3
二日酔い:2
まんま:2
ワイワイ:2
同士:2
歩く:2
九島:2
住む:2
お通し:2
高輪:2
世代:2
ふたり:2
美人:2
不可:2
聞こえる:2
親切:2
充実:2
750:2
神栖:2
Ｆ:2
祭り:2
せっかく:2
具合:2
当たり:2
真後ろ:2
数:2
なんだか:2
以上:2
うり:2
対応:2
突入:2
ダイニング:2
ラーメン:2
民家:2
とりあえず:2
18:2
かかわる:2
ビル:2
気楽:2
旨い:2
仲人:2
好む:2
臭み:2
泉岳寺:2
前後:2
おやじ:2
アドリアーノ:2
評価:2
通う:2
ﾉ:2
探す:2
大学:2
お好み焼き:2
水分:2
雨:2
(｡･:2
相手:2
有楽町:2
レベル:2
上がり:2
コース:2
じっくり:2
まだ:2
邪魔:2
action_replace_number_4:2
作る:2
称す:2
等:2
観光:2
その後:2
養老:2
たらふく:2
到着:2
基本:2
語り合う:2
同僚:2
詳しい:2
魚:2
八幡:2
^):2
立ち寄る:2
賑わう:2
ついで:2
激:2
家:2
10:2
俺:2
お隣:2
さすが:2
5000:2
読書:2
過ぎる:2
毎週:2
綺麗:2
センター:2
ガ:2
はる:2
可:2
おば:2
申し出る:2
！<:2
愛想:2
以内:2
大衆:2
ちゃんこ:2
後輩:2
気づく:2
帰る:2
知る:2
活気:2
O:2
四:2
日曜日:2
親友:2
過言:2
時に:2
ランチ:2
8:2
祝い:2
女の子:2
鉄:2
騒がしい:2
三宮:2
♡:2
大好き:2
乃瀧:2
ホテル:2
フラフラ:2
おける:2
チェーン:2
心地:2
ﾟ:2
高架:2
グッズ:2
出す:2
♩:2
アンティクアリー:2
ら:2
使い水:2
気軽:2
ただ:2
`:2
カレー:2
居心地:2
勧める:2
内:2
残る:2
堪能:2
ビアー:2
目印:2
コップ:2
カンパーイ:2
悪い:2
あつあつ:2
アヒージョ:2
風:2
美味い:2
まぐろ:2
座席:2
おじゃま:2
きち:2
友:2
アンチョビキャベツ:2
あがる:2
正直:2
ちょうど:2
.+*::2
間:2
‼:2
ビオワイン:2
とても:2
.:2
タイミング:2
橋本:2
今夜:2
任せる:2
リラックス:2
口:2
メイク:2
初心者:2
買える:2
セット:2
北綾瀬:2
+｡.☆:2
ml:2
持つ:2
標準:2
定番:2
時代:2
滞在:2
一升瓶:2
軽井沢:2
自分:2
しっかり:2
○:2
ちゃん:2
生ビール:2
決める:2
テン:2
たび:2
よう:2
すぐ:2
男:2
タダ:2
ボリューム:2
金:2
割:2
イタリアン:2
観戦:2
楽しめる:2
人達:2
出口:2
焼き:2
椅子:2
何となく:2
駿:2
うまい:2
日本:2
action_replace_number_43:2
少ない:2
先日:2
(^:2
定年:2
ハム:2
なかなか:2
感:2
優しい:2
リーズナブル:2
ノー:2
サル:2
たっぷり:2
価格:2
ウーロン茶:2
Asa:2
捉える:1
バー:1
服装:1
カナリ:1
(^_^;):1
期待:1
近況:1
ボチボチ:1
おく:1
オーストラリア:1
ヨッパ:1
パイ:1
ポテサラ:1
向き:1
サービス:1
ハシゴ:1
騒々しい:1
これ:1
型:1
連絡:1
見つける:1
のんびり:1
毎日:1
喋る:1
高め:1
寛げる:1
一時:1
頼む:1
さりげ:1
唐:1
気分:1
それぞれ:1
制限:1
寛ぐ:1
違い:1
常連:1
にぎやか:1
LAHINA:1
貼る:1
パスタ:1
タレ:1
所:1
オーダー:1
遅い:1
後:1
トイレ:1
下手:1
くださる:1
使い方:1
w:1
くい:1
決して:1
銀色:1
通常:1
バーテンダー:1
ゴキゲン:1
単価:1
並ぶ:1
スタンディング:1
楽しみ:1
直送:1
退場:1
お話:1
集める:1
とっつぁん:1
枚:1
件:1
取り揃える:1
座り:1
終電:1
少し:1
必須:1
通り:1
急遽:1
海:1
アツ:1
長居:1
アクセス:1
逃す:1
>:1
なおす:1
手:1
訪れる:1
最初:1
全く:1
夫婦:1
176:1
週末:1
キレイ:1
みなさん:1
かかる:1
話:1
分かる:1
いける:1
掲示:1
3000:1
もしか:1
辿る:1
気持ちよい:1
狭い:1
なれる:1
味つけ:1
･):1
トマト:1
でる:1
いろいろ:1
ジンギスカン:1
皆さん:1
ブルスケッタ:1
適度:1
頃:1
弾ける:1
ホットペッパー:1
派:1
揉む:1
過ごす:1
Days:1
参加:1
こう:1
デカイ:1
簡易:1
ゆう:1
働く:1
１つ:1
ついつい:1
３:1
火:1
め:1
怪しい:1
まず:1
イス:1
1000:1
早い:1
250:1
初め:1
カン:1
判る:1
必見:1
奉行:1
