action_replace_number_23:284
する:138
酒:95
こと:84
店:81
の:77
いる:70
ある:66
action_replace_number_28:64
なる:63
飲む:57
１:56
食べる:52
action_replace_number_10:51
会:50
行く:48
action_replace_number_14:48
action_replace_number_40:42
２:40
３:35
年:34
さん:34
こちら:33
来る:31
人:31
日:30
.:28
友人:27
再訪:27
action_replace_number_46:26
せる:24
(:24
くる:23
０:23
action_replace_number_24:23
訪問:22
利用:22
笑:21
仕事:19
ビール:18
良い:18
いただく:18
月:18
落ち着く:18
ここ:18
action_replace_number_5:18
地元:17
次:17
機会:17
action_replace_number_9:16
action_replace_number_36:16
作:16
日本:16
今日:16
時間:16
前:15
12:15
乾杯:14
一:14
):14
仲間:14
雰囲気:14
よい:14
よく:14
私:13
いつも:13
...:13
杯:13
時:13
注文:13
多い:13
思う:13
円:12
口コミ:12
action_replace_number_47:12
．:12
～:12
カウンター:12
小松:12
最高:12
ない:12
今回:12
action_replace_number_15:12
同期:12
▫:12
一緒:12
そう:11
伺う:11
られる:11
料理:11
action_replace_number_30:11
3:11
ん:11
1:11
街:11
action_replace_number_13:11
目:10
名古屋:10
action_replace_number_0:10
何:10
入る:10
action_replace_number_41:10
action_replace_number_17:10
有る:10
中:10
action_replace_number_4:10
-:10
気:10
スタッフ:10
♪:10
昔:10
action_replace_number_48:10
チェーン:10
action_replace_number_6:10
会う:9
達:9
ラーメン:9
旨い:9
後:9
久しぶり:9
浦和:9
流れる:9
以:9
2:9
いい:9
2014:9
会社:9
なかなか:9
みる:8
4:8
数:8
ちゃう:8
action_replace_number_29:8
action_replace_number_8:8
夜:8
珈琲:8
ガツ:8
待ち合わせ:8
もの:8
居酒屋:8
それ:8
れる:8
お気に入り:8
時代:8
action_replace_number_45:8
コー:8
大森:8
クラシック:8
三重:8
く:8
上:7
ジュース:7
出来る:7
たま:7
追加:7
G:7
魚:7
かなり:7
冷:7
醤油:7
action_replace_number_3:7
先:7
夫婦:7
週末:7
話:7
出る:7
やっぱり:7
市:7
目黒:7
すでに:7
つける:7
野菜:7
コーヒー:7
(=^:6
バー:6
もらう:6
だいたい:6
シナモン:6
つまむ:6
しっか:6
とき:6
しまう:6
飲める:6
大阪:6
00:6
これ:6
高校:6
言う:6
x:6
ケニア:6
錦:6
立ち:6
変わる:6
7:6
ボトル:6
02:6
家:6
帰り:6
味:6
店舗:6
過ぎる:6
働く:6
::6
てる:6
おやじ:6
6:6
関係:6
終電:6
ココ:6
味わい:6
話す:6
ドリンク:6
先客:6
懐かしい:6
～、:6
我が家:6
境港:6
ラッキー:6
オヤジ:6
おじゃま:6
３月:6
大変:6
できる:6
！':6
2016:6
焼酎:6
5:6
2013:6
/:6
action_replace_number_34:6
やる:5
呑む:5
とる:5
以前:5
しばらく:5
交わす:5
心地よい:5
予約:5
割引:5
東京:5
邪魔:5
感じ:5
やはり:5
エスプレッソ:5
券:5
軒:5
駅:5
部署:5
どー:5
年明け:5
本当に:5
以来:5
渋谷:5
日南:5
とても:5
田:5
ぶり:5
シャンパン:5
うどん:5
よう:5
方:5
あと:5
とこ:5
屋:5
2015:5
氏:4
御飯:4
四:4
値打ち:4
ため:4
中野:4
姫:4
閉店:4
盛り:4
そば:4
嬉しい:4
職場:4
姉さん:4
誘い:4
５:4
断:4
パークモア:4
花:4
ハシゴ:4
某氏:4
具合:4
∀:4
組合:4
ちょっぴり:4
駅南:4
なんだかんだ:4
ちょうど:4
action_replace_number_42:4
蔦:4
翌日:4
頼む:4
2012:4
肉:4
途中:4
気分:4
大人:4
パニパニ:4
いく:4
結構:4
駅前:4
わけ:4
立石:4
場:4
遊び:4
有楽:4
おいら:4
ー:4
もずく:4
もうちょい:4
上がれる:4
26:4
14:4
近く:4
action_replace_number_35:4
さ:4
4300:4
オレンジ:4
アイス:4
写真:4
レビュアー:4
BRICK:4
帰る:4
用:4
ロティズ・ハウス:4
時刻:4
度:4
盛る:4
子:4
やってくる:4
(⌒-⌒)。:4
暖かい:4
長居:4
超える:4
前回:4
メニュー:4
H:4
サク:4
いう:4
28:4
懐:4
９:4
顔:4
晩:4
町:4
女子:4
action_replace_number_49:4
色々:4
金曜日:4
狼:4
振り:4
美味い:4
代目:4
下車:4
ちゃ:4
千葉:4
八:4
action_replace_number_44:4
スタジアム:4
口:4
action_replace_number_21:4
電車:4
最後:4
いたす:4
action_replace_number_26:4
門:4
クリスマス:4
庵:4
広島:4
新年:4
?:4
Buffet:4
定番:4
暮れ:4
｡:4
寝る:4
地獄:4
国際:4
昨年:4
大学:4
カープ:4
獺:4
豆:4
６:4
付:4
無くなる:4
たっぷり:4
マツダ:4
過ぎ:4
かぼちゃ:3
牛乳:3
住む:3
鶏:3
(*^｡^*):3
サクッ:3
甘い:3
つまみ:3
好み:3
何処:3
入れる:3
弁:3
とりあえず:3
北海道:3
生ビール:3
平日:3
濃い:3
すぎる:3
チャーシュー:3
種類:3
せっかく:3
店内:3
♡♡:3
action_replace_number_12:3
コク:3
印象:3
ニスト:3
～。:3
とり:3
つるつる:3
評価:3
時々:3
南蛮:3
箱根:3
食事:3
休日:3
^=):3
もち:3
チキン:3
また:3
等:3
座敷:3
市内:3
楽:3
バター:3
あれこれ:3
原:3
満足:3
しばしば:3
行う:3
４:3
唯一:3
砂糖:3
ワイン:3
action_replace_number_31:3
チョイス:3
天:3
生酒:3
どう:3
action_replace_number_22:3
好き:3
まう:3
少し:3
スタート:3
８:3
都会:3
ギリギリ:3
池袋:3
0:3
大好き:3
＊－＊－＊－＊－＊－＊－＊－＊－＊－＊　:3
珍しい:3
ぷふぁ:3
使う:3
二次会:3
やって来る:3
ウィンナー:3
action_replace_number_27:3
500:3
電話:3
寿司:3
席:3
ハイボール:3
今夜:3
参加:3
動く:3
もう:3
自分:3
最近:3
お腹:3
ところ:3
男:3
八海山:3
僕:3
年間:3
もう少し:3
福井:3
果物:3
ます:3
客:3
下:3
横浜:3
和食:3
祭:3
がんがん:2
ビュッフェ:2
ボタン:2
11:2
空気:2
一番:2
ごちそうさま:2
もん:2
家族:2
連れる:2
スッキリ:2
処:2
受ける:2
兼ねる:2
伸ばす:2
800:2
冷蔵庫:2
隙間:2
魂:2
惣菜:2
濃厚:2
お母さん:2
ふたり:2
ねえさん:2
十:2
川崎:2
!(^^)!:2
回:2
検索:2
オープン:2
主婦:2
勤務:2
スムーズ:2
たまる:2
一杯:2
新設:2
別口:2
房:2
正統:2
フランス:2
普段:2
合う:2
芳しい:2
階段:2
*:2
もったいない:2
合わせる:2
長年:2
いざ:2
花巻:2
回る:2
検討:2
赤羽:2
積もる:2
飲み屋:2
希望:2
皿:2
開ける:2
御無沙汰:2
貴船:2
ホ:2
あらかじめ:2
上旬:2
23:2
溶ける:2
久々:2
そろそろ:2
梅:2
そ:2
チケット:2
違う:2
抑える:2
幹事:2
出し:2
ビル:2
事情:2
ドトール:2
展開:2
ソバ:2
弾み:2
ボートピア:2
19:2
なんと:2
上る:2
営業:2
賑わう:2
会話:2
先ず:2
ＴＥＬ:2
朝方:2
物思い:2
HOT:2
落ちつく:2
GH:2
新丸子:2
ギネス:2
髪:2
陶酔:2
始める:2
ゅ:2
フワン:2
脂肪:2
酒盃:2
間:2
Romantic:2
揚げ物:2
多幸:2
ほか:2
微妙:2
分:2
こ:2
ウィスキー:2
結果:2
エリア:2
ジル:2
ふける:2
多分:2
乗り継ぐ:2
すう:2
むといううことに:2
頂く:2
中略:2
デザート:2
アロマ:2
最も:2
漬け:2
悩み:2
程度:2
山奥:2
周辺:2
くせ:2
仲良し:2
なか:2
落ち着ける:2
地酒:2
させる:2
なっちゃん:2
げん:2
ーーー:2
オフ:2
クレマ:2
吸う:2
ガッツリ:2
dinner:2
白銀:2
女将:2
イケア:2
酷:2
新宿:2
新人:2
テーブル:2
活気:2
タイムス:2
６月:2
ひと時:2
覚える:2
初代:2
低い:2
*):2
八丁堀:2
ゆる:2
分倍河原:2
様:2
そりゃ:2
きゅうり:2
グラニュー:2
末:2
盛り上がる:2
2500:2
海外:2
レインメーカー:2
和む:2
naba:2
O:2
集める:2
後半:2
日曜日:2
骨:2
時点:2
みたい:2
放題:2
スペース:2
食堂:2
，:2
いつ:2
パートナー:2
40:2
話し合う:2
酸味:2
～～:2
たまたま:2
食:2
あきれ返る:2
ログレビュアー:2
夏:2
世界:2
宴会:2
汁:2
～（:2
牛:2
フィニッシュ:2
混む:2
出す:2
!!-:2
.......。:2
パン・ド・カンパーニュ:2
スープ:2
まあ:2
手:2
シフト:2
玉乃:2
喰らう:2
量的:2
品:2
テイクアウト:2
気軽:2
C:2
大将:2
汗:2
クピリ:2
惚れる:2
分かる:2
いっぱい:2
為:2
買う:2
付き:2
残る:2
階:2
神社:2
赤星:2
リップ:2
堪能:2
ukyo:2
ログ:2
大抵:2
新しい:2
的:2
ボリューミー:2
男性:2
松江:2
奈良:2
フルーティー:2
鳥:2
連れ:2
注ぐ:2
川:2
湯:2
店員:2
おる:2
飲:2
生クリーム:2
大衆:2
さっぱり:2
浦安:2
常連:2
店主:2
茶:2
おでん:2
皆さん:2
Full:2
賑やか:2
ベローチェ:2
マーム:2
思い:2
つく:2
ブロンシュ:2
考える:2
差:2
ごはん:2
再会:2
奴:2
無性に:2
おすすめ:2
キビキビ:2
正月:2
派:2
現在:2
カプチーノ:2
場所:2
野毛:2
９月:2
宮崎:2
待つ:2
いかにも:2
バタ:2
喜び:2
ぱい:2
同伴:2
午後:2
高架:2
きょう:2
暑い:2
メンバー:2
)。〆:2
個室:2
Light:2
～　:2
loco:2
リエット:2
空間:2
チューハイ:2
アツアツ:2
挨拶:2
平塚:2
うつ:2
旅:2
うろうろ:2
大人しい:2
段落:2
ﾉ:2
カッコ:2
ちゃん:2
GRANKNOT:2
action_replace_number_43:2
明石:2
男気:2
スパーリング:2
カクテル:2
ゆう:2
道外:2
チャミスル:2
押す:2
割:2
ハーフ:2
´∀｀):2
マッコリ:2
近鉄:2
諸氏:2
観戦:2
黒:2
息子:2
楽しめる:2
庄:2
むしろ:2
集まる:2
道:2
や:2
食い倒れ:2
格別:2
打ち合わせ:2
マスター:2
沢山:2
よし:2
選ぶ:2
糖:2
～(^:2
上京:2
表:2
代表:2
すっかり:2
どうぞ:2
少ない:2
先日:2
県:2
coffee:2
16:2
向かう:2
ビアガーデン:2
乳:2
ＬＣＣ:2
ホント:2
焼き鳥:2
復帰:2
上野:2
あわせる:2
赤:2
計画:2
つもり:2
見張る:2
決まる:2
まったく:2
構える:2
スリム:2
o:2
みよし:2
豚肉:2
福岡:2
2010:1
切る:1
事:1
ブルーベリー:1
お通し:1
他:1
ウコン:1
シャンパンビストロ:1
とにかく:1
風味:1
世代:1
糀:1
形成:1
那古:1
くれる:1
事務所:1
ちゃんと:1
パターン:1
広い:1
パンパン:1
来店:1
Location:1
充実:1
当店:1
ちょっと:1
(^^):1
同僚:1
着く:1
乾く:1
丁度:1
三郎:1
薩摩:1
明るい:1
奥さん:1
エビ:1
ガツガツ:1
いっちょ:1
虜:1
独占:1
７:1
18:1
なぜ:1
お客:1
現場:1
グループ:1
引っ越し:1
山里:1
Wine:1
さば:1
非常:1
持ち帰り:1
土:1
当たる:1
^):1
遠方:1
あたり:1
元々:1
空く:1
こんなに:1
通う:1
今度:1
ランチタイム:1
最初:1
探す:1
(*^^):1
韓国:1
カフェ:1
風来坊:1
ゑびすの:1
海老:1
頻度:1
たち:1
通り:1
以外:1
雨:1
お初:1
くつろぐ:1
なさる:1
ヒット:1
帰郷:1
案内:1
たべる:1
ますます:1
焼き:1
倒れる:1
柔らかい:1
スタンド:1
観光:1
並べる:1
外せる:1
お菓子:1
減る:1
勢ぞろい:1
所:1
オーダー:1
遅い:1
クリーム:1
亭:1
語り合う:1
松山:1
v:1
ネ:1
誰:1
ﾜｲﾜｲ:1
立ち寄る:1
クリーミィートップ:1
深み:1
どんどん:1
即断:1
･･･。:1
増える:1
つい:1
イチ:1
それなり:1
感じる:1
スポンジ:1
撮れる:1
秋田:1
一気:1
ぱっと:1
肩:1
全国:1
終わる:1
御徒:1
バーテンダー:1
ステーキ:1
～(*^。^*)（:1
安定:1
エール:1
旧友:1
酢:1
照り:1
本当:1
慣れる:1
悩む:1
暑気:1
パン:1
旅情:1
かみさん:1
センター:1
まだまだ:1
気持ちよい:1
泡:1
座る:1
～(^_-)-☆【:1
気兼ね:1
コロッケ:1
鮪:1
ふり:1
完成:1
刺身:1
通り道:1
かつて:1
串焼き:1
開始:1
再度:1
近所:1
クッション:1
ロマンティック:1
要る:1
ジャン:1
払い:1
話題:1
燗:1
新地:1
えむ:1
24:1
豊田:1
水:1
お昼:1
軽食:1
訪れる:1
夕方:1
大体:1
宿泊:1
めったに:1
是非:1
易い:1
焼肉:1
娘:1
ぇ:1
蚤の市:1
特有:1
ホンチョ:1
ダイエット:1
真っ黒:1
ピッタリ:1
同様:1
重視:1
甘み:1
起:1
トコ:1
ちょい:1
色:1
三番:1
紅:1
心配:1
かほり:1
進む:1
椎茸:1
ほぼ:1
勧める:1
路地:1
回し:1
択:1
(^:1
じっくり:1
濃密:1
上がる:1
薀蓄:1
ちと:1
グラス:1
------------------------【:1
そこ:1
助:1
ネーミング:1
悪い:1
大国:1
ローズ:1
終了:1
シメ:1
正:1
クオリティ:1
巨大:1
座席:1
千代:1
酒盛り:1
納める:1
友:1
でる:1
小料理:1
歓迎:1
いろいろ:1
Old:1
チリ:1
勇気:1
場合:1
!?:1
^)／【:1
あまり:1
鯖:1
串:1
^)／:1
頃:1
入り:1
もちろん:1
22:1
ジューシー:1
炭酸:1
(^_-)-☆:1
寄る:1
皮:1
頼み込む:1
ども:1
羽:1
簡単:1
メイン:1
行ける:1
提灯:1
配属:1
Forester:1
アサヒ:1
飲み物:1
点:1
こう:1
お誘い:1
小腹:1
持つ:1
フライ:1
中華:1
位:1
ペース:1
イタリア:1
誘う:1
愛着:1
20:1
牡蠣:1
ガード:1
)　－－－－－－－－－－－－－－－－－－－－－－－:1
タルト:1
モンブラン:1
♫:1
酢漬け:1
火:1
思い当たる:1
行列:1
お迎え:1
府中:1
主人:1
ｍ:1
すぐ:1
ザ:1
団体:1
まず:1
出かける:1
白い:1
彼氏:1
04:1
大倉山:1
目的:1
城陽:1
ミルク:1
喉:1
酔い:1
合流:1
キス:1
ゆっくり:1
素晴らしい:1
ホッピー:1
迷う:1
北側:1
酸素:1
彼女:1
急きょ:1
玉葱:1
武蔵:1
迅速:1
奥:1
終える:1
食べ物:1
ミスド:1
弱い:1
カールスバーグ:1
蕎:1
司:1
～♪:1
アイスラテ:1
ディナー:1
元気:1
うむ:1
取り出す:1
袋井:1
オーク:1
習慣:1
越す:1
炭水化物:1
