action_replace_number_14:1158
する:261
action_replace_number_10:235
の:218
店:164
いる:158
酒:153
飲む:146
こと:120
ある:113
なる:102
人:99
action_replace_number_0:84
一:82
杯:81
円:80
さん:80
食べる:79
いい:72
思う:72
action_replace_number_36:69
action_replace_number_4:69
action_replace_number_3:68
action_replace_number_30:68
時:62
目:61
action_replace_number_28:61
れる:60
席:60
ワイン:60
カウンター:58
良い:58
日:57
ん:56
くる:53
友人:53
行く:51
感じ:51
二:51
私:50
笑:49
よい:49
action_replace_number_23:48
(:47
結局:46
好き:46
ここ:46
これ:44
action_replace_number_6:41
かなり:40
ちゃう:39
action_replace_number_25:39
本:39
１:38
できる:37
action_replace_number_13:37
０:36
つまむ:36
action_replace_number_17:34
お通し:34
しまう:34
ビール:34
～:33
日本:33
今回:33
飲める:32
そう:32
action_replace_number_45:32
カッコイイ:32
前:32
時間:32
駅:31
入る:31
過ぎる:31
合:31
軒:31
):30
以上:30
3:29
３:29
方:29
頼む:28
夜:27
月:27
女子:27
てる:27
品:27
多い:26
action_replace_number_29:26
action_replace_number_42:26
料理:26
テーブル:26
action_replace_number_48:26
何:25
ー:25
2:25
奥:25
６:25
action_replace_number_41:25
action_replace_number_49:25
.:25
action_replace_number_44:25
再訪:24
行う:24
1:24
２:24
店内:24
action_replace_number_35:24
5:24
普通:23
居酒屋:23
ボトル:22
最高:22
来る:22
action_replace_number_11:22
赤:21
ランチ:21
階:21
こちら:21
ない:21
2000:21
焼酎:21
高額:21
焼き鳥:21
action_replace_number_9:20
刺身:20
メニュー:20
地元:20
年:20
大人:20
少し:20
常連:19
もらう:19
帰る:19
おる:19
/:19
選ぶ:18
そそる:18
action_replace_number_46:18
終電:18
予約:18
やはり:18
過ぎ:18
ピッタリ:18
action_replace_number_40:18
白:18
セルフ:18
一致:18
的:18
意見:18
action_replace_number_15:18
action_replace_number_34:18
５:17
会計:17
まったり:17
訪れる:17
銀座:17
空ける:17
くれる:17
サービス:16
今日:16
最後:16
部屋:16
無い:16
いう:16
出る:16
o:16
金曜日:15
シャルドネ:15
見る:15
トレッビアーノ:15
4:15
ソーヴィニオンブラン:15
それ:15
気軽:15
気:15
よう:15
ホッピー:15
時半:15
(^:15
混じる:15
基本:15
追加:15
られる:15
action_replace_number_31:15
焼き:15
♪:15
イタリア:15
うってつけ:15
8:14
いただく:14
じっくり:14
action_replace_number_27:14
とても:14
個室:14
他:14
少量:14
後:14
しばらく:14
action_replace_number_43:14
次:14
機会:14
2015:14
一番:13
生ビール:13
旨い:13
中:13
切り盛り:13
半分:13
さ:13
帰り:13
ラインナップ:13
屋:13
近く:13
隣:13
値段:13
^;):13
ドリンク:13
店主:13
仕事:13
冷蔵庫:12
平日:12
JR:12
胡瓜:12
ひと:12
中央:12
言う:12
勿体:12
並ぶ:12
更に:12
注文:12
落ち着く:12
買い物:12
沼津:12
大根:12
若い:12
桜海老:12
漬物:12
線:12
スタート:12
しれる:12
独り:12
余る:12
至福:12
場所:12
シラス:12
武蔵境:12
おく:11
)。:11
状態:11
漬け:11
いく:11
分:11
待ち合わせ:11
もちろん:11
せる:11
熱燗:11
待つ:11
誘う:11
うまい:11
印象:11
2016:11
もの:11
悪い:11
美味い:11
action_replace_number_24:11
ゆう:11
息子:11
充分:10
とき:10
おじさん:10
サンジョベーゼ:10
お客:10
スタッフ:10
お供:10
鍋:10
丼:10
町:10
テンプラニーニョ:10
でる:10
店員:10
事:10
しょっぱい:10
action_replace_number_12:10
明るい:10
座る:10
京都:10
仲:10
=:10
テキーラ:10
こう:10
カヴェルネソーヴィニオン:10
出張:10
連れる:9
酒類:9
とる:9
出来る:9
注意:9
10:9
パーテーション:9
肴:9
Д:9
４:9
特別:9
必要:9
CP:9
イイ:9
もう:9
弱:9
僕:9
君:9
味わう:9
相方:9
action_replace_number_1:9
食う:9
７:9
久々:9
伺う:9
訪問:9
知れる:9
残念:9
知る:9
三:9
あまり:9
action_replace_number_21:9
会:9
action_replace_number_5:9
先日:9
とこ:9
ハイボール:9
始まる:9
あれこれ:8
乾杯:8
-:8
不明:8
使い分ける:8
話す:8
チャージ:8
遊ぶ:8
いつも:8
万:8
男性:8
間:8
妻:8
喰う:8
18000:8
野菜:8
16:8
コーヒー:8
テキパキ:8
宴会:8
数:8
もつ:8
味:8
物:8
始める:8
，:8
土曜日:8
８:8
寿司:8
料:8
彼氏:8
ところ:8
社員:8
ため:7
禁煙:7
済む:7
階段:7
たま:7
ロック:7
マグロ:7
系:7
揃う:7
用:7
みたい:7
気付く:7
夫婦:7
９:7
案内:7
男:7
盛り:7
素晴らしい:7
飽きる:7
ちょっと:7
度:7
とりあえず:7
ラーメン:7
違う:7
探す:7
楽しむ:7
食事:7
邪魔:7
また:7
ほとんど:7
6:7
仲間:7
放題:7
多く:7
位:7
2014:7
団体:7
あと:7
ミ:7
弟:6
ツマミ:6
効く:6
奥行き:6
みる:6
即:6
コード:6
安っぽい:6
腰掛ける:6
予想:6
お願い:6
すごい:6
｀):6
会話:6
こんなに:6
action_replace_number_8:6
ぶる:6
元気:6
お互い:6
相談:6
action_replace_number_16:6
(^^):6
決め:6
家:6
それなり:6
～。　:6
いたずら:6
トロット:6
飛び込む:6
地下:6
しゃぶしゃぶ:6
絶賛:6
串:6
待ち:6
6000:6
チョイ:6
気心:6
エン:6
誘導:6
甘み:6
レバー:6
28:6
ハラ:6
大将:6
分かる:6
窓際:6
たつ:6
ウイスキー:6
(；´:6
遅刻:6
座席:6
トマーチン:6
年配:6
ヒソヒソ:6
パテ:6
雰囲気:6
チェーン:6
沢山:6
がけ:6
深まる:6
ショット:6
白い:6
ハーフ:6
グデグデ:6
会社:6
15:6
びっくり:6
リーズナブル:6
羨ましい:6
素直:6
無くなる:6
運:6
く:6
ごと:6
ディスク:6
今週:6
ススメ:6
嬉しい:6
瓶:6
合う:6
今宵:6
ども:6
トーク:6
まわる:6
(*´▽｀*):6
ずる:6
半:6
ビル:6
展開:6
一段と:6
途中:6
最初:6
駅前:6
相手:6
action_replace_number_26:6
どおり:6
山形:6
滅多:6
入口:6
決定:6
～～～:6
苦笑:6
齢:6
フロア:6
盛り上がる:6
決める:6
どう:6
甘酒:6
姿:6
ココ:6
混む:6
輸入:6
盛り合わせ:6
手:6
スカ:6
体:6
量的:6
出す:6
区切る:6
わかる:6
ペース:6
14000:6
ぉ:6
最近:6
冷やす:6
混ぜる:6
酔い:6
ご馳走:6
砂:6
いきなり:6
狭める:6
此方:6
長椅子:6
書く:6
松本:5
使う:5
やる:5
すぎる:5
見渡す:5
付く:5
顔見知り:5
時々:5
焼肉:5
見える:5
まだ:5
九州:5
馬:5
比べる:5
あれる:5
町田:5
濃い:5
前回:5
担当:5
ロールケーキ:5
心配:5
せい:5
上がる:5
やって来る:5
風:5
腹:5
ちゃん:5
前日:5
づつ:5
つもり:5
結果:5
手頃:5
午後:5
グループ:5
丸い:5
型:5
呑む:5
さば:5
先ず:5
あさり:5
サワークラフト:5
たち:5
立ち:5
人情:5
損:5
丁寧:5
座:5
注ぐ:5
お昼:5
中年:5
話:5
栗:5
ノリ:5
もっと:5
女性:5
オススメ:5
がぶ飲み:5
周り:5
切れる:5
先輩:4
セカンド:4
家内:4
辛子:4
ジャ:4
聞く:4
組:4
金額:4
予定:4
通る:4
！(*>∀<):4
オイル:4
接客:4
土曜:4
気分:4
放つ:4
雨:4
ニーズ:4
ヶ月:4
くつろぐ:4
外:4
ニンニク:4
煮る:4
すり:4
　　.　　≪:4
空間:4
単体:4
感じる:4
銀杏:4
暗い:4
子:4
頃:4
バーテンダー:4
銘柄:4
立て続け:4
総評:4
残る:4
生:4
!:4
刺し:4
貸切:4
飲み物:4
フライ:4
一緒:4
旅:4
またまた:4
昼:4
H:4
...:4
言える:4
マスター:4
カップル:4
すでに:4
ソファー:4
同士:4
もん:4
週:4
職場:4
文句:4
十:4
1500:4
少なめ:4
種類:4
隠れ家:4
肝:4
イメージ:4
南蛮:4
モツ:4
営業:4
評価:4
空く:4
美味しい:4
モード:4
結構:4
抵抗:4
自宅:4
ついてる:4
まま:4
風味:4
繁盛:4
っぽい:4
ちまちま:4
バル:4
氷:4
鰻:4
丁度:4
ほう:4
牛:4
≫:4
海老:4
先客:4
卓:4
4000:4
勧める:4
アテ:4
もう少し:4
豚:4
可愛い:4
ゆったり:4
代目:4
ペコ:4
壁:4
ホルモン:4
塩味:4
ロ:4
かかる:4
口:4
暗む:4
Jr:4
共:4
長ネギ:4
やく:4
小柄:4
主:4
コストパフォーマンス:4
地獄:4
▫:4
客:4
こじんまり:4
切り替える:3
当初:3
ハイ:3
(^_^;):3
構える:3
面:3
柿:3
姉さん:3
連休:3
当店:3
合わせる:3
背広:3
得:3
奥さん:3
河岸:3
情報:3
師匠:3
酒屋:3
オードブル:3
泡盛:3
調度:3
宴:3
いかにも:3
使用:3
旦那:3
洒落る:3
)　　:3
暖める:3
さっさと:3
ひととき:3
場:3
ネギ:3
13:3
友:3
やっぱり:3
コンポートスイーツ:3
あまる:3
天ぷら:3
ばば:3
外せる:3
地点:3
銀盤:3
置く:3
遅い:3
クリーム:3
冷:3
秀でる:3
さすが:3
naba:3
土産:3
静か:3
すこし:3
飲みで:3
風呂:3
焼:3
燻製:3
彼ら:3
５月:3
活気:3
高蔵寺:3
泊り:3
嫁:3
女の子:3
off:3
進む:3
きり:3
ドイツ:3
シェア:3
くっつける:3
寄る:3
部下:3
新人:3
信州:3
人間:3
無愛想:3
たばこ:3
苺:3
週末:3
0:3
汗:3
下ろす:3
次回:3
程よい:3
あちき:3
気遣い:3
～、　:3
スタバ:3
倍増:3
きち:3
親父:3
小料理:3
開く:3
グラス:3
クーラー:3
ちょうど:3
松花堂:3
む:3
同期:3
千:3
ぶり:3
喫茶店:3
ひたすら:3
メリメロ:3
週間:3
飲兵衛:3
20:3
待ち時間:3
移動:3
貰う:3
満席:3
古い:3
重富:3
金:3
よく:3
酔っぱらう:3
アマ:3
脂:3
天:3
ちよ:3
メール:3
酎:3
適当:3
城ヶ島:3
弱い:3
説明:3
チャンス:3
下:3
洋:3
7000:3
野生:3
ポーション:3
交代:3
新大宮:3
炒める:3
比べ:3
21:3
切る:3
中野:3
此処:3
鶏:3
カマ:3
限定:3
今:3
)　:3
ーーー:3
じじ:3
含める:3
パートナー:3
素敵:3
ボックス:3
送り出す:3
たぶん:3
けっこう:3
見合い:3
突入:3
喋る:3
すすむ:3
米:3
`):3
真冬:3
そろそろ:3
19:3
遅れる:3
頂ける:3
調整:3
そんなに:3
イケ:3
和食:3
形態:3
きゅうり:3
飲酒:3
お洒落:3
遠方:3
15000:3
誌:3
いっそ:3
,:3
っきり:3
7700:3
翌朝:3
吸う:3
抜群:3
忘年会:3
得意:3
周辺:3
決して:3
会す:3
覚える:3
慣れる:3
ダブル:3
ならでは:3
しばし:3
写真:3
％:3
自分:3
楽しみ:3
野郎:3
す:3
とにかく:3
件:3
高:3
習い事:3
40:3
カフェ:3
暴風雨:3
～(^○^):3
重視:3
宅:3
ちびちび:3
お気に入り:3
フル:3
交える:3
少ない:3
オッサン:3
呼ぶ:3
サラリーマン:3
適す:3
ショットバー:3
なかなか:3
バー:3
かわいい:3
狭い:3
玄関:3
内容:3
ウッテツケ:3
腰:3
07:3
豆腐:3
立石:3
タコ:3
飲みもの:3
レーズン:3
そろう:3
むっちゃ:3
品目:3
子供:3
早くから:3
うどん:3
ゴマ:3
黒松内:3
あいにく:3
含む:3
１０月:3
ついつい:3
不向き:3
酢漬け:3
器:3
)　－－－－－－－－－－－－－－－－－－－－－:3
すぐ:3
流れる:3
車:3
人前:3
上旬:3
まったく:3
憶える:3
称す:3
GW:3
地方:3
札:3
事前:3
。(^^)■:3
ゴールデンウィーク:3
県:3
そこ:3
変える:3
そこら:3
留まる:3
さわやか:2
話しかける:2
入浴:2
面倒:2
期待:2
ハンガー:2
http:2
露天:2
12:2
一杯:2
店構え:2
回:2
ある程度:2
重宝:2
花:2
広い:2
・:2
普段:2
2011:2
大丈夫:2
剤:2
会う:2
牡蠣:2
野中:2
スコッチ:2
知り合う:2
(-_-):2
そのうち:2
プレゼント:2
見せる:2
とり:2
まあ:2
降り出す:2
うれしい:2
なんと:2
引き続く:2
降る:2
敢えて:2
有る:2
ロッカー:2
造り:2
急:2
陶器:2
上記:2
ダブる:2
メガネ:2
なさる:2
(*^_^*)（:2
歌う:2
設定:2
互いに:2
つり:2
真剣:2
少々:2
立ち寄る:2
カラオケ:2
オクトーバフェス:2
空港:2
秋田:2
付き:2
通常:2
兄弟:2
差す:2
cannondale:2
当日:2
談義:2
大阪:2
恒例:2
ぶらりと:2
上司:2
お盆:2
;)　:2
寿し:2
昼間:2
帰省:2
大体:2
大好き:2
易い:2
程度:2
曰く:2
困る:2
酢:2
昇る:2
J:2
超える:2
MAX:2
すすめ:2
￣):2
顔:2
ログ:2
ウーロン茶:2
ブログ:2
ばあちゃん:2
ビアガーデン:2
関わる:2
同い年:2
気取る:2
オシャレ:2
抑える:2
皆さん:2
ﾆﾔﾘ:2
盛り合わせる:2
たまたま:2
://:2
近い:2
代わり:2
めざす:2
9600:2
^)　:2
ＣＰ:2
女将:2
そろえる:2
持つ:2
夏:2
猫:2
吞:2
運転:2
アツアツ:2
一升瓶:2
大人しい:2
昨夜:2
てつ:2
後輩:2
食い:2
忘れる:2
大騒ぎ:2
ジントニック:2
向く:2
武蔵:2
すっかり:2
都合:2
家庭:2
パスタ:2
様々:2
ポテト:2
鮪:2
降りる:2
フレンチ:2
完:2
短い:2
しっかり:2
中間:2
豊富:2
指す:2
パターン:2
辛い:2
館:2
ドラッグ:2
ピッチ:2
6300:2
社会:2
大:2
語らう:2
高め:2
様子:2
栗山:2
酔う:2
目的:2
伸ばす:2
非常:2
なす:2
霧:2
意外と:2
冷静:2
今度:2
髪:2
ゅ:2
吟醸:2
9:2
小食:2
無し:2
それほど:2
座敷:2
二つ:2
桃太郎:2
オーダー:2
魚:2
朝食:2
ことぶき:2
久しぶり:2
げ:2
おもしろい:2
酒場:2
浦和:2
立つ:2
塩:2
一気:2
贅沢:2
流す:2
部:2
大きい:2
高架:2
喜ぶ:2
妥当:2
笑顔:2
四:2
しみる:2
=========================:2
ｶﾉｼﾞｮｲﾈｰ:2
食:2
浅い:2
ウマ:2
気に入る:2
シッカリ:2
赤い:2
高じる:2
嵐:2
咲かせる:2
語りあう:2
昨年:2
ハーフザンギ:2
分ける:2
急きょ:2
色々:2
gourmet:2
頂く:2
使い:2
ありがたい:2
html:2
ビアカフェ:2
さげる:2
扱う:2
適度:2
今年:2
デスマッチ:2
のる:2
余談:2
利く:2
だす:2
同級生:2
まもなく:2
コメント:2
後味:2
4800:2
うつ:2
禁止:2
貸し切り:2
調査:2
割:2
済ませる:2
だし:2
過程:2
我慢:2
早い:2
続く:2
人数:2
小さい:2
釣り:2
投稿:2
全部:2
たっぷり:2
武:2
～！」:2
バター:2
大いに:1
しゃべる:1
付き合う:1
ベルギー:1
こいつ:1
思える:1
純粋:1
おいしい:1
夏場:1
ビーフン:1
繋がる:1
Ans:1
お湯:1
揚げ物:1
発言:1
充実:1
難しい:1
煙草:1
つくねる:1
(^◇^;):1
レビュー:1
のんびり:1
ーー:1
サラダ:1
バイク:1
ビアマグ:1
しぶく:1
頑張る:1
近:1
じゃう:1
気遣う:1
ゆるい:1
えむ:1
ウィスキー:1
キープ:1
春:1
帰郷:1
Calvados:1
山芋:1
ソーセージ:1
連呼:1
まとも:1
d:1
押さえる:1
プロジェクター:1
馬刺し:1
チロリ:1
ホッピーシェア:1
穴埋め:1
新宿:1
せまい:1
シッカリビール:1
そのまま:1
登場:1
のり:1
高い:1
すわれる:1
席料:1
ミナミ:1
映像:1
おすすめ:1
ボリューム:1
シラー:1
形:1
くぐる:1
意外:1
反省:1
肝っ玉:1
混在:1
出回る:1
一切:1
黄昏:1
効率:1
海鮮:1
タイミング:1
かき:1
いっぱい:1
堪能:1
飯:1
とくに:1
田舎:1
触れる:1
マルゲリータ:1
あげる:1
デビュー:1
窓:1
限る:1
夕食:1
マルベック:1
いまいち:1
支店:1
たくさん:1
倍:1
カジュアル:1
様:1
有名:1
田:1
きれい:1
使える:1
お茶:1
セット:1
(^^;。:1
先週:1
バーボン:1
出し汁:1
触れ合う:1
ろ:1
がる:1
浴場:1
常に:1
オモニ:1
バイト:1
レビュアー:1
何となく:1
煮込む:1
一品:1
配属:1
提案:1
ハム:1
優しい:1
！(:1
ミュージシャン:1
du:1
つく:1
本社:1
牛乳:1
(^-^)(:1
入れる:1
別室:1
チーズ:1
個人:1
卵:1
お腹:1
費やす:1
はじまる:1
単品:1
感心:1
ダイニング:1
勢い:1
座れる:1
18:1
～。:1
相変わらず:1
にくい:1
天然:1
事務所:1
肉質:1
歩き:1
本当に:1
こ:1
暖簾:1
ポン酢:1
そば湯:1
タクシー:1
没収:1
(￣:1
並べる:1
缶:1
平塚:1
誰:1
)!!!』:1
調べる:1
スイーツ:1
まさに:1
Chateau:1
最強:1
家具:1
客層:1
紅谷:1
止まる:1
！(^:1
ボリューミー:1
マイルド:1
台:1
まき:1
ぜひ:1
海外:1
大分:1
まいる:1
仲良く:1
デート:1
やってくる:1
休み:1
ｗｗ:1
':1
趣向:1
Breuil:1
仕切る:1
とっても:1
ほる:1
全く:1
力:1
blogspot:1
ぐだぐだになってたな:1
酔っ払う:1
締める:1
机:1
ピザ:1
分る:1
鯖:1
被る:1
街:1
出し:1
その間:1
揚げる:1
簡単:1
八:1
あんまり:1
部署:1
入ろう:1
美しい:1
こす:1
運ぶ:1
こっち:1
Age:1
系列:1
(^^;)　:1
おっさん:1
黒:1
トロ:1
経過:1
おれ:1
巻く:1
ょ:1
琴線:1
いずれ:1
切望:1
神戸:1
