action_replace_number_39:294
する:98
の:58
action_replace_number_3:48
こと:43
なる:42
ビール:39
いる:35
店:35
♪:29
ある:29
action_replace_number_45:27
時:26
良い:25
会:21
.:20
時間:20
飲む:20
思う:20
action_replace_number_10:19
さん:19
行く:19
action_replace_number_28:19
新橋:18
料理:18
事:17
酒:17
居酒屋:16
食べる:16
action_replace_number_0:16
友人:15
東京:15
action_replace_number_21:15
ワイン:15
ん:14
いい:14
立ち寄る:14
楽しめる:14
的:14
日:13
会社:13
訪問:12
れる:12
メニュー:12
打ち合わせ:12
暑い:12
前:12
数:11
1:11
帰り:11
新宿:11
早い:11
駅:11
仲間:10
年:10
営業:10
食事:10
夕方:10
よい:10
過ぎる:10
,:10
利用:10
困る:10
action_replace_number_29:9
4:9
平日:9
3:9
珍しい:9
書類:9
action_replace_number_24:9
S:9
action_replace_number_44:9
持ち込む:9
中:9
人:9
action_replace_number_13:9
私:9
ドタキャン:9
穴場:9
仕事:9
上司:9
寄る:8
くる:8
乾杯:8
グラス:8
再訪:8
場所:8
会議:8
てる:8
action_replace_number_37:8
最近:7
駅前:7
ところ:7
閉店:6
流行る:6
´▽｀):6
つまむ:6
専門:6
８:6
ない:6
価格:6
バランス:6
早め:6
つる:6
笑:6
おすすめ:6
木:6
進む:6
action_replace_number_47:6
以前:6
町:6
B:6
アテ:6
寂:6
地元:6
逆:6
金曜日:6
非常:6
寂しい:6
十日:6
ぷらっと:6
(￣^￣):6
action_replace_number_15:6
兼ねる:6
癒す:6
近く:6
探す:6
気:6
ポン:6
♪(:6
お好み焼き:6
戻る:6
吉:6
造る:6
ぶり:6
デカイ:6
ちょい:6
action_replace_number_4:6
20:6
金山:6
本店:6
がる:6
遅い:6
イタリアン:6
2014:6
感じ:6
盛り:6
那須:6
さ:6
中途半端:6
｢:6
キン:6
あまり:6
action_replace_number_11:6
使い勝手:6
action_replace_number_43:6
最適:6
...:6
都内:6
ハコ:6
大学:6
帰る:6
コーヒー:6
味:6
多い:5
せる:5
やすい:5
そう:5
しまう:5
出る:5
少し:5
予約:5
満席:5
記:5
ここ:5
集まる:5
action_replace_number_34:5
江坂:4
8:4
2:4
ホテル:4
どうも:4
合う:4
店内:4
接待:4
品:4
ちょくちょく:4
ココ:4
こだわり:4
たどり着ける:4
何故か:4
19:4
一緒:4
今日:4
焼酎:4
できる:4
すぎる:4
もんじゃ:4
最高:4
昨日:4
オススメ:4
2016:4
シェフ:4
ほとんど:4
焼き:4
電車:4
迎える:4
値段:4
人気:4
ーーーーーーーーーーーーーーーーーーーーー:4
焼き鳥:4
ごろ:4
街:4
那須塩原:4
隠れ家:4
バル:4
新大宮:3
歩く:3
放題:3
格別:3
テング:3
好き:3
フレンチ:3
今週:3
女:3
楽しむ:3
言う:3
仲:3
action_replace_number_25:3
うまい:3
酒場:3
繁華:3
演じる:3
入れる:3
豊富:3
頬張る:3
ひき:3
ちょろい:3
くれる:3
界隈:3
ヤバイ:3
役:3
成人:3
action_replace_number_40:3
さる:3
ちゃん:3
やはり:3
広場:3
時刻:3
週末:3
今宵:3
物:3
系:3
連絡:3
一:3
級:3
達:3
路地:3
置ける:3
フライデー:3
ラフ:3
柄:3
ちと:3
社長:3
休日:3
奈良:3
お客:3
ハナ:3
救う:3
ピザ:3
伴う:3
選ぶ:3
たま:3
割り:3
今回:3
クーラー:3
頑張る:3
呑吉:3
今年:3
大久保:3
かん:3
大漁:3
盛り合わせる:3
冷える:3
譲:3
続く:3
バルザル:3
本当は:3
玄:3
しれる:3
自宅:3
キャノンデール:3
L:3
宴会:3
造り:3
立地:3
まだ:3
幸せ:3
在る:3
たらふく:3
フツー:3
夜:3
もつ:3
なんだか:3
ー:3
はまる:3
魚:3
歩:3
なかなか:3
基本:3
どんどん:3
くり:3
出張:3
忘年会:3
action_replace_number_5:3
目当て:3
空く:3
用事:3
新大久保:3
そこそこ:3
シ:3
5:3
際:3
｣:3
action_replace_number_19:3
ナイト:3
action_replace_number_46:3
::3
無事:3
鍋:3
香里園:3
良心:3
神戸:3
すすむ:2
宮:2
アイデア:2
検索:2
大体:2
前菜:2
^:2
風:2
作る:2
また:2
みる:2
注ぐ:2
一杯:2
切り:2
主婦:2
鉄板:2
安全:2
間違い:2
個人:2
杯:2
(･∀･):2
ギッシュ:2
ほしい:2
夫婦:2
入る:2
饒舌:2
以来:2
持論:2
ウロウロ:2
話:2
どれ:2
分かる:2
～？:2
順調:2
屋:2
酌み交わす:2
お湯:2
アラビアータ:2
挟む:2
写真:2
カウンター:2
違う:2
ビル:2
にくい:2
美味い:2
三:2
疲れる:2
｣。:2
賑わう:2
店員:2
ひとり:2
まぐろ:2
串焼き:2
休憩:2
近所:2
食する:2
分:2
しばしば:2
1288:2
白波:2
子供:2
知れる:2
抜群:2
面倒:2
重苦しい:2
外:2
ソーセージ:2
運転:2
雑居:2
所:2
さくっと:2
専業:2
後:2
^):2
側:2
チキン:2
４:2
反対:2
テーブル:2
角:2
椅子:2
ご無沙汰:2
盛る:2
深夜:2
軽い:2
少ない:2
ブツ:2
祇園:2
可:2
足りる:2
以内:2
趣:2
取り出す:2
一番:2
京都:2
ザ・プリンス:2
嫌:1
バー:1
烏丸:1
21:1
やく:1
たまる:1
喋れる:1
デート:1
もらう:1
天麩羅:1
相方:1
放浪:1
気心:1
話す:1
徘徊:1
焼く:1
湧く:1
子育て:1
食う:1
サッパリ:1
TAKEYA:1
心配:1
作り:1
語りあう:1
大手:1
イカ:1
内:1
氷:1
奥さん:1
項:1
喋る:1
(^_^):1
緩やか:1
12:1
ラスト:1
伺う:1
普通:1
とる:1
ラーメン:1
おる:1
もっと:1
やっぱり:1
わたし:1
気分:1
喜ぶ:1
仙台:1
教える:1
どー:1
始める:1
海老:1
わけ:1
おおい:1
相性:1
マン:1
白:1
共通:1
居る:1
命:1
悶々:1
お気に入り:1
グラビア:1
経験:1
地帯:1
沢山:1
京:1
行う:1
調べる:1
よく:1
ちょうど:1
立つ:1
それなり:1
泉:1
気まずい:1
天:1
終わる:1
(:1
雰囲気:1
特に:1
エクストラコールド:1
後目:1
オーダー:1
ニヤニヤ:1
煙:1
開店:1
四条:1
ハム:1
感:1
ロック:1
立ちのぼる:1
串:1
台:1
合流:1
バリバリ:1
相応:1
彼ら:1
ＫＡＲＡＳＵＭＡ:1
徒歩:1
(*^^*)♪:1
年齢:1
いらっしゃる:1
