action_replace_number_18:84
action_replace_number_10:52
の:51
する:50
店:43
飲む:36
１:35
いる:32
action_replace_number_8:30
人:27
action_replace_number_7:26
action_replace_number_9:23
ある:19
action_replace_number_28:19
思う:17
おすすめ:16
action_replace_number_4:15
action_replace_number_0:15
action_replace_number_6:15
仲間:14
とき:14
８:14
いい:13
できる:13
バル:13
よい:12
action_replace_number_43:12
楽しむ:11
酒:11
円:11
会:11
ため:10
２:10
行く:10
雰囲気:10
action_replace_number_21:10
多い:10
action_replace_number_36:10
せる:9
れる:9
０:9
感じ:9
最適:9
席:9
事:8
料理:8
さん:8
色々:8
違う:8
使用:8
とても:8
ワイン:8
仕事:8
カップル:8
気:8
それ:7
なる:7
こと:7
使う:7
ない:7
好き:6
デート:6
いただく:6
訪問:6
action_replace_number_25:6
4:6
毎週:6
Espana:6
これ:6
理由:6
よう:6
普通:6
ん:6
うるさい:6
居酒屋:6
名駅:6
000:6
ビール:6
外:6
．:6
日:6
家:6
帰り:6
Bar:6
大騒ぎ:6
,:6
っぽい:6
てる:6
要る:6
便利:5
笑:5
しれる:5
良い:5
action_replace_number_15:5
落ち着く:5
私:5
行う:5
バー:4
予約:4
赤:4
少し:4
野球:4
うまい:4
以上:4
杯:4
ふたり:4
急きょ:4
葬儀:4
駅:4
困る:4
(？):4
action_replace_number_40:4
角:4
くれる:4
休む:4
ほぼ:4
合コン:4
適す:4
キープ:4
羽:4
～:4
今回:4
やっぱり:4
食べる:4
会話:4
評価:4
恩師:4
横浜スタジアム:4
所用:4
今夜:4
締める:4
デーゲーム:4
action_replace_number_26:4
同級生:4
みる:4
焼酎:4
決まる:4
押しかける:4
action_replace_number_12:4
紹介:4
よく:4
オススメ:4
観戦:4
会社:4
あと:4
比べる:4
時:4
先日:4
階:4
知人:4
リーズナブル:4
向く:3
放題:3
もらう:3
来る:3
入り口:3
おく:3
くる:3
そちら:3
勉強:3
一:3
酒屋:3
メニュー:3
ところ:3
いう:3
お願い:3
呼び込む:3
宴会:3
打ち:3
数:3
得:3
ちゃう:3
スペイン:3
特選:3
カウンター:3
場所:3
おる:3
もちろん:3
美味しい:3
飲みで:3
簡単:3
大勢:3
打ち上げる:3
時間:3
特に:3
イイ:3
方:3
近く:3
ここ:3
action_replace_number_41:3
もの:3
いただける:3
...:3
利用:3
づついただきました:3
味:3
く:3
同士:2
ごちそうさま:2
ずっと:2
お通し:2
鶏:2
状態:2
グラス:2
グループ:2
だいたい:2
ニチニチサラダ:2
鶏肉:2
また:2
話す:2
つまむ:2
チェーン:2
聞く:2
暗い:2
ーーー:2
小町:2
鉄板:2
いたる:2
和やか:2
５:2
破格:2
昼:2
ガブガブ:2
聞こえる:2
とっても:2
食う:2
オモロー:2
そう:2
店先:2
乾杯:2
充実:2
action_replace_number_3:2
陽:2
関東:2
難しい:2
到着:2
祭り:2
店内:2
居心地:2
気持ち:2
喜多:2
焦げ臭い:2
我々:2
規模:2
仕方:2
程度:2
呼ぶ:2
屋:2
ぼちぼち:2
印象:2
ワイワイガヤガヤ:2
豚:2
しようが:2
action_replace_number_34:2
とる:2
あつあつ:2
注ぐ:2
ゆったり:2
メンツ:2
驚き:2
選ぶ:2
ナッツ:2
男性:2
経つ:2
手間:2
勧め:2
使い分ける:2
漬け:2
唐:2
マメ:2
途中:2
テラス:2
大人:2
ダメ:2
鎌倉:2
これから:2
出来る:2
action_replace_number_24:2
あまり:2
よ:2
頃:2
ビオワイン:2
おかげ:2
言う:2
基本:2
カクテル:2
揚げる:2
タコ:2
さわぐ:2
こぞって:2
近い:2
気に入る:2
たまに:2
食事:2
定食:2
アップ:2
一部:2
泊まる:2
効く:2
圧倒的:2
大手:2
ＣＰ:2
待つ:2
だす:2
知れる:2
外す:2
ラフテー:2
方式:2
手軽:2
称す:2
それほど:2
機会:2
週間:2
子連れ:2
ー:2
名前:2
酸化:2
不向き:2
肉:2
ぃ:2
め:2
鯛:2
貸し切り:2
系列:2
男:2
^):2
使い方:2
４:2
想う:2
塩:2
すでに:2
お隣:2
淹:2
ダーツ:2
不足:2
付き:2
合流:2
地方:2
客数:2
集まる:2
大成:2
レビュー:2
つける:2
フライ:2
部屋:2
通り:2
過ぎる:2
スタッフ:2
違和感:2
人手:2
九州:2
ヴォリューム:2
欲しい:2
5:2
ログ:2
しまう:2
action_replace_number_46:2
飲める:2
並ぶ:2
過ごす:2
価格:2
カラ:2
間仕切り:2
高い:2
コーヒー:2
(*^_^*):2
前:2
たらふく:2
もう一度:2
向け:2
100:1
ランチ:1
連れる:1
ステキセルフサービス:1
島:1
600:1
本日:1
+:1
嬉しい:1
2000:1
グルメ:1
開催:1
専用:1
オフ:1
アツ:1
デカ:1
卵黄:1
あんまり:1
長居:1
女性:1
年:1
水割:1
藤夫:1
スタート:1
月:1
会費:1
あいかわらず:1
正統:1
電車:1
やる:1
すぎる:1
合う:1
品:1
づらい:1
若者:1
にいさん:1
どれ:1
分かる:1
級:1
焼きそば:1
付け足す:1
女子:1
地元:1
僕:1
キャパシティー:1
勢い:1
次:1
♪:1
打つ:1
頂く:1
働く:1
人見知り:1
一期一会:1
まあ:1
しんみり:1
旨い:1
酒飲み:1
向かう:1
ルーム:1
営業:1
意外と:1
セルフサービス:1
ちょうど:1
スタジオ:1
一度:1
どー:1
ガヤガヤ:1
炭酸:1
飲み屋:1
カッコイイ:1
北九州:1
派:1
とおり:1
たち:1
場:1
150:1
大きい:1
ひと:1
軒:1
募集:1
ポテト:1
こう:1
最後:1
にぎわう:1
上海:1
大変:1
枝豆:1
OK:1
スナック:1
ゆう:1
ハツ:1
三谷:1
市内:1
いろいろ:1
マイレビュアー:1
②　:1
1:1
‼:1
--:1
皿:1
リハーサル:1
立ち:1
地酒:1
イタリアン:1
満足:1
魚:1
足:1
梅酒:1
時期:1
九:1
2014:1
ザ:1
場合:1
肴:1
カラオケ:1
どうしても:1
込:1
パーティー:1
ついつい:1
H:1
駐車:1
られる:1
176:1
一ノ蔵:1
少ない:1
早い:1
ゴキゲン:1
250:1
大声:1
日本:1
本番:1
次回:1
(^:1
的:1
感:1
味噌:1
様:1
員:1
客:1
広々:1
O:1
文化:1
アクセント:1
/:1
ぜひ:1
帰る:1
テーブル:1
名:1
スポットライト:1
11:1
