action_replace_number_43:244
する:188
action_replace_number_10:138
いる:118
飲む:118
店:99
酒:94
の:86
方:84
ある:76
さん:54
action_replace_number_28:54
人:52
カクテル:48
action_replace_number_12:44
action_replace_number_9:43
若い:43
こと:42
action_replace_number_13:41
円:40
action_replace_number_11:40
カウンター:39
男性:38
action_replace_number_0:38
よう:37
バー:36
思う:35
なる:35
れる:34
食べる:33
好き:32
注文:31
来る:30
ビール:29
くれる:28
感じ:28
放題:27
くる:26
action_replace_number_21:26
日:25
action_replace_number_6:25
ワイン:25
いい:24
action_replace_number_4:24
action_replace_number_49:24
多い:23
action_replace_number_27:22
バーテンダー:22
客:22
私:21
見る:21
ん:21
日本:21
ない:21
席:21
会:21
メニュー:20
良い:20
男:20
種類:20
料理:19
オススメ:19
１:18
笑:18
やすい:18
入る:17
お客:17
行く:17
雰囲気:17
楽しむ:17
飲める:16
系:16
おすすめ:16
他:16
素敵:16
店内:16
action_replace_number_3:16
グラス:15
もの:15
隣:15
でる:15
自分:15
action_replace_number_29:15
そう:15
action_replace_number_41:15
てる:15
的:15
よい:15
焼酎:15
ウイスキー:14
1:14
店員:14
カップル:14
しまう:14
お洒落:14
action_replace_number_14:14
甘い:14
ここ:14
次:13
何:13
これ:13
一:13
よく:13
action_replace_number_25:13
オカバン:12
グループ:12
行う:12
あまり:12
いただく:12
action_replace_number_18:12
さ:12
友人:12
こちら:12
いう:12
しれる:12
みる:11
駅:11
刺身:11
夜:11
杯:11
とても:11
ラインナップ:11
同士:11
豊富:11
action_replace_number_45:11
居酒屋:11
是非:11
マスター:11
言う:11
作る:11
今回:11
action_replace_number_15:11
場所:11
時間:11
action_replace_number_5:11
造り:10
総じて:10
時:10
ランチ:10
意識:10
３:10
(:10
迎える:10
０:10
事:10
嬉しい:10
代:10
小奇麗:10
action_replace_number_40:10
陣:10
含める:10
白:10
後:10
色々:10
BAR:10
action_replace_number_34:10
スタッフ:9
中:9
くださる:9
帰り:9
味:9
今日:9
持つ:9
ホール:9
数:9
頼む:9
どれ:9
仕事:9
とき:8
平日:8
すぎる:8
層:8
かなり:8
action_replace_number_24:8
過ぎる:8
ちょい:8
action_replace_number_36:8
ネリワサ:8
月:8
写真:8
気:8
もう:8
山葵:8
チーズ:8
残念:8
物:8
ワサ:8
帰る:8
少し:8
ドリンク:8
蕎麦:8
♪:8
名:8
行ける:7
銀座:7
４:7
飲み物:7
マティーニ:7
2:7
女将:7
なかなか:7
向く:7
優しい:7
パ:7
年:7
２:7
達:7
屋:7
印象:7
とりあえず:7
大人:7
食事:7
立ち:7
action_replace_number_30:7
話:7
定番:7
すぐ:7
あと:7
話しかける:6
後ろ:6
4:6
やる:6
ほしい:6
名前:6
接客:6
会話:6
エロレビュアー:6
東京:6
あっさり:6
イケメン:6
話す:6
3:6
1980:6
年配:6
見かける:6
カジュアル:6
一緒:6
タイプ:6
できる:6
感覚:6
椅子:6
どうぞ:6
感:6
６:6
いらっしゃる:6
action_replace_number_39:6
ドア:6
切り盛り:6
女子:6
～:6
こりる:6
苦手:6
笑顔:6
50:6
自宅:6
action_replace_number_26:6
オーダー:6
近く:6
込み:6
慣れる:6
値段:6
):6
座る:6
素晴らしい:6
前:6
チョイス:6
流行る:6
ソフトドリンク:6
分:6
向け:6
いろいろ:6
店舗:6
もちろん:6
女性:6
こう:6
子供:6
ついつい:6
action_replace_number_1:6
最近:6
め:6
分かる:6
おっさん:6
楽しめる:6
種:6
回:5
充実:5
何故:5
開ける:5
土曜:5
肉:5
出来る:5
いく:5
常連:5
思い:5
感じる:5
シェフ:5
いつも:5
かた:5
みたい:5
せる:5
有名:5
前回:5
分厚い:5
何時も:5
バランス:5
心:5
ほぼ:5
カツオ:5
気取る:5
落ち着く:5
厳しい:5
誘う:5
つもり:5
気さく:5
コーヒー:5
すすきの:5
ゆっくり:5
もらう:5
ども:5
30:5
違う:5
気楽:5
好む:5
教える:5
結構:5
わけ:5
こだわる:5
そこ:5
ホテル:5
action_replace_number_35:5
利用:5
様:5
出す:5
コス:5
らい:5
可愛い:5
ゆったり:5
おる:5
たたき:5
わかる:5
ところ:5
係:5
銘酒:4
来れる:4
頂く:4
当社:4
高原:4
すてき:4
生ビール:4
訝しい:4
ジブリ:4
フィッシュアンドチップス:4
日本一:4
パス:4
安心:4
天然:4
煮る:4
^):4
あふれる:4
ロック:4
かぶる:4
シーズン:4
制限:4
掲載:4
元気:4
ヒラメ:4
風味:4
割:4
ー:4
創作:4
トイレ:4
あたり:4
ばく:4
待ち合わせ:4
みかける:4
入れる:4
中心:4
串:4
キレー:4
シーン:4
お話:4
参加:4
到来:4
向き:4
ネガティブイメージ:4
ロゼワイン:4
気心:4
センス:4
山羊:4
ロッテ:4
それ:4
チャージ:4
認識:4
徹底的:4
次々:4
ぴったり:4
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:4
じっくり:4
制:4
聞ける:4
うま:4
役立つ:4
ブリ:4
♪　:4
ちょうど:4
間:4
やつ:4
寄る:4
リキュール:4
割る:4
タイミング:4
北口:4
大変:4
幸せ:4
同じく:4
人気:4
意味:4
がる:4
♫:4
やはり:4
Sakura:4
action_replace_number_31:4
ライオン:4
少ない:4
(^:4
語り明かす:4
めぐる:4
フード:4
ヒラツカコース:4
かねる:4
いただける:4
下心:4
味わう:4
歩く:4
エロウィンパーティ:4
つまむ:4
歳:4
好み:4
今:4
酔う:4
サユリ:4
陣取る:4
トーク:4
ちゃう:4
しばらく:4
相変わらず:4
高め:4
よろこぶ:4
取る:4
伺う:4
action_replace_number_20:4
割合:4
ぷらっと:4
評価:4
幅広い:4
基本:4
ずっと:4
にこやか:4
寛ぐ:4
皮:4
やってくる:4
ビックリ:4
知れる:4
みかん:4
挿す:4
パスタ:4
はまる:4
誰:4
おしゃべり:4
似る:4
入口:4
入り口:4
給仕:4
客層:4
強い:4
喜ぶ:4
伝える:4
ハートランド:4
年頃:4
盛り上がる:4
ぜひ:4
仲間:4
ラン:4
不快:4
姿:4
2000:4
かえる:4
ダイエット:4
興味深い:4
高じる:4
カルパッチョ:4
品:4
職業:4
チューハイ:4
交える:4
ふらり:4
柄:4
サラリーマン:4
新た:4
ちらほら:4
脇:4
悪い:4
かわいい:4
バーマン:4
ビシソワーズ:4
三:4
調べ:4
本:4
微笑む:4
適度:4
オリーブ:4
新橋:4
タコ:4
口説く:4
ごろ:4
しょっちゅう:4
ウケる:4
錦糸町:4
はる:4
ヨーグルト:4
メス:4
寄り道:4
目的:4
一体:4
小さい:4
オーナー:4
サヨリ:4
2015:4
ため:3
連れる:3
ハード:3
ひととき:3
ふたり:3
５:3
TRE:3
重宝:3
聞こえる:3
シカ:3
声:3
どちら:3
エクストラ:3
騒ぐ:3
得:3
ユニフォーム:3
流れ:3
間違う:3
用意:3
近:3
大学:3
予約:3
チャーミング:3
勧め:3
普通:3
action_replace_number_16:3
婦:3
黙々と:3
会計:3
-:3
タイム:3
ボトル:3
かく:3
最適:3
茶:3
コース:3
高い:3
お過ごし:3
高校:3
天:3
嫁:3
さっそく:3
シンハー:3
天明:3
しっとり:3
サク:3
海鮮:3
さらに:3
圧倒:3
満員:3
我々:3
上がる:3
実際:3
中国:3
～！？:3
退散:3
賑やか:3
頃:3
方々:3
キビキビ:3
面白い:3
フライ:3
げ:3
うまい:3
階:3
横浜:3
難点:3
サッサ:3
ビュッフェ:3
毎回:3
お通し:3
600:3
若:3
あっという間に:3
サービス:3
濃い:3
ちょっと:3
無難:3
隠れ家:3
8:3
合計:3
18:3
さりげ:3
美味しい:3
旨い:3
フィナンシェ:3
驚く:3
変わる:3
,:3
7:3
満足:3
魚:3
内装:3
制服:3
90:3
大きい:3
余韻:3
長居:3
立場:3
それぞれ:3
大衆:3
す:3
銘柄:3
才:3
仲良く:3
以上:3
度:3
理由:3
40:3
支払い:3
注ぐ:3
厨房:3
4000:3
解る:3
なれる:3
もっと:3
ニコラ:3
F:3
メイン:3
今夜:3
かけこむ:3
豆:3
広い:3
しっかり:3
マッカラン:3
5:3
見事:3
一番:2
ロールキャベツ:2
アジ:2
置く:2
置物:2
はず:2
つり:2
濃厚:2
オーセンティック:2
確か:2
づついろいろつまみたい:2
♪　　:2
プラン:2
腰かける:2
他愛:2
さわやか:2
レコード:2
乾杯:2
アルコール:2
クッキー:2
難しい:2
定例:2
背広:2
恐怖症:2
雪:2
お話し:2
見つける:2
クオリティ:2
のんびり:2
オニオン:2
おじさん:2
・・トホホウィ:2
ーー:2
煎る:2
熟成:2
菓子:2
来店:2
まあ:2
目:2
ぽつんと:2
ソムリエ:2
リーマン:2
ケーキ:2
うれしい:2
根津:2
瞬き:2
テラス:2
ペットボトル:2
action_replace_number_17:2
繊細:2
action_replace_number_8:2
急:2
どんどん:2
父:2
ひと:2
信:2
やっぱり:2
デザート:2
外:2
下品:2
高額:2
見送る:2
広げる:2
お待ち:2
和風:2
落ち着ける:2
グリープ:2
高級:2
冷:2
花びら:2
本意:2
お茶漬け:2
鍛高:2
上品:2
発:2
めちゃくちゃ:2
付き:2
あう:2
すそ野:2
スタウト:2
静か:2
ひょっと:2
張本人:2
知人:2
大阪:2
愛想:2
５月:2
後輩:2
エーデルピルスグラス:2
ライト:2
あなた:2
はやる:2
用:2
言葉:2
島:2
軽食:2
680:2
冷たい:2
前菜:2
腰:2
結婚:2
断る:2
終電:2
続く:2
杜氏:2
誘導:2
易い:2
)※:2
人柄:2
～！:2
ぇ:2
ならでは:2
飲みほす:2
預ける:2
臭い:2
温まる:2
間隔:2
へん:2
紹介:2
会津:2
訪れる:2
週末:2
みなさん:2
親切:2
レーズン:2
汗:2
９:2
賑わい:2
たつ:2
迎え入れる:2
ウーロン茶:2
珍しい:2
緊張:2
気遣い:2
芋:2
スタイル:2
定着:2
シメ:2
風:2
アドレス:2
たま:2
働く:2
並ぶ:2
トマト:2
親父:2
action_replace_number_23:2
皆さん:2
電話:2
送る:2
出入:2
白馬:2
腹立つ:2
祭り:2
たまたま:2
出羽:2
リラックス:2
どころ:2
最後:2
パイン:2
たちまち:2
いたす:2
簡易:2
焙る:2
淋:2
黒ビール:2
飲兵衛:2
個室:2
出産:2
ガティノア:2
猫:2
苑:2
みえる:2
経験:2
メンバー:2
沢山:2
怪しい:2
至って:2
ミュージック:2
新鮮:2
ハーフ:2
オリジナル:2
癖:2
大騒ぎ:2
きっかけ:2
マルウシミート:2
お客様:2
焼ける:2
生姜:2
2100:2
用事:2
近所:2
づつ:2
適当:2
目指す:2
幼なじみ:2
シ:2
続ける:2
SINBASHI:2
@:2
一つ:2
ニコニコ:2
システム:2
空間:2
作り方:2
率:2
年齢:2
o:2
付近:2
良心:2
漫々:2
唄う:2
原価:2
マルシミート:2
続々:2
がち:2
ドンドン:2
シャーベット:2
音楽:2
無理:2
増える:2
下さる:2
平和:2
1500:2
合う:2
陥れる:2
指導:2
ジュース:2
再開:2
すべて:2
カニ:2
1700:2
女の子:2
夫:2
甘える:2
サイズ:2
action_replace_number_7:2
～。:2
過去:2
梅:2
いかん:2
ラーメン:2
打つ:2
驚き:2
淑女:2
事情:2
玄米:2
主人:2
営業:2
ひとり:2
さっと:2
2980:2
ＤＯＬＩＮ:2
モヒート:2
折原:2
カフェ:2
微妙:2
道楽:2
❤:2
行動:2
相手:2
譚:2
以下:2
とろとろ:2
味わい:2
説明:2
バケット:2
称す:2
末:2
飲ます:2
店名:2
in:2
詳しい:2
ご時世:2
品質:2
ぴちぴち:2
今度:2
販売:2
丁寧:2
表現:2
とりあえる:2
再訪:2
使い方:2
ふさわしい:2
立つ:2
フルーティ:2
かける:2
～～～！！:2
ﾟ:2
揺る:2
吹上:2
世界:2
会議:2
早速:2
％:2
っぽい:2
隣る:2
6:2
パーフェクション・・:2
紳士:2
ツレ:2
巻き:2
呼び込む:2
聴く:2
無い:2
GOOD:2
参考:2
378:2
除く:2
訪問:2
いつの間にか:2
ほう:2
動き:2
気に入る:2
蘭:2
桜:2
混む:2
とれる:2
絶対:2
10:2
先客:2
全く:2
バカラグラス:2
進む:2
得る:2
低下:2
((((#´∀｀):2
カレー:2
居心地:2
為:2
勧める:2
呼ぶ:2
アピール:2
豚:2
ハチノス:2
ワイガヤ:2
無制限:2
習う:2
お湯:2
机:2
馬酔木:2
羊:2
疲れる:2
おじいちゃん:2
内容:2
キレ:2
店主:2
取りあえず:2
ガレット:2
ゼロ:2
瞳:2
地下街:2
被る:2
.:2
チョコ:2
action_replace_number_48:2
オッケー:2
香り:2
無謀:2
美しい:2
失敗:2
(≧∇≦*)/:2
発泡:2
美女:2
無くなる:2
1000:2
後味:2
ビンテージシャンパン:2
含む:2
機会:2
ポップコーン:2
もし:2
温度:2
禁止:2
とんでも:2
ロンドクレープリーナチュラル:2
京:2
商店:2
スタンダード:2
ホイホイ:2
1680:2
わざわざ:2
腹ごなし:2
770:2
仲居:2
(^^♪:2
トレトレ:2
管理:2
行き届く:2
集まる:2
Pizza:2
つく:2
角:2
もう少し:2
カールスバーグ:2
店頭:2
シンプル:2
ぁ:2
玉子:2
/:2
ソース:2
味わえる:2
くつろげる:2
オイラ:2
行儀:2
～！」:2
充分:1
てん:1
出る:1
おじ:1
果たす:1
お嬢さん:1
赤:1
頑張る:1
キッチン:1
よる:1
ヘミングウェイ:1
A:1
思い出す:1
お母さん:1
ヨッパ:1
聞く:1
南林間:1
北新地:1
冷え:1
焼く:1
00:1
揚げ物:1
予想:1
組:1
花:1
妄想:1
ハシゴ:1
訳:1
階段:1
揚げ:1
すごい:1
若者:1
18000:1
あしび:1
込む:1
天気:1
仕方:1
コク:1
着く:1
寒い:1
参る:1
絶品:1
自慢:1
サラダ:1
横:1
多め:1
勘定:1
箸休め:1
組み合わせ:1
ドトール:1
)。:1
オーソドックス:1
ESTE:1
しぶく:1
うるさい:1
気分:1
シャルドネ:1
想像:1
使用:1
調子:1
オシャレ:1
全面:1
壺:1
始める:1
オジサン:1
見える:1
もっとも:1
違い:1
ゴルファー:1
500:1
サングリア:1
ずいぶん:1
健在:1
柑橘:1
久しぶり:1
ハバナ:1
人生:1
車:1
面:1
等:1
アイリッシュ:1
本当に:1
前掛け:1
隅:1
始まり:1
真剣:1
会長:1
ちゃんと:1
かわる:1
イタリアン:1
パフェ:1
立ち寄る:1
凄い:1
腸:1
狙う:1
ッス:1
ミントジュレップ:1
":1
盛り:1
クレープ:1
バッチ:1
復帰:1
確保:1
キャッシュオンデリバリー:1
違和感:1
地下:1
ガラス:1
べつ:1
チャーム:1
飲みで:1
談義:1
燗酒:1
動機:1
一気に:1
連発:1
ぼく:1
誠に:1
員:1
席料:1
寿し:1
慶長:1
ぱってしまうところがあるのが:1
大体:1
錫:1
号:1
シュワシュワ:1
宴会:1
心地:1
現地:1
ザ・マティーニ:1
ゃんなお:1
トロピカル:1
こもる:1
誕生:1
ヒロ:1
死語:1
担当:1
早め:1
使える:1
0:1
馴染み:1
やる気:1
ちらちら:1
綺麗:1
任せる:1
堪能:1
眼差し:1
せい:1
大学生:1
よろしい:1
使う:1
二次会:1
寺:1
ラッキー:1
フルーティー:1
コーラ:1
2008:1
ナッツ:1
撮る:1
結局:1
ごくごく:1
さま:1
おでん:1
700:1
香:1
グレイト:1
従業:1
ぼる:1
ジャンボ:1
葉:1
(;^_^:1
フラリ:1
000:1
近い:1
沁みる:1
ひっそり:1
田:1
更に:1
エプロン:1
品物:1
二つ:1
いつか:1
サワー:1
アサヒ:1
華麗:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
∀:1
ポテト:1
かかり:1
夏:1
ぃ:1
瓶ビール:1
サングリアローストチキン:1
時代:1
OK:1
ビアカクテル:1
付く:1
20150308:1
ハードル:1
褒美:1
丁度:1
紹興酒:1
昨日:1
南国:1
単品:1
ぴく:1
湯豆腐:1
不純:1
満席:1
半分:1
遅れる:1
12:1
またまた:1
まず:1
ソムリエオーナー:1
なにやら:1
会社:1
目当て:1
クセ:1
ラム:1
ベルモット:1
焼き:1
バル:1
獺:1
スペース:1
レビュー:1
つける:1
咲かせる:1
一品:1
16:1
隠れる:1
ぐびっと:1
ドラン:1
揃える:1
バリバリ:1
素直:1
ステージ:1
～～:1
若々しい:1
後ほど:1
ホスピタリティ:1
手頃:1
すでに:1
集:1
照明:1
ソファー:1
action_replace_number_37:1
牛乳:1
炒める:1
11:1
赤ワイン:1
あまい:1
R:1
無理やり:1
つきだす:1
しそ:1
限り:1
おし:1
反則:1
ニンニク:1
限定:1
多種:1
とろろ:1
香る:1
ごちそう:1
食う:1
辛い:1
恐らく:1
ショコラ:1
手前:1
堪える:1
乗る:1
合:1
税込:1
ケントスシリーズ:1
踊る:1
フレーバー:1
クラブ:1
江戸:1
にくい:1
モダン:1
おろす:1
19:1
しようが:1
あえて:1
常識:1
わたし:1
意外と:1
周囲:1
こだわり:1
空く:1
まなざし:1
パン:1
不憫:1
冷える:1
配慮:1
追加:1
9:1
ブラン・ド・ブラン:1
上手:1
熱い:1
ハマる:1
打ち上げる:1
邪魔:1
まとめる:1
それほど:1
価格:1
グリーン:1
問題:1
つまみ:1
いかにも:1
60:1
ももこ:1
居る:1
アボガド:1
つい:1
得意:1
ドラン・ドラン:1
ほとんど:1
フレッシュ:1
爽やか:1
テーブル:1
大名:1
極:1
料金:1
まくる:1
部:1
やさしい:1
合流:1
迫る:1
あまりに:1
押さえる:1
あける:1
ソファ:1
BGM:1
気づく:1
ふと:1
初:1
セミナー:1
そんなに:1
キリッ:1
...:1
p:1
忙しい:1
～。　　:1
マンダリンバー:1
デート:1
粗雑:1
あしらう:1
クリームチーズ:1
くだらない:1
もうける:1
チェーン:1
盛り合わせ:1
休み:1
まったり:1
おごり:1
８:1
大切:1
大古:1
864:1
仕様:1
ほる:1
黒い:1
・イケメン:1
抵抗:1
正当:1
制覇:1
季節:1
苗:1
昨年:1
いける:1
オッサン:1
終了:1
燃える:1
弱い:1
(^_^):1
スッキリ:1
金曜日:1
数少ない:1
発注:1
大丈夫:1
ありがたい:1
ピザ:1
入り:1
切り上げる:1
ミキシング:1
出し:1
テンション:1
スピード:1
勤め人:1
フォアローゼスロック:1
うまる:1
付け:1
かかる:1
守る:1
大麦:1
フルーツ:1
流れる:1
サワー・ホッピー・:1
クーラー:1
無性に:1
ちゃん:1
デビュー:1
ml:1
追っかけ:1
中華:1
懐かしい:1
カッコ:1
http:1
～(;:1
イタリア:1
忘れる:1
渡る:1
後で:1
祝日:1
かわり:1
たまみ:1
不向き:1
だらけ:1
立ち去る:1
ピノ・ノワール:1
台湾:1
(>_<):1
側:1
オレ:1
選:1
壊す:1
全然:1
喉:1
2016:1
あげる:1
済ませる:1
人達:1
ハーパーロック:1
的確:1
やく:1
通り:1
主:1
突く:1
D:1
終える:1
スペイン:1
うち:1
はじまる:1
ハイボール:1
全部:1
たっぷり:1
武:1
ガッツリ:1
カフェドクリエ:1
神戸:1
♡《:1
祭:1
