action_replace_number_42:86
する:63
いる:51
の:48
飲む:26
くる:26
店:26
action_replace_number_14:26
こと:22
なる:22
action_replace_number_10:19
食べる:17
ある:17
action_replace_number_0:17
いい:16
酒:15
私:15
いう:15
action_replace_number_28:14
中:13
人:13
行く:13
さん:13
円:12
言う:12
action_replace_number_3:12
ここ:12
これ:11
そう:10
良い:10
ー:10
ない:10
よい:10
ビール:10
action_replace_number_6:10
笑:9
カウンター:9
自分:9
ところ:9
早い:9
飽きる:8
action_replace_number_17:8
時:8
action_replace_number_30:8
action_replace_number_27:8
とても:8
彼氏:8
彼女:7
頼む:7
どう:7
action_replace_number_4:7
方:7
感じ:7
カクテル:7
思う:7
済む:6
見る:6
action_replace_number_40:6
屋:6
友人:6
～:6
もの:6
探す:6
(:6
大好き:6
知る:6
れる:6
先:6
味噌汁:6
最近:6
事:5
お通し:5
action_replace_number_29:5
音楽:5
年:5
くれる:5
種類:5
違う:5
通う:5
白:5
ハーフ:5
席:5
駅:5
放題:5
なんだかんだ:5
られる:5
訪問:5
ドリンク:5
それ:5
訪れる:5
スープ:5
♪:5
ん:5
雰囲気:5
今年:5
代わり:5
更に:5
位:5
時間:5
よう:5
焼き鳥:5
求める:4
目:4
来る:4
みる:4
しまう:4
飲める:4
ツブ:4
杯:4
すぎる:4
当店:4
金額:4
呑む:4
貝:4
１月:4
達:4
ちゃう:4
仕方:4
生徒:4
伺う:4
普通:4
とる:4
ワリ:4
心地よい:4
今度:4
従姉:4
よーく:4
座敷:4
action_replace_number_16:4
味:4
くださる:4
教室:4
action_replace_number_23:4
ラー油:4
仲間:4
関係:4
閉店:4
度:4
デート:4
まう:4
話す:4
長居:4
メニュー:4
しれる:4
カレー:4
晩:4
出る:4
ラム:4
ナカ:4
action_replace_number_15:4
皆さん:4
キビキビ:4
どこ:4
い:4
セット:4
動く:4
ペース:4
タイプ:4
できる:4
多い:4
action_replace_number_1:4
パカパカ:4
action_replace_number_5:4
酎:4
マスター:4
まったり:4
ドップリ:4
松本:4
おく:3
カンパ:3
普段:3
店内:3
会う:3
ワイン:3
大人:3
損:3
日:3
塩:3
ボトル:3
∇＾）”:3
過ぎる:3
):3
イ:3
後輩:3
前:3
好き:3
action_replace_number_25:3
2:3
コテコテ:3
たま:3
嬢:3
女性:3
注文:3
待つ:3
影響:3
すでに:3
ホッピー:3
カツ:3
オールド:3
全部:3
action_replace_number_34:3
牛乳:2
嫌:2
地点:2
味わう:2
action_replace_number_32:2
アドバイザー:2
検索:2
もん:2
椀:2
やすい:2
大宮:2
女:2
職場:2
つまむ:2
今:2
確か:2
中間:2
入れる:2
北新地:2
沢山:2
勤務:2
ライブ:2
サービス:2
美人:2
２:2
パターン:2
恭弘:2
美容:2
合う:2
何:2
お願い:2
ジュース:2
夕食:2
6300:2
宴会:2
隠れ家:2
大:2
辛味:2
action_replace_number_12:2
得:2
以前:2
先夜:2
折:2
氷:2
会える:2
案内:2
お客:2
久々:2
サクッ:2
じみる:2
ラーメン:2
集合:2
浜田:2
うれしい:2
チヂミ:2
上原:2
先ず:2
出来る:2
ロック:2
教える:2
いく:2
ちょこちょこ:2
始める:2
笑む:2
)　　:2
280:2
従う:2
大当たり:2
たち:2
どんどん:2
以外:2
9:2
ウィスキー:2
室:2
常連:2
L:2
2000:2
ココ:2
推奨:2
感想:2
ケース:2
セクハラ:2
デザート:2
あまる:2
ソレジャイッチャオー:2
手軽:2
桜新:2
過程:2
夜:2
貰える:2
小禄:2
こちら:2
所:2
まま:2
VIP:2
立ち:2
近況:2
action_replace_number_9:2
立ち寄る:2
ジン:2
透ける:2
頼み:2
再訪:2
チレ:2
つい:2
まさに:2
待ち合わせ:2
!!:2
さっと:2
サーモンハラス:2
親しい:2
テーブル:2
大きい:2
通常:2
康子:2
生まれる:2
子:2
覚える:2
血:2
すこし:2
暑気:2
心:2
喜ぶ:2
利用:2
質問:2
気:2
ふと:2
増える:2
向き合う:2
action_replace_number_36:2
払い:2
道具:2
居酒屋:2
朝:2
消す:2
なだれ込む:2
女の子:2
埋まる:2
聴く:2
少し:2
楽しむ:2
作る:2
寄る:2
再会:2
家庭的:2
なんとも:2
意外:2
休み:2
一:2
長男:2
暖かい:2
豆:2
うれる:2
月:2
手:2
陽:2
練馬:2
いつも:2
ダメ:2
口説く:2
ぴったり:2
かかる:2
引っ越す:2
お気に入り:2
3:2
(^^;):2
リクエスト:2
勧める:2
Ｏ:2
迷う:2
ログ:2
地元:2
新しい:2
ハイ:2
男性:2
使う:2
オーセンティック:2
フルーツ:2
時代:2
あげる:2
狭い:2
一時:2
湯:2
おる:2
働く:2
今回:2
ルーム:2
勧め:2
店主:2
師:2
ウッテツケ:2
1:2
本:2
入る:2
腰:2
頃:2
ホルモン:2
手作り:2
のる:2
大根おろし:2
続く:2
洞窟:2
生臭い:2
たのむ:2
妹:2
扇町:2
レベル:2
面白い:2
追記:2
繰り出す:2
場所:2
馬川:2
利く:2
豪勢:2
だす:2
OK:2
気配:2
音:2
4000:2
個室:2
仕事:2
フラ:2
20:2
安部:2
焼酎:2
するりと:2
人気:2
機会:2
ヨーグルト:2
不向き:2
タルト:2
定番:2
取り:2
お腹:2
合計:2
二:2
茹でる:2
食い:2
あっさり:2
オリジナル:2
僕:2
黒:2
2016:2
町:2
帰国:2
判明:2
スタッフ:2
煮込む:2
奥:2
提案:2
もう少し:2
説明:2
結果:2
椅子:2
押入る:2
字:2
ミュージシャン:2
コーヒー:2
転職:2
(*^:2
o:2
く:2
前髪:2
二日酔い:1
バー:1
人望:1
一番:1
チキン:1
中野:1
連れる:1
路:1
ぱい:1
着く:1
葉:1
菜:1
思える:1
搾る:1
経歴:1
嬉しい:1
新規:1
信濃:1
4:1
A:1
しみわたる:1
思い出す:1
論ずる:1
学生:1
幅:1
５:1
ロース:1
焼く:1
付き合う:1
～～。:1
声:1
やる:1
ほしい:1
ドライ:1
パック:1
社会:1
数:1
名店:1
キャバ:1
灯:1
深い:1
温泉:1
～(^^♪:1
牛肉:1
`):1
様子:1
プレゼント:1
７:1
おおう:1
まあ:1
すかさず:1
かつ:1
休憩:1
オクトーバーフェスト:1
リットル:1
あえて:1
Etsuko:1
ヒレ:1
幅広い:1
調子:1
値する:1
笑顔:1
中学:1
物珍しい:1
ソテー:1
結構:1
夏:1
食事:1
忘れる:1
現れる:1
東京:1
そうこう:1
行ける:1
多分:1
バック:1
知れる:1
歌:1
また:1
相談:1
カップル:1
等:1
観光:1
一喝:1
座れる:1
タレ:1
チャプチェ・トッポギ・:1
真剣:1
ちゃんと:1
落ち着ける:1
途中:1
選ぶ:1
香の物:1
内地:1
ついで:1
苦笑:1
調べる:1
慕う:1
Д:1
いも:1
異動:1
４:1
内装:1
;^_^:1
小:1
JAZZ:1
好き嫌い:1
潤す:1
5000:1
爽やか:1
あたたまる:1
聞く:1
世界:1
プロポーズ:1
登場:1
あんまり:1
悩む:1
出身:1
やさしい:1
登録:1
つながり:1
知り合い:1
座る:1
台:1
きちんと:1
居る:1
若い:1
鍋:1
元:1
荒:1
キリッ:1
ハツモト:1
揃う:1
^*):1
キラキラ:1
みたい:1
１:1
長生き:1
冷える:1
口:1
せる:1
キャンドル:1
ｶﾉｼﾞｮｲﾈｰ:1
異色:1
候補:1
つきあう:1
例:1
皿:1
何かと:1
曰く:1
気に入る:1
むく:1
ｗｗ:1
出す:1
やかん:1
ドライマティーニ:1
困る:1
８:1
銘柄:1
形式:1
金色:1
遠く:1
海鮮:1
うつす:1
全く:1
あと:1
シアトル:1
ブルワー:1
色:1
トロ:1
解る:1
色々:1
渇く:1
マティーニ:1
早速:1
ちと:1
使い:1
隠れる:1
越し:1
可愛い:1
餞別:1
留:1
必ず:1
もっと:1
釜飯:1
三:1
並ぶ:1
やっぱり:1
いろいろ:1
０:1
一度:1
間:1
暖炉:1
飲み干す:1
漏れる:1
家具:1
お洒落:1
割る:1
派:1
使える:1
お茶:1
プルコギ・ケジャン・:1
奥深い:1
渋:1
下車:1
持ち主:1
暑い:1
一緒:1
つれる:1
(^◇^;):1
レ:1
挨拶:1
もう:1
旅:1
９:1
家族:1
生ビール:1
単品:1
そぼろ:1
たび:1
貰う:1
男:1
親交:1
高い:1
2014:1
俊:1
ショット:1
チャミスル:1
de:1
割:1
シャンパン:1
食べず嫌い:1
合流:1
ワン:1
全然:1
喉:1
茶:1
ダーツ:1
楽しめる:1
ピアニスト:1
テッラ:1
素晴らしい:1
部署:1
集まる:1
去年:1
不思議:1
種:1
時半:1
見つける:1
ホッピーハーフ:1
そこ:1
ラインナップ:1
変える:1
リーズナブル:1
フード:1
～♪:1
/:1
日本酒:1
ちる:1
名:1
我慢:1
一口:1
朝酒:1
いらっしゃる:1
