action_replace_number_48:116
する:70
action_replace_number_28:38
こと:37
私:34
飲む:31
の:28
いる:28
action_replace_number_14:26
なる:25
店:23
ある:23
笑:22
ジュース:20
酒:20
行く:18
さん:18
食べる:17
♪:17
action_replace_number_9:16
action_replace_number_40:16
ん:15
息子:15
そう:14
気:14
みる:13
年:13
人:13
新潟:12
終わる:12
てる:12
action_replace_number_25:12
action_replace_number_0:12
よう:12
マスター:12
action_replace_number_10:11
ビール:11
こちら:11
ない:11
一:11
コーヒー:11
目:10
家族:10
味:10
action_replace_number_23:10
杯:10
月:10
action_replace_number_15:10
ここ:10
円:9
～:9
たち:9
ランチ:9
いう:9
日:9
０:9
action_replace_number_24:9
思う:9
カウンター:8
居酒屋:8
行ける:8
良い:8
くる:8
娘:8
.:8
高知:8
ゴクゴク:8
男:8
事:7
来る:7
１:7
言う:7
かなり:7
ボク:7
放題:7
好き:7
せる:7
action_replace_number_3:7
れる:7
分:7
男性:7
今回:7
焼酎:7
妻:7
めん:6
菜:6
4:6
聞く:6
回:6
江戸:6
ざ:6
これ:6
wwww:6
営業:6
カミさん:6
予約:6
りんご:6
中:6
ヤスダヨーグルト:6
action_replace_number_49:6
気に入る:6
行う:6
(:6
帰る:6
CoCoLo:6
帯状疱疹:6
地元:6
三:6
でる:6
あまり:6
できる:6
会:6
最近:6
ちゃん:6
ーーーーー:6
彩:6
5:6
７月:6
歩く:5
ため:5
濃厚:5
生ビール:5
２:5
花:5
水:5
まあ:5
付く:5
意外と:5
多い:5
個:5
後:5
やはり:5
肴:5
４:5
):5
スープ:5
考える:5
市:5
下記:5
口:5
子供:5
音:5
３:5
ところ:5
黒:5
切子:5
５:4
舌:4
タン:4
手前:4
普段:4
病気:4
ちまう:4
ダ:4
とんこつ:4
サリ:4
にくい:4
だいぶ:4
付き合い:4
(*^^):4
駅前:4
違い:4
ハンドル:4
自宅:4
常連:4
action_replace_number_4:4
主人:4
市内:4
大鳥居:4
オーダー:4
遅い:4
見る:4
v:4
魚:4
誰:4
感じ:4
つまむ:4
H:4
残り:4
比べる:4
もの:4
時:4
いつも:4
様:4
治療:4
高い:4
花園:4
前:4
県:4
京都:4
席:4
揃う:4
中央:4
母親:4
半:4
たん:4
発症:4
キーパー:4
話す:4
ドリンク:4
芋:4
地物:4
しょうが:4
メニュー:4
汗:4
3:4
弟:4
次:4
頂く:4
2:4
使う:4
やって来る:4
区:4
チャーシュー:4
たま:4
昔:4
頃:4
ホルモン:4
霧島:4
任せる:4
ヘップバーン:4
注文:4
カルピス:4
運転:4
ヨーグルト:4
一緒:4
はっきり:4
金:4
時間:4
ディープブレンド:4
ちゃう:4
さ:4
範囲:4
南館:4
つける:4
日本:4
父:4
28:4
o:4
炒める:3
持参:3
煮込み:3
♪■:3
どちら:3
僕ら:3
安い:3
通る:3
仕方:3
突入:3
とりあえず:3
頼む:3
カフェラテ:3
¥:3
action_replace_number_29:3
いただく:3
トマト:3
わけ:3
カプチーノ:3
酸味:3
夜:3
着座:3
(^^):3
方:3
2013:3
確認:3
帰り:3
付き:3
400:3
際:3
しまう:3
豆腐:3
盛り上がる:3
6:3
8:3
酸っぱい:3
デート:3
無い:3
られる:3
牛:3
お昼:3
action_replace_number_30:3
ダメ:3
イオン:3
お気に入り:3
分かる:3
買う:3
松本:3
パチ:3
翌日:3
アンデスベリ:3
度数:3
電話:3
寿司:3
39:3
1000:3
はじめ:3
自分:3
大人しい:3
お腹:3
合流:3
獺:3
野菜:3
気さく:3
すっきり:3
さらに:3
夫:3
色々:3
～♪」:3
御飯:2
同士:2
一番:2
もん:2
付き合う:2
義理:2
ブルーベリー:2
連れる:2
(^_^;):2
設ける:2
寄る:2
さつま:2
幸福:2
期待:2
グループ:2
光景:2
丸:2
～～～～～～～～？？？:2
薫り:2
38:2
阪:2
すぎ:2
在住:2
茶席:2
すぐ:2
腹:2
一杯:2
大阪:2
かつお:2
取れる:2
あっという間に:2
パートナー:2
くれる:2
酔っ払う:2
コチラ:2
子育て:2
梅田:2
久々:2
何:2
スタバ:2
楽しい:2
750:2
揚げ:2
～。:2
2011:2
トーク:2
宴会:2
巻:2
則:2
セット:2
騒ぐ:2
action_replace_number_12:2
チョケ:2
フカ:2
観劇:2
中学:2
今や:2
先程:2
亡くなる:2
喋る:2
奪い合う:2
微笑ましい:2
りん:2
友人:2
お客:2
本音:2
グラッセ:2
箸:2
酢の物:2
サラダ:2
眺める:2
築地:2
勘定:2
購入:2
果汁:2
休憩:2
独身:2
旨い:2
カップ:2
途中:2
わたし:2
気分:2
バナナタルト:2
出来る:2
出没:2
日頃:2
有る:2
鉄火:2
美味しい:2
教える:2
デパート:2
結構:2
テーブルセット:2
追加:2
同時に:2
紹介:2
食事:2
行動:2
シャルトリューズ:2
報う:2
ガッツリ:2
退社:2
カルビ:2
13:2
作法:2
立地:2
やっぱり:2
満々:2
そば湯:2
まだ:2
当然:2
設定:2
寝る:2
また:2
車:2
はず:2
そこ:2
まさ:2
お菓子:2
ー:2
代:2
ツボ:2
弱る:2
珈琲:2
パンパン:2
させる:2
それなり:2
一気に:2
内定:2
ホスト:2
再訪:2
ジャム:2
抜群:2
最寄駅:2
ゲラゲラ:2
盛り:2
近く:2
不明:2
ほとんど:2
楽:2
オレンジ:2
ステーキ:2
笑う:2
反対:2
血:2
スーパー:2
土佐:2
パン:2
中心:2
値段:2
開店:2
苦労:2
120:2
<:2
チャーハン:2
action_replace_number_46:2
奮発:2
年生:2
髭:2
鈴:2
木工:2
別:2
決める:2
ぶり:2
リンツ:2
模様:2
naba:2
既に:2
ゃないくなってなぁい:2
午後:2
買い求める:2
神聖:2
用:2
吉本:2
冷たい:2
改札:2
天麩羅:2
霧:2
少し:2
巻き:2
訪問:2
作る:2
プレミアム:2
土曜日:2
曰く:2
抹茶:2
信州:2
蕎麦:2
海老:2
アップル:2
８:2
しらべる:2
長男:2
参考:2
それ:2
>:2
スタート:2
店主:2
ら:2
よっぱらう:2
食う:2
別れる:2
選択:2
品:2
気軽:2
みなさん:2
悩む:2
進む:2
大将:2
話:2
大好き:2
KATAMINO:2
action_replace_number_43:2
集中:2
常温:2
薬味:2
終了:2
迷う:2
じっくり:2
デスマッチ:2
8500:2
本人:2
呼ぶ:2
ウーロン茶:2
程よい:2
コップ:2
法事:2
友:2
使い:2
♪♪『:2
アルコール:2
なれる:2
のむ:2
オヤジ:2
組み合わせ:2
起きる:2
雰囲気:2
ペコ:2
王道:2
玄関:2
!:2
ぐうたら:2
夫妻:2
--------------------【:2
甘い:2
ほんのり:2
ようやく:2
挽肉:2
カジタ:2
見知り:2
出し:2
弾ける:2
高まる:2
今日:2
妹:2
めちゃくちゃ:2
グランノットブレンド:2
更に:2
お茶:2
支払:2
転勤:2
場所:2
しょっちゅう:2
アサヒ:2
飲み物:2
滅多に:2
ml:2
京成臼井:2
懐かしい:2
時代:2
入院:2
来:2
300:2
人気:2
意味:2
チェーン:2
600:2
火:2
伏せる:2
彼:2
ビリビリ:2
満席:2
半分:2
カクテル:2
元:2
2014:2
ワイン:2
古い:2
マスカルポーネ:2
誘う:2
食い:2
よく:2
話せる:2
オジジ:2
,:2
変則:2
作:2
2016:2
今後:2
一服:2
バイト:2
(^^♪:2
残る:2
将来:2
あと:2
８月:2
甘味:2
中途半端:2
ご無沙汰:2
うまい:2
トライ:2
父母:2
リンッ:2
明るい:2
豆:2
続く:2
迎える:2
リーズナブル:2
司:2
ドーム:2
やすい:2
ハイボール:2
あわせる:2
)：:2
リン:2
経過:2
味わえる:2
action_replace_number_34:2
いただける:2
～～？！:2
く:2
祭:2
チャンス:2
ツマミ:1
バッター:1
お前:1
引き続く:1
そば:1
後ろ:1
おく:1
クリック:1
大葉:1
給料:1
両親:1
ニンニク:1
26:1
好み:1
何とか:1
あんまり:1
アイス:1
（＾－＾）:1
澤:1
もる:1
インターホン:1
失敗談:1
サービス:1
茶室:1
アジ:1
1500:1
担当:1
看板:1
顔:1
乾杯:1
お願い:1
当店:1
ミルク:1
～？:1
達:1
30:1
ペロリ:1
炭水化物:1
添える:1
完:1
前夜:1
辛口:1
バーボンウイスキー:1
７:1
絶品:1
^^;(:1
相変わらず:1
ラーメン:1
天国:1
天然:1
1:1
誰か:1
二:1
水分:1
正解:1
玩具:1
肉:1
左:1
会話:1
テラス:1
～～～～～～:1
ナイス:1
ハート:1
通う:1
;:1
50:1
底:1
選び:1
吟醸:1
以外:1
キープ:1
ヶ月:1
初老:1
井:1
ビックリ:1
鯵:1
ママ:1
その後:1
絶つ:1
いろいろ:1
価格:1
変わる:1
タレ:1
到着:1
絡み合う:1
細い:1
満足:1
温かい:1
ほしい:1
判断:1
お冷:1
450:1
ボトル:1
電光:1
以降:1
上品:1
薬草:1
厚め:1
あう:1
切に:1
苦み:1
テーブル:1
action_replace_number_36:1
04:1
系:1
逸品:1
苦い:1
関わる:1
苦笑:1
違和感:1
塩:1
陣:1
単価:1
じゃう:1
座る:1
利用:1
出す:1
フレッシュ:1
すっごい:1
手作り:1
知育:1
しみる:1
時点:1
スタスタ:1
たまる:1
狙う:1
嫁:1
理由:1
独特:1
聴く:1
大体:1
♪☆:1
食:1
ポイント:1
ソーサー:1
もちろん:1
等しい:1
料理:1
棒:1
感慨深い:1
未成年:1
鶴:1
ならでは:1
間違い:1
安心:1
甘み:1
ストレート:1
近い:1
前回:1
満腹:1
疲れる:1
バランス:1
マッコリデカンタ:1
流し込む:1
同志:1
休暇:1
始め:1
訪れる:1
欲しい:1
フランス:1
週末:1
ハラ:1
`:1
９:1
ほぼ:1
やる:1
晩:1
庄:1
アテ:1
アンデス:1
柄:1
無理:1
12:1
入口:1
お湯:1
越し:1
あげる:1
ザル:1
ホーム:1
おる:1
美味い:1
いい:1
開く:1
与力:1
入る:1
味噌:1
一度:1
鯖:1
街:1
願う:1
とても:1
足湯:1
有名:1
よい:1
揚げる:1
BRC:1
割る:1
使える:1
先:1
もやう:1
action_replace_number_21:1
すむ:1
ひたすら:1
こう:1
女将:1
フライ:1
カッコ:1
先週:1
瓶ビール:1
残す:1
フライパン:1
決まる:1
д:1
経験:1
掲示板:1
しっかり:1
パーセント:1
外食:1
器:1
貰う:1
思しい:1
かならず:1
水槽:1
中年:1
出かける:1
ベリー:1
W:1
K:1
15:1
外出:1
やっぱ:1
練習:1
早い:1
間違える:1
時半:1
ミ:1
ボンジリ:1
980:1
続ける:1
座敷:1
出し汁:1
説明:1
６:1
優しい:1
付:1
わかめ:1
システム:1
炙る:1
アクセント:1
お供え:1
化す:1
ソース:1
裏:1
也:1
神戸:1
