action_replace_number_33:70
する:35
酒:31
action_replace_number_28:30
ある:26
の:25
こと:24
action_replace_number_4:22
もの:20
飲む:20
なる:17
思う:17
action_replace_number_9:16
いる:14
多い:14
店:13
買う:13
いい:13
コーヒー:13
ビール:12
見る:12
ない:11
味:11
バー:10
事:10
地元:10
それ:10
見つける:10
杯:9
いく:9
感じる:9
日本:9
....:8
ん:8
action_replace_number_24:8
スシロー:8
action_replace_number_12:8
時:8
温泉:7
雰囲気:7
こちら:7
私:7
ここ:7
的:7
自分:7
以来:6
一:6
(´▽｀):6
しれる:6
よい:6
言う:6
どこ:6
喫茶店:6
実に:6
思い出:6
落ち着く:6
ヨーグルト:6
ワーイガイドブック:6
地酒:6
なかなか:6
メニュー:5
食べる:5
歩き回る:5
町:5
マティーニ:5
かかわる:5
結局:5
街:5
居酒屋:5
バラライカ:5
わけ:5
自宅:5
旅:5
直感:5
かならず:5
やっと:5
牛乳:4
旅館:4
ライム:4
マドラー:4
もん:4
action_replace_number_22:4
他:4
独特:4
ハマチ:4
いただく:4
本当に:4
ご飯:4
うまい:4
濃厚:4
スライス:4
止める:4
れる:4
取り敢えず:4
訪れる:4
何:4
夕食:4
これ:4
過去:4
ちの:4
ふる:4
雪:4
さておく:4
♪:4
ラッキー:4
ダンナ:4
¥:4
グリル:4
三:4
疲れる:4
回転:4
否:4
寿司:4
こんなに:4
付ける:4
気:4
美味しい:4
とても:4
魅力:4
ジャン:4
優良:4
すずらん:4
想い出:4
サングリア:4
挽く:4
～！　:4
寝る:4
できる:4
雀:4
よう:4
方:4
スタンダード:4
家:4
風味:4
キー:4
450:4
不足:4
突き出し:4
野菜:4
不思議:4
食べ物:4
中でも:4
潰す:4
味噌:4
地ビール:4
タマネギ:4
知る:4
なん:4
キリッ:4
action_replace_number_34:4
格別:3
円:3
飲める:3
普段:3
種類:3
良い:3
～:3
レモン:3
眠い:3
郊外:3
本店:3
頭:3
時間:3
あらためて:3
料理:3
イマイチ:3
タチ:3
よく:3
４:3
つい:3
ボトル:3
いきなり:3
我慢:3
オレンジ:3
早い:3
過ぎる:3
豆:3
ひとつ:2
放題:2
状態:2
好き:2
目:2
来る:2
ブレンド:2
少し:2
ほろにがい:2
楽しみ:2
冒頭:2
action_replace_number_25:2
作る:2
カフェイン:2
ヴァイツェン:2
みる:2
話す:2
海:2
敢えて:2
ジェラート:2
いかが:2
今:2
達:2
とき:2
遣う:2
冷凍:2
出す:2
当面:2
醍醐味:2
たまる:2
個人:2
さん:2
甘み:2
気後れ:2
グビリ:2
オリオンビール:2
乾杯:2
合う:2
いう:2
先:2
銚子:2
そうこう:2
数:2
3:2
居心地:2
我が家:2
以前:2
星:2
3000:2
堪能:2
味わえる:2
熱燗:2
パ:2
外出:2
アットホーム:2
使う:2
三つ:2
絶品:2
アルコール:2
板:2
サラダ:2
まあ:2
眺める:2
勘定:2
美味い:2
旨い:2
団子:2
心地よい:2
やっぱり:2
酸味:2
取りあえず:2
評価:2
オリオン:2
従業:2
コンビニ:2
どう:2
楽しむ:2
インペリアル:2
殺菌:2
レパートリー:2
当たり:2
総額:2
せめて:2
当地:2
ポテト:2
いわし:2
まだ:2
屈指:2
ツーリング:2
無二:2
後味:2
秒:2
独歩:2
株式会社:2
意味:2
特に:2
action_replace_number_16:2
もう:2
高級:2
温かい:2
相棒:2
選ぶ:2
二:2
感じ:2
ぼーっと:2
日帰り:2
action_replace_number_6:2
w:2
黒:2
唯一:2
内:2
ハマリ:2
都市:2
チ:2
上品:2
残念:2
贅沢:2
決して:2
全国:2
戻る:2
～！　　:2
エール:2
高温:2
土産:2
経験:2
明日:2
ワイン:2
強い:2
うち:2
優しい:2
砥部:2
グルメ:2
地方:2
焼:2
さ:2
失敗:2
納得:2
別:2
ぼんやり:2
旅先:2
乙:2
はんぺん:2
てる:2
員:2
信じる:2
五:1
11:1
酒造:1
店構え:1
原価:1
歩く:1
いっそ:1
くる:1
ほう:1
入れる:1
200:1
低温:1
いやす:1
くれる:1
中温:1
線:1
アーネスト:1
すぎる:1
選択:1
フラリ:1
合:1
話:1
呑む:1
疲れ:1
青森:1
ば:1
入:1
グラム:1
通り過ぎる:1
わり:1
出会える:1
ナス:1
なれる:1
角砂糖:1
自家製:1
ビン:1
海岸:1
うれしい:1
グラス:1
気分:1
本:1
コス:1
考える:1
また:1
行く:1
多彩:1
マッタリ:1
夏:1
もったいない:1
ソフト:1
香り:1
味わい:1
注文:1
下手:1
立派:1
でる:1
1000:1
飾り:1
子連れ:1
中:1
最近:1
なか:1
後:1
かわる:1
応じる:1
かなり:1
あたり:1
日:1
スイーツ:1
のせる:1
(:1
ピン:1
感動:1
主:1
沖縄:1
今日:1
いつも:1
値段:1
):1
チト:1
豆腐:1
おとなしい:1
焼き鳥:1
貝焼き:1
じまう:1
不可欠:1
総括:1
定期:1
初日:1
帰る:1
なお:1
前:1
多々:1
