action_replace_number_35:256
いる:106
酒:90
店:80
の:79
する:78
こと:51
人:48
飲む:48
いい:46
ある:45
平日:41
く:41
action_replace_number_36:40
友人:37
飲める:34
ビール:30
できる:29
行く:26
思う:26
夜:25
さん:25
action_replace_number_14:24
れる:23
action_replace_number_10:22
食べる:22
鰻:22
利用:21
時間:21
１:20
旨い:20
京都:20
昼間:20
こちら:19
笑:18
居酒屋:18
渋谷:18
時:18
でる:18
てる:18
日曜日:17
ワイン:17
-:17
５:16
食う:16
２:16
ん:16
至福:16
つまむ:15
後:15
お客:14
action_replace_number_13:14
ランチ:14
来る:13
入る:13
なる:13
市:13
屋:13
そう:12
天神:12
客層:12
action_replace_number_40:12
ダメ:12
的:12
休日:12
雰囲気:12
日:12
ここ:12
営業:11
ない:11
立ち:11
action_replace_number_30:11
お気に入り:11
3:11
入浴:10
けっこう:10
店内:10
温泉:10
高崎:10
状態:10
施設:10
定食:10
パコ:10
日帰り:10
ホテルパコ:10
ちょうど:10
action_replace_number_3:10
蕎麦:10
人間:10
♪:10
湯:10
０:10
気:10
よう:10
名:10
会う:9
予定:9
円:9
吸う:9
そのまま:9
席:9
24:9
いただく:9
楽しむ:9
action_replace_number_29:8
宴会:8
～:8
大人:8
空く:8
結構:8
ひと:8
味:8
座る:8
関係:8
くる:8
仕上がり:8
よい:8
引き立つ:8
田尻:8
昔:8
日曜:8
妻:8
多い:8
action_replace_number_0:8
他:7
みる:7
とき:7
杯:7
何:7
これ:7
イタリアン:7
数:7
普通:7
ラーメン:7
評価:7
飲み屋:7
action_replace_number_4:7
最高:7
方:7
感じ:7
居る:7
西橋本:7
今日:7
::7
訪問:7
一:7
美味い:7
感:7
樽:6
スペイン:6
職場:6
隠れ家:6
オジサマ:6
おじさん:6
小田急:6
違う:6
驚き:6
選ぶ:6
丸見え:6
幅広い:6
安楽亭:6
こんなにも:6
同級生:6
ＧＷ:6
珈琲:6
立ち寄る:6
･･･。:6
グループ:6
まくる:6
歩く:6
土曜日:6
大統領:6
線:6
たいてい:6
金曜日:6
シメ:6
座敷:6
正直:6
寿司:6
芙蓉:6
焼鳥:6
注文:6
高揚:6
正月:6
幸せ:6
時代:6
外人:6
高校:6
ウォーキング:6
葉山:6
バル:6
カップル:6
逗子:6
度:6
タバコ:6
会:6
ごちそうさま:5
action_replace_number_28:5
駅:5
年:5
チーズ:5
順番:5
コチラ:5
とりあえず:5
中:5
外:5
餃子:5
近く:5
過ぎる:5
用:5
高円寺:5
気軽:5
運ぶ:5
変:5
色々:5
しっかり:5
ホッピー:5
action_replace_number_43:5
焼き鳥:5
11:4
同士:4
ため:4
住む:4
はず:4
♫:4
action_replace_number_7:4
サービス:4
ところ:4
呑む:4
30:4
カウンター:4
sachipan:4
築地:4
壺屋:4
うれしい:4
墓参り:4
無い:4
あえて:4
ドンキ:4
焼津:4
ココ:4
寝る:4
もしかして:4
探せる:4
マグロ:4
タレ:4
はまる:4
私:4
秋:4
タイム:4
重:4
終わる:4
案外:4
ひと時:4
物:4
...:4
知り合い:4
それぞれ:4
6:4
前:4
売る:4
action_replace_number_22:4
以上:4
しばらく:4
･｀):4
那覇:4
すり抜ける:4
休み:4
サク:4
しれる:4
進む:4
チューハイ:4
当たり前:4
町:4
なれる:4
ランチタイム:4
さっぱり:4
開く:4
皆さん:4
オバサン:4
頃:4
さっき:4
方々:4
冷たい:4
.:4
田子:4
矢野口:4
わかる:4
(´･:4
気に入る:4
ぉ:4
すぎる:4
自分:4
action_replace_number_12:4
最近:4
さらに:4
ハイリキ:4
男:4
．:4
2014:4
自転車:4
赤ら顔:4
action_replace_number_23:4
記憶:4
昼下がり:4
action_replace_number_6:4
オススメ:4
コーヒー:4
一定:4
ちゃう:4
2016:4
やっぱ:4
(:4
格別:4
通り:4
奥:4
とこ:4
マシン:4
焼き肉:4
あつまる:4
羨ましい:4
上野:4
過ごす:4
判る:4
/:4
すでに:4
ジョギング:4
オイラ:4
福岡:4
出る:3
禁煙:3
お通し:3
回る:3
迷宮:3
もらう:3
嬉しい:3
action_replace_number_9:3
組:3
自由が丘:3
action_replace_number_45:3
程度:3
漫画:3
用意:3
気分:3
探す:3
お好み焼き:3
たち:3
分:3
緑:3
東京:3
空間:3
価格:3
目:3
シチュエーション:3
塩:3
):3
晩:3
焼:3
恒例:3
知る:3
１０月:3
難い:3
水産:3
られる:3
料理:3
うまい:3
意外:3
酔える:3
お昼:3
メニュー:3
訪れる:3
みなさん:3
旅行:3
たばこ:3
磯:3
2:3
区:3
ピザ:3
切り上げる:3
今回:3
店員:3
貴重:3
場合:3
action_replace_number_24:3
07:3
おすすめ:3
ポテト:3
落ち着く:3
スパーク:3
祇園:3
機会:3
お腹:3
代える:3
魚介:3
車:3
(＾▽＾):3
リング:3
焼き:3
切欠:3
仕事:3
定年:3
なかなか:3
寺社:3
めぐる:3
毎年:3
線路:3
高め:3
2010:2
炒める:2
しゃべる:2
つづく:2
一番:2
半額:2
連れる:2
相方:2
丸:2
そば:2
調布:2
上:2
ニンニク:2
企画:2
帰り:2
めし:2
確か:2
一杯:2
店名:2
ハッピー:2
昭和:2
あっという間に:2
静寂:2
くれる:2
生ビール:2
ジンジャエール:2
うかがう:2
何より:2
健康:2
ハムエッグ:2
ちょっぴり:2
大:2
攻める:2
テーマ:2
まず:2
達:2
アイドル:2
入れる:2
都内:2
(*^:2
会計:2
様子:2
酔う:2
層:2
伺う:2
まあ:2
公園:2
19:2
取得:2
肉:2
会話:2
橋:2
いかにも:2
周囲:2
だいぶ:2
パン:2
最初:2
50:2
冷える:2
共に:2
基本:2
焼肉:2
経つ:2
点心:2
海老:2
食い:2
発見:2
トリガイ:2
ハンドル:2
常連:2
遊び:2
回り:2
レベル:2
以下:2
はみ出す:2
あまる:2
|:2
裏:2
相談:2
ママ:2
等:2
グルメ:2
多数:2
たらふく:2
ー:2
action_replace_number_16:2
まつり:2
所:2
仲良し:2
それ:2
ちゃんと:2
少々:2
観:2
問題:2
チョッ:2
治安:2
河原町:2
かなり:2
ボトル:2
2523:2
品質:2
神社:2
どんどん:2
厚木:2
w:2
立つ:2
待ち合わせ:2
以来:2
53:2
さすが:2
繁盛:2
伺い:2
天井:2
優しい:2
ほとんど:2
権:2
テーブル:2
大きい:2
違和感:2
アワー:2
たつみ:2
相模原:2
サバ:2
HUB:2
段違い:2
修行:2
っぽい:2
四条:2
ごはん:2
決める:2
もちろん:2
BGM:2
ひときわ:2
爆:2
午後:2
^*):2
アメ横:2
マイ:2
みたい:2
瓶:2
早い:2
くっつく:2
返す:2
秘密:2
デート:2
チョイ:2
ハルヤ:2
少し:2
言う:2
また:2
キーパー:2
どうも:2
鉄板:2
ふらっと:2
200:2
絶対:2
490:2
抱える:2
ジャンジャン:2
とっても:2
メイン:2
池袋:2
スープ:2
手:2
ほろ:2
休暇:2
つる:2
力:2
0:2
使い勝手:2
丼:2
路地:2
シアワセ:2
じい:2
しまう:2
アッと言う間に:2
海鮮:2
次:2
ビアガーデン:2
賃:2
やって来る:2
鉄火:2
ちらほら:2
スタイル:2
アタイ:2
カツオ:2
翌日:2
たま:2
井上:2
さま:2
うだうだ:2
孤独:2
賑やか:2
店舗:2
りきむ:2
間:2
考える:2
思いつく:2
CP:2
南:2
ひれ:2
開:2
懐:2
飾る:2
ぜいたく:2
ひっかける:2
かかる:2
橋本:2
北口:2
いつか:2
お誘い:2
銀座:2
魂:2
先週:2
300:2
広島:2
かわり:2
決まる:2
action_replace_number_1:2
(^-^)※:2
府中:2
友達:2
半分:2
カクテル:2
人生:2
会議:2
おっさん:2
04:2
僕:2
途切れる:2
,:2
傷心:2
すんなり:2
全然:2
14:2
チューハイレモン:2
用途:2
さ:2
いろは:2
15:2
映画:2
待ちぼうけ:2
なんとなく:2
マスター:2
野菜:2
適当:2
機嫌:2
時半:2
程々:2
周り:2
action_replace_number_11:2
大国:2
高島屋:2
ハム:2
ホロ酔い:2
リーズナブル:2
～♪:2
ごろ:2
ハッピーアワー:2
徒歩:2
土日:2
稜線:2
年齢:2
照明:2
名物:2
o:2
良い:2
action_replace_number_34:2
おもしろい:2
印象:1
御飯:1
新道:1
事:1
話しかける:1
流石:1
受ける:1
悪酔い:1
サクッ:1
赤:1
+:1
貼る:1
支度:1
学生:1
12:1
あんまり:1
ちがう:1
堂々:1
あちこち:1
普段:1
やる:1
送り出す:1
高:1
総合:1
届く:1
祭り:1
フラリ:1
得:1
回す:1
満足:1
カフェ:1
カッターシャツ:1
堅:1
焼きそば:1
レビュー:1
のんびり:1
すすむ:1
壷:1
頼む:1
ゆっくり:1
レンガ:1
サラダ:1
購入:1
気楽:1
ビネガー:1
やってくる:1
アプローチ:1
付く:1
途中:1
着る:1
近:1
出来る:1
使用:1
ﾉ:1
大学:1
予約:1
造り:1
かまう:1
追加:1
食事:1
500:1
ビス:1
有名:1
国:1
行ける:1
ご飯:1
立地:1
邪魔:1
面倒:1
納豆:1
熱々:1
遅い:1
到着:1
散策:1
ガンガン:1
魅力:1
頼み:1
10:1
使い方:1
オクカズ:1
お隣:1
もの:1
醤油:1
暗い:1
かも:1
覚える:1
値段:1
際:1
天丼:1
写真:1
はる:1
台:1
掛ける:1
高い:1
向く:1
リエージュ:1
枚:1
桃源郷:1
あまり:1
トロ:1
220:1
習い事:1
8:1
好き:1
´▽｀):1
食堂:1
せる:1
酸味:1
断る:1
下町:1
除く:1
話す:1
ドリンク:1
海軍:1
ビシバシ:1
貸し切る:1
間違い:1
ためる:1
840:1
先客:1
向かう:1
すきっ腹:1
カレー:1
亭:1
昨年:1
お父さん:1
光:1
程よい:1
清潔:1
(^_^):1
新た:1
若干:1
たまに:1
煙草:1
直接:1
風:1
場所:1
抑える:1
疲れる:1
並ぶ:1
結局:1
1:1
相手:1
ゼロ:1
本:1
壁:1
どこ:1
子供:1
厚:1
二つ:1
セット:1
味噌汁:1
`:1
改めて:1
懐かしい:1
位:1
待ち時間:1
意味:1
まるで:1
香物:1
一緒:1
３:1
大衆:1
(￣▽￣;):1
全品:1
過ぎ:1
ワンボックスカー:1
前日:1
満席:1
♪(:1
赤貝:1
チビチビ:1
ご馳走:1
嫌煙:1
帯:1
クセ:1
柔らかい:1
小鉢:1
つける:1
目指す:1
切り:1
食べ物:1
肝心:1
びっくり:1
引ける:1
たて:1
塩っぱい:1
客:1
率:1
残す:1
見事:1
