action_replace_number_34:114
action_replace_number_32:62
飲める:36
店:26
時:23
する:17
ある:17
の:16
立ち:16
朝:14
いる:14
大阪:13
action_replace_number_40:12
～:12
7:12
日:12
行く:11
食べる:10
♪　:10
三:10
action_replace_number_0:10
駅:9
定食:9
人:9
十:8
さん:8
僕:8
ん:8
０:8
居酒屋:8
ビール:8
行う:8
action_replace_number_31:8
円:7
酒:7
れる:7
なる:7
出来る:7
毎度:7
飲む:7
日曜日:6
action_replace_number_28:6
８:6
2:6
７:6
探す:6
本当に:6
注文:6
明石:6
オープン:6
待ち合わせ:6
奥:6
思う:6
既に:6
くれる:5
そう:5
入る:5
屋:5
営業:5
中:5
時間:5
action_replace_number_36:5
一番:4
すすきの:4
たまる:4
♪:4
目:4
無い:4
迷店:4
ご飯:4
くる:4
action_replace_number_10:4
年:4
そっ:4
北海道:4
５:4
界隈:4
２:4
月:4
人間:4
訳:4
ダメ:4
旅行:4
鳥:4
普通:4
まあ:4
赤:4
でる:4
羽:4
action_replace_number_45:4
9:4
場所:4
館:4
肴:4
しっかり:4
二:4
感じ:4
ここ:4
2016:4
近所:4
酒好き:4
朝酒:4
～♪:4
危険:4
聖地:4
てる:4
ランチ:3
380:3
来る:3
ら:3
１:3
00:3
やる:3
海鮮:3
笑:3
物:3
店内:3
コテコテ:3
やっぱり:3
店員:3
いく:3
割:3
４:3
会:3
多い:3
よう:3
郎:3
味:3
楽:3
こと:3
一見:2
もちろん:2
ナカ:2
ニュース:2
件:2
ＮＨＫ:2
こい:2
イタリアンナイズ:2
`):2
(＊≧▽≦）:2
♡:2
必要:2
売る:2
冷たい:2
以外:2
素敵:2
重宝:2
仲見世:2
土曜日:2
川崎:2
全員:2
しまう:2
赤羽南:2
ブラブラ:2
吉野家:2
さっそく:2
私:2
組:2
メニュー:2
乾杯:2
何:2
最初:2
摂取:2
おば:2
食事:2
満員:2
胃:2
3:2
買う:2
達:2
当たり前:2
ちゃう:2
内:2
30:2
アテ:2
体:2
戦闘:2
action_replace_number_42:2
イサキ:2
出る:2
おじさん:2
日高:2
ゾ:2
なかなか:2
とる:2
働き者:2
タイトル:2
本日:2
雰囲気:2
旨い:2
店長:2
水分:2
いい:2
開く:2
気分:2
極力:2
癒す:2
じゃう:2
F:2
ご覧:2
ファミレス:2
‼:2
結構:2
基本:2
向け:2
云う:2
冷酒:2
わけ:2
くださる:2
正確:2
アタシ:2
分:2
食後:2
おっちゃん:2
喫茶店:2
難波:2
500:2
空間:2
位:2
ゆる:2
10:2
お洒落:2
Light:2
焼酎:2
掛け:2
もつ:2
すらり:2
♪」:2
地帯:2
デープ:2
見る:2
阿倍野:2
イタリアン:2
ＯＫ:2
君:2
ワイン:2
･):2
天王寺:2
丁寧:2
非常:2
明け:2
家:2
体制:2
壊す:2
納豆:2
お茶:2
どおり:2
それなり:2
あったかい:2
からめる:2
ホール:2
決して:2
近辺:2
すき:2
エクストラコールド:2
チュンチュン:2
Moon:2
軒:2
世界:2
瞳:2
整える:2
今日:2
いつも:2
助かる:2
的:2
醸し出す:2
様:2
セーブ:2
レポート:2
客:2
仙台:2
破たん:2
（≧∇≦）:2
カウンター:2
盛り上がる:2
過ぎ:2
前:2
飲み屋:2
なん:2
接す:2
く:2
あなた:2
ファストフード:2
夜勤:2
ツマミ:1
みたい:1
検索:1
放題:1
キッシュ:1
食堂:1
どく:1
鰻:1
頑張る:1
至福:1
辺:1
つまむ:1
味方:1
減る:1
言う:1
姉さん:1
バス:1
(＊:1
平日:1
合う:1
いう:1
抵抗:1
どれ:1
大好き:1
(^^;):1
毎月:1
名店:1
3000:1
明るい:1
ヒリヒリ:1
朝食:1
^:1
酒飲み:1
京橋:1
秀逸:1
お昼:1
三条:1
キュー:1
品:1
貴重:1
庶民:1
ちょうど:1
煮付:1
オリーブ:1
街:1
ごはん:1
ちょこちょこ:1
基く:1
アトレ:1
リクエスト:1
～～！(:1
きれい:1
たち:1
ひと:1
東京:1
GO:1
中華:1
(^^;;:1
加わる:1
.....:1
ー:1
だらけ:1
お腹:1
ない:1
到着:1
つぶす:1
かなり:1
飲:1
-:1
高知:1
よく:1
再訪:1
合流:1
さすが:1
_:1
バル:1
27:1
レビュー:1
仕事:1
11:1
たぬき:1
応対:1
ハム:1
最適:1
帰国:1
...:1
振り:1
揃える:1
率:1
気:1
高い:1
行きつけ:1
いったい:1
(*･:1
市場:1
はん:1
