action_replace_number_37:108
する:52
店:47
いる:44
action_replace_number_10:42
なる:29
action_replace_number_3:28
ある:26
時:24
飲む:24
深夜:22
食べる:21
の:20
人:20
時間:19
良い:18
やる:17
こちら:17
ここ:16
行く:15
action_replace_number_34:15
営業:14
action_replace_number_28:14
酒:13
居酒屋:13
action_replace_number_45:13
こと:13
来る:12
一:12
そば:12
気:12
どっぷり:12
ビール:12
朝っぱら:12
浸かる:12
料理:11
屋:11
面白い:11
雰囲気:11
後:11
action_replace_number_19:11
てる:11
24:10
action_replace_number_25:10
さん:10
店内:10
ラーメン:10
食事:10
action_replace_number_4:10
よう:10
そう:9
多い:9
action_replace_number_0:9
たこ焼き:9
前:9
action_replace_number_39:8
くる:8
とき:8
いう:8
普通:8
旨い:8
1:8
肉:8
どこ:8
action_replace_number_13:8
マクドナルド:8
ない:8
やはり:8
感じ:8
近く:8
action_replace_number_11:8
利用:8
事:7
駅:7
１:7
3:7
日:7
的:7
いい:7
中:7
ささやく:6
独特:6
せる:6
嘘:6
12:6
出す:6
月:6
９:6
聞こえる:6
食う:6
友人:6
入る:6
ディープ:6
使う:6
場所:6
店舗:6
落ち着く:6
かなり:6
2016:6
餃子:6
系:6
過ぎる:6
ねぐ:6
一杯:6
action_replace_number_31:6
思う:6
悪魔:6
ごちそうさま:5
２:5
れる:5
通う:5
定食:5
銀座:5
遅い:5
よく:5
結構:5
知る:5
仲間:4
始める:4
サラリーマン:4
閉店:4
値打ち:4
放題:4
8:4
卵焼き:4
食堂:4
目:4
辺:4
+:4
また:4
喰う:4
溝の口:4
入れる:4
年:4
向き:4
平日:4
私:4
コス:4
メニュー:4
手:4
ランチ:4
訪れる:4
酩酊:4
笑:4
ホント:4
ども:4
話:4
悲しい:4
用途:4
キャベツ:4
当たり前:4
ちゃう:4
状態:4
明るい:4
柄:4
大型:4
ちゃんと:4
炭水化物:4
民家:4
2:4
改造:4
久々:4
可愛い:4
まあ:4
いよいよ:4
終止符:4
二:4
歴史:4
春:4
でる:4
夕食:4
探す:4
糸魚川:4
action_replace_number_5:4
どう:4
.:4
action_replace_number_44:4
お好み焼き:4
貸切:4
なぜ:4
雨:4
ジャック:4
最後:4
わかる:4
溢れる:4
まだ:4
タクシー:4
レ:4
４:4
看板:4
2009:4
夜:4
新地:4
広い:4
がっちり:4
珈琲:4
若い:4
****:4
ワイン:4
ザ:4
シリーズ:4
再訪:4
置き屋:4
マジ:4
まさに:4
コーヒー:4
さすが:4
済ませる:4
不明:4
****「:4
せつない:4
山善:4
男:4
使い勝手:4
,:4
先日:4
なんと:4
しまう:4
座る:4
客:4
~;):4
/:4
高い:4
過ぎ:4
向く:4
一番:3
歩く:3
人気:3
頂く:3
いただく:3
訪問:3
はず:3
みる:3
円:3
action_replace_number_9:3
杯:3
みたい:3
より:3
重宝:3
ハシゴ:3
鶯谷:3
種類:3
階:3
ん:3
action_replace_number_21:3
記事:3
街:3
おすすめ:3
坂:3
瓶ビール:3
ー:3
しっかり:3
w:3
兼ねる:3
さ:3
(:3
テーブル:3
もの:3
仕事:3
ワイ:3
本当:3
できる:3
):3
ラ・ボエム:3
味:3
暇:2
味わう:2
親友:2
ため:2
神楽:2
ミナミ:2
水:2
早い:2
殆ど:2
来店:2
うえ:2
やすい:2
もらう:2
ツナ:2
まったり:2
多用:2
職場:2
られる:2
つく:2
日曜:2
カフェ:2
帰りがけ:2
新潟:2
酔う:2
極み:2
少ない:2
蕎麦:2
鉄板:2
信号:2
いたる:2
ふらっと:2
時半:2
乗務:2
具:2
とっても:2
池袋:2
素面:2
近づける:2
察:2
いつも:2
まくる:2
気軽:2
乗る:2
ウロウロ:2
量:2
やく:2
大手:2
引っ越す:2
ほぼ:2
内:2
直す:2
妙:2
泰明:2
載せる:2
通る:2
ふらり:2
際:2
毎日:2
喋る:2
上がる:2
パ:2
それだけ:2
次:2
足:2
ケース:2
発見:2
二次会:2
選べる:2
酔っ払う:2
絶品:2
限る:2
達:2
落語:2
伺う:2
過去:2
ナス:2
とる:2
サラダ:2
流れ:2
NO:2
花巻:2
あく:2
①:2
ビル:2
おる:2
ダントツ:2
とく:2
果て:2
好む:2
今回:2
内容:2
小料理:2
ココ:2
唐:2
打ち合う:2
会話:2
なくなる:2
気分:2
しんみり:2
思える:2
場合:2
空く:2
出来る:2
初めて:2
オリーブ:2
やみつく:2
ライブ:2
頃:2
小学校:2
とても:2
予約:2
班長:2
ギリシャ:2
有名:2
市:2
一方:2
近い:2
ひっそり:2
おば:2
東京:2
トマト:2
注文:2
苦悩:2
遊び:2
周辺:2
点:2
読む:2
覚ます:2
外観:2
アメ横:2
空腹:2
みえる:2
合格:2
幸せ:2
運転:2
決まる:2
特に:2
大抵:2
証拠:2
会:2
くつろぐ:2
ぎっしり:2
いっそ:2
action_replace_number_49:2
オーダー:2
ぃ:2
この間:2
江戸川橋:2
見る:2
落ち着ける:2
ちゃん:2
雑居:2
いふ:2
シチュエーション:2
越える:2
塩:2
方:2
兼:2
おっさん:2
ガーリック:2
しばしば:2
向かい:2
行う:2
オススメ:2
内装:2
どうしても:2
感じる:2
市民:2
ついつい:2
チェーン:2
焼き:2
択:2
バル:2
レビュー:2
マスター:2
沢山:2
出かける:2
会議:2
足りる:2
値段:2
次回:2
もう少し:2
県:2
拉致:2
なかなか:2
変える:2
リーズナブル:2
飯田橋:2
定期:2
枠:2
~~(~:2
煮浸し:2
帰る:2
action_replace_number_8:2
軽井沢:2
酒盛り:2
6:2
O:2
日曜日:1
若者:1
とにかく:1
同士:1
みずほ:1
腹:1
もん:1
五:1
下がる:1
連れる:1
路:1
ええ:1
グビグビ:1
終電:1
ｗｗ:1
少し:1
楽しむ:1
限り:1
なんだかんだ:1
言う:1
嬉しい:1
銀行:1
堪る:1
学生:1
インテリア:1
飲める:1
夜中:1
トータル:1
間違い:1
値:1
まどか:1
ショーケース:1
スタート:1
問う:1
水分:1
ちょい:1
一応:1
充実:1
典型:1
ほしい:1
週末:1
これ:1
使える:1
奥:1
記載:1
汗:1
分かる:1
確り:1
路地:1
接待:1
あり:1
特徴:1
対応:1
ちと:1
様子:1
発注:1
ウイスキー:1
始め:1
お客:1
必ず:1
たま:1
酒場:1
向け:1
揚げ:1
開く:1
いろいろ:1
ダレ:1
action_replace_number_29:1
テラス:1
こだわり:1
ちょうど:1
干物:1
たくさん:1
差:1
指定:1
焼肉:1
逃す:1
わけ:1
たち:1
脱水:1
錦:1
品物:1
三:1
キープ:1
500:1
距離:1
がたい:1
にぎわう:1
ワイワイガヤガヤ:1
結ぶ:1
お洒落:1
ほう:1
ありがたい:1
焼酎:1
本当に:1
意味:1
沿い:1
３:1
血糖:1
め:1
期待:1
ドリンク:1
ウェルカムカード:1
魚:1
賑やか:1
温かい:1
action_replace_number_43:1
立ち寄る:1
サークル:1
つまむ:1
冷たい:1
割:1
家:1
ボトル:1
手頃:1
バイト:1
美味しい:1
一般:1
天:1
新宿:1
帰宅:1
ししゃも:1
アボカド:1
終わる:1
きゅっと:1
集まる:1
どれ:1
体:1
適当:1
老若男女:1
いただける:1
日本:1
万能:1
食べ物:1
中心:1
混む:1
丁目:1
上:1
見つける:1
彼女:1
芸:1
く:1
あと:1
後輩:1
2500:1
麺:1
長い:1
ふと:1
追伸:1
飲み屋:1
つけ:1
減る:1
いく:1
席:1
揃う:1
