action_replace_number_11:178
の:75
酒:45
店:44
action_replace_number_10:42
action_replace_number_43:40
する:39
飲む:37
私:28
いる:24
バー:22
action_replace_number_9:22
action_replace_number_14:22
カウンター:20
action_replace_number_0:20
行く:19
夜:19
こと:19
action_replace_number_28:18
人:17
よう:17
カッコイイ:16
action_replace_number_6:16
一:15
出来る:15
action_replace_number_24:15
なる:15
呑む:14
ある:13
場所:13
的:13
駅:12
JR:12
いい:12
日:12
ビール:12
平塚:12
時:12
良い:11
さん:11
近く:11
好き:10
とき:10
絶対:10
ブラブラ:10
action_replace_number_8:10
訪問:9
円:9
杯:9
そう:9
無理:9
こちら:9
中央:8
左手:8
ドリンク:8
蕎麦:8
派:8
線:8
やってくる:8
ラーメン:8
独り:8
イケ:8
♪　:8
同じく:8
利く:8
action_replace_number_34:8
でる:8
外:8
多い:8
武蔵境:8
右:8
いらっしゃる:8
o:8
action_replace_number_37:8
今:7
１:7
何:7
食べる:7
action_replace_number_12:7
ん:7
違う:7
方:7
これ:7
カフェ:7
よい:7
ウィスキー:7
カクテル:7
鎌倉:7
あまり:7
もの:6
少し:6
いただく:6
action_replace_number_39:6
移す:6
大人:6
思う:6
種類:6
やる:6
色々:6
ご時世:6
古町:6
寂しい:6
今度:6
最高:6
注文:6
年頃:6
料理:6
ない:6
満足:6
よく:6
ここ:6
今日:6
日本:6
(^-^):6
憶える:6
０:6
事:5
鶏:5
捨て去る:5
弱い:5
一緒:5
できる:5
ー:5
二:5
帰る:5
肴:4
銘酒:4
ため:4
8:4
どっか:4
<):4
もらう:4
苦手:4
ら:4
嬉しい:4
糟屋:4
住所:4
つまむ:4
郡:4
下心:4
聞く:4
豊富:4
ふらっと:4
くれる:4
素敵:4
どう:4
action_replace_number_40:4
れる:4
楽しい:4
すべて:4
笑:4
寛ぐ:4
淋しい:4
店内:4
合:4
話:4
さ:4
胃:4
くせ:4
レビュー:4
生:4
屋:4
まるまる:4
決める:4
♪:4
７:4
友人:4
良:4
ゆったり:4
本日:4
やっぱり:4
出す:4
本:4
一度:4
感じ:4
いく:4
.:4
焼肉:4
ヤル:4
満席:4
東京:4
シチュエーション:4
立地:4
薄野:4
幸せ:4
男性:4
個:4
焼酎:4
かわり:4
その後:4
３:4
レモンサワー:4
action_replace_number_4:4
最近:4
立ち:4
問題:4
男:4
立ち寄る:4
再訪:4
共:4
オススメ:4
マナー:4
感じる:4
(>:4
たどり着く:4
ＢＡＲ:4
よし:4
かも:4
覚える:4
つく:4
酔える:4
階:4
急きょ:4
もう少し:4
街:4
感:4
客:4
テーマ:4
ココンチ:4
(:4
/:4
プチ:4
てる:4
2015:4
とにかく:3
向く:3
バーテンダー:3
グループ:3
来る:3
マスター:3
action_replace_number_7:3
個人:3
店主:3
地酒:3
お願い:3
いう:3
余計:3
～:3
たま:3
うれしい:3
常連:3
勧め:3
場合:3
店舗:3
軒:3
女性:3
メイン:3
教わる:3
しれる:3
大抵:3
また:3
腹:3
移る:3
会計:3
行う:3
わざわざ:3
訪:3
スタッフ:3
action_replace_number_31:3
天丼:3
串:3
オッケー:3
心:3
事実:3
仲間:2
枚:2
方々:2
男女:2
親友:2
同士:2
クラブ:2
話しかける:2
死ぬ:2
連れる:2
生酒:2
路:2
仲良く:2
流石:2
お通し:2
度:2
デート:2
目:2
聴く:2
無い:2
インド:2
頑張る:2
本数:2
不快:2
分かる:2
ポイント:2
本当に:2
action_replace_number_30:2
燃える:2
多め:2
られる:2
くる:2
づつ:2
はず:2
下品:2
4:2
皮:2
以上:2
者:2
スタンディングバー:2
肝っ玉:2
よろこぶ:2
ふくれる:2
香物:2
お話:2
元気:2
お湯:2
美人:2
仕切る:2
試し:2
シイ:2
メニュー:2
パルマ:2
手:2
普段:2
盛り上がり:2
すぎる:2
影:2
訪れる:2
前回:2
シャンパーニュ:2
届く:2
入る:2
オリオン:2
ちょっと:2
あと:2
単身:2
生贄:2
サッポロ:2
ほう:2
大好き:2
数:2
隠れ家:2
騒ぐ:2
買う:2
奢る:2
税込:2
含める:2
女の子:2
B:2
終了:2
さく:2
肝:2
アッと言う間に:2
じっくり:2
地元:2
柄:2
仕方:2
チビチビ:2
揃い:2
適す:2
寒い:2
頂く:2
気遣い:2
休日:2
若干:2
選べる:2
とりあえず:2
やって来る:2
出来事:2
絶品:2
お客:2
寿:2
伺う:2
平気:2
普通:2
2012:2
チョット:2
鳥:2
難しい:2
驚き:2
降り出す:2
空:2
雰囲気:2
対:2
濁酒:2
旨い:2
哀れむ:2
割り:2
レモン:2
好む:2
今回:2
付く:2
揚げ:2
GOOD:2
オモニ:2
いろいろ:2
心細い:2
にくい:2
保つ:2
鼓:2
相手:2
甘い:2
帰り:2
アイリッシュパブ:2
休憩:2
癒す:2
どちら:2
間:2
考える:2
ほしい:2
美味しい:2
飲み干す:2
再会:2
見かける:2
居酒屋:2
焼鳥:2
ゆるい:2
食:2
味わう:2
交わす:2
4050:2
市:2
同席:2
湘南:2
意思:2
おく:2
正直:2
くださる:2
行動:2
雨:2
締める:2
下手:2
打合せ:2
酔いつぶれる:2
落ち着く:2
味噌汁:2
熱い:2
白波:2
13:2
居る:2
座る:2
19:2
歌う:2
まだ:2
東中野:2
調:2
千鳥足:2
アヤ:2
無難:2
群れる:2
300:2
ホテル:2
3:2
っぽい:2
特に:2
もう:2
４:2
ハバナ:2
楽しむ:2
惣菜:2
不可能:2
若い:2
モヒート:2
ところ:2
セ:2
語り合う:2
空間:2
うむ:2
魚:2
すぐ:2
時期:2
ワイン:2
憎しみ:2
遅れる:2
12:2
なくなる:2
)。:2
得意:2
金:2
残す:2
出張:2
iGCN:2
好み:2
泉:2
僕:2
俺:2
マイヤーズ:2
味:2
大船:2
黒:2
暗闇:2
オクカズ:2
いける:2
action_replace_number_35:2
リスク:2
兼ねる:2
セリ:2
(^^♪:2
ドレッシング:2
止む:2
人付き合い:2
決して:2
ほとんど:2
遠い:2
素晴らしい:2
席:2
ちょこっと:2
小鉢:2
...:2
読書:2
ご無沙汰:2
サービス:2
仕事:2
イッテ:2
新鮮:2
是非:2
赴任:2
忍び:2
いつも:2
5:2
物:2
一品:2
値段:2
):2
座敷:2
最適:2
ラム:2
少量:2
しまう:2
一つ:2
プロ:2
親:2
ナン:2
チャイ:2
町:2
焼き鳥:2
楽しみ:2
ニコニコ:2
コツ:2
テーブル:2
興味:2
映す:2
ぼん:2
怒り:2
別:2
土地:2
鍋:2
高い:2
小浜:2
産:2
知る:2
前:2
きっちり:2
活気:2
長:2
チャンス:2
爆:2
書く:2
良心:2
時々:2
会話:2
燗酒:1
起きる:1
ランチ:1
好人物:1
お嬢さん:1
他:1
さりげ:1
さて:1
きっと:1
みる:1
・・エドキリ:1
7:1
つもり:1
プラプラ:1
袋小路:1
強い:1
それ:1
串焼き:1
温まる:1
辛い:1
家族:1
声:1
乾杯:1
テキパキ:1
シャリシャリ:1
イベリコ:1
階段:1
きれい:1
徘徊:1
おじ:1
チョイ:1
カレー:1
寸評:1
地下:1
達:1
オシ:1
あり:1
明るい:1
氷:1
トイレ:1
;;;:1
高め:1
出る:1
ーー:1
頼む:1
霧島:1
横:1
勘定:1
せる:1
明朗:1
浮く:1
なんと:1
パブ:1
おでん:1
繰り返し:1
立ちのぼる:1
きる:1
汁:1
鯖:1
入り:1
刺身:1
結構:1
たまたま:1
千:1
中身:1
ヨーデル:1
ひと:1
違い:1
厳しい:1
ほろ酔い:1
～＾＾:1
熱唱:1
ご存知:1
ビックリ:1
定番:1
焼き:1
時間:1
タイプ:1
煙:1
縁遠い:1
キープ:1
会:1
ホッ:1
挨拶:1
オーバー:1
北:1
BAR:1
至って:1
冬:1
要求:1
とっつく:1
イチ:1
BGM:1
中年:1
魅力:1
とろとろ:1
シュート:1
でっかい:1
とろろ:1
バイト:1
おまかせ:1
消える:1
隣:1
680:1
出来:1
主:1
コストパフォーマンス:1
６:1
最初:1
活動:1
様:1
地:1
鮮度:1
趣:1
盛り上がる:1
気:1
P:1
❤:1
シンプル:1
集める:1
