action_replace_number_17:152
する:84
飲む:67
店:60
いる:59
action_replace_number_10:51
action_replace_number_28:49
の:45
action_replace_number_9:42
action_replace_number_7:41
こと:40
ある:39
action_replace_number_14:34
さん:31
よい:28
０:27
いい:27
酒:26
なる:24
私:21
action_replace_number_25:21
好き:20
会:20
ワイン:19
これ:18
こちら:18
ビール:17
-:17
食べる:16
テーブル:16
良い:16
円:15
行く:14
方:13
何:12
action_replace_number_12:12
囲む:12
感じ:12
ホテル:12
しまう:11
ん:11
～:11
楽しむ:11
action_replace_number_13:11
前:11
料理:11
時間:11
ここ:11
よう:11
乾杯:10
伺う:10
中:10
放題:10
鉄板:10
♪:10
やっぱり:10
カキ:10
店員:10
action_replace_number_23:10
来る:9
もの:9
利用:9
盛り上がる:9
くる:9
沖縄:9
れる:9
action_replace_number_24:9
つまむ:8
ところ:8
会う:8
action_replace_number_42:8
旨い:8
居酒屋:8
中央:8
くれる:8
いただく:8
いう:8
大将:8
日:8
action_replace_number_6:8
4:7
温かい:7
５:7
連絡:7
お客:7
最高:7
ない:7
帰る:7
られる:7
一:7
いける:7
地元:7
色々:7
でる:7
注文:7
もう:7
他:6
目:6
１:6
さっそく:6
杯:6
笑:6
宴会:6
疲れ:6
７:6
頼む:6
肉:6
会話:6
出来る:6
結構:6
冷える:6
食する:6
夜:6
ころぶ:6
忘年会:6
楽:6
混む:6
仲間:6
部下:6
時:6
しさる:6
滑る:6
取引:6
境港:6
癒す:6
皆:6
雰囲気:6
フライ:6
メーカー:6
カクテル:6
僕:6
仕事:6
的:6
客:6
とき:5
駅:5
生ビール:5
そう:5
友人:5
座敷:5
普通:5
できる:5
action_replace_number_36:5
action_replace_number_3:5
物:5
コース:5
てる:5
また:5
メニュー:5
話:5
次:5
ノリ:5
おる:5
今回:5
action_replace_number_15:5
本:5
豆腐:5
気に入る:5
騒ぐ:5
一緒:5
action_replace_number_0:5
さ:5
集まる:5
日本:5
階:5
下:5
席:5
action_replace_number_34:5
一番:4
21:4
頂く:4
肉まん:4
今:4
専門:4
ごちそうさま:4
平日:4
デキャンタワイン:4
階段:4
入る:4
巻:4
GW:4
見渡す:4
尚更:4
印象:4
そのうち:4
勝手:4
有る:4
シーズン:4
見える:4
action_replace_number_4:4
丁度:4
車:4
外:4
周遊:4
魚:4
^):4
立つ:4
上品:4
さすが:4
かんぱ:4
系:4
新鮮:4
キン:4
聞く:4
中心:4
一つ:4
最初:4
泣く:4
O:4
付近:4
揃う:4
action_replace_number_22:4
通う:4
キリンブラウマイスター:4
ヘロヘロ:4
２:4
気付く:4
ロン:4
週末:4
Poupille:4
本格:4
進む:4
旅行:4
飲める:4
(^:4
カンパーイ:4
ざっくばらん:4
酔っ払う:4
アルコール:4
さほど:4
場所:4
揚げ:4
あまり:4
たまたま:4
期間:4
二つ:4
量:4
セット:4
最後:4
いたす:4
持つ:4
回転:4
付く:4
やはり:4
移動:4
とまる:4
過ごせる:4
喉:4
ウー:4
周り:4
６:4
自身:4
ネタ:4
～～:4
思う:4
過ぎ:4
プレミア:4
バー:3
味わう:3
当初:3
ため:3
着く:3
デカ:3
豊富:3
Castillon:3
串カツ:3
やる:3
笑顔:3
店内:3
高校:3
達:3
おやじ:3
それぞれ:3
探す:3
皿:3
マグロ:3
立ち:3
後:3
立ち寄る:3
そのまま:3
拡大:3
いつも:3
一品:3
(:3
焼ける:3
テンションアゲアゲ:3
閉店:3
しばらく:3
本当に:3
手馴れる:3
盛り合わせ:3
お開き:3
丼:3
ちと:3
なかなか:3
ぞろぞろ:3
オヤジ:3
気:3
action_replace_number_44:3
待つ:3
わかる:3
時代:3
人気:3
しっかり:3
半分:3
かん:3
スタッフ:3
答え:3
く:3
切り替える:2
壊れる:2
赤ワイン:2
ハイ:2
事:2
界:2
もらう:2
ガンガン:2
沸く:2
みる:2
年:2
チーズ:2
たまる:2
たん:2
重宝:2
完全:2
見る:2
パターン:2
酒類:2
家族:2
普段:2
充実:2
すぎる:2
ほしい:2
種類:2
可愛い:2
金額:2
眠たい:2
なんだか:2
安い:2
明るい:2
都内:2
寒い:2
情報:2
サイズ:2
あらかじめ:2
取る:2
当時:2
酔う:2
酒屋:2
～。:2
赤:2
違う:2
集合:2
幹事:2
自家製:2
おろす:2
用意:2
カップ:2
気分:2
たたずむ:2
バケツ:2
(*^_^*):2
そんなに:2
下る:2
ロゼ:2
目配り:2
お好み焼き:2
駅前:2
追加:2
わり:2
たち:2
彼氏:2
常連:2
10:2
応え:2
ジンワリ:2
振り向く:2
いつの間にか:2
都濃:2
佇まい:2
当然:2
メガ:2
ハズ:2
寝る:2
麻:2
15000:2
共々:2
置く:2
しく:2
オーダー:2
遅い:2
落ち着ける:2
応じる:2
ドライ:2
かなり:2
ついで:2
凄い:2
再訪:2
気配り:2
ッス:2
ちょうど:2
味:2
w:2
DEUTZ:2
Classic:2
ホッピーシェア:2
がんばる:2
潤す:2
･･･:2
～～～:2
確か:2
誓う:2
ごったがえす:2
しる:2
2007:2
綺麗:2
中でも:2
出身:2
婆:2
働く:2
考える:2
老舗:2
モノ:2
愛想:2
もちろん:2
元:2
de:2
一気に:2
行き届く:2
忘れ去る:2
紀行:2
順番:2
始める:2
全て:2
盛る:2
無い:2
♡:2
少し:2
ガヤガヤ:2
夏:2
Cotes:2
中枢:2
隠れる:2
注ぐ:2
歓声:2
弱:2
～！:2
とれる:2
飲みほす:2
それ:2
認識:2
しっとり:2
効率:2
次々:2
タイミング:2
汗:2
居心地:2
値段:2
為:2
買う:2
フロア:2
当たり前:2
町:2
任せる:2
アテ:2
ビアー:2
ーーーーーーーーーーーーーー:2
新しい:2
早速:2
畳:2
清潔:2
コップ:2
飲み食い:2
やって来る:2
ウィンナー:2
風:2
身:2
組み合わせ:2
美味い:2
喫茶店:2
座席:2
三:2
優しい:2
おじいちゃん:2
打ち合わせ:2
歓迎:2
いろいろ:2
気持ちいい:2
グラス:2
賑やか:2
チリ:2
たこ焼き:2
電話:2
帰り:2
押し:2
程:2
CP:2
とても:2
閑古鳥:2
とこ:2
バル:2
比較的:2
使える:2
落ち着く:2
懐かしい:2
ペース:2
瓶ビール:2
真ん中:2
味付け:2
焼酎:2
タクシー:2
姫路:2
多い:2
ジャパン:2
勢いづく:2
お腹:2
すぐ:2
京:2
2014:2
感覚:2
マジ:2
Brut:2
セルフ:2
好評:2
全然:2
会社:2
今後:2
焼き:2
ちゃんこ:2
ホッピー:2
無縁:2
酎:2
早い:2
去年:2
積極:2
そこそこ:2
上京:2
action_replace_number_43:2
先日:2
もう少し:2
そこ:2
感:2
うち:2
来月:2
チュウハイ:2
付ける:2
ハイボール:2
改札:2
価格:2
/:2
台:2
日本酒:2
ソース:2
鮪:2
コーヒー:2
2008:2
一口:2
まんま:1
開けっ放し:1
値打ち:1
もん:1
シャウト:1
切る:1
番号:1
やすい:1
感謝:1
相方:1
かまぼこ:1
コーナー:1
とたん:1
Champagne:1
ビアガーデン:1
幅:1
)　:1
回:1
スーパードライ:1
北海道:1
(*_*):1
個人:1
もらえる:1
まわり:1
広い:1
action_replace_number_40:1
辛い:1
調味:1
俊:1
せっかく:1
合:1
ちゃう:1
星:1
名店:1
状態:1
付け足す:1
並々:1
きく:1
見つける:1
はずむ:1
対応:1
後で:1
面持ち:1
マーク:1
民家:1
見せる:1
不思議:1
とる:1
カウンター:1
低める:1
大塚:1
)。:1
クリア:1
雑:1
ESTE:1
途中:1
遠慮ない:1
ハート:1
こんなに:1
キビナゴ:1
ランチタイム:1
軒:1
ちょこちょこ:1
言う:1
落ち:1
バッチリ:1
わけ:1
食事:1
定食:1
よく:1
おかみ:1
白:1
職場:1
ホットペッパー:1
ご飯:1
まだ:1
邪魔:1
03:1
もつ:1
時折:1
17:1
基本:1
同僚:1
満足:1
逃す:1
選ぶ:1
くださる:1
調べる:1
入口:1
感じる:1
近く:1
以降:1
ちり:1
汗だく:1
値切る:1
ステーキ:1
慣れる:1
心:1
知人:1
頃:1
染み込む:1
座る:1
すっと:1
総勢:1
欧米:1
ここら:1
ごはん:1
ぜひ:1
決める:1
恒例:1
歩く:1
降りる:1
重い:1
キタナシュラン:1
カマンベールフォンデュ:1
みたい:1
予約:1
ランチ:1
8:1
，:1
替り:1
終電:1
入り口:1
はめる:1
ココ:1
作る:1
チェーン:1
入り込む:1
バス:1
派:1
交渉:1
平らげる:1
下車:1
ソフトドリンク:1
デキャンタ:1
カレー:1
はねる:1
終了:1
特徴:1
2:1
(*^^*):1
二次会:1
ピリッ:1
写真:1
なれる:1
♪≪　:1
昔:1
(〃＞▽＜):1
要注意:1
此方:1
箸:1
自分:1
‼:1
料:1
カラカラ:1
ツ:1
安心:1
近い:1
気持ち:1
歯ごたえ:1
坂道:1
だす:1
財布:1
出揃う:1
大変:1
番:1
暑い:1
ふんわり:1
はじめ:1
一升瓶:1
３:1
火:1
め:1
ちゃん:1
部屋:1
貰う:1
次第に:1
ボリューム:1
チビチビ:1
大勝:1
オススメ:1
パーティー:1
漁師:1
...:1
中途半端:1
札:1
つける:1
マスター:1
体:1
とんねるず:1
事前:1
適当:1
ダーツ:1
部署:1
いやいや:1
向かう:1
リーズナブル:1
椅子:1
炙る:1
名:1
メンタイ:1
340:1
もうすぐ:1
