action_replace_number_41:134
する:112
いる:55
action_replace_number_10:52
action_replace_number_28:40
こと:39
飲む:37
店:37
の:31
注文:30
酒:27
action_replace_number_36:25
ある:25
action_replace_number_14:25
さ:23
さん:22
私:21
思う:21
とき:20
利用:19
ランチ:19
スープ:19
ワイン:19
前:18
バー:17
カクテル:17
くる:17
ビール:17
なる:17
杯:16
そう:16
今回:16
action_replace_number_5:16
１:15
ここ:15
せる:15
action_replace_number_43:15
食べる:14
よう:14
行く:14
しまう:14
来る:13
ん:13
カウンター:13
人:13
ない:13
味:13
あと:13
うまい:13
トッピング:12
肉:12
もの:12
席:12
action_replace_number_19:12
年:11
再訪:11
何:11
以前:11
言う:11
action_replace_number_31:11
良い:11
月:11
action_replace_number_24:11
action_replace_number_0:11
もらう:10
醤油:10
自分:10
action_replace_number_44:10
家族:10
action_replace_number_23:10
できる:10
赤:10
みる:9
連れ:9
ほか:9
パスタ:9
料理:9
3:9
ピザ:9
でる:9
会:9
多い:9
魚介:9
豊富:9
ため:8
やすい:8
頼む:8
方:8
刺身:8
定食:8
店名:8
頼み:8
アボガド:8
ボトル:8
いただく:8
シャンパーニュ:8
珈琲:8
薄焼き:8
ピナコラーダ:8
味見:8
トマト:8
子供:8
丼:8
３:8
action_replace_number_4:8
げ:8
ごはん:8
入れる:7
町田:7
後:7
.:7
訪問:7
れる:7
よい:7
買い物:7
買い出し:7
日本:7
客:7
事:6
おじ:6
まず:6
ファミリー:6
ネギ:6
中:6
さま:6
つまむ:6
テーブル:6
トリトン:6
吟醸:6
日:6
♪:6
2:6
休日:6
アルコール:6
こちら:6
一方:6
気:6
香り:6
一緒:6
海苔:6
2016:6
産:6
一杯:5
花:5
これ:5
シナモン:5
スコッチ:5
ちょうど:5
いく:5
夜:5
程度:5
4:5
比べる:5
際:5
様:5
高い:5
放題:5
少し:5
一:5
時:5
どれ:5
カレー:5
頂く:5
12:5
1:5
本:5
雰囲気:5
週間:5
もう:5
2014:5
ｗｗｗ:5
的:5
action_replace_number_34:5
赤ワイン:4
肉まん:4
乙女:4
鬼:4
ザーサイ:4
沢山:4
生ビール:4
女子:4
種類:4
乗る:4
せっかく:4
店内:4
普通:4
action_replace_number_12:4
及ぶ:4
ばく:4
案内:4
糸島:4
箸休め:4
シャンパーニュメゾン:4
こだわり:4
使用:4
島原:4
ソテー:4
父様:4
添う:4
白:4
ー:4
action_replace_number_49:4
０:4
当時:4
いつも:4
次回:4
｡:4
決める:4
クリーミーマロン:4
見る:4
用:4
鰺:4
通り:4
溢れる:4
action_replace_number_25:4
２:4
お昼:4
action_replace_number_45:4
値段:4
買う:4
トウモロコシ:4
結局:4
亀:4
喫茶店:4
飲み物:4
落ち着く:4
クリスマス:4
同じく:4
付く:4
絲丼:4
インゲン:4
action_replace_number_6:4
お客様:4
巡り:4
帰国:4
唐津:4
(:4
東欧:4
少ない:4
６:4
ソース:4
つく:4
青:3
不向き:3
好き嫌い:3
てんぷら:3
円:3
回:3
ベース:3
action_replace_number_40:3
騒々しい:3
合う:3
意見:3
入る:3
一致:3
呑む:3
数:3
まあ:3
旨い:3
途中:3
そんなに:3
海老:3
以外:3
10:3
入口:3
百花繚乱:3
藤崎:3
,:3
感じ:3
気に入る:3
帰り:3
盛り:3
座る:3
それぞれ:3
骨:3
売る:3
好き:3
くれる:3
ほう:3
刺し:3
全員:3
出す:3
何より:3
前回:3
いう:3
話:3
豚:3
おる:3
店舗:3
あまり:3
笑:3
女性:3
暑い:3
焼酎:3
混ざる:3
action_replace_number_18:3
ところ:3
いらっしゃる:3
やや:2
比べ:2
ハイ:2
鶏:2
目:2
子ども:2
ひととき:2
散々:2
全体:2
基:2
泊まれる:2
歳:2
今:2
ふたり:2
学生:2
掛川:2
飲める:2
`；):2
含める:2
瓶:2
昼:2
聞こえる:2
フランス:2
陣取る:2
水:2
ジュース:2
当店:2
GW:2
離れる:2
とる:2
得:2
達:2
女の子:2
実家:2
対応:2
メーカー:2
毎日:2
やめ:2
240229:2
借景:2
情報:2
通じる:2
７:2
溶ける:2
東長:2
ｺﾞﾒﾝﾅｻｰｲ:2
流れる:2
タイトル:2
非常:2
勝川:2
シャーベット:2
ときどき:2
引き続く:2
RNSQ:2
セルフサービス:2
大人:2
バスローブ:2
出来る:2
ﾉ:2
収集:2
また:2
軒:2
必要:2
教える:2
どう:2
極上:2
基本:2
時間:2
追加:2
すばらしい:2
見える:2
熱い:2
イートインスペース:2
向かい:2
レベル:2
我流:2
マロングラッセ:2
満々:2
Ambassador:2
プレミアム:2
相談:2
まり:2
ホッ:2
まま:2
ちゃんと:2
グリープ:2
原:2
満足:2
待ち合わせ:2
かなり:2
得意:2
こたえる:2
スイーツ:2
Д:2
４:2
・・・ブログ:2
お隣:2
!!:2
最初:2
伺い:2
コンセプト:2
終わる:2
アズールスッキリ:2
今年:2
ベランダ:2
隣:2
ステーキ:2
スタウト:2
語:2
癒す:2
あっし:2
ターキー:2
庭園:2
綺麗:2
):2
知人:2
チョイス:2
ハートランド:2
病院:2
風呂:2
フリー:2
５月:2
隣る:2
エレネスク:2
知る:2
てる:2
抜く:2
上司:2
格好:2
無料:2
後半:2
９月:2
流行る:2
系:2
蒲田:2
静寂:2
嫁:2
度:2
，:2
洋食:2
ブレンド:2
♡:2
続く:2
芳醇:2
注ぐ:2
酒場:2
賛成:2
優雅:2
混む:2
ラム:2
吟:2
白湯:2
甘み:2
手:2
開運:2
ザクロ:2
訪れる:2
先客:2
全く:2
0:2
本格:2
量:2
松田:2
ぴったり:2
運ぶ:2
極楽:2
分ける:2
椒:2
浮く:2
地元:2
らい:2
マティーニ:2
中身:2
飯:2
次:2
男性:2
まずまず:2
習う:2
ウィンナー:2
感覚:2
スタイル:2
疎ら:2
05:2
ゆったり:2
生クリーム:2
よる:2
ダブルレッドアイ:2
念願:2
内容:2
苦味:2
700:2
500:2
甘い:2
場合:2
ピー:2
入り:2
面接:2
厚い:2
かなう:2
粋:2
(´:2
冷たい:2
やつ:2
寄る:2
ホント:2
申し訳:2
盛り上がり:2
どこ:2
金柑:2
ウェイティングルーム:2
お茶:2
窓際:2
飲み食い:2
太る:2
思い出:2
近々:2
味噌汁:2
大変:2
最後:2
シャンディガフ:2
すっぽん:2
わかる:2
持つ:2
トルネード:2
変貌:2
倉敷:2
イタリア:2
時代:2
個室:2
つれる:2
1000:2
ジントニック:2
アタシ:2
ライオン:2
一升瓶:2
ヨーグルト:2
ドライバー:2
広い:2
♪」:2
最近:2
ワインインポーター:2
某国:2
足:2
男:2
二:2
お子様:2
ポタージュ:2
割:2
こ:2
シャンパン:2
僕:2
親子:2
作:2
会社:2
三越:2
目当て:2
泡:2
むしろ:2
集まる:2
去年:2
マスター:2
カップル:2
種:2
カツ:2
向く:2
シ:2
ワタ:2
グランメゾン:2
上り:2
すっきり:2
ようやく:2
盛大:2
よそ:2
たっぷり:2
こじんまり:2
カボチャ:2
付ける:2
づつ:2
名:2
着席:1
ひとつ:1
歩く:1
嫌:1
ざい:1
負ける:1
お通し:1
客室:1
グレサワー:1
受ける:1
他:1
役割:1
action_replace_number_29:1
冷蔵庫:1
味わう:1
37:1
効く:1
ガイヤーホフ:1
露天風呂:1
上:1
アレ:1
判断:1
ブランデー:1
聞く:1
丸い:1
駅:1
チーズ:1
焼く:1
さっそく:1
オムライス:1
具:1
少なめ:1
やる:1
品数:1
あげる:1
どちら:1
ちょっと:1
明るい:1
はしゃぐ:1
屋:1
印象:1
安価:1
クセ:1
赤ちゃん:1
熟成:1
18:1
お客:1
相変わらず:1
完結:1
違う:1
ネオン:1
勘定:1
スタッフ:1
open:1
前後:1
順に:1
～:1
会話:1
もっと:1
今度:1
空く:1
贅沢:1
カラフル:1
探す:1
美味しい:1
予約:1
お好み焼き:1
制限:1
たち:1
手酌:1
表現:1
分:1
奴:1
32:1
お初:1
さげる:1
嬉しい:1
Maker:1
行ける:1
屈辱:1
グリューナーフェルトリナー:1
知れる:1
^(!!:1
デザート:1
しきりに:1
割り込む:1
柔らかい:1
スタンド:1
本当に:1
特に:1
バター:1
物腰:1
泉州:1
材:1
しな:1
それ:1
少々:1
九州:1
かわる:1
させる:1
なくなる:1
名産:1
吸う:1
風味:1
一般人:1
ガツ:1
堂々:1
のせる:1
賛同:1
相応しい:1
お菓子:1
こんなに:1
90:1
専門:1
Mark:1
向こう:1
ちょっぴり:1
action_replace_number_3:1
天神:1
マイルド:1
頃:1
チャーハン:1
奮発:1
':1
濃密:1
::1
っぽい:1
予習:1
もちろん:1
崩れる:1
オーコートドニュイ:1
ばん:1
なに:1
西岡:1
はなれる:1
8:1
6000:1
いつ:1
無い:1
楽しむ:1
味わい:1
洋梨:1
最高:1
以来:1
休み:1
蕎麦:1
噂:1
一切:1
とっても:1
メニュー:1
くださる:1
5:1
換気扇:1
お気に入り:1
声:1
ホッケ:1
勧める:1
顔:1
ともかく:1
階:1
生:1
出る:1
ブログ:1
ボンゴレロッソ:1
ビアガーデン:1
かわいい:1
煙草:1
気温:1
ありがたい:1
身:1
振り:1
美味い:1
昔:1
漬ける:1
帰宅:1
action_replace_number_15:1
寿司:1
初めて:1
両方:1
000:1
通:1
ベロンベロン:1
答える:1
ひたすら:1
景気づけ:1
こう:1
s:1
中華:1
織田:1
ご存じ:1
吞:1
意味:1
牡蠣:1
乱獲:1
前日:1
合計:1
すぐ:1
旅館:1
よく:1
出張:1
20:1
楽しめる:1
訪:1
ぼく:1
仕事:1
よし:1
吹っ飛ぶ:1
三重:1
ゴージャス:1
16:1
説明:1
うち:1
とこ:1
▫:1
つくり:1
君:1
過ぎ:1
概念:1
ガッツリ:1
o:1
構う:1
