action_replace_number_6:370
action_replace_number_10:160
店:149
する:132
いる:109
の:106
落ち着く:65
ある:63
さん:62
良い:58
バー:57
酒:57
飲む:52
雰囲気:52
なる:50
こと:48
action_replace_number_0:48
人:47
席:47
いい:45
action_replace_number_4:42
action_replace_number_5:42
action_replace_number_14:41
思う:40
action_replace_number_40:38
action_replace_number_28:37
駅:36
action_replace_number_15:36
よう:36
カウンター:35
行く:34
action_replace_number_13:32
action_replace_number_7:30
方:30
感じ:29
来る:28
ない:28
しれる:27
よい:27
お客:26
こちら:26
テーブル:26
action_replace_number_21:26
入る:25
action_replace_number_43:25
夜:23
市:23
的:23
飲める:22
利用:22
れる:22
action_replace_number_9:21
できる:21
コーヒー:20
～:19
居酒屋:19
向く:19
豊田:18
街:18
会:18
年:16
私:16
何:16
大人:16
10:16
action_replace_number_31:16
用:16
action_replace_number_11:16
会話:15
ここ:15
action_replace_number_18:15
ところ:15
日:15
とき:14
１:14
種類:14
急:14
後:14
いつも:14
最適:14
場所:14
まったり:14
食事:13
近辺:13
くる:13
せる:13
店内:13
通り:13
ため:12
友人:12
流れる:12
マスター:12
通う:12
予約:12
action_replace_number_3:12
休日:12
楽しむ:12
ｶｰﾄﾞ:12
ん:12
寿司:12
新橋:12
ジャズ:12
一般:12
もらう:11
聞く:11
しまう:11
結構:11
中:11
ゆったり:11
気:11
時間:11
邪魔:11
ごちそうさま:10
他:10
みる:10
オーセンティック:10
スコッチ:10
action_replace_number_42:10
前:10
てる:10
一:10
ウイスキー:10
店主:10
.:10
印象:10
action_replace_number_23:10
BAR:10
BGM:10
2015:10
一番:9
屋:9
探す:9
,:9
見る:9
行う:9
さ:9
時:9
巣鴨:9
それ:9
月:9
話:9
3:9
商店:9
個室:9
日本:9
少ない:9
くれる:8
照明:8
明るい:8
グループ:8
左:8
action_replace_number_17:8
常連:8
円:8
周辺:8
action_replace_number_49:8
天文:8
ぜひ:8
度:8
いただく:8
訪問:8
最高:8
南口:8
噂:8
しっとり:8
荻窪:8
action_replace_number_27:8
たま:8
０:8
あまり:8
多い:8
満席:8
カクテル:8
盛岡:8
奥:8
かりる:8
仲通り:8
北千住:8
action_replace_number_34:8
２:7
これ:7
高め:7
action_replace_number_45:7
基本:7
東口:7
語り合う:7
再訪:7
使い方:7
料理:7
いう:7
とても:7
ショット:7
会社:7
(^:7
サイト:6
次:6
どうぞ:6
繁華:6
平日:6
合う:6
語らう:6
層:6
本日:6
非常:6
旨い:6
06:6
注意:6
春:6
橋:6
満足:6
肴:6
近く:6
内装:6
楽しめる:6
静か:6
知り合い:6
盛り上がる:6
知る:6
ランチ:6
バーテンダー:6
好き:6
安定:6
カップル:6
思案:6
寛ぐ:6
窓際:6
適す:6
向かう:6
ごはん:6
館:6
大変:6
正しい:6
３:6
男:6
オススメ:6
manon:6
全然:6
...:6
うまい:6
感:6
♪【:6
2013:6
歩く:5
事:5
大宮:5
そう:5
数:5
知識:5
そろそろ:5
遠方:5
うるさい:5
出来る:5
騒がしい:5
入口:5
つまむ:5
４:5
原宿:5
帰り:5
感じる:5
軒:5
座る:5
作る:5
鍋:5
味:5
是非:5
京都:5
^;):5
少し:5
いざ:5
メニュー:5
訪れる:5
お気に入り:5
ジョージ:5
豊富:5
年齢:5
資格:5
客:5
程度:5
o:5
堂:4
氏:4
100:4
味わう:4
銘酒:4
再び:4
鶏:4
action_replace_number_41:4
温かい:4
女:4
野球:4
4:4
世間:4
26:4
続く:4
旨み:4
入れる:4
アイス:4
５:4
素敵:4
聞こえる:4
辛い:4
来店:4
すぎる:4
時季:4
耐える:4
連絡:4
パルタージュ:4
予定:4
8:4
まず:4
仕方:4
薄暗い:4
そっと:4
目:4
ラーメン:4
築地:4
主人:4
土曜:4
営業:4
評価:4
空く:4
今度:4
大学:4
JR:4
ブルゴーニュ:4
今頃:4
追加:4
三:4
発見:4
やかましい:4
際立つ:4
遊び:4
ココ:4
G:4
歌う:4
ほう:4
車:4
おける:4
ー:4
先ず:4
かなり:4
賑わう:4
あたり:4
おしゃべり:4
いや:4
冬枯れ:4
忘年会:4
)』:4
action_replace_number_35:4
お隣:4
折れる:4
上品:4
漆黒:4
肩:4
長い:4
系:4
－:4
世界:4
ほる:4
そ:4
赤坂:4
粉食:4
お越し:4
交わせる:4
老舗:4
大阪:4
かた:4
隣る:4
高い:4
お話:4
帰る:4
提供:4
仲間:4
大切:4
放題:4
バンビーナ:4
まう:4
たまたま:4
ミカフェート:4
同期:4
また:4
巣:4
話す:4
ピエモント:4
線:4
ころ:4
昔ながら:4
近い:4
Buckwheat:4
大将:4
季節:4
引っ越す:4
為:4
寄せる:4
新しい:4
使う:4
二次会:4
スタイル:4
アルコール:4
ゲスト:4
風:4
昔:4
ポツポツ:4
ものすごい:4
酌む:4
でる:4
いろいろ:4
店員:4
賑やか:4
適度:4
横浜スタジアム:4
もちろん:4
せいぜい:4
とこ:4
寄る:4
女性:4
比較的:4
ひっそり:4
鹿児島:4
ドップリ:4
旅行:4
ぶり:4
注文:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
最後:4
辺り:4
OK:4
幸せ:4
機会:4
一角:4
杯:4
星空:4
やはり:4
よく:4
忘れる:4
デーゲーム:4
H:4
あと:4
気さく:4
先日:4
６:4
丸干:4
たっぷり:4
こじんまり:4
いただける:4
ソファー:4
三宮:3
完全:3
ピッタリ:3
看板:3
難しい:3
食べる:3
会う:3
隠れ家:3
言う:3
通る:3
本厚木:3
偽り:3
違う:3
スタッフ:3
action_replace_number_29:3
刺身:3
action_replace_number_8:3
たち:3
見える:3
錦:3
通す:3
帯:3
新宿:3
全国:3
ロック:3
様:3
大きい:3
デート:3
進む:3
休み:3
蕎麦:3
圏外:3
action_replace_number_30:3
気軽:3
じっくり:3
地元:3
緊張:3
案内:3
勧め:3
おでん:3
本:3
甘い:3
安心:3
沖縄:3
離れる:3
空間:3
人気:3
なんだか:3
ビール:3
め:3
action_replace_number_19:3
出張:3
カープ:3
なんとなく:3
近所:3
野菜:3
会食:3
考える:3
オーナー:3
裏:3
手頃:3
飲み屋:3
付近:3
便利:2
空気:2
コピス:2
前後:2
住む:2
姫路:2
しゃべる:2
処:2
数多く:2
お話し:2
隣:2
ゆっくり:2
赤:2
吉祥寺北:2
停める:2
オトナ:2
民家:2
ひも:2
ふける:2
沿線:2
ン:2
カンパ:2
珈琲:2
万力:2
消す:2
氷:2
漂う:2
学生:2
貴方:2
室:2
大騒ぎ:2
action_replace_number_33:2
増える:2
ボン:2
あっという間に:2
焼く:2
たまに:2
景色:2
揚げ物:2
全席:2
食う:2
禁止:2
開拓:2
懲りる:2
声:2
支払う:2
一時期:2
ぴじきさん:2
定着:2
階段:2
健康:2
ほしい:2
狭い:2
祭り:2
づらい:2
飲食:2
せっかく:2
具合:2
感ずる:2
ホークス:2
他人:2
騒ぐ:2
長崎:2
得:2
１月:2
イ:2
者:2
込む:2
あつあつ:2
見つける:2
メンチ:2
和:2
喋る:2
よろこぶ:2
弾む:2
小田急:2
吉祥寺:2
含める:2
千歳:2
～。:2
多め:2
勘定:2
土:2
同行:2
^):2
途中:2
KEIZU:2
こだわり:2
物思い:2
こんなに:2
串焼き:2
憩:2
代休:2
かし:2
荒:2
用意:2
ちょこちょこ:2
交流:2
シーズン:2
本当に:2
丁寧:2
わり:2
場:2
ひと:2
きっと:2
雑誌:2
ツリ:2
メガネ:2
プチ:2
汁:2
居る:2
以下:2
マス:2
頂く:2
デザート:2
食:2
あまる:2
お洒落:2
相談:2
外:2
町:2
等:2
点在:2
支笏湖:2
交差点:2
市内:2
価格:2
もつ:2
不向き:2
普通:2
...「:2
所:2
まま:2
拘る:2
ちゃんと:2
観戦:2
公園:2
LAHINA:2
移る:2
魚:2
誰:2
街道:2
暗に:2
おもう:2
激:2
好み:2
夜景:2
立つ:2
空港:2
盛り:2
泉:2
威勢:2
憩い:2
三平:2
コンセプト:2
ウィルコム:2
爽やか:2
action_replace_number_36:2
大成:2
おあいそ:2
15:2
泣き叫ぶ:2
無理:2
プロポーズ:2
とく:2
慣れる:2
物:2
待つ:2
値段:2
開店:2
知人:2
ラム:2
イクラ:2
流す:2
一つ:2
地:2
楽しみ:2
小生:2
(:2
~　:2
ファミレス:2
郷土:2
誘い:2
Gakuchi:2
教える:2
明かり:2
O:2
アスパラ:2
揃う:2
枚:2
話題:2
関係:2
焼鳥:2
みたい:2
花火:2
さつま揚げ:2
待ち:2
バーテン:2
いつ:2
使い分ける:2
聴く:2
求める:2
大体:2
読書:2
姿:2
ポイント:2
造り:2
やってくる:2
丁度:2
焼肉:2
モーニング:2
なんとも:2
ステキ:2
牛:2
しめて:2
そちら:2
こぢんまり:2
清水元:2
カツ:2
晴:2
奨め:2
絶対:2
アンティクアリー:2
ガヤガヤ:2
角:2
昇る:2
間隔:2
退る:2
お代:2
収容:2
サケ:2
先客:2
欲しい:2
じゃがいも:2
docomo:2
週末:2
みなさん:2
単価:2
とおり:2
語りあう:2
庭園:2
汗:2
杉の目:2
分かる:2
ほのか:2
Ｏ:2
路地:2
オッサン:2
パーリィナイト:2
我々:2
三ノ宮:2
規模:2
パーキング:2
望む:2
色々:2
味わえる:2
僕:2
松本:2
出る:2
清潔:2
西瓜:2
金曜日:2
2:2
豚:2
選べる:2
今年:2
説明:2
京橋:2
かわいい:2
ボッー:2
出迎え:2
201409:2
チョット:2
写真:2
失う:2
おる:2
もっと:2
自宅:2
セット:2
やっぱり:2
中国:2
茶:2
皆さん:2
細い:2
♪　:2
貴重:2
場合:2
谷保:2
締め:2
間:2
シーン:2
催促:2
コイン:2
嬢:2
富山:2
アリ:2
使える:2
遠い:2
任せる:2
口:2
キープ:2
量:2
道道:2
タイ:2
味噌汁:2
カンジー・・:2
蓬莱:2
銀座:2
女将:2
持つ:2
外す:2
s:2
字:2
気配:2
延長:2
音:2
♪:2
エステリー:2
1000:2
バーボン:2
祇園:2
クール:2
感想:2
真剣:2
サーモン:2
しっかり:2
川:2
へばる:2
めい:2
薦める:2
届ける:2
ワイン:2
Strand:2
逆:2
団体:2
中年:2
オッケー:2
か月:2
押す:2
割:2
Bar:2
げ:2
異なる:2
塩焼き:2
ぅぴ:2
マカデミアンナッツ:2
ゆ:2
ホール:2
天:2
平貝:2
素晴らしい:2
チー:2
名:2
まいる:2
仕事:2
うってつけ:2
周り:2
如何せん:2
淡路島:2
5:2
食べ物:2
試合:2
階:2
環境:2
なかなか:2
誘う:2
焼き鳥:2
上野:2
興味:2
書く:2
/:2
込み合う:2
金:2
サンマ:2
市場:2
降りる:2
靖国:2
奉行:2
良心:2
炒める:2
イロイロ:2
ねこ:1
飯:1
パ:1
やや:1
分の:1
太い:1
バ:1
おいしい:1
初めて:1
散策:1
取れる:1
７:1
重宝:1
組:1
熱気:1
煩い:1
乾杯:1
訳:1
類:1
呑む:1
見渡す:1
妙:1
ちょうど:1
焼物:1
イッパイ:1
情報:1
伺う:1
良:1
八海山:1
幹事:1
接客:1
肉:1
美味い:1
気分:1
周囲:1
しんみり:1
喜ぶ:1
昔語り:1
串かつ:1
各地:1
なんば:1
くださる:1
マスタ:1
集:1
室内:1
欠く:1
にぎやか:1
レベル:1
ついつい:1
スーツ:1
兄さん:1
変わる:1
オサレ:1
若い:1
皿:1
立ち:1
梅酒:1
凄い:1
シガ:1
紹介:1
しばしば:1
られる:1
まろやか:1
秋田:1
駐車:1
贅沢:1
ぷらだ:1
ししゃも:1
店舗:1
もの:1
新鮮:1
両隣:1
旧友:1
多少:1
次回:1
帰り道:1
(*^^*):1
串:1
掛ける:1
旬:1
別:1
サトウ:1
それほど:1
加古川:1
個:1
狙い:1
方々:1
那覇:1
親友:1
ツレ:1
瓶:1
ステーキ:1
無い:1
入り口:1
同様:1
溢れる:1
ワイルド:1
人柄:1
うまる:1
混む:1
長居:1
ショーケース:1
シ:1
恵比寿:1
コス:1
店先:1
多く:1
某:1
少なめ:1
ほぼ:1
遇:1
スタンディング:1
せい:1
西条:1
落ち着き:1
男性:1
奴:1
酔っ払う:1
接:1
半:1
チャーム:1
ただよう:1
向け:1
今回:1
ソムリエ:1
1:1
トル:1
豆腐:1
CP:1
休まる:1
取り揃える:1
創作:1
メイン:1
提灯:1
二つ:1
完備:1
喜び:1
器具:1
一緒:1
宿:1
オープン:1
ふ化:1
ガッツリ:1
チェーン:1
挨拶:1
広い:1
温度:1
最近:1
お子様:1
魚介:1
ＯＫ:1
．:1
寂寥:1
国際:1
壊す:1
マナー:1
サマ:1
ブーム:1
戻る:1
スペース:1
ハチャメチャ:1
座れる:1
タバ:1
ようやく:1
抜ける:1
6:1
焼酎:1
ファジー:1
徒歩:1
ネーブル:1
ちょいちょい:1
