の:28
に:19
、:19
。:18
と:16
は:16
が:13
で:12
です:11
て:9
！:9
店:9
も:8
た:7
お:7
・:6
ない:6
を:6
な:6
三:5
まし:4
まで:4
し:4
だ:4
時間:3
時:3
前:3
思い:3
.:3
さん:3
良い:3
十:3
ゆっくり:3
　:3
この:3
腹ごしらえ:3
．:3
:2
のんびり:2
バー:2
一:2
気:2
なり:2
ここ:2
２:2
こと:2
同僚:2
みたい:2
仲間:2
なお:2
という:2
いっ:2
ます:2
なら:2
出張:2
連発:2
平日:2
ディープ:2
威勢:2
いい:2
朝:2
とことん:2
会:2
から:2
居心地:2
：:2
焼酎:2
ぴったり:2
飲み:2
ので:2
2013:2
同期:2
居座っ:2
女将:2
こんな:2
一緒:1
職場:1
先客:1
リコー:1
集い:1
良し:1
でしょ:1
でき:1
御店:1
旅:1
html:1
据え:1
想い:1
蜑:1
産直:1
沼津:1
次:1
一文:1
深夜:1
気さく:1
いる:1
先:1
ただ:1
BAR:1
2:1
--------------------◆:1
スタッフ:1
評価:1
駅前:1
ススメ:1
中途半端:1
M:1
ラテン:1
なんて:1
酒:1
以上:1
なので:1
3:1
感動:1
タレ:1
移し:1
揃っ:1
合わ:1
よし:1
円:1
西宮:1
友人:1
家族:1
ん:1
決して:1
れ:1
今日:1
】:1
場所:1
閉店:1
始発:1
南口:1
地元:1
長時間:1
食べ:1
新宿:1
駅:1
君:1
並:1
なんで:1
」:1
そんな:1
腰:1
点:1
阪神:1
アリ:1
長い:1
新年:1
ご:1
02:1
彼:1
回:1
7:1
感じ:1
カクテル:1
的:1
有楽町:1
入口:1
野毛:1
戸:1
だっ:1
１:1
店主:1
解禁:1
鎌倉:1
風:1
アウェー:1
振ら:1
６:1
威力:1
本来:1
金曜日:1
日:1
モツ:1
/:1
はずせ:1
ナイト:1
2014:1
通り:1
最高:1
世話:1
でも:1
よう:1
♪:1
あり:1
イメージ:1
か:1
あくまで:1
パ:1
チビチビ:1
::1
最適:1
う:1
煮込み:1
おかげ:1
利用:1
ず:1
聞こ:1
記:1
度:1
何:1
ある:1
行っ:1
もってこい:1
やる:1
北口:1
気に入り:1
滞在:1
場:1
気分:1
泥:1
似合わ:1
自慢:1
夜:1
なー:1
二:1
ボジョレー・ヌーボー:1
訪問:1
飲食:1
女の子:1
予定:1
友達:1
〜:1
街:1
コス:1
って:1
？:1
紹介:1
＠:1
11:1
クリス:1
置け:1
期:1
会同:1
たい:1
造り:1
憩い:1
や:1
週末:1
せ:1
総合:1
【:1
絶対:1
出来:1
たかっ:1
当日:1
きり:1
次回:1
毎夜:1
み:1
シチュエーション:1
はじめ:1
好き:1
下:1
異動:1
ガード:1
出す:1
歩:1
人:1
「:1
丸の内:1
なる:1
丁目:1
急遽:1
笑:1
キューバ:1
会社:1
