action_replace_number_13:204
で:124
、:57
action_replace_number_15:46
の:43
に:42
は:41
も:27
action_replace_number_5:26
なら:19
か:19
と:18
人:18
が:17
カウンター:14
action_replace_number_4:12
を:12
酒:12
。:12
いい:11
action_replace_number_9:10
3:9
家:9
よし:8
です:8
な:7
でも:7
杯:6
飲む:6
さくっと:6
action_replace_number_6:6
て:6
必要:6
けど:6
あり:6
他人:6
行き:6
此方:6
以上:6
注意:6
量:6
ので:5
酒場:4
ここ:4
action_replace_number_21:4
お:4
場所:4
ちょうど:4
action_replace_number_49:4
いえ:4
最高:4
良き:4
こと:4
へ:4
くらい:4
まし:4
(^_^):4
action_replace_number_16:3
】:3
割烹:3
食べ:3
良し:3
先:3
最適:3
カップル:3
場合:3
〜:3
よい:3
action_replace_number_47:3
action_replace_number_8:3
れる:3
晴:2
残念:2
夜:2
マスター:2
/:2
´▽｀):2
満足:2
決め:2
バー:2
古き:2
ひょんな:2
放題:2
座敷:2
ます:2
飲み:2
少し:2
席:2
適し:2
悪く:2
ある:2
語る:2
グループ:2
ない:2
いったい:2
♪(:2
谷保:2
土曜:2
伊勢崎:2
もの:2
…:2
静岡:2
た:2
この:2
なり:2
ご:1
雰囲気:1
方:1
それでいて:1
でき:1
イイ:1
煌:1
そう:1
入っ:1
思い:1
おり:1
天:1
さん:1
ば:1
連絡:1
耳目:1
大:1
亭:1
さかな:1
！:1
寂しい:1
友人:1
