action_replace_number_15:128
で:88
action_replace_number_5:52
、:49
action_replace_number_13:46
の:38
に:32
は:26
3:24
と:22
人:21
が:20
action_replace_number_6:17
か:16
も:15
せいぜい:12
1:11
さくっと:9
。:8
カウンター:8
くらい:8
です:7
action_replace_number_7:6
な:6
渋谷:6
良し:6
〜:6
　:6
居酒屋:6
～:6
飲む:6
本日:5
た:5
や:4
よく:4
差し:4
差:4
ます:4
飲み:4
男:4
吉:4
より:4
つ:4
何:4
という:4
よい:4
酒:4
割烹:3
今夜:3
付近:3
天満屋:3
お:3
だっ:3
を:3
だろ:3
最適:3
さん:3
(=´∀｀):3
(´∀｀=):3
action_replace_number_18:3
くずし:3
ぐらい:3
う:2
たら:2
‼:2
元:2
上司:2
ｗ:2
ベスト:2
五:2
︎:2
やはり:2
非常:2
＞:2
基本:2
訪問:2
ピン:2
こと:2
時:2
いったい:2
予定:2
…:2
『:2
良い:2
さされ:2
ん:2
まし:2
おすすめ:1
ので:1
店:1
2016:1
＜:1
丁度:1
使い方:1
たらふく:1
！:1
しっぽり:1
/:1
