action_replace_number_30:48
・:42
に:29
は:28
人:24
で:18
action_replace_number_25:16
。:15
な:14
飲む:14
を:11
が:11
と:10
蕎麦:9
です:9
も:8
腹:8
！:8
かなり:7
か:7
まで:6
なら:6
から:6
酒:6
お腹:6
、:5
ので:5
た:5
比べる:4
目:4
多い:4
て:4
タイ:4
action_replace_number_35:4
もう:4
飲み:4
みたい:4
ココ:4
ビール:4
これ:4
お:3
ます:3
屋:3
つか:3
辿り:3
いら:2
なに:2
かわり:2
食べ:2
し:2
酔っ払い:2
他:2
action_replace_number_8:2
放題:2
０:2
昭和:2
喋っ:2
気分:2
あり:2
円:2
油断:2
ボトル:2
☆:2
ススメ:2
メイン:2
仲間:2
ん:2
なり:2
「:1
仕事:1
ませ:1
ぞ:1
飲ん:1
野菜:1
だっ:1
よく:1
最高:1
会社:1
来:1
なく:1
分:1
頃:1
ほとんど:1
終わる:1
使い勝手:1
っ:1
1000:1
終われ:1
気兼ね:1
でし:1
危険:1
居酒屋:1
ば:1
合い:1
ー:1
帰り:1
」:1
だり:1
『:1
ため:1
必要:1
の:1
まし:1
入り:1
スープ:1
いい:1
