action_replace_number_29:64
、:52
。:41
と:36
で:35
に:33
を:30
は:28
が:28
お:27
た:17
の:17
も:15
酒:15
ます:14
です:14
て:14
こと:14
ビール:13
ので:12
し:12
！:12
action_replace_number_4:11
コーヒー:10
店:9
雰囲気:8
action_replace_number_3:8
でき:8
な:8
ね:7
なら:7
よう:6
ほど:6
ば:6
飲め:6
なる:6
action_replace_number_8:6
合う:6
ため:6
まし:6
飲む:5
食べ:5
魚:5
いい:5
action_replace_number_16:4
にぎやか:4
ワイン:4
気軽:4
出来:4
action_replace_number_0:4
日本酒:4
いただけ:4
action_replace_number_35:4
って:4
日本:4
とても:4
いる:4
この:4
場:4
単体:4
:3
その:3
けど:3
気:3
のに:3
ない:3
良い:3
か:3
ながら:3
京都:3
・:3
ストレート:3
action_replace_number_25:3
action_replace_number_9:3
action_replace_number_36:3
料理:3
よい:3
仲間:3
action_replace_number_23:3
感じ:2
アイス:2
「:2
action_replace_number_31:2
私:2
しかし:2
【:2
適し:2
面白い:2
口:2
地酒:2
ー:2
い:2
先:2
後:2
一:2
飲み:2
なかなか:2
自分:2
生:2
違う:2
風呂:2
本当に:2
メーカー:2
頂き:2
^:2
さん:2
旅行:2
思い:2
過ぎ:2
さ:2
格別:2
　:2
スイスイ:2
たらふく:2
テリーヌ:2
酢:2
友人:2
けれど:2
リーズナブル:2
話:2
結構:2
方:2
メニュー:2
ジン:2
やっぱり:2
待っ:2
ある:2
市場:2
老酒:2
オススメ:2
最も:2
action_replace_number_22:2
毎回:2
甘酒:2
食事:2
以前:2
できる:2
がぶ飲み:2
安く:2
」:2
近:2
頂け:1
目:1
なんて:1
思う:1
飲める:1
軒:1
ステキ:1
どれ:1
じゃぶじゃぶ:1
味:1
会う:1
夜:1
ドリンク:1
という:1
ませ:1
o:1
霧:1
だ:1
すぎ:1
なぜ:1
とっても:1
．:1
あまり:1
一杯:1
くらい:1
…:1
高島屋:1
これ:1
屋:1
駅前:1
～。:1
･･･:1
強め:1
♪:1
う:1
ハム:1
幸せ:1
中華:1
提供:1
頼み:1
人:1
~:1
年間:1
ここ:1
(:1
2:1
スープ:1
お疲れ様:1
温かい:1
なっ:1
前菜:1
行っ:1
久々:1
赤:1
少々:1
6:1
中:1
新潟:1
見つかり:1
あり:1
煮:1
危険:1
地元:1
多分:1
帰り:1
時間:1
たね:1
付:1
宮古島:1
):1
幸:1
角:1
洋食:1
茶碗蒸し:1
笑:1
カルパッチョ:1
