に:23
で:21
。:18
action_replace_number_26:16
の:13
と:11
お:8
action_replace_number_0:8
は:8
が:8
な:7
た:7
女の子:6
デート:6
です:6
いい:6
、:5
を:5
ます:5
て:4
酒:4
action_replace_number_45:4
こと:3
も:3
落ち着い:3
外見:3
action_replace_number_4:2
ﾜｲﾝ:2
雰囲気:2
タパス:2
し:2
さくっと:2
バー:2
場所:2
!!:2
とか:2
際:2
候補:2
自分:2
少し:2
なら:2
ところ:2
多く:2
出来:2
MUSIC:2
米子:2
だけ:2
これ:2
すっ:1
JR:1
や:1
第:1
少ない:1
とっても:1
ポスト:1
焼酎:1
辺り:1
か:1
でき:1
もってこい:1
実は:1
できる:1
塊:1
せ:1
ちゃ:1
四:1
飾っ:1
中:1
中洲:1
駅:1
｜:1
あり:1
なんとも:1
わけ:1
ら:1
ず:1
若者:1
合コン:1
って:1
いちいち:1
トイレ:1
珈琲:1
き:1
手軽:1
気分:1
くる:1
それ:1
甲子園口:1
南口:1
料理:1
良い:1
カード:1
トッピング:1
まさに:1
まし:1
かも:1
この:1
