action_replace_number_19:196
で:49
も:46
、:41
！:40
て:38
。:33
と:26
人:24
良し:24
に:24
食べ:23
よし:21
の:20
は:19
action_replace_number_0:15
なかなか:12
ここ:12
来る:12
action_replace_number_16:12
食べる:12
3:12
♡♡♡:12
action_replace_number_24:10
を:10
が:10
　:10
揚げ:8
機会:8
な:8
action_replace_number_9:8
こと:8
肉:8
店:7
国内線:6
気軽:6
締め:6
もん:6
action_replace_number_25:6
福岡空港:6
action_replace_number_39:6
出来:6
空港:6
串:6
だけ:6
action_replace_number_7:5
飲む:5
まで:4
ワイン:4
ビアガーデン:4
人気:4
もっ:4
という:4
action_replace_number_1:4
専門:4
ます:4
あり:4
たち:4
断念:4
いく:4
カレー:4
です:4
飲も:4
いい:4
酒場:3
ゃち:3
ので:3
...:3
食っ:3
action_replace_number_31:3
次回:3
お:3
場所:3
よーし:3
この:3
～♪「:3
action_replace_number_3:3
日:3
気分:3
ど:3
余裕:3
ありがとう:3
action_replace_number_45:3
もっと:3
やし:2
.｡:2
幸せ:2
や:2
第:2
ぞ:2
噂:2
し:2
やっぱり:2
パーティ:2
ながら:2
行っ:2
ござい:2
かる:2
なく:2
(^-^)/:2
ある:2
飲み:2
自分:2
ぷらっと:2
ギャング:2
今日:2
がぶがぶ:2
先ず:2
んで:2
地元:2
さん:2
つり:2
タダ:2
焼き:2
がやがや:2
かも:2
ビール:2
寄っ:2
た:2
混ん:1
だっ:1
action_replace_number_37:1
ウルフ:1
きん:1
前:1
1:1
ね:1
～！:1
がっ:1
まし:1
