action_replace_number_1:100
、:65
に:61
は:49
て:46
の:43
。:36
で:30
が:27
action_replace_number_10:23
も:21
食べ:21
さっと:19
action_replace_number_31:15
さ:14
と:14
です:13
お:13
いい:13
店:12
　:11
い:10
方:9
良い:9
杯:9
action_replace_number_3:8
た:8
一:7
ので:7
action_replace_number_28:6
か:6
来:6
使い勝手:6
action_replace_number_25:6
な:6
よし:6
できる:6
飲み:5
焼き:5
し:5
嬉しい:5
):5
笑:5
気軽:4
適し:4
もってこい:4
混ぜ:4
action_replace_number_19:4
かる:4
勧め:4
や:4
立ち寄っ:4
好み:4
いく:4
さておき:4
なら:4
から:4
やっぱり:4
なく:4
熱い:4
うち:4
！:4
目:3
を:3
ない:3
くらい:3
人:3
という:3
あり:3
そう:3
回し:2
座る:2
カウンター:2
分:2
具:2
けど:2
じっくり:2
需要:2
よう:2
〆:2
解け:2
action_replace_number_21:2
かけ:2
ちゃう:2
そして:2
屋台:2
お茶:2
ます:2
メニュー:2
必要:2
シャキシャキ:2
席:2
ず:2
油断:2
むせ:2
スタイル:2
って:2
みん:2
もの:2
心して:2
…:2
として:2
行く:2
だけ:2
ビール:2
箸:2
達:2
これ:2
w:2
action_replace_number_4:2
騒がしく:2
注文:2
ちょうど:2
短期:2
グルグル:2
決戦:2
長居:2
ただ:2
焼き鳥:2
渋:2
味:2
すすっと:2
締め:2
短時間:2
ライム:2
立っ:2
ある:2
駅:2
サラリーマン:2
シャーベット:2
重宝:2
より:2
円:2
入っ:2
つまん:2
熱々:2
こと:2
食べる:2
とても:2
始まっ:2
action_replace_number_42:2
作戦:2
とか:2
ん:2
ふらっと:2
まし:2
量:2
多様:1
揃う:1
鳥:1
ハウス:1
金:1
可能:1
渋谷:1
少し:1
強い:1
たて:1
本:1
時間:1
使い方:1
ところ:1
明るい:1
き:1
店内:1
出汁:1
ね:1
1:1
この:1
値段:1
きっと:1
短め:1
まずは:1
場所:1
よ:1
様:1
立ち:1
思い:1
お願い:1
ご:1
軒:1
3:1
へ:1
かも:1
高い:1
わたし:1
