action_replace_number_5:172
、:91
で:90
に:81
と:80
の:74
は:62
action_replace_number_15:52
も:39
。:33
なら:30
action_replace_number_10:27
action_replace_number_13:26
とき:26
が:26
店:18
な:18
良し:17
という:16
action_replace_number_41:16
温泉:16
て:15
です:14
action_replace_number_6:14
！:14
カウンター:12
雰囲気:12
熊本:12
action_replace_number_7:12
action_replace_number_23:12
用:12
最適:11
を:10
た:10
お:10
ので:9
＾:8
action_replace_number_21:8
よく:8
さん:8
的:8
くらい:8
聞こえ:8
上品:8
上がり:8
そう:7
より:7
よし:7
和食:6
隠れ家:6
時:6
ない:6
浅草寺:6
良い:6
ちょうど:6
し:6
イイ:6
・:6
こと:6
3:6
酒:6
口説く:5
飲む:5
だっ:5
action_replace_number_14:5
♪:5
駅:5
いい:5
ラム:5
似合う:4
ひっそり:4
しまっ:4
ばっち:4
でき:4
感じ:4
玉名:4
ココ:4
大森:4
男:4
大事:4
とり:4
裏:4
何:4
♪(:4
ば:4
´▽｀):4
クロス:4
さ:4
ね:4
ごはん:4
この:4
仕事:4
宇都宮:4
浅草:4
☆:4
action_replace_number_12:4
action_replace_number_8:4
松江:4
やっぱり:4
囲ん:4
来る:4
原宿:4
★:4
せいぜい:4
大人:4
満:4
ゲート:4
掘り:4
いえ:4
囲炉裏:4
東口:4
良:4
い:3
action_replace_number_42:3
ある:3
ガッツリ:3
予定:3
「:2
突撃:2
JR:2
ご:2
分:2
月:2
action_replace_number_28:2
なお:2
オススメ:2
本日:2
こういう:2
料理:2
テーマ:2
”:2
別:2
yoshinori:2
カップル:2
ヤマリキ:2
(^_^):2
方:2
少:2
TAXI:2
ちゃん:2
最善:2
ふたり:2
action_replace_number_37:2
　:2
):2
.:2
もちろん:2
action_replace_number_45:2
近く:2
ヶ月:2
あと:2
良く:2
一:2
事:2
C:2
人:2
にて:2
)　:2
凄く:2
ここ:2
楽しめる:2
ひょんな:2
行っ:2
場所:2
のんびり:2
ベスト:2
中:2
非常:2
“:2
No:2
発寒:2
街:2
適し:2
(:2
飲み屋:2
り:2
action_replace_number_9:2
～:2
など:2
へ:2
北口:2
度:2
森下:2
前:2
二次会:2
落ち着い:2
でも:2
4:2
膳:1
先週:1
バー:1
捉え:1
いう:1
また:1
１:1
色んな:1
もの:1
おい:1
だけ:1
もうけ:1
雨:1
なかなか:1
まし:1
から:1
食べ:1
ウッテツケ:1
かん:1
postedby:1
ます:1
思い:1
あり:1
なし:1
ススメ:1
ところ:1
