action_replace_number_20:104
、:53
を:39
。:38
で:31
て:29
に:26
ので:22
が:22
予定:22
は:17
た:17
の:17
ま:16
よし:16
や:14
食べ:14
この:13
だっ:12
さん:12
な:12
こと:12
酒:12
と:11
し:11
．:10
も:10
です:10
後:10
ビール:9
夜:8
action_replace_number_28:7
お:7
日:6
から:6
action_replace_number_8:6
ある:6
action_replace_number_25:6
０:5
続い:4
なんて:4
なら:4
よう:4
焼酎:4
結構:4
飲ん:4
いう:4
ホッピー:4
ぞ:4
のに:4
けど:4
生:4
時:4
しゃべっ:4
日々:4
　:4
ね:4
料理:4
値段:4
控え:4
という:4
年:4
そこそこ:4
＋:4
なお:4
メイン:4
芋:4
！:4
だ:3
んで:3
＆:2
たら:2
感じ:2
...:2
燗:2
ワイン:2
今夜:2
2016:2
吸い物:2
都:2
者:2
2015:2
!!:2
地酒:2
100:2
ます:2
やはり:2
・:2
仙台:2
ケーキ:2
とも:2
自分:2
キャップ:2
少し:2
とりあえず:2
ご飯:2
つき:2
暴挙:2
ー:2
さ:2
…:2
派:2
焼鳥:2
池袋:2
日本:2
安心:2
一新:2
合流:2
僕:2
ボール:2
外出:2
さらに:2
夕方:2
だって:2
スープ:2
う:2
残念:2
県:2
お互い:2
店:2
コーン:2
かわり:2
食いしん坊:2
決め:2
名物:2
アウト:2
M:2
相まっ:2
身:2
なっ:2
ながら:2
〔:2
牛:2
酔い:2
２:2
一服:2
意気込ん:2
いつも:2
長野:2
これから:2
～【:2
シーズン:2
おとなしく:2
駒ヶ根:2
なし:2
出:2
たち:2
アルコール:2
action_replace_number_36:2
こういう:2
選択肢:2
食事:2
屋:2
つもり:2
同行:2
醒まし:2
まし:2
やっ:2
あろ:2
良:2
:1
入る:1
でき:1
また:1
い:1
メニュー:1
私:1
こちら:1
にとって:1
1:1
タン:1
でも:1
北側:1
ちなみに:1
これ:1
あと:1
w:1
系:1
プレミアムモルツ:1
特に:1
人:1
か:1
2:1
自由:1
そう:1
来:1
ホッ:1
設定:1
マン:1
（:1
～:1
