action_replace_number_31:98
、:53
を:47
お:43
は:42
に:39
酒:37
。:36
が:36
で:30
人:30
も:28
て:27
の:22
action_replace_number_1:15
なら:13
い:12
action_replace_number_3:12
方:12
干物:12
日本:10
から:10
あっ:10
杯:10
つもり:10
た:10
ます:9
です:9
ある:9
結構:8
飲ん:8
ので:8
･･･:8
♪:8
！:8
食べ:7
action_replace_number_25:7
あり:7
action_replace_number_7:6
？:6
と:6
円:6
action_replace_number_9:6
という:6
得:6
action_replace_number_28:5
ませ:5
いる:5
一:5
(:5
な:5
):5
笑:5
じゃっ:4
気:4
会社:4
何処:4
大阪:4
ところ:4
アレ:4
さん:4
もの:4
さ:4
飲兵衛:4
沈ん:4
聖地:4
屋:4
ビール:4
かも:4
action_replace_number_34:4
スープ:4
この:4
店:4
ムリ:4
なる:4
ん:4
よ:4
・:4
ムク:4
ぴったり:4
宴会:4
こと:4
集まっ:4
action_replace_number_40:4
嬉しい:4
そちら:4
心:4
ぞ:3
置き:3
action_replace_number_19:3
ひと:3
的:3
ね:3
action_replace_number_14:3
酢:3
一緒:3
そう:3
もう:3
たち:3
ニンニク:3
まし:3
味わい:2
どれ:2
ひき肉:2
その:2
以外:2
3600:2
里:2
そんなに:2
でき:2
チケット:2
だっ:2
要注意:2
メニュー:2
しっかり:2
気分:2
こぼれ:2
選ん:2
朝酒:2
より:2
本当に:2
ない:2
action_replace_number_0:2
じゃ:2
旅行:2
ー:2
大変:2
…:2
清:2
店内:2
摂:2
メンバー:2
やや:2
駅前:2
難波:2
なみなみと:2
あと:2
扱っ:2
タン:2
美味し:2
おじ:2
しまい:2
action_replace_number_24:2
落ち着い:2
デート:2
飲み屋:2
陶器:2
利用:2
つけ:2
前:2
そういう:2
れる:2
CP:2
action_replace_number_29:2
龍:2
結果:2
食べる:2
など:2
たくさん:2
濃密:2
沖縄:2
飲む:2
いえ:2
一部:2
」:2
「:1
mill:1
口:1
フルサイズ:1
繰り返す:1
仕切ら:1
よう:1
ノ:1
部屋:1
オススメ:1
コーヒー:1
向い:1
≠:1
聞き:1
～！:1
すぎ:1
待ち客:1
ば:1
財布:1
頼む:1
高め:1
地下:1
終われ:1
&:1
(^-^;:1
ただ:1
私:1
八戸:1
野菜:1
れ:1
いっ:1
勇:1
切れ:1
着く:1
素敵:1
アツ:1
大人:1
楽:1
料理:1
できる:1
られる:1
（:1
spice:1
絶対:1
いい:1
