に:229
action_replace_number_0:214
の:135
は:120
で:111
、:105
。:73
action_replace_number_10:72
も:37
杯:36
一:36
いい:36
が:33
お:31
て:30
を:26
と:23
です:22
なら:22
な:22
ます:17
最適:17
人:17
店:17
最高:17
便利:16
贅沢:16
た:15
action_replace_number_19:15
前:12
里:12
ば:12
action_replace_number_25:11
一杯:11
かも:11
し:10
action_replace_number_4:10
ちょうど:10
軒:10
まし:10
action_replace_number_3:10
だ:10
ん:10
から:9
良い:9
ノ:8
腰:8
か:8
2:8
良し:8
action_replace_number_26:8
駅前:8
こと:8
など:8
周辺:8
♡♡♡:8
店内:7
ので:7
だけ:7
女の子:7
！:7
恵比寿:7
ワイン:6
的:6
『:6
さらっ:6
よい:6
落ち着い:6
梅田:6
action_replace_number_16:6
とき:6
ながら:6
駅:6
action_replace_number_7:6
する:5
ない:5
食べ:5
ここ:5
action_replace_number_24:5
action_replace_number_39:5
（:5
感じ:5
action_replace_number_11:5
通り:5
　:5
酒:5
action_replace_number_47:5
オススメ:4
ませ:4
改札:4
中:4
回:4
隠れ家:4
要り:4
千日前:4
仲間:4
action_replace_number_27:4
夕飯:4
出発:4
摘ま:4
楽しめ:4
騒ぎ:4
・:4
戸:4
あり:4
よし:4
珈琲:4
目:4
...:4
3:4
コーヒー:4
円:4
散策:4
時:4
ゼリー:4
め:4
肺活量:4
夜:4
次:4
八戸:4
action_replace_number_8:4
[:4
ついで:4
イートイン:4
action_replace_number_29:4
つまん:4
気に入り:4
:3
でしょ:3
っ:3
オープン:3
鍋:3
つもり:3
飲む:3
値段:3
う:3
デート:3
有名:3
action_replace_number_43:3
CP:3
少ない:3
雰囲気:3
おっさん:3
東:3
外見:3
時間:3
かかり:3
騒がしい:3
ある:3
思い:3
action_replace_number_17:3
action_replace_number_36:3
場所:3
２:3
ところ:3
おすすめ:3
action_replace_number_23:3
100:2
けど:2
アテ:2
action_replace_number_31:2
ツマミ:2
スイーツ:2
でき:2
充分:2
良心:2
気分:2
乗る:2
立ち寄っ:2
違う:2
立ち:2
名前:2
１:2
さん:2
女子:2
なかっ:2
会:2
豊田:2
悪い:2
苦:2
あっ:2
感謝:2
国道:2
なる:2
ね:2
ベスト:2
伺う:2
居酒屋:2
実は:2
今日:2
無い:2
船橋:2
場合:2
集まっ:2
カウンター:2
夜景:2
帰り:2
箱根:2
たま:2
ふらっと:2
３:2
分:2
にぎやか:2
途中:2
IN:2
無かっ:2
バー:2
私:2
通勤:2
申し分:2
ピッタリ:2
，:2
メニュー:2
楽しみ:2
一番:2
ちょっと:2
生:2
ｗ:2
プライス:2
今回:2
どこ:2
じゃ:2
地下:2
でも:2
なけれ:2
とても:2
ほしい:2
この:2
なかなか:2
高円寺:2
系:2
ハム:2
年季:2
市:2
５:2
頑張っ:2
丁度:2
1120:2
(^^;:2
action_replace_number_6:2
０:2
よ:2
ぴったり:2
種類:2
チェーン:2
入っ:2
もう:2
なー:2
大人:2
ごちそうさま:2
残業:2
action_replace_number_41:2
沈没:2
快適:2
辛い:2
言え:2
どちら:1
まで:1
たら:1
個室:1
気配り:1
六本松:1
カップル:1
自分:1
土佐:1
特製:1
ドラム缶:1
恋しく:1
僕:1
山奥:1
もやっ:1
表:1
いる:1
だって:1
♪:1
お昼:1
飯田橋:1
下:1
やすい:1
フライト:1
もちろん:1
道:1
焼き鳥:1
スープ:1
年:1
豆:1
落ち着け:1
そう:1
小:1
また:1
休み:1
んで:1
入り組ん:1
厳しい:1
色々:1
向け:1
これ:1
暗く:1
若い:1
料理:1
まったり:1
心:1
一部:1
(^_^;)○:1
目移り:1
ハイボール:1
action_replace_number_28:1
＾:1
扇屋:1
やはり:1
西側:1
しっかり:1
難しい:1
散歩:1
事:1
体:1
日暮里:1
連れ:1
なんか:1
変え:1
ほんの:1
にて:1
さ:1
高め:1
action_replace_number_46:1
置き:1
最近:1
嫌:1
つまむ:1
先:1
少なめ:1
内装:1
お洒落:1
辺り:1
せ:1
入れ:1
使い:1
終電:1
有り:1
数:1
食べる:1
落ち着か:1
近い:1
ビル:1
見逃し:1
240229:1
上がり:1
安く:1
