で:112
action_replace_number_12:82
、:73
も:51
の:51
。:45
に:38
なら:27
て:20
は:19
よし:19
出張:19
バー:18
action_replace_number_9:16
飲む:13
し:9
帯広:9
地下:9
が:9
action_replace_number_17:9
ビル:9
カウンター:8
ひっそり:8
action_replace_number_28:8
を:8
action_replace_number_43:8
ので:7
か:7
だ:7
いい:7
店:6
action_replace_number_21:6
action_replace_number_33:6
と:6
ふたり:6
お:5
ます:5
た:5
action_replace_number_7:5
居酒屋:4
action_replace_number_8:4
多い:4
少:4
カクテル:4
駅:4
最適:4
駅北:4
間違っ:4
こと:4
呑み:4
action_replace_number_5:4
食す:3
とか:3
（:3
ない:3
です:3
　:3
かも:3
こんなに:2
♪:2
感じ:2
？:2
ワイン:2
人:2
ながら:2
よく:2
シミ:2
錦糸町:2
ジミ:2
めっちゃ:2
・:2
様:2
ある:2
自分:2
のちほど:2
大分:2
・ブートレッグタバーン:2
）:2
OR:2
いろいろ:2
この:2
来る:2
小さく:2
な:2
そう:2
き:2
とき:2
action_replace_number_3:2
八兵衛:2
食べる:2
多く:2
おあいそ:2
雰囲気:2
さ:2
Bar:2
つまみ:2
けど:2
action_replace_number_25:2
ね:2
料理:2
つられ:2
ふらっと:2
絶対:2
だっ:2
まし:2
落ち着く:2
仲間:2
ふらふら:2
action_replace_number_18:2
笑:2
突入:1
その:1
ちょうど:1
青葉台:1
飲める:1
好き:1
☆:1
まずは:1
もしか:1
食べ:1
中:1
店長:1
女の子:1
旨い:1
もの:1
気軽:1
買い物:1
巻:1
コーヒーゼリー・・・・:1
行っ:1
デート:1
くれる:1
冷え:1
利用:1
入っ:1
！:1
飲兵衛:1
500:1
座っ:1
円:1
適し:1
より:1
でき:1
でも:1
女子:1
O:1
うま:1
くる:1
楽しむ:1
やめ:1
よい:1
食べ物:1
酒:1
日本:1
ところ:1
ビール:1
あ:1
今回:1
(^:1
あんまり:1
◎:1
タパス:1
^):1
