で:77
action_replace_number_16:66
action_replace_number_8:38
action_replace_number_7:27
は:24
に:24
の:23
。:20
、:18
て:13
！:13
action_replace_number_19:12
action_replace_number_9:12
なら:10
た:10
と:9
し:8
都城:6
知っ:6
action_replace_number_0:6
てる:6
が:6
人:6
白河:6
店:5
を:5
ビール:5
ので:4
乾杯:4
もん:4
っ:4
action_replace_number_25:4
action_replace_number_29:4
旨し:4
時:4
おすすめ:4
思い:4
ココ:4
です:4
（:4
いい:4
...:3
人気:3
action_replace_number_45:3
よ:3
ある:3
？:3
な:3
調度:3
さ:3
鉄板:3
ね:3
action_replace_number_13:3
鍋:3
まし:3
注文:2
わし:2
サクッ:2
第:2
そんな:2
雰囲気:2
こと:2
方:2
もっ:2
見:2
守っ:2
高く:2
ながら:2
毎月:2
行っ:2
放題:2
ー:2
魚:2
マナー:2
϶:2
充分:2
飲み:2
集まっ:2
そう:2
かかる:2
など:2
でし:2
人間:2
って:2
そんなに:2
じゃ:2
伺い:2
も:2
良い:2
ほう:2
池袋:2
んで:2
ない:2
まったり:2
～:2
だっ:2
':2
この:2
向い:1
♪:1
親切:1
一体:1
だから:1
ここ:1
狭い:1
お:1
Θ:1
とにかく:1
もらえ:1
名店:1
今日:1
ます:1
メニュー:1
たり:1
少し:1
合う:1
ませ:1
みんな:1
事:1
待ち合わせ:1
本:1
とき:1
くらい:1
より:1
本当に:1
でも:1
中心:1
中継:1
たら:1
なかっ:1
意外と:1
こちら:1
いる:1
もの:1
それ:1
寂しい:1
):1
かも:1
ダンス:1
タワー:1
けど:1
だけ:1
汗:1
時間:1
アラサー:1
ん:1
友人:1
