action_replace_number_4:226
で:90
に:89
、:84
は:81
の:80
と:70
を:66
。:58
お:56
店:42
ながら:38
が:38
て:33
し:26
action_replace_number_40:26
なら:24
action_replace_number_6:20
action_replace_number_28:20
こと:20
です:18
酒:17
も:16
た:16
最適:16
事:15
落ち着い:15
ので:14
人:14
か:14
！:14
良い:13
・:13
オススメ:12
action_replace_number_13:12
action_replace_number_10:12
ない:12
１:12
action_replace_number_14:12
いい:12
action_replace_number_29:11
ん:11
味わい:10
コーヒー:10
action_replace_number_0:10
食べ:10
よい:10
個室:9
雰囲気:9
出来:9
ます:9
より:9
まし:9
action_replace_number_49:8
action_replace_number_33:8
あり:8
な:8
方:7
ここ:7
ワイン:6
のに:6
タン:6
なかっ:6
　:6
かも:6
仲間:6
飲む:6
話:6
場所:6
action_replace_number_9:6
鎌倉:6
先日:6
つまみ:6
ため:6
なかなか:5
多い:5
勧め:5
よう:5
気:5
ませ:5
出来る:5
目:4
人気:4
【:4
気軽:4
action_replace_number_21:4
そして:4
やま:4
一杯:4
action_replace_number_24:4
ず:4
伊勢原:4
時:4
イメージ:4
ココ:4
…:4
日本:4
違い:4
ね:4
強:4
】:4
から:4
決め:4
コスパ:4
２:4
気長:4
action_replace_number_42:4
なく:4
最高:4
いう:4
action_replace_number_3:4
だ:4
カウンター:4
知ら:4
軒:4
バーガストロノーム:4
珈琲:4
屋:4
ところ:4
～:4
飲める:3
喫茶店:3
でき:3
また:3
のんびり:3
action_replace_number_43:3
ある:3
あっ:3
味:3
牛:3
合う:3
場合:3
刺身:3
ゆっくり:2
...:2
いか:2
2016:2
@:2
action_replace_number_11:2
^:2
人通り:2
action_replace_number_26:2
ちょうど:2
向い:2
料理:2
お茶:2
7:2
クラブ:2
メニュー:2
一:2
腰掛け:2
こちら:2
ペース:2
おしゃべり:2
本:2
カクテル:2
でも:2
悪酔い:2
って:2
日:2
知人:2
室:2
チヂミ:2
め:2
実は:2
此方:2
　～:2
』:2
鉄板:2
外観:2
つつ:2
池袋:2
安心:2
『:2
道:2
出張:2
気に入り:2
だけ:2
駅前:2
テリーヌ:2
全:2
眺め:2
帰っ:2
クジラ:2
スタイル:2
こんなに:2
苦:2
良く:2
アットホーム:2
杯:2
向け:2
まぐろ:2
ひと:2
むけ:2
機会:2
応え:2
見:2
：:2
紅茶:2
焼きうどん:2
国道:2
だいぶ:2
定食:2
楽しめる:2
忘年会:2
福:2
まつ:2
行っ:2
action_replace_number_41:2
ｗ:2
action_replace_number_1:2
♪「:2
０:2
という:2
中洲:2
419:2
至高:2
松山:2
自由が丘:2
抜群:2
んで:2
金田:2
重宝:2
くらい:2
俺:2
話し:2
彼:2
鮨:2
騒が:2
とても:2
食事:2
よし:2
危険:2
結構:2
良し:2
年:2
南浦和:2
せ:2
」:2
action_replace_number_18:2
(^-^):2
処:2
程よい:1
たら:1
や:1
月:1
たまたま:1
らしい:1
わいわい:1
ステキ:1
良かっ:1
空気:1
来:1
仕事:1
スイスイ:1
ちゃう:1
丼:1
発見:1
Bar:1
たい:1
彼氏:1
円:1
楽しみ:1
いろいろ:1
帰り:1
少:1
しっかり:1
景色:1
ふれ:1
遣う:1
お話:1
み:1
つまん:1
隠れ家:1
飲み:1
男性:1
さん:1
私:1
楽しむ:1
鮮烈:1
ビール:1
海:1
最近:1
映画:1
これ:1
次:1
友人:1
♪:1
けれど:1
白波:1
閉店:1
だから:1
なる:1
いただく:1
ウイスキー:1
あの:1
味わう:1
のみ:1
よ:1
テイクアウト:1
語り合い:1
割り:1
前:1
さらに:1
見える:1
たく:1
プラン:1
落ち着け:1
酔わ:1
適し:1
早い:1
など:1
く:1
できる:1
なー:1
デニームタルタル:1
地元:1
海鮮:1
馬車:1
お湯:1
ジンフィズ:1
〜:1
時間:1
いる:1
休日:1
格安:1
まったり:1
この:1
前菜:1
平日:1
