action_replace_number_8:112
に:90
で:78
と:58
の:56
は:39
action_replace_number_16:38
、:36
。:27
action_replace_number_40:26
て:24
店:21
仲間:21
action_replace_number_9:19
です:18
も:18
action_replace_number_18:18
いい:17
が:16
ので:13
action_replace_number_25:12
お:11
とき:10
最適:10
ます:9
ん:9
！:9
賑やか:8
な:8
良い:8
action_replace_number_45:8
おすすめ:7
思い:7
だ:7
ちょうど:6
なら:6
食べ:6
action_replace_number_49:6
ませ:6
action_replace_number_29:6
action_replace_number_20:6
調度:6
,:6
見:6
友人:6
人:5
など:5
あり:5
ね:5
学生:4
西条:4
家族:4
雰囲気:4
action_replace_number_12:4
action_replace_number_21:4
たい:4
や:4
湘南台:4
action_replace_number_0:4
しゃべっ:4
ぴったり:4
入れ:4
頼ん:4
沢山:4
あれ:4
こと:4
女子:4
ボトル:4
ガッツリ:4
◎:4
よし:4
action_replace_number_5:4
分:4
action_replace_number_10:4
飲む:4
し:3
ば:3
action_replace_number_13:3
よ:3
action_replace_number_36:3
それ:3
バル:3
かも:3
た:3
同士:2
文字通り:2
から:2
個室:2
じっくり:2
ゆっくり:2
action_replace_number_30:2
分け:2
もの:2
魚:2
オススメ:2
目:2
ながら:2
たち:2
毎月:2
肉食:2
周辺:2
，:2
できる:2
会社:2
を:2
なく:2
ある:2
飲み:2
大:2
合う:2
逃避:2
確か:2
一番:2
そう:2
宴会:2
席:2
϶:2
気兼ね:2
):2
って:2
ひっそり:2
とても:2
内:2
よう:2
済ん:2
８:2
赤ワイン:2
行っ:2
…:2
がやがや:2
ちょくちょく:2
数:2
よい:2
　:2
名:2
時:2
良:2
同:2
カップル:1
会:1
仕事:1
感じ:1
いれ:1
...:1
カウンター:1
気:1
それでいて:1
でしょ:1
(*^_^*):1
～:1
利用:1
大人:1
広:1
ダメ:1
語り合う:1
最高:1
店員:1
地域:1
でし:1
もってこい:1
飲み物:1
ホドルワイン:1
さ:1
':1
3:1
現実:1
4:1
近く:1
考える:1
