で:21
action_replace_number_27:20
に:18
、:11
は:10
な:10
も:9
action_replace_number_3:8
の:7
。:6
なら:5
まぁ:4
action_replace_number_0:4
て:4
落ち着い:4
…:4
居酒屋:4
と:3
お:3
を:3
良い:3
グラス:3
が:3
赤星:2
感じ:2
空間:2
店:2
ワイン:2
人:2
中野:2
気軽:2
action_replace_number_24:2
イイ:2
なく:2
高:2
テラス:2
相方:2
そう:2
豆乳:2
大人:2
地区:2
感じる:2
内:2
さ:2
料理:2
焼鳥:2
として:2
東京:2
ちょい:2
南浦和:2
屋:2
今日:2
仲間:2
良:2
系:1
♪:1
良好:1
や:1
雰囲気:1
ば:1
二:1
苦情:1
チカ:1
感:1
来:1
数少ない:1
よ:1
ます:1
カプチーノ:1
こんな:1
駅:1
暖かい:1
けど:1
あり:1
カフェ:1
隠れ家:1
吸え:1
こと:1
でし:1
飲み:1
数:1
食べる:1
時:1
居心地:1
にあたり:1
ラテ:1
軒:1
とても:1
落ち着ける:1
言う:1
です:1
　:1
酒:1
会:1
ん:1
こう:1
まし:1
！:1
かも:1
率:1
利用:1
た:1
なり:1
出る:1
