で:78
action_replace_number_49:64
に:36
と:35
の:28
、:25
action_replace_number_24:21
は:20
。:19
こと:16
・:12
た:12
も:11
が:10
友人:9
action_replace_number_4:8
action_replace_number_14:8
action_replace_number_45:8
この:8
なり:8
あり:7
ので:6
同僚:6
action_replace_number_9:6
カウンター:6
よし:6
action_replace_number_8:6
し:5
ます:5
ある:5
action_replace_number_44:4
上司:4
好き:4
action_replace_number_13:4
て:4
飲み:4
グループ:4
とき:4
じっくり:4
など:4
ない:4
まし:4
くらい:4
人:4
お客:4
事:4
良い:4
いる:4
action_replace_number_23:4
！:4
いい:4
action_replace_number_21:3
という:3
だっ:3
や:2
機会:2
たびたび:2
店:2
よう:2
自分:2
(^^;):2
席:2
使う:2
重宝:2
職場:2
飲む:2
喰っ:2
立場:2
幼なじみ:2
よく:2
びっくり:2
集まり:2
昨年来:2
マスター:2
前:2
分かる:2
相手:2
おり:2
)（:2
な:2
最高:2
支部:2
長:2
少:2
でも:2
だ:2
なかっ:2
おけ:2
あまり:2
駅前:2
久々:2
横浜:2
良く:1
う:1
感じ:1
きゅっと:1
】:1
元:1
今夜:1
知れ:1
なんと:1
二:1
を:1
ちゃっ:1
ビール:1
ほど:1
だろ:1
合う:1
T:1
入っ:1
時間:1
今回:1
時:1
趣:1
１:1
日:1
堪ら:1
静岡:1
．:1
件:1
です:1
.:1
かも:1
ええ:1
焼肉:1
_:1
0:1
利用:1
ん:1
