で:98
action_replace_number_22:82
の:42
は:38
が:34
を:30
に:30
、:30
た:27
。:25
ビール:25
と:24
という:14
し:12
冷え:12
中:12
でき:11
です:11
か:11
最高:11
て:11
注い:10
ね:10
ます:9
も:9
ので:9
こと:9
（:9
持っ:8
生ビール:8
）:8
大:8
杯:7
格別:6
5:6
魔法:6
キンキン:6
０:6
action_replace_number_28:6
円:6
時:6
酒:6
キン:6
！:6
だ:5
ところ:5
裏:5
発泡:5
？:5
技:5
購入:5
陶器:4
,:4
空い:4
また:4
素晴らしい:4
冷やし:4
こんな:4
ガンガン:4
生:4
メガ:4
チュウハイ:4
さて:4
くる:4
　:4
良い:4
くじ:4
なかなか:4
左手:4
や:4
そんな:4
(*^_^*):4
飲む:4
」:4
4:4
飲み:3
action_replace_number_35:3
この:3
から:3
action_replace_number_24:3
瓶ビール:3
「:2
＆:2
多い:2
その:2
たまらない:2
かなり:2
引け:2
キープ:2
モルツ:2
三つ:2
action_replace_number_21:2
ホッピー:2
凍っ:2
放題:2
オリオンビール:2
ルートビア:2
ギネス:2
490:2
ない:2
党:2
☆:2
９:2
き:2
オリオン:2
名物:2
ずっしり:2
状態:2
イチ:2
牛乳:2
♪:2
まぁ:2
スタイル:2
しまい:2
2:2
できる:2
ん:2
進ん:2
action_replace_number_29:2
な:2
普通:2
ジョッキ:2
いい:2
時間:2
マース:2
氷:2
コーヒー:2
星:2
大瓶:2
オシ:2
まし:2
』:1
目:1
分:1
じっくり:1
まずは:1
旨い:1
来:1
やっぱり:1
札幌:1
YEBISU:1
巨大:1
美味く:1
しっかり:1
言っ:1
一番:1
なら:1
o:1
ｗ:1
空:1
1:1
ー:1
こんなにも:1
『:1
リーズナブル:1
感じ:1
違い:1
(^:1
ちなみに:1
寒い:1
とても:1
これ:1
外:1
う:1
ヒレ:1
応え:1
)。:1
´:1
沖縄:1
れ:1
どうして:1
だろ:1
ある:1
すぐ:1
本:1
コク:1
リットル:1
あり:1
(:1
確か:1
十:1
＋:1
２つ:1
でし:1
お:1
赤ワイン:1
それ:1
つまみ:1
かも:1
一段と:1
辛い:1
缶:1
つづき:1
笑:1
注ぐ:1
持つ:1
