action_replace_number_7:198
の:106
に:95
で:90
は:78
、:74
と:66
。:64
も:61
action_replace_number_9:54
action_replace_number_25:51
action_replace_number_10:45
action_replace_number_40:44
なら:37
action_replace_number_17:35
お:34
action_replace_number_16:27
いい:26
action_replace_number_18:25
仲間:24
た:24
良し:24
店:20
て:18
を:17
が:16
な:15
action_replace_number_21:14
池袋:14
です:13
友人:13
♪:13
より:13
時:12
action_replace_number_5:12
とき:10
action_replace_number_45:10
か:10
駅:10
よし:10
ここ:8
適し:8
また:8
酒:8
使える:8
たら:7
良い:7
最適:7
action_replace_number_31:6
action_replace_number_0:6
飲み:6
だし:6
少:6
って:6
ビール:6
飲む:6
ながら:6
しさっ:6
楽:6
でし:6
！:6
近:6
action_replace_number_15:6
action_replace_number_19:5
口説く:5
知れ:5
action_replace_number_12:5
ます:4
たい:4
セカンドヴァイン:4
北口:4
知り合い:4
）:4
ない:4
関内:4
やっぱり:4
こと:4
しれ:4
行き:4
おすすめ:4
4:4
雰囲気:3
職場:3
もってこい:3
ませ:3
癒し:3
鉄板:3
あっ:3
鍋:3
居酒屋:3
しっとり:3
学生:3
あり:3
集まっ:3
帰り:3
（:3
目:2
勧め:2
月:2
2016:2
スポーツバー:2
♩:2
結構:2
人気:2
観光:2
いう:2
好き:2
ホルモン:2
会社:2
愛想:2
のに:2
美味い:2
だ:2
過ごせ:2
～～。:2
何:2
明るい:2
さ:2
多かっ:2
今日:2
し:2
まぁ:2
ので:2
人:2
私:2
場所:2
年:2
action_replace_number_6:2
集め:2
専門:2
行け:2
いつも:2
合う:2
騒々し:2
オススメ:2
たち:2
食べる:2
皆:2
カウンター:2
〜:2
アンティクアリー:2
大学:2
):2
かも:2
よい:2
ビアー:2
ﾉ:2
焼け:2
まし:2
◎:2
平日:2
笑:2
やし:1
けど:1
気:1
親友:1
向い:1
感じ:1
楽しみ:1
▽:1
`:1
本:1
１:1
ほう:1
ふたり:1
楽しむ:1
カジュアル:1
時代:1
仕事:1
5:1
そんな:1
大好き:1
ただ:1
客:1
デート:1
＞:1
ついで:1
とても:1
捉え:1
.+*::1
カンパーイ:1
LAHINA:1
