action_replace_number_10:972
で:680
に:264
の:256
は:210
、:183
。:154
も:150
が:97
action_replace_number_6:84
action_replace_number_0:72
と:55
カウンター:51
action_replace_number_14:46
action_replace_number_7:45
て:42
なら:38
です:37
な:36
最高:35
た:34
人:33
お:33
酒:33
いい:32
action_replace_number_3:31
よし:28
時:27
action_replace_number_5:27
しっとり:25
action_replace_number_9:24
錦:24
ます:23
飲む:23
action_replace_number_1:23
方:22
を:21
飲み:20
・:18
北浦和:18
ココ:18
店:18
こと:18
action_replace_number_40:18
より:17
ちょうど:16
名古屋:16
バー:16
とき:16
良い:16
ね:15
ので:15
ここ:15
かり:15
べ:15
でも:15
ながら:15
ある:15
店内:14
来:14
action_replace_number_28:14
たい:14
一:14
か:13
action_replace_number_43:13
って:12
岐阜:12
見:12
action_replace_number_4:12
】:12
ちびちび:12
まし:12
ワイン:11
席:11
つまみ:11
けり:10
でき:10
好き:10
し:10
向か:10
！:10
だ:10
もの:10
ん:10
オススメ:9
仲間:9
だけ:9
action_replace_number_47:9
,:8
ため:8
感じ:8
い:8
雰囲気:8
言っ:8
　:8
ごはん:8
かも:8
action_replace_number_41:8
様:8
駅:8
action_replace_number_24:8
テレビ:8
action_replace_number_18:8
出来:7
ない:7
カクテル:7
１:7
友人:7
居酒屋:7
時間:7
よ:7
2016:6
男:6
来る:6
大人しく:6
さん:6
大和:6
過ぎ:6
昼下がり:6
しか:6
出:6
落ち着い:6
ソファー:6
その:6
かなた:6
おっさん:6
９:6
店舗:6
既に:6
利用:6
あり:6
action_replace_number_17:6
用:6
する:5
サクッ:5
放題:5
から:5
良し:5
帰り:5
ストイック:5
東:5
または:5
似合う:4
ウー:4
【:4
自分:4
き:4
くる:4
いつか:4
僕:4
action_replace_number_42:4
慣れっこ:4
仕事:4
広い:4
印象:4
action_replace_number_45:4
円:4
静寂:4
サク:4
パブ:4
地元:4
行き:4
数:4
行く:4
よう:4
適し:4
やはり:4
，:4
ロン:4
）:4
銀座:4
/:4
この:4
丁度:4
action_replace_number_8:4
テーブル:4
使い:4
ぴったり:4
有り:4
こんな:4
単身:4
半:4
お客:4
まで:3
地酒:3
しんみり:3
のに:3
けど:3
201604:3
元気:3
日:3
そこ:3
ウィスキー:3
食べ:3
という:3
中:3
最適:3
皆さん:3
商店:3
（:3
偏食:3
梅田:3
...:3
きり:3
ところ:3
通り:3
ふたり:3
駅前:3
同士:3
？:3
０:3
いつも:3
根津:3
２:3
イヤ:3
路:2
なんて:2
チビチビ:2
なあ:2
開始:2
結構:2
超:2
ちゃう:2
札幌:2
白楽:2
トロ:2
だし:2
二:2
際立っ:2
バブル:2
座敷:2
どんな:2
会:2
380:2
これ:2
名:2
ジブン:2
多:2
OK:2
話:2
杯:2
バーガストロノーム:2
action_replace_number_11:2
手ごろ:2
一緒:2
フレンドリー:2
こじんまり:2
まず:2
わ:2
もってこい:2
前回:2
向き:2
んで:2
ガッツリ:2
←:2
3:2
こういう:2
休憩:2
いる:2
丁目:2
どう:2
笑:2
３:2
飲める:2
良く:2
なにせ:2
注文:2
おどろき:2
ござい:2
別:2
メニュー:2
毎週:2
こちら:2
ビス:2
気遣い:2
本当に:2
初めて:2
今回:2
飯:2
さ:2
安心:2
ヶ月:2
落ち着く:2
とても:2
さっと:2
夜:2
ナス:2
広く:2
気持ちいい:2
同僚:2
お洒落:2
～:2
など:2
でし:2
やる:2
嬉しく:2
以上:2
良:2
行っ:2
たら:1
温かく:1
ないし:1
感:1
期待:1
少し:1
不向き:1
量:1
度:1
よろしい:1
女:1
寂しい:1
なれ:1
ビール:1
う:1
迷っ:1
寛ぐ:1
対応:1
重宝:1
イイ:1
くせ:1
四:1
そう:1
立っ:1
国分:1
早い:1
そこで:1
たくさん:1
入り:1
まったり:1
大衆:1
たっぷり:1
やっ:1
沢山:1
まだ:1
いう:1
ほう:1
とも:1
すぎ:1
らしく:1
大抵:1
楽しむ:1
立つ:1
ゆったり:1
まま:1
締め:1
しばし:1
本:1
彼氏:1
飲み物:1
なお:1
蕎麦:1
しれ:1
食事:1
辛い:1
できる:1
おすすめ:1
笑顔:1
お通し:1
変わり:1
