と:48
action_replace_number_44:32
、:28
に:28
の:25
action_replace_number_3:21
で:17
action_replace_number_45:14
し:13
を:12
。:12
action_replace_number_41:11
会社:11
て:11
は:11
や:10
お:9
action_replace_number_39:9
た:9
）:7
元:6
か:6
＾:6
博多:6
こと:6
新橋:6
なり:6
なら:5
この:5
軽く:5
そう:5
とき:5
へ:5
さ:5
action_replace_number_14:5
（:5
！:5
action_replace_number_28:4
飲み:4
action_replace_number_49:4
あり:4
など:4
時:4
/:4
上司:3
ます:3
ある:3
先日:3
が:3
でも:3
…:3
も:3
まし:3
量:3
07:2
その:2
接待:2
仕事:2
夜:2
--------------------◆:2
機会:2
四半世紀:2
大好き:2
私:2
(:2
重宝:2
2010:2
為:2
締め:2
な:2
手ごろ:2
お茶:2
駅前:2
）--------------------◆:2
年配:2
事:2
夜中:2
だ:2
食べる:2
ない:2
き:2
くる:2
連れ:2
野毛:2
酒:2
結局:2
もちろん:2
飲む:2
しか:2
友人:2
活用:2
横浜:2
気合:1
？:1
ので:1
店:1
から:1
ぞ:1
あっ:1
付け:1
結構:1
10:1
ここ:1
もの:1
くつろげる:1
楽しめる:1
また:1
行っ:1
まあ:1
ビール:1
という:1
分:1
ぶり:1
度々:1
際:1
居酒屋:1
実は:1
けど:1
友達:1
はね:1
円:1
当日:1
酎:1
シーン:1
頂き:1
沿い:1
色々:1
約束:1
レベル:1
帰り:1
言う:1
です:1
使っ:1
一緒:1
よく:1
ほんじゃ:1
誘っ:1
銀座:1
月:1
道:1
公認:1
～:1
「:1
座り:1
