に:56
の:37
と:34
action_replace_number_23:34
、:30
。:26
た:24
は:22
友人:22
で:17
こと:16
が:16
を:14
action_replace_number_14:12
action_replace_number_5:12
酒:10
action_replace_number_47:10
機会:9
お:9
ので:8
あっ:8
地元:8
なり:8
まし:7
なら:6
時代:5
高校:5
飲み:5
...:4
action_replace_number_49:4
大森:4
街:4
でし:4
以:4
☆:4
です:4
蔦:4
action_replace_number_46:4
！:4
「:3
し:3
旨い:3
action_replace_number_28:3
　:3
action_replace_number_41:3
action_replace_number_0:3
訪問:3
action_replace_number_29:3
action_replace_number_35:3
action_replace_number_36:3
action_replace_number_45:3
」:3
(⌒-⌒)。:2
する:2
店:2
下:2
おやじ:2
にて:2
市:2
ここ:2
やっぱり:2
昔:2
お疲れ様:2
なっ:2
組合:2
奴:2
浦和:2
だっ:2
て:2
悩み:2
房:2
来る:2
っ:2
無:2
和み:2
オヤジ:2
そう:2
考える:2
～。:2
御無沙汰:2
さん:2
週末:2
ココ:2
珈琲:2
やっ:2
もの:2
いつも:2
も:2
から:2
仲間:2
多き:2
ビール:2
八:2
達:2
action_replace_number_48:2
ウィンナー:2
飲む:2
門:2
ガード:1
牛乳:1
仕事:1
夜:1
一:1
世界:1
】:1
C:1
家族:1
ぞ:1
日南:1
6:1
年間:1
程度:1
飲ん:1
庵:1
酷:1
脂肪:1
げん:1
地酒:1
一緒:1
ドリンク:1
魚:1
と共に:1
生クリーム:1
ます:1
今夜:1
月:1
なし:1
GH:1
マーム:1
シャンパン:1
この:1
…:1
な:1
無くなり:1
新しく:1
なんと:1
じ:1
境港:1
んで:1
落ち着い:1
同期:1
日:1
じゃ:1
こ:1
食事:1
リエット:1
川崎:1
低:1
格別:1
.:1
陶酔:1
司:1
休日:1
とっ:1
翌日:1
乳:1
すぎる:1
～:1
喰らう:1
表:1
平日:1
