action_replace_number_14:190
で:112
、:57
action_replace_number_10:46
に:43
の:40
と:39
は:27
飲む:27
が:24
を:18
も:18
か:16
より:16
席:15
カウンター:15
以上:14
まったり:13
action_replace_number_4:12
action_replace_number_23:12
action_replace_number_48:12
て:11
こと:11
。:11
よし:10
です:10
する:9
action_replace_number_6:9
action_replace_number_17:9
ので:8
追加:8
大きな:8
良い:8
action_replace_number_49:8
酒:7
し:6
くらい:6
つもり:6
なり:6
action_replace_number_44:5
ワイン:5
誘っ:5
action_replace_number_5:5
5:4
なら:4
狭め:4
ピッタリ:4
だけ:4
やはり:4
本:4
結局:4
または:3
action_replace_number_31:3
ちびちび:3
シェア:3
スタバ:3
ほど:3
とも:3
action_replace_number_40:3
action_replace_number_3:3
飲酒:3
熱燗:3
action_replace_number_42:3
外:3
お:3
た:3
いい:3
その:2
とき:2
店:2
よう:2
まずは:2
)　:2
コンポートスイーツ:2
action_replace_number_28:2
野郎:2
揃っ:2
年:2
会社:2
ます:2
ある:2
使い:2
ちょっと:2
13:2
品:2
(:2
宴会:2
合:2
でし:2
なし:2
１:2
同期:2
日:2
3:2
へ:2
ススメ:2
食べ:2
ん:2
まし:2
！:2
始まり:2
これ:2
ダブル:1
口:1
肴:1
沢山:1
松本:1
ウッテツケ:1
突入:1
嫁:1
action_replace_number_24:1
オススメ:1
イイ:1
好き:1
こうして:1
コーヒー:1
・:1
元:1
いっそ:1
団体:1
いつも:1
気付け:1
な:1
円:1
先日:1
玄関:1
洋:1
また:1
居酒屋:1
なお:1
ば:1
6000:1
それ:1
…:1
　:1
半:1
金:1
息子:1
友人:1
