action_replace_number_39:76
に:68
、:36
の:29
は:15
こと:15
ので:12
て:12
と:10
で:10
も:10
action_replace_number_44:9
action_replace_number_3:9
が:9
新橋:9
！:8
なり:8
から:7
平日:7
た:7
ぷらっと:6
会社:6
・:6
寄っ:6
action_replace_number_19:6
穴場:6
ビール:6
action_replace_number_24:5
action_replace_number_0:5
人:4
か:4
楽しめる:4
を:4
価格:4
事:4
な:4
action_replace_number_45:4
さっ:3
し:3
2:3
お:3
せ:3
そこそこ:3
S:3
界隈:3
っと:3
ラフ:3
ちょろ:3
1:3
です:3
仲間:3
たらふく:3
。:3
今日:3
いい:3
まし:3
♪:2
感じ:2
幸せ:2
焼き鳥:2
なっ:2
冷え:2
宴会:2
早く:2
てる:2
基本:2
大久保:2
前:2
あり:2
早い:2
大体:2
低:2
今回:2
くり:2
さん:2
って:2
日:2
格別:2
よし:2
集まり:2
帰る:2
夕方:2
時間:2
」:2
4:2
伴い:1
ひき:1
ちょうど:1
選ん:1
なら:1
店:1
あっ:1
予約:1
しまい:1
忘年会:1
多い:1
ん:1
メニュー:1
最適:1
バルザル:1
成人:1
だ:1
3:1
休憩:1
ー:1
なし:1
かも:1
営業:1
行く:1
ね:1
