と:59
に:50
action_replace_number_46:46
の:39
こと:31
た:22
で:19
、:19
。:16
が:16
なり:15
て:14
職場:11
を:10
は:9
まし:8
この:7
）:6
・:6
急遽:6
会社:5
♪:5
から:5
前:5
再び:4
渋谷:4
い:4
飲み:4
事:4
一杯:4
言う:4
ぶり:4
機会:4
いき:4
し:4
ながら:4
久々:4
action_replace_number_41:4
増え:4
ちょこちょこ:4
いつも:4
最近:4
action_replace_number_23:4
(*^_^*)】:4
「:3
感じ:3
今回:3
日:3
後輩:3
気持ちいい:3
人:3
サク:3
でし:3
屋:3
酒:3
風:3
どちら:2
大井:2
三島:2
それにしても:2
住ん:2
引き続き:2
はず:2
会う:2
ます:2
のに:2
ｗ:2
だ:2
さん:2
何:2
き:2
高速:2
ヤケ:2
豊田:2
僕:2
だけ:2
たつ:2
最強:2
店:2
次:2
自宅:2
という:2
２:2
年:2
豆:2
町:2
７:2
”:2
頼ん:2
もらっ:2
これから:2
CP:2
円:2
入っ:2
数:2
ご:2
3:2
いる:2
Thu:2
（:2
用:2
生き:1
立ち寄り:1
訪れ:1
たまたま:1
らしい:1
コロナリータ・:1
注文:1
私:1
昔なじみ:1
ーーー:1
だっ:1
action_replace_number_0:1
なく:1
頃:1
帰国:1
とも:1
訪問:1
なぁ:1
何処:1
時:1
ない:1
１:1
若松:1
蔵:1
なかっ:1
過ぎ:1
的:1
です:1
さ:1
…:1
座敷:1
先輩:1
名:1
銀座:1
action_replace_number_25:1
掘り:1
ビール:1
スリム:1
働い:1
時間:1
７月:1
いか:1
グット:1
夜:1
市:1
一:1
？:1
なら:1
でる:1
一時:1
あっ:1
ここ:1
2:1
行きつけ:1
聞い:1
れ:1
溶かし:1
指定:1
０:1
カクテル:1
シャーベット:1
すぎる:1
あう:1
俺:1
早い:1
しか:1
終る:1
業界:1
！:1
訳:1
」:1
新橋:1
３:1
