action_replace_number_24:114
の:95
で:94
、:75
は:62
。:62
た:35
が:30
action_replace_number_49:21
に:20
と:20
な:20
　:18
て:18
も:17
だ:17
action_replace_number_28:16
まし:16
を:15
です:14
ので:14
いる:13
お:13
夜:12
国分:12
酒:12
方:11
action_replace_number_19:10
こと:10
クラブ:8
action_replace_number_10:8
友人:8
し:8
か:8
行っ:8
action_replace_number_33:8
銀座:8
ある:7
！:7
爽やか:6
何:6
ヨーグルト:6
ビール:6
味:6
でし:6
なり:6
半年:5
コーヒー:5
action_replace_number_0:5
飲む:5
action_replace_number_39:5
なら:5
店:5
あり:5
大宮:5
.｡:4
ﾟ:4
ドリンク:4
のに:4
友:4
ない:4
よう:4
選び:4
action_replace_number_4:4
やすい:4
オーダー:4
辺:4
来:4
ん:4
示し:4
・:4
(:4
物:4
軒:4
お客:4
笑:4
:3
感じ:3
ます:3
）:3
...　:3
ば:3
め:3
さ:3
まま:3
人:3
から:3
実は:3
確か:3
):3
（:3
action_replace_number_22:3
赤星:2
｡:2
ぉんさんは:2
^^:2
ち:2
好き:2
ホッピー:2
南流山:2
向い:2
後:2
冷たい:2
オッケー:2
甘:2
ここら:2
ひりひり:2
こちら:2
訪問:2
事:2
ここ:2
み:2
思っ:2
北海道:2
action_replace_number_3:2
水戸:2
鶴:2
初めて:2
みたい:2
使う:2
島根:2
き:2
格別:2
∀:2
そんな:2
並ん:2
いわゆる:2
銘柄:2
action_replace_number_31:2
外:2
action_replace_number_27:2
県:2
まぁ:2
あっ:2
(^^;):2
宮崎:2
やさしい:2
2010:2
なっ:2
周辺:2
action_replace_number_21:2
という:2
モヒート:2
飲ん:2
思い:2
あすなろ:2
気付け:2
飲み屋:2
トモッチ:2
抹茶:2
地元:2
action_replace_number_36:2
ご:2
感じる:2
みそ:2
ワンカップ:2
ファーミング:2
+.(:2
度:2
よく:2
かも:2
マック:2
相手:2
芋:2
ソル:2
茶碗蒸し:2
する:1
忘れる:1
まで:1
ホッピーデビュー:1
口:1
カウンター:1
「:1
取れ:1
訪れ:1
こうして:1
焼酎:1
気軽:1
～～～:1
､｢:1
入れ:1
気候:1
お茶:1
ブレ:1
い:1
しる:1
白味噌:1
メニュー:1
頃:1
越し:1
っ:1
自分:1
少し:1
ちゃっ:1
時:1
♪:1
なかなか:1
．:1
おおえす:1
空港:1
ふ:1
なまこ:1
米子:1
自身:1
ね:1
action_replace_number_14:1
やっこ:1
ゴディバ:1
やつ:1
三:1
牛乳:1
グリーン:1
揚げ:1
衝撃:1
日本:1
満席:1
｢:1
食べ:1
唐:1
緊張:1
10:1
写真:1
ティー:1
予約:1
直前:1
２:1
聞い:1
幼なじみ:1
撮り:1
よ:1
居酒屋:1
宮:1
今日:1
一口:1
そう:1
すぅ:1
受け:1
知ら:1
辛口:1
お湯:1
なん:1
19:1
鬼太郎:1
だっ:1
休日:1
成人:1
前:1
グラス:1
出産:1
～:1
ながら:1
そのまま:1
