と:100
action_replace_number_40:96
で:92
、:69
の:57
に:56
が:45
action_replace_number_7:44
お:33
か:31
て:29
なら:28
は:27
action_replace_number_4:26
action_replace_number_8:26
。:25
た:23
action_replace_number_3:22
☆:22
action_replace_number_6:22
action_replace_number_10:18
調布:16
同士:16
し:16
勧め:14
ない:14
人:14
行っ:14
こと:14
いい:13
池袋:12
な:12
を:11
ので:10
時:9
ここ:9
）:8
とき:8
夜:8
店:8
悪く:8
目:7
来る:7
１:7
も:7
として:7
から:7
予約:7
利用:7
軒:7
まし:7
！:7
バー:6
い:6
方:6
女:6
なっ:6
action_replace_number_9:6
でし:6
～:6
用:6
...:5
しっとり:5
家:5
です:5
-:5
action_replace_number_36:5
沢山:4
action_replace_number_31:4
感じ:4
食事:4
事:4
でる:4
イカクテル:4
界隈:4
旅行:4
店内:4
時間:4
飲む:4
横浜:4
吉祥寺:4
ねぇ:4
あっ:4
クール:4
デート:4
頼ん:4
昔:4
action_replace_number_25:4
より:4
福島:4
アマ:4
かも:4
んじゃ:4
別れ:4
愛媛:4
笑:4
ます:3
ね:3
action_replace_number_14:3
♪:3
機会:3
酒:3
action_replace_number_18:3
:2
たら:2
よう:2
家族:2
雰囲気:2
飲ん:2
飲ま:2
ホルモン:2
よく:2
ちょうど:2
誘っ:2
たまに:2
後:2
市内:2
カップル:2
相談:2
気分:2
action_replace_number_35:2
ちゃん:2
ば:2
山:2
的:2
海外:2
奈良:2
良い:2
新宿:2
途中:2
ビール:2
知り合い:2
大好き:2
う:2
しまい:2
オシャレ:2
来:2
たり:2
べく:2
先日:2
まず:2
語り合う:2
あれ:2
集まっ:2
たち:2
突然:2
など:2
雀:2
８:2
久々:2
情緒:2
この:2
◎:2
新しい:2
なり:2
する:1
られ:1
返事:1
大人:1
会:1
みんな:1
もってこい:1
為:1
だっ:1
見つけ:1
という:1
19:1
ピーチ:1
こちら:1
や:1
ダメ:1
め:1
近鉄:1
待っ:1
大阪:1
初めて:1
さん:1
ティオペペ:1
…:1
::1
止め:1
常連:1
彼女:1
近く:1
楽しく:1
？:1
男女:1
外:1
祝日:1
会津:1
仕事:1
杯:1
一:1
ポスター:1
まぁ:1
お互い:1
浜田:1
月曜日:1
ながら:1
定期:1
件:1
増え:1
駅:1
やはり:1
そして:1
３:1
(*^_^*):1
カウンター:1
気に入っ:1
ミルク:1
行き:1
評価:1
すっかり:1
名古屋:1
飲め:1
外食:1
開催:1
行こ:1
（:1
居心地:1
いっ:1
三宿:1
