action_replace_number_47:132
と:76
の:75
、:31
方:30
で:29
こと:22
が:19
は:18
に:18
ので:17
な:12
滋賀:10
action_replace_number_23:10
action_replace_number_10:9
イヤ:9
月:8
action_replace_number_41:8
！:8
なり:8
9:7
「:6
まで:6
西船橋:6
来る:6
一杯:6
機会:6
急遽:6
　:6
そしたら:6
そこそこ:6
訪問:5
年:5
action_replace_number_0:5
）:5
た:5
たまたま:4
し:4
私:4
こうえん:4
なっ:4
ため:4
名店:4
せん:4
ます:4
・:4
先日:4
action_replace_number_3:4
もつ:4
貴生川:4
港:4
焼き:4
近辺:4
。:4
」:4
この:4
や:3
社内:3
者:3
つもり:3
中井:3
でき:3
action_replace_number_13:3
ボク:3
さん:3
西新:3
3:3
です:3
料理:3
名:3
君:3
付き合い:3
（:3
友人:3
仕事:2
多い:2
渋谷:2
担当:2
から:2
キレイ:2
中華:2
為:2
お:2
普段:2
仲:2
ラグジュアリーカラオケ:2
て:2
を:2
近所:2
よ:2
後:2
action_replace_number_9:2
飲み:2
無い:2
あり:2
とき:2
2014:2
濃いめ:2
へ:2
過ぎ:2
『:2
良い:2
ゴルフ:2
つまみ:2
出張:2
コンペ:2
ふらっと:2
最近:2
放題:2
共通:2
ハイボール:2
繰り出す:1
その:1
女子:1
後輩:1
店:1
約束:1
2:1
制:1
地酒:1
増え:1
仙台:1
こちら:1
事:1
新潟:1
でも:1
恐ろしい:1
上野:1
いる:1
セット:1
笑:1
