と:116
action_replace_number_45:70
に:69
、:67
の:56
。:31
や:27
は:26
action_replace_number_25:22
で:20
たい:16
ワイワイガヤガヤ:16
食べ:16
action_replace_number_3:15
が:15
ラーメン:14
action_replace_number_44:14
なら:13
家族:11
action_replace_number_7:10
て:10
お:10
こと:10
会社:9
い:8
友人:8
action_replace_number_8:8
action_replace_number_49:8
な:8
も:7
店:7
など:7
なり:7
じっくり:6
訪問:6
時:6
ない:6
ビール:6
あっ:6
置け:6
＞:6
よい:6
雰囲気:5
気:5
適し:5
を:5
　:5
良い:5
た:5
仕事:5
居酒屋:5
action_replace_number_36:5
分:4
飲める:4
action_replace_number_26:4
action_replace_number_39:4
やはり:4
際:4
とき:4
同僚:4
action_replace_number_10:4
人:4
その:4
ん:4
ある:4
それ:4
さん:3
action_replace_number_16:3
また:3
夜:3
仲:3
とか:3
こんな:3
．:3
action_replace_number_37:3
使っ:3
仲間:3
知れ:3
action_replace_number_6:3
よく:3
action_replace_number_23:3
街:3
帰り:3
今回:3
action_replace_number_19:3
明け:2
月:2
「:2
近所:2
気軽:2
料理:2
お茶:2
悩み:2
気楽:2
ばかり:2
少し:2
）:2
事:2
日本酒:2
見返す:2
だ:2
月夜:2
さ:2
です:2
行く:2
もちろん:2
多き:2
だけ:2
柄:2
かも:2
為:2
‼:2
から:2
合流:2
大好き:2
乾杯:2
ここ:2
か:2
なっ:2
安い:2
せ:2
沖縄:2
一緒:2
来:2
ググッ:2
昔:2
今日:2
抜群:2
最高:2
ついに:2
好き:2
数:2
という:2
しかも:2
︎:2
迎え:2
どうしても:2
何もかも:2
action_replace_number_5:2
（:2
グッド:2
できるだけ:2
！:2
福井:2
笑:2
活用:2
酒場:1
徹夜:1
どー:1
気取ら:1
ジャンク:1
忘れ:1
もってこい:1
いう:1
向い:1
感じ:1
ます:1
博多:1
決まり:1
飲み:1
】:1
フード:1
，:1
この:1
なぁ:1
TAKEYA:1
1:1
より:1
ず:1
最適:1
ちく:1
みたい:1
麻生:1
合コン:1
正解:1
ほう:1
会:1
けど:1
まさに:1
これ:1
満載:1
丿:1
外:1
値段:1
ませ:1
こっち:1
選ん:1
ので:1
日陰:1
元:1
または:1
杯:1
①:1
上司:1
なる:1
ながら:1
代わり:1
ハイハイハーイ:1
非常:1
前:1
同級生:1
か月:1
繁華:1
久し振り:1
^):1
入:1
長く:1
ら:1
やる:1
いい:1
その他:1
しれ:1
行き:1
ぶり:1
文句:1
4:1
半:1
お通し:1
まし:1
予定:1
１:1
