で:110
action_replace_number_21:66
少:52
に:47
の:41
、:37
は:26
大:22
。:21
なら:16
お:16
action_replace_number_6:15
action_replace_number_7:14
も:14
を:13
が:11
action_replace_number_3:10
！:10
店:9
です:8
て:8
action_replace_number_9:8
action_replace_number_5:8
良い:7
か:7
カウンター:7
「:6
分:6
勧め:6
action_replace_number_12:6
とき:6
時:6
と:6
人:6
ながら:6
よし:5
酒:5
六本木:4
つつき:4
オススメ:4
action_replace_number_13:4
ロフト:4
ます:4
日本:4
た:4
action_replace_number_4:4
や:4
下:4
し:4
こっそり:4
(^^):4
オーダー:4
action_replace_number_43:4
action_replace_number_8:4
おすすめ:4
」:4
い:3
こちら:3
だ:3
最適:3
時間:3
友人:3
♪【:3
魚:3
action_replace_number_49:3
あり:3
な:3
でし:3
かも:3
使える:3
action_replace_number_18:3
いい:3
アルコール:2
個室:2
ワイガヤ:2
じっくり:2
内容:2
楽し:2
めっちゃ:2
決まり:2
ずつ:2
カップル:2
少し:2
揚げ:2
本郷三丁目:2
にぎやか:2
大和:2
き:2
　:2
池袋:2
呑み:2
だけ:2
いちばん:2
持て:2
とても:2
しっとり:2
夜:2
ので:2
から:2
食べ:2
ビアガーデン:2
もちろん:2
付近:2
串:2
デート:2
action_replace_number_1:2
割:2
なく:2
いつも:2
羽:2
action_replace_number_24:2
十:2
つまん:2
向か:2
action_replace_number_22:2
色々:2
こういう:2
蕎麦:2
むならごじんかさんで:2
まし:2
好感:2
:1
する:1
...:1
覚え:1
少ない:1
良く:1
旨い:1
でしょ:1
向い:1
やはり:1
とか:1
生ビール:1
類:1
っ:1
ダーツ:1
一番:1
ガンガン:1
盛り上がる:1
大騒ぎ:1
使い方:1
ない:1
１:1
赤:1
団体:1
含め:1
此方:1
楽しむ:1
鉄板:1
店舗:1
メンバー:1
カジュアル:1
ね:1
利用:1
外:1
同士:1
う:1
ワクワク:1
一:1
または:1
追加:1
ここ:1
印象:1
来:1
やっぱり:1
・:1
より:1
CP:1
最高:1
そう:1
場合:1
正しい:1
断然:1
という:1
ススメ:1
よい:1
できる:1
まったり:1
ん:1
～:1
