で:83
action_replace_number_18:50
、:41
の:32
に:30
action_replace_number_7:25
も:23
は:19
。:19
action_replace_number_8:18
と:17
　:13
て:12
た:10
店:9
action_replace_number_9:9
action_replace_number_10:8
飲む:7
とき:7
違っ:6
よし:6
が:5
なら:4
ので:4
あっ:4
し:4
action_replace_number_28:4
ながら:4
同級生:4
事:4
困り:4
です:4
ね:4
「:3
訪問:3
人:3
を:3
action_replace_number_21:3
適し:3
お:3
い:3
８:3
やっぱり:3
家:3
action_replace_number_40:3
最適:3
）:3
な:3
action_replace_number_43:3
ない:3
外:3
action_replace_number_15:3
action_replace_number_4:2
仕方:2
酒:2
急きょ:2
雰囲気:2
action_replace_number_12:2
ただ:2
のみ:2
イイ:2
たまに:2
多い:2
ます:2
なく:2
とか:2
・:2
便利:2
ワイワイガヤガヤ:2
鎌倉:2
れる:2
あり:2
大騒ぎ:2
グループ:2
より:2
action_replace_number_36:2
カウンター:2
多かっ:2
なんか:2
手軽:2
楽しむ:2
仲間:2
感じ:2
できる:2
ん:2
居酒屋:2
さわぎ:2
笑:2
いい:2
なり:2
する:1
我々:1
仕事:1
たら:1
大人:1
にて:1
から:1
食べ:1
ここ:1
action_replace_number_41:1
だっ:1
，:1
入り口:1
良い:1
利用:1
（:1
ダーツ:1
ダメ:1
だ:1
など:1
使い方:1
数:1
時:1
男性:1
でも:1
ログ:1
１:1
週間:1
って:1
おすすめ:1
とっても:1
ふたり:1
よう:1
聞か:1
２:1
よい:1
打ち上げ:1
会:1
として:1
(*^_^*):1
オモロー:1
けど:1
まし:1
だし:1
程度:1
うまい:1
この:1
