、:27
で:26
action_replace_number_43:24
の:21
・:20
に:17
も:17
は:15
action_replace_number_10:13
カクテル:12
が:10
と:9
。:9
甘い:8
action_replace_number_12:8
て:8
を:8
な:8
action_replace_number_3:8
方:8
店:7
です:7
酒:7
なら:6
好き:5
action_replace_number_11:5
いい:5
向け:4
大人:4
か:4
action_replace_number_21:4
オススメ:4
7:4
ビール:4
自分:4
駅:4
交え:4
より:4
男性:4
おすすめ:4
よう:4
』:4
けど:4
カジュアル:4
！:4
物:4
action_replace_number_4:3
お:3
action_replace_number_0:3
少:3
action_replace_number_18:3
素晴らしい:2
幸せ:2
や:2
ので:2
人:2
やすい:2
し:2
旨い:2
40:2
ソムリエ:2
action_replace_number_41:2
是非:2
錦糸町:2
のみ:2
飲み:2
あり:2
銘酒:2
みかん:2
寛い:2
素敵:2
数:2
ない:2
落ち着い:2
さん:2
カウンター:2
こういう:2
豊富:2
親父:2
蕎麦:2
北口:2
含め:2
向か:2
　:2
＝:2
すてき:2
-:2
ね:2
（:2
横浜:2
お客:2
ん:2
近:2
夫:1
しっとり:1
同士:1
する:1
注文:1
ちょうど:1
…:1
だ:1
陣:1
ながら:1
一緒:1
思う:1
ます:1
なく:1
チューハイ:1
来る:1
カップル:1
難しい:1
大騒ぎ:1
梅:1
来店:1
ぴちぴち:1
子供:1
トレトレ:1
かも:1
た:1
メンバー:1
めちゃくちゃ:1
女性:1
店舗:1
まし:1
良い:1
