action_replace_number_25:314
なら:167
で:164
に:147
、:127
は:96
。:95
action_replace_number_3:94
の:90
て:75
ここ:68
！:66
お:65
が:61
action_replace_number_28:59
action_replace_number_7:51
です:47
と:44
を:38
な:36
店:33
から:32
新宿:30
action_replace_number_9:30
いい:29
も:28
【:26
ない:24
action_replace_number_45:22
ピッタリ:22
杯:20
六本木:20
早い:19
時間:19
し:18
た:17
かも:16
action_replace_number_30:16
友人:15
ので:15
ココ:14
銀座:14
再訪:14
円:14
人:13
より:12
ビール:12
最適:12
っと:12
良い:12
駅前:12
一:12
action_replace_number_8:12
酒:12
♪:11
ため:11
action_replace_number_0:11
決まり:11
ルミネ:10
ます:10
...:10
とき:10
安く:10
「:9
オススメ:9
飲む:9
年:9
居酒屋:9
メニュー:9
？:9
バカ:8
ワイワイガヤガヤ:8
日本酒:8
として:8
チョロ:8
新潟:8
それ:8
2015:8
買っ:8
/:8
一切:8
駅:8
こと:8
なし:8
たっぷり:8
新橋:8
近:8
月:7
action_replace_number_31:7
ね:7
か:7
　:7
だけ:7
】:7
チェーン:7
じゃ:6
１:6
思い:6
市:6
action_replace_number_1:6
町:6
6:6
・:6
action_replace_number_20:6
想定:6
飲める:6
気:6
はず:6
ドリンク:6
訪問:6
料理:6
近く:6
2011:6
action_replace_number_19:6
シャンパン:6
」:6
＆:5
感じ:5
い:5
1:5
ビア:5
.:5
という:5
平塚:5
気軽:5
程度:5
よく:5
飲み:5
ところ:5
行:5
まし:5
ダラダラ:4
また:4
10:4
放題:4
使える:4
最高:4
あまり:4
十日:4
ひたすら:4
追記:4
焼き鳥:4
楽しめる:4
-:4
使い勝手:4
前:4
鳥:4
交差点:4
行き:4
貴族:4
谷塚:4
大瓶:4
action_replace_number_16:4
目:4
マルタケビル:4
沢山:4
チカ:4
ランニング:4
一杯:4
風呂:4
コンビニ:4
フラ:4
三沢:4
そしたら:4
ヶ月:4
なかなか:4
や:4
寄っ:4
けっこう:4
置け:4
２:4
始め:4
よ:4
済ん:4
入っ:4
趣味:4
もう:4
など:4
でし:4
action_replace_number_40:4
コスト・パーフォーマンス:4
しれ:4
ビル:4
370:4
＝:4
数:4
刺身:4
絶対:4
大井:3
便利:3
さん:3
的:3
30:3
action_replace_number_37:3
食べ:3
外:3
よう:3
西口:3
だ:3
くらい:3
言う:3
出来る:3
ある:3
action_replace_number_29:3
action_replace_number_17:3
豊富:3
ぶり:3
時:3
思え:3
ん:3
なり:3
あたり:2
酒場:2
299:2
他:2
ベルギー:2
青葉台:2
サクッ:2
ワイン:2
ターミナル:2
標準:2
結構:2
でき:2
札幌:2
陽気:2
入れ:2
!!:2
七:2
くすくす:2
とか:2
街道:2
のに:2
っ:2
屋:2
□:2
座っ:2
立ち:2
学:2
特製:2
使い:2
九段下:2
オープン:2
店内:2
仲間:2
たらふく:2
東小路:2
時代:2
さくら:2
新:2
値段:2
注文:2
学生:2
飯田橋:2
世間:2
ぐる:2
しか:2
もちろん:2
環境:2
重宝:2
そこそこ:2
宴会:2
なく:2
昭和:2
船橋:2
確か:2
わ:2
そう:2
ファーストチョイス:2
結果:2
集まっ:2
もう少し:2
やすい:2
多く:2
飲め:2
休日:2
！！＃:2
大衆:2
水産:2
とにかく:2
この:2
お前:2
ハイボール:2
わたし:2
続い:2
分:2
条:2
揃う:2
旦那:2
IN:2
action_replace_number_12:2
来:2
199:2
3:2
いう:2
市内:2
生ビール:2
基本:2
上げる:2
様々:2
ローソン:2
大阪:2
全国:2
日々:2
すむ:2
ボトル:2
☆:2
め:2
さ:2
…:2
以下:2
５:2
にて:2
選び:2
本気:2
６:2
家:2
丁度:2
ながら:2
解体:2
洋酒:2
だろ:2
戸塚:2
党:2
きまって:2
門前仲:2
忘年会:2
使え:2
あり:2
シーズン:2
大箱:2
食べる:2
変わら:2
方法:2
腹いっぱい:2
要ら:2
やし:1
11:1
たら:1
天王寺:1
ウーロン茶:1
韓国:1
多い:1
パ:1
金:1
でしょ:1
南林間:1
利用:1
堺:1
それなり:1
自分:1
`:1
懐:1
なぁ:1
とり:1
方:1
いやー:1
高架:1
スーパードライ:1
僕:1
241:1
0:1
いる:1
別府:1
騒がしく:1
お気に入り:1
日本:1
ちょうど:1
2:1
2010:1
洒落:1
なっ:1
安い:1
天:1
お盆:1
今日:1
特に:1
良し:1
オール:1
地元:1
うえ:1
料金:1
人数:1
コスト:1
美味しい:1
もっと:1
250:1
2014:1
３:1
派:1
旬:1
う:1
低:1
普段:1
扇屋:1
♡:1
とも:1
気楽:1
無く:1
中旬:1
でも:1
沼津:1
ば:1
！！--:1
タダ:1
あれ:1
):1
action_replace_number_46:1
どの:1
目的:1
つまみ:1
地下:1
ぐらい:1
高円寺:1
同士:1
夜:1
5:1
機会:1
その:1
´:1
(:1
増え:1
コチラ:1
０:1
だが:1
阪急:1
必ず:1
こんな:1
うれしい:1
▽:1
宮古島:1
上がり:1
