と:31
の:26
が:18
action_replace_number_42:18
で:16
に:13
た:12
、:10
。:10
も:10
は:9
action_replace_number_28:8
て:6
ー:6
ながら:5
を:5
）:5
なり:5
action_replace_number_4:4
action_replace_number_6:4
『:4
自分:4
action_replace_number_10:4
action_replace_number_3:4
こと:4
話し:4
笑:4
です:4
スープ:4
酒:4
まし:4
！:4
ので:3
店:3
食べ:3
年:3
action_replace_number_14:3
（:3
彼氏:3
カウンター:3
よし:3
action_replace_number_5:3
夜:2
味噌汁:2
9:2
月:2
人:2
から:2
雰囲気:2
タイプ:2
´:2
作っ:2
カクテル:2
お:2
20:2
action_replace_number_1:2
い:2
ます:2
・:2
ルーム:2
▽:2
貝:2
あり:2
VIP:2
違う:2
不向き:2
なんだかんだ:2
時:2
でも:2
action_replace_number_17:2
上原:2
時間:2
言う:2
2016:2
嫌:2
ツブ:2
できる:2
でき:2
心地よく:2
｀:2
とても:2
向き合っ:2
この:2
いい:2
する:1
桜新:1
その:1
う:1
訪問:1
感じ:1
L:1
なら:1
や:1
サクッ:1
沢山:1
小禄:1
あっ:1
心:1
ウッテツケ:1
し:1
立ち寄る:1
求め:1
ただ:1
ここ:1
狭い:1
ね:1
面白い:1
なっ:1
二:1
だっ:1
生まれ:1
，:1
れ:1
テーブル:1
町:1
かかっ:1
と共に:1
よ:1
頃:1
すこし:1
親しい:1
席:1
字:1
寄っ:1
今:1
!!:1
(:1
な:1
たり:1
感想:1
折:1
大きな:1
達:1
休み:1
ない:1
だ:1
地元:1
出来:1
じゃ:1
伺い:1
ココ:1
なく:1
先夜:1
…:1
飲め:1
　:1
仲間:1
つい:1
僕:1
ん:1
まったり:1
いる:1
いわ:1
ウィスキー:1
これ:1
さっと:1
新しい:1
友人:1
