action_replace_number_48:24
、:19
と:18
に:17
action_replace_number_14:12
。:11
を:10
て:9
は:9
で:9
し:7
こと:7
です:7
新潟:6
が:6
の:6
た:6
も:5
バカ:4
そう:4
）:4
ヨーグルト:4
濃厚:4
（:4
口:3
気:3
まし:3
「:2
一緒:2
♪:2
＆:2
県:2
美味し:2
店:2
ml:2
ここ:2
在住:2
ゴクゴク:2
京都:2
一服:2
際:2
酸っぱ:2
スタバ:2
さらに:2
また:2
グランノットブレンド:2
事:2
この:2
ので:2
任せ:2
ながら:2
でも:2
さん:2
食う:2
日:2
シャルトリューズ:2
それ:2
だっ:2
酒:2
日本:2
300:2
居酒屋:2
action_replace_number_23:2
眺め:2
～:2
いる:2
笑:2
友人:2
なり:2
梅田:1
られ:1
曰く:1
多い:1
一:1
頼み:1
購入:1
鉄火:1
観劇:1
チョケ:1
揃っ:1
旨い:1
飲ま:1
キーパー:1
抹茶:1
巻:1
せ:1
できる:1
っ:1
しらべ:1
お茶:1
い:1
魚:1
ます:1
常温:1
グラッセ:1
今後:1
ダ:1
設け:1
作法:1
満々:1
玄関:1
とりあえず:1
いただく:1
参考:1
たち:1
集中:1
(*^^):1
ペコ:1
息子:1
リン:1
naba:1
よう:1
くらい:1
言う:1
リンツ:1
なれ:1
お客:1
〆:1
v:1
吉本:1
あ:1
美味しかっ:1
甘味:1
腹:1
