で:59
は:30
の:28
、:27
が:26
action_replace_number_33:24
。:18
て:13
を:12
た:12
と:10
こと:10
酒:9
action_replace_number_4:8
あり:8
action_replace_number_24:8
action_replace_number_9:8
もの:8
ね:8
事:7
action_replace_number_28:7
な:7
ませ:6
action_replace_number_12:6
味:6
に:6
…:6
も:6
です:6
コーヒー:5
ない:5
～！　　:4
多い:4
バー:4
そして:4
という:4
かならず:4
ます:4
地酒:4
だ:4
って:4
よう:4
でき:3
思い出:3
実に:3
でし:3
喫茶店:3
買っ:3
よい:3
ビール:3
ん:3
する:2
キー:2
乾杯:2
まぁ:2
....:2
こそ:2
ので:2
ジャン:2
から:2
あっ:2
付け:2
牛乳:2
自宅:2
バラライカ:2
メニュー:2
堪能:2
こんなに:2
日本:2
潰し:2
見つけ:2
マドラー:2
い:2
イマイチ:2
マティーニ:2
居酒屋:2
自分:2
思い:2
醍醐味:2
こちら:2
や:2
ダンナ:2
美味い:2
疲れ:2
より:2
など:2
ながら:2
食べる:2
ご飯:2
地元:2
アルコール:2
すずらん:2
グルメ:2
こういう:2
●:2
しれ:2
買う:2
格別:2
」:2
』:2
『:2
美味しい:2
ヨーグルト:2
し:2
寝る:2
かも:2
やっと:2
居心地:2
状態:2
地ビール:2
！:2
この:2
いい:2
全国:1
多く:1
一:1
杯:1
旨い:1
私:1
か:1
でしょ:1
好き:1
二:1
なく:1
遣う:1
なる:1
タチ:1
当地:1
もう:1
本当に:1
屈指:1
ご:1
贅沢:1
乙:1
言っ:1
さ:1
種類:1
方:1
いる:1
