action_replace_number_36:80
から:79
、:43
の:39
。:37
に:36
は:31
！:31
で:30
も:29
なら:25
と:19
を:16
です:16
が:16
人:15
ビール:14
酒:14
　:13
action_replace_number_28:12
ココ:12
・:12
ある:11
て:10
時:9
お:9
店:8
セット:8
あり:8
色々:8
」:7
いい:7
「:6
action_replace_number_35:6
た:6
吉祥寺:6
どい:6
洋食:6
メニュー:5
休日:5
夜:5
action_replace_number_45:5
という:5
action_replace_number_40:5
平日:4
ω:4
(*´:4
また:4
問題:4
ランチタイム:4
ひと:4
飲み:4
二:4
ない:4
１:4
って:4
ー:4
うま:4
友人:4
集まる:4
たち:4
昼:4
駅:4
｀*):4
な:4
東急:4
こと:4
至福:4
しかも:4
名古屋:4
横浜:4
なり:4
ぞ:3
ちゃ:3
い:3
action_replace_number_0:3
はしご酒:3
この:3
や:3
ので:3
action_replace_number_8:3
action_replace_number_29:3
action_replace_number_3:3
アルコール:3
手軽:3
ん:3
action_replace_number_23:3
する:2
分:2
月:2
段違い:2
よう:2
いやぁ:2
私:2
＾:2
飲む:2
会社:2
やっ:2
市営:2
階:2
てる:2
ラーメン:2
>:2
逗子:2
散歩:2
おっさん:2
2010:2
機会:2
家:2
どうせ:2
なんて:2
ぜ:2
旅行:2
芸人:2
葉山:2
全く:2
焼鳥:2
ポカポカ:2
もちろん:2
食べ:2
呑み:2
再訪:2
全然:2
近く:2
時間:2
７月:2
乗っ:2
共に:2
し:2
杯:2
肴:2
偉い:2
？:2
中華:2
美味い:2
決め:2
横須賀:2
大好き:2
葉牡丹:2
か:2
(:2
線:2
action_replace_number_24:2
一杯:2
しかし:2
年:2
餃子:2
ガラス張り:2
6:2
やっぱり:2
よ:2
ランチ:2
メシ:2
最適:2
でしょ:2
街:2
action_replace_number_20:2
地下鉄:2
夕方:2
末吉:2
グッド:2
でし:2
(*^_^*):2
❗:2
️:2
蕎麦:2
屋:2
イン:2
外食:2
ほんとに:2
できる:2
なか:2
激減:2
まし:2
たい:2
薄暗い:2
action_replace_number_18:2
JR:1
感じ:1
呑む:1
けど:1
覚え:1
旨い:1
同時に:1
@:1
困ら:1
景色:1
そもそも:1
～＾＾；:1
ホッピー:1
ノン:1
ます:1
たり:1
ガンガン:1
藪:1
朝酒:1
ダメ:1
友達:1
酷暑:1
方:1
っ:1
なぜ:1
いっ:1
格別:1
弁当:1
として:1
同僚:1
合流:1
料理:1
新宿:1
だけ:1
達:1
とても:1
市:1
一:1
我慢:1
そんな:1
見逃せ:1
一品:1
)　:1
生ビール:1
味:1
居:1
台湾:1
なる:1
行っ:1
半端:1
”:1
定食:1
坂本:1
自作:1
ごはん:1
3000:1
めずらしい:1
部員:1
失礼:1
円:1
龍:1
相模原:1
ご存知:1
ら:1
単に:1
だ:1
これら:1
コストパフォーマンス:1
レベル:1
ロケーション:1
歓迎:1
大人:1
つまみ:1
に対して:1
高知:1
伊勢佐木:1
御三家:1
～:1
うまい:1
笑:1
