から:103
action_replace_number_35:92
に:52
の:51
は:39
で:39
を:38
、:38
酒:36
っ:26
。:25
が:24
も:18
お:17
こと:16
と:15
いい:14
です:13
店:12
なら:10
日帰り:10
入浴:10
ダメ:8
食っ:8
ビール:8
人:8
旨い:7
ね:7
て:7
な:7
action_replace_number_36:6
ワイン:6
渋谷:6
友人:6
あり:6
天神:6
つまみ:6
営業:6
予定:6
し:5
よ:5
鰻:4
同士:4
ひと:4
男:4
action_replace_number_3:4
時:4
だって:4
夜:4
ねぇ:4
action_replace_number_30:4
円:4
リング:4
スパーク:4
action_replace_number_29:4
至福:4
昼間:4
休日:4
まし:4
平日:4
客層:4
「:3
』:3
ＧＷ:3
スペイン:3
利用:3
会う:3
ます:3
action_replace_number_11:3
24:3
日:3
座敷:3
格別:3
　:3
バル:3
いる:3
だけ:3
時間:3
た:3
寿司:3
幸せ:3
日曜日:3
できる:3
居酒屋:3
action_replace_number_23:3
action_replace_number_22:3
樽:3
あ:3
そのまま:3
たら:2
焼き肉:2
やっぱ:2
い:2
冷たい:2
ませ:2
立ち:2
だ:2
490:2
河原町:2
最高:2
って:2
アワー:2
ココ:2
焼き:2
半額:2
ありゃ:2
上野:2
ごはん:2
この:2
正月:2
市:2
あつまる:2
ここ:2
なれる:2
高崎:2
鉄板:2
餃子:2
待ち合わせ:2
チューハイ:2
ひれ:2
飲み屋:2
action_replace_number_40:2
人間:2
大人:2
〜:2
なし:2
飲め:2
屋:2
ため:2
うだうだ:2
以上:2
飲む:2
！:2
お腹:2
一定:2
ハッピー:1
04:1
まず:1
...:1
空い:1
でしょ:1
だっ:1
シアワセ:1
ちょうど:1
基本:1
オクカズ:1
一番:1
？:1
）:1
友達:1
ｗ:1
こちら:1
～♪:1
ない:1
吸い:1
ば:1
的:1
とっても:1
最初:1
良い:1
-:1
200:1
『:1
関係:1
けれど:1
う:1
ので:1
空間:1
なり:1
居:1
2010:1
京都:1
広島:1
（:1
中:1
使い勝手:1
思い:1
前:1
安楽亭:1
そう:1
四条:1
相模原:1
|:1
ながら:1
HUB:1
という:1
多く:1
行き:1
大統領:1
珈琲:1
ぜいたく:1
300:1
たま:1
ん:1
～:1
用:1
流石:1
チューハイレモン:1
