action_replace_number_34:108
から:78
に:45
は:44
で:42
まで:36
。:36
の:36
！:32
、:30
が:21
も:20
なら:19
お:18
と:14
ます:13
ぞ:12
ビール:12
ない:11
店:11
新宿:10
飲む:9
を:9
ここ:9
action_replace_number_32:9
たら:8
です:8
』:8
た:8
さあ:8
人:8
かこ:8
て:8
『:8
～:8
良い:7
決め:7
かも:7
楽しめ:6
～♪:6
界隈:6
ので:6
こと:6
新橋:6
し:5
か:5
とき:5
だ:5
action_replace_number_31:4
多い:4
朝陽:4
しっかり:4
事:4
なんと:4
方:4
って:4
　:4
メイン:4
この:4
なかなか:4
朝酒:4
キラキラ:4
使う:4
すすきの:4
やっぱり:4
・:4
大阪:4
楽しめる:4
無い:4
覚め:4
ら:4
（:4
感じ:3
24:3
さん:3
(^-^)　:3
池袋:3
晩:3
いる:3
迷わ:3
客:3
ん:3
ある:3
今日:3
栄:3
ず:3
食べる:3
時間:3
まし:3
夫婦:2
「:2
飲める:2
2016:2
どん:2
旨い:2
焼酎:2
action_replace_number_28:2
また:2
アタシ:2
巨大:2
やはり:2
ほど:2
飲み:2
背徳:2
外せ:2
特別:2
今回:2
豊洲:2
ココ:2
action_replace_number_37:2
美味い:2
…:2
どこ:2
聖地:2
ね:2
だけ:2
居酒屋:2
いつも:2
しか:2
酒:2
安上がり:2
控え:2
‼:2
あっ:2
乾杯:2
イタリアン:2
抵抗:2
重宝:2
エネルギッシュ:2
ながら:2
な:2
２:2
年:2
広め:2
チューハイ:2
action_replace_number_9:2
あり:2
知れ:2
最高:2
｣:2
︎:2
しれ:2
意外と:2
フツー:2
Light:2
浴び:2
いう:2
ほう:2
営業:2
バージョン:2
大衆:2
腹:2
平日:2
眠気:2
笑:2
られ:1
＆:1
濃く:1
覚え:1
すっかり:1
喜び:1
でしょ:1
そして:1
水割り:1
い:1
Moon:1
毎日:1
ビリヤード:1
ツマミ:1
雨:1
ませ:1
なぁ:1
さすが:1
席:1
赤羽:1
頂き:1
時:1
みたい:1
界:1
堪え:1
さて:1
くれ:1
似合う:1
胃:1
バル:1
滲み:1
常連:1
こう:1
がんがん:1
工場:1
５:1
あなた:1
行きつけ:1
居:1
行っ:1
よ:1
8:1
凄い:1
ドライ:1
瞳:1
個人:1
より:1
新:1
地元:1
(^^;;:1
という:1
連絡:1
やっ:1
つまみ:1
東京:1
つ:1
おすすめ:1
」:1
