action_replace_number_9:238
の:129
で:126
、:108
！:98
。:92
は:91
が:82
と:58
action_replace_number_7:54
も:54
に:52
なら:41
です:40
を:36
action_replace_number_28:34
て:33
た:33
action_replace_number_25:30
お:29
こと:25
action_replace_number_10:24
action_replace_number_17:24
ながら:23
飲む:21
店:21
酒:21
ここ:19
action_replace_number_8:19
ね:17
し:17
action_replace_number_12:16
まし:16
食べ:15
な:15
でき:14
ます:14
人:14
ので:13
出来:12
より:12
そう:12
action_replace_number_16:12
ワイン:10
か:10
カウンター:10
action_replace_number_13:10
もの:10
楽しい:9
あり:9
よし:9
action_replace_number_11:9
　:9
action_replace_number_18:9
友人:8
action_replace_number_33:8
action_replace_number_21:8
最適:8
3:8
action_replace_number_19:8
とても:8
時間:8
肉:8
でし:8
呑む:7
action_replace_number_31:6
でしょ:6
さん:6
action_replace_number_4:6
という:6
”:6
・:6
帰り:6
格別:6
この:6
場所:6
action_replace_number_49:6
action_replace_number_40:6
嬉しく:6
いい:6
けど:5
仲間:5
会話:5
イイ:5
雰囲気:5
でも:5
もちろん:5
」:5
酒場:4
けり:4
サクッ:4
「:4
かなり:4
!!:4
のに:4
並ぶ:4
かた:4
つり:4
座敷:4
ビール:4
(:4
行っ:4
ベ:4
身近:4
ランチ:4
かり:4
地元:4
よい:4
大衆:4
◎:4
じっくり:4
なお:4
私:4
～　:4
湯田温泉:4
こっそり:4
7:4
しっかり:4
難しい:4
一番:4
とき:4
だ:4
～～。:4
最後:4
目的:4
なかなか:4
けっこう:4
こんなに:4
つつき:4
買う:4
程々:4
有り:4
食べる:4
タピオカ:4
青葉台:3
方:3
１:3
なかっ:3
過ぎ:3
常連:3
杯:3
魚:3
健在:3
集まっ:3
飲め:3
かじり:3
実:3
【:3
マティーニ:3
み:3
時:3
居酒屋:3
夜:3
よ:3
思い:3
action_replace_number_29:3
あっと言う間に:3
:2
親切:2
童心:2
らしい:2
飲ん:2
オススメ:2
ＪＲ:2
なく:2
越し:2
愛想:2
サプライズオッケー:2
所:2
二:2
映画:2
ず:2
使える:2
ろ:2
あまり:2
グビグビ:2
僕:2
値段:2
ハンモック:2
仕事:2
スタイル:2
下:2
碧南:2
今日:2
達人:2
達:2
皆:2
軒:2
こういう:2
スタッフ:2
出会い:2
つまみ:2
かも:2
芝浦:2
西大島:2
平日:2
マジック:2
選定:2
新しい:2
目:2
ロフト:2
気まま:2
気取ら:2
コンセプト:2
いう:2
たい:2
料理:2
相手:2
訪問:2
事:2
お話:2
ｗ:2
明るく:2
すぎ:2
過ごせ:2
田町:2
言う:2
銀座:2
最近:2
近く:2
action_replace_number_34:2
一品:2
や:2
空間:2
５:2
気持ちいい:2
☆:2
聴い:2
っていう:2
できる:2
action_replace_number_6:2
元町:2
やっぱり:2
専門:2
2009:2
家:2
駅:2
川床:2
知れ:2
最高:2
入っ:2
など:2
豊富:2
食事:2
よく:2
とか:2
action_replace_number_47:2
action_replace_number_5:2
ん:2
おすすめ:2
やし:1
まで:1
同時:1
中心:1
2016:1
べき:1
じゃぶじゃぶ:1
忘れ:1
好き:1
感じ:1
混ざっ:1
い:1
チェック:1
てる:1
カキ:1
ふく:1
なぁ:1
目黒:1
ある:1
カクテル:1
何:1
多かっ:1
鉄板:1
として:1
加わり:1
合流:1
見:1
いる:1
途中:1
西院:1
一時:1
眺め:1
あっ:1
意味:1
コースター:1
なっ:1
ステキ:1
もん:1
ひと時:1
これから:1
がぶがぶ:1
皆さん:1
実に:1
席:1
都会:1
～～（＾－＾）:1
困り:1
～～:1
落ち着い:1
色々:1
小屋:1
コスト:1
ほう:1
タワー:1
バージョン:1
笑:1
LAHINA:1
サーバー:1
ご存じ:1
ホテル:1
よう:1
ぞ:1
♪:1
バー:1
とにかく:1
楽しく:1
三河湾:1
やはり:1
，:1
いろいろ:1
レビュー:1
おき:1
今回:1
ちゃん:1
じゃ:1
海軍:1
開店:1
ふたり:1
書い:1
高め:1
群:1
オモロー:1
折鶴:1
丁目:1
新宿:1
だけ:1
わかる:1
程度:1
良く:1
■:1
一角:1
美味しく:1
エネルギッシュ:1
クラフト:1
チェーン:1
ぼり:1
コツ:1
仲良く:1
どこ:1
すぐ:1
(≧∇≦):1
いつも:1
^):1
夕食:1
低:1
捉え:1
京都:1
アンティクアリー:1
かつ:1
内:1
ところ:1
うまい:1
山内:1
ゃべれやで:1
