action_replace_number_37:26
、:19
で:15
なら:13
て:13
に:12
action_replace_number_3:11
まで:10
。:10
の:9
と:7
ここ:7
は:7
！:7
やっ:6
深夜:5
も:5
いる:5
座っ:4
でも:4
　:4
」:4
ので:3
から:3
action_replace_number_25:3
とき:3
です:3
時:3
action_replace_number_45:3
「:2
平日:2
一:2
飯田橋:2
シリーズ:2
明るく:2
溝の口:2
オススメ:2
２:2
・:2
過ぎ:2
こちら:2
雨:2
糸魚川:2
あい:2
ない:2
が:2
食っ:2
ココ:2
若い:2
屋:2
限る:2
池袋:2
リーズナブル:2
お好み焼き:2
action_replace_number_5:2
しか:2
action_replace_number_34:2
仕事:1
頃:1
一方:1
しまい:1
味:1
なっ:1
お:1
良し:1
action_replace_number_19:1
を:1
ます:1
まくっ:1
おすすめ:1
先日:1
今回:1
東京:1
１:1
タクシー:1
喋り:1
なれ:1
ひっそり:1
どうしても:1
銀座:1
居酒屋:1
上がり:1
柄:1
時半:1
殆ど:1
友人:1
