で:105
action_replace_number_11:64
は:47
。:37
の:33
、:29
に:27
も:20
を:18
が:14
です:13
て:10
日:9
し:9
action_replace_number_9:9
この:9
こと:9
」:9
カウンター:8
派:8
酒:8
ます:7
o:6
とき:6
時:6
お:6
よし:6
action_replace_number_28:5
action_replace_number_0:5
ない:5
た:5
店:5
action_replace_number_43:5
＾:4
左手:4
立ち寄っ:4
寛い:4
ブラブラ:4
夜:4
や:4
と:4
平塚:4
な:4
蕎麦:4
外:4
ふらっと:4
action_replace_number_35:3
ので:3
から:3
最高:3
！:3
「:2
多い:2
仕方:2
ホテル:2
べき:2
私:2
やっぱり:2
適し:2
好き:2
はず:2
楽しく:2
たい:2
幸せ:2
銘酒:2
のに:2
action_replace_number_10:2
長:2
静か:2
なくなり:2
寂しい:2
種類:2
ビール:2
B:2
最近:2
再会:2
action_replace_number_4:2
シャンパーニュ:2
注文:2
捨て去る:2
バー:2
か:2
出来る:2
ながら:2
ゆったり:2
デート:2
できる:2
コツ:2
古町:2
カクテル:2
屋:2
前:2
特に:2
場合:2
素敵:2
なし:2
落ち着い:2
地元:2
大人:2
豊富:2
料理:2
休日:2
鶏:2
ため:2
普段:2
淋しい:2
ん:2
スタンディングバー:2
焼肉:2
action_replace_number_6:2
(^-^):2
ほんと:2
けど:1
湘南:1
者:1
仕事:1
出来:1
赴任:1
インド:1
い:1
てる:1
燃え:1
飲み:1
難しい:1
レビュー:1
）:1
ませ:1
ｗ:1
だ:1
ご無沙汰:1
でも:1
元気:1
いただき:1
ー:1
交わす:1
もの:1
くれ:1
…:1
楽しむ:1
ぞ:1
僕:1
会話:1
だけ:1
仲間:1
かも:1
鎌倉:1
ゆるい:1
飲む:1
聴い:1
読書:1
打合せ:1
300:1
人:1
あっ:1
食べ:1
杯:1
くださっ:1
方:1
残す:1
居:1
なる:1
シイ:1
円:1
哀れん:1
づつ:1
一緒:1
たり:1
ナン:1
街:1
語り合う:1
より:1
・:1
帰り:1
買っ:1
19:1
いけ:1
相手:1
とか:1
腹:1
流石:1
なり:1
