で:89
action_replace_number_17:54
action_replace_number_7:35
、:30
の:27
に:25
action_replace_number_9:24
。:22
を:21
て:17
も:13
です:12
と:11
ながら:11
は:11
が:11
お:11
action_replace_number_12:9
action_replace_number_28:9
ね:9
感じ:9
action_replace_number_14:9
し:8
こと:8
よし:7
酒:7
！:7
する:6
action_replace_number_10:6
楽:6
連絡:6
癒し:6
よ:5
だ:5
まし:5
た:5
いい:5
あり:5
O:4
立っ:4
囲ん:4
楽しみ:4
^):4
より:4
良い:4
尚更:4
飲む:4
(^:4
られ:3
たら:3
という:3
しさっ:3
テーブル:3
action_replace_number_0:3
ます:3
疲れ:3
部下:3
action_replace_number_25:3
滑っ:3
その:2
なら:2
本格:2
店:2
から:2
食べ:2
雰囲気:2
乾杯:2
やっぱり:2
でき:2
騒ぎ:2
ホッピー:2
鉄板:2
，:2
なく:2
カクテル:2
♡:2
宴会:2
タイミング:2
有り:2
好き:2
居酒屋:2
って:2
壊れ:2
出来:2
明るい:2
集まっ:2
囲む:2
カンパーイ:2
しまう:2
的:2
ビアー:2
action_replace_number_42:2
会話:2
平日:2
まで:1
夜:1
おろし:1
そんな:1
認識:1
そして:1
コップ:1
ませ:1
ちょうど:1
早速:1
応じ:1
ついで:1
なる:1
気分:1
見える:1
ガヤガヤ:1
ガンガン:1
美味い:1
この:1
今後:1
なぁ:1
そう:1
とき:1
ヘロヘロ:1
ん:1
家族:1
ところ:1
でも:1
ハズ:1
うち:1
くれ:1
…:1
飲め:1
よく:1
つまみ:1
日本:1
いわ:1
駅前:1
見:1
振り向く:1
泣く:1
肉:1
新しい:1
