action_replace_number_28:254
、:175
で:156
。:124
！:120
の:119
を:114
に:100
と:94
お:89
は:81
です:74
も:69
て:63
が:62
なら:61
action_replace_number_25:59
た:54
酒:54
action_replace_number_9:34
から:32
店:31
ここ:26
より:25
　:24
ね:23
ながら:22
ビール:21
な:21
action_replace_number_4:20
し:20
決まり:18
今日:17
料理:17
さて:16
か:16
ぞ:16
ため:16
action_replace_number_24:16
こと:16
～～。:16
ワイン:15
ます:15
ヨーグルト:15
吉祥寺:14
action_replace_number_10:14
だ:14
時間:14
スープ:13
紅茶:13
ココ:13
日本:12
食べ:12
-:12
この:12
action_replace_number_36:12
珈琲:11
なかなか:11
味わい:10
ちゃ:10
♪:10
ので:10
乾杯:10
感じ:10
コーヒー:10
action_replace_number_3:10
本当に:10
酢:10
”:9
銀座:9
＝:9
action_replace_number_17:9
「:8
やっぱり:8
め:8
何:8
最適:8
早い:8
action_replace_number_12:8
後:8
良い:8
action_replace_number_42:8
けど:7
オススメ:7
いる:7
action_replace_number_33:7
action_replace_number_20:7
やはり:7
まし:7
こだわり:6
さん:6
(:6
ニコラ:6
・:6
action_replace_number_22:6
チェコ:6
ツマミ:6
ピルスナーウルケル:6
嬉しく:6
？:6
ある:6
シカ:6
いつも:6
食べる:6
O:6
action_replace_number_1:6
サクッ:5
って:5
ありがたい:5
action_replace_number_31:5
飲む:5
これ:5
人:5
牛:5
居酒屋:5
（:5
～:5
よう:5
私:5
action_replace_number_11:5
でも:5
．:5
もの:5
自宅:5
＆:4
でき:4
選択:4
ホッピー:4
→:4
のに:4
方:4
+.(:4
ない:4
カラダ:4
●:4
似:4
香り:4
もう:4
として:4
バー:4
勝手:4
７月:4
リピート:4
action_replace_number_44:4
楽しめる:4
という:4
魚:4
飲ん:4
ひと:4
BAR:4
職場:4
また:4
嬉しい:4
入れ:4
‘:4
つまみ:4
グラス:4
語れる:4
たい:4
予定:4
ハイボール:4
’:4
系:4
.｡:4
ﾟ:4
湯田温泉:4
野菜:4
楽しく:4
，:4
メッチャ:4
ー:4
だけ:4
焼鳥:4
思っ:4
☆:4
一緒:4
80:4
ん:4
非常:4
思い:4
^):4
確実:4
高い:4
〜:4
煎れ:4
￥:4
」:4
安く:4
ストロー:4
action_replace_number_18:4
骨:3
好き:3
それぞれ:3
出来:3
SALON:3
為:3
Gclef:3
赤:3
サービス:3
ちょうど:3
飲める:3
ティーサロンジークレフ:3
なる:3
先ず:3
前:3
いう:3
こういう:3
外:3
い:3
雰囲気:3
後輩:3
メニュー:3
ほど:3
action_replace_number_41:3
[:3
ご飯:3
?:3
くらい:3
言う:3
口コミ:3
楽しみ:3
中:3
決まっ:3
よい:3
４:3
action_replace_number_6:3
TEASALONGclef:3
よ:3
駅:3
白:3
円:3
ビル:3
TEA:3
action_replace_number_23:3
する:2
チリ:2
他:2
小さい:2
マスター:2
結局:2
高く:2
ツブ:2
彡:2
どれ:2
金:2
超:2
果汁:2
でしょ:2
シェア:2
常温:2
ちびりちびり:2
模様:2
!!:2
老舗:2
感:2
てる:2
卵:2
気分:2
イカ:2
萌:2
千:2
譬え:2
え:2
なぁ:2
夜中:2
特別:2
使える:2
使い:2
１:2
日:2
スパークリングワイン:2
赤味噌:2
シュウマイ:2
ヤリイカ:2
仕立て:2
き:2
茶:2
どんな:2
仲間:2
.:2
代:2
表:2
もっと:2
騒がしく:2
ねぇ:2
フルーツ:2
焼酎:2
アロニア:2
杯:2
たぶん:2
付近:2
トロッ:2
増し:2
つゆ:2
年:2
冷え:2
町:2
イマイチ:2
ランチ:2
マッコリ:2
500:2
お茶屋:2
(^^):2
まず:2
地酒:2
館:2
ﾜｲﾝ:2
確か:2
良し:2
谷山線:2
^)（:2
単に:2
土曜日:2
華:2
』:2
うち:2
よし:2
相まっ:2
尚更:2
そば:2
思い出し:2
◎:2
少なくとも:2
準備:2
たっぷり:2
口:2
JR:2
味噌汁:2
スプーン:2
器:2
！(^:2
キュー:2
トマト:2
スミ:2
喫茶店:2
水玉:2
かけ:2
景色:2
インド:2
はめ:2
生ビール:2
ホント:2
変身:2
とも:2
一番:2
沈ん:2
こちら:2
♥♥♥:2
事:2
とき:2
シェラスコ:2
それほど:2
札幌:2
予想:2
こんなにも:2
さ:2
美味しい:2
action_replace_number_14:2
(^:2
action_replace_number_34:2
寿司:2
シャンパーニュ:2
一品:2
得:2
や:2
けっこう:2
ティー:2
渋:2
っと:2
カクテル:2
進む:2
できる:2
サラ:2
！]:2
０:2
2009:2
兵庫:2
瓶:2
ダンナ:2
葉:2
バッグ:2
グッド:2
でし:2
物:2
天文:2
市電:2
サラダ:2
豊富:2
食事:2
地ビール:2
まで:2
2014:2
action_replace_number_5:2
以上:2
いい:2
刺身:2
それら:2
チビチビ:2
アッサリ:2
ねえ:1
飾ら:1
9:1
埼玉:1
ペース:1
大切:1
ざけ:1
かなり:1
素材:1
【:1
小料理:1
多い:1
うろうろ:1
01:1
action_replace_number_0:1
周り:1
頂き:1
悩み:1
ばかり:1
よろしい:1
少し:1
ナッツ:1
アテ:1
海鮮:1
青空:1
違う:1
隠れ家:1
あい:1
しかも:1
久しぶり:1
ブラック:1
なかっ:1
::1
いただけ:1
おい:1
双方:1
いただく:1
胃:1
店内:1
強め:1
メンバー:1
大好き:1
不思議:1
いっそ:1
＊:1
見:1
photo:1
妻:1
全然:1
つもり:1
すくっ:1
丁寧:1
う:1
美しい:1
本筋:1
個々:1
多:1
パスタ:1
下:1
＠:1
ご馳走:1
話:1
豚:1
早かっ:1
つめ:1
重宝:1
なっ:1
遠:1
限定:1
れ:1
目:1
五:1
モダン:1
ゞ:1
懇親:1
味わう:1
なま:1
なく:1
度々:1
次第:1
熱い:1
なみなみ:1
並ん:1
十:1
そう:1
都会:1
～。:1
会:1
抱え:1
んで:1
出:1
落ち着い:1
そこで:1
わざわざ:1
多く:1
お湯:1
ボッー:1
何やら:1
至福:1
ご馳走様:1
はいっ:1
食:1
とっ:1
目的:1
感じる:1
代表:1
笑:1
比較的:1
その:1
合間:1
わり:1
思う:1
値段:1
最高:1
ビールオンリー:1
聞か:1
ジャスパー:1
気:1
ソフトクリーム:1
緊張:1
potto:1
気軽:1
そして:1
丼:1
だっ:1
ほう:1
夜:1
屋外:1
お茶:1
冷め:1
冷たい:1
♡:1
飲み:1
しっかり:1
ちょっと:1
）:1
いろいろ:1
逆:1
生:1
たて:1
ケーキ:1
城:1
今回:1
選ぶ:1
らしく:1
じゃ:1
麺:1
離れ:1
…:1
路地:1
):1
最後:1
コスト:1
どちら:1
気持ち:1
駅前:1
とても:1
そりゃ:1
つまむ:1
適当:1
戴い:1
工場:1
エクストラコールドビール・ドライブラック:1
ハム:1
元:1
勧め:1
潤し:1
遅い:1
)。:1
女将:1
たち:1
加わっ:1
チェーン:1
せ:1
沖縄:1
更に:1
始め:1
どうして:1
本来:1
タイムス:1
濃厚:1
だろ:1
様:1
羽:1
帰る:1
宴会:1
入っ:1
大阪:1
細い:1
ウイスキー:1
低:1
新:1
邪魔:1
なお:1
周辺:1
平日:1
ススメ:1
相棒:1
帰れ:1
リーズナブル:1
もったいない:1
よそ:1
二次会:1
おすすめ:1
栗山:1
まっ:1
流石:1
