action_replace_number_3:512
に:378
は:195
の:192
で:149
、:130
action_replace_number_25:94
なら:86
が:85
。:81
お:81
いい:65
て:63
と:51
も:47
最適:37
目:36
店:36
な:34
良い:34
た:34
し:32
軒:32
を:32
action_replace_number_10:31
二:30
つもり:27
です:25
杯:25
ので:22
食べ:22
こと:22
action_replace_number_40:22
まし:22
ちょうど:21
ここ:21
action_replace_number_44:21
新宿:20
一:20
　:19
っと:18
駅:17
として:16
飲む:16
もってこい:16
（:16
ご飯:16
action_replace_number_45:15
という:14
帰り:14
ぶら:14
時:14
入っ:14
ます:13
か:13
action_replace_number_31:12
い:12
ピッタリ:12
さ:12
程度:12
action_replace_number_37:11
から:11
！:11
action_replace_number_0:10
ね:10
人:10
action_replace_number_28:10
action_replace_number_21:10
有楽町:10
薦め:10
手ごろ:10
良:10
＾:9
action_replace_number_39:9
仕事:9
駅前:9
居酒屋:9
２:9
あり:9
職場:8
action_replace_number_27:8
action_replace_number_1:8
使い勝手:8
action_replace_number_43:8
以前:8
action_replace_number_29:8
赤坂:8
）:8
だ:8
つまみ:8
･･･:8
ながら:8
場所:8
など:8
なし:8
前提:8
近:8
勧め:7
友人:7
重宝:7
そう:7
円:7
する:6
ない:6
直結:6
リーズナブル:6
通常:6
前:6
オススメクラフトビール:6
だっ:6
ため:6
感じ:6
適し:6
まあ:6
博多:6
4000:6
訪問:6
ー:6
ココ:6
かも:6
時間:6
オーダー:6
使い:6
思い:6
恵比寿:6
食事:6
数:6
なり:6
的:5
丁度:5
その:5
...:5
飲み:5
少:5
ぐらい:5
？:5
でし:5
行:5
程:5
たら:4
サクッ:4
オススメ:4
地酒:4
や:4
のに:4
各地:4
便利:4
）--------------------◆:4
寄っ:4
悪く:4
東京:4
^:4
つき:4
１:4
日:4
腰:4
あまり:4
オープン:4
action_replace_number_42:4
♪■:4
action_replace_number_4:4
まぁ:4
あっ:4
長居:4
2:4
2010:4
イイ:4
なっ:4
件:4
中:4
頼ん:4
★:4
ガッツリ:4
3:4
スタッフ:4
低:4
コスト:4
/:4
関西:4
07:4
一切:4
,:4
雰囲気:4
高く:4
料理:4
てる:4
旅:4
事:4
action_replace_number_35:4
本当に:4
過ごせ:4
今回:4
だし:4
でも:4
通り:4
…:4
いちばん:4
近く:4
☆:4
奈良:4
料:4
action_replace_number_6:4
ぴったり:4
深夜:4
つまん:4
食べる:4
酒:4
action_replace_number_47:4
ん:4
入:4
用:4
まで:3
タパス:3
使い方:3
♪:3
注文:3
六:3
action_replace_number_14:3
action_replace_number_19:3
action_replace_number_36:3
位:3
め:3
だけ:3
再訪:3
ある:3
1:3
結論:3
ファミレス:3
本木:3
:2
探し:2
晃子:2
ワイン:2
同僚:2
【:2
感:2
なく:2
o:2
とか:2
っ:2
夜中:2
バルチカ:2
活用:2
〆:2
池袋:2
時代:2
会話:2
ビール:2
＊:2
勤務:2
夕方:2
勝手:2
全く:2
いる:2
会:2
残念:2
感謝:2
会館:2
明るく:2
付近:2
環境:2
昼下がり:2
早め:2
ジャンボモツ:2
普通:2
・:2
何となく:2
旧:2
良し:2
サッポロ:2
札幌:2
(^:2
く:2
とても:2
落ち着ける:2
よし:2
メイン:2
屋:2
クラシック:2
そろっ:2
三:2
スタンディング:2
中洲:2
栄:2
初日:2
横浜:2
笑:2
分:2
引っかけ:2
待ち時間:2
本:2
以外:2
action_replace_number_12:2
おどろき:2
向かっ:2
向い:2
7:2
〜:2
いろいろ:2
とも:2
自身:2
イジイジ:2
だいぶ:2
こんな:2
関内:2
フラ:2
』:2
出発:2
^)/:2
銀座:2
ドイツ:2
晩:2
最近:2
上原:2
吉川:2
適当:2
終わり:2
見附:2
ラスト:2
電車:2
次:2
６:2
action_replace_number_24:2
始め:2
2013:2
多し:2
利用:2
なる:2
宮:2
使え:2
こちら:2
西郷:2
抜群:2
宴会:2
若者:2
)、、:2
蕎麦:2
決して:2
タイトル:2
締め:2
限定:2
ところ:2
ハルチカ:2
二次会:2
汗:2
おすすめ:2
終わっ:2
気配り:1
ルクアイーレ:1
手頃:1
口:1
!!:1
価格:1
カップル:1
ませ:1
男:1
立ち:1
げ:1
より:1
ススキノ:1
(^.^):1
ティオペペ:1
合流:1
しか:1
時半:1
基準:1
選ん:1
予想:1
小田原:1
コスパ:1
もっ:1
タバーン・オン・エス:1
充実:1
ランチ:1
たく:1
でき:1
】:1
３:1
たまに:1
メニュー:1
本格:1
発見:1
グッド:1
どの:1
この:1
恐ろしい:1
系:1
16:1
後:1
名:1
うた:1
いつも:1
中央:1
OL:1
大食漢:1
行っ:1
