action_replace_number_41:48
と:39
で:31
、:28
て:28
に:26
の:26
。:24
を:23
お:19
が:16
action_replace_number_5:16
も:14
た:13
は:12
action_replace_number_44:11
し:11
こと:11
店:10
とき:10
action_replace_number_47:8
ここ:8
action_replace_number_10:8
さん:8
ビール:8
ので:7
なり:6
ます:6
！:6
行っ:5
パスタ:4
店名:4
利用:4
おすすめ:4
思い:4
など:4
ボトル:4
き:4
action_replace_number_46:4
ごはん:4
や:3
家族:3
食べ:3
もらっ:3
action_replace_number_23:3
action_replace_number_28:3
まし:3
この:3
酒:3
action_replace_number_4:2
アルコール:2
注文:2
感じ:2
人:2
旨い:2
次:2
気:2
小さな:2
だ:2
アズールスッキリ:2
２:2
action_replace_number_0:2
のみ:2
♪:2
飲ん:2
ある:2
蒲田:2
あり:2
(:2
頂い:2
再び:2
方:2
満々:2
場合:2
action_replace_number_43:2
沢山:2
一杯:2
本格:2
いただき:2
つり:2
☆:2
ココ:2
あまり:2
子供:2
もの:2
滋賀:2
つまみ:2
珈琲:2
良い:2
ヨーグルト:2
240229:2
がっ:2
シャンパン:2
花:2
いる:2
賛成:1
得:1
機会:1
ステーキ:1
実家:1
〆:1
少ない:1
ウェイティングルーム:1
スープ:1
後半:1
しまい:1
シナモン:1
泊まれる:1
やすく:1
すっぽん:1
また:1
食べる:1
年:1
伺い:1
会社:1
面接:1
陣取っ:1
い:1
浮い:1
（:1
来る:1
窓際:1
熱い:1
おり:1
品:1
な:1
そう:1
男性:1
いく:1
苦味:1
多く:1
ドライバー:1
通り:1
的:1
タイトル:1
香り:1
):1
最後:1
最適:1
女性:1
選び:1
今回:1
action_replace_number_18:1
終わっ:1
