に:289
action_replace_number_6:206
、:90
で:87
action_replace_number_10:84
の:81
て:66
は:62
落ち着い:40
が:37
。:35
・:30
も:29
を:28
お:25
酒:24
なら:22
action_replace_number_40:22
action_replace_number_4:20
と:19
な:18
action_replace_number_15:17
action_replace_number_21:15
か:15
です:14
action_replace_number_5:14
コーヒー:12
ながら:12
急:12
こと:12
新橋:12
いい:12
よし:11
良い:11
店:11
い:10
雰囲気:10
駅:10
た:10
action_replace_number_14:9
し:9
けり:8
べ:8
かも:8
飲む:8
市:8
かり:8
ある:7
バー:7
私:6
ます:6
少:6
み:6
ので:6
中:6
最適:6
たく:6
休日:6
近辺:6
action_replace_number_13:6
流れ:5
ジャズ:5
席:5
BGM:5
食事:5
まで:4
感じ:4
とこ:4
噂:4
でき:4
忘れ:4
蕎麦:4
こちら:4
action_replace_number_3:4
ところ:4
同期:4
　:4
昔ながら:4
荻窪:4
世界:4
提供:4
話:4
テーブル:4
よ:4
良し:4
時間:4
語らい:4
大学:4
action_replace_number_42:4
今頃:4
action_replace_number_28:3
オススメ:3
向い:3
人:3
ね:3
豊田:3
夜:3
action_replace_number_45:3
よい:3
action_replace_number_0:2
者:2
action_replace_number_11:2
庭園:2
赤坂:2
好き:2
本日:2
出来:2
だっ:2
多い:2
なく:2
基本:2
難しい:2
や:2
ませ:2
事:2
茶:2
鹿児島:2
築地:2
ない:2
どうぞ:2
Buckwheat:2
デート:2
中国:2
おでん:2
くらい:2
シーン:2
日本:2
禁止:2
盛岡:2
見:2
～。:2
いる:2
しっぽり:2
寿司:2
コンセプト:2
一:2
■:2
５:2
OK:2
世間:2
漆黒:2
失わ:2
という:2
聞い:2
できる:2
れ:2
まず:2
場所:2
だろ:2
より:2
あり:2
action_replace_number_9:2
話し:2
堂:2
大人:2
へ:2
ソファー:2
しれ:2
関係:2
粉食:2
屋:2
action_replace_number_7:2
冬枯れ:2
せいぜい:2
！:2
ため:2
全席:1
ご:1
なんだか:1
けど:1
エステリー:1
個室:1
橋:1
かなり:1
，:1
ピッタリ:1
4:1
川:1
いろいろ:1
マスター:1
支笏湖:1
方:1
公園:1
谷保:1
適度:1
ココ:1
淡路島:1
求め:1
常連:1
/:1
】:1
読書:1
道道:1
パーキング:1
印象:1
丁度:1
４:1
客:1
６:1
周辺:1
ステキ:1
スタッフ:1
線:1
待っ:1
思い:1
市場:1
♪　:1
たり:1
～:1
でし:1
思案:1
3:1
アンティクアリー:1
完全:1
隣:1
照明:1
ん:1
コイン:1
刺身:1
薄暗い:1
