に:15
は:13
が:12
、:10
・:9
た:7
二:6
！:6
軒:6
人:6
と:6
。:6
なら:4
の:4
を:4
ます:4
目:3
ちゃっ:3
で:3
から:3
お腹:3
高額:3
か:3
笑:3
思い:3
ちょっと:3
(:3
ビール:3
なっ:3
な:3
まし:3
安く:3
お:3
飲み:3
として:3
):3
かなり:3
ちゃう:3
過ぎ:3
大瓶:2
パン:2
その:2
みたい:2
タイ:2
だっ:2
円:2
ものすごく:2
酒:2
店内:2
ちん:2
です:2
だ:2
や:2
懐かしい:2
げ:2
し:2
感じる:2
昭和:2
☆:2
流れ:2
なに:2
ビン:2
比べる:2
雰囲気:2
曲:2
て:2
とても:2
ココ:2
いっぱい:2
かわり:2
多い:2
600:2
号:1
あたし:1
月本:1
ススメ:1
♪「:1
うっ:1
美味しい:1
北海:1
道場:1
日:1
ウコン:1
天:1
ドーピング:1
』:1
店舗:1
肝臓:1
油断:1
でも:1
５:1
本:1
年:1
メン:1
（:1
よ:1
2015:1
2:1
酔っ払い:1
いつも:1
バター:1
うち:1
『:1
ボトル:1
渋谷:1
知り合い:1
Ｂ:1
行っ:1
危険:1
とり:1
頂き:1
可愛い:1
こと:1
いただこ:1
新宿:1
鍋:1
我慢:1
さかな:1
ん:1
うどん:1
）:1
今日:1
亭:1
一:1
１:1
別府:1
あり:1
ロール:1
クロワッサン:1
