。:49
、:40
は:27
の:27
で:26
に:26
も:23
が:21
て:20
た:20
です:17
と:16
いい:11
な:11
お:11
:9
から:9
店:9
一:8
し:8
ので:8
人:7
ない:7
さっと:7
メニュー:6
まし:6
ます:6
！:5
なら:5
ね:5
さ:5
目:4
円:4
だ:4
けど:4
入っ:4
そう:4
を:4
ある:4
さん:3
か:3
」:3
良い:3
座る:3
ん:3
う:3
食べ:3
あり:3
「:3
やっぱり:3
する:3
ここ:3
くらい:3
思い:3
より:3
こと:3
よう:3
適し:2
立っ:2
立ち寄っ:2
また:2
だっ:2
少し:2
美味しい:2
てる:2
2:2
笑:2
立つ:2
安い:2
方:2
かも:2
駅:2
初:2
ジブン:2
それ:2
頼む:2
380:2
離れ:2
テーブル:2
コーヒー:2
飲ん:2
）:2
もの:2
居酒屋:2
分:2
必要:2
使い勝手:2
時間:2
いただき:2
まま:2
移転:2
450:2
多種:2
という:2
でしょ:2
気:2
多様:2
ちょうど:2
よし:2
だけ:2
いる:2
店名:2
とか:2
じゅうぶん:2
さかな:2
料金:2
件:2
でし:2
そうですね:1
仲間入り:1
かかっ:1
しっかり:1
屋台:1
西谷:1
なにせ:1
OK:1
ハウス:1
日:1
られ:1
カウンター:1
？:1
夜:1
)。:1
今回:1
宴会:1
みたい:1
ま:1
小:1
数個:1
いく:1
本:1
５:1
利用:1
行く:1
打ち切り:1
食べる:1
（:1
】:1
ご:1
始める:1
休憩:1
揃う:1
って:1
これ:1
どこ:1
確認:1
お茶:1
あるいは:1
310:1
顧客:1
番:1
今:1
］:1
軒:1
スタイル:1
い:1
１:1
サラリーマン:1
注文:1
ワイン:1
卯:1
達:1
もうちょい:1
2016:1
出来:1
キョロキョロ:1
専門:1
/:1
こちら:1
０:1
利い:1
中学:1
近い:1
代わり:1
おら:1
静岡:1
普段:1
ワッフル:1
使い:1
酒類:1
雰囲気:1
回し:1
つまみ:1
～。:1
決戦:1
結構:1
安く:1
訪れ:1
9:1
おでん:1
とても:1
飲み:1
辛:1
おく:1
濃く:1
下げ:1
marcador:1
心して:1
かなり:1
注意:1
き:1
大好き:1
ちゃう:1
面白い:1
喰い:1
逆:1
置い:1
いう:1
前半:1
作る:1
日本:1
店舗:1
かこ:1
始まっ:1
この:1
仕方:1
時代:1
初めて:1
話:1
箸:1
呑み:1
私用:1
なく:1
様:1
茶碗蒸し:1
油断:1
串かつ:1
市街:1
（@:1
出汁:1
呑も:1
べし:1
具:1
可能:1
外側:1
立ち:1
しれ:1
彼女:1
空い:1
しまっ:1
覚悟:1
シンプル:1
ふらっと:1
なんて:1
や:1
グルグル:1
お客:1
原点:1
できる:1
うち:1
長く:1
月:1
豊富:1
きっと:1
［:1
むせ:1
発想:1
長居:1
台:1
好き:1
来:1
表:1
田舎:1
好み:1
気軽:1
そして:1
.:1
【:1
じっくり:1
れ:1
落ち着き:1
次第:1
秋:1
いろいろ:1
荻窪:1
つい:1
ませ:1
として:1
値段:1
スタンド:1
飲む:1
8:1
４:1
(:1
仙台:1
08:1
良く:1
重宝:1
量:1
焼鳥:1
ビール:1
椅子:1
なっ:1
屋:1
さておき:1
テール:1
書か:1
濃い:1
何:1
￥:1
私:1
そろそろ:1
刺身:1
需要:1
選ん:1
2014:1
回:1
印象:1
酒:1
常連:1
よい:1
詳しく:1
杯:1
明るい:1
子供:1
短期:1
高い:1
やっと:1
放置:1
あっ:1
ツイッター:1
のに:1
美味しかっ:1
宮城:1
県:1
セット:1
30:1
接点:1
3:1
慌ただしい:1
なん:1
市:1
晩酌:1
新:1
でき:1
お客様:1
鮨:1
