は:23
。:23
、:21
を:14
の:13
が:11
た:11
円:9
に:9
で:8
です:8
と:7
飲み:7
・:7
な:7
！:6
か:6
なら:6
人:6
ので:6
て:6
ます:6
お:6
も:5
ね:5
放題:5
かも:4
美味しい:4
まし:4
食べ:4
注文:3
つけ:3
しまい:3
酒:3
気:3
いい:2
紅茶:2
年度:2
ぴったり:2
だ:2
キャベツ:2
私:2
０:2
熱い:2
コーヒー:2
ん:2
とても:2
宴会:2
オススメ:2
たくさん飲む:2
得:2
会社:2
お疲れ様:2
行っ:2
さ:2
３:2
れ:2
する:2
思い:2
^:2
末:2
ちょっと:2
ませ:2
♪:2
ながら:2
ビール:2
…:2
迷っ:2
いつも:2
回:2
ある:2
メニュー:2
どれ:2
高い:2
結構:2
会:2
一:2
280:2
:1
ハーフ:1
辛:1
いっ:1
あぶら:1
すぎ:1
リスト:1
から:1
なり:1
日:1
しれ:1
氷見:1
ば:1
夜:1
そ:1
みたい:1
4000:1
ー:1
梅酒:1
胃:1
ねー:1
1800:1
o:1
うち:1
表現:1
笑:1
値段:1
方:1
鶏:1
(:1
千:1
日本:1
盛り:1
12:1
合い:1
安上がり:1
ところ:1
やや:1
kabo:1
ください:1
そのまま:1
すてき:1
ゆ:1
そう:1
料理:1
おすすめ:1
つまみ:1
ぐらい:1
し:1
ﾎｯ:1
コース:1
思っ:1
煮:1
ちゃん:1
）:1
メンツ:1
今日:1
つもり:1
ピリ:1
いっぱい:1
ε:1
たれ:1
あり:1
合わさる:1
この:1
家族:1
ムリ:1
アツ:1
いただき:1
):1
＾:1
-:1
ネギ:1
ワイン:1
角:1
でも:1
９:1
だっ:1
汁:1
月:1
４:1
よ:1
腹:1
ここ:1
たくさん:1
おいしかっ:1
度目:1
　:1
味:1
たかっ:1
180:1
まぁ:1
量:1
ほう:1
なっ:1
生ビール:1
濃い:1
ハイボール:1
訪問:1
時間:1
おまかせ:1
だけ:1
たま:1
再訪:1
とか:1
フルサイズ:1
高め:1
代:1
cha:1
3600:1
ウン:1
言う:1
7000:1
店:1
ラーメン:1
息子:1
サンドウイッチ:1
キツイ:1
ぶり:1
良心:1
普通:1
-(´∀｀*):1
スープ:1
