に:34
は:25
。:25
の:24
、:20
て:17
で:15
た:15
が:13
も:12
お:12
店:11
を:10
し:8
です:7
人:7
な:7
いい:6
ので:6
から:5
い:5
良い:5
と:5
かも:4
！:4
円:4
一:4
ん:4
ませ:4
お昼:4
最適:4
カウンター:3
この:3
店内:3
駅:3
最高:3
雰囲気:3
つまみ:3
ない:3
本鵠沼:3
つもり:3
作り:3
　:3
バー:3
昭和:3
思い出す:3
のに:3
駅前:3
出:3
でき:3
２:2
しれ:2
通り:2
だ:2
辺り:2
ところ:2
なら:2
」:2
便利:2
よい:2
よし:2
380:2
まし:2
鳥:2
多い:2
メニュー:2
「:2
でも:2
1:2
行っ:2
ね:2
無かっ:2
ちょっと:2
通勤:2
ビール:2
蕎麦:2
前:2
ちょうど:2
こと:2
...:2
っ:2
ある:2
でし:2
:1
いっ:1
へ:1
だけ:1
フード:1
目:1
二:1
『:1
３:1
食す:1
IPA:1
たまたま:1
探し:1
早い:1
たく:1
』:1
さん:1
やっぱり:1
店名:1
天ぷら:1
雑誌:1
一度:1
出発:1
看板:1
昔:1
安心:1
か:1
仕事:1
芋:1
流行っ:1
これ:1
一部:1
一品:1
つまむ:1
確認:1
どこ:1
ころ:1
気に入り:1
市内:1
外で飲む:1
書き:1
値段:1
方:1
あまり:1
土佐:1
軒:1
入っ:1
プライス:1
なかなか:1
仲間:1
ご馳走様:1
オープン:1
おおむね:1
ランチ:1
あと:1
いろいろ:1
あきらめ:1
お初:1
的:1
勝川:1
近い:1
思っ:1
向い:1
面接:1
日:1
トロ:1
合計:1
改札:1
バル:1
そう:1
前後:1
料理:1
不満:1
それ:1
連れ:1
変え:1
口コミ:1
大:1
一番:1
ホロ酔い:1
夜:1
ため:1
とても:1
中:1
湘南:1
使い:1
宴会:1
今日:1
たま:1
都会:1
１:1
き:1
空気:1
気:1
もの:1
今市:1
終わっ:1
ベスト:1
杯:1
分:1
（:1
大阪:1
ドリンク:1
ｗ:1
乗換え:1
時間:1
後楽園:1
430:1
がっ:1
席:1
なかっ:1
飲める:1
イケア:1
品:1
場所:1
タコ焼き:1
気さく:1
以来:1
風:1
飲ん:1
にて:1
全く:1
ます:1
箱根:1
頼ん:1
特に:1
悩ん:1
乾杯:1
気分:1
や:1
〜:1
路:1
也:1
さ:1
240229:1
酒:1
アップ:1
よ:1
丁度:1
良心:1
確か:1
という:1
味:1
かわり:1
山奥:1
480:1
軽食:1
house:1
名前:1
貴族:1
ALL:1
ビス:1
帰り:1
なー:1
ながら:1
伺う:1
なっ:1
屋:1
もう:1
おき:1
次:1
ドーム:1
わい:1
問題:1
山菜:1
邪魔:1
感じ:1
回:1
横浜:1
気持ち:1
,:1
パーティ:1
見合わ:1
なぁ:1
ついで:1
あっ:1
沈没:1
ライトアップ:1
ソファー:1
ゆったり:1
れる:1
じゃ:1
チェーン:1
アテ:1
志賀高原:1
あり:1
いる:1
焼酎:1
つり:1
ポーション:1
少なめ:1
