の:43
。:42
、:42
に:39
は:39
で:38
が:30
た:26
と:24
です:18
し:16
て:16
も:16
まし:14
店:14
を:13
なら:11
ます:10
お:10
な:9
人:8
！:7
個室:7
いい:7
ので:7
思い:7
ある:7
方:6
こと:6
利用:6
ない:6
・:6
一:5
オススメ:5
時:5
より:5
良い:5
カウンター:5
ん:5
友達:4
２:4
か:4
事:4
　:4
たい:4
居酒屋:4
～:4
「:4
雰囲気:3
また:3
」:3
二:3
あまり:3
お通し:3
いう:3
飲む:3
ここ:3
ませ:3
バー:3
ながら:3
ね:3
静か:3
１:3
行き:3
最適:3
かも:3
こちら:3
う:3
あり:3
出来:3
揚げ:3
でも:3
行っ:3
食事:3
次:3
:2
目:2
年:2
『:2
忘年会:2
会:2
そう:2
ところ:2
中:2
映画:2
多い:2
ｗ:2
時間:2
なく:2
帰り:2
や:2
月:2
酒:2
金額:2
向け:2
屋:2
クジラ:2
心地:2
見:2
楽しみ:2
よい:2
杯:2
パーティー:2
どんな:2
唐:2
ゆっくり:2
牛:2
でき:2
でし:2
ちょっと:2
レイトショー:2
日:2
探し:2
友人:2
だ:2
サイト:2
これ:2
味わい:2
落ち着い:2
つまみ:2
充実:2
タン:2
飲み:2
出来る:2
もの:2
良し:2
楽しく:2
という:2
用:2
ねぇ:2
料理:2
次回:2
感じ:2
…:2
どれ:2
スタイル:2
のに:2
ココ:2
プラン:2
アットホーム:1
派:1
座り:1
コスパ:1
レコード:1
4:1
ひと:1
混雑:1
錦:1
再会:1
竜田:1
しれ:1
窓際:1
子:1
アナログ:1
先日:1
イメージ:1
...【:1
長年:1
珈琲:1
知人:1
美味しい:1
交差点:1
座席:1
金田:1
まだまだ:1
レベル:1
盛り付け:1
内:1
】:1
彼:1
育ち:1
全:1
軒:1
綺麗:1
外観:1
7:1
注文:1
上旬:1
違い:1
知ら:1
回り:1
なし:1
おもい:1
なり:1
向い:1
名:1
なかなか:1
紹介:1
食べ物:1
まで:1
カップ:1
夜:1
）:1
狭め:1
かお:1
私:1
修行:1
客:1
中野:1
かかる:1
居心地:1
この:1
者:1
勧め:1
席:1
なかっ:1
正解:1
品:1
銀座:1
しまい:1
にて:1
立ち:1
良かっ:1
ひろまる:1
松山:1
1:1
サシ:1
ろうと:1
やはり:1
だこ:1
簡単:1
４:1
よ:1
面し:1
する:1
むけ:1
来:1
味:1
【:1
食べ:1
自由が丘:1
先輩:1
レビュアー:1
250:1
み:1
再訪:1
2014:1
って:1
室:1
後:1
親:1
狭い:1
美味しかっ:1
フツー:1
東梅坪:1
おり:1
掛かる:1
だろ:1
普通:1
入る:1
強:1
裏:1
といった:1
（\:1
しっかり:1
から:1
達:1
::1
軽く:1
』:1
さん:1
通:1
大衆:1
じ:1
素晴らしい:1
忘れ:1
もっ:1
行く:1
パフォーマンス・カクテル・ライディーン:1
焼きそば:1
がっ:1
代官山:1
まぐろ:1
同僚:1
店内:1
一品:1
2:1
ステキ:1
本来:1
国道:1
奥:1
しかし:1
一口:1
きり:1
済み:1
有名:1
入っ:1
号:1
11:1
い:1
麦:1
最高:1
位:1
2016:1
訪店:1
的:1
久々:1
度:1
彼氏:1
芳醇:1
ホテルサンバリー:1
前後:1
店主:1
ぐらい:1
んで:1
発注:1
テーブル:1
ため:1
とても:1
種類:1
向き:1
南西:1
悪:1
気:1
駅:1
＆:1
俺:1
気長:1
団体:1
あっ:1
浅草:1
けれど:1
話:1
洞窟:1
丁目:1
西:1
飲める:1
め:1
場所:1
暗め:1
来る:1
419:1
了承:1
大体:1
彼女:1
9:1
しよ:1
やま:1
(^-^):1
苦:1
座っ:1
久兵衛:1
観音:1
さ:1
飲も:1
何:1
中洲:1
マジ:1
南浦和:1
くらい:1
そして:1
町:1
冷奴:1
外せ:1
バーガストロノーム:1
初めて:1
ず:1
つ:1
良く:1
重宝:1
できる:1
押入れ:1
サービス:1
抜群:1
たま:1
くれ:1
,:1
ml:1
500:1
米子:1
BRICK:1
　@:1
？:1
もっと:1
美味い:1
港:1
味見:1
名前:1
駅前:1
聞い:1
前:1
騒が:1
会津:1
よう:1
関係:1
ずらりと:1
正統:1
適当:1
つり:1
