に:28
、:25
の:19
は:16
も:13
た:13
・:13
。:13
と:12
．:11
こと:11
て:9
が:8
で:7
し:7
という:7
ので:6
この:6
まし:5
あり:5
な:5
日:4
！:4
会:4
事:4
よう:4
ある:4
なり:3
今回:3
友人:3
だ:3
上司:3
よし:3
ん:3
初めて:3
あっ:3
連れ:3
夜:2
かも:2
＾:2
希望:2
懇親:2
席:2
ない:2
良い:2
系:2
メニュー:2
カウンター:2
１:2
ます:2
会議:2
気:2
元:2
安価:2
時間:2
合う:2
妙:2
.:2
など:2
待ち合わせ:2
昨年来:2
なっ:2
酒場:2
休日:2
5:2
を:2
後:2
？:2
集まり:2
0:2
前:2
たびたび:2
次:2
T:2
静岡:1
；:1
小さな:1
とき:1
から:1
鎌:1
暗い:1
飲む:1
鉄道:1
しれ:1
いい:1
甘木:1
奇跡:1
屋号:1
だっ:1
ちゃ:1
為:1
ちゃっ:1
漬け:1
～(:1
相手:1
いる:1
同僚:1
店内:1
です:1
いえ:1
笑:1
けど:1
結構:1
個室:1
】:1
長:1
使い勝手:1
年:1
界隈:1
年来:1
(:1
人:1
い:1
注文:1
忘年会:1
今夜:1
最高:1
趣:1
敢えて:1
たち:1
急遽:1
/:1
グループ:1
浅:1
気付い:1
大塚:1
支部:1
そう:1
テーブル:1
今:1
出張:1
くる:1
年配:1
すき:1
お誘い:1
ため:1
大人:1
飲み:1
）:1
う:1
時:1
):1
揃っ:1
駅:1
平日:1
木曜:1
掲載:1
6:1
（:1
他:1
居心地:1
知れ:1
ｗ:1
回っ:1
かり:1
のに:1
隈:1
仲間:1
久しぶり:1
わいわい:1
なんと:1
起き:1
でも:1
1:1
_:1
や:1
2012:1
そこそこ:1
月:1
逸品:1
緊張:1
よ:1
いや:1
真っ盛り:1
する:1
楽しむ:1
十:1
【:1
思い:1
じっくり:1
手:1
ノスタルジック:1
自分:1
料理:1
ませ:1
ブレ:1
あい:1
やん:1
なし:1
重宝:1
しげ:1
おり:1
びっくり:1
何やら:1
空間:1
(^^;):1
か:1
分かる:1
しまう:1
幼なじみ:1
選ん:1
横浜:1
色々:1
使い方:1
SNS:1
詳しく:1
シーズン:1
落ち着い:1
裏手:1
お:1
ついで:1
店:1
マスター:1
八丁堀:1
楽しく:1
)（:1
だろ:1
