。:16
が:13
、:12
の:11
は:11
に:8
た:8
で:7
と:7
て:7
ね:7
ビール:7
牛乳:6
です:6
し:5
を:5
だ:4
も:4
最高:4
ます:4
！:3
か:3
キンキン:3
これ:3
まし:3
生:3
こと:3
・:3
ある:3
ー:2
（:2
笑:2
(:2
会:2
コーヒー:2
中:2
）:2
オーダー:2
ので:2
飲む:2
キン:2
れ:2
冷え:2
料理:2
な:2
ギネス:2
お:2
:1
´:1
陶器:1
小さな:1
美味しい:1
や:1
4:1
～:1
なり:1
ｖ:1
また:1
さん:1
運ば:1
大好き:1
みんな:1
利用:1
[:1
いる:1
って:1
職場:1
氷:1
なら:1
たら:1
」:1
同じ:1
おいしい:1
僕:1
メガ:1
凍っ:1
駅:1
い:1
入れる:1
距離:1
違い:1
☆:1
たち:1
系:1
たり:1
くる:1
休み:1
ミニサイズ:1
以外:1
なかなか:1
そう:1
いい:1
焼き鳥:1
最初:1
新宿:1
うも:1
大:1
「:1
思っ:1
ん:1
]:1
木陰:1
(*^_^*):1
定番:1
時:1
格別:1
返事:1
私:1
けれども:1
くらい:1
＆:1
さ:1
多い:1
飲み:1
デザート:1
ケーキ:1
オリオンビール:1
いただき:1
開い:1
なく:1
新年:1
専科:1
う:1
一番:1
種類:1
ずっしり:1
チュウハイ:1
パン:1
でも:1
通っ:1
体育:1
(￣▽￣):1
コレ:1
)。:1
つ:1
よ:1
する:1
推奨:1
とまら:1
　:1
こそ:1
そして:1
進ん:1
まさしく:1
　（･∀･):1
ルートビア:1
♪:1
人数:1
初めて:1
コーラ:1
｀:1
ながら:1
ジョッキ:1
グラス:1
つまみ:1
面倒:1
缶:1
おき:1
しまい:1
感じ:1
くれ:1
サーバー:1
はまり:1
赤ワイン:1
ウマ:1
店:1
き:1
アイス:1
なんか:1
かわり:1
3:1
なれ:1
まずは:1
生ビール:1
サンドイッチ:1
オニオンフライカウンター:1
でき:1
東口:1
でし:1
