が:11
た:6
、:6
の:6
。:6
は:5
に:5
な:5
て:5
で:4
も:4
と:4
ドリンク:3
です:3
ので:3
・:3
ない:3
を:3
＾:2
スープ:2
物:2
蛇口:2
ねぇ:2
方:2
（:2
日本:2
こと:2
だけ:2
ます:2
い:2
:1
とき:1
店:1
てる:1
という:1
その:1
から:1
無い:1
「:1
合う:1
へん:1
られ:1
私:1
無料:1
様:1
うま:1
彼女:1
9:1
」:1
雨滝:1
三:1
　:1
茶:1
！:1
満足:1
年:1
支払い:1
非常識:1
月:1
失念:1
土産:1
さ:1
とんでも:1
よ:1
店内:1
だ:1
試食:1
満々:1
好き:1
御:1
ちゃん:1
書い:1
訪れ:1
コップ:1
良質:1
増:1
飲む:1
勘違い:1
この:1
気:1
出来:1
良く:1
それ:1
豆腐:1
汗:1
おら:1
見:1
ば:1
券:1
2014:1
…:1
断り:1
配っ:1
し:1
紙:1
まし:1
思っ:1
コーヒー:1
残念:1
お:1
玉露:1
設け:1
触れ:1
あっ:1
）:1
場:1
割:1
入れ:1
しかし:1
ナッツ:1
広がる:1
いやぁ:1
れる:1
じゃ:1
コーナー:1
言え:1
やっぱり:1
でき:1
いざ:1
多い:1
張り紙:1
入る:1
申し訳:1
