は:23
の:22
に:21
。:19
で:18
、:16
も:11
が:7
と:7
て:7
な:7
た:6
人:6
・:6
です:5
なら:5
いい:4
ので:4
し:4
　:4
飲む:4
悪く:4
お:4
店:4
ない:4
無い:4
ある:4
たい:3
錦:3
かも:3
い:3
最高:3
飲み:3
ます:3
名古屋:3
？:3
そこ:2
から:2
ば:2
利用:2
目:2
円:2
二:2
方:2
良し:2
一:2
仲間:2
良い:2
それ:2
頼ま:2
よし:2
避け:2
カウンター:2
まし:2
時:2
私:2
もの:2
家内:2
を:2
なけれ:2
れ:2
途中:2
北浦和:2
理屈:2
バー:2
誰:2
男:2
アル中:2
酒:2
ココ:2
:1
以前:1
4:1
３:1
数量:1
毎週:1
ワイワイ:1
だっ:1
晩:1
好き:1
21:1
200:1
別:1
か:1
仕事:1
せっかく:1
だ:1
カクテル:1
や:1
寄っ:1
2:1
家:1
来店:1
】:1
安い:1
赴任:1
騒がしい:1
軒:1
まで:1
みる:1
おっさん:1
国分:1
/:1
流れ:1
すでに:1
雰囲気:1
寛ぐ:1
そう:1
!(^^)!:1
出張:1
クラシック:1
05:1
やっと:1
店構え:1
移転:1
う:1
220:1
しっぽり:1
食堂:1
ふらり:1
駅:1
ぶり:1
見:1
杯:1
×:1
刺:1
かなた:1
ちょこっと:1
勧め:1
のに:1
気さく:1
行き:1
来る:1
宇都宮:1
近所:1
数:1
探す:1
気楽:1
通っ:1
事:1
それでいて:1
立ち寄り:1
へ:1
【:1
思い:1
町:1
でしょ:1
２:1
ちょっと:1
名前:1
ふらっと:1
オススメ:1
帰り:1
ね:1
なっ:1
ちょうど:1
より:1
帰宅:1
丁度:1
だけ:1
しか:1
向か:1
2014:1
回:1
スキ:1
●:1
若衆:1
単身:1
,:1
落ち着い:1
東芝:1
マスター:1
　(^:1
知っ:1
じゃ:1
南端:1
もうすぐ:1
