に:63
の:58
、:52
は:45
で:41
。:32
も:21
と:21
た:20
が:16
いい:16
を:15
！:14
　:13
お:13
店:13
て:12
ちょっと:10
から:9
・:9
なら:8
駅:8
し:8
）:8
ます:8
（:8
円:8
です:8
まし:8
０:8
食べ:7
中:5
ね:5
な:5
ので:5
便利:5
夕飯:5
「:5
へ:4
ハム:4
品川:4
一:4
ない:4
夜:4
生:4
杯:4
ここ:4
釧路:4
伊勢丹:4
かも:4
だ:4
千日前:4
あり:4
地下:4
以前:4
こと:4
餃子:4
ある:4
ディナー:3
《:3
安く:3
我孫子:3
酒:3
帰り:3
屋:3
くに:3
軽く:3
よし:3
ん:3
さ:3
國:3
ず:3
この:3
喜:3
街:3
:2
梅田:2
か:2
３:2
掻揚げ:2
年:2
食べる:2
ベテラン:2
カラオケ:2
って:2
カクテル:2
チャージ:2
およそ:2
”:2
Ｂ:2
塩:2
常設:2
ホルモン:2
グルメ:2
チョット:2
花月:2
》:2
思っ:2
):2
上野:2
串:2
VIP:2
️:2
とき:2
時間:2
夕方:2
飲ん:2
姉ヶ崎:2
〜:2
泡盛:2
月:2
事:2
よ:2
使える:2
する:2
日高:2
NGK:2
ませ:2
ラウンジ:2
言わ:2
昭和:2
ビール:2
もう:2
刺身:2
旨い:2
ルーム:2
高い:2
１:2
昼:2
メシ:2
立ち寄っ:2
後輩:2
日:2
今回:2
さん:2
売り場:2
なく:2
笑:2
けど:2
CP:2
(:2
近く:2
❗:2
最高:2
場所:2
2016:2
良い:2
小田原:2
難波:2
飲み屋:2
つまみ:2
級:2
ため:2
さっと:2
飲み:2
う:2
鉄板:2
函館:2
居酒屋:2
付き:2
知れ:2
魚:2
中目黒:2
o:2
グランド:2
さらっ:2
!!:2
｜:2
という:2
予約:2
名古屋:2
蕎麦:2
烏龍茶:2
ちょうど:2
ビン:2
...:2
スタイル:2
スパゲッティー:2
ごと:2
イートイン:2
3:2
求め:1
市:1
徒歩:1
雰囲気:1
個人:1
美味しい:1
うち:1
キャッシュオンデリバリー:1
腹いっぱい:1
しれ:1
最後:1
ビア:1
古:1
お子さん:1
小さい:1
焼い:1
ゆず:1
一心:1
ご:1
(^^;;:1
安心:1
仕事:1
地元:1
光景:1
メイン:1
思い:1
259:1
近:1
新宿:1
】:1
」:1
〆:1
適当:1
ＪＲ:1
方:1
銀:1
今宵:1
あれ:1
弟:1
焼き鳥:1
^)/:1
たち:1
たり:1
勝:1
ルミネ:1
2000:1
聞く:1
寄り:1
バー:1
まる:1
やろ:1
突き出し:1
NG:1
とても:1
購入:1
見:1
書き込ん:1
熱々:1
デザート:1
自宅:1
ファミレス:1
安い:1
いただき:1
席:1
決まり:1
こういう:1
品:1
なんだか:1
ガスト:1
新鮮:1
種類:1
私:1
分の:1
三:1
焼き:1
串カツ:1
1:1
や:1
人気:1
路地:1
しょうが:1
本人:1
たくさん:1
最近:1
関西:1
味:1
【:1
おいしく:1
南側:1
母親:1
本当に:1
♪:1
よー:1
所:1
ながら:1
第:1
ひ:1
お金:1
藤沢:1
土産:1
的:1
+:1
約:1
タイム:1
だけ:1
システム:1
炭火:1
ば:1
区:1
できる:1
嬉しい:1
レシピ:1
味噌:1
たて:1
飲む:1
ど:1
D:1
ら:1
勝負:1
一杯:1
飲め:1
知人:1
セット:1
読み:1
チェーン:1
まずは:1
間:1
最適:1
備前:1
東口:1
(*^:1
近況:1
終わら:1
決して:1
必須:1
コイン:1
食っ:1
なり:1
中華:1
BERG:1
再び:1
友人:1
等々:1
丼:1
意味:1
○:1
ぞ:1
親:1
一品:1
主人:1
ありえ:1
家:1
わるく:1
たら:1
734:1
唐:1
値段:1
ww:1
入っ:1
い:1
たこ焼き:1
アーケード:1
豆腐:1
こんな:1
頂け:1
1280:1
伺い:1
うかがい:1
カウンター:1
少々:1
高島屋:1
払う:1
定食:1
かかり:1
コーヒー:1
テーブル:1
スプレッド:1
…:1
かつ:1
なぁ:1
飾ら:1
せる:1
＆:1
はーい:1
かかる:1
飯:1
～:1
話:1
変わっ:1
川崎:1
西:1
これ:1
ココ:1
新橋:1
住ん:1
麻:1
風:1
角:1
揚げ:1
460:1
なんて:1
北:1
会社:1
いやいや:1
バール:1
オススメ:1
基本:1
行っ:1
^*):1
れ:1
阿波座:1
蒸さ:1
店内:1
ランチ:1
食事:1
じっくり:1
ねぇ:1
焼き上げ:1
くれる:1
アリ:1
待ち合わせ:1
々:1
料理:1
でし:1
ふらっと:1
なので:1
渋谷:1
モード:1
こちら:1
ハイ:1
末:1
洒落:1
もう少し:1
歩い:1
わから:1
チョイ:1
w:1
(^:1
休日:1
サービス:1
迷っ:1
系:1
邪魔:1
買い物:1
お好み焼き:1
について:1
，:1
500:1
子供:1
周辺:1
裏:1
だり:1
阪急:1
のに:1
カフェファソン:1
美味い:1
クーポン:1
婆:1
やめ:1
れる:1
駅前:1
出:1
よく:1
よう:1
野郎:1
焼酎:1
うなぎ:1
連れ:1
