、:10
が:7
の:7
は:6
。:6
です:5
も:5
て:5
と:4
ます:4
同僚:3
た:3
こと:3
～:2
から:2
で:2
日:2
乾杯:2
会社:2
円:2
酒:2
よ:2
を:2
安い:2
い:2
ね:2
な:2
に:2
お:2
ドリンク:1
目当て:1
肴:1
なんだか:1
その:1
なり:1
♪　:1
「:1
美味しく:1
飲ん:1
新大久保:1
また:1
軽く:1
吹っ飛び:1
さん:1
焼き:1
」:1
嫌:1
　:1
好き:1
はまっ:1
物:1
仕事:1
一杯:1
けど:1
伴い:1
Ｔ:1
かん:1
＠:1
東京:1
一:1
♪:1
どっぷり:1
今宵:1
ので:1
進み:1
坊や:1
さあ:1
最高:1
幹事:1
良い:1
立地:1
ビール:1
なっ:1
界隈:1
過ぎ:1
駅:1
なかなか:1
少し:1
先日:1
近く:1
出張:1
しまい:1
まし:1
ん:1
どんどん:1
大久保:1
ちゃん:1
譲:1
嫌い:1
格別:1
しまっ:1
おっさん:1
相変わらず:1
呑吉:1
スタート:1
疲れ:1
生ビール:1
し:1
300:1
あり:1
飲み:1
予約:1
