。:29
が:27
の:25
は:24
！:23
、:22
に:15
ビール:15
も:13
た:10
です:10
と:10
て:10
で:9
いい:9
　:9
・:9
な:7
お:7
を:6
ね:6
ます:5
夏:5
店:5
ー:4
って:4
だ:4
よ:4
から:3
バーベキュー:3
けれど:3
やっぱり:3
か:3
気持ち:3
ので:3
最高:3
中:3
暑い:3
この:3
～:3
ん:3
良い:3
や:3
月:3
．:3
美味しい:2
夜:2
さん:2
（:2
かた:2
いえ:2
】:2
」:2
キャンプ:2
外で飲む:2
し:2
まし:2
結構:2
飲み:2
）:2
格別:2
6:2
「:2
多い:2
頼ん:2
限定:2
会社:2
行っ:2
酒:2
⇒:2
気持ちいい:2
する:2
へ:2
という:2
部分:2
通り:2
なっ:2
けど:2
より:2
5:2
さ:2
…:2
ば:2
感じ:2
ある:2
こ:2
？:2
き:2
といった:2
カミサン:1
大事:1
はつ:1
etc:1
腹:1
ハム:1
日常:1
比較的:1
ポスター:1
でし:1
休まる:1
なり:1
暑く:1
しれ:1
行こ:1
かも:1
實:1
京橋:1
ま:1
友人:1
スパークリングワイン:1
みんな:1
ほど:1
21:1
キリン:1
ねー:1
アスティル:1
嫌っ:1
少し:1
っ:1
暑:1
～♪:1
春:1
新今宮:1
一つ:1
居酒屋:1
２:1
絞り:1
地ビール:1
公私:1
アサヒビール:1
ところ:1
あ:1
心:1
方:1
鶏:1
一:1
たいへん:1
今宵:1
い:1
便利:1
気持ち良い:1
日頃:1
お客:1
友達:1
違い:1
2016:1
なる:1
９月:1
せっかく:1
泊り:1
/:1
立地:1
こちら:1
若者:1
的:1
ーーー:1
シ:1
熱い:1
独特:1
ぷはぁ:1
会:1
非:1
時期:1
まあ:1
時半:1
もらい:1
そんな:1
そう:1
料理:1
不満:1
おすすめ:1
テーブル:1
お家:1
祭:1
一番:1
オープン:1
土:1
③:1
美味しく:1
あんまり:1
ぃ:1
時:1
小雨:1
２つ:1
寒く:1
１:1
私:1
生:1
気取ら:1
気:1
下:1
なぁ:1
わけ:1
面し:1
あり:1
高:1
たいがい:1
だけ:1
テラス:1
期間:1
家族:1
つくっ:1
いただき:1
ガード:1
なく:1
本当は:1
あきらめ:1
新橋:1
アルコホル:1
でも:1
今日:1
うだる:1
久しぶり:1
毎朝:1
にて:1
立ち:1
ず:1
開催:1
つく:1
ホット:1
乾杯:1
いす:1
マイルド・・・・・・:1
ボリューム:1
ワタ:1
〜:1
人気:1
無駄:1
路地:1
事:1
一方:1
のっ:1
1:1
汗:1
来:1
レストラン:1
こと:1
日比谷:1
【:1
思い:1
ねぇ:1
など:1
減ら:1
でしょ:1
出し:1
秋:1
見つけ:1
全然:1
ガーデン:1
無く:1
値段:1
もの:1
はる:1
まぁ:1
帰り:1
せ:1
表参道:1
カロリー:1
まだ:1
♪【:1
イメージ:1
いやあ:1
ち:1
おいし:1
者:1
天気:1
缶:1
機会:1
見え:1
サービス:1
⤴:1
喫茶店:1
本:1
サーバー:1
松:1
外:1
ませ:1
季節:1
同僚:1
飲む:1
ふつう:1
分:1
あっ:1
チラホラ:1
落ち着い:1
何:1
う:1
考え:1
性:1
今宮戎:1
姿:1
無い:1
おかえり:1
名前:1
出:1
ちょっと飲む:1
生ビール:1
天平:1
とっ:1
次:1
共に:1
行か:1
ぞくぞく:1
件:1
予約:1
