に:13
。:13
は:11
、:11
で:9
の:9
と:7
て:7
も:6
か:5
が:5
ます:5
　:4
し:4
ね:4
な:4
店:4
いい:3
よ:3
です:3
た:3
人:3
ので:3
い:3
，:3
だ:3
たい:2
:2
とき:2
２:2
事:2
思い:2
雰囲気:2
感じ:2
ない:2
まし:2
１:2
？:2
マメ:1
デカ:1
乾杯:1
初めて:1
多く:1
ー:1
今夜:1
席:1
決まり:1
週間:1
ログ:1
ふたり:1
アクセント:1
スポットライト:1
広い:1
なり:1
行き:1
来る:1
まあ:1
にて:1
また:1
楽しい:1
仕方:1
選ぶ:1
うまい:1
でも:1
数:1
ほど:1
利用:1
や:1
ガヤガヤ:1
〜:1
にいさん:1
通り:1
行っ:1
それほど:1
だいたい:1
鎌倉:1
なく:1
小町:1
グループ:1
ここ:1
気持ち:1
もう一度:1
まずは:1
けど:1
なら:1
ん:1
アスパラ:1
静かに飲む:1
ーーー:1
一:1
近く:1
め:1
オススメ:1
まで:1
ただ:1
便利:1
これ:1
決まっ:1
ビール:1
４:1
良い:1
グラス:1
お願い:1
なっ:1
み:1
聞か:1
メニュー:1
名:1
なあ:1
飲む:1
ば:1
を:1
手間:1
たまに:1
お通し:1
入り口:1
色々:1
って:1
ところ:1
８:1
高い:1
お:1
あっ:1
イイ:1
宴会:1
割:1
時:1
簡単:1
鯛:1
れる:1
食べ:1
注い:1
なれ:1
なぁ:1
前:1
駅:1
多い:1
居酒屋:1
やっぱり:1
あり:1
落ち着い:1
呼び込み:1
～:1
予約:1
