、:22
に:19
て:16
の:16
た:13
が:12
です:9
。:9
で:7
と:7
は:7
し:6
まし:6
”:6
！:5
（:5
）:5
店:5
美味しい:4
機会:4
ね:4
こと:4
更新:3
から:3
後輩:3
職場:3
入っ:3
い:3
口コミ:3
やはり:3
行っ:3
シカ:3
み:3
ニコラ:3
を:3
？:3
一:3
なり:2
また:2
さん:2
看板:2
」:2
号:2
ので:2
電車:2
も:2
まで:2
「:2
ん:2
この:2
う:2
会社:2
ここ:2
　:2
２:2
餃子:2
お:2
予約:2
たい:1
現在:1
都内:1
多かっ:1
ちなみに:1
日:1
長崎:1
ば:1
夜:1
今回:1
最近:1
友人:1
せ:1
紹介:1
好き:1
利用:1
年:1
さて:1
円:1
昔:1
とり:1
仕事:1
なぁ:1
てる:1
旨い:1
家:1
笑:1
どこ:1
彼:1
済み:1
まんぜ:1
近く:1
淀屋橋:1
人:1
やき:1
やってき:1
有り:1
なる:1
増え:1
遭遇:1
料理:1
たり:1
思っ:1
度:1
再開:1
とき:1
先日:1
止まっ:1
連れ:1
いつか:1
お互い:1
かわいい:1
前回:1
勤務:1
久しぶり:1
飲み:1
手作り:1
今日:1
まあ:1
見付け:1
私:1
孝太郎:1
すいません:1
多い:1
あり:1
ない:1
時間:1
おい:1
千日前:1
その:1
由良:1
付き合わ:1
すっかり:1
しまい:1
魚:1
職:1
られ:1
潰そ:1
1:1
取ろ:1
月:1
さ:1
酒:1
約束:1
3000:1
散策:1
ほど:1
来:1
部署:1
町:1
引き出し:1
新宿:1
帰りがけ:1
管理:1
帰り:1
31:1
8:1
ゆう:1
院:1
なっ:1
一緒:1
訪問:1
たまたま:1
いる:1
くれ:1
半:1
何故か:1
整体:1
よい:1
杯:1
へ:1
異動:1
き:1
考え:1
おっさん:1
若い:1
患者:1
大井:1
東口:1
