に:135
の:120
。:109
、:105
は:98
で:87
が:79
た:62
お:54
店:52
と:50
て:43
です:43
も:39
いい:33
し:32
なら:30
な:29
を:26
ので:24
まし:21
目:20
ます:20
　:20
駅:18
！:17
ね:17
人:16
だ:15
ない:14
軒:13
二:13
あり:13
帰り:13
こと:13
:11
ここ:11
同僚:11
雰囲気:11
か:10
新宿:10
飲み:10
良い:10
・:10
のに:10
安く:9
飲む:9
軽く:9
かも:9
う:9
から:9
仕事:8
そう:8
仕事場:8
ちょっと:8
友人:8
（:8
円:8
/:8
西新宿:8
薦め:8
２:7
３:7
）:7
この:7
だっ:7
食べ:7
♪:7
もってこい:7
店内:7
☆:7
思い:7
ちょうど:7
ある:7
ーーー:6
飲ん:6
平日:6
い:6
ん:6
という:6
よく:6
でし:6
深夜:6
ビール:6
友達:6
2016:6
時:6
～:6
9:6
感じ:6
夜:5
東京:5
ー:5
予約:5
いる:5
最適:5
や:5
けど:5
使い勝手:5
以前:5
なる:5
会:5
つもり:5
時間:5
よ:5
でしょ:5
東口:5
初:4
ながら:4
有楽町:4
だけ:4
…:4
１:4
西武:4
利用:4
つまみ:4
あっ:4
良し:4
軽く飲む:4
さ:4
地下:4
なっ:4
次:4
こちら:4
じゃ:4
また:4
職場:4
方:4
０:4
渋谷:4
人数:4
ビル:4
近かっ:4
行:4
っと:4
便利:4
大:4
結構:4
ため:4
でも:4
...:4
訪問:4
落ち着い:4
来:3
年:3
ゼロ:3
【:3
チャージ:3
料:3
一:3
やき:3
ランチ:3
ちゃう:3
訪:3
勧め:3
夕方:3
月:3
座敷:3
バー:3
とん:3
街:3
ば:3
後:3
本木:3
だろ:3
日:3
なん:3
入っ:3
仲間:3
向き:3
イジイジ:3
2013:3
「:3
開催:3
行っ:3
料理:3
訪れ:3
として:3
ご飯:3
近:3
高額:3
40:3
六:3
居心地:3
とら:3
一番:3
かなり:3
.:3
多い:3
代:3
手ごろ:3
悪く:3
誘っ:3
ぶら:3
たい:3
なり:3
さて:3
ぴったり:3
サラリーマン:3
奥:3
たら:3
ご馳走様:3
度:3
カウンター:3
JR:3
気:3
やっ:3
イヤ:3
イイ:3
50:2
６:2
大丈夫:2
食べる:2
って:2
けっこう:2
上司:2
など:2
まで:2
遅:2
ところ:2
うた:2
1:2
酒:2
高く:2
発見:2
　(:2
オススメ:2
汗:2
濃い:2
退:2
07:2
男:2
探し:2
手軽:2
三:2
早々:2
行く:2
通り:2
ワイン:2
系:2
揚げ:2
女性:2
★:2
品物:2
2010:2
用:2
日曜日:2
日時:2
ヒラツカコース:2
栄:2
重宝:2
グラス:2
豊富:2
横浜:2
)　:2
ココ:2
パリパリ:2
駅前:2
前:2
つり:2
大宮:2
適し:2
美味しい:2
南口:2
？:2
お腹:2
ジューシー:2
恵比寿:2
西郷:2
」:2
7:2
注文:2
ませ:2
近い:2
味つけ:2
博多:2
直結:2
中:2
今日:2
わいわい:2
ツマミ:2
がっ:2
席:2
甘い:2
＾:2
品:2
-:2
赤坂:2
５:2
昼下がり:2
揃え:2
もん:2
会館:2
250:2
いま:2
静か:2
ホント:2
すぐ:2
今回:2
覚え:2
良:2
2:2
おいしい:2
旧:2
タパス:2
過ぎ:2
７:2
使い:2
メンマ:2
6:2
すっかり:2
19:2
食事:2
程々:2
--------------------◆:2
とか:2
ひとり:2
だり:2
交差点:2
め:2
若い:2
3:2
明るく:2
サクッ:2
件:2
イマイチ:1
それほど:1
サブ:1
リーズナブル:1
物足りない:1
しれ:1
先夜:1
見附:1
みたい:1
4000:1
人気:1
好き:1
見当たら:1
初日:1
イメージ:1
944:1
客層:1
接客:1
つい:1
適当:1
駅東:1
集り:1
あまり:1
上がり:1
専門:1
いろいろ:1
万能:1
無理:1
金額:1
頂き:1
バル:1
ホットドッグ:1
テーブル:1
屋久島:1
サラダ:1
つき:1
ピー:1
合せ:1
まあ:1
大き:1
財布:1
日比谷:1
飲み食い:1
杯:1
さば:1
他:1
決して:1
いただき:1
奈良:1
作り:1
全く:1
せ:1
限定:1
冷酒:1
当店:1
Ｇｏｏｄ:1
〜:1
スタンディング:1
満足:1
気持ちいい:1
する:1
いつも:1
キリン:1
自身:1
関西:1
短時間:1
本物:1
盛り:1
曰く:1
冷:1
所:1
大通り:1
放題:1
頃:1
前提:1
遊:1
地酒:1
嬉しい:1
入り口:1
赤ワイン:1
予定:1
グッド:1
気持:1
昼:1
通る:1
もらえる:1
オススメクラフトビール:1
◎:1
普通:1
サラミ:1
しっかり:1
終電:1
行こ:1
雑居:1
さん:1
区:1
みんな:1
晩:1
もっ:1
大切:1
アルコール:1
いただい:1
丁目:1
）--------------------◆:1
寄っ:1
低:1
ステキ:1
笑:1
千葉:1
つまん:1
＠:1
安い:1
11:1
東:1
らしく:1
位:1
黒:1
味わい:1
エプロン:1
的:1
遅い:1
ｏ:1
たまに:1
来店:1
ぐらい:1
もう:1
残念:1
ガッツリ:1
神田:1
サイズ:1
始め:1
越し:1
文句:1
終わっ:1
分:1
俺:1
伺っ:1
ドリンク:1
話:1
北口:1
変わっ:1
彼女:1
ログ:1
その:1
空:1
ネギ:1
風:1
枝豆:1
楽しい:1
H:1
数:1
ハッピー:1
なんて:1
ゆっくり:1
会社:1
９:1
空い:1
違い:1
半々:1
混ん:1
セット:1
誘わ:1
くらい:1
搾っ:1
総:1
見つけ:1
000:1
まぁ:1
当初:1
田町:1
アワー:1
白子:1
はず:1
更に:1
餃子:1
調子:1
通常:1
急務:1
感覚:1
,:1
スタイル:1
向い:1
26:1
うるさい:1
沼津:1
出:1
市:1
柿:1
家庭:1
兄さん:1
感:1
てる:1
思い出し:1
配膳:1
降り:1
いやー:1
なかなか:1
店舗:1
中央:1
先日:1
中旬:1
ウイスキー:1
御苑:1
使い道:1
調理:1
豪快:1
っ:1
ら:1
和風:1
散々:1
違っ:1
大きけれ:1
内:1
】:1
界隈:1
ボトル:1
外観:1
従って:1
マン:1
大きい:1
それ:1
シ:1
ドイツ:1
時半:1
合計:1
旅:1
以外:1
焼き鳥:1
食べ物:1
思っ:1
焼肉:1
折:1
いっぱい:1
階:1
たく:1
08:1
やん:1
とき:1
コスト:1
やっこ:1
様:1
ハルチカ:1
あれこれ:1
新鮮:1
落ちつい:1
無難:1
福岡:1
ふと:1
02:1
オーソドックス:1
たくさん:1
寄ろ:1
気軽:1
思う:1
だし:1
バリ:1
▼:1
きちんと:1
ガラス:1
中心:1
レビュアー:1
気づけ:1
話し声:1
．:1
ピッタリ:1
絡み:1
賑わう:1
昼間:1
繁華:1
っぽい:1
飲め:1
30:1
川:1
でき:1
～！:1
ポロ:1
なか:1
少ない:1
食い:1
食っ:1
お札:1
もちろん:1
美味しく:1
間:1
大衆:1
開店:1
ハンブルグステーキ:1
B:1
ねー:1
ホッピー:1
景色:1
寄り道:1
ウェイ:1
すごく:1
スタンド:1
済み:1
丸:1
女子:1
どうも:1
不自由:1
きゅっと:1
本日:1
ハナ:1
関内:1
肉:1
豆腐:1
み:1
本当に:1
池袋:1
伺い:1
じゃっ:1
シングルモルト:1
梅田:1
僕:1
わたし:1
勤務:1
必要:1
広め:1
宴会:1
GYM:1
筑前:1
磯:1
居酒屋:1
家族:1
時代:1
日曜:1
水産:1
みろ:1
味わう:1
これ:1
フラ:1
魚:1
前菜:1
られ:1
または:1
薄暗い:1
気楽:1
上原:1
へ:1
セーブ:1
長居:1
摘ま:1
活気:1
何処:1
待ち合わせ:1
ニーズ:1
飲ま:1
一瞬:1
8:1
まだ:1
ぞんざい:1
良く:1
できる:1
先:1
しか:1
程度:1
思いつい:1
オシャレ:1
行け:1
･･･:1
なー:1
0:1
よう:1
得意:1
