、:54
の:50
に:47
。:41
で:41
は:34
と:32
て:29
が:23
を:18
も:18
です:17
た:15
か:15
店:15
な:14
人:12
し:12
バー:12
お:10
　:9
飲む:8
ながら:8
いい:7
い:7
カウンター:7
一:6
席:6
・:6
う:6
こと:6
いる:5
ので:5
落ち着い:5
ない:5
ある:5
雰囲気:4
急:4
まで:4
お客:4
さん:4
ほど:4
感じ:4
噂:4
友達:4
まし:4
宴会:4
会社:4
夜:3
だっ:3
なら:3
駅:3
それ:3
ます:3
でしょ:3
ば:3
たい:3
から:3
なり:3
かも:3
友人:3
2:3
良い:3
新橋:3
ん:3
さ:3
れ:3
くれる:3
近辺:3
ｶｰﾄﾞ:3
よう:3
主人:2
ま:2
ご:2
街:2
ショット:2
０:2
無理:2
向い:2
会:2
新しい:2
先日:2
築地:2
可能:2
思っ:2
中:2
肩:2
とき:2
なく:2
10:2
合う:2
やはり:2
酒:2
よ:2
対応:2
来:2
.:2
など:2
ませ:2
こじんまり:2
世界:2
眺め:2
放題:2
より:2
印象:2
よい:2
ゆっくり:2
OK:2
おり:2
語り合う:2
漆黒:2
でし:2
せいぜい:2
歌い:2
５:2
利用:2
行く:2
通り:2
入っ:2
本日:2
的:2
来る:2
お話:2
なけれ:2
飲み:2
べく:2
しっぽり:2
居酒屋:2
一般:2
良し:2
やっ:2
基本:2
寄せ:2
という:2
北千住:2
いつも:2
用:2
大将:2
だろ:2
休日:2
寿司:2
照明:2
？:2
マスター:2
聞い:2
女:2
関係:2
予約:2
求め:1
同期:1
他人:1
フード:1
２:1
会話:1
巣鴨:1
南口:1
ひと:1
橋:1
コピス:1
大通:1
しれ:1
６:1
商店:1
せ:1
！:1
為:1
年:1
吉祥寺北:1
ほう:1
飲食:1
知人:1
仲通り:1
昇り:1
遊び:1
店員:1
近:1
内:1
】:1
近く:1
氏:1
しゃべり:1
方:1
♪【:1
後楽園:1
老舗:1
タイミング:1
昔ながら:1
ミューザ:1
なる:1
なし:1
たり:1
結構:1
感想:1
向く:1
ホテル:1
飲ん:1
頂き:1
合わせ:1
とおり:1
拘っ:1
コンセプト:1
学生:1
窓際:1
階:1
者:1
二次会:1
客:1
気配:1
けり:1
時間:1
類:1
かり:1
世間:1
女子:1
久しぶり:1
種類:1
三:1
会食:1
赤坂:1
や:1
人気:1
淡路島:1
事:1
４:1
土曜:1
ここ:1
へ:1
押さ:1
途中:1
終わり:1
ちょっと:1
オーダー:1
もらっ:1
ただ:1
数多く:1
ビール:1
鍋:1
禁止:1
埋め:1
話し:1
屋:1
男:1
街道:1
…:1
仕事:1
できる:1
嬉しい:1
まったり:1
口:1
サラリーマン:1
繁華:1
後:1
予定:1
店内:1
ラーメン:1
行き:1
ソファー:1
特別:1
でき:1
次:1
下げ:1
この:1
二:1
達:1
少:1
中華:1
大学:1
邪魔:1
おでん:1
06:1
15:1
ワイワイ:1
開店:1
ぼんやり:1
もっ:1
（:1
呑む:1
暑:1
同僚:1
落ち着く:1
知り:1
市場:1
2015:1
べ:1
奥:1
けど:1
取り:1
ところ:1
騒ぐ:1
僕:1
点在:1
これ:1
公園:1
こちら:1
よし:1
楽しめる:1
度:1
端っこ:1
飲み屋:1
大勢で飲む:1
増える:1
大:1
テーブル:1
１:1
ため:1
大人:1
使い:1
にて:1
簡単:1
そば:1
常連:1
メンチ:1
大阪:1
団体:1
いれ:1
～:1
豊田:1
肴:1
話:1
外す:1
H:1
場所:1
暗め:1
込み合っ:1
提供:1
でる:1
彼女:1
薄暗い:1
豊富:1
何:1
G:1
階段:1
左:1
誘わ:1
食事:1
思い:1
任せ:1
小綺麗:1
荻窪:1
プライベート:1
人数:1
語らい:1
朝:1
8:1
どうぞ:1
グラス:1
行っ:1
よく:1
難しい:1
...:1
更に:1
一角:1
込ん:1
たま:1
感覚:1
，:1
にとって:1
スタイル:1
思案:1
周辺:1
26:1
裏:1
消し:1
失わ:1
オシャレ:1
じゃ:1
なので:1
市:1
あたり:1
