action_replace_number_15:444
action_replace_number_13:162
する:138
店:113
の:112
飲む:88
action_replace_number_5:84
3:68
ある:63
思う:63
円:61
食べる:59
人:58
いる:52
action_replace_number_0:45
action_replace_number_10:43
action_replace_number_19:43
良い:43
れる:40
さん:37
action_replace_number_9:36
ワイン:36
年:34
カウンター:34
席:33
来る:32
時:31
action_replace_number_6:30
～:29
居酒屋:26
なる:26
4:24
2:24
肉:24
中野:24
時間:24
action_replace_number_28:24
こと:23
いい:22
的:21
月:21
訪問:21
日:20
料理:20
友人:19
せいぜい:18
みる:18
言える:18
action_replace_number_46:18
酒:18
action_replace_number_3:18
よう:17
しまう:16
.:16
くる:16
隠れ家:16
テーブル:16
落ち着く:15
(:15
金額:15
こちら:15
味:14
満席:14
気:14
雰囲気:14
いう:14
目:14
ここ:14
よい:14
神田:13
やはり:13
出る:13
私:13
10:13
最初:13
No:12
渋谷:12
action_replace_number_25:12
実に:12
それなり:12
よく:12
::12
店舗:12
action_replace_number_23:12
飲:12
action_replace_number_44:12
なれる:12
神保:12
OK:12
気分:12
action_replace_number_24:12
過ごす:12
わけ:12
てる:12
action_replace_number_7:12
何とも:12
00:12
似合う:12
本:12
出す:11
行く:11
5:11
以上:11
幸せ:11
11:11
予約:11
中:11
ピン:10
途中:10
有名:10
あと:10
8:10
2014:10
行う:10
注文:10
1:10
町:10
上品:10
6:10
お通し:10
付近:10
action_replace_number_30:10
そう:10
夜:9
7:9
案内:9
もちろん:9
階:9
さくっと:9
居心地:9
程度:9
最適:9
(´∀｀=):9
action_replace_number_47:9
割烹:9
帰る:9
天満屋:9
しれる:9
トライ:9
いろいろ:9
立ち:9
杯:9
今回:9
12:9
職場:9
知る:9
かなり:9
前:9
是非:9
(=´∀｀):9
男:9
使用:9
今日:9
向く:9
満足:9
くずす:9
今夜:9
回:9
利用:9
何:9
結構:8
仲間:8
一:8
ちゃう:8
18:8
実際:8
恵比寿:8
丁目:8
):8
ごちそうさま:8
瓶ビール:8
探す:8
ところ:8
おる:8
基本:8
サービス:8
近所:8
軒:8
方:8
918:8
ちょい:8
会社:8
分:7
action_replace_number_40:7
大阪:7
常連:7
金:7
せる:7
浅草:7
先:7
ログ:7
それ:7
経つ:7
ん:7
串:7
定番:7
言う:7
昨日:6
営業:6
つり:6
(^_^):6
BRICK:6
再訪:6
乾杯:6
うなぎ:6
普通:6
笑顔:6
予定:6
お話:6
割:6
上野:6
来店:6
酒場:6
非常:6
いただける:6
最高:6
本日:6
ない:6
ジョッキ:6
いつのまにか:6
熱燗:6
店頭:6
機会:6
多い:6
通う:6
‼:6
もうちょい:6
おく:6
混む:6
コース:6
アルコール:6
シャンパーニュ:6
無理:6
必死:6
掛ける:6
/:6
スープ:6
次:6
贅沢:6
土曜日:6
終了:6
なん:6
オヤジ:6
到着:6
ついてる:6
千:6
豊富:6
大衆:6
主人:6
カクテル:6
会:6
一言:6
腹いっぱい:6
姉さん:6
鶏:6
下車:6
ベスト:6
在住:6
さ:6
あきれ返る:6
量:6
折り目:6
価格:6
近:6
いったい:6
4000:6
それほど:6
なんとなく:6
2010:6
専門:6
屋:6
やる:6
伺う:6
関係:6
ちょっと:6
クリーミーマロン:6
正しい:6
選べる:6
某氏:6
ハーフ:6
うまい:6
ハム:6
20:6
２:6
本当:6
３:6
差す:6
誘う:6
むってことになったのですけどその:6
肝:6
ドライ:6
action_replace_number_31:6
際立つ:6
しっかり:6
フルーツ:6
17000:6
大将:6
グラス:6
甘い:6
森下:6
最後:6
五:6
5000:6
ジューシー:6
たち:6
鍋:6
翌日:6
さされる:6
(^_^;):6
吉:6
モツ:6
あたり:6
もう:6
action_replace_number_18:6
がる:6
バル:6
毎日:6
くれる:6
action_replace_number_29:6
思える:6
種類:6
せっかく:6
極楽:6
両者:6
適す:6
エスプレッソ:6
ブリ:6
放題:6
いく:6
差:6
短い:6
声:6
早い:5
記憶:5
もの:5
先客:5
名:5
くださる:5
嬉しい:5
他:5
打合せ:5
焼き:5
のる:5
あて:5
ころ:5
同僚:5
刺し:5
いける:5
生ビール:5
バンド:5
なかなか:4
凄い:4
俺:4
場:4
9:4
程よい:4
大曽根:4
ちる:4
とても:4
パニパニ:4
急:4
おいしい:4
25111419:4
良心:4
椅子:4
action_replace_number_41:4
レバー:4
立ち寄る:4
決まる:4
25:4
見る:4
下げる:4
コーヒー:4
また:4
46:4
ビール:4
気持ちよい:4
ヶ月:4
若い:4
いずれ:4
わり:4
もらう:4
域:4
ついつい:4
サルディニア:4
団体:4
漬物:4
大根:4
建物:4
初めて:4
以来:3
つまむ:3
はずせる:3
頂く:3
られる:3
まわり:3
飯:3
お誘い:3
黒:3
チャミスル:3
生活:3
ホッピー:3
転勤:3
本当に:3
ガブガブ:3
スタイル:3
1000:3
年下:3
井:3
ウーロン茶:3
駅:3
とんでも:3
AM:3
値段:3
想像:3
8000:3
澤:3
桜海老:3
旨い:3
看板:3
コレ:3
ハウス:3
おさまる:3
前回:3
...:3
タイトル:3
)、:3
ふたり:3
2011:3
書き:3
2016:3
美味い:3
430:3
更ける:3
はじめ:3
290:3
3000:3
アンチョビキャベツ:3
話:3
ワインサイゼリヤ:3
息子:3
Y:3
☆━━━…‥:3
3800:3
打ち上げる:3
体験:3
23:3
男子:3
レビュー:3
注意:3
アヒージョ:3
みんな:3
店内:3
計算:3
ギリギリ:3
過ぎる:3
24:3
一軒家:3
ケジャン:3
食欲:3
ケース:3
↓↓↓↓↓:3
割り:3
日本:3
サンマ:3
--------------------【:3
淡々:3
まず:3
キープ:3
丁度:3
滞在:3
ひも:3
組:3
45:3
御仁:3
ツイスト:3
高め:3
長居:3
気がつく:3
彼:3
唯一:3
1200:3
即答:3
也:3
あっという間に:3
自由:3
チケット:3
月曜:3
以下:3
デザート:3
ごろ:3
参加:3
格安:3
多人数:3
部屋:3
22:3
勇気:3
座れる:3
スタンド:3
白:3
いつ:3
いや:3
デキャンタ:3
運ぶ:3
お釣り:3
あり:3
主催:3
6000:3
向う:3
2015:3
話す:3
たらふく:3
落ちる:3
鳥:3
いつも:3
もともと:3
以前:3
合計:3
飲める:3
愛想:3
百花繚乱:3
ムード:3
ルクアイーレ:3
おすすめ:3
大騒ぎ:3
だいたい:3
訪れる:3
マッコリ:3
入口:3
バルチカ:3
地下鉄:3
新鮮:3
すぎ:3
食事:3
満腹:3
ワタ:3
谷町:3
21:3
早め:3
金曜:3
客:3
^^;:3
ボトル:3
切り上げる:3
ハイ:3
マッコリデカンタ:3
,:3
確か:3
750:3
焼酎:3
一番乗り:3
女将:3
勘定:3
時刻:3
文句:3
振り返る:3
予想:3
笑う:3
‥…━━━☆:3
寿司:3
辛口:3
少なめ:3
尋ねる:3
クシ:3
民家:3
これ:3
続ける:3
マン:3
数:3
建て:3
口上:3
酎:3
頃:3
シェア:3
追加:3
考える:3
390:3
楽しむ:3
邪魔:3
未成年:3
伝える:3
お湯:3
締め:3
かみくだく:3
着席:3
驚く:3
ひとり:3
とき:3
いただく:3
過ぎ:2
達:2
チビチビ:2
写真:2
難点:2
ぐる:2
もろに:2
心配:2
尽くす:2
一番:2
ため:2
M:2
デセール:2
さらに:2
通る:2
思い思い:2
間違い:2
トイレ:2
棒:2
連れ立つ:2
カ月:2
十分:2
action_replace_number_12:2
整える:2
沼津:2
洋式:2
ポイント:2
シラス:2
まだまだ:2
初回:2
充実:2
焼き鳥:2
座る:2
家:2
ちぎる:2
トッポギ:2
近い:2
屋台:2
たま:2
グループ:2
快速:2
⇒:2
イメージ:2
張る:2
仕入れる:2
ふうふう:2
トッポギ・チヂミ・ケジャン:2
明日:2
チェンジ:2
タクシー:2
客層:2
ハツ:2
個人:2
取り揃える:2
得:2
限り:2
旦那:2
音量:2
ゴキゲン:2
炭水化物:2
チヂミ:2
入れる:2
値:2
スペシャル:2
ラーメン:2
盛り:2
けっこう:2
(*´∀｀):2
自宅:2
出店:2
村:2
2009:2
博多:2
逆さま:2
キレイ:2
飛ぶ:2
埋める:2
～～～～～～～～～～～～～～～～～～:2
ほう:2
帰り:2
ぇ:2
並ぶ:2
頼む:2
ねぶた:2
有る:2
ほしい:2
喜び:2
もう少し:2
親父:2
大事:2
君:2
人間:2
どうも:2
謳う:2
つつく:2
勝川:2
徒歩:2
ココ:2
部長:2
コストパフォーマンス:1
オススメ:1
いじくる:1
口:1
取引:1
観光:1
方面:1
たっぷり:1
交差点:1
ゆう:1
終える:1
立川:1
地:1
ょっくら:1
あちこち:1
細:1
彼女:1
取れる:1
でる:1
戦後:1
飲み物:1
夕方:1
香り:1
外食:1
５:1
名古屋:1
通り:1
連れる:1
うれしい:1
先代:1
ひとまず:1
歯ごたえ:1
鯖:1
個:1
司:1
六本松:1
目当て:1
厨房:1
時々:1
試し:1
賑やか:1
風:1
オイル:1
：♪♪♪♪:1
みたい:1
咲く:1
間:1
感じ:1
開店:1
おろす:1
細長い:1
びっくり:1
巻き:1
ミ:1
ライブ:1
こう:1
キャベツ:1
色々:1
しらす:1
らく:1
まだ:1
度目:1
カラス:1
2500:1
わかる:1
マロングラッセ:1
楽しめる:1
６:1
のちほど:1
～“:1
鉄火:1
居座る:1
サルシチョン:1
安い:1
お客:1
名物:1
すぐ:1
：♪♪♪♪♪:1
順番:1
歌う:1
あまり:1
ボリューム:1
できる:1
あやふや:1
つく:1
ゆらゆら:1
