action_replace_number_26:100
action_replace_number_0:58
する:52
店:51
いる:39
の:37
いい:30
ある:28
飲む:24
会:21
居酒屋:18
できる:16
いただく:16
ない:15
感じ:14
こと:14
落ち着く:14
デート:14
食べる:14
店内:14
雰囲気:14
せる:14
ワイン:13
action_replace_number_45:12
職場:12
多い:12
女の子:12
外見:12
利用:12
個室:11
いう:10
よう:10
一品:10
おしゃれ:10
街:9
酒:9
ビール:9
思う:9
くる:9
これ:9
料理:9
学生:9
action_replace_number_31:8
メニュー:8
ため:8
大人:8
人:8
気分:8
スナック:8
なる:8
action_replace_number_8:8
会社:8
濃厚:8
action_replace_number_28:8
action_replace_number_44:8
action_replace_number_40:8
外観:8
夜:7
味:7
♪:7
カラオケ:7
入る:7
コーヒー:7
中:7
ちょっと:6
聞く:6
席:6
たつ:6
方:6
値段:6
後:6
際:6
行く:6
とても:6
ﾜｲﾝ:6
action_replace_number_14:6
(:6
さん:6
いろいろ:6
的:6
):6
よい:6
掘る:6
さ:6
狭い:6
そう:6
私:6
一:6
とっても:6
杯:5
ドリンク:5
カフェ:5
ＢＡＲ:5
少し:5
以前:5
気:5
良い:5
twitter:4
分:4
飾り付ける:4
く:4
噂:4
...:4
満点:4
action_replace_number_34:4
抹茶:4
プレゼン:4
ところ:4
候補:4
action_replace_number_22:4
載る:4
スムージー:4
もってこい:4
美しい:4
見た目:4
座席:4
拝見:4
旨い:4
お昼:4
かなり:4
素敵:4
入れる:4
ほどよい:4
行う:4
飾る:4
‼:4
パン:4
陶器:4
action_replace_number_4:4
チョコ:4
最高:4
男子:4
1:4
ｶﾞｰﾘｯｸ:4
手軽:4
やはり:4
ホワイト:4
米子:4
納得:4
黒豆:4
バー:4
そちら:4
事:4
呟く:4
etc:4
まず:4
次回:4
action_replace_number_30:4
円:4
カクテル:4
出来る:4
紅茶:4
タルト:4
連れる:4
合コン:4
蕎麦:4
action_replace_number_23:4
自分:4
続ける:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
応え:4
代:4
価格:4
れる:4
ｵｽｽﾒ:4
これから:4
和民:4
確認:4
繊細:4
ケーキ:4
レストラン:4
とき:4
ザックリ:4
効く:4
かまくら:3
同期:3
見る:3
全て:3
ひたすら:3
品:3
フロア:3
くれる:3
２:3
出る:3
花:3
カフェラテ:3
ミルク:3
それ:3
さつまいも:3
新しい:3
甘い:3
広い:3
きつい:3
階:3
注文:3
長時間:3
時:3
若者:3
盛り上がる:3
次:3
おいしい:3
焼酎:3
action_replace_number_9:3
少ない:3
テーブル:3
量:3
周り:3
あまり:3
みる:3
風:3
座敷:3
何:3
向け:3
しまう:2
あと:2
男女:2
武蔵:2
高架:2
タパス:2
5000:2
入り口:2
ポスト:2
しっとり:2
つり:2
伺う:2
出す:2
買う:2
濃い:2
ー:2
・・ビアガーデン:2
恵比寿:2
発見:2
辺り:2
応じる:2
(≧∇≦):2
チーズ:2
敷く:2
ポット:2
秋:2
友人:2
もちろん:2
トッピング:2
４:2
ポテト:2
まさに:2
感:2
食:2
本当に:2
つまみ:2
スタイル:2
つらい:2
ハム:2
付き添い:2
仲間:2
きり:2
half:2
未満:2
ニルヴァーナ:2
ほど遠い:2
言葉:2
つくり:2
博多:2
ゴマ:2
可愛らしい:2
綺麗:2
３:2
表現:2
そんなに:2
笑:2
浦和:2
オシイ:2
盛り:2
立派:2
作り:2
いっぱい:2
レンガ:2
嗜む:2
なか:2
みつ:2
スタッフ:2
ら:2
枝豆:2
JR:2
個人:2
火曜日:2
チョコレート:2
騒ぐ:2
しめ:2
ジャケット:2
豆腐:2
上:2
歩く:2
すっごい:2
ホット:2
温める:2
ほとんど:2
基本:2
酒場:2
トイレ:2
ブドウ:2
だいたい:2
持つ:2
貸す:2
若い:2
はまる:2
グラス:2
地下:2
大好き:2
つくる:2
使う:2
カード:2
気兼ね:2
ちびちび:2
来る:2
昨年:2
千:2
軒:2
１:2
ちる:2
食事:2
健康:2
高い:2
ダイニング:2
入:2
試す:2
住吉:2
ドロッ:2
リフレッシュ:2
先日:2
洋服:2
塊:2
感覚:2
空中:2
珈琲:2
スタンド:2
いちいち:2
格好:2
～！！:2
本当:2
酒好き:2
フレッシュ:2
洋食:2
札幌:2
わけ:2
～～:2
酔いしれる:2
わける:2
肉:2
ストロー:2
6:2
こちら:2
MUSIC:2
業態:2
抜群:2
淑女:2
訪問:2
なんとも:2
スタンディングバー:2
二:2
大きい:2
清潔:2
まだまだ:2
和風:2
帰り:2
帰る:2
忘年会:2
確か:2
焼き上げる:2
～！:2
着る:2
お通し:2
リニューアル:2
店員:2
チューハイ:2
ハイネック:2
がっかり:2
直す:2
四:2
full:2
駅:2
紳士:2
甲子園口:2
ただ:2
60:2
!!:2
チョイス:2
使い勝手:2
ブログ:2
さくっと:2
南口:2
ハイボール:2
種類:2
使える:2
安心:2
中洲:2
)):2
ハニーバター:2
鹿:2
種:2
男性:2
下:2
場所:2
うち:2
趣向:2
接客:2
キリンビール:2
赤:2
カップル:2
仕事:2
テラス:2
お気に入り:2
系:2
いく:2
邪魔:2
降りる:2
エスプレッソ:2
通り:2
キャパシティー:2
ジュース:2
160126:2
暗い:2
みたい:2
路面:2
調節:2
状態:2
放題:2
Bar:2
遊ぶ:2
ＯＲ:2
進める:2
金:2
宮崎:2
！((:2
遅い:2
目:2
提供:2
さま:2
選ぶ:2
トラットリア:2
新人:2
上陸:2
メガ:2
言う:2
決して:1
やる:1
フライ:1
あれ:1
開店:1
♪「:1
変わる:1
替り:1
乾杯:1
作る:1
選べる:1
女子:1
気持ち:1
会計:1
いかる:1
のる:1
重み:1
和洋:1
action_replace_number_25:1
こう:1
12:1
ふう:1
部署:1
ジャー:1
グァバジュース:1
収容:1
仕切る:1
最近:1
勧め:1
_:1
ガラス張り:1
すぎる:1
盆栽:1
イートイン:1
冷静:1
空間:1
無難:1
おすすめ:1
系統:1
オムライス:1
サービス:1
屋:1
正確:1
不思議:1
坐る:1
action_replace_number_10:1
マッコリ:1
めっちゃ:1
努力:1
お腹:1
最後:1
飲み物:1
元気:1
随所:1
めだか:1
すこし:1
求める:1
それぞれ:1
香り:1
たった:1
飲みで:1
♪♪:1
鉢:1
40:1
IMG:1
サラダ:1
もう:1
贅沢:1
前菜:1
割り:1
久々:1
元々:1
うれしい:1
使い方:1
立ち:1
だす:1
ファミリー:1
必須:1
レインボー:1
障子:1
5:1
action_replace_number_24:1
日本:1
てる:1
汁:1
イメージ:1
今風:1
テーマ:1
涙ぐましい:1
オーダー:1
層:1
頃:1
絶対:1
覚える:1
2295:1
ブレンド:1
漬け込む:1
７:1
わたる:1
地階:1
朝:1
高め:1
広める:1
大勢:1
１つ:1
飲める:1
団体:1
配属:1
キョロキョロ:1
ところどころ:1
自由:1
言える:1
