action_replace_number_1:186
する:85
店:85
食べる:66
の:60
いる:59
いい:56
飲む:52
円:49
action_replace_number_10:42
杯:42
ある:40
さ:39
良い:39
なる:33
人:31
時間:31
一:29
action_replace_number_0:28
これ:26
よう:25
できる:24
さっと:22
こと:22
思う:22
方:22
ビール:21
.:20
action_replace_number_31:20
そう:20
焼き:19
笑:19
2:19
ここ:19
分:18
ない:18
ちょうど:18
酒:18
よい:18
いく:18
感じる:16
action_replace_number_25:16
てる:16
れる:16
action_replace_number_28:16
ﾜｲﾝ:16
action_replace_number_3:16
感じ:15
来る:15
(:14
):14
入る:14
メニュー:14
雰囲気:14
action_replace_number_29:14
1:13
目:13
もの:12
店内:12
帰る:12
日本:12
後味:12
2000:12
甘い:12
頼む:12
action_replace_number_13:12
つまむ:11
味:11
w:11
私:11
action_replace_number_4:11
さん:11
立ち:11
嬉しい:10
会計:10
1000:10
香り:10
行く:10
バランス:10
長居:10
新宿:10
いう:10
スープ:10
くれる:9
的:9
action_replace_number_43:9
夜:8
友人:8
少し:8
値段:8
小麦:8
中:8
風味:8
パイント:8
多い:8
たまらない:8
レモン水:8
かすか:8
麦芽:8
次:8
～:8
量:8
ほんとう:8
90:8
時点:8
イチ:8
くる:8
みる:8
出る:8
カレー:8
ベル:8
グラス:8
０:8
注文:8
ん:8
爽やか:8
今日:8
本:8
ロースト:8
放題:8
ベルジャンウィート:8
action_replace_number_5:8
結構:7
刺身:7
十分:7
ごちそうさま:7
料理:7
焼く:7
しまう:6
濃い:6
やっぱり:6
うち:6
3:6
好き:6
...:6
日:6
話:6
セット:6
長い:6
かるい:6
ほぼ:6
退散:6
焼き鳥:6
出来る:6
残る:6
使い勝手:6
滞在:6
30:6
麺:6
以上:6
立ち寄る:6
等:6
オーダー:6
入れる:6
瓶:6
鳥:6
それ:6
楽しめる:6
2014:6
行う:6
モツ:6
椅子:6
ハイ:6
事:6
焼酎:6
駅:6
机:6
テーブル:6
美味しい:6
向く:6
置く:6
屋:6
もちろん:5
何処:5
二:5
決まる:5
炭火:5
金:5
カウンター:5
ワイン:5
２:5
(^^):5
大丈夫:5
後:5
冷たい:5
魚:5
v:5
それぞれ:5
地元:5
駅前:5
苦い:4
なにせ:4
渋谷:4
action_replace_number_40:4
まま:4
説明:4
居酒屋:4
始まる:4
乾杯:4
加減:4
/:4
４:4
飲みほす:4
解ける:4
品:4
やっと:4
前半:4
呑む:4
パ:4
通年:4
常識:4
わがまま:4
4:4
簡易:4
コストパフォーマンス:4
たて:4
ライム:4
分かる:4
最高:4
大佐:4
落ち着く:4
明るい:4
適す:4
action_replace_number_21:4
多種:4
多様:4
最適:4
気配り:4
でる:4
祝日:4
同士:4
～(^^:4
倉敷:4
気:4
らい:4
台:4
薦める:4
正しい:4
シュバルツ:4
勧める:4
肉:4
ジブン:4
アテ:4
5:4
うれしい:4
かわり:4
種類:4
モリモリ:4
淹:4
あんまり:4
カラ:4
常連:4
action_replace_number_9:4
まず:4
他:4
とる:4
座る:4
いむ:4
熱い:4
つけ:4
むしろ:4
ウマ:4
ベスト:4
シャーベット:4
丁度:4
場所:4
顧客:4
価格:4
カップル:4
ラーメン:4
飲:4
スタイル:4
舌:4
単品:4
氷:4
500:4
いただく:4
必要:4
1600:4
W:4
スパイス:4
個人:4
いまいち:4
ジャン:4
くちる:4
焼:4
原点:4
限り:4
今回:4
屋台:4
鮨:4
ヒューガルデン:4
状:4
コス:4
サ:4
混ぜる:4
もってこい:4
G:4
8:4
♪-----:4
件:4
とことん:4
2015:4
そんなに:4
つる:4
私的:4
気軽:4
野菜:4
ら:4
飲める:4
めっちゃ:4
さておく:4
天王台:4
OK:4
作戦:4
出汁:4
ベロ:4
鉄板:4
冷酒:4
その他:4
酸味:4
きつい:4
千:4
お願い:4
フラ:4
１:4
過ごす:4
比べる:4
キンキン:4
レモン:4
不要:4
好み:4
がる:4
かす:4
うずら:4
あっと:4
ほしい:4
ﾅｲｽ:4
当然:4
蕎麦:4
うま:4
action_replace_number_42:4
接点:4
生ビール:4
煙:4
,:4
感:4
立つ:4
シャキシャキ:4
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:4
変わる:4
適当:4
玉子:4
ｺｰｽ:4
昔:4
月:4
考える:4
登場:4
いがらっぽい:4
締め:4
場違い:4
かかる:4
料金:4
突き出し:4
苦しい:4
利用:4
つく:4
ほんのり:4
言う:4
珍しい:3
っぽい:3
書く:3
時:3
コース:3
380:3
７:3
ちっさい:3
飲み屋:3
きっと:3
ちょっと:3
お釣り:3
鴨:3
うまい:3
しっかり:3
まだ:3
000:3
代わり:3
自分:3
テール:3
何:3
セルフサービス:2
熊本:2
モル:2
安い:2
所:2
横目:2
便利:2
お客様:2
つり:2
得意:2
あんばい:2
達:2
(^_^):2
パターン:2
たかめる:2
ツイッター:2
シンプル:2
民:2
わい:2
今度:2
生:2
高い:2
かも:2
落ち合う:2
～。:2
ホッピー:2
ポテト:2
幕張:2
ウインナーウインナー:2
晩酌:2
久留:2
^*):2
串焼き:2
本来:2
席:2
豊富:2
綺麗:2
価値:2
荘:2
由緒:2
階:2
すすっと:2
見た目:2
とてつもない:2
流す:2
すっと:2
o:2
粋:2
ハウス:2
すぎる:2
上:2
日々:2
宮:2
火:2
人前:2
ごたえ:2
海浜:2
初め:2
県:2
仲:2
生地:2
可能:2
かこ:2
一生懸命:2
商店:2
2016:2
はまる:2
専門:2
土手:2
うどん:2
だらだら:2
取れる:2
たぐう:2
そろう:2
コク:2
10:2
ふらっと:2
とても:2
段々:2
どこ:2
ちゃう:2
飲み物:2
様:2
もうちょい:2
作る:2
あと:2
わたし:2
味わう:2
かろうじて:2
卯:2
ワッフル:2
おく:2
友達:2
面白い:2
珈琲:2
)」:2
時半:2
５:2
美しい:2
注意:2
手軽:2
みたい:2
デート:2
おでん:2
やはり:2
似る:2
焼鳥:2
合える:2
古い:2
そろそろ:2
少々:2
熱々:2
ピザ:2
充満:2
サラダ:2
空く:2
数個:2
片付け:2
310:2
見える:2
心して:2
覚悟:2
じゅうぶん:2
湯豆腐:2
状況:2
感性:2
～！:2
オジ:2
路:2
初:2
設定:2
西谷:2
煮る:2
冷える:2
会:2
カケラ:2
汁:2
やや:2
不向き:2
箸:2
魚介:2
近い:2
鶏:2
安心:2
喰う:2
渋:2
ところ:2
むせる:2
今:2
さす:2
スルー:2
乗り遅れる:2
仙台:2
店長:2
ろ:2
瓶ビール:2
惜しむ:2
市:2
グループ:2
風:2
悪い:2
短期:2
今後:2
26:2
08:2
タイプ:2
済ます:2
衣:2
コリコリ:2
騒がしい:2
トリ:2
辛い:2
ｾｯﾄ:2
まぐろ:2
ダレ:2
印象:2
選ぶ:2
(*^:2
えび:2
短時間:2
前後:2
あまり:2
次第:2
昭和:2
頼み:2
見回す:2
うい:2
望む:2
子供:2
離れる:2
通:2
まとう:2
複数:2
メリット:2
チーズ:2
トロッ:2
さかな:2
東松山:2
評価:2
利く:2
得:2
パスタ:2
marcador:2
名物:2
宴会:2
食:2
おる:2
ちゃん:2
ケーキ:2
封じ込む:2
放置:2
全体:2
カリカリ:2
アウェイ:2
具:2
巻き:2
通学:2
色合い:2
仲間入り:2
使い:2
出し:2
改装:2
中学:2
３:2
サラリーマン:2
軟骨:2
美味:2
幾つ:2
ライト:2
盛り:2
ぎぶくろと:2
（@:2
時代:2
短め:2
いつも:2
空き:2
知る:2
もともと:2
すごい:2
じっくり:2
ぜひ:2
ビル:2
当日:2
プレ:2
回す:2
店名:2
何時も:2
合計:2
かなり:2
前:2
おすすめ:2
負ける:2
取る:2
進む:2
６:2
うろこ:2
持つ:2
打つ:2
コーヒー:2
ナカ:2
あじ:2
大好き:2
慌ただしい:2
読む:2
広い:2
メンチ:2
普段:2
飾る:2
ｷｯﾁﾝﾀｲﾏｰ:2
いらっしゃる:2
努力:2
外側:2
たこ焼き:2
ｱﾗｰﾑ:2
最後:2
確認:2
茶碗蒸し:2
先日:2
米:2
重宝:2
鍋:2
450:2
焼売:2
受ける:2
客:2
丼:2
平日:2
ボトル:2
安全:2
水:2
揃う:2
がら:2
需要:2
かける:2
せい:2
好む:2
串かつ:2
こちら:2
直す:2
応える:2
開発:2
使い方:2
仕方:2
300:2
お茶:2
カルパッチョ:2
番:2
お客:2
なみ:2
逆:2
燻製:2
大:2
予約:2
予想:2
市街:2
辛口:2
最期:2
客筋:2
ﾏｽﾀｰ:2
今風:2
行き届く:2
類:2
作り:2
軒:2
大事:2
最初:2
始める:2
原価:2
カッコ:2
懐かしい:2
油断:2
打ち切り:2
週末:2
語り合う:2
刺:2
発想:2
アイドル:2
邪魔:2
休憩:2
250:2
名前:2
寝る:2
移転:2
お湯:2
強い:2
いきる:2
店主:2
隙間:2
回:2
宮城:2
決戦:2
大体:2
日替わり:2
某:2
キョロキョロ:2
おおむね:2
グルグル:2
炒める:2
食べ物:2
200:1
小皿:1
ポット:1
♪　　:1
俺:1
欲しい:1
もうもうと:1
はず:1
生まれる:1
かん:1
つきの:1
問題:1
当て:1
見つける:1
彼女:1
一緒:1
づらい:1
使う:1
三:1
あっさり:1
おいしい:1
表:1
経験:1
泡:1
ありがたい:1
次に:1
失念:1
昼間:1
トン:1
痛い:1
国分:1
体験:1
子:1
軽い:1
温かい:1
見る:1
組:1
値:1
ちらちら:1
つれる:1
ミニ:1
薄い:1
ぇもちろんどんなのか:1
100:1
アジ:1
醍醐味:1
お腹:1
運:1
足りる:1
わけ:1
そば:1
改めて:1
贅沢:1
葉:1
手頃:1
なんと:1
数:1
ご飯:1
全然:1
仕事:1
系:1
歓楽街:1
でん:1
詳しい:1
盛る:1
