action_replace_number_12:252
店:140
の:110
いる:105
飲む:100
ある:95
する:93
さん:71
action_replace_number_10:69
action_replace_number_9:65
カウンター:46
人:45
こと:42
酒:42
よい:41
来る:37
action_replace_number_28:36
できる:36
action_replace_number_43:35
行く:34
食べる:34
いい:34
さ:33
入る:32
良い:32
みる:29
action_replace_number_7:28
action_replace_number_0:28
地元:28
時間:28
常連:27
思う:26
バー:26
居心地:25
円:25
出張:25
ない:25
利用:24
一:23
多い:23
メニュー:23
ドア:22
お客:22
少し:22
開ける:22
中:22
抜群:21
そこ:20
隠れ家:20
訪れる:20
地下:20
時:19
見える:19
よう:19
０:19
ビール:19
つまむ:18
夜:18
居酒屋:18
づらい:18
満席:18
ビル:18
雰囲気:18
帯広:18
席:17
カクテル:17
料理:17
２:17
笑:17
もちろん:16
方:16
会:16
大人気:16
まさに:16
くれる:16
混む:16
際:16
１:16
平日:16
大船:16
ここ:16
そう:16
action_replace_number_8:16
階:15
くる:15
私:15
.:15
そろう:14
女子:14
日本:14
これ:14
BAR:13
action_replace_number_40:12
action_replace_number_45:12
旅:12
action_replace_number_3:12
日:12
action_replace_number_4:12
/:12
action_replace_number_17:12
なる:12
行う:12
いつも:12
ぜひ:12
action_replace_number_5:12
軒:12
3:12
action_replace_number_36:12
何:12
とき:12
言う:12
action_replace_number_25:11
(:11
デート:11
いただく:11
目:11
的:11
action_replace_number_29:11
本当に:10
もの:10
ふたり:10
最適:10
action_replace_number_16:10
あと:10
ひっそり:10
2:10
通り:10
):10
様:10
町:10
ワイン:10
それ:10
もう:10
駅:10
action_replace_number_13:10
楽しむ:10
action_replace_number_14:10
4:10
ココ:10
しまう:9
られる:9
てる:9
一緒:9
友人:9
～:9
充実:9
誰:9
見る:9
♪:9
ドリンク:9
前:9
おすすめ:9
2014:9
1:9
様子:9
テーブル:9
薄暗い:9
定番:9
食べ物:9
間違う:8
好き:8
出会い:8
action_replace_number_20:8
品:8
名産:8
気:8
♪【:8
家:8
賑やか:8
女性:8
め:8
action_replace_number_11:8
最後:8
フレンチ:8
ところ:8
カップル:8
３:8
まだ:8
新しい:8
action_replace_number_33:8
10:8
語れる:8
こちら:8
お気に入り:8
帰る:8
/☆:8
迷う:8
ひとり:8
action_replace_number_21:8
高い:7
大井:7
仲間:7
どこ:7
作る:7
くださる:7
-:7
二:7
注文:7
ごちそうさま:7
今回:7
コチラ:7
４:7
屋:7
感じ:7
上がる:7
年:7
マスター:7
青葉台:6
呑む:6
スープ:6
色々:6
小さい:6
見つける:6
再訪:6
近い:6
組:6
グループ:6
れる:6
あじ:6
食する:6
立ち:6
入れる:6
話す:6
野菜:6
実に:6
食事:6
000:6
違う:6
旨い:6
小料理:6
今日:6
action_replace_number_19:6
感:6
あえて:6
ホテル:6
以来:5
大人:5
合う:5
オススメ:5
鰻:5
嬉しい:5
月:5
スタンド:5
アルコール:5
店内:5
セット:5
次:5
楽しい:5
訪問:5
次回:5
よく:5
うち:5
なれる:5
看板:5
いう:5
杯:5
５:5
いく:5
後:5
飲める:5
．:5
それぞれ:5
特に:5
美味しい:5
ﾅﾝﾃﾞﾔﾈﾝ:4
所:4
めっちゃ:4
銀座:4
実際:4
掟:4
会話:4
風情:4
到着:4
会計:4
入り口:4
素敵:4
タン:4
初心者:4
祭日:4
旅先:4
リーズナブル:4
先客:4
存在:4
カルビ:4
気づく:4
ばく:4
一番:4
いろいろ:4
すぎる:4
オープン:4
白馬:4
ＢＡＲ:4
可:4
白布:4
置物:4
北口:4
若い:4
ゾ:4
ミヨシ:4
通う:4
ふらっと:4
外:4
移る:4
師:4
三:4
こんなに:4
以内:4
おあいそ:4
サラダ:4
デビュー:4
過ぎる:4
迎える:4
周り:4
日曜日:4
しぼる:4
刺激:4
定例:4
☆＼(￣:4
使い勝手:4
店舗:4
正宗:4
action_replace_number_23:4
立ち寄る:4
今:4
男性:4
店長:4
知れる:4
しれる:4
飲:4
目印:4
やっと:4
奥:4
ひと:4
ちょい:4
もらう:4
脇:4
ウィスキー:4
Bar:4
間:4
宿六:4
5000:4
ロッテ:4
先:4
ちょっと:4
個人:4
わけ:4
複数:4
宵:4
ちょうど:4
仕事:4
ぷらっと:4
面白い:4
ホルモン:4
食:4
なんば:4
気心:4
教わる:4
G:4
来れる:4
うまい:4
OK:4
結果:4
錦糸町:4
勧め:4
気軽:4
知る:4
action_replace_number_31:4
ｰ:4
側:4
H:4
楽しめる:4
マナー:4
曰く:4
だいたい:4
action_replace_number_35:4
入口:4
月曜日:4
近く:4
休み:4
疲れる:4
千:4
駅北:4
階段:4
必ず:4
ん:4
客:4
事:4
,:4
田:4
帰り:4
ハズレ:4
￣;):4
頼む:4
有る:4
アピール:4
ダンス:4
action_replace_number_30:4
抵抗:4
女の子:4
OR:4
民家:4
自分:4
鉄:4
誓う:4
あまり:4
買い物:4
日本酒:4
北側:4
あがる:4
action_replace_number_18:4
action_replace_number_27:4
美容:4
落ち着く:4
なかなか:3
早い:3
与力:3
対応:3
今度:3
気持ち:3
いたす:3
使う:3
貸し切り:3
済ませる:3
終える:3
玄米:3
action_replace_number_41:3
イイ:3
クリック:3
無い:3
とても:3
茶:3
5:3
やる:3
教える:3
焼き鳥:3
座る:3
ウチ:3
やや:3
ランチ:3
量:3
相変わらず:3
やっぱり:3
ものすごい:3
つぶやく:3
大分:3
調理:3
デンジャラス:3
皆さん:3
出る:3
かなり:3
どうしても:3
掲載:3
過ごす:3
竹:3
末:3
揃う:3
贅沢:3
♬:3
家族:3
予約:3
ブログ:3
やすい:3
生ビール:3
温かい:3
名前:3
状態:3
つく:3
2013:3
佇む:2
up:2
任せる:2
眺める:2
ワン:2
7:2
喋る:2
ゅ:2
苦い:2
飯:2
ホワイ:2
デザート:2
告げる:2
お誘い:2
相談:2
行ける:2
普通:2
客層:2
一杯:2
ＯＫ:2
～。:2
ボンジリ:2
殆ど:2
用事:2
感じる:2
ならでは:2
合計:2
久し振り:2
総括:2
浮かぶ:2
酔っ払う:2
22:2
身:2
壁:2
つぶし:2
頻繁:2
冷蔵庫:2
シェア:2
誕生:2
照:2
知り合い:2
呼ぶ:2
早め:2
上田:2
頭:2
夜景:2
終電:2
はやる:2
呑める:2
老舗:2
シミ:2
～（:2
酔う:2
ステキ:2
スペース:2
大阪:2
気さく:2
・ブートレッグタバーン:2
2011:2
ーーーーーーーーーーーーーーーーーー:2
味:2
トイレ:2
赤坂:2
カシ:2
おもしろい:2
中心:2
腰かける:2
ジミ:2
黙る:2
ブック:2
売る:2
コーヒーゼリー・・・・:2
沢:2
おく:2
16:2
19:2
5600:2
ソムリエ:2
待つ:2
窓:2
息子:2
うじゃうじゃ:2
ひとつ:2
十分:2
者:2
読む:2
トラベル:2
牛乳:2
乗る:2
感覚:2
まったり:2
革:2
クワトロセット:2
検索:2
加糖:2
ふと:2
肉:2
器:2
更新:2
夕食:2
エレベーター:2
うれしい:2
必見:2
思案:2
手作り:2
どっぷり:2
増す:2
下記:2
レモン:2
一軒家:2
盛り上がる:2
冷える:2
食欲:2
騒げる:2
小さめ:2
途中:2
17:2
何気ない:2
棚:2
つられる:2
飽きる:2
まるで:2
一気に:2
早速:2
巻:2
ともども:2
あがれる:2
安心:2
放つ:2
(^:2
各自:2
印象:2
切り替え:2
以外:2
風:2
45:2
悪い:2
すすきの:2
ラーメン:2
玉ねぎ:2
重厚:2
調節:2
案外:2
なんとなく:2
フラリ:2
座敷:2
本領:2
ふらふら:2
スペー:2
褒美:2
夢中:2
こ:2
事前:2
名店:2
包む:2
ログ:2
おやじ:2
ハラ:2
醸し出す:2
いまいち:2
ミ:2
踊れる:2
2400:2
タパス:2
見渡す:2
目立つ:2
やめる:2
しばらく:2
付き合い:2
...((((*｡>:2
伺う:2
快適:2
場所:2
味わう:2
ごろ:2
弱:2
たま:2
離れる:2
ふる:2
風景:2
５月:2
代:2
寿司:2
胃袋:2
s:2
限り:2
ぼく:2
^(:2
金曜日:2
パスタ:2
割り勘:2
オーダー:2
問題:2
搾る:2
座れる:2
C:2
ちょくちょく:2
足:2
フリー:2
電話:2
たまたま:2
さぐれる:2
結構:2
ライブ:2
ママ:2
過ごせる:2
牛:2
ぴったり:2
^^;。:2
春日:2
12:2
行きつけ:2
05:2
Go:2
向かう:2
サラリーマン:2
のめる:2
20150308:2
2015:2
そんなに:2
突入:2
ラインナップ:2
（-_-；）:2
...【:2
主催:2
わかる:2
フェイズ:2
action_replace_number_46:2
南林間:2
改装:2
かた:2
夫妻:2
カレー:2
ほとんど:2
距離:2
キレイ:2
６:2
のちほど:2
マンボートリッパ:2
飲兵衛:2
持つ:2
打つ:2
コーヒー:2
きゅっと:2
冷たい:2
焼鳥:2
魚:2
グラス:2
持て余す:2
(^-^)♪:2
やさしい:2
名古屋:2
ハズ:2
あんまり:2
決定的:2
大通り:2
椅子:2
いらっしゃる:2
楽しみ:2
ビックリ:2
近所:2
歩く:2
ガリガリ:2
<):2
鰺:2
どれ:2
比べる:2
UP:2
11:2
探す:2
気分:2
開く:2
ジャン:2
金曜:2
午後:2
和食:2
以前:2
是非:2
もっと:2
しみる:2
同士:2
札幌:2
八兵衛:2
発揮:2
御飯:2
^):2
長男:2
天気:2
また:2
6:2
久々:2
1400:2
使い方:2
回:2
会食:2
霞が関:2
安い:2
店員:2
合流:2
そそる:2
焼酎:2
近:2
写真:2
休日:2
女将:2
付近:2
勘定:2
単刀直入:2
置ける:2
注ぐ:2
ついつい:2
傾ける:2
友:2
話しかける:2
味付け:2
梁:2
テール:2
摘む:2
O:2
サク:2
先発:2
会社:2
角:2
駅前:2
あっという間に:2
出来る:2
向く:2
ゼリー:2
数:2
本:2
取りあえず:2
１０月:2
絶対:2
残る:2
もしか:2
（+￥:2
適す:2
系:2
_:2
落ち着ける:2
日曜:2
なぜ:2
つもり:2
500:2
ぶらりと:2
醍醐味:2
放題:2
意外と:2
ヶ:2
焼ける:2
スーパー:2
手前:2
旅行:2
うどん:2
しみわたる:2
差:2
大体:2
使い:2
わかめ:2
action_replace_number_15:2
宿泊:2
)　:2
踊る:1
No:1
ワドロ:1
宿:1
まわり:1
買う:1
場合:1
w:1
イケメン:1
かも:1
刺身:1
真鯛:1
生原:1
当店:1
つける:1
仲良く:1
おしゃべり:1
バーデンダー:1
料:1
サワー:1
並ぶ:1
ツマミ:1
貝:1
おさまる:1
漬物:1
ため:1
前回:1
しめ:1
朝川:1
蔵前:1
具合:1
乗り込む:1
美味い:1
隣:1
彼女:1
ＮＡＨＯＨ:1
でる:1
ゆったり:1
祝日:1
ビネガー:1
ホスピタリティ:1
体:1
四:1
話:1
止まる:1
キープ:1
ちゃう:1
モダン:1
渡り:1
心地よい:1
かな:1
友達:1
板前:1
鯵:1
ッス:1
酢:1
みたい:1
650:1
大江戸:1
1500:1
納得:1
土間:1
つう:1
わん:1
連れ:1
船:1
そろそろ:1
おしゃれ:1
割:1
いとこ:1
ジン:1
むっつうのはなかなか:1
潤す:1
2016:1
見当たる:1
ぼんやり:1
すぎ:1
付く:1
たくさん:1
名物:1
チャージ:1
本気:1
炙る:1
滞在:1
～）:1
吹き抜け:1
現れる:1
価格:1
4000:1
上がり:1
^:1
読書:1
選ぶ:1
せる:1
ずらりと:1
全く:1
バラ:1
焼き魚:1
窓際:1
含める:1
タイミング:1
真ん中:1
発見:1
変わる:1
チーズ:1
選べる:1
ぼん:1
ピラフ:1
単身:1
❤:1
払い:1
ドリア:1
-------------------------:1
ラザニア:1
混ぜる:1
度目:1
くさや:1
予感:1
忘れる:1
黒板:1
しっかり:1
番号:1
君:1
02:1
喉:1
効く:1
戻る:1
サービス:1
線:1
」～:1
斜め:1
暗い:1
南森:1
酸味:1
特長:1
個室:1
お腹:1
創作:1
構成:1
リエージュ:1
怪しい:1
ハーモニー:1
豚:1
コツ:1
絶賛:1
^^;）:1
見事:1
缶詰:1
～～。:1
午前:1
)。:1
バル:1
土:1
手頃:1
カルパッチョ:1
レジ:1
ナン:1
ほしい:1
わいわい:1
朝食:1
♬　→　　:1
本店:1
最初:1
内装:1
動かす:1
ソファ:1
書く:1
月の輪:1
木:1
記事:1
サイズ:1
初めて:1
