action_replace_number_8:182
店:97
ある:96
の:90
いる:82
する:73
飲む:68
action_replace_number_9:44
action_replace_number_16:40
思う:39
いい:37
action_replace_number_40:36
料理:36
仲間:35
メニュー:35
action_replace_number_25:34
酒:34
行く:32
action_replace_number_10:30
おすすめ:29
良い:29
こと:28
とき:28
居酒屋:27
席:26
なる:26
食べる:24
人:24
action_replace_number_18:24
会:23
友人:20
ない:20
円:20
action_replace_number_0:20
action_replace_number_45:20
雰囲気:20
そう:20
一:18
最適:18
ワイン:18
時:17
ビール:17
もの:16
そろう:16
action_replace_number_4:16
action_replace_number_12:16
くる:16
二:16
豊富:16
０:16
よい:16
action_replace_number_28:16
分:15
～:15
座敷:15
２:15
できる:15
もちろん:14
よく:14
さ:14
感じ:14
バル:14
店内:13
さん:13
酒場:13
リーズナブル:13
よう:13
いく:13
つまむ:12
階:12
賑やか:12
価格:12
いろいろ:12
action_replace_number_11:12
時間:12
action_replace_number_29:12
駅:11
(:11
やる:11
焼き:11
見る:11
あんまり:11
１:11
,:11
家族:11
頼む:11
種類:11
利用:11
充実:10
色々:10
o:10
明るい:10
終わる:10
通り:10
他:10
揚げ物:10
れる:10
ちょうど:10
いつ:10
３:10
がっかり:10
使える:9
大衆:9
スクール:9
言う:9
間違う:8
名駅:8
action_replace_number_20:8
本当に:8
action_replace_number_21:8
学生:8
とても:8
巡る:8
位:8
):8
ごちそうさま:8
ひっそり:8
action_replace_number_23:8
場所:8
め:8
action_replace_number_26:8
宴会:8
action_replace_number_31:8
後:8
action_replace_number_5:8
action_replace_number_3:8
広い:8
個室:8
食事:8
こちら:8
安い:8
なんと:8
ほしい:8
歩く:8
会社:8
カウンター:8
action_replace_number_49:8
目:8
結構:7
4:7
5:7
酒屋:7
焼き鳥:7
女子:7
♪:7
笑:7
直営:7
それ:7
行う:7
使い方:7
焼酎:7
銀座:6
味:6
案内:6
スペイン:6
刺身:6
勉強:6
品:6
スムーズ:6
一つ:6
調度:6
!:6
詰まり:6
コース:6
デート:6
重視:6
楽しい:6
GOOD:6
近い:6
炭火:6
どん:6
大勢:6
４:6
Bar:6
いただける:6
いう:6
ところ:6
入れる:6
ネット:6
毎週:6
８:6
ビル:6
しゃべる:6
来る:6
うるさい:6
同士:6
地下:6
低め:6
９:6
Espana:6
美味しい:6
action_replace_number_13:6
これ:6
名:6
あまり:6
沢山:6
串:6
楽しむ:6
手前:6
回:6
老舗:6
普通:6
定番:6
好き:5
...:5
日本:5
帰る:5
狭い:5
ウイスキー:5
せる:5
系:5
飲める:5
進む:5
魚:5
店員:5
大箱:5
食べ物:5
しまう:4
親切:4
夜:4
住む:4
オススメ:4
いくつ:4
高崎:4
含める:4
ランキング:4
｢:4
action_replace_number_30:4
方:4
値段:4
終電:4
ばっちい:4
金曜日:4
スタッフ:4
漬物:4
ため:4
スペース:4
お世話:4
文字通り:4
':4
街:4
9:4
3000:4
にぎやか:4
素晴らしい:4
近く:4
値打ち:4
みんな:4
サク:4
勧める:4
ちょこっと:4
サラダ:4
夜中:4
ススメ:4
テンポ:4
状況:4
揚:4
的:4
大学:4
Y:4
よし:4
使い勝手:4
湘南台:4
ふらっと:4
建て:4
名物:4
(^:4
ランチ:4
立ち寄る:4
そのまま:4
action_replace_number_6:4
風:4
飲み物:4
暗い:4
みたい:4
周辺:4
ガッツリ:4
内:4
軒並み:4
いただく:4
ざっくばらん:4
がやがや:4
神保:4
(*^｡^*):4
済む:4
参加:4
下北沢:4
ちょこちょこ:4
設定:4
今回:4
たまに:4
www:4
過ごせる:4
悪い:4
毎月:4
気軽:4
スパイシー:4
じっくり:4
ぴったり:4
賑わう:4
用:4
大好き:4
友だち:4
鉄板:4
地域:4
好都合:4
正直:4
のんびり:4
1:4
町:4
ロケーション:4
ちゃん:4
ボトル:4
落ち着く:4
きっかり:4
あたり:4
^):4
にぎわう:4
もう:4
確か:4
地元:4
手頃:4
名産:4
OZ:4
使用:4
入る:4
逃す:4
頑張る:4
魅力:4
スイーツ:4
少ない:4
?:4
テーブル:4
今日:4
満足:4
action_replace_number_36:4
やってくる:4
ビステッカフィオレンティーナ:4
生ビール:4
季節:4
頃:4
かけ:4
帰り:4
西条:4
放題:4
５:4
ごと:4
何:4
なじむ:4
たち:4
声:4
古い:3
少し:3
駐車:3
グルメ:3
くれる:3
ネパール:3
ウーロン茶:3
級:3
場:3
^^:3
美味い:3
多い:3
ピザ:3
どんどん:3
一見:3
私:3
長居:3
)♪:3
B:3
類:3
もっと:3
佇む:2
開催:2
狭める:2
濁酒:2
つり:2
ー:2
合う:2
そこそこ:2
(≧∇≦):2
乾杯:2
畳:2
難点:2
モモ:2
高い:2
T:2
中継:2
清水:2
ガブガブ:2
小屋:2
未満:2
肉食:2
支那:2
うむ:2
スポーツ:2
てる:2
発散:2
旨い:2
一番:2
最高:2
中:2
月:2
倉:2
コヤマンテ:2
間違い:2
大人:2
込:2
てっきり:2
付き:2
間髪:2
商店:2
逃避:2
腰かける:2
日:2
小鉢:2
裏:2
ちっちゃい:2
気兼ね:2
トマト:2
フルート:2
界隈:2
イメージ:2
‼:2
気:2
分ける:2
϶:2
--:2
あと:2
味わう:2
大会:2
餃子:2
集まる:2
卵黄:2
手軽:2
無くなる:2
くるしい:2
若者:2
焼鳥:2
国籍:2
2:2
セット:2
ラフテー:2
今年:2
破格:2
マス:2
業態:2
だす:2
専用:2
まあ:2
トムヤムラーメン:2
路:2
退散:2
おしゃれ:2
常連:2
荘:2
平戸:2
定例:2
涙ぐましい:2
カオソーイ:2
魚介:2
要る:2
威勢:2
解決:2
印象:2
数多い:2
取り揃える:2
市:2
45:2
数:2
カップル:2
^)…:2
グリーン:2
ダーツ:2
お好み焼き:2
夜更け:2
コスパ:2
飲:2
さく:2
シーズン:2
ちょい:2
ダメ:2
もらう:2
大型:2
多分:2
飲み屋:2
こ:2
団体:2
サーバー:2
語り合う:2
広々:2
小山:2
探す:2
電車:2
必要:2
ちょっと:2
昼:2
漬け:2
頂ける:2
味噌:2
脇:2
その他:2
亭:2
終了:2
立ち:2
空中:2
肉じゃが:2
びっくり:2
オーダー:2
活気:2
板の間:2
レビュー:2
蒸す:2
全体:2
コス:2
大変:2
20:2
ちょくちょく:2
もってこい:2
あり:2
皿:2
総じて:2
2015:2
一対一:2
(*･:2
いつも:2
なか:2
ぐいぐい:2
散策:2
その後:2
しっかり:2
かなり:2
CP:2
揚げ:2
タイガー:2
とにかく:2
カレー:2
師匠:2
パ:2
来店:2
言葉:2
持つ:2
また:2
だいたい:2
10:2
ホドルワイン:2
使う:2
パブ:2
塩:2
かんじる:2
名古屋:2
かかわる:2
軒:2
不向き:2
地階:2
過ごす:2
そんなに:2
努力:2
唐:2
語る:2
盛り上がり:2
赤ワイン:2
確認:2
頂く:2
タワー:2
11:2
5000:2
それぞれ:2
ストレス:2
ほど遠い:2
客:2
むにはちょうどいいかもしれません:2
年末:2
000:2
ϵ:2
･):2
マスター:2
ギリシャ:2
そば:2
年:2
モニター:2
ﾉ:2
深夜:2
リング:2
現実:2
なんだかんだ:2
忘年会:2
酔客:2
並ぶ:2
待たす:2
チューハイ:2
逆:2
予約:2
アットホーム:2
ついつい:2
膳:2
｣:2
カジュアル:2
橋:2
ここ:2
満載:2
一品:2
こぼれ:2
(*^_^*):2
駅前:2
鼓:2
仕事:2
3:2
以前:2
こぼれる:2
路面:2
代:2
サイズ:2
いける:2
追加:2
考える:2
南風:2
あがる:2
やばい:2
状態:2
話題:2
イタリアン:2
完全:2
かかる:2
お話し:2
共:2
チャーン:2
トラットリア:2
スパーク:2
運ぶ:2
ボウリング:2
萬:2
大将:1
営業:1
始まる:1
つかう:1
随所:1
横目:1
お尋ね:1
きり:1
7:1
水割り:1
見た目:1
分かる:1
ザ:1
書く:1
気さく:1
全部:1
慌てる:1
品物:1
すぐ:1
若い:1
ロール:1
中心:1
なじみ:1
芯:1
ちゃう:1
読む:1
元気:1
イギリス:1
キムチ:1
美しい:1
肉:1
次:1
24:1
サワー:1
おまかせ:1
奥行き:1
どちら:1
割り:1
鶏:1
ご存知:1
始め:1
聞く:1
みる:1
うに:1
牡蠣:1
グループ:1
全て:1
.:1
金:1
らっしゃる:1
響く:1
ハツ:1
八幡:1
ホルモン:1
おる:1
ニチニチサラダ:1
向う:1
寄せ鍋:1
～(^:1
豚:1
H:1
ほとんど:1
2014:1
千:1
´▽｀):1
創作:1
どれ:1
ん:1
鍋:1
ロック:1
３つ:1
贅沢:1
6:1
特に:1
有る:1
O:1
普段:1
リンガーハット:1
屋:1
貸す:1
ほう:1
店主:1
♪(:1
