action_replace_number_27:130
店:70
飲む:51
する:50
ある:47
action_replace_number_40:42
人:41
雰囲気:40
感じ:32
さん:28
酒:27
action_replace_number_10:26
の:25
いる:24
なる:24
action_replace_number_43:23
action_replace_number_0:21
action_replace_number_3:20
action_replace_number_14:18
円:18
良い:17
楽しめる:16
ない:16
屋:16
思う:16
料理:15
立ち:14
かなり:14
!!:14
家:14
そう:14
♪:13
action_replace_number_25:13
でる:12
action_replace_number_42:12
(:12
焼き鳥:12
行く:11
豆乳:11
来る:11
会:11
てる:10
...:10
気:10
時:10
店内:10
):10
利用:10
飲み屋:10
action_replace_number_28:10
やる:9
知る:9
目:9
いい:9
バー:9
action_replace_number_9:9
軒:9
好き:8
いう:8
女子:8
ドリンク:8
席:8
メニュー:8
ハートランド:8
こちら:8
ランチ:8
グラス:8
ハニロ:8
普通:8
デート:8
焼鳥:8
的:8
種類:8
action_replace_number_6:8
居酒屋:7
カウンター:7
ワイン:7
笑:7
一:7
カフェ:7
みたい:7
おく:7
次:7
豊富:7
よい:7
系:7
放題:7
前:6
こと:6
1:6
杯:6
観光:6
南浦和:6
改装:6
外:6
方:6
入る:6
月:6
居心地:6
空間:6
action_replace_number_24:6
ん:6
以前:6
ビール:6
オシャレ:6
勧める:6
エリア:6
イタリアン:6
高い:6
駅:6
飽きる:6
済む:6
損:6
神戸:6
どうぞ:6
みる:6
彼氏:6
できる:6
位:6
何:6
言う:6
見る:5
よう:5
最近:5
お昼:5
中:5
注文:5
くる:5
店員:5
3:5
ランチタイム:5
赤星:5
昔:4
ちょっと:4
看板:4
大人:4
イイ:4
結構:4
本当に:4
もの:4
上質:4
いね:4
こう:4
山椒:4
北新地:4
２:4
上野:4
クオリティ:4
歩く:4
綺麗:4
残念:4
たまたま:4
すすきの:4
ここ:4
時代:4
座る:4
気軽:4
モノ:4
色々:4
落ち着く:4
後:4
書く:4
風味:4
バーテンダー:4
やっこ:4
コーヒー:4
最適:4
だいたい:4
大好き:4
素晴らしい:4
使う:4
発見:4
話:4
ワサビ:4
和:4
action_replace_number_12:4
天神:4
action_replace_number_7:4
く:4
割烹:4
バンコ:4
食べる:4
330:4
BARON:4
はず:4
バル:4
大名:4
事:4
バロン:4
もう:4
備え付け:4
わかる:4
気に入る:4
時間:4
定食:4
http:4
♪　:4
テーブル:4
盛岡:4
一品:4
TOP:4
これ:4
action_replace_number_23:4
さ:4
数:4
今:4
あまり:4
感:4
抜群:4
横浜:4
二:4
信:4
仕事:4
テラス:4
://:4
にくい:4
出来る:4
.:4
れる:4
中野:4
様:4
用意:4
ちょい:4
迷う:4
m:4
粉:4
出る:4
シメ:4
action_replace_number_4:4
ほか:4
500:4
特:3
キャアキャア:3
オススメ:3
感じる:3
グルメ:3
爽やか:3
使い:3
４:3
みえる:3
ビル:3
すぎる:3
飲める:3
パブ:3
♡:3
行う:3
多い:3
コース:3
普段:3
汗:3
まあ:3
もらう:3
ソイミルク:3
600:3
日本:3
近い:3
うち:3
つく:3
どれ:3
4000:3
とても:3
焼き魚:2
探す:2
学生:2
天気:2
記事:2
ウケ:2
フライ:2
夜:2
伺う:2
天神西:2
二次会:2
付く:2
関係:2
DVD:2
ー:2
ミシュラン:2
サウス:2
案内:2
相方:2
いれる:2
寿司:2
ロ・スパツィオ:2
プレート:2
内装:2
終了:2
左:2
ケーキ:2
カラオケ:2
かも:2
口:2
もちろん:2
刺身:2
解る:2
biz:2
ところ:2
タバコ:2
串焼き:2
再び:2
品:2
スタイル:2
やっぱり:2
ふっくら:2
大変:2
呑む:2
暖かい:2
隠れ家:2
仲間:2
なんば:2
ｅｋｉｒａｋｕ:2
リーズナブル:2
お話:2
化:2
腰掛ける:2
固める:2
廼江:2
結局:2
チカ:2
煮る:2
丁:2
級:2
博多:2
OK:2
地区:2
シ:2
ずっと:2
疲れる:2
一度:2
遠い:2
(^_^;):2
吸う:2
終電:2
～～。:2
カクテル:2
照明:2
なかなか:2
ハウス:2
京:2
サントリー:2
ぜひ:2
本格:2
明るい:2
皆さん:2
窓:2
プレミアムモルツ:2
ブルスケッタ:2
気さく:2
･･･）:2
豆腐:2
高め:2
すっごい:2
わく:2
おすすめ:2
掛け:2
(^_^):2
タイミング:2
がぶ飲み:2
６:2
大騒ぎ:2
街:2
三宮:2
魚:2
シロップ:2
日:2
ゲーム:2
合う:2
裏:2
生麩:2
飲食:2
観る:2
半:2
広い:2
ラテ:2
同士:2
北口:2
満足:2
休み:2
流行る:2
イメージ:2
ブロードウェイ:2
可愛い:2
難波:2
断然:2
割:2
客:2
創作:2
action_replace_number_36:2
元気:2
おんな:2
たどりつく:2
作る:2
livedoor:2
平均:2
登場:2
怪しい:2
口説く:2
掛ける:2
和食:2
ガーデン:2
スタンド:2
ギッシリ:2
厚:2
ログ:2
本当:2
集う:2
冷:2
倉庫:2
バッチ:2
hakata:2
都会:2
若者:2
盛り上がる:2
くださる:2
わけ:2
肉:2
此方:2
重視:2
サラダ:2
通り:2
美しい:2
前菜:2
繋ぎ:2
発:2
見える:2
長:2
編集:2
数少ない:2
和風:2
良好:2
時々:2
分かる:2
他:2
シャレオツ:2
奈良:2
一部:2
ドトール:2
画像:2
カフェドクリエ:2
バール:2
当たり前:2
隣:2
光景:2
ブログ:2
天ぷら:2
)」:2
待ち合わせる:2
解放:2
今日:2
多め:2
むしろ:2
駅前:2
たくさん:2
もったいない:2
～:2
やすい:2
ヒロ:2
地図:2
～…:2
ショウガ:2
本:2
苦情:2
♪【:2
マスター:2
周り:2
季節:2
１０月:2
場所:2
節:2
ブレンド:2
カップル:2
高:2
庶民:2
適す:2
落ち着ける:2
東京:2
250:2
ブッフェ:2
薄暗い:2
ふらり:2
麺:2
カプチーノ:2
垂れる:2
率:2
強い:2
おやじ:2
直進:2
～～（:2
くつろげる:2
D:2
(_:2
スゴイスゴイ:2
墨:2
_):2
(^^;):2
内:2
大体:2
これから:2
串:2
あじ:2
とき:2
人気:2
いただく:2
扉:1
八:1
軽い:1
見つける:1
所:1
ゴメン:1
パリ:1
たった:1
熱い:1
びっくり:1
勇気:1
典型:1
もらえる:1
記憶:1
おる:1
どうこう:1
今回:1
割引:1
ウロウロ:1
フリー:1
入れる:1
曲がる:1
点:1
右側:1
～～(:1
合格:1
カフェラテ:1
ジャンル:1
兄さん:1
エスプレッソ:1
素敵:1
講習:1
劣る:1
名札:1
階:1
チェーン:1
ちゃんと:1
さい:1
街角:1
段々:1
ごちそうさま:1
重宝:1
少ない:1
丁寧:1
どうしても:1
/:1
洋食:1
少々:1
アルコール:1
ミスド:1
やや:1
到着:1
横:1
～～～～～:1
action_replace_number_29:1
残る:1
すぐ:1
困る:1
スイーツ:1
満員:1
靴:1
１:1
開放:1
狭い:1
気取る:1
せる:1
思い:1
www:1
180:1
私:1
為:1
詰まる:1
提供:1
サッポロラガービール:1
ラテアート:1
