action_replace_number_22:342
する:188
の:188
ビール:170
いる:92
円:89
飲む:87
０:82
左手:64
こと:62
ある:61
ん:61
持つ:60
杯:57
ジョッキ:44
action_replace_number_25:43
生ビール:43
店:42
放題:41
中:40
.:40
2:39
できる:39
action_replace_number_28:36
なる:35
時間:34
れる:32
注文:32
瓶ビール:31
思う:31
くる:30
２:30
笑:30
これ:28
(:27
行く:26
５:26
酒:26
最初:26
メニュー:24
１:23
飲める:23
来る:23
言う:23
キリン:22
どこ:22
丼:22
､:22
良い:22
私:21
なかなか:20
器:20
さん:20
冷える:20
♪:20
右手:20
4:19
あと:19
グラス:19
そう:19
普通:18
黒:18
ホッピー:18
さ:18
感じ:18
出る:18
揚げ:18
ここ:18
3:17
時:17
人:17
1:17
慣れる:17
しまう:16
ない:16
会:16
一緒:16
とても:16
牛乳:16
無い:16
/:16
空く:16
5:16
ところ:16
カップ:16
進む:16
キンキン:16
880:16
非常:15
居酒屋:15
美味しい:15
ありがたい:15
いただく:15
唐:15
注ぐ:15
オリオンビール:14
魔法:14
一番:14
食べる:14
いい:14
今回:14
冷やす:14
かなり:14
キン:14
もう:14
頼む:14
種類:14
もちろん:13
スタイル:13
見つける:13
的:13
探す:13
,:13
サイズ:13
すぐ:13
楽しめる:12
海鮮:12
くれる:12
action_replace_number_30:12
最高:12
action_replace_number_10:12
多い:12
気:12
かわり:12
24:12
購入:12
箸:12
知れる:12
陶器:12
｣｡:12
足りる:12
00:12
action_replace_number_29:12
全然:12
09:12
発泡:11
味:11
様:11
豊富:11
料理:11
悪い:11
感じる:11
等:11
見る:11
オーダー:11
入る:11
かかる:11
action_replace_number_36:11
登場:11
分:10
しとる:10
られる:10
アサヒ:10
奥さん:10
全て:10
化:10
てる:10
若い:10
セット:10
暑い:10
運ぶ:10
オキナワ:10
確実:10
矮小:10
ルートビア:10
その後:10
鶏:10
量:10
技:10
世紀:10
ラーメン:10
！(:10
ご馳走:10
用意:10
カレーライス:10
)　　　　:10
外:10
コーヒー:10
2014:10
比べる:10
ビアガーデン:10
札幌:10
男:10
店員:10
裏:10
～｢:10
中華:10
オリオン:10
スーパー:10
何:10
自販機:10
状態:10
つまむ:9
...:9
せる:9
あまり:9
7:8
action_replace_number_40:8
生:8
っぽい:8
自己:8
ビアホール:8
来店:8
絞る:8
違和感:8
党:8
2016:8
日:8
でる:8
づらい:8
茶碗:8
23:8
やはり:8
名古屋:8
海:8
分析:8
訪問:8
大きい:8
ハーフアンドハーフ:8
):8
～:8
覚える:8
みる:8
選ぶ:8
氷:8
メガ:8
ドリンク:8
３:8
よう:8
８:8
ラガー:8
なんで:8
９:8
目:8
焼酎:8
なんと:8
難点:8
現在:8
｣:8
温い:8
action_replace_number_21:8
ポテト:7
フード:7
枝豆:7
コク:7
サラダ:7
以上:7
他:7
先日:7
顔:7
度:7
お願い:7
お通し:7
ピルスナー:7
まあ:7
利用:7
淡い:6
お誘い:6
格別:6
もの:6
モルツ:6
綺麗:6
旨い:6
分かる:6
豊か:6
全部:6
南国:6
湯呑:6
素晴らしい:6
牛:6
想像:6
焼鳥:6
スープ:6
麗:6
枚:6
､｢:6
内容:6
キープ:6
たま:6
横浜:6
問題:6
また:6
提供:6
缶:6
得:6
夕方:6
入れる:6
２つ:6
しっかり:6
おいら:6
それ:6
とにかく:6
カレー:6
自然:6
280:6
沼津:6
確か:6
安い:6
予約:6
もう少し:6
目黒:6
不況:5
合う:5
オジさん:5
たっぷり:5
一:5
マザー:5
待つ:5
合戦:5
値下げ:5
タイプ:5
もらう:5
歓迎:5
流石:5
さわやか:5
熱々:5
通常:5
次:5
ほしい:5
少ない:5
考える:5
いく:5
コート:5
すぎる:5
とき:5
より:4
ｍｌ:4
特性:4
使える:4
　（･∀･):4
まま:4
引ける:4
ほる:4
場合:4
ペース:4
高い:4
友人:4
嬉しい:4
まさしく:4
限定:4
～。:4
改善:4
感:4
品:4
やっぱり:4
～　:4
位:4
４:4
はず:4
おかげ:4
呼ぶ:4
肝要:4
関係:4
目配り:4
終える:4
コレ:4
オシ:4
スタッフ:4
通り:4
ずっしり:4
上:4
好き:4
終わる:4
度数:4
付き:4
無料:4
はまる:4
不思議:4
巨大:4
必ず:4
力:4
取れる:4
バランス:4
本当は:4
イメージ:4
可愛い:4
通う:4
action_replace_number_16:4
action_replace_number_34:4
ちゃう:4
下げる:4
?):4
コース:4
違い:4
action_replace_number_35:4
輪:4
ギネス:4
今日:4
皆:4
面倒:4
帰る:4
気に入る:4
定食:4
action_replace_number_9:4
萌芽:4
次回:4
焼き鳥:4
800:4
出来る:4
止まる:4
立ち寄る:4
パイントグラス:4
自由:4
action_replace_number_0:4
お宝:4
以外:4
７:4
一般:4
七:4
辛い:4
派:4
多分:4
こ:4
レストラン:4
イチ:4
向き:4
フェア:4
デザート:4
ミニサイズ:4
いろいろ:4
軽い:4
とまる:4
スリム:4
昼:4
全品:4
ハイボール:4
大麦:4
ハーフ:4
待ち合わせ:4
立ち:4
たまる:4
富良野:4
ケーキ:4
黒生:4
岳:4
05:4
くじ:4
残念:4
職場:4
まだ:4
遠い:4
イス:4
類:4
ラベル:4
位置づけ:4
基本:4
想定:4
新しい:4
action_replace_number_33:4
コースター:4
嫌い:4
冷たい:4
魚:4
件:4
街:4
地域:4
行う:4
action_replace_number_24:4
～!!:4
ml:4
方針:4
)｡:4
暮らす:4
商品:4
とりあえず:4
瓶:4
回る:4
揃う:4
わけ:4
人通り:4
代わり:4
此方:4
こちら:4
なんとも:4
特に:4
ﾉ:4
開発:4
違う:4
系列:4
写真:4
レジ:4
ノムリエ:4
コーラ:4
ぬるい:4
駅:4
使用:4
パイント:4
魅力:4
リットル:4
チュウハイ:4
ガンガン:4
せっかく:4
(*^_^*):4
よい:4
沖縄:4
続ける:4
～！」:4
ご飯:4
賞:4
定着:4
勝浦:4
田:4
action_replace_number_26:4
変わる:4
仕事:4
新年:4
系:4
300:4
差:4
action_replace_number_3:4
ほか:4
2013:4
体育:4
ゆえ:4
交換:4
パターン:3
続く:3
かわる:3
口:3
自慢:3
少し:3
ソーセージ:3
価格:3
値段:3
最近:3
いっぱい:3
牧場:3
ナカ:3
よく:3
面白い:3
肉:3
追加:3
ざ:3
まだまだ:3
ジンギスカン:3
ジル:3
分ける:3
甘い:3
ケラ・ピルカ:3
フライ:3
キレ:3
ちょっと:3
食う:3
味わい:3
うまい:3
突入:3
大雪:3
クーポン:3
逸品:3
受け取る:3
気づく:3
赤ワイン:3
大瓶:3
少女:3
小さい:3
空:3
やすい:3
本:3
おく:3
驚く:3
食べ物:3
とく:2
モル:2
いきなり:2
月:2
一杯:2
子連れ:2
地ビール:2
夜:2
サンドイッチ:2
ダク:2
サーバー:2
(￣:2
客席:2
早い:2
　（'▽'）:2
星:2
(｀_´):2
チビチビ:2
歌舞伎町:2
190:2
揃える:2
長靴:2
並ぶ:2
刺身:2
マカロニ:2
会計:2
販売:2
ゆううつ:2
備長:2
漬け込む:2
ねぎ:2
定期:2
偵察:2
おれる:2
載る:2
呑む:2
含む:2
酔っ払う:2
焼:2
済む:2
[:2
あたる:2
リーズナブル:2
こんなにも:2
焼きそば:2
色々:2
席:2
港:2
誕生:2
サービス:2
強いて:2
ニスト:2
カルビ:2
)※:2
(￣▽￣):2
可愛らしい:2
｢:2
♡:2
除く:2
ステーキ:2
アタシ:2
出す:2
イケ:2
交差点:2
焼き物:2
チゲ:2
麒麟:2
展開:2
ー:2
どう:2
瑞々しい:2
カモミール:2
危険:2
日陰:2
スペース:2
399:2
200:2
光景:2
錯覚:2
友:2
コスト:2
屋:2
テンション:2
美味い:2
アルコール:2
着く:2
少なめ:2
ちょっぴり:2
ずり:2
期待:2
大街道:2
9:2
重い:2
気配り:2
飲食:2
福岡:2
部下:2
及第:2
生意気:2
頂ける:2
シルバー:2
返事:2
以内:2
地方:2
機会:2
並:2
煮込む:2
ちっちゃい:2
十分:2
僕:2
台:2
たまらない:2
割り:2
!:2
友達:2
責める:2
点:2
注意:2
手際:2
お代り:2
真夏:2
;):2
どころ:2
YEBISU:2
)。:2
ショップ:2
兼ねる:2
西口:2
地球:2
]:2
将:2
なん:2
平気:2
徹底:2
公園:2
ついつい:2
バス停:2
ボク:2
まず:2
煮る:2
酒場:2
主人:2
造る:2
やけに:2
ズリ:2
どちら:2
目指す:2
飽きる:2
禁断:2
良心:2
決める:2
目当て:2
厚:2
要る:2
ウマ:2
1130:2
トラブル:2
)￥:2
名物:2
(^:2
504:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
今:2
そのまま:2
すじ:2
自分:2
貫く:2
骨:2
焼く:2
炒飯:2
06:2
豚肉:2
め:2
コチラ:2
風:2
テラス:2
組み合わせ:2
変化:2
聞きかえす:2
喝采:2
先立つ:2
360:2
大通:2
事業:2
推奨:2
唯一:2
カラー:2
もさ:2
保つ:2
ひと:2
至福:2
+:2
応える:2
６月:2
一段と:2
広島:2
印象:2
4000:2
　^^;「:2
今治:2
佐賀:2
252:2
新宿:2
特別:2
麦:2
必要:2
しんこ:2
楽しむ:2
扇風機:2
寒い:2
開く:2
伺う:2
焼き:2
仕込み:2
揚げる:2
救う:2
そこ:2
たぶん:2
重ねる:2
半身:2
属す:2
カウンター:2
めちゃくちゃ:2
いかにも:2
(>_<):2
いう:2
ちょうど:2
評価:2
いつ:2
ゆっくり:2
マース:2
実:2
大当たり:2
まったく:2
会員:2
切り:2
びっくり:2
もてる:2
おる:2
上がる:2
陽射し:2
700:2
レビュー:2
分目:2
大変:2
田舎:2
カリカリ:2
白:2
～「:2
ワイン:2
皿:2
ひな:2
ホテル:2
メジャー:2
丁:2
距離:2
渇く:2
出かける:2
話す:2
ライト:2
年:2
平日:2
明らか:2
どうして:2
気軽:2
いつも:2
モノ:2
知る:2
仰天:2
つづく:2
じっくり:2
160:2
白身:2
プレ:2
380:2
店名:2
都会:2
沈黙:2
8:2
みごと:2
原液:2
際:2
たでる:2
おすすめ:2
喉:2
はん:2
ぴったり:2
数々:2
ファイル:2
用:2
先輩:2
2000:2
凍る:2
(=^▽^=):2
ロス:2
アイス:2
鉄板:2
199:2
東口:2
～　　:2
打ち出す:2
からり:2
ダブル:2
アクセント:2
食事:2
間違い:2
お腹:2
ワタ:2
どる:2
瀬戸:2
コミュ:2
マイルド:2
喜ぶ:2
たち:2
瞬間:2
^^）:2
しみる:2
甲:2
ヶ月:2
ヨット:2
水:2
盛り上がる:2
夏:2
おにぎり:2
モツ:2
^):2
雰囲気:2
けっこう:2
500:2
絶品:2
好む:2
中日:2
幅広い:2
ホッピーセット:2
文句:2
もん:2
事:2
さながら:2
元:2
オニオンフライカウンター:2
入り:2
汗:2
かつ:2
チューハイ:2
お客:2
琉球:2
予想:2
メイン:2
ディナー:2
ナン:2
傾ける:2
野菜:2
席料:2
酔い:2
味付け:2
思える:2
x:2
現地:2
o:2
紅い:2
ホップ:2
会社:2
クシ:2
回:2
490:2
ファストフード:2
半減:2
炭:2
始める:2
訪れる:2
ラインナップ:2
鳥:2
男気:2
感動:2
どうぞ:2
ため:2
玉子:2
ヒレ:2
クーラー:2
十:2
刺さる:2
温かい:2
日本一:2
ボリューム:2
どうも:2
強い:2
歓楽街:2
パン:2
煮物:2
三つ:2
もしかして:2
ほう:2
店主:2
なんせ:2
揚がる:2
山梨:2
正解:2
拍手:2
間:2
産:2
kg:2
串:2
初めて:2
供する:2
定番:2
)　:2
ホッパー:2
おじ:1
￣;):1
園:1
マイレビ:1
タマネギ:1
手:1
だす:1
結構:1
渋み:1
激:1
予定:1
好評:1
・・イケメン:1
小屋:1
冬:1
業務:1
都庁:1
徳福:1
代物:1
事前:1
ポーク:1
売る:1
マスカット:1
風味:1
９月:1
赤い:1
以北:1
卯:1
感覚:1
いまいち:1
カステラ:1
出来合い:1
メンバー:1
ピッチャー:1
腹:1
うれしい:1
410:1
良好:1
個:1
カクテル:1
座る:1
241:1
覚え:1
ひとくち:1
泡:1
条:1
きれる:1
action_replace_number_23:1
先生:1
タン:1
減る:1
苦手:1
炭火:1
挨拶:1
変身:1
ビター:1
安:1
供:1
ガッツリ:1
大:1
下さる:1
わし:1
痛い:1
味噌汁:1
たれる:1
つもり:1
楽勝:1
すっきり:1
娘:1
名:1
子:1
電話:1
悟:1
ひとつ:1
難しい:1
似る:1
食する:1
　(:1
871:1
座れる:1
翔:1
持ち込み:1
飲み物:1
煮込み:1
OK:1
だし:1
結果:1
しれる:1
パック:1
冷静:1
青空:1
action_replace_number_31:1
後:1
ほとんど:1
早速:1
ジュース:1
遠巻き:1
読む:1
180:1
ｐｅｎ:1
塩:1
酸味:1
あんまり:1
一気に:1
人々:1
どれ:1
`:1
客:1
タンドリー:1
そば:1
フロア:1
戸塚:1
頼める:1
王朝:1
和風:1
スタウト:1
ガ:1
SS:1
持ち帰り:1
多田:1
～、:1
果実:1
(^.^):1
迎える:1
シラタキ:1
沢山:1
絶対:1
カキ:1
ロング:1
醤油:1
あがる:1
書く:1
いける:1
向かう:1
雲:1
