action_replace_number_39:276
する:111
の:64
店:53
ビール:51
action_replace_number_3:48
こと:46
時:44
なる:42
いる:37
ある:32
♪:30
飲む:28
行く:28
action_replace_number_45:24
時間:24
料理:24
action_replace_number_28:24
.:22
良い:22
居酒屋:21
さん:20
メニュー:19
action_replace_number_21:18
action_replace_number_10:18
新橋:18
利用:18
会:18
打ち合わせ:18
action_replace_number_44:18
友人:17
ところ:17
ワイン:17
いい:17
帰り:17
前:16
食べる:16
日:16
1:16
事:16
的:15
楽しめる:15
思う:15
ん:15
会社:15
立ち寄る:15
新宿:12
早い:12
寄る:12
東京:12
食事:12
暑い:12
夕方:12
2:12
過ぎる:12
,:12
帰る:12
酒:12
豊富:12
駅:12
action_replace_number_29:12
困る:12
よい:12
action_replace_number_37:12
仕事:12
れる:12
♪(:12
action_replace_number_4:11
多い:11
人:10
笑:10
閉店:10
早め:10
´▽｀):10
営業:9
デカイ:9
ハコ:9
乾杯:9
書類:9
満席:9
広場:9
仲間:9
4:9
｢:9
以前:9
グラス:9
歩く:9
平日:9
持ち込む:9
S:9
くる:9
穴場:9
再訪:9
予約:9
社長:9
action_replace_number_13:9
路地:9
中:9
場所:9
L:9
そう:9
私:9
せる:9
女:8
ちょっと:8
action_replace_number_43:8
てる:8
もんじゃ:8
がる:8
今回:7
すぎる:7
電車:6
つまむ:6
感じ:6
ごろ:6
個人:6
発見:6
19:6
作る:6
都内:6
オススメ:6
中途半端:6
action_replace_number_0:6
品:6
20:6
隠れ家:6
昨日:6
丸い:6
近く:6
記:6
気心:6
こだわり:6
(･∀･):6
酒場:6
非常:6
3:6
値段:6
前菜:6
盛り:6
分かる:6
会議:6
さくっと:6
江坂:6
おすすめ:6
ほとんど:6
味:6
戻る:6
街:6
癒す:6
コーヒー:6
キン:6
美味い:6
少し:6
那須塩原:6
(￣^￣):6
東口:6
椅子:6
行う:6
action_replace_number_24:6
流行る:6
つる:6
金山:6
探す:6
action_replace_number_11:6
町:6
集まる:6
店内:6
バランス:6
メンバー:6
兼ねる:6
目:6
アテ:6
十日:6
A:6
成人:6
迎える:6
イタリアン:6
繁華:6
逆:6
焼き鳥:6
最高:6
5:6
造る:6
使い勝手:6
テーブル:6
珍しい:6
角:6
ぷらっと:6
大学:6
駅前:6
８:6
那須:6
ない:6
さ:6
やすい:6
ドタキャン:6
あまり:6
金曜日:6
価格:6
知れる:6
ホテル:6
にくい:6
シェフ:6
また:6
どうも:6
^:6
ちょい:6
遅い:6
汗:6
木:6
盛り合わせる:6
しまう:6
地元:6
リベンジ:6
ココ:6
人気:6
男:6
いただく:6
所:5
6:5
焼き:5
席:5
終わる:5
最近:5
後:5
人前:5
注文:5
ピザ:5
回:5
店員:5
１:5
～:5
成功:4
整える:4
杯:4
オーダー:4
action_replace_number_25:4
B:4
２:4
先客:4
8:4
今年:4
本場:4
月:4
Д:4
2016:4
9:4
０:4
来る:4
イタリア:4
`:4
喜ぶ:4
たどり着ける:4
^):4
雰囲気:4
空く:4
アラビアータ:4
(^:4
しばしば:4
ーーーーーーーーーーーーーーーーーーーーー:4
放題:4
30:4
言う:4
さる:3
おおい:3
一杯:3
夜:3
なかなか:3
ピッツァ:3
伺う:3
運転:3
譲:3
フレンチ:3
開店:3
立地:3
合う:3
そこそこ:3
玄:3
週末:3
普通:3
ちょうど:3
大漁:3
分:3
とる:3
幸せ:3
徒歩:3
宴会:3
基本:3
もつ:3
ウロウロ:3
嫌:3
入れる:3
串焼き:3
巻き:3
12:3
大丈夫:3
時刻:3
うまい:3
外:3
それなり:3
出張:3
疲れる:3
まだ:3
放浪:3
始まり:3
たらふく:3
かん:3
達:3
一緒:3
造り:3
自宅:3
テング:3
ー:3
類:3
名:3
｣。:3
吉田:3
やく:3
ビル:3
(^_^):3
接待:3
飲める:3
出る:3
好き:3
...:3
デート:3
白波:3
掛け:3
心配:3
進む:3
みる:3
間違い:3
可:3
以上:3
なんだか:3
今宵:3
魚:3
賑わう:3
最適:3
大久保:3
グラビア:3
お気に入り:3
本当は:3
2014:3
界隈:3
お湯:3
ちょろい:3
気:3
エクストラコールド:3
どこ:3
特に:3
香里園:3
鍋:3
ちゃん:3
三:3
寂しい:3
軽井沢:3
以内:3
モチ:3
安全:3
くり:3
1288:3
足りる:3
いずれ:3
肉:3
～？:3
ひき:3
深夜:3
格別:3
バー:3
バル:3
抜群:3
訪問:3
面倒:3
ラフ:3
泊まる:3
お客:3
呑吉:3
::3
立ちのぼる:3
奈良:3
冷える:3
これ:3
新大久保:3
注ぐ:3
伴う:3
頑張る:3
新大宮:3
｣:3
寂:3
割り:3
雑居:3
どんどん:3
ここ:3
バルザル:3
良心:3
今日:3
目当て:3
際:3
相応:3
数:3
今:3
煙:3
取り出す:3
ちと:3
ニヤニヤ:3
相性:3
仙台:3
焼く:3
覚える:3
聞く:3
二:3
組:3
プリンスホテル:3
丸金:3
頬張る:3
しれる:3
フツー:3
系:3
楽しむ:3
柄:3
朝:3
連絡:3
はまる:3
フライデー:3
忘年会:3
休日:3
歩:3
団体:3
内:3
大体:3
選ぶ:3
クーラー:3
海老:3
間:3
⌒:2
あと:2
られる:2
く:2
鉄板:2
五:2
中崎:2
相談:2
敷く:2
今度:2
元町:2
左:2
奥さん:2
為:2
嬉しい:2
素朴:2
コマツ:2
おる:2
ソーセージ:2
どー:2
毎回:2
action_replace_number_40:2
３:2
救う:2
口ずさむ:2
満足:2
JR:2
釣り合い:2
趣:2
ログ:2
ようやく:2
塩:2
見当たる:2
やみつく:2
ナチュラル:2
高い:2
どれ:2
イカ:2
５:2
とりあえず:2
くれる:2
無い:2
(:2
男の子:2
/:2
(；´:2
天:2
ﾉ:2
違う:2
チキン:2
しっぽり:2
レッド:2
一番:2
ほしい:2
池袋:2
緩やか:2
地帯:2
歳:2
検索:2
焼:2
在住:2
始める:2
べつ:2
量:2
陽:2
うち:2
串:2
カップル:2
休憩:2
心:2
ナイト:2
やさしい:2
盛る:2
印象:2
屋:2
もむ:2
トリッパ:2
大手:1
つり:1
食わず嫌い:1
通:1
食う:1
巻く:1
食:1
静岡:1
キャノンデール:1
だいぶ:1
無くす:1
親爺:1
厚い:1
付き:1
15:1
和牛:1
野菜:1
側:1
落ち着く:1
飲み屋:1
接客:1
級:1
ザ・プリンス:1
反対:1
挟む:1
階段:1
台:1
千切り:1
計算:1
芸:1
生:1
やんちゃ:1
チェーン:1
お金:1
):1
財布:1
気まずい:1
感:1
立つ:1
下りる:1
消える:1
考える:1
渦:1
っぽい:1
詳しい:1
ハラ:1
