action_replace_number_18:104
店:62
する:59
action_replace_number_10:59
の:50
飲む:39
いる:36
１:35
人:33
action_replace_number_7:32
ある:30
action_replace_number_9:25
０:24
action_replace_number_8:24
２:20
action_replace_number_28:18
思う:17
action_replace_number_6:16
酒:14
８:14
とき:14
こと:13
円:13
多い:13
楽しむ:13
ない:12
居酒屋:12
会:12
よい:12
action_replace_number_4:12
仲間:11
感じ:10
席:10
てる:10
理由:10
よく:10
雰囲気:10
気:10
違う:10
なる:10
使用:10
料理:10
せる:10
ん:9
いい:9
スクール:9
～:9
紹介:8
普通:8
action_replace_number_43:8
ワイン:8
外:8
それ:8
よう:8
action_replace_number_21:8
日:8
行う:8
さん:8
事:8
帰り:8
これ:8
action_replace_number_36:8
しれる:8
もらう:8
くれる:7
入り口:7
適す:7
バル:7
向く:7
カウンター:7
そう:7
できる:7
時:7
いただく:7
名駅:6
オススメ:6
評価:6
便利:6
今回:6
予約:6
っぽい:6
action_replace_number_25:6
．:6
Espana:6
毎週:6
大騒ぎ:6
終わる:6
行く:6
最適:6
笑:6
５:6
家:6
あと:6
ビール:6
訪問:6
食べる:6
知人:6
時間:6
会社:6
要る:6
action_replace_number_15:6
カップル:6
時期:6
ちゃう:6
Bar:6
もの:5
メニュー:5
一:5
くる:5
角:5
あまり:5
女性:5
れる:5
利用:5
打ち上げる:4
先日:4
いう:4
得:4
デーゲーム:4
高い:4
杯:4
食う:4
ところ:4
やっぱり:4
(？):4
入れる:4
赤:4
短め:4
action_replace_number_40:4
呼ぶ:4
階:4
貸し切り:4
勧め:4
ため:4
...:4
ふたり:4
みる:4
基本:4
羽:4
押しかける:4
横浜スタジアム:4
イイ:4
葬儀:4
使う:4
来る:4
急きょ:4
action_replace_number_24:4
どれ:4
恩師:4
く:4
おく:4
近く:4
靴:4
手軽:4
ボトル:4
000:4
店内:4
簡単:4
通り:4
バー:4
,:4
酒宴:4
特に:4
お通し:4
焼酎:4
想う:4
良い:4
駅:4
困る:4
呼び込む:4
合コン:4
ごちそうさま:4
ここ:4
脱げる:4
action_replace_number_41:4
そちら:4
数:4
観戦:4
キープ:4
滞在:4
決まる:4
場所:4
め:4
仕事:4
ほぼ:4
名前:4
野球:4
放題:4
とっても:4
今夜:4
同級生:4
飲みで:4
地元:4
状態:4
action_replace_number_12:4
言う:4
駐車:3
女子:3
宴会:3
間仕切り:3
スタッフ:3
落ち着く:3
後:3
飲める:3
打ち:3
方:3
方式:3
酒屋:3
定食:3
日本:3
聞こえる:3
開催:2
セルフサービス:2
電車:2
前:2
大手:2
本番:2
感:2
つまむ:2
やる:2
フライ:2
たまに:2
営業:2
にぎわう:2
よ:2
募集:2
ー:2
系列:2
軽い:2
音質:2
的:2
しようが:2
欲しい:2
厳しい:2
称す:2
旨い:2
乾杯:2
難しい:2
程度:2
思いがける:2
専用:2
嬉しい:2
顔:2
とる:2
気持ち:2
ﾃｰﾌﾞﾙ:2
特選:2
②　:2
おる:2
品:2
グループ:2
大変:2
♪:2
週間:2
リーズナブル:2
こう:2
しんみり:2
どー:2
4:2
つける:2
皿:2
色々:2
OK:2
向かう:2
客:2
場:2
一度:2
オモロー:2
キャベツ:2
話す:2
たらふく:2
ナッツ:2
途中:2
名:2
関東:2
ダーツ:2
子連れ:2
並ぶ:2
破格:2
一部:2
員:2
客数:2
ぜひ:2
中:2
枝豆:2
すぎる:2
ゆっくり:2
メンツ:2
めっちゃ:2
好き:2
早い:2
おすすめ:2
すぐ:2
リラックス:2
込:2
変わる:2
到着:2
付き:2
肴:2
長居:2
魚:2
出来る:2
先輩:2
だいたい:2
グラス:2
2000:2
従業:2
地方:2
鉄板:2
スピーカー:2
でる:2
ゆったり:2
出す:2
同士:2
あんまり:2
満足:2
ーーー:2
お願い:2
注文:2
待つ:2
アクセント:2
不向き:2
過ごす:2
食事:2
九州:2
スポットライト:2
安め:2
鶏肉:2
僕:2
規模:2
最後:2
ぃ:2
ひと:2
比べる:2
大成:2
のんびり:2
無縁:2
不安:2
大声:2
ビオワイン:2
小町:2
集まる:2
使い方:2
三杯酢:2
176:2
ログ:2
タコ:2
青菜:2
使い分ける:2
デカ:2
ガヤガヤ:2
効く:2
肉:2
市内:2
広々:2
^):2
うまい:2
鯛:2
合う:2
5:2
藤夫:2
過ぎる:2
だす:2
鎌倉:2
イタリアン:2
まあ:2
仕方:2
昼:2
ダメ:2
手間:2
男:2
任せる:2
気に入る:2
合流:2
充実:2
(*^_^*):2
おしゃれ:2
人手:2
付け足す:2
チェーン:2
次回:2
大衆:2
主人:2
カクテル:2
外す:2
不足:2
ついつい:2
アツ:2
北九州:2
陽:2
連れる:2
働く:2
若干:2
ワイワイガヤガヤ:2
個室:2
O:2
さわぐ:2
我々:2
(^:2
端:2
にいさん:2
‼:2
帯:2
圧倒的:2
置く:2
とても:2
いたる:2
べろべろ:2
ランチ:2
ポテト:2
満腹:2
人数:2
大人:2
印象:2
男性:2
吹き抜け:2
注ぐ:2
聞く:2
＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆:2
もう一度:2
祭り:2
三谷:2
価格:2
知れる:2
店先:2
当日:2
会費:2
渋い:2
スタート:2
私:2
また:2
ガブガブ:2
ぼちぼち:2
それほど:2
座敷:2
ヴォリューム:2
状況:2
派:2
すでに:2
足:2
４:2
意外と:2
選ぶ:2
頃:2
マメ:2
声:2
九:1
ハツ:1
夜:1
焼きそば:1
使える:1
和える:1
られる:1
ザ:1
奥様:1
正統:1
味:1
修行:1
狙い:1
オーナー:1
横目:1
八幡:1
小倉:1
堂山:1
物:1
\:1
感じる:1
平日:1
ミ:1
ステキセルフサービス:1
2015:1
グルメ:1
B:1
トビウオ:1
茂:1
誕生:1
閑古鳥:1
級:1
一期一会:1
3:1
カラス:1
系:1
たっぷり:1
交差点:1
い:1
ゆう:1
代表:1
ガッツリ:1
裏側:1
スタジオ:1
H:1
飲み屋:1
センス:1
打つ:1
・:1
ピッタリ:1
大好き:1
3000:1
話:1
軒:1
すぎ:1
一ノ蔵:1
action_replace_number_16:1
飲み物:1
様:1
頂く:1
11:1
とおり:1
志向:1
たち:1
蕎麦:1
どうしても:1
2:1
/:1
ピザ:1
サラダ:1
目:1
アテ:1
うれしい:1
24:1
150:1
帰る:1
店員:1
再訪:1
きょう:1
17:1
キビキビ:1
少なめ:1
チョイ:1
～！♪♪(*_*;★:1
テーブル:1
商店:1
悪い:1
居る:1
250:1
ゴキゲン:1
ボリューム:1
奥:1
文化:1
遅い:1
共:1
北:1
団体:1
格:1
屋:1
カッコイイ:1
リハーサル:1
ジャンボオム:1
