action_replace_number_43:292
する:201
店:142
action_replace_number_10:129
いる:98
酒:88
ある:80
方:78
の:75
人:58
飲む:54
さん:53
思う:50
こと:49
action_replace_number_28:49
よう:47
れる:43
若い:43
円:41
action_replace_number_11:40
なる:40
くる:38
男性:37
来る:36
action_replace_number_12:35
食べる:34
バー:34
action_replace_number_13:33
カクテル:32
カウンター:31
私:30
action_replace_number_9:29
くれる:28
好き:28
いい:28
action_replace_number_0:27
雰囲気:27
ない:26
感じ:26
日本:26
良い:26
注文:25
action_replace_number_21:25
ん:25
多い:24
action_replace_number_6:24
action_replace_number_49:24
客:24
飲める:24
action_replace_number_27:23
会:21
ビール:21
てる:21
バーテンダー:20
行く:20
焼酎:20
よい:20
やすい:20
action_replace_number_4:20
頼む:20
そう:20
夜:19
店内:19
お客:19
他:19
０:19
系:19
席:18
日:18
でる:18
時:18
１:18
違う:18
男:18
放題:18
グループ:18
甘い:18
種類:18
さ:17
自分:17
これ:17
もの:16
女性:16
おすすめ:16
action_replace_number_41:16
しれる:15
居酒屋:15
ここ:15
場所:15
メニュー:15
楽しむ:15
次:14
action_replace_number_45:14
含める:14
是非:14
的:14
とても:14
料理:14
同士:14
action_replace_number_3:14
4:13
言う:13
action_replace_number_40:12
大人:12
こちら:12
action_replace_number_14:12
５:12
豊富:12
ランチ:12
ウイスキー:12
杯:12
♪:12
２:12
行う:12
オカバン:12
隣:12
(:12
カップル:12
そこ:12
ワイン:12
こう:12
オススメ:11
素敵:11
～:11
３:11
友人:11
もちろん:11
一:11
笑:11
後:11
できる:11
事:11
action_replace_number_29:11
action_replace_number_34:10
カツオ:10
陣:10
たたき:10
充実:10
屋:10
ちょっと:10
見る:10
物:10
話しかける:10
総じて:10
名:10
駅:10
ラインナップ:10
種:10
定番:10
味:10
嬉しい:10
品:10
ならでは:10
小奇麗:10
色々:10
造り:10
気:10
後ろ:10
数:10
立ち:10
意識:10
今日:10
美味しい:10
代:10
迎える:10
出る:10
少し:9
月:9
話:9
よく:9
いう:9
今回:9
前:9
action_replace_number_1:9
女子:9
印象:9
中:9
分:9
3:9
♪　:9
様:9
オーナー:9
似る:9
予約:9
みかん:8
濃い:8
かた:8
感じる:8
られる:8
山葵:8
分かる:8
達:8
くださる:8
2:8
あっさり:8
優しい:8
め:8
ホール:8
こりる:8
上がる:8
とりあえず:8
好み:8
持つ:8
action_replace_number_18:8
平日:8
ネリワサ:8
向き:8
蕎麦:8
接客:8
タコ:8
何:8
しまう:8
なかなか:8
時間:8
刺身:8
サユリ:8
すぎる:8
サヨリ:8
三:8
無い:8
リキュール:8
シュワシュワ:8
苦手:8
30:8
ちょい:8
４:8
あと:8
action_replace_number_5:8
食事:8
ワサ:8
,:8
写真:8
女将:8
８:8
向く:8
名前:8
action_replace_number_39:8
結構:7
高い:7
目的:7
ちゃう:7
みたい:7
訪問:7
しばらく:7
つもり:7
おっさん:7
カジュアル:7
感:7
銀座:7
最近:7
風味:7
知れる:7
タイプ:7
いただく:7
ソフトドリンク:7
とき:7
切り盛り:6
つまむ:6
制服:6
言葉:6
50:6
値段:6
スタッフ:6
落ち着く:6
気さく:6
向け:6
行ける:6
素晴らしい:6
ゆったり:6
バランス:6
新鮮:6
感覚:6
肉:6
安い:6
煮る:6
教える:6
あまり:6
今:6
○:6
みる:6
ふらり:6
ごろ:6
気楽:6
厳しい:6
1:6
話す:6
自宅:6
ユニフォーム:6
黙々と:6
パ:6
階段:6
それぞれ:6
マスター:6
6:6
係:6
すぐ:6
やってくる:6
静か:6
どうぞ:6
日本一:6
目:6
エロレビュアー:6
1980:6
会計:6
土曜:6
ステージ:6
ほしい:6
年配:6
一緒:6
サッサ:6
流行る:6
近く:6
立場:6
評価:6
うれしい:6
帰る:6
実際:6
座る:6
いろいろ:6
子供:6
チーズ:6
コス:6
失敗:6
６:6
action_replace_number_35:6
何故:6
辺:6
高校:6
気取る:6
慣れる:6
ゆっくり:6
バーマン:5
ー:5
トイレ:5
期待:5
被る:5
それ:5
入る:5
余韻:5
標準:5
頂く:5
度:5
バーニャカウダ:5
いく:5
はる:5
分厚い:5
出す:5
書く:5
作る:5
5:5
高め:5
高級:5
マティーニ:5
もらう:5
下さる:5
毎回:5
ハーフ:5
ども:5
年:5
わかる:5
勧め:5
休み:5
action_replace_number_24:5
ボトル:5
わけ:5
ついつい:5
強い:5
合計:5
最適:5
かえる:4
ブリ:4
ドア:4
ウケる:4
グリープ:4
新橋:4
ロゼワイン:4
合う:4
きっかけ:4
我々:4
かけこむ:4
ふさわしい:4
イケメン:4
銘酒:4
ご時世:4
エーデルピルスグラス:4
連れる:4
1000:4
寄る:4
とんでも:4
ずっと:4
スタンダード:4
菓子:4
ダイエット:4
ぽつんと:4
騒ぐ:4
白馬:4
ふたり:4
はまる:4
新た:4
ソムリエ:4
機会:4
無難:4
断然:4
18:4
キレ:4
開ける:4
集まる:4
アルコール:4
めぐる:4
1500:4
-:4
気に入る:4
action_replace_number_30:4
ばく:4
しょっちゅう:4
店舗:4
みかける:4
安心:4
フィナンシェ:4
すすきの:4
濃厚:4
よろこぶ:4
一体:4
思い:4
茶:4
ホテル:4
心:4
天然:4
かく:4
支払い:4
にこやか:4
なれる:4
大山:4
割る:4
っぽい:4
以下:4
デザート:4
いただける:4
ランキング:4
オーダー:4
ぁ:4
ケーキ:4
ヨーグルト:4
根津:4
ジブリ:4
新幹線:4
ロック:4
口コミ:4
夫:4
サラリーマン:4
もし:4
誘う:4
かねる:4
徹底的:4
action_replace_number_31:4
ぜひ:4
陣取る:4
認識:4
すべて:4
取る:4
進む:4
ぴったり:4
Sakura:4
コーヒー:4
お茶漬け:4
入口:4
温度:4
適度:4
比べる:4
微笑む:4
臭い:4
下品:4
せい:4
もう:4
ビシソワーズ:4
がる:4
広げる:4
汗:4
さりげ:4
いらっしゃる:4
600:4
ヒラツカコース:4
歳:4
少ない:4
机:4
有名:4
大学:4
出来る:4
～！？:4
絶対:4
柄:4
あふれる:4
エロウィンパーティ:4
利用:4
ハード:4
交える:4
声:4
踊る:4
うま:4
あなた:4
7:4
しっとり:4
割合:4
ハートランド:4
賑わい:4
ヒラメ:4
当社:4
マッカラン:4
仲間:4
action_replace_number_25:4
気心:4
簡易:4
TRE:4
おしゃべり:4
ひょっと:4
呼ぶ:4
階:4
近:4
すてき:4
前回:4
嫁:4
居心地:4
参加:4
センス:4
調べ:4
タイミング:4
着く:4
置物:4
北口:4
不快:4
ひと:4
味わう:4
乗る:4
下心:4
寛ぐ:4
天明:4
無理:4
やはり:4
脇:4
過ぎる:4
二:4
ほぼ:4
～！:4
おしゃれ:4
ライオン:4
すそ野:4
近い:4
オーセンティック:4
緊張:4
内容:4
♫:4
action_replace_number_36:4
横浜:4
らい:4
長居:4
ジュース:4
目印:4
訝しい:4
クッキー:4
シーズン:4
くつろげる:4
メス:4
込み:4
年頃:4
創作:4
大変:4
お盆:4
ロッテ:4
ニコニコ:4
職業:4
隠れ家:4
誰:4
ちょうど:4
終了:4
更に:4
同じく:4
幸せ:4
ところ:4
やつ:4
おる:4
用意:4
意味:4
ドリンク:4
入れる:4
珍しい:4
管理:4
美しい:4
給仕:4
ログ:4
こだわる:4
錦糸町:4
いつも:4
アピール:4
高原:4
じっくり:4
40:4
到来:4
サービス:4
訪れる:4
2000:4
才:4
ビックリ:4
椅子:4
訳:4
シーン:4
喜ぶ:4
待ち合わせ:4
シンハー:4
盛り上がる:4
あたり:4
再開:4
トーク:4
作り方:4
挿す:4
若:4
カルパッチョ:4
00:4
フィッシュアンドチップス:4
メイン:4
歩く:4
猫:4
抵抗:4
ぶり:4
一品:4
ネガティブイメージ:4
信:4
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:4
語り明かす:4
あえて:4
伝える:4
詳しい:4
ひとり:4
とにかく:3
♪　　:3
さっそく:3
～。:3
ポテト:3
守る:3
たまみ:3
たっぷり:3
ため:3
テンション:3
ぃ:3
谷中:3
ご飯:3
ピザ:3
見える:3
):3
楽しめる:3
ソフィア:3
圧倒:3
せる:3
フライ:3
個人:3
指導:3
クオリティ:3
人生:3
.:3
個室:3
軒:3
最後:3
素直:3
見事:3
幅広い:3
確か:3
満足:3
@:3
沢山:3
にくい:3
つり:3
店員:3
シンプル:3
メンバー:3
家:3
号:3
全く:3
解る:3
オジサン:3
疲れる:3
以上:3
介す:3
空間:3
10:3
ちゃんと:3
無用:3
他愛:3
渡る:3
残る:3
ワイガヤ:3
カッコ:3
仕事:3
お湯:3
パン:3
店主:3
人気:3
わたし:2
続く:2
営業:2
ＤＯＬＩＮ:2
遅れる:2
燃える:2
おじ:2
カレー:2
しようが:2
世界:2
0:2
パフェ:2
350:2
無くなる:2
追っかけ:2
遠慮:2
満席:2
本当に:2
基本:2
燗酒:2
SINBASHI:2
役立つ:2
気遣い:2
常識:2
来店:2
華麗:2
ナッツ:2
済ませる:2
小さい:2
吹上:2
違和感:2
さっと:2
漫々:2
移す:2
...:2
羊:2
アサヒ:2
ペース:2
60:2
周囲:2
重い:2
口説く:2
お嬢さん:2
コク:2
不純:2
チョイス:2
可愛い:2
とろとろ:2
馬酔木:2
玉ねぎ:2
元気:2
く:2
面白い:2
香り:2
フレーバー:2
出羽:2
芋:2
うまい:2
ッス:2
見送る:2
普通:2
バッチ:2
オッケー:2
スープ:2
出産:2
おいしい:2
湯豆腐:2
再訪:2
割:2
http:2
主人:2
たちまち:2
どちら:2
一見:2
禁止:2
腰:2
目当て:2
シャーベット:2
厨房:2
action_replace_number_23:2
勤め人:2
過去:2
高額:2
わたくし:2
秒:2
層:2
ドラン:2
ザ・マッカラン:2
用事:2
700:2
www:2
いかん:2
組み合わせ:2
集:2
相変わらず:2
://:2
まとめる:2
堪える:2
降ろす:2
事情:2
かける:2
褒美:2
後味:2
あっという間に:2
マルウシミート:2
単品:2
ホイホイ:2
客層:2
す:2
大井:2
次第:2
なぜ:2
結局:2
蘭:2
とりあえる:2
とれる:2
いかにも:2
こもる:2
動機:2
またまた:2
会津:2
大麦:2
等:2
得る:2
コチラ:2
たまたま:2
狙う:2
巻き:2
外:2
OK:2
ジャンボ:2
中国:2
忘れる:2
F:2
妄想:2
落ち着ける:2
店名:2
張本人:2
かなり:2
高じる:2
錫:2
早速:2
果たす:2
煎る:2
ハードル:2
超える:2
レビュー:2
魚:2
シ:2
用:2
地下:2
パブ:2
あいかわらず:2
桜:2
思い出す:2
一気に:2
獺:2
お洒落:2
フレッシュ:2
恐らく:2
近所:2
あげる:2
ダイニング:2
柑橘:2
最高:2
のんびり:2
町:2
預ける:2
それほど:2
断る:2
常に:2
焙る:2
スピード:2
復帰:2
制覇:2
ツレ:2
グレープフルーツ:2
冷:2
BGM:2
天気:2
まくる:2
極:2
好む:2
よろしい:2
エリア:2
ペットボトル:2
突っ込む:2
づつ:2
相手:2
淑女:2
オレ:2
杜氏:2
お気に入り:2
和風:2
リング:2
難しい:2
色:2
スタウト:2
まあ:2
これから:2
手頃:2
チューハイ:2
D:2
人達:2
撮る:2
チェーン:2
カフェドクリエ:2
トマト:2
後輩:2
16:2
唄う:2
親父:2
間隔:2
雪:2
しゃきしゃき:2
原価:2
ハチノス:2
生ビール:2
週末:2
頃:2
立つ:2
田:2
玉子:2
梅:2
喉:2
追加:2
出来:2
淋:2
マルシミート:2
使い方:2
p:2
心地:2
焼ける:2
お話し:2
げ:2
仲居:2
ゼロ:2
770:2
さま:2
間:2
徒歩:2
初めて:2
ノー:2
かわる:2
男女:2
とろろ:2
ベルモット:2
親切:2
見かける:2
説明:2
(^_^):2
立地:2
19:2
相談:2
デビュー:2
熱い:2
両親:2
飲みほす:2
スタイル:2
勘定:2
オリーブ:2
大阪:2
リラックス:2
ウーロン茶:2
品質:2
瞳:2
はず:2
除く:2
表現:2
in:2
焼尻:2
旨い:2
沁みる:2
父:2
旅:2
一つ:2
カフェ:2
見つける:2
甘える:2
照明:2
Д:2
送る:2
店頭:2
瞬き:2
大切:2
q:2
寺:2
妹:2
正当:2
僕:2
飲み物:2
黒ビール:2
道楽:2
チャーム:2
二つ:2
くだらない:2
混む:2
想像:2
点:2
易い:2
おでん:2
サク:2
オシャレ:2
勧める:2
習う:2
どころ:2
一流:2
サラダ:2
住所:2
GOOD:2
action_replace_number_48:2
現地:2
大名:2
角:2
中華:2
シュークリーム:2
サワー:2
せいぜい:2
(^^♪:2
常連:2
大騒ぎ:2
経験:2
うまる:2
立て:2
ひっそり:2
良心:2
":2
寿し:2
揚げ物:2
BAR:2
後で:2
チャージ:2
幼なじみ:2
会長:2
もうける:2
至って:2
こじんまり:2
聞く:2
瓶ビール:2
組:2
かみさん:2
若々しい:2
悪い:2
テラス:2
選:2
4000:2
ソース:2
ガッツリ:2
全然:2
繊細:2
1680:2
(≧∇≦*)/:2
シメ:2
驚き:2
紹興酒:2
陥れる:2
フルーティー:2
きっと:2
やる:2
伺う:2
焼き:2
なに:2
フレンチ:2
面:2
昼:2
絶品:2
～～:2
めちゃくちゃ:2
白:2
得:2
限り:2
飲ます:2
恐怖症:2
出入:2
～。　　:2
宴会:2
ハシゴ:2
食:2
味わい:2
次々:2
手洗い:2
電話:2
ヒロ:2
もってこい:2
大丈夫:2
出し:2
閑静:2
呼び鈴:2
ライト:2
みえる:2
もともと:2
しっかり:2
低下:2
違い:2
動き:2
2980:2
含む:2
タイム:2
武:2
打つ:2
年齢:2
グラス:2
ガラス:2
隣る:2
カニ:2
販売:2
わざわざ:2
不向き:2
増える:2
流れる:2
紳士:2
UP:2
チョコ:2
あしび:2
`):2
へん:2
ちゃん:2
調子:2
さわやか:2
裏腹:2
無制限:2
ぴちぴち:2
此方:2
上品:2
発:2
ショコラ:2
オニオン:2
オイラ:2
ぇ:2
回:2
酔う:2
手前:2
家族:2
発泡:2
使用:2
熱燗:2
頑張る:2
満員:2
得意:2
微妙:2
苑:2
づついろいろつまみたい:2
ゴルファー:2
トレトレ:2
みなさん:2
本:2
全面:2
クラシック:2
季節:2
定着:2
仕様:2
ハンバーグ:2
祭:2
赤:2
昔:2
率:2
帳:2
マンダリンバー:2
すごい:2
ほう:2
今夜:2
いつの間にか:2
あまりに:2
❤:2
m:2
アドレス:2
産:2
サイズ:2
状態:2
行儀:2
(>_<):2
以来:1
新月:1
すっごい:1
使える:1
早い:1
はしご:1
のしかかる:1
チャレンジ:1
ポット:1
)。:1
まるごと:1
とる:1
笑顔:1
無性に:1
サカ:1
お母さん:1
壁:1
健在:1
▫:1
酔い潰れる:1
コストパフォーマンス:1
仮称:1
いっぱい:1
一番:1
譚:1
たどりつく:1
南国:1
酒徒:1
2016:1
クラブ:1
野菜:1
トルティーヤロール:1
ﾁｮｯﾄﾁｶﾞｳｰ:1
働く:1
じゃう:1
台:1
うちわ:1
ドロッ:1
語:1
名古屋:1
通り:1
アテ:1
ライム:1
カキ:1
もち:1
心地よい:1
釜飯:1
公園:1
エール:1
音:1
しそ:1
鶏:1
庵:1
風:1
おじいさん:1
バリバリ:1
スタート:1
缶:1
褒める:1
たま:1
ほうふつ:1
その他:1
止まる:1
ぼく:1
大陸:1
まったく:1
勇気:1
心地好い:1
ドラン・ドラン:1
120:1
ドライブ:1
20:1
無理やり:1
ハバナ:1
じわじわ:1
結果:1
変化:1
糟屋:1
一口:1
以前:1
ワン:1
郡:1
若者:1
100:1
国道:1
忙しい:1
後ほど:1
バイト:1
ゴルゴンゾーラ:1
黄金:1
うるさい:1
ピクルス:1
どれ:1
初:1
000:1
バル:1
会食:1
けっこう:1
速い:1
合流:1
夜店:1
横:1
なんと:1
お金:1
少なめ:1
バーノーツ:1
会社:1
ハイボール:1
フォルム:1
半分:1
sakuwan:1
込む:1
193:1
聞こえる:1
宮崎:1
スペース:1
製:1
ちょう:1
決して:1
妻:1
キャラクター:1
再び:1
やたら:1
先客:1
仲良く:1
気づく:1
いえる:1
馬:1
みがき:1
旨味:1
天使:1
枝豆:1
江坂:1
煮付ける:1
アイリッシュ:1
祝日:1
昨年:1
イメージ:1
フォーミュラー:1
ブログ:1
登場:1
まったり:1
珈琲:1
麦芽:1
掛ける:1
オクラ:1
クリスタル:1
てきぱき:1
怖気:1
容貌:1
オヤジ:1
肩:1
クセ:1
ラム:1
～」:1
クリームチーズ:1
量:1
価格:1
壊す:1
フラリ:1
保つ:1
訪:1
_):1
ちん:1
しん:1
余裕:1
ソファ:1
内装:1
食う:1
挨拶:1
づく:1
蒸す:1
反則:1
モヒート:1
運ぶ:1
明月:1
8:1
向かう:1
ちらちら:1
鍛高:1
やく:1
ら:1
豆腐:1
はじまる:1
迫る:1
いつか:1
使う:1
ベース:1
塩:1
千:1
ヘミングウェイ:1
480:1
定額:1
たち:1
ソムリエオーナー:1
回る:1
可笑しい:1
やる気:1
なにやら:1
葉:1
十:1
馬刺し:1
お茶:1
道のり:1
予想:1
ドトール:1
130:1
神戸:1
下:1
ぷぷぷ:1
考える:1
凝る:1
自慢:1
(_:1
あしらう:1
驚く:1
佐世保:1
つまみ:1
