action_replace_number_42:94
する:84
いる:62
の:52
action_replace_number_14:30
店:29
飲む:25
なる:23
こと:23
ある:22
さん:22
くる:21
人:20
いい:19
ない:18
action_replace_number_10:18
行く:17
中:16
いう:16
酒:16
カウンター:16
食べる:14
action_replace_number_3:14
私:13
ところ:13
言う:13
焼き鳥:12
これ:12
action_replace_number_28:12
action_replace_number_27:12
ー:11
時:11
action_replace_number_0:11
屋:10
彼氏:10
よう:10
頼む:10
ここ:10
よい:10
彼女:9
知る:9
時間:9
action_replace_number_40:8
早い:8
感じ:8
席:8
方:8
思う:8
action_replace_number_17:8
action_replace_number_30:8
済む:8
マスター:8
雰囲気:8
まあ:8
味噌汁:8
スープ:8
自分:8
そう:8
友人:7
ホッピー:7
もの:7
店内:7
セット:7
カクテル:7
れる:7
会う:7
笑:7
年:7
嬢:6
案内:6
普通:6
貝:6
飽きる:6
おく:6
(:6
訪問:6
損:6
～:6
たま:6
しれる:6
ツブ:6
座敷:6
ハーフ:6
先:6
♪:6
ボトル:6
カレー:6
注文:6
度:6
事:6
なんだかんだ:6
違う:6
何:6
しまう:5
月:5
一:5
とても:5
2:5
ジン:5
先ず:5
どこ:5
メニュー:5
音楽:5
できる:5
セルフサービス:4
教室:4
られる:4
達:4
ペース:4
action_replace_number_34:4
今度:4
結構:4
笑む:4
久しぶり:4
呑む:4
当店:4
色々:4
松本:4
階:4
すぎる:4
全部:4
ナカ:4
日:4
パカパカ:4
一緒:4
多い:4
よく:4
action_replace_number_16:4
ちゃう:4
action_replace_number_4:4
動く:4
生徒:4
求める:4
心地よい:4
集まる:4
近く:4
くださる:4
焼鳥:4
今年:4
晩:4
よーく:4
１月:4
位:4
円:4
ラム:4
action_replace_number_6:4
場所:4
みる:4
カツ:4
タイプ:4
長居:4
推奨:4
影響:4
茹でる:4
action_replace_number_32:4
杯:4
ラー油:4
伺う:4
関係:4
条件:4
すでに:4
コテコテ:4
ワリ:4
サーモンハラス:4
限り:4
大当たり:4
しばしば:4
見る:4
まったり:4
全体:4
ドリンク:4
入れる:4
話す:4
時代:4
いく:4
以前:4
皆さん:4
action_replace_number_5:4
飲める:4
それ:4
前:4
オールド:4
訪れる:4
大好き:4
従姉:4
塩:4
イ:4
普段:4
個室:4
お腹:4
探す:4
ん:4
1:4
地酒:4
バック:4
ビール:4
い:4
かき混ぜる:4
代わり:4
勤務:4
なんとも:4
仕方:4
action_replace_number_1:4
ドップリ:4
店員:4
閉店:4
埋まる:4
駅:4
キビキビ:4
信濃:4
種類:4
検索:4
静か:4
頃:4
まう:4
楽しむ:4
カンパ:4
放題:4
店主:4
大人:3
嫌:3
思い出す:3
出す:3
味:3
洞窟:3
9:3
０:3
シャンパン:3
ガオー:3
二:3
路:3
座る:3
立ち寄る:3
4000:3
海鮮:3
く:3
くれる:3
目:3
チヂミ:3
２:3
コーヒー:3
１:3
3:3
奥:3
平日:3
通常:3
こちら:3
９:3
de:3
地元:3
良い:3
入る:3
本:3
内装:3
仕事:3
登場:3
全く:3
所:2
康子:2
つまむ:2
続く:2
夜:2
使える:2
まま:2
留:2
居酒屋:2
パターン:2
俊:2
合う:2
19:2
そこそこ:2
海苔:2
押入る:2
見合わせる:2
相談:2
嬉しい:2
近況:2
限定:2
家具:2
プレゼント:2
少し:2
朝酒:2
字:2
曰く:2
候補:2
再訪:2
早く:2
大学生:2
観光:2
貰う:2
仲間:2
例:2
∇＾）”:2
幅:2
４:2
するりと:2
寄る:2
内地:2
ソレジャイッチャオー:2
キミ:2
うつす:2
生まれる:2
知り合い:2
遅れる:2
プロポーズ:2
途中:2
最近:2
向き合う:2
並ぶ:2
お洒落:2
最高:2
豆:2
名:2
さっと:2
ショット:2
若い:2
先夜:2
上:2
好き:2
間違い:2
ドライマティーニ:2
質問:2
ダーツ:2
着く:2
2016:2
(^:2
Д:2
引っ越す:2
大宮:2
気兼ね:2
椀:2
うれる:2
深い:2
遅い:2
出身:2
働く:2
機会:2
ちる:2
通う:2
気:2
暑い:2
僕:2
台:2
道具:2
牛乳:2
すこし:2
味わう:2
転職:2
口説く:2
更に:2
面白い:2
リクエスト:2
時半:2
三:2
ログ:2
!!:2
レベル:2
やはり:2
豪華:2
ふと:2
勧める:2
去年:2
前髪:2
透ける:2
なだれ込む:2
一時:2
黒:2
湯:2
利く:2
大きい:2
休憩:2
どんどん:2
アノ:2
セクハラ:2
練馬:2
シアトル:2
チャミスル:2
定食:2
まず:2
調べる:2
教える:2
上原:2
楊枝:2
申し訳:2
ケース:2
タルト:2
音:2
キャバ:2
待つ:2
):2
潤す:2
帰国:2
妹:2
オーセンティック:2
制限:2
下車:2
笑顔:2
調:2
マティーニ:2
気配:2
今:2
美人:2
(^^;):2
狭い:2
ウッテツケ:2
経歴:2
以外:2
茶:2
増える:2
カップル:2
ミュージシャン:2
満たす:2
７:2
判明:2
心:2
聴く:2
三々五々:2
ジュース:2
みたい:2
生ビール:2
名店:2
過程:2
ウィスキー:2
ちと:2
感想:2
氷:2
～(^^♪:2
師:2
やる:2
苦笑:2
いじる:2
女:2
;^_^:2
頼み:2
馬川:2
デザート:2
ちょっと:2
ガラガラ:2
若人:2
昼:2
やかん:2
作る:2
暑気:2
部屋:2
得:2
釜飯:2
折:2
立ち:2
ちょこちょこ:2
今回:2
物:2
まさに:2
宴会:2
おる:2
座れる:2
ツアー:2
家庭的:2
布施:2
隠れ家:2
白:2
ライブ:2
払い:2
20:2
５:2
ぷりぷり:2
A:2
異色:2
北新地:2
ロック:2
異動:2
論ずる:2
たび:2
職場:2
物珍しい:2
中学:2
香の物:2
小:2
浜田:2
ドライ:2
勧め:2
いつも:2
ぱい:2
陽:2
その後:2
追記:2
後:2
フルーツ:2
出る:2
大将:2
ワン:2
形式:2
早速:2
喉:2
テッラ:2
じみる:2
新しい:2
プルコギ・ケジャン・:2
意外:2
繰り出す:2
常連:2
そぼろ:2
使う:2
歩き回る:2
ルーム:2
広い:2
ほどよい:2
休み:2
値する:2
お願い:2
行う:2
フラ:2
不向き:2
食事:2
渇く:2
小禄:2
)　　:2
キャンドル:2
喜ぶ:2
町:2
たち:2
`):2
アドバイザー:2
夏:2
提案:2
^):2
集合:2
もう:2
ｶﾉｼﾞｮｲﾈｰ:2
バー:2
久々:2
もん:2
消す:2
元:2
レ:2
確か:2
男:2
家族:2
お茶:2
合流:2
お客:2
焼酎:2
サービス:2
温泉:2
後輩:2
サクッ:2
再会:2
O:2
もう少し:2
テーブル:2
女の子:2
親しい:2
数量:2
出来る:2
持ち主:2
あたたまる:2
Ｏ:2
最初:2
やすい:2
灯:2
VIP:2
暖炉:2
ナシ:2
種:2
隠れる:2
葉:2
沢山:2
つい:2
使い:2
トロ:2
居る:2
オリジナル:2
L:2
歌:2
扇町:2
取り:2
ホッピーハーフ:2
牛肉:2
あまる:2
かかる:2
今夜:2
迷う:2
利用:2
混ざる:2
串:2
ココ:2
定番:2
人気:2
桜新:2
お薦め:2
カップ:1
便利:1
地ビール:1
説明:1
世界:1
ます:1
高い:1
とる:1
炙る:1
オクトーバーフェスト:1
太る:1
６:1
予約:1
パック:1
非常:1
値段:1
無駄:1
ため:1
前回:1
弱:1
ホンチョ:1
いも:1
酔い:1
オカバン:1
親交:1
界隈:1
可愛い:1
約束:1
面:1
酢:1
うってつけ:1
デート:1
バス:1
/:1
現地:1
過ぎる:1
見える:1
ふける:1
何かと:1
恭弘:1
窓:1
悔い:1
菜:1
イベント:1
さ:1
せる:1
料理:1
物思い:1
学生:1
問題:1
検討:1
世代:1
だらし:1
色:1
穴:1
待ち合わせ:1
安部:1
全然:1
飲み屋:1
GO:1
レア:1
たのむ:1
ふく:1
割る:1
必要:1
おば:1
現れる:1
コス:1
女性:1
オーナー:1
評価:1
囲む:1
顔:1
食う:1
3780:1
のる:1
暗む:1
フロア:1
いや:1
かわいい:1
がけ:1
こる:1
外:1
ウッド:1
バブル:1
結果:1
一度:1
ブルーベリー:1
一部:1
つれる:1
人生:1
ブルワー:1
値打ち:1
ビル:1
部署:1
パ:1
持つ:1
プデチゲ:1
バイト:1
10:1
ティー:1
ベース:1
来る:1
変える:1
あげる:1
必ず:1
11:1
長生き:1
目掛ける:1
鍋:1
調子:1
客:1
豚:1
ロース:1
そば:1
チャプチェ・トッポギ・:1
着る:1
がる:1
名物:1
有る:1
キラキラ:1
旬:1
辛口:1
韓国:1
余韻:1
(-_-;):1
大学:1
駅前:1
これぞ:1
金色:1
始める:1
南蛮:1
(><):1
投げる:1
真剣:1
朝:1
お湯:1
流れる:1
詳しい:1
気まずい:1
荒:1
ひるむ:1
