action_replace_number_48:134
する:70
息子:38
私:36
action_replace_number_28:36
の:35
飲む:34
いる:31
こと:31
ある:30
店:27
なる:26
ジュース:26
食べる:25
♪:23
酒:22
行く:21
笑:20
さん:19
人:19
action_replace_number_14:18
０:18
action_replace_number_25:16
気:16
円:15
終わる:15
よう:15
日:14
みる:14
年:14
ん:14
ここ:14
そう:14
家族:13
放題:13
action_replace_number_40:12
てる:12
好き:12
action_replace_number_9:12
ランチ:12
娘:12
コーヒー:12
ビール:12
新潟:12
これ:12
ない:11
１:11
来る:11
カウンター:11
味:10
くる:10
２:10
メニュー:10
action_replace_number_3:10
分:9
居酒屋:9
(:9
～:9
れる:9
ディープブレンド:9
しっかり:9
こちら:9
回:9
妻:8
席:8
月:8
一:8
南館:8
でる:8
高知:8
三:8
2:8
CoCoLo:8
会:8
):8
action_replace_number_0:8
切子:8
江戸:8
action_replace_number_24:8
目:8
男:8
ヤスダヨーグルト:8
肴:7
まあ:7
個:7
ところ:7
７月:7
せる:7
杯:7
花:7
後:7
魚:7
行う:7
たち:7
良い:7
wwww:6
僕ら:6
高い:6
口:6
4:6
つける:6
着座:6
行ける:6
彩:6
めん:6
５:6
アルコール:6
スープ:6
ーーーーー:6
楽しい:6
気に入る:6
どちら:6
日本:6
男性:6
電話:6
菜:6
野菜:6
カミさん:6
お昼:6
前:6
思う:6
マスター:6
確認:6
ちゃん:6
わけ:6
ゴクゴク:6
焼酎:6
予約:6
りんご:6
今日:6
ざ:6
あまり:6
帯状疱疹:6
言う:6
夜:5
黒:5
松本:5
ちゃう:5
付く:5
やはり:5
晩:5
帰る:5
(^^♪:5
さ:5
たま:5
市:5
頂く:5
いただく:5
子供:5
かなり:5
使う:5
方:5
次:5
くれる:5
¥:5
意外と:5
できる:5
しまう:4
られる:4
選択:4
ダ:4
たん:4
アップル:4
連れる:4
今回:4
しょうが:4
やって来る:4
action_replace_number_30:4
3:4
ステーキ:4
コップ:4
不明:4
分かる:4
嫁:4
通る:4
県:4
付き:4
取れる:4
半:4
デスマッチ:4
多い:4
action_replace_number_4:4
!!:4
違い:4
海老:4
過ぎる:4
はっきり:4
下記:4
地物:4
常連:4
ボク:4
39:4
途中:4
カクテル:4
ビリビリ:4
度数:4
発症:4
action_replace_number_23:4
料理:4
お腹:4
濃厚:4
グループ:4
.:4
大鳥居:4
舌:4
ダメ:4
なれる:4
遅い:4
頃:4
)：:4
やる:4
感じ:4
退社:4
サリ:4
ちょっと:4
いう:4
ドリンク:4
とんこつ:4
終了:4
チャーシュー:4
見る:4
ひたすら:4
2013:4
区:4
だいぶ:4
ヨーグルト:4
ワイン:4
出し:4
煮込み:4
フカ:4
３:4
(^^):4
いつも:4
それ:4
豆腐:4
とりあえず:4
グラッセ:4
王道:4
注文:4
食事:4
まだ:4
市内:4
比べる:4
８月:4
花園:4
突入:4
京都:4
水:4
盛り上がる:4
久々:4
元:4
お気に入り:4
帰り:4
合流:4
抹茶:4
ヘップバーン:4
トマト:4
中央:4
カジタ:4
残り:4
ご飯:4
生ビール:4
先程:4
カルピス:4
ハンドル:4
キーパー:4
任せる:4
つまむ:3
霧島:3
結構:3
購入:3
1000:3
大人しい:3
リーズナブル:3
KATAMINO:3
使える:3
一番:3
豆:3
ため:3
悩む:3
与力:3
一緒:3
980:3
/:3
いい:3
消化:3
パーセント:3
教える:3
マスカルポーネ:3
祭:3
反対:3
Steel:3
屋:3
すっきり:3
化す:3
いただける:3
町:3
オーダー:3
120:3
半分:3
夫:3
カフェラテ:3
際:3
酸味:3
奥:3
のむ:3
バナナタルト:3
何:3
美味しい:3
蕎麦:3
自分:3
やすい:3
握手:3
Session:3
汗:3
獺:3
炒める:3
楽しめる:2
安い:2
体調:2
眺める:2
ドア:2
続く:2
挽肉:2
喋る:2
買う:2
ー:2
早い:2
パートナー:2
立地:2
やっぱり:2
鶴:2
会話:2
07:2
りん:2
苦労:2
腹:2
友人:2
光景:2
価格:2
ナルム:2
少し:2
転勤:2
炙る:2
微笑ましい:2
満席:2
休暇:2
吟醸:2
品:2
電光:2
満々:2
ホーム:2
600:2
旨い:2
貰う:2
６:2
例:2
当店:2
～♪」:2
ストレート:2
色々:2
土佐:2
さつま:2
リンッ:2
子育て:2
50:2
綺麗:2
呼ぶ:2
運転:2
除く:2
値段:2
声:2
出す:2
霧:2
(^_^;):2
春:2
前夜:2
添える:2
丸:2
違和感:2
o:2
父:2
中:2
2016:2
騒ぐ:2
さらに:2
ジャム:2
同時に:2
2011:2
間違い:2
友:2
アサヒ:2
棒:2
街:2
ラキ:2
（*^_^*）:2
スコーン:2
期待:2
集中:2
はじめ:2
出掛ける:2
中途半端:2
カプチーノ:2
程よい:2
築地:2
そば湯:2
バイト:2
妹:2
木工:2
薬草:2
者:2
入口:2
作る:2
あと:2
わたし:2
報う:2
～～～～～～～～？？？:2
ラーメン:2
整える:2
後ろ:2
!:2
更に:2
面白い:2
珈琲:2
時半:2
鯵:2
芋:2
うまい:2
無い:2
一服:2
デート:2
トルコ:2
信州:2
1500:2
願う:2
長い:2
水槽:2
丼:2
頼める:2
ベリー:2
おいしい:2
お冷:2
ごはん:2
5:2
追加:2
足湯:2
ポイント:2
土曜日:2
奮発:2
訪問:2
二:2
観劇:2
設ける:2
酸っぱい:2
迎える:2
手作り:2
ペロリ:2
最強:2
オヤジ:2
04:2
果汁:2
再訪:2
行動:2
大衆:2
支払:2
座る:2
肩:2
司:2
家:2
♪♪『:2
薫り:2
誰か:2
経験:2
アカッポ:2
牛:2
にこにこ:2
車:2
--------------------【:2
決める:2
箸:2
優しい:2
時代:2
両親:2
作法:2
血:2
巻:2
安心:2
13:2
触る:2
同志:2
見知り:2
大人:2
えむ:2
場所:2
うち:2
テーブルセット:2
聞く:2
下りる:2
給料:2
以外:2
組み合わせ:2
参考:2
迷う:2
今後:2
勝手:2
７:2
530:2
オジジ:2
経過:2
スタート:2
また:2
細い:2
ソース:2
厚め:2
シャルトリューズ:2
彼:2
吉本:2
板:2
タン:2
間違える:2
御飯:2
ガッツリ:2
プレミアム:2
金:2
もの:2
38:2
荷:2
ガラッ:2
あっという間に:2
神聖:2
♪■:2
外食:2
付き合う:2
割る:2
ハマる:2
意味:2
食い:2
トライ:2
苦笑:2
本文:2
付き合い:2
W:2
独特:2
酢の物:2
看板:2
開店:2
サシ:2
抜群:2
そこ:2
しらべる:2
欲しい:2
やっぱ:2
酔っ払う:2
デパート:2
寿司:2
誰:2
弱る:2
御前:2
大阪:2
左:2
あう:2
設定:2
食う:2
スタスタ:2
練習:2
たまる:2
400:2
在住:2
ホルモン:2
宴会:2
食:2
玄関:2
action_replace_number_43:2
スタバ:2
ケーキ:2
田舎:2
味わえる:2
先:2
^^;(:2
狙う:2
ゃないくなってなぁい:2
近く:2
こう:2
よっぱらう:2
12:2
ゲラゲラ:2
～～～～～～:2
チャーハン:2
ロック:2
チョケ:2
一度:2
誘う:2
ブルーベリー:2
パンパン:2
投稿:2
GRANKNOT:2
立派:2
バナナ:2
お菓子:2
常温:2
気軽:2
カップ:2
すむ:2
相変わらず:2
action_replace_number_46:2
日頃:2
チャンス:2
はず:2
セット:2
(*^^):2
高まる:2
すっごい:2
一気に:2
天国:2
進む:2
曰く:2
目的:2
～？:2
出没:2
(@_@):2
冷たい:2
用:2
訪れる:2
奪い合う:2
ようやく:2
大好き:2
v:2
バッター:2
教:2
気分:2
切に:2
普段:2
あんまり:2
2014:2
鉄火:2
お湯:2
天然:2
滅多に:2
かき揚げ:2
フレッシュ:2
模様:2
引き続く:2
持参:2
ホスト:2
様:2
ml:2
出かける:2
掲示板:2
竹:2
午後:2
ソーサー:2
茶室:2
出し汁:2
同士:2
<:2
ヶ月:2
揃う:2
♪（:2
内定:2
梅田:2
アンデスベリ:2
座敷:2
そば:2
ペコ:2
長男:2
来:2
雰囲気:2
トーク:2
6:2
上品:2
茶席:2
サラダ:2
もん:2
単価:2
事:2
９:2
阪:2
違う:2
仕方:2
300:2
地元:2
お茶:2
改札:2
お客:2
頼む:2
時間:2
coffee:2
先週:2
起きる:2
もる:2
～～？！:2
笑う:2
歩く:2
すぐ:2
苦み:2
お供え:2
作:2
甘味:2
則:2
ぶり:2
テーブル:2
当然:2
法事:2
ハイボール:2
付:2
リンツ:2
別れる:2
よい:2
オレンジ:2
神戸:2
コホロブレンド:2
ハート:2
カッコ:2
みなさん:2
ちょうど:2
ら:2
>:2
グランノットブレンド:2
naba:2
楽:2
つい:2
近い:2
JR:2
肝臓:2
鯖:2
残す:2
ほぼ:2
柄:2
醤油:2
リン:2
寝る:2
パン:2
義理:2
8500:2
木:2
紹介:2
空港:2
使い:2
く:2
ほんのり:2
翌日:2
大抵:2
味噌:2
システム:2
淡い:1
7:1
♪☆:1
確保:1
無くなる:1
文化:1
我慢:1
セロリ:1
両方:1
チュルブル:1
可愛らしい:1
スイマセン:1
どう:1
枝豆:1
前回:1
美食:1
アンデス:1
ドーム:1
430:1
クリック:1
カード:1
550:1
もらう:1
習う:1
昨年:1
裏:1
フライパン:1
焼き:1
飲み物:1
みたい:1
元気:1
時:1
陣:1
香味:1
キムチ:1
想像:1
グー:1
星ヶ丘:1
女の子:1
贅沢:1
，:1
味見:1
シュークリーム:1
昼:1
到着:1
多く:1
一人暮らし:1
主人:1
丁目:1
量:1
処:1
決まる:1
栄:1
ろ:1
右:1
ホテル:1
壊す:1
包む:1
おとなしい:1
めちゃくちゃ:1
ほうれん草:1
26:1
四谷:1
味わい:1
白:1
20:1
8:1
完:1
疲れる:1
(^^)■:1
きれい:1
側:1
アート:1
=:1
ノック:1
ほとんど:1
誇る:1
持つ:1
一応:1
弱い:1
シロップ:1
グラス:1
つくる:1
甘い:1
アイス:1
椎茸:1
お願い:1
2015:1
あげる:1
脂:1
くるむ:1
スタンド:1
スピード:1
絶品:1
せい:1
勤務:1
♬:1
そつ:1
はぶ:1
なんと:1
28:1
８:1
ママブロネタ:1
続ける:1
始める:1
切り干し:1
トースト:1
緑色:1
昔:1
考える:1
庄:1
強い:1
運営:1
大根:1
インターホン:1
ほしい:1
大体:1
初めて:1
とき:1
