action_replace_number_35:282
する:133
いる:112
店:94
酒:89
の:87
人:72
ある:68
こと:63
いい:52
飲む:48
友人:44
飲める:44
ビール:43
平日:43
１:41
く:41
action_replace_number_36:40
できる:39
食べる:34
-:34
昼間:34
利用:34
れる:33
action_replace_number_14:32
夜:31
時:31
さん:31
てる:29
行く:29
渋谷:27
時間:27
思う:26
居酒屋:25
ワイン:25
日:24
鰻:24
旨い:24
日曜日:23
ランチ:23
そう:23
ん:23
後:23
こちら:22
的:20
２:19
笑:19
でる:18
入る:18
来る:18
つまむ:16
味:16
５:16
至福:16
立ち:16
食う:16
お客:16
営業:15
action_replace_number_10:15
店内:15
天神:15
京都:15
客層:14
予定:14
なる:14
市:14
いただく:14
０:14
ここ:14
休日:14
席:13
名:13
円:13
よう:13
駅:13
action_replace_number_40:12
高崎:12
くる:12
24:12
他:12
そのまま:12
ダメ:12
会う:12
♪:12
ない:12
方:11
これ:11
ごちそうさま:11
近く:11
お昼:11
しっかり:11
前:11
雰囲気:11
action_replace_number_28:11
人間:11
妻:10
一:10
美味い:10
湯:10
定食:10
行う:10
パコ:10
入浴:10
昼:10
年:10
日帰り:10
手ぶら:10
過ごす:10
1:10
施設:10
お気に入り:10
けっこう:10
温泉:10
メイン:10
ホテルパコ:10
感:10
居る:10
状態:10
色々:9
action_replace_number_4:9
(:9
訪問:9
～:9
さ:9
め:9
数:9
感じ:9
杯:9
外:9
,:9
カウンター:9
しまう:8
安楽亭:8
結構:8
ひと時:8
最高:8
中:8
会:8
座る:8
大人:8
さっぱり:8
多い:8
気:8
正月:8
過ぎる:8
::8
沿い:8
丸見え:8
ひと:8
もらう:8
西橋本:8
屋:8
せる:8
関係:8
大統領:8
宴会:8
action_replace_number_0:8
注文:8
客:8
引き立つ:8
オジサマ:8
15:8
違う:8
良い:8
歩く:8
ウォーキング:8
蕎麦:8
よい:8
3:8
田尻:8
昔:8
日曜:8
action_replace_number_30:8
仕上がり:8
とき:8
分:7
逗子:7
ちょうど:7
コーヒー:7
2:7
バル:7
今日:7
吸う:7
イタリアン:7
定年:6
呑む:6
焼:6
こんなにも:6
芙蓉:6
ため:6
さらに:6
最終:6
中心:6
変:6
機会:6
ＧＷ:6
高円寺:6
軽:6
餃子:6
線:6
スペイン:6
飲み屋:6
焼鳥:6
焼き鳥:6
):6
順番:6
魚介:6
時代:6
小田急:6
線路:6
グループ:6
カップル:6
マグロ:6
タイム:6
･･･。:6
ちょい:6
シメ:6
交番:6
っぽい:6
葉山:6
選ぶ:6
チーズ:6
評価:6
幸せ:6
ところ:6
物:6
樽:6
action_replace_number_43:6
驚き:6
コチラ:6
おじさん:6
気軽:6
類:6
意外:6
レビュー:6
持つ:6
職場:6
探す:6
正直:6
抑える:6
回る:6
座敷:6
そば:6
切り上げる:6
まくる:6
幅広い:6
空く:6
焼き肉:6
action_replace_number_29:6
寿司:6
特段:6
外人:6
ガンガン:6
高校:6
全然:6
１０月:6
楽しむ:6
同級生:6
まあ:6
旅行:6
それ:6
ココ:6
運ぶ:6
上野:5
車:5
好き:5
売る:5
ほろ:5
ちゃう:5
塩:5
禁煙:5
少し:5
料理:5
30:5
奥:5
伺う:5
そこ:5
酔える:5
隠れ家:5
6:5
タオル:5
帯:5
仕事:5
ハイリキ:4
一定:4
なかなか:4
チューハイ:4
早い:4
世界:4
ハルヤ:4
相談:4
住む:4
オススメ:4
程度:4
手:4
磯:4
ホッピー:4
土曜:4
ポテト:4
オバサン:4
くれる:4
半額:4
リーズナブル:4
ひっかける:4
7:4
はず:4
50:4
地区:4
知り合い:4
南:4
重:4
マシン:4
おやじ:4
最近:4
もしかして:4
落ち着く:4
53:4
すぎる:4
毎年:4
墓参り:4
上:4
はまる:4
水産:4
照明:4
北口:4
タバコ:4
築地:4
無い:4
健康:4
action_replace_number_12:4
迷宮:4
action_replace_number_7:4
大会:4
タレ:4
珈琲:4
うまい:4
方々:4
区:4
サク:4
判る:4
肉:4
緑:4
矢野口:4
ホロ酔い:4
手打ち:4
通り:4
晩:4
うれしい:4
赤ら顔:4
気に入る:4
さっき:4
2014:4
休み:4
action_replace_number_9:4
通る:4
開:4
当たり前:4
福岡:4
割り:4
格別:4
自転車:4
07:4
喰う:4
action_replace_number_23:4
action_replace_number_6:4
♫:4
2523:4
決まる:4
田子:4
みる:4
価格:4
傷心:4
しれる:4
ラーメン:4
まとめる:4
お好み焼き:4
以上:4
すり抜ける:4
案外:4
調布:4
なれる:4
大:4
あつまる:4
間:4
11:4
食い:4
ぉ:4
action_replace_number_22:4
しばらく:4
丸:4
何より:4
すでに:4
発見:4
やっぱ:4
action_replace_number_11:4
ランチタイム:4
ちゃんと:4
目:4
金曜日:4
今回:4
届く:4
厚木:4
食:4
おる:4
action_replace_number_45:4
とりあえず:4
焼津:4
自由が丘:4
天丼:4
攻める:4
くっつく:4
あく:4
３:4
．:4
とこ:4
包装:4
納豆:4
羨ましい:4
わかる:4
クーポン:4
那覇:4
側:4
メニュー:4
皆さん:4
チョッ:4
おすすめ:4
進む:4
.:4
サービス:4
観:4
冷たい:4
恒例:4
sachipan:4
訪れる:4
甘い:4
気分:4
相模原:4
辿る:4
探せる:4
ジョギング:4
二日酔い:4
開く:4
それぞれ:4
町:4
メン:4
渡る:4
同士:4
ピザ:4
マスター:4
度:4
映画:4
帰り:4
リング:4
抱える:4
男:4
写真:4
サンマー:4
何:4
橋:4
切欠:4
シチュエーション:4
治安:4
テーマ:4
壺屋:4
･｀):4
ご飯:4
集大成:4
周り:4
頃:4
餡:4
赤:4
オイラ:4
東京:4
スパーク:4
ドンキ:4
(´･:4
寝る:4
秋:4
つく:4
action_replace_number_3:4
炒める:4
新聞:3
下北沢:3
銀座:3
処:3
満席:3
たっぷり:3
和食:3
2010:3
/:3
海老:3
おいしい:3
土曜日:3
04:3
決める:3
高め:3
訳:3
遅い:3
広島:3
やる:3
いかにも:3
等:3
撮影:3
たち:3
組:3
卵:3
キャベツ:3
先客:3
徘徊:3
出る:3
私:3
到着:3
用:3
どうも:3
鉄火:3
action_replace_number_24:3
お腹:3
茹でる:3
断る:3
たばこ:3
お通し:3
店員:3
頼む:3
先週:3
チョイ:3
向く:3
あまる:3
かかる:3
以来:2
お茶:2
所:2
ビシバシ:2
一杯:2
焼きそば:2
過ぎ:2
られる:2
まわり:2
達:2
際:2
貼る:2
立地:2
19:2
対象:2
0:2
action_replace_number_34:2
お誘い:2
会話:2
味噌汁:2
ハムエッグ:2
機嫌:2
購入:2
光:2
もちろん:2
壷:2
漫画:2
記憶:2
調整:2
連れる:2
タン:2
まず:2
レベル:2
山崎:2
定休:2
魂:2
840:2
中身:2
壁:2
周囲:2
企画:2
やって来る:2
品質:2
つける:2
厚い:2
繁盛:2
橋本:2
スリップ:2
場:2
いつか:2
小腹:2
予想:2
途中:2
いっぱい:2
アッと言う間に:2
井上:2
並ぶ:2
造り:2
一番:2
違和感:2
直接:2
いろは:2
有名:2
相方:2
明るい:2
スペース:2
カフェ:2
200:2
...:2
まつり:2
行ける:2
ちょっぴり:2
上大岡:2
終わる:2
主張:2
付き:2
赤貝:2
ゴルフ:2
小鉢:2
新た:2
裏:2
❗:2
一緒:2
220:2
程よい:2
段違い:2
昨年:2
ずいぶん:2
ふらっと:2
共に:2
ハッピーアワー:2
なんだか:2
焼き:2
僕:2
どこ:2
台:2
剤:2
求める:2
付く:2
力:2
空間:2
堅:2
おく:2
友達:2
|:2
アタイ:2
厚:2
いう:2
見る:2
デート:2
下町:2
少々:2
遊び:2
丼:2
次:2
サラダ:2
はる:2
優しい:2
かわり:2
二:2
大きい:2
アプローチ:2
スーパードライ:2
公園:2
常連:2
再訪:2
秘密:2
オクカズ:2
位:2
490:2
冷える:2
香物:2
カクテル:2
待ち合わせ:2
待ち時間:2
(^-^)※:2
懐:2
艦隊:2
たつみ:2
高島屋:2
チューハイレモン:2
使い勝手:2
店舗:2
国:2
焼肉:2
二つ:2
ごはん:2
あまり:2
カラシ:2
うかがう:2
ロック:2
貸し切る:2
賑やか:2
層:2
四条:2
たま:2
祭り:2
あおる:2
近:2
前日:2
風:2
つもり:2
はみ出す:2
暗い:2
みたい:2
曜日:2
スタイル:2
たい:2
フラリ:2
御飯:2
辛い:2
～♪:2
開業:2
回り:2
ビス:2
肝心:2
減る:2
アメ横:2
ぜいたく:2
保冷:2
電車:2
アワー:2
海鮮:2
見渡す:2
以下:2
頼み:2
ワンボックスカー:2
土日:2
把握:2
大瓶:2
全品:2
都内:2
貴重:2
大阪:2
修行:2
ジンジャエール:2
(￣□||||！！:2
午後:2
切り:2
神社:2
用意:2
ハム:2
だいぶ:2
時半:2
たまに:2
パンドラ:2
まるで:2
ドリンク:2
入れる:2
爆:2
ママ:2
大国:2
12:2
半分:2
沈黙:2
やってくる:2
羽:2
ひれ:2
さすが:2
8:2
年齢:2
残念:2
疲れる:2
つる:2
たらふく:2
追加:2
いつも:2
野菜:2
人生:2
知る:2
邪魔:2
散策:2
送り出す:2
流石:2
カッターシャツ:2
店名:2
HUB:2
かなり:2
カレー:2
シアワセ:2
ほとんど:2
100:2
基本:2
また:2
向かう:2
優越:2
しゃべる:2
グラス:2
10:2
マイ:2
鉄板:2
ジャンジャン:2
カツオ:2
酸味:2
ハンドル:2
思いつく:2
´▽｀):2
タバコオッケー:2
わび:2
リエージュ:2
ちらほら:2
ビアガーデン:2
のんびり:2
ハッピー:2
ちゃん:2
動画:2
瓶:2
受ける:2
ボトル:2
ニンニク:2
おっさん:2
夏:2
わけ:2
塩っぱい:2
府中:2
習い事:2
途切れる:2
ハイ:2
海軍:2
BGM:2
すんなり:2
天井:2
彷徨:2
強める:2
サバ:2
改めて:2
)。:2
ひときわ:2
+:2
つづく:2
使い方:2
河原町:2
755:2
300:2
仲良し:2
おもしろい:2
着る:2
名物:2
レンガ:2
じい:2
支度:2
予約:2
使用:2
絶好:2
すぐ:2
トリガイ:2
困る:2
返す:2
様子:2
テーブル:2
ー:2
大学:2
ちがう:2
出来る:2
降り立つ:2
路地:2
めし:2
最初:2
みなさん:2
本:2
生ビール:2
兵衛:2
だし:2
立つ:2
絶対:2
適当:2
面倒:2
魅惑:2
かけ:2
りきむ:2
トロ:2
考える:2
待ちぼうけ:2
枚:2
CP:2
程々:2
うだうだ:2
ボリューム:2
点心:2
どんどん:2
強い:2
パン:2
キーパー:2
とっても:2
♪(:2
外観:2
さま:2
川:2
徒歩:2
翌日:2
言う:2
賃:2
新道:1
普通:1
工房:1
高い:1
嬉しい:1
７月:1
次第:1
払う:1
駆使:1
値段:1
造詣:1
満足:1
子供:1
ビミョー:1
卓:1
スポーティー:1
ビネガー:1
深い:1
夕方:1
香り:1
甘み:1
みんな:1
おでん:1
普段:1
テクテク:1
エシャロット:1
亭:1
ハタハタ:1
らん:1
5:1
帰る:1
為:1
鯛焼:1
インゲン:1
青菜:1
目指す:1
やや:1
揚げ物:1
巻:1
入り口:1
学生:1
高:1
上がり:1
目標:1
串かつ:1
４:1
紹興酒:1
盛りだくさん:1
Ⅲ:1
いろいろ:1
かまう:1
気楽:1
切れ込み:1
ウン:1
聞く:1
オーダー:1
来れる:1
意味:1
ローダ:1
東:1
２つ:1
帰宅:1
回す:1
ゆっくり:1
独占:1
すっごい:1
ベルギー:1
６:1
胡麻油:1
枕詞:1
お願い:1
食事:1
ビアカフェ:1
増える:1
`:1
以外:1
刺し:1
ﾉ:1
切る:1
ジャガイモ:1
ＣＰ:1
察:1
お金:1
サクッ:1
若干:1
ベーコン:1
切り替える:1
住所:1
驚く:1
いく:1
声:1
