action_replace_number_34:115
action_replace_number_32:58
する:31
飲める:29
時:26
店:25
いる:24
の:18
～:17
朝:17
ある:15
人:14
食べる:14
飲む:13
action_replace_number_40:12
立ち:12
action_replace_number_0:12
定食:12
れる:12
駅:11
♪　:10
毎度:10
明石:9
さん:9
7:8
居酒屋:8
酒:8
行く:8
行う:8
注文:8
僕:8
ん:8
待ち合わせ:8
三:8
ビール:8
無い:8
十:8
時間:8
日曜日:8
円:8
action_replace_number_28:8
感じ:6
営業:6
くる:6
たまる:6
♪:6
大阪:6
２:6
８:6
ら:6
既に:6
日:6
探す:6
重宝:6
会:6
出来る:6
action_replace_number_36:6
楽:6
７:6
奥:6
何:6
揚げ:5
入る:5
好き:5
でる:5
来る:5
そ:5
なる:5
中:5
分:4
こと:4
過ぎ:4
個人:4
迷店:4
くれる:4
物:4
館:4
やっぱり:4
action_replace_number_45:4
コテコテ:4
よう:4
♡:4
おじさん:4
そっ:4
一番:4
惣菜:4
出る:4
前:4
空間:4
じゃう:4
♪」:4
金沢:4
マイナス:4
ゾ:4
ゆる:4
界隈:4
訳:4
おっちゃん:4
近所:4
11:4
酒好き:4
380:4
あったかい:4
明け:4
雰囲気:4
夜勤:4
いい:4
まあ:4
手作り:4
ゲソ:4
的:4
焼酎:4
00:4
肴:4
ここ:4
多い:4
ごはん:4
action_replace_number_42:4
すらり:4
ご飯:4
イタリアンナイズ:4
場所:4
仙台:4
30:4
危険:4
そう:4
人間:4
ダメ:4
～♪:4
向け:4
破たん:4
今回:3
壁:3
くっつく:3
てる:3
9:3
割:3
開く:3
バス:3
笑:3
店員:3
なんと:3
カウンター:3
仕事:3
飲み屋:3
しまう:2
(＊≧▽≦）:2
決して:2
麦:2
やる:2
必要:2
～～！(:2
振り:2
なかなか:2
阿倍野:2
基く:2
絶品:2
世界:2
乾杯:2
いう:2
今度:2
さっそく:2
結構:2
ＯＫ:2
高い:2
友人:2
とる:2
朝酒:2
食道:2
セーブ:2
アトレ:2
庶民:2
2013:2
餃子:2
果てしない:2
ガード:2
.:2
云う:2
瞳:2
さすが:2
結果:2
非常:2
3:2
納豆:2
レポート:2
(*･:2
平日:2
GO:2
_:2
早朝:2
ない:2
メニュー:2
ビル:2
極力:2
月:2
オープン:2
...:2
おすすめ:2
水分:2
掛け:2
素敵:2
正確:2
冷たい:2
毎月:2
川崎:2
冷酒:2
大好き:2
10:2
売る:2
キュー:2
達:2
市場:2
天王寺:2
気分:2
卵:2
応対:2
13:2
１:2
食事:2
‼:2
唐:2
素晴らしい:2
ちゃう:2
様:2
つぶす:2
高知:2
480:2
く:2
一時:2
リクエスト:2
ちゃん:2
レビュー:2
点:2
煮付:2
タコ:2
F:2
ニンニク:2
アブノーマル:2
アタシ:2
胃:2
盛り上がる:2
･):2
梅田:2
チュンチュン:2
目:2
アテ:2
もつ:2
近辺:2
事:2
土曜日:2
なん:2
酔う:2
27:2
お通し:2
シアトル:2
到着:2
新浦安:2
町屋:2
しぼる:2
ファミレス:2
いつも:2
当たり前:2
朝食:2
満員:2
抵抗:2
帰国:2
今日:2
一品:2
どおり:2
ファストフード:2
軒:2
ランチ:2
イサキ:2
仲見世:2
最初:2
下:2
料理:2
ろ:2
記憶:2
以外:2
至福:2
君:2
味方:2
からめる:2
率:2
芽:2
飲:2
思う:2
全員:2
のり:2
^:2
迷う:2
利用:2
さらに:2
名店:2
いく:2
(^^;):2
内:2
摂取:2
500:2
早起き:2
炒める:2
イカ:1
ちょっと:1
人口:1
海苔:1
口:1
予定:1
あら:1
高騰:1
)-☆（:1
値段:1
出す:1
遠征:1
最近:1
時代:1
旨み:1
一:1
豆腐:1
(´`)=:1
たぬき:1
はん:1
いか:1
テレビ:1
v:1
京橋:1
あんまり:1
千:1
鰻:1
ベロ:1
ひと:1
梅干:1
ライス:1
とりあえず:1
みそ:1
～」:1
ブラブラ:1
でく:1
てんぷら:1
晩:1
もん:1
-:1
帰る:1
家族:1
合流:1
女将:1
再訪:1
良い:1
煮付け:1
):1
手違い:1
～、:1
汁:1
ヒリヒリ:1
当たり:1
やり過ごす:1
おば:1
堪能:1
せる:1
組:1
ホテル:1
東京:1
話題:1
ホール:1
高速:1
屋:1
ほか:1
カレイ:1
翌朝:1
