action_replace_number_37:124
店:54
する:45
いる:44
action_replace_number_10:39
深夜:31
なる:31
ある:28
時:26
やる:21
食べる:21
こちら:21
良い:21
action_replace_number_3:20
居酒屋:20
人:20
の:20
時間:18
営業:17
飲む:16
たこ焼き:16
行く:15
屋:15
ない:14
来る:14
24:14
ここ:14
そう:14
こと:13
気:13
action_replace_number_34:12
朝っぱら:12
よう:12
浸かる:12
action_replace_number_39:12
前:12
店内:12
そば:12
どっぷり:12
action_replace_number_13:12
ラーメン:12
多い:12
てる:11
さん:11
料理:11
２:10
メニュー:10
後:10
2016:10
1:10
雰囲気:10
独特:9
3:9
酒:9
日:9
2:9
面白い:9
action_replace_number_28:9
ねぐ:8
action_replace_number_45:8
出す:8
旨い:8
ん:8
action_replace_number_11:8
近く:8
春:8
過ぎる:8
マクドナルド:8
ちゃう:8
食事:8
私:8
また:8
嘘:7
なぜ:7
銀座:7
action_replace_number_25:7
知る:7
一:7
れる:7
ビール:7
やはり:7
歩く:7
ごちそうさま:7
場所:7
.:7
より:6
一杯:6
感じ:6
看板:6
ささやく:6
いう:6
友人:6
食う:6
炭水化物:6
12:6
キャベツ:6
一度:6
入る:6
月:6
****「:6
かなり:6
街:6
鶯谷:6
通う:6
探す:6
先日:6
わかる:6
１:6
/:6
９:6
班長:6
駅:6
円:6
トマト:6
テーブル:6
出来る:6
さ:6
頃:6
瓶ビール:6
酩酊:6
悪魔:6
ディープ:6
聞こえる:6
利用:6
目:6
action_replace_number_19:6
記事:6
状態:6
とき:6
若い:5
使う:5
でる:5
肉:5
事:5
これ:5
せる:5
量:5
柄:5
人気:5
しまう:4
コーヒー:4
分:4
頂く:4
過ぎ:4
ー:4
味:4
的:4
普通:4
風情:4
w:4
結構:4
高い:4
杯:4
+:4
action_replace_number_0:4
ハシゴ:4
仕事:4
置き屋:4
ども:4
ウロウロ:4
コス:4
悲しい:4
入れる:4
ワイン:4
席:4
さすが:4
8:4
多用:4
まだ:4
新地:4
信号:4
不明:4
ザ:4
会議:4
雑居:4
どう:4
落ち着く:4
ビル:4
明るい:4
学生:4
action_replace_number_21:4
この間:4
溢れる:4
2009:4
ホント:4
せつない:4
パ:4
済ませる:4
シリーズ:4
糸魚川:4
証拠:4
どこ:4
広い:4
塩:4
話:4
****:4
やみつく:4
可愛い:4
よく:4
客:4
最後:4
マジ:4
なくなる:4
ジャック:4
珈琲:4
夕食:4
本当:4
改造:4
値打ち:4
電車:4
レ:4
グレーチング:4
食堂:4
くる:4
サラダ:4
兼ねる:4
いい:4
がる:4
大広間:4
久々:4
FRP:4
訪問:4
ﾉ:4
~;):4
男:4
ちゃんと:4
溝の口:4
機:4
閉店:4
山善:4
再訪:4
しばしば:4
座る:4
当たり前:4
O:4
喰う:4
今日:4
４:4
がっちり:4
民家:4
試し:4
action_replace_number_4:4
まさに:4
カウンター:4
ランチ:4
方:4
拉致:4
辺:4
お好み焼き:4
カフェ:4
思う:4
移転:4
放題:4
できる:4
action_replace_number_5:4
action_replace_number_44:4
大型:4
ウィスキー:4
~~(~:4
向き:4
いただく:4
通す:3
T:3
定食:3
つり:3
３:3
中:3
会:3
妙:3
後輩:3
麺:3
暇:3
主食:3
日記:3
みたい:3
vol:3
次:3
ほぼ:3
有る:3
みる:3
64:3
お客:3
号:3
タクシー:2
あと:2
上:2
意味:2
通る:2
市民:2
夜:2
伺う:2
NO:2
ちょっと:2
焼き:2
見つける:2
花巻:2
聞く:2
乾杯:2
溝:2
オススメ:2
ずる:2
コミック:2
選べる:2
腹:2
とる:2
見る:2
パスタ:2
びっくり:2
今回:2
ぎっしり:2
少し:2
ししゃも:2
まどか:2
おる:2
素面:2
上がる:2
一般:2
新宿:2
ラ・ボエム:2
時半:2
県:2
オリーブ:2
欲しい:2
仲間:2
酔っ払う:2
♪:2
ドリンク:2
あく:2
値:2
～(;｀･:2
リーズナブル:2
指定:2
しんみり:2
飯田橋:2
温かい:2
空腹:2
はず:2
①:2
喋る:2
来店:2
だし:2
職場:2
値段:2
兼:2
仕切る:2
･):2
終電:2
系:2
年:2
くつろぐ:2
最近:2
達:2
帰宅:2
一番:2
気軽:2
有名:2
択:2
万能:2
やく:2
しっかり:2
合格:2
揚げ:2
すべて:2
冷たい:2
距離:2
際:2
おすすめ:2
空く:2
周辺:2
インテリア:2
新しい:2
足りる:2
魚:2
一応:2
なおす:2
二次会:2
期待:2
点:2
気分:2
間違い:2
覚ます:2
行う:2
変える:2
好む:2
唐:2
増える:2
どれ:2
回れる:2
軽:2
越える:2
とにかく:2
味わう:2
それだけ:2
乗る:2
ｗｗ:2
ちゃん:2
餃子:2
いっそ:2
三:2
具:2
もう少し:2
軽井沢:2
ログ:2
大手:2
流れ:2
平日:2
ボトル:2
おっさん:2
一方:2
果て:2
蕎麦:2
どうしても:2
ふと:2
ギリシャ:2
発見:2
遊び:2
ピザ:2
打ち合う:2
まくる:2
絶品:2
6:2
直す:2
ディスコ:2
芸:2
バル:2
もん:2
路地:2
新潟:2
雨:2
近い:2
帰る:2
手頃:2
血糖:2
安い:2
お通し:2
充実:2
頼む:2
焼酎:2
予約:2
日曜日:2
チェーン:2
次回:2
酒場:2
家:2
丁目:2
逃す:2
錦:2
乗れる:2
少ない:2
つけ:2
アボカド:2
立ち寄る:2
ひっそり:2
池袋:2
シチュエーション:2
干物:2
向かい:2
ダントツ:2
小学校:2
向く:2
ふらっと:2
区役所:2
きくらげ:2
ミナミ:2
やすい:2
始める:2
近づける:2
殆ど:2
極み:2
キープ:2
決まる:2
減る:2
毎日:2
おば:2
沢山:2
玉子:2
親友:2
市:2
め:2
以外:2
泰明:2
いたる:2
テラス:2
限る:2
いく:2
_:2
東京:2
ふらり:2
アメ横:2
ちと:2
コブ:2
奥:2
とっても:2
ツナ:2
ほう:2
もの:2
遅い:2
ダレ:2
つく:2
酔う:2
下がる:2
シメ:2
記載:2
ココ:2
500:2
殊更:2
前後:2
炒める:2
蛤:1
運転:1
弱:1
水分:1
立地:1
めちゃくちゃ:1
なじみ:1
ちょうど:1
麺類:1
くれる:1
口:1
空気:1
品:1
混む:1
割:1
芋:1
好み:1
クオリティ:1
あり:1
外:1
それなり:1
つける:1
ふれる:1
22:1
類:1
ほしい:1
レベル:1
細:1
真ん前:1
のれん:1
マッチ:1
調査:1
脱水:1
2000:1
売る:1
ひも:1
はじめ:1
お願い:1
範疇:1
素晴らしい:1
課題:1
開く:1
体:1
揃う:1
ウェルカムカード:1
ググ:1
種類:1
状況:1
旭川:1
300:1
奇妙:1
区切る:1
カクテル:1
ケース:1
「～:1
目指す:1
会計:1
一品:1
美味しい:1
よい:1
数:1
生ビール:1
あまり:1
内装:1
今後:1
懲りる:1
牡蠣:1
いまだに:1
歓楽街:1
ならぶ:1
スタイル:1
本当に:1
ヒット:1
食べ物:1
生姜:1
大抵:1
