action_replace_number_11:182
の:90
店:66
する:59
酒:51
action_replace_number_10:48
action_replace_number_43:40
飲む:35
いる:31
私:31
出来る:25
action_replace_number_14:24
夜:23
行く:23
こと:23
よう:23
人:23
カウンター:22
場所:21
action_replace_number_28:21
カッコイイ:20
action_replace_number_9:20
action_replace_number_0:20
平塚:20
バー:20
いい:20
一:19
さん:19
なる:19
ある:18
JR:16
的:16
action_replace_number_6:16
駅:16
良い:15
呑む:14
日:14
時:14
今:14
訪問:13
杯:13
独り:13
そう:13
カクテル:12
♪　:12
action_replace_number_24:12
こちら:12
action_replace_number_8:12
男:12
好き:11
近く:11
ん:11
カフェ:10
多い:10
ブラブラ:10
二:10
話:10
円:10
無理:10
ビール:10
鎌倉:10
違う:10
今日:10
絶対:10
とき:10
ー:9
方:9
食べる:9
料理:9
いただく:9
ここ:9
ご時世:8
少し:8
右:8
イケ:8
武蔵境:8
o:8
移す:8
良:8
大人:8
でる:8
急きょ:8
action_replace_number_12:8
同じく:8
/:8
古町:8
再訪:8
苦手:8
ラーメン:8
思う:8
派:8
年頃:8
左手:8
男性:8
やる:8
ドリンク:8
利く:8
ココンチ:8
下心:8
8:8
外:8
線:8
いらっしゃる:8
レモンサワー:8
ヤル:8
中央:8
シチュエーション:8
テーマ:8
蕎麦:8
よい:8
action_replace_number_37:8
やってくる:8
あまり:8
つまむ:7
今度:7
肴:7
個人:7
来る:7
最高:7
これ:7
ない:7
できる:7
何:7
居酒屋:6
マナー:6
友人:6
街:6
よし:6
連れる:6
もの:6
くれる:6
行動:6
色々:6
出す:6
ため:6
会:6
(^-^):6
北口:6
よく:6
気:6
寂しい:6
無い:6
住所:6
隣接:6
決める:6
ホテル:6
串:6
もらう:6
感じ:6
含める:6
ところ:6
捨て去る:6
肝:6
入る:6
action_replace_number_39:6
すべて:6
弱い:6
訪れる:6
０:6
満足:6
注文:6
客:6
下品:6
事:6
頼む:6
テーブル:6
集める:6
種類:6
くせ:6
値段:5
合:5
スタッフ:5
明るい:5
一緒:5
寛ぐ:5
さ:5
日本:5
～:5
たま:5
一品:5
焼き:5
女性:5
聞く:5
立ち:5
郡:5
軒:5
雰囲気:5
しまう:4
豆腐:4
とにかく:4
一度:4
action_replace_number_40:4
ＢＡＲ:4
場合:4
味:4
立地:4
生:4
腹:4
嬉しい:4
かも:4
銘酒:4
会計:4
俺:4
満席:4
本当に:4
感じる:4
やっぱり:4
ニコニコ:4
不足:4
仲間:4
個:4
気遣い:4
階:4
てる:4
最近:4
旨い:4
まるまる:4
素晴らしい:4
ゆったり:4
本数:4
元気:4
action_replace_number_4:4
action_replace_number_7:4
味わう:4
移る:4
レビュー:4
(:4
action_replace_number_35:4
店内:4
空:4
うれしい:4
どっか:4
かわり:4
ハーフ:4
常連:4
豊富:4
焼き鳥:4
どちら:4
店舗:4
プチ:4
良心:4
時々:4
鶏:4
ふらっと:4
立ち寄る:4
<):4
よろこぶ:4
覚える:4
みる:4
淋しい:4
酔える:4
７:4
心:4
また:4
れる:4
座敷:4
訪:4
事前:4
ウィスキー:4
たどり着く:4
屋:4
事実:4
付く:4
奢る:4
選べる:4
女子:4
憎しみ:4
幸せ:4
今回:4
食:4
問題:4
抜け出す:4
根津:4
教わる:4
天丼:4
出張:4
2015:4
しれる:4
笑:4
豚:4
action_replace_number_31:4
ら:4
メニュー:4
後:4
東京:4
怒り:4
揚げ:4
前:4
胃:4
素敵:4
６:4
焼肉:4
情報:4
きっちり:4
甘い:4
広い:4
単独:4
肉:4
.:4
１:4
(^^):4
頂く:4
レモン:4
同士:4
マスター:4
かける:4
もう:4
目:4
お客:4
楽しい:4
つく:4
メイン:4
他愛:4
本日:4
ほしい:4
群れる:4
(>:4
もう少し:4
糟屋:4
向く:4
カッコ:4
本:4
生ビール:4
感:4
チェンジ:4
飲み干す:4
ラスカ:4
朝:4
会う:4
旅行:4
共:4
いく:4
く:4
地元:4
大抵:4
バーテンダー:3
チビチビ:3
席:3
仲良く:3
すぎる:3
...:3
不快:3
僕:3
ラム:3
m:3
せる:3
ちょっと:3
いう:3
くる:3
中身:3
ポテサラ:3
３:3
税込:3
わざわざ:3
リスク:3
あたり:3
特に:3
いける:3
時間:3
すぐ:3
ぶり:3
煙:3
考える:3
男女:2
大船:2
濁酒:2
られる:2
買う:2
遅れる:2
燃える:2
おじ:2
入荷:2
浮く:2
とろろ:2
19:2
シンプル:2
乾杯:2
オススメ:2
会話:2
普通:2
黒:2
結構:2
写真:2
皮:2
高い:2
アヤ:2
千鳥足:2
お話:2
海:2
嫌:2
揃い:2
iGCN:2
action_replace_number_25:2
単身:2
チャイ:2
7:2
4:2
じっくり:2
はず:2
得意:2
｢:2
場:2
無念:2
仕切る:2
プロ:2
見かける:2
アッと言う間に:2
済ませる:2
暗闇:2
分かる:2
惣菜:2
何かしら:2
終える:2
ツマミ:2
セ:2
アイリッシュパブ:2
一つ:2
落ち着く:2
適す:2
若い:2
騒ぐ:2
しめ:2
2012:2
白波:2
(@_@;):2
頑張る:2
トイレ:2
肝っ玉:2
最適:2
赴任:2
イッテ:2
更ける:2
クラブ:2
隣:2
小鉢:2
コツ:2
袋小路:2
寿:2
お嬢さん:2
快挙:2
人付き合い:2
無難:2
とろとろ:2
熱い:2
者:2
好み:2
様:2
忍び:2
霧島:2
あと:2
体験:2
新鮮:2
オーバー:2
おく:2
土地:2
点:2
シャンパーニュ:2
オッケー:2
違い:2
デート:2
おでん:2
くださる:2
焼鳥:2
普段:2
手:2
少量:2
P:2
パルマ:2
盛況:2
目当て:2
GOOD:2
5:2
過ぎる:2
あら:2
ポイント:2
駐車:2
オリオン:2
北:2
釜飯:2
路:2
(^^♪:2
他:2
オクカズ:2
イベリコ:2
後者:2
香物:2
座る:2
高め:2
親友:2
ジン:2
):2
割り:2
映す:2
汁:2
近い:2
ナン:2
試し:2
ご存知:2
ピール:2
13:2
調:2
美人:2
キープ:2
スナズリ:2
至って:2
参る:2
線路:2
市:2
グループ:2
消える:2
数:2
活気:2
薄野:2
相変わらず:2
全て:2
聴く:2
佇む:2
バラ:2
さく:2
死ぬ:2
オモニ:2
タン:2
辛い:2
ひと:2
寸評:2
休日:2
緩やか:2
４:2
読書:2
同席:2
ドレッシング:2
氷:2
意思:2
盛りだくさん:2
下手:2
きっと:2
決して:2
親:2
シイ:2
興味:2
打合せ:2
っぽい:2
以下:2
伺う:2
通す:2
発見:2
変わる:2
にぎやか:2
加える:2
セリ:2
難しい:2
誰:2
此処:2
終了:2
ぼん:2
不可能:2
万:2
届く:2
物:2
Brut:2
串焼き:2
一生:2
ご無沙汰:2
千葉:2
驚き:2
反則:2
隠れ家:2
たまたま:2
爆:2
モヒート:2
小浜:2
やって来る:2
12:2
B:2
膨れる:2
ハバナ:2
サッポロ:2
話しかける:2
泉:2
サラミ:2
まだ:2
遠い:2
なくなる:2
美味:2
鯖:2
徘徊:2
勧め:2
ヘミングウェイ:2
楽しむ:2
東中野:2
いつも:2
知る:2
きれい:2
もともと:2
インド:2
チャンス:2
熱唱:2
縁遠い:2
それ:2
シャリシャリ:2
カレー:2
中年:2
ほとんど:2
趣:2
サービス:2
癒す:2
魚:2
同い年:2
大好き:2
パブ:2
度:2
お願い:2
行う:2
階段:2
3:2
盛り上がり:2
イカ:2
明大:2
ハッピー:2
入り:2
待ち合わせ:2
町:2
たち:2
別:2
地酒:2
とりあえず:2
ロック:2
裏腹:2
盛り上がる:2
シュート:2
地下:2
4050:2
平気:2
刺し:2
是非:2
少ない:2
ハイ:2
BGM:2
絶品:2
好む:2
保つ:2
ゆるい:2
)。:2
づつ:2
繁華:2
相手:2
立て:2
哀れむ:2
スタンディングバー:2
ふくれる:2
帰り:2
680:2
300:2
家族:2
さりげ:2
お通し:2
❤:2
締める:2
ヨーデル:2
味噌汁:2
立ちのぼる:2
酔いつぶれる:2
勘定:2
横:2
予想:2
興醒める:2
魅力:2
湘南:2
若干:2
再会:2
おそらく:2
女の子:2
多め:2
長:2
迷惑:2
最初:2
歌う:2
知り合う:2
生贄:2
影:2
酎:2
語り合う:2
夜な夜な:2
前回:2
BAR:2
流石:2
昔:2
仕事:2
居る:2
鳥:2
残す:2
ちょこっと:2
枚:2
時期:2
出来:2
柄:2
沿い:2
お湯:2
強い:2
交わす:2
書く:2
詳しい:2
Reserve:2
ほう:2
(_:2
驚く:2
なんこつ:2
仕方:2
生酒:2
出る:2
さま:2
産:2
定番:2
声:2
彦:1
焼酎:1
達:1
Obl:1
案内:1
おまかせ:1
刺身:1
繰り返し:1
品:1
やたら:1
リーズナブル:1
主:1
寄る:1
それなり:1
クチコミ:1
お金:1
いっぱい:1
方面:1
着く:1
期待:1
欲しい:1
感覚:1
不純:1
機会:1
通う:1
鳥取:1
十分:1
使う:1
時半:1
方々:1
勧める:1
Nicolas:1
海老:1
ハタハタ:1
見える:1
清潔:1
世:1
奥さん:1
やんちゃ:1
Feuillatte:1
鼓:1
ゆく:1
きれる:1
酒蔵:1
鳥刺し:1
Noblesse:1
量:1
焼く:1
ランチ:1
風:1
スタート:1
楽しみ:1
金:1
_):1
夜営:1
翌朝:1
あぶる:1
いろいろ:1
人柄:1
厳しい:1
動機:1
-:1
つもり:1
ソルクバーノ:1
こう:1
２:1
余計:1
鮮度:1
石鎚:1
２つ:1
忘れる:1
活動:1
市街:1
当日:1
合計:1
喉:1
掛ける:1
3122:1
ベース:1
ポンコ:1
業:1
・・エドキリ:1
はずれ:1
のんびり:1
訪ねる:1
皆無:1
要求:1
チョイ:1
流し込む:1
華やぐ:1
逃す:1
特段:1
～、:1
徳利:1
収まる:1
始める:1
内装:1
400:1
稀代:1
6:1
さて:1
徒歩:1
瓶:1
言う:1
