action_replace_number_17:172
する:106
飲む:83
店:69
いる:65
の:61
action_replace_number_9:52
ある:52
action_replace_number_10:52
action_replace_number_28:47
action_replace_number_7:44
こと:42
さん:39
action_replace_number_14:32
０:29
酒:29
良い:28
よい:28
好き:26
-:26
会:25
action_replace_number_25:24
料理:24
私:24
ビール:24
テーブル:23
こちら:22
方:22
円:21
ワイン:21
駅:21
これ:21
食べる:19
いい:19
なる:18
行く:17
action_replace_number_13:17
もの:16
action_replace_number_23:16
利用:16
くれる:15
時間:15
何:15
本:15
中:15
感じ:14
伺う:14
くる:14
囲む:14
前:14
ない:14
カキ:14
一:13
よう:13
れる:13
ん:13
放題:13
的:12
沖縄:12
action_replace_number_34:12
action_replace_number_12:12
ホテル:12
２:12
大将:12
注文:12
action_replace_number_24:12
盛り上がる:12
酒田:12
楽しむ:12
しまう:11
～:11
聞く:11
メニュー:11
鉄板:11
地元:11
店員:11
つまむ:10
居酒屋:10
乾杯:10
友人:10
やっぱり:10
席:10
日:10
店内:10
帰る:10
さ:10
いただく:10
来る:10
3:10
1:10
頼む:10
ここ:10
action_replace_number_36:10
温かい:10
もちろん:9
６:9
話:9
思う:9
今回:9
おる:9
♪:9
探す:9
お客:9
豆腐:8
action_replace_number_6:8
られる:8
結構:8
仲間:8
4:8
色々:8
てる:8
でる:8
１:8
作る:8
混む:8
集まる:8
デキャンタワイン:8
action_replace_number_42:8
会う:8
いう:8
ところ:8
魚:8
階:8
雰囲気:8
付近:8
中央:8
最初:8
連絡:8
action_replace_number_3:8
とき:8
会話:7
一升瓶:7
僕:7
く:7
やはり:7
2:7
肉:7
ごちそうさま:7
もらう:7
笑:7
人:7
次:7
目:7
焼酎:7
系:7
夜:6
蕃:6
普通:6
さっそく:6
フライ:6
酔っ払う:6
さつま:6
最高:6
滑る:6
落ち着く:6
騒ぐ:6
着く:6
ノリ:6
一緒:6
部下:6
当時:6
多い:6
ころぶ:6
時:6
乗る:6
５:6
海:6
冷える:6
出来る:6
日本:6
付く:6
メーカー:6
量:6
７:6
しさる:6
庄内:6
座敷:6
境港:6
取引:6
食する:6
杯:6
時代:6
宴会:6
白:6
入る:6
いつも:6
しっかり:6
飲める:6
それ:6
いける:6
癒す:6
また:6
最後:6
揃う:6
皆:6
絶品:6
疲れ:6
バー:6
もう:6
置く:6
あまり:6
楽:6
仕事:6
いなほ:6
できる:6
下:6
味:5
ため:5
(:5
見える:5
みる:5
マグロ:5
勝手:5
生ビール:5
しばらく:5
物:5
９:5
そう:5
やすい:5
週末:5
適当:5
action_replace_number_40:4
周遊:4
オススメ:4
w:4
～。:4
たん:4
いたす:4
本当に:4
全て:4
貰う:4
そのうち:4
やって来る:4
過ぎ:4
ロン:4
本格:4
デカ:4
♡:4
値段:4
かん:4
持つ:4
名:4
一つ:4
尚更:4
すぎる:4
気付く:4
見つける:4
･･･:4
平らげる:4
肉まん:4
Ｆ:4
21:4
中心:4
プレミア:4
待つ:4
お開き:4
とても:4
気:4
台:4
action_replace_number_4:4
チーズ:4
O:4
コース:4
アルコール:4
～～:4
セット:4
丼:4
チリ:4
～～～:4
充実:4
かんぱ:4
常連:4
紀行:4
他:4
豊富:4
カクテル:4
たたずむ:4
車:4
ひっそり:4
巻:4
自身:4
笑顔:4
今:4
印象:4
ウー:4
action_replace_number_0:4
場所:4
ソース:4
比較的:4
シーズン:4
専門:4
ちと:4
丁度:4
きく:4
海鮮:4
見渡す:4
寒い:4
泣く:4
積極:4
拡大:4
二つ:4
Poupille:4
過ごせる:4
次々:4
フロア:4
蒸す:4
たまたま:4
ドリンク:4
皿:4
さすが:4
外:4
??:4
カップ:4
きれい:4
一口:4
期間:4
後:4
キリンブラウマイスター:4
揚げ:4
ヘロヘロ:4
キン:4
10:4
(^:4
姫路:4
階段:4
食事:4
たこ焼き:4
頂く:4
ざっくばらん:4
それぞれ:4
平日:4
^):4
移動:4
出揃う:4
確か:4
婆:4
上品:4
閉店:4
有る:4
GW:4
味付け:4
さほど:4
カマンベールフォンデュ:4
一品:4
答え:4
2008:4
かつて:4
周り:4
頃:4
感:4
立つ:4
カウンター:4
赤:4
麻:4
盛り合わせ:4
当初:4
ボリューム:4
カンパーイ:4
焼ける:4
忘年会:4
旅行:4
汗:4
完全:4
枝豆:4
紫陽花:4
サイズ:4
Castillon:4
人気:4
任せる:3
テンションアゲアゲ:3
昔:3
達:3
特急:3
っぽい:3
身:3
リーズナブル:3
出身:3
おやじ:3
月:3
人前:3
裏:3
2000:3
]「:3
あと:3
芋:3
おでん:3
)。:3
オヤジ:3
座る:3
串カツ:3
ランチ:3
赤身:3
お好み焼き:3
ジャパン:3
)　:3
やる:3
焼き:3
立ち寄る:3
為:3
立ち:3
手馴れる:3
ドライ:3
次第に:3
取る:3
グラス:3
入口:3
近く:3
バッチリ:3
たち:3
ホットペッパー:3
客:3
ボトル:3
満足:3
知人:3
回:3
注ぐ:3
高校:3
スタッフ:3
盛り合わせる:3
ちかく:3
ツボ:3
当然:3
家族:2
キビナゴ:2
使える:2
まわり:2
買う:2
居心地:2
箸:2
パターン:2
早い:2
ペース:2
合う:2
そこそこ:2
チビチビ:2
凄い:2
がんばる:2
畳:2
激:2
沸く:2
共々:2
刺身:2
気持ち:2
ホッピー:2
少し:2
炙る:2
品:2
あったかい:2
今後:2
340:2
嵐:2
ちゃんこ:2
デキャンタ:2
幅:2
マーク:2
つける:2
はず:2
閑古鳥:2
部署:2
知り合い:2
料:2
洋風:2
ステーキ:2
コップ:2
ホッピーシェア:2
旨い:2
働く:2
勢いづく:2
相方:2
明るい:2
地:2
落ち着ける:2
大阪:2
倍:2
火:2
効率:2
ぞろぞろ:2
売る:2
気持ちいい:2
年配:2
なんだか:2
美味い:2
ダーツ:2
二次会:2
酒類:2
程:2
不思議:2
新た:2
重い:2
さばき:2
素晴らしい:2
ESTE:2
大塚:2
はじめ:2
並:2
よく:2
‼:2
いやいや:2
ちゃう:2
飲み物:2
たまらない:2
試す:2
ディスカウント:2
都濃:2
クリア:2
雑:2
感覚:2
夕方:2
土地:2
ッス:2
値切る:2
勇者:2
/:2
セルフ:2
競馬:2
しっとり:2
面持ち:2
ショップ:2
通り:2
アテ:2
総勢:2
ごはん:2
酒屋:2
重宝:2
応え:2
二:2
清潔:2
スーパードライ:2
～！:2
体:2
気に入る:2
再訪:2
2007:2
位:2
調べる:2
しばしば:2
とる:2
京:2
フィニッシュ:2
対応:2
抑える:2
ウマ:2
当たり前:2
ルートビア:2
):2
使い勝手:2
03:2
ついで:2
まずまず:2
決める:2
並々:2
優しい:2
佇まい:2
ここら:2
近い:2
大勝:2
付ける:2
後で:2
庵:2
そのまま:2
坂道:2
下車:2
♪≪　:2
暑い:2
ランチタイム:2
うち:2
女性:2
店長:2
瓶ビール:2
め:2
中でも:2
風:2
金額:2
着物:2
組み合わせ:2
交渉:2
懐かしい:2
界:2
認識:2
km:2
感じる:2
上がり:2
ご飯:2
みたい:2
辛い:2
全然:2
派:2
なれる:2
ジンワリ:2
一部:2
名店:2
選ぶ:2
長芋:2
あらかじめ:2
シャウト:2
タクシー:2
おかみ:2
低める:2
味わう:2
いろいろ:2
個人:2
弱:2
揚げる:2
タイミング:2
おろす:2
来月:2
真ん中:2
発見:2
途中:2
応じる:2
姿:2
都内:2
ちょうど:2
去年:2
調味:2
例:2
女子:2
ちょこちょこ:2
見る:2
たまる:2
はめる:2
落ち:2
もらえる:2
Brut:2
彼氏:2
布施:2
電話:2
清涼飲料水:2
東:2
ビアー:2
半分:2
向かう:2
３:2
振り向く:2
そんなに:2
まだ:2
とんねるず:2
厚い:2
追加:2
年:2
酔う:2
座席:2
無縁:2
８:2
モノ:2
ロゼ:2
ぜひ:2
その後:2
おじいちゃん:2
喫茶店:2
空間:2
早速:2
基本:2
ビュッフェ:2
新しい:2
こんなに:2
コーヒー:2
常設:2
綺麗:2
情報:2
弾む:2
15000:2
下る:2
上司:2
出す:2
広い:2
遅い:2
普段:2
ハズ:2
2014:2
行う:2
軒:2
椅子:2
切り替える:2
眠たい:2
お腹:2
赤ワイン:2
マジ:2
壊れる:2
Cotes:2
以降:2
先日:2
ビアガーデン:2
気分:2
町:2
わかる:2
ちゃん:2
夏:2
マスター:2
ーーーーーーーーーーーーーー:2
ホワイト:2
ハイ:2
ガヤガヤ:2
此方:2
打ち合わせ:2
集合:2
②:2
6:2
鮪:2
しく:2
しる:2
バケツ:2
バル:2
もん:2
歓声:2
事:2
忘れ去る:2
de:2
帰り:2
切る:2
違う:2
並ぶ:2
改札:2
番:2
予約:2
チェーン:2
ごったがえす:2
すぐ:2
好評:2
返す:2
財布:2
少ない:2
もう少し:2
ハイボール:2
ガンガン:2
幹事:2
種類:2
美味しい:2
民家:2
駅前:2
とたん:2
順番:2
飲み食い:2
酎:2
誓う:2
隠れる:2
押し:2
日本酒:2
中枢:2
慣れる:2
考える:2
邪魔:2
出来:2
CP:2
ウィンナー:2
欧米:2
寝る:2
会社:2
まんま:2
染み込む:2
上京:2
熱帯魚:2
いつの間にか:2
盛る:2
かなり:2
老舗:2
Champagne:2
ココ:2
状態:2
Classic:2
翌日:2
DEUTZ:2
移行:1
なかなか:1
いまひとつ:1
北海道:1
北島:1
替り:1
入り口:1
用事:1
飲みほす:1
曰く:1
呑む:1
付け足す:1
ケネディ:1
雨:1
ずっと:1
呼ぶ:1
終電:1
終える:1
上:1
...:1
俊:1
オムライス:1
噂:1
入り込む:1
まえる:1
康:1
深い:1
あっという間:1
黒ビール:1
ビジネス:1
天王寺:1
時半:1
手軽:1
値打ち:1
断面:1
耳:1
豆:1
どっか:1
盆暮:1
ホン:1
ソレ:1
到着:1
サイン:1
Y:1
17:1
(〃＞▽＜):1
包丁:1
スピーディ:1
ヒサシ:1
はねる:1
価格:1
MISSION:1
部分:1
視線:1
６月:1
アドリアーノ:1
包む:1
かりる:1
思い返す:1
もうすぐ:1
全般:1
しょうゆ:1
ウイスキー:1
たま:1
参加:1
開けっ放し:1
味噌:1
魔:1
部屋:1
クール:1
縁:1
屋外:1
意味:1
全体:1
中途半端:1
プロローグ:1
12:1
はずむ:1
サッポロ:1
せめて:1
8:1
職場:1
せる:1
小:1
いく:1
ぱい:1
ビル:1
番号:1
バーベキュー:1
カレー:1
喉:1
スタート:1
目的:1
だいたい:1
札:1
逃がす:1
お願い:1
音:1
一気に:1
目覚まし:1
同僚:1
特徴:1
終了:1
新橋:1
絶賛:1
刺し:1
かける:1
ハート:1
網走:1
これから:1
とく:1
安い:1
写真:1
我慢:1
ＵＰ:1
合:1
めいめい:1
逃す:1
ピリッ:1
もくもく:1
氏:1
配膳:1
よろしく:1
自分:1
たて:1
やってくる:1
　≫:1
煙:1
品々:1
放送:1
受付:1
降りる:1
もやし:1
姉さん:1
外国:1
ヴォリューム:1
荒:1
言う:1
メニュ:1
さま:1
初めて:1
すっと:1
