action_replace_number_6:376
する:201
店:178
いる:153
action_replace_number_10:144
の:140
さん:90
飲む:87
人:87
ある:80
なる:80
酒:75
バー:74
良い:66
落ち着く:64
思う:54
こと:54
action_replace_number_0:52
よう:50
入る:50
席:49
雰囲気:49
いい:45
駅:45
行く:44
action_replace_number_13:44
方:42
お客:36
ない:36
action_replace_number_4:36
れる:36
action_replace_number_5:36
私:35
しれる:34
的:33
こちら:33
予約:33
action_replace_number_40:32
action_replace_number_28:32
年:31
action_replace_number_7:30
action_replace_number_14:30
来る:30
１:30
action_replace_number_15:30
夜:29
感じ:29
よい:29
カウンター:29
利用:26
action_replace_number_21:24
action_replace_number_43:24
コーヒー:24
居酒屋:23
入れる:23
市:22
飲める:22
０:22
一:21
街:21
マスター:21
action_replace_number_9:20
～:20
テーブル:20
種類:20
向く:20
楽しむ:20
何:20
とき:20
さ:19
場所:19
できる:19
合う:18
中:18
豊田:18
日:18
会:18
大人:17
多い:17
後:17
10:17
3:17
寿司:17
新橋:16
action_replace_number_11:16
店内:16
みる:16
２:16
用:16
探す:16
action_replace_number_18:16
カープ:15
くれる:15
前:15
時間:15
しまう:14
ため:14
通り:14
通う:14
急:14
あまり:14
ショット:14
くる:14
まったり:14
いつも:14
ところ:13
持つ:13
ここ:13
会話:12
友人:12
常連:12
円:12
最高:12
ジャズ:12
最適:12
気:12
時:12
食べる:12
近辺:12
豊富:12
車:12
せる:12
料理:12
聞く:12
一般:12
休日:12
印象:12
静か:12
見る:12
館:12
サイト:12
巣鴨:12
ｶｰﾄﾞ:12
食事:12
ん:12
京都:12
会社:12
盛岡:12
そう:12
流れる:12
action_replace_number_3:12
日本:11
action_replace_number_23:11
資格:11
注文:11
,:11
屋:11
店主:11
好き:10
出張:10
てる:10
一番:10
o:10
月:10
ごちそうさま:10
話:10
訪問:10
再訪:10
他:10
オーセンティック:10
(^:10
覚える:10
細い:10
.:10
全然:10
もらう:10
いただく:10
ウイスキー:10
スコッチ:10
^;):10
知識:10
2015:10
いざ:10
ぜひ:10
基本:10
魚:10
行う:10
平日:10
BGM:10
目:10
BAR:10
邪魔:10
バーテンダー:9
action_replace_number_34:9
刺身:9
緊張:9
看板:9
近所:9
度:9
事:9
帰り:9
会う:9
少ない:9
系:9
楽しめる:8
つまむ:8
しっとり:8
オススメ:8
結構:8
まず:8
値段:8
春:8
旨い:8
噂:8
商店:8
荻窪:8
暑い:8
入口:8
三:8
ゆったり:8
action_replace_number_17:8
二:8
せいぜい:8
かりる:8
カクテル:8
これ:8
軒:8
層:8
巣:8
感じる:8
周辺:8
天文:8
いただける:8
発見:8
折れる:8
左:8
語らう:8
action_replace_number_45:8
グループ:8
仲通り:8
年齢:8
３:8
知る:8
大将:8
６:8
錦:8
東口:8
action_replace_number_49:8
たち:8
鍋:8
盛り上がる:8
使い方:8
店員:8
８:8
南口:8
満足:8
歌う:8
週末:8
どうぞ:8
－:8
action_replace_number_27:8
北千住:8
言う:8
高い:7
～。:7
書く:7
ある程度:7
とても:7
安定:7
角:7
ランチ:7
通る:7
味わう:7
ワイン:7
注意:7
メニュー:7
使う:7
語り合う:7
歩く:6
7:6
...:6
味:6
繁華:6
ものすごい:6
(:6
含める:6
騒がしい:6
遠方:6
知り合い:6
非常:6
スタッフ:6
肴:6
無い:6
話す:6
くださる:6
次:6
牛:6
女性:6
近い:6
ロック:6
06:6
一角:6
高め:6
また:6
manon:6
奥:6
ほる:6
提供:6
action_replace_number_19:6
窓際:6
たま:6
正しい:6
離れる:6
いう:6
ファン:6
うまい:6
2013:6
大変:6
隠れ家:6
近く:6
8:6
向かう:6
遠い:6
それ:6
かた:6
甘い:6
個室:6
野球:6
原宿:6
寛ぐ:6
是非:6
路地:6
お気に入り:6
会食:6
焼酎:6
付近:6
思案:6
橋:6
ぶり:6
美味しい:6
出来る:6
本:6
♪【:6
感:6
出迎え:6
適す:6
ほう:6
もちろん:5
中継:5
串焼き:5
４:5
バーテンダ:5
明るい:5
照明:5
チョイス:5
素晴らしい:5
作る:5
おでん:5
気軽:5
大きい:5
不向き:5
たくさん:5
新宿:5
杯:5
幸せ:5
物:5
いや:5
考える:5
ビル:5
ジョージ:5
おすすめ:5
声:5
営業:4
Buckwheat:4
ー:4
世界:4
中年:4
今度:4
激:4
銘酒:4
サーモン:4
土曜:4
予定:4
ホント:4
再び:4
満席:4
スタイル:4
お話:4
仲間:4
大阪:4
おしゃべり:4
来店:4
たっぷり:4
交差点:4
本日:4
パルタージュ:4
冬枯れ:4
豆:4
JR:4
問題:4
あつあつ:4
騒ぐ:4
気さく:4
バーボン:4
ＢＡＲ:4
チョット:4
action_replace_number_8:4
赤坂:4
交わせる:4
なんだか:4
横浜スタジアム:4
素敵:4
大宮:4
長い:4
引っ越す:4
大切:4
築地:4
ゆっくり:4
やかましい:4
機会:4
ミカフェート:4
あと:4
旨み:4
付く:4
チーズ:4
乗る:4
親しい:4
大声:4
珈琲:4
５:4
無理:4
デート:4
やはり:4
ひっそり:4
action_replace_number_35:4
肉:4
同期:4
アルコール:4
遊び:4
空く:4
そちら:4
選べる:4
見える:4
ふける:4
今頃:4
帰る:4
圏外:4
デーゲーム:4
千住:4
昔ながら:4
寄せる:4
教える:4
主人:4
等:4
健康:4
良心:4
揚げ物:4
使える:4
action_replace_number_41:4
しめて:4
鶏:4
よく:4
安心:4
急遽:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
濃厚:4
よろこぶ:4
め:4
やってくる:4
ラーメン:4
)』:4
比較的:4
観戦:4
様:4
用意:4
くつろげる:4
飲み屋:4
おあいそ:4
淋しい:4
オムレツ:4
お越し:4
ピエモント:4
電車:4
海鮮:4
呑む:4
女:4
ころ:4
丸干:4
ちょっと:4
通す:4
姿:4
温かい:4
オーナー:4
少し:4
偽り:4
26:4
薄暗い:4
為:4
立ち:4
一段落:4
ぅぴ:4
こじんまり:4
ソファー:4
おける:4
電話:4
寂しい:4
根津:4
♪:4
姫路:4
好み:4
世間:4
上品:4
手料理:4
G:4
外:4
OK:4
とこ:4
追加:4
勧め:4
カップ:4
際立つ:4
以前:4
お隣:4
耐える:4
H:4
辺り:4
CP:4
堂:4
進む:4
西瓜:4
焼肉:4
大騒ぎ:4
新しい:4
三宮:4
賑わう:4
二次会:4
ようやく:4
弾む:4
アイス:4
KEIZU:4
酌む:4
線:4
そっと:4
あんまり:4
うるさい:4
そろそろ:4
´▽｀):4
適度:4
最後:4
誘い:4
先日:4
思える:4
粉食:4
受ける:4
ポツポツ:4
丁寧:4
アラ:4
鹿児島:4
あたり:4
100:4
辛い:4
もう:4
忘れる:4
９:4
違う:4
仕方:4
星空:4
手頃:4
男:4
老舗:4
味噌汁:4
写真:4
域:4
ほのか:4
本厚木:4
いろいろ:4
氏:4
続く:4
ブルゴーニュ:4
蕎麦:4
大学:4
あっという間に:4
名:4
action_replace_number_42:4
自分:4
数:4
帯:4
憩:4
ゲスト:4
慣れる:4
漆黒:4
昔:4
明かり:4
連絡:4
でる:4
案内:4
バンビーナ:4
開拓:4
込む:4
放題:4
聞こえる:4
かかる:4
忘年会:4
近江:4
季節:4
大体:4
時季:4
かなり:4
もの:3
～　:3
バ:3
先客:3
場:3
最近:3
しっかり:3
着く:3
若い:3
ピッタリ:3
飲食:3
夕方:3
掛ける:3
途中:3
肩:3
みたい:3
シガ:3
取り揃える:3
ジャパン:3
開店:3
難しい:3
こう:3
いく:3
野菜:3
出る:3
経過:3
競馬:3
ビール:3
確か:3
すぐ:3
頂く:3
物思い:3
食べ物:3
任せる:2
所:2
ちょいちょい:2
便利:2
吉祥寺北:2
一度:2
渋谷:2
銀座:2
宿:2
喋る:2
紹介:2
見かける:2
漂う:2
多人数:2
立地:2
込み合う:2
蓬莱:2
まろやか:2
トル:2
ホークス:2
ン:2
大手:2
凄い:2
201409:2
ＯＫ:2
口:2
一時期:2
ﾒｶﾞﾈ:2
枚:2
会計:2
博多:2
パーリィナイト:2
処:2
本当に:2
勉強:2
イクラ:2
西:2
すぎる:2
っぽい:2
欲しい:2
酔っ払う:2
以下:2
まいる:2
待ち:2
4:2
上野:2
収容:2
寄る:2
景色:2
サマ:2
太い:2
こだわり:2
最大:2
階:2
停める:2
夜景:2
冷蔵:2
めい:2
流す:2
関係:2
ウィルコム:2
翌日:2
半:2
いっぱい:2
淡路島:2
分かる:2
お洒落:2
厨房:2
オトナ:2
一つ:2
奴:2
聴く:2
場合:2
アリ:2
嬢:2
飽きる:2
火:2
数多く:2
見つける:2
望む:2
住む:2
センス:2
コピス:2
エステリー:2
モーニング:2
打ち:2
テレビ:2
Strand:2
三ノ宮:2
バーテン:2
隣:2
落とす:2
裏:2
沿線:2
狙い:2
新妻:2
づらい:2
居心地:2
ショーケース:2
好い:2
人柄:2
コイン:2
評価:2
待つ:2
天:2
ぷらだ:2
キープ:2
茶:2
そ:2
割:2
僕:2
者:2
カツ:2
試合:2
Gakuchi:2
チャーム:2
薦める:2
乾杯:2
とおり:2
求める:2
新鮮:2
移る:2
混む:2
こんなに:2
ログ:2
威勢:2
カニ:2
うってつけ:2
オッケー:2
室:2
ちょうど:2
セット:2
勧める:2
/:2
まずまず:2
マスタ:2
少々:2
スポットライト:2
干物:2
丼:2
清水元:2
器具:2
贅沢:2
遠く:2
親友:2
マス:2
ひも:2
おいしい:2
花火:2
楽しい:2
ぴじきさん:2
氷:2
ポイント:2
駐車:2
まだまだ:2
大成:2
ツリ:2
気分:2
感想:2
せっかく:2
カラオケ:2
恵比寿:2
公園:2
多く:2
個:2
憩い:2
メガネ:2
焼き鳥:2
大衆:2
♪　:2
ブックオフ:2
焼物:2
三平:2
抜群:2
LAHINA:2
アスパラ:2
小生:2
少なめ:2
千歳:2
汁:2
禁止:2
魚介:2
点在:2
純粋:2
ししゃも:2
味わえる:2
量:2
賑やか:2
和:2
男性:2
語りあう:2
ボン:2
堪能:2
シーン:2
イロイロ:2
参る:2
シフト:2
爽やか:2
金曜日:2
方々:2
マカデミアンナッツ:2
価格:2
組:2
他人:2
風:2
カップル:2
祇園:2
郷土:2
入り口:2
空気:2
気配:2
支払う:2
みなさん:2
ツアー:2
かし:2
なんとなく:2
ガッツリ:2
シーズン:2
ひと:2
何故か:2
串かつ:2
団体:2
1000:2
docomo:2
提灯:2
...「:2
Bar:2
向け:2
プロポーズ:2
前後:2
付き合う:2
割る:2
レモン:2
おもう:2
同行:2
目立つ:2
興味:2
ワイルド:2
s:2
杉の目:2
じゃがいも:2
デザート:2
永楽:2
失う:2
チー:2
サトウ:2
変わる:2
にぎやか:2
長崎:2
ドリンク:2
内装:2
狭い:2
祭り:2
得:2
女子:2
かわいい:2
ちょこちょこ:2
町:2
食う:2
物足りない:2
クール:2
読書:2
まさに:2
食:2
おる:2
挨拶:2
谷保:2
味わい:2
ケーキ:2
街道:2
たまに:2
いつ:2
赤:2
全席:2
同様:2
逆:2
まく:2
得意気:2
道道:2
皿:2
ワン:2
瓶:2
サケ:2
煮込み:2
もっと:2
泉:2
．:2
土:2
きっと:2
誘う:2
秋田:2
豚:2
盛り:2
中国:2
とうとう:2
ステキ:2
感ずる:2
靖国:2
余韻:2
散策:2
昇る:2
懲りる:2
じっくり:2
へばる:2
皆さん:2
交流:2
こぢんまり:2
豆腐:2
空間:2
ホット:2
こだわる:2
カンパ:2
パ:2
サービス:2
しょっぱい:2
欠く:2
しゃべる:2
訪れる:2
情報:2
市場:2
広い:2
遅い:2
イ:2
メンチ:2
晴:2
コチラ:2
音:2
階段:2
洋風:2
富山:2
楽しみ:2
小田急:2
休まる:2
増える:2
規模:2
市内:2
ちゃんと:2
キッ:2
11:2
ドロップ:2
コンセプト:2
貴重:2
つもり:2
奨め:2
ちゃん:2
客:2
使い分ける:2
集まる:2
揃う:2
すんなり:2
貴方:2
シ:2
トワイスアップ:2
庭園:2
詳しい:2
見つめる:2
オッサン:2
6:2
まま:2
知人:2
押す:2
久々:2
消す:2
単価:2
南側:2
15:2
金:2
和風:2
これから:2
地元:2
とく:2
か月:2
造り:2
説明:2
頼む:2
異なる:2
奉行:2
女将:2
勘定:2
アクセント:2
もつ:2
ファミレス:2
外す:2
ほしい:2
旬:2
話しかける:2
わり:2
ネーブル:2
届ける:2
喜び:2
平貝:2
靴:2
今日:2
集める:2
幹事:2
多め:2
アンティクアリー:2
苑:2
間隔:2
八海山:2
両隣:2
万力:2
次第:2
立つ:2
ファジー:2
面子:2
ノリ:2
ふ化:2
真剣:2
清潔:2
プチ:2
辺:2
降りる:2
時期:2
西条:2
落ち着き:2
お代:2
カンジー・・:2
締め:2
話題:2
地:2
完全:2
煩い:2
あまる:2
お話し:2
♪(:2
手前:2
汗:2
ボッー:2
支笏湖:2
空港:2
川:2
拘る:2
徒歩:2
ココ:2
パーキング:2
定番:2
接客:2
炒める:2
抜ける:2
分:1
られる:1
食材:1
加古川:1
F:1
溢れる:1
普通:1
揃える:1
用事:1
品:1
タン:1
脱ぐ:1
色々:1
次回:1
オサレ:1
ステーキ:1
言える:1
見た目:1
酒肴:1
メイン:1
なかなか:1
立川:1
某:1
オープン:1
カフェ:1
自家製:1
ブラントン:1
年配:1
美味い:1
期待:1
9:1
一緒:1
(^-^):1
戦後:1
ソムリエ:1
区役所:1
西口:1
全国:1
うれしい:1
先代:1
150:1
順序:1
歩道:1
17:1
):1
店舗:1
決まる:1
旧友:1
陽気:1
手:1
台:1
創作:1
取り寄せる:1
お好み焼き:1
タバ:1
丁度:1
伺う:1
寄せ:1
真ん前:1
誰:1
シック:1
30:1
あて:1
20:1
ホテル:1
おじさん:1
右側:1
重宝:1
吸う:1
自宅:1
縁石:1
店名:1
音量:1
守る:1
上がり:1
地下:1
分の:1
ネタ:1
掲載:1
見当たる:1
遜色:1
気楽:1
焙る:1
そば:1
たばこ:1
多少:1
最終:1
チョイ:1
カッターシャツ:1
いける:1
着る:1
有る:1
チェーン:1
ついつい:1
サクッ:1
支那:1
類:1
置く:1
各地:1
熊野:1
彼ら:1
本式:1
全般:1
押し:1
仕事:1
盛り合わせ:1
長居:1
さわがしい:1
ハシゴ:1
盛る:1
初めて:1
塩味:1
人気:1
