action_replace_number_13:532
action_replace_number_15:75
の:52
円:51
人:42
action_replace_number_5:42
action_replace_number_3:36
店:30
3:28
放題:27
2:26
カウンター:26
1:24
食べる:24
良い:24
酒:23
する:22
いい:20
いる:20
action_replace_number_7:19
さん:19
ある:18
4:18
action_replace_number_9:18
時間:17
飲む:16
action_replace_number_6:15
action_replace_number_43:15
居酒屋:14
～:13
訪問:12
action_replace_number_4:12
本:12
よい:12
action_replace_number_49:12
880:12
action_replace_number_36:12
点:12
あたり:12
杯:11
くれる:11
来る:11
会計:10
くる:10
さくっと:10
此方:10
れる:10
普通:10
町田:9
家:9
足りる:9
バー:9
必要:9
中:9
数:9
一:9
万:9
注意:9
最適:9
最高:8
action_replace_number_14:8
なる:8
行く:8
.:8
月:8
OK:8
客:8
,:7
思う:7
ここ:7
席:7
前:7
時:7
しれる:7
2000:6
酒場:6
他:6
言う:6
他人:6
中心:6
ベスト:6
拉致:6
ハマ:6
土曜:6
友人:6
よす:6
でる:6
酒類:6
もの:6
ミ:6
action_replace_number_21:6
ちょうど:6
330:6
action_replace_number_47:6
後:6
錦:6
大岡山:6
action_replace_number_17:6
悪い:6
3000:6
150:6
特別:6
量:6
食う:6
action_replace_number_29:6
よう:6
action_replace_number_25:6
♪(:6
男性:5
以上:5
1000:5
今回:5
action_replace_number_0:5
年配:5
感じ:5
こと:5
食事:5
頼む:5
とりあえず:5
合計:5
action_replace_number_40:5
action_replace_number_16:5
夜:5
´▽｀):4
トマト:4
ツボ:4
できる:4
やっぱり:4
多い:4
方:4
古い:4
入る:4
三:4
未満:4
楽しむ:4
３:4
action_replace_number_30:4
塩:4
(:4
いう:4
隠れ家:4
ＣＰ:4
寄り道:4
ハイ:4
とる:4
的:4
いく:4
座敷:4
常連:4
勺:4
美味しい:4
(^_^):4
満足:4
場所:4
賑わう:4
ついに:3
品:3
思い思い:3
ケイ:3
かかる:3
残念:3
当店:3
達:3
名:3
デザート:3
大体:3
次々:3
注文:3
000:3
action_replace_number_8:3
ビール:3
先:3
マスター:3
さかな:3
たん:3
付ける:3
あり:3
少し:3
持ち帰り:3
総評:3
近く:3
こちら:3
(=´∀｀):3
午後:3
耳目:3
そう:3
一つ:3
とく:3
割烹:3
ピッチャー:3
会:3
寂しい:3
夕食:3
割合:3
焼酎:3
好き:3
ちょっと:3
日:3
オカズ:3
くずす:3
くださる:3
これ:3
始める:3
丼:3
やってくる:3
量的:3
最初:3
チョット:3
谷保:3
場合:3
次:3
知る:3
炒める:3
ん:3
お腹:3
上る:3
飲める:3
静岡:3
テレビ:3
カップル:3
みる:3
伊勢崎:3
弱:3
日本:3
代わり:3
単価:3
事:3
組:3
スタイル:3
使い方:3
雰囲気:3
煌:3
昼:3
ふらり:3
アテ:3
語る:3
連絡:3
ワイン:3
ぐだぐだになるまで:3
亭:2
バンビーナ:2
気分:2
おる:2
価格:2
意味:2
びやか:2
BAR:2
決める:2
位:2
休:2
結局:2
トリ:2
前日:2
野菜:2
階:2
おろす:2
凄い:2
気軽:2
シリーズ:2
料理:2
周り:2
勘定:2
物:2
すむ:2
割:2
BGM:2
大:2
実に:2
藤が丘:2
/:2
回:2
居心地:2
門:2
男:2
まあ:2
駅:2
あまり:2
びっくり:2
休日:2
思い:2
3500:2
ラーメン:2
サンマ:2
引っ越す:2
探す:2
腹一杯:2
+:2
１:2
差:2
安い:2
210:2
晴:2
お気に入り:2
5:2
座る:2
盛り上がる:2
見る:2
天:2
テーブル:2
ウイスキー:2
口コミ:2
二:2
支払う:2
差す:2
フード:2
頂く:2
座れる:2
グループ:2
イイ:2
店内:2
語らう:2
知れる:2
昨日:2
適す:2
メニュー:1
1500:1
曰く:1
楽:1
ホロ酔い:1
230:1
決して:1
大好き:1
集まる:1
！<:1
出す:1
大騒ぎ:1
アリ:1
180:1
知人:1
案内:1
感じる:1
庵:1
CP:1
いったい:1
ボトル:1
私:1
種類:1
語り合う:1
過ぎ:1
重宝:1
てる:1
使う:1
気付く:1
遅い:1
10:1
泡:1
クリーム:1
刺し:1
多人数:1
とにかく:1
調子:1
こじんまり:1
行う:1
味:1
ぱらぱら:1
変える:1
言い出す:1
せる:1
すぎる:1
すぐ:1
適当:1
何:1
スタッフ:1
希望:1
食:1
430:1
階段:1
年:1
入れる:1
也:1
2009:1
>:1
生ビール:1
サッカー:1
得:1
計算:1
陽気:1
唄:1
サービス:1
