action_replace_number_15:254
action_replace_number_13:75
食べる:36
の:32
飲む:31
action_replace_number_5:28
action_replace_number_19:26
3:23
action_replace_number_10:21
円:19
action_replace_number_6:18
思う:14
良い:13
ある:13
action_replace_number_46:12
渋谷:10
2:9
さくっと:9
男:9
職場:9
カウンター:9
神田:8
人:8
action_replace_number_0:8
する:8
action_replace_number_9:8
肉:8
さん:7
ワイン:7
金額:7
２:6
本日:6
さされる:6
最高:6
なん:6
時間:6
シャンパーニュ:6
本:6
仲間:6
適す:6
ピン:6
差:6
酒:6
的:6
腹いっぱい:6
吉:6
近所:6
せいぜい:6
5000:6
森下:6
action_replace_number_18:6
それなり:6
非常:6
訪問:6
最適:6
00:6
action_replace_number_7:6
こと:6
来店:6
差す:6
action_replace_number_3:6
五:5
なる:5
今回:5
action_replace_number_40:5
居酒屋:5
友人:5
～:5
以上:5
action_replace_number_25:5
やはり:4
‼:4
基本:4
誘う:4
予定:4
中:4
町:4
むってことになったのですけどその:4
何:4
やる:4
神保:4
::4
いったい:4
実に:4
席:4
店舗:4
鍋:4
トライ:4
上司:4
こちら:4
放題:4
エスプレッソ:4
満席:4
際立つ:4
テーブル:4
団体:4
千:4
ごちそうさま:4
丁目:3
たらふく:3
よい:3
デキャンタ:3
日:3
くずす:3
店:3
締め:3
結構:3
ガブガブ:3
言える:3
大衆:3
来る:3
8000:3
1000:3
10:3
割烹:3
いる:3
会:3
4:3
飯:3
短い:2
翌日:2
バンド:2
笑う:2
隠れ家:2
本当:2
予約:2
正しい:2
記憶:2
毎日:2
20:2
飲:2
↓↓↓↓↓:2
ハウス:2
階:2
とき:2
シェア:2
利用:2
案内:2
程度:2
れる:2
モツ:2
おさまる:2
折り目:2
4000:2
主人:2
お話:2
高め:2
つまむ:2
あたり:2
時:2
しっぽり:2
レビュー:2
それほど:2
気:2
だいたい:2
種類:2
サービス:2
(:1
目:1
以来:1
訪れる:1
おいしい:1
文句:1
せる:1
前回:1
豊富:1
普通:1
次:1
ん:1
安い:1
常連:1
料理:1
酒場:1
くれる:1
3000:1
430:1
7:1
回:1
もともと:1
一軒家:1
格安:1
建て:1
3800:1
客:1
飲める:1
