action_replace_number_30:130
お腹:45
なる:32
action_replace_number_14:28
食べる:26
飲む:26
action_replace_number_25:23
action_replace_number_0:21
する:21
人:19
放題:19
action_replace_number_10:18
ちゃう:18
酒:17
腹:16
(:15
目:15
過ぎる:14
蕎麦:14
ある:13
かなり:12
基本:11
高額:11
円:11
の:10
action_replace_number_28:10
):10
他:9
ため:9
笑:9
今回:9
的:8
くる:8
ドリンク:8
しょっぱい:8
もらう:8
いる:8
メニュー:6
軒:6
屋:6
｀*):6
辿る:6
店:6
つく:6
方:6
あれこれ:6
つるつる:6
居酒屋:6
ビール:6
来る:6
ん:6
八海山:6
味噌汁:6
action_replace_number_31:6
～♪(*´:6
生酒:6
店内:5
良い:5
料理:5
最後:5
ピッタリ:4
みる:4
action_replace_number_13:4
すてき:4
action_replace_number_4:4
腹ごなし:4
８:4
後:4
０:4
伺う:4
おなか:4
思う:4
タイ:4
多い:4
コース:4
正直:4
比べる:4
なに:4
ほとんど:4
action_replace_number_42:4
会社:4
action_replace_number_35:4
程度:4
感じる:4
ところ:4
かわり:4
ココ:4
action_replace_number_12:4
みたい:4
まあ:4
昭和:4
もう:4
action_replace_number_5:4
内:4
時間:4
これ:4
盛り合わせる:3
分:3
気分:3
福井:3
おにぎり:3
action_replace_number_29:3
ジェノベーゼ:3
弁:3
さん:3
^=):3
終わる:3
結構:3
土間:3
パスタ:3
ここ:3
～:3
(=^:3
感じ:3
つくねる:3
ー:3
製:3
入れる:3
ボトル:3
action_replace_number_21:3
x:3
Buffet:3
ギリギリ:3
ごちそうさま:3
酔っ払う:2
だす:2
場合:2
亭:2
観光:2
行く:2
甚本:2
２:2
帰り:2
大好き:2
油断:2
気楽:2
必要:2
渋谷:2
♪:2
タイム:2
いい:2
気兼ね:2
最高:2
途中:2
二次会:2
ジョッキ:2
聞く:2
仕事:2
やすい:2
相当:2
ほど遠い:2
十分:2
ムリ:2
炒める:2
げ:2
すっきり:2
action_replace_number_8:2
本:2
仲間:2
新宿:2
199:2
サーモンハラス:2
客:2
勧める:2
スタート:2
帰る:2
サラリーマン:2
最初:2
ホント:2
聞ける:2
危険:2
外:2
入る:2
予想:2
メイン:2
通いつめる:2
南国:2
足りる:2
(￣▽￣):2
2015:2
知り合い:2
あっという間に:2
使い勝手:2
ない:2
出る:2
cha:2
会:2
可愛い:2
あと:2
合う:2
エリア:2
見学:2
1000:2
間違い:2
三:2
喋る:2
すぎる:2
北海:2
近く:2
感:2
野菜:2
オリオンビアテラス:2
ちゃん:2
鮨:2
海浜幕張:2
とにかく:2
注文:2
吟:2
いっぱい:2
バー:2
サクッ:2
しっかり:2
お客:2
ススメ:2
Light:2
デザート:2
3240:2
最低:1
元気:1
ゲーム:1
ビュッフェ:1
そんなに:1
中:1
物足りない:1
頂く:1
...:1
3500:1
ケーキ:1
残念:1
年:1
ごはん:1
少ない:1
2:1
銀座:1
１:1
とる:1
肉:1
量的:1
頃:1
暖簾:1
Wine:1
５月:1
称す:1
際:1
寿し:1
ふわふわ:1
たいてい:1
掬う:1
フローズンカクテル:1
薦める:1
スープ:1
ボク:1
美味しい:1
く:1
先:1
地:1
普通:1
日本:1
三平:1
言葉:1
中心:1
Full:1
どうぞ:1
店舗:1
よい:1
いつも:1
６月:1
でる:1
漬物:1
追加:1
二:1
常連:1
コーヒー:1
くぐる:1
寿司:1
見つける:1
もの:1
ジュース:1
味:1
ラウンジ:1
カクテル:1
シフォン:1
スタッフ:1
種類:1
５:1
¥:1
サービス:1
狙う:1
ご飯:1
はみ出す:1
