action_replace_number_26:56
action_replace_number_0:29
する:15
の:13
店:12
いい:9
会:9
居酒屋:7
ちょっと:6
せる:6
いただく:6
action_replace_number_40:6
落ち着く:6
酒:6
雰囲気:6
デート:6
女の子:6
職場:6
できる:5
ある:5
こと:5
action_replace_number_45:4
米子:4
際:4
多い:4
候補:4
ﾜｲﾝ:4
ところ:4
スムージー:4
action_replace_number_22:4
いる:4
外見:3
食べる:3
action_replace_number_4:3
くる:3
学生:3
メニュー:3
利用:3
大人:3
続ける:3
ワイン:3
感じ:3
街:3
店内:3
これ:3
２:2
蕎麦:2
チューハイ:2
やはり:2
しめ:2
Bar:2
男性:2
♪:2
トラットリア:2
価格:2
ら:2
後:2
自分:2
中:2
花:2
なる:2
みつ:2
ポスト:2
少ない:2
食事:2
とっても:2
リフレッシュ:2
良い:2
まさに:2
系:2
帰る:2
的:2
火曜日:2
さくっと:2
手軽:2
ハイネック:2
タパス:2
ドリンク:2
出来る:2
焼酎:2
とき:2
赤:2
・・ビアガーデン:2
立派:2
注文:2
酒場:2
一品:2
忘年会:2
行く:2
会社:2
ハム:2
レンガ:2
チーズ:2
鹿:2
ビール:2
気:2
格好:2
来る:2
少し:2
先日:2
しっとり:2
入れる:2
これから:2
塊:2
四:2
スタンド:2
場所:2
バー:2
恵比寿:2
若者:2
合コン:2
もってこい:2
中洲:2
トイレ:2
ジャケット:2
宮崎:2
トッピング:2
カラオケ:2
MUSIC:2
なか:2
珈琲:1
1:1
レストラン:1
とても:1
ポット:1
ハニーバター:1
向け:1
肉:1
濃い:1
いう:1
買う:1
つまみ:1
カフェ:1
金:1
持つ:1
枝豆:1
使い勝手:1
杯:1
着る:1
次:1
騒ぐ:1
JR:1
接客:1
方:1
すっごい:1
周り:1
入り口:1
カップル:1
さ:1
action_replace_number_8:1
美味しい:1
座席:1
辺り:1
ハイボール:1
ない:1
わけ:1
スナック:1
action_replace_number_31:1
飲む:1
あと:1
ブログ:1
パン:1
6:1
住吉:1
洋服:1
飾る:1
訪問:1
南口:1
カード:1
本当に:1
なんとも:1
さつまいも:1
メガ:1
駅:1
甲子園口:1
ダイニング:1
夜:1
