action_replace_number_29:198
酒:37
する:36
店:32
食べる:27
の:25
コーヒー:25
思う:24
ビール:23
こと:21
ここ:19
飲む:19
いる:18
ある:17
料理:16
action_replace_number_36:16
１:15
ワイン:15
action_replace_number_9:15
なる:13
放題:13
いい:13
リーズナブル:12
行く:12
味わえる:12
action_replace_number_40:12
人:11
やっぱり:11
これ:11
よう:11
できる:10
一:10
味:10
日本:10
雰囲気:10
action_replace_number_3:10
他:9
メニュー:8
とても:8
以上:8
どれ:8
action_replace_number_22:8
違う:8
的:8
action_replace_number_16:8
action_replace_number_4:7
方:7
先:7
飲める:7
ため:7
良い:7
しっかり:7
action_replace_number_25:7
さらに:6
食事:6
おいしい:6
やすい:6
外:6
action_replace_number_0:6
action_replace_number_8:6
もの:6
気候:6
action_replace_number_13:6
２:6
地方:6
泡盛:6
いただく:6
日本酒:6
たっぷり:6
結構:6
しれる:6
充実:6
いまいち:6
ストレート:6
個人:6
満足:6
会:6
京都:6
値段:5
感じる:5
話:5
深い:5
よく:5
もちろん:5
山崎:5
ほか:5
ー:5
いつも:5
以前:5
甘酒:4
出汁:4
近:4
苦味:4
気軽:4
出来る:4
質:4
辺:4
あと:4
いただける:4
本当に:4
来る:4
(:4
場:4
片手:4
action_replace_number_35:4
仕事:4
酢:4
拡大:4
不思議:4
何:4
私:4
れる:4
ところ:4
ない:4
ハーフ:4
にぎやか:4
寿司:4
あたり:4
action_replace_number_23:4
あれこれ:4
円:4
種類:4
鍋:3
2:3
幸:3
くる:3
とき:3
さ:3
スープ:3
春巻き:3
そう:3
おすすめ:3
香り:3
台詞:3
前:3
グルジア:3
沖縄:3
action_replace_number_30:3
冷える:3
しまう:3
瓶:3
うまい:3
万:3
非常:3
モズク:3
すぎる:3
時間:3
ん:3
近所:3
市場:3
おっしゃる:3
気づく:3
代わり:3
すごい:3
土産:3
さすが:3
予想:3
松戸:2
より:2
つまめる:2
それぞれ:2
過ぎる:2
キープ:2
姉さん:2
強める:2
季節:2
たらふく:2
コーラ:2
手間:2
たね:2
白:2
鎌ヶ谷:2
もうこ:2
午後:2
相性:2
高島屋:2
かかる:2
自分:2
マッコリ:2
シボーナ:2
フグ:2
十分:2
じゃぶじゃぶ:2
^:2
ベルギー:2
解散:2
すっきり:2
そのまま:2
1:2
退る:2
住む:2
多い:2
~:2
最も:2
もらえる:2
旅行:2
霧:2
すすきの:2
豊か:2
ジン:2
二:2
オススメ:2
_)>)、:2
安い:2
今回:2
懐かしい:2
ちょっぴり:2
州:2
井出:2
忘年会:2
煮る:2
クリーミー:2
なぜ:2
続ける:2
提供:2
カルパッチョ:2
苦手:2
･･･。:2
口:2
れん:2
ピッチャー:2
頼む:2
すげる:2
チェーン:2
ボトル:2
よっぽど:2
action_replace_number_31:2
チャンポン:2
地酒:2
感じ:2
まとまる:2
一緒:2
危険:2
かなり:2
風味:2
単体:2
生:2
～。:2
熟成:2
メーカー:2
月:2
まだまだ:2
がぶ飲み:2
きれい:2
巻き:2
茶碗蒸し:2
テリーヌ:2
変わる:2
杯:2
赤:2
洋食:2
格別:2
頂ける:2
うれしい:2
買物:2
チョイス:2
言う:2
ついつい:2
見つかる:2
八戸:2
温かい:2
購入:2
Raymond:2
Y:2
半分:2
比べる:2
移転:2
･･･:2
海:2
様:2
濃い:2
いう:2
金曜日:2
適す:2
あまり:2
白井:2
デパート:2
記憶:2
所:2
後:2
探す:2
屋:2
充分:2
幹事:2
中:2
避ける:2
あさひ:2
面白い:2
惜しむ:2
造る:2
さん:2
ぐいのみも:2
頂く:2
すぐ:2
越:2
大好き:2
魚:2
脂:2
知る:2
一杯:2
休日:2
テレビ:2
ハム:2
出逢う:2
ステキ:2
サラ:2
アイス:2
風呂:2
ゴールド:2
今度:2
付:2
開発:2
角:2
ぐみ:2
スイスイ:2
毎月:2
年:2
老酒:2
6:2
本:2
毎回:2
?):2
マル:2
ホット:2
分:2
野菜:2
思い:2
泡:2
なかなか:2
辛口:2
せる:2
待つ:2
レジ:2
とっても:2
出る:2
余市:2
夜:2
早々:2
<(_:2
南部:2
ごま:2
その後:1
品:1
訪問:1
もう少し:1
凝る:1
軒:1
前向き:1
...:1
♪:1
トマト:1
好き:1
カート:1
甘い:1
定食:1
マグロ:1
見る:1
盛る:1
コース:1
中華:1
おく:1
ちょうど:1
器:1
500:1
いつ:1
ホワイト:1
ゆっくり:1
大和:1
韓国:1
モス:1
ピザ:1
ぴったり:1
命:1
いろいろ:1
習慣:1
アツ:1
):1
再訪:1
タクシー:1
つきる:1
ミラノ:1
ドリンク:1
めったに:1
地元:1
忘れる:1
こちら:1
少々:1
海老:1
みたい:1
鶏:1
おんなじ:1
ーー:1
専用:1
30:1
楽しむ:1
塩:1
かた:1
宮古島:1
目:1
帰り:1
個性:1
何とも:1
ツィナンダリ:1
Pineau:1
物:1
和食:1
des:1
ぶり:1
お世話:1
買い:1
香る:1
o:1
4:1
大丈夫:1
肉:1
感:1
最初:1
置く:1
いく:1
人気:1
受け取る:1
年間:1
まだ:1
グラッパグラッパ:1
初詣:1
お腹:1
幸せ:1
けっこう:1
豆腐:1
商品:1
笑:1
くれる:1
多分:1
ジュワ:1
確か:1
チャン:1
自慢:1
乾杯:1
普通:1
ホルモン:1
面倒:1
露天:1
海苔:1
水:1
漏れる:1
注意:1
Charentés:1
ご存じ:1
手羽:1
られる:1
Ragnaud:1
酸味:1
前菜:1
～:1
揚げ物:1
声:1
アロマフレスカ:1
悲しい:1
キン:1
疲れ:1
すぎ:1
寒い:1
(^^；:1
思える:1
主張:1
びもちもおいしくてお:1
もん:1
さわやか:1
