action_replace_number_19:318
食べる:44
action_replace_number_9:35
action_replace_number_15:26
肉:21
人:18
する:18
action_replace_number_25:18
ここ:15
飲む:15
action_replace_number_28:14
さん:12
機会:12
3:12
断念:12
来る:12
なかなか:12
こと:12
action_replace_number_16:12
円:11
action_replace_number_3:11
action_replace_number_24:10
ある:10
今回:10
action_replace_number_0:10
ワイン:10
放題:10
の:9
やっぱり:9
ちょい:9
つもり:9
日:8
店:8
酒:8
ない:8
場所:8
２:7
2:7
くる:7
思う:7
ー:7
～。:7
いる:7
空港:6
たち:6
行う:6
国内線:6
しまう:6
自分:6
もつ:6
食事:6
良い:6
帰る:6
旨い:6
気軽:6
出来る:6
3000:6
置く:6
福岡空港:6
よい:6
action_replace_number_7:6
近く:6
客:6
杯:6
ビアガーデン:6
もん:6
1:5
action_replace_number_45:5
ひとつ:5
万:5
いい:5
行く:5
食う:5
目:4
とこ:4
軒:4
単価:4
コース:4
色々:4
今日:4
料理:4
ターミナル:4
action_replace_number_31:4
変換:4
決定:4
未だ:4
一:4
夏:4
神田:3
必ず:3
メニュー:3
そんなに:3
子:3
訪問:3
気分:3
(^-^)/:3
いう:3
...:3
♪:3
きれる:3
しとやか:3
万能:3
action_replace_number_37:3
できる:3
趣向:3
豊富:3
居酒屋:3
パーティ:3
カク:3
味わい:3
大好き:3
重厚:3
口:3
みる:3
家:3
もっと:3
次回:3
イタリアン:3
酒場:3
いただく:3
会社:3
ハイボール:3
れる:3
納豆:3
羽:3
頼む:3
兼ねる:3
気持ちいい:3
水戸:3
店舗:3
～！:3
先ず:3
余裕:3
MACARONI:3
大安:3
ゃち:3
がやがや:3
茨城:3
action_replace_number_46:3
満席:3
市場:3
空間:3
～♪「:3
別府:3
ＯＫ:3
～～:3
変える:3
長め:2
時々:2
ビル:2
さらに:2
2016:2
～♪:2
歓談:2
予約:2
ﾟ:2
探す:2
ウーロン茶:2
直送:2
ギャング:2
ゆず:2
やってくる:2
.｡:2
出す:2
問題:2
結構:2
一心:2
混む:2
控えめ:2
一杯:2
赤:2
どろり:2
値段:2
天下一品:2
出張:2
たま:2
ゆったり:2
踏み入れる:2
焼き肉:2
ホルモン:2
味見:2
だす:2
晩:2
挨拶:2
きん:2
エンジョーイ:2
年:2
客層:2
満足:2
ウルフ:2
働く:2
潜める:2
立ち:2
普段:2
タダ:2
種類:2
ご飯:2
テキ:2
影:1
濃い:1
時:1
MEMO:1
スープ:1
がる:1
か月:1
駐車:1
住む:1
１:1
デザート:1
鮮魚:1
安い:1
次:1
送る:1
5:1
足:1
つり:1
着く:1
私:1
～～!(^^)!:1
一緒:1
6:1
前:1
てる:1
ソファー:1
一口:1
超える:1
頼み:1
サワー:1
ごちそうさま:1
