action_replace_number_1:150
店:49
action_replace_number_10:35
食べる:33
の:25
する:25
いい:23
さっと:22
action_replace_number_31:20
良い:18
方:16
杯:16
action_replace_number_3:16
いく:13
ある:12
さ:12
よい:11
いる:11
分:11
ビール:10
こと:10
一:10
メニュー:9
時間:9
人:9
ちょうど:8
できる:8
action_replace_number_28:8
来る:8
よう:8
出る:8
円:8
飲む:7
ﾜｲﾝ:7
ない:7
w:6
思う:6
嬉しい:6
使い勝手:6
入る:6
30:6
立ち寄る:6
帰る:5
うち:5
笑:5
会計:5
つまむ:5
焼き:5
1:4
接点:4
目:4
シャーベット:4
状:4
勧める:4
必要:4
種類:4
焼き鳥:4
濃い:4
カレー:4
かす:4
後:4
混ぜる:4
スープ:4
さておく:4
がる:4
かるい:4
丁度:4
千:4
本:4
多い:4
適す:4
やっぱり:4
まず:4
氷:4
たて:4
気軽:4
顧客:4
注文:4
みる:4
ここ:4
舌:4
むしろ:4
これ:4
行く:4
滞在:4
私的:4
向く:4
当然:4
action_replace_number_4:4
熱い:4
締め:4
):4
そう:4
もってこい:4
残る:4
好み:4
(:4
action_replace_number_25:4
解ける:4
シャキシャキ:4
action_replace_number_21:4
らい:4
適当:4
駅:3
感じ:3
なる:3
立つ:3
3:3
セット:3
呑む:3
ん:3
でる:3
屋台:3
値段:3
action_replace_number_40:3
始まる:3
モツ:3
長居:3
鳥:3
放題:3
もの:3
500:3
頼む:3
ふらっと:2
まま:2
淹:2
多様:2
なにせ:2
コーヒー:2
駅前:2
椅子:2
油断:2
action_replace_number_0:2
様:2
発想:2
渋:2
揃う:2
軒:2
酒:2
飲み屋:2
渋谷:2
あまり:2
逆:2
テール:2
正しい:2
出汁:2
久留:2
価格:2
おいしい:2
最高:2
屋:2
０:2
仕方:2
お願い:2
強い:2
短め:2
それ:2
達:2
覚悟:2
楽しめる:2
見える:2
辛い:2
くる:2
金:2
じっくり:2
ハイ:2
短期:2
打つ:2
豊富:2
天王台:2
利く:2
客:2
階:2
打ち切り:2
箸:2
すすっと:2
卯:2
とても:2
サラリーマン:2
最初:2
置く:2
魚:2
座る:2
次:2
action_replace_number_42:2
回す:2
～！:2
何:2
今回:2
高い:2
件:2
短時間:2
騒がしい:2
ベロ:2
需要:2
退散:2
心して:2
焼鳥:2
2015:2
市街:2
多種:2
.:2
いまいち:2
麺:2
アウェイ:2
グルグル:2
初:2
具:2
じゅうぶん:2
民:2
ワイン:2
感じる:2
可能:2
れる:2
ところ:2
やっと:2
かわり:2
ライム:2
～:2
話:2
お茶:2
オーダー:2
レモン:2
私:2
事:2
つる:2
ちゃう:2
４:2
席:2
確認:2
むせる:2
空き:2
注意:2
熱々:2
少し:2
香り:2
量:2
鮨:2
きっと:2
蕎麦:2
ジブン:2
横目:2
決戦:2
380:2
もうちょい:2
酸味:2
ハウス:2
重宝:2
スタイル:2
かける:2
感:2
使い方:2
こちら:2
場所:2
雰囲気:2
カウンター:2
出来る:2
わたし:2
落ち着く:2
宴会:2
店内:2
宮城:2
テーブル:2
味:2
サ:2
立ち:2
すっと:2
10:2
あんばい:2
明るい:2
考える:2
かも:2
OK:2
作戦:2
ライト:2
シンプル:2
離れる:2
番:1
焼酎:1
移転:1
いう:1
炭火:1
他:1
かかる:1
おる:1
いきる:1
たぐう:1
合計:1
米:1
最後:1
鴨:1
中:1
面白い:1
たこ焼き:1
90:1
うどん:1
かなり:1
作る:1
料理:1
新宿:1
流す:1
marcador:1
手軽:1
店名:1
おすすめ:1
そろそろ:1
くれる:1
煮る:1
1600:1
焼:1
日本:1
等:1
常識:1
済ます:1
店主:1
印象:1
安い:1
語り合う:1
単品:1
原点:1
(*^:1
県:1
てる:1
お客:1
^*):1
だらだら:1
300:1
o:1
５:1
夜:1
粋:1
どこ:1
ごちそうさま:1
