action_replace_number_20:126
する:41
酒:23
予定:22
の:20
食べる:20
action_replace_number_28:20
飲む:17
よし:16
さん:16
ビール:16
人:15
こと:14
夜:14
いる:14
ある:13
入る:11
時:10
後:10
なる:9
action_replace_number_25:9
日:8
割愛:8
4:8
action_replace_number_8:8
ワイン:8
レビュー:8
よう:8
０:7
追加:7
注文:7
値段:7
action_replace_number_10:6
さらに:6
思う:6
そう:6
ご飯:6
瓶:6
焼酎:5
♪:5
店:5
良い:5
嬉しい:5
笑:5
日本:5
お茶:5
こちら:5
円:5
肴:4
コーヒー:4
BAR:4
メニュー:4
目:4
そこそこ:4
しゃべる:4
本日:4
忘年会:4
いう:4
しまう:4
好都合:4
昼夜:4
ケーキ:4
僕:4
ホッピー:4
喰う:4
外出:4
ぷらっと:4
多い:4
芋:4
居酒屋:4
パリーゼ:4
系:4
控える:4
食事:4
名物:4
結構:4
帰り:4
おとなしい:4
シーズン:4
メイン:4
料理:4
なんて:4
口直し:4
action_replace_number_36:4
れる:4
冷たい:4
再訪:4
身:4
あと:4
仕立て:4
かかわる:4
年:4
チェーサー:4
備える:4
酔いつぶれる:4
続く:4
忘れる:4
日々:4
余地:4
これ:4
思える:4
定例:4
会:4
且つ:3
言う:3
できる:3
末:3
長野:3
５月:3
私:3
蛤:3
月:3
いつも:3
いただく:3
アルコール:3
暴挙:2
22:2
炭火:2
1:2
安心:2
２:2
2016:2
燗:2
吸い物:2
バンド:2
季節:2
買う:2
品:2
w:2
and:2
我々:2
夕方:2
９:2
キャップ:2
つい:2
カレー:2
...:2
マリアージュ:2
今夜:2
醒ます:2
ビミョー:2
烏山:2
選択肢:2
自分:2
残念:2
屋:2
～【:2
皆さま:2
もの:2
タン:2
誰か:2
伺う:2
!!:2
弁当:2
一服:2
次第:2
20:2
コーン:2
本:2
取る:2
2:2
下車:2
石:2
１:2
食いしん坊:2
体験:2
お願い:2
ゆっくり:2
相まつ:2
さくっと:2
者:2
プレミアムモルツ:2
特に:2
頭:2
ボトル:2
アウト:2
交換:2
ドリンク:2
適当:2
やる:2
ガッツリ:2
萬:2
ボール:2
牛:2
味わえる:2
手術:2
百:2
同行:2
さ:2
2015:2
サウナ:2
スープ:2
これから:2
美味しい:2
たち:2
驚き:2
赤味噌:2
100:2
ホッ:2
焼鳥:2
ここ:2
非常:2
やはり:2
ウロウロ:2
来る:2
ない:2
かわり:2
設定:2
出る:2
決める:2
～:2
酔う:2
北側:2
9:2
一新:2
トペッパークーポン:2
仙台:2
派:2
?:2
向かう:2
代わり:2
白子:2
地酒:2
感じ:2
ー:2
持ち帰り:2
事:2
たしかに:2
都:2
つき:2
杜:2
¥:2
駒ヶ根:2
注ぐ:2
向く:2
露天風呂:2
四:2
県:2
場所:2
意気込む:2
池袋:2
翌日:2
お互い:2
自由:2
生ビール:2
渋谷:2
なかなか:2
とにかく:2
とりあえず:2
遠方:2
合流:2
駅:2
つもり:2
鶏肉:2
合:2
途中:2
残る:2
あべの:2
マン:2
(:2
一:2
ふぐ:2
M:2
サービス:2
9100:2
いろいろ:2
変える:2
少々:2
^^;:1
ぶくぶく:1
一気に:1
酔い:1
プレート:1
今晩:1
めずらしい:1
地元:1
シャルトリューズ:1
色々:1
気味:1
6:1
少し:1
確か:1
見る:1
すぎる:1
飲める:1
今日:1
的:1
若手:1
凹む:1
いい:1
まつ:1
料金:1
5:1
営:1
::1
14:1
健康:1
４:1
たのむ:1
(^_^;):1
く:1
完:1
あっさり:1
`):1
東大路:1
安い:1
当然:1
失念:1
名:1
まあ:1
杯:1
我慢:1
食:1
５:1
コク:1
