action_replace_number_5:202
店:62
の:47
action_replace_number_13:42
良い:37
人:37
とき:30
action_replace_number_10:28
action_replace_number_15:28
温泉:24
action_replace_number_7:23
する:23
そう:22
ある:21
カウンター:21
的:18
さん:17
よく:16
似合う:16
熊本:16
action_replace_number_6:16
飲む:16
action_replace_number_41:16
雰囲気:16
玉名:16
思う:15
いる:15
聞こえる:14
時:13
最適:12
用:12
action_replace_number_12:12
口説く:10
いい:10
3:10
よい:10
料理:9
浅草寺:8
上がり:8
時間:8
弁:8
落ち着く:8
やってくる:8
酒:8
ごはん:8
オススメ:8
上品:8
せいぜい:8
来る:8
交互:8
街:8
action_replace_number_23:8
2:8
action_replace_number_21:8
いう:7
隠れ家:7
こと:7
感じ:7
(:6
ちょうど:6
大人:6
飲み屋:6
action_replace_number_8:6
やっぱり:6
action_replace_number_14:6
さ:6
行く:6
難点:6
ワイガヤ:6
個室:6
イイ:6
駅:6
一:6
隠れる:6
和食:6
らい:6
♪:5
たつ:5
１:5
居酒屋:5
チョップ:5
メニュー:5
action_replace_number_9:5
ラム:5
～:5
席:5
原宿:5
これ:5
ゲート:4
2016:4
action_replace_number_45:4
森下:4
本日:4
蔦:4
´▽｀):4
予約:4
浅草:4
しまう:4
宇都宮:4
action_replace_number_37:4
町:4
できる:4
非常:4
男:4
大井:4
ベスト:4
仕事:4
八:4
松江:4
裏手:4
有名:4
クロス:4
囲む:4
ばっちい:4
...「:4
囲炉裏:4
ヶ月:4
利用:4
もちろん:4
action_replace_number_30:4
こちら:4
何:4
ビール:4
ここ:4
止まる:4
ほか:4
ない:4
話:4
ココ:4
大森:4
事:4
ひっそり:4
前:4
裏:4
楽しめる:4
また:4
分:4
エリア:4
気難しい:4
東口:4
場違い:4
ガッツリ:4
action_replace_number_42:4
宴会:4
掘る:4
ヤマリキ:4
北口:4
大事:4
とる:4
退散:4
♪(:4
月:4
耳:4
4:4
最高:3
action_replace_number_28:3
なる:3
話す:3
チカ:3
お気に入り:3
点:3
お洒落:3
満足:3
目黒:3
もの:3
しっぽり:2
食べる:2
短い:2
末:2
食事:2
さっと:2
駅前:2
女性:2
いつも:2
こじんまり:2
yoshinori:2
訪れる:2
２:2
合う:2
行う:2
凄い:2
...:2
TAXI:2
バー:2
わし:2
C:2
予定:2
かかる:2
ケーキ:2
探す:2
二次会:2
状況:2
屋:2
カップル:2
のんびり:2
徒歩:2
中:2
No:2
それ:2
びすとろ:2
突撃:2
庚申塚:2
ふたり:2
適す:2
しつらえる:2
佇まい:2
ちゃん:2
目:2
デート:2
辺り:2
JR:2
方:2
記念:2
家:2
もっと:2
今回:2
京都:2
アラカルト:2
大通り:2
シッカリ:2
小料理:2
途中:2
もうける:2
先週:2
(⌒-⌒)。:2
.:2
割高:2
テーマ:2
方々:2
インパクト:2
笑:2
使い勝手:2
一つ:2
オープン:2
世界:2
AU:2
年の瀬:2
実に:2
藤が丘:2
休業:2
あと:2
度:2
かん:2
ウイスキー:2
)　:2
居心地:2
(^_^):2
発寒:2
昔:2
空く:2
勝る:2
おる:2
日本:2
別:2
近く:2
使い方:2
為:2
場所:2
ススメ:2
膳:2
海浜幕張:2
なかなか:2
):2
o:2
雨:2
際立つ:2
高め:2
９:2
喋る:2
微塵:2
差す:2
2009:2
最善:2
サービス:2
ウッテツケ:2
楽しむ:2
宵:2
^-'):1
得:1
キッチン:1
やはり:1
使える:1
以外:1
とっても:1
暗い:1
悪い:1
年:1
中心:1
盛り上げる:1
映画:1
出来る:1
宮城:1
みなさん:1
店員:1
友人:1
和楽:1
とにかく:1
社長:1
賑やか:1
店主:1
食う:1
ところ:1
postedby:1
立ち:1
ショップ:1
過ぎ:1
お世話:1
店内:1
2014:1
10:1
スタッフ:1
テンション:1
なり:1
