action_replace_number_0:548
の:138
action_replace_number_10:118
店:114
する:74
食べる:58
いい:55
良い:48
飲む:48
杯:47
action_replace_number_3:46
酒:44
なる:42
一:40
action_replace_number_25:40
人:35
一杯:32
ある:29
action_replace_number_26:29
action_replace_number_14:28
いる:28
円:28
前:27
こと:26
とき:26
気:26
最適:24
私:23
便利:22
オススメ:22
行く:22
ビール:22
ちょっと:22
目:22
日:21
action_replace_number_30:21
せる:20
店内:20
最高:20
贅沢:19
思う:19
スパークリングワイン:18
ここ:18
ない:18
少ない:18
帰る:18
雰囲気:18
以前:18
action_replace_number_4:17
口:17
よい:17
こちら:17
駅:17
嬉しい:17
笑:17
帰り:17
甘い:17
感じ:16
里:16
しれる:16
居酒屋:16
落ち着く:15
今日:15
action_replace_number_11:15
ワイン:15
１:15
できる:14
玉子:14
ちょうど:14
時:14
action_replace_number_6:14
action_replace_number_12:14
過ぎる:14
ちゃう:14
０:14
すぎる:14
カウンター:14
中心:13
２:13
味:13
軒:12
食事:12
action_replace_number_28:12
つまむ:12
シラス:12
もう:12
もらう:12
焼き:12
方:11
席:11
さん:11
ところ:11
新宿:11
放題:11
コーヒー:11
3:10
action_replace_number_19:10
まったり:10
く:10
年:10
夜:10
料理:10
駅前:10
仲間:10
action_replace_number_9:10
よう:10
ハイボール:9
学生:9
お昼:9
これ:9
くる:9
蕎麦:9
会:9
action_replace_number_43:9
いく:9
ん:9
種類:9
メニュー:8
本:8
多い:8
周辺:8
次:8
値段:8
全面:8
回:8
バー:8
八戸:8
美人:8
済ませる:8
濃い:8
action_replace_number_35:8
action_replace_number_27:8
後悔:8
[:8
決まる:8
action_replace_number_48:8
価格:8
がる:8
夕飯:8
♡♡♡:8
入る:8
空く:8
カヴァ:8
め:8
泡:8
終える:8
長崎:8
腰:8
最後:8
(^^):8
結構:8
みる:8
高額:8
会社:8
余る:8
つる:8
ロック:8
戸:8
action_replace_number_15:8
残念:7
チェーン:7
action_replace_number_7:7
いう:7
仕事:7
違う:7
たま:7
事:7
最近:7
騒がしい:7
オープン:7
地下:7
後:7
action_replace_number_24:7
高い:7
れる:7
印象:7
場所:7
action_replace_number_16:7
かかる:6
飽きる:6
千日前:6
路:6
散々:6
足りる:6
やはり:6
話:6
足:6
近い:6
うれしい:6
さらう:6
街:6
あまり:6
時間:6
action_replace_number_39:6
新鮮:6
分かる:6
びっくり:6
～:6
さすが:6
プリン:6
いろいろ:6
十分:6
確か:6
平戸:6
でる:6
action_replace_number_49:6
東:6
action_replace_number_8:6
通勤:6
CP:6
川口:6
もの:6
伸ばす:6
どく:6
どこ:6
梅田:6
ハム:6
何:6
あんまり:6
金額:6
楽しめる:6
職場:6
action_replace_number_47:6
action_replace_number_29:6
action_replace_number_23:6
好き:5
自分:5
辛い:5
騒ぐ:5
今回:5
通り:5
利用:5
出る:5
てる:5
つもり:5
３:5
改札:5
不思議:5
接客:5
得:5
訪問:5
action_replace_number_13:5
寄る:5
たつ:5
無い:5
個室:5
やさしい:5
中:5
用事:5
いただく:5
かなり:5
シ:4
はっきり:4
ブリック:4
1:4
週末:4
ハナ:4
心配:4
おいしい:4
グラス:4
横浜:4
ぷらっと:4
おく:4
2300:4
遠い:4
ほしい:4
前日:4
悪い:4
物足りない:4
千:4
チェイサー:4
いえる:4
ニスト:4
出発:4
毎度:4
心地:4
):4
カップ:4
販売:4
気に入る:4
イートイン:4
ご飯:4
山菜:4
夕食:4
action_replace_number_45:4
違い:4
しまう:4
有る:4
ドラム缶:4
強い:4
既に:4
一番:4
伊勢丹:4
可:4
好み:4
デート:4
女の子:4
かも:4
大人:4
ハッピーアワー:4
試し:4
そのまま:4
天ぷら:4
鳥:4
店主:4
]-:4
追加:4
おでん:4
酸味:4
ゅ:4
退散:4
普段:4
足す:4
散策:4
小さめ:4
気分:4
大阪:4
おる:4
もらえる:4
國:4
僕:4
スイーツ:4
)　:4
要る:4
口コミ:4
外:4
入れる:4
特に:4
かわる:4
某:4
喫煙:4
ボトル:4
旨味:4
満席:4
ゼリー:4
(^^;:4
珈琲:4
女子:4
行う:4
４月:4
17000:4
町:4
八:4
的:4
action_replace_number_17:4
～♪:4
ソーダ:4
ヨーグルト:4
メイン:4
摘む:4
苦:4
牛乳:4
それなり:4
action_replace_number_36:4
人気:4
肺活量:4
どうしても:4
運:4
川越:4
ウィスキー:4
クリーミィヨーグルト:4
熱燗:4
!!:4
ぴったり:4
サービス:4
にぎやか:4
今市:4
ついで:4
2016:3
使える:3
他:3
人参:3
狭い:3
それ:3
そう:3
さ:3
action_replace_number_31:3
楽しむ:3
限り:3
絶対:3
戻る:3
変える:3
すばらしい:3
なんと:3
v:3
乾杯:3
者:3
頑張る:3
action_replace_number_41:3
掘る:3
外見:3
それほど:3
使う:3
伺う:3
場合:3
表:3
おっさん:3
商店:3
来る:3
美味い:3
数:3
合う:3
なかなか:3
客:3
ピッタリ:2
気兼ね:2
船橋:2
豊田:2
品:2
無くなる:2
気楽:2
向け:2
散歩:2
カレー:2
...:2
ml:2
支払:2
ホッピー:2
名前:2
包む:2
ホロ酔い:2
苦味:2
名:2
到着:2
(^_^;)○:2
系:2
とても:2
わい:2
猫背:2
気軽:2
家:2
プライス:2
年季:2
2015:2
スープ:2
カクテル:2
辺り:2
先:2
国道:2
等:2
綺麗:2
つり:2
つなぐ:2
強める:2
一緒:2
1120:2
バール:2
揚げ:2
どんどん:2
色:2
曖昧:2
友:2
温まる:2
足る:2
お湯:2
ツレ:2
幸せ:2
足跡:2
前後:2
テーブル:2
～～～♪:2
来店:2
暑い:2
ランチ:2
小さい:2
ごちそうさま:2
千切り:2
(:2
下:2
頻度:2
ポーション:2
のむ:2
(^_^;)（:2
汗:2
冷える:2
隠れ家:2
田:2
記憶:2
^^；）:2
小生:2
ナカメ:2
いける:2
比べる:2
鼎:2
ハイ:2
うるさい:2
良心:2
なんだか:2
戸塚:2
申し分:2
210:2
ネタ:2
売る:2
産:2
見る:2
更:2
体:2
様:2
遊園:2
カップル:2
同行:2
割高:2
豆:2
若い衆:2
座る:2
たまたま:2
モツ:2
モヒート:2
マティーニ:2
4:2
恥ずかしい:2
くい:2
お盆:2
住む:2
終電:2
鷄:2
夜景:2
忙しい:2
心:2
用:2
随分:2
ぶり:2
向ヶ丘:2
合計:2
シチュエーション:2
もちろん:2
トイレ:2
爽やか:2
平日:2
山奥:2
扇屋:2
市:2
分:2
瓶ビール:2
クオリティ:2
落ち着ける:2
ありがたい:2
ビル:2
間:2
たち:2
2000:2
～～＾＾「:2
ピンチョス:2
バル:2
省略:2
上がり:2
いったい:2
充分:2
2:2
ナポリ:2
どおり:2
240229:2
センス:2
集まる:2
土佐:2
ベスト:2
～(:2
ガード:2
もぐら:2
トリ:2
挨拶:2
お願い:2
快適:2
色々:2
吸い物:2
軽い:2
疲れる:2
制限:2
食する:2
邪魔:2
タコ焼き:2
樹:2
嫌:2
周り:2
途中:2
西新宿:2
煮る:2
000:2
チーズ:2
沈没:2
見逃す:2
100:2
閻魔:2
しめて:2
目新しい:2
割り:2
内装:2
オーダー:2
開ける:2
残業:2
歓談:2
-:2
action_replace_number_1:2
NGK:2
娘:2
目移り:2
号:2
ちびちび:2
少なめ:2
立ち:2
本題:2
脂:2
進める:2
飲める:2
5000:2
乗る:2
言える:2
よく:2
迷惑:2
関係:2
減る:2
燗:2
三次:2
早め:2
^^;:2
六本松:2
難波:2
進む:2
厳しい:2
生クリーム:2
スーパーニッカ:2
高円寺:2
丁:2
花びら:2
丁度:2
しっかり:2
日暮里:2
ため:2
食い:2
お通し:2
やってくる:2
道:2
控える:2
年長:2
いれる:2
エスニック:2
おあいそ:2
大手:2
市内:2
イラン:2
商品:2
ワクワク:2
一品:2
くれる:2
気味:2
IN:2
勧め:2
かぼちゃ:2
設定:2
日本:2
終了:2
使い:2
箱根:2
だす:2
５:2
,:2
8500:2
白:2
お洒落:2
二:2
マニュアル:2
スタイル:2
早い:2
どう:2
離れる:2
カラプテサイダー:2
魚介:2
彼ら:2
419:2
若い:2
立ち寄る:2
子供:2
試合:1
会計:1
さま:1
時期:1
GOOD:1
再び:1
通う:1
堅い:1
加える:1
やすい:1
旅:1
まだ:1
半年:1
すみれ:1
芋:1
見つける:1
レシート:1
見つかる:1
東側:1
勧める:1
ヘルシー:1
出す:1
堪能:1
先客:1
もっと:1
寄り:1
懐かしい:1
女将:1
茶:1
入り口:1
高宮:1
明け:1
感じる:1
質:1
マスター:1
唐:1
驚愕:1
照:1
自治:1
おすすめ:1
大学生:1
焼き鳥:1
さつま:1
特製:1
つける:1
流す:1
三:1
やる:1
地元:1
親切:1
繋ぎ:1
鶏:1
具体:1
食後:1
遅い:1
明るい:1
ジミ:1
飲み物:1
結果:1
シンプル:1
-------------------------:1
丁目:1
地方:1
7:1
全席:1
引っ越す:1
湘南:1
カツオ:1
鉄板:1
以外:1
洗練:1
屋:1
二次会:1
モノ:1
連れる:1
日本酒:1
大いに:1
串焼き:1
大岡山:1
バランス:1
休み:1
たっぷり:1
タレ:1
肉:1
書ける:1
やっぱり:1
ダシ:1
氷:1
居心地:1
難しい:1
神戸:1
大豆:1
入り組む:1
数少ない:1
び:1
あじ:1
塩焼き:1
お出かけ:1
粉:1
おじ:1
カラオケ:1
普通:1
600:1
づついろいろつまみたい:1
エリア:1
赤坂:1
揚げる:1
露天:1
合流:1
格別:1
立:1
～（:1
疲れ:1
スタッフ:1
必ず:1
しみわたる:1
聞く:1
椅子:1
女性:1
たらふく:1
11:1
味つけ:1
もう少し:1
度:1
不明:1
三角:1
伊賀:1
付属:1
反対:1
背:1
蒸し:1
呑む:1
米子:1
OPEN:1
軽食:1
しっくり:1
２月:1
背もたれ:1
司:1
続く:1
焼酎:1
暗い:1
注文:1
忘年会:1
物:1
.:1
案内:1
都会:1
迎える:1
フラ:1
苦い:1
癒す:1
中高年:1
平貝:1
シミ:1
クーラー:1
無難:1
多彩:1
茶わん:1
スタンド:1
action_replace_number_46:1
あまい:1
とりあえず:1
昆布:1
大抵:1
残る:1
カボチャ:1
丸:1
ぱくぱく:1
07:1
取れる:1
仲:1
ほう:1
原:1
リーズナブル:1
したて:1
腹ごなし:1
ものすごい:1
パーティ:1
タン:1
完全:1
面白い:1
うち:1
だし:1
20:1
取り掛かる:1
大仙:1
打つ:1
花:1
飯田橋:1
木:1
お腹:1
開拓:1
米:1
牛:1
豆腐:1
９:1
西側:1
すく:1
水:1
特別:1
小腹:1
いつも:1
映す:1
安い:1
イケア:1
量:1
向く:1
藻:1
カシ:1
麺:1
フライト:1
本鵠沼:1
若者:1
成人:1
部下:1
掛ける:1
月曜日:1
ダイニング:1
サクサク:1
家庭:1
全く:1
梅乃:1
塩味:1
ハズ:1
