action_replace_number_12:196
店:58
いる:49
の:48
する:36
action_replace_number_9:36
さん:35
ある:31
来る:23
よい:22
カウンター:22
バー:21
出張:20
地下:20
action_replace_number_43:20
常連:19
いい:19
ビル:18
帯広:18
地元:16
お客:16
食べる:15
action_replace_number_0:14
人:13
action_replace_number_28:12
action_replace_number_5:12
中:12
時間:12
多い:11
行く:11
ビール:11
できる:11
居酒屋:11
酒:10
action_replace_number_8:10
ひっそり:10
飲む:10
駅:10
ぜひ:10
見える:9
action_replace_number_17:9
action_replace_number_4:8
カクテル:8
混む:8
action_replace_number_21:8
間違う:8
こと:8
action_replace_number_33:8
日本:8
最適:8
action_replace_number_7:7
良い:6
迷う:6
見る:6
さ:6
そう:6
女子:6
行う:6
時:6
action_replace_number_11:6
デート:6
ない:6
賑やか:6
グループ:6
ふたり:5
♪:5
町:5
方:5
.:5
居心地:5
何:5
つまむ:5
円:5
ふらっと:4
G:4
言う:4
自分:4
呑む:4
それ:4
コチラ:4
誰:4
落ち着く:4
フレンチ:4
今:4
外:4
とき:4
階:4
今回:4
利用:4
複数:4
移る:4
3:4
オープン:4
少し:4
感じ:4
デビュー:4
もの:4
5000:4
action_replace_number_30:4
よく:4
女の子:4
OR:4
しまう:4
後:4
屋:4
もちろん:4
的:4
大井:4
一:4
充実:4
action_replace_number_36:4
ところ:4
来れる:4
店舗:4
駅北:4
OK:4
入れる:4
action_replace_number_27:4
こんなに:4
雰囲気:4
錦糸町:4
思う:3
くる:3
色々:3
食する:3
旨い:3
気軽:3
スープ:3
高い:3
スタンド:3
楽しむ:3
青葉台:3
立ち:3
これ:3
(:3
様:3
action_replace_number_18:3
うまい:3
日本酒:3
今日:3
くれる:3
あじ:3
ココ:3
られる:3
ホテル:3
action_replace_number_25:3
ワイン:3
いろいろ:3
器:2
行ける:2
素敵:2
1:2
安心:2
とても:2
同士:2
食べ物:2
どっぷり:2
Bar:2
のめる:2
終える:2
仕事:2
突入:2
旅:2
しみわたる:2
気持ち:2
名前:2
初心者:2
銀座:2
あがる:2
間:2
5600:2
サラリーマン:2
すすきの:2
フラリ:2
入る:2
やめる:2
店長:2
本領:2
あがれる:2
料理:2
通り:2
注文:2
みる:2
早め:2
贅沢:2
あっという間に:2
焼鳥:2
迎える:2
先:2
買い物:2
クワトロセット:2
名店:2
6:2
大分:2
北側:2
巻:2
実に:2
おすすめ:2
私:2
シミ:2
1400:2
ステキ:2
可:2
おもしろい:2
(^-^)♪:2
カシ:2
満席:2
鰻:2
コーヒーゼリー・・・・:2
だいたい:2
杯:2
ジミ:2
スペー:2
♪【:2
牛:2
ロッテ:2
どこ:2
久々:2
駅前:2
２:2
ちょうど:2
総括:2
比べる:2
7:2
気:2
つぶし:2
ハズレ:2
八兵衛:2
佇む:2
絶対:2
角:2
タン:2
摘む:2
（-_-；）:2
また:2
休み:2
ふらふら:2
ぼく:2
看板:2
適す:2
くださる:2
あんまり:2
決定的:2
なる:2
つられる:2
もしか:2
ビックリ:2
一杯:2
嬉しい:2
焼ける:2
ふと:2
小料理:2
名古屋:2
・ブートレッグタバーン:2
座る:2
勧め:2
今度:2
気づく:2
合う:2
のちほど:2
過ごす:2
やっと:2
夜景:2
セット:2
醍醐味:2
赤坂:2
店内:2
北口:2
上田:2
よう:2
action_replace_number_16:2
めっちゃ:2
小さい:2
夜:2
action_replace_number_3:2
ハズ:2
(^:1
BAR:1
わかめ:1
O:1
気分:1
状態:1
軒:1
カレー:1
近:1
まだ:1
十分:1
楽しい:1
ママ:1
500:1
問題:1
調節:1
カルビ:1
頭:1
浮かぶ:1
出来る:1
無い:1
最後:1
友人:1
黙る:1
飲兵衛:1
発揮:1
うじゃうじゃ:1
オーダー:1
霞が関:1
付き合い:1
席:1
窓:1
一緒:1
与力:1
一軒家:1
～。:1
こちら:1
３:1
2011:1
風景:1
飲める:1
頼む:1
うれしい:1
会:1
コーヒー:1
目:1
特に:1
C:1
風情:1
そろう:1
冷える:1
客層:1
目立つ:1
日:1
あまり:1
テール:1
和食:1
まったり:1
ゅ:1
やさしい:1
０:1
好き:1
更新:1
竹:1
つく:1
打つ:1
サク:1
違う:1
いく:1
...【:1
使い方:1
午前:1
タパス:1
ドリンク:1
カップル:1
^):1
美味しい:1
笑:1
殆ど:1
４:1
普通:1
ホルモン:1
うち:1
～（:1
事:1
量:1
開く:1
現れる:1
そこ:1
～:1
眺める:1
20150308:1
いつも:1
先発:1
待つ:1
感覚:1
味わう:1
誕生:1
１:1
調理:1
出る:1
