action_replace_number_16:134
action_replace_number_8:40
action_replace_number_7:36
action_replace_number_9:33
の:30
店:28
する:19
ビール:17
いる:16
いい:15
人:14
ある:14
料理:14
action_replace_number_19:12
おすすめ:10
もらう:10
時:8
違う:8
知る:8
でる:8
見る:8
飲む:8
杯:8
そう:8
白河:8
action_replace_number_29:8
何:7
鉄板:7
action_replace_number_0:7
笑:7
もの:7
メニュー:6
action_replace_number_4:6
かかる:6
時間:6
良い:6
鍋:6
今回:6
思う:6
都城:6
人気:6
～:6
入る:6
ない:6
てる:6
action_replace_number_25:6
種類:6
調度:6
うれしい:6
action_replace_number_49:6
action_replace_number_13:5
...:5
せる:5
もん:5
ココ:5
action_replace_number_45:4
忙しい:4
席:4
楽:4
ズラー:4
結果:4
毎月:4
それ:4
伺う:4
action_replace_number_34:4
次第:4
住む:4
魚:4
さん:4
なに:4
とき:4
旨い:4
action_replace_number_24:4
イギリス:4
貼る:4
居酒屋:4
ここ:4
乾杯:4
壁:4
よい:4
く:4
ー:4
地ビール:4
追加:4
二:4
中:4
わし:4
雰囲気:4
とにかく:4
しる:4
暖簾:4
もつ:4
こと:4
ぉぉ:4
平日:4
夜:4
いろいろ:4
食べる:3
代:3
２:3
そんなに:3
ほう:3
action_replace_number_28:3
焼く:3
':3
０:3
ダンス:3
有名:3
action_replace_number_10:3
ボトル:3
注文:3
さ:3
頼む:3
方:3
私:3
沢山:3
恵比寿:3
楽しむ:3
インド:2
マナー:2
従兄弟:2
値段:2
よる:2
過ぎる:2
とこ:2
形:2
気:2
中心:2
意外と:2
気分:2
11:2
タイガー:2
行う:2
日:2
金曜日:2
まったり:2
全然:2
先日:2
以外:2
最高:2
なんだか:2
できる:2
驚:2
狭い:2
϶:2
グラス:2
やすい:2
べた:2
なる:2
サクッ:2
いただく:2
集まる:2
1:2
本:2
くる:2
割り勘:2
喜ぶ:2
縁:2
充分:2
グッズ:2
わい:2
話す:2
いく:2
事足りる:2
デート:2
灰皿:2
なんと:2
種:2
モルツ:2
みんな:2
仲良く:2
今日:2
スポーツ:2
高い:2
隠れる:2
毎度:2
かう:2
利用:2
チャミスル:2
ぉ:2
十:2
こだわり:2
汗:2
褒める:2
その間:2
中継:2
3:2
続ける:2
守る:2
気楽:2
職場:2
気づく:2
名店:2
負け:2
すごい:2
七:2
action_replace_number_12:2
行く:2
事:2
三:2
セット:2
代わり:2
ソーヴィニョンブラン:2
待ち合わせ:2
揃う:2
白:2
するりと:2
入れる:2
安い:2
招集:2
風味:2
デリリュウムトレメンス:2
また:2
感じ:2
いう:2
ラン:2
遠慮ない:2
向く:2
分:2
チャーン:2
これ:2
ガバガバ:2
感:2
忘れる:2
こちら:2
お客:2
放題:2
人間:2
本当に:2
親切:2
長め:2
):2
満席:2
客:2
完全:2
かなり:2
話題:2
声:2
処:2
トン:2
一体:2
明るい:2
池袋:2
OK:2
肴:2
ヒソヒソ:2
性:2
間:1
(:1
ピッタリ:1
，:1
元気:1
素敵:1
決まる:1
ボリューム:1
目:1
とくに:1
モニター:1
スッキリ:1
他:1
シラーズ:1
しまう:1
言う:1
好き:1
飽きる:1
900:1
2:1
立ち:1
年:1
十分:1
全部:1
店員:1
非常:1
満員:1
タワー:1
サッと:1
パス:1
つまむ:1
つつく:1
白菜:1
満載:1
ショボイ:1
ピザ:1
囲む:1
近所:1
長い:1
オススメ:1
接客:1
ドリンク:1
一:1
味:1
生姜:1
過言:1
煮る:1
貝:1
暇:1
最後:1
お祝い:1
会社:1
友人:1
彼女:1
イイ:1
難点:1
盛り:1
来る:1
CP:1
うつす:1
装備:1
合う:1
少し:1
すっかり:1
客層:1
パターン:1
教える:1
ネパール:1
住宅:1
アメリカ:1
アラサー:1
ぜひ:1
寄る:1
過ごせる:1
一つ:1
買える:1
大事:1
サバ:1
３:1
秘密:1
よう:1
帰り:1
飲める:1
踊れる:1
サービス:1
７:1
回:1
彼氏:1
円:1
ごちそうさま:1
チョリソー:1
