action_replace_number_4:392
店:94
する:79
酒:58
の:55
良い:44
ある:44
action_replace_number_40:42
思う:38
action_replace_number_28:36
action_replace_number_14:32
方:30
食べる:30
action_replace_number_10:30
こと:29
出来る:29
action_replace_number_6:28
事:27
料理:26
人:25
１:25
ない:24
よい:23
ここ:23
個室:22
落ち着く:21
気:20
いい:20
友人:20
飲む:19
時間:18
オススメ:18
来る:18
カウンター:18
action_replace_number_0:17
今度:17
最適:16
できる:15
つまむ:15
いる:15
雰囲気:15
いう:14
ゆっくり:14
合う:14
刺身:13
笑:13
行う:13
action_replace_number_33:13
食事:12
話:12
action_replace_number_13:12
さん:12
なかなか:12
行く:12
コーヒー:12
タン:12
牛:12
味わう:12
いただく:11
時:10
ワイン:10
action_replace_number_21:10
２:10
鎌倉:10
円:10
カクテル:9
ちょうど:9
しまう:9
０:9
的:9
なる:8
楽しむ:8
先日:8
action_replace_number_12:8
撮る:8
伝える:8
action_replace_number_49:8
喫茶店:8
感じ:8
駅前:8
日:8
ため:8
此方:8
action_replace_number_9:8
action_replace_number_36:8
日本:8
声:8
よう:8
写真:8
言う:7
多い:7
次回:7
前:7
一:7
(:7
みたい:7
見る:7
とき:7
action_replace_number_41:7
場所:7
次:7
寿司:7
action_replace_number_29:7
友だち:6
鍋:6
鉄板:6
今回:6
利用:6
みる:6
掛ける:6
放題:6
自分:6
新年:6
飲める:6
action_replace_number_18:6
ココ:6
～:6
結論:6
むく:6
米子:6
銀座:6
でる:6
注文:6
私:6
入る:6
せる:6
珈琲:6
夫婦:6
帰る:6
結構:6
action_replace_number_24:6
休日:6
,:6
仲間:6
action_replace_number_16:6
グラス:5
終わる:5
席:5
バー:5
そう:5
杯:5
おもう:5
楽しめる:5
違う:5
居心地:5
４:5
ところ:5
ビール:5
梅酒:5
合:5
味:5
奥:5
思い出:4
帰宅:4
バーガストロノーム:4
同士:4
BRICK:4
...:4
伊勢原:4
かかる:4
際:4
話す:4
～」:4
悪い:4
名前:4
自体:4
念:4
騒ぐ:4
action_replace_number_42:4
気軽:4
家:4
もっと:4
盛り付ける:4
提供:4
国道:4
音楽:4
スパークリングワイン:4
静か:4
(*^_^*):4
軒:4
語り合う:4
こちら:4
テーブル:4
気に入る:4
いか:4
苦:4
定食:4
海:4
イメージ:4
駅:4
浅草:4
絶対:4
屋:4
押す:4
じっくり:4
419:4
知る:4
話せる:4
飯:4
向き:4
一杯:4
カップル:4
action_replace_number_30:4
年:4
かも:4
俺:4
形:4
観音:4
食べ物:4
クジラ:4
やむ:4
飲み屋:4
最高:4
決める:4
くる:4
後で:4
サイト:4
ヤバ:4
千:4
流れる:4
忘年会:4
知人:4
カルパッチョ:4
言葉:4
プラン:4
ちゃう:4
ニコニコ:4
家族:4
action_replace_number_1:4
会津:4
わっぱ:4
少なめ:4
全然:4
豆:4
め:4
これ:4
正統:4
内:4
個人:4
燗:4
目:4
ホテルサンバリー:4
のんびり:4
うち:4
コスパ:4
しれる:4
お通し:4
強い:4
場合:4
action_replace_number_11:4
気長:4
外観:4
挽く:4
人気:4
勧め:4
れる:4
action_replace_number_43:4
立山:4
ホルモン:4
どうぞ:4
馬車:4
ロック:4
二:4
られる:4
しっかり:4
とても:3
本厚木:3
action_replace_number_48:3
♪:3
おいしい:3
1:3
魚:3
手軽:3
値段:3
さ:3
香り:3
):3
普段:3
後:3
座:3
部屋:3
大人:3
語り明かす:3
腰:3
だいぶ:3
また:3
用:3
分:3
品:3
落ち着ける:3
訪問:3
超える:3
スタート:3
外:3
action_replace_number_26:3
action_replace_number_8:3
階:3
お客:3
立ち:3
会:3
卓:3
万:3
o:3
チヂミ:3
焼き:3
道:3
action_replace_number_17:3
処:3
だす:3
居酒屋:3
地元:3
ぴったり:3
無くなる:3
早い:3
作る:3
action_replace_number_31:3
彼氏:3
さらに:2
安心:2
2016:2
ウスターソース:2
青森:2
向け:2
Bar:2
焼き鳥:2
他:2
滞る:2
～　～:2
インパクト:2
セーブ:2
狭い:2
まぐろ:2
幸:2
さっそく:2
本:2
取る:2
アットホーム:2
閉店:2
勧める:2
レストラン:2
むける:2
対応:2
機会:2
ぉ:2
入り口:2
焼きうどん:2
やはり:2
時半:2
ディナー:2
吹き飛ばす:2
狭める:2
14:2
レイトショー:2
等:2
綺麗:2
甘える:2
つり:2
木々:2
今後:2
代官山:2
重宝:2
派:2
何となく:2
金田:2
てる:2
サラダ:2
ススメ:2
裏:2
男性:2
３:2
料:2
抜群:2
鮨:2
少々:2
寂しい:2
レベル:2
済ませる:2
不向き:2
貴重:2
甘味:2
ーーーーーーーーーーーーーー:2
お話:2
ちょっと:2
隠れ家:2
まつ:2
あまり:2
ダンナ:2
まったり:2
遣う:2
中洲:2
メニュー:2
うまい:2
休憩:2
組み合わせ:2
始める:2
デニームタルタル:2
　～:2
腰掛ける:2
ステキ:2
受け取る:2
海鮮:2
便利:2
紅茶:2
ドリンク:2
りん:2
大衆:2
味わえる:2
アルコール:2
テレビ:2
クラブ:2
汗:2
台風:2
座る:2
中野:2
たまたま:2
悪酔い:2
居る:2
据える:2
酔う:2
天ぷら:2
テイクアウト:2
向う:2
代わり:2
彼:2
ちょこっと:2
応え:2
ちく:2
夜景:2
音:2
使い方:2
眺める:2
スペース:2
空気:2
店内:2
少ない:2
トイレ:2
おしゃべり:2
米:2
おかげ:2
室:2
最近:2
いろいろ:2
帯:2
行ける:2
ありがたい:2
よる:2
過ぎる:2
椅子:2
とくに:2
たち:2
11:2
ひろまる:2
東梅坪:2
おる:2
飲み物:2
女:2
モヒーニ:2
南浦和:2
ふれる:2
下さる:2
近所:2
人通り:2
一対一:2
誰:2
コース:2
1000:2
ちの:2
さくっと:2
寄る:2
海外:2
聴く:2
周り:2
7:2
最後:2
出張:2
至高:2
マグロ:2
::2
お茶:2
眺め:2
かん:2
山海:2
危険:2
程よい:2
お母さん:2
イカ:2
号:2
そちら:2
もの:2
レコード:2
鮮烈:2
お次:2
びっくり:2
テリーヌ:2
ペース:2
カバー:2
ソファ:2
元気:2
自由が丘:2
(^-^):2
リーズナブル:2
頃:2
使う:2
構える:2
錦:2
買う:2
！(:2
長野:2
洌:2
見える:2
すぐ:2
事足りる:2
有名:2
調味:2
(^_^;):2
チョイ:2
やる:2
本来:2
世間:2
名古屋:2
結局:2
一品:2
くれる:2
充実:2
ボルドー:2
会社:2
出す:2
何:2
福:2
景色:2
冷める:2
@:2
松山:2
ギリシャ:2
金額:2
紹介:2
満足:2
スタイル:2
向く:2
♪「:2
卓上:2
前菜:2
こんなに:2
会話:2
格安:2
客:2
トラットリアヴィヴァーチェ:2
種類:2
映画:2
サービス:2
かし:2
適す:2
池袋:2
ひたる:1
使い分け:1
使い分ける:1
昨晩:1
強める:1
ポット:1
絶好:1
窓:1
仕事:1
ワイ:1
それ:1
楽しい:1
掛かる:1
餞別:1
系:1
寝る:1
ぱち:1
風流:1
長い:1
外せる:1
docomo:1
記帳:1
スープ:1
線:1
丼:1
先:1
マスター:1
再訪:1
秋田:1
おすすめ:1
^^:1
一緒:1
せい:1
定年:1
初めて:1
側:1
祝い:1
宴:1
高い:1
力:1
深い:1
お湯:1
月:1
30:1
焼ける:1
ビアガーデン:1
赤ワイン:1
ごちそうさま:1
肴:1
ラーメン:1
無制限:1
田:1
和食:1
久々:1
カフェ:1
雑誌:1
花:1
相当:1
連れる:1
ローズ:1
うるさい:1
起きる:1
なんだか:1
やっぱり:1
押入る:1
越し:1
車:1
終電:1
モヒート:1
ラスト:1
量:1
圏外:1
バーボン:1
持て余す:1
ミントジュレップ:1
完全:1
帰り:1
平日:1
夜:1
自宅:1
小田急:1
女性:1
廻り:1
営業:1
クロスティーニ:1
不明:1
2:1
メール:1
17:1
わり:1
解散:1
式典:1
無理:1
度:1
規模:1
ジンフィズ:1
϶:1
割り:1
栗:1
大:1
オーダー:1
あと:1
路地:1
一瞬:1
仲人:1
カジカ:1
某国:1
吟:1
12:1
挨拶:1
焼酎:1
調子:1
邪道:1
誓う:1
追加:1
短め:1
港:1
ブルゴーニュ:1
嫁さん:1
久兵衛:1
出る:1
いく:1
通りかかる:1
ジン:1
息子:1
大成:1
風:1
数:1
美味しい:1
あんまり:1
かくれる:1
受ける:1
美味い:1
薄暗い:1
スナック:1
お話し:1
のる:1
パーティー:1
スイスイ:1
庵:1
照明:1
昼:1
雨:1
郷土:1
窓際:1
とろける:1
白波:1
別に:1
