action_replace_number_8:148
の:52
店:42
action_replace_number_16:40
action_replace_number_9:37
action_replace_number_40:33
仲間:30
ある:26
いい:23
とき:20
する:18
action_replace_number_18:18
思う:17
action_replace_number_45:15
おすすめ:15
いる:15
良い:14
飲む:13
action_replace_number_25:13
行く:12
友人:12
賑やか:12
よい:12
料理:11
食べる:10
価格:10
さ:10
最適:10
action_replace_number_12:10
もちろん:10
人:9
action_replace_number_10:8
できる:8
メニュー:8
ない:8
席:8
action_replace_number_20:8
つまむ:8
そう:8
利用:7
action_replace_number_49:7
居酒屋:7
家族:7
,:7
ちょうど:6
同士:6
バル:6
なる:6
それ:6
見る:6
スムーズ:6
うるさい:6
豊富:6
いつ:6
action_replace_number_5:6
目:6
action_replace_number_0:6
低め:6
雰囲気:6
action_replace_number_29:6
よう:6
調度:6
食事:5
感じ:5
さん:5
時間:5
女子:4
ロケーション:4
分:4
たち:4
しゃべる:4
済む:4
よく:4
町:4
スイーツ:4
確か:4
よし:4
湘南台:4
学生:4
じっくり:4
ほしい:4
action_replace_number_36:4
周辺:4
ぴったり:4
ボトル:4
神保:4
来る:4
ガッツリ:4
西条:4
action_replace_number_31:4
ひっそり:4
個室:4
入れる:4
ちょこっと:4
沢山:4
魚:4
名:4
action_replace_number_21:4
生ビール:4
こと:4
過ごせる:4
種類:4
頼む:4
手頃:4
広い:3
action_replace_number_13:3
Bar:3
ちょっと:3
Espana:3
店員:3
会社:3
案内:3
action_replace_number_4:3
もの:3
言う:3
親切:3
飲み物:3
スペイン:3
大学:2
タイガー:2
若者:2
気兼ね:2
食べ物:2
とても:2
解決:2
気:2
...:2
リーズナブル:2
たまに:2
回:2
いう:2
地元:2
酒:2
並ぶ:2
金曜日:2
駅:2
しまう:2
逆:2
８:2
好都合:2
テーブル:2
最高:2
϶:2
内:2
だいたい:2
ホドルワイン:2
数:2
':2
楽しい:2
仕事:2
かんじる:2
少ない:2
位:2
アットホーム:2
考える:2
時:2
分ける:2
間違う:2
帰る:2
的:2
大好き:2
ゆっくり:2
いく:2
action_replace_number_11:2
いくつ:2
ばっちい:2
発散:2
オススメ:2
安い:2
今回:2
味:2
逃避:2
action_replace_number_30:2
文字通り:2
中継:2
普通:2
ちょくちょく:2
5000:2
何:2
狭める:2
テンポ:2
現実:2
４:2
?:2
CP:2
やる:2
また:2
つり:2
魅力:2
合う:2
少し:2
毎月:2
そこそこ:2
住む:2
二:2
語り合う:2
近い:2
がやがや:2
使い方:2
ススメ:2
本当に:2
肉じゃが:2
):2
宴会:2
店内:2
もってこい:2
カウンター:2
南風:2
地域:2
一番:2
肉食:2
明るい:2
円:2
もう:2
トラットリア:2
赤ワイン:2
なか:2
値打ち:2
ごちそうさま:2
荘:1
(:1
２:1
タワー:1
頃:1
イメージ:1
他:1
♪:1
探す:1
わいわい:1
2:1
脇:1
満足:1
終了:1
サーバー:1
まあ:1
系:1
(≧∇≦):1
畳:1
色々:1
ストレス:1
結構:1
平戸:1
清水:1
大人:1
橋:1
こぼれ:1
action_replace_number_26:1
カップル:1
3:1
ダーツ:1
ビール:1
笑:1
‼:1
マスター:1
板の間:1
～:1
4:1
ダメ:1
一対一:1
(*^_^*):1
間違い:1
スポーツ:1
チャーン:1
開催:1
くる:1
あと:1
こちら:1
街:1
せる:1
専用:1
帰り:1
びっくり:1
さく:1
ボウリング:1
会:1
以前:1
