action_replace_number_27:70
action_replace_number_14:18
action_replace_number_40:18
人:17
店:14
雰囲気:13
action_replace_number_42:12
感じ:12
action_replace_number_43:11
飲む:11
良い:8
時:8
action_replace_number_0:8
action_replace_number_3:8
action_replace_number_25:8
の:7
♪:7
楽しめる:7
action_replace_number_10:6
思う:6
的:6
知る:6
でる:6
彼氏:6
グラス:5
酒:5
家:5
いい:5
居酒屋:5
ある:5
立ち:5
円:5
(:4
♪　:4
...:4
屋:4
かなり:4
ちょい:4
すすきの:4
action_replace_number_9:4
大人:4
焼鳥:4
来る:4
南浦和:4
action_replace_number_12:4
BARON:4
エリア:4
バー:4
大名:4
バル:4
イイ:4
落ち着く:4
和:4
割烹:4
天神:4
会:4
なる:3
数:3
おく:3
action_replace_number_24:3
利用:3
ワイン:3
ここ:3
赤星:3
そう:3
よう:3
内:2
駅前:2
とても:2
女子:2
級:2
軒:2
盛岡:2
難波:2
隠れ家:2
こう:2
数少ない:2
庶民:2
言う:2
できる:2
カフェ:2
食べる:2
地区:2
呑む:2
～～。:2
串焼き:2
仲間:2
苦情:2
高:2
系:2
330:2
むしろ:2
はず:2
やっぱり:2
駅:2
同士:2
女性:2
プレミアムモルツ:2
奈良:2
とき:2
口:2
ん:2
今日:2
たどりつく:2
気軽:2
神戸:2
料理:2
カップル:2
さ:2
3:2
カクテル:2
ワサビ:2
感じる:2
タバコ:2
豆乳:2
東京:2
盛り上がる:2
おすすめ:2
吸う:2
シメ:2
居心地:2
裏:2
二:2
信:2
近い:2
スタイル:2
バーテンダー:2
てる:2
月:2
タイミング:2
相方:2
中野:2
素晴らしい:2
空間:2
爽やか:2
こと:2
テラス:2
みえる:2
出る:2
気に入る:2
さん:2
歩く:2
パブ:2
以前:2
シ:1
クオリティ:1
元気:1
落ち着ける:1
関係:1
平均:1
目:1
季節:1
ミシュラン:1
肉:1
暖かい:1
行う:1
再び:1
遠い:1
好き:1
探す:1
シロップ:1
ラテ:1
串:1
チカ:1
作る:1
･･･）:1
豊富:1
勧める:1
良好:1
いれる:1
デート:1
(^^;):1
ドリンク:1
仕事:1
口説く:1
する:1
昔:1
注文:1
かも:1
あじ:1
解る:1
率:1
ない:1
普通:1
付く:1
カプチーノ:1
どうぞ:1
席:1
サウス:1
前:1
夜:1
これから:1
待ち合わせる:1
高い:1
感:1
スタンド:1
バロン:1
放題:1
こちら:1
本当に:1
ふらり:1
もちろん:1
一:1
抜群:1
種類:1
ガーデン:1
