action_replace_number_49:100
する:35
の:25
こと:25
action_replace_number_24:24
action_replace_number_45:20
飲む:19
いる:19
action_replace_number_14:18
ある:15
さん:14
オカバン:13
action_replace_number_13:12
友人:11
action_replace_number_44:11
なる:10
店:10
よう:10
カウンター:10
ない:9
action_replace_number_4:8
じっくり:8
action_replace_number_9:8
いい:8
笑:8
グループ:8
action_replace_number_21:8
事:7
良い:7
action_replace_number_8:7
気:6
action_replace_number_0:6
ぁ:6
人:6
きっかけ:6
action_replace_number_16:6
自分:5
思う:5
席:5
よく:4
(:4
＼(^:4
駅前:4
忙しい:4
よす:4
揃う:4
日:4
時:4
メス:4
好き:4
メニュー:4
写真:4
機会:4
ん:4
でる:4
利用:4
オイラ:4
ライオン:4
o:4
行動:4
狭める:4
重宝:4
～:4
ちゃう:4
よい:4
合う:4
とき:4
京:4
^)／※:4
無謀:4
毎度:4
挿す:4
おる:4
つまむ:4
同僚:4
立場:4
お客:4
おける:4
使う:4
ツレ:4
気付く:4
テーブル:4
action_replace_number_23:4
びっくり:4
夜:4
エロレビュアー:3
日本一:3
色々:3
話:3
使い方:3
敢えて:3
T:3
趣:2
注意:2
とても:2
お誘い:2
)（:2
会議:2
空く:2
ちょっと:2
くれる:2
あまり:2
しまう:2
今夜:2
久々:2
しげい:2
かかる:2
詳しい:2
最高:2
急:2
交える:2
時間:2
っぽい:2
_:2
長:2
分かる:2
横浜:2
集まる:2
何やら:2
たびたび:2
１:2
ため:2
界隈:2
話す:2
出す:2
裏手:2
吉川:2
座席:2
(^^;):2
今回:2
件:2
料理:2
緊張:2
いう:2
瓶:2
同期:2
規定:2
静岡:2
0:2
大人:2
昨年来:2
.:2
5:2
積もる:2
れる:2
木曜:2
マスター:2
幼なじみ:2
掲載:2
部下:2
晃子:2
恥ずかしい:2
/:2
私:2
6:2
前:2
居心地:2
入れる:2
神様:2
二:2
招集:2
支部:2
J:2
職場:2
どうも:2
鎌:2
てる:2
屋号:2
月:2
沖縄:2
そう:2
降臨:2
ほる:2
いろいろ:2
初日:2
なんと:2
相手:2
ノスタルジック:2
平日:2
知れる:2
すぐ:2
優しい:2
部:2
以前:2
これ:2
デート:2
サシ:1
妙:1
目:1
基本:1
♪:1
言う:1
後:1
年:1
そこそこ:1
選ぶ:1
あう:1
次:1
ビン:1
甘木:1
ブリ:1
忘年会:1
しま:1
ブレ:1
必要:1
先ず:1
待ち合わせ:1
ー:1
仲間:1
