action_replace_number_22:170
ビール:65
の:51
できる:22
杯:19
する:18
こと:18
１:17
左手:16
生ビール:15
持つ:14
キンキン:14
いる:14
冷える:13
最高:12
action_replace_number_28:12
くる:12
魔法:12
一緒:12
全然:12
０:12
中:12
酒:12
キン:12
ジョッキ:11
注ぐ:11
裏:10
放題:10
技:10
購入:10
時:10
笑:10
飲む:9
(:9
ん:9
5:9
来る:9
円:9
2:8
思う:8
慣れる:8
良い:8
私:8
党:8
空く:8
しまう:8
4:8
オキナワ:8
,:8
ルートビア:8
なかなか:8
action_replace_number_29:8
瓶ビール:8
言う:7
行く:7
､:7
グラス:7
ところ:7
南国:6
やはり:6
ある:6
足りる:6
丼:6
00:6
メガ:6
格別:6
､｢:6
海鮮:6
action_replace_number_40:6
action_replace_number_36:6
普通:6
action_replace_number_25:6
どこ:6
なる:5
発泡:5
今回:5
注文:5
｣:5
自販機:5
そう:5
奥さん:5
いい:5
状態:4
♪:4
とまる:4
通う:4
陶器:4
それ:4
確か:4
デザート:4
ずっしり:4
最初:4
action_replace_number_26:4
さ:4
続ける:4
友人:4
ここ:4
等:4
ちゃう:4
待ち合わせ:4
ギネス:4
チュウハイ:4
(*^_^*):4
～｢:4
生:4
　（･∀･):4
大きい:4
せる:4
これ:4
コーヒー:4
９:4
進む:4
時間:4
ご馳走:4
action_replace_number_35:4
店:4
かなり:4
3:4
くじ:4
箸:4
action_replace_number_24:4
牛乳:4
引ける:4
来店:4
ガンガン:4
冷やす:4
れる:4
５:4
もらう:4
運ぶ:4
分:4
られる:4
～:4
札幌:4
素晴らしい:4
ほる:4
イチ:4
｣｡:4
オリオンビール:4
頼む:4
知れる:4
フェア:4
オシ:4
とても:3
コーラ:3
２つ:3
料理:3
登場:3
缶:3
しっかり:3
action_replace_number_21:3
目:3
焼酎:3
違い:3
やっぱり:3
出る:3
量:3
先日:3
つまむ:3
もちろん:3
会:3
全部:3
(^:2
より:2
1:2
キープ:2
レストラン:2
せっかく:2
リットル:2
490:2
唐:2
キリン:2
焼き鳥:2
...:2
幅広い:2
かかる:2
終える:2
～！」:2
はまる:2
定食:2
ー:2
僕:2
入り:2
三つ:2
食事:2
見る:2
定番:2
新年:2
辛い:2
多い:2
～　　:2
いつ:2
こんなにも:2
終わる:2
♡:2
名物:2
マース:2
モルツ:2
さながら:2
コレ:2
オーダー:2
気軽:2
仕事:2
無い:2
十:2
(>_<):2
賞:2
YEBISU:2
感じる:2
口:2
ハイボール:2
目当て:2
]:2
星:2
種類:2
マイルド:2
危険:2
間違い:2
クーラー:2
ヒレ:2
揚げ:2
まったく:2
多分:2
沖縄:2
一杯:2
暑い:2
ついつい:2
方針:2
まだまだ:2
一段と:2
食べる:2
気:2
リーズナブル:2
応える:2
～「:2
鶏:2
造る:2
楽しめる:2
巨大:2
じっくり:2
o:2
大瓶:2
寒い:2
ウマ:2
)｡:2
氷:2
ラインナップ:2
凍る:2
名古屋:2
難点:2
居酒屋:2
不思議:2
岳:2
ない:2
モツ:2
重ねる:2
美味い:2
面倒:2
事:2
どうぞ:2
本当は:2
コク:2
しんこ:2
豚肉:2
合う:2
オリオン:2
本:2
)。:2
スタイル:2
ハーフ:2
ホッピーセット:2
赤ワイン:2
たまらない:2
内容:2
頂ける:2
ホッピー:2
よう:2
ほしい:2
ステーキ:2
通常:2
広島:1
ちっちゃい:1
拍手:1
食べ物:1
揃う:1
すぐ:1
分かる:1
空:1
以上:1
推奨:1
もう:1
メニュー:1
豊か:1
外:1
入る:1
次:1
かわる:1
利用:1
値段:1
煮る:1
^^）:1
焼:1
食う:1
黒:1
感じ:1
平気:1
７:1
サラダ:1
もの:1
):1
一番:1
一:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
けっこう:1
上:1
オニオンフライカウンター:1
原液:1
小さい:1
選ぶ:1
ちょうど:1
甲:1
はん:1
用意:1
ざ:1
半身:1
変化:1
つづく:1
ポテト:1
枝豆:1
まさしく:1
お通し:1
明らか:1
日陰:1
正解:1
旨い:1
此方:1
距離:1
瓶:1
くれる:1
喝采:1
^):1
ボク:1
おいら:1
アイス:1
アサヒ:1
盛り上がる:1
代わり:1
年:1
?):1
[:1
仕込み:1
2013:1
テラス:1
どうして:1
バス停:1
現地:1
肉:1
いろいろ:1
