action_replace_number_7:272
の:120
action_replace_number_10:89
店:89
action_replace_number_9:75
action_replace_number_25:64
action_replace_number_40:53
良い:45
いい:39
仲間:37
action_replace_number_17:36
action_replace_number_16:36
action_replace_number_18:26
飲む:25
action_replace_number_5:23
♪:22
よい:21
時:21
action_replace_number_13:19
ある:19
食べる:19
人:18
友人:18
する:17
おすすめ:17
感じ:16
会:16
ここ:14
action_replace_number_21:14
最適:14
池袋:14
夜:13
とき:12
駅:12
思う:11
ビール:11
デート:11
使える:10
学生:10
仕事:10
口説く:10
action_replace_number_31:10
私:10
目:10
帰り:10
気:10
日:10
4:10
しっとり:10
雰囲気:10
いる:10
利用:9
行く:9
いつも:9
酒:9
...:8
action_replace_number_45:8
こちら:8
月:8
一番:8
時間:8
また:8
しれる:8
高い:8
くれる:8
知れる:8
年:8
向く:8
適す:8
action_replace_number_28:7
action_replace_number_0:7
席:7
いう:7
１:7
居酒屋:7
action_replace_number_12:7
カウンター:7
鍋:6
立地:6
鉄板:6
CP:6
グループ:6
癒す:6
持ち帰り:6
もってこい:6
バン:6
送別:6
action_replace_number_19:6
以外:6
中:6
北口:6
だし:6
いく:6
何:6
おっさん:6
中心:6
楽:6
本:6
職場:6
action_replace_number_15:6
客:6
しさる:6
疲れ:6
2012:6
ラム:5
前:5
やる:5
久々:5
皆:5
やっぱり:5
人気:5
来る:5
行ける:4
尾張:4
訪問:4
元気:4
地元:4
過ごせる:4
集まる:4
退る:4
多い:4
オススメ:4
さ:4
あと:4
照明:4
～～。:4
こと:4
明るい:4
抜群:4
下:4
伺う:4
店員:4
雀:4
的:4
知り合い:4
関内:4
5:4
程度:4
セカンドヴァイン:4
そう:4
合う:4
平日:4
帯地:4
好き:3
action_replace_number_6:3
楽しい:3
落ち着く:3
方:3
無い:3
フライパン:3
同僚:3
恵比寿:3
テーブル:3
カキ:3
ごちそうさま:3
(:3
応える:3
有名:3
今日:3
条件:3
笑:3
賑やか:3
あたり:3
食事:2
2016:2
とても:2
アンティクアリー:2
750:2
たち:2
クジラ:2
ひとり:2
焼き鳥:2
8:2
中央:2
言う:2
上がり:2
大好き:2
事:2
一時:2
集める:2
正直:2
ちょうど:2
勧める:2
ごはん:2
時代:2
親友:2
気軽:2
今回:2
ふたり:2
♡:2
注文:2
日頃:2
海:2
気楽:2
タダ:2
印象:2
すごい:2
活気:2
^^:2
四:2
近く:2
リラックス:2
楽しむ:2
前後:2
♩:2
相手:2
コップ:2
八幡:2
とりあえず:2
おける:2
たこ焼き:2
荘:2
大学:2
祭り:2
):2
観光:2
カジュアル:2
はる:2
スポーツバー:2
二日酔い:2
店内:2
刺身:2
ほう:2
下調べ:2
ハム:2
うち:2
じっくり:2
出る:2
さん:2
結構:2
称す:2
風:2
騒々しい:2
ん:2
適度:2
焼ける:2
女の子:2
好む:2
愛想:2
会社:2
美味しい:2
料理:2
ワイン:2
ホルモン:2
美味い:2
ところ:2
ない:2
晩:2
点:2
`:2
先日:2
真後ろ:2
,:2
安い:2
ただ:2
ビアー:2
アメリカ:2
観戦:2
きち:2
内装:2
とにかく:2
カンパーイ:2
専門:2
ﾉ:2
もちろん:2
ついで:2
人達:2
イタリアン:2
うり:2
ちと:2
不可:1
過ぎる:1
椅子:1
同士:1
目印:1
たらふく:1
軒:1
ml:1
単価:1
レベル:1
18:1
2:1
突入:1
持つ:1
ウーロン茶:1
決める:1
住む:1
到着:1
おく:1
！<:1
過ごす:1
グッズ:1
騒ぐ:1
堪能:1
.:1
カクテル:1
フラ:1
日曜日:1
ちゃう:1
男:1
語り合う:1
臭み:1
杯:1
お客:1
.+*::1
ボリューム:1
買える:1
残る:1
放題:1
一:1
飲める:1
ランチ:1
ちゃんこ:1
アヒージョ:1
気持ちよい:1
リーズナブル:1
味:1
あまり:1
有楽町:1
後輩:1
楽しめる:1
豊富:1
肉:1
かかわる:1
おる:1
過言:1
^):1
LAHINA:1
大衆:1
気づく:1
ココ:1
世代:1
オシャレ:1
場所:1
俺:1
雨:1
少ない:1
捉える:1
種類:1
等:1
５:1
1000:1
瓶ビール:1
ホテル:1
円:1
