action_replace_number_10:2756
の:306
店:214
いる:188
飲む:173
する:140
action_replace_number_6:126
カウンター:123
action_replace_number_0:118
人:117
ある:114
いい:113
酒:109
action_replace_number_7:89
行く:76
時:71
０:71
さん:70
円:69
一:68
方:67
こと:66
良い:65
来る:65
食べる:64
席:61
ここ:61
action_replace_number_14:60
なる:59
夜:59
action_replace_number_43:58
思う:57
よい:56
バー:54
最高:54
ココ:52
action_replace_number_3:48
テレビ:47
私:46
れる:46
北浦和:42
店内:42
雰囲気:41
action_replace_number_9:40
action_replace_number_28:39
～:38
オススメ:38
帰り:37
できる:36
利用:36
action_replace_number_46:36
家:35
日:35
action_replace_number_1:35
お客:35
メニュー:33
杯:31
しっとり:31
２:31
action_replace_number_4:30
好き:30
３:30
action_replace_number_40:30
ちょうど:30
みる:29
様:29
action_replace_number_18:29
つまむ:29
放題:29
前:28
action_replace_number_5:28
action_replace_number_24:28
向く:28
多い:27
ない:27
広い:27
落ち着く:26
駅:25
ワイン:25
友人:25
言う:24
岐阜:24
くる:24
入る:24
錦:24
名古屋:24
とき:23
でる:23
もの:23
仲間:23
回:22
(:22
時間:22
action_replace_number_15:21
笑:21
４:21
用:21
ふらり:21
１:21
観る:21
ん:20
これ:20
カクテル:19
仕事:19
変わる:19
OK:19
訪問:18
金沢:18
かなた:18
ウチナンチュ:18
居座れる:18
5000:18
action_replace_number_30:18
長時間:18
駅前:18
グループ:18
なかなか:18
action_replace_number_47:18
得:18
action_replace_number_21:17
action_replace_number_17:17
てる:16
):16
久々:16
大和:16
無い:16
感じ:16
限る:16
やる:16
居酒屋:16
られる:16
いつも:16
昭和:16
よう:16
ストイック:15
3:15
楽しむ:15
サクッ:15
しずか:15
そう:15
自分:15
かりる:15
見る:15
家族づれ:15
いつ:15
湯布院:15
近所:15
秀逸:15
出来る:15
日本:15
もってこい:15
ため:15
適す:15
際:14
まったり:14
action_replace_number_37:14
今度:14
平日:14
事:14
ふらっと:13
せる:13
action_replace_number_42:13
やっぱり:13
会:13
会社:13
美味しい:13
食事:12
有名:12
弘前:12
action_replace_number_45:12
もうすぐ:12
的:12
訳:12
照らす:12
気分:12
おる:12
銀座:12
スキ:12
男:12
ちびちび:12
使う:12
単身:12
晩酌:12
丁度:12
action_replace_number_11:12
ぶらりと:12
そこ:12
action_replace_number_23:12
∀:12
品:11
会計:11
他:11
対応:11
テーブル:11
いう:11
知る:11
2:11
十分:11
料理:11
過ぎ:11
目:11
味:11
かなり:11
結構:11
何:11
,:11
楽しめる:11
沢山:11
池袋:11
陣取る:10
数:10
生ビール:10
ビジネス:10
action_replace_number_25:10
出会う:10
よく:10
帰る:10
投稿:10
同士:9
宇都宮:9
ぷらっと:9
見つける:9
イヤ:9
船橋:9
占める:9
思い出す:9
加賀屋:9
客層:9
みじめ:9
基本:9
有る:9
飲:9
すでに:9
便利:9
５:9
せっかく:9
オジサン:9
保つ:9
隣:9
ビール:9
デビュー:9
宴会:9
理屈:9
行う:9
いただく:9
o:9
201604:9
いく:9
チョイ:9
3000:9
action_replace_number_36:9
おっさん:9
照明:9
先輩:9
珍しい:8
男性:8
♪:8
シリーズ:8
少し:8
こちら:8
赴任:8
後:8
既に:8
ドリンク:8
く:8
スタッフ:8
よし:8
今:8
action_replace_number_8:8
ボリューム:8
飲める:8
空席:8
まず:8
中:8
移転:8
客:8
飯:8
，:7
焼き鳥:7
素敵:7
本:7
気軽:7
今回:7
やはり:7
さ:7
ゆったり:7
ハイボール:7
僕:7
焼酎:7
黙々と:7
通る:7
東:7
騒がしい:7
個室:7
６:7
非常:7
作る:7
昔:7
くれる:7
使い:7
だす:7
皆さん:7
新た:7
想定:6
気楽:6
/:6
軒:6
とうとう:6
カレー:6
あえて:6
座敷:6
それ:6
過ぎる:6
2016:6
html:6
次回:6
通り:6
勘定:6
別:6
地元:6
少量:6
五:6
赤ワイン:6
頼む:6
盛り:6
肴:6
訪れる:6
イメージ:6
圧倒:6
戻る:6
屋:6
いつか:6
デート:6
手軽:6
10:6
姉:6
弱:6
ところ:6
一般:6
鳥:6
しまう:6
結論:6
action_replace_number_27:6
午後:6
静寂:6
分:6
鶯谷:6
毎週:6
清:6
さっと:6
店舗:6
梅田:6
♡:6
誰:6
action_replace_number_20:6
寄る:6
安い:6
.:6
ハムエッグ:6
印象:6
ナス:6
良心:6
場所:6
とりあえず:6
中洲:6
こんなに:6
平静:6
慣れる:6
周り:6
パブ:6
合:6
女子:6
暖かい:6
多少:6
昼下がり:6
町:6
まくる:6
界隈:6
やってくる:6
具合:6
大井:6
次:6
黙る:6
大人しい:6
此方:6
嫌い:6
驚く:6
煮浸し:6
9000:6
腹:6
最適:6
もう:6
わけ:6
特別:6
むく:6
ぴったり:6
ソファー:6
ある程度:6
新潟:5
あと:5
万:5
辛い:5
発見:5
マスター:5
相手:5
切り盛り:5
あじ:5
カップル:5
秋:5
かる:5
伊勢:5
食:5
行ける:5
営業:5
慣れっこ:5
注文:5
もっと:5
似合う:5
四:5
立ち:5
イケ:5
元気:5
たち:5
action_replace_number_39:5
抵抗:5
立つ:5
サク:5
ちょい:5
風:5
どうぞ:5
二:5
あたり:5
ホテル:5
是非:5
若い:5
お迎え:4
一見:4
安心:4
バーガストロノーム:4
^^:4
空:4
通す:4
勧める:4
とても:4
ごはん:4
電車:4
キャベツ:4
唐:4
バーテンダー:4
付:4
私的:4
スキップ:4
初めて:4
揚げ:4
近く:4
際立つ:4
実家:4
遅い:4
本当に:4
普段:4
コストパフォーマンス:4
丁目:4
笑う:4
誘う:4
開始:4
軟骨:4
詳しい:4
サイズ:4
鶏:4
むならごじんか:4
つく:4
寒い:4
衣:4
おやじ:4
柄:4
大人:4
向かう:4
たま:4
つくる:4
とれる:4
ぽつぽつ:4
H:4
`:4
平成:4
ロン:4
感:4
締め:4
札幌:4
待つ:4
語らう:4
サラリーマン:4
わたし:4
お茶漬け:4
外:4
もう少し:4
ビス:4
量:4
ペコ:4
女:4
貸切:4
普通:4
ほとんど:4
薦める:4
流れる:4
出張:4
飛行機:4
可能:4
割:4
きっちり:4
再訪:4
ウー:4
目的:4
途中:4
羽田空港:4
･･･:4
トロ:4
懐:4
すぎる:4
バブル:4
迎える:4
世代:4
歌う:4
ロック:4
小腹:4
白:4
過ごす:4
満足:4
頼める:4
頃:4
どう:4
会話:4
おどろく:4
帰宅:3
若:3
①　:3
抜き:3
さびしい:3
違う:3
地酒:3
さま:3
旅:3
まだ:3
話す:3
ホッピー:3
お客様:3
1:3
オリジナル:3
路:3
穴場:3
相変わらず:3
話:3
｢:3
階:3
キツイ:3
いろいろ:3
職業:3
お洒落:3
オリーブ:3
出かける:3
一緒:3
いただける:3
会す:3
白楽:3
フレンドリー:3
30:3
ぺ:3
瓶:3
上記:3
しんみり:3
ランチ:3
パスタ:3
秘訣:3
寂しい:3
都合:3
蕎麦:3
マイペース:3
迷う:3
気:3
夕方:3
はじめ:3
合せ:3
ちょっと:3
ジャ:3
切れる:3
ナカメ:3
強い:3
偏食:3
じっくり:3
ガンガン:3
ややこしい:3
物思い:3
ホームタウン:3
腹いっぱい:3
人手:3
OL:3
新鮮:3
嬉しい:3
びっくり:3
期待:3
座る:3
確か:3
気持ちいい:3
出る:3
4000:3
主人:3
ジブン:3
銘柄:3
彼:3
おじゃま:3
組:3
そっと:3
黒:3
2013:3
悩む:3
くせ:3
瓶ビール:3
最近:3
バレー:3
プラズマ:3
(^:3
ビル:3
キープ:3
女性:3
ほぼ:3
相応しい:3
ノリ:3
ふたり:3
2000:3
親父:3
それぞれ:3
大阪:3
飲み物:3
倉敷:3
相性:3
価格:3
ツマミ:3
土曜日:3
～♪【:3
前回:3
米子:3
まさか:3
減る:3
構造:3
色々:3
立石:3
仲良く:3
邪魔:3
チビチビ:3
暗い:3
酒場:3
早め:3
オッケー:3
ちょくちょく:3
イイ:3
人気:3
手ごろ:3
関東:3
サッポロ:3
しばらく:3
ボトル:3
ジュース:3
街:3
千:3
あまり:3
明け:3
吸い寄せる:3
人間:3
め:3
チャンス:3
5200:3
不足:3
お父さん:3
リーズナブル:3
すすむ:3
厳しい:3
代:3
ﾉ:3
す:3
今年:3
のんびり:3
しれる:3
作り:3
最初:3
今日:3
常連:3
感じる:3
一品:3
action_replace_number_16:3
ハム:3
分ける:3
商店:3
メガ:3
大衆:3
どうしても:3
東京:3
連休:3
店構え:3
朝食:3
ウィスキー:3
肉屋:3
(*_*):3
熱燗:3
もらう:3
到底:3
入れる:3
早い:3
根津:3
必ず:3
うち:3
以前:3
まま:2
焼く:2
gindachi:2
六月:2
ラガー:2
以来:2
向け:2
気遣い:2
立ち寄る:2
インパクト:2
4:2
二次会:2
やすい:2
取る:2
名:2
こたつ:2
相撲:2
モン:2
080:2
久しぶり:2
ソーダ:2
寛ぐ:2
ちょっぴり:2
ケチャップ:2
潰す:2
いっぱい:2
(^_^;):2
おすすめ:2
覚える:2
以上:2
お腹:2
せい:2
すすめ:2
様子:2
重宝:2
トライ:2
派:2
高い:2
多分:2
書く:2
３月:2
ようやく:2
大きい:2
全て:2
皿:2
向こう:2
うれしい:2
実際:2
町田:2
アルコール:2
800:2
´∀｀):2
-------------------------:2
温かい:2
こじんまり:2
串カツ:2
有楽町:2
探す:2
うまい:2
90:2
休み:2
ツナ:2
とも:2
タコ:2
ブラックニッカスペシャル:2
6000:2
気持ち:2
女の子:2
かも:2
汗:2
出費:2
引っかける:2
うどん:2
後目:2
酔う:2
総括:2
倍増:2
代わり:2
集まれる:2
パターン:2
荒:2
)。:2
どうも:2
ＪＲ:2
挙げ句:2
カプチーノ:2
嬢:2
ポン酢:2
考える:2
おく:2
通常:2
380:2
酔える:2
訝しい:2
さほど:2
候補:2
なにせ:2
当たり:2
鯛:2
大好き:2
O:2
空港:2
我々:2
｣。:2
みたい:2
なれる:2
うえ:2
差す:2
年:2
呑む:2
どおり:2
東急:2
定番:2
水分:2
撮る:2
シャンパン:2
コース:2
フレンチ:2
28:2
歳:2
丸い:2
氷:2
近況:2
Fri:2
焼鳥:2
圧倒的:2
なんと:2
iPhone:2
ちゃう:2
思わず:2
着く:2
レバー:2
むってことになったのですけどその:2
風味:2
生:2
決定:2
近々:2
スタンド:2
翌日:2
そちら:2
やく:2
指す:2
だいたい:2
甘い:2
団体:2
すく:2
正統:2
刺し:2
洋風:2
サジェスチョン:2
来訪:2
出身:2
最後:2
パテ:2
三:2
まあ:2
げ:2
000:2
元:2
始める:2
大須:2
豊富:2
お通し:2
みな:2
場合:2
問題:2
ふける:2
ならでは:2
休憩:2
廣屋:2
笑顔:2
結局:2
焼き:2
連れる:2
ぞろぞろ:2
出す:2
不思議:2
回復:2
へん:2
薄暗い:2
川越:2
バッカス:2
貰える:2
お手伝い:2
気心:2
単価:2
喫煙:2
たくさん:2
子連れ:2
野菜:2
怖い:2
全然:2
友達:2
表現:2
とにかく:2
後半:2
誕生:2
声:2
同窓:2
みえる:2
彼氏:2
4800:2
ありつく:1
週末:1
全国:1
老人:1
串:1
ドライバー:1
はしご酒:1
楽しい:1
外出:1
魚:1
到着:1
デザート:1
カフェラテ:1
終わる:1
ゆっくり:1
西院:1
楽しみ:1
残雪:1
ずれる:1
盛り合わせ:1
よろしい:1
昨夜:1
台:1
感動:1
年配:1
食う:1
チェーン:1
足:1
ブログ:1
時に:1
胡麻:1
宴:1
～。:1
食通:1
サラダ:1
沖縄:1
一番:1
集合:1
来店:1
明るい:1
月:1
潰れる:1
200:1
下:1
ラッキー:1
じみる:1
不向き:1
中継:1
スパゲッティ:1
以外:1
前々回:1
揃う:1
店員:1
謝恩:1
骨:1
たっぷり:1
ファン:1
具体:1
17:1
国分:1
難しい:1
なんば:1
悪い:1
セクハラ:1
ー:1
小鉢:1
賑やか:1
開く:1
セット:1
マティーニ:1
スペース:1
～(:1
LINE:1
パ:1
常識:1
とる:1
軽い:1
言える:1
51823547:1
湯河原:1
ママ:1
末:1
互いに:1
めでたい:1
ヤバイ:1
ひたすら:1
スタート:1
ずっと:1
癖:1
マッコリ:1
続く:1
ハートランド:1
はる:1
中央アジア:1
しっくり:1
新宿:1
同様:1
いくつ:1
疲れる:1
コスト:1
そろそろ:1
集:1
ニク:1
7:1
お湯:1
使い勝手:1
オープン:1
あったかい:1
やや:1
さかな:1
ガヤガヤ:1
家族:1
¥:1
-:1
すっかり:1
店長:1
新大宮:1
満席:1
2014:1
面:1
ダラダラ:1
450:1
マナー:1
選ぶ:1
もちろん:1
南端:1
内:1
味わい:1
特に:1
原:1
朝:1
51847754:1
難波:1
ガラス:1
主体:1
上がり:1
道:1
じゅうぶん:1
盛り上げる:1
おあいそ:1
店名:1
アラカルト:1
相方:1
質問:1
付き:1
美味い:1
ガッツリ:1
パーティー:1
度:1
真後ろ:1
CP:1
前菜:1
三郎:1
評価:1
写真:1
知れる:1
野生:1
札:1
サービス:1
賑わう:1
アップル:1
六本木:1
付き合い:1
