action_replace_number_44:82
する:29
action_replace_number_3:28
会社:22
ある:20
action_replace_number_45:16
action_replace_number_39:15
なる:13
とき:12
action_replace_number_41:12
博多:12
店:11
action_replace_number_49:11
行く:11
上司:11
こと:11
いる:10
新橋:9
時:8
の:7
action_replace_number_14:6
うまい:6
連れる:6
帰る:6
さ:6
私:6
先日:6
思う:5
利用:5
飲む:5
やはり:4
気分:4
プレゼン:4
おる:4
言う:4
後:4
仕事:4
く:4
横浜:4
事:4
酒:4
疲れる:4
いい:4
action_replace_number_40:4
程度:4
量:4
揃う:4
重宝:4
そう:4
これ:4
帰り:3
L:3
駅:3
好き:3
action_replace_number_28:3
S:3
頂く:3
穴場:3
結構:3
料理:3
.:3
ビール:3
分:3
いつも:3
会:3
約束:3
よく:2
(:2
極意:2
はねる:2
値段:2
ぶり:2
レベル:2
時代:2
食べる:2
駅前:2
帰宅:2
メニュー:2
呼び出す:2
やり方:2
お誘い:2
急遽:2
酎:2
行う:2
まず:2
久々:2
榎本:2
残念:2
際:2
接待:2
時間:2
近所:2
東京:2
せる:2
見える:2
くる:2
盛る:2
週:2
ハイ:2
4:2
締め:2
大丈夫:2
結局:2
四半世紀:2
道:2
人:2
大好き:2
色々:2
付け:2
機会:2
引越す:2
勤務:2
下見:2
大人:2
5:2
度々:2
居酒屋:2
友人:2
座る:2
～（:2
教わる:2
出没:2
笑:2
ここ:2
長い:2
れる:2
年配:2
ところ:2
ない:2
普通:2
日本:2
～:2
公認:2
お茶:2
邪魔:2
当日:2
野毛:2
80:2
回:2
土曜日:2
ー:2
以上:2
もらう:2
誘う:2
入る:2
銀座:2
40:2
夜中:2
職場:2
勝手:2
発酵:2
近く:2
彦根:2
ニケーション:2
為:2
月:2
落ち着く:2
沿い:2
まあ:2
活用:2
もちろん:2
立ち:2
軽い:2
半年:2
どんなに:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
処:2
杯:2
円:2
H:2
ちゃんと:2
夜:2
横:2
それぞれ:1
歳:1
くつろげる:1
物:1
間違う:1
老舗:1
カフェ・ベローチェ:1
コーヒー:1
師弟:1
480:1
甘い:1
通りがかり:1
応援:1
コチラ:1
スイーツ:1
飛行機:1
まき:1
かなり:1
K:1
∀:1
なんとなく:1
帯:1
神奈川:1
どっさり:1
彦野:1
）(´∀｀).。:1
コンビ:1
シーン:1
企画:1
頃:1
腹:1
懇親:1
玉子:1
散々:1
ん:1
選び:1
10:1
びっきりおいしいというわけではないですが:1
ポイント:1
十:1
美味しい:1
3:1
できる:1
県内:1
来る:1
トータル:1
レモン:1
どうぞ:1
気合:1
三:1
あと:1
ミルク:1
年:1
一緒:1
前:1
入れる:1
二:1
時半:1
初回:1
もの:1
(●´∇｀●):1
楽しめる:1
文化:1
意向:1
鮨:1
使う:1
):1
ﾉ:1
ビアホール:1
板:1
来店:1
連休:1
種類:1
チョイス:1
常温:1
予定:1
多々:1
遠のく:1
日本橋:1
ウメ:1
