action_replace_number_23:196
酒:60
する:36
こと:34
友人:31
の:28
ある:25
なる:24
飲む:20
地元:18
機会:18
行く:18
会:17
action_replace_number_14:16
せる:16
作:16
日:16
店:16
action_replace_number_40:16
いる:16
action_replace_number_28:15
こちら:13
action_replace_number_10:12
良い:12
action_replace_number_47:12
仕事:11
再訪:11
仲間:10
いつも:10
スタッフ:10
くる:9
action_replace_number_36:9
来る:9
...:8
action_replace_number_46:8
利用:8
待ち合わせ:8
action_replace_number_5:8
action_replace_number_41:8
３:8
１:8
お気に入り:8
三重:8
人:7
時代:7
気:7
今日:7
サク:6
週末:6
訪問:6
action_replace_number_0:6
おじゃま:6
高校:6
街:6
２:6
時:6
時間:6
さん:6
ない:6
日本:6
年:6
落ち着く:6
♪:5
ビール:5
月:5
境港:5
珈琲:5
食べる:5
コー:5
会社:5
居酒屋:5
笑:5
夜:5
冷:5
過ぎる:4
国際:4
(*^｡^*):4
子:4
BRICK:4
ケニア:4
久しぶり:4
寝る:4
年明け:4
色々:4
立石:4
action_replace_number_45:4
旨い:4
過ぎ:4
野菜:4
エスプレッソ:4
ジュース:4
割引:4
2014:4
立ち:4
夫婦:4
action_replace_number_21:4
帰り:4
有楽:4
参加:4
暖かい:4
action_replace_number_49:4
伺う:4
交わす:4
かなり:4
action_replace_number_17:4
以:4
ドリンク:4
大人:4
目黒:4
みる:4
いただく:4
中野:4
～:4
もらう:4
よく:4
もうちょい:4
雰囲気:4
action_replace_number_29:4
∀:4
値打ち:4
1:3
2016:3
action_replace_number_48:3
｡:3
言う:3
action_replace_number_6:3
多い:3
翌日:3
オレンジ:3
話:3
ここ:3
00:3
一緒:3
前:3
入る:3
ぷふぁ:3
):3
３月:3
/:3
(:3
いたす:3
とこ:3
action_replace_number_35:3
数:3
すぎる:3
！':3
客:3
02:3
結構:3
く:3
焼酎:3
券:3
追加:3
わけ:3
美味い:3
出る:3
action_replace_number_3:3
円:3
正統:2
リップ:2
メニュー:2
コロッケ:2
せっかく:2
無くなる:2
気分:2
スペース:2
結果:2
積もる:2
GRANKNOT:2
話す:2
それ:2
世界:2
きょう:2
前回:2
遠方:2
悩み:2
下車:2
盛る:2
ＴＥＬ:2
集める:2
ガード:2
ーーー:2
スタート:2
)。〆:2
組合:2
堪能:2
陶酔:2
今回:2
ふたり:2
勤務:2
ちょっぴり:2
和む:2
途中:2
ﾜｲﾜｲ:2
.:2
以来:2
司:2
ハイボール:2
::2
先:2
14:2
北海道:2
現在:2
梅:2
御無沙汰:2
チェーン:2
ニスト:2
某氏:2
感じ:2
ギネス:2
門:2
シフト:2
派:2
四:2
７:2
～。:2
もの:2
多分:2
本当に:2
料理:2
渋谷:2
ウィンナー:2
宴会:2
そろそろ:2
シナモン:2
濃厚:2
そう:2
こんなに:2
好み:2
一:2
変わる:2
杯:2
房:2
～～:2
格別:2
食事:2
生クリーム:2
そ:2
ゆう:2
下:2
ラッキー:2
関係:2
ちょうど:2
目:2
福岡:2
原:2
処:2
GH:2
電車:2
金曜日:2
宿泊:2
奴:2
スッキリ:2
田:2
マーム:2
錦:2
懐:2
庄:2
メンバー:2
東京:2
2:2
ため:2
赤星:2
げん:2
すでに:2
誘い:2
道:2
具合:2
昨年:2
ホント:2
いく:2
弾み:2
市:2
年間:2
よう:2
表:2
上京:2
やる:2
なんと:2
今夜:2
昔:2
同期:2
休日:2
ＬＣＣ:2
牛乳:2
フワン:2
4300:2
ukyo:2
お母さん:2
庵:2
乾杯:2
賑やか:2
平日:2
～（:2
ウィスキー:2
合う:2
楽:2
HOT:2
先日:2
6:2
酷:2
用:2
姫:2
や:2
浦和:2
兼ねる:2
ぶり:2
時刻:2
新丸子:2
2013:2
少ない:2
とる:2
薩摩:2
.......。:2
会う:2
考える:2
種類:2
見張る:2
4:2
クピリ:1
落ち着ける:1
大変:1
クレマ:1
ぱい:1
G:1
すう:1
タイムス:1
湯:1
C:1
グラス:1
座敷:1
呑む:1
達:1
オヤジ:1
ゆる:1
玉乃:1
芳しい:1
シャンパン:1
豚肉:1
くせ:1
落ちつく:1
ゆっくり:1
旧友:1
周辺:1
女子:1
口:1
明石:1
パン・ド・カンパーニュ:1
オフ:1
話し合う:1
家:1
注文:1
なっちゃん:1
さ:1
事情:1
南蛮:1
スリム:1
オープン:1
グループ:1
新人:1
冷蔵庫:1
野毛:1
チリ:1
着く:1
家族:1
道外:1
少し:1
地酒:1
お腹:1
個室:1
語り合う:1
いう:1
出来る:1
働く:1
てる:1
新しい:1
まあ:1
何処:1
つもり:1
レインメーカー:1
一番:1
!(^^)!:1
大将:1
印象:1
飲める:1
甘い:1
夏:1
とりあえず:1
そば:1
暑い:1
茶:1
思い:1
ブロンシュ:1
これ:1
ごちそうさま:1
普段:1
選ぶ:1
観光:1
白銀:1
挨拶:1
アイスラテ:1
糖:1
汗:1
ドトール:1
打ち合わせ:1
開始:1
久々:1
ジル:1
構える:1
後:1
自分:1
買う:1
ﾉ:1
幹事:1
中:1
町:1
飲:1
できる:1
おやじ:1
～、:1
奥:1
また:1
スムーズ:1
たっぷり:1
先輩:1
日南:1
大好き:1
新年:1
魚:1
合わせる:1
付き:1
川崎:1
ん:1
coffee:1
リエット:1
計画:1
是非:1
バタ:1
喰らう:1
程度:1
ワイン:1
アイス:1
れる:1
ベローチェ:1
乗り継ぐ:1
ココ:1
グラニュー:1
盛り上がる:1
検討:1
コク:1
フランス:1
抑える:1
フィニッシュ:1
賑わう:1
職場:1
アロマ:1
上旬:1
られる:1
場所:1
乳:1
カウンター:1
生ビール:1
新設:1
店内:1
ほか:1
玉葱:1
仲良し:1
平塚:1
写真:1
フルーティー:1
ソバ:1
!!-:1
2012:1
後半:1
以前:1
