action_replace_number_14:672
する:79
の:67
action_replace_number_10:60
こと:39
店:39
action_replace_number_4:32
良い:31
結局:31
過ぎる:30
思う:30
飲む:29
action_replace_number_0:28
action_replace_number_30:28
なる:27
action_replace_number_36:27
action_replace_number_42:25
酒:25
日:24
カウンター:24
人:23
円:23
席:22
action_replace_number_6:21
ちゃう:21
よい:21
二:21
友人:20
杯:19
いる:19
一致:18
action_replace_number_49:18
以上:18
まったり:18
action_replace_number_27:18
食べる:17
料理:17
目:16
しまう:16
意見:16
action_replace_number_23:16
action_replace_number_28:15
いい:15
合:15
軒:14
action_replace_number_17:14
終電:14
action_replace_number_3:14
かなり:13
ワイン:13
ピッタリ:12
action_replace_number_48:12
中央:12
カッコイイ:12
JR:12
線:12
再訪:12
/:12
8:12
基本:12
金曜日:12
明るい:12
追加:12
頼む:12
今回:11
方:11
一:11
しれる:11
本:10
前:10
時:10
店内:10
予約:10
女子:10
(^:9
行く:9
3:9
これ:9
ちょっと:9
お通し:9
ん:9
action_replace_number_40:9
熱燗:8
くる:8
ある:8
ビール:8
私:8
過ぎ:8
６:8
(:8
action_replace_number_13:8
的:8
武蔵境:8
ない:8
おじさん:8
更に:8
妥当:7
ここ:7
個室:7
２:7
action_replace_number_45:7
０:7
高額:7
日本:7
羨ましい:6
グデグデ:6
甘酒:6
会計:6
飽きる:6
感じ:6
齢:6
分かる:6
決める:6
いく:6
落ち着く:6
でる:6
無い:6
しばらく:6
７:6
場所:6
ススメ:6
始める:6
action_replace_number_44:6
つもり:6
2014:6
長椅子:6
action_replace_number_5:6
気:6
久々:6
苦笑:6
まわる:6
トーク:6
奥:6
14000:6
話す:6
ぶる:6
同期:6
18000:6
冷やす:6
く:6
ウイスキー:6
イイ:6
あれこれ:6
彼氏:6
やはり:5
♪:5
誘う:5
案内:5
入る:5
てる:5
帰る:5
何:5
もらう:5
よう:5
夜:5
山形:4
言う:4
残念:4
仕事:4
ー:4
テキーラ:4
～。　:4
白い:4
しょっぱい:4
大根:4
2015:4
座席:4
狭める:4
マグロ:4
たつ:4
すごい:4
action_replace_number_31:4
焼き鳥:4
三:4
即:4
飲める:4
10:4
決め:4
８:4
ヒソヒソ:4
ランチ:4
^;):4
コーヒー:4
いう:4
駅:4
上がる:4
相談:4
仲間:4
先輩:4
腰掛ける:4
次:4
胡瓜:4
不明:4
暗む:4
くれる:4
会社:4
5:4
居酒屋:4
階段:4
年:4
奥行き:4
沢山:4
無くなる:4
どう:4
o:4
誘導:4
ごと:4
５:4
ご馳走:4
丁寧:3
高:3
親父:3
ひたすら:3
～、　:3
好き:3
先日:3
泊り:3
僕:3
それ:3
％:3
フル:3
嫁:3
焼酎:3
)　:3
おく:3
兄弟:3
前日:3
待ち時間:3
外:3
ほとんど:3
帰り:3
飲酒:3
オススメ:3
赤:3
城ヶ島:3
出張:3
交代:3
(^^):3
部:3
呼ぶ:3
ボトル:3
40:3
こちら:3
スタバ:3
ちびちび:3
一番:3
途中:3
団体:3
off:3
きり:3
千:3
ついつい:3
すっかり:3
輸入:3
肴:3
いっそ:3
訪れる:3
行う:3
7000:3
あまり:3
夫婦:3
弟:3
後:3
損:3
たばこ:3
交える:3
比べ:3
酔っぱらう:3
揃う:3
すぎる:3
さん:3
しばし:3
づつ:3
息子:3
知る:3
半:3
接客:3
action_replace_number_24:3
6000:3
シェア:3
不向き:3
ちよ:3
中野:3
笑:3
れる:3
来る:3
始まる:3
美味い:3
使い:3
品目:3
結果:3
適当:3
用:3
ちゃん:3
7700:3
相方:3
部下:3
もちろん:3
泡盛:3
妻:3
まま:2
13:2
同僚:2
宴会:2
(^_^;):2
メニュー:2
おる:2
金額:2
覚える:2
naba:2
ネギ:2
トロット:2
位:2
勧める:2
ショット:2
鍋:2
しゃぶしゃぶ:2
わかる:2
階:2
隣:2
邪魔:2
家:2
もっと:2
くっつける:2
値段:2
そろう:2
盛り合わせ:2
古い:2
焼:2
喫茶店:2
メリメロ:2
リーズナブル:2
先ず:2
旦那:2
クーラー:2
初めて:2
時半:2
味:2
立ち:2
大将:2
お互い:2
切り替える:2
突入:2
飲み物:2
ラーメン:2
元気:2
野菜:2
さば:2
ダブル:2
暖める:2
ちょうど:2
仲:2
地方:2
刺身:2
野郎:2
口:2
混ぜる:2
君:2
最高:2
切れる:2
送り出す:2
ヶ月:2
空ける:2
また:2
入口:2
じっくり:2
１:2
焼き:2
さっさと:2
時間:2
遅れる:2
遊ぶ:2
タコ:2
今日:2
ロールケーキ:2
万:2
体:2
洋:2
翌朝:2
あさり:2
美味しい:2
パートナー:2
運:2
もつ:2
吸う:2
だす:2
土曜日:2
15:2
とき:2
お洒落:2
おしゃれ:2
コンポートスイーツ:2
つまむ:2
っきり:2
内容:2
昼:2
いつも:2
無愛想:2
酢漬け:2
壁:2
)　　:1
下:1
馬:1
信州:1
金:1
19:1
暴風雨:1
栗:1
漬け:1
効く:1
外せる:1
話:1
あまる:1
利用:1
ぉ:1
品:1
.:1
ポーション:1
ハイボール:1
いかにも:1
牡蠣:1
CP:1
習い事:1
つり:1
少し:1
風味:1
そこら:1
宴:1
早くから:1
汗:1
ダブる:1
鮪:1
気付く:1
脂:1
遅い:1
会:1
イケ:1
見合い:1
注文:1
ばば:1
文句:1
～:1
霧:1
隠れ家:1
造り:1
屋:1
カフェ:1
最後:1
アツアツ:1
せる:1
炒める:1
きゅうり:1
みる:1
けっこう:1
女の子:1
ウッテツケ:1
弱:1
限定:1
Д:1
札:1
合う:1
代わり:1
,:1
白:1
当初:1
すこし:1
)。:1
情報:1
こんなに:1
寿司:1
雰囲気:1
禁煙:1
人間:1
ぶり:1
松本:1
玄関:1
活気:1
連休:1
野生:1
ドリンク:1
サービス:1
味わう:1
4:1
あいにく:1
