action_replace_number_39:180
こと:24
action_replace_number_3:23
なる:17
の:16
action_replace_number_44:15
新橋:15
action_replace_number_28:14
友人:12
会:12
♪:11
ある:11
会社:9
メニュー:9
平日:9
楽しめる:8
早い:8
良い:8
店:7
4:7
人:7
コーヒー:6
.:6
action_replace_number_45:6
ビール:6
営業:6
東京:6
時:6
立ち寄る:6
ドタキャン:6
ぷらっと:6
非常:6
集まる:6
事:6
新宿:6
味:6
穴場:6
金山:6
寄る:6
遅い:6
action_replace_number_24:6
いる:6
action_replace_number_0:6
action_replace_number_10:5
action_replace_number_37:5
キン:5
1:4
食べる:4
3:4
使い勝手:4
ワイン:4
価格:4
よい:4
20:4
グラス:4
時間:4
やすい:4
思う:4
バランス:4
｢:4
料理:4
する:4
忘年会:3
さる:3
過ぎる:3
2:3
たらふく:3
そこそこ:3
...:3
::3
夕方:3
伴う:3
最適:3
冷える:3
目当て:3
しまう:3
ー:3
記:3
飲む:3
寂:3
くり:3
行く:3
焼き鳥:3
感じ:3
せる:3
少し:3
どうも:3
S:3
場所:3
2014:3
てる:3
大久保:3
ちょろい:3
ちょい:3
仲間:3
界隈:3
宴会:3
予約:3
ラフ:3
今日:3
夜:3
今回:3
幸せ:3
柄:2
流行る:2
いい:2
寂しい:2
居酒屋:2
歩:2
ない:2
れる:2
基本:2
つる:2
バルザル:2
８:2
合う:2
地元:2
なんだか:2
大学:2
がる:2
今年:2
,:2
木:2
食事:2
造る:2
多い:2
お客:2
さん:2
成人:2
時刻:2
格別:2
ひき:2
連絡:2
ココ:2
ん:2
立地:2
譲:2
焼き:2
以前:2
値段:1
酒場:1
香里園:1
選ぶ:1
なかなか:1
ここ:1
うまい:1
フライデー:1
空く:1
日:1
進む:1
迎える:1
駅:1
｣:1
探す:1
造り:1
間違い:1
どんどん:1
しれる:1
酒:1
級:1
今宵:1
テング:1
玄:1
ナイト:1
