action_replace_number_46:150
こと:43
action_replace_number_10:36
する:30
なる:26
行く:20
日:19
先輩:17
さん:17
れる:17
いる:15
０:13
♪:12
２:12
急遽:12
職場:12
action_replace_number_15:12
ここ:11
店:11
会社:11
いく:10
事:9
今回:9
仕事:9
１:9
酒:9
誘う:8
ある:8
こちら:8
屋:8
ない:8
ぶり:8
action_replace_number_23:8
円:8
一緒:7
言う:7
後輩:7
良い:7
ココ:7
年:7
の:6
台東:6
明け:6
スリム:6
再訪:6
３:6
久々:6
三島:6
時間:6
サク:6
帰る:6
おじゃま:6
これから:6
夜勤:6
action_replace_number_47:6
27:6
好き:5
住む:5
くる:5
飲む:5
７:5
てる:5
会:5
連れる:5
コメント:4
とても:4
軒:4
再び:4
Thu:4
やすい:4
チャーシュー:4
人:4
機会:4
方:4
♪」:4
満足:4
スープ:4
おごり:4
．:4
私:4
待ち合わせ:4
(*^_^*)】:4
入る:4
渋谷:4
抜群:4
どこ:4
怒る:4
食べる:4
時:4
後:4
中:4
3:4
はず:4
次:4
上野:4
一杯:4
数:4
いつも:4
もらう:4
増える:4
巨漢:4
カーン:4
とにかく:4
ちょこちょこ:4
action_replace_number_3:4
最近:4
本日:3
６月:3
注文:3
大統領:3
そう:3
action_replace_number_19:3
６:3
さより:3
お誘い:3
いう:3
なん:3
的:3
区:3
知る:3
接客:3
大月:3
一:3
小料理:3
くれる:3
いい:3
く:3
気持ちいい:3
５:3
海老名:2
シャーベット:2
ソルティードック:2
土:2
気遣い:2
2:2
座敷:2
僕:2
蒸し:2
話す:2
近所:2
自宅:2
酷:2
銀座:2
アテ:2
打合せ:2
長町:2
ーーー:2
大体:2
頃:2
風来坊:2
効く:2
受ける:2
でる:2
料理:2
通り:2
指定:2
行きつけ:2
ザクロ:2
近況:2
ちょくちょく:2
ビール:2
CP:2
巻:2
オーダー:2
最強:2
瑠璃:2
あっさり:2
前:2
むってことになったのですけどその:2
溶かす:2
当て:2
40:2
過ぎ:2
訳:2
):2
社内:2
街:2
引き続き:2
新しい:2
掘る:2
♩:2
小岩:2
段取り:2
豆:2
新橋:2
ごちそうさま:2
よく:2
肴:2
ラーメン:2
生きる:2
翌日:2
目:2
帰り:2
癖:2
昔なじみ:2
ひとつ:2
訪れる:2
予約:2
駅:2
夫婦:2
高速:2
乗る:2
ツアー:2
､:2
急:2
代:2
町:2
丁度:2
ｋｇ:2
これ:2
たつ:2
キラー:2
見える:2
すぎる:2
あう:2
どちら:2
飲:2
退社:2
大井:2
勉強:2
終る:2
～」:2
任せる:2
昔:2
コロナ:2
あさり:2
座る:2
あじ:2
無礼講:2
希望:2
たまたま:2
来る:2
４:2
バス:2
日本:2
俺:2
関わり:2
～～:2
大倉山:2
取り敢えず:2
先日:2
萌やし:2
部署:2
頼める:2
若松:2
わけ:2
用:2
働く:2
場所:2
会話:2
ベロンベロン:2
以前:2
会う:2
わたし:2
action_replace_number_25:2
頼む:2
K:2
もう:2
立ち寄る:2
ヤケ:2
近辺:2
知立:1
豊田:1
聞く:1
シュワ:1
以来:1
訪問:1
白:1
一律:1
チャージ:1
頂く:1
何処:1
正:1
多い:1
バル:1
交える:1
付近:1
取引:1
恒例:1
神奈川:1
当店:1
木曜:1
川:1
本:1
名:1
到着:1
(*^_^*):1
明石:1
煮込み:1
action_replace_number_0:1
入善:1
さ:1
刺身:1
カクテル:1
ひさし:1
ハイボール:1
先:1
☻:1
マスター:1
オープン:1
家族:1
持ち帰り:1
ボトル:1
当然:1
お客:1
午後:1
７月:1
評判:1
放す:1
甘い:1
変る:1
決まり:1
生ビール:1
塩:1
冷酒:1
盛り:1
(:1
自信:1
典型:1
冷える:1
しまう:1
ちっとも:1
ちる:1
~」:1
まくる:1
更新:1
うち:1
広々:1
仲間:1
かなり:1
魚:1
感動:1
質問:1
今日:1
常連:1
現場:1
なくなる:1
ヶ月:1
ザ・マッカラン:1
美味しい:1
居酒屋:1
コロナリータ・:1
何:1
ところ:1
見る:1
帰国:1
度:1
楽:1
一時:1
口コミ:1
那古:1
１１月:1
業界:1
二:1
どっか:1
早い:1
カウンター:1
迎える:1
レビュー:1
後半:1
仲良し:1
在住:1
松山:1
夜:1
市:1
グット:1
60:1
蔵:1
奥地:1
