action_replace_number_24:216
の:82
店:44
action_replace_number_28:40
する:39
ある:28
action_replace_number_10:28
行く:27
酒:27
いる:27
action_replace_number_49:24
なる:22
こと:20
ドリンク:19
何:18
ここ:17
友人:16
夜:14
みる:13
やすい:12
方:12
タピオカ:12
飲める:12
国分:12
ビール:11
味:11
思う:10
大宮:10
まえる:10
action_replace_number_19:10
半年:10
笑:10
来る:10
度:10
みたい:9
銀座:9
飲む:9
コーヒー:9
食べる:9
さん:9
円:9
軒:8
確か:8
口:8
気軽:8
ホット:8
オーダー:8
なん:8
楽しめる:8
action_replace_number_11:8
action_replace_number_33:8
クラブ:8
ない:8
事:8
ヨーグルト:8
人:7
action_replace_number_0:7
友:7
):7
(:7
後:7
action_replace_number_36:7
よう:7
action_replace_number_39:6
action_replace_number_4:6
ホップ:6
...　:6
今回:6
最後:6
初めて:6
生:6
お客:6
放題:6
め:6
480:6
甘い:6
かも:6
～:6
情報:6
爽やか:6
会計:5
グラス:5
ホッピー:5
外:5
お茶:5
感じ:5
...:5
大将:5
一:5
時:5
連れる:5
表:5
もらう:5
鶴:4
訪問:4
白:4
action_replace_number_48:4
飲み屋:4
ﾟ:4
よく:4
チョコレート:4
.｡:4
周辺:4
モル:4
料理:4
赤:4
利用:4
物:4
感じる:4
冬:4
辺:4
付ける:4
少し:4
私:4
式:4
気付く:4
そう:4
初日:4
action_replace_number_22:4
突き出し:4
action_replace_number_21:4
希少:4
当時:4
冷たい:4
選ぶ:4
珈琲:4
２:4
甘味:4
暖かい:4
･):4
セルフ:4
ドキドキ:4
吟醸:4
プレ:4
店員:4
いく:4
フルーティ:4
ん:4
びっくり:4
action_replace_number_16:4
示す:4
鳥:4
早見:4
分:4
ﾉﾞ:4
ここら:4
+.(:4
酔える:4
バニラ:4
まま:3
聞く:3
メニュー:3
大阪:3
くる:3
終わる:3
邪魔:3
満席:3
カクテル:3
主婦:3
すい:3
action_replace_number_31:3
地元:3
こちら:3
ゴディバ:3
てる:3
抹茶:3
変わる:3
action_replace_number_14:3
どれ:3
予約:3
いつも:3
大丈夫:3
最初:3
れる:3
牧場:3
サイズ:3
action_replace_number_27:3
action_replace_number_3:3
なまこ:2
氷点下:2
南流山:2
たち:2
我々:2
キッチン:2
ぉんさんは:2
しる:2
｡:2
バル:2
集計:2
あえて:2
あまり:2
含む:2
自分:2
自身:2
マッコリ:2
ー:2
ワンカップ:2
19:2
そのまま:2
注文:2
見る:2
米子:2
銘柄:2
撮る:2
相手:2
今:2
開:2
少量:2
ほとんど:2
撤収:2
取れる:2
みそ:2
マック:2
凄い:2
種:2
ファーミング:2
出来る:2
すっごい:2
ちがう:2
後始末:2
直前:2
好き:2
オッケー:2
.:2
チーズ:2
思い出す:2
方々:2
体験:2
北海道:2
ハンドル:2
独特:2
再訪:2
向く:2
ちゃう:2
黒:2
ソル:2
^^:2
意外:2
ギネス:2
一緒:2
会:2
こざ:2
入る:2
風味:2
大山:2
使う:2
化す:2
県:2
旨み:2
2010:2
杯:2
赤星:2
30:2
アルコール:2
椿:2
並ぶ:2
数える:2
書く:2
立ち:2
茶碗蒸し:2
シャトー・ド・ラベイ・ド・サン・フェルム:2
休日:2
デカダンス:2
トモッチ:2
ランチ:2
ダーク:2
これ:2
ハルカス:2
ジュース:2
アート:2
味わい:2
申告:2
～♪:2
刺身:2
訪れる:2
ふる:2
行う:2
冷える:2
いう:2
さ:2
日:2
ものすごい:2
和民:2
記憶:2
所:2
ハマチ:2
やさしい:2
ちる:2
０:2
うまい:2
(｡･:2
っぽい:2
島根:2
奥:2
日本酒:2
白味噌:2
じっくり:2
アサヒエクストラビール:2
∀:2
気づく:2
起きる:2
キューズモール:2
西条:2
タマネギ:2
～～～:2
チェンジ:2
知る:2
感動:2
越し:2
ホッピーデビュー:2
嬉しい:2
牛乳:2
重:2
く:2
島:2
5:2
程度:2
春:2
炭:2
決心:2
鬼太郎:2
@:2
幼なじみ:2
モヒート:2
日本:2
終了:2
景虎:2
水戸:2
壁:2
ひりひり:2
主人:2
入れる:2
運ぶ:2
出産:2
more:2
あすなろ:2
(^^;):2
感:2
酒場:2
ｗｗｗｗ:2
ちゃん:2
カウンター:2
こんど:2
一口:2
なかなか:2
缶:2
店内:2
レビュー:2
スッキリ:2
辛口:2
緊張:2
密集:2
格別:2
妻:2
しっかり:2
(@_@):2
あべの:2
心遣い:2
登録:2
りんご:2
写真:2
親:2
グリーン:2
連休:2
お湯:2
ため:2
最近:2
手伝う:2
10:2
セロリ:1
想像:1
やはり:1
空港:1
子:1
唐:1
子供:1
♪:1
出汁:1
癖:1
どん:1
預ける:1
僕:1
びな:1
焼く:1
すかさず:1
深める:1
亜:1
名:1
芋:1
勧める:1
系:1
スタート:1
宮:1
ちの:1
目:1
Cardiff:1
｢:1
大塚:1
受ける:1
貼る:1
茶:1
気候:1
占める:1
出張:1
盛合せ:1
揚げ:1
質:1
瞬間:1
衝撃:1
前:1
かな:1
販売:1
ジャスミン:1
葉:1
渋み:1
三:1
サンドイッチ:1
忘れる:1
月:1
沖縄:1
いっぱい:1
３:1
ボトル:1
やつ:1
T:1
せる:1
パスタ:1
合わせ:1
大和芋:1
カジュアル:1
がん:1
頃:1
焼酎:1
inish:1
)（:1
練る:1
しまう:1
フレッシュ:1
以外:1
､:1
､｢:1
できる:1
呑む:1
明月:1
弁当:1
面白い:1
2:1
キーパー:1
見える:1
あんぱん:1
既に:1
ミーツ:1
良い:1
何より:1
のど:1
的:1
魚:1
仕事:1
今日:1
笑顔:1
頑張る:1
高い:1
部屋:1
紗:1
ゆう:1
action_replace_number_18:1
高額:1
居酒屋:1
あじ:1
やたら:1
ブレ:1
出島:1
はめる:1
思い入れ:1
普通:1
頂戴:1
宮崎:1
だす:1
クリーミィヨーグルト:1
量:1
ソーヴィニョンブラン:1
!!:1
こ:1
割り:1
手:1
コホロブレンド:1
子連れ:1
関西:1
ティー:1
ミルク:1
寿司:1
フライト:1
おおえす:1
やっこ:1
アイルランド:1
成人:1
少ない:1
税込:1
迎える:1
？｣:1
いろいろ:1
