action_replace_number_45:202
action_replace_number_3:39
会社:38
action_replace_number_25:38
する:28
会:27
店:26
いる:26
の:25
ラーメン:23
食べる:22
ある:21
action_replace_number_49:20
こと:20
訪問:20
なる:19
帰り:19
友人:18
ワイワイガヤガヤ:18
行く:17
ビール:17
飲む:16
action_replace_number_44:16
action_replace_number_8:15
家族:15
やはり:14
人:13
ここ:13
居酒屋:12
こちら:12
action_replace_number_10:12
さん:12
思う:12
いい:12
...:11
仕事:11
それ:11
よく:11
時:11
薦める:10
西新宿:10
仕事場:10
適す:10
同僚:9
,:9
よい:9
来る:9
夜:9
使う:8
飲める:8
じっくり:8
action_replace_number_7:8
よう:8
action_replace_number_14:7
等:7
一緒:7
前:7
一:7
好き:7
action_replace_number_37:7
酒:7
デート:7
action_replace_number_9:7
action_replace_number_40:7
action_replace_number_36:7
笑:7
梅酒:6
続く:6
事:6
とき:6
２:6
今回:6
利用:6
仲:6
気:6
後:6
action_replace_number_39:6
今日:6
ストレート:6
年:6
ブランデー:6
分:6
過ぎる:5
最高:5
新宿:5
方:5
action_replace_number_19:5
昼:5
すぎる:5
１:5
人気:5
ところ:5
日本:5
置ける:5
多い:5
最近:5
中通:5
決まる:4
ついに:4
際:4
プラン:4
キックオフ:4
ネギ:4
action_replace_number_6:4
月夜:4
でる:4
action_replace_number_0:4
話:4
action_replace_number_26:4
迎える:4
職場:4
少し:4
action_replace_number_5:4
action_replace_number_41:4
忘れる:4
放題:4
action_replace_number_32:4
年度始め:4
(:4
はる:4
駅前:4
沖縄:4
日:4
あまり:4
しまう:4
まあ:4
日本酒:4
良い:4
帰る:4
大好き:4
次:4
達:4
４:4
ガッツリ:4
金額:4
ウイスキー:4
安い:4
いろいろ:4
為:4
店内:4
しっかり:4
action_replace_number_23:4
以前:4
action_replace_number_16:4
♪:3
action_replace_number_28:3
内:3
ー:3
呑む:3
悪い:3
効く:3
さ:3
再訪:3
ちゃう:3
感じ:3
やる:3
てる:3
街:3
名:3
コストパフォーマンス:3
うまい:3
時間:3
的:3
昔:3
5:3
不向き:3
れる:3
乾杯:3
ない:3
～:3
焼酎:3
早い:3
兼ねる:3
できるだけ:3
披露:3
気取る:2
1:2
メニュー:2
頼る:2
たち:2
気楽:2
ググッ:2
状態:2
歩く:2
広い:2
基本:2
みたい:2
キンミヤ:2
action_replace_number_34:2
Seed:2
価格:2
見返す:2
予定:2
大新:2
麻生:2
残念:2
グラス:2
入り:2
世界:2
^:2
別口:2
よし:2
銘柄:2
苑:2
合コン:2
位:2
ちょうど:2
保土ヶ谷:2
思案:2
終わる:2
各国:2
外:2
酒盛り:2
ばっちい:2
機会:2
長い:2
青:2
気軽:2
出来る:2
料理:2
決め手:2
最適:2
近所:2
値段:2
人間:2
具:2
本日:2
^^;。:2
年末:2
ススキノ:2
福井:2
右側:2
CP:2
くつろげる:2
グッド:2
替え玉:2
席:2
何もかも:2
かな:2
冷える:2
北海道:2
場所:2
2010:2
抜群:2
本当に:2
アルコール:2
立場:2
男性:2
襲来:2
テーブル:2
活用:2
きんきん:2
渋谷:2
今宵:2
初日:2
あげる:2
杯:2
月:2
暑い:2
部署:2
言う:2
宴会:2
どこ:2
蘭:2
文句:2
(*´∀｀):2
考える:2
ハイハイハーイ:2
7:2
そこそこ:2
ほう:2
会議:2
行う:2
いう:2
駅:2
久々:2
所:2
明け:2
ら:2
０:2
新幹線:2
いただく:2
営む:2
非常:2
すかさず:2
全て:2
偏食:2
見える:2
ふらふら:2
仲間:2
ため:2
界隈:2
お通し:2
つもる:2
譲る:2
葱:2
癒す:2
丿:2
日陰:2
徹夜:2
高い:2
ゆったり:2
柄:2
汗:2
オヤジ:2
ワイン:2
どうしても:2
普通:2
ココ:2
女子:2
食:2
盛り上がる:2
同級生:2
円山:2
数:2
その他:2
誕生:2
ツラレテ:2
①:2
完:2
TAKEYA:2
ハルヤ:2
ちく:2
向く:2
使い方:2
随分:2
雰囲気:2
ちゃん:2
どー:2
友達:2
麺:2
金曜:2
華麗:2
合流:2
もちろん:2
喰らう:2
子供:2
チョコッ:2
博多:2
‼:2
悩み:2
4:2
行ける:1
ひとり:1
素敵:1
(^:1
聞く:1
安心:1
週末:1
まさに:1
選ぶ:1
繁華:1
おねがい:1
酔っ払う:1
つくり:1
油揚げ:1
倉敷:1
通う:1
定番:1
満載:1
くる:1
前祝い:1
去年:1
お願い:1
色々:1
タイミング:1
オススメ:1
昼食:1
酒場:1
大根:1
昼間:1
盛り合わせ:1
000:1
3:1
座席:1
感じる:1
100:1
口:1
止まる:1
バルザル:1
バル:1
冒険:1
検索:1
裏手:1
～！:1
標準:1
わかる:1
初めて:1
教える:1
近い:1
近く:1
号:1
始める:1
/:1
):1
もってこい:1
久し振り:1
おやじ:1
距離:1
一番:1
途中:1
トータル:1
なんだかんだ:1
ランチ:1
得る:1
26:1
下:1
青空:1
移転:1
朝:1
種類:1
９:1
サジェスチョン:1
８:1
Ｇｏｏｄ:1
スープ:1
オーナー:1
連れる:1
今年:1
つく:1
17:1
いく:1
魚:1
煮付け:1
風:1
半:1
吉:1
ん:1
居心地:1
ドリンク:1
ビックリ:1
橋:1
万:1
身長:1
月末:1
開業:1
期待:1
飯店:1
^):1
腹いっぱい:1
しま:1
目上:1
ホルモン:1
主人:1
ベター:1
皆さん:1
ジャンク:1
サイズ:1
もらう:1
二:1
おじゃま:1
フード:1
ゃち:1
こっち:1
上司:1
つまむ:1
前菜:1
見物:1
回し:1
生ビール:1
さつまいも:1
なかなか:1
ぶり:1
o:1
頂ける:1
か月:1
ちと:1
空間:1
出る:1
太郎:1
円:1
近辺:1
