action_replace_number_21:184
の:50
店:44
する:43
良い:41
会:34
action_replace_number_3:29
利用:23
action_replace_number_6:20
ある:20
できる:19
思う:18
時:18
action_replace_number_25:18
いる:18
そう:17
action_replace_number_10:17
酒:16
向く:16
放題:15
action_replace_number_43:15
個室:14
人:14
いい:14
action_replace_number_7:14
カウンター:14
宴会:13
action_replace_number_9:12
こと:11
人数:11
action_replace_number_4:10
なる:10
飲む:10
おすすめ:10
オーダー:9
action_replace_number_40:8
action_replace_number_5:8
とき:8
action_replace_number_49:8
テーブル:8
日本:8
action_replace_number_12:8
雰囲気:8
よい:7
一:7
行う:7
会社:7
来る:7
分:7
週末:6
使える:6
軒:6
集める:6
オススメ:6
気軽:6
最後:6
ビール:6
割:6
すごい:6
こちら:6
♪【:6
action_replace_number_13:6
デカイ:6
以外:6
時間:6
action_replace_number_18:6
れる:6
最適:6
ハコ:6
六本木:6
確認:5
名:5
もらえる:5
方:5
お座敷:5
席:5
３:5
食べる:5
そこそこ:5
魚:5
場合:5
笑:5
入れる:5
～:5
本郷三丁目:5
夜:5
貸し切る:5
数回:4
もう少し:4
盛大:4
付近:4
呑む:4
多い:4
勧める:4
つつく:4
メニュー:4
料理:4
十:4
action_replace_number_8:4
友人:4
ゆったり:4
ここ:4
めっちゃ:4
グループ:4
action_replace_number_1:4
高め:4
いちばん:4
来店:4
うれしい:4
努力:4
蕎麦:4
比べる:4
充実:4
０:4
しれる:4
さん:4
(^^):4
団体:4
デート:4
好感:4
action_replace_number_24:4
ん:4
騒がしい:4
条件:4
居酒屋:4
勧め:4
宮崎:4
店舗:4
持てる:4
ビアガーデン:4
ロフト:4
等:4
いつも:4
もちろん:4
語らう:4
action_replace_number_23:4
こっそり:3
同士:3
食べ物:3
やはり:3
♪:3
言う:3
心配:3
串:3
終わる:3
2015:3
行く:3
.:3
私:3
感じ:3
入る:3
揚げ:3
action_replace_number_30:3
action_replace_number_22:3
ごちそうさま:3
２:3
06:3
予約:3
打ち合わせ:3
的:3
くれる:3
みる:3
出す:3
美味い:3
下:3
よう:3
広い:2
とても:2
奥様:2
かく:2
みたい:2
...:2
狭い:2
2:2
むならごじんかさんで:2
楽しい:2
おく:2
最終:2
毎回:2
シーン:2
色々:2
大和:2
焼酎:2
階:2
伺い:2
三ノ宮:2
赤:2
注文:2
値段:2
含める:2
品:2
満席:2
^_^:2
ほう:2
推薦:2
羽:2
印象:2
CP:2
action_replace_number_31:2
少し:2
覚える:2
でる:2
すすめ:2
決定:2
ススメ:2
楽しむ:2
次回:2
一番:2
10:2
様々:2
チョイス:2
決まり:2
アルコール:2
ふさわしい:2
これ:2
普段:2
(:2
内容:2
肴:2
失敗:2
カジュアル:2
白銀:2
主催:2
急遽:2
誓う:2
数個:2
使いで:2
気:2
全席:2
必要:2
少ない:2
日:2
厳しい:2
まったり:2
す:2
接待:2
市役所:2
全体:2
メンバー:2
断然:2
細か:2
初回:2
じっくり:2
１:2
界隈:2
どん:2
結構:2
気持ち:2
接客:2
カウント:2
ドリンク:2
向き:2
ワクワク:2
カップル:2
ガンガン:2
く:2
試し:2
４:2
応じる:2
スナック:2
盛り上がる:2
対応:2
合う:2
ワイガヤ:2
増やす:2
しっとり:2
追加:2
楽しめる:2
ちょこっと:2
にぎやか:2
つまむ:2
生ビール:2
イイ:2
店内:2
安価:2
ダーツ:2
若い:2
粋:2
以前:2
池袋:2
よく:2
使い分け:1
食う:1
食事:1
バースデ:1
訪問:1
我々:1
スパークリングワイン:1
湯:1
子供:1
スピード:1
好き:1
最高:1
預ける:1
座敷:1
陣:1
くる:1
玉乃:1
コース:1
もう:1
ゆっくり:1
旨い:1
鉄板:1
サプライズオッケー:1
今回:1
外:1
大騒ぎ:1
途中:1
風:1
線:1
カクテル:1
過ぎ:1
通勤:1
果物:1
類:1
られる:1
いただける:1
前:1
しばらく:1
式:1
重宝:1
近く:1
使い方:1
チーフ:1
もの:1
):1
書く:1
おやじ:1
立ち:1
混む:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
明るい:1
客筋:1
頼む:1
出産:1
グラス:1
女子:1
訪れる:1
イメージ:1
駅:1
浅草:1
しまう:1
お待ち:1
正しい:1
後:1
屋:1
丁度:1
数:1
奥:1
経験:1
豊富:1
すぐ:1
スマート:1
やっぱり:1
収容:1
次:1
おそらく:1
此方:1
一品:1
あんまり:1
生意気:1
おおむね:1
何:1
賑やか:1
今度:1
長居:1
－:1
年:1
ガリガリ:1
再訪:1
安い:1
職場:1
スタンディング:1
称す:1
長所:1
若者:1
使用:1
ちょこちょこ:1
2013:1
仲良し:1
客:1
写真:1
相鉄:1
出る:1
種類:1
レジ:1
得:1
っぷり:1
