action_replace_number_18:78
の:35
action_replace_number_10:29
action_replace_number_7:26
店:19
飲む:19
action_replace_number_8:18
action_replace_number_9:14
する:12
とき:11
ある:11
action_replace_number_28:10
人:9
多い:8
よい:8
１:7
違う:7
action_replace_number_36:7
action_replace_number_4:6
思う:6
action_replace_number_43:6
外:6
最適:6
いる:6
action_replace_number_15:6
action_replace_number_21:6
帰り:5
なる:5
っぽい:5
それ:5
適す:5
理由:5
２:4
時:4
予約:4
行く:4
action_replace_number_6:4
事:4
仕事:4
やっぱり:4
困る:4
オススメ:4
家:4
恩師:4
いい:4
action_replace_number_40:4
葬儀:4
同級生:4
感じ:4
急きょ:4
雰囲気:4
もの:4
仲間:4
Bar:3
バル:3
ここ:3
便利:3
ん:3
みる:3
笑:3
action_replace_number_12:3
近く:3
今夜:3
よく:2
決まる:2
選ぶ:2
さわぐ:2
聞く:2
特に:2
それほど:2
注ぐ:2
マメ:2
たまに:2
駅:2
ワイワイガヤガヤ:2
食べる:2
仕方:2
できる:2
話す:2
数:2
落ち着く:2
ログ:2
とっても:2
ふたり:2
うまい:2
酒:2
呼び込む:2
普通:2
手軽:2
大手:2
今回:2
出来る:2
メンツ:2
大騒ぎ:2
通り:2
利用:2
入り口:2
知人:2
000:2
居酒屋:2
程度:2
れる:2
来る:2
ところ:2
４:2
羽:2
乾杯:2
食う:2
グループ:2
焼酎:2
ガヤガヤ:2
席:2
手間:2
週間:2
ー:2
(*^_^*):2
action_replace_number_41:2
観戦:2
子連れ:2
鎌倉:2
簡単:2
使い方:2
～:2
そちら:2
カウンター:2
楽しむ:2
並ぶ:2
イイ:2
宴会:2
バー:2
使用:2
アクセント:2
合流:2
男性:2
あまり:2
打ち上げる:2
要る:2
野球:2
杯:2
これ:2
知れる:2
よう:2
言う:2
オモロー:2
得:2
円:2
祭り:1
途中:1
不足:1
食事:1
キープ:1
欲しい:1
メニュー:1
同士:1
O:1
にいさん:1
訪問:1
我々:1
小町:1
,:1
日:1
そう:1
使い分ける:1
８:1
ナッツ:1
せる:1
グラス:1
広々:1
しれる:1
ーーー:1
評価:1
付け足す:1
カクテル:1
色々:1
規模:1
女性:1
人手:1
action_replace_number_24:1
難しい:1
たらふく:1
大人:1
カップル:1
^):1
不向き:1
ダーツ:1
ゆったり:1
ビール:1
だす:1
圧倒的:1
スポットライト:1
チェーン:1
ダメ:1
ちゃう:1
おすすめ:1
良い:1
前:1
男:1
しようが:1
開催:1
ヴォリューム:1
．:1
料理:1
店内:1
称す:1
大成:1
印象:1
だいたい:1
もう一度:1
気に入る:1
会:1
ごちそうさま:1
