action_replace_number_43:152
action_replace_number_10:58
方:27
酒:26
店:24
action_replace_number_11:24
いる:23
action_replace_number_12:20
の:17
ある:16
カクテル:16
action_replace_number_13:15
action_replace_number_21:15
する:14
いい:14
カウンター:14
男性:13
くれる:13
こと:12
action_replace_number_6:12
私:11
人:11
飲む:11
action_replace_number_27:11
好き:10
ビール:10
バーテンダー:10
action_replace_number_0:9
甘い:9
よう:9
くる:8
場所:8
放題:8
会:8
サユリ:8
ワサ:8
ん:8
嬉しい:8
action_replace_number_9:8
名前:8
日本:8
物:8
action_replace_number_3:8
思う:7
でる:7
隣:7
action_replace_number_41:7
他:7
グループ:6
後:6
action_replace_number_28:6
action_replace_number_18:6
居酒屋:6
是非:6
若い:6
やすい:5
オススメ:5
迎える:5
こちら:5
とりあえず:5
大人:5
日:5
素晴らしい:5
円:5
気取る:4
素敵:4
後ろ:4
同士:4
向け:4
トーク:4
action_replace_number_4:4
近:4
意味:4
自分:4
なる:4
ネリワサ:4
認識:4
到来:4
シーズン:4
含める:4
行く:4
40:4
♫:4
おすすめ:4
陣:4
行う:4
お客:4
～！？:4
一:4
いらっしゃる:4
ついつい:4
年頃:4
カジュアル:4
食べる:4
7:4
席:4
駅:4
誘う:4
込み:4
交える:4
くださる:4
いただく:4
豊富:4
幸せ:4
柄:4
action_replace_number_36:4
笑:4
れる:4
蕎麦:4
向く:4
ぜひ:4
かた:4
錦糸町:4
客:4
すてき:4
しれる:4
スタッフ:4
子供:4
同じく:4
ワイン:4
1:3
微笑む:3
銀座:3
注文:3
感じ:3
教える:3
３:3
やってくる:3
1980:3
おっさん:3
職業:3
来る:3
ふらり:3
ほしい:3
action_replace_number_25:3
行ける:2
流行る:2
大変:2
過ぎる:2
よろこぶ:2
親父:2
(^^♪:2
おる:2
言う:2
かえる:2
がる:2
陣取る:2
持つ:2
みかん:2
ハートランド:2
横浜:2
集まる:2
見る:2
一緒:2
定番:2
落ち着く:2
多い:2
クッキー:2
シャーベット:2
グリープ:2
さりげ:2
勧める:2
シーン:2
タイプ:2
寄る:2
話:2
旨い:2
トレトレ:2
今回:2
すべて:2
料理:2
口説く:2
寛ぐ:2
送る:2
事情:2
オッケー:2
チーズ:2
ウケる:2
感じる:2
苦手:2
ダイエット:2
印象:2
高原:2
よい:2
あと:2
少し:2
-:2
適度:2
販売:2
感:2
近く:2
～。:2
ネガティブイメージ:2
ツレ:2
向き:2
菓子:2
つもり:2
立ち:2
いかん:2
好み:2
一体:2
今:2
飲める:2
来店:2
下心:2
頼む:2
気に入る:2
よく:2
ソフトドリンク:2
コーヒー:2
みかける:2
ちょうど:2
頃:2
ぇ:2
50:2
いう:2
ちょっと:2
あまり:2
見送る:2
オーナー:2
これ:2
数:2
立つ:2
行儀:2
げ:2
何:2
トイレ:2
作る:2
さん:2
良い:2
ちょい:2
❤:2
肉:2
イケメン:2
的:2
結構:2
居心地:2
それ:2
しょっちゅう:2
サク:2
メンバー:2
ゆったり:2
悪い:2
チューハイ:2
世界:2
カップル:2
割:2
幼なじみ:2
マティーニ:2
フィナンシェ:2
盛り上がる:2
どうぞ:2
店舗:2
ロック:2
銘酒:2
もらう:2
しっとり:2
入れる:2
気さく:2
2980:2
ぽつんと:2
用:2
あふれる:2
新た:2
代:2
味わう:2
北口:2
過去:2
ロッテ:2
おしゃべり:2
平日:2
優しい:2
店頭:2
最近:2
後味:2
訝しい:2
ソムリエ:2
馬酔木:1
聞く:1
漫々:1
若:1
女性:1
説明:1
父:1
GOOD:1
みたい:1
紹興酒:1
用意:1
づつ:1
できる:1
in:1
ー:1
(≧∇≦*)/:1
達:1
誰:1
名:1
伺う:1
とても:1
色々:1
お洒落:1
サワー:1
タイミング:1
大騒ぎ:1
出羽:1
F:1
紳士:1
譚:1
ここ:1
マスター:1
ぴちぴち:1
action_replace_number_31:1
間隔:1
梅:1
回:1
たちまち:1
前:1
静か:1
しばらく:1
わかる:1
風味:1
無難:1
てる:1
バー:1
楽しむ:1
まあ:1
淑女:1
黒ビール:1
杯:1
うれしい:1
め:1
チョイス:1
６:1
新橋:1
蘭:1
女子:1
続く:1
はる:1
２:1
不向き:1
焼酎:1
いつの間にか:1
濃い:1
さ:1
隠れ家:1
時:1
断る:1
角:1
０:1
出入:1
一つ:1
めちゃくちゃ:1
夫:1
桜:1
バランス:1
経験:1
瞳:1
焼き:1
打つ:1
瞬き:1
すぐ:1
いく:1
魚:1
とろとろ:1
次:1
雪:1
難しい:1
ビックリ:1
新鮮:1
鍛高:1
見かける:1
美味しい:1
座る:1
人気:1
勧め:1
へん:1
@:1
とれる:1
もう:1
可愛い:1
隣る:1
SINBASHI:1
スタイル:1
マルシミート:1
すぎる:1
スタウト:1
苑:1
カニ:1
雰囲気:1
酔う:1
表現:1
得る:1
発:1
お話し:1
しそ:1
みえる:1
種類:1
５:1
夜:1
淋:1
シンハー:1
宮崎:1
