action_replace_number_25:678
action_replace_number_28:123
店:119
action_replace_number_3:107
の:103
ここ:81
する:73
action_replace_number_7:64
円:63
放題:55
０:53
飲む:52
いい:50
思う:48
良い:45
いる:43
居酒屋:43
action_replace_number_0:40
ビール:40
安い:39
食べる:39
action_replace_number_45:38
ある:38
友人:37
１:35
さん:33
action_replace_number_9:31
新宿:30
六本木:30
酒:29
人:29
２:29
時間:28
飲める:28
ピッタリ:26
♪:26
駅:26
とき:26
行く:26
早い:26
杯:24
ない:24
全然:24
こと:23
action_replace_number_30:23
メニュー:22
会:22
楽しめる:20
決まる:20
くる:20
action_replace_number_36:19
action_replace_number_19:18
action_replace_number_21:18
ため:18
問題:18
最適:18
再訪:17
こちら:17
感じ:17
立ち:17
駅前:17
いつも:17
方:16
気:16
時:16
薦める:16
置ける:16
なる:15
一:15
価格:15
action_replace_number_31:14
月:14
うまい:14
ココ:14
高い:14
銀座:14
料理:14
.:14
なかなか:14
値段:13
重宝:13
コース:13
action_replace_number_8:13
場所:13
新橋:13
できる:12
的:12
もう:12
足りる:12
さ:12
提供:12
チェーン:12
～:12
トイレ:12
(:12
シャンパン:12
オススメ:12
どこ:12
かなり:12
伝わる:12
沢山:12
一番:11
ワイワイガヤガヤ:11
それなり:11
行:10
ビア:10
3:10
ハイボール:10
...:10
料:10
ドリンク:10
程度:10
ワイン:10
４:10
訪問:10
action_replace_number_10:10
/:10
私:10
ルミネ:10
味:10
買う:10
また:10
しれる:10
よう:10
それ:9
あまり:9
笑:9
年:9
市:9
つまむ:9
action_replace_number_20:9
行う:9
泡:9
新潟:8
使える:8
焼き鳥:8
言う:8
近:8
利用:8
2015:8
チョロ:8
できるだけ:8
10:8
けっこう:8
カヴァ:8
不向き:8
日本酒:8
たっぷり:8
三沢:8
ところ:8
普通:8
6:8
action_replace_number_27:8
2012:8
過ぎる:8
勧:8
フラ:8
一切:8
始める:8
グルメ:8
帰る:8
ん:8
コンビニ:8
来る:8
...':8
平塚:8
処:8
サービス:8
2:7
激:7
学生:7
多い:7
見つける:7
ボトル:7
サラダ:7
探す:7
無い:7
これ:7
仲間:7
action_replace_number_17:7
みる:7
日本:7
もの:7
action_replace_number_29:7
1:6
想定:6
他:6
好き:6
気軽:6
相変わらず:6
付:6
近い:6
バー:6
清潔:6
):6
３:6
2011:6
action_replace_number_22:6
うれしい:6
刺身:6
いう:6
８:6
宿:6
屋:6
送別:6
便利:6
action_replace_number_40:6
座る:6
事:6
エリア:6
生ビール:6
もう少し:6
ひたすら:6
タイム:6
最高:6
action_replace_number_13:6
確か:6
外:6
注文:6
使い勝手:6
入る:6
宴会:6
そこそこ:6
忘年会:6
町:6
はず:6
結構:6
職場:6
寿司:6
とにかく:6
action_replace_number_16:6
是非:6
種類:6
そこ:6
大変:5
仕事:5
量:5
結果:5
仕事場:5
数:5
BERG:5
バカ:5
十分:5
たまたま:5
2013:5
帰り:5
焼酎:5
知人:5
割:5
よく:5
選ぶ:5
内:5
目:5
どちら:5
カウンター:5
action_replace_number_15:5
ちっちゃい:4
作る:4
action_replace_number_48:4
午後:4
おいしい:4
旦那:4
串:4
悪い:4
求める:4
例える:4
ダラダラ:4
谷塚:4
締め:4
action_replace_number_1:4
前日:4
物足りない:4
おにぎり:4
家:4
茶:4
数え切れる:4
290:4
食う:4
七:4
驚愕:4
今日:4
よい:4
東小路:4
覚える:4
西口:4
前:4
せい:4
十日:4
近く:4
単品:4
てる:4
青葉台:4
そう:4
サクッ:4
実家:4
action_replace_number_34:4
一杯:4
ごちそうさま:4
解体:4
チカ:4
しまう:4
絶対:4
法善寺:4
安め:4
くすくす:4
バランス:4
大好き:4
ヶ月:4
風呂:4
鳥:4
横丁:4
BARON:4
本:4
趣味:4
さすが:4
思える:4
交差点:4
追記:4
ビル:4
チャージ:4
集まる:4
(><):4
誰:4
コスト・パーフォーマンス:4
カルビ:4
寄る:4
シーズン:4
葉:4
出来る:4
旨い:4
JR:4
オープン:4
松崎:4
-:4
裏:4
空く:4
ふみきる:4
ランニング:4
いらっしゃる:4
チョイス:4
ついつい:4
ー:4
文句:4
ほう:4
意外と:4
ＣＰ:4
九段下:4
フツー:4
(^^;:4
済む:4
タン:4
学:4
すぎる:4
チョリソ:4
サク:4
ちょい:4
界隈:4
大井:4
伺う:4
大名:4
以下:4
休日:4
リクエスト:4
貴族:4
何:4
大衆:4
れる:4
ホルモン:4
注意:4
リスト:4
入れる:4
満足:4
く:4
ちゃん:4
マルタケビル:4
昭和:4
藤太:4
さらに:3
地元:3
自分:3
ベルギー:3
７:3
バロン:3
2010:3
アルコール:3
頼む:3
370:3
級:3
陽気:3
豊富:3
手軽:3
財布:3
チェックイン:3
action_replace_number_12:3
お盆:3
店内:3
出る:3
５:3
夜:3
上げる:3
今:3
時代:3
酒場:3
忙しい:3
::3
あと:3
大瓶:3
今回:3
個人:3
action_replace_number_43:3
action_replace_number_37:3
すぐ:3
人気:3
空き:2
連れる:2
船橋:2
全国:2
以来:2
養老:2
揃う:2
天満橋:2
8:2
かえる:2
沼津:2
in:2
皆さま:2
やすい:2
まぐろ:2
半年:2
楽しい:2
帯:2
コスパ:2
一応:2
漬け:2
対応:2
千:2
機会:2
もっと:2
がぶがぶ:2
霧島:2
たらふく:2
やく:2
350:2
通り:2
懐かしい:2
0:2
以降:2
すむ:2
よろしい:2
雑炊:2
感じる:2
焼き肉:2
京成津田沼:2
すごい:2
！！--:2
日曜日:2
席:2
確認:2
会計:2
一緒:2
まずい:2
つける:2
休む:2
サンドイッチ:2
action_replace_number_46:2
バッグ:2
海老:2
洒落る:2
韓国:2
成田空港:2
皿:2
明るい:2
頂ける:2
様々:2
街道:2
パ:2
勧める:2
普段:2
ありがたい:2
ラーメン:2
下:2
寂しい:2
宮古島:2
済ませる:2
都合:2
きまって:2
ちょうど:2
気持ちよい:2
土間:2
基本:2
冷える:2
久々:2
条:2
ほんと:2
まあ:2
ら:2
以外:2
上がる:2
仕方:2
花:2
発言:2
ほろ酔い:2
異性:2
美味しい:2
たま:2
色々:2
戸塚:2
際:2
一度:2
川崎:2
紅茶:2
199:2
2500:2
条件:2
ゆう:2
環境:2
LCC:2
変わる:2
雑:2
本気:2
宗像:2
元々:2
なじみ:2
分る:2
天:2
4000:2
`:2
食堂:2
08:2
当初:2
ティー:2
はな:2
札幌:2
はじめる:2
阪急:2
週:2
ふらり:2
もちろん:2
黒:2
お前:2
とる:2
きちんと:2
飯田橋:2
丸:2
考える:2
必ず:2
扇屋:2
飯:2
フランチャイズ:2
見当たる:2
コメント:2
オール:2
椅子:2
欲しい:2
貰う:2
クジラ:2
大阪:2
日曜:2
うえ:2
SINBASHI:2
自身:2
金:2
ぐる:2
,:2
僕:2
こる:2
ネギ:2
コチラ:2
比較的:2
ファミレス:2
小田原:2
要る:2
正直:2
馬鹿:2
値打ち:2
23:2
さくっと:2
滝:2
なに:2
！！＃:2
399:2
半額:2
邪魔:2
でる:2
地下:2
000:2
いかに:2
日頃:2
コス:2
印象:2
極端:2
使い道:2
標準:2
強調:2
方法:2
洋酒:2
～　:2
教える:2
娘:2
生:2
決定:2
わかる:2
ジュース:2
日々:2
目的:2
徒歩:2
一つ:2
2014:2
ファーストチョイス:2
280:2
別府:2
お気に入り:2
ラ・パウザ:2
め:2
天神:2
６:2
しょうが:2
南林間:2
ぶり:2
さくら:2
続く:2
比べる:2
特に:2
中旬:2
ひとつ:2
リーズナブル:2
許す:2
使う:2
予約:2
後:2
高円寺:2
大箱:2
高槻:2
込み:2
井の頭公園:2
味噌:2
丁度:2
懐:2
ポテト:2
門前仲:2
参考:2
やみつく:2
丼:2
4:2
打つ:2
岡山:2
ねぶ:2
最初:2
いく:2
場合:2
限る:2
付き:2
次:2
風:2
特製:2
タパス:2
常連:2
やる:2
世間:2
くれる:2
顔触れ:2
毎回:2
IN:2
腹いっぱい:2
ローソン:2
あえて:2
@:2
設定:2
とり:2
オーダー:2
特別:2
晩:2
点:2
ターミナル:2
ウイスキー:2
白:2
過ごす:2
夜中:2
(-_-;):2
られる:2
雰囲気:2
あふれる:2
誕生:2
客:2
高架:2
もん:2
3500:2
立ち寄る:2
水産:2
多く:2
流行る:1
気兼ね:1
鍋:1
2016:1
同士:1
ありえる:1
エレファントマジック:1
向け:1
中央:1
かかる:1
インパクト:1
またまた:1
木:1
品物:1
デザート:1
ハイランド:1
♡:1
只:1
長い:1
勝負:1
大安:1
マスター:1
タダ:1
-；):1
ソーセージ:1
午前:1
少し:1
程:1
鬼:1
140:1
お腹:1
客層:1
バリエーション:1
派:1
アラサー:1
～。:1
ススメ:1
タバーン・オン・エス:1
新しい:1
気に入る:1
楽しむ:1
レベル:1
厨房:1
最中:1
圧巻:1
ちょっと:1
日:1
見付ける:1
全て:1
労力:1
10000:1
17:1
釜飯:1
集る:1
新年:1
すばらしい:1
ランク:1
達:1
ＯＫ:1
シェア:1
入り組む:1
ぼんやり:1
もつ:1
期待:1
様子:1
5:1
オーバー:1
とても:1
あつい:1
お代:1
乾杯:1
NG:1
相方:1
小鉢:1
スーパードライ:1
付く:1
見る:1
品目:1
止まる:1
ひとくち:1
セット:1
駆け足:1
海浜幕張:1
レビュー:1
ﾉ:1
ヨーク:1
スタッフ:1
12:1
お金:1
徹底:1
中通:1
キープ:1
食べ物:1
ふたり:1
たち:1
11:1
秋田:1
飲み屋:1
みたい:1
たくさん:1
おる:1
反対:1
なんと:1
ごはん:1
良好:1
分かる:1
ウーロン茶:1
特徴:1
中華:1
なんとなく:1
しっとり:1
お願い:1
出す:1
サークル:1
おすすめ:1
コスト:1
話:1
慣れる:1
パスタ:1
出張:1
都会:1
見逃す:1
100:1
割り:1
類:1
グループ:1
小屋:1
残業:1
3900:1
読む:1
メン:1
リラックス:1
ボリューム:1
街:1
～♪:1
とりあえず:1
どう:1
狙う:1
1201:1
デキャンタワイン:1
塩:1
元:1
払う:1
女子:1
万:1
デカ:1
料金:1
有難い:1
全体:1
麹:1
すすめる:1
くださる:1
お通し:1
頂く:1
具合:1
展開:1
どうしても:1
若い:1
ハズレ:1
美味い:1
有り難い:1
合う:1
土曜日:1
サイズ:1
子ども:1
二:1
優しい:1
省く:1
250:1
241:1
カキ:1
ちゃう:1
内容:1
若者:1
綺麗:1
人数:1
小倉:1
賑わう:1
