action_replace_number_42:66
の:25
action_replace_number_14:25
いる:16
action_replace_number_10:13
店:12
action_replace_number_27:12
くる:10
する:10
こと:10
彼氏:10
ー:9
言う:8
action_replace_number_28:8
酒:8
食べる:7
行く:7
自分:6
人:6
ある:6
ここ:6
ハーフ:6
中:5
笑:5
カウンター:5
これ:5
とても:4
い:4
action_replace_number_4:4
貝:4
まったり:4
今年:4
できる:4
呑む:4
action_replace_number_6:4
違う:4
話す:4
知る:4
いい:4
タイプ:4
１月:4
ビール:4
ワリ:4
動く:4
よい:4
年:4
スープ:4
action_replace_number_5:4
心地よい:4
早い:4
ペース:4
action_replace_number_30:4
頼む:4
ツブ:4
action_replace_number_3:4
飲む:3
損:3
焼き鳥:3
いう:3
ちょっと:3
飽きる:3
屋:3
当店:3
なる:3
求める:3
おく:3
action_replace_number_17:3
カクテル:3
ない:3
普通:3
晩:3
私:3
時:3
杯:3
パカパカ:3
どこ:3
よーく:2
家庭的:2
ウィスキー:2
2016:2
まう:2
L:2
たち:2
意外:2
訪れる:2
湯:2
従姉:2
しまう:2
なんだかんだ:2
女:2
字:2
狭い:2
上原:2
僕:2
達:2
潤す:2
生徒:2
見る:2
関係:2
仲間:2
作る:2
さん:2
今:2
action_replace_number_1:2
仕方:2
メニュー:2
大好き:2
みたい:2
味:2
ドリンク:2
頼み:2
先夜:2
VIP:2
嫌:2
牛乳:2
ラム:2
くれる:2
不向き:2
ところ:2
マスター:2
～:2
ルーム:2
物珍しい:2
ドップリ:2
時間:2
ホッピーハーフ:2
合う:2
皆さん:2
先ず:2
前:2
喉:2
長居:2
常連:2
休み:2
心:2
生まれる:2
ラー油:2
働く:2
雰囲気:2
向き合う:2
キビキビ:2
感想:2
美人:2
松本:2
タルト:2
新しい:2
立ち:2
味噌汁:2
9:2
月:2
出る:2
普段:1
まま:1
過程:1
良い:1
レベル:1
カツ:1
さっと:1
じみる:1
時代:1
)　　:1
気配:1
ウッテツケ:1
訪問:1
引っ越す:1
つい:1
隠れ家:1
道具:1
駅:1
♪:1
ちょこちょこ:1
所:1
折:1
かかる:1
中学:1
転職:1
サクッ:1
それ:1
伺う:1
今度:1
オーセンティック:1
面白い:1
桜新:1
ログ:1
3:1
しれる:1
町:1
すでに:1
集合:1
皆:1
押入る:1
出す:1
ジン:1
寄る:1
ん:1
暑気:1
大宮:1
出来る:1
口説く:1
繰り出す:1
飲める:1
聴く:1
ふと:1
ナカ:1
女の子:1
大人:1
セクハラ:1
美味しい:1
近況:1
たま:1
払い:1
友人:1
確か:1
れる:1
取り:1
判明:1
フラ:1
お茶:1
笑顔:1
渇く:1
席:1
代わり:1
感じ:1
!!:1
練馬:1
すこし:1
教える:1
沢山:1
今回:1
オールド:1
再会:1
つまむ:1
更に:1
テーブル:1
嬢:1
待つ:1
黒:1
追記:1
大きい:1
全部:1
軽い:1
あまる:1
(:1
会う:1
親しい:1
立ち寄る:1
あたたまる:1
宴会:1
味わう:1
久々:1
