action_replace_number_48:80
する:18
action_replace_number_28:14
ジュース:14
新潟:12
action_replace_number_14:12
action_replace_number_40:12
私:10
笑:9
いる:9
気:8
action_replace_number_0:8
こと:8
飲む:7
人:7
の:6
男性:6
♪:6
なる:6
店:6
さん:6
wwww:6
終わる:6
でる:6
酒:6
めん:5
江戸:5
そう:5
りんご:5
切子:4
残り:4
とんこつ:4
頂く:4
あまり:4
ゴクゴク:4
花:4
できる:4
チャーシュー:4
キーパー:4
ヨーグルト:4
action_replace_number_24:4
ある:4
action_replace_number_9:4
みる:4
スープ:4
ビール:4
県:4
～:4
放題:4
action_replace_number_3:4
ダ:4
濃厚:4
会:4
よう:4
action_replace_number_25:4
気に入る:4
ランチ:4
食べる:3
下記:3
行う:3
action_replace_number_4:3
言う:3
ざ:3
せる:3
見る:3
400:3
菜:3
魚:3
アンデスベリ:3
息子:3
口:3
常連:3
居酒屋:3
ここ:3
来る:3
マスター:3
ハンドル:3
男:3
つける:3
三:3
♪■:3
盛り上がる:3
妻:3
action_replace_number_23:3
彩:3
元:2
購入:2
当然:2
様:2
メニュー:2
取れる:2
オレンジ:2
やはり:2
たち:2
９:2
曰く:2
日:2
中央:2
ペコ:2
ml:2
反対:2
友:2
はじめ:2
ゲラゲラ:2
玄関:2
ヶ月:2
際:2
時間:2
やすい:2
もの:2
naba:2
それ:2
さらに:2
思う:2
いただく:2
カルピス:2
一服:2
眺める:2
CoCoLo:2
参考:2
グランノットブレンド:2
食い:2
集中:2
南館:2
起きる:2
鉄火:2
帰る:2
はず:2
ゃないくなってなぁい:2
頃:2
結構:2
腹:2
旨い:2
任せる:2
一:2
酸っぱい:2
日本:2
しょうが:2
連れる:2
シャルトリューズ:2
満々:2
友人:2
グラッセ:2
しらべる:2
食う:2
アサヒ:2
巻:2
4:2
観劇:2
事:2
ない:2
～♪」:2
舌:2
家族:2
回:2
楽:2
年:2
一緒:2
8500:2
呼ぶ:2
紹介:2
(*^^):2
今後:2
間違い:2
ん:2
また:2
娘:2
トライ:2
化す:2
こちら:2
生ビール:2
模様:2
付く:2
雰囲気:2
かなり:2
カミさん:2
ディープブレンド:2
スタバ:2
300:2
京都:2
水:2
在住:2
円:2
遅い:2
チョケ:2
もん:2
リンッ:2
とりあえず:2
目:2
常温:2
市:2
会話:2
義理:2
付き合い:2
冷たい:1
(:1
<:1
はっきり:1
豆腐:1
珈琲:1
コーヒー:1
ジャム:1
時代:1
月:1
違い:1
細い:1
地物:1
阪:1
貰う:1
甘味:1
気分:1
弱る:1
ひたすら:1
たま:1
いう:1
バイト:1
ベリー:1
フレッシュ:1
お冷:1
デパート:1
個:1
笑う:1
うまい:1
設ける:1
りん:1
薫り:1
トーク:1
すっきり:1
楽しい:1
ブルーベリー:1
木工:1
o:1
多い:1
お茶:1
１:1
度数:1
ステーキ:1
松本:1
(^^):1
別れる:1
梅田:1
突入:1
リン:1
寝る:1
比べる:1
色々:1
苦労:1
信州:1
司:1
オーダー:1
味:1
気軽:1
今回:1
築地:1
味わえる:1
値段:1
相変わらず:1
持参:1
揃う:1
お菓子:1
美味しい:1
座る:1
ほんのり:1
行動:1
あっという間に:1
作法:1
迎える:1
パートナー:1
KATAMINO:1
ところ:1
リンツ:1
これ:1
プレミアム:1
ダメ:1
吉本:1
く:1
ー:1
39:1
ソース:1
13:1
果汁:1
酸味:1
神聖:1
ドリンク:1
教える:1
子供:1
られる:1
つまむ:1
用:1
更に:1
場所:1
てる:1
サラダ:1
お客:1
午後:1
７月:1
チャンス:1
v:1
満席:1
抹茶:1
2013:1
茶席:1
♪♪『:1
コップ:1
カフェラテ:1
作:1
支払:1
経過:1
悩む:1
丸:1
頼む:1
