action_replace_number_33:64
酒:19
ある:16
こと:15
action_replace_number_9:14
の:13
action_replace_number_4:13
action_replace_number_28:12
もの:12
味:10
事:10
なる:9
思う:9
コーヒー:8
買う:8
多い:8
action_replace_number_24:8
する:8
action_replace_number_12:8
いい:7
ビール:7
いる:7
日本:6
実に:6
よい:6
ジャン:4
飲む:4
自宅:4
スタンダード:4
すずらん:4
言う:4
ダンナ:4
さておく:4
自分:4
うまい:4
かならず:4
イマイチ:4
できる:4
雪:4
キー:4
雀:4
ヨーグルト:4
疲れる:4
直感:4
美味しい:4
居酒屋:4
やっと:4
美味い:4
付ける:4
地酒:4
～！　　:4
風味:4
醍醐味:4
わけ:4
野菜:4
否:4
....:4
街:4
バー:4
格別:4
過去:4
バラライカ:4
よう:4
板:4
地元:4
杯:4
見つける:4
グルメ:4
もん:4
思い出:3
なん:3
気:3
落ち着く:3
(´▽｀):3
牛乳:3
ない:3
ワーイガイドブック:3
潰す:3
喫茶店:3
三:3
雰囲気:3
温泉:3
よく:2
選ぶ:2
食べる:2
メニュー:2
食べ物:2
寿司:2
状態:2
使う:2
450:2
ハマチ:2
明日:2
不足:2
歩き回る:2
しれる:2
日帰り:2
回転:2
さん:2
結局:2
寝る:2
マティーニ:2
的:2
ちの:2
こんなに:2
旨い:2
方:2
ヴァイツェン:2
居心地:2
家:2
見る:2
一:2
味わえる:2
堪能:2
さ:2
乙:2
何:2
感じる:2
当地:2
ここ:2
乾杯:2
ほろにがい:2
地ビール:2
ボトル:2
私:2
二:2
独特:2
贅沢:2
ぼーっと:2
どう:2
こちら:2
本当に:2
アルコール:2
時:2
濃厚:2
スシロー:2
ツーリング:2
取りあえず:2
想い出:2
突き出し:2
もう:2
種類:2
タチ:2
ご飯:2
どこ:2
失敗:1
ライム:1
相棒:1
特に:1
全国:1
訪れる:1
眠い:1
いう:1
他:1
遣う:1
たまる:1
好き:1
グビリ:1
戻る:1
そうこう:1
数:1
中でも:1
経験:1
店:1
高温:1
作る:1
今:1
エール:1
止める:1
員:1
スライス:1
いかが:1
従業:1
屈指:1
レモン:1
ブレンド:1
少し:1
ん:1
マドラー:1
てる:1
旅館:1
