action_replace_number_35:196
酒:60
いる:47
の:42
く:36
いい:31
店:30
平日:26
人:25
こと:25
でる:18
する:17
ある:16
ビール:16
渋谷:15
action_replace_number_36:15
旨い:12
ダメ:12
時間:12
居酒屋:12
ワイン:12
思う:10
入浴:10
時:10
日帰り:10
飲める:10
ホテルパコ:10
温泉:10
友人:9
日曜日:9
客層:9
天神:9
食う:8
営業:8
できる:8
食べる:8
居る:8
action_replace_number_0:8
ここ:8
つまむ:8
立ち:8
高崎:8
鰻:8
休日:8
action_replace_number_40:8
来る:8
夜:8
昼間:7
定食:7
笑:7
変:6
♪:6
幅広い:6
予定:6
座敷:6
そのまま:6
正月:6
こんなにも:6
とき:6
樽:6
順番:6
･･･。:6
同級生:6
感じ:6
高校:6
楽しむ:6
スペイン:6
24:6
利用:6
時代:6
まくる:6
結構:6
幸せ:6
会う:6
大人:6
カップル:6
外人:6
寿司:6
人間:6
評価:6
施設:5
最高:5
多い:5
２:5
市:5
歩く:5
円:5
羨ましい:4
同士:4
日曜:4
リング:4
はまる:4
6:4
くる:4
寝る:4
今回:4
ひと:4
ぉ:4
方々:4
焼き肉:4
もしかして:4
飲む:4
入る:4
男:4
てる:4
お客:4
なれる:4
格別:4
あつまる:4
至福:4
action_replace_number_22:4
屋:4
ポテト:4
休み:4
さん:4
action_replace_number_11:4
焼津:4
スパーク:4
action_replace_number_30:4
れる:4
♫:4
ない:4
判る:4
やっぱ:4
すぎる:4
名:4
action_replace_number_29:4
サービス:4
action_replace_number_3:4
最近:4
ランチタイム:3
なる:3
ホッピー:3
みる:3
グループ:3
よい:3
以上:3
-:3
芙蓉:3
バル:3
ちょうど:3
大統領:3
日:3
そう:3
行く:3
ＧＷ:3
妻:3
ため:3
的:3
上野:3
チューハイ:3
～:3
職場:3
雰囲気:3
一定:3
action_replace_number_23:3
正直:3
５:3
爆:2
広島:2
チョッ:2
アワー:2
探せる:2
たち:2
490:2
外:2
タバコ:2
さま:2
飲み屋:2
...:2
8:2
2:2
ジンジャエール:2
自転車:2
とっても:2
翌日:2
ママ:2
鉄火:2
終わる:2
ごはん:2
流石:2
企画:2
名物:2
河原町:2
フラリ:2
ピザ:2
半額:2
鉄板:2
疲れる:2
ハンドル:2
方:2
うだうだ:2
トリガイ:2
通り:2
あまる:2
周り:2
0:2
貴重:2
チーズ:2
使い勝手:2
じい:2
11:2
席:2
おすすめ:2
良い:2
丸見え:2
待ち合わせ:2
路地:2
当たり前:2
前:2
お腹:2
裏:2
空く:2
アタイ:2
四条:2
こちら:2
2010:2
餃子:2
他:2
駅:2
一番:2
シアワセ:2
友達:2
うれしい:2
とりあえず:2
気に入る:2
ランチ:2
冷たい:2
繁盛:2
珈琲:2
関係:2
とこ:2
福岡:2
隠れ家:2
案外:2
タイム:2
まず:2
しまう:2
高円寺:2
絶対:2
田尻:2
安楽亭:2
いただく:2
つづく:2
キーパー:2
ほろ:2
アメ横:2
しれる:2
焼き:2
町:2
お通し:2
相模原:2
～♪:2
(´･:2
今日:2
神社:2
メイン:2
チョイ:2
ひれ:2
座る:2
ぜいたく:2
出る:2
ココ:2
吸う:2
晩:2
皆さん:2
15:2
ハルヤ:2
だいぶ:2
運ぶ:2
ハッピー:2
組:2
用:2
美味い:2
カウンター:2
店内:2
300:2
空間:2
よう:2
イタリアン:2
優しい:2
ひときわ:2
那覇:2
酔える:2
チューハイレモン:1
それぞれ:1
ちらほら:1
しゃべる:1
気分:1
みたい:1
ワンボックスカー:1
緑:1
僕:1
りきむ:1
いろは:1
生ビール:1
ゆっくり:1
目:1
色々:1
先客:1
機会:1
オススメ:1
海鮮:1
途切れる:1
注文:1
堅:1
迷宮:1
CP:1
ちゃう:1
04:1
橋本:1
半分:1
近く:1
力:1
みなさん:1
200:1
めし:1
厚木:1
うかがう:1
瓶:1
杯:1
ちょっぴり:1
カツオ:1
土日:1
天井:1
味噌汁:1
西橋本:1
満席:1
オクカズ:1
記憶:1
自由が丘:1
お誘い:1
訪れる:1
基本:1
天丼:1
機嫌:1
|:1
HUB:1
中:1
懐:1
数:1
仕事:1
点心:1
かなり:1
(^-^)※:1
いつか:1
肉:1
はず:1
最初:1
区:1
次:1
常連:1
待ちぼうけ:1
以下:1
魂:1
たま:1
肝心:1
大国:1
納豆:1
ところ:1
かわり:1
届く:1
マイ:1
車:1
マスター:1
ハイリキ:1
店舗:1
ー:1
シメ:1
入れる:1
人生:1
スタイル:1
適当:1
どうも:1
テーマ:1
頃:1
野菜:1
お昼:1
なかなか:1
さすが:1
思いつく:1
シチュエーション:1
仲良し:1
しっかり:1
京都:1
