action_replace_number_34:252
の:49
店:36
いる:35
する:28
人:24
飲む:24
action_replace_number_32:24
ある:23
立ち:22
時間:22
さん:19
飲める:19
良い:18
笑:18
なる:15
かこ:15
居酒屋:15
～:15
大阪:14
時:14
定食:14
日:14
ビール:13
食べる:12
明石:12
営業:12
こと:12
的:12
ん:12
action_replace_number_36:12
毎度:12
ここ:11
７:11
駅:11
１:11
酒:11
新宿:10
方:10
action_replace_number_31:10
～♪:10
楽しめる:10
action_replace_number_40:10
来る:10
多い:9
無い:9
行く:9
２:9
地元:8
迷う:8
決める:8
でる:8
今回:8
注文:8
24:8
新橋:8
しまう:8
ら:8
楽:8
事:8
全員:8
夜:8
思う:7
おば:7
言う:7
味:7
界隈:7
くれる:7
遠征:6
晩:6
やはり:6
(^-^)　:6
出来る:6
今日:6
三:6
お客:6
一番:6
なんと:6
(:6
まったり:6
なかなか:6
♪　:6
いう:6
後:6
探す:6
中:6
やっぱり:6
見る:6
何:6
れる:6
合う:6
場所:6
開く:5
とき:5
いい:5
十:5
):5
7:5
行う:5
そう:5
年:5
さすが:5
短い:4
2016:4
たち:4
いす:4
館:4
またまた:4
持つ:4
僕:4
豊洲:4
リギュラータパス:4
前:4
ごはん:4
すすきの:4
外せる:4
料理:4
キラキラ:4
暗い:4
朝酒:4
‼:4
ダメ:4
あと:4
感じ:4
重宝:4
action_replace_number_41:4
月:4
人間:4
理屈:4
浴びる:4
食事:4
これ:4
♪」:4
揃える:4
リーズナブル:4
基本:4
使う:4
まあ:4
充実:4
屋:4
０:4
action_replace_number_37:4
バランス:4
すぎる:4
しれる:4
美味い:4
帰る:4
いこう:4
(^_^;):4
メイン:4
なくなる:4
世界:4
♡:4
じゃう:4
聖地:4
朝陽:4
action_replace_number_25:4
大衆:4
く:4
ない:4
４:4
普通:4
迷店:4
覚める:4
380:4
眠気:4
つまむ:4
栄:4
勿論:4
少ない:4
しっかり:4
客:4
ゾ:4
action_replace_number_16:4
知れる:4
action_replace_number_3:4
池袋:4
旨い:3
凄い:3
(^^;):3
みる:3
おすすめ:3
訳:3
みたい:3
入る:3
てる:3
ランチ:3
コーヒー:3
絶品:3
目:3
朝:3
以外:3
action_replace_number_28:3
店員:3
やる:3
action_replace_number_9:3
名古屋:3
座る:3
もらう:3
コテコテ:3
もの:3
ちゃん:3
いつも:3
よう:3
円:3
帯:3
アブノーマル:2
素敵:2
・:2
聞く:2
席:2
枚:2
ルージュ:2
醸し出す:2
点:2
レポート:2
似合う:2
向け:2
からめる:2
頂く:2
飲み屋:2
♪:2
8:2
庶民:2
電子:2
(^^;;:2
最高:2
水割り:2
できる:2
2:2
ゼロ:2
温める:2
ニュース:2
ファミレス:2
街:2
アタシ:2
路:2
スタート:2
午前:2
乾杯:2
だんだん:2
旅行:2
しばらく:2
前日:2
色々:2
基く:2
腹:2
先客:2
JR:2
安上がり:2
家:2
次回:2
ＯＫ:2
続ける:2
エネルギッシュ:2
うかがえる:2
揚げ:2
感じる:2
味方:2
イイダコ:2
action_replace_number_45:2
健康:2
再訪:2
動く:2
食う:2
お茶:2
｣:2
実に:2
邪魔:2
盛り上がり:2
酒好き:2
レンジ:2
私:2
にくい:2
待ち合わせ:2
住吉:2
喜び:2
過ぎ:2
胃:2
広め:2
わたる:2
スタンド:2
みなさん:2
放題:2
本当に:2
ドライ:2
宴会:2
工場:2
個人:2
勤務:2
食後:2
磯辺:2
Light:2
一度:2
ホール:2
来店:2
正確:2
しぼる:2
希望:2
バル:2
堪える:2
ビリヤード:2
どこ:2
ポートワイン:2
よく:2
位:2
バージョン:2
はる:2
牛乳:2
マイレビュアー:2
行きつけ:2
焼酎:2
ツマミ:2
ほう:2
夕方:2
濃い:2
チュンチュン:2
君:2
こう:2
夫婦:2
フツー:2
８:2
４月:2
なん:2
背徳:2
1:2
意外と:2
抵抗:2
昭和:2
東京:2
滲みる:2
巨大:2
ハイ:2
既に:2
4:2
加わる:2
とる:2
万:2
無事:2
どん:2
控える:2
マイナス:2
Moon:2
結構:2
マリン:2
モード:2
気分:2
炒める:2
売る:2
あなた:2
2013:2
ドリンク:2
ホーム:2
休日:2
チューハイ:2
トン:2
おっさん:2
カツ:2
思わず:2
居る:2
メンチ:2
出る:2
ココ:2
かぐ:2
特別:2
(*^^*):2
鳥:2
郎:2
(＊≧▽≦）:2
先日:2
社員:2
入れる:2
追加:2
二:2
がんがん:2
見える:2
組:2
魅力:2
られる:2
早い:2
越える:2
くぐる:2
でく:2
お昼:2
のんびり:2
界:2
店内:2
ラムネ:2
ちょこちょこ:2
エクストラコールド:2
もちろん:2
モーニング:2
ごと:2
イタリアン:2
瞳:2
軒:2
ダーツ:2
平日:2
５:2
芽:2
品:2
おおいに:2
キュー:2
真っ暗:2
喜多:2
近辺:2
仕事:1
高知:1
すっかり:1
丁寧:1
500:1
女性:1
よい:1
云う:1
次:1
煮付:1
度:1
会計:1
天王寺:1
時期:1
少し:1
他:1
ワン:1
覚える:1
山芋:1
毎日:1
すぐ:1
自分:1
見事:1
決して:1
大好き:1
確か:1
すっきり:1
くる:1
ます:1
怒る:1
ぁ:1
発展:1
隣:1
整える:1
おじいさん:1
さっぱり:1
.:1
率:1
枝豆:1
のれん:1
極力:1
だらけ:1
いったい:1
ミナミ:1
摂取:1
おそらく:1
ため:1
満員:1
せい:1
雨:1
常連:1
こぞって:1
こちら:1
全然:1
座れる:1
すき:1
３:1
遅い:1
夏:1
ご飯:1
ごちそうさま:1
セーブ:1
赤羽:1
盛り:1
逃す:1
接す:1
どれ:1
一品:1
気:1
様:1
まず:1
条:1
たまる:1
戦闘:1
メニュー:1
ＮＨＫ:1
除く:1
アップ:1
サクサク:1
寒い:1
最初:1
いく:1
action_replace_number_17:1
年間:1
川崎:1
阿倍野:1
件:1
体制:1
朝食:1
3000:1
健全:1
危険:1
ジーン:1
美味しい:1
亀戸:1
夜明け:1
終電:1
もつ:1
盛り上がる:1
付け合せ:1
可愛い:1
てんぷら:1
小腹:1
土曜日:1
漬物:1
ファストフード:1
話す:1
雰囲気:1
ニンニク:1
ご覧:1
カウンター:1
イサキ:1
レビュー:1
酒飲み:1
おかず:1
雑居:1
連絡:1
串カツ:1
00:1
立ち寄る:1
ワイン:1
得:1
いろいろ:1
