action_replace_number_9:540
の:131
action_replace_number_28:88
店:75
action_replace_number_7:75
酒:65
する:57
いる:56
ある:46
飲む:46
食べる:45
さん:43
こと:40
action_replace_number_10:40
時間:38
action_replace_number_8:37
action_replace_number_12:36
action_replace_number_19:35
action_replace_number_16:33
action_replace_number_25:31
action_replace_number_17:30
そう:27
ここ:27
できる:27
思う:27
楽しい:25
人:24
雰囲気:24
方:23
いい:22
もの:22
過ごせる:21
なる:21
会:21
よい:20
くれる:20
夜:20
最適:20
感じ:19
帰る:19
action_replace_number_36:19
カウンター:19
action_replace_number_13:18
=:18
料理:18
出来る:17
友人:17
仲間:17
♪:16
本当に:16
日:16
飲める:15
action_replace_number_29:15
action_replace_number_18:14
ワイン:14
とても:14
呑む:14
見る:14
ビール:14
action_replace_number_11:14
action_replace_number_33:14
良い:13
もちろん:13
色々:13
それ:12
肉:12
笑:12
ん:12
action_replace_number_21:12
地元:12
イイ:12
今回:11
席:11
時:11
常連:11
会話:11
action_replace_number_0:10
3:10
action_replace_number_31:10
action_replace_number_40:10
ところ:10
よう:10
action_replace_number_6:10
放題:10
いただく:10
何:10
action_replace_number_3:10
気楽:9
一緒:9
近く:9
ごちそうさま:9
やっぱり:9
よく:9
０:9
１:9
今日:9
居酒屋:9
action_replace_number_4:8
好き:8
action_replace_number_15:8
しゃべる:8
(:8
しまう:8
∀:8
満載:8
語れる:8
店内:8
タピオカ:8
でる:8
action_replace_number_49:8
ついつい:8
これ:8
action_replace_number_43:8
せる:7
落ち着く:7
喉:7
値段:7
サクッ:7
杯:7
action_replace_number_45:7
笑う:7
駅:7
越し:7
嬉しい:7
上司:7
過ぎる:7
とき:7
/:7
お客:7
とにかく:7
比べる:7
相方:7
しれる:7
盛り上がる:7
場所:6
実:6
自分:6
多い:6
みる:6
実に:6
少し:6
ランチ:6
店員:6
拡大:6
あっと言う間に:6
年:6
事:6
マティーニ:6
格別:6
気さく:6
オススメ:6
私:6
最近:6
円:6
かじる:6
浴びる:6
元気:6
２:6
帰り:6
行う:6
並ぶ:6
買う:6
皆さん:6
過ごす:6
楽しめる:6
られる:6
2016:5
メニュー:5
カクテル:5
活気:5
action_replace_number_5:5
バーテンダー:5
てる:5
):5
一番:5
一:5
けっこう:5
気:5
屋:5
トーク:5
仕事:5
セット:5
生ビール:5
みたい:5
くる:5
個室:5
魚:5
やる:5
勧め:5
スタッフ:5
れる:5
話す:5
さらに:4
BAR:4
以来:4
使える:4
軒:4
大いに:4
やすい:4
かりる:4
ネット:4
それぞれ:4
山内:4
ごはん:4
こっそり:4
ベ:4
騒ぐ:4
もっと:4
含める:4
知る:4
クリーミー:4
訪問:4
我々:4
おすすめ:4
語り合う:4
書く:4
青葉台:4
新しい:4
～～。:4
うれしい:4
下:4
いう:4
あまり:4
有る:4
記憶:4
後:4
方面:4
じっくり:4
身近:4
違う:4
気持ち:4
難しい:4
入る:4
カップル:4
出会い:4
終電:4
～:4
`:4
ハンモック:4
action_replace_number_27:4
かた:4
いろいろ:4
実感:4
決まる:4
行ける:4
尾張:4
action_replace_number_48:4
気分:4
始まり:4
結果:4
2:4
座敷:4
僕:4
達:4
コース:4
つつく:4
なに:4
酒場:4
無い:4
7:4
最後:4
案内:4
サプライズオッケー:4
風味:4
～　:4
目的:4
2014:4
酒類:4
女子:4
頃:4
歓談:4
君:4
言う:4
伺う:4
すぎる:4
かなり:4
遊び心:4
湯田温泉:4
ずらりと:4
一品:4
大衆:4
日本:4
今度:4
知れる:4
歌う:4
晩:4
５:4
!!:4
入れる:4
満足:4
2009:4
平らげる:4
レイトショー:4
こんなに:4
なかなか:4
action_replace_number_47:4
空間:4
映画:4
一時:3
名:3
おく:3
食する:3
効く:3
話:3
次回:3
利用:3
バー:3
アルコール:3
つもり:3
３:3
楽しむ:3
様:3
オーナー:3
残り少ない:3
！':3
健在:3
満喫:3
午前:3
5:3
店主:3
そこそこ:3
ＢＡＭＢＯＣＨＥ:3
碧南:3
パ:3
月:3
ビル:3
たち:3
大阪:3
おる:3
action_replace_number_34:3
最高:3
集まる:3
目:3
仲良く:3
コス:3
あと:3
四:3
まあ:3
味:3
また:3
オリーブ:3
休日:3
童心:3
それなり:3
美味しい:3
ロフト:3
合う:3
店名:3
塩味:3
02:3
食事:2
むしろ:2
同士:2
やはり:2
おじいちゃん:2
...:2
8:2
幅広い:2
本格:2
試せる:2
保管:2
意味:2
Tap:2
海軍:2
旅:2
マジック:2
男女:2
川床:2
次第:2
元町:2
宿泊:2
結局:2
コツ:2
終わる:2
西院:2
集団:2
鉄板:2
～～～:2
遠来:2
家:2
致す:2
女将:2
～～（＾－＾）:2
十:2
さ:2
上手:2
鯖:2
あっという間に:2
グビグビ:2
ハイボール:2
風邪:2
BGM:2
チェーン:2
等:2
田町:2
つり:2
ひっそり:2
気まま:2
焼き鳥:2
スポーツ:2
初めて:2
こちら:2
親切:2
同時:2
2011:2
食後:2
ダーツ:2
10:2
明るい:2
フレンドリー:2
閑古鳥:2
本場:2
チケッティ:2
どぶろく:2
ラーメン:2
バージョン:2
大会:2
丁目:2
ふく:2
ロケーション:2
金曜日:2
８:2
野:2
久々:2
所:2
愛想:2
(*´:2
幹事:2
群:2
ホテル:2
一角:2
タワー:2
全て:2
骨:2
)！！:2
陽気:2
達人:2
豊富:2
皆:2
もち:2
困る:2
ねこ:2
ドリンク:2
十分:2
西大島:2
焼ける:2
ふと:2
味わえる:2
大人:2
いらっしゃる:2
程度:2
LAHINA:2
乾杯:2
賑やか:2
夫妻:2
なじみ:2
品川:2
ろ:2
✿★★:2
～～:2
ワナ:2
クセ:2
毎月:2
お話:2
心地よい:2
どうも:2
ＪＲ:2
つまむ:2
情報:2
眺める:2
車:2
層:2
ぜひ:2
サッカー:2
気持ちいい:2
刺激:2
詳細:2
レビュー:2
ﾉ:2
語らう:2
サラリーマン:2
会う:2
ぼる:2
ごったがえす:2
平日:2
装備:2
ちと:2
折鶴:2
凄腕:2
もん:2
気取る:2
ありがたい:2
聞く:2
ウエディング:2
欲しい:2
女性:2
アンティクアリー:2
勧める:2
リピート:2
コースター:2
飲み屋:2
相手:2
お越し:2
芝浦:2
♡:2
すし:2
銀座:2
サーバー:2
ボウリング:2
蕎麦:2
新宿:2
名物:2
カシスソーダ:2
さくっと:2
灰皿:2
寄る:2
隣:2
シーズン:2
会長:2
安い:2
焼酎:2
流れる:2
聴く:2
周り:2
パスタ:2
行く:2
クラフト:2
使い勝手:2
選定:2
かん:2
高め:2
がやがや:2
目黒:2
使い方:2
忘れる:2
みなさん:2
開店:2
ボリューム:2
なれる:2
日々:2
バースデー:2
大将:2
想い出:2
三河湾:2
すぐ:2
歩く:2
６:2
たこ焼き:2
12:2
従兄弟:2
内:2
いやいや:2
駅前:2
ほう:2
意外と:2
進む:2
シーン:2
ラムキーマ:2
高槻:2
代:2
明日:2
中:2
くださる:2
沢山:2
番組:2
旅先:2
ため:2
ちょい:2
(≧∇≦):2
的:2
最初:2
ひと時:2
結構:2
種:2
次:2
風:2
混ざる:2
ＹＡＭＡ:2
おそらく:2
お腹:2
YAMA:2
お開き:2
,:2
充実:2
見かける:2
ハム:2
出揃う:2
ステキ:2
難点:2
ハズレ:2
マスター:2
幸せ:2
気心:2
ー:2
和歌山:2
二:2
`*)♡:2
♪「:2
ちゃん:2
親父:2
友達:2
バースデ:2
連中:2
いつも:2
専門:2
味わう:2
郷土:2
客:2
京都:2
若い:2
はずむ:2
イベント:2
以前:2
池袋:2
ふらっと:1
一見:1
珍しい:1
無くなる:1
通販:1
中央:1
思い:1
気遣い:1
きれる:1
心地:1
堅い:1
際:1
1:1
小皿:1
わたし:1
落ちる:1
鯛:1
久しぶり:1
気軽:1
40:1
エネルギッシュ:1
ゴルフ:1
年末:1
共有:1
七:1
ブログ:1
回:1
四国:1
以上:1
あっさり:1
いただける:1
客層:1
徹底:1
面す:1
アラサー:1
７:1
気の毒:1
抜群:1
カレー:1
前後:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
気に入る:1
経済:1
3500:1
カキ:1
下町:1
閉店:1
セカンド:1
寂しい:1
夕食:1
ない:1
ぇ:1
世界中:1
ラベル:1
うまい:1
加わる:1
無縁:1
改札:1
づつ:1
もうすぐ:1
枕詞:1
接客:1
朝酒:1
神戸:1
チェック:1
テレビ:1
汗:1
期待:1
ジャケ:1
あじ:1
ココ:1
コスト:1
すみれ:1
しっとり:1
ゃべれやで:1
ご存じ:1
おでん:1
感:1
熱い:1
合流:1
アロマフレスカ:1
捉える:1
玉:1
どこ:1
オモロー:1
当たり:1
中心:1
味つけ:1
状態:1
すくう:1
すごい:1
現状:1
がる:1
お好み焼き:1
じゃぶじゃぶ:1
誰:1
無理:1
酒豪:1
外:1
燃える:1
ばっちい:1
グラタン:1
メンツ:1
おし:1
壮観:1
.:1
チーズ:1
都会:1
向く:1
小屋:1
棒:1
ガヤガヤ:1
たん:1
もも:1
部:1
会館:1
わかる:1
読む:1
空く:1
コンセプト:1
スタンド:1
ファジー:1
もってこい:1
交わす:1
徒歩:1
課長:1
立ち:1
途中:1
変わる:1
面:1
次々:1
さく:1
泡:1
13:1
Tue:1
弱る:1
予約:1
スッキリ:1
たい:1
面白い:1
♡【:1
チヂミ:1
お通し:1
どちら:1
だし汁:1
みな:1
チョット:1
いく:1
合わせる:1
付き:1
ボトル:1
牛:1
暗む:1
密着:1
ほか:1
俺:1
エチケット:1
ウィスキー:1
小腹:1
イケメンオーナー:1
金額:1
w:1
すべて:1
これから:1
ぃ:1
米沢:1
魅力:1
観戦:1
フランス語:1
お祝い:1
倒れる:1
種類:1
サービス:1
賑わう:1
