action_replace_number_37:76
action_replace_number_3:18
action_replace_number_10:14
いる:12
なる:11
ここ:10
深夜:10
食べる:9
人:9
時:9
action_replace_number_11:8
やる:8
こちら:8
の:7
action_replace_number_45:7
する:7
食事:6
９:6
行く:6
居酒屋:6
過ぎる:5
店:5
action_replace_number_39:5
飲む:5
雰囲気:5
よく:4
珈琲:4
コーヒー:4
済ませる:4
やはり:4
****「:4
action_replace_number_34:4
久々:4
食堂:4
action_replace_number_28:4
お好み焼き:4
マクドナルド:4
値打ち:4
がっちり:4
話:4
シリーズ:4
とき:4
ジャック:4
利用:4
最後:4
向き:4
なぜ:4
友人:4
座る:4
れる:4
ない:4
食う:4
ども:4
良い:4
前:4
action_replace_number_5:4
近く:4
新地:4
月:4
レ:4
明るい:4
若い:4
夕食:4
12:4
炭水化物:4
せつない:4
溝の口:3
屋:3
１:3
看板:3
てる:3
糸魚川:3
action_replace_number_19:3
一:3
action_replace_number_25:3
閉店:2
新潟:2
２:2
2016:2
頃:2
リーズナブル:2
覚ます:2
味:2
しまう:2
池袋:2
後:2
民家:2
上がる:2
時間:2
w:2
ささやく:2
いただく:2
東京:2
銀座:2
くる:2
仲間:2
とっても:2
択:2
肉:2
嘘:2
マジ:2
限る:2
旨い:2
一方:2
オススメ:2
ある:2
今回:2
値段:2
足りる:2
流れ:2
いい:2
.:2
沢山:2
ビール:2
喰う:2
殆ど:2
４:2
普通:2
再訪:2
ココ:2
悪魔:2
ひっそり:2
おすすめ:2
/:2
先日:2
いたる:2
アメ横:2
どうしても:2
過ぎ:2
職場:2
辺:2
軽井沢:2
高い:2
2009:2
県:2
直す:2
放題:2
ランチ:2
落ち着く:2
店内:2
雨:2
サラダ:2
飯田橋:2
8:2
平日:2
聞こえる:2
山善:2
あく:2
夜:2
溢れる:2
円:2
決まる:1
ラーメン:1
打ち合う:1
近づける:1
絶品:1
ダントツ:1
ほぼ:1
次:1
会議:1
ちょっと:1
日:1
みたい:1
兼:1
通る:1
毎日:1
探す:1
二次会:1
仕事:1
際:1
中:1
できる:1
まくる:1
達:1
少ない:1
見る:1
ねぐ:1
多い:1
つく:1
やく:1
帰る:1
空腹:1
極み:1
入れる:1
おる:1
大手:1
親友:1
人数:1
周辺:1
気軽:1
餃子:1
次回:1
柄:1
好む:1
酔う:1
兼ねる:1
事:1
具:1
ミナミ:1
タクシー:1
年:1
6:1
時半:1
3:1
もの:1
ちゃんと:1
本当:1
せる:1
会:1
とる:1
喋る:1
遅い:1
杯:1
手頃:1
ごちそうさま:1
