action_replace_number_11:122
の:40
action_replace_number_43:24
酒:22
店:20
action_replace_number_0:15
カウンター:15
action_replace_number_9:14
action_replace_number_28:13
する:13
action_replace_number_10:12
こと:12
夜:12
action_replace_number_6:11
日:10
とき:10
飲む:10
時:9
人:9
なる:9
ブラブラ:9
action_replace_number_37:8
o:8
平塚:8
action_replace_number_24:8
左手:8
派:8
バー:8
イケ:8
行く:7
私:7
最高:6
０:6
出来る:6
ビール:6
action_replace_number_12:6
でる:6
同じく:6
いる:6
(^-^):5
寂しい:5
いただく:5
今:5
今日:5
こちら:5
もの:5
豊富:4
ラーメン:4
食べる:4
蕎麦:4
好き:4
外:4
ゆったり:4
酔える:4
あまり:4
仕事:4
よし:4
多い:4
利く:4
やってくる:4
やっぱり:4
焼肉:4
苦手:4
ドリンク:4
嬉しい:4
寛ぐ:4
いい:4
action_replace_number_35:4
action_replace_number_40:4
移る:4
カクテル:4
何:4
方:4
店舗:4
銘酒:4
ヤル:4
鎌倉:4
テーマ:4
杯:4
action_replace_number_4:4
よく:4
(>:4
鶏:4
ふらっと:4
淋しい:4
よう:4
一:4
いらっしゃる:4
種類:4
立ち寄る:4
(:3
絶対:3
屋:3
本:3
的:3
ある:3
料理:3
注文:3
笑:3
さ:3
ここ:3
よい:3
少し:3
一緒:3
独り:3
場所:3
無理:3
円:3
最近:3
影:2
マナー:2
休日:2
元気:2
素敵:2
13:2
目:2
相手:2
肴:2
仲間:2
シイ:2
大船:2
ゆるい:2
満席:2
ほう:2
古町:2
３:2
行う:2
軒:2
地元:2
隠れ家:2
GOOD:2
怒り:2
意思:2
残す:2
惣菜:2
買う:2
哀れむ:2
くださる:2
仕方:2
者:2
スタンディングバー:2
伺う:2
アヤ:2
19:2
出張:2
居る:2
終了:2
楽しい:2
(^^♪:2
感:2
すぎる:2
多め:2
交わす:2
3:2
しれる:2
打合せ:2
ため:2
ご無沙汰:2
適す:2
捨て去る:2
❤:2
お通し:2
コツ:2
時々:2
づつ:2
はず:2
流石:2
色々:2
とろとろ:2
場合:2
問題:2
デート:2
B:2
腹:2
燃える:2
僕:2
オクカズ:2
わざわざ:2
知る:2
特に:2
階:2
ん:2
オススメ:2
訪:2
得意:2
不快:2
満足:2
シャンパーニュ:2
ナン:2
聴く:2
なくなる:2
ぼん:2
合:2
値段:2
かも:2
含める:2
生贄:2
常連:2
クラブ:2
くれる:2
オッケー:2
.:2
action_replace_number_8:2
たま:2
友人:2
ＢＡＲ:2
勧め:2
感じる:2
<):2
良い:2
ない:2
４:2
急きょ:2
日本:2
～:2
俺:2
4:2
ウィスキー:2
チビチビ:2
いける:2
人付き合い:2
ー:2
読書:2
アイリッシュパブ:2
前:2
大抵:2
二:2
男:2
手:2
向く:2
再会:2
られる:2
できる:2
熱い:2
てる:2
生酒:2
会話:2
美人:2
落ち着く:2
街:2
書く:2
幸せ:2
レビュー:2
そう:2
シチュエーション:2
一つ:2
立ち:2
300:2
好み:2
共:2
一度:2
普段:2
親:2
是非:2
ふくれる:2
さく:2
サービス:2
市:2
これ:2
楽しむ:2
大人:2
ホテル:2
薄野:2
長:2
親友:1
頑張る:1
赴任:1
ハバナ:1
選べる:1
憎しみ:1
帰り:1
ほとんど:1
♪　:1
しまう:1
湘南:1
...:1
忍び:1
単身:1
呑む:1
奢る:1
分かる:1
インド:1
じっくり:1
やって来る:1
１:1
群れる:1
驚き:1
死ぬ:1
濁酒:1
保つ:1
難しい:1
いろいろ:1
下手:1
おく:1
語り合う:1
試し:1
来る:1
最適:1
少量:1
割り:1
胃:1
事実:1
泉:1
楽しみ:1
たどり着く:1
皮:1
平気:1
無難:1
天丼:1
心:1
７:1
近く:1
ご時世:1
東中野:1
イッテ:1
チャイ:1
新鮮:1
味:1
仕切る:1
映す:1
甘い:1
スタッフ:1
届く:1
お湯:1
action_replace_number_31:1
7:1
12:1
