action_replace_number_17:110
action_replace_number_7:36
action_replace_number_9:30
の:29
する:23
こと:23
飲む:21
action_replace_number_28:20
action_replace_number_10:17
好き:15
action_replace_number_14:14
店:14
いる:14
酒:12
よい:12
さん:11
感じ:11
ある:10
いい:10
action_replace_number_12:9
楽しむ:9
action_replace_number_6:8
囲む:8
テーブル:8
-:7
action_replace_number_25:7
action_replace_number_13:6
会:6
良い:6
癒す:6
結構:6
でる:6
連絡:6
居酒屋:6
れる:6
部下:6
楽:6
私:6
られる:6
もの:6
しさる:6
会う:6
疲れ:6
ころぶ:6
滑る:6
しまう:5
時間:5
的:5
ん:5
ワイン:5
料理:5
普通:5
～:5
会話:5
温かい:4
(^:4
尚更:4
いたす:4
O:4
有る:4
立つ:4
頂く:4
今:4
ヘロヘロ:4
答え:4
騒ぐ:4
鉄板:4
シーズン:4
上品:4
今回:4
action_replace_number_0:4
行く:4
^):4
出来る:4
平日:4
方:4
集まる:4
見渡す:4
また:4
本格:4
こちら:4
action_replace_number_3:4
さすが:4
そう:4
待つ:4
action_replace_number_23:4
周り:4
夜:4
ごちそうさま:4
Poupille:3
action_replace_number_4:3
時:3
フライ:3
仕事:3
これ:3
いただく:3
皆:3
食する:3
泣く:3
action_replace_number_42:3
何:3
いける:3
セット:3
地元:3
勝手:3
Castillon:3
雰囲気:3
お客:3
カキ:3
頼む:3
もう:3
円:3
2008:2
下:2
付く:2
ノリ:2
食べる:2
それぞれ:2
閉店:2
気付く:2
いつの間にか:2
おじいちゃん:2
酔っ払う:2
気:2
使える:2
次々:2
揃う:2
いう:2
くれる:2
駅:2
♡:2
中央:2
量:2
新しい:2
ちょうど:2
最高:2
買う:2
できる:2
町:2
一つ:2
なる:2
丁度:2
伺う:2
ホッピー:2
うち:2
見る:2
本:2
自身:2
見える:2
落ち着く:2
都内:2
巻:2
コース:2
ついで:2
ため:2
沸く:2
肉:2
美味い:2
やっぱり:2
認識:2
カクテル:2
魚:2
タイミング:2
帰り:2
他:2
おろす:2
上京:2
やる:2
21:2
店員:2
忘年会:2
物:2
壊れる:2
ビアー:2
ガンガン:2
ビール:2
笑:2
乾杯:2
ところ:2
ない:2
印象:2
CP:2
車:2
盛り上がる:2
歓声:2
ガヤガヤ:2
たん:2
付ける:2
早速:2
先日:2
当初:2
二:2
日本酒:2
過ぎ:2
おる:2
日本:2
当然:2
つまむ:2
てる:2
酔う:2
アルコール:2
宴会:2
カンパーイ:2
中心:2
沖縄:2
ウー:2
感覚:2
酒屋:2
よう:2
誓う:2
明るい:2
め:2
赤ワイン:2
2007:1
落ち着ける:1
駅前:1
週末:1
鮪:1
考える:1
やはり:1
たち:1
積極:1
日:1
眠たい:1
♪:1
寝る:1
たまる:1
順番:1
ッス:1
Cotes:1
幹事:1
中:1
デカ:1
く:1
打ち合わせ:1
中でも:1
組み合わせ:1
落ち:1
くる:1
盛る:1
多い:1
閑古鳥:1
振り向く:1
モノ:1
去年:1
色々:1
風:1
次:1
切り替える:1
飲める:1
最初:1
豆腐:1
真ん中:1
置く:1
de:1
ここ:1
マグロ:1
飲み食い:1
ハイボール:1
来月:1
弱:1
佇まい:1
気持ちいい:1
事:1
タクシー:1
そこそこ:1
かん:1
京:1
無縁:1
しっとり:1
デキャンタワイン:1
応え:1
重宝:1
早い:1
為:1
放題:1
ペース:1
界:1
仲間:1
バー:1
ごったがえす:1
とたん:1
バル:1
皿:1
8:1
コップ:1
はずむ:1
action_replace_number_34:1
瓶ビール:1
ハズ:1
ちゃんこ:1
