action_replace_number_3:790
店:187
の:184
する:139
action_replace_number_25:107
いい:89
良い:87
食べる:69
ある:67
杯:62
思う:57
こと:53
駅:50
action_replace_number_10:48
時:47
action_replace_number_0:46
目:46
action_replace_number_28:45
action_replace_number_40:44
最適:43
軒:42
action_replace_number_45:39
つまむ:39
いる:39
つもり:37
action_replace_number_13:36
飲む:36
ー:36
一:35
ここ:34
もの:33
なる:33
二:33
料理:32
行く:31
円:31
もってこい:30
ちょうど:29
訪問:29
action_replace_number_21:29
酒:29
action_replace_number_44:28
さ:27
友人:27
帰る:27
感じ:26
人:25
帰り:25
以前:25
ピッタリ:24
新宿:24
action_replace_number_39:23
ない:23
ビール:23
ん:22
後:22
口:22
♪:21
仕事:21
１:21
日:20
夜:20
博多:20
薦める:20
行う:20
居酒屋:20
そう:19
時間:19
丁度:19
みる:18
action_replace_number_37:18
一杯:18
入る:18
２:18
～:17
平日:17
結構:17
落ち着く:16
利用:16
3:16
action_replace_number_31:16
ご飯:16
とき:16
action_replace_number_1:16
東京:16
よう:16
食事:15
しまう:15
.:15
大宮:14
ぶる:14
action_replace_number_14:14
駅前:14
奥:14
会社:14
勧め:14
1:13
こちら:13
さん:13
2:13
終わる:12
渋谷:12
刺身:12
程度:12
笑:12
先日:12
くる:12
店内:12
蕎麦:12
よく:12
とこ:12
リーズナブル:12
炭酸:12
ため:12
次:12
本木:12
手ごろ:12
,:12
場所:12
雰囲気:12
2016:11
言う:11
前:11
action_replace_number_19:11
３:11
チャージ:11
満席:11
action_replace_number_47:11
メニュー:10
やすい:10
重宝:10
action_replace_number_9:10
頼む:10
あまり:10
記憶:10
有楽町:10
寄る:10
･･･:10
使い勝手:10
/:10
action_replace_number_29:10
サラリーマン:9
今回:9
バー:9
済ませる:9
六:9
ワイン:9
バル:9
注文:9
会:9
予約:9
的:9
早い:9
地元:8
近:8
横浜:8
多い:8
周辺:8
JR:8
マスター:8
おすすめ:8
近い:8
てる:8
2010:8
前提:8
ランチ:8
いう:8
探す:8
数:8
ヤリイカ:8
長居:8
4000:8
action_replace_number_27:8
エリア:8
赤坂:8
2013:8
いろいろ:8
もん:8
シュワ:8
一切:8
缶詰:8
オススメ:8
恵比寿:8
寄り道:8
いただく:8
乾き:8
action_replace_number_43:8
出る:8
点:8
action_replace_number_6:8
いつも:8
職場:8
頂く:7
...:7
本:7
カクテル:7
近く:7
串カツ:7
座敷:7
遅い:7
向き:7
位:7
ちゃう:7
飲める:7
サービス:7
使う:7
高い:7
日本:7
金額:7
話:7
カウンター:7
使える:6
悪い:6
19:6
オススメクラフトビール:6
系:6
発見:6
オーダー:6
action_replace_number_15:6
餃子:6
先:6
よい:6
程:6
本当に:6
サクッ:6
夕方:6
パ:6
つかえる:6
話す:6
便利:6
座る:6
ココ:6
札幌:6
ハコ:6
５:6
通常:6
最近:6
銀座:6
最後:6
印象:6
にくい:6
まあ:6
め:6
ベスト:6
そ:6
女子:6
イイ:6
07:6
味:6
打ち合わせ:6
０:6
また:6
適す:6
何:6
直結:6
種類:6
本郷三丁目:6
食い:6
池袋:6
行:5
結局:5
７:5
仕事場:5
大丈夫:5
ファミレス:5
事:5
追加:5
もちろん:5
軽い:5
邪魔:5
西新宿:5
私:5
過ぎ:5
東口:5
甘い:5
６:5
れる:5
来る:5
再訪:5
見附:4
試合:4
本日:4
過ごせる:4
付近:4
旅:4
名:4
席料:4
奈良:4
action_replace_number_42:4
通り:4
0:4
電車:4
2015:4
その後:4
石垣島:4
^:4
足:4
多く:4
地酒:4
以上:4
間違い:4
）--------------------◆:4
某:4
時半:4
揚げ:4
やる:4
action_replace_number_46:4
活用:4
大きい:4
一番:4
初日:4
料:4
明るい:4
action_replace_number_34:4
7:4
様:4
450:4
中洲:4
屋:4
カフェ:4
せる:4
つく:4
豊富:4
ステキ:4
嬉しい:4
頷ける:4
たまたま:4
機能:4
ところ:4
おどろく:4
もつ:4
腰:4
うた:4
店主:4
運ぶ:4
深夜:4
いね:4
ＪＲ:4
勝手:4
用:4
♪■:4
揚げ物:4
シチュエーション:4
各地:4
スタッフ:4
行ける:4
一軒:4
落ち着ける:4
聞く:4
--------------------◆:4
ツマミ:4
最高:4
スタンディング:4
もずく:4
カシスソーダ:4
名物:4
コスト:4
action_replace_number_35:4
16:4
イス:4
出張:4
フード:4
オープン:4
フラ:4
類:4
サッポロ:4
男:4
感:4
スタンド:4
っ子:4
為:4
action_replace_number_48:4
ついつい:4
観光:4
無い:4
歩き:4
出くわす:4
引く:4
中:4
だし:4
すぎる:4
ジューシー:4
気づく:4
お通し:4
action_replace_number_17:4
タパス:4
件:4
和:4
ドイツ:4
じゃう:4
人気:4
げ:4
普通:4
ガッツリ:4
晩:4
肉屋:4
度:4
!!:4
ぶらり:4
ぴったり:4
関西:4
会話:4
開封:4
若い:4
パリパリ:4
立ち寄る:4
いちばん:4
イジイジ:4
週末:3
中央:3
覚える:3
グラス:3
サラダ:3
スペイン:3
(:3
うまい:3
できる:3
02:3
action_replace_number_36:3
汗:3
年:3
結論:3
使い方:3
椅子:3
気分:3
飲み屋:3
みたい:3
コーヒー:3
パスタ:3
CP:3
大:3
放題:3
CLOSE:3
時刻:3
選ぶ:3
席:3
向かう:3
済む:3
専門:3
action_replace_number_24:3
ボトル:3
クラシック:3
使い:3
人間:3
デカイ:3
action_replace_number_23:3
もう:3
さほど:2
いつの間に:2
使い分け:2
近づける:2
さらに:2
つまめる:2
焼く:2
帰宅:2
想定:2
何より:2
気楽:2
ジャンボモツ:2
大食漢:2
本格:2
映像:2
思いつく:2
残念:2
半年:2
楽しい:2
化:2
もる:2
銘柄:2
盛る:2
ます:2
デザート:2
ーーー:2
折:2
とても:2
揚げ玉:2
バルチカ:2
バイキング:2
待ち時間:2
ハルチカ:2
心温まる:2
気軽:2
威勢:2
勤務:2
寺島:2
値段:2
入り口:2
アイテム:2
しめ:2
牡蠣:2
ガスト:2
すごい:2
晃子:2
実に:2
活気:2
酸味:2
?:2
出発:2
DVD:2
何となく:2
宮:2
客層:2
締め:2
三:2
旨み:2
近所:2
上記:2
抜群:2
繋ぎ:2
送別:2
焦る:2
今週:2
始める:2
相手:2
割烹:2
タバーン・オン・エス:2
ビス:2
後日:2
向う:2
実際:2
暑い:2
距離:2
カキ:2
普段:2
温かい:2
時代:2
丁目:2
そろう:2
会館:2
つぶし:2
訪れる:2
チカ:2
家庭:2
誘う:2
８:2
基準:2
一つ:2
余談:2
止まり:2
肉:2
疲労:2
流す:2
集る:2
ルクアイーレ:2
手軽:2
川崎:2
鯖:2
グッド:2
ドリンク:2
tamaya:2
OL:2
気持ち:2
けっこう:2
朝食:2
クイクイ:2
大人:2
環境:2
カップル:2
引っかける:2
く:2
350:2
乾杯:2
バス:2
応じる:2
4:2
action_replace_number_12:2
限定:2
おしゃべり:2
だいぶ:2
抜ける:2
レビュアー:2
ひとくち:2
随分:2
生ビール:2
栄:2
選べる:2
合流:2
始め:2
(^.^):2
予想:2
本来:2
言える:2
打合せ:2
分:2
(^:2
アワー:2
ノリ:2
せっかく:2
足りる:2
品数:2
遊:2
丸の内:2
たち:2
2000:2
キリン:2
ティオペペ:2
おる:2
始まり:2
価格:2
食堂:2
自身:2
上原:2
突入:2
決して:2
僕:2
業:2
確か:2
定番:2
退る:2
住む:2
小田原:2
鮮魚:2
金山:2
蓄積:2
駅東:2
)、、:2
さくっと:2
外:2
吉川:2
隣:2
貰い物:2
慣れる:2
ときわ:2
同僚:2
000:2
なぜ:2
ぞんざい:2
検索:2
～！:2
鍋:2
総評:2
つい:2
高め:2
(･_･;:2
いける:2
先夜:2
お客:2
新横浜:2
宴会:2
じらい:2
立ち:2
打ち:2
まず:2
天井:2
♪【:2
パブ:2
丸:2
これ:2
手頃:2
そんなに:2
感謝:2
同じ:2
御徒:2
誓う:2
たまに:2
以外:2
物:2
トロ:2
むき出し:2
厳しい:2
上がる:2
larr:2
マッサージ:2
昼下がり:2
後ほど:2
町:2
主体:2
伺う:2
270:2
立つ:2
終了:2
o:2
ログ:2
コスパ:2
くださる:2
ちょい:2
界隈:2
丸ビル:2
さんざん:2
最初:2
　&:2
いく:2
DGD:2
二次会:2
西郷:2
お誘い:2
メイン:2
常連:2
適当:2
関内:2
以下:2
休日:2
3000:2
いま:2
レーベンブロイ:2
充実:2
恐ろしい:2
配管:2
テーマ:2
油気:2
タイトル:2
^)/:2
単価:2
w:2
満足:2
夜会:2
流れ:2
≠:2
夜中:2
ハーフ:2
上司:2
社外:2
前菜:2
寿司:2
座れる:2
内容:2
若者:2
とにかく:2
心持:2
爽やか:2
さぐれる:2
感覚:2
味わう:2
ついで:2
空間:2
京都:2
店名:2
サングリア:2
ウオッカ・マティーニ:2
全く:2
趣旨:2
気配り:2
使い道:2
ひとり:1
放つ:1
珍しい:1
焼き鳥:1
8:1
好き:1
控える:1
もらえる:1
それ:1
バラフ:1
500:1
最終:1
大切:1
おにぎり:1
懇親:1
階:1
呼び鈴:1
スープ:1
接客:1
たくす:1
感じる:1
梅:1
内部:1
うきうき:1
缶:1
フィッシュ:1
少し:1
一緒:1
億劫:1
イラ:1
パイント:1
アラサー:1
～。:1
海老:1
極上:1
気に入る:1
異なる:1
同席:1
予定:1
イメージ:1
ちょっと:1
珍味:1
正しい:1
ソニー:1
つまみ:1
合せる:1
ハム:1
ハイ:1
アメ横:1
ステーキ:1
すでに:1
スポ:1
違う:1
麻生:1
210:1
944:1
コールド:1
神戸:1
ふと:1
味わえる:1
期待:1
おおむね:1
ワナ:1
∞:1
夜営:1
セット:1
駆け足:1
合計:1
面白い:1
情報:1
昨晩:1
市:1
見当たる:1
キープ:1
翌朝:1
どっぷり:1
上げる:1
文句:1
返事:1
すっきり:1
前回:1
中心:1
サンラッソォ:1
正直:1
1000:1
いくつ:1
海外:1
交換:1
焼酎:1
千:1
早め:1
具:1
福岡:1
沢山:1
ススキノ:1
つぶす:1
．:1
ブー:1
読む:1
似る:1
恋しい:1
由緒:1
阿佐ヶ谷:1
７月:1
街:1
とりあえず:1
いきなり:1
同期生:1
ミュージシャン:1
♪」:1
なかなか:1
がん:1
特に:1
原:1
フライ:1
東:1
ニュウマン:1
茶色:1
うち:1
しっかり:1
真骨頂:1
すぐ:1
上野:1
風:1
鳥取:1
ナカ:1
一品:1
くれる:1
タケノコ:1
商店:1
ハイボール:1
ブレンド:1
オーラ:1
もらう:1
ウイスキー:1
配膳:1
すべて:1
絡み:1
ハッピー:1
昼:1
町屋:1
気合い:1
是非:1
賑わう:1
