action_replace_number_6:336
action_replace_number_10:126
の:62
落ち着く:50
する:50
店:50
いる:47
飲む:35
良い:33
酒:30
action_replace_number_40:30
action_replace_number_4:28
人:25
バー:23
駅:23
さん:22
action_replace_number_14:21
よい:21
こと:20
action_replace_number_21:20
方:18
ある:18
action_replace_number_15:18
いい:18
ない:17
利用:16
action_replace_number_5:16
市:16
action_replace_number_13:15
夜:15
action_replace_number_0:14
席:14
action_replace_number_28:14
思う:13
急:13
来る:13
向く:13
雰囲気:13
よう:13
豊田:12
カウンター:12
会:12
新橋:12
コーヒー:12
action_replace_number_43:12
しれる:12
友人:12
近辺:12
なる:11
action_replace_number_11:11
食事:10
感じ:10
流れる:10
2015:10
ジャズ:10
後:10
action_replace_number_9:10
できる:10
用:10
いつも:10
休日:9
聞く:8
周辺:8
とき:8
私:8
南口:8
こちら:8
まったり:8
屋:8
かりる:8
１:8
action_replace_number_17:8
れる:8
～:8
荻窪:8
ぜひ:8
action_replace_number_3:8
邪魔:7
場所:7
楽しむ:7
的:7
マスター:7
くる:6
みる:6
行く:6
ここ:6
噂:6
話:6
最高:6
前:6
個室:6
テーブル:6
一:6
♪【:6
基本:6
中:6
適す:6
ん:6
ゆったり:6
大人:6
ところ:6
最適:6
印象:6
語らう:6
てる:6
BAR:5
オーセンティック:5
BGM:5
お客:5
時:5
いただく:5
3:5
何:5
ウイスキー:5
スコッチ:5
寿司:5
今頃:4
G:4
本日:4
訪問:4
作る:4
軒:4
たっぷり:4
度:4
二次会:4
歩く:4
上品:4
堂:4
漆黒:4
action_replace_number_42:4
時季:4
オススメ:4
でる:4
出来る:4
築地:4
昔ながら:4
寛ぐ:4
さ:4
看板:4
提供:4
カクテル:4
ひっそり:4
引っ越す:4
男:4
近い:4
いう:4
旨み:4
忘れる:4
放題:4
しっぽり:4
際立つ:4
照明:4
３:4
大将:4
来店:4
聞こえる:4
OK:4
昔:4
温かい:4
肴:4
ラーメン:4
大学:4
目:4
蕎麦:4
いや:4
とこ:4
action_replace_number_45:4
偽り:4
こじんまり:4
ほう:4
気:4
盛岡:4
日:4
まず:4
ブルゴーニュ:4
時間:4
仕方:4
仲間:4
かなり:4
ため:4
結構:4
常連:4
世間:4
せいぜい:4
同期:4
くれる:4
action_replace_number_18:4
鹿児島:4
粉食:4
日本:4
そっと:4
世界:4
盛り上がる:4
歌う:4
丸干:4
注意:4
先日:4
銘酒:4
事:4
冬枯れ:4
スタイル:4
今度:4
為:4
薄暗い:4
ソファー:4
会話:4
おしゃべり:4
是非:4
氏:4
仲通り:4
どうぞ:4
他:3
.:3
騒がしい:3
入る:3
適度:3
これ:3
ごちそうさま:3
楽しめる:3
合う:3
action_replace_number_7:3
ピエモント:3
action_replace_number_23:3
５:3
まま:2
淡路島:2
広い:2
へばる:2
週末:2
かし:2
ピッタリ:2
繁華:2
やはり:2
しゃべる:2
焼き鳥:2
大阪:2
流す:2
うってつけ:2
パルタージュ:2
禁止:2
女:2
好き:2
Buckwheat:2
他人:2
狭い:2
わり:2
者:2
それ:2
もつ:2
前後:2
求める:2
見る:2
銀座:2
多い:2
漂う:2
新宿:2
静か:2
思案:2
シーン:2
読書:2
騒ぐ:2
先客:2
JR:2
機会:2
口:2
隣:2
拘る:2
大宮:2
そろそろ:2
おでん:2
茶:2
忘年会:2
爽やか:2
オッケー:2
知人:2
案内:2
カンパ:2
千歳:2
夜景:2
割:2
食う:2
ミカフェート:2
通り:2
/:2
少し:2
鍋:2
寄せる:2
天文:2
川:2
遠方:2
いただける:2
込む:2
珈琲:2
高め:2
感:2
三:2
コンセプト:2
～。:2
そちら:2
感想:2
料理:2
みなさん:2
街:2
市場:2
こんなに:2
鶏:2
人数:2
とく:2
素敵:2
飲める:2
団体:2
言う:2
アルコール:2
ランチ:2
６:2
ものすごい:2
盛り:2
そ:2
関係:2
２:2
刺身:2
全席:2
一時期:2
♪　:2
行う:2
隠れ家:2
金曜日:2
予約:2
あまり:2
貴方:2
錦:2
めい:2
造り:2
小生:2
オーナー:2
０:2
丁度:2
豚:2
失う:2
店員:2
少ない:2
奨め:2
非常:2
奥:2
庭園:2
串焼き:2
やかましい:2
ジョージ:2
平日:2
エステリー:2
居酒屋:2
良心:2
違う:2
お隣:2
なんだか:2
話す:2
谷保:2
場合:2
デート:2
ふける:2
次:2
大成:2
感ずる:2
バンビーナ:2
イロイロ:2
難しい:2
橋:2
ポツポツ:2
幸せ:2
土曜:2
グループ:2
イ:2
杯:2
年齢:2
不向き:2
ステキ:2
明るい:2
コイン:2
道道:2
北千住:2
４:2
ココ:2
車:2
階段:2
望む:2
吉祥寺北:2
主人:2
店主:2
皆さん:2
年:2
しっとり:2
お洒落:2
満足:2
支払う:2
カンジー・・:2
赤坂:2
街道:2
層:2
話題:2
肩:2
店内:2
待つ:2
完全:2
大切:2
客:2
パーキング:2
スタッフ:2
円:2
うるさい:2
種類:2
なんとなく:2
賑わう:2
中国:2
威勢:2
4:2
いろいろ:2
横浜スタジアム:2
使い分ける:1
大変:1
キープ:1
食べ物:1
試合:1
細い:1
アンティクアリー:1
通る:1
...:1
♪:1
清潔:1
単価:1
汗:1
2:1
ホークス:1
春:1
辛い:1
ワイワイ:1
自宅:1
見つける:1
規模:1
メニュー:1
発見:1
もっと:1
docomo:1
ひと:1
1000:1
勘定:1
枚:1
炒める:1
数多く:1
再訪:1
たま:1
間隔:1
内装:1
楽しみ:1
裏:1
昼間:1
空港:1
チー:1
地元:1
東口:1
ちゃんと:1
使う:1
お話し:1
進む:1
一つ:1
あまる:1
お気に入り:1
多め:1
よく:1
懲りる:1
サケ:1
異なる:1
長崎:1
外す:1
賑やか:1
逆:1
線:1
大きい:1
物思い:1
おもう:1
収容:1
誘う:1
高い:1
晴:1
京都:1
牛:1
ポイント:1
お代:1
コピス:1
ファミレス:1
公園:1
喋る:1
勧め:1
しっかり:1
窓際:1
支笏湖:1
出る:1
通す:1
