action_replace_number_13:570
円:136
する:134
人:117
店:117
の:104
action_replace_number_15:90
ある:76
さん:71
3:71
良い:67
1:62
2:62
飲む:61
酒:59
いる:54
食べる:48
～:48
思う:45
居酒屋:43
action_replace_number_3:42
action_replace_number_5:42
くれる:41
時間:40
来る:40
的:39
放題:38
こと:38
action_replace_number_6:38
月:37
いい:35
4:33
カウンター:33
感じ:32
杯:32
よい:32
なる:30
action_replace_number_9:30
バー:28
年:27
普通:27
行く:27
action_replace_number_47:26
訪問:24
action_replace_number_10:24
私:24
action_replace_number_7:24
,:23
方:23
れる:23
飲める:22
(:22
言う:22
多い:22
会計:21
雰囲気:21
中:20
.:20
日:19
ケイ:18
action_replace_number_14:18
6:18
３:18
ハマ:18
本:18
しれる:18
席:18
後:18
action_replace_number_43:18
とる:18
サービス:18
会社:18
ここ:17
美味しい:17
そう:17
状態:17
5:16
安い:16
目:16
ミ:16
action_replace_number_25:16
回:15
ちょっと:15
代わり:15
時:15
楽しむ:15
友人:15
こちら:15
次:15
残念:15
あたり:15
注意:15
くる:15
ない:15
居心地:15
action_replace_number_28:15
みる:15
また:15
屋:15
一:15
見る:14
点:14
日本:14
注文:14
エール:14
事:14
とりあえず:14
もの:13
最高:13
仕事:13
他:13
action_replace_number_17:13
頼む:13
これ:12
action_replace_number_0:12
達:12
年配:12
庶民:12
客:12
以上:12
此方:12
寄り道:12
焼き鳥:12
食事:12
action_replace_number_49:12
前:12
action_replace_number_36:12
2014:12
平日:12
価格:12
最適:12
下旬:12
さくっと:12
OK:12
880:12
いう:12
ん:12
中心:12
料理:12
action_replace_number_29:12
男性:12
-:12
突出し:12
やってくる:12
二:12
action_replace_number_4:12
♪:11
スタッフ:11
帰り:11
入る:11
頂く:11
幸せ:11
おる:11
静岡:10
凄い:10
値段:10
串:10
ふらり:9
知る:9
ロード:9
立場:9
よう:9
，:9
有名:9
食う:9
かなり:9
立ち:9
くずす:9
テーブル:9
500:9
2009:9
付近:9
乾杯:9
150:9
お通し:9
数:9
天満屋:9
並ぶ:9
ちゃう:9
2000:9
必要:9
高級:9
できる:9
売り切れ:9
持ち帰り:9
割烹:9
今回:9
足りる:9
夜:9
(´∀｀=):9
1000:9
10:9
賑わう:9
未満:9
悪い:9
それぞれ:9
量的:9
町田:9
とても:9
人前:9
常連:9
ベスト:9
ほとんど:9
目的:9
旨い:9
ＣＰ:9
万:9
家:9
本厚木:9
今夜:9
物:9
名:9
焼酎:9
特別:9
酒類:9
(=´∀｀):9
冷:9
前日:9
よく:9
昼:9
200:9
メニュー:8
_)>★:8
アンバー:8
<(_:8
満足:8
あまり:8
やっぱり:8
ワイン:8
おじいちゃん:8
隠れ家:8
量:8
ツナ:8
ハイ:8
しまう:8
ビール:8
大事:7
ハーフ:7
ところ:7
嬉しい:7
何:7
いただく:7
ごと:6
はしご:6
探す:6
やすい:6
クリーム:6
今日:6
拉致:6
action_replace_number_21:6
そこそこ:6
BAR:6
丼:6
(^_^):6
堪能:6
ちょうど:6
行う:6
休:6
目指す:6
焼鳥:6
おでん:6
くださる:6
久保田:6
錦:6
浅草:6
出る:6
差す:6
いったい:6
シリーズ:6
遅い:6
キャベツ:6
切り上げる:6
仕切る:6
町:6
定時:6
トマト:6
ツボ:6
塩:6
他人:6
干る:6
使い勝手:6
座る:6
違う:6
action_replace_number_30:6
昨日:6
良心:6
ゆっくり:6
´▽｀):6
80:6
勘定:6
得:6
くい:6
意味:6
藤が丘:6
コーラ:6
和食:6
/:6
グループ:6
魅力:6
軒:6
ニュー:6
たま:6
なおす:6
♪(:6
古い:6
7:6
支払う:6
0:6
少し:6
でる:6
深夜:6
そのまま:6
8300:6
歩く:6
action_replace_number_40:6
男:6
決して:6
宴会:6
中野:6
運:6
平目:6
土曜:6
よす:6
潰す:6
近所:6
なかなか:6
割:6
パルタージュ:6
酩酊:6
どう:6
CP:6
ラーメン:6
いく:6
春:6
]:6
3000:6
どんどん:6
店頭:6
夕食:6
大岡山:6
チェイサー:6
会:6
サラダ:6
結婚式:6
舌:6
三:6
バンビーナ:6
場所:6
酒場:6
決める:6
寿:6
トリ:6
差:6
オーナー:6
けっこう:6
アリ:6
気:6
action_replace_number_8:6
[:6
高い:6
):6
癖:6
まあ:6
二次会:6
+:6
マスター:6
330:6
ログ:6
合計:6
当店:6
勺:6
さされる:6
営業:6
決め:6
大:6
座敷:6
位:6
語らう:6
action_replace_number_16:6
紅:6
なんと:6
口コミ:6
>:6
周辺:6
問題:5
かん:5
個人:5
無い:5
000:5
使う:5
残る:5
明石:5
入れる:5
ポテト:5
出す:5
際:5
オーバー:4
観光:4
ポイント:4
ものすごい:4
すぐ:4
品:4
どんぶり:4
丸吉:4
てる:4
連絡:4
笑:4
度:4
仙台:4
黒い:4
ほる:4
大人:4
せる:4
見つかる:4
地:4
知人:4
専門:4
本日:4
いっぱい:4
]、:4
5000:4
気分:4
立ち寄る:4
海老:4
十分:4
ウイスキー:3
送る:3
騒ぐ:3
かかる:3
スルー:3
一つ:3
是非:3
大好き:3
スペース:3
ピッタリ:3
529:3
明日:3
ぱらぱら:3
帰る:3
経過:3
鍋:3
辛い:3
思い思い:3
気付く:3
炒める:3
同僚:3
伺う:3
)　:3
たん:3
極力:3
うまい:3
さかな:3
きり:3
つまむ:3
鯖:3
サッカー:3
多分:3
晴:3
店員:3
食:3
多人数:3
過ぎ:3
うま:3
一番:3
昔:3
ピリッ:3
周り:3
流れる:3
2012:3
加算:3
計算:3
やる:3
お茶:3
いかにも:3
次々:3
介す:3
お開き:3
待ち合わせ:3
先客:3
書き:3
もってこい:3
天:3
付ける:3
タコ:3
調子:3
三ノ宮:3
午後:3
刺し:3
どうも:3
座れる:3
味:3
過ごす:3
焼き:3
無くなる:3
ハムカツ:3
率:3
別館:3
1500:3
思案:3
休日:3
ぐだぐだになるまで:3
せせる:3
言い出す:3
台:3
モノ:3
終了:3
房:3
すむ:3
先:3
煌:3
エレファントマジック:3
大騒ぎ:3
泡:3
水:3
再訪:3
階段:3
弱:3
最初:3
半年:3
！<:3
単価:3
皮:3
思える:3
適す:3
お腹:3
ぉ:3
とにかく:3
野菜:3
フード:3
通る:3
変える:3
チビチビ:3
言える:3
ゴルフ:3
好き:3
クリーミー:3
観戦:3
使い方:3
力:3
橋:3
<:3
腹一杯:3
煮る:3
割合:3
前後:3
50:3
たっぷり:3
スタイル:3
陽気:3
質:3
大体:3
記憶:3
普段:3
上る:3
初めて:3
確認:3
希望:3
びっくり:3
考える:3
元気:3
とき:3
集まる:3
門:3
入り交じる:3
谷中:3
チョット:3
階:3
組:3
ボトル:3
辺:3
駅:3
店内:3
始める:3
１:3
イイ:3
奥様:3
投稿:3
オカズ:3
冬:3
たつ:3
亭:3
中央:3
内装:3
也:3
谷保:3
若い:3
引っ掛ける:3
冷静:3
カップル:3
180:3
各自:3
耳目:3
割り:3
テキーラ:3
結局:3
件:3
実に:3
一応:3
区別:3
充実:3
相談:3
出来る:3
異なる:3
標準:3
オーダー:3
しっかり:3
泥酔:3
2013:3
アンティクアリー:3
案内:3
寂しい:3
長居:3
コス:3
リーズナブル:3
スポーツ:3
外国:3
しらす:3
430:3
06:3
切捨て:3
適当:3
薬味:3
だす:3
こじんまり:3
楽:3
気軽:3
324:3
田嶋:3
盛り上がる:3
感じる:3
3500:3
唄:3
重宝:3
なぜ:3
まったく:3
テレビ:3
あり:3
店構え:3
サンマ:3
タクシー:3
女将:3
落ち着く:3
一緒:3
ずっと:3
230:3
やや:3
飲み食い:3
総評:3
臼井:3
ついに:3
スゴ:3
パ:3
8:3
知れる:3
餃子:3
おろす:3
ホロ酔い:3
BGM:3
豚:3
ピッチャー:3
コンペ:3
威力:3
すぎる:3
印象:3
場合:3
半端:3
コストパフォーマンス:3
新鮮:3
伊勢崎:3
ムーディー:3
もつ:3
丁度:3
客層:3
多様:3
久しぶり:3
庵:3
閉店:3
しめ:3
体:3
語り合う:3
アテ:3
フルーティ:3
生ビール:3
白い:3
快い:3
全く:3
デザート:3
挨拶:3
2010:3
アラサー:3
金曜日:3
びやか:3
予想:3
種類:3
語る:3
210:3
看板:3
芋:3
近く:3
引っ越す:3
酎:3
フライ:3
思い:3
クルミ:3
とく:3
曰く:3
お気に入り:3
ゆう:3
ふと:2
メンタイ:2
あっという間に:2
うずら:2
かねる:2
聞こえる:2
渡る:2
空間:2
打ち合わせ:2
がち:2
乗る:2
楽しい:2
スッキリ:2
ハラ:2
カンパイ・ザ・ネクスト:2
ぱぁ:2
事前:2
うち:2
税:2
貸切:2
焼く:2
部:2
寄る:2
枝豆:2
女子:2
消費:2
自宅:2
方式:2
開店:2
4630:2
ピザ:2
絶対:2
LAHINA:2
更新:2
ランキング:2
豊富:2
四:2
デカイ:2
染み渡る:2
飲み物:2
ニンニク:2
たす:2
餡:2
定番:2
検索:2
華:2
はず:2
毎月:2
多種:2
薄:1
あなどれる:1
司:1
戦後:1
宿泊:1
レバー:1
かっぽう:1
パリ:1
つゆ:1
生地:1
くり:1
わかる:1
正解:1
手作り:1
岡山:1
品数:1
歯ごたえ:1
ふらっと:1
分かる:1
感:1
め:1
風:1
地ビール:1
系:1
先代:1
火:1
噂:1
フラ:1
胡麻:1
聞く:1
素敵:1
050:1
海鮮:1
わけ:1
早速:1
喜び:1
後味:1
改め:1
大ぶり:1
ほぼ:1
COD:1
19:1
腰かける:1
お願い:1
あと:1
ザラ:1
試す:1
任せる:1
