action_replace_number_15:264
action_replace_number_13:90
飲む:71
する:71
の:63
action_replace_number_19:57
円:48
人:45
ある:43
食べる:42
思う:40
3:39
店:37
ワイン:36
action_replace_number_5:36
さん:32
れる:30
action_replace_number_10:27
居酒屋:26
良い:26
action_replace_number_6:24
action_replace_number_9:24
肉:24
いる:23
カウンター:23
席:22
こと:19
なる:18
来る:18
料理:17
最初:17
日:16
10:15
2:15
時間:14
テーブル:14
やはり:13
～:13
00:12
店舗:12
神田:12
神保:12
action_replace_number_0:12
時:12
渋谷:12
こちら:12
美味しい:12
満席:12
幸せ:12
実に:12
action_replace_number_46:12
町:12
トライ:12
酒:12
::12
上品:10
的:10
いう:10
ここ:10
職場:9
お通し:9
是非:9
以上:9
12:9
知る:9
有名:9
さくっと:9
付近:9
年:9
立ち:9
天満屋:9
ごちそうさま:9
くずす:9
気:9
わけ:9
4:9
程度:9
金額:9
よい:9
(:9
最適:9
割烹:9
(=´∀｀):9
今夜:9
(´∀｀=):9
男:9
ちゃう:9
言う:8
雰囲気:8
方:8
のる:8
いろいろ:8
サービス:8
予約:8
あて:8
使用:8
よう:7
いい:7
月:7
おいしい:7
訪問:7
5:7
ログ:6
18:6
利用:6
階:6
ピン:6
姉さん:6
探す:6
うなぎ:6
近所:6
また:6
近:6
次:6
必死:6
action_replace_number_3:6
お話:6
しっぽり:6
20:6
上野:6
鍋:6
エスプレッソ:6
(^_^):6
記憶:6
OK:6
機会:6
若い:6
行う:6
本:6
友人:6
店頭:6
腹いっぱい:6
同僚:6
うまい:6
さ:6
予定:6
モツ:6
向く:6
むってことになったのですけどその:6
なん:6
しれる:6
翌日:6
コース:6
極楽:6
‼:6
せっかく:6
1:6
思える:6
乾杯:6
グラス:6
差す:6
しっかり:6
際立つ:6
いったい:6
量:6
本当:6
丁目:6
案内:6
5000:6
やる:6
(^_^;):6
仲間:6
豊富:6
主人:6
千:6
中:6
ジューシー:6
酒場:6
正しい:6
適す:6
肝:6
せいぜい:6
差:6
甘い:6
立ち寄る:6
非常:6
毎日:6
隠れ家:6
来店:6
上司:6
域:6
途中:6
多い:6
飲:6
２:6
):6
選べる:6
満足:6
オヤジ:6
種類:6
通う:6
ジョッキ:6
会社:6
団体:6
2014:6
最高:6
浅草:6
笑顔:6
短い:6
本日:6
4000:6
わり:6
しまう:6
シャンパーニュ:6
森下:6
楽しい:6
いただける:6
屋:6
言える:6
46:6
今回:6
何:6
それほど:6
ブリ:6
ドライ:6
営業:6
ない:6
折り目:6
それなり:6
大衆:6
action_replace_number_18:6
無理:6
action_replace_number_40:6
action_replace_number_25:6
action_replace_number_7:6
放題:6
基本:6
吉:6
誘う:6
カクテル:6
中野:6
会:6
さされる:6
五:6
金:6
見る:5
常連:5
てる:5
一:5
バンド:5
いっぱい:5
そう:4
大根:4
急:4
下げる:4
程よい:4
場:4
決まる:4
大阪:4
焼き鳥:4
25:4
良心:4
サルディニア:4
明日:4
建物:4
十分:4
行く:4
25111419:4
喜び:4
大曽根:4
ころ:4
あと:4
注文:4
早い:4
とき:3
回:3
3800:3
体験:3
いく:3
3000:3
今日:3
年下:3
串:3
口上:3
間違い:3
高め:3
桜海老:3
格安:3
いつ:3
出す:3
楽しむ:3
客:3
建て:3
はずせる:3
彼:3
伝える:3
主催:3
)、:3
つまむ:3
ガブガブ:3
キープ:3
安い:3
笑う:3
以前:3
長居:3
計算:3
くれる:3
いただく:3
ん:3
390:3
一軒家:3
書き:3
邪魔:3
ちる:3
訪れる:3
↓↓↓↓↓:3
分:3
アルコール:3
ついつい:3
部屋:3
女将:3
デキャンタ:3
結構:3
せる:3
以下:3
ボトル:3
430:3
ひも:3
嬉しい:3
あたり:3
もの:3
以来:3
おさまる:3
ひとり:3
生ビール:3
シェア:3
注意:3
おすすめ:3
過ぎる:3
みる:3
前:3
8000:3
☆━━━…‥:3
唯一:3
レビュー:3
民家:3
まず:3
お釣り:3
コレ:3
前回:3
飯:3
/:3
だいたい:3
合計:3
それ:3
普通:3
290:3
45:3
勇気:3
24:3
飲める:3
6000:3
デザート:3
1000:3
目:3
たらふく:3
‥…━━━☆:3
バル:3
ツイスト:3
7:3
マン:3
ハウス:3
いや:3
参加:3
看板:3
文句:3
もともと:3
考える:3
締め:3
愛想:3
ワインサイゼリヤ:3
とんでも:3
たま:3
初めて:3
話:2
なかなか:2
ねぶた:2
有る:2
杯:2
謳う:2
頼む:2
タイトル:2
過ぎ:2
ぇ:2
快速:2
くださる:2
充実:2
とても:2
チケット:2
近い:2
かなり:2
素敵:2
限り:2
沼津:2
まだまだ:2
勝川:2
旦那:2
家:2
(*´∀｀):2
けっこう:2
デセール:2
音量:2
仕入れる:2
整える:2
オススメ:2
勉強:2
客層:2
あやふや:2
シラス:2
難点:2
つり:2
がる:2
得:2
度目:1
信:1
風:1
六本松:1
生きる:1
：♪♪♪♪♪:1
出る:1
賑やか:1
：♪♪♪♪:1
～“:1
ょっくら:1
ゴキゲン:1
味:1
細長い:1
まだ:1
楽しめる:1
わかる:1
コストパフォーマンス:1
らく:1
界隈:1
いじくる:1
大:1
厨房:1
自由:1
ライブ:1
