action_replace_number_29:234
する:116
店:93
の:73
ある:72
いる:71
飲む:69
酒:68
こと:59
食べる:56
思う:50
ビール:48
おいしい:47
料理:47
なる:46
ここ:40
人:34
いい:34
行く:34
コーヒー:32
一:30
さん:30
～:29
よう:28
味:27
１:25
いただく:24
ん:23
頂く:22
れる:22
日本:22
泡盛:21
これ:20
やっぱり:19
種類:19
雰囲気:18
ワイン:18
先:18
方:17
感じる:17
放題:16
action_replace_number_36:16
円:16
飲める:16
できる:16
言う:16
action_replace_number_9:16
２:15
会:15
代わり:14
もの:14
(:14
ため:14
味わえる:14
ほか:14
ところ:14
ない:14
居酒屋:14
寿司:14
何:14
時間:13
しっかり:13
的:13
よく:13
action_replace_number_40:12
action_replace_number_0:12
さらに:12
メニュー:12
くる:12
開く:12
action_replace_number_22:12
action_replace_number_13:12
沖縄:12
銘柄:12
他:12
地方:12
action_replace_number_3:12
リーズナブル:12
おすすめ:12
おっしゃる:12
action_replace_number_25:12
店員:11
こちら:11
常連:11
しまう:11
来る:11
日本酒:10
杯:10
かなり:10
以上:10
０:10
2:10
良い:10
とても:10
風味:10
私:10
魚:10
春巻き:10
ストレート:10
ちょっと:9
さ:9
京都:9
すぎる:9
もう:9
造る:9
くれる:9
お腹:9
値段:9
しれる:9
あれこれ:9
どれ:8
様:8
幹事:8
本当に:8
食事:8
違う:8
煮る:8
満足:8
いろいろ:8
残る:8
今回:8
寒い:8
ふぐ:8
質:8
割:8
そう:8
られる:8
場:8
いっぱい:8
以前:8
聞く:8
いう:8
深い:8
近所:8
いつも:8
度:8
action_replace_number_8:8
住む:8
豚:8
いただける:8
屋:8
action_replace_number_16:8
単体:8
入る:8
コース:8
角:8
action_replace_number_4:8
苦味:8
クリーム:7
ドリンク:7
香り:7
十分:7
場所:7
多い:7
大好き:7
近:7
ピザ:7
刺身:7
量:7
注文:7
気候:6
もちろん:6
話:6
貝:6
見る:6
合:6
鍋:6
記憶:6
瓶:6
行う:6
個人:6
食:6
二:6
入れる:6
豆:6
笑:6
目当て:6
残念:6
外:6
好み:6
あたり:6
面白い:6
山崎:6
わかる:6
菊:6
点:6
いまいち:6
宮崎:6
グルジア:6
モズク:6
年:6
ー:6
仕事:6
濃い:6
小料理:6
夜:6
知る:6
そのまま:6
こじんまり:6
相手:6
とき:6
甘酒:6
台詞:6
さすが:6
帰り:6
たしかに:6
等:6
ハイボール:6
たっぷり:6
購入:6
充実:6
うれしい:6
酢:6
豊富:6
万:6
非常:6
特に:6
結構:6
なかなか:6
生ビール:6
盛り:6
露:6
?）。:6
エール:6
やすい:6
ピッチャー:6
印象:6
鎌ヶ谷:6
目:6
予想:6
あと:6
白子:6
麺:6
利用:5
うまい:5
1:5
出る:5
それ:5
てる:5
みたい:5
カウンター:5
ちゃん:5
辺:5
後:5
中:5
接客:5
合う:5
砂糖:5
甘い:5
♪:4
忘年会:4
探す:4
かかる:4
比べる:4
巻き:4
もらう:4
土産:4
ぴったり:4
不思議:4
<(_:4
日頃:4
豆腐:4
車:4
ちょうど:4
イマイチ:4
努力:4
ボリューム:4
相性:4
スープ:4
乾杯:4
よる:4
もうこ:4
action_replace_number_23:4
おかみ:4
ハーフ:4
action_replace_number_35:4
片手:4
ありがたい:4
雑炊:4
トマト:4
市場:4
もち:4
ほう:4
お茶漬け:4
action_replace_number_31:4
action_replace_number_30:4
賑わう:4
...:4
諦める:4
がぶ飲み:4
鶏:4
而今:4
チャーハン:4
合格:4
早々:4
階段:4
4:4
気づく:4
詳しい:4
キン:4
シメ:4
水:4
マグロ:4
拡大:4
適す:4
普通:4
チェーン:4
野菜:4
そんなに:4
モチ:4
^:4
品目:4
大手:4
割合:4
久々:4
酸味:4
にぎやか:4
面倒:4
付:4
ミルク:4
駅:4
うってつけ:4
すごい:4
3:4
それぞれ:4
上る:4
つまめる:4
運ぶ:4
専用:4
おんなじ:4
避ける:4
幸:4
Y:4
置く:4
件:4
過ぎる:4
ぐみ:4
感じ:4
安い:4
出来る:4
冷える:4
噂:4
～。:4
あっぱれ:4
フグ:4
_)>)、:4
先日:4
ベルギー:4
パスタ:4
変わる:4
ＣＰ:4
退る:4
気軽:4
藤太:4
思い:4
せる:4
30:4
色々:4
気:4
ぶり:4
):4
放浪:4
書く:4
経営:4
お世話:4
坦々:4
前:4
みんな:4
マスター:4
下見:4
チョイス:4
よい:4
あまり:4
緑町:4
しめ:4
教える:4
やっぱ:4
出汁:4
くつろぐ:4
ジンフィズ:4
逆:4
金曜日:4
毎月:4
今:4
なんと:4
上がる:3
たくさん:3
一つ:3
親切:3
本:3
客:3
アンバー:3
気に入る:3
お通し:3
シャコ:3
物語:3
想像:3
最高:3
最初:3
鰹:3
段々:3
立つ:3
訪問:3
階:3
いく:3
有名:3
以外:3
サラ:3
夕食:3
確か:3
部屋:3
ハム:3
おる:3
名:3
また:3
風呂:3
悲しい:3
使い:3
熟成:3
肉:3
駐在:2
牡蠣:2
少々:2
回:2
ちょっぴり:2
今度:2
薄:2
自慢:2
これから:2
最寄り駅:2
酔う:2
グラッパグラッパ:2
立てる:2
なぜだか:2
今日:2
定食:2
つきる:2
!:2
北岡:2
生:2
日:2
飽きる:2
すぎ:2
スゴ:2
酒造:2
そこ:2
そっち:2
全然:2
時:2
4500:2
オイル:2
糖:2
宴会:2
有意義:2
初めて:2
燗:2
楽しむ:2
所:2
スタッフ:2
６:2
前菜:2
凄い:2
さわやか:2
すすき:2
イタリアン:2
ランク:2
海苔:2
本来:2
頂ける:2
待つ:2
くださる:2
マル:2
テーブル:2
試飲:2
惜しむ:2
違い:2
もさ:2
子羊:2
500:2
とっても:2
ステーキ:2
こだわる:2
月:2
大将:2
歴:2
上:2
道:2
前回:2
一番:2
記す:2
入ろう:2
オトナ:2
のんびり:2
www:2
(^^；:2
南部:2
一緒:2
和食:2
アクセス:2
命:2
セカンド:2
ホルモン:2
やる:2
地:2
ピカ:2
コースター:2
受け取る:2
貴船:2
長年:2
がち:2
すすめる:2
アスパラ:2
すぐ:2
美味しい:2
薬草:2
揚げ物:2
6:2
天:2
パリ:2
品:2
昼間:2
生地:2
鶏肉:2
ホット:2
カモ:2
餅:2
選ぶ:2
ステキ:2
塩:2
かわり:2
最も:2
ホワイト:2
もう少し:2
越:2
ロシア:2
テリーヌ:2
割る:2
イタリア:2
?):2
ご存じ:2
まだ:2
T:2
チャンポン:2
過ごす:2
かた:2
５:2
ブランド:2
バス停:2
たれる:2
一気に:2
テンション:2
苦手:2
事態:2
向かう:2
休日:2
注意:2
ゆっくり:2
高島屋:2
毎回:2
島:2
露天:2
w:2
カルパッチョ:2
午後:2
楽しめる:2
なんせ:2
念願:2
トロ:2
追いつく:2
みなさん:2
高め:2
ルートビア:2
状態:2
デパート:2
やってくる:2
州:2
大騒ぎ:2
ごま:2
太:2
泡:2
o:2
糀:2
アロマフレスカ:2
くい:2
なくなる:2
買い:2
普段:2
残す:2
コーラ:2
ビン:2
れん:2
バーボン:2
ポートワイン:2
きれい:2
もったいない:2
2500:2
移転:2
際:2
半分:2
忘れる:2
魅力:2
合わせる:2
先生:2
もん:2
軒:2
･･･。:2
多分:2
再訪:2
串焼:2
脂:2
癒える:2
温かい:2
)。　　　:2
界隈:2
充分:2
おば:2
前面:2
より:2
黒い:2
使用:2
口:2
海:2
そちら:2
買物:2
遠い:2
楽しみ:2
でる:2
クリーミー:2
メーカー:2
開発:2
器:2
全く:2
方法:2
むかし:2
びもちもおいしくてお:2
３:2
調合:2
提供:2
習慣:2
シボーナ:2
盛る:2
広い:2
浴場:2
厚い:2
大丈夫:2
　（･∀･):2
赤:2
良好:2
バルティカ:2
妙齢:2
カシラアブラ:2
大和:2
Charentés:2
des:2
押す:2
辛口:2
マッコリ:2
お湯:2
ジン:2
職場:2
産:2
レモン:2
ずいぶん:2
ガイドブック:2
姉さん:2
載る:2
幸せ:2
見つかる:2
10:2
演出:2
ゆず:2
井出:2
凝る:2
おそらく:2
め:2
出す:2
余市:2
串:2
･･･:2
温度:2
ジュワ:2
知人:2
アイス:2
何とも:2
白:2
商品:2
我慢:2
スイスイ:2
なんだか:2
頼む:2
ポン:2
いつ:2
~:2
強める:2
.................:2
最強:2
世界:2
メイン:2
結果:2
茶碗蒸し:2
すすきの:2
洋食:2
その後:2
合流:2
季節:2
チヂミ:2
結局:2
横浜:2
たたき:2
心がける:2
大阪:2
初詣:2
ラフロイグ:2
松江:2
漏れる:2
独特:2
Pineau:2
キープ:2
相談:2
切る:2
師匠:2
　(:2
メチャ:2
ツィナンダリ:2
思える:2
グラス:2
ーー:2
すっきり:2
韓国:2
格別:2
解散:2
鯛:2
手間:2
フランス:2
リキュール:2
わら:2
こう:2
本八幡:2
Raymond:2
混む:2
よっぽど:2
ほとんど:2
早く:2
イカ:2
人気:2
旅行:2
自体:2
白井:2
すげる:2
夜景:2
レジ:2
香る:2
まだまだ:2
ぷらとがんもはおいしかったです:2
分:2
チャン:2
前向き:2
好き:2
オススメ:2
感:2
八戸:2
年間:2
楽:2
ついつい:2
ボトル:2
主張:2
トウ:2
3500:2
嬉しい:2
おく:2
淹:2
混ぜる:2
養:2
なぜ:2
けっこう:2
上白:2
盛:2
宮古島:2
以来:2
テレビ:2
Blanc:2
海老:2
街:2
落ち着く:2
パンチ:2
タクシー:2
勉強:2
ずっと:2
カート:2
伊豆:2
みる:2
缶:2
ぐいのみも:2
出逢う:2
モス:2
個性:2
懐かしい:2
めったに:2
全体:2
続ける:2
ハマチ:2
地元:2
アツ:2
巷:2
させる:2
癖:2
ログ:2
物:2
ゴールド:2
たね:2
一杯:2
老酒:2
お昼:2
地酒:2
状:2
Ragnaud:2
山海:2
カレー:2
しばらく:2
エビ:2
仕込み:2
場合:2
仕込む:2
昨年:2
後味:2
とる:2
定例:2
スライス:2
炭酸:2
サーモン:2
薄暗い:2
燻製:2
備付:2
白い:2
あさひ:2
デザート:2
たらふく:2
似る:2
タンニン:2
げ:2
販売:2
北海道:2
疲れ:2
両方:2
揃える:2
まま:2
横丁:2
とろける:2
選択:2
自分:2
少し:2
手羽:2
おう:2
霧:2
∀‘):2
名物:2
自由:2
危険:2
近く:2
珍しい:2
柔らかい:2
もらえる:2
まとまる:2
豊か:2
声:2
基本:2
カロリー:2
9:2
ほしい:2
ミラノ:2
松戸:2
売る:2
平日:2
じゃぶじゃぶ:2
酒粕:2
::2
午前:2
中華:2
一品:2
江戸ッ子:2
厚め:1
会計:1
鮮度:1
彼女:1
天つゆ:1
伺う:1
かれこれ:1
悪い:1
トカイワイン:1
形式:1
クマ:1
もってこい:1
要するに:1
概ね:1
甘み:1
使う:1
パー:1
薄い:1
なにか:1
都度:1
店内:1
飾る:1
ススメ:1
まろやか:1
市内:1
さっぱり:1
通る:1
おひたし:1
デート:1
たま:1
その他:1
個室:1
熱心:1
初日:1
おなか:1
手頃:1
持つ:1
感覚:1
ちゃんと:1
空く:1
門:1
開店:1
ひっそり:1
すく:1
次:1
餃子:1
小松菜:1
ラーメン:1
バイパス:1
軽やか:1
かわる:1
進む:1
結論:1
ポテト:1
ソース:1
行ける:1
全部:1
どちら:1
しんこ:1
まさしく:1
まくる:1
寂しい:1
個:1
食べず嫌い:1
ころ:1
自信:1
解る:1
湘:1
ワン:1
直前:1
ウマ:1
ダイニング:1
あがる:1
接待:1
高い:1
４:1
ぺろり:1
熱々:1
遅い:1
９:1
久しぶり:1
庵:1
action_replace_number_27:1
特有:1
照明:1
ニシン:1
ビーツ:1
態度:1
キノコ:1
ブレンド:1
試す:1
甘味:1
たべる:1
