action_replace_number_1:160
店:84
する:72
食べる:65
の:56
いる:51
円:49
いい:48
飲む:47
action_replace_number_10:42
ある:39
杯:34
なる:33
時間:29
良い:29
一:28
人:25
さっと:24
できる:24
よう:23
これ:22
こと:22
方:21
思う:20
action_replace_number_0:20
さ:20
action_replace_number_31:20
.:20
ここ:19
焼き:19
酒:19
2:18
てる:18
ない:18
いく:18
よい:18
ビール:18
そう:16
action_replace_number_3:16
れる:16
来る:16
笑:15
(:15
メニュー:14
入る:14
分:14
):14
目:13
頼む:13
日本:13
立ち:12
味:12
2000:12
もの:12
店内:12
さん:11
会計:10
ちょうど:10
雰囲気:10
美味しい:10
スープ:10
新宿:10
行く:10
感じ:10
長居:10
嬉しい:10
1000:10
1:9
０:9
的:9
いう:9
帰る:8
時点:8
本:8
友人:8
カレー:8
出る:8
w:8
多い:8
何処:8
値段:8
次:8
ﾜｲﾝ:8
安い:8
グラス:8
注文:8
感じる:8
action_replace_number_28:8
みる:8
十分:8
レモン水:8
つまむ:7
やっぱり:7
おいしい:7
夜:7
焼く:7
刺身:7
中:7
結構:7
私:7
30:6
向く:6
話:6
瓶:6
セット:6
麺:6
くる:6
机:6
テーブル:6
以上:6
(^^):6
滞在:6
焼き鳥:6
それ:6
椅子:6
かるい:6
...:6
～:6
2014:6
ハイ:6
残る:6
濃い:6
冷たい:6
うち:6
決まる:6
380:6
入れる:6
駅:6
等:6
3:6
使い勝手:6
鳥:6
置く:6
v:6
長い:6
出来る:6
量:6
モツ:6
ん:6
料理:6
好き:6
女性:6
立ち寄る:6
駅前:6
地元:6
魚:6
日:6
焼酎:6
屋:6
ほぼ:6
ちょっと:5
行う:5
くれる:5
炭火:5
２:5
金:5
それぞれ:5
後:5
二:5
もちろん:4
利用:4
状:4
天王台:4
かかる:4
かす:4
action_replace_number_40:4
比べる:4
action_replace_number_21:4
代わり:4
酸味:4
いがらっぽい:4
シャーベット:4
前半:4
モリモリ:4
変わる:4
個人:4
祝日:4
500:4
まま:4
月:4
ベロ:4
ジブン:4
,:4
1600:4
昔:4
000:4
千:4
限り:4
もってこい:4
きつい:4
同士:4
かわり:4
好み:4
座る:4
過ごす:4
鮨:4
台:4
さておく:4
楽しめる:4
野菜:4
呑む:4
飲める:4
やっと:4
2015:4
品:4
いまいち:4
登場:4
4:4
最高:4
アテ:4
カウンター:4
屋台:4
/:4
適す:4
価格:4
今回:4
熱い:4
充分:4
らい:4
立つ:4
少し:4
でる:4
感:4
がる:4
締め:4
解ける:4
キンキン:4
スタイル:4
放題:4
大丈夫:4
シャキシャキ:4
action_replace_number_42:4
考える:4
その他:4
簡易:4
っぽい:4
居酒屋:4
１:4
当然:4
ラーメン:4
鉄板:4
渋谷:4
くちる:4
めっちゃ:4
OK:4
レモン:4
カップル:4
つく:4
ほんのり:4
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:4
氷:4
件:4
うれしい:4
事:4
オーダー:4
フラ:4
常連:4
うずら:4
勧める:4
むしろ:4
舌:4
ライム:4
90:4
正しい:4
必要:4
適当:4
場所:4
ワイン:4
通年:4
明るい:4
始まる:4
ベスト:4
気軽:4
原点:4
生ビール:4
W:4
淹:4
サ:4
混ぜる:4
加減:4
落ち着く:4
気:4
焼:4
G:4
４:4
とる:4
種類:4
書く:4
蕎麦:4
まず:4
お釣り:4
飲みほす:4
苦しい:4
うま:4
つけ:4
薦める:4
コストパフォーマンス:4
後味:4
私的:4
丁度:4
多様:4
飲:4
なにせ:4
何:4
いただく:4
つる:4
出汁:4
たて:4
接点:4
♪-----:4
5:4
カラ:4
action_replace_number_25:4
action_replace_number_4:4
顧客:4
ほしい:4
煙:4
多種:4
肉:4
玉子:4
甘い:4
料金:4
時:3
うまい:3
ゆっくり:3
飲み屋:3
７:3
鴨:3
しっかり:3
8:3
テール:3
自分:3
常識:3
通学:2
西谷:2
少々:2
空く:2
回:2
広い:2
今度:2
次第:2
通:2
設定:2
楽しい:2
好む:2
香り:2
生:2
巻き:2
隙間:2
見る:2
決戦:2
達:2
晩酌:2
ツイッター:2
持つ:2
読む:2
うどん:2
中学:2
全然:2
鶏:2
手軽:2
東松山:2
丼:2
宴会:2
煮る:2
お客:2
(^_^):2
08:2
確認:2
一緒:2
休憩:2
汁:2
所:2
６:2
湯豆腐:2
炒める:2
かも:2
ウインナーウインナー:2
様:2
進む:2
さかな:2
単品:2
どこ:2
おでん:2
コク:2
やや:2
カッコ:2
可能:2
惜しむ:2
流す:2
食:2
幕張:2
トロッ:2
大事:2
商店:2
乾杯:2
店名:2
お客様:2
キョロキョロ:2
打ち切り:2
ビル:2
えび:2
ちっさい:2
不向き:2
冷酒:2
卯:2
ケーキ:2
10:2
かなり:2
発想:2
お茶:2
marcador:2
すぎる:2
昭和:2
強い:2
見回す:2
たぐう:2
ありがたい:2
米:2
初:2
^*):2
色合い:2
生地:2
子:2
すすっと:2
得意:2
ごちそうさま:2
ふらっと:2
行き届く:2
選ぶ:2
短め:2
ちゃう:2
渋:2
大佐:2
みたい:2
なみ:2
使う:2
荘:2
類:2
ナカ:2
（@:2
週末:2
見える:2
焼売:2
落ち合う:2
まだ:2
倉敷:2
ダレ:2
こちら:2
310:2
面白い:2
注意:2
やはり:2
カルパッチョ:2
あんばい:2
放置:2
前:2
)」:2
すっと:2
プレ:2
たこ焼き:2
充満:2
取る:2
すごい:2
時代:2
瓶ビール:2
泡:2
詳しい:2
o:2
コーヒー:2
合える:2
客筋:2
水:2
チーズ:2
利く:2
普段:2
グループ:2
焼鳥:2
最初:2
美味:2
騒がしい:2
250:2
移転:2
もうちょい:2
仕事:2
づらい:2
せい:2
５:2
具:2
作り:2
軒:2
醍醐味:2
由緒:2
そんなに:2
喰う:2
サラリーマン:2
回す:2
段々:2
土手:2
デート:2
前後:2
あっさり:2
アウェイ:2
本来:2
ろ:2
300:2
他:2
古い:2
使い方:2
つり:2
ハウス:2
(*^:2
最後:2
じゅうぶん:2
開発:2
手頃:2
片付け:2
外側:2
鍋:2
民:2
もともと:2
子供:2
負ける:2
大好き:2
ちゃん:2
いきる:2
退散:2
2016:2
メリット:2
ホッピー:2
大体:2
だらだら:2
仙台:2
ところ:2
運:2
味わう:2
つきの:2
グルグル:2
得:2
需要:2
わたし:2
日々:2
辛口:2
階:2
友達:2
ポテト:2
とてつもない:2
ご飯:2
450:2
宮:2
初め:2
かろうじて:2
短期:2
シンプル:2
きっと:2
安全:2
路:2
まとう:2
メンチ:2
かける:2
始める:2
悪い:2
済ます:2
辛い:2
モル:2
言う:2
寝る:2
飾る:2
表:2
努力:2
県:2
客:2
茶碗蒸し:2
かこ:2
軟骨:2
ライト:2
火:2
出し:2
専門:2
100:2
カケラ:2
今後:2
むせる:2
ごたえ:2
原価:2
市:2
ピザ:2
うろこ:2
そろう:2
セルフサービス:2
直す:2
最期:2
店主:2
冷える:2
とても:2
当日:2
衣:2
～。:2
便利:2
魚介:2
サラダ:2
作る:2
人前:2
近い:2
打つ:2
封じ込む:2
名物:2
短時間:2
豊富:2
揃う:2
一生懸命:2
席:2
パスタ:2
複数:2
安心:2
珈琲:2
応える:2
ぜひ:2
美しい:2
トリ:2
飲み物:2
ボトル:2
いつも:2
たかめる:2
そろそろ:2
はまる:2
おく:2
コリコリ:2
重宝:2
オジ:2
歓楽街:2
仲:2
３:2
日替わり:2
おすすめ:2
綺麗:2
熊本:2
パターン:2
盛り:2
高い:2
アイドル:2
26:2
わい:2
ぎぶくろと:2
油断:2
懐かしい:2
見た目:2
全体:2
状況:2
慌ただしい:2
まぐろ:2
じっくり:2
作戦:2
仕方:2
取れる:2
おる:2
バランス:2
お湯:2
数個:2
食べ物:2
某:2
望む:2
番:2
印象:2
頼み:2
わがまま:2
カリカリ:2
店長:2
受ける:2
合計:2
心して:2
しまう:2
予約:2
あまり:2
串かつ:2
語り合う:2
あじ:2
燻製:2
会:2
いらっしゃる:2
ワッフル:2
タイプ:2
似る:2
突き出し:2
ら:2
久留:2
刺:2
感性:2
おおむね:2
横目:2
何時も:2
覚悟:2
箸:2
予想:2
～！:2
大:2
コース:2
宮城:2
海浜:2
逆:2
先日:2
空き:2
珍しい:2
あと:2
粋:2
評価:2
上:2
名前:2
今:2
がら:2
串焼き:2
使い:2
熱々:2
お願い:2
今風:2
♪　　:2
市街:2
離れる:2
さす:2
改装:2
仲間入り:2
ちらちら:1
彼女:1
かん:1
数:1
スルー:1
昼間:1
お腹:1
見つける:1
次に:1
国分:1
温かい:1
足りる:1
生まれる:1
欲しい:1
平日:1
分かる:1
幾つ:1
体験:1
組:1
薄い:1
時半:1
系:1
トン:1
改めて:1
ポット:1
軽い:1
三:1
葉:1
痛い:1
わけ:1
でん:1
頃:1
盛る:1
もうもうと:1
そば:1
アジ:1
なんと:1
