action_replace_number_12:220
店:133
いる:98
ある:80
する:78
の:75
飲む:61
さん:60
action_replace_number_9:50
人:42
こと:42
カウンター:40
できる:36
よい:34
酒:34
行く:33
来る:32
一:31
さ:30
いい:30
常連:28
地元:28
食べる:27
バー:27
良い:27
みる:26
ない:25
居心地:25
入る:25
思う:24
中:24
利用:23
少し:22
出張:22
時間:22
メニュー:21
お客:21
そこ:20
action_replace_number_10:20
訪れる:20
隠れ家:20
地下:20
action_replace_number_43:20
action_replace_number_28:20
多い:19
見える:19
ビル:18
ドア:18
づらい:18
開ける:18
帯広:18
満席:18
カクテル:18
ビール:17
まさに:16
action_replace_number_0:16
時:16
ここ:16
雰囲気:16
くれる:16
際:16
平日:16
大船:16
夜:16
居酒屋:16
そろう:16
混む:16
action_replace_number_8:16
抜群:16
大人気:16
action_replace_number_7:16
よう:15
つまむ:15
０:15
これ:14
日本:14
くる:13
なる:13
２:13
通り:12
旅:12
action_replace_number_17:12
何:12
action_replace_number_5:12
階:12
ひっそり:12
そう:12
言う:12
女子:12
ぜひ:12
私:12
.:12
美味しい:11
円:11
日:11
もちろん:10
BAR:10
ふたり:10
行う:10
本当に:10
もう:10
それ:10
ココ:10
方:10
駅:10
席:10
料理:10
いつも:10
おすすめ:10
食べ物:10
♪:9
2:9
笑:9
もの:9
3:9
薄暗い:9
上がる:8
action_replace_number_21:8
最後:8
間違う:8
くださる:8
一緒:8
ごちそうさま:8
こちら:8
/☆:8
まだ:8
ひとり:8
～:8
action_replace_number_11:8
品:8
action_replace_number_36:8
2014:8
/:8
最適:8
デート:8
action_replace_number_33:8
迷う:8
とき:8
10:8
め:8
られる:8
カップル:8
充実:8
的:8
フレンチ:8
コチラ:8
家:8
):8
定番:8
語れる:8
名産:8
屋:8
お気に入り:8
様子:8
いただく:8
あと:8
action_replace_number_4:8
action_replace_number_16:8
賑やか:8
見る:7
帰る:7
テーブル:7
前:7
4:7
(:7
作る:7
ワイン:7
女性:7
マスター:7
目:7
よく:7
ドリンク:6
楽しむ:6
友人:6
入れる:6
鰻:6
おいしい:6
食事:6
スープ:6
青葉台:6
５:6
見つける:6
ホテル:6
グループ:6
年:6
町:6
食する:6
感:6
３:6
ところ:6
組:6
１:6
実に:6
感じ:6
近い:6
旨い:6
れる:6
色々:6
落ち着く:6
高い:6
誰:6
４:6
あじ:6
注文:6
セット:5
杯:5
大井:5
どこ:5
1:5
てる:5
楽しい:5
野菜:5
それぞれ:5
特に:5
以来:5
気:5
次回:5
☆＼(￣:4
奥:4
日本酒:4
誓う:4
ハズレ:4
階段:4
祭日:4
知る:4
北側:4
茶:4
様:4
カルビ:4
ｰ:4
うまい:4
立ち:4
ゾ:4
日曜日:4
脇:4
月:4
白馬:4
ものすごい:4
action_replace_number_23:4
入口:4
オープン:4
一番:4
教わる:4
あえて:4
実際:4
action_replace_number_31:4
今日:4
置物:4
女の子:4
後:4
来れる:4
ふらっと:4
訪問:4
複数:4
休み:4
外:4
使い勝手:4
佇む:4
面白い:4
宵:4
楽しめる:4
美容:4
呑む:4
やっと:4
先:4
しまう:4
action_replace_number_46:4
旅先:4
気づく:4
♪【:4
Bar:4
♬:4
先客:4
なんば:4
目印:4
初心者:4
間:4
ブログ:4
軒:4
師:4
曰く:4
小料理:4
今回:4
スタンド:4
存在:4
白布:4
action_replace_number_18:4
．:4
うち:4
気軽:4
所:4
アピール:4
デビュー:4
ひと:4
店舗:4
到着:4
錦糸町:4
勧め:4
action_replace_number_3:4
駅北:4
なれる:4
有る:4
老舗:4
頼む:4
迎える:4
めっちゃ:4
OK:4
OR:4
違う:4
抵抗:4
しれる:4
action_replace_number_30:4
ＢＡＲ:4
ﾅﾝﾃﾞﾔﾈﾝ:4
イイ:4
安い:4
楽しみ:4
とても:4
ウィスキー:4
こんなに:4
ロッテ:4
サラダ:4
￣;):4
いう:4
5000:4
リーズナブル:4
三:4
ん:4
素敵:4
好き:4
月曜日:4
買い物:4
掲載:4
宿六:4
立ち寄る:4
タン:4
男性:4
しぼる:4
G:4
クリック:4
大人:4
通う:4
マナー:4
ミヨシ:4
店長:4
必ず:4
銀座:4
あまり:4
気持ち:4
action_replace_number_27:4
飲める:4
移る:4
上田:4
合う:4
いろいろ:4
自分:4
ホルモン:4
北口:4
事:4
看板:4
近く:4
今:4
action_replace_number_25:4
だいたい:4
わけ:4
会:4
正宗:4
疲れる:3
話す:3
出る:3
やる:3
ランチ:3
5:3
過ごす:3
コーヒー:3
かた:3
玄米:3
温かい:3
調理:3
生ビール:3
早い:3
なかなか:3
また:3
店内:3
座る:3
いく:3
どうしても:3
駅前:3
・ブートレッグタバーン:2
ふと:2
向く:2
回:2
今度:2
必見:2
あっという間に:2
ふらふら:2
調節:2
ハズ:2
♬　→　　:2
やさしい:2
比べる:2
わいわい:2
（+￥:2
本領:2
もしか:2
どれ:2
搾る:2
怪しい:2
ぴったり:2
ちょっと:2
切り替え:2
読む:2
騒げる:2
行きつけ:2
うどん:2
シミ:2
持つ:2
決定的:2
大分:2
ちょくちょく:2
ちょうど:2
友達:2
大阪:2
贅沢:2
スタッフ:2
６:2
ママ:2
本:2
行ける:2
待つ:2
問題:2
ビックリ:2
個人:2
ソムリエ:2
やや:2
宿泊:2
突入:2
カレー:2
食:2
500:2
話しかける:2
与力:2
角:2
ツマミ:2
up:2
呑める:2
可:2
名古屋:2
喉:2
周り:2
大通り:2
しみる:2
ゼリー:2
ステキ:2
焼き鳥:2
11:2
胃袋:2
限り:2
6:2
昼間:2
電話:2
同士:2
並ぶ:2
選ぶ:2
開く:2
クワトロセット:2
リエージュ:2
うじゃうじゃ:2
使う:2
風情:2
注ぐ:2
コーヒーゼリー・・・・:2
小さめ:2
座れる:2
下記:2
霞が関:2
冷たい:2
つられる:2
一気に:2
まったり:2
入り口:2
思案:2
向かう:2
休日:2
一軒家:2
現れる:2
沢:2
距離:2
わかる:2
タパス:2
放題:2
エレベーター:2
おしゃれ:2
十分:2
ハラ:2
照:2
傾ける:2
味付け:2
殆ど:2
やめる:2
効く:2
つもり:2
探す:2
浮かぶ:2
やっぱり:2
家族:2
真ん中:2
ヶ:2
早め:2
焼鳥:2
チャージ:2
和食:2
フラリ:2
揚げ物:2
適す:2
普通:2
仕事:2
醍醐味:2
フリー:2
1400:2
価格:2
ミ:2
サラリーマン:2
おもしろい:2
モダン:2
御飯:2
いらっしゃる:2
対応:2
きゅっと:2
焼ける:2
使い方:2
(^:2
つり:2
ゅ:2
はやる:2
頭:2
わかめ:2
スペー:2
窓:2
ならでは:2
20150308:2
手頃:2
器:2
無い:2
事前:2
_:2
がる:2
加糖:2
感覚:2
再訪:2
ラーメン:2
息子:2
大体:2
褒美:2
久々:2
１０月:2
牛乳:2
終える:2
ライブ:2
鰺:2
5600:2
午後:2
革:2
（-_-；）:2
^):2
絶対:2
安心:2
ともども:2
風景:2
7:2
単刀直入:2
先発:2
近:2
民家:2
風:2
ワイワイ:2
冷蔵庫:2
相変わらず:2
ぼく:2
系:2
友:2
若い:2
レモン:2
内装:2
以外:2
ボンジリ:2
目立つ:2
しみわたる:2
発揮:2
マンボートリッパ:2
つく:2
同僚:2
結果:2
(^-^)♪:2
合流:2
名店:2
夕食:2
付き合い:2
どっぷり:2
ずらりと:2
あんまり:2
寿司:2
シェア:2
ごろ:2
手前:2
月の輪:2
相談:2
苦い:2
棚:2
うれしい:2
南林間:2
出来る:2
ガリガリ:2
冷える:2
グラス:2
飲兵衛:2
C:2
～。:2
オーダー:2
しっかり:2
刺身:2
量:2
更新:2
以前:2
摘む:2
打つ:2
写真:2
仲間:2
揃う:2
感じる:2
巻:2
乗る:2
玉ねぎ:2
ソファ:2
旅行:2
放つ:2
夢中:2
パスタ:2
天気:2
夜景:2
朝川:2
焼き魚:2
気さく:2
～（:2
場所:2
アルコール:2
オススメ:2
誕生:2
ジャン:2
歩く:2
たまたま:2
小さい:2
竹:2
せる:2
近所:2
盛り上がる:2
もっと:2
のちほど:2
2011:2
ワン:2
嬉しい:2
おく:2
なぜ:2
金曜:2
知り合い:2
おさまる:2
22:2
あがれる:2
女将:2
デンジャラス:2
のめる:2
あがる:2
ウチ:2
ジミ:2
味わう:2
眺める:2
黙る:2
魚:2
日曜:2
会話:2
ログ:2
気分:2
カシ:2
トイレ:2
...【:2
喋る:2
O:2
早速:2
料:2
サービス:2
中心:2
頻繁:2
会社:2
包む:2
キレイ:2
用事:2
八兵衛:2
客層:2
飲:2
状態:2
テール:2
45:2
総括:2
済ませる:2
既に:2
すすきの:2
漬物:2
検索:2
)　:2
貸し切り:2
スーパー:2
側:2
身:2
赤坂:2
牛:2
座敷:2
19:2
一杯:2
名前:2
ひとつ:2
二:2
つぶし:2
^(:2
サク:2
肉:2
なんとなく:2
終電:2
改装:2
午前:2
足:2
話:1
タイミング:1
生原:1
つける:1
650:1
酸味:1
買う:1
祝日:1
F:1
黒板:1
職人:1
おしゃべり:1
まわり:1
米:1
暗い:1
ラザニア:1
予約:1
特長:1
潤す:1
上がり:1
1500:1
w:1
カルパッチョ:1
朝食:1
品書き:1
窓際:1
02:1
告げる:1
君:1
お腹:1
サワー:1
イケメン:1
^:1
ワドロ:1
他:1
かな:1
発見:1
ジン:1
割:1
心地よい:1
ビネガー:1
すぎ:1
ドリア:1
浦安:1
ＮＡＨＯＨ:1
ぼんやり:1
読書:1
そろそろ:1
真鯛:1
混ぜる:1
選べる:1
ピラフ:1
書く:1
やすい:1
場合:1
かなり:1
4000:1
教える:1
全く:1
ホスピタリティ:1
長男:1
～）:1
く:1
記事:1
様々:1
滞在:1
ほしい:1
売る:1
任せる:1
