action_replace_number_8:152
ある:92
店:83
の:79
いる:77
する:69
飲む:41
action_replace_number_9:40
action_replace_number_16:40
思う:36
action_replace_number_40:36
仲間:35
メニュー:35
料理:32
行く:32
人:31
いい:30
おすすめ:29
酒:29
とき:28
なる:26
こと:23
席:22
action_replace_number_10:22
居酒屋:21
良い:21
action_replace_number_45:20
食べる:20
一:20
action_replace_number_18:20
そう:18
安い:18
ワイン:18
円:18
雰囲気:16
友人:16
そろう:16
リーズナブル:16
よい:16
もの:16
２:16
ない:16
０:16
action_replace_number_12:16
最適:16
action_replace_number_25:16
時:15
分:15
～:15
もちろん:14
よう:14
さ:14
バル:14
店内:13
１:13
時間:13
利用:12
つまむ:12
賑やか:12
豊富:12
価格:12
さん:12
ビール:12
会:12
よく:12
駅:11
できる:11
感じ:11
美味しい:11
二:11
いく:10
通り:10
がっかり:10
いつ:10
充実:10
焼き:10
れる:10
後:10
色々:10
見る:10
揚げ物:10
(:10
他:10
くる:10
終わる:10
３:10
スクール:9
):9
頼む:9
ひっそり:8
action_replace_number_0:8
め:8
名駅:8
言う:8
学生:8
action_replace_number_20:8
８:8
とても:8
本当に:8
,:8
刺身:8
action_replace_number_23:8
ごちそうさま:8
結構:8
action_replace_number_29:8
action_replace_number_49:8
沢山:8
ほしい:8
家族:8
間違う:8
個室:8
座敷:8
目:8
使い方:8
action_replace_number_5:8
なんと:8
笑:7
o:7
焼き鳥:7
それ:7
5:7
回:6
♪:6
階:6
ちょっと:6
食事:6
ちょうど:6
Espana:6
行う:6
これ:6
どん:6
調度:6
あんまり:6
コース:6
GOOD:6
スムーズ:6
ビル:6
入れる:6
サラダ:6
案内:6
やる:6
低め:6
場所:6
同士:6
!:6
炭火:6
地下:6
味:6
スペイン:6
手前:6
勉強:6
楽しい:6
９:6
４:6
種類:6
串:6
大勢:6
Bar:6
宴会:6
銀座:6
いただける:6
来る:6
あまり:6
action_replace_number_13:6
デート:6
いろいろ:6
うるさい:6
毎週:6
何:6
ネット:6
歩く:6
詰まり:6
会社:6
広い:6
ところ:6
漬物:6
重視:6
帰る:5
好き:5
せる:5
4:5
飲める:5
用:4
じっくり:4
ごと:4
過ごせる:4
設定:4
値打ち:4
(*^｡^*):4
神保:4
含める:4
今日:4
親切:4
よし:4
賑わう:4
風:4
軒並み:4
ぴったり:4
人数:4
悪い:4
)♪:4
老舗:4
下北沢:4
鉄板:4
かけ:4
酒屋:4
系:4
女子:4
楽しむ:4
スタッフ:4
action_replace_number_26:4
3000:4
ガッツリ:4
進む:4
^^:4
内:4
使える:4
巡る:4
建て:4
季節:4
勧める:4
テンポ:4
テーブル:4
確か:4
店員:4
たち:4
1:4
好都合:4
みんな:4
夜中:4
ちょこちょこ:4
ランチ:4
たまに:4
周辺:4
www:4
近い:4
的:4
いう:4
action_replace_number_21:4
ランキング:4
一つ:4
もう:4
頑張る:4
action_replace_number_31:4
こちら:4
少ない:4
帰り:4
ちょこっと:4
明るい:4
ため:4
気軽:4
ばっちい:4
みたい:4
きっかり:4
逃す:4
大好き:4
ボトル:4
使い勝手:4
しゃべる:4
あたり:4
action_replace_number_30:4
action_replace_number_6:4
５:4
action_replace_number_36:4
なじむ:4
魅力:4
ゆっくり:4
ロケーション:4
暗い:4
声:4
action_replace_number_11:4
状況:4
Y:4
西条:4
action_replace_number_4:4
魚:4
高崎:4
ススメ:4
9:4
食べ物:4
湘南台:4
カウンター:4
名:4
町:4
日本:4
普通:4
いくつ:4
しまう:4
済む:4
大学:4
今回:4
生ビール:4
ビステッカフィオレンティーナ:4
いただく:4
にぎわう:4
夜:4
正直:4
':4
action_replace_number_3:4
地元:4
参加:4
名物:4
そのまま:4
位:4
直営:4
近く:4
手頃:4
?:4
OZ:4
毎月:4
ちゃん:4
金曜日:4
街:4
定番:4
スイーツ:4
飲み物:4
終電:4
お世話:4
サク:4
値段:4
素晴らしい:3
駐車:3
長居:3
ネパール:3
コスパ:3
私:3
場:3
ギリシャ:3
ウーロン茶:3
焼酎:3
入る:3
言葉:2
ウイスキー:2
ラフテー:2
スパイシー:2
さく:2
ちょくちょく:2
使う:2
地域:2
卵黄:2
豚:2
一対一:2
荘:2
散策:2
運ぶ:2
倉:2
大会:2
広々:2
ﾉ:2
わいわい:2
取り揃える:2
今年:2
大人:2
待たす:2
･):2
もらう:2
国籍:2
路:2
夜更け:2
餃子:2
϶:2
グルメ:2
お好み焼き:2
名古屋:2
数多い:2
つり:2
不向き:2
がやがや:2
それぞれ:2
こ:2
方:2
確認:2
集まる:2
小鉢:2
支那:2
チューハイ:2
専用:2
畳:2
ボウリング:2
チャーン:2
揚:2
努力:2
蒸す:2
客:2
イメージ:2
トラットリア:2
立ち:2
アンティパスト:2
分ける:2
開催:2
文字通り:2
亭:2
涙ぐましい:2
少し:2
ガブガブ:2
スペース:2
探す:2
2:2
カオソーイ:2
‼:2
市:2
サーバー:2
小屋:2
無くなる:2
唐:2
サイズ:2
脇:2
以前:2
月:2
乾杯:2
ロール:2
タイガー:2
頂く:2
小山:2
年:2
こぼれる:2
どちら:2
のんびり:2
数:2
てっきり:2
なんだかんだ:2
10:2
多分:2
昼:2
かなり:2
聞く:2
地階:2
間違い:2
酔客:2
コス:2
スポーツ:2
3:2
千:2
くれる:2
...:2
なか:2
総じて:2
パブ:2
濁酒:2
空中:2
必要:2
カップル:2
頂ける:2
活気:2
もってこい:2
品:2
あと:2
状態:2
おいしい:2
お話し:2
中継:2
来店:2
塩:2
予約:2
かかわる:2
年末:2
大型:2
ついつい:2
(*^_^*):2
級:2
肉食:2
いつも:2
満足:2
ホドルワイン:2
業態:2
漬け:2
T:2
全て:2
´▽｀):2
一見:2
寄せ鍋:2
発散:2
並ぶ:2
若者:2
駅前:2
あり:2
退散:2
うに:2
オススメ:2
ストレス:2
気:2
あがる:2
名産:2
逃避:2
住む:2
その後:2
いける:2
2015:2
ちっちゃい:2
先:2
おしゃれ:2
高い:2
ちょい:2
全体:2
--:2
美味い:2
パ:2
皿:2
気兼ね:2
レビュー:2
最高:2
飲み屋:2
威勢:2
マス:2
日:2
まあ:2
なん:2
そこそこ:2
(*･:2
赤ワイン:2
鼓:2
マスター:2
カレー:2
(≧∇≦):2
一番:2
また:2
平戸:2
電車:2
ϵ:2
師匠:2
フルート:2
トムヤムラーメン:2
だいたい:2
現実:2
もっと:2
終了:2
定例:2
ダーツ:2
ダメ:2
仕事:2
板の間:2
とにかく:2
軒:2
お尋ね:2
落ち着く:2
清水:2
そんなに:2
語り合う:2
ほど遠い:2
狭める:2
ぐいぐい:2
モニター:2
イギリス:2
裏:2
未満:2
合う:2
店主:2
頃:2
南風:2
♪(:2
カジュアル:2
その他:2
古い:2
難点:2
商店:2
語る:2
コヤマンテ:2
そば:2
大変:2
使用:2
7:2
酒場:2
ー:2
盛り上がり:2
スパーク:2
手羽:2
モモ:2
橋:2
セット:2
狭い:2
リング:2
逆:2
解決:2
だす:2
過ごす:2
要る:2
タワー:2
満載:2
追加:2
アットホーム:2
全部:2
CP:2
腰かける:2
こぼれ:2
グリーン:2
界隈:2
5000:2
かんじる:2
完全:2
わけ:2
味噌:2
路面:2
随所:2
団体:2
間髪:2
びっくり:2
考える:2
オーダー:2
肉じゃが:2
金:2
しっかり:2
見た目:1
営業:1
ほう:1
どれ:1
おまかせ:1
読む:1
鶏:1
若い:1
３つ:1
ロック:1
芯:1
贅沢:1
杯:1
きり:1
みる:1
H:1
かかる:1
ノリ:1
割り:1
24:1
ほとんど:1
ん:1
すぐ:1
分かる:1
八幡:1
横目:1
B:1
創作:1
ニチニチサラダ:1
.:1
書く:1
ご存知:1
サワー:1
水割り:1
ホルモン:1
2014:1
貸す:1
しつこい:1
普段:1
焼鳥:1
6:1
グループ:1
リンガーハット:1
鍋:1
キムチ:1
