action_replace_number_27:84
人:40
店:38
action_replace_number_40:33
飲む:30
雰囲気:27
ある:27
する:24
感じ:23
酒:23
円:21
さん:20
action_replace_number_14:18
の:15
思う:14
action_replace_number_43:14
屋:14
action_replace_number_10:13
ない:13
♪:12
そう:12
焼き鳥:12
(:12
でる:12
action_replace_number_42:12
良い:11
家:11
楽しめる:11
いる:10
action_replace_number_3:10
立ち:10
かなり:10
料理:10
...:10
なる:10
):10
軒:10
来る:9
時:8
ハートランド:8
的:8
action_replace_number_0:8
普通:8
一:8
焼鳥:8
知る:8
action_replace_number_25:8
居酒屋:7
いい:7
ワイン:7
利用:6
よう:6
飽きる:6
ちょっと:6
居心地:6
南浦和:6
出来る:6
月:6
グラス:6
済む:6
以前:6
勧める:6
こちら:6
神戸:6
彼氏:6
豆乳:6
おく:6
エリア:6
駅:6
気:6
損:6
てる:6
目:6
位:6
次:5
系:5
500:5
中:5
こと:5
赤星:5
クオリティ:4
テラス:4
ドリンク:4
粉:4
3:4
DVD:4
イイ:4
600:4
食べる:4
ワサビ:4
言う:4
ここ:4
カフェ:4
山椒:4
m:4
イタリアン:4
バー:4
いう:4
大名:4
信:4
出る:4
女性:4
観る:4
上質:4
数:4
笑:4
本当に:4
♪　:4
もう:4
席:4
後:4
方:4
残念:4
盛岡:4
和:4
天神:4
バロン:4
もの:4
風味:4
北新地:4
落ち着く:4
http:4
ちょい:4
抜群:4
コーヒー:4
シメ:4
action_replace_number_12:4
どうぞ:4
330:4
行く:4
1:4
日本:4
仕事:4
action_replace_number_9:4
あまり:4
action_replace_number_24:4
割烹:4
すすきの:4
にくい:4
やっこ:4
://:4
バル:4
備え付け:4
はず:4
感:4
素晴らしい:4
歩く:4
.:4
大人:4
二:4
バーテンダー:4
中野:4
ビール:4
会:4
BARON:4
ゲーム:3
グルメ:3
くる:3
様:3
生麩:3
特:3
近い:3
パブ:3
座る:3
4000:3
カラオケ:3
オシャレ:3
串焼き:3
垂れる:2
とき:2
(_:2
もちろん:2
ミシュラン:2
探す:2
級:2
これから:2
当たり前:2
美しい:2
疲れる:2
今日:2
節:2
久しぶり:2
もらう:2
飲める:2
できる:2
口説く:2
苦情:2
通り:2
250:2
上野:2
メニュー:2
麺:2
６:2
(^_^):2
長:2
大体:2
タイミング:2
隠れ家:2
シ:2
女子:2
奈良:2
OK:2
く:2
杯:2
行う:2
本:2
隣:2
カップル:2
かも:2
客:2
見る:2
伺う:2
内:2
断然:2
イメージ:2
ふっくら:2
さ:2
180:2
季節:2
案内:2
カフェドクリエ:2
窓:2
ｅｋｉｒａｋｕ:2
気に入る:2
直進:2
プレミアムモルツ:2
流行る:2
爽やか:2
待ち合わせる:2
固める:2
とても:2
左:2
ブレンド:2
時々:2
多め:2
集う:2
ギッシリ:2
ビル:2
バッチ:2
作る:2
此方:2
厚:2
昔:2
わく:2
和食:2
吸う:2
こう:2
むしろ:2
注文:2
おんな:2
豊富:2
いれる:2
空間:2
強い:2
感じる:2
ん:2
外:2
丁:2
天気:2
れる:2
観光:2
くつろげる:2
最近:2
解る:2
同士:2
高:2
好き:2
サウス:2
墨:2
口:2
明るい:2
飲食:2
気軽:2
やっぱり:2
率:2
みたい:2
休み:2
人気:2
_):2
盛り上がる:2
見える:2
仲間:2
創作:2
スタイル:2
難波:2
たどりつく:2
暖かい:2
博多:2
若者:2
駅前:2
天神西:2
～～。:2
おすすめ:2
スゴイスゴイ:2
相方:2
高い:2
楽しい:2
～:2
呑む:2
多い:2
２:2
みる:2
前:2
)」:2
発:2
ヒロ:2
ログ:2
ラテ:2
満足:2
(^^;):2
放題:2
種類:2
年:2
ブロードウェイ:2
わけ:2
串:2
庶民:2
おやじ:2
飲み屋:2
ガーデン:2
日:2
店員:2
livedoor:2
ふらり:2
廼江:2
再訪:2
カプチーノ:2
倉庫:2
今:2
化:2
残る:2
タバコ:2
みえる:2
なんば:2
!!:2
編集:2
終了:2
遠い:2
一部:2
ブログ:2
よい:2
カクテル:2
関係:2
地区:2
biz:2
付く:2
何:2
あじ:2
１０月:2
裏:2
合う:2
デート:2
地図:2
いただく:2
豆腐:2
解放:2
光景:2
夜:2
ドトール:2
画像:2
ハウス:2
スタンド:2
･･･）:2
♪【:2
入る:2
京:2
北口:2
シロップ:2
半:2
記事:2
再び:2
分かる:2
東京:2
シャレオツ:2
冷:2
数少ない:2
ぶり:2
チカ:2
時間:2
広い:2
和風:2
平均:2
肉:2
重視:2
良好:2
三宮:2
都会:2
hakata:2
D:2
元気:2
改装:2
落ち着ける:2
♡:1
少ない:1
曲がる:1
階:1
到着:1
ウロウロ:1
サッポロラガービール:1
どれ:1
八:1
チェーン:1
満員:1
以外:1
洋食:1
典型:1
どうこう:1
やや:1
横:1
まあ:1
入れる:1
www:1
軽い:1
すぎる:1
action_replace_number_29:1
すぐ:1
素敵:1
ミスド:1
開放:1
街角:1
ジャンル:1
為:1
私:1
付加:1
見つける:1
カフェラテ:1
カウンター:1
/:1
劣る:1
４:1
詰まる:1
右側:1
価値:1
うち:1
所:1
スイーツ:1
御徒:1
靴:1
