action_replace_number_22:190
の:121
する:117
ビール:116
いる:67
０:62
飲む:52
円:47
ジョッキ:44
.:42
ある:40
生ビール:35
持つ:34
こと:34
杯:33
できる:32
店:32
れる:31
ん:28
左手:28
注文:25
５:24
action_replace_number_25:24
中:23
丼:22
どこ:22
行く:22
､:22
瓶ビール:22
１:22
思う:21
最初:21
これ:20
2:20
冷える:20
グラス:20
くる:19
♪:18
放題:18
牛乳:18
飲める:18
時間:18
来る:18
いただく:18
美味しい:17
ここ:16
笑:16
しまう:16
4:16
/:16
一緒:16
進む:16
私:16
なる:15
楽しめる:14
時:14
action_replace_number_36:14
普通:14
(:14
なかなか:14
3:14
良い:14
酒:14
キンキン:14
探す:13
食べる:13
キン:13
00:12
魔法:12
全然:12
出る:12
09:12
2014:12
最高:12
足りる:12
注ぐ:12
等:12
｣｡:12
購入:12
感じ:12
さ:12
見つける:12
せる:12
action_replace_number_28:12
action_replace_number_29:12
海鮮:12
24:12
会:12
登場:11
さん:11
そう:11
言う:11
いい:11
もちろん:10
セット:10
揚げ:10
発泡:10
5:10
その後:10
ルートビア:10
コーヒー:10
裏:10
メニュー:10
今回:10
中華:10
～｢:10
ラーメン:10
られる:10
あと:10
自販機:10
オキナワ:10
技:10
２:10
種類:10
知れる:10
ご馳走:10
奥さん:10
スーパー:10
用意:10
カレーライス:10
店員:9
1:9
頼む:9
,:9
利用:8
生:8
無い:8
様:8
｣:8
箸:8
名古屋:8
かなり:8
運ぶ:8
流石:8
冷やす:8
来店:8
～:8
カップ:8
覚える:8
7:8
器:8
23:8
action_replace_number_40:8
慣れる:8
2016:8
ところ:8
党:8
陶器:8
空く:8
顔:8
現在:8
居酒屋:8
右手:8
880:8
オーダー:8
分:8
９:8
入る:8
枝豆:7
味:7
フード:7
ホッピー:7
ピルスナー:7
先日:7
唐:6
コク:6
すぐ:6
沼津:6
かわり:6
２つ:6
外:6
キリン:6
やはり:6
人:6
予約:6
一番:6
､｢:6
とにかく:6
海:6
自然:6
全部:6
港:6
黒:6
メガ:6
鶏:6
ポテト:6
また:6
枚:6
ビアガーデン:6
しっかり:6
サラダ:6
量:6
モルツ:6
旨い:6
分かる:6
料理:6
提供:6
格別:6
綺麗:6
缶:6
状態:6
暑い:6
豊か:6
札幌:6
南国:6
かかる:5
ほしい:5
待つ:5
つまむ:5
以上:5
それ:5
てる:5
訪問:5
...:5
熱々:5
コート:5
ない:5
たっぷり:5
合う:5
七:4
お誘い:4
瓶:4
ドリンク:4
岳:4
お宝:4
(*^_^*):4
action_replace_number_21:4
賞:4
もらう:4
マザー:4
ちょっと:4
不思議:4
サイズ:4
っぽい:4
辛い:4
ミニサイズ:4
05:4
友人:4
系列:4
気に入る:4
ガンガン:4
問題:4
違い:4
レストラン:4
上:4
付き:4
お通し:4
勝浦:4
此方:4
ハーフ:4
目配り:4
引ける:4
ケーキ:4
可愛い:4
限定:4
もう:4
くれる:4
ありがたい:4
焼き鳥:4
こちら:4
選ぶ:4
ギネス:4
ちゃう:4
残念:4
類:4
?):4
まだ:4
action_replace_number_26:4
駅:4
もの:4
一:4
多い:4
オシ:4
いろいろ:4
温い:4
コーラ:4
やっぱり:4
代わり:4
action_replace_number_24:4
本当は:4
７:4
遠い:4
仕事:4
づらい:4
フェア:4
action_replace_number_35:4
難点:4
冷たい:4
沖縄:4
より:4
ml:4
使用:4
萌芽:4
富良野:4
でる:4
リットル:4
開発:4
改善:4
ほる:4
スタイル:4
３:4
チュウハイ:4
巨大:4
　（･∀･):4
夕方:4
職場:4
パン:4
地域:4
ご飯:4
スタッフ:4
とまる:4
無料:4
商品:4
)｡:4
使える:4
大麦:4
横浜:4
件:4
確か:4
キープ:4
輪:4
とても:4
内容:4
非常:4
2013:4
まさしく:4
新年:4
的:4
度数:4
回る:4
軽い:4
多分:4
おいら:4
揃う:4
待ち合わせ:4
暮らす:4
通常:4
違う:4
皆:4
変わる:4
大きい:4
レジ:4
クーポン:4
好き:4
オリオンビール:4
はまる:4
特性:4
くじ:4
次回:4
高い:4
ずっしり:4
みる:4
４:4
通う:4
取れる:4
バランス:4
必ず:4
イチ:4
焼酎:4
定食:4
デザート:4
続ける:4
目:4
嫌い:4
はず:4
牛:4
コース:4
事:4
お願い:4
自由:4
位:4
黒生:4
素晴らしい:4
方針:4
たま:4
肉:4
なんと:4
～！」:4
大雪:3
自慢:3
キレ:3
追加:3
本:3
空:3
カレー:3
受け取る:3
口:3
値段:3
味わい:3
ざ:3
以外:3
かわる:3
いう:3
まだまだ:3
小さい:3
食べ物:3
ケラ・ピルカ:3
カステラ:2
回:2
返事:2
半減:2
定番:2
メジャー:2
｢:2
甲:2
今日:2
好む:2
!:2
見る:2
飽きる:2
ぴったり:2
会計:2
通り:2
たぶん:2
帰る:2
そこ:2
揚がる:2
定期:2
～　　:2
ひな:2
並:2
サンドイッチ:2
豚肉:2
ちょうど:2
赤ワイン:2
よう:2
大当たり:2
楽しむ:2
拍手:2
機会:2
よく:2
半身:2
カルビ:2
食う:2
喝采:2
分ける:2
頂ける:2
+:2
骨:2
部下:2
手際:2
突入:2
度:2
８:2
たち:2
せっかく:2
ねぎ:2
ステーキ:2
錯覚:2
酔い:2
まま:2
現地:2
490:2
至福:2
琉球:2
中日:2
入れる:2
子連れ:2
客席:2
ズリ:2
からり:2
生意気:2
もてる:2
しみる:2
(>_<):2
強い:2
目当て:2
漬け込む:2
含む:2
丁:2
造る:2
品:2
次:2
得:2
食事:2
並ぶ:2
属す:2
開く:2
要る:2
ナカ:2
スープ:2
どうも:2
聞きかえす:2
ナン:2
カモミール:2
焼き:2
煮る:2
バス停:2
06:2
先立つ:2
良心:2
面白い:2
ゆっくり:2
明らか:2
どころ:2
広島:2
唯一:2
871:2
ちっちゃい:2
ダク:2
はん:2
美味い:2
さながら:2
味付け:2
旅先:2
気づく:2
あまり:2
o:2
正解:2
備長:2
ディナー:2
焼鳥:2
年:2
ゆううつ:2
ショップ:2
ー:2
しんこ:2
雰囲気:2
魅力:2
野菜:2
汗:2
ホテル:2
～「:2
変化:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
温かい:2
湯呑:2
みんな:2
人数:2
シルバー:2
酔っ払う:2
今治:2
決める:2
切り:2
300:2
少ない:2
アサヒ:2
360:2
夜:2
(^:2
幅広い:2
サーバー:2
寒い:2
日陰:2
ため:2
力:2
少し:2
ダブル:2
クーラー:2
すじ:2
みごと:2
めちゃくちゃ:2
知る:2
こ:2
焼きそば:2
産:2
どる:2
(￣▽￣):2
マイルド:2
アクセント:2
東口:2
終わる:2
どうして:2
炭:2
危険:2
原液:2
つづく:2
展開:2
びっくり:2
数々:2
光景:2
他:2
^):2
ひと:2
;):2
大瓶:2
テラス:2
面倒:2
焼く:2
星:2
訪れる:2
kg:2
)※:2
佐賀:2
め:2
瀬戸:2
逸品:2
風:2
出す:2
ヨット:2
ヒレ:2
十:2
串:2
田舎:2
三つ:2
どう:2
地ビール:2
アイス:2
ハイボール:2
白:2
YEBISU:2
長靴:2
気配り:2
新宿:2
間違い:2
カラー:2
鉄板:2
夏:2
イケ:2
　（'▽'）:2
いつ:2
鳥:2
続く:2
系:2
チューハイ:2
一段と:2
冷静:2
いかにも:2
刺さる:2
メイン:2
結果:2
なんせ:2
割り:2
氷:2
ホッピーセット:2
特に:2
揚げる:2
瞬間:2
体育:2
安い:2
ウマ:2
思える:2
800:2
オリオン:2
～。:2
立ち寄る:2
オニオンフライカウンター:2
刺身:2
福岡:2
厚:2
陽射し:2
僕:2
平気:2
マース:2
かつ:2
条:2
モツ:2
リーズナブル:2
以北:2
1130:2
感じる:2
もう少し:2
マスカット:2
絶品:2
炒飯:2
最近:2
凍る:2
田:2
ワイン:2
応える:2
アルコール:2
煮込む:2
気軽:2
誕生:2
ついつい:2
盛り上がる:2
いつも:2
牧場:2
席料:2
おく:2
モノ:2
けっこう:2
まったく:2
色々:2
入り:2
歓楽街:2
驚く:2
感動:2
風味:2
おすすめ:2
気:2
[:2
パターン:2
焼:2
):2
いける:2
ファストフード:2
ジンギスカン:2
山梨:2
]:2
魚:2
やけに:2
とりあえず:2
やすい:2
一杯:2
まあ:2
煮物:2
9:2
ボク:2
まず:2
コレ:2
目指す:2
もさ:2
店名:2
仕込み:2
どうぞ:2
カリカリ:2
止まる:2
主人:2
お代り:2
おにぎり:2
距離:2
4000:2
ロス:2
重い:2
歌舞伎町:2
よい:2
たまらない:2
特別:2
コミュ:2
先輩:2
ｍｌ:2
際:2
終える:2
西口:2
何:2
ずり:2
店主:2
タマネギ:2
ラインナップ:2
販売:2
白身:2
♡:2
予想:2
自分:2
^^）:2
名物:2
焼き物:2
推奨:2
重ねる:2
フライ:2
)。:2
チビチビ:2
今:2
責める:2
じっくり:2
とく:2
ホッパー:2
チゲ:2
玉子:2
こんなにも:2
月:2
甘い:2
日本一:2
ウイスキー:1
味噌汁:1
どれ:1
つもり:1
王朝:1
悟:1
雲:1
うまい:1
翔:1
都庁:1
腹:1
きれる:1
塩:1
ポーク:1
たれる:1
人々:1
ビター:1
ガ:1
煮込み:1
炭火:1
醤油:1
事前:1
柑橘:1
似る:1
冬:1
宴会:1
良好:1
楽勝:1
とき:1
ベリー:1
いく:1
沢山:1
悪い:1
　(:1
好評:1
減る:1
９月:1
個:1
後:1
ほとんど:1
タン:1
始まる:1
いまいち:1
わし:1
結構:1
メンバー:1
ガッツリ:1
スタウト:1
下さる:1
痛い:1
青空:1
ジュース:1
ピッチャー:1
多田:1
早速:1
名:1
タンドリー:1
代物:1
売る:1
