action_replace_number_7:280
店:230
の:193
action_replace_number_10:114
する:113
飲む:92
action_replace_number_9:92
いい:80
action_replace_number_25:68
良い:67
いる:63
ある:61
action_replace_number_40:56
雰囲気:52
円:47
人:45
食べる:41
感じ:41
仲間:40
さん:36
action_replace_number_17:36
おすすめ:36
action_replace_number_16:36
会:36
酒:34
居酒屋:34
時:33
よい:33
０:30
夜:30
行く:30
思う:29
action_replace_number_0:28
action_replace_number_18:28
ビール:28
利用:27
駅:27
デート:26
ここ:26
私:26
日:26
♪:25
時間:25
action_replace_number_13:24
action_replace_number_5:24
訪問:23
何:22
ない:22
気:22
高い:22
行う:20
れる:20
目:20
帰り:20
中:20
こちら:19
料理:19
くる:18
有名:18
友人:18
しっとり:18
多い:18
カウンター:18
新橋:18
安い:18
席:18
せる:18
美味しい:17
こと:17
ワイン:17
新宿:17
action_replace_number_21:16
池袋:16
月:16
丁目:16
～:16
リピート:16
action_replace_number_12:16
飲める:16
近い:16
三:16
好き:16
結構:16
程:16
2:15
的:15
豊富:15
向く:14
,:14
前:14
放題:14
食事:14
最適:14
いただく:14
とき:14
１:14
CP:14
鉄板:14
action_replace_number_6:14
なる:14
程度:14
入る:14
会社:14
味:13
しれる:13
雨:12
庶民:12
集まる:12
客:12
バン:12
飲食:12
賑やか:12
くれる:12
action_replace_number_31:12
てる:12
イチ:12
...:12
最近:12
action_replace_number_3:12
学生:12
内装:12
メイン:12
action_replace_number_28:12
いう:12
注文:12
品川:12
いつも:12
決定:12
とる:12
ラム:12
是非:11
方:11
軒:11
階:11
初めて:11
仕事:10
つまむ:10
テーブル:10
笑:10
やる:10
焼き鳥:10
朝:10
５:10
4:10
やっぱり:10
年:10
(:10
チョップ:10
ところ:10
久々:10
値段:10
そう:10
口説く:10
いく:10
使える:10
ん:10
皆:10
ずっと:10
２:10
オススメ:10
来る:10
あまり:10
事:10
近く:10
昔:9
ザ・グリフォン:9
少し:9
一:9
従業:8
これ:8
action_replace_number_45:8
タイミング:8
三河:8
探す:8
マイ:8
付近:8
邪魔:8
一番:8
また:8
度:8
店内:8
レビ:8
７:8
適す:8
おす:8
通る:8
そんなに:8
員:8
できる:8
方面:8
海:8
つる:8
高め:8
中央:8
以外:8
尾張:8
^^:8
人気:8
場所:8
がる:8
まとめる:8
落ち着く:8
):8
種類:8
知れる:8
ホルモン:8
店員:8
新鮮:8
すすめ:8
浜:8
合う:8
よう:7
ため:7
予約:7
もの:7
o:7
3:7
本:7
みる:7
たくさん:6
楽しい:6
今日:6
比べる:6
会計:6
メニュー:6
センター:6
送別:6
無い:6
楽しむ:6
６:6
同僚:6
観光:6
グループ:6
流行:6
まぐろ:6
出る:6
150:6
フライパン:6
2012:6
騒がしい:6
すぐ:6
もってこい:6
ごちそうさま:6
恵比寿:6
ちゃう:6
ほう:6
お笑い:6
惹く:6
あたり:6
応え:6
焼き:6
ひとり:6
高級:6
詳しい:6
持ち帰り:6
action_replace_number_19:6
屋:6
晩:6
今回:6
ごはん:6
平日:6
鍋:6
感:6
芸人:6
メリット:6
カジュアル:6
職場:6
ばく:6
なかなか:6
期待:6
カキ:6
機会:6
チェーン:6
悪い:6
癒す:6
アメリカ:6
系:6
財布:6
だし:6
優しい:6
魚介:6
刺身:6
以前:6
若者:6
ノスタルジック:6
一升瓶:6
絶品:6
酒場:6
接客:6
応える:6
ぜんぜん:6
楽:6
乃瀧:6
条件:6
ガッツリ:6
オーナー:6
ハキハキ:6
あり:6
地元:6
抜群:6
action_replace_number_15:6
民家:6
スポーツバー:6
さつま:6
中心:6
昼:6
下:6
焼酎:6
回り:6
おっさん:6
疲れ:6
～♪:6
立地:6
北口:6
御用達:6
フライ:6
さ:6
しさる:6
200:6
見る:5
伺う:5
さすが:5
点:5
間:5
5:5
普通:5
おる:5
七夕:5
おく:5
もちろん:4
過ごせる:4
エリア:4
スパカツ:4
ﾉ:4
セカンドヴァイン:4
階段:4
そこ:4
丼:4
お客:4
日頃:4
以内:4
スタッフ:4
様:4
イタリアン:4
行ける:4
どうやら:4
帯地:4
たち:4
のんびり:4
かなり:4
000:4
すぎる:4
催促:4
関内:4
口:4
短め:4
みたい:4
荘:4
ついで:4
スパゲッティー:4
筋:4
雀:4
姿:4
横浜スタジアム:4
想う:4
ココ:4
すごい:4
瓶ビール:4
action_replace_number_46:4
上がり:4
とにかく:4
肉:4
お好み焼き:4
評価:4
にぎわう:4
Ｆ:4
日本:4
のぼる:4
ちと:4
セット:4
杯:4
うち:4
静か:4
2016:4
言う:4
元気:4
入れる:4
デーゲーム:4
勧め:4
薄い:4
掟:4
それぞれ:4
伸ばす:4
おあいそ:4
若い:4
漬け:4
専門:4
大衆:4
スクリーン:4
とても:4
立ち寄る:4
鉄:4
フラ:4
エニブリュ:4
混む:4
駅前:4
感じる:4
北綾瀬:4
通常:4
見つける:4
環境:4
焼ける:4
明るい:4
退る:4
<):4
たこ焼き:4
ボトル:4
知り合い:4
暗に:4
生ビール:4
～～。:4
あがる:4
外せる:4
済ませる:4
喋る:4
念願:4
名:4
金:4
観戦:4
action_replace_number_11:4
1000:4
...((((*｡>:4
無し:4
照明:4
下調べ:4
あと:4
クジラ:4
`:4
二:4
滞在:4
カクテル:4
野球:4
お誘い:3
豚:3
くださる:3
ビル:3
高輪:3
ワイ:3
価格:3
少ない:3
1780:3
二日酔い:3
群馬:3
ボチボチ:3
頂く:3
店構え:3
当時:3
写真:3
養老:3
クーポン:3
アヒージョ:3
盛り:3
魚:3
バル:3
芋:3
18:2
上がる:2
回:2
タレ:2
Asa:2
騒ぐ:2
唐:2
品々:2
好む:2
^):2
巻き:2
話す:2
橋本:2
可:2
標準:2
密着:2
サル:2
グッズ:2
持つ:2
真後ろ:2
ちょうど:2
友達:2
大学:2
気付く:2
食う:2
内:2
降りる:2
赤身:2
O:2
はる:2
バー:2
♩:2
ポイント:2
5000:2
サッカー:2
せっかく:2
日曜日:2
西武:2
おれ:2
向き:2
ハム:2
お通し:2
称す:2
数:2
ふたり:2
アクセス:2
知る:2
座り:2
型:2
ステキ:2
着る:2
エビス:2
女の子:2
昼間:2
寛ぐ:2
訪れる:2
きち:2
同士:2
並ぶ:2
抜き:2
ランチ:2
カン:2
まんま:2
見える:2
好み:2
リラックス:2
椅子:2
まだ:2
ビーフ:2
750:2
切り盛り:2
賑わう:2
味つけ:2
過ごす:2
ホットペッパー:2
鶏:2
気楽:2
´▽｀):2
せい:2
ウーロン茶:2
旨い:2
先:2
おしゃれ:2
清潔:2
おける:2
正直:2
せんぬき:2
美味い:2
集める:2
急遽:2
時代:2
気づく:2
くい:2
気持ちよい:2
アンテナアメリカ:2
堪能:2
タダ:2
すすむ:2
激:2
最初:2
残る:2
！<:2
アンチョビキャベツ:2
目印:2
/:2
単価:2
初心者:2
想像:2
パイ:2
ゆったり:2
ホテル:2
変える:2
Days:2
ボリューム:2
オシャレ:2
前後:2
たま:2
なおす:2
♪(:2
エレベータ:2
(^:2
個室:2
ml:2
トマト:2
辿る:2
捉える:2
たたき:2
適度:2
働く:2
+｡.☆:2
桶:2
うり:2
分かる:2
歩く:2
３:2
相手:2
感覚:2
男:2
フラフラ:2
カンパーイ:2
着物:2
決して:2
誕生:2
広い:2
Go:2
早い:2
いける:2
具合:2
栓:2
取り揃える:2
到着:2
飲み物:2
ご飯:2
基本:2
割:2
初め:2
俺:2
盛り上がる:2
風:2
ワイワイ:2
黒毛:2
なれる:2
世代:2
等:2
間違い:2
楽しめる:2
派:2
当たり:2
居心地:2
2500:2
制限:2
レベル:2
和牛:2
カップル:2
夫婦:2
軽井沢:2
寛げる:2
火:2
過ぎる:2
有楽町:2
祭り:2
‼:2
スピーカー:2
不可:2
コップ:2
輸入:2
ビアー:2
神栖:2
オーダー:2
ただ:2
しっかり:2
近況:2
常連:2
(｡･:2
親友:2
アンティクアリー:2
後輩:2
みなさん:2
勧める:2
リーズナブル:2
四:2
一時:2
後:2
ﾟ:2
かかわる:2
パスタ:2
人達:2
長芋:2
活気:2
デカイ:2
歳:2
読書:2
決める:2
さま:2
心地:2
気軽:2
気分:2
大好き:2
以下:2
ホームバー:2
創作:2
つける:2
騒々しい:2
女性:2
ダイニング:2
気味:2
直送:2
住む:2
ウチ:2
突入:2
LAHINA:2
ジンギスカン:2
ブルスケッタ:2
通う:2
8:2
あったかい:2
とりあえず:2
おやじ:2
おじゃま:2
愛想:2
おかげ:2
意外:2
まず:2
なんだか:2
印象:2
サービス:2
店長:2
1:2
6:2
マン:2
八幡:2
ちゃんこ:2
買える:2
居る:2
気持ち:2
臭み:2
語り合う:2
頃:2
たらふく:2
毎週:2
♡:2
おかあさん:2
過言:2
今夜:2
はず:2
参加:2
１つ:2
手羽:2
用意:2
先日:2
使い方:2
掛かる:2
考える:2
たび:2
.:2
オーストラリア:2
.+*::2
向け:2
通す:2
じっくり:2
定番:2
高架:2
売る:2
三宮:2
>:2
何となく:2
任せる:2
縁:1
どれ:1
読む:1
最後:1
ソース:1
揚:1
真っ先:1
キッシュランチ:1
カレー:1
必須:1
ゴキゲン:1
ブルー:1
包む:1
使う:1
週末:1
違う:1
サークル:1
まるで:1
出す:1
野菜:1
満足:1
段々:1
幅広い:1
つぐ:1
思い返す:1
手:1
バッチリ:1
達:1
つづく:1
運:1
2010:1
豚肉:1
怪しい:1
\:1
記憶:1
顔:1
2600:1
外観:1
たつ:1
めっちゃ:1
コス:1
揚げる:1
ピザ:1
出来る:1
こう:1
長居:1
ポテサラ:1
温まる:1
ついつい:1
地下:1
きる:1
クール:1
見合わせる:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
パ:1
もやし:1
650:1
二次会:1
笑顔:1
タバコ:1
上位:1
状態:1
チーズ:1
オムライス:1
コース:1
ゆう:1
貸し切り:1
揉む:1
