action_replace_number_44:84
する:73
店:60
ある:46
上司:45
いる:43
action_replace_number_3:32
こと:30
の:30
飲む:25
思う:25
会社:24
いい:22
なる:22
博多:18
行く:18
action_replace_number_39:18
とき:16
action_replace_number_45:16
居酒屋:16
さ:15
さん:15
雰囲気:14
酒:14
action_replace_number_41:12
そう:12
新橋:12
ここ:12
うまい:12
action_replace_number_49:12
時:11
料理:11
仕事:11
利用:10
連れる:10
私:10
席:9
コーヒー:9
入る:9
.:9
駅:8
帰る:8
メニュー:8
食べる:8
値段:8
立ち:8
頂く:8
注文:8
やる:8
ん:8
action_replace_number_28:8
書く:8
円:8
先日:8
会:8
ない:8
日:7
喜ぶ:7
年:7
ビール:7
寿久:6
酒蔵:6
たくさん:6
路地:6
いつも:6
もらう:6
人:6
S:6
くる:6
時間:6
言う:6
action_replace_number_14:6
広場:6
帰り:6
豊富:6
素敵:6
れる:6
おいしい:6
好き:6
結構:6
近所:6
L:6
向かう:6
やはり:6
～:6
何より:6
大人:6
レビュー:6
おる:6
納得:6
普通:6
焼酎:6
24:6
売る:6
他:6
事:6
近く:6
歩く:6
二:6
ところ:6
穴場:6
疲れる:5
美味しい:5
T:5
ホテル:5
営業:5
回:4
職場:4
カメラ:4
奥:4
これ:4
どんなに:4
号線:4
action_replace_number_40:4
今日:4
時代:4
勤務:4
噂:4
喫煙:4
畳:4
頼む:4
外観:4
同僚:4
約束:4
予定:4
可:4
横浜:4
なん:4
８:4
月:4
活用:4
量:4
以前:4
段落:4
軽い:4
揃う:4
三:4
後:4
聞く:4
ＣＰ:4
東京:4
専務:4
それ:4
分:4
気分:4
せる:4
見える:4
絶賛:4
為:4
重宝:4
女将:4
座敷:4
落ち着く:4
高い:4
接待:4
いくつ:4
おしゃれ:4
村:4
ヘロヘロ:4
さま:4
H:4
まず:4
タバコ:4
味:4
程度:4
プレゼン:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
共:4
(:4
おい:4
頃:4
まあ:4
初回:4
右側:4
く:4
年配:4
当日:4
あと:4
素晴らしい:4
終わる:4
十:3
アイス:3
間違い:3
発見:3
いく:3
テーブル:3
安い:3
米:3
揚げ物:3
座る:3
前:3
いろいろ:3
魚:3
物:3
店員:3
彦根:3
沿い:3
出張:3
串焼き:3
早い:3
380:2
師弟:2
カフェ・ベローチェ:2
シーン:2
K:2
はねる:2
ニケーション:2
話:2
忘年会:2
目:2
到着:2
週:2
いう:2
飛行機:2
道:2
顔:2
なんだかんだ:2
女子:2
演出:2
ﾉ:2
ミルク:2
引越す:2
550:2
大久保:2
店内:2
できる:2
明日:2
腹:2
類:2
時半:2
ブラック:2
四半世紀:2
対応:2
野毛:2
比較的:2
減る:2
冷酒:2
出没:2
やり方:2
帰:2
使える:2
百:2
機会:2
ウメ:2
杯:2
若い:2
レモン:2
行う:2
レベル:2
一品:2
480:2
友人:2
客:2
まき:2
つく:2
訳:2
マネー:2
度々:2
ハイ:2
発酵:2
間違う:2
変わる:2
和やか:2
長い:2
特に:2
結局:2
多々:2
良い:2
寿司:2
使う:2
だし:2
つまむ:2
一応:2
ニュース:2
横:2
勝手:2
出勤:2
漫画:2
市:2
感じ:2
食:2
マイ:2
アポ:2
びっきりおいしいというわけではないですが:2
呼び出す:2
以上:2
夜中:2
再来:2
前回:2
明太子:2
平日:2
文化:2
(●´∇｀●):2
入れる:2
半年:2
oＯ:2
色々:2
しっとり:2
陣取る:2
邪魔:2
両足:2
連休:2
一彦:2
一緒:2
遠のく:2
各種:2
意向:2
笑:2
相場:2
教わる:2
お茶:2
公認:2
すぎる:2
ホタテ:2
払う:2
焼き鳥:2
シーズン:2
どっさり:2
♪:2
コチラ:2
ポテサラ:2
ビアホール:2
カプセル:2
くつろげる:2
＾）～:2
場所:2
池尻大橋:2
歳:2
藤崎:2
明るい:2
ため:2
家:2
喫茶:2
真っ盛り:2
卓:2
楽しめる:2
10:2
吟醸:2
ポイント:2
5:2
早くから:2
皆さん:2
通りがかり:2
板:2
入り:2
まくる:2
榎本:2
駅前:2
極意:2
テレビ:2
残念:2
鮨:2
少ない:2
北新地:2
∀:2
魚介:2
来店:2
熊本:2
神奈川:2
80:2
ぶり:2
出す:2
翌朝:2
応援:2
誘う:2
宿:2
):2
もっと:2
ちょい:2
決定:2
木曜:2
2008:2
単独:2
種類:2
ちゃきちゃき:2
帯:2
やってくる:2
はな:2
40:2
急遽:2
際:2
4:2
彦野:2
団:2
とりあえず:2
裁判所:2
土曜日:2
お世話:2
とく:2
蕎麦:2
一杯:2
常温:2
日本橋:2
12000:2
決まる:2
追伸:2
カウンター:2
右:2
トータル:2
どうぞ:2
県内:2
中心:2
気持ち:2
ー:2
日本:2
気合:2
かなり:2
選び:2
チーム:2
チョイス:2
同時に:2
合わせる:2
銀座:2
企画:2
来る:2
庵:2
再訪:2
屋:2
付け:2
暑い:2
恋しい:2
今回:2
用:2
3:2
～（:2
いただく:2
たま:2
釣り:2
16:2
もの:2
夜:2
そば:2
選ぶ:2
様子:2
処:2
何:2
大衆:2
瑠璃:2
19:2
直接:2
それぞれ:2
金曜日:2
適当:2
老舗:2
酎:2
載せる:2
大好き:2
お誘い:2
懇親:2
締め:2
均:2
体重:2
コンビ:2
もちろん:2
散々:2
札幌:2
）(´∀｀).。:2
すっかり:2
盛る:2
定番:2
飛:2
下見:2
スイーツ:2
久々:2
大丈夫:2
帰宅:2
ちゃんと:2
初めて:2
ゆう:2
なんとなく:2
良好:2
玉子:2
団体:2
！(*>∀<):2
よく:2
甘い:2
元気:2
水前寺:2
足:2
乗り込む:1
社内:1
休憩:1
目覚める:1
地方:1
どれ:1
かける:1
価値:1
られる:1
場:1
最終:1
電車:1
会合:1
和食:1
提案:1
もう:1
基地:1
こちら:1
子:1
近:1
並ぶ:1
一見:1
大変:1
ダメ:1
訪問:1
確り:1
曲がる:1
間借り:1
w:1
数種類:1
会話:1
意味:1
早め:1
とこ:1
たらす:1
師匠:1
飯:1
チェックイン:1
しまう:1
予約:1
前線:1
終える:1
セレクト:1
悩む:1
取り敢えず:1
詰まる:1
7:1
少し:1
深夜:1
2016:1
9:1
