action_replace_number_23:236
する:117
酒:102
ある:88
の:77
いる:64
こと:54
飲む:52
友人:52
店:51
-:43
年:40
行く:37
こちら:36
action_replace_number_28:36
なる:35
地元:32
利用:30
日:30
機会:30
１:30
せる:30
action_replace_number_40:28
食べる:28
良い:28
会:27
いただく:26
くる:25
０:25
さん:24
▫:24
来る:24
前:23
月:22
.:22
action_replace_number_14:20
美味しい:20
日本:20
２:20
時:19
今日:18
訪問:18
...:18
ない:18
ビール:18
action_replace_number_10:17
円:17
会社:17
作:16
仕事:16
３:16
ここ:16
以:16
action_replace_number_9:16
笑:15
いつも:15
追加:14
仲間:14
再訪:14
(:14
料理:14
～:14
思う:13
もらう:13
人:13
伺う:13
初めて:13
連れる:12
1:12
action_replace_number_47:12
ため:12
action_replace_number_36:12
12:12
時間:12
いく:12
以前:12
珈琲:12
落ち着く:12
):12
入る:12
action_replace_number_46:11
街:11
よう:11
先輩:11
♪:10
これ:10
スタッフ:10
出る:10
～、:10
待ち合わせ:10
休日:10
先:10
2014:10
一緒:10
鳥:10
市:10
感じ:10
::10
メニュー:9
杯:9
立ち:9
一:9
目黒:9
駅:9
できる:9
ん:9
action_replace_number_45:8
action_replace_number_0:8
達:8
６:8
ネギタン:8
８:8
上:8
時代:8
4:8
野菜:8
夜:8
7:8
action_replace_number_5:8
パニパニ:8
action_replace_number_41:8
居酒屋:8
3:8
クリスマス:8
つく:8
後:8
三重:8
以下:8
気:8
action_replace_number_8:8
買い出し:8
ジュース:8
ガツ:8
お気に入り:8
ドリンク:7
最初:7
てる:7
ボトル:7
どう:7
写真:7
2013:7
席:7
れる:7
久しぶり:7
よく:7
話:6
境港:6
エスプレッソ:6
我が家:6
連れ:6
ぷふぁ:6
浦和:6
2:6
高校:6
電車:6
乾杯:6
14:6
数:6
もう:6
/:6
方:6
週末:6
割引:6
満足:6
02:6
やっぱり:6
コー:6
今回:6
僕:6
平日:6
ぶり:6
とき:6
３月:6
！':6
帰り:6
そう:6
め:6
小鉢:6
られる:6
嬉しい:6
夫婦:6
券:6
ホント:6
2016:6
金曜日:6
＊－＊－＊－＊－＊－＊－＊－＊－＊－＊　:6
中:6
旨い:6
駅前:6
チャーシュー:6
みる:6
９:6
オヤジ:6
４:6
つまみ:6
おやじ:6
おじゃま:6
焼酎:6
ラッキー:6
とこ:6
そば:6
4300:6
く:6
コース:6
近く:6
シナモン:6
冷:6
注文:6
肉:6
サク:6
ウィンナー:5
さ:5
食事:5
店内:5
カウンター:5
少し:5
わけ:5
定番:5
言う:5
用:5
いい:5
皆:5
種類:5
6:5
2015:5
目:5
牛乳:5
自分:5
18:4
00:4
回:4
値打ち:4
(*^｡^*):4
ﾉ:4
あきれ返る:4
チェーン:4
そこ:4
お客:4
新年:4
すぎる:4
舞浜:4
ちょうど:4
オープン:4
action_replace_number_12:4
雰囲気:4
客:4
かなり:4
変わる:4
時刻:4
コク:4
交わす:4
前回:4
姫:4
付:4
本当に:4
やる:4
何処:4
主人:4
千葉:4
子:4
それ:4
BRICK:4
国際:4
使う:4
チョイス:4
好み:4
バタ:4
焼き:4
もの:4
向かう:4
いたす:4
ゆっくり:4
∀:4
途中:4
分倍河原:4
予約:4
美味い:4
コーヒー:4
堪能:4
翌日:4
和食:4
ー:4
年明け:4
もうちょい:4
お腹:4
濃厚:4
多い:4
部署:4
´∀｀):4
オレンジ:4
たま:4
16:4
なん:4
働く:4
話す:4
50:4
大人:4
ところ:4
ロティズ・ハウス:4
具合:4
門:4
action_replace_number_17:4
ポテト:4
原:4
action_replace_number_3:4
飲める:4
アイス:4
寝る:4
過ぎ:4
浦安:4
立石:4
おく:4
参加:4
お供:4
過ぎる:4
同期:4
出来る:4
19:4
800:4
時々:4
ちょっぴり:4
色々:4
action_replace_number_35:4
いう:4
混む:4
ゆる:4
四:4
こないだ:4
彼氏:4
山盛り:4
県:4
男気:4
ワイン:4
家:4
結構:4
有楽:4
action_replace_number_6:4
暖かい:4
以来:4
action_replace_number_29:4
花:4
私:4
action_replace_number_49:4
26:4
とる:4
下車:4
魚:4
上がれる:4
action_replace_number_21:4
G:4
プラス:4
駅南:4
印象:4
某氏:4
道外:4
昨年:4
下:4
しまう:4
⇒:4
関係:4
あまり:4
屋:4
中野:4
語り合う:4
暑い:4
盛る:4
北海道:4
ら:4
日南:4
｡:4
ケニア:4
action_replace_number_48:4
懐:4
40:4
夕方:4
甘い:4
タレ:3
お誘い:3
記憶:3
テーブル:3
04:3
ビル:3
つい:3
昔:3
ニスト:3
得:3
外:3
サクッ:3
乾く:3
ジョッキ:3
無い:3
やすい:3
空間:3
個室:3
撮れる:3
～～～:3
えむ:3
ハイボール:3
しょっぱい:3
アロマ:3
かつて:3
充実:3
先日:3
ほとんど:3
最近:3
田:3
生ビール:3
クレマ:3
組合:3
満席:3
庵:3
何:3
検索:3
むといううことに:2
神社:2
牡蠣:2
厚め:2
復帰:2
もちろん:2
弾み:2
奥:2
ピン:2
とりあえず:2
勤務:2
セット:2
探す:2
玉乃:2
チキン:2
ヒット:2
南蛮:2
造り:2
司:2
是非:2
ピッタリ:2
ボタン:2
チリ:2
計画:2
ｍ:2
さらに:2
和む:2
20:2
薀蓄:2
すでに:2
名古屋:2
野毛:2
糖:2
水:2
近所:2
友達:2
茶:2
今度:2
もも:2
ほうれん草:2
夏:2
フルーティー:2
トリキ:2
ブロンシュ:2
お菓子:2
たまる:2
訪れる:2
買う:2
観光:2
起:2
グループ:2
武蔵:2
骨:2
おでん:2
梅:2
旅:2
鯖:2
宿泊:2
クッション:2
薩摩:2
ホ:2
せっかく:2
易い:2
錦:2
開始:2
大将:2
右:2
(^^):2
しん:2
オトナ:2
付き:2
飲食:2
賑やか:2
鮪:2
溶ける:2
かほり:2
事情:2
ふり:2
邪魔:2
ジェットビアー:2
喉:2
通う:2
時点:2
ふたり:2
周り:2
スポンジ:2
2012:2
のど:2
つもり:2
見張る:2
また:2
スムーズ:2
ルービー:2
着く:2
ベローチェ:2
貴船:2
や:2
焼き鳥:2
ーーー:2
町:2
酷:2
HOT:2
おいしい:2
オフ:2
げん:2
ペース:2
GH:2
大変:2
独占:2
マック:2
ギネス:2
甘み:2
みたい:2
現場:2
残念:2
赤星:2
注ぐ:2
うろうろ:2
座る:2
抑える:2
違う:2
無くなる:2
乳:2
御無沙汰:2
新丸子:2
賑わう:2
新人:2
フィニッシュ:2
回し:2
マーム:2
気付く:2
鶏:2
後半:2
合わせる:2
バンコ:2
活気:2
呑む:2
房:2
そ:2
もっと:2
ココ:2
こんなに:2
おしゃれ:2
十分:2
平塚:2
お迎え:2
階段:2
シャンパン:2
電話:2
ガード:2
気兼ね:2
あっち:2
待つ:2
府中:2
飲み屋:2
よし:2
リエット:2
家族:2
経つ:2
～（:2
貴族:2
普段:2
胡麻和え:2
安心:2
アイスラテ:2
.......。:2
一番:2
晩:2
小料理:2
打ち合わせ:2
もったいない:2
皮:2
７:2
羽:2
仲良し:2
Forester:2
ごちそうさま:2
正統:2
玉葱:2
汗:2
座席:2
軒:2
帰宅:2
グラニュー:2
カプチーノ:2
コロッケ:2
ukyo:2
ミスド:2
湯:2
御飯:2
少ない:2
アサヒ:2
悩む:2
急きょ:2
スリム:2
賑わい:2
選ぶ:2
寒い:2
口:2
モンブラン:2
それなり:2
幹事:2
ちと:2
白銀:2
だす:2
楽:2
迷う:2
６月:2
大好き:2
ふもと:2
男:2
所:2
息子:2
カールスバーグ:2
生クリーム:2
安定:2
パンパン:2
宴会:2
久々:2
説明:2
ちゃんと:2
赤:2
いっちょ:2
喰らう:2
考える:2
明石:2
元気:2
ジル:2
中華:2
押す:2
～～:2
他:2
出産:2
豚肉:2
庄:2
ジン:2
職場:2
なか:2
スペース:2
座敷:2
旧友:2
９月:2
そろそろ:2
くせ:2
間:2
Old:2
naba:2
道:2
顔:2
きょう:2
割:2
嫁:2
当店:2
ミルク:2
現在:2
土:2
シフト:2
無愛想:2
沢山:2
出す:2
椎茸:2
案内:2
串:2
等:2
川崎:2
預ける:2
頻度:2
即断:2
新設:2
冷蔵庫:2
芳しい:2
タルト:2
触れる:2
それぞれ:2
はじめ:2
ドトール:2
派:2
魂:2
たっぷり:2
ラーメン:2
正月:2
頼む:2
開店:2
女子:2
事務所:2
渋谷:2
上京:2
友:2
世界:2
以外:2
受ける:2
表:2
末:2
&:2
クピリ:2
あらかじめ:2
ギャンブル:2
結果:2
秋:2
多幸:2
悩み:2
合流:2
弱い:2
かわる:2
すう:2
出し:2
寿司:2
工場:2
今夜:2
大:2
進む:2
上旬:2
ビアガーデン:2
切る:2
!(^^)!:2
会う:2
増える:2
勢ぞろい:2
テイクアウト:2
グラス:2
C:2
頂く:2
～。:2
まう:2
八丁堀:2
ウィスキー:2
城陽:2
福岡:2
フランス:2
周辺:2
ソバ:2
検討:2
勧める:2
こう:2
軽い:2
多分:2
感じる:2
------------------------【:2
11:2
もう少し:2
遠方:2
納める:2
17:2
場所:2
気温:2
パートナー:2
好き:2
ゅ:2
GRANKNOT:2
年間:2
旬:2
子供:2
たまたま:2
気分:2
)。〆:2
盛り上がる:2
メンバー:2
ほか:2
地下:2
ＬＣＣ:2
横:2
やはり:2
まったく:2
女性:2
非常:2
脂肪:2
ﾜｲﾜｲ:2
22:2
格別:2
海老:2
奴:2
ガツガツ:2
風味:2
上司:2
なっちゃん:2
ＯＫ:2
飲:2
積もる:2
coffee:2
択:2
陣取り:2
会話:2
ログ:2
別口:2
物:2
レインメーカー:2
大倉山:2
まあ:2
おる:2
食べ物:2
地酒:2
二次会:2
お母さん:2
恐らく:2
頼み:2
しばらく:2
エビ:2
どうぞ:2
スタート:2
)　－－－－－－－－－－－－－－－－－－－－－－－:2
照り:2
ＴＥＬ:2
程度:2
新しい:2
イチ:2
パン・ド・カンパーニュ:2
歩:2
兼ねる:2
金:2
リップ:2
丁度:2
さくら:2
フワン:2
いただける:2
高架:2
!!-:2
2500:2
ぱい:2
合う:2
スッキリ:2
もうすぐ:2
頃:2
ラインナップ:2
酒盛り:2
ゆう:2
挨拶:2
2010:2
～♪:2
くつろぐ:2
処:2
乗り継ぐ:2
ふける:2
構える:2
～！:2
直後:2
～～～～～～:2
珍しい:2
東京:2
集める:2
粋:2
フライ:2
大国:2
物思い:2
思い:2
井:2
ネーミング:2
微妙:2
話し合う:2
陶酔:2
じっくり:2
札幌:2
タイムス:2
落ちつく:2
元々:2
引き続く:2
配属:2
なんと:2
誘い:2
落ち着ける:2
異動:1
ちょっと:1
暫:1
驚:1
ねぎま:1
集まる:1
イマイチ:1
凛:1
本:1
どこ:1
商店:1
以上:1
)（:1
のんびり:1
ケーキ:1
┐(´:1
表面:1
戻る:1
くれる:1
マスターズ:1
品:1
納豆:1
塩:1
イカ:1
扇町:1
まだ:1
過ごす:1
皆さん:1
テンション:1
らく:1
w:1
やってくる:1
南国:1
o:1
ベーコン:1
意味:1
プロローグ:1
半分:1
式:1
パサパサ:1
相変わらず:1
勢:1
投稿:1
調理:1
キッチン:1
提供:1
～(:1
値段:1
評価:1
ローヌ:1
生かせる:1
辺:1
しっぽり:1
グルメ:1
時半:1
たつ:1
酒屋:1
めっちゃ:1
メイン:1
将軍:1
昼:1
完全:1
ベジソバ:1
(^^;):1
近づく:1
空:1
同僚:1
パスタ:1
そこら:1
たしか:1
ドリーム:1
見つける:1
月下:1
５:1
!!:1
吉野川:1
あがる:1
見た目:1
リスト:1
客席:1
わかる:1
カップ:1
早速:1
半端:1
マイ:1
本日:1
龍:1
布団:1
ほぼ:1
(^-^)(:1
終える:1
平均:1
先週:1
トコ:1
鮎:1
お茶の水:1
身:1
終り:1
腰かける:1
自由:1
名前:1
信号:1
店構え:1
二:1
愛想:1
9:1
д:1
スイーツ:1
