action_replace_number_14:804
する:253
の:201
飲む:102
店:98
いる:97
action_replace_number_10:90
こと:88
０:88
円:86
人:82
日:82
action_replace_number_3:81
思う:73
なる:73
くる:69
action_replace_number_30:66
さん:65
二:63
酒:62
ある:59
action_replace_number_4:56
いい:52
ん:52
食べる:50
これ:49
杯:44
良い:43
action_replace_number_0:42
友人:42
かなり:42
ちゃう:42
action_replace_number_36:42
結局:41
目:40
出る:38
以上:37
前:37
カウンター:37
カッコイイ:36
私:36
行く:36
よい:36
時:35
軒:35
席:35
ビール:34
メニュー:33
焼き鳥:33
過ぎる:33
しまう:32
一:31
ない:31
action_replace_number_6:30
action_replace_number_42:30
/:29
(:29
本:27
的:27
3:27
感じ:27
料理:27
居酒屋:26
action_replace_number_25:26
れる:25
ランチ:24
ピッタリ:24
もらう:24
独り:24
雰囲気:24
てる:24
５:24
action_replace_number_49:24
ため:24
ー:23
action_replace_number_28:23
入る:23
帰る:22
笑:22
美味しい:22
終電:22
好き:22
もつ:22
ちょっと:21
妥当:21
丼:21
ここ:21
高額:21
６:21
まったり:21
予約:21
今回:21
ワイン:21
基本:21
帰り:21
頼む:21
しれる:21
店内:20
１:20
action_replace_number_23:20
月:19
半分:19
そう:19
action_replace_number_45:18
合:18
行う:18
こちら:18
方:18
action_replace_number_13:18
action_replace_number_17:18
意見:18
女子:18
おじさん:18
出張:18
しばらく:18
来る:18
action_replace_number_27:18
一致:18
気:17
２:17
2015:16
再訪:16
やはり:16
焼酎:16
ドリンク:15
連れ:15
京都:15
店員:15
お通し:15
無い:15
飲める:15
o:15
(^:15
個室:15
よう:15
駅:15
過ぎ:15
屋:15
何:15
近く:15
^;):15
隣:14
(^-^):14
焼き:14
もの:14
おいしい:14
夜:14
大人:14
日本:14
出来る:14
色々:14
後:14
西口:14
話:13
奥:13
くれる:13
仕事:13
分かる:13
生ビール:13
位:13
いく:13
含める:12
テキーラ:12
会計:12
線:12
知る:12
追加:12
話す:12
良:12
つまむ:12
カッコ:12
此方:12
ご馳走:12
=:12
余る:12
休日:12
action_replace_number_48:12
勿体:12
～:12
呑む:12
18000:12
武蔵境:12
でる:12
action_replace_number_40:12
終わる:12
お客:12
16:12
JR:12
お代:12
大根:12
訪れる:12
時半:12
しょっぱい:12
イイ:12
たつ:12
胡瓜:12
言う:12
中央:12
こむ:12
氷:12
町田:12
同期:12
おいら:12
彼氏:12
明るい:12
買い物:12
あれこれ:12
おく:12
社員:12
買い出し:12
8:12
豚:12
サービス:12
更に:12
アテ:12
く:12
金曜日:12
)。:12
漬物:12
熱燗:12
最後:11
鍋:11
1:11
昼間:11
普通:11
悪い:11
案内:11
いう:11
種類:11
もちろん:10
また:10
つもり:10
忘れる:10
時間:10
昼:10
刺身:10
万:10
♪:9
飽きる:9
うまい:9
待つ:9
しゃぶしゃぶ:9
乾杯:9
それ:9
残念:9
味:9
最高:9
コーヒー:9
マグロ:9
７:9
済む:9
多い:9
土曜日:9
階:9
10:9
どう:9
隠れ家:9
用:9
寿司:9
松本:9
)　:9
とても:9
場所:9
禁煙:9
漬け:9
仲:9
風味:9
損:9
肴:9
書く:9
おる:9
スタート:9
安い:9
頃:9
じっくり:9
達:8
買う:8
やって来る:8
訪問:8
ぉ:8
先輩:8
ごと:8
一番:8
290:8
久々:8
味付け:8
暗む:8
始める:8
オーダー:8
ココンチ:8
コストパフォーマンス:8
久しぶり:8
予想:8
我慢:8
息子:8
.:8
効く:8
ちょうど:7
８:7
ゆっくり:7
大きい:7
チャージ:7
野菜:7
空ける:7
あさり:7
超える:7
半:7
盛り合わせ:7
不明:6
ウイスキー:6
上がる:6
栗:6
週:6
今週:6
かかる:6
どおり:6
連れる:6
さば:6
遅れる:6
20:6
長椅子:6
お互い:6
しばし:6
予定:6
程よい:6
部下:6
山形:6
度:6
15:6
ゅ:6
まま:6
大将:6
(^^):6
苦笑:6
残る:6
仲間:6
トロット:6
邪魔:6
グデグデ:6
入口:6
吸う:6
弟:6
ヶ月:6
空間:6
ちまちま:6
主:6
外:6
^^)／▽▽＼(^^:6
次:6
ペース:6
いたずら:6
キリン:6
...:6
鶏:6
齢:6
妻:6
途中:6
わかる:6
action_replace_number_44:6
もっと:6
美味い:6
階段:6
大騒ぎ:6
ススメ:6
2014:6
14000:6
トーク:6
正解:6
交える:6
奥行き:6
2:6
年:6
ボード:6
金額:6
週間:6
通る:6
もん:6
無愛想:6
無くなる:6
使用:6
年配:6
まわる:6
運:6
赤:6
展開:6
遅刻:6
元気:6
空く:6
とき:6
甘酒:6
すり:6
モード:6
部:6
冷やす:6
ショット:6
風:6
沢山:6
串:6
印象:6
ども:6
扱う:6
CP:6
貸切:6
られる:6
action_replace_number_31:6
イメージ:6
(*´▽｀*):6
充実:6
相談:6
ついてる:6
ヒソヒソ:6
羨ましい:6
輸入:6
～。:6
仲良く:6
リーズナブル:6
三:6
蕎麦湯:6
座席:6
通常:6
ＣＰ:6
ロ:6
最近:6
決める:6
アルコール:6
飲み物:6
ボトル:6
混ぜる:6
action_replace_number_5:6
男性:6
なす:6
～。　:6
落ち着く:6
とる:6
誘う:6
きり:6
今宵:6
=========================:6
お昼:6
マスター:6
切れる:6
程度:6
4000:6
状態:6
あまり:6
action_replace_number_24:6
体:6
狭める:6
白い:6
合う:6
アピール:6
辛子:6
腰掛ける:6
バル:6
ロールケーキ:6
遊ぶ:6
ぶる:6
決め:6
5:6
誘導:6
立て続け:6
ばあちゃん:6
前日:6
馬:6
すごい:6
会社:6
即:6
語らう:6
～！」:6
今日:5
注文:5
カフェ:5
18:5
勧める:5
ポイント:5
オススメ:5
最初:5
美味:5
覚える:5
アツアツ:5
初めて:5
同僚:5
ハイ:5
こんなに:5
中:5
バター:5
つくねる:5
利用:4
たぶん:4
今度:4
芋:4
酔う:4
友達:4
楽しむ:4
そ:4
♡（:4
座る:4
‿≖:4
きれい:4
取る:4
古い:4
早い:4
チロリ:4
さすが:4
〜(。≖:4
クリスマス:4
作る:4
左:4
たまたま:4
けっこう:4
女性:4
非常:4
台風:4
方向:4
厄払い:4
取れる:4
カクテル:4
人間:4
ぐだぐだになってたな:4
一切:4
牡蠣:3
7700:3
回:3
呼ぶ:3
すこし:3
泡盛:3
セット:3
05:3
ビアカフェ:3
まさに:3
造り:3
ｶﾉｼﾞｮｲﾈｰ:3
鯛:3
先ず:3
ボリューミー:3
ひたすら:3
チリ:3
送り出す:3
代わり:3
飯:3
壁:3
6000:3
Д:3
大分:3
まもなく:3
有名:3
夏:3
コンポートスイーツ:3
気付く:3
炒める:3
小料理:3
様:3
伺う:3
食う:3
かっこ:3
えむ:3
立ち:3
分ける:3
見合い:3
系列:3
武蔵:3
煙草:3
飲酒:3
切り替える:3
個人:3
テーブル:3
君:3
鯖:3
ちよ:3
突入:3
。(^^)■:3
(^_^;):3
待ち時間:3
じじ:3
信州:3
頬張る:3
適当:3
21:3
やる:3
付き:3
04:3
前回:3
,:3
巻く:3
鮪:3
伺い:3
洒落る:3
宴:3
野郎:3
♪　:3
お茶:3
しみる:3
不向き:3
すぎる:3
こ:3
米:3
もう:3
off:3
揚げ物:3
天:3
女の子:3
カード:3
内容:3
タコ:3
ぶらりと:3
口:3
開く:3
塩:3
(^^;。:3
レ:3
みたい:3
銀盤:3
吟醸:3
違う:3
春:3
っきり:3
新人:3
ひとり:3
ポーション:3
相方:3
カマ:3
トロ:3
おしゃれ:3
あいにく:3
品:3
ハラ:3
やってくる:3
ゆったり:3
40:3
揃う:3
団体:3
当店:3
4:3
やっぱり:3
濃い:3
暖める:3
利く:3
弱:3
こす:3
比べ:3
和食:3
む:3
合わせる:3
とにかく:3
汗:3
うどん:3
島:3
脂:3
13:3
部署:3
のり:3
ミ:3
帰省:3
早くから:3
換気扇:3
クーラー:3
12:3
事前:3
釣り:3
ｍ:3
ろ:3
少ない:3
ちびちび:3
天ぷら:3
続く:3
少し:3
ダブル:3
泊り:3
僕:3
文句:3
丸い:3
だす:3
締める:3
，:3
器:3
そろえる:3
暴風雨:3
札:3
ちゃん:3
親父:3
黄昏:3
ネギ:3
放題:3
白:3
ホッピー:3
当初:3
広い:3
中野:3
いかにも:3
すっかり:3
お願い:3
とくに:3
金:3
値段:3
せる:3
出し:3
naba:3
急きょ:3
困る:3
近:3
)　　:3
贅沢:3
つり:3
嫁:3
地方:3
浅い:3
づつ:3
％:3
ハイボール:3
酢:3
先週:3
ラーメン:3
出回る:3
)!!!』:3
イケ:3
酒屋:3
(^^;)　:3
事務所:3
スタバ:3
少なめ:3
最強:3
若い:3
城ヶ島:3
レベル:3
引き続く:3
つく:3
夫婦:3
結果:3
置く:3
貰う:3
きゅうり:3
だし:3
シェア:3
翌朝:3
酔っぱらう:3
揚げる:3
情報:3
キープ:3
切る:3
うれしい:3
ょ:3
野生:3
そろう:3
黒:3
地元:3
お洒落:3
高蔵寺:3
しっかり:3
味噌汁:3
7000:3
フル:3
連休:3
近い:3
ウッテツケ:3
喫茶店:3
帰郷:3
豊富:3
ベルギー:3
のる:3
千:3
ほとんど:3
パスタ:3
目的:3
まき:3
活気:3
丁寧:3
そこら:3
ゴールデンウィーク:3
兄弟:3
パートナー:3
接客:3
高:3
いつか:3
旦那:3
始まる:3
こじんまり:3
家:3
子供:3
ついつい:3
お盆:3
交代:3
いつも:3
嬉しい:3
くっつける:3
習い事:3
立ち寄る:3
コロッケ:3
むっちゃ:3
さっさと:3
いっそ:3
品目:3
一緒:3
洋:3
海老:3
おすすめ:3
家具:3
焼:3
次回:3
ぶり:3
高い:3
肉質:3
みる:3
外せる:3
):3
味わう:3
店構え:3
～、　:3
４:3
はじまる:3
魚:3
ソーセージ:3
レビュー:3
ホルモン:3
意外:3
かわいい:3
過程:3
浦和:3
誌:3
玄関:3
酎:3
ホント:3
笑顔:3
限定:3
場合:3
遅い:3
メリメロ:3
6:3
下:3
宴会:3
チョイス:3
ところ:3
なさる:3
たばこ:3
ほぼ:3
燻製:3
オヤジ:3
二つ:3
`):3
ら:3
(≧∇≦:3
卵:3
ばば:3
どれ:3
めざす:3
構える:3
酢漬け:3
事:3
19:3
連呼:3
ハーフザンギ:3
先日:3
馬刺し:3
山芋:3
フライ:3
あまる:3
シチュエーション:3
使い:3
霧:3
スイーツ:3
高架:3
会:3
ダブる:3
配属:3
簡単:3
なんと:3
面:3
～(^○^):3
一品:3
ウー:2
ストリート:2
見る:2
さらに:2
07:2
鰻:2
赤身:2
たまる:2
あちこち:2
たち:2
～、:2
ビル:2
判断:2
action_replace_number_35:2
コースター:2
叫ぶ:2
続ける:2
食事:2
ウッド:2
クリア:2
3780:2
向かう:2
みそ:2
ジョッキ:2
飲み屋:2
堪能:2
手作り:2
詳細:2
没収:2
向う:2
かよう:2
種:2
会う:2
もち:2
モバイル:2
袋井:2
締め:2
３:2
蝦夷:2
記憶:2
職場:2
アサヒ:2
系:2
おそらく:2
梅酒:2
新宿:2
引っ越し:2
専用:2
内装:2
椎茸:2
数:2
いっぱい:2
頂く:2
魚介:2
2013:2
教室:2
一人暮らし:2
ドライバー:2
個:2
にらむ:2
感じる:2
必要:2
すげる:2
自家製:2
バー:2
驚く:2
鹿:2
組み:2
調:2
ロン:2
江戸:2
薩摩:2
全く:2
すこぶる:2
心:2
はず:2
食欲:2
通す:2
異動:1
ほうれん草:1
司:1
人数:1
捕まえる:1
すべて:1
右:1
よる:1
町並み:1
会員:1
退席:1
実に:1
生:1
殻:1
寝床:1
-------------------------:1
胡麻和え:1
土産:1
風雨:1
埋まる:1
高まる:1
もやう:1
窓:1
奴:1
なか:1
後藤:1
できる:1
双方:1
見える:1
それぞれ:1
楽しめる:1
鉄板:1
休暇:1
メイン:1
混在:1
軟骨:1
つける:1
進む:1
手前:1
揃える:1
増進:1
時代:1
分:1
為:1
信号:1
ダイエット:1
炭水化物:1
デザート:1
北口:1
ロース:1
お新香:1
声:1
action_replace_number_16:1
