action_replace_number_39:198
店:41
こと:37
の:33
いる:29
ある:29
時:24
action_replace_number_3:24
なる:24
会:24
良い:22
♪:21
料理:21
する:20
action_replace_number_44:18
新橋:18
東京:18
action_replace_number_28:18
友人:17
飲む:16
人:16
居酒屋:15
メニュー:15
立ち寄る:15
楽しめる:15
行く:15
会社:15
.:15
思う:14
さん:14
ところ:14
寄る:12
新宿:12
,:12
れる:12
2:12
よい:12
♪(:12
ビール:12
ドタキャン:11
食べる:10
時間:10
´▽｀):10
｢:9
路地:9
1:9
広場:9
仲間:9
以前:9
的:9
ん:9
場所:9
予約:9
action_replace_number_10:9
せる:9
L:9
がる:9
4:9
満席:9
仕事:9
平日:9
3:9
営業:9
事:9
S:9
歩く:9
早い:9
穴場:9
記:8
帰り:8
ちょっと:8
てる:7
寂:6
にくい:6
action_replace_number_45:6
キン:6
駅:6
店内:6
A:6
20:6
いい:6
癒す:6
action_replace_number_37:6
迎える:6
2014:6
個人:6
テーブル:6
リベンジ:6
ごろ:6
探す:6
８:6
感じ:6
角:6
グラス:6
バランス:6
流行る:6
作る:6
豊富:6
(･∀･):6
成人:6
造る:6
人気:6
焼き鳥:6
味:6
ぷらっと:6
最近:6
おいしい:6
ワイン:6
action_replace_number_0:6
どうも:6
使い勝手:6
::6
椅子:6
5:6
B:6
非常:6
...:6
オススメ:6
おすすめ:6
集まる:6
多い:6
ココ:6
盛り:6
大学:6
こだわり:6
知れる:6
やすい:6
金山:6
コーヒー:6
酒場:6
遅い:6
気心:6
しまう:6
汗:6
(￣^￣):6
action_replace_number_24:6
メンバー:6
価格:6
つる:6
シェフ:6
いただく:6
くる:6
丸い:6
分かる:6
東口:6
action_replace_number_40:6
木:6
男:6
値段:6
夕方:6
店員:5
人前:5
注文:5
席:5
6:5
歩:5
空く:4
整える:4
今年:4
`:4
喜ぶ:4
成功:4
本場:4
Д:4
寂しい:4
フライデー:4
イタリア:4
放題:4
先客:4
来る:4
相応:3
フツー:3
入れる:3
忘年会:3
これ:3
新大久保:3
呑吉:3
級:3
幸せ:3
～？:3
なかなか:3
夜:3
そう:3
造り:3
今日:3
ウロウロ:3
賑わう:3
大久保:3
救う:3
しっぽり:3
繁華:3
ピッツァ:3
譲:3
１:3
間違い:3
中崎:3
鍋:3
(^_^):3
発見:3
｣。:3
ラフ:3
ここ:3
開店:3
系:3
どんどん:3
進む:3
うまい:3
｣:3
さる:3
時刻:3
どこ:3
かん:3
過ぎる:3
相性:3
香里園:3
今宵:3
ピザ:3
安い:3
冷える:3
乾杯:3
ようやく:3
ビル:3
可:3
バルザル:3
数:3
無い:3
聞く:3
エクストラコールド:3
目当て:3
後:3
柄:3
ほとんど:3
頑張る:3
美味しい:3
天:3
ナイト:3
くれる:3
食事:3
分:3
玄:3
選ぶ:3
くり:3
訪問:3
特に:3
敷く:3
類:3
終わる:3
週末:3
はまる:3
まだ:3
気:3
焼き:3
いずれ:3
連絡:3
良心:3
格別:3
海老:3
串焼き:3
大漁:3
一:3
おおい:3
吉田:3
運転:3
～:3
２:3
キャノンデール:3
しれる:3
ちょい:3
ちょろい:3
とる:3
魚:3
放浪:3
始まり:3
抜群:3
日:3
そこそこ:3
以内:3
なんだか:3
名:3
徒歩:3
ー:3
帰る:3
普通:3
間:3
朝:3
もつ:3
再訪:3
際:3
モチ:3
最適:3
今回:3
合う:3
デート:3
界隈:3
仙台:3
ひき:3
1288:3
出張:3
立地:3
たらふく:3
心配:3
バル:3
男の子:3
地元:3
それなり:3
少し:3
お客:3
ちゃん:3
巻き:3
街:3
所:3
基本:3
酒:3
テング:3
宴会:3
大丈夫:3
丸金:3
お気に入り:3
伴う:3
肉:3
五:3
やく:3
掛け:3
私:3
ない:3
雑居:3
回:2
在住:2
元町:2
ﾉ:2
やさしい:2
られる:2
雰囲気:2
カップル:2
相談:2
以上:2
千切り:2
左:2
釣り合い:2
歳:2
JR:2
トリッパ:2
女性:2
女:2
落ち着く:2
コマツ:2
⌒:2
とりあえず:2
池袋:2
(；´:2
(:2
毎回:2
通:2
つり:2
あと:2
ナチュラル:2
どー:2
生:1
階段:1
静岡:1
厚い:1
っぽい:1
和牛:1
食う:1
15:1
食:1
付き:1
キャベツ:1
立ち:1
だいぶ:1
カツ:1
ハラ:1
前:1
):1
飲み屋:1
詳しい:1
下:1
野菜:1
感:1
考える:1
気まずい:1
下りる:1
言う:1
