action_replace_number_45:234
する:119
いる:94
店:91
の:65
飲む:63
action_replace_number_25:63
ある:58
action_replace_number_3:48
０:47
会社:47
居酒屋:42
ラーメン:40
なる:40
こと:39
酒:39
一:39
思う:37
人:37
帰り:37
行く:35
訪問:34
さん:34
時:33
食べる:33
円:33
いい:32
ビール:31
料理:30
２:30
会:30
よく:30
来る:29
友人:28
同僚:26
年:26
こちら:25
action_replace_number_10:24
１:24
やる:23
ランチ:21
気:21
...:20
action_replace_number_49:20
感じ:20
action_replace_number_8:20
よう:19
action_replace_number_14:18
昼:18
スープ:18
ワイワイガヤガヤ:18
今回:18
日本:18
よい:18
,:17
席:17
前:17
ここ:16
家族:16
(:16
action_replace_number_44:16
しまう:16
事:16
美味しい:15
仕事:15
西新宿:15
夜:15
仕事場:15
飲める:15
雰囲気:15
良い:15
今日:14
月:14
笑:14
それ:14
やはり:14
好き:14
多い:14
利用:13
ない:13
言う:13
いう:13
後:13
分:13
action_replace_number_4:13
メニュー:12
鍋:12
新宿:12
うまい:12
テーブル:12
1:12
action_replace_number_9:12
店内:12
梅酒:12
action_replace_number_36:12
ー:12
続く:12
action_replace_number_40:12
ネギ:12
5:12
最近:12
放題:12
2010:12
話:11
これ:11
4:11
駅:11
せる:11
-:11
ところ:11
覗く:10
杯:10
行:10
方:10
予約:10
適す:10
使う:10
ココ:10
o:10
デート:10
権:10
久:10
餃子:10
頼む:10
的:10
三:10
人気:10
私:10
):10
日:10
中通:10
名:10
薦める:10
あまり:10
帰る:9
～:9
時間:9
注文:9
れる:9
ワイン:9
いただく:9
日本酒:8
替え玉:8
action_replace_number_0:8
action_replace_number_37:8
内:8
どこ:8
2009:8
いろいろ:8
数:8
～」:8
できるだけ:8
action_replace_number_23:8
忘れる:8
沖縄:8
月夜:8
ため:8
action_replace_number_5:8
一緒:8
等:8
過ぎる:8
刺身:8
以前:8
ん:8
♪:8
高い:8
おる:8
6:8
置ける:8
入る:8
action_replace_number_7:8
じっくり:8
てる:7
中:7
運ぶ:7
そう:7
足:7
もちろん:6
含める:6
先ず:6
もらう:6
合:6
通り:6
楽しむ:6
夏:6
さ:6
８:6
店員:6
出る:6
すぎる:6
月末:6
味:6
ちゃう:6
シカ:6
残念:6
呑む:6
効く:6
最高:6
action_replace_number_19:6
キツイ:6
再訪:6
使い方:6
プラン:6
でる:6
深夜:6
お決まり:6
一任:6
久々:6
か月:6
お手本:6
とき:6
披露:6
近所:6
次:6
3:6
悪い:6
ブランデー:6
迎える:6
メイン:6
ニコラ:6
兼ねる:6
頂く:6
しっかり:6
太郎:6
場所:6
わっ:6
連発:6
駅前:6
仲:6
ゆでる:6
４:6
二:6
魚:6
バランス:6
コストパフォーマンス:6
本日:6
焼酎:6
屋:6
安い:6
ら:6
座敷:6
ススキノ:6
ストレート:6
今:6
action_replace_number_39:6
かなり:5
５:5
出張:5
少し:5
歩く:5
朝:5
値段:5
階:5
年度始め:5
つく:5
出来る:5
仲間:5
キックオフ:5
みる:5
種類:5
通う:5
とりあえず:5
先輩:5
暑い:5
向く:4
カウンター:4
頼る:4
東:4
村:4
号線:4
大好き:4
やさしい:4
よし:4
作る:4
見る:4
国籍:4
達:4
)♪:4
くる:4
立場:4
友達:4
カフェ:4
百:4
喫煙:4
行う:4
揚:4
進む:4
Seed:4
はる:4
小汚い:4
2:4
多分:4
食:4
ねぎ:4
乾杯:4
000:4
またもや:4
可:4
昔:4
不向き:4
蘭:4
苑:4
また:4
随分:4
口:4
下:4
程度:4
ばっちい:4
action_replace_number_26:4
皆さん:4
博多:4
見える:4
action_replace_number_34:4
度:4
楽しめる:4
状態:4
正直:4
大新:4
完成:4
action_replace_number_32:4
焼鳥:4
向かう:4
ぐろ:4
/:4
金額:4
普通:4
具:4
フード:4
汗:4
言える:4
価格:4
^:4
酔っ払う:4
銘柄:4
他:4
個室:4
初日:4
7:4
右側:4
襲来:4
なん:4
かな:4
<:4
均:4
街:4
所:4
せまい:4
ホッピー:4
早い:4
380:4
スパイシー:4
見返す:4
職場:4
action_replace_number_41:4
店舗:4
～。:4
ボトル:4
女子:4
機会:4
各国:4
白:4
系:4
加える:4
世界:4
MEMO:4
^^:4
それなり:4
めん:4
確か:4
ウイスキー:4
決まる:4
絶対:4
松本:4
サラダ:4
活用:4
非常:4
感じる:4
素敵:4
気軽:4
期待:4
綺麗:4
ガッツリ:4
オーナー:4
おく:4
界隈:4
為:4
action_replace_number_6:4
action_replace_number_28:4
３:4
入り:4
おすすめ:4
ついに:4
まあ:4
葱:4
タバコ:4
action_replace_number_43:4
青:4
坪:4
際:4
何:4
北海道:4
円山:4
状況:4
比較的:4
action_replace_number_46:4
>:4
.:4
営む:4
action_replace_number_16:4
麺:4
会議:4
一品:4
サク:4
さつまいも:3
麻生:3
奥:3
物:3
果実:3
対応:3
最後:3
前菜:3
本当に:3
すぐ:3
座る:3
まだ:3
もの:3
妻:3
400:3
あげる:3
あっさり:3
マティーニ:3
2016:3
初めて:3
お願い:3
梅田:3
炊く:3
遠征:3
350:3
寿司:3
各種:3
豊富:3
盛り合わせ:3
アルコール:3
ハイ:3
重宝:3
盛り:3
均一:3
わけ:3
頃:3
白湯:3
目:3
近く:3
ハルヤ:3
30:2
18:2
チョイ:2
回:2
暗む:2
弾み:2
今度:2
部署:2
忘年会:2
週:2
探す:2
ラベル:2
ふらふら:2
急遽:2
50:2
唐:2
まさに:2
ドリンク:2
連れる:2
司:2
ﾉ:2
酒飲み:2
ﾟ:2
偏食:2
どれ:2
レベル:2
譲る:2
たぶん:2
バルザル:2
サイズ:2
久し振り:2
飯店:2
薀蓄:2
満載:2
めんどくさい:2
野毛:2
橋:2
追加:2
お客:2
(^_^):2
完:2
ちょうど:2
休憩:2
っぽい:2
明け:2
客:2
様:2
こっち:2
断然:2
子供:2
実質:2
（；^:2
予定:2
ちく:2
ブラウザバック:2
チョコッ:2
ポイント:2
(^^;:2
個人:2
つまむ:2
つもる:2
タイミング:2
たち:2
電車:2
500:2
合コン:2
21:2
以上:2
設定:2
上:2
決め手:2
油:2
お通し:2
ビル:2
入れる:2
判断:2
420:2
F:2
ビックリ:2
無い:2
つくり:2
ニッカウヰスキー:2
のど:2
(>_<):2
空間:2
同級生:2
丿:2
24:2
含む:2
くれる:2
～/:2
滝:2
11:2
思案:2
華麗:2
)●「:2
もってこい:2
昼間:2
電話:2
くつろげる:2
きんきん:2
ふる:2
ペース:2
鉄道:2
ゃち:2
選ぶ:2
飲食:2
甘み:2
立ち並ぶ:2
松田:2
アトレ:2
みたい:2
カン:2
何もかも:2
保土ヶ谷:2
ほう:2
週末:2
身長:2
使い勝手:2
福井:2
ﾊﾞｯﾃｨﾝｸﾞｾﾝﾀｰ:2
(*´∀｀):2
/☆:2
椅子:2
あたり:2
悩み:2
菊水:2
焼き:2
賑わう:2
苦手:2
終る:2
面白い:2
ひとり:2
太鼓判:2
てくてく:2
風:2
ゆっくり:2
´▽｀):2
途中:2
わかる:2
佇まい:2
昼食:2
先:2
TAKEYA:2
トコ:2
ジョッキ:2
路線:2
やってくる:2
味付け:2
いそいそ:2
気づく:2
近辺:2
2014:2
しま:2
向け:2
そこそこ:2
意味:2
以内:2
モアーズ:2
万:2
芸:2
ウマイ:2
体重:2
安心:2
去年:2
酒場:2
一番:2
高菜:2
とっても:2
７:2
移転:2
教える:2
既に:2
向かい:2
倉敷:2
魅力:2
パイ:2
座席:2
ゆったり:2
油揚げ:2
金沢:2
最適:2
やすい:2
ふたり:2
12:2
堀川:2
事前:2
マスターオススメ:2
♪(:2
許容:2
急きょ:2
端っこ:2
スリム:2
聞ける:2
大手:2
号:2
小:2
妙:2
ちと:2
市:2
向こう:2
載せる:2
文句:2
桶:2
手頃:2
cm:2
感:2
グッド:2
終わる:2
キンミヤ:2
オヤジ:2
はっきり:2
退散:2
徹夜:2
バッチリ:2
ググッ:2
吉:2
誕生:2
広い:2
人間:2
PINOT:2
①:2
喰らう:2
考える:2
男性:2
その他:2
豆腐:2
冒険:2
少ない:2
^):2
営業:2
鶏:2
ベター:2
記憶:2
ご飯:2
基本:2
なんだかんだ:2
なかなか:2
割:2
大根:2
(^:2
今年:2
め:2
超える:2
十:2
できる:2
繁華:2
ピーマン:2
激:2
A:2
チェーン:2
ラスト:2
時半:2
好み:2
がっかり:2
煮付け:2
畳:2
癒す:2
CP:2
たつ:2
居心地:2
開店:2
いく:2
使える:2
隈:2
渋谷:2
若い:2
学生:2
４月:2
ヒール:2
くださる:2
目上:2
行ける:2
回し:2
長い:2
100:2
だし:2
かつて:2
瞬間:2
‼:2
大衆:2
激しい:2
冷える:2
どうしても:2
ホルモン:2
腹いっぱい:2
グラス:2
調べる:2
標準:2
病院:2
きん:2
（＾_＾；:2
便利:2
オーダー:2
気取る:2
込む:2
フランス:2
なじむ:2
新年:2
近い:2
聞く:2
貰う:2
新幹線:2
軽い:2
四:2
90:2
柄:2
合流:2
通常:2
違う:2
変更:2
頂ける:2
静か:2
打ち合う:2
17:2
気温:2
落とす:2
オススメ:2
キロ:2
部分:2
特に:2
外:2
クローネンブルグ:2
ついつい:2
ロケーション:2
範囲:2
お盆:2
結構:2
のる:2
盛り上がる:2
いつも:2
見物:2
安:2
前祝い:2
最大:2
ハニーバター:2
全て:2
ハム:2
女性:2
金曜:2
色々:2
堂:2
生ビール:2
ニッカピュアモルトウイスキー:2
奴:2
Ｇｏｏｄ:2
青空:2
上司:2
チャーシュー:2
ぶり:2
残り:2
26:2
接待:2
裏手:2
懇願:2
９:2
開封:2
サジェスチョン:2
リクエスト:2
ちゃん:2
書く:2
まどか:2
癖:2
別口:2
おやじ:2
おじゃま:2
ハイハイハーイ:2
蕎麦:2
B:2
日陰:2
追伸:2
掘る:2
トータル:2
薩摩:2
止まる:2
主人:2
徒歩:2
開き:2
失礼:2
年末:2
宴会:2
距離:2
すかさず:2
ジャンク:2
気楽:2
^^;。:2
オトコ:2
定食:2
おねがい:2
^）:2
読者:2
かみさん:2
南口:2
酒盛り:2
検索:2
正に:2
甘木:2
バル:2
開業:2
画像:2
はず:2
open:2
～！:2
始める:2
半:2
腰かける:2
位:2
あと:2
得る:2
シチュエーション:2
`:2
幸せ:2
札幌:2
とく:2
1980:2
定番:2
ツラレテ:2
辺り:2
億劫:2
抜群:2
～！」:2
今宵:2
中華:2
どー:2
落ち着ける:2
チキン:1
これから:1
南蛮:1
かかる:1
巻き:1
コロッケ:1
人数:1
すべて:1
Д:1
正確:1
紹興酒:1
載る:1
見せる:1
変わる:1
________________________■:1
コース:1
鶴が丘:1
(^_^;):1
巻く:1
アラカルト:1
美女:1
仕切る:1
品:1
・・ナムル:1
オチ:1
雑貨:1
テンション:1
がぶ飲み:1
露天:1
省略:1
満足:1
点:1
リピート:1
玉葱:1
不知:1
温かい:1
部長:1
全然:1
引き締まる:1
大戸:1
東口:1
大人:1
運:1
貝:1
組:1
姉さん:1
業務:1
元町:1
手ごろ:1
2600:1
区:1
タカラ:1
高め:1
NERO:1
出迎え:1
難しい:1
北:1
分の:1
タルタル:1
られる:1
ソフトドリンク:1
伺う:1
ビアガーデン:1
提携:1
すっきり:1
交差点:1
角い:1
飛ぶ:1
新浦安:1
塩焼き:1
JR:1
趣向:1
逃す:1
はまる:1
フーターズ:1
直前:1
あがる:1
次回:1
ちょい:1
！(:1
皿:1
小綺麗:1
ソーセージ:1
2011:1
早速:1
マスター:1
スタート:1
刻み:1
位置:1
更に:1
デザート:1
側:1
左手:1
酎:1
^^;）:1
若干:1
カクテル:1
