action_replace_number_18:88
店:57
の:50
する:47
action_replace_number_10:42
飲む:36
人:35
１:33
いる:31
ある:30
action_replace_number_7:28
０:24
action_replace_number_8:20
action_replace_number_9:20
思う:17
２:16
とき:14
８:14
多い:13
action_replace_number_6:12
action_replace_number_28:12
なる:12
ない:12
居酒屋:11
雰囲気:11
こと:11
席:11
理由:11
酒:11
円:11
感じ:10
てる:10
違う:10
気:10
一:10
よい:10
料理:9
スクール:9
よく:9
向く:8
これ:8
帰り:8
いい:8
行う:8
しれる:8
action_replace_number_21:8
ん:8
それ:8
ワイン:8
外:8
action_replace_number_43:8
action_replace_number_36:8
日:8
カウンター:8
よう:8
普通:8
さん:8
action_replace_number_4:8
時:7
楽しむ:7
笑:7
バル:7
action_replace_number_15:6
利用:6
毎週:6
そう:6
入り口:6
できる:6
食べる:6
時間:6
名駅:6
っぽい:6
Espana:6
カップル:6
仲間:6
行く:6
訪問:6
要る:6
ちゃう:6
せる:6
時期:6
５:6
オススメ:6
～:6
大騒ぎ:6
Bar:6
適す:6
予約:6
最適:6
今回:6
．:6
事:6
評価:6
終わる:6
ビール:6
会:6
便利:6
家:6
酒宴:5
メニュー:5
入れる:5
れる:5
くれる:5
女性:5
あまり:5
靴:4
呼ぶ:4
action_replace_number_41:4
得:4
デーゲーム:4
め:4
駅:4
どれ:4
聞こえる:4
通り:4
知人:4
羽:4
キープ:4
イイ:4
ここ:4
杯:4
食う:4
手軽:4
特に:4
良い:4
脱げる:4
決まる:4
安い:4
滞在:4
お通し:4
数:4
ふたり:4
同級生:4
落ち着く:4
美味しい:4
呼び込む:4
場所:4
バー:4
ごちそうさま:4
ため:4
葬儀:4
短め:4
勧め:4
ボトル:4
そちら:4
横浜スタジアム:4
おく:4
もの:4
想う:4
ゆっくり:4
高い:4
みる:4
地元:4
今夜:4
恩師:4
やっぱり:4
action_replace_number_12:4
とっても:4
仕事:4
焼酎:4
来る:4
action_replace_number_24:4
観戦:4
急きょ:4
困る:4
赤:4
使用:4
く:4
くる:4
先日:4
近く:4
action_replace_number_40:4
名前:4
基本:4
打ち上げる:4
押しかける:4
ところ:4
店内:4
野球:4
簡単:4
紹介:4
言う:3
スタッフ:3
駐車:3
方:3
後:3
定食:3
価格:3
飲める:3
いただく:3
宴会:3
チョイ:2
^):2
意外と:2
ひと:2
我々:2
♪:2
従業:2
奥:2
交差点:2
\:2
ポテト:2
顔:2
藤夫:2
連れる:2
称す:2
吹き抜け:2
しようが:2
広々:2
注ぐ:2
比べる:2
安め:2
枝豆:2
魚:2
募集:2
もらう:2
大手:2
音質:2
チェーン:2
メンツ:2
規模:2
人数:2
最後:2
三谷:2
話す:2
デカ:2
難しい:2
集まる:2
使える:2
専用:2
られる:2
様:2
祭り:2
ジャンボオム:2
うまい:2
にいさん:2
置く:2
一度:2
キビキビ:2
合流:2
印象:2
変わる:2
系列:2
待つ:2
気に入る:2
つける:2
過ぎる:2
ガブガブ:2
本番:2
しんみり:2
思いがける:2
場:2
‼:2
店員:2
ピザ:2
電車:2
働く:2
圧倒的:2
出来る:2
商店:2
どうしても:2
乾杯:2
グラス:2
頂く:2
大声:2
,:2
足:2
子連れ:2
ランチ:2
僕:2
鯛:2
たまに:2
＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆:2
手間:2
のんびり:2
不向き:2
端:2
一期一会:2
昼:2
聞く:2
キャベツ:2
的:2
こう:2
長居:2
000:2
やる:2
また:2
不安:2
リーズナブル:2
軽い:2
(^:2
満腹:2
O:2
客数:2
すぐ:2
中:2
ー:2
旨い:2
静か:2
ダーツ:2
鶏肉:2
マメ:2
ヴォリューム:2
同士:2
並ぶ:2
タコ:2
大変:2
感:2
アクセント:2
ぜひ:2
誕生:2
(*^_^*):2
閑古鳥:2
2000:2
とおり:2
あんまり:2
もう一度:2
嬉しい:2
5:2
過ごす:2
色々:2
大人:2
人手:2
開催:2
男性:2
向かう:2
鎌倉:2
特選:2
おすすめ:2
座敷:2
つまむ:2
次回:2
出す:2
よ:2
途中:2
前:2
オモロー:2
肴:2
大成:2
先輩:2
声:2
堂山:2
満足:2
４:2
とる:2
ダメ:2
帯:2
知れる:2
団体:2
ログ:2
仕方:2
ぃ:2
放題:2
使い分ける:2
スポットライト:2
小町:2
グループ:2
厳しい:2
裏側:2
名:2
いたる:2
ナッツ:2
主人:2
めっちゃ:2
ーーー:2
だいたい:2
程度:2
週間:2
食事:2
だす:2
ゆったり:2
員:2
気持ち:2
べろべろ:2
付け足す:2
好き:2
合う:2
それほど:2
不足:2
会費:2
使い方:2
欲しい:2
個室:2
選ぶ:2
ワイワイガヤガヤ:2
大衆:2
スピーカー:2
当日:2
さわぐ:2
渋い:2
まあ:2
焼きそば:2
青菜:2
あと:2
フライ:2
テーブル:2
いう:2
若干:2
ガヤガヤ:2
男:2
たらふく:2
会社:2
注文:2
カクテル:2
無縁:2
効く:2
お願い:2
任せる:2
私:2
どー:2
ﾃｰﾌﾞﾙ:2
きょう:1
割:1
狙い:1
量:1
少なめ:1
帰る:1
悪い:1
トビウオ:1
平日:1
すぎ:1
一ノ蔵:1
系:1
目:1
3000:1
ガッツリ:1
茂:1
H:1
スタジオ:1
でる:1
サラダ:1
ゴキゲン:1
味:1
ついつい:1
横目:1
飲み物:1
座る:1
街:1
皿:1
居る:1
修行:1
17:1
三杯酢:1
遅い:1
八幡:1
志向:1
野菜:1
アテ:1
営業:1
action_replace_number_17:1
夜:1
日本:1
+。:1
24:1
売る:1
ゆう:1
