action_replace_number_43:158
する:96
店:86
action_replace_number_10:66
いる:62
酒:59
方:46
よう:42
ある:41
飲む:40
思う:40
の:39
action_replace_number_11:32
男性:30
人:29
こと:28
くれる:24
カウンター:24
くる:23
バー:23
れる:23
私:23
さん:22
日本:22
いい:21
ん:21
美味しい:20
action_replace_number_12:20
action_replace_number_6:20
action_replace_number_28:20
action_replace_number_13:18
食べる:17
action_replace_number_21:17
円:16
他:16
ビール:16
カクテル:16
多い:15
甘い:15
日:14
お客:14
バーテンダー:14
グループ:14
女性:14
行く:14
action_replace_number_9:14
action_replace_number_27:14
自分:14
夜:13
違う:13
良い:13
好き:13
一:13
やすい:12
含める:12
action_replace_number_0:12
放題:12
若い:12
おすすめ:12
こちら:11
ない:11
♪:11
場所:11
来る:11
これ:10
是非:10
ここ:10
品:10
てる:10
後ろ:10
かた:10
物:10
屋:10
でる:10
迎える:10
なる:10
２:10
よい:10
会:10
ちょっと:9
雰囲気:9
～:9
０:9
頼む:9
感じ:9
席:9
料理:9
予約:9
話:8
楽しむ:8
隣:8
客:8
様:8
さ:8
的:8
ネリワサ:8
シュワシュワ:8
代:8
話しかける:8
同士:8
濃い:8
サユリ:8
みかん:8
サヨリ:8
タコ:8
少し:8
ならでは:8
３:8
大人:8
達:8
ブリ:8
action_replace_number_41:8
駅:8
action_replace_number_3:8
飲める:8
言う:8
られる:8
刺身:8
リキュール:8
ワサ:8
いう:8
感じる:8
三:8
中:8
山葵:8
ワイン:8
嬉しい:8
action_replace_number_18:8
蕎麦:8
定番:8
チーズ:8
名前:8
無い:7
とても:7
向く:6
階段:6
時:6
つもり:6
年配:6
立場:6
くださる:6
1:6
向き:6
笑:6
すぐ:6
やってくる:6
好み:6
目的:6
銀座:6
ゆったり:6
ほしい:6
ふらり:6
ステージ:6
評価:6
静か:6
とき:6
居酒屋:6
それぞれ:6
系:6
写真:6
注文:6
後:6
オススメ:6
ちょい:6
種類:6
向け:6
とりあえず:6
マスター:6
名:6
どうぞ:6
うれしい:6
新鮮:6
しまう:6
あまり:6
タイプ:6
いただく:6
おっさん:6
近く:6
素晴らしい:6
今:6
もちろん:5
立ち:5
座る:5
味:5
前:5
感:5
そう:5
豊富:5
アルコール:5
オーナー:5
落ち着く:5
トイレ:5
30:4
18:4
00:4
上がる:4
オーセンティック:4
流行る:4
action_replace_number_45:4
下品:4
誘う:4
ビックリ:4
見る:4
フィナンシェ:4
会計:4
ドア:4
すそ野:4
臭い:4
持つ:4
ネガティブイメージ:4
ロック:4
入口:4
700:4
杯:4
ホテル:4
行う:4
かねる:4
断然:4
行ける:4
男:4
同じく:4
個人:4
根津:4
ぽつんと:4
ダイエット:4
天然:4
脇:4
騒ぐ:4
,:4
ハートランド:4
認識:4
数:4
年頃:4
グリープ:4
微笑む:4
おしゃべり:4
緊張:4
♪　:4
スタンダード:4
強い:4
目印:4
もう:4
込み:4
ヒラツカコース:4
action_replace_number_31:4
待ち合わせ:4
置物:4
寛ぐ:4
くつろげる:4
作り方:4
大変:4
クッキー:4
寄る:4
みたい:4
休み:4
お茶漬け:4
管理:4
あたり:4
５:4
濃厚:4
わかる:4
あえて:4
おしゃれ:4
訝しい:4
40:4
～！？:4
4:4
詳しい:4
職業:4
トーク:4
最後:4
意味:4
大山:4
汗:4
2:4
シンハー:4
終了:4
せい:4
何:4
(:4
♫:4
今回:4
利用:4
いらっしゃる:4
7:4
不快:4
適度:4
平日:4
無理:4
もともと:4
子供:4
勤め人:4
がる:4
50:4
無難:4
しょっちゅう:4
ついつい:4
アピール:4
土曜:4
シーン:4
ひと:4
絶対:4
安心:4
にくい:4
店舗:4
一緒:4
嫁:4
近:4
次:4
錦糸町:4
高原:4
出す:4
高め:4
できる:4
スタッフ:4
よろこぶ:4
１:4
居心地:4
ケーキ:4
陣:4
再開:4
交える:4
才:4
TRE:4
内容:4
1980:4
気取る:4
みかける:4
新幹線:4
ランキング:4
コス:4
柄:4
ハード:4
素敵:4
開ける:4
あと:4
気さく:4
下心:4
ぜひ:4
お盆:4
結構:4
幸せ:4
以下:4
盛り上がる:4
いつも:4
横浜:4
気に入る:4
ジブリ:4
ロッテ:4
広げる:4
ずっと:4
しれる:4
味わう:4
ジュース:4
パ:4
わけ:4
書く:4
すてき:4
ログ:4
シーズン:4
おる:4
印象:4
マッカラン:4
かく:4
菓子:4
焼酎:4
踊る:4
いただける:4
更に:4
教える:4
イケメン:4
-:4
カジュアル:4
銘酒:4
目:4
美しい:4
到来:4
ご時世:4
白馬:4
北口:4
用意:4
思い:4
他愛:4
一体:4
action_replace_number_25:4
陣取る:4
action_replace_number_4:4
賑わい:4
action_replace_number_36:4
さりげ:4
口コミ:4
よく:4
めぐる:4
新た:4
比べる:3
つまむ:3
夫:3
守る:3
介す:3
ー:3
ため:3
訪問:3
見える:3
メニュー:3
高級:3
宮崎:3
号:3
たっぷり:3
谷中:3
ご飯:3
m:3
～。:3
人気:3
最近:3
分:3
せる:3
癖:3
フルーティ:3
入る:3
芋:3
.:3
(_:2
回:2
送る:2
我々:2
レビュー:2
バッチ:2
次第:2
(≧∇≦*)/:2
果たす:2
はしご:2
タイミング:2
これから:2
酔う:2
一つ:2
なに:2
しようが:2
漫々:2
ランチ:2
表現:2
もらう:2
みえる:2
サイズ:2
BAR:2
そこ:2
20:2
2980:2
地下:2
独り:2
すべて:2
ちょうど:2
ソフィア:2
っぽい:2
いつの間にか:2
機会:2
色:2
６:2
チャーム:2
一品:2
さわやか:2
本:2
シャーベット:2
伺う:2
ぴちぴち:2
わたくし:2
ウケる:2
勧める:2
電話:2
おでん:2
梅:2
スタウト:2
恐らく:2
GOOD:2
苑:2
違い:2
突っ込む:2
たまみ:2
父:2
角:2
出来:2
あふれる:2
店名:2
馬酔木:2
あしび:2
入れる:2
道楽:2
F:2
しっとり:2
昔:2
不向き:2
www:2
全面:2
大阪:2
蘭:2
流れる:2
かなり:2
本当に:2
(>_<):2
着く:2
断る:2
パブ:2
今日:2
とりあえる:2
訪れる:2
それ:2
得意:2
瞳:2
お話し:2
裏腹:2
ちゃう:2
@:2
重い:2
遅れる:2
焙る:2
出羽:2
一見:2
エリア:2
まくる:2
めちゃくちゃ:2
苦手:2
ひとり:2
度:2
来店:2
妄想:2
天気:2
撮る:2
ショコラ:2
想像:2
鍛高:2
過去:2
ヒロ:2
満足:2
点:2
ダイニング:2
桜:2
狙う:2
最高:2
ぃ:2
余韻:2
年:2
ツレ:2
ナッツ:2
煎る:2
60:2
揚げ物:2
解る:2
オレ:2
忘れる:2
和風:2
とにかく:2
若:2
錫:2
サラリーマン:2
ペース:2
ゴルファー:2
華麗:2
移す:2
アドレス:2
事情:2
見かける:2
アサヒ:2
柑橘:2
またまた:2
://:2
いかん:2
マティーニ:2
続く:2
立つ:2
マルシミート:2
もち:2
(^_^):2
経験:2
僕:2
呼び鈴:2
淋:2
手頃:2
よろしい:2
ちゃん:2
スタイル:2
親父:2
ぶり:2
説明:2
間隔:2
ちゃんと:2
デビュー:2
D:2
元気:2
値段:2
中華:2
言葉:2
(^^♪:2
とろろ:2
とれる:2
会長:2
階:2
雪:2
ポテト:2
現地:2
用:2
割:2
可愛い:2
お気に入り:2
シンプル:2
勧め:2
チューハイ:2
きっと:2
め:2
閑静:2
とろとろ:2
武:2
江坂:2
すごい:2
づつ:2
白:2
悪い:2
使用:2
満員:2
新橋:2
難しい:2
時間:2
バランス:2
オッケー:2
隠れ家:2
シ:2
いく:2
女子:2
世界:2
かえる:2
カップル:2
メイン:2
店頭:2
同僚:2
訳:2
フルーティー:2
常に:2
ガラス:2
チョコ:2
組み合わせ:2
紳士:2
せいぜい:2
過ぎる:2
発:2
～。　　:2
手前:2
まあ:2
ピザ:2
焼き:2
UP:2
幼なじみ:2
出入:2
お洒落:2
昼:2
立て:2
男女:2
作る:2
クラシック:2
一流:2
全く:2
近い:2
打つ:2
聞く:2
はる:2
譚:2
良心:2
トレトレ:2
誰:2
カニ:2
たちまち:2
旨い:2
絶品:2
❤:2
歳:2
p:2
こじんまり:2
SINBASHI:2
家:2
大麦:2
小さい:2
コーヒー:2
飲み物:2
_):2
メンバー:2
創作:2
サワー:2
わたし:2
ガッツリ:2
優しい:2
なぜ:2
色々:2
風味:2
帳:2
人生:2
気:2
http:2
ソムリエ:2
高い:2
乗る:2
集まる:2
吹上:2
思い出す:2
マンダリンバー:2
至って:2
連れ:2
用事:2
堪える:2
声:2
黒ビール:2
はじまる:2
二:2
しそ:2
ソフトドリンク:2
BGM:2
隣る:2
選:2
紹興酒:2
すぎる:2
in:2
フレーバー:2
飲みほす:2
しばらく:2
あまりに:2
満席:2
後味:2
宴会:2
チョイス:2
行儀:2
禁止:2
見送る:2
へん:2
かみさん:2
済ませる:2
合う:2
店主:2
デザート:2
頃:2
似る:2
げ:2
販売:2
グレープフルーツ:2
心:2
q:2
くだらない:2
習う:2
ぇ:2
く:2
今夜:2
～！:2
口説く:2
回る:2
淑女:2
瞬き:2
極:2
フライ:2
マルウシミート:2
微妙:2
得る:2
降ろす:2
魚:2
基本:2
大騒ぎ:2
馬:2
ハシゴ:2
常識:2
肉:2
寿し:2
シュークリーム:2
ザ・マッカラン:2
サク:2
づく:1
ぷぷぷ:1
香り:1
楽しめる:1
す:1
通り:1
余裕:1
酒徒:1
Д:1
珈琲:1
食う:1
変わる:1
道のり:1
８:1
たち:1
月:1
のしかかる:1
サービス:1
製:1
～」:1
語:1
価格:1
スープ:1
切り盛り:1
やたら:1
たどりつく:1
テンション:1
カルパッチョ:1
じゃう:1
公園:1
麦芽:1
なれる:1
登場:1
会食:1
住所:1
明月:1
ブログ:1
変化:1
お金:1
種:1
心地好い:1
しゃきしゃき:1
♪　　:1
肩:1
幅広い:1
酔い潰れる:1
天使:1
ドライブ:1
窓:1
sakuwan:1
キャラクター:1
息子:1
決して:1
南国:1
怖気:1
新月:1
フォルム:1
なかなか:1
凝る:1
枝豆:1
横:1
風:1
黄金:1
心地よい:1
釜飯:1
ソムリエオーナー:1
佐世保:1
3:1
パン:1
家族:1
速い:1
少なめ:1
内装:1
結果:1
イメージ:1
確か:1
ﾁｮｯﾄﾁｶﾞｳｰ:1
193:1
`):1
グラス:1
いっぱい:1
下さる:1
サラダ:1
量:1
常連:1
ほうふつ:1
ライム:1
両親:1
妹:1
けっこう:1
夜店:1
女将:1
クリスタル:1
追っかけ:1
缶:1
):1
地元:1
エール:1
掛ける:1
笑顔:1
!!:1
庵:1
action_replace_number_24:1
挨拶:1
1000:1
ら:1
国道:1
珍しい:1
馬刺し:1
渡る:1
なんと:1
忙しい:1
