action_replace_number_42:74
する:67
いる:56
の:48
action_replace_number_14:30
店:25
こと:23
なる:20
人:19
action_replace_number_10:18
飲む:17
いい:17
さん:17
カウンター:16
ある:16
くる:16
行く:15
食べる:14
中:14
ない:14
ところ:13
言う:13
これ:12
焼き鳥:12
action_replace_number_27:12
酒:12
ー:11
頼む:10
いう:10
彼氏:10
action_replace_number_3:10
屋:10
知る:9
時間:9
ちょっと:8
時:8
感じ:8
味噌汁:8
スープ:8
action_replace_number_30:8
action_replace_number_28:8
マスター:8
自分:8
早い:8
そう:7
できる:7
雰囲気:7
れる:7
ホッピー:7
♪:6
ここ:6
貝:6
彼女:6
思う:6
なんだかんだ:6
飽きる:6
ツブ:6
よう:6
友人:6
普通:6
しれる:6
会う:6
年:6
ハーフ:6
案内:6
位:6
席:6
方:6
訪問:6
違う:6
おく:6
私:6
笑:6
～:6
先:6
損:6
済む:6
よい:6
何:6
たま:6
(:6
注文:6
ジン:5
先ず:5
どこ:5
一:5
2:5
カレー:5
まあ:5
action_replace_number_1:4
バック:4
入れる:4
ナカ:4
階:4
探す:4
かき混ぜる:4
一緒:4
ドリンク:4
なんとも:4
訪れる:4
ワリ:4
今年:4
勤務:4
駅:4
店内:4
パカパカ:4
心地よい:4
しばしば:4
代わり:4
メニュー:4
以前:4
話す:4
集まる:4
大当たり:4
今度:4
楽しむ:4
イ:4
杯:4
キビキビ:4
見る:4
笑む:4
1:4
セルフサービス:4
い:4
当店:4
カンパ:4
月:4
とても:4
晩:4
音楽:4
信濃:4
教室:4
求める:4
長居:4
すぎる:4
ん:4
限り:4
それ:4
ペース:4
塩:4
みる:4
条件:4
ボトル:4
ぷりぷり:4
くださる:4
action_replace_number_5:4
動く:4
action_replace_number_6:4
皆さん:4
まったり:4
ラー油:4
茹でる:4
カツ:4
度:4
従姉:4
よーく:4
呑む:4
多い:4
全体:4
オールド:4
種類:4
達:4
日:4
店員:4
地酒:4
普段:4
１月:4
焼鳥:4
前:4
仕方:4
ドップリ:4
ラム:4
しまう:4
お腹:4
関係:4
久しぶり:4
円:4
閉店:4
すでに:4
埋まる:4
検索:4
action_replace_number_17:4
嬢:4
個室:4
座敷:4
松本:4
サーモンハラス:4
タイプ:4
近く:4
推奨:4
静か:4
action_replace_number_4:4
生徒:4
カクテル:4
ビール:4
まう:4
よく:4
奥:3
１:3
内装:3
本:3
ガオー:3
洞窟:3
良い:3
場所:3
座る:3
立ち寄る:3
通常:3
出す:3
嫌:3
９:3
路:3
登場:3
０:3
de:3
4000:3
3:3
全く:3
休み:2
^):2
つまむ:2
ふと:2
職場:2
作る:2
ソレジャイッチャオー:2
美人:2
いく:2
近況:2
かかる:2
使える:2
ぱい:2
ｶﾉｼﾞｮｲﾈｰ:2
大好き:2
)　　:2
寄る:2
上原:2
沢山:2
ガラガラ:2
口説く:2
串:2
桜新:2
渇く:2
遅れる:2
混ざる:2
白:2
時半:2
新しい:2
中学:2
定食:2
気配:2
タルト:2
間違い:2
宴会:2
音:2
フルーツ:2
Д:2
友達:2
休憩:2
茶:2
られる:2
例:2
夏:2
行う:2
レベル:2
オーセンティック:2
9:2
伺う:2
元:2
海苔:2
貰う:2
立ち:2
合流:2
氷:2
すこし:2
なだれ込む:2
ワン:2
集合:2
つれる:2
家具:2
お薦め:2
確か:2
追記:2
レ:2
荒:2
たち:2
出身:2
出来る:2
店主:2
`):2
まま:2
大将:2
出る:2
調べる:2
上:2
昼:2
ちょこちょこ:2
ウィスキー:2
お茶:2
ケース:2
じみる:2
!!:2
折:2
常連:2
取り:2
不向き:2
ウッテツケ:2
去年:2
提案:2
転職:2
待つ:2
知り合い:2
仲間:2
軽い:2
着く:2
パック:2
もう:2
三:2
道具:2
後:2
先夜:2
形式:2
美味しい:2
味:2
いじる:2
ほどよい:2
大きい:2
判明:2
くれる:2
名店:2
聴く:2
若人:2
好き:2
まさに:2
質問:2
ちゃう:2
みたい:2
俊:2
人気:2
結構:2
∇＾）”:2
隠れる:2
セクハラ:2
L:2
やはり:2
制限:2
葉:2
扇町:2
嬉しい:2
歩き回る:2
５:2
色々:2
楊枝:2
皆:2
早く:2
女:2
アノ:2
隠れ家:2
台:2
サクッ:2
テーブル:2
向き合う:2
パターン:2
思い出す:2
途中:2
意外:2
その後:2
調:2
トロ:2
ルーム:2
):2
味わう:2
気まずい:2
ジュース:2
７:2
女の子:2
所:2
通う:2
下車:2
～(^^♪:2
気兼ね:2
時代:2
面白い:2
ログ:2
物:2
最高:2
おる:2
得:2
そこそこ:2
家族:2
消す:2
論ずる:2
過程:2
O:2
温泉:2
最初:2
早速:2
頼み:2
今:2
名:2
限定:2
サービス:2
遅い:2
つい:2
町:2
教える:2
暑気:2
ショット:2
ちと:2
平日:2
黒:2
見合わせる:2
更に:2
喉:2
さっと:2
フラ:2
暑い:2
曰く:2
飲める:2
満たす:2
湯:2
合う:2
潤す:2
心:2
生まれる:2
あたたまる:2
プロポーズ:2
(^:2
練馬:2
幅:2
字:2
小:2
続く:2
値する:2
今夜:2
布施:2
押入る:2
感想:2
少し:2
入る:2
働く:2
19:2
物珍しい:2
払い:2
僕:2
狭い:2
キミ:2
ホッピーハーフ:2
笑顔:2
ダーツ:2
引っ越す:2
申し訳:2
家庭的:2
苦笑:2
生ビール:2
全部:2
あまる:2
男:2
親しい:2
数量:2
大人:2
2016:2
使い:2
二:2
定番:2
広い:2
今回:2
久々:2
ツアー:2
繰り出す:2
牛乳:2
お願い:2
ロック:2
再会:2
大宮:2
ライブ:2
VIP:2
候補:2
3780:1
暗む:1
辛口:1
おば:1
顔:1
シンプル:1
囲む:1
うってつけ:1
ソレ:1
全然:1
ベース:1
６:1
約束:1
客:1
(><):1
結果:1
ふける:1
声:1
コス:1
ます:1
問題:1
バス:1
便利:1
ビル:1
(-_-;):1
10:1
検討:1
レア:1
着る:1
必要:1
ひるむ:1
料理:1
これぞ:1
間:1
いや:1
三々五々:1
物思い:1
イベント:1
部屋:1
ナシ:1
もの:1
カルパッチョ:1
高い:1
ウッド:1
お湯:1
カップ:1
とる:1
パ:1
フロア:1
飲み屋:1
投げる:1
２:1
無駄:1
かわいい:1
まず:1
余韻:1
オカバン:1
く:1
弱:1
一部:1
予約:1
来る:1
あげる:1
ティー:1
値打ち:1
デート:1
評価:1
こちら:1
がけ:1
窓:1
目:1
名物:1
面:1
目掛ける:1
地元:1
値段:1
ふく:1
