action_replace_number_48:92
する:51
息子:29
いる:28
私:28
ジュース:26
飲む:25
の:24
ある:23
action_replace_number_28:20
店:20
食べる:18
笑:18
こと:18
人:15
さん:15
よう:14
♪:13
ここ:13
なる:13
action_replace_number_14:12
気:12
円:12
娘:12
新潟:12
action_replace_number_40:12
終わる:12
action_replace_number_25:12
これ:11
０:11
家族:11
来る:11
酒:11
カウンター:11
メニュー:10
放題:10
(:10
年:9
好き:9
action_replace_number_0:8
江戸:8
しっかり:8
席:8
CoCoLo:8
南館:8
味:8
妻:8
みる:8
切子:8
会:8
ヤスダヨーグルト:8
でる:8
action_replace_number_24:8
男:8
一:8
ない:8
日:7
居酒屋:7
たち:7
三:7
れる:7
～:7
):7
魚:7
月:7
楽しい:6
一緒:6
そう:6
ランチ:6
ゴクゴク:6
ーーーーー:6
りんご:6
確認:6
ざ:6
菜:6
行う:6
気に入る:6
美味しい:6
こちら:6
男性:6
電話:6
彩:6
アルコール:6
めん:6
スープ:6
Steel:6
高い:6
予約:6
僕ら:6
２:6
お昼:6
着座:6
マスター:6
wwww:6
行く:6
口:6
わけ:6
言う:6
思う:5
１:5
はじめ:5
かなり:5
ん:5
ディープブレンド:5
松本:5
やはり:5
コーヒー:5
付く:5
今回:5
抹茶:5
いただく:5
4:4
回:4
意外と:4
中央:4
ビリビリ:4
サリ:4
ドリンク:4
帰り:4
連れる:4
次:4
同士:4
ひたすら:4
区:4
見る:4
できる:4
ハンドル:4
グラッセ:4
ボク:4
花園:4
られる:4
目:4
購入:4
たん:4
さ:4
京都:4
たま:4
グループ:4
出し:4
使う:4
日本:4
ステーキ:4
コップ:4
付き:4
2013:4
常連:4
濃厚:4
いう:4
度数:4
action_replace_number_23:4
舌:4
頼める:4
ヨーグルト:4
それ:4
食事:4
方:4
とんこつ:4
せる:4
カミさん:4
盛り上がる:4
)：:4
つける:4
まだ:4
県:4
久々:4
action_replace_number_3:4
感じ:4
花:4
生ビール:4
カルピス:4
過ぎる:4
７月:4
チャーシュー:4
途中:4
ヘップバーン:4
アップル:4
頂く:4
action_replace_number_4:4
とりあえず:4
市:4
2:4
フレッシュ:4
遅い:4
400:4
!!:4
終了:4
キーパー:4
ダメ:4
下記:4
しまう:4
action_replace_number_9:4
あまり:4
～♪」:4
ビール:4
子供:4
豆腐:4
ダ:4
♪■:4
大衆:4
事:4
王道:4
大鳥居:4
先程:4
あと:4
アンデスベリ:4
残り:4
カクテル:4
お気に入り:4
しょうが:4
フカ:4
(^^♪:3
ベリー:3
Session:3
付:3
今日:3
割る:3
酸っぱい:3
帰る:3
いい:3
ケーキ:3
パーセント:3
個:3
まあ:3
奥:3
アンデス:3
カフェラテ:3
カプチーノ:3
握手:3
町:3
化す:3
分:3
消化:3
バナナ:3
蕎麦:3
与力:3
後:3
/:3
屋:3
悩む:3
KATAMINO:3
教える:3
反対:3
注文:3
ところ:3
午後:2
えむ:2
300:2
奪い合う:2
光景:2
厚め:2
120:2
ジャム:2
呼ぶ:2
集中:2
退社:2
座敷:2
霧島:2
仕方:2
到着:2
セット:2
あっという間に:2
残す:2
ご飯:2
naba:2
出かける:2
設ける:2
手作り:2
ゃないくなってなぁい:2
相変わらず:2
司:2
プレミアム:2
本文:2
期待:2
持参:2
寝る:2
比べる:2
立派:2
迎える:2
在住:2
07:2
整える:2
バナナタルト:2
参考:2
梅田:2
今後:2
さらに:2
上品:2
アイス:2
ハイボール:2
リンッ:2
果汁:2
経過:2
誰か:2
間違い:2
丼:2
当然:2
先週:2
テーブルセット:2
ラーメン:2
時間:2
木工:2
頼む:2
紹介:2
o:2
ちょうど:2
ソース:2
空港:2
お冷:2
(@_@):2
ロック:2
茶室:2
珈琲:2
980:2
スタバ:2
以外:2
友人:2
進む:2
食う:2
元:2
ほんのり:2
使い:2
うまい:2
どちら:2
一度:2
訪れる:2
v:2
合流:2
お湯:2
水槽:2
弱る:2
(*^^):2
作法:2
程よい:2
あんまり:2
寿司:2
様:2
つまむ:2
テーブル:2
鯖:2
こう:2
突入:2
翌日:2
独特:2
春:2
違い:2
にこにこ:2
最強:2
支払:2
神聖:2
黒:2
当店:2
転勤:2
冷たい:2
スタスタ:2
箸:2
選択:2
お供え:2
(^^):2
設定:2
ようやく:2
体調:2
04:2
サシ:2
オーダー:2
報う:2
ブルーベリー:2
サラダ:2
内定:2
看板:2
バイト:2
つい:2
法事:2
笑う:2
600:2
近い:2
大阪:2
無い:2
チャンス:2
バッター:2
<:2
用:2
一服:2
ヶ月:2
天国:2
貰う:2
左:2
やる:2
また:2
土佐:2
軽い:2
8500:2
揃う:2
りん:2
巻:2
くれる:2
柄:2
ほとんど:2
買う:2
微笑ましい:2
阪:2
練習:2
中:2
ー:2
神戸:2
同志:2
目的:2
マスカルポーネ:2
高知:2
旨い:2
品:2
コホロブレンド:2
料理:2
場所:2
ソーサー:2
お茶:2
パートナー:2
ハマる:2
投稿:2
てる:2
付き合い:2
JR:2
訪問:2
地物:2
楽:2
味わえる:2
気軽:2
彼:2
来:2
スコーン:2
チョケ:2
後ろ:2
すぐ:2
カッコ:2
気分:2
築地:2
竹:2
結構:2
ガラッ:2
入口:2
茶席:2
誇る:2
2011:2
W:2
荷:2
座る:2
リンツ:2
ホスト:2
違う:2
わたし:2
ガッツリ:2
模様:2
友:2
38:2
ハート:2
優しい:2
トルコ:2
色々:2
板:2
2014:2
もの:2
作:2
タン:2
面白い:2
ペコ:2
お菓子:2
～～～～～～～～？？？:2
細い:2
アカッポ:2
９:2
綺麗:2
肝臓:2
義理:2
満々:2
ぶり:2
帯状疱疹:2
信州:2
夜:2
多い:2
起きる:2
前:2
野菜:2
長い:2
しらべる:2
みなさん:2
リン:2
ドア:2
すむ:2
声:2
デパート:2
coffee:2
通る:2
肴:2
壊す:2
♪（:2
鯵:2
かき揚げ:2
会話:2
時代:2
丸:2
やすい:2
使える:2
取れる:2
棒:2
トーク:2
やっぱり:2
意味:2
水:2
常温:2
眺める:2
喋る:2
（*^_^*）:2
味噌:2
さつま:2
触る:2
玄関:2
安心:2
腹:2
一番:2
醤油:2
観劇:2
スタート:2
外食:2
単価:2
大抵:2
く:2
満席:2
トライ:2
よい:2
違和感:2
鶴:2
添える:2
食い:2
もん:2
再訪:2
更に:2
際:2
13:2
価格:2
♪♪『:2
薬草:2
オレンジ:2
シャルトリューズ:2
頃:2
曰く:2
--------------------【:2
ラインナップ:2
吉本:2
ら:2
アサヒ:2
やっぱ:2
ごはん:2
肩:2
もる:2
大人しい:2
欲しい:2
ml:2
高まる:2
ゲラゲラ:2
39:2
続く:2
自分:2
酸味:2
はず:2
GRANKNOT:2
牛:2
カップ:2
甘味:2
グランノットブレンド:2
苦み:2
苦労:2
分かる:2
子育て:2
>:2
歩く:2
うち:2
半:2
お客:2
はっきり:2
雰囲気:2
街:2
木:2
ナルム:2
530:2
大人:2
すっきり:2
行動:2
宴会:2
引き続く:2
鉄火:2
下りる:2
炙る:2
別れる:2
見知り:2
教:2
不明:2
任せる:2
甘い:2
値段:2
薫り:2
御前:2
淡い:1
とき:1
ほうれん草:1
何:1
きれい:1
大根:1
そつ:1
枝豆:1
椎茸:1
味わい:1
どう:1
香味:1
緑色:1
始める:1
20:1
時:1
7:1
贅沢:1
スタンド:1
28:1
はぶ:1
(^_^)/:1
弱い:1
疲れる:1
勝手:1
グー:1
食:1
文化:1
量:1
切り干し:1
昔:1
丁目:1
確保:1
強い:1
ママブロネタ:1
絶品:1
=:1
包む:1
一応:1
430:1
焼き:1
スイマセン:1
2015:1
豆:1
続ける:1
女の子:1
トースト:1
そこそこ:1
四谷:1
多く:1
右:1
焼酎:1
いただける:1
汗:1
除く:1
のむ:1
チュルブル:1
習う:1
550:1
シロップ:1
一人暮らし:1
(^^)■:1
スピード:1
おとなしい:1
アート:1
キムチ:1
ちゃう:1
シュークリーム:1
可愛らしい:1
晩:1
