action_replace_number_33:68
する:58
ある:37
酒:32
の:30
飲む:27
いる:26
もの:26
action_replace_number_4:24
こと:24
いい:22
店:22
買う:18
思う:16
味:16
action_replace_number_9:16
ビール:16
多い:15
なる:15
日本:14
バー:14
コーヒー:14
杯:13
居酒屋:12
いく:12
action_replace_number_28:12
美味しい:12
それ:12
見つける:12
事:12
一:11
ここ:10
雰囲気:10
見る:10
感じる:10
ん:10
れる:10
旅先:10
自分:10
知る:10
ない:10
地元:9
....:8
メニュー:8
action_replace_number_12:8
過ぎる:8
ヨーグルト:8
三:8
こちら:8
実に:8
地酒:8
action_replace_number_24:8
スシロー:8
うち:8
ワイン:7
ゆっくり:7
４:7
よい:7
牛乳:7
飲める:6
時:6
郊外:6
時間:6
言う:6
ワーイガイドブック:6
喫茶店:6
どこ:6
しれる:6
感じ:6
(´▽｀):6
サラダ:6
思い出:6
的:6
本当に:6
訪れる:6
方:6
ッ:6
落ち着く:6
なかなか:6
わけ:6
やっぱり:6
普段:6
温泉:6
他:6
本店:6
できる:5
食べる:5
旅:5
付ける:5
殺菌:5
さん:5
♪:4
入れる:4
はんぺん:4
これ:4
雪:4
潰す:4
ポテト:4
ご飯:4
450:4
豆:4
疲れる:4
香り:4
ン:4
惹く:4
否:4
チリ:4
人:4
サングリア:4
地ビール:4
不思議:4
帰る:4
グルメ:4
チ:4
相棒:4
話す:4
キリッ:4
自宅:4
居心地:4
寝る:4
よう:4
イマイチ:4
外観:4
全国:4
レモン:4
うまい:4
さ:4
結局:4
グリル:4
寿司:4
なん:4
ハマチ:4
～！　　:4
～！　:4
暖簾:4
とても:4
当地:4
こんなに:4
つい:4
無二:4
スライス:4
マドラー:4
こう:4
スタンダード:4
こなす:4
3:4
強い:4
当面:4
ライム:4
かかわる:4
実際:4
撮影:4
優良:4
選ぶ:4
忙しい:4
味わえる:4
甘み:4
家:4
ジャン:4
想い出:4
残念:4
使う:4
ボトル:4
¥:4
冷凍:4
いわし:4
歩き回る:4
良い:4
タマネギ:4
板:4
以来:4
風味:4
格別:4
私:4
気:4
さておく:4
出す:4
野菜:4
唯一:4
みる:4
不足:4
放題:4
やっと:4
気後れ:4
過去:4
正直:4
独特:4
種類:4
美味い:4
回転:4
高い:4
ラッキー:4
堪能:4
食べ物:4
ちの:4
あらためて:4
納得:4
冷たい:4
敢えて:4
ー:4
町:4
後味:4
くぐる:4
飾り:4
仕事:4
魅力:4
すずらん:4
味噌:4
取り敢えず:4
もん:4
醍醐味:4
円:4
雀:4
オレンジ:4
ダンナ:4
何:4
止める:4
突き出し:4
直感:4
団子:4
濃厚:4
頭:4
マティーニ:4
キー:4
存在:4
挽く:4
バラライカ:4
せめて:4
街:4
角砂糖:4
ところ:4
信じる:4
黒:4
かならず:4
我が家:4
考える:4
素晴らしい:4
よく:4
当たり:4
旅館:3
大通り:3
店内:3
夕食:3
グラス:3
量:3
注文:3
戻る:3
中:3
みたい:3
葉:3
ボン:3
じまう:3
好き:3
評価:3
ひとつ:3
いただく:3
五:3
ソフトクリーム:2
タチ:2
ほろにがい:2
話:2
従業:2
日帰り:2
中温:2
主:2
今日:2
根底:2
傾く:2
贅沢:2
ジェラート:2
遣う:2
都市:2
心地よい:2
どう:2
酒造:2
ツーリング:2
多彩:2
酸味:2
丼:2
線:2
マグロ:2
素材:2
頼む:2
サラッ:2
ぼーっと:2
難い:2
購入:2
別:2
内:2
海岸:2
宮下:2
日本酒:2
アメリカン:2
一度:2
特に:2
個人:2
スグ:2
手前:2
低温:2
楽しみ:2
出来る:2
乾杯:2
下調べ:2
ハッピー:2
ぼんやり:2
ブレンド:2
経験:2
作る:2
レパートリー:2
数:2
以前:2
今:2
かなり:2
応じる:2
いう:2
たまる:2
コス:2
もう:2
後:2
コンセプト:2
旨い:2
絶品:2
下手:2
屈指:2
料理:2
インペリアル:2
てる:2
アルコール:2
焼き鳥:2
眠い:2
冒頭:2
アワー:2
違う:2
まだ:2
倉敷:2
あたり:2
ソフト:2
乙:2
いかが:2
自家製:2
w:2
贈り物:2
ハマリ:2
失敗:2
宿:2
グラム:2
眺める:2
状態:2
全体:2
四国:2
パ:2
皿:2
明日:2
エール:2
カフェイン:2
日:2
有る:2
まず:2
高温:2
最初:2
最近:2
～～～　　　　　　　　　　　　↑:2
独歩:2
安い:2
朝:2
スイーツ:2
楽しい:2
員:2
ヴァイツェン:2
そうこう:2
外れ:2
土産:2
株式会社:2
1000:2
不可欠:2
いきなり:2
初日:2
秒:2
海:2
口取り:2
少し:2
入る:2
地方:2
我慢:2
刺激:2
中でも:2
取りあえず:2
グビリ:2
105:2
二:2
おとなしい:2
ナス:2
漬物:2
早い:2
甘い:2
夕方:2
値段:2
薄める:2
シャワー:1
ソース:1
一つ:1
好む:1
泣き叫ぶ:1
OK:1
レベル:1
チト:1
京都:1
どうしても:1
断る:1
あえて:1
食事:1
かわり:1
カツ:1
コンビニ:1
オレ:1
集める:1
缶:1
特別:1
歩く:1
カクテル:1
