action_replace_number_34:32
action_replace_number_32:16
する:12
ある:10
店:9
朝:9
いる:8
定食:6
重宝:6
さん:6
居酒屋:6
日:6
飲める:5
近所:4
飲む:4
来る:4
金沢:4
action_replace_number_45:4
00:4
好き:4
そう:4
仙台:4
営業:4
人:4
♡:4
的:4
食べる:4
ゆる:4
空間:4
あったかい:4
くれる:4
action_replace_number_36:4
action_replace_number_40:4
破たん:4
いい:4
酒:4
7:4
おっちゃん:4
酒好き:4
たまる:4
コテコテ:4
個人:3
中:3
れる:3
雰囲気:3
笑:2
380:2
しまう:2
盛り上がる:2
いつも:2
利用:2
‼:2
今度:2
土曜日:2
仕事:2
探す:2
云う:2
事:2
振り:2
全員:2
朝食:2
なかなか:2
みそ:2
カレイ:2
界隈:2
もつ:2
メニュー:2
さっそく:2
お通し:2
ビル:2
駅:2
F:2
のり:2
イサキ:2
なる:2
ライス:2
無い:2
レポート:2
GO:2
いう:2
入る:2
決して:2
１:2
やる:2
注文:2
平日:2
･):2
くる:2
出る:2
一時:2
リクエスト:2
11:2
新浦安:2
ん:2
アトレ:2
(^^;):2
美味しい:2
近辺:2
彼女:2
いく:2
円:2
正確:2
(*･:2
世界:2
9:2
シアトル:2
過ぎ:2
時間:2
友人:2
最初:2
朝酒:2
訳:2
タコ:2
市場:2
町屋:2
以外:2
ちゃう:2
帰国:2
煮付:2
一品:2
煮付け:1
味噌汁:1
出す:1
翌朝:1
揚げ:1
時:1
癒す:1
あら:1
時代:1
ほか:1
汁:1
～、:1
海苔:1
～」:1
てんぷら:1
梅干:1
女将:1
