action_replace_number_37:76
店:38
する:35
深夜:34
いる:30
action_replace_number_10:24
なる:21
action_replace_number_3:20
の:17
やる:16
食べる:15
ある:15
人:14
ここ:14
良い:14
時:14
ない:14
居酒屋:13
こちら:13
店内:11
行く:11
料理:10
2016:10
飲む:8
action_replace_number_45:8
マクドナルド:8
ラーメン:8
過ぎる:8
食事:8
てる:8
旨い:8
前:8
action_replace_number_11:8
れる:7
気:7
日:7
とき:6
よう:6
駅:6
12:6
目:6
雰囲気:6
一度:6
テーブル:6
出来る:6
月:6
マジ:6
いう:6
ごちそうさま:6
ん:6
一:6
２:6
９:6
action_replace_number_19:6
/:6
円:6
屋:6
利用:6
さん:6
頃:6
入る:6
看板:6
近く:6
action_replace_number_39:6
私:6
3:5
使う:5
多い:5
ビール:5
せる:5
入れる:4
話:4
夕食:4
これ:4
探す:4
思う:4
まさに:4
また:4
そう:4
今日:4
ﾉ:4
試し:4
ランチ:4
辺:4
有る:4
どう:4
ども:4
１:4
当たり前:4
最後:4
置き屋:4
春:4
カフェ:4
聞こえる:4
珈琲:4
若い:4
学生:4
友人:4
客:4
食う:4
溝の口:4
嘘:4
****「:4
ホント:4
電車:4
2009:4
兼ねる:4
****:4
向き:4
ウィスキー:4
ビル:4
サラダ:4
値打ち:4
くる:4
機:4
グレーチング:4
シリーズ:4
キャベツ:4
コス:4
･):4
席:4
味:4
新地:4
せつない:4
やみつく:4
分:4
方:4
食堂:4
糸魚川:4
トマト:4
明るい:4
訪問:4
悪魔:4
大型:4
人気:4
風情:4
民家:4
ねぐ:4
座る:4
まだ:4
なぜ:4
action_replace_number_28:4
大広間:4
FRP:4
山善:4
action_replace_number_34:4
やはり:4
w:4
出す:4
高い:4
４:4
パ:4
8:4
できる:4
action_replace_number_4:4
ささやく:4
コーヒー:4
O:4
2:4
カウンター:4
後:4
移転:4
がっちり:4
広い:4
改造:4
しまう:4
仕事:4
溢れる:4
来る:4
再訪:4
閉店:4
定食:4
炭水化物:4
お好み焼き:4
通す:4
いただく:4
~;):4
たこ焼き:4
欲しい:4
レ:4
済ませる:4
悲しい:4
歩く:4
action_replace_number_5:4
.:4
信号:4
action_replace_number_25:4
放題:4
朝:4
~~(~:4
久々:4
ジャック:4
会議:4
ちゃう:4
多用:4
不明:4
よく:4
雑居:4
麺:3
中:3
次:3
みたい:3
みる:3
ほぼ:3
会:3
雨:2
ふと:2
上がる:2
花巻:2
職場:2
～(;｀･:2
奥:2
テラス:2
ひっそり:2
ほう:2
一方:2
唐:2
酔う:2
ドリンク:2
遊び:2
好む:2
泰明:2
ボトル:2
ｗｗ:2
ダレ:2
め:2
空く:2
沢山:2
どれ:2
酩酊:2
達:2
バル:2
合格:2
つく:2
ちょっと:2
餃子:2
帰る:2
揚げ:2
チェーン:2
時半:2
新しい:2
人数:2
杯:2
いい:2
間違い:2
平日:2
減る:2
ミナミ:2
時間:2
限る:2
すべて:2
有名:2
新宿:2
本当:2
過ぎ:2
炒める:2
見る:2
伺う:2
軽井沢:2
二次会:2
市民:2
流れ:2
だし:2
一応:2
コミック:2
キープ:2
充実:2
腹:2
市:2
ピザ:2
1:2
安い:2
直す:2
玉子:2
どうしても:2
頂く:2
飯田橋:2
しっかり:2
記載:2
500:2
周辺:2
親友:2
近い:2
後輩:2
いたる:2
的:2
ツナ:2
仲間:2
リーズナブル:2
暇:2
揃う:2
柄:2
乗れる:2
兼:2
溝:2
パスタ:2
コブ:2
♪:2
絶品:2
あと:2
路地:2
打ち合う:2
乗る:2
最近:2
あく:2
ふらっと:2
号:2
ウロウロ:2
塩:2
予約:2
ダントツ:2
気軽:2
①:2
結構:2
類:2
オリーブ:2
2000:2
まくる:2
アボカド:2
県:2
ずる:2
焼き:2
立ち寄る:2
来店:2
毎日:2
もの:2
オススメ:2
おすすめ:2
落ち着く:2
ギリシャ:2
タクシー:2
次回:2
見つける:2
ココ:2
味わう:2
ログ:2
空腹:2
点:2
一般:2
択:2
ハシゴ:2
まどか:2
ぎっしり:2
ディスコ:2
決まる:2
やすい:2
池袋:2
おる:2
温かい:2
ふらり:2
シメ:2
芸:2
喋る:2
こと:2
きくらげ:2
年:2
一番:2
証拠:2
とっても:2
遅い:2
つけ:2
ー:2
6:2
喰う:2
距離:2
普通:2
向かい:2
焼酎:2
銀座:2
とにかく:2
具:2
状態:2
通る:2
可愛い:2
冷たい:2
際:2
覚ます:2
この間:2
24:2
足りる:2
区役所:2
前後:2
今回:2
増える:2
少ない:2
営業:2
おば:2
とる:2
夜:2
軽:2
大手:2
指定:2
極み:2
はず:2
それなり:2
アメ横:2
少し:2
ちと:2
事:2
万能:2
先日:2
手頃:2
NO:2
東京:2
新潟:2
期待:2
終わる:2
ちゃん:2
酒:2
殆ど:2
生姜:2
近づける:2
小学校:2
ちゃんと:2
肉:2
やく:2
値段:2
それだけ:1
区切る:1
レベル:1
今後:1
会計:1
はじめ:1
のれん:1
内装:1
いまだに:1
ならぶ:1
ヒット:1
数:1
歓楽街:1
真ん前:1
くれる:1
あり:1
美味しい:1
ウェルカムカード:1
外:1
つける:1
T:1
課題:1
「～:1
生ビール:1
ググ:1
旭川:1
運転:1
クオリティ:1
立地:1
弱:1
ふれる:1
大抵:1
細:1
あまり:1
奇妙:1
目指す:1
300:1
空気:1
口:1
めちゃくちゃ:1
芋:1
素晴らしい:1
_:1
３:1
スタイル:1
なじみ:1
カクテル:1
お願い:1
調査:1
