action_replace_number_11:150
の:74
する:55
店:52
酒:46
action_replace_number_10:36
action_replace_number_43:32
いる:29
私:29
飲む:28
人:26
こと:23
一:22
カウンター:22
夜:22
よう:21
平塚:20
行く:20
action_replace_number_9:20
さん:19
場所:19
出来る:18
なる:17
action_replace_number_0:16
バー:16
ある:16
action_replace_number_6:16
action_replace_number_28:16
良い:15
いい:14
的:14
日:14
時:13
杯:12
独り:12
こちら:12
円:12
今:12
訪問:11
今日:10
カフェ:10
方:10
違う:10
男:10
とき:10
そう:10
駅:10
ブラブラ:10
ビール:10
二:10
カクテル:10
思う:9
♪　:9
鎌倉:9
いただく:9
ドリンク:8
食べる:8
ヤル:8
雰囲気:8
右:8
外:8
テーマ:8
絶対:8
多い:8
やってくる:8
o:8
action_replace_number_37:8
action_replace_number_12:8
利く:8
急きょ:8
大人:8
できる:8
派:8
ラーメン:8
イケ:8
隣接:8
苦手:8
料理:8
JR:8
蕎麦:8
よい:8
来る:8
あまり:8
action_replace_number_24:8
左手:8
北口:8
シチュエーション:8
レモンサワー:8
これ:7
ない:7
最高:7
ー:7
肴:7
好き:7
女性:7
よし:6
もらう:6
すべて:6
ここ:6
スタッフ:6
友人:6
客:6
個人:6
つまむ:6
テーブル:6
注文:6
年頃:6
焼き:6
くれる:6
捨て去る:6
訪れる:6
ため:6
(^-^):6
もの:6
肝:6
満足:6
串:6
いらっしゃる:6
ホテル:6
移す:6
少し:6
でる:6
同じく:6
街:6
居酒屋:6
頼む:6
感じ:6
日本:6
寂しい:6
男性:6
決める:6
明るい:6
色々:6
気:6
種類:6
マナー:6
下心:6
無理:6
ところ:6
ご時世:6
入る:6
事:6
集める:6
住所:6
行動:6
０:6
今度:5
下品:5
立ち:5
無い:5
出す:5
何:5
後:5
郡:5
向く:4
わいわい:4
生:4
ちょっと:4
揚げ:4
佇む:4
お客:4
店舗:4
本:4
かも:4
どちら:4
さ:4
空:4
<):4
食:4
古町:4
(^^):4
やる:4
ハーフ:4
一緒:4
笑:4
根津:4
教わる:4
本当に:4
チェンジ:4
もう:4
焼き鳥:4
action_replace_number_31:4
寛ぐ:4
ふらっと:4
同士:4
かわり:4
もう少し:4
味:4
良心:4
本数:4
～:4
旨い:4
呑む:4
前:4
事実:4
憎しみ:4
奢る:4
ほしい:4
ニコニコ:4
やっぱり:4
７:4
仕事:4
とにかく:4
楽しい:4
action_replace_number_35:4
ゆったり:4
軒:4
(:4
今回:4
事前:4
出張:4
飲み干す:4
感:4
気遣い:4
選べる:4
ぶり:4
バーテンダー:4
広い:4
朝:4
元気:4
値段:4
豆腐:4
怒り:4
鶏:4
酔える:4
階:4
また:4
群れる:4
俺:4
店内:4
腹:4
かける:4
よろこぶ:4
レモン:4
メイン:4
つく:4
一度:4
特に:4
しれる:4
情報:4
ＢＡＲ:4
うれしい:4
会う:4
頂く:4
時々:4
ウィスキー:4
(>:4
胃:4
常連:4
いう:4
個:4
まるまる:4
豊富:4
感じる:4
席:4
旅行:4
素敵:4
れる:4
最近:4
幸せ:4
嬉しい:4
銘酒:4
立ち寄る:4
淋しい:4
生ビール:4
プチ:4
action_replace_number_8:4
みる:4
味わう:4
action_replace_number_7:4
単独:4
地元:4
レビュー:4
豚:4
抜け出す:4
マスター:4
大抵:4
本日:4
満席:4
ラム:4
しまう:4
付く:4
屋:4
共:4
移る:4
不足:4
メニュー:4
目:4
心:4
ラスカ:4
天丼:4
座敷:4
焼肉:4
東京:4
素晴らしい:4
action_replace_number_40:4
.:4
action_replace_number_4:4
肉:4
よく:4
甘い:4
一品:4
きっちり:4
くる:3
すぐ:3
糟屋:3
他愛:3
他:3
不快:3
僕:3
あたり:3
仲良く:3
仲間:3
ポテサラ:3
いける:3
税込:3
近く:3
チビチビ:3
たま:3
(_:2
ぼん:2
チョイ:2
驚き:2
じっくり:2
BGM:2
同席:2
方々:2
｢:2
イッテ:2
美人:2
騒ぐ:2
アッと言う間に:2
含める:2
一つ:2
連れる:2
是非:2
好む:2
試し:2
たどり着く:2
(@_@;):2
お話:2
達:2
合:2
燃える:2
会計:2
ジン:2
遅れる:2
BAR:2
産:2
保つ:2
ロック:2
モヒート:2
680:2
っぽい:2
楽しむ:2
６:2
行う:2
哀れむ:2
隣:2
様:2
伺う:2
男女:2
買う:2
不可能:2
仕方:2
焼鳥:2
おでん:2
ポイント:2
くださる:2
平気:2
問題:2
シュート:2
鯖:2
GOOD:2
たち:2
違い:2
カレー:2
膨れる:2
話しかける:2
ヘミングウェイ:2
プロ:2
乾杯:2
出る:2
肝っ玉:2
多め:2
ツマミ:2
此処:2
お通し:2
逃す:2
ご無沙汰:2
昔:2
彦:2
2012:2
つもり:2
帰り:2
無難:2
すぎる:2
仕切る:2
目当て:2
ふくれる:2
千葉:2
パルマ:2
パブ:2
濁酒:2
町:2
女の子:2
ピール:2
聴く:2
それ:2
シイ:2
歌う:2
てる:2
裏腹:2
霧島:2
刺し:2
ほう:2
人柄:2
流石:2
中身:2
ナン:2
座る:2
徘徊:2
Brut:2
B:2
時期:2
単身:2
線路:2
小浜:2
クラブ:2
無念:2
チャンス:2
ゆるい:2
休日:2
オススメ:2
入荷:2
嫌:2
盛りだくさん:2
3122:2
アイリッシュパブ:2
アヤ:2
清潔:2
いろいろ:2
点:2
沿い:2
イベリコ:2
惣菜:2
4:2
一生:2
詳しい:2
物:2
大船:2
家族:2
階段:2
普段:2
最初:2
釜飯:2
交わす:2
前回:2
ドレッシング:2
美味:2
安い:2
きれい:2
グループ:2
下手:2
終了:2
適す:2
遠い:2
普通:2
得意:2
魅力:2
シャンパーニュ:2
別:2
全て:2
最適:2
しゃきしゃき:2
なんこつ:2
12:2
立ちのぼる:2
デート:2
熱い:2
見かける:2
300:2
きっと:2
7:2
串焼き:2
中年:2
不純:2
楽しみ:2
同い年:2
チャイ:2
知る:2
セリ:2
Reserve:2
締める:2
分かる:2
手:2
大好き:2
終わる:2
３:2
リスク:2
オモニ:2
決して:2
石鎚:2
発見:2
黒:2
横:2
白波:2
土地:2
サッポロ:2
お願い:2
オッケー:2
考える:2
たまたま:2
少ない:2
(^^♪:2
とろろ:2
ひと:2
体験:2
揃い:2
バラ:2
いく:2
焼く:2
薄野:2
13:2
オクカズ:2
シンプル:2
勧め:2
おそらく:2
ヨーデル:2
勘定:2
とろとろ:2
高め:2
映す:2
繁華:2
づつ:2
始める:2
少量:2
１:2
3:2
好み:2
ベース:2
相変わらず:2
反則:2
辛い:2
盛り上がり:2
盛況:2
癒す:2
迷惑:2
難しい:2
長:2
赴任:2
隠れ家:2
小鉢:2
鳥:2
若干:2
なくなる:2
残す:2
られる:2
加える:2
若い:2
m:2
地下:2
5:2
割り:2
わざわざ:2
氷:2
お嬢さん:2
枚:2
過ぎる:2
爆:2
P:2
駐車:2
市:2
ハッピー:2
生贄:2
サラダ:2
味噌汁:2
スナズリ:2
親友:2
近い:2
案内:2
忍び:2
こう:2
興醒める:2
打合せ:2
リーズナブル:2
熱唱:2
待ち合わせ:2
柄:2
ほとんど:2
...:2
頑張る:2
ん:2
イカ:2
生酒:2
死ぬ:2
活気:2
絶品:2
やって来る:2
❤:2
皮:2
万:2
親:2
読書:2
Feuillatte:2
緩やか:2
知り合う:2
さま:2
夜な夜な:2
寿:2
人付き合い:2
クチコミ:2
結構:2
せる:2
以下:2
泉:2
盛り上がる:2
いつも:2
香物:2
北:2
快挙:2
おく:2
ハイ:2
インド:2
ハバナ:2
浮く:2
入り:2
驚く:2
あら:2
タン:2
参る:2
ご存知:2
袋小路:2
落ち着く:2
高い:2
お湯:2
趣:2
調:2
至って:2
):2
誰:2
４:2
立地:2
影:2
写真:2
魚:2
セ:2
場:2
会話:2
書く:2
とりあえず:2
掛ける:2
キープ:2
スタンディングバー:2
地酒:2
鼓:2
汁:2
定番:2
サラミ:2
サービス:2
場合:2
後者:2
何かしら:2
新鮮:2
金:2
東中野:2
居る:2
さりげ:2
しめ:2
語り合う:2
終える:2
更ける:2
済ませる:2
合う:2
ちょこっと:2
初めて:2
相手:2
さく:2
4050:2
おまかせ:2
予想:2
届く:2
はず:2
者:2
訪:2
19:2
まだ:2
意思:2
出来:2
酎:2
)。:2
明大:2
オリオン:2
声:2
通す:2
湘南:2
興味:2
にぎやか:2
立て:2
煙:2
会:2
おじ:2
再会:2
路:2
シャリシャリ:2
コツ:2
話:1
瓶:1
皆無:1
勧める:1
鳥刺し:1
あぶる:1
度:1
喉:1
ゆく:1
やんちゃ:1
きれる:1
着く:1
寄る:1
余計:1
見える:1
稀代:1
Nicolas:1
やたら:1
動機:1
400:1
忘れる:1
時半:1
お金:1
方面:1
海:1
言う:1
酒蔵:1
彼ら:1
風:1
機会:1
合計:1
時間:1
内装:1
ハタハタ:1
華やぐ:1
いっぱい:1
_):1
海老:1
女将:1
世:1
市街:1
トイレ:1
奥さん:1
スタート:1
徒歩:1
6:1
焼酎:1
鱧:1
訪ねる:1
～、:1
