action_replace_number_17:132
する:68
店:52
飲む:48
の:47
いる:41
ある:38
action_replace_number_10:36
こと:36
action_replace_number_9:36
action_replace_number_7:36
action_replace_number_28:31
さん:31
-:29
０:28
酒:25
好き:23
これ:22
駅:22
料理:21
ワイン:20
よい:20
円:20
会:19
action_replace_number_14:18
良い:17
私:17
本:16
テーブル:16
感じ:16
方:15
囲む:14
カキ:14
時間:14
1:14
行く:14
いい:13
ビール:13
action_replace_number_13:13
楽しむ:12
盛り上がる:12
酒田:12
ん:12
中:12
action_replace_number_12:12
ホテル:12
action_replace_number_25:12
的:11
もの:11
しまう:11
メニュー:11
放題:11
利用:10
人:10
こちら:10
今回:10
～:10
探す:10
温かい:10
3:10
何:10
くれる:10
れる:9
店員:9
思う:8
食べる:8
くる:8
頼む:8
中央:8
よう:8
られる:8
６:8
伺う:8
action_replace_number_6:8
会う:8
付近:8
混む:8
会話:8
結構:8
色々:8
連絡:8
一:8
デキャンタワイン:8
4:8
前:8
居酒屋:8
沖縄:8
なる:8
でる:8
二:8
鉄板:8
さ:8
ない:8
話:7
できる:7
集まる:7
日本:7
笑:7
ごちそうさま:7
美味しい:7
一升瓶:7
おる:7
安い:7
もちろん:6
目:6
騒ぐ:6
さっそく:6
蕃:6
帰る:6
白:6
時:6
最後:6
みる:6
いなほ:6
杯:6
雰囲気:6
置く:6
バー:6
部下:6
つまむ:6
コース:6
出来る:6
仲間:6
作る:6
聞く:6
着く:6
もう:6
皆:6
絶品:6
ころぶ:6
乗る:6
てる:6
ため:6
楽:6
最高:6
滑る:6
５:6
店内:6
普通:6
落ち着く:6
やはり:6
２:6
９:6
いける:6
庄内:6
地元:6
取引:6
やすい:6
やっぱり:6
さつま:6
しばらく:6
７:6
仕事:6
ところ:6
お客:6
食する:6
疲れ:6
夜:6
海:6
く:6
癒す:6
メーカー:6
フライ:6
肉:6
しさる:6
そう:5
勝手:5
量:5
付く:5
マグロ:5
下:5
焼酎:5
いう:5
カップ:4
ここ:4
^):4
最初:4
セット:4
さすが:4
ウー:4
系:4
ドリンク:4
見渡す:4
自身:4
action_replace_number_0:4
泣く:4
上品:4
飲める:4
･･･:4
スタッフ:4
見える:4
１:4
丼:4
♡:4
当初:4
忘年会:4
気付く:4
過ぎ:4
蒸す:4
赤身:4
印象:4
ひっそり:4
紀行:4
丁度:4
フロア:4
かつて:4
充実:4
乾杯:4
とても:4
積極:4
～。:4
尚更:4
大阪:4
やって来る:4
周り:4
本当に:4
中心:4
一つ:4
豊富:4
空間:4
揃う:4
巻:4
プレミア:4
オススメ:4
きれい:4
21:4
♪:4
さほど:4
盛り合わせ:4
キリンブラウマイスター:4
それ:4
食事:4
姫路:4
アルコール:4
)。:4
旅行:4
たまたま:4
人気:4
次々:4
いつも:4
2000:4
見つける:4
ノリ:4
台:4
赤:4
action_replace_number_3:4
かん:4
たたずむ:4
気:4
いたす:4
Castillon:4
シーズン:4
紫陽花:4
海鮮:4
2008:4
ロン:4
頂く:4
魚:4
階段:4
あまり:4
待つ:4
本格:4
ヘロヘロ:4
有る:4
たん:4
O:4
action_replace_number_23:4
場所:4
今:4
また:4
期間:4
他:4
多い:4
汗:4
来る:4
チーズ:4
閉店:4
いただく:4
二つ:4
豆腐:4
次第に:4
(^:4
冷える:4
Ｆ:4
比較的:4
寒い:4
弾む:4
立つ:4
答え:4
カマンベールフォンデュ:4
平日:4
近く:4
Poupille:4
GW:4
貰う:4
action_replace_number_4:4
action_replace_number_34:4
車:4
デカ:4
宴会:4
朝:4
カクテル:4
周遊:4
一品:4
action_replace_number_42:4
特急:3
とき:3
action_replace_number_40:3
次:3
ボトル:3
ランチ:3
知人:3
身:3
当然:3
ちかく:3
たち:3
月:3
降りる:3
昔:3
当時:3
後:3
ツボ:3
入口:3
]「:3
裏:3
芋:3
あと:3
バッチリ:3
雨:2
酒屋:2
認識:2
デキャンタ:2
勇者:2
東:2
日本酒:2
物:2
綺麗:2
ちょうど:2
沸く:2
洋風:2
ご飯:2
酔う:2
女子:2
ハズ:2
誓う:2
下る:2
め:2
佇まい:2
週末:2
風:2
ごったがえす:2
もらう:2
上京:2
通り:2
しばしば:2
激:2
つける:2
ハイボール:2
新しい:2
12:2
対応:2
幅:2
年配:2
厚い:2
はじめ:2
追加:2
なんだか:2
CP:2
ケネディ:2
発見:2
居心地:2
寝る:2
??:2
夏:2
とたん:2
よく:2
友人:2
いつの間にか:2
ウィンナー:2
あらかじめ:2
駅前:2
使える:2
ジャパン:2
たまる:2
財布:2
買う:2
～！:2
手軽:2
ディスカウント:2
気に入る:2
ガンガン:2
ボリューム:2
♪≪　:2
切り替える:2
個人:2
壊れる:2
土地:2
確か:2
効率:2
2:2
組み合わせ:2
倍:2
８:2
早速:2
ビアガーデン:2
切る:2
ホッピーシェア:2
ステーキ:2
状態:2
Champagne:2
嵐:2
コップ:2
出来:2
ッス:2
ガヤガヤ:2
女性:2
なれる:2
鮪:2
此方:2
しっとり:2
邪魔:2
知り合い:2
中でも:2
かなり:2
幹事:2
やる:2
地:2
リーズナブル:2
ーーーーーーーーーーーーーー:2
まわり:2
返す:2
気持ちいい:2
席:2
アテ:2
満足:2
もう少し:2
放送:2
値切る:2
品:2
ヴォリューム:2
電話:2
ダーツ:2
2007:2
ペース:2
並ぶ:2
帰り:2
15000:2
明るい:2
感:2
おじいちゃん:2
決める:2
タイミング:2
振り向く:2
ちゃう:2
ホワイト:2
みたい:2
逃す:2
飲み物:2
閑古鳥:2
来月:2
シャウト:2
あったかい:2
ついで:2
ESTE:2
まだ:2
Brut:2
優しい:2
為:2
はめる:2
②:2
応え:2
モノ:2
面持ち:2
de:2
ウマ:2
km:2
ピリッ:2
フィニッシュ:2
一緒:2
お腹:2
姿:2
タクシー:2
使い勝手:2
ホットペッパー:2
きく:2
辛い:2
相方:2
民家:2
例:2
わかる:2
見る:2
その後:2
感じる:2
):2
ココ:2
酒類:2
はずむ:2
予約:2
競馬:2
種類:2
とんねるず:2
8:2
おろす:2
皿:2
瓶ビール:2
ススメ:2
2014:2
重い:2
日:2
打ち合わせ:2
坂道:2
そこそこ:2
真ん中:2
赤ワイン:2
まんま:2
着物:2
弱:2
DEUTZ:2
翌日:2
美味い:2
カウンター:2
大勝:2
名:2
不思議:2
店長:2
/:2
ショップ:2
Cotes:2
6:2
回:2
町:2
交渉:2
ちゃんこ:2
金額:2
広い:2
一部:2
並:2
Classic:2
座席:2
もん:2
軒:2
庵:2
再訪:2
カレー:2
気持ち:2
部署:2
飲み食い:2
去年:2
付ける:2
酔っ払う:2
合う:2
曰く:2
盛る:2
重宝:2
少ない:2
歓声:2
バル:2
押し:2
界:2
付け足す:2
はず:2
バケツ:2
少し:2
入る:2
座敷:2
働く:2
事:2
京:2
それぞれ:2
たまらない:2
先日:2
もらえる:2
落ち:2
適当:2
眠たい:2
素晴らしい:2
03:2
順番:2
うち:2
チビチビ:2
派:2
刺し:2
ちゃん:2
慣れる:2
ビアー:2
３:2
感覚:2
いやいや:2
基本:2
ホッピー:2
カンパーイ:2
だいたい:2
注文:2
火:2
ちょこちょこ:2
もうすぐ:2
無縁:2
試す:2
忘れ去る:2
しっかり:2
早い:2
考える:2
都内:2
任せる:2
夕方:2
値段:2
新た:2
落ち着ける:2
ウイスキー:1
さばき:1
!!!“:1
視線:1
ぱい:1
思い切り:1
ポツポツ:1
配膳:1
ＵＰ:1
ソレ:1
氏:1
時半:1
たて:1
断面:1
豆:1
めいめい:1
縁:1
っぽい:1
正確:1
行う:1
Y:1
アドリアーノ:1
上:1
年:1
ビル:1
僕:1
ビジネス:1
スピーディ:1
サイン:1
目的:1
action_replace_number_18:1
包丁:1
だす:1
さま:1
～～～:1
天王寺:1
絶賛:1
屋外:1
座る:1
界隈:1
クール:1
あっという間:1
新橋:1
いまひとつ:1
目覚まし:1
全体:1
ずっと:1
やってくる:1
６月:1
堪能:1
プロローグ:1
ヒサシ:1
取る:1
使い方:1
オムライス:1
(:1
価格:1
盆暮:1
終える:1
　≫:1
バーベキュー:1
黒ビール:1
しょうゆ:1
せめて:1
かりる:1
珍しい:1
品々:1
.:1
終電:1
メニュ:1
替り:1
