action_replace_number_6:338
する:178
店:158
action_replace_number_10:138
いる:130
の:130
人:83
なる:80
さん:79
ある:74
バー:73
飲む:70
酒:69
落ち着く:60
良い:57
こと:52
思う:49
席:49
入る:47
よう:46
方:44
いい:43
雰囲気:40
駅:39
action_replace_number_13:38
私:38
お客:36
しれる:36
れる:35
行く:33
こちら:32
予約:32
action_replace_number_40:32
ない:32
年:31
action_replace_number_14:30
的:30
来る:30
カウンター:29
夜:28
１:28
よい:28
action_replace_number_4:28
感じ:27
利用:26
action_replace_number_15:24
入れる:23
０:22
市:22
マスター:22
action_replace_number_0:20
楽しむ:20
テーブル:20
action_replace_number_5:20
～:20
コーヒー:20
できる:20
action_replace_number_43:20
action_replace_number_28:20
action_replace_number_21:20
一:20
向く:18
ちょっと:18
さ:18
豊田:18
街:18
合う:18
3:17
新橋:17
寿司:17
種類:17
日:16
action_replace_number_11:16
とき:16
用:16
10:16
居酒屋:16
店主:16
会:16
後:16
２:16
みる:16
探す:15
カープ:15
大人:15
急:14
通り:14
行う:14
しまう:14
まったり:14
多い:14
ショット:14
店内:14
場所:14
action_replace_number_7:14
いつも:14
通う:14
ため:14
くれる:13
帰り:13
くる:13
静か:13
時間:13
食べる:12
持つ:12
車:12
友人:12
京都:12
サイト:12
食事:12
休日:12
前:12
近辺:12
最高:12
円:12
最適:12
action_replace_number_18:12
巣鴨:12
盛岡:12
館:12
action_replace_number_3:12
ｶｰﾄﾞ:12
常連:12
聞く:12
豊富:12
ん:12
せる:12
一般:12
会話:12
action_replace_number_9:12
あまり:12
何:12
会社:12
邪魔:11
印象:11
屋:11
ウイスキー:10
オーセンティック:10
話:10
もらう:10
BAR:10
全然:10
時:10
平日:10
ここ:10
細い:10
月:10
,:10
スコッチ:10
流れる:10
訪問:10
2015:10
o:10
一番:10
覚える:10
再訪:10
出張:10
(^:10
いざ:10
ごちそうさま:10
他:10
資格:10
飲める:10
知識:10
会う:10
中:10
ぜひ:10
近所:10
魚:10
BGM:10
ジャズ:10
日本:10
いただく:10
目:10
^;):10
.:10
緊張:9
好き:9
満足:9
事:9
看板:9
ある程度:8
発見:8
スタッフ:8
６:8
８:8
年齢:8
たち:8
錦:8
天文:8
商店:8
注文:8
美味しい:8
三:8
バーテンダー:8
週末:8
オススメ:8
楽しめる:8
見る:8
層:8
グループ:8
歌う:8
仲通り:8
通る:8
ゆったり:8
軒:8
二:8
少ない:8
使い方:8
かりる:8
３:8
ぶり:8
action_replace_number_17:8
そう:8
ワイワイ:8
春:8
せいぜい:8
噂:8
とても:8
周辺:8
左:8
北千住:8
旨い:8
ワイン:8
折れる:8
盛り上がる:8
鍋:8
結構:8
気:8
味わう:8
まず:8
どうぞ:8
ところ:8
いただける:8
語り合う:8
暑い:8
南口:8
大将:8
基本:8
荻窪:8
カクテル:8
語らう:8
是非:7
角:7
度:7
～。:7
刺身:7
高い:7
牛:7
書く:7
奥:6
これ:6
いう:6
含める:6
ランチ:6
本:6
おでん:6
くださる:6
付近:6
ものすごい:6
それ:6
中継:6
てる:6
大変:6
ファン:6
使う:6
ほう:6
ロック:6
向かう:6
注意:6
楽しい:6
窓際:6
♪【:6
会食:6
適す:6
遠い:6
たま:6
個室:6
7:6
感:6
東口:6
提供:6
安定:6
値段:6
路地:6
次:6
高め:6
繁華:6
言う:6
系:6
声:6
出来る:6
うまい:6
2013:6
近い:6
感じる:6
正しい:6
06:6
気軽:6
非常:6
知り合い:6
8:6
一角:6
出迎え:6
野球:6
甘い:6
かかる:5
味:5
いや:5
バーテンダ:5
新宿:5
仲間:5
大きい:5
料理:5
明るい:5
素晴らしい:5
おすすめ:5
チョイス:5
焼酎:5
自分:5
照明:5
串焼き:5
ジョージ:5
♪:4
もちろん:4
今度:4
忘年会:4
作る:4
仕方:4
action_replace_number_45:4
あっという間に:4
騒ぐ:4
ドリンク:4
耐える:4
上品:4
Buckwheat:4
ポツポツ:4
お話:4
氏:4
帰る:4
新しい:4
橋:4
知る:4
追加:4
オムレツ:4
大阪:4
珈琲:4
進む:4
使える:4
かなり:4
予定:4
立ち:4
聞こえる:4
ミカフェート:4
問題:4
忘れる:4
つまむ:4
開拓:4
店員:4
電車:4
ようやく:4
大声:4
際立つ:4
鹿児島:4
昔:4
数:4
無い:4
星空:4
根津:4
千住:4
おしゃべり:4
もう:4
ー:4
思案:4
電話:4
手料理:4
くつろげる:4
乗る:4
姫路:4
昔ながら:4
築地:4
入口:4
外:4
好み:4
違う:4
５:4
もの:4
賑わう:4
連絡:4
良心:4
女:4
姿:4
見える:4
action_replace_number_34:4
鶏:4
ゆっくり:4
やはり:4
来店:4
辛い:4
域:4
放題:4
丸干:4
帯:4
やってくる:4
寛ぐ:4
大騒ぎ:4
急遽:4
飲み屋:4
物:4
チーズ:4
安心:4
ソファー:4
バーボン:4
騒がしい:4
揚げ物:4
圏外:4
弾む:4
よろこぶ:4
かた:4
冬枯れ:4
濃厚:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
温かい:4
近江:4
サーモン:4
メニュー:4
オシャレ:4
観戦:4
漆黒:4
適度:4
寄せる:4
でる:4
ブルゴーニュ:4
西瓜:4
無理:4
歩く:4
スタイル:4
慣れる:4
男:4
続く:4
競馬:4
時季:4
朝:4
今頃:4
action_replace_number_42:4
土曜:4
親しい:4
誘い:4
大切:4
チョット:4
ひっそり:4
アラ:4
幸せ:4
豆:4
肩:4
デーゲーム:4
勧め:4
め:4
ピエモント:4
しっぽり:4
少し:4
お隣:4
激:4
機会:4
アイス:4
写真:4
デート:4
二次会:4
老舗:4
CP:4
たっぷり:4
ラーメン:4
大体:4
隠れ家:4
おあいそ:4
OK:4
そちら:4
世界:4
世間:4
季節:4
長い:4
バンビーナ:4
あんまり:4
100:4
そっと:4
ＢＡＲ:4
同期:4
ホント:4
本日:4
action_replace_number_23:4
しっかり:4
交差点:4
味噌汁:4
あつあつ:4
込む:4
以前:4
しめて:4
案内:4
寂しい:4
肴:4
先日:4
ころ:4
パルタージュ:4
素敵:4
丁寧:4
まだまだ:4
気さく:4
アルコール:4
JR:4
こじんまり:4
健康:4
そろそろ:4
横浜スタジアム:4
オーナー:4
´▽｀):4
為:4
選べる:4
女性:4
淋しい:4
堂:4
action_replace_number_8:4
一段落:4
26:4
ぅぴ:4
９:4
受ける:4
４:4
掛ける:4
G:4
蕎麦:4
食べ物:4
カップ:4
なんだか:4
とこ:4
名:4
主人:4
満席:4
H:4
偽り:4
大学:4
久しぶり:4
薄暗い:4
付く:4
中年:4
教える:4
海鮮:4
いろいろ:4
思える:4
営業:4
銘酒:4
遊び:4
比較的:4
ふける:4
赤坂:4
焼肉:4
用意:4
再び:4
近く:4
あと:4
引っ越す:4
やかましい:4
粉食:4
通す:4
旨み:4
肉:4
ジャパン:4
三宮:4
離れる:4
大宮:4
経過:3
杯:3
不向き:3
また:3
夕方:3
みたい:3
呑む:3
途中:3
考える:3
確か:3
頂く:3
接客:3
～　:3
ビール:3
物思い:3
多人数:2
少々:2
一時期:2
じっくり:2
西:2
次第:2
方々:2
パーリィナイト:2
たくさん:2
セット:2
これから:2
奨め:2
まさに:2
まろやか:2
一つ:2
造り:2
今日:2
平貝:2
詳しい:2
ピッタリ:2
s:2
外す:2
飽きる:2
階段:2
会計:2
センス:2
ノリ:2
ショーケース:2
つり:2
最後:2
付き合う:2
使い分ける:2
ちょうど:2
っぽい:2
中国:2
茶:2
階:2
テレビ:2
支笏湖:2
チャーム:2
割:2
旧友:2
炒める:2
よく:2
客:2
様:2
人数:2
線:2
食う:2
万力:2
降りる:2
イロイロ:2
交流:2
落ち着き:2
まいる:2
拘る:2
勧める:2
求める:2
感ずる:2
好い:2
語りあう:2
ポイント:2
大成:2
2:2
晴:2
流す:2
爽やか:2
せっかく:2
食:2
同様:2
話しかける:2
余韻:2
こだわる:2
まま:2
出る:2
多く:2
冷蔵:2
多め:2
何故か:2
ビル:2
音:2
サービス:2
しっとり:2
ケーキ:2
そ:2
苑:2
パーキング:2
♪　:2
前後:2
数多く:2
すぎる:2
着く:2
ししゃも:2
ワイルド:2
干物:2
ステキ:2
ネーブル:2
すぐ:2
着る:2
焼き鳥:2
コンセプト:2
天:2
Gakuchi:2
品:2
昼間:2
収容:2
訪れる:2
聴く:2
口:2
市場:2
コイン:2
千歳:2
か月:2
他人:2
...「:2
人柄:2
割る:2
わり:2
しゃべる:2
物足りない:2
あたり:2
仕事:2
皆さん:2
博多:2
道道:2
...:2
ホークス:2
和風:2
カツ:2
コピス:2
丁度:2
純粋:2
公園:2
見つける:2
もっと:2
うってつけ:2
へばる:2
清潔:2
キッ:2
抜ける:2
単価:2
集める:2
西条:2
ほしい:2
団体:2
つもり:2
4:2
翌日:2
威勢:2
立川:2
堪能:2
ホット:2
煮込み:2
Bar:2
ウィルコム:2
/:2
サケ:2
町:2
同行:2
まく:2
停める:2
吉祥寺北:2
づらい:2
話題:2
野菜:2
汗:2
お話し:2
(:2
富山:2
価格:2
入り口:2
ファミレス:2
．:2
♪(:2
うるさい:2
見かける:2
ドロップ:2
エステリー:2
お代:2
散策:2
欲しい:2
煩い:2
大手:2
奉行:2
空気:2
裏:2
ブックオフ:2
真剣:2
支払う:2
モーニング:2
飲食:2
酔っ払う:2
大衆:2
瓶:2
丼:2
僕:2
全席:2
永楽:2
手頃:2
ぴじきさん:2
分かる:2
多少:2
沿線:2
話す:2
アクセント:2
コチラ:2
奴:2
難しい:2
所:2
両隣:2
広い:2
久々:2
説明:2
串かつ:2
間隔:2
ちゃんと:2
赤:2
得:2
オッケー:2
にぎやか:2
押す:2
新妻:2
長崎:2
川:2
シーン:2
ふ化:2
ひと:2
漂う:2
遠く:2
組:2
トワイスアップ:2
洋風:2
ツアー:2
地:2
空港:2
清水元:2
辺:2
きっと:2
ン:2
土:2
シフト:2
狙い:2
味わい:2
勘定:2
マス:2
イ:2
メンチ:2
知人:2
規模:2
上野:2
室:2
厨房:2
しょっぱい:2
奥様:2
自宅:2
頼む:2
貴方:2
開店:2
いく:2
かし:2
内装:2
渋谷:2
谷保:2
レモン:2
目立つ:2
カップル:2
立つ:2
隣:2
太い:2
ツリ:2
一度:2
市内:2
チー:2
遠方:2
氷:2
時期:2
枚:2
込み合う:2
手前:2
淡路島:2
楽しみ:2
増える:2
異なる:2
器具:2
揃える:2
望む:2
お洒落:2
いっぱい:2
完全:2
便利:2
こんなに:2
LAHINA:2
とうとう:2
狭い:2
docomo:2
気配:2
親友:2
アンティクアリー:2
待つ:2
個:2
昇る:2
揃う:2
11:2
人気:2
イクラ:2
変わる:2
カニ:2
夜景:2
消す:2
カンパ:2
最近:2
まずまず:2
読書:2
カンジー・・:2
落とす:2
Strand:2
先客:2
サトウ:2
マカデミアンナッツ:2
打ち:2
気分:2
以下:2
焼物:2
ひも:2
ワン:2
がる:2
火:2
キープ:2
ちゃん:2
見つめる:2
アリ:2
試合:2
クール:2
面子:2
プチ:2
参る:2
女将:2
次回:2
盛り:2
勉強:2
集まる:2
ＯＫ:2
待ち:2
用事:2
八海山:2
賑やか:2
金:2
地元:2
パ:2
場:2
皿:2
抜群:2
ログ:2
シーズン:2
ぷらだ:2
豚:2
誘う:2
庭園:2
点在:2
おる:2
15:2
とく:2
サマ:2
かわいい:2
景色:2
喋る:2
とおり:2
場合:2
遅い:2
小生:2
6:2
みなさん:2
ココ:2
もつ:2
銀座:2
禁止:2
関係:2
カラオケ:2
南側:2
お気に入り:2
靖国:2
デザート:2
おもう:2
挨拶:2
ネタ:2
1000:2
プロポーズ:2
嬢:2
欠く:2
すんなり:2
乾杯:2
者:2
半:2
201409:2
逆:2
金曜日:2
懲りる:2
めい:2
評価:2
あまる:2
立地:2
オッサン:2
感想:2
興味:2
定番:2
提灯:2
失う:2
辺り:2
なんとなく:2
ファジー:2
街道:2
再会:2
任せる:2
靴:2
スポットライト:2
ステーキ:1
F:1
守る:1
酒肴:1
本式:1
おいしい:1
陽気:1
焙る:1
順序:1
音量:1
普通:1
シック:1
際:1
20:1
ブラントン:1
30:1
さわがしい:1
右側:1
手:1
脱ぐ:1
見た目:1
取り揃える:1
カフェ:1
彼ら:1
チェーン:1
居心地:1
掲載:1
られる:1
若い:1
メイン:1
置く:1
重宝:1
うれしい:1
色々:1
真ん前:1
気楽:1
17:1
盛り合わせ:1
地下:1
サクッ:1
タン:1
塩味:1
):1
熊野:1
カッターシャツ:1
最終:1
店名:1
こう:1
区役所:1
盛る:1
9:1
ハシゴ:1
