action_replace_number_13:406
で:329
、:251
の:198
は:170
。:157
に:156
action_replace_number_15:151
も:117
と:104
て:101
が:99
です:75
た:71
action_replace_number_5:66
な:55
人:55
お:48
3:48
を:45
さん:43
よし:40
なら:36
ない:35
店:35
ます:34
か:34
し:33
や:32
まし:32
という:28
ので:26
4:25
いい:25
action_replace_number_20:24
酒:23
！:23
居酒屋:22
円:22
カウンター:22
飲み:21
あり:21
から:21
？:20
ま:20
action_replace_number_47:19
思い:19
ね:18
くらい:18
action_replace_number_6:18
けど:17
割烹:17
ある:17
だ:16
良し:16
れる:15
そう:15
い:15
飲む:15
こと:14
action_replace_number_9:14
ん:14
.:13
普通:13
　:13
・:13
落ち着い:13
しれ:13
…:13
杯:13
ず:13
ワイン:12
今後:12
合流:12
放題:12
バー:12
でも:12
action_replace_number_4:12
此方:12
action_replace_number_31:12
最適:12
action_replace_number_49:12
長崎:12
action_replace_number_14:12
感じ:12
せいぜい:12
得:12
訪問:12
一ノ割:12
一:11
～:11
食べ:11
近く:11
action_replace_number_28:10
気分:10
多い:10
飲ん:10
よい:10
よく:10
でし:10
(=´∀｀):9
酒類:9
ぐらい:9
階:9
ベスト:9
以上:9
ハマ:9
に関して:9
家:9
action_replace_number_19:9
ケイ:9
量的:9
仕事:9
注意:9
最高:9
さくっと:9
2:9
特別:9
くずし:9
必要:9
町田:9
知ら:9
この:9
似合う:8
決め:8
つ:8
なれ:8
週間:8
前回:8
ば:8
遅れ:8
点:8
的:8
良い:8
よ:8
駅:8
）:8
空け:8
その:8
する:7
かも:7
時間:7
おすすめ:7
ここ:7
料理:7
雰囲気:7
いえ:6
量:6
悪く:6
いったい:6
今夜:6
action_replace_number_21:6
良き:6
ほとんど:6
ため:6
土曜:6
夜:6
古き:6
330:6
♪(:6
三:6
友人:6
私:6
シリーズ:6
ちょうど:6
席:6
バンビーナ:6
藤が丘:6
BAR:6
他人:6
隠れ家:6
立ち:6
´▽｀):6
へ:6
それにしても:6
さ:6
行き:6
休:6
付近:6
前日:6
action_replace_number_25:6
テーブル:6
差し:6
らしく:6
今回:6
分:6
もの:6
みる:6
言っ:6
たち:6
チケット:6
足り:6
事:6
action_replace_number_0:6
なお:6
なり:6
グループ:6
天満屋:6
錦:6
静岡:6
(´∀｀=):6
ひょんな:6
酒場:6
action_replace_number_16:6
場所:6
本:6
2000:6
ないし:5
イイ:5
過ごし:5
>:5
ませ:5
だけ:5
こちら:5
一番:5
action_replace_number_8:5
日:5
なる:5
年:5
万:5
次:5
券:4
「:4
れ:4
じゃあ:4
割愛:4
満足:4
語らい:4
ＣＰ:4
さされ:4
くれ:4
昨日:4
座敷:4
ビール:4
ゆっくり:4
店内:4
勺:4
方:4
スタッフ:4
旨:4
時:4
潰す:4
」:4
意味:4
（:4
み:4
たく:4
No:4
行っ:4
探し:4
あれ:4
,:4
差:4
焼酎:4
クラフト:4
そちら:4
何とも:4
918:4
なっ:4
機会:4
よう:4
価格:4
当店:4
レビュー:4
何:4
言え:4
※:4
だろ:4
(^_^):4
マスター:4
ご:3
有名:3
売り切れ:3
場合:3
賑わう:3
大騒ぎ:3
おり:3
明石:3
目:3
幹事:3
5:3
とにかく:3
耳目:3
名:3
/:3
語り合う:3
￥:3
もっと:3
CP:3
焼き:3
さかな:3
中心:3
晴:3
】:3
使い方:3
会:3
！<:3
過ぎ:3
すむ:3
メニュー:3
カップル:3
さぁ:3
食:3
少し:3
お気に入り:3
入っ:3
人前:3
適し:3
常連:3
【:3
伊勢崎:3
調子:3
先:3
びやか:3
10:3
たら:3
合計:3
頂い:3
亭:3
こじんまり:3
〜:3
大好き:3
だっ:3
気軽:3
単価:3
アテ:3
谷保:3
前後:3
状態:3
楽:3
超:3
語る:3
でき:3
最初:3
アラサー:3
一つ:3
遅く:3
気:3
寂しい:3
ウイスキー:3
かしら:3
1000:3
煌:3
連絡:3
天:3
ゴルフ:3
いける:3
いれ:3
盛り上がる:3
2009:3
せ:3
月:3
かなり:3
幸せ:3
それでいて:3
う:3
大:3
じゃ:2
集まっ:2
くる:2
是非:2
好き:2
6:2
思わ:2
軒:2
ださ:2
１:2
定時:2
430:2
也:2
入れる:2
軽く:2
とか:2
超え:2
余裕:2
最近:2
言う:2
居心地:2
たらふく:2
ください:2
まぁ:2
希望:2
行く:2
店員:2
について:2
action_replace_number_7:2
<:2
ホロ酔い:2
楽しむ:2
皆:2
良心:2
chihi:2
☆:2
鍋:2
パルタージュ:2
働か:2
す:2
！！！(:2
聞い:2
冬:2
コンペ:2
1:2
切り上げ:2
多分:2
座れ:2
種類:2
すれ:2
タヰヨウ:2
たん:2
結婚式:2
ルーム:2
使い勝手:2
使わ:2
タップ:2
房:2
大事:2
ちゃっ:2
予約:2
150:2
残念:2
変え:2
次々:2
チビチビ:2
ごと:2
気付き:2
:1
アンティクアリー:1
投稿:1
本格:1
´∀｀)．☆．。．:*:1
ココ:1
芋:1
action_replace_number_45:1
イタリア:1
いや:1
って:1
使う:1
客層:1
取ら:1
多人数:1
とき:1
一切:1
):1
こぢんまり:1
宴会:1
やっぱり:1
流れる:1
2012:1
ワリ:1
ゆう:1
たい:1
なんと:1
仙台:1
昔:1
ピリッ:1
チャージ:1
楽しかっ:1
しかして:1
とても:1
ただ:1
子供:1
飲酒:1
辛く:1
コストパフォーマンス:1
ずつ:1
ムーディー:1
(:1
奥様:1
内:1
ご馳走様:1
〔:1
たっぷり:1
2013:1
LAHINA:1
ジャズ:1
オトナ:1
