action_replace_number_15:206
で:163
action_replace_number_13:151
の:115
に:114
、:98
。:83
action_replace_number_5:83
は:65
と:57
た:54
が:53
も:36
です:35
か:33
action_replace_number_6:30
人:30
ます:29
を:27
3:27
店:26
な:25
て:20
お:19
　:19
ない:19
カウンター:19
せいぜい:18
飲み:16
し:15
だ:15
くらい:14
まし:14
という:12
よく:12
的:12
や:12
よい:12
『:12
渋谷:12
action_replace_number_7:12
飲む:12
居酒屋:11
酒:11
ので:11
～:11
こと:10
action_replace_number_28:10
action_replace_number_0:10
つ:10
』:10
落ち着い:10
action_replace_number_44:10
時:10
割烹:9
だっ:9
(=´∀｀):9
れる:9
さん:9
今夜:9
さくっと:9
くずし:9
…:9
何:9
知ら:9
(´∀｀=):9
最適:9
いい:9
食べる:8
実に:8
でし:8
何とも:8
〜:8
言え:8
気分:8
なれ:8
思い:8
良し:8
似合う:8
隠れ家:8
4:7
丁目:7
action_replace_number_10:7
う:7
ある:7
ご:6
より:6
ハーフ:6
吉:6
森下:6
大衆:6
男:6
短く:6
土曜日:6
時間:6
極楽:6
予定:6
基本:6
やはり:6
際立っ:6
夜:6
ここ:6
差し:6
思っ:6
五:6
action_replace_number_24:6
非常:6
本日:6
酒場:6
適し:6
予約:6
ピン:6
サービス:6
恵比寿:6
だろ:6
action_replace_number_18:6
訪問:6
たら:6
action_replace_number_3:6
(^_^):6
立ち:6
いったい:6
名:5
良い:5
こちら:5
ちょい:5
ん:5
など:5
！:5
向い:5
ね:4
.:4
料理:4
営業:4
満足:4
って:4
軒:4
さされ:4
差:4
ベスト:4
昨日:4
‼:4
本当:4
なお:4
？:4
主人:4
屋:4
い:4
8:4
友人:4
︎:4
目:4
美味しい:4
元:4
No:4
action_replace_number_31:4
飲ん:4
行っ:4
気持ちよい:3
食欲:3
飲:3
かも:3
有名:3
丁度:3
6:3
伺い:3
しれ:3
超:3
座れ:3
注文:3
ｗ:3
/:3
追加:3
男子:3
白:3
ルクアイーレ:3
たらふく:3
落ち:3
なっ:3
＆:3
たち:3
...:3
天満屋:3
会社:3
付近:3
2016:3
＜:3
席:3
本当に:3
ギリギリ:3
おすすめ:3
幸せ:3
バルチカ:3
ば:3
＞:3
黒:3
結構:2
普通:2
価格:2
7:2
ホッピー:2
【:2
必死:2
いけ:2
ませ:2
じゃ:2
探し:2
頃:2
れ:2
から:2
お話:2
そう:2
き:2
そして:2
中野:2
レバー:2
マッコリ:2
あたり:2
焼き:2
よう:2
居心地:2
いえ:2
日:2
ケジャン:2
あり:2
ログ:2
一言:2
無理:2
よ:2
チャミスル:2
わけ:2
食べ:2
月曜:2
埋め:2
良心:2
雰囲気:2
使用:2
割:2
日本:2
尽くさ:2
22:2
かなり:2
親父:2
この:2
:1
程度:1
ちゃう:1
でしょ:1
階:1
地下鉄:1
ふうふう:1
もちろん:1
自宅:1
ハム:1
てる:1
かみくだき:1
ちぎり:1
続け:1
谷町:1
想像:1
ください:1
2:1
トッポギ:1
つつき:1
数:1
近所:1
時刻:1
チヂミ:1
行き:1
ごちそうさま:1
なる:1
駅:1
少なめ:1
トッポギ・チヂミ・ケジャン:1
淡々:1
10:1
生:1
23:1
気がつけ:1
み:1
アヒージョ:1
