に:95
は:81
action_replace_number_30:76
。:68
が:63
、:53
と:51
た:51
を:44
・:42
action_replace_number_14:42
で:37
な:35
！:34
ます:30
action_replace_number_0:28
て:27
お:25
です:24
飲み:23
の:22
なっ:22
か:21
お腹:21
から:21
action_replace_number_25:20
ので:19
も:17
食べ:16
ん:15
思い:15
目:15
過ぎ:14
ちゃう:14
ちゃっ:14
高額:14
酒:14
かなり:14
として:14
人:13
ね:12
円:12
蕎麦:12
腹:12
ビール:11
だ:11
軒:10
action_replace_number_28:10
なり:10
なら:10
まし:10
他:8
action_replace_number_31:8
ませ:8
action_replace_number_22:8
action_replace_number_35:7
き:7
まで:7
あり:7
屋:7
でし:7
けど:7
だっ:6
だけ:6
２:6
辿り:6
よ:6
さん:6
し:6
店:6
なく:6
なかっ:6
味噌汁:6
でも:6
action_replace_number_42:6
つか:6
って:5
てる:5
店内:5
多い:5
「:4
すてき:4
199:4
ココ:4
曲:4
０:4
昭和:4
比べる:4
ビン:4
い:4
これ:4
大瓶:4
」:4
action_replace_number_8:4
８:4
いっぱい:4
(:4
天ぷら:4
懐かしい:4
時間:4
放題:4
こと:4
いら:4
野菜:4
安く:4
極端:4
かわり:4
):4
あたり:4
action_replace_number_47:4
）:4
さらに:4
狙う:4
なに:4
タイム:4
600:4
げ:4
感じ:4
笑:4
？:4
方:4
大:4
感じる:4
ところ:4
サービス:4
いい:4
action_replace_number_5:4
生ビール:4
得:4
すぎ:4
もう:4
タイ:4
みたい:4
その:4
ー:4
流れ:4
この:4
:3
action_replace_number_36:3
今池:3
action_replace_number_4:3
っ:3
2:3
action_replace_number_40:3
ここ:3
なので:3
ススメ:2
ムリ:2
ほとんど:2
後:2
サーモンハラス:2
1000:2
酔っ払い:2
行っ:2
お客:2
注文:2
（:2
エビ:2
仕事:2
際:2
じゃ:2
海苔:2
3:2
とも:2
¥:2
休日:2
ない:2
とても:2
はみ出し:2
使い勝手:2
会社:2
千種:2
焼き鳥:2
渋谷:2
頃:2
帰り:2
だす:2
分:2
☆:2
たら:2
それ:2
メイン:2
最高:2
フライ:2
たり:2
スープ:2
kabo:2
ぞ:2
2015:2
-:2
気兼ね:2
とか:2
いう:2
ちゃん:2
チリ:2
入り:2
大将:2
どうぞ:2
可愛い:2
仲間:2
北海:2
ま:2
ちゃ:2
気分:2
行き:2
ゆっくり:2
よく:2
ちょっと:2
日:2
居酒屋:2
二次会:2
肉:2
』:2
『:2
ツブ:2
ドリンク:2
来:2
知り合い:2
必要:2
頂き:2
終わる:2
良い:2
すぐ:2
ほど:2
スタッフ:2
新宿:2
淡:2
炒める:2
cha:2
亭:2
れ:2
喋っ:2
私:2
友達:2
まま:2
危険:2
外:2
油断:2
ものすごく:2
“:2
ボトル:2
漬物:2
たい:2
二:2
月本:2
や:2
雰囲気:2
馬刺し:2
麗:2
貝:2
終われ:2
年:2
全品:2
スタート:2
先:2
店舗:2
合い:2
訪問:2
バー:2
うまう:2
らしい:2
御馳走様:2
マグロ:2
カキ:2
あれ:2
炒め:2
ため:2
掬う:2
飲ん:2
ある:2
夜:2
告げる:2
だり:2
ば:2
オススメ:1
常連:1
～。:1
口直し:1
大きく:1
する:1
而今:1
おいしい:1
吟醸:1
計算:1
純:1
時:1
一軒:1
状態:1
予想:1
薦め:1
ほど遠い:1
鍋:1
言わ:1
居:1
おしゃれ:1
れる:1
たまたま:1
中:1
飲み物:1
頑張っ:1
開い:1
ら:1
名:1
遅く:1
飽和:1
焼酎:1
案外:1
言う:1
足り:1
よう:1
言葉:1
事:1
さ:1
だいぶ:1
ラーメン:1
料理:1
とかいう:1
のんびり:1
ごちそうさま:1
とっても:1
全然:1
とり:1
わけ:1
特に:1
フライパン:1
ホルモン:1
お誘い:1
ごはん:1
受け:1
残念:1
へ:1
メニュー:1
生:1
米:1
〆:1
濾過:1
違っ:1
出張:1
