。:59
で:53
に:51
の:44
action_replace_number_26:40
と:30
た:29
が:26
、:26
な:24
は:22
お:21
て:20
を:19
も:18
です:15
・:14
店:13
action_replace_number_0:13
いい:11
こと:10
まし:10
ます:8
action_replace_number_40:8
し:7
ちょっと:7
さ:7
雰囲気:7
ので:7
action_replace_number_14:6
いただき:6
じゃ:6
って:6
か:6
女の子:6
濃厚:6
ない:6
外見:6
感じ:6
デート:6
せ:6
だけ:5
飲み:5
！:5
落ち着い:5
でし:5
これから:4
action_replace_number_4:4
黒豆:4
action_replace_number_45:4
食べ:4
でしょ:4
とっても:4
料理:4
これ:4
ところ:4
抹茶:4
最高:4
陶器:4
とか:4
出来:4
できる:4
際:4
気分:4
載っ:4
米子:4
入れ:4
人:4
酒:4
う:4
たい:4
候補:4
action_replace_number_31:4
action_replace_number_23:4
ﾜｲﾝ:4
いる:4
でき:3
気:3
わけ:3
居酒屋:3
店内:3
中:3
あり:3
会:3
狭く:3
利用:3
自分:3
コーヒー:3
会社:3
素敵:3
手軽:3
ブログ:2
:2
かも:2
立派:2
よ:2
ザックリ:2
チョコ:2
見た目:2
スナック:2
6:2
より:2
MUSIC:2
実は:2
塊:2
下:2
タルト:2
とても:2
良い:2
もってこい:2
ただ:2
珈琲:2
トイレ:2
ず:2
!!:2
JR:2
あっ:2
焼酎:2
美しい:2
ハム:2
や:2
カラオケ:2
｜:2
まさに:2
多く:2
ホワイト:2
ら:2
それ:2
四:2
なら:2
第:2
いう:2
つまみ:2
鹿:2
なっ:2
トッピング:2
さつまいも:2
繊細:2
選ん:2
応え:2
同期:2
若者:2
なんとも:2
という:2
さくっと:2
肉:2
やはり:2
一品:2
ちゃ:2
少ない:2
火曜日:2
接客:2
少し:2
合コン:2
ひたすら:2
メニュー:2
博多:2
辺り:2
洋食:2
中洲:2
男性:2
カード:2
すっ:2
ポスト:2
座席:2
暗く:2
くる:2
飾り付け:2
いちいち:2
駅:2
歩い:2
♪:2
に関して:2
カップル:2
ハニーバター:2
邪魔:2
先日:2
使っ:2
タパス:2
き:2
多い:2
場所:2
本当に:2
バー:2
甲子園口:2
生:2
多かっ:2
から:2
飾っ:2
紅茶:2
向け:2
南口:2
感覚:2
この:2
満点:2
新人:1
本当:1
確認:1
つくり:1
調節:1
周り:1
価格:1
入:1
降り:1
ワイン:1
ガラス張り:1
テーブル:1
時:1
同じ:1
提供:1
ヾ:1
もちろん:1
おしゃれ:1
ミルク:1
地下:1
なり:1
高架:1
☆:1
買う:1
さん:1
)):1
よう:1
　:1
夜:1
1:1
持っ:1
分:1
盛り上がり:1
(≧∇≦):1
濃:1
ホット:1
武蔵:1
店員:1
ポット:1
聞き:1
応じ:1
遊ぶ:1
値段:1
パン:1
浦和:1
入っ:1
カフェ:1
する:1
席:1
ノ:1
その:1
風:1
広く:1
綺麗:1
すっごい:1
まだまだ:1
個室:1
