。:188
、:172
action_replace_number_29:138
に:132
の:123
が:103
た:97
で:95
と:94
は:88
を:84
も:75
て:71
お:65
です:60
し:46
ます:46
まし:41
店:35
酒:33
ので:33
ビール:33
ない:32
action_replace_number_25:27
！:26
な:25
いい:23
ね:19
・:19
こと:18
コーヒー:18
から:17
でし:17
action_replace_number_4:17
:16
action_replace_number_3:16
食べ:15
飲み:14
い:14
この:14
　:13
味:13
か:13
思い:13
ながら:12
なら:12
あり:12
ば:12
action_replace_number_40:12
action_replace_number_8:12
日本:12
飲む:12
おいしい:11
ん:11
よう:11
ここ:11
ドリンク:11
「:10
質:10
方:10
魚:10
おいしく:10
結構:10
いる:10
ほど:9
やっぱり:9
なっ:9
けっこう:8
飲める:8
始め:8
ワイン:8
たっぷり:8
話:8
ストレート:8
行き:8
飲め:8
でき:8
action_replace_number_0:8
action_replace_number_9:8
action_replace_number_16:8
雰囲気:8
ある:8
一:7
さん:7
しっかり:7
き:7
」:7
さ:7
料理:7
ませ:7
とても:7
中:7
なかなか:7
本当に:7
ため:7
う:7
個人:6
高い:6
メニュー:6
味わえ:6
食事:6
新年:6
水:6
泡盛:6
先:6
住ん:6
ー:6
煮つけ:6
のに:6
という:6
行っ:6
だ:6
さらに:6
もの:6
人:6
よい:6
近所:6
なる:6
造り:6
的:6
よく:5
って:5
時間:5
放題:5
いろいろ:5
れ:5
けど:5
でも:5
苦味:5
その:5
じゃ:4
action_replace_number_36:4
にぎやか:4
でしょ:4
退:4
場:4
面白い:4
のみ:4
スープ:4
とか:4
出来:4
豚:4
いただけ:4
探す:4
甘酒:4
点:4
なかっ:4
適し:4
^:4
付:4
牡蠣:4
単体:4
生:4
合格:4
日本酒:4
action_replace_number_23:4
〜:4
京都:4
action_replace_number_22:4
リーズナブル:4
～。:4
気軽:4
仕事:4
不思議:4
action_replace_number_31:4
特に:4
違う:4
市場:4
ところ:4
良い:4
気:4
出:4
購入:4
だこ:4
action_replace_number_1:4
action_replace_number_35:4
あと:4
思っ:4
ふみきら:4
(:4
...:4
笑:4
ご馳走様:4
幸:4
十分:4
杯:4
帰り:4
残念:4
近:4
早々:4
酢:4
冷え:3
土産:3
煮物:3
より:3
大将:3
食べる:3
え:3
こちら:3
おすすめ:3
なあ:3
よる:3
仲間:3
食:3
たい:3
二:3
常連:3
，:3
沖縄:3
相性:3
かかる:3
大好き:3
いただき:3
これ:3
や:3
東京:3
月:3
2:3
等:3
感じ:3
目:3
しか:3
鶏:3
合う:3
海:2
知人:2
あまり:2
30:2
こう:2
ぐらい:2
しかし:2
する:2
かも:2
南部:2
定食:2
セカンド:2
たたき:2
キン:2
会う:2
以上:2
南風:2
いつも:2
チェーン:2
ビン:2
まだまだ:2
お疲れ様:2
久々:2
地元:2
そうした:2
１:2
忘年会:2
茶碗蒸し:2
Y:2
言わ:2
ハム:2
くらい:2
甘:2
とき:2
癒え:2
カルパッチョ:2
買物:2
じゃぶじゃぶ:2
入れる:2
o:2
れん:2
そして:2
自分:2
まとまっ:2
専用:2
毎月:2
私:2
):2
できる:2
普通:2
夜:2
たらふく:2
格別:2
ください:2
一気に:2
･･･:2
市:2
ベルギー:2
】:2
られ:2
他:2
会:2
賑わっ:2
八戸:2
がぶ飲み:2
詳しく:2
頂き:2
そう:2
チャンポン:2
姉さん:2
０:2
横丁:2
洋食:2
．:2
好き:2
値段:2
一杯:2
とっても:2
コース:2
だって:2
酸味:2
【:2
酒造:2
手羽:2
地酒:2
さつま揚げ:2
開発:2
タイ:2
前菜:2
惜しん:2
旅行:2
古く:2
ジン:2
そのまま:2
井出:2
温かい:2
松戸:2
角:2
寿司:2
以前:2
飲ん:2
6:2
大手:2
煮:2
地:2
高島屋:2
･･･。:2
しまい:2
たね:2
~:2
口:2
毎回:2
すっきり:2
後:2
テレビ:2
ゆっくり:2
過ぎ:2
思う:2
見つかり:2
教え:2
物:2
避ける:2
和食:2
手間:2
ご存じ:2
半分:2
やってき:2
エビ:2
デパート:2
少々:2
霧:2
提供:2
おんなじ:2
運ば:2
軒:2
しれ:2
もちろん:2
頼み:2
駅前:2
初詣:2
風呂:2
多分:2
☆:2
グラス:2
ジンフィズ:2
すげ:2
多く:2
最初:2
熟成:2
待っ:2
年間:2
強め:2
疲れ:2
(^^；:2
)。　　　:2
第:2
ステキ:2
最も:2
ちゃん:2
レモン:2
勉強:2
テリーヌ:2
気づき:2
老酒:2
赤:2
新潟:2
飲み屋:2
親切:2
大和:2
屋:2
飯田:2
友人:2
本来:2
ほか:2
アイス:2
２:2
アロマフレスカ:2
なぜ:2
分:2
山海:2
露天:2
たこ焼き:2
なり:2
うまい:2
ごま:2
所:2
キープ:2
再訪:2
知っ:2
乾杯:2
中華:2
タクシー:2
どれ:2
危険:2
いっ:2
けれど:2
頂け:2
メーカー:2
れる:2
何:2
知ら:2
北岡:2
もう少し:2
オススメ:2
造っ:2
器:2
うまく:2
さわやか:2
つき:2
…:2
スイスイ:2
♪:2
香り:2
街:2
しんみり:2
住む:2
なんて:2
宮古島:2
訪問:2
人気:2
充分:2
荘:2
めったに:2
幸せ:2
として:2
すぎ:2
ホワイト:2
御馳走様:2
金曜日:2
習慣:2
季節:2
違わ:1
一品:1
つつ:1
チキン:1
4:1
トロッ:1
場合:1
ポン:1
今年:1
漏れ:1
おり:1
塩:1
紹介:1
たり:1
置く:1
忘れ:1
揚げ物:1
入れ:1
凝っ:1
砂糖:1
ログ:1
濃く:1
円:1
られる:1
生地:1
合流:1
訳:1
長年:1
名:1
寂寥:1
いただける:1
デザート:1
上白:1
ごたえ:1
漬け:1
友達:1
糖:1
ただよう:1
？:1
余談:1
ホルモン:1
焼き:1
深い:1
イタリアン:1
アスパラ:1
売っ:1
たら:1
ラフテー:1
主張:1
先生:1
じっくり:1
数:1
～！:1
店員:1
静か:1
過ごし:1
ちょうど:1
前向き:1
全然:1
とり:1
衣:1
あの:1
海老:1
ぐみ:1
カロリー:1
ぬ:1
びもちもおいしくてお:1
生ビール:1
松江:1
クリーム:1
薄く:1
備付:1
その後:1
見:1
サーモン:1
夜景:1
泉:1
巻き:1
３:1
アツ:1
だっ:1
だろ:1
昔語り:1
種類:1
駅:1
上司:1
いつ:1
仕込む:1
させ:1
最寄り駅:1
よ:1
まずは:1
回:1
イカ:1
声:1
ブランド:1
わら:1
噂:1
我慢:1
サンマ:1
チャン:1
ニチニチサラダ:1
品:1
がち:1
味噌:1
いただく:1
まとい:1
ちょっと:1
揃え:1
感:1
日:1
あ:1
来:1
なんとなく:1
マグロ:1
行く:1
具合:1
レビュー:1
ハマチ:1
ノー:1
横浜:1
卵黄:1
すぎる:1
プラン:1
楽しみ:1
そんな:1
詳しい:1
うれしい:1
場所:1
而今:1
風味:1
ずっと:1
何処:1
逆:1
全く:1
残っ:1
