action_replace_number_19:282
、:130
。:126
も:110
で:109
と:107
て:97
に:96
の:88
た:69
は:67
を:58
！:57
が:52
店:46
お:45
人:40
ので:37
食べ:36
肉:33
よし:32
良し:30
action_replace_number_0:30
２:30
です:28
ます:27
action_replace_number_9:24
ない:24
な:23
あり:21
まし:19
action_replace_number_39:18
　:18
し:18
食べる:18
酒:17
:16
串:16
でき:16
つり:16
がっ:16
１:15
こと:15
だ:15
ー:15
ﾟ:15
3:15
という:14
2:14
や:14
い:13
から:13
う:13
０:12
action_replace_number_41:12
ワイン:12
action_replace_number_28:12
action_replace_number_4:12
♡♡♡:12
action_replace_number_16:12
断念:12
ませ:12
ここ:12
チャレンジ:12
揚げ:12
わい:12
・:12
未だ:12
機会:12
思っ:12
action_replace_number_1:12
飲も:12
思い:12
できる:12
なかなか:12
今回:12
人気:12
来る:12
たい:11
いい:11
action_replace_number_25:11
日:11
ね:10
飲み:10
より:9
ながら:9
色々:9
ランチ:9
action_replace_number_13:9
ビール:9
w:9
action_replace_number_24:9
ある:9
この:9
某:8
飲ま:8
):8
焼き:8
楽しめる:8
カレー:8
１２月:8
神田:8
ん:8
年:8
さん:7
もっと:7
けど:7
かも:6
4:6
いく:6
action_replace_number_45:6
地元:6
行っ:6
階:6
いう:6
目:6
ターミナル:6
とこ:6
家族:6
一心:6
もん:6
噂:6
放題:6
ビアガーデン:6
スープ:6
味見:6
∀:6
自分:6
出来:6
んで:6
置い:6
き:6
こみ:6
action_replace_number_31:6
福岡空港:6
action_replace_number_40:6
ビル:6
専門:6
action_replace_number_37:6
かる:6
やっぱり:6
れ:6
値段:6
長め:6
夏:6
幸せ:6
.｡:6
がぶがぶ:6
沢山:6
楽しみ:6
手頃:6
国内線:6
（:6
空港:6
ごはん:6
デッキ:6
気軽:6
料理:6
まで:6
だけ:6
旨い:6
ハンバーグ:6
たち:6
寄っ:6
焼酎:6
+.(:6
action_replace_number_3:6
軒:6
第:6
）:6
エンジョーイ:6
締め:6
もっ:6
でし:6
円:6
送迎:6
組み合わせ:6
(･∀･):6
場所:6
万:6
ぷらっと:6
action_replace_number_7:6
なく:5
+.:5
あまり:4
する:4
B:4
チェーン:4
メイン:4
気:4
みん:4
店舗:4
じっくり:4
食事:4
時:4
うれしい:4
妻:4
イメージ:4
いただき:4
良い:4
違う:4
ところ:4
結構:4
限り:4
不向き:4
カウンター:4
なっ:4
混ん:4
食っ:3
カク:3
名:3
ウルフ:3
ごちそうさま:3
挨拶:3
くる:3
ゆったり:3
6:3
思わ:3
頼み:3
ギャング:3
って:3
ありがとう:3
しかも:3
5:3
半:3
一:3
action_replace_number_21:3
タダ:3
超え:3
盛ら:3
余裕:3
空間:3
気分:3
マンタン:3
■:3
きん:3
感:3
激:3
行く:3
MEMO:3
～！:3
万能:3
サワー:3
ゆず:3
種類:3
初め:3
でしょ:3
席:3
よーし:3
」:3
つもり:3
ゃち:3
次回:3
ソファー:3
ラーメン:3
出張:3
か月:3
～。:3
がやがや:3
だっ:3
別府:3
踏み入れ:3
うめ:3
口:3
やってき:3
選ぶ:3
男女:3
上がり:3
(^-^)/:3
近く:3
やし:3
安ぅ:3
ござい:3
会社:3
うわ:3
足:3
前:3
とも:3
ぞ:3
▼:3
先ず:3
ハイボール:3
気持ちいい:3
さすが:3
着く:3
豊富:3
～♪:3
など:3
ぇ:3
なり:3
...:3
〆:3
乾杯:3
案内:3
ウーロン茶:3
酒場:3
ど:3
今日:3
訪問:3
子供:3
～♪「:3
ひとつ:3
テキ:3
いただい:3
パーティ:3
しとやか:3
白湯:3
レベル:2
価格:2
グラス:2
ず:2
待ち客:2
口当たり:2
ぶり:2
頼む:2
活:2
低:2
そして:2
高い:2
つまみ:2
山:2
シャレ:2
沖縄:2
しっかり:2
A:2
柔らか:2
比べる:2
あれこれ:2
入口:2
あっ:2
全体:2
煮込ん:2
出:2
屋外:2
なお:2
ちょっと:2
やっぱ:2
感じ:2
是非:2
かし:2
鉄板:2
♪:2
餃子:2
友:2
かなり:2
おかず:2
として:2
えー:2
いる:2
じゃ:1
炊き:1
オリオンビール:1
新宿:1
さ:1
柚子:1
伝わる:1
夜:1
塩:1
行こ:1
味:1
負け:1
居酒屋:1
頼ん:1
送ら:1
なる:1
こっち:1
