、:157
。:146
action_replace_number_1:114
に:109
は:105
の:98
が:90
て:88
で:84
です:77
も:68
店:48
た:48
お:46
と:43
action_replace_number_10:36
し:30
食べ:28
:26
な:25
いい:25
さ:24
ね:23
ので:22
を:22
　:20
action_replace_number_31:20
さっと:20
ます:19
！:19
飲み:17
一:17
良い:17
ん:17
方:16
杯:16
action_replace_number_28:15
ない:15
焼き:14
笑:14
円:13
から:13
だ:12
けど:12
action_replace_number_19:12
か:12
や:12
よし:12
できる:12
時間:11
メニュー:11
まし:11
ませ:11
action_replace_number_25:11
い:11
でし:11
人:11
いく:10
):10
という:10
(:10
よう:10
う:10
嬉しい:10
こと:9
そう:9
あり:9
なっ:9
れ:8
ちょうど:8
カレー:8
長居:8
action_replace_number_5:8
思い:8
action_replace_number_3:8
ある:8
目:7
？:7
雰囲気:7
いる:7
０:6
でしょ:6
より:6
ず:6
」:6
くらい:6
さん:6
使い勝手:6
する:6
ここ:6
来:6
感じ:6
うち:6
本:6
「:5
飲ん:5
たく:5
2000:5
ちょっと:5
3:5
新宿:5
…:5
顧客:4
シャキシャキ:4
モツ:4
残り:4
ジブン:4
サ:4
もってこい:4
頼む:4
action_replace_number_21:4
なら:4
っと:4
とか:4
熱い:4
加減:4
店内:4
前半:4
楽しめる:4
セット:4
めっちゃ:4
action_replace_number_29:4
たい:4
やっぱり:4
私:4
淹:4
過ごし:4
値段:4
なく:4
ハイ:4
勧め:4
適し:4
酸味:4
らい:4
立ち:4
ビール:4
舌:4
多種:4
2:4
多様:4
状:4
時点:4
みん:4
気軽:4
立ち寄っ:4
件:4
まで:4
だけ:4
きつい:4
1:4
味:4
もちろん:4
OK:4
それ:4
私的:4
向き:4
もの:4
レモン:4
しまっ:4
さておき:4
シャーベット:4
）:4
分:4
締め:4
接点:4
必要:4
好み:4
かし:4
～:4
解け:4
鉄板:4
入っ:4
座る:4
かる:4
退散:4
日本:4
良:4
氷:4
混ぜ:4
今回:4
action_replace_number_4:4
action_replace_number_42:4
いき:4
濃く:3
鳥:3
き:3
テーブル:3
駅:3
居酒屋:3
ご:2
450:2
.:2
あまり:2
シンプル:2
量:2
380:2
わたし:2
かも:2
大体:2
作る:2
なにせ:2
ワイン:2
すすっと:2
最高:2
☆:2
お茶:2
レモン水:2
くれる:2
騒がしく:2
薦め:2
発想:2
美しく:2
地元:2
少々:2
階:2
１:2
って:2
いう:2
そろそろ:2
食べる:2
言っ:2
焼き鳥:2
面白い:2
テール:2
30:2
［:2
始める:2
（@:2
卯:2
達:2
正しき:2
打ち切り:2
キョロキョロ:2
晩酌:2
スープ:2
結構:2
可能:2
入れる:2
移転:2
/:2
由緒:2
そして:2
おすすめ:2
高い:2
つまみ:2
出来:2
￥:2
置い:2
(*^:2
使い:2
心して:2
回し:2
夜:2
さかな:2
呑み:2
７:2
あるいは:2
もともと:2
得意:2
宴会:2
番:2
使い方:2
椅子:2
４:2
グルグル:2
作戦:2
なんて:2
短時間:2
詳しく:2
金:2
すいません:2
じっくり:2
立っ:2
～！:2
ハウス:2
好き:2
熱々:2
話:2
つまん:2
正しい:2
仲間入り:2
てる:2
箸:2
美味しい:2
少し:2
やっと:2
なかっ:2
酒:2
コーヒー:2
300:2
渋:2
わがまま:2
常連:2
おら:2
【:2
席:2
2016:2
がら:2
肉:2
お願い:2
へ:2
具:2
明るい:2
短め:2
ツイッター:2
あろ:2
みたい:2
語り合い:2
滞在:2
米:2
〆:2
また:2
キンキン:2
重宝:2
仕方:2
空い:2
あんまり:2
～。:2
場所:2
］:2
屋台:2
だっ:2
ピザ:2
o:2
思う:2
ちゃう:2
久留:2
marcador:2
かかる:2
べし:2
初:2
仙台:2
（:2
強い:2
注意:2
手軽:2
立つ:2
これ:2
とても:2
軒:2
じゅうぶん:2
ただ:2
覚悟:2
市:2
宮城:2
よ:2
もうちょい:2
2014:2
おく:2
回:2
ところ:2
専門:2
でき:2
サラリーマン:2
放置:2
最初:2
注文:2
ま:2
スタイル:2
香り:2
台:2
焼鳥:2
後味:2
濃い:2
気:2
出:2
こちら:2
少:2
県:2
たて:2
落ち着き:2
ふらっと:2
オール:2
よい:2
かかっ:2
飲み屋:2
屋:2
他:2
豊富:2
煮:2
原点:2
表:2
選ん:2
^*):2
飾ら:2
日:2
印象:2
始まっ:2
しっかり:2
茶碗蒸し:2
不向き:2
決戦:2
小:2
たこ焼き:2
西谷:2
鮨:2
場違い:2
代わり:2
カウンター:2
ライム:2
次第:2
まま:2
かこ:2
油断:2
喰い:2
５:2
何:2
辛:2
離れ:2
近い:2
市街:2
どこ:2
見え:2
310:2
炭火:2
まずは:2
かけ:2
ワッフル:2
刺身:2
冷たく:2
新:2
渋谷:2
数個:2
オーダー:2
うどん:2
お客:2
需要:2
確認:2
きっと:2
鶏:2
揃う:2
つい:2
類:2
荘:2
かなり:2
様:2
08:2
行く:2
として:2
呑も:2
逆:2
短期:2
むせ:2
単品:2
店名:2
そうですね:2
w:2
今:2
この:2
等:1
変われ:1
普段:1
長く:1
良く:1
名前:1
変わる:1
利い:1
料金:1
昭和:1
読み:1
外側:1
かるく:1
串かつ:1
本来:1
かしら:1
ば:1
250:1
焼い:1
落ち合い:1
中学:1
焼:1
ナカ:1
所:1
出汁:1
8:1
うん:1
パターン:1
子供:1
慌ただしい:1
パスタ:1
お客様:1
書か:1
