action_replace_number_5:214
、:200
に:186
で:169
の:165
。:154
は:139
と:135
が:115
も:103
action_replace_number_15:83
店:82
た:67
action_replace_number_13:66
て:64
action_replace_number_10:54
な:47
ます:47
です:46
お:45
し:40
を:34
なら:32
！:32
さん:31
とき:30
温泉:28
action_replace_number_6:27
ある:26
そう:24
だ:24
action_replace_number_7:24
良し:24
ね:23
ので:20
action_replace_number_9:20
料理:20
という:20
思い:20
カウンター:20
駅:20
から:20
あり:18
雰囲気:18
action_replace_number_41:16
＾:16
似合う:16
時間:16
席:16
action_replace_number_23:16
い:16
的:16
熊本:16
玉名:16
よく:16
:15
・:15
action_replace_number_34:15
より:14
まし:14
また:14
さ:14
この:14
でし:13
こと:12
action_replace_number_28:12
男:12
人:12
いい:12
目:12
や:12
最適:12
☆:12
用:12
利用:12
街:12
飲む:11
くらい:10
一:10
時:10
ラム:10
これ:10
軒:10
チョップ:10
よし:10
♪:10
3:10
年:10
口説く:10
　:9
隠れ家:9
屋:9
4:8
上がり:8
大森:8
聞こえ:8
やす:8
交互:8
action_replace_number_21:8
こちら:8
ビール:8
耳:8
本日:8
なれ:8
酒場:8
落ち着い:8
酒:8
2016:8
浅草寺:8
弁:8
ごはん:8
サクサクジューシー:8
やってき:8
良い:8
action_replace_number_8:8
しまっ:8
(:8
ポツポツ:8
森下:8
際立っ:8
ほか:8
★:8
など:8
action_replace_number_1:8
上品:8
ない:8
感じ:8
非常:8
せいぜい:8
来る:8
飲み:7
10:7
大人:7
だっ:7
居酒屋:7
メニュー:7
する:6
action_replace_number_45:6
実に:6
原宿:6
満足:6
隠れ:6
１:6
ワイガヤ:6
イイ:6
つ:6
店主:6
ちょうど:6
とり:6
No:6
そば:6
ば:6
飲み屋:6
和食:6
仕事:6
駅前:6
庚申:6
予定:6
目黒:6
分:6
にて:6
チカ:6
前:6
予約:6
気難し:6
action_replace_number_47:6
月:6
いる:6
宿:5
夜:5
是非:5
～:5
いつも:5
action_replace_number_14:5
オープン:5
ご:4
.:4
「:4
かも:4
有名:4
ココ:4
掘り:4
わし:4
蔦:4
なお:4
行っ:4
途中:4
こういう:4
ヤマリキ:4
南側:4
短く:4
為:4
ベスト:4
キッチン:4
退散:4
ワ:4
断:4
お気に入り:4
エリア:4
(⌒-⌒)。:4
満:4
場違い:4
楽しめる:4
action_replace_number_12:4
いえ:4
宴会:4
止まっ:4
『:4
げ:4
♪(:4
庚申塚:4
裏手:4
やっぱり:4
と共に:4
有楽:4
れ:4
アラカルト:4
action_replace_number_30:4
話:4
てる:4
バルフェスタ:4
クロス:4
藤が丘:4
実力:4
たい:4
適し:4
潰す:4
´▽｀):4
へ:4
松江:4
牡蠣:4
」:4
探す:4
昔:4
記念:4
行き:4
世界:4
飲ん:4
ばっち:4
囲炉裏:4
空い:4
浅草:4
大通り:4
＠:4
八:4
大事:4
すいません:4
衣:4
東口:4
高め:4
営業:4
裏:4
別:4
1:4
もちろん:4
差:4
差し:4
でき:4
塾:4
action_replace_number_37:4
ガッツリ:4
〜:4
少:4
もの:4
ひっそり:4
...「:4
ん:4
事:4
ここ:4
）:4
中:4
2014:4
action_replace_number_42:4
集中:4
なり:4
...:4
宇都宮:4
何:4
囲ん:4
休業:4
ひょんな:4
action_replace_number_43:4
こじんまり:4
都電:4
※:4
割烹:4
り:4
良:4
場所:4
ところ:4
たつ:4
(^_^):4
ゲート:4
ヶ月:4
階:3
二:3
宣伝:3
いばらき:3
あと:3
う:3
食っ:2
C:2
等:2
訪れ:2
それ:2
カラオケ:2
ソファ:2
ススメ:2
友人:2
最高:2
使える:2
北部:2
おり:2
出来る:2
って:2
さされ:2
言っ:2
膳:2
頃:2
良く:2
`):2
勝る:2
なし:2
昨日:2
楽しむ:2
):2
もっと:2
o:2
含め:2
凄く:2
TAXI:2
過ぎ:2
色んな:2
中心:2
末:2
突撃:2
悪い:2
塾長:2
言う:2
二次会:2
福生:2
ませ:2
使い方:2
yoshinori:2
天満:2
徒歩:2
テーマ:2
発寒:2
方:2
のんびり:2
ケーキ:2
暗い:2
円:2
原:2
最善:2
先週:2
店員:2
静か:2
ひとり:2
捉え:2
食事:2
なく:2
“:2
美味しい:2
α:2
良心:2
【:2
でしょ:2
立ち:2
良かっ:2
postedby:2
バー:2
普通:2
若い:2
〆:2
でも:2
よう:2
3179:2
京都:2
けど:2
見:2
投稿:2
ラーメン:2
Д:2
北口:2
居心地:2
加減:2
”:2
後:2
とともに:2
状況:2
ウッテツケ:2
楽しく:2
点:2
食べ:2
一つ:2
（:2
雨:2
しつらえ:2
だけ:2
オススメ:2
盛り上げれ:2
もうけ:2
か:2
ただ:2
年の瀬:2
ふたり:2
宮城:2
JR:2
かん:2
ありがと:2
今回:2
替わり:2
)　:2
たっ:2
使い勝手:2
微塵:2
近く:2
―:2
県:2
ちゃん:2
出汁:2
なっ:2
正直:2
わけ:2
赤:2
かかっ:2
11:2
ウイスキー:2
みなさん:2
度:2
プラザ:2
９:2
100:2
喋っ:2
再訪:2
佇まい:2
デート:2
いう:2
よ:2
社長:2
シッカリ:2
早い:2
なる:2
まったり:2
たま:2
サービス:2
お世話:2
なかなか:2
RIMG:2
方々:2
合い:2
店構え:2
2009:2
々:2
インパクト:2
ノ:2
カップル:2
アレンジ:2
個室:2
(*^_^*)（:1
古川:1
上がっ:1
2012:1
とっても:1
ホテル:1
焼き:1
ｶﾉｼﾞｮｲﾈｰ:1
ハシゴ:1
まで:1
鍋:1
フレッシュ:1
おにぎり:1
今度:1
頑張っ:1
帰ろ:1
気:1
テンション:1
帯:1
タクシー:1
見える:1
スタッフ:1
ごちそうさま:1
おい:1
牛浜:1
】:1
賑やか:1
得:1
^-'):1
奥:1
いつ:1
消え:1
迷う:1
大:1
カクテル:1
季節:1
