。:145
action_replace_number_31:136
、:125
が:115
の:106
は:99
で:85
お:81
に:78
も:77
を:63
て:62
と:57
た:54
です:50
酒:46
ます:36
店:32
し:30
ん:30
！:29
な:27
人:26
円:26
飲み:23
から:23
…:22
ませ:21
ね:20
action_replace_number_1:20
一:18
ので:18
まし:18
という:18
action_replace_number_28:18
ある:18
食べ:17
日本:17
干物:16
(:16
ムク:16
得:16
action_replace_number_3:16
いる:16
さん:15
笑:15
どれ:14
):14
い:14
方:14
れ:14
なら:14
あっ:14
メニュー:14
嬉しい:14
杯:14
・:13
だ:13
あり:13
action_replace_number_13:12
いい:12
さ:12
できる:12
こと:11
飲ん:11
action_replace_number_9:11
でし:11
？:10
280:10
ビール:10
つもり:10
大阪:9
ぞ:9
感じ:9
飲む:9
この:9
キャベツ:8
放題:8
繰り返す:8
そう:8
私:8
飲兵衛:8
action_replace_number_40:8
action_replace_number_34:8
福岡:8
action_replace_number_30:8
東:8
日:8
action_replace_number_25:8
じゃっ:8
市:8
回:8
ところ:8
結構:8
的:8
もの:8
屋:8
ひと:8
思い:8
心:8
♪:8
そんな:8
･･･:8
雰囲気:7
へ:7
中:7
かも:6
０:6
より:6
時間:6
とか:6
タン:6
店内:6
宴会:6
口:6
ワイン:6
action_replace_number_10:6
action_replace_number_19:6
ば:6
だけ:6
良い:6
よ:6
分:6
注文:6
）:6
action_replace_number_14:6
結果:6
なる:6
たくさん:6
本当に:6
もう:6
action_replace_number_7:6
一緒:5
スープ:5
行く:5
新宿:5
時:5
沖縄:5
生ビール:5
（:5
たち:5
味:5
2000:5
ニンニク:5
気:5
ない:5
なかなか:5
箱崎:4
券:4
「:4
制:4
つけ:4
チケット:4
要注意:4
集まっ:4
利用:4
何処:4
ブラブラ:4
お疲れ様:4
酢:4
行っ:4
頼み:4
朝酒:4
おじ:4
どう:4
やっ:4
kabo:4
おすすめ:4
白:4
なんと:4
気分:4
区:4
末:4
美味し:4
レバー:4
会:4
action_replace_number_29:4
終われ:4
停電:4
ぴったり:4
頼む:4
▽:4
コーヒー:4
会社:4
action_replace_number_26:4
恩納:4
午前:4
旅行:4
(^-^;:4
ー:4
腹:4
付近:4
けど:4
難波:4
食べる:4
３:4
action_replace_number_4:4
しまい:4
ムリ:4
陶器:4
年度:4
料理:4
なみなみと:4
必ず:4
散策:4
村:4
駅前:4
焼酎:4
クラフト:4
でき:4
タヰヨウ:4
-:4
ちゃん:4
今日:4
置き:4
など:4
action_replace_number_0:4
あと:4
八戸:4
しっかり:4
聖地:4
cha:4
デート:4
２:4
ひき肉:4
action_replace_number_24:4
沿い:4
アレ:4
´:4
里:4
そちら:4
沈ん:4
ノ:4
前:4
action_replace_number_15:4
のぼり:4
海岸:4
訪問:4
･:4
^:3
くせ者:3
action_replace_number_21:3
そして:3
----------:3
値段:3
スナック:3
か:3
ばかり:3
よう:3
待っ:3
う:3
その:3
本:3
いらっしゃい:2
じゃ:2
ぐらい:2
000:2
(^^♪:2
.:2
いく:2
ぶり:2
場合:2
太り:2
一部:2
まだまだ:2
度目:2
生酒:2
いろんな:2
代:2
ハーフ:2
待ち客:2
１:2
ーー:2
少し:2
れる:2
大変:2
並ん:2
家族:2
くらい:2
喋り:2
切れ:2
5:2
られる:2
とんでも:2
メイン:2
龍:2
いざ:2
扱っ:2
まだ:2
オッケー:2
メンバー:2
高い:2
つまみ:2
￥:2
んで:2
最近:2
CP:2
摂:2
後:2
脱い:2
居心地:2
悪い:2
1:2
いえ:2
mill:2
味わい:2
≠:2
清:2
椅子:2
４:2
強く:2
三軒茶屋:2
つが:2
原:2
&:2
特注:2
氷見:2
てる:2
靴:2
お気に入り:2
入っ:2
種類:2
高田馬場:2
たい:2
`:2
部屋:2
主流:2
入れ:2
2016:2
チェーン:2
o:2
はじめ:2
よーし:2
リスト:2
長居:2
昔:2
向い:2
仕切ら:2
でも:2
聞い:2
また:2
スコッチ:2
伺い:2
いくら:2
140:2
ただし:2
通天閣:2
ほう:2
ついつい:2
アツ:2
だっ:2
すてき:2
驚く:2
横:2
会費:2
イメージ:2
一つ:2
7000:2
野菜:2
オススメ:2
そういう:2
バター:2
フルサイズ:2
楽:2
ください:2
これ:2
しれ:2
ただ:2
,:2
トイレ:2
地下:2
じゃんじゃん:2
以外:2
3000:2
spice:2
中でも:2
早く:2
こぼれ:2
目移り:2
香り:2
駅:2
」:2
こちら:2
落ち着い:2
飲み屋:2
酒屋:2
他:2
着く:2
ウン:2
好き:2
選ん:2
優しい:2
喰らう:2
飯店:2
こういう:2
月:2
すばらしい:2
そんなに:2
なり:2
濃密:2
ご馳走さま:2
再訪:2
おまかせ:2
3600:2
翌日:2
聞き:2
喫茶店:2
煮:2
是非:2
いっ:2
飲み食い:2
ボトル:2
角:2
味気:2
量:2
素敵:2
1800:2
鉄板:2
絶対:2
勇:2
麺:2
大人:2
だろ:2
階段:2
高め:2
やや:2
財布:2
梅酒:2
すぎ:2
有り:2
～！:2
飯:2
:1
本当:1
ウルフ:1
＾:1
でしょ:1
いけ:1
ジン:1
安心:1
ギャング:1
階:1
９:1
道路:1
焼き鳥:1
なく:1
席:1
09:1
置い:1
お願い:1
ビル:1
雑居:1
入:1
られ:1
宴:1
;;;:1
テイスト:1
たり:1
とっても:1
呼ぶ:1
池袋:1
あの:1
カラ:1
辺:1
といった:1
くっつけ:1
☆:1
ﾉ:1
～。:1
昭和:1
あぶら:1
子:1
半分:1
前後:1
まで:1
鶏:1
やってき:1
下:1
上がり:1
とても:1
見つかり:1
会い:1
らしく:1
千:1
たら:1
練馬:1
ちゃんと:1
壁:1
少:1
みなさん:1
そこ:1
独り:1
厳しい:1
入口:1
ちょっと:1
濃い:1
2:1
〕:1
一度:1
順番:1
満載:1
エレベーター:1
そこで:1
増え:1
12:1
どうも:1
半額:1
スペース:1
ず:1
高速:1
よく:1
オープン:1
