に:455
の:434
は:379
action_replace_number_0:374
。:360
、:346
で:266
て:167
が:163
た:155
も:145
を:125
店:113
お:108
な:107
です:106
と:96
action_replace_number_10:90
・:74
し:74
か:61
いい:60
ます:55
ので:54
まし:52
ない:42
一:41
action_replace_number_14:40
杯:39
　:38
目:36
ん:36
なら:34
（:34
食べ:31
から:31
action_replace_number_4:31
action_replace_number_7:31
action_replace_number_19:30
だ:29
action_replace_number_30:28
軒:28
かも:27
飲み:26
最適:26
酒:25
この:25
円:25
飲む:24
店内:23
でしょ:23
おすすめ:23
最高:23
う:23
:22
」:22
便利:22
前:22
ませ:22
雰囲気:22
「:21
良い:21
！:21
こと:20
出:20
メニュー:20
でき:20
思い:20
２:20
action_replace_number_8:20
人:19
駅:19
ね:18
あり:18
いる:18
二:18
ば:18
回:18
など:17
）:17
良し:16
駅前:16
(:16
贅沢:16
action_replace_number_28:16
笑:16
里:16
年:16
ノ:16
ある:16
action_replace_number_25:16
でも:16
仲間:16
として:16
する:15
けど:15
さ:15
人気:15
くらい:15
カウンター:15
とか:14
ちょうど:14
一杯:14
昭和:14
料理:14
思い出す:14
作り:14
ちゃっ:14
恵比寿:14
３:14
過ぎ:14
感じ:14
action_replace_number_24:14
ところ:13
action_replace_number_26:13
でし:13
い:13
しれ:13
よし:13
有名:12
いく:12
値段:12
なかっ:12
コーヒー:12
行っ:12
だけ:12
action_replace_number_6:12
ここ:12
０:12
action_replace_number_11:12
的:12
日:12
action_replace_number_16:12
action_replace_number_3:12
私:11
飲ん:11
だっ:11
なっ:11
デート:11
高額:11
訪問:11
時間:11
夜:11
地下:11
3:11
場所:11
『:10
たら:10
食べる:10
町:10
帰り:10
ちょっと:10
...:10
-:10
大和:10
』:10
action_replace_number_15:10
かなり:10
１:9
よい:9
八:9
あんまり:9
ながら:9
300:9
あっ:9
こちら:9
落ち着い:9
居酒屋:9
今回:9
せ:9
]-:8
味:8
休日:8
國:8
メイン:8
客:8
[:8
action_replace_number_29:8
八戸:8
行く:8
♡♡♡:8
戸:8
全面:8
路:8
生:8
通り:8
散策:8
伊勢丹:8
どちら:8
たま:8
千日前:8
後悔:8
造り:8
飲める:8
じゃ:8
腰:8
落ち着か:8
プリン:8
ハム:8
喜:8
喫煙:8
どこ:8
歩い:8
川越:8
隠れ家:8
ヨーグルト:8
以前:8
オススメ:8
という:8
ゼリー:8
ただ:8
や:8
)　:8
action_replace_number_49:8
蔵:8
夕飯:8
周辺:8
チェーン:7
時:7
action_replace_number_23:7
ちゃう:7
よう:7
ため:7
オープン:7
action_replace_number_41:7
鳥:7
利用:7
スープ:7
さん:7
action_replace_number_12:7
数:7
おでん:7
妥当:7
よ:7
街:7
もう:7
ほしい:7
＾:6
とき:6
？:6
1:6
かかり:6
椅子:6
商店:6
どい:6
好き:6
action_replace_number_13:6
action_replace_number_47:6
東:6
絶対:6
頑張っ:6
おっさん:6
さらっ:6
梅田:6
次:6
8:6
んで:6
入っ:6
action_replace_number_39:6
ワイン:6
人参:6
一部:6
バル:6
こういう:6
通勤:6
近い:6
つまみ:6
CP:6
少ない:6
本鵠沼:6
バー:6
飽き:6
これ:6
会社:6
学生:6
2:6
ちゃ:6
100:6
にて:6
!!:6
改札:6
違う:6
市:6
近:6
今日:6
まったり:6
騒がしい:6
蕎麦:6
うるさい:6
可:5
．:5
女の子:5
気分:5
割り:5
づらい:5
れ:5
お昼:5
後:5
もちろん:5
中:5
鉄板:5
個室:5
なぁ:5
一度:5
確か:5
高い:5
き:5
いろいろ:5
月:5
(^_^;):4
action_replace_number_36:4
.:4
なんか:4
あまり:4
楽しめ:4
アップ:4
くれる:4
地元:4
紹介:4
今市:4
引き:4
action_replace_number_17:4
ｗ:4
暑:4
￥:4
):4
入り:4
４:4
合う:4
ぴったり:4
なく:4
みれ:4
昔:4
そのまま:4
向け:4
慣れ:4
平日:4
多い:4
足跡:4
清:4
のむ:4
国道:4
ころ:4
号:4
まで:4
えび:4
仕事:4
いただき:4
下:4
提供:4
とても:4
多分:4
26:4
グラス:4
グランド:4
多く:4
わい:4
いたし:4
419:4
無い:4
つもり:4
H:4
山菜:4
販売:4
知人:4
肺活量:4
クリーミィヨーグルト:4
座席:4
スイーツ:4
なる:4
できる:4
参考:4
action_replace_number_43:4
苦:4
牛乳:4
辺り:4
イートイン:4
380:4
隊:4
かわり:4
にぎやか:4
のに:4
場合:4
以来:4
っ:4
騒ぎ:4
天ぷら:4
ぶり:4
早い:4
書き:4
要り:4
おき:4
豊田:4
いえ:4
action_replace_number_27:4
他:4
会:4
ナス:4
一言:4
悪い:4
気に入り:4
つまん:4
狭め:4
難波:4
市内:4
立ち:4
ビール:4
もう少し:4
action_replace_number_31:4
住ん:4
売り場:4
残し:4
麺:4
出発:4
アテ:4
め:4
ついで:4
以外:4
NGK:4
女子:4
特に:4
口コミ:4
なー:4
結構:4
210:4
気:4
豆腐:4
一番:4
くに:4
茶菓子:4
(^^;:4
事:4
珈琲:4
よかっ:4
ごちそうさま:4
安心:4
途中:4
変え:4
うかがい:4
東梅坪:4
食す:4
ご:3
等:3
スペイン:3
悪く:3
接客:3
大仙:3
位:3
だし:3
色々:3
；:3
道:3
養老:3
ランチ:3
action_replace_number_40:3
良く:3
たい:3
使っ:3
喉:3
ぜんぜん:3
先:3
鍋:3
たく:3
馬:3
口:3
フライト:3
それ:3
2016:3
もってこい:3
なり:3
しっかり:3
狭く:3
青:3
action_replace_number_45:3
乃瀧:3
奈良:3
たつ:3
ぬ:3
塩味:3
芸人:3
一品:3
くる:3
掘り:3
交差点:3
ビン:3
思わ:3
鯖:3
席:3
条件:3
有っ:3
方:3
外見:3
長時間:3
刺:3
あの:3
オーナー:3
摘ま:3
違い:3
立地:3
若い:3
系:3
大勢:3
暑い:3
■:3
種類:3
〜:3
機会:3
売り:3
すばらしい:3
そんなに:3
僕:3
日暮里:3
そんな:3
なかなか:3
鷄:3
高く:3
無かっ:2
懐かしい:2
過ごせ:2
11:2
商品:2
以上:2
シンプル:2
ガード:2
緩い:2
散歩:2
ゆったり:2
1120:2
タイミング:2
塩焼き:2
沈没:2
上がり:2
物足りない:2
花月:2
恋しく:2
使う:2
くれ:2
焼き鳥:2
しかも:2
全席:2
入り口:2
ベスト:2
430:2
すくわ:2
２月:2
しいたけ:2
甘:2
ばかり:2
大阪:2
あぁ:2
そして:2
割高:2
三次:2
％:2
安く:2
飯田橋:2
打ち上げ:2
暗く:2
使い:2
お客:2
イラン:2
ハイボール:2
格別:2
ビル:2
】:2
伺う:2
50:2
ありがたい:2
キープ:2
会計:2
イメージ:2
看板:2
ホロ酔い:2
おいしい:2
正直:2
入れ:2
勧め:2
南西:2
ピッタリ:2
好:2
良心:2
【:2
カフェ:2
カップル:2
気さく:2
無難:2
付属:2
神戸:2
無事:2
山奥:2
スプーン:2
前後:2
カラカラ:2
驚き:2
夜景:2
厳しい:2
だって:2
休み:2
イケア:2
お湯:2
西新宿:2
編:2
難しい:2
扇屋:2
勝川:2
辛い:2
ポーション:2
ジミ:2
演じ:2
予想:2
バーボンウイスキー:2
忘れ:2
前回:2
たまたま:2
明け:2
2015:2
注文:2
入り組ん:2
見逃し:2
残業:2
固まっ:2
忘年会:2
ほんの:2
ふらっと:2
わけ:2
色:2
繋ぎ:2
屋:2
よく:2
突く:2
ドラム缶:2
分:2
あと:2
小:2
体:2
時期:2
自家製:2
乾杯:2
面白い:2
そこで:2
軽食:2
問題:2
５:2
合流:2
横浜:2
～:2
多彩:2
使用:2
240229:2
取りたて:2
用事:2
楽しみ:2
長:2
内装:2
気配り:2
嫌:2
タコ焼き:2
つまむ:2
とりあえず:2
物:2
やすい:2
その:2
様:2
意表:2
隣:2
土佐:2
来る:2
丁目:2
ニッコリ:2
高円寺:2
木:2
美味い:2
放題:2
丁度:2
集まっ:2
満足:2
実は:2
)、:2
って:2
暗め:2
一段落:2
進む:2
作ら:2
友人:2
牧場:2
粉:2
金額:2
れる:2
彼ら:2
び:2
もん:2
落ち着け:2
そう:2
やっ:2
印象:2
自分:2
ほど:2
そ:2
置き:2
丁寧:2
最近:2
西側:2
action_replace_number_46:2
新幹線:2
形:2
❤:2
汗:2
ツマミ:2
箱:2
やはり:2
立ち寄っ:2
空気:2
なんて:2
特製:2
年季:2
中高年:2
やっぱり:2
成人:2
それほど:2
展開:2
仲:2
月曜日:2
少なめ:2
期待:2
，:2
完全:2
豆:2
邪魔:2
汗だく:2
へ:2
お初:2
苦手:2
藻:2
全く:2
箱根:2
独身:2
生クリーム:2
お盆:2
合計:2
～。:2
さあ:2
また:2
大手:2
重宝:2
ものの:2
快適:2
ほう:2
ちょいちょい:2
お洒落:2
家庭:2
感謝:2
方々:2
同じ:2
終電:2
目新し:2
船橋:2
,:2
ず:2
もやっ:2
焼酎:2
迎え:2
８月:2
：:2
帰ろ:2
目移り:2
申し分:2
強め:2
四条:2
乗換え:2
乗る:2
なけれ:2
玉子:2
普通:2
終わり:2
品:2
苦い:2
癒さ:2
表:2
小さい:2
…:2
並:2
心:2
冷え:2
終わっ:2
常設:2
寄っ:2
おおむね:2
(^_^;)○:2
ボトル:2
プライス:2
言え:2
面接:2
赤坂:2
ml:2
取れ:2
♪:2
IN:2
大人:2
そこ:2
高め:2
オーダー:2
土曜日:2
湘南:2
バランス:2
充分:2
六本松:2
人間:2
風:2
有り:2
パーティ:2
残っ:2
都会:2
吸い:1
訪れ:1
6001:1
ぐらい:1
定食:1
芋:1
役:1
道路:1
モノ:1
掛け:1
近く:1
男:1
飲み物:1
飲ま:1
半分:1
見つけ:1
言う:1
ちゃん:1
まぁ:1
分かり:1
バス:1
銀座:1
いつも:1
シミ:1
わ:1
大豆:1
行き:1
ヘルシー:1
肴:1
空港:1
高宮:1
飲みほし:1
レ:1
妻:1
各種:1
降り:1
思う:1
一足:1
旨い:1
カラオケ:1
映し:1
温度:1
残る:1
中学:1
高速:1
くださっ:1
みたい:1
いう:1
向く:1
そうすると:1
カボチャ:1
カラプテサイダー:1
ポタージュ:1
二次会:1
ガッチリタイプ:1
うち:1
ご馳走様:1
回り:1
いままで:1
ゆき:1
ものすごく:1
猪口:1
背:1
割:1
来店:1
一気に:1
日本:1
とんでも:1
み:1
パスタ:1
名前:1
八重洲:1
ドーナツ:1
潤す:1
東側:1
特注:1
量:1
山手:1
周り:1
恥ずかしい:1
サラダ:1
おり:1
スフ:1
温い:1
外:1
素晴らしい:1
哀れん:1
ハンバーグ:1
業務:1
お話:1
なし:1
混ん:1
大きい:1
遊食:1
顔:1
愛着:1
イタリアン:1
断然:1
菜館:1
至って:1
寄り:1
今や:1
テラス:1
たくさん:1
旨味:1
米子:1
入る:1
キャパシティー:1
大抵:1
甘く:1
スナック:1
控え:1
しめ:1
ALL:1
まま:1
400:1
ソファー:1
北口:1
広島:1
暑かっ:1
菓子:1
ほとんど:1
女将:1
‥:1
ソレ:1
鶏:1
陽:1
むし:1
好み:1
探し:1
６:1
若者:1
境目:1
つい:1
勇気:1
0742:1
最初:1
○:1
小鉢:1
ドレッシング:1
豊富:1
入口:1
勢い:1
間:1
９:1
調べ:1
680:1
案内:1
烏丸:1
羅漢寺:1
迷惑:1
36:1
悩ん:1
客席:1
鬼太郎:1
オフ:1
