、:178
で:159
に:132
。:127
の:124
action_replace_number_12:120
も:96
は:77
が:73
お:49
action_replace_number_9:49
て:49
店:44
た:38
と:36
なら:30
し:30
あり:30
よし:30
ます:29
な:28
ない:28
ので:26
を:26
action_replace_number_28:25
・:24
です:21
出張:20
中:20
バー:19
いい:19
ビル:18
帯広:18
地下:18
見え:18
い:17
だ:16
action_replace_number_7:16
飲む:14
ね:13
　:13
ん:13
action_replace_number_8:13
カウンター:13
action_replace_number_17:12
酒:12
けど:12
か:12
action_replace_number_3:12
まし:11
（:11
ませ:11
！:11
かも:10
ある:10
人:9
少し:9
入り:9
ひっそり:9
action_replace_number_21:8
料理:8
よ:8
駅:8
action_replace_number_43:8
最適:8
賑やか:8
つまみ:7
多い:7
でも:7
action_replace_number_0:7
笑:7
もう:7
こと:6
新しい:6
色々:6
とか:6
ホテル:6
居心地:6
られ:6
会:6
BAR:6
出会い:6
呑み:6
食べ:6
もちろん:6
ふたり:6
でき:6
それ:6
）:6
action_replace_number_33:6
デート:6
思い:6
円:6
雰囲気:6
食す:6
:5
充実:5
１:5
ながら:5
っていう:5
そう:5
action_replace_number_10:5
食べ物:5
さ:5
食べる:5
間違っ:5
♪【:5
女子:5
多く:5
ところ:5
ビール:5
居酒屋:5
様:5
感じ:5
良:5
カクテル:5
０:4
くる:4
行っ:4
女の子:4
でし:4
錦糸町:4
さん:4
めっちゃ:4
私:4
楽しむ:4
夜:4
誰:4
方:4
おあいそ:4
三:4
仲間:4
勧め:4
常連:4
カップル:4
実に:4
action_replace_number_5:4
ぜひ:4
席:4
こんなに:4
OR:4
語れる:4
北口:4
action_replace_number_25:4
action_replace_number_18:4
的:4
駅北:4
や:4
少:4
刺激:4
旅先:4
ロッテ:4
目:4
action_replace_number_16:4
そんな:4
脇:4
北側:4
その:4
来る:4
とき:4
いる:4
この:4
する:3
来よ:3
青葉台:3
一:3
？:3
):3
き:3
そろっ:3
1:3
メニュー:3
ちょうど:3
前:3
行き:3
日本:3
通り:3
２:3
いただき:3
あ:3
今回:3
終え:3
時間:3
って:3
もの:3
よい:3
よう:3
など:3
何:3
う:3
素敵:3
買い物:3
本当に:3
嬉しい:3
次:3
◎:2
飲める:2
.:2
問題:2
出来る:2
000:2
しかし:2
カルビ:2
のちほど:2
ココ:2
友人:2
以来:2
タン:2
．:2
ワイン:2
３:2
くれる:2
より:2
大井:2
悪く:2
ふらふら:2
階:2
巻:2
あんまり:2
ゅ:2
コーヒーゼリー・・・・:2
白馬:2
合流:2
現れ:2
Bar:2
”:2
決定的:2
うまかっ:2
飲ま:2
スープ:2
突入:2
ワイワイ:2
掟:2
霞が関:2
今度:2
増し:2
色んな:2
飲兵衛:2
中心:2
ママ:2
抜群:2
使い方:2
気心:2
なお:2
行く:2
～:2
小さく:2
ＯＫ:2
数:2
看板:2
好き:2
入れ:2
牛:2
食:2
いろいろ:2
弱:2
しれ:2
適し:2
二:2
良し:2
2400:2
，:2
(^:2
置物:2
先:2
」:2
座っ:2
にとって:2
たら:2
殆ど:2
日本酒:2
友:2
佇む:2
付き合い:2
下記:2
わかめ:2
入っ:2
年:2
食欲:2
・ブートレッグタバーン:2
ぼく:2
店長:2
だっ:2
いやあ:2
気軽:2
町:2
という:2
比べる:2
早め:2
さぐれる:2
落ち着く:2
オススメ:2
仕事:2
ジミ:2
旨い:2
大きな:2
とても:2
軒:2
近く:2
絶対:2
盛り上がる:2
(:2
まずは:2
☆:2
2015:2
ビックリ:2
以内:2
先客:2
出:2
こちら:2
ステキ:2
もしか:2
ふらっと:2
落ち着い:2
苦い:2
うま:2
よく:2
大分:2
つられ:2
ログ:2
ドリンク:2
器:2
同士:2
快適:2
冷え:2
12:2
やめ:2
利用:2
500:2
うじゃうじゃ:2
味わっ:2
鉄:2
自分:2
O:2
夕食:2
ず:2
満席:2
赤坂:2
♪:2
シミ:2
高く:2
知れ:2
タパス:2
八兵衛:2
ラインナップ:2
あがれ:2
^):2
アルコール:2
合う:2
として:2
可:1
量:1
個人:1
「:1
各自:1
ソファ:1
注文:1
サラダ:1
手作り:1
代:1
しみ:1
飲み:1
調節:1
バル:1
れる:1
しかも:1
単刀直入:1
女性:1
もらっ:1
昼:1
友達:1
なかっ:1
呑める:1
こ:1
冷たい:1
加糖:1
おすすめ:1
搾っ:1
ば:1
違い:1
】:1
高い:1
４:1
是非:1
あがり:1
コーヒー:1
天気:1
使い:1
気さく:1
味付け:1
No:1
払い:1
普通:1
飲ん:1
うれしい:1
良かっ:1
❤:1
たく:1
飲め:1
ゼリー:1
ならでは:1
行こ:1
差:1
楽しん:1
特に:1
話し:1
いたし:1
調理:1
板前:1
←:1
言っ:1
春日:1
ひとり:1
ねえ:1
まぁ:1
くさや:1
事:1
つり:1
日:1
チーズ:1
分:1
検索:1
眺め:1
あっ:1
言え:1
揃っ:1
がっ:1
だが:1
予約:1
風景:1
ソムリエ:1
お客:1
らしい:1
限り:1
気づい:1
サイズ:1
まったり:1
感覚:1
会食:1
牛乳:1
