で:123
。:87
は:86
action_replace_number_16:82
の:80
、:68
に:63
action_replace_number_8:40
！:40
と:38
て:37
が:33
店:31
です:30
た:30
action_replace_number_7:28
を:26
も:24
action_replace_number_9:23
ビール:20
お:18
し:16
action_replace_number_25:16
いい:15
ます:14
な:13
人:13
有名:12
ので:12
action_replace_number_19:12
action_replace_number_0:12
ね:11
そう:11
ある:11
１:10
なら:10
（:10
じゃ:9
飲み:9
まし:9
）:9
思い:9
鉄板:9
この:9
おすすめ:8
？:8
だ:8
action_replace_number_29:8
でし:8
～:8
か:8
よ:8
わい:8
できる:8
白河:8
って:7
ながら:7
から:7
さ:7
行っ:7
...:7
ココ:6
０:6
２:6
5:6
都城:6
てる:6
action_replace_number_13:6
時:6
オーナー:6
鍋:6
ー:6
恵比寿:6
料理:6
６:6
銀座:6
駅:6
居酒屋:6
ここ:6
ない:6
知っ:6
調度:6
４月:6
年:6
人気:6
いる:6
メニュー:5
もん:5
:4
action_replace_number_45:4
わし:4
こと:4
とこ:4
くらい:4
時間:4
放題:4
なかっ:4
追加:4
私:4
んで:4
':4
夜:4
action_replace_number_40:4
action_replace_number_12:4
ベルギー:4
酒:4
毎月:4
長め:4
二:4
しっ:4
住ん:4
飲ん:4
けど:4
見:4
action_replace_number_22:4
大好き:4
平日:4
ず:4
伺い:4
楽:4
良い:4
(:4
あっ:4
金曜日:4
魚:4
回:4
最高:4
第:4
もの:4
っ:4
など:4
もっ:4
エンジョーイ:4
旨し:4
そんなに:4
デリリュウムトレメンス:4
感じ:4
乾杯:4
雰囲気:4
3:4
はっ:4
かも:3
でしょ:3
サッと:3
ほど:3
芸人:3
会社:3
あり:3
お笑い:3
action_replace_number_10:3
たい:3
ビル:3
某:3
たら:3
ませ:3
ラン:3
ん:3
分:3
ダンス:3
飲む:3
う:3
なんか:2
アラサー:2
集まっ:2
いつも:2
ビン:2
より:2
タイガー:2
待ち合わせ:2
ポスター:2
忘れ:2
掛け:2
いう:2
Y:2
客層:2
とにかく:2
とき:2
ｗ:2
大阪:2
見つけ:2
こちら:2
初心者:2
さん:2
):2
お祝い:2
パス:2
こみ:2
　:2
中心:2
合:2
一体:2
い:2
セット:2
他:2
会:2
感:2
方:2
決まり:2
大型:2
合う:2
マナー:2
たり:2
店員:2
＆:2
友人:2
好き:2
サーバー:2
値段:2
もらえ:2
名店:2
少し:2
しまう:2
ぜひ:2
生ビール:2
なんと:2
教え:2
赤ワイン:2
狭い:2
明るく:2
親切:2
系:2
向い:2
でも:2
11:2
また:2
出張:2
まで:2
飽き:2
中継:2
)。:2
action_replace_number_4:2
アツ:2
カン:2
だっ:2
汗:2
縁:2
一つ:2
まったり:2
守っ:2
だけ:2
行こ:2
〜:2
もちろん:2
コロナ:2
や:2
タワー:2
それ:2
注文:2
かかる:2
action_replace_number_3:2
気:2
なお:2
寂しい:2
よう:2
氷:2
事:2
サクッ:2
ネパール:2
スポーツ:2
あと:2
体育:2
…:2
来:2
デート:2
ごちそうさま:2
利用:2
いっ:2
外:2
池袋:2
囲ん:2
素敵:2
ϵ:2
♪:2
Θ:2
そんな:2
モニター:2
ほう:2
意外と:2
今日:2
本当に:2
充分:2
せ:2
人間:2
気づい:2
だから:2
本:2
高く:2
チャーン:2
みんな:2
笑:2
϶:2
属し:1
過ごせ:1
する:1
「:1
迷惑:1
柔らか:1
ゆとり:1
食べる:1
大衆:1
パイ:1
/:1
そして:1
き:1
焼き:1
ランチ:1
店内:1
満載:1
踊れ:1
つまみ:1
こそ:1
一対一:1
ひとり:1
話:1
なく:1
ピッタリ:1
種類:1
，:1
席:1
250:1
つつい:1
ヨット:1
ラガー:1
コレ:1
接客:1
これ:1
しれ:1
ただ:1
推奨:1
モモ:1
Safari:1
楽しい:1
マン:1
たち:1
川:1
思っ:1
ドリンク:1
立ち寄り:1
沿い:1
目:1
先輩:1
下さっ:1
勘定:1
まだ:1
サービス:1
笑顔:1
来店:1
日本:1
名前:1
176:1
