action_replace_number_4:272
の:261
。:253
に:214
、:214
で:213
は:212
と:168
が:157
を:126
て:124
お:115
た:111
店:103
です:82
し:79
も:78
まし:62
ます:58
action_replace_number_40:57
な:47
action_replace_number_28:42
ながら:40
方:37
ので:35
良い:34
酒:33
ん:33
思い:31
action_replace_number_0:31
か:30
action_replace_number_14:30
ませ:29
・:29
こと:28
落ち着い:28
　:27
人:26
また:26
ある:26
なら:26
ない:25
いい:24
オススメ:24
！:24
事:24
action_replace_number_24:24
action_replace_number_6:23
食べ:21
飲む:21
たい:20
料理:19
個室:19
ね:18
食事:18
よい:18
action_replace_number_29:17
行っ:17
出来:16
あり:16
最適:16
だ:16
action_replace_number_33:16
雰囲気:16
なかなか:16
利用:15
より:15
今回:15
時:14
飲める:14
あまり:14
ｗ:14
時間:14
action_replace_number_8:14
や:14
気:14
１:13
目:13
一:13
よう:13
２:13
かも:12
action_replace_number_19:12
action_replace_number_13:12
action_replace_number_9:12
駅前:12
ここ:12
～:12
ワイン:12
鎌倉:12
タン:12
action_replace_number_10:12
牛:12
多い:12
ゆっくり:11
でき:11
友人:11
バー:11
日:11
あっ:11
「:10
」:10
味わい:10
だけ:10
次:10
いう:10
会:10
クラブ:10
銀座:10
来:10
安心:10
杯:10
先日:10
場所:10
action_replace_number_39:9
コーヒー:9
見:9
魚:9
屋:9
から:9
う:9
さん:9
つまみ:9
ため:9
二:9
よ:9
ココ:8
出来る:8
私:8
居心地:8
クジラ:8
此方:8
楽しみ:8
この:8
action_replace_number_41:8
話:8
的:8
駅:8
action_replace_number_20:8
揚げ:8
action_replace_number_49:8
居酒屋:8
お通し:8
カウンター:8
でし:8
action_replace_number_3:8
楽しむ:7
おいしい:7
たく:7
なく:7
種類:7
せ:7
:6
飲み:6
ろうと:6
そして:6
？:6
焼き:6
『:6
金額:6
面し:6
合う:6
ちょうど:6
勧め:6
なかっ:6
行き:6
通:6
み:6
のに:6
気軽:6
など:6
いただき:6
帰り:6
ところ:6
よし:6
なっ:6
…:6
年:6
普段:6
くらい:6
早い:6
米子:6
んで:6
新年:6
決め:6
隠れ家:6
でも:6
楽しめる:6
仲間:6
唐:6
喫茶店:6
円:6
思い出:6
する:5
紹介:5
注文:5
一杯:5
良し:5
イメージ:5
珈琲:5
なり:5
できる:5
前:5
訪問:5
０:5
場合:5
って:5
（:5
探し:5
味:5
こちら:5
として:5
海:4
知人:4
定食:4
^:4
action_replace_number_45:4
純:4
女:4
大衆:4
新しい:4
良く:4
action_replace_number_17:4
のみ:4
とか:4
ホルモン:4
1:4
】:4
〜:4
知ら:4
伊勢原:4
スパークリングワイン:4
南西:4
のんびり:4
台風:4
【:4
カフェ:4
席:4
日本:4
たら:4
向け:4
いか:4
交差点:4
浅草:4
町:4
国道:4
号:4
まで:4
といった:4
チヂミ:4
しゃべっ:4
action_replace_number_18:4
向き:4
レイトショー:4
action_replace_number_31:4
グラス:4
action_replace_number_26:4
419:4
寄ら:4
気長:4
やま:4
）:4
action_replace_number_1:4
2014:4
しっかり:4
盛り付け:4
米:4
...:4
内:4
どれ:4
回り:4
映画:4
action_replace_number_43:4
チョイ:4
月:4
action_replace_number_42:4
苦:4
つつ:4
丁目:4
麦:4
忘年会:4
観音:4
名前:4
海鮮:4
そう:4
action_replace_number_21:4
狭め:4
ビール:4
...【:4
ホテルサンバリー:4
外観:4
い:4
たり:4
気に入り:4
食べ物:4
違い:4
へ:4
BRICK:4
サイト:4
歓送:4
さ:4
混雑:4
コスパ:4
夜:4
出張:4
バーガストロノーム:4
おもう:4
正統:4
という:4
俺:4
会津:4
かかる:4
め:4
action_replace_number_11:4
裏:4
しれ:4
たち:4
会社:4
ず:4
アルコール:4
結構:4
最高:4
人気:4
軒:4
中野:4
テンポ:4
品:4
いただく:4
迎:4
強:4
派:4
焼きうどん:4
感じ:4
入っ:4
カクテル:4
プラン:4
刺身:4
東梅坪:4
長野:4
綺麗:4
香り:3
地元:3
くれ:3
飲み物:3
道:3
久々:3
部屋:3
眺め:3
なる:3
いき:3
何:3
少々:3
やはり:3
き:3
良かっ:3
過ぎ:3
馬車:3
action_replace_number_27:3
豊富:3
action_replace_number_30:3
肉:3
♪:3
ローズ:3
なんか:2
割り:2
17:2
ぐらい:2
有名:2
れ:2
丼:2
11:2
絶好:2
千葉:2
いつも:2
ポスト:2
室:2
頼み:2
階:2
腰掛け:2
焼き鳥:2
しよ:2
おしゃべり:2
自由が丘:2
嫁さん:2
Bar:2
甘:2
女性:2
カルパッチョ:2
スープ:2
落ち着け:2
見つけ:2
':2
もっと:2
風:2
(^-^):2
遣う:2
おもい:2
ランチ:2
代官山:2
応え:2
店内:2
ママ:2
まぁ:2
抜群:2
♪「:2
！(:2
あの:2
´:2
スタッフ:2
メニュー:2
伺っ:2
外せ:2
休日:2
適し:2
味わう:2
了承:2
花:2
観念:2
鮮烈:2
元:2
音:2
むけ:2
松山:2
短め:2
狭い:2
タケチ:2
前菜:2
ピリッ:2
ジン:2
暗め:2
(◍:2
少なかっ:2
リーズナブル:2
ぜ:2
夜景:2
風流:2
お湯:2
訪店:2
語らう:2
こんど:2
力:2
だっ:2
後:2
雑誌:2
ちゃう:2
スナック:2
テーブル:2
こんなに:2
実は:2
꒳:2
とても:2
上旬:2
港:2
中:2
サックリ:2
定年:2
たまたま:2
アナログ:2
ジンフィズ:2
多く:2
スタイル:2
用:2
レベル:2
語り合い:2
少:2
無い:2
　～:2
モヒート:2
人通り:2
べく:2
窓際:2
押入れ:2
ボルドー:2
ウイスキー:2
青森:2
山海:2
不向き:2
小:2
アットホーム:2
等:2
酔わ:2
至高:2
吟醸:2
中洲:2
テイクアウト:2
危険:2
池袋:2
座席:2
鉄板:2
彼氏:2
どんな:2
家族:2
ど:2
良:2
通りかかっ:2
再会:2
デニームタルタル:2
奥:2
紅茶:2
だから:2
インパクト:2
仲人:2
スイスイ:2
来る:2
いる:2
トラットリアヴィヴァーチェ:2
程よい:2
全:2
一品:2
入り口:2
4:2
周り:2
福:2
吟:2
お茶:2
滞在:2
騒が:2
掛かる:2
満足:2
訪れる:2
彼:2
忘れ:2
かまくら:2
語らい:2
焼ける:2
平日:2
世間:2
しまい:2
錦:2
固定:2
ビステッカフィオレンティーナ:2
長年:2
閉店:2
お話:2
ビアガーデン:2
;:2
おすすめ:2
帰る:2
格安:2
西:2
照明:2
車:2
最近:2
まつ:2
パーティー:2
帰っ:2
洌:2
く:2
だいぶ:2
空気:2
追加:2
テラス:2
久兵衛:2
ほど:2
元気:2
一対一:2
長い:2
会話:2
おり:2
ブルゴーニュ:2
つまん:2
竜田:2
語り合う:2
コース:2
南浦和:2
ちょっぴり:2
2016:2
まぐろ:2
ディナー:2
～　～:2
おかげ:2
系:2
次回:2
向い:2
::2
寿司:2
重宝:2
小町通:2
だす:2
ぱち:2
かお:2
00:2
7:2
9:2
?:2
適当:2
聞い:2
和食:2
好都合:2
エビ:2
終電:2
@:2
言う:2
カジカ:2
イカ:2
大きな:2
これ:2
2000:2
深夜:2
ペース:2
けれど:2
まずは:2
話し:2
なー:2
：:2
レコード:2
ガッツリ:2
洞窟:2
ふれ:2
ステキ:2
某国:2
テリーヌ:2
終わり:2
入:2
祝い:2
窓:2
ただ:2
機会:2
スタート:2
別に:2
トイレ:2
特別:2
』:2
度:2
ひと:2
飲も:2
鮨:2
再訪:2
にて:2
小町:2
マグロ:2
金田:2
側:2
見える:2
男性:2
本:2
外:2
幸:2
ノン:2
カード:2
レストラン:2
処:2
建て:2
マスター:2
薄暗い:2
ありがたい:2
炭火:2
一過:2
action_replace_number_16:2
サービス:2
ワイ:2
キス:2
冷奴:2
ひろまる:2
うどん:2
そん:2
かん:2
らしい:2
悪酔い:2
お母さん:2
まったり:2
高く:2
吹き飛ばそ:2
季節:2
発見:2
簡単:1
白波:1
スペイン:1
路地:1
発注:1
靴:1
煙:1
ふらり:1
):1
始め:1
ケーキ:1
者:1
秋:1
てる:1
焼きそば:1
考え:1
使っ:1
済み:1
初めて:1
ϵ:1
全て:1
景色:1
立ちのぼる:1
昭和:1
(:1
早く:1
それ:1
緩やか:1
もの:1
さらに:1
わけ:1
修行:1
使わ:1
受ける:1
大体:1
天ぷら:1
たま:1
Θ:1
けど:1
賑やか:1
確認:1
ホワイト:1
϶:1
合格:1
じゃ:1
売り切れ:1
でしょ:1
サラダ:1
バトラー:1
なんだか:1
思え:1
お話し:1
やっ:1
栗:1
脱い:1
られ:1
他:1
たくさん:1
続出:1
木々:1
点:1
いろいろ:1
景気づけ:1
盃:1
洋食:1
完全:1
小鉢:1
趣:1
普通:1
さわやか:1
品物:1
ば:1
中心:1
そういう:1
６:1
させ:1
つい:1
強め:1
バーボン:1
４:1
静寂:1
入れ:1
充実:1
スペース:1
大:1
そんな:1
お客:1
うかがい:1
もう:1
土曜日:1
飾っ:1
置き:1
昨晩:1
違っ:1
アスパラ:1
今:1
改めて:1
