に:150
で:147
の:142
action_replace_number_8:136
。:127
、:124
は:110
と:102
も:86
て:81
です:71
が:63
店:49
！:43
ます:42
な:41
action_replace_number_16:40
お:37
た:34
し:32
action_replace_number_40:32
あり:31
ので:30
action_replace_number_25:24
いい:22
・:22
仲間:22
さ:20
action_replace_number_18:20
action_replace_number_9:20
など:20
action_replace_number_0:20
思い:20
だ:19
を:19
行っ:19
action_replace_number_10:18
ある:18
居酒屋:17
ね:16
action_replace_number_45:16
おすすめ:16
友人:16
ませ:16
そう:16
ん:15
こと:14
action_replace_number_4:14
料理:14
か:14
～:14
良い:13
action_replace_number_12:13
から:13
でし:12
action_replace_number_29:12
い:12
もちろん:12
人:12
賑やか:12
飲む:12
:11
とき:11
座敷:11
ば:11
食べ:11
よ:11
最適:11
◎:10
飲み:10
　:10
メニュー:10
３:10
駅:10
分:10
家族:9
さん:9
つまみ:9
二:9
利用:8
一:8
ほど:8
？:8
ビール:8
なら:8
席:8
action_replace_number_5:8
まし:8
いつ:8
action_replace_number_20:8
action_replace_number_49:8
ひっそり:8
,:8
よう:8
ほしい:8
かも:7
ワイン:7
通り:7
ちょうど:7
時:7
本当に:7
う:7
いる:7
スペイン:6
でしょ:6
Espana:6
バル:6
Bar:6
会社:6
．:6
食事:6
action_replace_number_23:6
見:6
action_replace_number_11:6
毎週:6
5:6
銀座:6
や:6
でき:6
それ:6
名駅:6
action_replace_number_28:6
なっ:6
スムーズ:6
ただ:6
よし:6
価格:6
低め:6
案内:6
目:6
できる:6
雰囲気:6
調度:6
うるさい:6
４:5
酒:5
action_replace_number_13:5
たい:5
良し:5
系:5
あれ:5
♪:5
サク:4
あまり:4
結構:4
する:4
action_replace_number_36:4
地元:4
確か:4
ガッツリ:4
階:4
ちょこちょこ:4
れる:4
飲み物:4
位:4
ながら:4
名:4
色々:4
西条:4
action_replace_number_21:4
湘南台:4
':4
焼き:4
そろっ:4
店内:4
1:4
値打ち:4
使い方:4
行く:4
じっくり:4
店員:4
使える:4
action_replace_number_30:4
ぴったり:4
なかっ:4
毎月:4
女子:4
，:4
入れ:4
沢山:4
普通:4
親切:4
ばっち:4
夜中:4
やる:4
テンポ:4
明るく:4
好都合:4
しゃべっ:4
たち:4
(:4
あっ:4
広い:4
魚:4
頑張っ:4
ところ:4
第:4
もの:4
学生:4
頼ん:4
大学:4
ない:4
り:4
…:4
感じ:4
カウンター:4
済ん:4
ごちそうさま:4
ボトル:4
周辺:4
スイーツ:4
今日:4
もう:4
たまに:4
いくつ:4
ため:4
金曜日:4
個室:4
4:3
くらい:3
こちら:3
ランチ:3
宴会:3
なく:3
ビル:3
飲ん:3
種類:3
オススメ:3
とても:3
いれ:3
ウイスキー:3
デート:3
充実:3
鉄板:3
帰り:3
action_replace_number_3:3
ランキング:2
スパーク:2
にぎやか:2
だり:2
｢:2
今年:2
南風:2
少なかっ:2
｣:2
満足:2
タイガー:2
思わ:2
(*^_^*):2
場:2
揚げ物:2
って:2
板の間:2
Y:2
焼き鳥:2
並ん:2
頃:2
びっくり:2
わいわい:2
肉食:2
なし:2
近い:2
気兼ね:2
語り合う:2
専用:2
赤ワイン:2
):2
CP:2
駐車:2
広:2
言う:2
若者:2
まぁ:2
セット:2
会:2
賑わっ:2
肉じゃが:2
大型:2
思う:2
スタッフ:2
数:2
考える:2
合う:2
たり:2
現実:2
分け:2
正直:2
８:2
解決:2
?:2
せる:2
リング:2
味わう:2
手軽:2
ちょい:2
カップル:2
清水:2
それぞれ:2
☆:2
長居:2
サーバー:2
住ん:2
そのまま:2
また:2
ϵ:2
以前:2
ホドルワイン:2
中継:2
大きな:2
しまい:2
大人:2
だっ:2
ネット:2
気軽:2
立ち寄っ:2
間違い:2
活気:2
イメージ:2
テーブル:2
ちょくちょく:2
仕事:2
ストレス:2
文字通り:2
探し:2
かんじ:2
〜:2
近く:2
使い勝手:2
焼酎:2
回:2
今回:2
こぼれ:2
最高:2
味:2
難点:2
気:2
畳:2
ちゃん:2
一番:2
ふらっと:2
下北沢:2
もってこい:2
よい:2
大好き:2
同:2
ダメ:2
豊富:2
橋:2
半:2
よく:2
ネパール:2
2:2
(≧∇≦):2
アットホーム:2
なり:2
スポーツ:2
来:2
...:2
内:2
２:2
（:2
レビュー:2
同士:2
何:2
言え:2
スペース:2
がやがや:2
炭火:2
発散:2
街:2
来店:2
Θ:2
ビステッカフィオレンティーナ:2
チャーン:2
モニター:2
良:2
地域:2
脇:2
逃避:2
暗い:2
タワー:2
魚介:2
類:2
荘:2
月:2
開催:2
それでいて:2
逆:2
大:2
刺身:2
威勢:2
϶:2
「:1
始め:1
倉:1
より:1
やっ:1
忘年会:1
シーズン:1
︎:1
ｗ:1
‼:1
腰かけ:1
楽しむ:1
安い:1
中心:1
語る:1
横目:1
飲み屋:1
他:1
広々:1
方:1
一対一:1
乾杯:1
てる:1
いろいろ:1
のんびり:1
路:1
肉:1
無くなる:1
けど:1
ダーツ:1
品物:1
まで:1
小さな:1
ついつい:1
という:1
間違っ:1
深夜:1
酔客:1
7:1
盛り上がり:1
小屋:1
日:1
えっ:1
満載:1
どんな:1
3:1
そんな:1
日本:1
年:1
だろ:1
ぐいぐい:1
風:1
マスター:1
この:1
