で:53
も:51
action_replace_number_27:46
。:44
の:41
に:39
は:36
、:30
な:29
です:25
お:24
て:24
人:20
店:19
が:17
雰囲気:15
た:15
action_replace_number_40:14
を:13
！:11
と:10
よ:10
ない:10
感じ:10
酒:9
飲ま:8
なら:8
し:8
楽しめる:8
action_replace_number_3:8
けど:8
から:7
ます:6
飲み:6
家:6
まぁ:6
良い:6
南浦和:6
思い:6
でる:6
飲ん:6
居酒屋:6
☆:6
:5
さん:5
駅:5
以前:5
…:5
利用:5
なく:5
♪:5
ので:5
ね:4
かも:4
大人:4
か:4
action_replace_number_28:4
焼鳥:4
まし:4
グラス:4
和:4
赤星:4
気:4
バル:4
屋:4
　:4
ん:4
居心地:4
イイ:4
い:4
だ:4
action_replace_number_0:4
来:4
...:4
数:4
デート:4
action_replace_number_7:4
action_replace_number_24:4
落ち着い:4
割烹:4
かなり:4
ある:4
笑:4
目:3
action_replace_number_4:3
(:3
こちら:3
中野:3
言う:3
):3
テラス:3
さ:3
として:3
また:3
良好:2
プレート:2
こう:2
これから:2
食べる:2
地区:2
ここ:2
気軽:2
暖かい:2
～～。:2
にあたり:2
行っ:2
ワイン:2
隠れ家:2
こんな:2
でしょ:2
タバコ:2
落ち着ける:2
時:2
より:2
こと:2
高:2
これ:2
とても:2
的:2
軒:2
もちろん:2
吸え:2
や:2
(^_^;):2
相方:2
そう:2
チカ:2
東京:2
高い:2
上野:2
ちょい:2
仲間:2
空間:2
やっこ:2
使い:2
き:2
友達:2
イタリアン:2
(^^;):2
もったいなかっ:2
抜群:2
なっ:2
あり:2
他:2
会:2
感:2
なり:2
遠い:2
平均:2
方:2
探し:2
ケーキ:2
ワサビ:2
カプチーノ:2
たかっ:2
シロップ:2
でし:2
？:2
付い:2
勧め:2
前:2
DVD:2
豆乳:2
適し:2
二:2
感じる:2
ラテ:2
数少ない:2
カフェ:2
席:2
料理:2
へ:2
出る:2
マスター:2
良:2
今日:2
内:2
やすい:2
普通:2
神戸:2
観れ:2
三宮:2
系:2
いる:2
率:2
う:2
苦情:2
プレミアムモルツ:2
ば:2
季節:2
飲める:1
250:1
北口:1
ハウス:1
楽しめ:1
大騒ぎ:1
ねー:1
都会:1
でも:1
オススメ:1
じゃ:1
少々:1
ください:1
って:1
豆腐:1
一:1
照明:1
可愛:1
広い:1
ふらり:1
腰掛け:1
注文:1
お話:1
客:1
固め:1
周り:1
昔:1
みる:1
クオリティ:1
どうぞ:1
薄暗い:1
安い:1
夜:1
中:1
時代:1
点:1
べき:1
オシャレ:1
カウンター:1
店員:1
外:1
円:1
何:1
コーヒー:1
美味しかっ:1
断然:1
種類:1
ブルスケッタ:1
杯:1
気さく:1
いい:1
ぜひ:1
元:1
」:1
せ:1
キャアキャア:1
ー:1
リーズナブル:1
豊富:1
高く:1
み:1
時々:1
今:1
すぎ:1
この:1
