で:134
、:90
の:83
に:79
。:75
action_replace_number_49:74
は:65
と:61
が:50
て:49
・:46
た:45
も:43
し:33
こと:31
ます:25
action_replace_number_24:24
な:21
action_replace_number_45:20
．:20
ある:19
を:18
あり:18
ので:18
だ:17
いい:17
action_replace_number_14:16
この:16
まし:15
よう:14
カウンター:14
です:13
という:12
action_replace_number_41:12
席:12
action_replace_number_44:12
よし:12
店:12
思い:12
action_replace_number_13:12
いる:12
友人:11
飲み:10
ない:10
なり:10
action_replace_number_21:9
グループ:8
action_replace_number_0:8
action_replace_number_8:8
ん:8
い:8
日:8
じっくり:8
action_replace_number_9:8
利用:8
好き:8
action_replace_number_4:8
！:7
　:7
けど:7
する:6
＾:6
でも:6
同じ:6
(:6
良い:6
気:6
少:6
):6
事:6
など:6
話:6
メニュー:6
笑:6
自分:6
料理:6
さん:5
夜:5
なっ:5
飲む:5
その:5
のに:4
あまり:4
かも:4
だっ:4
後:4
action_replace_number_23:4
T:4
テーブル:4
お:4
（:4
同僚:4
人:4
か:4
使う:4
会社:4
駅前:4
いえ:4
よ:4
あっ:4
や:4
今回:4
とき:4
びっくり:4
時:4
そう:4
色々:4
起き:4
立場:4
楽しむ:4
職場:4
機会:4
敢えて:4
ここ:4
くらい:4
狭め:4
おけ:4
つまみ:4
店内:4
お客:4
感じ:4
気付い:4
使い方:4
action_replace_number_10:4
上司:4
しっとり:4
落ち着い:4
なかっ:4
揃っ:4
私:4
から:4
沖縄:4
大人:4
元:4
回っ:4
よく:4
おり:4
う:4
重宝:4
年配:4
）:3
？:3
ビール:3
焼肉:3
会:3
二:3
デート:3
交え:2
ね:2
.:2
緊張:2
時間:2
居心地:2
平日:2
しまい:2
ロフト:2
しげ:2
支部:2
屋号:2
妙:2
件:2
くる:2
ブリ:2
甘木:2
(^^;):2
6:2
堪ら:2
そこそこ:2
待ち合わせ:2
部:2
下:2
～(:2
十:2
１:2
カルビ:2
逸品:2
忘年会:2
しれ:2
シーズン:2
忘れ:2
使い勝手:2
け:2
SNS:2
静岡:2
しよ:2
5:2
急遽:2
八丁堀:2
見た目:2
昨年来:2
注文:2
ノスタルジック:2
最高:2
ｗ:2
掲載:2
/:2
年来:2
先ず:2
初日:2
漬け:2
久々:2
言っ:2
J:2
復活:2
こっそり:2
喰っ:2
ほど:2
仲間:2
ブレ:2
しまう:2
前:2
あい:2
月:2
選ん:2
あちき:2
金額:2
きゅっと:2
】:2
鉄道:2
他:2
くれ:2
危険:2
_:2
今夜:2
詳しく:2
集まり:2
鎌:2
たい:2
分かる:2
合う:2
部下:2
入れ:2
積もる:2
2012:2
休日:2
出し:2
ほっ:2
目:2
良く:2
座席:2
小さな:2
どこ:2
こちら:2
横浜:2
ちゃっ:2
ええ:2
奇跡:2
；:2
お誘い:2
入っ:2
雰囲気:2
【:2
幼なじみ:2
相手:2
)（:2
裏手:2
何やら:2
空腹:2
長:2
年:2
やん:2
0:2
なんと:2
だろ:2
なし:2
趣:2
次:2
なんだかんだ:2
爆:2
伺い:2
以前:2
いや:2
たびたび:2
知れ:2
暗め:2
会議:2
界隈:2
ため:2
マスター:2
綺麗:2
ませ:2
個室:2
飲ん:2
手:2
木曜:2
シンプル:1
懇親:1
すき:1
酒場:1
専念:1
同期:1
隈:1
レビュアー:1
かえって:1
たち:1
為:1
ドン:1
放題:1
昼:1
大塚:1
きり:1
真っ盛り:1
浅:1
宴会:1
ちゃ:1
瓶:1
ヒタスラ:1
乾杯:1
なく:1
食べ:1
かり:1
構成:1
ついで:1
安価:1
しばし:1
すぎ:1
空間:1
系:1
出張:1
幸せ:1
今:1
