で:192
は:154
、:152
。:150
action_replace_number_22:128
の:115
が:104
た:100
に:84
を:84
て:71
と:62
ます:49
ビール:48
も:41
です:41
し:36
・:35
）:28
ので:26
！:26
こと:25
（:25
という:24
生ビール:23
まし:23
０:21
中:21
でき:21
円:21
大:21
ん:18
2:18
これ:17
か:17
ね:16
な:16
冷え:16
左手:16
持っ:16
から:13
4:12
キン:12
最高:12
飲み:12
だ:12
酒:12
空い:12
杯:12
action_replace_number_28:11
」:11
や:11
飲む:11
いる:11
ジョッキ:10
注い:10
私:10
？:10
キンキン:10
オリオンビール:10
発泡:10
時:10
その後:10
しまい:10
こんな:10
ませ:10
裏:10
今回:10
購入:10
奥さん:10
技:10
自販機:10
　:9
ない:9
笑:9
この:9
「:8
くる:8
お:8
5:8
時間:8
なら:8
普通:8
れ:8
action_replace_number_30:8
箸:8
ちなみに:8
慣れ:8
魔法:8
,:8
ところ:8
注文:8
スタイル:8
action_replace_number_21:8
なり:8
感じ:8
そんな:8
なかなか:8
また:7
あり:7
き:7
生:7
だっ:7
料理:7
揚げ:7
瓶ビール:7
ある:7
かも:6
そう:6
放題:6
そして:6
党:6
格別:6
冷やし:6
なく:6
種類:6
☆:6
さ:6
９:6
いい:6
状態:6
(:6
まずは:6
良い:6
出:6
言っ:6
思い:6
唐:6
～:6
オリオン:6
２:5
１:5
よ:5
♪:5
カレーライス:5
う:5
牛乳:5
等:4
する:4
デザート:4
ビアホール:4
action_replace_number_29:4
賞:4
オシ:4
確か:4
(*^_^*):4
ゆえ:4
素晴らしい:4
って:4
くれ:4
焼き鳥:4
たり:4
キープ:4
なんと:4
はまり:4
い:4
1:4
かかり:4
まぁ:4
られ:4
パイント:4
会:4
つまみ:4
チュウハイ:4
瓶:4
店員:4
８:4
コーヒー:4
右手:4
たまり:4
次回:4
通っ:4
action_replace_number_35:4
位置づけ:4
陶器:4
イメージ:4
とまら:4
ずっしり:4
さて:4
旨い:4
とても:4
向き:4
ノムリエ:4
肝要:4
ペース:4
メガ:4
グラス:4
くじ:4
一番:4
ただ:4
ミニサイズ:4
ガンガン:4
進ん:4
運ば:4
日:4
なんとも:4
分:4
来:4
モルツ:4
無く:4
action_replace_number_24:4
外:4
定着:4
内容:4
５:4
できる:4
ちゃっ:4
action_replace_number_16:4
3:4
知れ:4
イチ:4
もう:4
やっぱり:4
かなり:4
フェア:4
として:4
引け:4
マザー:4
ギネス:4
すぎ:4
量:3
でしょ:3
action_replace_number_25:3
人:3
目:3
使用:3
すぐ:3
多い:3
たら:3
action_replace_number_9:3
しっかり:3
特に:3
オーダー:3
鶏:3
:2
490:2
飲める:2
なぁ:2
問題:2
190:2
マース:2
｀:2
ステーキ:2
体育:2
缶:2
黒:2
モツ:2
重く:2
サラダ:2
三つ:2
見る:2
まだまだ:2
面倒:2
オニオンフライカウンター:2
まさしく:2
牧場:2
七:2
ながら:2
おかげ:2
開い:2
ビアガーデン:2
ｗ:2
通常:2
アサヒ:2
入れる:2
麗:2
おすすめ:2
拍手:2
さん:2
　（･∀･):2
少:2
こんなにも:2
どうぞ:2
低:2
ラベル:2
此方:2
こ:2
ポテト:2
安い:2
輪:2
一段と:2
]:2
つ:2
ヒレ:2
応え:2
店:2
他:2
４:2
キリン:2
テラス:2
錯覚:2
なんて:2
ありがたい:2
じっくり:2
新宿:2
ファイル:2
淡:2
空:2
沖縄:2
全部:2
ぴったり:2
上:2
下げ:2
新年:2
いろいろ:2
):2
なかっ:2
コース:2
＋:2
こそ:2
ちょっぴり:2
たい:2
ちょうど:2
考え:2
どうして:2
(^:2
違い:2
徹底:2
～　　:2
持つ:2
わ:2
平気:2
赤ワイン:2
焼:2
自慢:2
凍っ:2
ワタ:2
ボク:2
でも:2
系:2
幅広く:2
[:2
ー:2
めちゃくちゃ:2
でる:2
飲ん:2
YEBISU:2
リーズナブル:2
つづき:2
冷た:2
巨大:2
小さな:2
)。:2
コク:2
リットル:2
クシ:2
顔:2
目当て:2
o:2
ダブル:2
距離:2
だろ:2
ホッピー:2
喝采:2
たまらない:2
暑い:2
名物:2
カルビ:2
辛い:2
コレ:2
美味く:2
注ぐ:2
同じ:2
含む:2
ｖ:2
見:2
駅:2
仰天:2
ござい:2
２つ:2
けれども:2
多分:2
あっ:2
ウマ:2
十:2
写真:2
変わっ:2
それ:2
先立っ:2
大瓶:2
難点:2
いら:2
しんこ:2
非常:2
想像:2
づらい:2
サンドイッチ:2
そこ:2
人通り:2
品:2
～！」:2
居酒屋:2
もちろん:2
よう:2
アイス:2
氷:2
など:2
特別:2
』:2
思っ:2
開発:2
さながら:2
...:2
僕:2
880:2
行く:2
ぬるく:2
煮:2
利用:2
パイントグラス:2
いっ:2
でし:2
´:2
レストラン:2
札幌:2
寒い:2
入っ:2
『:2
^^）:2
ml:2
以外:2
街:2
来店:2
そうしたら:2
コスト:2
全品:2
ケーキ:2
ルートビア:2
ラインナップ:2
明らか:2
＆:2
覚え:2
やすい:2
その:2
クーラー:2
現地:2
定番:2
本:2
からり:2
^):2
来る:2
星:2
ホッピーセット:2
なんか:1
職場:1
３:1
保っ:1
頼み:1
おいら:1
田舎:1
504:1
付き:1
くらい:1
ヶ月:1
メイン:1
ホップ:1
え:1
追加:1
野菜:1
サーバー:1
最近:1
言い:1
なあ:1
いつも:1
娘:1
選ん:1
登場:1
なれ:1
コーラ:1
良く:1
夏:1
いかにも:1
もて:1
カリカリ:1
といった:1
半身:1
399:1
行き:1
けど:1
麦:1
ば:1
枚:1
いつ:1
返事:1
+:1
日陰:1
炭:1
行っ:1
東口:1
みごと:1
たち:1
推奨:1
不思議:1
会員:1
いきなり:1
ナカ:1
最初:1
備長:1
肉:1
カキ:1
ずり:1
ここ:1
間:1
仕込み:1
あと:1
ホッパー:1
器:1
感動:1
なる:1
沈黙:1
味付け:1
酒場:1
(￣▽￣):1
バス停:1
味:1
バランス:1
正解:1
気づい:1
ため:1
都会:1
