の:311
action_replace_number_7:220
で:220
。:213
に:194
は:172
、:161
店:131
も:121
お:119
と:113
が:106
た:92
action_replace_number_10:87
です:86
を:77
action_replace_number_9:71
いい:65
action_replace_number_25:60
action_replace_number_40:54
て:51
な:46
action_replace_number_17:44
なら:42
飲む:39
！:38
action_replace_number_0:31
まし:28
action_replace_number_16:28
し:27
ない:27
飲み:26
良し:26
☆:26
かも:25
酒:25
仲間:25
でし:24
action_replace_number_18:24
action_replace_number_5:24
感じ:23
ので:22
会:22
♪:22
しれ:21
ね:20
より:20
ます:20
おすすめ:20
か:20
帰り:20
action_replace_number_34:20
しっとり:18
　:18
良い:18
駅:18
時:17
ませ:17
action_replace_number_6:17
雰囲気:17
この:17
:16
私:16
action_replace_number_12:16
action_replace_number_21:16
気:16
友人:16
よし:16
ここ:16
action_replace_number_45:15
人:15
夜:15
ん:15
日:15
目:15
池袋:14
適し:14
最適:14
とか:13
から:13
会社:13
カウンター:13
有名:12
さん:12
高い:12
CP:12
バン:12
新宿:12
だ:12
こちら:12
利用:12
action_replace_number_15:12
？:11
する:10
「:10
いつも:10
是非:10
１:10
って:10
」:10
メイン:10
使える:10
前:10
たら:10
行き:10
ラム:10
仕事:10
チョップ:10
新橋:10
）:10
（:10
５:10
口説く:10
とき:10
あまり:9
０:9
円:9
少:8
こと:8
食べる:8
マイ:8
ながら:8
すすめ:8
方面:8
たい:8
多い:8
尾張:8
また:8
程度:8
一番:8
居酒屋:8
そんなに:8
デート:8
思い:8
笑:8
来る:8
おす:8
つまむ:8
人気:8
い:7
あり:7
店員:7
鍋:7
飲ん:7
テーブル:7
料理:7
まで:7
...:7
知れ:7
訪問:7
時間:6
つつ:6
いく:6
職場:6
でしょ:6
いう:6
もってこい:6
だし:6
条件:6
送別:6
ビール:6
action_replace_number_31:6
７:6
中:6
値段:6
落ち着い:6
皆:6
癒し:6
立地:6
恵比寿:6
action_replace_number_19:6
応える:6
北口:6
通り:6
平日:6
～♪:6
食べ:6
楽:6
以外:6
結構:6
おっさん:6
疲れ:6
オーナー:6
しさっ:6
カキ:6
学生:6
事:6
何:6
鉄板:6
決定:6
フライ:6
イチ:6
近:6
として:6
フライパン:6
高く:6
いる:6
リピート:6
さ:5
けど:5
あっ:5
ごちそうさま:5
み:5
場所:5
過ごせ:4
4:4
程:4
多かっ:4
退:4
中央:4
丁目:4
階:4
下調べ:4
焼き鳥:4
5:4
名:4
関内:4
晩:4
エリア:4
済ませ:4
照明:4
楽しむ:4
観戦:4
雀:4
抜群:4
action_replace_number_27:4
『:4
知り合い:4
三:4
元気:4
やっぱり:4
勧め:4
2016:4
ごはん:4
明るい:4
＾:4
セカンドヴァイン:4
伺い:4
のに:4
だっ:4
action_replace_number_11:4
～～。:4
２:4
点:4
野球:4
オススメ:4
軒:4
〜:4
近く:4
今回:4
暗に:4
たち:4
催促:4
レビ:4
など:4
ザ・グリフォン:4
あと:4
北綾瀬:4
思っ:4
近い:4
おあいそ:4
杯:4
日頃:4
ほう:4
今日:4
専門:4
荘:4
月:4
行け:4
ため:4
ワイン:3
見る:3
フラ:3
なんて:3
お笑い:3
カープ:3
とり:3
系:3
たく:3
品川:3
ただ:3
action_replace_number_28:3
なっ:3
よく:3
芸人:3
年:3
う:3
◎:2
海:2
瓶ビール:2
.:2
標準:2
ココ:2
愛想:2
以上:2
称し:2
集まっ:2
行っ:2
各:2
ｗ:2
コップ:2
や:2
+｡.☆:2
男:2
しかも:2
ハム:2
美味い:2
くらい:2
喋り:2
気持ちよかっ:2
｜:2
高架:2
客:2
いただい:2
突入:2
/:2
タダ:2
なかっ:2
集め:2
出来:2
):2
O:2
ホルモン:2
安い:2
無し:2
気軽:2
楽しめる:2
時代:2
まぁ:2
セット:2
サル:2
激:2
！<:2
すぐ:2
数:2
合う:2
誕生:2
入れ:2
Days:2
てる:2
なく:2
▽:2
会計:2
決め:2
フラフラ:2
カジュアル:2
.+*::2
action_replace_number_13:2
`:2
親友:2
八幡:2
席:2
適度:2
カップル:2
賑やか:2
とん:2
10:2
生:2
住ん:2
そんな:2
ﾉ:2
スタンディング:2
＞:2
観光:2
大好き:2
捉え:2
安ぅ:2
という:2
イタリアン:2
立ち寄っ:2
俺:2
ビアー:2
スポーツバー:2
歳:2
そういう:2
目印:2
とても:2
やし:2
あれ:2
有楽町:2
ふたり:2
ず:2
よ:2
ちゃんこ:2
話し:2
ところ:2
♡:2
出:2
橋本:2
よい:2
おじゃま:2
騒々し:2
もちろん:2
好き:2
間:2
大学:2
8:2
2:2
騒ぐ:2
たこ焼き:2
ﾟ:2
焼け:2
(:2
向い:2
相手:2
Asa:2
アンティクアリー:2
あがる:2
語り合う:2
おい:2
ウーロン茶:2
´:2
ボトル:2
カンパーイ:2
二日酔い:2
割:2
ついで:2
予約:2
♩:2
＜:2
詳しい:2
じっくり:2
祭り:2
^):2
ちと:2
LAHINA:2
気づい:2
すぎ:2
本:2
ある:2
唐:1
さすが:1
ぐらい:1
おり:1
皆さん:1
大衆:1
なんだか:1
パイ:1
カン:1
座り:1
そう:1
やっ:1
印象:1
初心者:1
美味しかっ:1
居心地:1
楽しく:1
18:1
気持ち:1
なれ:1
魚:1
ハシゴ:1
れ:1
ヨッパ:1
今夜:1
任せ:1
常連:1
楽しみ:1
揚:1
何となく:1
親切:1
(^:1
前後:1
豊富:1
アヒージョ:1
刺身:1
>:1
生ビール:1
寛が:1
w:1
毎週:1
ちゃう:1
心地:1
なぁ:1
旨い:1
下:1
頃:1
サービス:1
読書:1
決して:1
注文:1
種類:1
・:1
みなさん:1
椅子:1
なり:1
方:1
できる:1
ブルスケッタ:1
件:1
日曜日:1
たらふく:1
せ:1
行く:1
えー:1
リーズナブル:1
騒がしい:1
