action_replace_number_10:1380
で:1052
の:736
に:609
、:608
。:565
は:487
が:400
も:391
と:300
です:256
て:247
お:208
た:192
店:183
を:151
な:148
いい:116
ます:112
action_replace_number_14:103
action_replace_number_6:102
し:100
カウンター:99
action_replace_number_0:90
action_replace_number_7:87
飲む:82
酒:77
ので:75
時:73
よし:72
さん:72
人:71
飲み:70
ね:68
い:68
バー:68
なら:65
最高:62
から:61
ん:60
ある:59
action_replace_number_9:58
ない:58
・:57
action_replace_number_5:54
方:53
良い:52
だ:51
か:50
駅:49
こと:48
雰囲気:48
一:47
まし:46
たい:41
　:39
店内:39
action_replace_number_17:38
席:38
あり:37
利用:37
！:37
action_replace_number_40:36
名古屋:36
action_replace_number_1:36
action_replace_number_47:36
来る:36
action_replace_number_3:36
友人:33
思い:32
いる:32
帰り:31
家:31
この:31
仲間:31
目:31
とき:30
まで:30
しっとり:30
より:29
３:29
落ち着い:29
action_replace_number_45:28
私:28
新宿:28
錦:28
０:28
action_replace_number_18:28
いつも:27
う:27
だっ:27
昭和:27
前:27
）:26
分:26
そう:26
丁目:26
へ:26
来:26
かも:25
岐阜:24
ココ:24
夜:24
1:24
三:24
ちょうど:24
ここ:24
用:24
action_replace_number_28:24
action_replace_number_41:24
時間:24
でも:24
２:24
好き:23
（:23
action_replace_number_11:23
よ:23
行き:22
地元:22
感じ:22
:21
「:21
だけ:21
思い出す:21
ひばりヶ丘:21
ながら:21
徒歩:21
北口:21
回:21
居酒屋:21
飲ん:20
来店:20
程:20
出:20
として:20
オススメ:19
でき:19
でしょ:19
する:18
ごはん:18
なっ:18
笑:18
action_replace_number_43:18
しか:18
北浦和:18
かなた:18
action_replace_number_8:18
あっ:18
や:18
」:17
仕事:17
出張:17
ば:17
これ:17
近い:17
ませ:16
って:16
でし:16
大和:16
ため:16
有り:16
有名:15
伊勢:15
向か:15
東:15
通り:15
藤:15
ストイック:15
かり:15
近所:15
その:15
様:15
円:15
けり:15
つまみ:15
べ:15
まったり:15
,:15
事:15
中:15
出来:14
見:14
料理:14
日:14
作り:14
言っ:14
カクテル:14
品:13
(^:13
たく:13
テレビ:13
など:13
，:13
男:12
スキ:12
】:12
すでに:12
もうすぐ:12
勧め:12
良し:12
【:12
み:12
食べ:12
注文:12
単身:12
もの:12
なり:12
ちびちび:12
知ら:12
本当に:12
action_replace_number_24:12
ワイン:12
十分:12
鳥:12
移転:12
action_replace_number_21:12
action_replace_number_37:12
詳しく:12
赴任:12
action_replace_number_4:12
安心:12
街:12
得:12
数:12
流れ:12
こんな:11
テーブル:11
近く:11
同士:11
マスター:11
いう:11
♪:11
.:10
１:10
お客:10
れ:10
けど:10
ところ:10
O:10
action_replace_number_42:10
行っ:10
ビール:10
やはり:10
グループ:10
銀座:10
こちら:10
…:10
ゆったり:9
女:9
放題:9
イヤ:9
使い:9
開い:9
誰:9
『:9
商店:9
適し:9
先:9
おっさん:9
無い:9
取引:9
ハムエッグ:9
梅田:9
串:9
宇都宮:9
途中:9
くらい:9
/:9
呑み:9
理屈:9
元気:9
き:9
201604:9
過ぎ:9
６:9
そこ:9
歩い:9
杯:9
飯:9
キャベツ:8
action_replace_number_36:8
座敷:8
焼き:8
平日:8
軒:8
駅前:8
ふらっと:8
さ:8
お茶漬け:8
くれ:8
デート:8
訪問:8
◎:8
action_replace_number_23:8
ソーセージ:8
〆:8
こじんまり:8
ず:8
気:8
よう:8
立ち寄り:8
臨界:8
または:8
クラシック:8
楽しむ:7
気軽:7
屋:7
よく:7
...:7
飲める:7
会:7
迷っ:7
とても:7
さっと:7
似合う:7
action_replace_number_15:7
そんな:7
騒がしい:7
広い:6
貸切:6
いく:6
以上:6
実家:6
頃:6
家族:6
廣屋:6
名:6
一般:6
とか:6
大人しく:6
世代:6
戻る:6
正統:6
東急:6
椿:6
もちろん:6
入:6
行く:6
おどろき:6
ぴったり:6
パブ:6
28:6
探す:6
初めて:6
どうも:6
休み:6
餃子:6
食べる:6
ショット:6
^)/:6
清:6
思う:6
店舗:6
向き:6
皆さん:6
action_replace_number_31:6
最適:6
2016:6
←:6
昼下がり:6
少:6
ちょい:6
歌い:6
せっかく:6
ちょっと:6
メニュー:6
締め:6
出来れ:6
ジブン:6
寒い:6
鉄板:6
ビス:6
ロン:6
目的:6
個室:6
サク:6
お盆:6
ボリューム:6
量:6
一品:6
普段:6
大体:6
丁度:6
くる:6
一緒:6
もってこい:6
既に:6
こういう:6
ウー:6
語らう:6
通っ:6
たり:6
印象:6
自分:6
慣れっこ:6
ほど:6
できる:6
なんと:6
H:6
末:6
action_replace_number_34:6
開始:6
なんて:6
予算:6
煮浸し:6
しんみり:6
ボク:6
広く:6
ぽつぽつ:6
ソファー:6
また:6
様々:6
バーガストロノーム:6
空席:6
毎週:6
ホッピー:6
まず:6
別:6
会社:6
いつか:6
迎え:6
OK:6
揚げ:6
ガッツリ:6
的:6
なけれ:6
際立っ:6
笑お:6
サクッ:6
バブル:6
派:6
９:6
白楽:6
ナス:6
僕:6
静寂:6
非常:6
札幌:6
鶯谷:6
そちら:6
3:6
店構え:6
土曜日:6
陣取っ:6
だいたい:6
掛け:5
飯田橋:5
スタッフ:5
良く:5
カップル:5
o:5
わ:5
トロ:5
六本木:5
大須:5
2014:5
^;):5
帰る:5
イイ:5
他:5
たま:5
☆:5
京都:5
という:5
味:5
action_replace_number_12:5
っきり:5
^):4
薦め:4
位:4
甘:4
そして:4
全然:4
もっと:4
･･･:4
げ:4
カレー:4
大山:4
たら:4
イケメン:4
気楽:4
のに:4
)。:4
しまい:4
飲め:4
乗る:4
懐かしい:4
私的:4
ＪＲ:4
羽田空港:4
５:4
酒場:4
平成:4
次:4
来よ:4
ウィスキー:4
通し:4
5:4
半:4
とにかく:4
やす:4
え:4
やっ:4
高い:4
楽しく:4
過ごし:4
？:4
続い:4
西瓜:4
雨:4
はず:4
ほとんど:4
汗:4
衣:4
バーテンダー:4
しれ:4
有楽町:4
使い勝手:4
action_replace_number_49:4
ほか:4
豊富:4
お迎え:4
ザ・グリフォン:4
度:4
ねぇ:4
明らか:4
潰し:4
声:4
バッカス:4
本:4
サイズ:4
450:3
折鶴:3
なにせ:3
始め:3
期待:3
くせ:3
立ち寄る:3
宝:3
焼き鳥:3
どう:3
飲み物:3
嬉しく:3
方法:3
フラ:3
温かく:3
色々:3
ホテル:3
組:3
残雪:3
ダラダラ:3
入り:3
是非:3
たっぷり:3
じっくり:3
パターン:3
誕生:3
来訪:3
多:3
帰宅:3
気さく:3
路:3
地酒:3
もてる:3
大船:3
変わり:3
うえ:3
もも:3
惣菜:3
後:3
町:3
辛い:3
頼ま:3
カラオケ:3
フツー:3
ござい:3
稀:3
前回:3
(:3
台:3
とも:3
鯛:3
俊:3
話しかけ:3
気持ちいい:3
国分:3
寂しい:3
05:3
フレンドリー:3
行か:3
大衆:3
つつ:3
高知:3
時期:3
青:3
六月:3
内:3
向け:3
忙しい:3
たかっ:3
なる:3
～:3
まだ:3
生ビール:3
主体:3
信号:3
寛ぐ:3
良:3
うれしい:3
じゅうぶん:3
奥:3
いくつ:3
大:3
店名:3
だし:3
380:3
そこで:3
場合:3
まま:3
っ:3
飲:3
黄色:3
便利:3
快適:3
訪れる:3
会館:3
田舎:3
前々回:3
付き:3
みな:3
おすすめ:3
早い:3
大抵:3
ないし:3
面:3
骨:3
人間:3
いえ:3
なあ:3
なれ:3
笑顔:3
21:3
立っ:3
ちゃう:3
店員:3
話:3
食事:3
少し:3
入っ:3
過ごさ:3
彼氏:3
どんな:3
多い:3
沢山:3
重宝:3
いろんな:3
ほう:3
action_replace_number_16:3
西院:3
気遣い:3
手ごろ:3
落ち着く:3
付き合え:3
同じ:3
立つ:3
夕方:3
ふたり:3
んで:3
今回:3
休憩:3
結構:3
出身:3
四:3
焼鳥:3
セット:3
ほっと:3
やる:3
我慢:3
買っ:3
チビチビ:3
年末:3
お洒落:3
お通し:3
潰れ:3
2:3
なお:3
うまい:3
ドリンク:3
根津:3
充実:3
さわぎ:3
偏食:3
何:3
解け:3
超:3
座る:3
よろしい:3
対応:3
サービス:3
もう:3
やっぱり:3
せ:3
かなり:3
蕎麦:3
今:3
すぎ:3
LINE:3
等:2
可:2
長く:2
カプチーノ:2
職場:2
理由:2
足:2
くれる:2
しばしば:2
全て:2
接客:2
一生:2
道路:2
々:2
壁:2
南端:2
安い:2
居心地:2
きり:2
あえて:2
感:2
４:2
カバー:2
バス停:2
盛況:2
息子:2
若衆:2
わかる:2
交え:2
荒:2
待つ:2
退屈:2
空港:2
テラス:2
物:2
全面:2
絶対:2
朝:2
引き連れ:2
わたっ:2
それなり:2
高速:2
しばらく:2
わい:2
昔:2
黄昏:2
厳しい:2
小:2
サジェスチョン:2
価格:2
不向き:2
知人:2
ケチャップ:2
外食:2
問題:2
必要:2
♪-----:2
完成:2
知れ:2
だろ:2
女性:2
好感:2
以下:2
られる:2
ノン:2
ヶ月:2
字:2
(^^;):2
4:2
部:2
定着:2
くたびれ:2
そろそろ:2
れる:2
なん:2
団体:2
会場:2
程度:2
大きい:2
親父:2
られ:2
おそらく:2
気持ち:2
素敵:2
料金:2
東芝:2
貼ら:2
おら:2
邪魔:2
小鉢:2
お願い:2
ならでは:2
置か:2
ガラス:2
はじめ:2
しばし:2
後ろ:2
それぞれ:2
全く:2
10:2
普通:2
つもり:2
ファン:2
あったかい:2
らしく:2
先客:2
年配:2
オーダー:2
余り:2
うどん:2
型:2
万:2
欲しい:2
盛り上げれ:2
アルコール:2
店長:2
よい:2
部下:2
皿:2
る:2
やかん:2
内容:2
参上:2
以前:2
予約:2
怖く:2
モル:2
場所:2
らしい:2
カップ:2
やや:2
タコ:2
訪れ:1
カフェラテ:1
階:1
被る:1
都心:1
聞:1
従兄弟:1
ガヤガヤ:1
さかな:1
線:1
品書き:1
ビル:1
宴会:1
使い方:1
伺う:1
者:1
やっと:1
意思:1
使え:1
しまう:1
カフェ:1
明るい:1
居:1
みたい:1
神戸:1
沖縄:1
見え:1
社内:1
引っかけ:1
青菜:1
皮:1
少々:1
話題:1
出さ:1
中学:1
単位:1
20:1
難点:1
落ち着き:1
はしご酒:1
ずり:1
越谷:1
前菜:1
揃え:1
いただけれ:1
思っ:1
迷い:1
ー:1
どちら:1
なく:1
コノ:1
年:1
賑やか:1
盛り合わせ:1
紅茶:1
春:1
保ち:1
オープン:1
なぁ:1
つくね:1
周り:1
プレ:1
ナン:1
交差点:1
すごく:1
(≧∇≦):1
ぶり:1
浦和:1
法師:1
なし:1
有っ:1
クール:1
❤:1
同期:1
時代:1
寄り:1
すぐ:1
余計:1
ワイワイガヤガヤ:1
仲間入り:1
):1
最近:1
お立ち:1
見れ:1
種類:1
二:1
忙しく:1
常連:1
一番:1
仙台:1
禿:1
楽しみ:1
(^^;。:1
せせり:1
特に:1
昼:1
かかっ:1
思える:1
布施:1
言え:1
スペース:1
正面:1
階段:1
嬉しい:1
