、:127
に:105
と:103
の:103
action_replace_number_44:92
！:83
。:70
で:65
て:63
た:52
は:47
し:39
を:37
が:35
action_replace_number_3:32
action_replace_number_9:30
ます:28
お:26
（:26
action_replace_number_41:24
こと:23
な:21
action_replace_number_45:20
＾:20
会社:20
元:20
）:19
action_replace_number_39:18
上司:18
まし:18
も:18
店:17
か:16
や:16
から:16
博多:15
あり:14
この:14
さ:13
い:13
とき:13
新橋:12
ので:12
action_replace_number_49:12
ない:12
軽く:10
時:10
へ:10
”:10
なり:10
action_replace_number_15:10
ある:9
飲み:8
action_replace_number_28:8
なら:8
仕事:8
渋谷:8
など:8
利用:8
先日:8
いる:8
私:7
人:7
.:6
じゃ:6
路地:6
行っ:6
S:6
広場:6
そう:6
もらっ:6
/:6
L:6
という:6
料理:6
2010:6
楽しい:6
呑む:6
穴場:6
うま:6
action_replace_number_14:6
です:6
…:6
思っ:6
さん:5
？:5
酒:5
行き:5
駅:5
う:5
～:5
3:5
その:5
飲む:5
しか:5
）--------------------◆:4
量:4
ぐらい:4
「:4
--------------------◆:4
くる:4
約束:4
為:4
︎:4
‼:4
　:4
夜:4
07:4
帰っ:4
action_replace_number_40:4
だ:4
見え:4
隠れ家:4
勝手:4
でも:4
重宝:4
ー:4
手ごろ:4
年配:4
あっ:4
焼酎:4
帰り:4
疲れ:4
結構:4
活用:4
なっ:4
ん:4
事:4
ここ:4
分:4
近所:4
横浜:4
せ:4
おり:3
ビール:3
居酒屋:3
目:3
泡:3
すぐ:3
好き:3
なかっ:3
コーヒー:3
いつも:3
喉:3
豊富:3
飲ん:3
しまい:3
イイ:3
(:3
相方:3
軒:3
気に入っ:3
月:3
円:3
よく:3
うまい:3
クリーミー:3
思い:3
君:3
向かい:3
歩い:3
けど:3
越し:3
初回:2
長く:2
どー:2
結局:2
本当:2
シーン:2
友人:2
気合:2
十:2
ポイント:2
タバコ:2
四半世紀:2
ず:2
一緒:2
480:2
お誘い:2
皆さん:2
40:2
度々:2
って:2
応援:2
９:2
ロック:2
懇親:2
ログ:2
右側:2
今夜:2
れる:2
合流:2
使用:2
訳:2
ぶり:2
ながら:2
02:2
座り:2
時間:2
ウメ:2
色々:2
道:2
久々:2
):2
榎本:2
団:2
選び:2
言う:2
楽しめる:2
やはり:2
際:2
相場:2
減っ:2
80:2
＾）～:2
決まっ:2
新宿:2
×:2
女将:2
ハイ:2
食べ:2
二:2
替え:2
はね:2
お茶:2
邪魔:2
使っ:2
出没:2
き:2
それぞれ:2
10:2
なんだかんだ:2
たら:2
普通:2
そば:2
東:2
くつろげる:2
また:2
はい:2
やっぱり:2
出張:2
夜中:2
まで:2
年:2
のに:2
大好き:2
食べる:2
まき:2
付け:2
程度:2
神奈川:2
横:2
呼ん:2
野毛:2
なろ:2
その他:2
物:2
実は:2
歳:2
口:2
選ぶ:2
違う:2
ｖ:2
これ:2
ただ:2
もちろん:2
誘っ:2
チョイス:2
駅前:2
銀座:2
当日:2
意向:2
ところ:2
：:2
ら:2
公認:2
帰ろ:2
ほんじゃ:2
酎:2
多々:2
レベル:2
ぞ:2
接待:2
気:2
」:2
予定:2
もの:2
玉子:2
レモン:2
半年:2
たって:2
落ち着い:2
あと:2
間違う:2
2008:2
機会:2
なんせ:2
トータル:2
板:2
以上:2
びっきりおいしいというわけではないですが:2
さて:2
取引:2
2:2
文化:2
締め:2
ドリンク:2
来:2
喜ば:2
やる:2
鮨:2
笑:2
沿い:2
でし:2
改札:2
処:2
近い:2
腹:2
入っ:2
できる:2
揃っ:2
頂き:2
ハイハイハーイ:2
回:2
日本:2
キリンシティプラス:2
残念:2
大人:2
まあ:2
富山:2
やり方:2
コチラ:2
メニュー:2
ボージョレーヌーボ:2
かなり:2
発酵:2
段落:2
カウンター:2
南口:2
和やか:1
380:1
ま:1
アポ:1
純:1
気に入ら:1
彦野:1
タイミング:1
散々:1
忘年会:1
釣り:1
飲み物:1
だし:1
飲ま:1
書き:1
スイーツ:1
言え:1
つまみ:1
どうぞ:1
ため:1
直そ:1
では:1
真っ盛り:1
店内:1
時代:1
会:1
気持ち:1
行く:1
ぽん:1
素敵:1
方:1
三:1
つき:1
～！:1
木曜:1
藤崎:1
飛行機:1
入れ:1
値段:1
一杯:1
ひらめ:1
同時に:1
種類:1
カフェ:1
連休:1
550:1
大丈夫:1
先:1
日本橋:1
盛り:1
頂い:1
立ち並ぶ:1
米:1
いか:1
ば:1
ものの:1
通り:1
どっさり:1
平日:1
だっ:1
飛:1
各種:1
早め:1
ビアホール:1
異なる:1
だけ:1
1:1
味:1
早くから:1
切り上げ:1
向こう:1
常温:1
ミルク:1
つい:1
対応:1
変わっ:1
注文:1
彦根:1
入り:1
引越し:1
早:1
老舗:1
屋:1
シーズン:1
もぐら:1
日:1
～！」:1
再訪:1
甘い:1
ブラック:1
レビュー:1
吟醸:1
次:1
底:1
翌朝:1
＝:1
醤油:1
なる:1
載せ:1
たま:1
こっち:1
頃:1
雰囲気:1
高く:1
新酒:1
県内:1
今日:1
土曜日:1
ピーマン:1
気まずい:1
急遽:1
として:1
カフェ・ベローチェ:1
刺身:1
蕎麦:1
