に:181
の:140
、:139
。:123
action_replace_number_23:112
た:99
と:83
は:83
で:73
が:69
て:55
を:47
まし:43
お:36
です:36
こと:32
ので:30
！:25
友人:24
な:22
なら:21
あっ:21
action_replace_number_28:20
酒:20
店:19
機会:18
action_replace_number_14:18
「:17
飲み:17
し:17
」:17
から:17
地元:16
action_replace_number_40:16
action_replace_number_5:16
さ:15
なり:15
.:14
せ:14
　:13
も:13
行っ:12
いただき:12
か:12
以:12
・:12
利用:12
action_replace_number_47:12
ある:12
だ:11
ね:10
ここ:10
こちら:10
飲む:10
action_replace_number_9:9
日:9
年:8
大森:8
action_replace_number_46:8
action_replace_number_10:8
昔:8
以前:8
い:8
ビール:8
落ち着い:8
よく:8
なっ:8
...:8
街:8
達:7
夜:7
行く:7
（:7
action_replace_number_0:7
この:7
する:6
いつも:6
）:6
大変:6
/:6
とき:6
2016:6
高校:6
野菜:6
伺い:6
オヤジ:6
G:6
action_replace_number_8:6
action_replace_number_6:6
珈琲:6
時代:6
今回:6
同期:6
居酒屋:6
境港:6
…:6
再訪:6
カウンター:6
週末:6
う:6
シナモン:6
今日:6
！':6
02:6
待ち合わせ:5
さん:5
き:5
食べ:5
食べる:5
ます:5
仕事:5
ん:5
笑:5
市:5
訪問:5
来る:5
action_replace_number_48:4
かも:4
action_replace_number_36:4
ココ:4
action_replace_number_41:4
action_replace_number_45:4
四:4
蔦:4
チェーン:4
一緒:4
話:4
action_replace_number_35:4
女:4
でし:4
円:4
ぶり:4
5:4
息子:4
浦和:4
そう:4
大阪:4
(⌒-⌒)。:4
値打ち:4
会:4
action_replace_number_29:4
やっぱり:4
遊び:4
ちょうど:4
豆:4
28:4
付:4
先:4
大人:4
だっ:4
八:4
7:4
?:4
旨い:4
下:4
良い:4
会社:4
よ:4
☆:4
action_replace_number_49:4
っ:4
仲間:4
H:4
大学:4
ちゃ:4
有楽:4
26:4
たま:4
前:4
雰囲気:4
action_replace_number_26:4
氏:4
有り:4
サク:3
どー:3
０:3
ない:3
＾:3
嬉しく:3
まる:3
ビル:3
】:3
追加:3
８:3
今夜:3
なく:3
action_replace_number_34:3
けど:3
コー:3
～。:3
料理:3
おやじ:3
渋谷:3
冷:3
東京:3
目黒:3
家:3
サクッ:3
肉:3
乾杯:3
にて:3
人:3
～:3
月:3
思い:3
いる:3
C:2
なぁ:2
赤羽:2
神社:2
注文:2
鳥:2
2012:2
出し:2
魂:2
え:2
6:2
お疲れ様:2
脂肪:2
乳:2
じゃ:2
部署:2
１:2
ゅ:2
naba:2
貴:2
近く:2
男:2
られる:2
錦:2
悩み:2
家族:2
くらい:2
もん:2
時間:2
高架:2
やっ:2
一:2
っと:2
誘い:2
コロッケ:2
後半:2
出来:2
ホント:2
暑い:2
つけ:2
んで:2
こ:2
気分:2
後:2
汗:2
７:2
奴:2
格別:2
○:2
宴会:2
二次会:2
やって来:2
薩摩:2
決まっ:2
なし:2
数:2
と共に:2
生クリーム:2
休日:2
食事:2
新年:2
食:2
入っ:2
無くなり:2
こんな:2
二:2
門:2
末:2
構え:2
そりゃ:2
時々:2
いい:2
生ビール:2
なんと:2
地酒:2
たら:2
酷:2
16:2
少なかっ:2
うろうろ:2
でも:2
ー:2
惣菜:2
積もる:2
ませ:2
み:2
昨年:2
新人:2
のに:2
ごはん:2
大好き:2
平日:2
シャンパン:2
新しく:2
程度:2
ケニア:2
再会:2
町:2
野毛:2
じ:2
loco:2
ほんと:2
和み:2
組合:2
ふたり:2
前回:2
駅前:2
駅南:2
【:2
まずは:2
げん:2
；:2
川崎:2
ブロンシュ:2
ガード:2
年間:2
ガッツリ:2
ぞ:2
気:2
ハイボール:2
会お:2
もの:2
連れ:2
ウィンナー:2
無:2
庵:2
言う:2
スタート:2
頼ん:2
表:2
喰らう:2
御無沙汰:2
呑ん:2
ドリンク:2
大国:2
マーム:2
弾み:2
参加:2
選ん:2
翌日:2
リエット:2
９:2
働い:2
とっ:2
房:2
周辺:2
言え:2
梅:2
大人しく:2
魚:2
たっぷり:2
事務所:2
世界:2
すぎる:2
多き:2
低:2
飲ん:2
受け:2
喜び:2
｡:2
写真:2
まあ:2
司:2
(*^｡^*):2
GH:2
考える:2
フルーティー:2
陶酔:2
オープン:2
牛乳:2
等:1
こう:1
カールスバーグ:1
～、:1
チキン:1
4:1
入:1
まっ:1
でしょ:1
落ち着ける:1
何処:1
おり:1
暑く:1
玉葱:1
鯖:1
ジョッキ:1
とこ:1
酸素:1
飲ま:1
のみ:1
いざ:1
客:1
ビアガーデン:1
通り道:1
軽く:1
急きょ:1
):1
＋:1
コーヒー:1
パン・ド・カンパーニュ:1
久々:1
男気:1
ジル:1
1:1
美味し:1
賑わっ:1
メニュー:1
原:1
羽:1
れ:1
諸:1
我が家:1
おでん:1
少し:1
クリーミィートップ:1
最近:1
により:1
ガツガツ:1
海老:1
時:1
道外:1
抑え:1
喉:1
すい:1
もったいない:1
各々:1
多かっ:1
いや:1
変わり:1
迷い:1
〆:1
よう:1
もらお:1
また:1
南蛮:1
開け:1
ば:1
黒:1
巨大:1
観光:1
３:1
乾い:1
ロマンティック:1
コク:1
たく:1
ゆっくり:1
過ぎ:1
活気:1
ず:1
探し:1
グループ:1
(:1
ぇ:1
多分:1
dinner:1
お腹:1
や:1
府中:1
ソバ:1
松山:1
：:1
事情:1
ゑびすの:1
ベローチェ:1
より:1
ひとり:1
赤:1
アイス:1
豚肉:1
濃厚:1
チリ:1
パートナー:1
日南:1
中華:1
武蔵:1
隙間:1
つい:1
多幸:1
来:1
いっ:1
実:1
計画:1
なる:1
八丁堀:1
悩ん:1
付き:1
たべ:1
Romantic:1
久しぶり:1
溶け:1
ドトール:1
杯:1
違っ:1
チューハイ:1
個室:1
