action_replace_number_14:374
で:240
に:239
、:199
の:190
。:186
は:176
と:169
が:150
action_replace_number_10:103
です:90
て:71
を:70
た:68
・:62
も:56
か:56
飲む:54
ます:45
な:43
action_replace_number_30:42
action_replace_number_0:40
お:39
酒:39
こと:36
！:36
店:35
思い:34
まし:31
action_replace_number_4:30
action_replace_number_6:30
いい:29
カウンター:28
より:27
席:27
良い:27
飲み:26
なっ:26
action_replace_number_3:26
action_replace_number_36:24
友人:24
action_replace_number_17:23
以上:23
かなり:23
ちゃう:21
軒:21
高額:21
目:21
ので:20
action_replace_number_48:18
なら:18
だ:18
時:18
から:18
action_replace_number_23:18
好き:17
ん:17
action_replace_number_35:16
くらい:16
店内:16
action_replace_number_49:16
う:16
する:15
(^:15
o:15
料理:15
よし:15
まったり:15
やはり:14
過ぎ:14
的:14
ちゃっ:14
　:13
お通し:13
action_replace_number_45:12
勿体:12
人:12
追加:12
しょっぱい:12
基本:12
action_replace_number_40:12
ピッタリ:12
action_replace_number_13:12
でも:12
ー:12
大きな:12
平日:12
明るく:12
旨い:12
胡瓜:12
至福:12
無い:12
ひと:12
更に:12
action_replace_number_24:12
余っ:12
大根:12
し:11
(:11
なり:11
action_replace_number_42:11
ね:10
ここ:10
^;):10
決め:10
ない:10
ワイン:9
合:9
なあ:9
こんな:9
だけ:9
今回:9
よう:9
日:9
日本:9
5:9
訪れ:8
でしょ:8
半分:8
さん:8
二:8
３:8
物:8
行こ:8
これ:8
銀座:8
喰い:8
その:8
じゃ:7
飲ん:7
私:7
あり:7
居酒屋:7
として:7
いる:7
この:7
.:6
action_replace_number_28:6
テキーラ:6
狭め:6
action_replace_number_44:6
一段と:6
座席:6
会社:6
まぁ:6
一番:6
鍋:6
action_replace_number_31:6
寿司:6
結局:6
誘っ:6
それ:6
最高:6
沢山:6
品:6
つもり:6
よく:6
間:6
…:6
笑:6
刺身:6
場所:6
action_replace_number_26:6
土曜日:6
本:6
ある:6
美味い:5
って:5
でし:5
半:5
息子:5
たく:5
action_replace_number_5:5
へ:5
待つ:5
京都:5
出張:5
松本:5
仕事:5
感じ:5
熱燗:5
円:5
入っ:5
ロールケーキ:5
食っ:4
貸切:4
待ち合わせ:4
どう:4
ごと:4
座り:4
時間:4
い:4
さ:4
暗め:4
時半:4
鰻:4
ショット:4
此方:4
食べ:4
出:4
氷:4
）:4
（:4
何:4
運:4
漬物:4
杯:4
3:4
知れ:4
なんて:4
深まっ:4
ススメ:3
入:3
シェア:3
くる:3
いつも:3
とき:3
6:3
こうして:3
翌朝:3
弟:3
頼み:3
年:3
１:3
スタバ:3
naba:3
悪く:3
焼き鳥:3
または:3
ぶり:3
高架:3
団体:3
気付け:3
突入:3
(^^):3
ほど:3
黒松内:3
ビール:3
栗:3
すこし:3
揃っ:3
きり:3
開き:3
美味し:3
宴会:3
信州:3
会:3
なお:3
ウッテツケ:3
じっくり:3
なし:3
!:3
外せ:3
話:3
洋:3
頼む:3
Ｏ:3
勧め:3
しばし:3
コーヒー:3
真冬:3
猫:3
限定:3
カフェ:3
隠れ家:3
2016:3
使い:3
抜群:3
交え:3
元:3
くっつけ:3
いっそ:3
先日:3
あまる:3
また:3
含ま:3
うれしい:3
ば:3
)。:3
イイ:3
程度:3
という:3
金:3
１０月:3
口:3
ませ:3
早くから:3
オススメ:3
下:3
上旬:3
ただ:3
もちろん:3
奥さん:3
ダブル:3
まずは:3
コンポートスイーツ:3
野郎:3
)　:3
パートナー:3
同期:3
とも:3
壁:3
こちら:3
ハイボール:3
コストパフォーマンス:3
仲間:3
よい:3
始まり:3
6000:3
部下:3
不向き:3
玄関:3
ドリンク:3
ましょ:3
君:3
13:3
僕:3
ちびちび:3
釣り:3
外:3
遊ぶ:3
周辺:3
嫁:3
駅:3
雰囲気:3
仲:3
サービス:3
飲酒:3
遅れ:3
ノ:3
肴:3
来る:3
お盆:2
ぐらい:2
午後:2
階:2
ドイツ:2
語らい:2
狭く:2
ながら:2
帰省:2
浦和:2
一:2
とか:2
急きょ:2
？:2
いく:2
帰っ:2
1:2
ｶﾉｼﾞｮｲﾈｰ:2
味わい:2
金額:2
行く:2
組:2
飲め:2
れ:2
てる:2
話す:2
1500:2
様々:2
黄昏:2
Д:2
連休:2
妻:2
ほとんど:2
和食:2
`):2
伺い:2
状態:2
16:2
６:2
訪問:2
忘れ:2
前回:2
それにしても:2
12:2
言っ:2
気心:2
スタート:2
ランチ:2
過程:2
度:2
来:2
武蔵:2
ヶ月:2
オクトーバフェス:2
超:2
オーダー:2
高め:2
奥:2
しばらく:2
残っ:2
カップル:2
目的:2
:1
つくね:1
「:1
そば湯:1
見える:1
部:1
見る:1
天然:1
費やす:1
馬:1
頃:1
切れ:1
ハーフザンギ:1
まさに:1
そう:1
簡単:1
お願い:1
近く:1
つまみ:1
夏場:1
三:1
マルゲリータ:1
立っ:1
メニュー:1
オードブル:1
事務所:1
部屋:1
構え:1
(^◇^;):1
たら:1
切っ:1
丼:1
新人:1
出し汁:1
同じ:1
ピザ:1
行っ:1
良:1
や:1
ハンガー:1
海鮮:1
予定:1
我慢:1
そこ:1
窓:1
月:1
当店:1
ロッカー:1
19:1
よ:1
)　　:1
割:1
海老:1
大人:1
盛り合わせ:1
置き:1
