action_replace_number_39:146
に:129
の:106
、:74
で:70
も:51
が:49
。:44
て:43
こと:33
は:32
と:31
を:28
！:27
です:27
ので:26
から:26
た:24
な:22
お:21
新橋:18
action_replace_number_44:18
action_replace_number_19:18
なり:18
action_replace_number_3:18
店:16
料理:13
ます:12
か:12
・:12
♪:12
時間:10
ん:10
平日:9
action_replace_number_4:9
友人:9
人:9
穴場:9
会社:9
ある:9
いる:9
よし:8
4:8
的:8
事:8
酒:8
いい:8
場所:8
し:8
ね:7
飲み:7
」:7
さん:7
1:7
ビール:7
また:7
珍しく:6
中途半端:6
新宿:6
って:6
価格:6
という:6
action_replace_number_45:6
action_replace_number_24:6
ワイン:6
ぷらっと:6
さて:6
地元:6
「:6
寄っ:6
都内:6
キン:6
S:6
那須:6
おすすめ:6
楽しめる:6
action_replace_number_0:6
低:6
集まり:6
感じ:6
大学:6
戻っ:6
まし:6
やすい:6
グラス:6
食べる:6
かも:5
action_replace_number_11:5
^:5
とか:5
居酒屋:5
帰る:5
食事:5
時:5
飲む:5
しまい:5
action_replace_number_25:4
イタリアン:4
楽しめ:4
隠れ家:4
まで:4
那須塩原:4
action_replace_number_28:4
夕方:4
あっ:4
焼き:4
だ:4
会:4
街:4
:3
.:3
なぁ:3
ぐらい:3
しかし:3
焼き鳥:3
広場:3
ほとんど:3
ココ:3
＠:3
本当は:3
目当て:3
相応:3
ない:3
L:3
路地:3
い:3
新大久保:3
ちょろ:3
奈良:3
営業:3
そこそこ:3
繁華:3
く:3
忘年会:3
しれ:3
ひき:3
なんだか:3
伴い:3
頑張っ:3
ところ:3
仕事:3
今回:3
今宵:3
大体:3
楽しむ:3
早く:3
ましてや:3
なし:3
〜:3
接待:3
駅:3
気:3
バル:3
なら:3
日:3
東京:3
ホテル:3
玄:3
っと:3
ちょうど:3
さっ:3
んで:3
仲間:3
立地:3
今日:3
Ｔ:3
ここ:3
選ん:3
たらふく:3
格別:3
宴会:3
2:3
なっ:3
あり:3
良い:3
ひと:3
新大宮:3
伺う:3
行く:3
くり:3
過ぎ:3
基本:3
メニュー:3
合う:3
時刻:3
成人:3
冷え:3
早い:3
休日:3
値段:3
てる:3
一杯:3
少し:3
歩い:3
3:3
最適:3
5:3
なかなか:3
予約:3
大久保:3
お客:3
迎え:3
ラフ:3
連絡:3
せ:3
譲:3
幸せ:3
界隈:3
ー:3
この:3
バルザル:3
ものの:3
割り:2
呑吉:2
どんどん:2
多い:2
立ち寄っ:2
今年:2
B:2
面倒:2
一緒:2
お湯:2
朝:2
近く:2
帰り:2
疲れ:2
休憩:2
前:2
そして:2
所:2
以内:2
ちゃん:2
だり:2
最近:2
後:2
探す:2
など:2
ビル:2
雑居:2
分:2
白波:2
うまい:2
週末:2
発見:2
内:2
私:2
もつ:2
魚:2
はまっ:2
【:2
(･∀･):2
柄:2
趣:2
頬張っ:2
訪問:2
バー:2
かん:2
鍋:2
泊まっ:2
進み:2
系:2
ほしい:2
違っ:2
飲ん:2
飲める:1
開店:1
立ちのぼる:1
串:1
串焼き:1
陽:1
外:1
奥さん:1
あ:1
フツー:1
ってか:1
始める:1
賑わっ:1
出:1
高い:1
香里園:1
普通:1
中:1
間違い:1
終わり:1
うち:1
軽井沢:1
プリンスホテル:1
なく:1
お気に入り:1
なかっ:1
～:1
良心:1
まだ:1
海老:1
　:1
造り:1
緩やか:1
煙:1
けど:1
出張:1
