に:106
の:102
と:99
action_replace_number_46:80
で:68
た:55
、:53
て:52
。:51
こと:47
が:45
は:31
を:27
まし:25
「:23
」:21
１:21
です:20
なり:20
０:19
（:17
・:16
お:15
し:15
い:15
も:15
飲み:14
　:14
）:14
この:14
さん:13
店:13
屋:13
職場:12
２:12
♪:12
ます:12
！:12
日:12
大:12
action_replace_number_41:11
という:11
か:11
年:11
今回:10
先輩:9
ながら:8
酒:8
？:8
会社:8
．:8
【:8
action_replace_number_23:8
前:8
から:8
ね:7
でし:7
う:7
サク:6
後輩:6
する:6
ココ:6
ぶり:6
なら:6
久々:6
き:6
７:6
言う:6
気持ちいい:6
三島:6
区:6
Ｈ:6
行き:6
27:6
台東:6
仕事:6
６:6
あっ:6
急遽:6
的:6
☆:6
ない:6
機会:6
事:6
再訪:6
感じ:6
小料理:6
風:6
次:6
いく:5
人:5
れ:5
何:5
会う:4
いつも:4
満足:4
瑠璃:4
ちょこちょこ:4
１月:4
新橋:4
はず:4
時間:4
もらっ:4
最近:4
あん:4
会:4
どこ:4
なく:4
Thu:4
一杯:4
豆:4
海老名:4
知立:4
のに:4
３:4
土:4
これから:4
”:4
駅:4
渋谷:4
用:4
とも:4
action_replace_number_28:4
こちら:4
庵:4
住ん:4
円:4
スマイル:4
増え:4
段取り:4
働い:4
自宅:4
５:4
当て:4
(*^_^*)】:4
入っ:4
再び:4
数:4
いき:4
るり:4
な:3
.:3
action_replace_number_45:3
スリム:3
接客:3
さ:3
市:3
飲み屋:3
気持ち:3
少し:3
夏:3
二:3
ので:3
たら:3
大月:3
へ:3
食べ:3
味:3
大統領:3
帰ろ:3
抜群:3
っ:3
ここ:3
良く:3
action_replace_number_25:3
立ち寄り:3
外:3
】:3
～:3
…:3
本:3
立:3
ある:3
季節:3
ご:2
勝負:2
ち:2
なぁ:2
訪れ:2
取り敢えず:2
以来:2
あう:2
終る:2
掘り:2
７月:2
くれる:2
6:2
コロナリータ・:2
歩き回っ:2
蔵:2
ハイ:2
一緒:2
蒸し:2
バル:2
冷酒:2
しよ:2
頃:2
訳:2
名:2
え:2
ビアガーデン:2
ｗ:2
あさり:2
一:2
ホーム:2
印象:2
溶かし:2
座敷:2
ひさし:2
典型:2
早い:2
):2
□:2
CP:2
入善:2
一時:2
夜:2
町:2
いい:2
頼め:2
退社:2
だ:2
ば:2
若松:2
１１月:2
希望:2
減っ:2
海外:2
～「:2
行く:2
たい:2
歩き:2
商店:2
木曜:2
会話:2
午後:2
乾杯:2
俺:2
怒ら:2
なかっ:2
水:2
グット:2
トマト:2
時:2
シュワ:2
ビール:2
生ビール:2
塩:2
それにしても:2
生き:2
最強:2
指定:2
松山:2
帰国:2
酷:2
初めて:2
でる:2
地点:2
以前:2
飲ん:2
いか:2
萌やし:2
肴:2
なくなり:2
何処:2
だっ:2
社内:2
新しく:2
自信:2
行きつけ:2
更新:2
ーーー:2
過ぎ:2
ほっ:2
アテ:2
部署:2
どちら:2
料理:2
買っ:2
だけ:2
近く:2
中間:2
駅前:2
(:2
豊田:2
銀座:2
たまたま:2
高速:2
なー:2
注文:2
業界:2
会お:2
ご馳走:2
引き続き:2
仲間:2
居酒屋:2
シャーベット:2
頼ん:2
action_replace_number_0:2
2:2
度:2
聞い:2
僕:2
内:2
感動:2
冷え:2
～」:2
大井:2
『:2
付近:2
昔なじみ:2
すぎる:2
街:2
3:2
♩:2
日本:2
巨漢:2
訪問:2
もう:2
ヤケ:2
口コミ:2
たつ:2
らしい:2
いる:2
カクテル:2
オープン:2
しか:2
ヶ月:2
こり:1
あれ:1
辺:1
都内:1
そう:1
って:1
よ:1
質問:1
---:1
小路:1
煙:1
甘:1
私:1
タン:1
ハイボール:1
く:1
仲良し:1
クーポン:1
パーッ:1
友人:1
25:1
牛:1
美味しかっ:1
デス:1
よう:1
後日:1
どうせ:1
しまい:1
行こ:1
適当:1
●:1
loco:1
～～:1
探し:1
言っ:1
いえ:1
dinner:1
すかさず:1
回:1
迎え:1
のど:1
ぐろ:1
玉子:1
無い:1
あふれる:1
盛り:1
11:1
温く:1
ん:1
H:1
~」:1
モクモク:1
まとも:1
プレミアム:1
なっ:1
入口:1
来:1
やる:1
カウンター:1
笑:1
三番:1
ボトル:1
モード:1
刺身:1
画:1
残念:1
なかなか:1
座っ:1
今日:1
ところ:1
Romantic:1
人気:1
飲む:1
来る:1
工夫:1
すぎ:1
