の:231
。:199
、:198
で:175
action_replace_number_24:164
に:129
た:129
は:126
が:105
　:93
て:90
お:69
を:67
と:65
です:64
な:56
し:56
も:50
店:49
・:36
まし:35
か:34
action_replace_number_28:33
だ:31
酒:30
何:29
こと:25
ので:24
action_replace_number_4:24
action_replace_number_49:24
から:24
いる:23
行っ:22
でし:20
銀座:20
味:17
なり:17
ある:17
:16
友人:16
みたい:16
！:16
」:15
い:15
あっ:15
事:14
action_replace_number_0:14
「:13
飲ん:13
ます:13
まあ:13
ない:13
安心:13
時間:12
ちょこっと:12
なら:12
邪魔:12
あり:12
方:12
action_replace_number_10:12
夜:12
action_replace_number_25:12
という:12
最適:12
今回:12
国分:12
action_replace_number_14:12
度:12
ﾟ:12
ほど:11
たい:11
み:11
ここ:11
）:11
ご:10
飲める:10
):10
大宮:10
食べ:10
まえ:10
ん:10
半年:10
訪問:10
情報:9
さん:9
ビール:9
action_replace_number_19:9
（:9
...:9
鶴:8
円:8
楽しめる:8
コーヒー:8
お茶:8
気軽:8
クラブ:8
ヨーグルト:8
軒:8
action_replace_number_33:8
さ:8
来:8
感じ:8
カウンター:8
オーダー:8
ラーメン:8
飲む:8
笑:8
この:8
ね:7
ホッピー:7
日本:7
する:6
ホップ:6
．:6
6:6
北海道:6
480:6
飲み:6
...　:6
S:6
早い:6
少し:6
(:6
たら:6
初めて:6
だっ:6
シャンパン:6
確か:6
action_replace_number_39:6
2011:6
ノースアイランドホップティー:6
こちら:6
よう:6
月:6
思っ:6
さっぱり:6
まま:6
余っ:6
爽やか:6
action_replace_number_15:6
雰囲気:6
友:6
年:6
サイズ:6
いつも:5
先輩:5
冷たい:5
れ:5
会社:5
グラス:5
所:5
表:5
ドリンク:5
自分:5
予約:5
450:4
.:4
action_replace_number_36:4
びっくり:4
気付い:4
大山:4
地元:4
action_replace_number_27:4
●:4
実は:4
使う:4
新しい:4
牧場:4
ハマチ:4
なん:4
鳥:4
抹茶:4
そう:4
(@_@):4
一:4
おすすめ:4
地帯:4
？:4
ため:4
お客:4
選び:4
店内:4
椿:4
好み:4
action_replace_number_40:4
ｗ:4
突き出し:4
味わい:4
早見:4
起き:4
三:4
じっくり:4
メニュー:4
店員:4
奇跡:4
今夜:4
柚子:4
.｡:4
ありがとう:4
【:4
示し:4
時:4
物:4
action_replace_number_48:4
き:4
辺:4
action_replace_number_18:4
意外:4
2010:4
クリーミィヨーグルト:4
そのまま:4
松戸:4
あすなろ:4
action_replace_number_22:4
のに:4
タマネギ:4
小さな:4
こんど:4
付け:4
∀:4
よく:4
口:4
今日:4
め:4
action_replace_number_21:4
ファーミング:4
action_replace_number_31:4
こざ:4
+.(:4
T:4
風味:4
希少:4
ここら:4
飲み屋:4
主人:4
日:4
密集:4
､:4
独特:4
思い:4
なっ:4
よ:4
吟醸:4
外:4
人:4
周辺:4
入っ:4
】:4
杯:4
+.:4
利用:4
ワンカップ:4
なかなか:4
方々:4
action_replace_number_3:4
やすい:4
嬉しい:4
聞く:4
揚げ:4
ば:4
｢:3
action_replace_number_41:3
｣:3
ながら:3
甘:3
赤星:3
やはり:3
私:3
宮崎:3
でも:3
江別:3
ませ:3
けど:3
お通し:3
だけ:3
フライト:3
たち:3
前:3
10:3
注文:3
運ば:3
チーズ:3
販売:3
入れ:3
ち:2
こう:2
じゃ:2
どれ:2
様子:2
頑張っ:2
場合:2
入:2
芋:2
白味噌:2
～～～:2
凄い:2
展:2
交差点:2
銘柄:2
グリル:2
訪れ:2
含ん:2
なまこ:2
こうして:2
丁目:2
はめ:2
話:2
ふ:2
既に:2
言っ:2
頃:2
一口:2
みそ:2
キッチン:2
いわゆる:2
少:2
っていう:2
やっ:2
気付け:2
オッケー:2
登録:2
しる:2
固め:2
物産:2
幼なじみ:2
妻:2
会:2
なかっ:2
ホッピーデビュー:2
程度:2
宮:2
びな:2
葉:2
マンション:2
ハンドル:2
島根:2
ママ:2
記憶:2
雑居:2
まぁ:2
緊張:2
『:2
やさしい:2
19:2
米子:2
成人:2
好き:2
休日:2
水戸:2
トモッチ:2
ちがう:2
ちの:2
378:2
税込:2
，:2
相手:2
)（:2
やっこ:2
沖縄:2
へ:2
主婦:2
チェンジ:2
ジンジャエール:2
ティー:2
生:2
こんな:2
行き:2
受け:2
向い:2
南流山:2
手:2
見え:2
臨界:2
空港:2
伺い:2
キーパー:2
お湯:2
並ん:2
後:2
豆腐:2
自身:2
すぅ:2
ず:2
ソル:2
(^^;):2
料理:2
まで:2
格別:2
旨い:2
¥:2
､｢:2
サンドイッチ:2
～(:2
申告:2
ゴディバ:2
景虎:2
明月:2
行こ:2
焼酎:2
渋谷:2
以外:2
すれ:2
なんだかんだ:2
直前:2
20:2
_:2
奥:2
日本酒:2
衝撃:2
県:2
っ:2
ちゃん:2
預け:2
終わり:2
気候:2
茶:2
居酒屋:2
どん:2
おおえす:2
アイス:2
渋く:2
東急東横:2
のど:2
サングリア:2
分:2
やつ:2
茶碗蒸し:2
』:2
ブレ:2
ひりひり:2
出産:2
嗚呼:2
…:2
感じる:2
にて:2
旨み:2
甘い:2
なんとなく:2
家:2
瞬間:2
おっぱい:2
ものの:2
２:2
高額:2
唐:2
ー:2
目:2
かな:2
忘れる:2
知ら:2
モヒート:2
かも:2
ちゃっ:2
～:2
取れ:2
♪:2
春:2
どんな:2
そんな:2
｡:2
写真:2
鬼太郎:2
聞い:2
迎え:2
グリーン:2
子供:2
ぉんさんは:2
らしい:2
満席:2
開:2
心:2
かなり:2
撮り:2
大:2
酢:2
来る:2
辛口:2
しか:2
マック:2
牛乳:2
越し:2
頂戴:1
頭:1
なんとか:1
単に:1
ギッシリ:1
オーエス:1
久しぶり:1
出島:1
いや:1
より:1
腰掛け:1
って:1
いう:1
食べる:1
れる:1
用事:1
亜:1
半分:1
？｣:1
簡単:1
大阪:1
そして:1
バル:1
想像:1
ピザ:1
紗:1
インパクト:1
られ:1
一室:1
行く:1
練っ:1
笑顔:1
撮っ:1
ホント:1
シック:1
在り:1
やっぱり:1
について:1
外せ:1
おいしい:1
なく:1
ゆう:1
しまう:1
大塚:1
近い:1
関西:1
いい:1
エール:1
狭い:1
普通:1
系:1
ジン:1
返事:1
けれど:1
出張:1
プレミアムモルツ:1
通り:1
機会:1
株式会社:1
果汁:1
アテ:1
化し:1
キリッ:1
神戸:1
スツール:1
仕事:1
本当に:1
提供:1
夕方:1
これ:1
グループ:1
誘っ:1
超:1
広い:1
大和芋:1
帰り:1
ジャスミン:1
ところ:1
でき:1
珍しく:1
結構:1
最初:1
すかさず:1
もの:1
娘:1
出汁:1
ちゃ:1
富ん:1
など:1
質問:1
僕:1
ひたすら:1
変わら:1
う:1
かり:1
詰まっ:1
魚:1
まずは:1
^^:1
ジャ:1
Etsuko:1
名前:1
まったく:1
野郎:1
狙っ:1
パスタ:1
色調:1
変われ:1
オブジェ:1
