action_replace_number_40:206
で:204
と:199
の:181
に:176
、:163
。:157
が:132
た:120
お:103
は:99
て:99
し:73
店:67
です:65
を:62
な:58
action_replace_number_4:57
action_replace_number_7:54
も:50
まし:45
か:40
action_replace_number_3:40
なら:37
action_replace_number_10:36
☆:36
ない:34
人:34
行っ:32
action_replace_number_6:32
action_replace_number_8:32
こと:29
・:29
二:28
軒:28
目:25
時:24
良い:24
ので:23
-:22
！:22
いい:21
利用:21
として:21
でし:19
行く:19
悪く:18
飲み:18
方:18
バー:18
から:18
ます:18
action_replace_number_9:18
１:17
ここ:17
食事:16
酒:16
action_replace_number_23:16
的:16
調布:16
感じ:16
同士:16
来る:16
:15
たい:15
～:15
勧め:14
おすすめ:14
さん:14
私:14
action_replace_number_27:14
より:14
なっ:14
ん:14
（:14
予約:14
たら:13
用:13
思い:13
杯:13
雰囲気:13
飲む:13
あまり:12
action_replace_number_25:12
一般:12
高い:12
CP:12
action_replace_number_29:12
バン:12
ショット:12
ませ:12
オススメ:12
い:12
）:12
action_replace_number_14:12
池袋:12
イチ:12
ながら:11
さ:10
あっ:10
...:10
タン:9
店内:9
魚:9
牛:9
ちょっと:9
中:9
来:9
う:9
んじゃ:8
女:8
たり:8
とき:8
一:8
クール:8
action_replace_number_31:8
焼肉:8
ｗ:8
ごはん:8
愛媛:8
家:8
また:8
夜:8
イカクテル:8
という:8
や:8
居酒屋:8
きどっ:8
など:8
帰る:8
別れ:8
ねぇ:8
笑:8
アマ:8
action_replace_number_26:8
せ:8
action_replace_number_36:7
３:7
なかっ:7
なんて:7
ほとんど:7
縁:7
銀座:7
駅:7
♪:7
カウンター:7
ね:6
する:6
「:6
飲ま:6
って:6
入れ:6
新年:6
ろうと:6
？:6
action_replace_number_19:6
しっとり:6
邪魔:6
のに:6
神経質:6
後:6
ーーー:6
誘っ:6
会話:6
気:6
よい:6
機会:6
デート:6
楽しみ:6
リピート:6
２:5
楓:5
　:5
あり:5
飲め:5
飲ん:5
ば:5
味:5
こちら:5
いっ:5
件:5
訪問:5
◎:4
なんか:4
一品:4
かも:4
集まっ:4
でしょ:4
地元:4
いう:4
新しい:4
ﾜｲﾝ:4
福島:4
時間:4
満員:4
イジイジ:4
名古屋:4
とか:4
相談:4
action_replace_number_44:4
き:4
無し:4
友達:4
雀:4
値打ち:4
際:4
会:4
突然:4
界隈:4
海外:4
知り合い:4
米子:4
店員:4
れ:4
使える:4
口:4
ちょうど:4
程々:4
気に入っ:4
吉祥寺:4
豆:4
ダイニング:4
カップル:4
情緒:4
」:4
action_replace_number_18:4
個室:4
昔:4
つもり:4
旅行:4
ー:4
これから:4
下調べ:4
気軽:4
すっきり:4
よく:4
食べ:4
行こ:4
楽しめる:4
あれ:4
たち:4
ちょこちょこ:4
スタイル:4
大変:4
沢山:4
べく:4
ただ:4
頼ん:4
事:4
行き:4
でる:4
ちゃ:4
しっかり:4
語り合う:4
action_replace_number_24:4
横浜:4
action_replace_number_16:4
たまたま:4
先日:4
たまに:4
荘:4
かなり:4
action_replace_number_42:4
action_replace_number_35:4
じゃ:3
着い:3
チェーン:3
為:3
晩:3
つまみ:3
途中:3
なあ:3
合う:3
がっ:3
おいしい:3
action_replace_number_30:3
天王寺:3
そんな:3
９:3
オスヤ:3
男女:3
近く:3
和:3
action_replace_number_28:3
予定:3
仲間:3
よう:3
つり:3
action_replace_number_0:3
三:3
思っ:3
なり:3
ある:3
…:3
大人:3
その:3
酢:3
いる:3
量:2
ぐらい:2
GINZA:2
聞か:2
ココ:2
０:2
なぁ:2
呼ば:2
思わ:2
マリブミルク:2
(*^_^*):2
ポスター:2
埼玉:2
休日:2
もってこい:2
苑:2
しよ:2
れる:2
慶松:2
5:2
三宿:2
浜田:2
名:2
19:2
開拓:2
‼:2
そして:2
前:2
我ら:2
ホント:2
00:2
ホルモン:2
気分:2
居心地:2
ランチ:2
イタリアン:2
つ:2
まぁ:2
すっかり:2
久々:2
ぅぴ:2
そう:2
新宿:2
羽:2
８:2
効き:2
美味しい:2
山:2
ｵｽｽﾒ:2
止め:2
月曜日:2
常連:2
市内:2
使っ:2
大丈夫:2
元:2
すぎ:2
ビール:2
〆:2
でも:2
::2
魅力:2
けど:2
ダーツ:2
ぼ:2
大好き:2
食べる:2
しまい:2
だっ:2
す:2
思う:2
志木:2
会津:2
め:2
ピーチ:2
仕事:2
まず:2
立ち:2
～♪:2
だ:2
ミルク:2
たろ:2
バール:2
よ:2
開催:2
違う:2
帰り:2
お互い:2
注文:2
待っ:2
祝日:2
出:2
炭酸:2
くい:2
られ:2
赤:2
飲み屋:2
ダメ:2
右:2
割っ:2
月:2
近鉄:2
ちゃん:2
わざわざ:2
くれ:2
増え:2
しん:2
つぶやき:2
外食:2
返事:2
ギンザ:2
定期:2
外:2
近い:2
なる:2
OSUYA:2
知ら:2
こっち:2
お誘い:2
家族:2
都合:2
候補:2
なかなか:2
ほう:2
嫌:2
だろ:2
良:2
今日:2
奈良:2
久しぶり:2
ティオペペ:2
隣り:2
︎:2
プロレス:2
無尽:2
値段:2
微笑み:2
南口:2
見つけ:2
この:2
評価:2
簡単:1
割り:1
普段:1
以来:1
やたら:1
6:1
一緒:1
後回し:1
ゆとり:1
友人:1
30:1
々:1
女性:1
晩酌:1
カシスミルク:1
大阪:1
割高:1
改装:1
最近:1
大概:1
言う:1
1:1
むじん:1
グループ:1
やはり:1
経験:1
感:1
座敷:1
頂き:1
分かる:1
外せ:1
まだ:1
会っ:1
こんな:1
【:1
夫:1
コス:1
，:1
席:1
連休:1
良かっ:1
上司:1
全く:1
居:1
会う:1
来れ:1
積もる:1
送迎:1
〜:1
お通し:1
リーズナブル:1
小さい:1
パ:1
低く:1
たび:1
早くから:1
得:1
料理:1
伺い:1
受け:1
最寄り駅:1
自宅:1
試合:1
写真:1
グラス:1
口コミ:1
土曜日:1
なー:1
多く:1
堺:1
いこい:1
UP:1
】:1
心配:1
他:1
価格:1
円:1
嗅覚:1
行ける:1
付き合い:1
パパ:1
長女:1
翌朝:1
旬:1
低い:1
店名:1
年:1
見:1
一軒家:1
釣り:1
西川口:1
うきうき:1
いき:1
ネット:1
発見:1
