action_replace_number_47:196
の:171
と:133
、:125
に:111
が:80
で:60
て:53
こと:52
。:40
た:40
は:36
action_replace_number_10:36
店:31
方:31
なり:30
　:29
な:28
！:28
ので:28
お:25
し:25
action_replace_number_41:24
（:22
も:21
）:21
を:20
です:20
action_replace_number_13:19
まし:19
過ぎ:18
来る:18
時:16
この:16
・:15
なっ:15
ます:13
か:13
放題:12
9:12
飲み:12
なら:12
あり:12
滋賀:12
西船橋:12
月:12
action_replace_number_23:12
料理:12
機会:11
訪問:11
.:10
う:10
」:10
日:10
なく:10
ある:10
まで:9
イヤ:9
ふらっと:9
言う:9
たまたま:9
年:9
へ:9
付き合え:9
ボク:9
「:8
だ:8
よ:7
こちら:7
名店:6
せん:6
今池:6
い:6
action_replace_number_25:6
づくし:6
action_replace_number_9:6
チェーン:6
私:6
香:6
行っ:6
ＩＮ:6
探し:6
港:6
苑:6
action_replace_number_0:6
不可:6
なん:6
26:6
2014:6
涙:6
四:6
さん:6
接待:6
おすすめ:6
焼き:6
夕方:6
事:6
こうえん:6
市:6
川:6
立ち寄っ:6
飲も:6
中華:6
新宿:6
４:6
笑:6
一杯:6
貴生川:6
もつ:6
赤坂:6
※:6
先日:6
action_replace_number_5:6
得:6
鶏:6
action_replace_number_3:6
様:6
頂い:6
急遽:6
ため:6
近辺:6
仕事:5
帰り:5
にて:5
行く:5
3:5
仙台:5
たら:5
可:4
そこそこ:4
7:4
金:4
知る:4
action_replace_number_28:4
そしたら:4
Facebook:4
一昨年:4
今回:4
珍しく:4
以上:4
うどん:4
ましょ:4
立場:4
action_replace_number_30:4
受ける:4
前:4
飲む:4
夏:4
主食:4
＞:4
中井:3
ミーティング:3
)。:3
普段:3
良かっ:3
しまい:3
合流:3
名:3
社内:3
引っかけ:3
友人:3
後:3
担当:3
社長:3
食べ:3
遭遇:3
でも:3
約束:3
後輩:3
コンペ:3
６:3
軒:3
目:3
』:3
稀:3
会員:3
どう:3
彼ら:3
為:3
まずは:3
や:3
から:3
でき:3
決して:3
鳥:3
時間:3
キレイ:3
セット:3
無事:3
ハイボール:3
無い:3
上野:3
丁寧:3
最近:3
新潟:3
繰り出す:3
出す:3
TAXI:3
共通:3
ラグジュアリーカラオケ:3
演じ:3
2:3
良い:3
『:3
千種:3
1000:3
増え:3
付き合い:3
近所:3
終わり:3
濃いめ:3
利用:3
つまみ:3
お気に入り:3
仲:3
ゴルフ:3
女子:3
邪魔:3
(:3
西新:3
恐ろしい:3
多い:3
地酒:3
先:3
制:3
バー:3
君:3
2013:3
さ:3
新鮮:3
つもり:3
その:3
者:3
渋谷:3
こう:3
とき:3
出張:3
いる:3
昨年:3
祇園:2
昇:2
ヒット:2
instagram:2
前日:2
シェア:2
向かう:2
ブー:2
沸い:2
旨い:2
いただき:2
高:2
ログ:2
転勤:2
16:2
っきり:2
途中:2
笑え:2
撃破:2
焼鳥:2
ちと:2
でし:2
ない:2
しまう:2
き:2
屋:2
巨人:2
という:2
ここ:2
円:2
ところ:2
あと:2
8:2
バッタリ:2
顔:2
実は:2
青:2
ウォーミングアップ:2
役:2
れ:2
カープ:2
広島:2
人:2
何:2
酒:2
開く:2
お好み焼き:2
回:2
飲ん:2
長:2
ぞ:2
メニュー:2
遅い:2
居酒屋:2
杯:2
ちょくちょく:2
05:2
しか:2
ランキング:1
!!:1
ね:1
ご:1
場合:1
どっぷり:1
今日:1
とぐろ:1
一緒:1
って:1
四条:1
凄い:1
族:1
こんなにも:1
シュワシュワ:1
リサーチ:1
早い:1
年齢:1
ラグジュアリー:1
頂き:1
偶:1
イラ:1
烏丸:1
９:1
ませ:1
周辺:1
ん:1
任せ:1
入っ:1
感:1
巻く:1
帯:1
せ:1
み:1
