と:218
の:197
、:168
。:164
に:158
action_replace_number_45:154
で:107
が:94
は:86
て:75
ます:59
action_replace_number_25:48
な:45
お:42
・:41
店:39
も:38
なら:37
や:37
た:36
を:36
action_replace_number_3:34
です:32
　:29
会社:29
い:28
action_replace_number_10:28
ので:28
友人:23
ラーメン:23
食べ:23
居酒屋:22
こと:21
人:21
し:21
．:21
たい:21
action_replace_number_44:20
action_replace_number_49:20
訪問:20
ない:19
action_replace_number_36:18
よく:18
飲み:18
ワイワイガヤガヤ:18
まし:18
家族:16
という:16
action_replace_number_8:16
ガッツリ:16
気:16
action_replace_number_7:15
いい:15
西新宿:15
あり:14
！:14
帰り:14
ここ:14
から:14
年:14
同僚:13
さん:13
だ:13
思い:13
◎:12
＞:12
action_replace_number_14:12
雰囲気:12
ある:12
時:11
か:11
それ:11
薦め:10
酒:10
適し:10
ビール:10
今回:10
人気:10
中通:10
よい:10
なっ:10
仕事場:10
する:9
人形:9
系:9
町:9
ませ:9
ん:9
など:9
来:9
感じ:9
飲む:9
「:8
しかも:8
やはり:8
ネギ:8
2010:8
月夜:8
良い:8
置け:8
日本酒:8
なり:8
＜:8
月:8
やっ:7
行く:7
行き:7
また:7
飲ん:7
料理:7
できるだけ:7
あっ:7
）:7
うまい:7
事:7
日本:7
せ:7
その:7
とき:7
飲める:6
かも:6
action_replace_number_39:6
悪く:6
肉食:6
とか:6
最近:6
action_replace_number_19:6
1:6
じっくり:6
action_replace_number_5:6
でも:6
ー:6
（:6
こんな:6
仕事:6
ところ:6
」:6
なあ:6
前:6
コストパフォーマンス:6
仲間:6
,:6
分:6
笑:6
仲:6
3:6
知れ:6
夜:6
いる:6
ね:5
しまい:5
昼:5
ランチ:5
行:5
４:5
三:5
新宿:5
行っ:5
権:5
こちら:5
よう:5
...:5
デート:5
円:5
久:5
この:5
:4
ココ:4
＾:4
もらっ:4
action_replace_number_26:4
いう:4
？:4
action_replace_number_4:4
為:4
5:4
頼ら:4
一:4
葱:4
安い:4
大新:4
action_replace_number_37:4
際:4
好き:4
正直:4
てる:4
なく:4
action_replace_number_16:4
はり:4
沖縄:4
o:4
昔:4
さ:4
普通:4
action_replace_number_23:4
使っ:4
ばっち:4
まで:4
>:4
7:4
だけ:4
action_replace_number_6:4
もちろん:4
駅前:4
最高:4
活用:4
入り:4
立場:4
ばかり:4
ついに:4
機会:4
よし:4
金額:4
り:4
しっかり:4
大好き:4
苑:4
再訪:4
右側:4
近所:4
見え:4
蘭:4
青:4
今日:4
見返す:4
として:4
今:4
あまり:3
ぐらい:3
おっさん:3
流行:3
でしょ:3
一緒:3
出来:3
action_replace_number_46:3
松屋:3
０:3
少し:3
夏:3
食べる:3
やる:3
伺い:3
深夜:3
浜:3
使い方:3
action_replace_number_0:3
小:3
回り:3
う:3
街:3
賑やか:3
：:2
サク:2
キンミヤ:2
ら:2
文句:2
17:2
決め手:2
①:2
どー:2
名:2
4:2
グッド:2
職場:2
入:2
なぁ:2
18:2
ポイント:2
^):2
思案:2
お茶:2
タバコ:2
落ち着ける:2
ゆったり:2
6:2
より:2
確か:2
松本:2
非常:2
１:2
もってこい:2
長く:2
悩み:2
合流:2
ぶり:2
半:2
ながら:2
教え:2
まさに:2
時間:2
通っ:2
ため:2
スープ:2
ご:2
色々:2
打ち合わ:2
‼:2
なる:2
初日:2
以前:2
久々:2
あ:2
安く:2
早い:2
みたい:2
＠:2
使い:2
号線:2
各国:2
宴会:2
抜群:2
トータル:2
同級生:2
何もかも:2
～:2
どこ:2
決まり:2
裏手:2
月末:2
向かい:2
メニュー:2
なかっ:2
<:2
たって:2
値段:2
乾杯:2
落ち着い:2
もらい:2
その他:2
，:2
ハニーバター:2
考え:2
(^:2
(:2
生ビール:2
元:2
号:2
わ:2
ちく:2
なんだかんだ:2
多かっ:2
ゃち:2
向い:2
気楽:2
くつろげる:2
世界:2
けど:2
お通し:2
み:2
重宝:2
)♪:2
検索:2
油揚げ:2
か月:2
つくり:2
ほう:2
めん:2
気取ら:2
気軽:2
日陰:2
後:2
野毛:2
飲め:2
福井:2
まあ:2
最適:2
過ぎる:2
私:2
聞い:2
同じ:2
冒険:2
状態:2
どうしても:2
これ:2
ジャンク:2
忘れ:2
ず:2
よ:2
焼酎:2
久し振り:2
広い:2
すかさず:2
】:2
明け:2
フード:2
駅:2
または:2
予定:2
保土ヶ谷:2
き:2
開店:2
しれ:2
不向き:2
十:2
さつまいも:2
他:2
ハイハイハーイ:2
会:2
選ん:2
ホルモン:2
中華:2
喰らう:2
』:2
思っ:2
ってか:2
週末:2
合コン:2
じゃ:2
代わり:2
満載:2
…:2
８:2
利用:2
安心:2
外:2
偏食:2
何:2
ググッ:2
座席:2
飯店:2
橋:2
『:2
こっち:2
魚:2
酒場:2
超:2
多き:2
丿:2
残念:2
迎え:2
数:2
2009:2
︎:2
らしい:2
博多:2
正解:2
徹夜:2
襲来:2
ヽ:2
杯:2
柄:2
バルザル:2
TAKEYA:2
隈:1
ワイン:1
終る:1
お願い:1
タイミング:1
つく:1
発注:1
昼食:1
繁華:1
って:1
忘年会:1
でし:1
大衆:1
佇まい:1
パイ:1
煮付け:1
華麗:1
今宵:1
だし:1
飲ま:1
放題:1
▼:1
近い:1
金沢:1
):1
空間:1
風:1
回し:1
所:1
きん:1
賑わっ:1
MEMO:1
なし:1
～！:1
店員:1
甘木:1
食事:1
美味しい:1
飲食:1
action_replace_number_13:1
期待:1
【:1
カフェ:1
一番:1
スリム:1
適当:1
寂しい:1
たら:1
調べる:1
前菜:1
〆:1
見物:1
Ｇｏｏｄ:1
麻生:1
時半:1
カン:1
各種:1
オススメ:1
下:1
的:1
対応:1
グラス:1
はず:1
生:1
以内:1
■:1
向こう:1
ススキノ:1
あたり:1
サジェスチョン:1
ふたり:1
中:1
鉄道:1
使わ:1
辺り:1
ご馳走様:1
目:1
５:1
載せ:1
リクエスト:1
たま:1
素敵:1
出る:1
まだ:1
♪:1
億劫:1
大根:1
万:1
盛り合わせ:1
青空:1
次:1
々:1
刺身:1
しか:1
頃:1
個室:1
