で:185
に:149
の:145
、:111
action_replace_number_21:110
は:107
。:100
も:84
店:81
お:70
少:68
が:57
です:55
て:51
大:49
を:41
と:39
action_replace_number_3:36
あり:34
ます:32
し:30
な:22
なら:22
action_replace_number_9:22
ね:21
もってこい:21
:20
だ:19
・:18
良い:17
！:17
座敷:16
いい:16
action_replace_number_6:16
た:16
カウンター:16
action_replace_number_7:16
かも:15
ので:15
奥:14
　:13
酒:13
か:13
「:12
action_replace_number_10:12
割:11
こと:11
人:11
時:11
いる:11
」:10
おすすめ:10
action_replace_number_25:10
２:10
♪【:10
や:10
ながら:9
まし:9
action_replace_number_49:9
思い:9
飲み:8
っと:8
夜:8
action_replace_number_12:8
勧め:8
入っ:8
action_replace_number_18:8
action_replace_number_22:8
action_replace_number_5:8
い:8
よし:8
action_replace_number_43:8
から:8
六本木:8
０:7
ぶら:7
さん:7
店主:7
多い:7
若い:7
仕事:7
帰り:7
よう:7
ん:7
しっかり:7
最適:7
対応:7
日本:7
サラリーマン:7
受け答え:7
.:6
する:6
とき:6
時間:6
2015:6
使える:6
action_replace_number_13:6
本郷三丁目:6
という:6
食べ:6
魚:6
巣鴨:6
06:6
分:6
こちら:6
感じ:6
以外:6
個室:6
飲める:5
色々:5
揚げ:5
たい:5
ませ:5
オススメ:5
焼酎:5
一品:4
高め:4
名:4
れ:4
串:4
action_replace_number_24:4
いつも:4
推薦:4
美味い:4
好感:4
席:4
ビアガーデン:4
たり:4
とか:4
めっちゃ:4
努力:4
呑み:4
持て:4
宴会:4
決まり:4
むならごじんかさんで:4
すぐ:4
細か:4
友人:4
少し:4
宮崎:4
カップル:4
生ビール:4
付近:4
３:4
action_replace_number_4:4
う:4
スナック:4
国道:4
でも:4
action_replace_number_8:4
市役所:4
ふさわしい:4
１:4
駅:4
気:4
き:4
しれ:4
十:4
ここ:4
action_replace_number_1:4
ずつ:4
ない:4
つつき:4
…:4
来:4
利用:4
でし:4
(^^):4
なる:4
できる:4
♪:4
いちばん:4
オーダー:4
界隈:4
マスター:4
蕎麦:4
くる:3
人数:3
放題:3
ビール:3
action_replace_number_37:3
やはり:3
好き:3
なく:3
action_replace_number_31:3
action_replace_number_19:3
ロフト:3
思う:3
下:3
最高:3
など:3
）:3
日:3
奥様:3
サプライズオッケー:3
デート:3
...:3
こっそり:3
～:3
お客:3
けど:3
会食:3
ある:3
ギネス:3
なんか:2
初回:2
ススメ:2
にぎやか:2
来よ:2
場合:2
大騒ぎ:2
出し:2
でしょ:2
くれる:2
6:2
より:2
そう:2
接客:2
上がり:2
外:2
類:2
言わ:2
こういう:2
れる:2
相鉄:2
または:2
良く:2
団体:2
通勤:2
しっとり:2
入れる:2
浅草:2
効く:2
印象:2
今度:2
そして:2
？:2
全体:2
おき:2
CP:2
此方:2
[:2
線:2
色んな:2
イイ:2
ゆっくり:2
店内:2
車窓:2
断然:2
まぁ:2
充実:2
セット:2
使い方:2
経験:2
飲み屋:2
少ない:2
追加:2
方:2
じっくり:2
覚え:2
やっぱり:2
羽:2
かく:2
果物:2
良し:2
つまん:2
食事:2
値段:2
てる:2
美味しい:2
ワイガヤ:2
よい:2
カジュアル:2
向か:2
1000:2
隠れ家:2
2016:2
立ち:2
海老名:2
明るい:2
店舗:2
長居:2
生:2
穴場:2
※:2
向い:2
ワクワク:2
（:2
以前:2
メンバー:2
ダーツ:2
重宝:2
ぜ:2
大きな:2
肴:2
イメージ:2
旨い:2
テーブル:2
誓い:2
含め:2
だけ:2
これ:2
とても:2
的:2
もちろん:2
使い勝手:2
(:2
あっ:2
写真:2
グラス:2
今回:2
でき:2
]:2
結構:2
先ず:2
っ:2
一番:2
向く:2
なっ:2
正しい:2
赤:2
居酒屋:2
大和:2
屋:2
ガンガン:2
月:2
再訪:2
同士:2
週末:2
笑:2
混ん:2
途中:2
内容:2
円:2
つまみ:2
池袋:2
粋:2
まったり:2
鉄板:2
カクテル:2
玄人:2
そんな:2
年:2
安価:2
好:2
盛り上がる:2
楽しむ:2
メニュー:2
アルコール:2
来る:2
交換:2
試し:2
書か:2
断ら:1
我々:1
訪れ:1
ご:1
職場:1
出す:1
失敗:1
長所:1
ちょこちょこ:1
忘年会:1
あんまり:1
飲み物:1
定番:1
くらい:1
頼む:1
正しき:1
ぷらだ:1
キープ:1
やっ:1
聞:1
由緒:1
自分:1
出来:1
️:1
バースデー:1
スピード:1
合っ:1
ウエディング:1
られ:1
高い:1
生意気:1
数:1
パブ:1
入る:1
復活:1
サーバー:1
オニオンフライカウンター:1
会社:1
種類:1
食べ物:1
調子:1
言い:1
お祝い:1
作っ:1
パーキング:1
速い:1
ば:1
中心:1
s:1
バースデ:1
後:1
降り:1
瓶:1
グループ:1
まで:1
そこそこ:1
客筋:1
話題:1
カラオケ:1
近く:1
もう:1
頼み:1
子供:1
万能:1
すれ:1
注文:1
もの:1
預け:1
しまう:1
品:1
主人:1
揃え:1
称し:1
2:1
出産:1
駅舎:1
〆:1
ごちそうさま:1
おおむね:1
ボトル:1
揃っ:1
食い:1
感じる:1
雰囲気:1
予約:1
祭り:1
とりあえず:1
流行っ:1
風:1
隣:1
飲む:1
▫:1
