で:138
、:77
の:73
action_replace_number_18:70
。:67
に:66
も:50
と:45
は:43
て:40
た:39
が:38
　:31
action_replace_number_10:28
お:27
店:26
action_replace_number_7:24
１:23
です:21
action_replace_number_8:20
な:19
し:18
人:17
飲む:16
action_replace_number_9:14
・:12
だ:12
８:12
ね:11
action_replace_number_28:11
とき:10
を:9
ます:9
か:9
ない:9
あり:9
ので:9
まし:9
帰り:8
よし:8
action_replace_number_21:8
「:7
気:7
２:7
い:7
action_replace_number_43:7
違っ:6
Espana:6
外:6
．:6
あっ:6
最適:6
Bar:6
それ:6
名駅:6
バル:6
家:6
）:6
酒:6
たい:6
適し:6
雰囲気:6
action_replace_number_15:6
，:6
居酒屋:6
訪問:6
っぽい:6
:5
行っ:5
action_replace_number_6:5
よ:5
入り口:5
なく:5
や:5
」:5
予約:5
よう:5
いる:5
この:5
事:4
する:4
action_replace_number_36:4
だっ:4
葬儀:4
困り:4
仕事:4
便利:4
野球:4
action_replace_number_40:4
って:4
駅:4
？:4
action_replace_number_4:4
くれ:4
ながら:4
近く:4
なら:4
少:4
仲間:4
赤:4
とか:4
観戦:4
できる:4
思っ:4
押しかけ:4
同級生:4
キープ:4
action_replace_number_12:4
やっぱり:4
羽:4
action_replace_number_24:4
楽しむ:4
てる:4
恩師:4
感じ:4
先日:4
いい:4
カップル:4
多い:4
多かっ:4
急きょ:4
ため:4
また:4
焼酎:3
０:3
思う:3
飲み:3
ふたり:3
のみ:3
良い:3
action_replace_number_41:3
ただ:3
今夜:3
理由:3
にて:3
毎週:3
数:3
メニュー:3
思い:3
ごちそうさま:3
利用:3
でし:3
要る:3
席:3
来る:3
けど:3
ぃ:2
簡単:2
知人:2
なんか:2
あまり:2
我々:2
通り:2
000:2
並ん:2
合流:2
大人:2
オモロー:2
聞か:2
イイ:2
程度:2
思わ:2
ーーー:2
スポットライト:2
ダーツ:2
よく:2
男性:2
食べ:2
グループ:2
手間:2
時:2
でも:2
（:2
まで:2
より:2
こと:2
オススメ:2
(*^_^*):2
気に入っ:2
選ぶ:2
マメ:2
これ:2
もう一度:2
ログ:2
男:2
れる:2
！:2
使用:2
呼び込み:2
今回:2
だし:2
名:2
仕方:2
ｗ:2
そう:2
ところ:2
色々:2
横浜スタジアム:2
もの:2
おすすめ:2
専用:2
出来:2
ほど:2
それほど:2
ガヤガヤ:2
落ち着い:2
よい:2
お願い:2
想わ:2
,:2
鎌倉:2
ダメ:2
アクセント:2
ん:2
駐車:2
ここ:2
円:2
たらふく:2
など:2
称し:2
さわぎ:2
宴会:2
なり:2
なあ:2
なっ:2
会:2
４:2
うまい:2
決まり:2
O:2
カウンター:2
から:2
デカ:2
使い方:2
途中:2
食事:2
とっても:2
前:2
大騒ぎ:2
打ち上げ:2
せる:2
杯:2
～:2
決まっ:2
デーゲーム:2
週間:2
手軽:2
(^:2
5:2
み:2
まあ:2
メンツ:2
小町:2
祭り:2
行き:2
^):2
たら:2
たまに:2
ワイワイガヤガヤ:2
せ:2
しようが:2
として:2
ー:2
集まろ:2
得:2
笑:2
ば:2
広々:1
定食:1
ガブガブ:1
付け足し:1
渋く:1
っ:1
め:1
旨い:1
ヴォリューム:1
場:1
〜:1
っす:1
一:1
まずは:1
注い:1
多く:1
鯛:1
‼:1
印象:1
普通:1
ビール:1
ランチ:1
日:1
不向き:1
気持ち:1
かつ:1
店内:1
方:1
なれ:1
乾杯:1
どれ:1
♪:1
評価:1
効い:1
ナッツ:1
しんみり:1
にいさん:1
女性:1
とん:1
︎:1
さ:1
同士:1
開催:1
嬉しい:1
さん:1
う:1
お通し:1
グラス:1
だいたい:1
ぜ:1
