、:92
で:79
の:79
に:68
action_replace_number_43:66
。:61
は:48
が:42
な:39
も:38
と:36
・:36
て:28
を:26
酒:24
です:22
ます:21
お:18
店:18
方:18
action_replace_number_10:18
か:15
action_replace_number_6:14
だ:13
カクテル:13
ので:12
た:12
ね:11
ない:11
男性:11
action_replace_number_11:10
好き:10
よう:9
し:9
あり:9
いい:9
より:8
おすすめ:8
駅:8
action_replace_number_3:8
action_replace_number_21:8
なら:8
action_replace_number_12:8
甘い:8
自分:8
物:8
ビール:8
（:7
　:7
action_replace_number_18:7
係:6
飲め:6
同じ:6
！:6
や:6
注文:6
さん:6
）:6
…:6
思い:6
気楽:6
ホール:6
お客:6
感覚:6
けど:6
ゆったり:5
オススメ:5
こと:5
人:5
とりあえず:5
北口:4
銘酒:4
みかん:4
すてき:4
まし:4
7:4
という:4
action_replace_number_41:4
近:4
カジュアル:4
でしょ:4
グループ:4
だけ:4
代:4
蕎麦:4
40:4
素晴らしい:4
ロック:4
こういう:4
action_replace_number_4:4
錦糸町:4
くれ:4
ヒラツカコース:4
迎え:4
名:4
のみ:4
そう:4
-:4
少:4
ホテル:4
どうぞ:4
最近:4
あと:4
豊富:4
い:4
action_replace_number_0:4
シーズン:4
ダイエット:4
』:4
『:4
到来:4
50:4
数:4
カウンター:4
ロッテ:4
是非:4
安心:4
おっさん:4
横浜:4
素敵:4
向か:4
寛い:4
予約:4
交え:4
action_replace_number_5:4
大人:4
脇:4
♫:4
幸せ:4
向け:4
いる:4
:3
＾:3
何故:3
サッサ:3
接客:3
バーテンダー:3
自宅:3
一:3
ユニフォーム:3
慣れれ:3
帰る:3
ばかり:3
き:3
ん:3
よし:3
制服:3
よく:3
すぐ:3
黙々と:3
適度:3
バー:3
高校:3
若い:3
似:3
飲ん:3
ば:3
ソムリエ:2
のに:2
あまり:2
飲める:2
する:2
よろこび:2
食べる:2
かも:2
飲ま:2
好み:2
子供:2
クッキー:2
18:2
大騒ぎ:2
難しい:2
用意:2
料理:2
かね:2
トレトレ:2
旨い:2
飲み:2
的:2
もうけ:2
おしゃれ:2
白馬:2
ちょうど:2
(≧∇≦*)/:2
土曜:2
ながら:2
アルコール:2
など:2
色々:2
女性:2
大阪:2
とか:2
メンバー:2
店舗:2
ひっそり:2
落ち着い:2
含め:2
親父:2
菓子:2
小:2
フィナンシェ:2
お洒落:2
ちょっと:2
夫:2
行け:2
増え:2
経験:2
隣:2
思う:2
ぽつんと:2
良い:2
同士:2
感じ:2
元気:2
スタッフ:2
来店:2
れ:2
父:2
ヾ:2
＝:2
味わっ:2
なく:2
しっとり:2
梅:2
みたい:2
高原:2
杯:2
ハーフ:2
陣:2
ぴちぴち:2
来る:2
カニ:2
置物:2
無難:2
もう:2
以下:2
やすい:2
その:2
でも:2
ほしい:2
一緒:2
イケメン:2
間隔:2
盛り上がっ:2
めちゃくちゃ:2
日本:2
ある:2
カップル:2
チューハイ:2
等:1
シンプル:1
フレッシュ:1
上がっ:1
入:1
我々:1
道楽:1
行く:1
見る:1
オリーブ:1
飲みほし:1
って:1
とても:1
ただ:1
うまし:1
々:1
店名:1
これ:1
満員:1
お話し:1
チャーム:1
；:1
基本:1
なっ:1
楽しむ:1
大名:1
テンション:1
頼ん:1
楽しめる:1
＆:1
とともに:1
違い:1
合っ:1
至って:1
しようが:1
メニュー:1
定番:1
てる:1
ベルモット:1
断ら:1
雰囲気:1
アドレス:1
隠れ家:1
最適:1
しまっ:1
ガラス:1
ＤＯＬＩＮ:1
ドラン:1
場所:1
時:1
さ:1
多い:1
また:1
季節:1
