action_replace_number_25:496
で:375
。:371
、:367
の:348
に:341
は:304
が:238
なら:221
て:209
です:191
お:177
と:164
！:154
を:147
店:136
な:131
action_replace_number_28:111
た:108
も:108
action_replace_number_3:103
し:97
ない:94
から:89
ここ:79
飲み:64
ので:62
action_replace_number_7:60
ます:59
居酒屋:54
action_replace_number_45:48
駅:48
円:47
　:46
時間:46
友人:45
いい:45
２:45
酒:43
まし:43
０:43
１:40
さん:40
早い:40
ビール:39
だ:38
たい:35
人:32
【:32
action_replace_number_9:32
今日:32
放題:31
】:31
か:31
新宿:30
ある:30
ピッタリ:28
六本木:28
良い:28
杯:28
action_replace_number_29:27
・:27
この:27
会:27
再訪:27
銀座:26
こと:26
？:26
月:26
:25
ね:25
や:25
あり:24
action_replace_number_8:24
訪問:24
かも:23
安く:23
.:22
薦め:22
決まり:22
「:21
駅前:21
」:21
ん:21
action_replace_number_30:20
最適:20
年:20
西新宿:20
/:20
♪:20
1:19
こちら:19
思い:19
でし:19
気:19
う:18
料理:18
食べ:17
へ:17
新橋:16
安い:16
４:16
生ビール:16
でしょ:16
より:16
ー:16
３:16
action_replace_number_20:16
action_replace_number_0:16
action_replace_number_16:16
近:16
とき:15
置け:15
よく:15
仕事場:15
いる:15
じゃ:15
さ:15
ココ:14
いつも:14
店内:14
時:14
っと:14
仕事:14
ため:14
～:14
酒場:14
串:14
程度:14
ワイワイガヤガヤ:14
また:14
ドリンク:14
感じ:14
メニュー:14
だけ:13
ところ:13
利用:13
い:13
-:13
として:13
2011:12
6:12
action_replace_number_36:12
５2:12
action_replace_number_40:12
．:12
行き:12
オススメ:12
よう:12
ご飯:12
帰り:12
次:12
くらい:12
一:12
平塚:12
バー:12
10:12
という:12
action_replace_number_24:12
けど:12
日本酒:11
action_replace_number_1:11
分:11
行っ:11
立ち:11
action_replace_number_19:11
よ:11
〜:11
事:11
2:11
方:11
なかなか:11
知人:10
する:10
職場:10
チェーン:10
同僚:10
焼き鳥:10
｜:10
行:10
通り:10
など:10
前:10
なり:10
...:10
ビア:10
あまり:10
ルミネ:10
30:10
5:10
そう:10
action_replace_number_21:10
BERG:10
なし:10
一番:10
＆:10
外:10
市:10
もう:10
ちょこっと:9
夜:9
たく:9
値段:9
なく:9
大好き:9
シャンパン:9
気軽:9
…:9
飲む:9
日本:9
飲める:9
数:9
味:9
しれ:9
ボトル:9
的:9
けっこう:8
始め:8
2012:8
新潟:8
メイン:8
2015:8
晩:8
私:8
たっぷり:8
はな:8
名古屋:8
飲ん:8
チャージ:8
三沢:8
物:8
近く:8
それ:8
...':8
席料:8
作り:8
ふみきら:8
バカ:8
池袋:8
13:8
つまむ:8
北口:8
一切:8
葉:8
き:8
☆:8
action_replace_number_31:8
ば:8
楽しめる:8
勧:8
チョロ:8
01:8
特に:8
買っ:8
仲間:8
機会:8
お通し:8
コンビニ:8
目:8
得:8
料:8
済ませ:7
宴会:7
たら:7
見:7
町:7
できるだけ:7
注文:7
価格:7
うまい:7
５:7
ワイン:7
ながら:7
ほど:7
なっ:7
まで:7
!!:7
サービス:7
ぐらい:6
たまたま:6
行く:6
action_replace_number_13:6
便利:6
種類:6
ませ:6
¥:6
中:6
想定:6
行か:6
家:6
梅田:6
屋:6
チカ:6
しばし:6
パスタ:6
おす:6
チェックイン:6
量:6
名:6
高槻:6
って:6
思え:6
自分:6
おすすめ:6
宿:6
送別:6
ｗ:6
徒歩:6
使える:6
邪魔:6
西口:6
寿司:6
はず:6
必ず:6
使い勝手:6
ら:6
ちゃん:6
action_replace_number_47:6
ただ:6
豊富:6
action_replace_number_37:6
茶:6
08:6
小田原:6
2013:6
199:5
良し:5
ごはん:5
設定:5
(:5
多く:5
さらに:5
近況:5
笑:5
来店:5
僕:5
とりあえず:5
確か:5
忘年会:5
れる:5
とにかく:5
少し:5
とり:5
雰囲気:5
会社:5
あっ:5
人気:5
飲み屋:5
もう少し:5
まあ:5
今回:5
懐かしい:4
貴族:4
なぁ:4
以上:4
青葉台:4
コメント:4
個人:4
満点:4
出来る:4
わたし:4
面白い:4
しかも:4
歓喜:4
良く:4
標準:4
action_replace_number_17:4
すすめ:4
フラ:4
マルタケビル:4
そして:4
楽しむ:4
くじら:4
煎れ:4
ホルモン:4
所:4
数え切れ:4
ダラダラ:4
セット:4
無い:4
裏:4
会計:4
元々:4
好き:4
入れ:4
てる:4
一杯:4
コ:4
学:4
谷塚:4
手軽:4
くすくす:4
かかっ:4
わ:4
2016:4
2010:4
天王寺:4
500:4
テング:4
250:4
休み:4
サクッ:4
飲め:4
":4
大瓶:4
299:4
チョイス:4
魚:4
条:4
ぐる:4
陽気:4
驚異:4
Friday:4
実家:4
極端:4
阪急:4
毎回:4
やろ:4
選ん:4
行け:4
狙う:4
8:4
北綾瀬:4
しっかり:4
半年:4
税込み:4
済ん:4
七:4
追記:4
だろ:4
十日:4
以下:4
紅茶:4
趣味:4
重宝:4
刺身:4
オープン:4
鳥:4
お盆:4
普段:4
action_replace_number_39:4
さくら:4
曲:4
のに:4
集まっ:4
交差点:4
要ら:4
’:4
コスト・パーフォーマンス:4
いう:4
そしたら:4
内容:4
為:4
ぶり:4
九段下:4
お前:4
ランニング:4
多し:4
370:4
党:4
帰っ:4
選び:4
言う:4
action_replace_number_12:4
時代:4
ベルギー:4
タイム:4
他:4
昭和:4
すぐ:4
点:4
入っ:4
水:4
もっと:4
二:4
続い:4
多い:4
km:4
沼津:4
ヶ月:4
::4
経っ:4
夜中:4
ほう:4
かなり:4
9:4
たらふく:4
明るく:4
でも:4
解体:4
同じ:4
消費:4
日々:4
‘:4
そこそこ:4
絶対:4
６:4
ビル:4
,:4
寄っ:4
専門:4
終え:4
ま:4
最高:4
読む:4
第:4
沢山:4
あたり:4
東小路:4
11:4
だこ:4
無かっ:4
日:4
シーズン:4
決定:4
感じる:4
にて:4
参加:4
基本:4
風呂:4
相手:4
ひたすら:4
界隈:4
JR:4
大井:4
＝:4
街:4
来る:4
日頃:4
帯:4
急遽:4
人間:4
今:4
地元:3
正直:3
とか:3
ハイボール:3
まぁ:3
頂き:3
財布:3
休日:3
そっけ:3
だっ:3
いただき:3
とても:3
それなり:3
でき:3
もの:3
はしご酒:3
あと:3
忙しい:3
コース:3
その:3
action_replace_number_22:3
９:3
水産:3
使い:3
昼:3
action_replace_number_46:3
合っ:3
離れ:3
洋食:3
豆:3
中津:3
（:3
め:3
ず:3
回:3
お互い:3
洒落:3
最初:3
ご馳走様:3
あれ:3
学生:3
増え:3
12:3
ごちそうさま:3
3:3
都合:3
高め:3
休息:3
せ:3
風:3
コンフィ:3
すぎ:3
なんか:2
川崎:2
2014:2
旦那:2
頼み:2
逃し:2
メン:2
れ:2
丼:2
0:2
騒がしく:2
FB:2
上がり:2
階:2
ラ・パウザ:2
腹いっぱい:2
Y:2
いやー:2
大衆:2
位:2
タバーン・オン・エス:2
方法:2
⑱:2
てか:2
ぼんやり:2
コスト:2
色々:2
大阪:2
南林間:2
タダ:2
西友:2
280:2
出来:2
努力:2
津田沼:2
飯田橋:2
):2
□:2
ソーセージ:2
雑:2
格別:2
若者:2
あえて:2
Ｂ:2
都度:2
思う:2
賑わっ:2
激:2
店主:2
´:2
ひとくち:2
ねぶ:2
誕生:2
伺っ:2
`:2
買う:2
終電:2
ｶｸﾃﾙ:2
都会:2
ちょうど:2
お気に入り:2
読み:2
ゆう:2
分の:2
使い道:2
のんびり:2
全国:2
海老:2
徹底:2
元:2
テレビ:2
選べる:2
座っ:2
日本橋:2
生:2
探す:2
みたい:2
見逃し:2
カキ:2
241:2
本店:2
香里園:2
なじみ:2
うえ:2
ラーメン:2
だって:2
平日:2
食べる:2
しまい:2
島:2
エリア:2
～♪:2
滝:2
後:2
立ち寄っ:2
同士:2
号:2
挽き:2
イメージ:2
扇屋:2
コレ:2
よろし:2
天:2
！(>_<):2
伺い:2
下:2
お代:2
かんじ:2
やし:2
きちんと:2
もちろん:2
物足りなかっ:2
ぐびぐび:2
駆け足:2
以外:2
明け:2
中旬:2
屋上:2
千:2
(-_-;):2
入り組ん:2
スタイル:2
とも:2
残業:2
鍋:2
昔:2
オール:2
どちら:2
寂しい:2
ちゃ:2
パ:2
堀川:2
アットホーム:2
中華:2
たち:2
食堂:2
例え:2
なんとなく:2
無く:2
気楽:2
戸塚:2
オードブル:2
ウーロン茶:2
旬:2
本気:2
変わら:2
有無:2
級:2
４月:2
安:2
真っ:2
いっそ:2
ファミレス:2
うれしい:2
少な:2
韓国:2
様:2
岡山:2
インパクト:2
鬼:2
大:2
しか:2
目的:2
制限:2
000:2
高架:2
特徴:2
デザート:2
ファーストチョイス:2
ってな:2
丁度:2
理想:2
勝負:2
中央:2
満足:2
街道:2
世間:2
ターミナル:2
只:2
上げる:2
好感:2
自ら:2
達:2
02:2
ありえ:2
びっくり:2
京急川崎:2
札幌:2
やっ:2
いただける:2
魅力:2
漬け:2
コス:2
厨房:2
店舗:2
つまみ:2
バッグ:2
日曜:2
ローソン:2
通る:2
中心:2
イタリアン:2
持て:2
スーパードライ:2
15:2
▽:2
こっ:2
なんて:2
特製:2
詳しく:2
懐:2
ハズレ:2
f:2
細か:2
あつい:2
料金:2
モエ:2
使え:2
んで:2
民家:2
決して:2
展開:2
------------------------【:2
大箱:2
こんな:2
すぎる:2
月曜日:2
ビミョー:2
期待:2
市内:2
毎月:2
お願い:2
予約:2
まぐろ:2
自身:2
皆さま:2
ティー:2
控え:2
つもり:2
ゲーセン:2
ﾉ:2
成田空港:2
様々:2
けれど:2
出張:2
仕方:2
高円寺:2
新:2
フレッシュ:2
環境:2
新しく:2
ランチ:2
どの:2
^_^;:2
金:2
過ぎ:2
オーダー:2
とっても:2
別府:2
違っ:2
比べる:2
限度:2
洋酒:2
NG:2
！！--:2
欠ける:2
探し:2
これ:2
サンドイッチ:2
どうしても:2
地下:2
ペース:2
焼酎:2
きまって:2
結構:2
5000:2
門前仲:2
堺:2
♡:2
軒:2
グループ:2
やすい:2
安ぅ:2
っ:2
普通:2
無:2
終わり:2
どう:2
安め:2
しょうが:2
優しい:2
絶品:2
低:2
なので:2
特別:2
比較的:2
派:2
エレファントマジック:2
締め:2
来:2
いら:2
養老:2
女子:2
　（*^_^*）:2
結果:2
390:2
何:2
うーん:2
お腹:2
ナカギンザ:2
味付け:2
一つ:2
さあ:2
だが:2
IN:2
すむ:2
LCC:2
先日:2
宮古島:2
コチラ:2
小屋:2
船橋:2
有り難い:2
揃う:2
金曜日:2
条件:2
やき:2
顔触れ:2
相変わらず:2
フランチャイズ:2
本:2
見当たら:2
流れ:2
野:2
アクション:2
！！＃:2
評価:2
190:1
大量:1
ていう:1
業界:1
Ｓ:1
客層:1
恐らく:1
のみ:1
流行る:1
移転:1
見つけ:1
ホント:1
置い:1
夕方:1
止まり:1
♪「:1
トペッパークーポン:1
善し悪し:1
買い:1
淡:1
万能:1
サワー:1
なかっ:1
に関して:1
席:1
3600:1
塩:1
向け:1
メンバー:1
み:1
リーズナブル:1
良好:1
山:1
～。:1
木:1
付:1
間違い:1
テーブル:1
x:1
肉じゃが:1
多分:1
有難い:1
稲毛:1
ＪＲ:1
最も:1
分かる:1
ふらっと:1
以前:1
さすが:1
労力:1
道場:1
ちょっと:1
）:1
麹:1
ヨーク:1
さかな:1
混ん:1
集り:1
提供:1
付き:1
ど:1
混み:1
嫌:1
うろこ:1
初:1
カウンター:1
ブログ:1
やっぱり:1
380:1
ホッ:1
入り口:1
泉:1
部:1
見る:1
思わ:1
)、:1
忘れ:1
言っ:1
当然:1
ハイランド:1
キープ:1
いか:1
新幹線:1
最中:1
やはり:1
省い:1
80:1
全部:1
話:1
美味しい:1
，:1
Q:1
おおい:1
仙台:1
歓送:1
午前:1
言わ:1
向い:1
サークル:1
きき:1
ニュウマン:1
パーク:1
アテ:1
営業:1
深夜:1
感動:1
アルコール:1
揚げ:1
帰ろ:1
アラサー:1
麒麟:1
コストパフォーマンス:1
みる:1
下北沢:1
迎:1
帰る:1
分かり:1
もっ:1
えー:1
案内:1
唐:1
立ち寄り:1
140:1
複数:1
場所:1
いつ:1
単品:1
発見:1
