の:79
と:78
action_replace_number_42:58
に:57
が:53
で:52
、:52
。:49
た:43
も:38
て:36
は:32
を:29
です:20
まし:19
ので:14
こと:13
店:13
）:13
action_replace_number_28:12
！:12
酒:11
から:11
action_replace_number_14:11
この:11
action_replace_number_10:10
（:10
い:10
な:9
ながら:9
し:9
ます:9
・:9
ない:9
action_replace_number_17:8
なら:8
き:8
ー:8
か:8
ここ:8
いい:7
食べ:7
言っ:7
中:7
カウンター:7
人:6
たり:6
あり:6
action_replace_number_30:6
これ:6
なっ:6
』:6
なり:6
笑:6
ね:5
する:5
さん:5
？:5
よし:5
ん:5
う:5
よーく:4
訪れ:4
｀:4
今年:4
見る:4
お:4
行っ:4
皆さん:4
１月:4
いう:4
action_replace_number_4:4
時間:4
閉店:4
スープ:4
　:4
action_replace_number_40:4
『:4
´:4
方:4
メニュー:4
▽:4
味噌汁:4
たい:4
タイプ:4
彼氏:4
action_replace_number_5:4
長居:4
なんだかんだ:4
まで:4
種類:4
でも:4
キビキビ:4
とても:4
違う:4
話し:4
心地よく:4
動き:4
action_replace_number_6:4
ツブ:4
action_replace_number_1:4
ドリンク:4
自分:4
貝:4
年:4
action_replace_number_3:4
ある:4
普段:3
達:3
だ:3
れ:3
友人:3
私:3
，:3
席:3
ませ:3
仕方:3
求め:3
(:3
それ:3
いっ:3
訪問:3
マスター:3
カクテル:3
レベル:2
じゃ:2
「:2
かも:2
向き合っ:2
ウィスキー:2
前髪:2
立ち寄る:2
しばしば:2
地元:2
松本:2
新しい:2
面白い:2
頃:2
いわ:2
まっ:2
なく:2
フラ:2
家庭的:2
っと:2
久々:2
字:2
出来:2
そして:2
ココ:2
会っ:2
大きい:2
夜:2
呑み:2
折:2
言う:2
まぁ:2
タルト:2
VIP:2
ラー油:2
引っ越し:2
笑顔:2
と共に:2
全部:2
頼む:2
すこし:2
二:2
良し:2
コーヒー:2
隠れ家:2
2016:2
時:2
桜新:2
多い:2
押入れ:2
今度:2
狭い:2
作っ:2
透ける:2
小禄:2
生徒:2
休み:2
大きな:2
ラム:2
しまい:2
”:2
だっ:2
町:2
口説く:2
ウッテツケ:2
飲め:2
9:2
L:2
感想:2
テーブル:2
伺い:2
陽:2
仕事:2
ください:2
味:2
しれ:2
ただ:2
!!:2
つい:2
よ:2
寄っ:2
あっ:2
焼酎:2
お腹:2
や:2
ところ:2
でき:2
洞窟:2
20:2
先ず:2
もの:2
さっと:2
親しい:2
利き:2
沢山:2
仲間:2
かかっ:2
サクッ:2
当店:2
ルーム:2
ふと:2
不向き:2
…:2
感じ:2
僕:2
心:2
師:2
まま:2
ましょ:2
上原:2
目:2
ドップリ:2
知ら:2
生まれ:2
できる:2
まったり:2
たま:2
～:2
雰囲気:2
3:2
先夜:2
アドバイザー:2
嫌:2
その:2
月:2
今:2
いる:2
:1
ち:1
オールド:1
伺っ:1
去年:1
種:1
いく:1
聴き:1
お茶:1
出す:1
ジン:1
彼女:1
隠れ:1
ちょこちょこ:1
女の子:1
払い:1
しよ:1
並ん:1
くらい:1
まさに:1
浜田:1
`):1
Ｋ:1
やっ:1
俊:1
相談:1
使い:1
葉:1
深い:1
色んな:1
暑気:1
店内:1
ｶﾉｼﾞｮｲﾈｰ:1
宴会:1
】:1
味わい:1
４:1
座敷:1
道具:1
名店:1
夏:1
オーセンティック:1
【:1
豆:1
茶:1
カップル:1
行か:1
荒:1
☆:1
たら:1
なけれ:1
康子:1
いや:1
行き:1
トロ:1
あまる:1
また:1
ダーツ:1
座れる:1
Д:1
ば:1
親交:1
観光:1
どんどん:1
迷っ:1
再会:1
気配:1
中学:1
家具:1
時代:1
注文:1
とも:1
所:1
よい:1
思い出し:1
度:1
論ずる:1
過程:1
2:1
ライブ:1
小:1
馬川:1
再訪:1
思い:1
)　　:1
何:1
ボトル:1
バック:1
ちゃっ:1
追記:1
前:1
以外:1
違っ:1
大人:1
奥:1
出身:1
ノ:1
