、:53
。:51
に:50
の:48
action_replace_number_48:42
た:41
と:35
は:35
で:30
を:27
て:27
が:21
action_replace_number_14:18
も:17
し:14
です:13
action_replace_number_28:12
まし:12
新潟:12
こと:10
息子:8
ので:8
）:8
「:7
（:7
ヤスダヨーグルト:6
さん:6
酒:6
私:6
よう:6
ある:6
な:5
ます:5
店:5
.:4
い:4
中央:4
って:4
バカ:4
そう:4
　:4
区:4
県:4
市:4
美味し:4
メニュー:4
だっ:4
濃厚:4
action_replace_number_9:4
ジュース:4
ヨーグルト:4
でも:4
口:4
花園:4
気:4
居酒屋:4
ここ:4
日:4
』:4
なり:4
ドリンク:4
action_replace_number_24:4
南館:4
～:4
京都:4
♪:4
年:4
CoCoLo:4
action_replace_number_23:4
この:4
松本:3
ゴクゴク:3
人:3
くらい:3
だ:3
！:3
見:3
ば:3
のに:3
妻:3
たち:3
魚:3
娘:3
たん:3
なっ:3
…:3
でし:3
家族:3
いる:3
あまり:2
訪れ:2
結構:2
じゃ:2
報わ:2
そば湯:2
友人:2
ハンドル:2
設け:2
お茶:2
<:2
お:2
6:2
甘味:2
地元:2
チョケ:2
飲み:2
頼み:2
>:2
巻:2
わたし:2
紹介:2
naba:2
今後:2
付き:2
ぶり:2
5:2
半:2
ながら:2
もん:2
飲ま:2
抹茶:2
一:2
色々:2
設定:2
つまみ:2
￥:2
アンデスベリ:2
シャルトリューズ:2
タン:2
ランチ:2
さらに:2
やはり:2
られ:2
信州:2
際:2
『:2
運転:2
リン:2
グランノットブレンド:2
なれ:2
吉本:2
♪♪『:2
食う:2
トライ:2
午後:2
値段:2
牛:2
なかっ:2
水:2
呼ぶ:2
300:2
アサヒ:2
任せ:2
常連:2
席:2
2016:2
在住:2
生ビール:2
多い:2
はじめ:2
ホスト:2
」:2
から:2
さ:2
酸っぱ:2
神聖:2
微笑ましい:2
曰く:2
貰っ:2
高知:2
〆:2
下記:2
腹:2
また:2
けど:2
ダ:2
キーパー:2
はず:2
真:2
車:2
鉄火:2
観劇:2
地物:2
400:2
まで:2
旨い:2
言う:2
常温:2
プレミアム:2
リンツ:2
光景:2
あ:2
でき:2
それ:2
パートナー:2
スタバ:2
アップル:2
苦労:2
・:2
―:2
抜群:2
バイト:2
っ:2
満々:2
一服:2
ない:2
集中:2
内定:2
ダメ:2
会:2
いただく:2
事:2
♪■:2
＆:2
2014:2
KATAMINO:2
別れ:2
2:2
みなさん:2
作法:2
13:2
笑:2
梅田:2
おめでとう:2
眺め:2
笑う:2
できる:2
揃っ:2
(*^^):2
ゲラゲラ:2
ml:2
参考:2
v:2
日本:2
お客:2
玄関:2
とりあえず:2
ペコ:2
グラッセ:2
せ:2
味噌:2
月:2
しらべ:2
これ:2
肴:2
!:2
程よい:1
ね:1
みよ:1
棒:1
する:1
れ:1
鯵:1
ベリー:1
前夜:1
一緒:1
ご飯:1
左:1
ほんのり:1
高まり:1
え:1
(^^):1
法事:1
薫り:1
行動:1
高い:1
べ:1
バッター:1
炙り:1
気分:1
のん:1
盛り上がり:1
一番:1
薬草:1
座敷:1
阪:1
すぐ:1
翌日:1
出し:1
美味しい:1
血:1
お気に入り:1
食べ:1
添え:1
お菓子:1
休暇:1
市内:1
海老:1
天然:1
教え:1
座っ:1
ボク:1
※:1
神戸:1
出し汁:1
ませ:1
出没:1
度数:1
飲ん:1
夜:1
ラーメン:1
ん:1
残し:1
時半:1
食べる:1
フレッシュ:1
苦み:1
見知り:1
～♪」:1
化し:1
デパート:1
別:1
味:1
グループ:1
言っ:1
入口:1
あっ:1
以外:1
帰り:1
今回:1
：:1
楽しい:1
ガッツリ:1
弱っ:1
購入:1
ハイボール:1
引き続き:1
スタート:1
(@_@):1
当店:1
上品:1
あと:1
しっかり:1
アンデス:1
来:1
独特:1
感じ:1
ひたすら:1
カウンター:1
トーク:1
12:1
安心:1
いっ:1
近い:1
寿司:1
満席:1
どんな:1
場所:1
訪問:1
茶席:1
狙っ:1
聞け:1
う:1
