で:108
の:89
。:89
は:84
、:84
action_replace_number_33:66
が:60
を:50
と:50
た:44
に:39
て:32
し:24
も:21
こと:20
もの:20
です:20
酒:19
な:18
・:18
ない:16
action_replace_number_4:16
action_replace_number_9:14
action_replace_number_28:14
ます:13
か:13
ん:13
あり:13
って:12
味:12
まし:11
事:10
コーヒー:10
！:10
だ:9
ませ:9
ね:8
そして:8
action_replace_number_24:8
多い:8
なり:8
　:7
感じ:7
いい:7
ビール:7
する:6
喫茶店:6
地元:6
や:6
それ:6
見つけ:6
こちら:6
買っ:6
....:6
という:6
action_replace_number_12:6
…:6
思い:6
でし:6
よい:6
雰囲気:6
日本:6
思い出:6
ので:6
ながら:5
わけ:5
店:5
450:4
さておき:4
かも:4
ダンナ:4
かならず:4
美味い:4
付け:4
い:4
雀:4
以来:4
直感:4
実に:4
こんなに:4
よう:4
野菜:4
マティーニ:4
お:4
キリッ:4
ジャン:4
雪:4
じゃ:4
¥:4
飲み:4
ご飯:4
的:4
言っ:4
否:4
こういう:4
スタンダード:4
よ:4
自宅:4
結局:4
話し:4
温泉:4
もん:4
疲れ:4
風味:4
まぁ:4
気:4
ハマチ:4
」:4
過去:4
』:4
寝る:4
優良:4
しれ:4
居酒屋:4
寿司:4
板:4
など:4
格別:4
さん:4
action_replace_number_34:4
醍醐味:4
突き出し:4
『:4
どこ:4
独特:4
堪能:4
メニュー:4
買う:4
やっと:4
～！　　:4
すずらん:4
自分:4
マドラー:4
こそ:4
街:4
スシロー:4
ヨーグルト:4
歩き回る:4
地酒:4
●:4
バー:4
キー:4
不足:4
から:4
潰し:4
でき:4
スライス:4
グルメ:4
バラライカ:4
家:4
イマイチ:4
杯:4
また:4
食べる:4
落ち着い:3
でしょ:3
時:3
ワーイガイドブック:3
私:3
地ビール:3
）:3
飲む:3
(´▽｀):3
旅先:3
普段:3
ヽ:3
なかなか:3
牛乳:3
いき:3
ノ:3
いる:3
ご:2
そうこう:2
ぼーっと:2
オレンジ:2
「:2
旅館:2
中でも:2
取り敢えず:2
たく:2
濃厚:2
居心地:2
町:2
エール:2
ラッキー:2
タマネギ:2
思う:2
旅:2
ツーリング:2
料理:2
（:2
眠く:2
よく:2
ず:2
訪れる:2
状態:2
あらためて:2
乙:2
とても:2
いわし:2
当地:2
味噌:2
使う:2
グリル:2
サングリア:2
旨い:2
あっ:2
ほろにが:2
かかわら:2
何:2
アルコール:2
日帰り:2
早く:2
なる:2
回転:2
種類:2
香り:2
飾り:2
一:2
見つける:2
レモン:2
さ:2
贅沢:2
タチ:2
屈指:2
遣う:2
ここ:2
選ん:2
なっ:2
より:2
取りあえず:2
他:2
うまい:2
想い出:2
インペリアル:2
三:2
気後れ:2
乾杯:2
やっぱり:2
なんて:2
ライム:2
味わえ:2
二:2
好き:2
いっ:2
ハマリ:2
？:2
ブレンド:2
てる:2
なく:2
美味しい:2
方:2
少し:2
すみません:2
ちの:2
たい:2
♪:2
全国:2
なん:2
たまり:2
楽しみ:2
本当に:2
ヴァイツェン:2
もう:2
ひとつ:2
納得:2
グビリ:2
なら:2
相棒:2
飲ん:2
見:2
頭:2
多く:2
この:2
いかが:1
地方:1
まで:1
超:1
レパートリー:1
従業:1
特に:1
評価:1
独歩:1
高温:1
殺菌:1
員:1
戻っ:1
作っ:1
数:1
いう:1
ソフト:1
眺め:1
美味しかっ:1
う:1
夕食:1
ジェラート:1
秒:1
まだ:1
酸味:1
低:1
ど:1
内:1
