action_replace_number_36:162
。:146
、:144
の:142
に:128
から:121
は:99
で:91
！:86
も:74
　:72
と:71
が:69
て:60
です:55
を:53
た:51
店:34
お:32
・:30
なら:30
酒:29
飲み:29
人:27
action_replace_number_35:26
ビール:25
action_replace_number_14:24
ある:24
まし:22
あり:20
か:19
昼:18
日:18
action_replace_number_45:18
し:17
この:17
な:16
「:16
」:16
ランチ:16
吉祥寺:16
action_replace_number_28:16
こと:15
ない:15
何:15
メニュー:14
いい:14
という:14
ん:14
さん:13
回:13
ココ:12
夜:12
時:12
行き:12
action_replace_number_25:12
（:12
旨い:12
だ:12
セット:12
円:11
食べ:11
や:11
屋:11
笑:11
ど:11
年:11
訪問:11
？:10
い:10
でし:10
ので:10
など:10
）:10
いる:10
１:9
平日:9
ます:9
(:9
休日:9
最高:9
街:9
する:8
丼:8
ポイント:8
＾:8
でしょ:8
6:8
達:8
色々:8
高い:8
□:8
友人:8
action_replace_number_10:8
お昼:8
ラーメン:8
ガラス張り:8
駅:8
ハーヴェストムーン:8
ランチタイム:8
至福:8
人気:8
ここ:8
ひと:8
逗子:8
action_replace_number_3:8
う:8
.:7
って:7
action_replace_number_40:7
飲み屋:7
たい:7
立ち:7
感じ:7
飲める:6
近く:6
時間:6
市:6
混じっ:6
会:6
どい:6
洋食:6
手軽:6
葉山:6
オヤジ:6
夕方:6
＞:6
はしご酒:6
しかも:6
分:6
ちゃ:6
カウンター:6
ー:6
問題:6
言え:6
餃子:6
2009:6
０:5
なんて:5
方:5
＜:5
３:5
でも:5
できる:5
アルコール:5
居酒屋:5
全然:5
杯:5
食っ:4
(-_-;):4
可:4
ガヤガヤ:4
定食:4
11:4
醸造:4
”:4
通り:4
７月:4
中央:4
行っ:4
昼食:4
壺屋:4
やっ:4
>:4
階:4
っ:4
乗っ:4
❗:4
鮮魚:4
大衆:4
焼鳥:4
集まる:4
心地よく:4
一:4
名古屋:4
私:4
️:4
末吉:4
線:4
東急:4
action_replace_number_20:4
横浜:4
開い:4
action_replace_number_29:4
80:4
月末:4
チョイス:4
<:4
てる:4
牛:4
一杯:4
会社:4
action_replace_number_8:4
散歩:4
生ビール:4
action_replace_number_18:4
2010:4
調べる:4
action_replace_number_23:4
料理:4
家:4
川口:4
また:4
けど:4
太鼓判:4
どうせ:4
ω:4
地区:4
土日:4
月夜:4
7:4
過ぎ:4
物:4
那覇:4
格別:4
祝:4
たち:4
もちろん:4
解放:4
メシ:4
行こ:4
ところ:4
グラス:4
ら:4
イン:4
ぞ:4
我慢:4
なっ:4
そこ:4
うま:4
月:4
action_replace_number_0:4
』:4
なり:4
うまい:4
週末:4
シュウマイ:4
外食:4
action_replace_number_24:4
再訪:4
南:4
喰い:4
なる:4
駒形:4
｀*):4
あつまる:4
～:4
酒場:4
♪:4
蕎麦:4
鰻:4
高崎:4
場所:4
(?):4
横須賀:4
開:4
その:4
(*´:4
強風:4
所用:4
:3
なぁ:3
ワイン:3
欲しい:3
地元:3
おすすめ:3
つまみ:3
action_replace_number_30:3
入れ:3
):3
action_replace_number_34:3
高知:3
その後:3
思う:3
フライト:3
朝:3
)　:3
：:3
思っ:3
…:3
来:3
よ:3
前:3
最適:3
得:3
初:3
梅田:3
C:2
レベル:2
くぅ:2
8:2
限界:2
ぐらい:2
一品:2
しかし:2
有数:2
グッド:2
合流:2
相模原:2
単に:2
ご存知:2
あまり:2
芋:2
想い出:2
今日:2
旭川:2
たまら:2
部:2
都内:2
個人:2
老舗:2
歓迎:2
朝酒:2
馬:2
的:2
(*^_^*):2
実際:2
地下鉄:2
あんまり:2
目:2
芸人:2
無い:2
30:2
５:2
美味い:2
5:2
︎:2
通る:2
龍:2
のみ:2
市営:2
たり:2
JR:2
頼ら:2
‼:2
とか:2
チラシ:2
ロケーション:2
共に:2
(*^:2
地ビール:2
呑み:2
大新:2
友達:2
ガード:2
落ち:2
坂本:2
サワー:2
@:2
啜る:2
程:2
徒歩:2
相応しい:2
頼み:2
探し:2
頂き:2
見逃せ:2
伊勢佐木:2
バール:2
皆様:2
米子:2
めずらしい:2
看板:2
長者:2
正直:2
値段:2
マイ:2
断然:2
150:2
味噌汁:2
群馬:2
同時に:2
決め:2
たのしく:2
自作:2
カレー:2
お粗末:2
^_^。　　　:2
春一番:2
ほんとに:2
ごはん:2
へ:2
o:2
沸く:2
全く:2
居:2
失礼:2
新規:2
激減:2
連休:2
ダメ:2
旅行:2
～＾＾；:2
そんな:2
ませ:2
世界:2
飲ん:2
ば:2
区:2
大変:2
肴:2
空港:2
ぜ:2
見つから:2
特筆:2
のに:2
機会:2
そう:2
家族:2
探訪:2
新宿:2
部員:2
めん:2
す:2
程度:2
日曜:2
同僚:2
町:2
景色:2
よく:2
横丁:2
ホッピー:2
西口:2
だけ:2
台湾:2
〜:2
風:2
よう:2
下:2
ご飯:2
G:2
酷暑:2
これ:2
とても:2
味:2
あれ:2
使い勝手:2
ニスト:2
上品:2
困ら:2
焼酎:2
それなり:2
段違い:2
開催:2
魚:2
3000:2
専門:2
弁当:2
偉い:2
なか:2
揚げ:2
美味しく:2
読む:2
パクチー:2
(^^；:2
気:2
呑む:2
に対して:2
コストパフォーマンス:2
購入:2
入り:2
文庫本:2
バス:2
言う:2
どっち:2
よい:2
玄米:2
ネギ:2
これら:2
日高:2
レビ:2
重い:2
以上:2
食う:2
２:2
ちょっと:2
ガンガン:2
2014:2
なぜ:2
あと:2
いやぁ:2
大好き:2
開発:2
中華:2
唐:2
うち:2
ポカポカ:2
n:2
いっ:2
大根おろし:2
端:2
計画:2
おっさん:2
薄暗い:2
葉牡丹:2
ね:2
亀戸:2
ささ:2
なく:2
すぎる:2
もはや:2
そもそも:2
3:2
ダーツ:2
御三家:2
鬼太郎:2
通い:2
もう:2
半端:2
覚え:2
晴れ:2
今回:2
藪:2
鶏:2
やっぱり:2
ついに:2
ブーム:2
様:2
ノン:2
飲む:2
行く:2
として:2
屋上:2
大人:2
飯:2
禁断:2
^*):2
経堂:2
ご:1
量:1
キリン:1
土産:1
870:1
泣:1
繁華:1
ジンギスカン:1
女:1
男:1
良く:1
位:1
人出:1
大阪:1
ばっか:1
バル:1
そして:1
(^^)　:1
＋:1
もっと:1
嬉しかっ:1
たらふく:1
店内:1
小瓶:1
1:1
若者:1
跳ね上がっ:1
少ない:1
価値:1
今晩:1
素敵:1
べき:1
アミューズ:1
泥酔:1
まとめ:1
店員:1
れ:1
◆:1
委員:1
Ｇｏｏｄ:1
なかっ:1
300:1
常連:1
担当:1
いただけ:1
意外:1
ぁ:1
〆:1
９:1
腹:1
)。:1
オススメ:1
ほとんど:1
ず:1
ねー:1
お客:1
まで:1
60:1
注意:1
一升瓶:1
フリー:1
まずは:1
対応:1
多く:1
注文:1
用:1
み:1
案外:1
立地:1
しまう:1
ぬ:1
でき:1
出入り口:1
ぐびっと:1
『:1
聖地:1
危険:1
営業:1
お誘い:1
受け:1
子供:1
ブロッコリー:1
発見:1
