action_replace_number_35:146
の:145
に:130
、:124
から:122
は:103
。:99
を:96
で:65
と:52
が:46
酒:46
て:44
お:42
店:40
です:39
た:39
こと:35
し:28
も:27
action_replace_number_36:26
っ:26
まし:25
な:24
いい:22
なら:21
ます:21
い:21
ね:20
-:20
利用:18
友人:18
！:17
action_replace_number_14:16
できる:16
渋谷:15
人:14
１:14
ある:14
いる:14
２:13
　:12
ので:12
天神:12
旨い:12
市:12
よ:12
日:12
高崎:12
時:11
ビール:11
居酒屋:11
この:11
０:10
パコ:10
温泉:10
入浴:10
施設:10
日帰り:10
）:10
ホテルパコ:10
会う:9
昼間:9
★:9
日曜日:9
食っ:8
飲める:8
ワイン:8
つまみ:8
【:8
京都:8
夜:8
平日:8
ここ:8
関係:8
至福:8
ダメ:8
思い:8
５:8
鰻:8
ながら:7
時間:7
】:7
action_replace_number_30:7
食べ:7
あ:7
（:7
「:6
定食:6
職場:6
バル:6
円:6
さん:6
座敷:6
楽しむ:6
『:6
スペイン:6
ＧＷ:6
休日:6
田尻:6
立ち:6
芙蓉:6
昔:6
そのまま:6
寿司:6
営業:6
だ:6
や:6
」:6
予定:6
あり:6
樽:6
24:6
年:6
幸せ:6
空い:5
吸い:5
でし:5
色々:5
宴会:5
珈琲:5
』:5
湯:5
餃子:5
:4
サク:4
ぐらい:4
.:4
以上:4
最高:4
タバコ:4
リング:4
壺屋:4
スパーク:4
男:4
田子:4
はず:4
ｗ:4
最近:4
正月:4
ピザ:4
ポテト:4
冷たい:4
イタリアン:4
action_replace_number_40:4
べ:4
飲み屋:4
action_replace_number_29:4
2014:4
那覇:4
ちょうど:4
前:4
すぎる:4
はまっ:4
たら:4
action_replace_number_23:4
11:4
＜:4
::4
呑み:4
action_replace_number_22:4
だって:4
町:4
ありゃ:4
ホッピー:4
なれる:4
ませ:4
だけ:4
格別:4
action_replace_number_11:4
探せ:4
か:4
でき:4
：:4
やっぱ:4
〜:4
ん:4
焼津:4
ひと:4
ねぇ:4
同士:4
笑:4
客層:4
南:4
あつまる:4
～:4
飲ん:4
ど:4
今日:4
action_replace_number_3:4
羨まし:4
開:4
人間:4
大人:4
一定:4
飲み:3
線:3
ランチ:3
大統領:3
という:3
安楽亭:3
れ:3
なく:3
居:3
妻:3
１０月:3
お客:3
探し:3
小田急:3
西橋本:3
ない:3
マグロ:3
...:3
490:2
レベル:2
届い:2
厚木:2
神社:2
翌日:2
相模原:2
周り:2
丼:2
ココ:2
でしょ:2
0:2
魂:2
河原町:2
2523:2
海鮮:2
そう:2
上野:2
ランチタイム:2
って:2
重:2
53:2
仕事:2
水産:2
半分:2
一:2
07:2
基本:2
それぞれ:2
何より:2
焼き肉:2
共に:2
？:2
空間:2
き:2
焼き:2
区:2
友達:2
名物:2
15:2
観:2
ひれ:2
つづき:2
ハイリキ:2
他:2
思いつい:2
なんて:2
知り合い:2
終われ:2
なし:2
200:2
入れ:2
ウォーキング:2
とっても:2
300:2
あの:2
常連:2
ごはん:2
生ビール:2
鉄火:2
|:2
段違い:2
店舗:2
適当:2
オススメ:2
2010:2
みたい:2
行き:2
アワー:2
〆:2
爆:2
けれど:2
リーズナブル:2
ば:2
北口:2
オクカズ:2
力:2
ω:2
だっ:2
地区:2
気軽:2
日曜:2
チューハイ:2
目:2
うだうだ:2
飲め:2
かつ:2
(´･:2
野菜:2
でも:2
待ち合わせ:2
まず:2
はみ出し:2
いろは:2
四条:2
的:2
駅:2
チューハイレモン:2
緑:2
HUB:2
らしく:2
銀座:2
お腹:2
まずは:2
高:2
多く:2
最初:2
注文:2
おっさん:2
府中:2
トリガイ:2
丸:2
用:2
以下:2
めし:2
良い:2
天井:2
04:2
こちら:2
所:2
一番:2
途切れる:2
シアワセ:2
さすが:2
屋:2
会:2
点心:2
～♪:2
よく:2
運ば:2
中:2
使い勝手:2
肉:2
思っ:2
なり:2
ぜいたく:2
僕:2
カウンター:2
ハッピー:2
次:2
たつみ:2
広島:2
映画:2
半額:2
大国:2
なる:2
う:2
たま:2
満席:2
鉄板:2
入っ:2
座る:2
流石:2
3:2
･｀):2
かなり:2
ため:2
本:2
杯:2
矢野口:2
りきみ:2
あまり:1
大きく:1
する:1
美味い:1
ジャンジャン:1
ハム:1
使用:1
周囲:1
達:1
たり:1
かまわ:1
昼:1
程度:1
いっぱい:1
テーマ:1
方:1
メニュー:1
店員:1
香物:1
うかがっ:1
味噌汁:1
決め:1
夏:1
調整:1
遊び:1
磯:1
席:1
小鉢:1
向かっ:1
某:1
生:1
トロ:1
ー:1
パン:1
すんなり:1
どんどん:1
後:1
過ぎ:1
行っ:1
テーブル:1
アッと言う間に:1
もちろん:1
ず:1
スタイル:1
購入:1
案外:1
など:1
チーズ:1
分:1
ドリンク:1
来:1
よかっ:1
天丼:1
お誘い:1
断ら:1
ニンニク:1
予約:1
受け:1
行く:1
ビス:1
とき:1
