action_replace_number_34:148
。:129
の:127
は:117
、:117
に:113
から:107
！:90
まで:78
で:72
も:66
が:61
です:60
て:54
と:46
た:43
店:39
　:37
お:35
を:35
し:33
ね:31
ます:31
まし:25
～:22
なら:22
ん:22
action_replace_number_32:20
action_replace_number_7:20
時間:19
だ:19
:16
『:16
日:16
ない:16
』:16
かこ:16
飲む:16
ある:16
飲み:15
良し:15
action_replace_number_5:15
ここ:15
・:15
居酒屋:15
かも:14
人:14
さん:14
良い:14
や:14
♪:14
こと:13
ビール:13
（:13
ませ:13
か:13
よ:13
な:12
営業:12
たら:12
ぞ:12
笑:12
いる:11
」:11
ので:11
「:10
夜:10
新宿:10
いい:10
ラム:10
今回:10
チョップ:10
是非:10
24:10
ずっと:10
この:10
って:9
年:9
地元:8
ず:8
毎度:8
明石:8
食べる:8
大阪:8
なんと:8
決め:8
action_replace_number_31:8
迷わ:8
立ち:8
しれ:8
楽:8
行き:8
〜:8
後:8
遠征:8
でっ:8
ら:8
２:8
）:8
2:8
さあ:8
せ:8
入:7
でし:7
雨:7
円:7
定食:6
楽しめ:6
いつも:6
より:6
新橋:6
美味い:6
ながら:6
(^-^)　:6
晩:6
？:6
ハイボール:6
い:6
やっぱり:6
れ:6
180:6
生:6
action_replace_number_6:6
駅:6
よう:6
～♪:6
なっ:6
…:6
action_replace_number_10:6
今日:6
界隈:6
的:6
とき:6
飲める:5
する:5
酒:5
初めて:5
３:5
口説く:5
さすが:5
あと:5
感じ:5
デート:5
七夕:5
帯:5
う:5
聞か:4
朝陽:4
北海道:4
１:4
朝酒:4
いう:4
使う:4
砂糖:4
眠気:4
大衆:4
ぶり:4
メイン:4
客:4
ｗ:4
入れる:4
ばっか:4
豊洲:4
揚げ:4
土曜:4
開い:4
action_replace_number_37:4
やはり:4
飲み屋:4
方:4
あの:4
覚め:4
外せ:4
そ:4
ハイ:4
少し:4
前:4
席:4
2016:4
時:4
一番:4
キラキラ:4
多い:4
店員:4
普通:4
知れ:4
酒好き:4
世界:4
ほう:4
だっ:4
7:4
まあ:4
前日:4
action_replace_number_9:4
言う:4
楽しめる:4
味:4
珈琲:4
(:4
凄い:4
action_replace_number_28:4
♡:4
先ず:4
無い:4
すすきの:4
栄:4
あり:4
年末:4
事:4
など:4
さて:4
旅行:4
action_replace_number_33:4
特別:4
しっかり:4
聖地:4
浴び:4
再訪:4
思い:4
目:4
何:4
池袋:4
月:4
卵焼き:4
なかなか:4
件:4
本当に:4
重宝:4
モーニング:3
action_replace_number_36:3
くれ:3
action_replace_number_17:3
やっ:3
ひっ:3
コーヒー:3
でしょ:3
たまり:3
仙台:3
午前:3
みたい:3
頂い:3
action_replace_number_23:3
夕方:3
言っ:3
遅く:3
気:3
中:3
小さい:3
ちゃ:3
控え:3
朝食:3
街:3
字:2
キャベツ:2
なぁ:2
常連:2
安上がり:2
個人:2
有数:2
大体:2
半地:2
4:2
Moon:2
ココ:2
０:2
｢:2
夫婦:2
ワイン:2
移動:2
タイトル:2
実に:2
行っ:2
都内:2
っ:2
｣:2
いや:2
温め:2
こう:2
弟:2
)。:2
濃く:2
通り道:2
︎:2
胃:2
まっ:2
快諾:2
帰省:2
満員:2
ドライ:2
せい:2
たり:2
結構:2
かご:2
一角:2
‼:2
大瓶:2
そして:2
うかがえ:2
バル:2
つまみ:2
行きつけ:2
ほど:2
私:2
ため:2
まる:2
面:2
おすすめ:2
滲み:2
イタリアン:2
７:2
つ:2
(^^;):2
1:2
ビル:2
雑居:2
まずは:2
至って:2
実家:2
られ:2
＆:2
希望:2
すっかり:2
レンジ:2
どこ:2
頂き:2
終わる:2
一家:2
婆ちゃん:2
会計:2
喜び:2
熱々:2
奇跡:2
もらい:2
あなた:2
てる:2
なく:2
スーパードライ:2
開く:2
抵抗:2
界:2
見え:2
住吉:2
たい:2
健全:2
二:2
串カツ:2
お昼:2
カツ:2
エネルギッシュ:2
居:2
16:2
こんな:2
赤羽:2
高知:2
電子:2
山芋:2
行ける:2
まずまず:2
ソファー:2
また:2
けど:2
どん:2
最後:2
頭:2
磯辺:2
新:2
のに:2
巨大:2
通天閣:2
平日:2
しまい:2
ウインナ:2
店長:2
がんがん:2
チューハイ:2
という:2
小腹:2
間違い:2
き:2
9:2
工場:2
物:2
テーブル:2
お客:2
ねえ:2
っと:2
瞳:2
大好き:2
サクサク:2
だけ:2
付け合せ:2
ジーン:2
まず:2
旨い:2
状態:2
一緒:2
メンチ:2
下:2
水割り:2
（≧∇≦）:2
ビリヤード:2
ミナミ:2
フツー:2
軒:2
広め:2
壁:2
満たさ:2
探し:2
だんだん:2
広い:2
条:2
わたる:2
越え:2
早く:2
：:2
最初:2
ツマミ:2
最高:2
基い:2
(^^;;:2
東京:2
枝豆:2
焼酎:2
可愛い:2
答え:2
国分:2
十:2
背徳:2
屋:2
喜多:2
窓際:2
発展:2
氷:2
毎日:2
バージョン:2
8:2
分:2
度:2
来:2
君:2
－、:2
家:2
乾杯:2
唐:2
連絡:2
ごちそうさま:2
似合う:2
あっ:2
Light:2
５:2
真っ暗:2
離れ:2
腹:2
寒い:2
アタシ:2
入り:2
亀戸:2
難波:2
モード:2
コノ:2
先客:2
意外と:2
万:2
バイキング:2
覚え:2
ラムネ:2
しか:2
売っ:2
健在:2
型:2
キュー:2
思わず:2
おかず:2
ぼーっと:2
カウンター:2
堪え:2
ご覧:2
･:2
奥:2
明日:2
逃し:1
すき:1
イワシ:1
^:1
550:1
可:1
サラダ:1
確か:1
乙:1
至福:1
年間:1
くらい:1
考える:1
心地よく:1
そうですね:1
かわり:1
もん:1
友達:1
貼ら:1
ランチ:1
おはよう:1
アメリカン:1
ブレンド:1
～」:1
夏:1
酒飲み:1
眠たく:1
比べる:1
焼き:1
最強:1
以前:1
しゃべり:1
飲ん:1
昨年:1
へ:1
末:1
薄め:1
衣:1
終電:1
朝:1
グラス:1
はず:1
それ:1
注文:1
出:1
こちら:1
玉子:1
ひと:1
タコ:1
立ち寄り:1
揃っ:1
もらえ:1
ほろにが:1
まだ:1
酸味:1
～～！(:1
夜明け:1
怒:1
商店:1
かなり:1
喫茶店:1
大:1
千切り:1
