action_replace_number_9:418
。:357
で:337
、:316
の:303
！:271
は:242
が:210
に:199
と:197
も:189
た:170
お:134
を:123
て:109
です:101
ます:88
action_replace_number_28:83
な:78
店:77
action_replace_number_7:71
し:67
まし:66
・:64
action_replace_number_10:58
なら:54
action_replace_number_12:49
酒:48
ね:44
か:44
こと:43
あり:43
飲む:41
さん:38
人:36
この:36
action_replace_number_17:32
ので:32
action_replace_number_25:32
ながら:30
action_replace_number_44:30
でも:29
いい:28
でし:28
:27
より:26
　:25
ここ:25
だ:25
食べ:24
カウンター:24
時間:24
action_replace_number_19:24
よし:24
雰囲気:24
action_replace_number_16:23
でき:22
action_replace_number_21:22
う:21
出来:20
action_replace_number_5:20
もの:20
action_replace_number_8:20
飲み:19
action_replace_number_11:19
♪:19
「:18
色々:18
呑む:18
action_replace_number_40:18
楽しい:18
ワイン:18
でしょ:18
3:18
時:17
席:17
い:17
また:17
料理:16
だけ:16
最適:16
」:16
や:16
日:16
肉:16
友人:15
”:15
帰り:15
思い:15
方:15
ん:15
ない:15
action_replace_number_13:14
から:14
ある:14
ビール:14
action_replace_number_18:14
イイ:14
よ:14
action_replace_number_33:14
いる:14
少し:13
食べる:13
０:13
すぐ:13
サクッ:13
いう:12
そう:12
ば:12
action_replace_number_4:12
居酒屋:12
感じ:12
action_replace_number_31:11
なっ:11
（:11
今日:11
という:11
会話:11
飲ん:10
まで:10
近く:10
ところ:10
日本:10
何:10
高め:10
駅:10
(:10
円:10
１:9
座敷:9
店内:9
値段:9
action_replace_number_23:9
けど:9
喉:9
など:9
家:9
相方:9
行っ:9
マティーニ:9
って:9
越し:9
/:9
泡:9
良い:9
一番:9
クリーミー:9
君:9
＾:8
聞こえ:8
action_replace_number_49:8
嬉しく:8
とき:8
action_replace_number_29:8
決まり:8
スタッフ:8
メニュー:8
がっ:8
好き:8
尾張:8
弁:8
とても:8
action_replace_number_6:8
それ:8
少:8
タピオカ:8
屋:8
レビ:8
なり:8
前:8
年:8
訪問:8
語れる:8
おすすめ:8
耳:8
マイ:8
常連:8
過ぎ:8
的:8
あっ:8
熊本:8
〜:8
湯田温泉:8
あれ:8
仲間:8
事:8
つり:8
飲も:8
方面:8
来る:8
場所:8
私:7
行く:7
なかっ:7
見:7
だっ:7
飲め:7
*:7
）:7
笑:7
？:7
やっぱり:7
，:7
気:7
新しい:6
あっと言う間に:6
):6
夜:6
ランチ:6
格別:6
ビル:6
入れ:6
ぜひ:6
行き:6
のに:6
仕事:6
もちろん:6
できる:6
魚:6
7:6
ぞ:6
かじり:6
実:6
５:6
月:6
個室:6
action_replace_number_41:6
っていう:6
られ:6
元気:6
アルコール:6
2016:6
10:6
しれ:6
結構:6
最高:6
action_replace_number_47:6
落ち着い:6
ノン:6
HEARTLAND:6
入っ:6
大人:6
もう:6
！':6
カクテル:6
食す:6
かも:5
とか:5
】:5
【:5
カップル:5
スタイル:5
たい:5
大:5
じゃ:5
一品:5
会:5
二:5
ー:5
３:5
山内:5
オーナー:5
お客:5
これ:5
今回:5
ずつ:5
再訪:5
杯:5
けっこう:4
過ごせ:4
もち:4
青葉台:4
駄菓子:4
地元:4
)！！:4
上がり:4
大衆:4
焼き鳥:4
映画:4
身近:4
喋り:4
交互:4
晩:4
済ませ:4
童心:4
ろ:4
色んな:4
セット:4
使い方:4
感:4
４:4
´:4
じっくり:4
買う:4
程々:4
勧め:4
よい:4
出会い:4
BAR:4
実に:4
お昼:4
たら:4
みたい:4
妙:4
かた:4
なじみ:4
み:4
ラーメン:4
ごはん:4
しまい:4
下町:4
難しい:4
ませ:4
オススメ:4
下:4
駅前:4
レイトショー:4
広い:4
/☆:4
山口:4
ＢＡＭＢＯＣＨＥ:4
イケメンオーナー:4
県:4
なお:4
刺激:4
ふく:4
よく:4
実感:4
2014:4
健在:4
思っ:4
しっかり:4
旅先:4
けり:4
なる:4
弾力:4
かり:4
酒場:4
知れ:4
本当に:4
サプライズオッケー:4
最後:4
ロン:4
店名:4
目的:4
野:4
action_replace_number_48:4
◎:4
個人:4
ドロ:4
名:4
201607:4
以来:4
集まっ:4
利用:4
高槻:4
残り少なく:4
こういう:4
ウー:4
くらい:4
温泉:4
とにかく:4
ベ:4
近い:4
効く:4
碧南:4
こっそり:4
車:4
空間:4
和歌山:4
親父:4
中:4
やはり:4
気心:4
むならごじんかさんで:4
店員:4
使える:4
食事:4
▽:4
`:4
action_replace_number_34:4
ハンモック:4
西神中央:4
へ:4
今度:4
☆:4
次回:4
そんな:4
ﾉ:4
伺い:4
こんなに:4
ロフト:4
やってき:4
～～:4
書き:4
～～。:4
使い勝手:4
!!:4
お腹:4
～　:4
買っ:4
豊富:4
ドリンク:4
つつき:4
…:4
12:4
銀座:4
焼け:4
(^^):4
なかなか:4
並ぶ:4
2009:4
専門:4
かなり:4
やや:4
として:4
有り:4
所用:4
すぎ:4
なんか:3
女性:3
大阪:3
ふらり:3
そして:3
解散:3
会計:3
てる:3
塩味:3
程度:3
２:3
テーブル:3
いただき:3
オリーブ:3
価格:3
池袋:3
まわっ:3
02:3
実は:3
action_replace_number_22:3
シュークリーム:3
効い:3
楽しく:3
action_replace_number_37:3
話:3
陽気:3
午前:3
ほう:3
すみれ:3
気持ちいい:3
こちら:3
ただ:3
1000:3
途中:3
並ん:3
.:2
一時:2
折鶴:2
ラムキーマ:2
わたし:2
加わり:2
当たり:2
ココ:2
愛想:2
以上:2
四:2
いつも:2
チェーン:2
0:2
香り:2
困り:2
チケッティ:2
タイガー:2
皆さん:2
40:2
使う:2
合流:2
BGM:2
メイン:2
半分:2
客:2
風邪:2
ｗ:2
カルパッチョ:2
～～（＾－＾）:2
コスト:2
オモロー:2
ＹＡＭＡ:2
ホテル:2
三河湾:2
楽しむ:2
ガヤガヤ:2
言う:2
ラベル:2
焼き:2
お祝い:2
居心地:2
ステキ:2
７:2
つ:2
若干:2
一体:2
面し:2
ちゃん:2
コースター:2
際:2
『:2
想い出:2
伺う:2
店主:2
べき:2
玉:2
花:2
なく:2
食:2
珍しい:2
グラタン:2
味わう:2
仲良く:2
わかる:2
気さく:2
おし:2
といった:2
エチケット:2
長居:2
生:2
狭い:2
枕詞:2
親切:2
11:2
階:2
ぃ:2
各:2
これから:2
平日:2
もも:2
設定:2
グビグビ:2
葛藤:2
ゃべれやで:2
ご存じ:2
聴い:2
軒:2
やし:2
っす:2
良く:2
ふたり:2
クラフト:2
田町:2
タワー:2
書い:2
ブランド:2
とも:2
ＪＲ:2
難点:2
弱っ:2
飲める:2
出:2
暗め:2
2:2
ちょい:2
　～:2
ふらっと:2
ばかり:2
しまう:2
ネギ:2
気取ら:2
寂しい:2
フレンドリー:2
バージョン:2
ぇ:2
分:2
り:2
たこ焼き:2
コンセプト:2
...:2
ツツイ:2
内:2
デート:2
アンティクアリー:2
レビュー:2
相手:2
ご馳走様:2
客層:2
おい:2
眺め:2
十分:2
YAMA:2
座席:2
小皿:2
アロマフレスカ:2
夕食:2
頃:2
鉄板:2
生ビール:2
餃子:2
付き:2
お世話:2
ガヤ:2
半:2
同時:2
様:2
隣:2
いき:2
経済:2
選定:2
ｅ:2
みんな:2
リピート:2
あまり:2
なぁ:2
壮観:2
会う:2
通り:2
沿い:2
群:2
中央:2
少々:2
忘れ:2
会館:2
なかろ:2
(≧∇≦):2
開店:2
ハム:2
達:2
もん:2
お話:2
ぼり:2
チェック:2
丁目:2
じゃぶじゃぶ:2
みな:2
魅力:2
バースデー:2
つまみ:2
バースデ:2
ほど:2
川床:2
️:2
最近:2
おき:2
混ざっ:2
お越し:2
CP:2
面:2
後:2
中心:2
汗:2
気軽:2
骨:2
元町:2
喫煙:2
市:2
なあ:2
ベルギー:2
他:2
ｄ:2
おそらく:2
徒歩:2
かつ:2
素敵:2
どこ:2
味わえ:2
サーバー:2
おでん:2
悩み:2
しっとり:2
いろいろ:2
マジック:2
少なめ:2
エネルギッシュ:2
仙台:2
満喫:2
品川:2
宿泊:2
多かっ:2
意味:2
京都:2
先客:2
ばっち:2
酒豪:2
新:2
そこら:2
ついつい:2
捉え:2
目黒:2
w:2
咲き:2
記事:2
心地:2
西院:2
コツ:2
ホッピー:2
気遣い:2
明るく:2
Tap:2
日々:2
たち:2
気まま:2
男女:2
つまり:2
みなさん:2
コンペ:2
,:2
阪急:2
ず:2
海軍:2
女子:2
違う:2
８月:2
芝浦:2
西大島:2
満たせ:2
最初:2
交わす:2
アラサー:2
らしい:2
♡:2
盛り上がり:2
がぶがぶ:2
いただい:2
見つける:2
所:2
■:2
気に入っ:2
LAHINA:2
機会:2
よう:2
お通し:2
進む:2
うまい:2
いただこ:2
僕:2
ひたすら:2
ひと時:2
かい:2
なんて:2
一角:2
セカンド:2
目:2
ファジー:2
改札:2
ボトル:2
焼き物:2
新聞:2
湯:2
一つ:2
勘定:2
ハズレ:2
ゴルフ:2
サービス:2
玄人:2
ウエディング:2
メンツ:2
お好み焼き:2
明治:2
達人:2
新宿:2
ちと:2
悪酔い:2
味噌:2
▫:2
過ごす:2
吹き飛ばそ:2
御馳走様:2
だいたい:2
通販:2
都会:2
大磯:2
190:1
旦那:1
大切:1
懐石:1
注文:1
商品:1
ビミョー:1
楽しめ:1
スペイン:1
久しぶり:1
ちゃっ:1
全体:1
する:1
いやー:1
上:1
られる:1
合わせ:1
燗酒:1
のみ:1
見つけ:1
久々:1
カオソーイ:1
気分:1
合:1
記憶:1
宴会:1
誰:1
抜群:1
ありがたい:1
健全:1
瓶:1
一杯:1
つけ:1
コーヒー:1
夏:1
ミルキー:1
ピッタリ:1
(^:1
3500:1
路:1
明るい:1
当時:1
座っ:1
カキ:1
初めて:1
神戸:1
無くなる:1
汁:1
大変:1
生贄:1
ぜ:1
ならでは:1
頼ん:1
小さな:1
重要:1
すべて:1
旨い:1
振舞っ:1
全く:1
課長:1
ってか:1
鬱陶しい:1
それなり:1
以外:1
ござい:1
来ら:1
製:1
ベル:1
アイス:1
バランス:1
煮:1
パ:1
ネパール:1
ボルドー:1
シャブリ:1
小屋:1
16:1
やっぱ:1
シュー:1
いやぁ:1
凱陣:1
猪口:1
どちら:1
O:1
たま:1
たくさん:1
～:1
総括:1
丸ごと:1
以下:1
梅酒:1
タコ:1
ち:1
様子:1
ホップ:1
GoodBeer:1
外す:1
部:1
なー:1
おり:1
ビン:1
満足:1
たり:1
徹底:1
ラム:1
30:1
れる:1
注い:1
ぼっ:1
梅雨:1
一:1
JHA:1
コス:1
盛り上がっ:1
至って:1
^):1
原:1
ブルゴーニュ:1
総額:1
牛:1
とり:1
まだ:1
間髪:1
ネーブル:1
たとえば:1
味:1
\:1
はじめ:1
燃え:1
～　～:1
バー:1
カラフル:1
不:1
集まろ:1
手:1
立ち上がる:1
軽やか:1
蓋:1
俺:1
熱く:1
比べる:1
ねー:1
前後:1
スタンディング:1
営業:1
バーテンダー:1
好み:1
1:1
あ:1
ハバナ:1
250:1
美味しく:1
足:1
東京:1
普通:1
タイム:1
クラブ:1
低:1
フランス語:1
』:1
弾み:1
感じる:1
ほどよい:1
ポット:1
トーク:1
ごちそうさま:1
米沢:1
街:1
モード:1
対応:1
3000:1
特に:1
得:1
2013:1
鯛:1
ワイワイガヤガヤ:1
飛ん:1
合う:1
③:1
本:1
蕎麦:1
チャーン:1
待ち:1
