、:73
action_replace_number_37:56
と:55
に:51
。:46
で:41
の:39
て:37
か:30
が:22
は:17
！:17
から:16
ます:15
も:15
なら:15
まで:15
です:14
お:13
いる:13
深夜:12
action_replace_number_10:12
一杯:12
どっぷり:12
action_replace_number_3:12
そば:12
浸かる:12
朝っぱら:12
やっ:11
な:10
を:10
人:10
し:10
店:10
営業:9
時間:9
一:9
action_replace_number_11:8
ここ:8
時:7
こちら:7
た:7
action_replace_number_25:6
・:6
駅:6
　:6
action_replace_number_19:6
24:6
そんな:6
ので:6
かなり:6
ながら:5
とき:5
店内:5
:4
「:4
溝の口:4
友人:4
後:4
action_replace_number_45:4
明るく:4
でも:4
飲み:4
探し:4
向き:4
」:4
座っ:4
気:4
シリーズ:4
ホント:4
なっ:4
居酒屋:4
屋:4
よく:4
action_replace_number_34:4
値打ち:4
ない:4
行き:4
古:4
民家:4
action_replace_number_5:4
お好み焼き:4
若い:4
糸魚川:4
ば:4
という:3
ワイン:3
action_replace_number_9:3
より:3
面白い:3
そう:3
action_replace_number_21:3
せ:3
い:3
あり:3
４:3
来:3
鶯谷:3
独特:3
感じ:3
てる:3
良し:3
わかっ:3
街:3
ディープ:3
良:3
さ:3
◇:3
食っ:2
平日:2
しまい:2
タクシー:2
ココ:2
柄:2
過ぎ:2
行っ:2
食べ:2
通し:2
テーブル:2
雨:2
オススメ:2
どうしても:2
欲しい:2
階:2
１:2
看板:2
目:2
とり:2
２:2
(:2
銀座:2
飯田橋:2
特に:2
時半:2
仕事:2
今回:2
帰ろ:2
前:2
味:2
東京:2
おすすめ:2
県:2
ちゃん:2
いう:2
ひっそり:2
殆ど:2
仲間:2
):2
択:2
新潟:2
職場:2
あい:2
おば:2
小学校:2
泰明:2
毎日:2
1:2
だ:2
市:2
日:2
兼:2
決まり:2
なれ:2
①:2
打ち合わ:2
出来れ:2
ワイワイガヤガヤ:2
カウンター:2
ごちそうさま:2
食事:2
でし:2
池袋:2
使わ:2
遊び:2
頃:2
向かい:2
二:2
雰囲気:2
食堂:2
まくっ:2
来店:2
先日:2
いい:2
喋り:2
限る:2
まし:2
たら:2
広く:2
〆:2
う:2
一方:2
飲ん:2
見:2
発見:2
しか:2
リーズナブル:2
この:2
伺い:2
ね:1
麺:1
結構:1
逃し:1
極み:1
お洒落:1
飲め:1
ダントツ:1
種類:1
ちょっと:1
選べる:1
6:1
選べ:1
だけ:1
終電:1
上がり:1
とても:1
がたい:1
頂き:1
絶品:1
近く:1
中:1
越え:1
二次会:1
揚げ:1
魚:1
こと:1
キープ:1
ふらり:1
バル:1
出来:1
万能:1
ｗｗ:1
冷たい:1
言い:1
会:1
減っ:1
やき:1
酒場:1
思い:1
唐:1
れ:1
なく:1
なる:1
入っ:1
歩い:1
飲む:1
親友:1
【:1
NO:1
2016:1
いっそ:1
年:1
多い:1
近:1
お客:1
次:1
訪問:1
やら:1
みたい:1
もう少し:1
月:1
初:1
グビグビ:1
さん:1
空腹:1
