で:169
。:119
は:119
の:114
、:106
action_replace_number_11:92
が:74
に:69
を:47
も:46
です:46
た:35
て:33
店:30
お:29
と:29
ます:27
action_replace_number_10:23
な:22
飲む:22
酒:20
し:20
action_replace_number_9:19
でも:18
この:17
人:15
「:14
飲み:14
夜:14
か:14
action_replace_number_6:14
ない:14
ね:12
こと:12
action_replace_number_0:12
カウンター:12
一:11
なら:11
時:11
こちら:11
よし:11
・:10
」:10
日:10
action_replace_number_43:10
とき:10
ブラブラ:9
私:9
たい:9
＾:8
平塚:8
action_replace_number_37:8
行き:8
ラーメン:8
o:8
やってき:8
ので:8
や:8
action_replace_number_28:8
左手:8
派:8
ドリンク:8
イケ:8
から:8
だ:7
ビール:7
バー:7
）:7
(^-^):6
さ:6
料理:6
（:6
action_replace_number_8:6
ん:6
あまり:5
action_replace_number_39:5
でし:5
ながら:5
とか:5
さん:5
い:5
方:5
！:5
カフェ:5
ませ:5
まで:5
だけ:5
寂しい:5
今日:5
ヤル:4
ゆったり:4
action_replace_number_35:4
つく:4
銘酒:4
親:4
寛い:4
良く:4
くらい:4
レモンサワー:4
色々:4
？:4
焼肉:4
やっぱり:4
友人:4
なく:4
前:4
最近:4
立ち:4
苦手:4
生:4
日本:4
シチュエーション:4
action_replace_number_4:4
立ち寄っ:4
種類:4
鶏:4
ほんと:4
(:4
違う:4
注文:4
最高:4
的:4
良い:4
もの:4
利き:4
ふらっと:4
屋:4
個:4
豊富:4
右:4
action_replace_number_7:4
よく:4
(>:4
テーマ:4
笑:4
外:4
何:4
できる:4
素敵:4
ε:4
大人:4
<):4
場所:4
嬉しい:4
幸せ:4
まるまる:4
ため:4
蕎麦:4
いる:4
:3
action_replace_number_41:3
満足:3
たり:3
出来:3
大抵:3
７:3
好き:3
まし:3
ば:3
ここ:3
テーブル:3
あっ:3
仲間:3
事:3
なり:3
円:3
満席:3
本:3
ある:3
割り:2
打合せ:2
シャンパーニュ:2
そわ:2
出来る:2
お湯:2
一品:2
普段:2
かも:2
かわり:2
ちょこっと:2
4:2
レビュー:2
いく:2
場合:2
ナン:2
ポイント:2
通し:2
B:2
届い:2
いけ:2
より:2
地元:2
行っ:2
オクカズ:2
訪れる:2
一緒:2
映し:2
階:2
１:2
共:2
哀れん:2
こういう:2
ラム:2
くれ:2
奢る:2
シイ:2
素晴らしい:2
甘:2
女性:2
お話:2
仕方:2
ｗ:2
人付き合い:2
鎌倉:2
土地:2
ホテル:2
アヤ:2
高い:2
つまみ:2
楽しむ:2
燃え:2
):2
おき:2
肝っ玉:2
熱く:2
呑み:2
楽しく:2
店内:2
白波:2
まぁ:2
交わす:2
無い:2
遠い:2
座敷:2
19:2
伺う:2
～:2
べき:2
すぐ:2
元気:2
なし:2
者:2
会話:2
アイリッシュパブ:2
税込:2
いただき:2
休日:2
東中野:2
値段:2
てる:2
見かけ:2
勧め:2
意思:2
300:2
適し:2
二:2
仲良く:2
親友:2
じっくり:2
仕切る:2
時々:2
流石:2
従って:2
居:2
前回:2
書い:2
赴任:2
残す:2
もう少し:2
若い:2
広く:2
イッテ:2
ー:2
腹:2
また:2
手:2
驚き:2
生贄:2
なくなり:2
古町:2
のに:2
美人:2
長:2
)。:2
大好き:2
づつ:2
はず:2
惣菜:2
ほとんど:2
クラブ:2
仕事:2
再会:2
という:2
コツ:2
俺:2
忍び:2
食べ:2
難しい:2
気遣い:2
●:2
多い:2
ぼん:2
オススメ:2
聴い:2
好み:2
男女:2
味:2
軒:2
絶対:2
オモニ:2
得意:2
よ:2
特に:2
まずは:2
帰り:2
欲しい:2
捨て去る:2
興味:2
ところ:2
ハバナ:2
揚げ:2
訪:2
くださっ:2
ぞ:2
焼鳥:2
レモン:2
買っ:2
落ち着い:2
独り:2
よう:2
淋しい:2
お通し:2
未:2
なっ:2
ゆるい:2
良心:2
…:2
やる:2
相手:2
知っ:2
ふくれる:2
僕:2
出来れ:2
デート:2
思い:2
インド:2
心:2
る:2
語り合う:2
スタッフ:2
同士:2
目:2
問題:2
なる:2
天丼:2
たま:2
オリオン:2
まだ:2
サービス:2
街:2
カクテル:2
皮:2
3:2
チャンス:2
けど:2
ほう:2
ご無沙汰:2
本当に:2
たどり着か:2
湘南:2
せ:2
その:2
スタンディングバー:2
杯:2
違っ:2
保ち:2
群れ:2
サッポロ:2
海:1
シンプル:1
常連:1
パルマ:1
死ん:1
多:1
串焼き:1
女の子:1
いう:1
男:1
によって:1
とにかく:1
鳥:1
客:1
そう:1
キープ:1
；:1
集め:1
き:1
普通:1
中年:1
7:1
チャイ:1
読書:1
盛り上がり:1
至って:1
あり:1
分かり:1
頂き:1
れ:1
香物:1
明る:1
いろいろ:1
味噌汁:1
下手:1
やって来:1
席:1
小鉢:1
物:1
すぎ:1
柄:1
無難:1
趣:1
今度:1
つもり:1
入荷:1
うれしい:1
活気:1
いつも:1
お客:1
産:1
別:1
近く:1
アッと言う間に:1
あれ:1
たち:1
焼酎:1
今回:1
決して:1
結構:1
楽しい:1
薄野:1
平気:1
いただい:1
単身:1
入り:1
ドレッシング:1
しまう:1
ちょっと:1
なので:1
騒ぐ:1
わざわざ:1
...:1
モヒート:1
頑張っ:1
雰囲気:1
どんな:1
最適:1
楽しみ:1
胃:1
680:1
チョイ:1
とりあえず:1
遅れる:1
隣:1
