で:182
、:124
。:120
action_replace_number_17:96
の:89
に:76
を:67
は:59
て:56
も:52
た:48
action_replace_number_7:44
です:43
が:42
お:39
action_replace_number_10:38
！:37
action_replace_number_9:32
と:31
し:28
ね:27
店:27
よし:25
ます:24
action_replace_number_14:23
まし:22
こと:20
する:17
いい:16
０:15
飲み:15
ながら:14
だ:14
あり:14
ん:14
テーブル:13
action_replace_number_28:12
action_replace_number_12:12
酒:12
・:12
感じ:12
ない:11
やっぱり:10
ので:10
い:10
飲む:10
「:9
さん:9
私:9
」:9
でも:9
ませ:9
まで:9
会:8
ビール:8
たら:8
から:8
より:8
よ:8
カキ:8
action_replace_number_42:8
な:7
　:7
という:7
だけ:7
連絡:7
楽しみ:7
なぁ:6
さっそく:6
会う:6
いけ:6
時間:6
囲ん:6
ホテル:6
出来:6
楽:6
られ:6
皆:6
癒し:6
ば:6
仕事:6
良い:6
ころん:6
取引:6
部下:6
フライ:6
☆:6
しさっ:6
こちら:6
メーカー:6
滑っ:6
冷え:6
円:6
何:6
鉄板:6
もう:6
疲れ:6
その:6
食す:6
なく:5
宴会:5
だっ:5
）:5
この:5
本格:4
過ごせ:4
キン:4
＾:4
中央:4
的:4
巻:4
忘年会:4
シーズン:4
食べる:4
ウー:4
色々:4
き:4
夜:4
専門:4
盛り上がり:4
かんぱ:4
～:4
頂き:4
立っ:4
^):4
好き:4
ワイン:4
コース:4
時:4
(^:4
一つ:4
料理:4
小さな:4
平日:4
action_replace_number_4:4
～～:4
action_replace_number_25:4
過ぎ:4
豆腐:4
尚更:4
会話:4
さすが:4
っす:4
居酒屋:4
action_replace_number_0:4
中:4
肉:4
外:4
O:4
カンパーイ:4
キリンブラウマイスター:4
21:4
アルコール:4
や:4
雰囲気:4
今回:4
ノン:4
有り:4
カクテル:4
囲む:4
７:3
action_replace_number_34:3
やはり:3
食べ:3
席:3
待つ:3
６:3
これ:3
あれ:3
しばらく:3
セット:3
しまう:3
など:3
来:3
乾杯:3
利用:3
５:3
♪:3
日本:3
瓶ビール:2
泣く:2
量:2
うち:2
一品:2
美味い:2
伺っ:2
婆:2
去年:2
丼:2
おろし:2
丁度:2
集まっ:2
落ち着ける:2
都内:2
タイミング:2
騒ぎ:2
各:2
コップ:2
頼み:2
って:2
大将:2
酒屋:2
くれ:2
新しい:2
家族:2
一口:2
くらい:2
いわ:2
やる:2
そう:2
なら:2
そして:2
とか:2
追加:2
早い:2
？:2
全然:2
CP:2
焼き:2
気分:2
中心:2
居心地:2
店内:2
1:2
早速:2
笑顔:2
魚:2
飲め:2
気持ちいい:2
れ:2
ガヤガヤ:2
ちょうど:2
良く:2
麻:2
しっとり:2
応じ:2
，:2
認識:2
味付け:2
生ビール:2
多い:2
明るい:2
バー:2
マジ:2
さ:2
（:2
〜:2
見:2
立ち寄る:2
付け:2
ビアー:2
車:2
町:2
よく:2
ホッピー:2
旨い:2
いただき:2
下:2
肉まん:2
か:2
もちろん:2
ペース:2
日:2
盛り合わせ:2
ちゃんこ:2
たまたま:2
真ん中:2
ところ:2
グラス:2
中でも:2
でき:2
揚げ:2
結構:2
サイズ:2
最高:2
二つ:2
味:2
♡:2
ハズ:2
もの:2
買っ:2
ござい:2
落ち着い:2
よう:2
ここ:2
さほど:2
ガンガン:2
持っ:2
チーズ:2
振り向く:2
凄い:2
たこ焼き:2
しっかり:2
駅前:2
焼け:2
…:2
今後:2
酔わ:2
思い:2
しよ:2
見える:2
飲み食い:2
でし:2
つまみ:2
なる:2
寒い:2
揃っ:2
ついで:2
彼氏:2
鮪:2
階段:2
場所:2
共々:2
ヘロヘロ:2
ちと:2
置き:2
ッス:2
壊れ:2
重宝:2
本:2
綺麗:2
ロン:2
とき:2
あっ:2
おじいちゃん:2
すぎ:2
飲める:1
いる:1
4:1
注文:1
下車:1
放題:1
いつも:1
全て:1
たり:1
モノ:1
隠れ:1
なんだか:1
上司:1
人:1
ドライ:1
ビアガーデン:1
ｗ:1
一:1
‼:1
バル:1
眠たく:1
俊:1
会っ:1
できる:1
暑:1
雑:1
スーパードライ:1
応え:1
近く:1
座敷:1
方:1
なれ:1
クリア:1
すぐ:1
スタッフ:1
押し:1
染み込み:1
気に入り:1
話:1
仲間:1
名店:1
夏:1
やって来:1
任せ:1
良し:1
考え:1
邪魔:1
喉:1
はじめ:1
来月:1
寝:1
あったかい:1
また:1
ダーツ:1
きき:1
見え:1
)。:1
ちゃう:1
ホッピーシェア:1
弱:1
界:1
もらう:1
落ち:1
適当:1
状態:1
調味:1
泣い:1
たち:1
違う:1
ウィンナー:1
なっ:1
盛り:1
まわり:1
いただく:1
優しい:1
小:1
皿:1
体:1
気持ち:1
順番:1
カウンター:1
笑:1
いっ:1
途中:1
バケツ:1
う:1
箸:1
前:1
対応:1
そんな:1
出身:1
注い:1
ある:1
料:1
