、:565
。:541
action_replace_number_28:524
の:457
で:417
は:367
が:327
に:318
を:295
と:295
た:288
て:279
です:274
も:247
！:242
お:201
な:127
し:119
なら:111
action_replace_number_25:111
酒:108
店:108
・:91
ね:87
まし:83
action_replace_number_9:83
ここ:76
ます:74
から:69
食べ:69
　:68
料理:63
ので:62
か:58
スープ:54
だ:50
ながら:47
ある:46
さん:45
♪:44
ワイン:43
こと:42
action_replace_number_4:42
より:41
今日:40
＝:39
「:39
（:38
ない:38
）:38
居酒屋:37
この:36
ビール:35
い:34
(:33
」:33
味:33
action_replace_number_24:33
これ:31
時間:31
ん:31
飲む:30
う:27
いる:26
日本:26
何:25
action_replace_number_12:25
吉祥寺:24
魚:24
ﾟ:24
action_replace_number_10:24
感じ:24
駅:23
よ:23
action_replace_number_3:23
でも:23
けど:23
でし:23
私:22
飲ん:22
き:22
ため:21
乾杯:21
られ:21
決まり:20
action_replace_number_20:20
府中:20
action_replace_number_23:20
珈琲:20
もの:20
一:20
/:20
なかなか:20
人:20
コーヒー:20
よう:20
って:19
):19
円:19
action_replace_number_31:18
紅茶:18
ましょ:18
ココ:18
あり:18
ヨーグルト:18
一番:18
飲み:17
１:17
れ:17
早い:17
ず:17
考え:17
口:17
action_replace_number_36:16
オススメ:16
ぞ:16
搾り:16
中:16
～～。:16
売り:16
action_replace_number_0:16
さあ:16
雰囲気:16
４:16
後:16
思い:16
美味しい:16
や:16
さて:16
1:15
いい:15
屋:15
また:15
？:15
時:15
目:15
action_replace_number_1:15
前:15
やっぱり:15
いつも:14
酢:14
出来:14
＆:14
action_replace_number_33:14
しか:14
そう:14
〜:14
たち:14
銀座:14
良い:14
先ず:14
再訪:14
つまみ:14
牛:14
する:13
０:13
，:13
☆:13
さ:13
!!:13
好き:13
なく:13
麺:13
ほど:13
2016:13
いう:13
職場:12
action_replace_number_19:12
action_replace_number_48:12
まで:12
思っ:12
アロニア:12
-:12
予定:12
日:12
ピルスナーウルケル:12
action_replace_number_17:12
放題:12
味わい:12
たい:12
メニュー:12
*:12
なかっ:12
action_replace_number_5:12
”:12
行っ:12
いただき:12
でき:12
笑:12
年:12
action_replace_number_42:12
やはり:12
もう:12
～:12
お茶:11
なる:11
友人:11
action_replace_number_18:11
最適:11
本当に:11
action_replace_number_22:11
よく:11
二:11
こちら:11
そして:10
action_replace_number_13:10
食べる:10
とても:10
それ:10
鬼瓦:10
O:10
action_replace_number_30:10
ティー:10
01:10
サービス:10
気:10
ありがたい:10
.:10
2012:10
だけ:10
一緒:10
骨:10
野菜:10
だれ:10
ツマミ:10
事:10
サクッ:10
ちゃ:10
action_replace_number_15:10
『:9
ティーサロンジークレフ:9
以外:9
でしょ:9
TEASALONGclef:9
夜:9
２:9
下手:9
駅前:9
その:9
ご飯:9
なっ:9
バー:9
』:9
度:9
方:9
せ:9
安く:8
てる:8
BAR:8
生ビール:8
のに:8
．:8
グラス:8
勧:8
action_replace_number_41:8
め:8
アッサリ:8
ならでは:8
action_replace_number_11:8
今回:8
醤油:8
湯田温泉:8
...':8
とき:8
ランチ:8
楽しめる:8
入れ:8
ちょうど:8
ひえ:8
こそ:8
.｡:8
良し:8
名古屋:8
語れる:8
だっ:8
ませ:8
豆腐:8
これら:8
2:8
どれ:8
月:8
マスター:8
●:8
action_replace_number_44:8
+.:8
種類:8
系:8
∀:8
という:8
初:8
+.(:8
仲間:8
茶:8
スタート:8
嘉文:8
かけ:8
近:8
かなり:8
以上:7
値段:7
注文:7
出:7
こういう:7
葉:7
10:7
的:7
よい:7
嬉しい:7
綺麗:7
良く:7
感:7
席:7
刺身:7
満足:7
食べ物:7
過ぎ:7
:6
ティーサ:6
嬉しく:6
瓶:6
ニコラ:6
(^:6
地酒:6
世界中:6
出汁:6
赤:6
2014:6
よし:6
報:6
コース:6
自分:6
みそ:6
飲める:6
シカ:6
...＝＝＝:6
サラダ:6
TEA:6
高槻:6
丁寧:6
更新:6
まず:6
美味しく:6
人気:6
action_replace_number_8:6
action_replace_number_14:6
充実:6
器:6
ロ:6
ソフトクリーム:6
ぐらい:6
後輩:6
Gclef:6
ビル:6
まぁ:6
チェコ:6
豊富:6
最後:6
自宅:6
多く:6
チーズ:6
楽しみ:6
◎:6
進む:6
高い:6
いただけ:6
タン:6
モチ:6
^):6
サロン:6
本来:6
こだわり:6
３:6
愛さ:6
口コミ:6
SALON:6
…:6
として:6
違っ:6
そんな:6
米子:6
十:5
飲ま:5
店内:5
ケーキ:5
見:5
物:5
５:5
パスタ:5
頂い:5
なぁ:5
断言:5
話:5
少し:5
普通:5
寿司:5
ブルーベリー:5
決して:5
2000:5
冷え:5
3:5
茹で:5
週:5
大阪:5
楽しむ:5
つ:5
ちゃん:5
トマト:5
【:5
生:5
しまい:5
無い:5
分:5
酒場:5
多い:5
ー:5
＠:5
あっ:5
お腹:5
大袈裟:5
現在:5
ひと:5
会社:5
イマイチ:5
杯:5
レーベンブロイ:4
シェラスコ:4
気に入り:4
ゆったり:4
ミネストローネテイスト:4
渋い:4
コーン:4
っと:4
ホント:4
使い:4
[:4
数え切れ:4
県:4
控えめ:4
ザーサイ:4
スパークリングワイン:4
味わう:4
塩:4
そば:4
なじみ:4
^)（:4
’:4
)。:4
下町:4
気軽:4
ジュース:4
一つ:4
こざ:4
ハイボール:4
柚子:4
薄い:4
など:4
仕立て:4
なり:4
ありがとう:4
...:4
時期:4
栗山:4
旅先:4
インド:4
お茶屋:4
なのに:4
クリーミィヨーグルト:4
キリンブラウマイスター:4
入っ:4
割:4
自家製:4
赤味噌:4
(^_^):4
バッグ:4
シュウマイ:4
だから:4
夜中:4
方々:4
ブログ:4
action_replace_number_39:4
館:4
実に:4
確か:4
牧場:4
為:4
ハム:4
くらい:4
歯止め:4
付い:4
味見:4
帰る:4
専用:4
白:4
action_replace_number_46:4
チャイ:4
action_replace_number_27:4
どこ:4
決まっ:4
すぐ:4
￥:4
姉ヶ崎:4
action_replace_number_34:4
末吉:4
カラダ:4
ディナー:4
それぞれ:4
相性:4
全く:4
貝:4
川口:4
チョイ:4
市電:4
ホッピー:4
?:4
つゆ:4
ハートランド:4
鶏:4
ファーミング:4
模様:4
香り:4
ひき肉:4
生姜:4
ツブ:4
代わり:4
JR:4
500:4
非常:4
結果:4
卵:4
レストラン:4
ヤリイカ:4
頂き:4
谷山線:4
たっぷり:4
ビアバー:4
来:4
通電:4
action_replace_number_47:4
カクテル:4
高く:4
蕎麦:4
けっこう:4
いく:4
キリン:4
トロッ:4
新潟:4
られる:4
かかわら:4
全然:4
気分:4
居心地:4
工場:4
】:4
ダンナ:4
確実:4
看板:4
ぴったり:4
食:4
天文:4
選択:4
といった:4
赤ワイン:4
前回:4
勝手:4
2010:4
そのまま:4
あすなろ:4
美人:4
～。:4
妻:4
町:4
歓楽街:4
北海道:4
¥:4
action_replace_number_6:4
側:4
山口:4
千:4
尚更:4
→:4
ところ:4
大変:4
特別:4
トト:4
家:4
濃厚:4
盛り付け:4
モダン:4
兵庫:4
同居:4
おい:4
たかっ:4
抜い:4
れる:4
寒い:4
できる:4
沈ん:4
ストロー:4
餃子:4
お世話:4
残念:4
似:4
リピート:4
シンプル:4
一品:4
特徴:4
単に:4
７月:4
老舗:4
超:4
繰り返す:4
ドン:4
停:4
んで:4
言う:4
80:4
気持ち:4
ともあれ:4
！(^:4
それほど:4
味噌汁:4
渋:4
水玉:4
米:4
手:4
箸休め:4
池下:4
お客:4
‘:4
違う:4
味噌:4
ま:4
焼鳥:4
煎れ:4
フルーツ:4
酔い:4
ワン:4
小さい:4
メッチャ:4
週末:4
なんて:4
12:4
外:4
(^^):4
/☆:4
まあ:4
2009:4
やや:4
喫茶店:4
到着:3
さま:3
頼み:3
アップル:3
焼き鳥:3
二次会:3
面し:3
五:3
action_replace_number_32:3
勧め:3
喉:3
元:3
初めて:3
大好き:3
凄い:3
思い出し:3
しっかり:3
回り:3
付近:3
つまむ:3
つくね:3
美味い:3
デザート:3
02:3
え:3
加減:3
会:3
旨味:3
素敵:3
25:3
隠れ家:3
手作り:3
適当:3
産:3
イカ:3
焼酎:3
特に:3
最高:3
そこ:3
落ち着い:3
盛り:3
氷:3
！':3
action_replace_number_7:3
すぎ:3
チェーン:3
くれる:3
々:3
周り:3
action_replace_number_40:3
我慢:3
カウンター:3
なか:3
タイムス:3
アイス:3
H:3
貰っ:3
塩味:3
あまり:3
量:3
冷たい:3
なに:3
マイ:3
美味しかっ:3
中心:3
7:3
豚:3
：:3
ご馳走:3
通:3
運ば:3
まま:3
金色:3
(^^:2
なんか:2
緊張:2
大切:2
ススメ:2
ポッカポカ:2
パルマ:2
始め:2
純:2
訪れ:2
薦め:2
(*^_^*):2
埼玉:2
浮い:2
どう:2
いただく:2
胃:2
ﾐｰﾄｿｰｽ:2
抹茶:2
例え:2
あぁ:2
南林間:2
とか:2
取り揃え:2
ン:2
渡っ:2
駐車:2
格別:2
美味し:2
プロ:2
使い方:2
若手:2
ちの:2
減:2
グルグル:2
色々:2
タイプ:2
カシス:2
一杯:2
又:2
いかにも:2
本日:2
http:2
オーク:2
台風:2
相手:2
沖縄:2
バーベキュー:2
利い:2
鍋:2
なま:2
ベーコン:2
前菜:2
曰く:2
知っ:2
ドラ:2
メンバー:2
六本木:2
具:2
喜久:2
平日:2
あい:2
出る:2
景色:2
間違い:2
移転:2
予想:2
下:2
縮れ:2
加わっ:2
近く:2
良質:2
ふたり:2
差:2
マニアック:2
コスト:2
職員:2
脂身:2
原酒:2
なみなみ:2
とも:2
←:2
ブラックニッカ:2
たて:2
屋外:2
寄ら:2
酸っぱ:2
ねえ:2
しまう:2
びっくり:2
たぶん:2
つもり:2
言わ:2
頼ん:2
気持ち良:2
ウイスキー:2
スプーン:2
川:2
感謝:2
青空:2
無く:2
ご馳走様:2
頂け:2
池袋:2
とっ:2
梅:2
箱:2
たま:2
こっち:2
くせ者:2
いっそ:2
何やら:2
新:2
オーダー:2
♥♥♥:2
合間:2
お客様:2
キュー:2
)《:2
小料理:2
様:2
ばかり:2
目的:2
サラ:2
個室:2
爽やか:2
そこで:2
聞か:2
たたき:2
細い:2
飾ら:2
ゴマ油:2
暑く:2
場:2
ペース:2
実際:2
ベローチェ:2
あっさり:2
情報:2
田舎:2
透き通っ:2
達:2
キムチ:2
鎌倉:2
低:2
漬け:2
追加:2
しょうゆ:2
即答:2
咲き:2
地方:2
シャルトリューズ:2
増し:2
シュタインヘイガー:2
スーパードライ:2
譬え:2
他:2
かつ:2
離れ:2
泡:2
ハズレ:2
なし:2
羽:2
黄身:2
使える:2
感じる:2
水:2
！]:2
どうして:2
炭酸:2
立ち:2
ジャスパー:2
チャーシュー:2
蚤の市:2
＊:2
〆:2
恐縮:2
南蛮:2
重宝:2
蔵元:2
なくなり:2
はず:2
ピザ:2
金:2
女将:2
9:2
ラインナップ:2
プ:2
うん:2
⑦:2
（≧∇≦）:2
常温:2
訪問:2
ビールオンリー:2
らしく:2
つい:2
美しい:2
まずは:2
写真:2
PJ:2
四:2
至福:2
少なくとも:2
風味:2
アサヒ:2
みる:2
ざる:2
嬉しかっ:2
ちびりちびり:2
正解:2
匂い:2
着く:2
表:2
チリ:2
登場:2
交じっ:2
肉:2
なお:2
比較的:2
締め:2
ドリンク:2
酔:2
ひたすら:2
ひと時:2
余熱:2
ごちそうさま:2
不可:2
札幌:2
煎り:2
ソース:2
よろしい:2
並ん:2
果実:2
大人:2
ああ:2
新宿:2
すっぽん:2
湘南:2
ボッー:2
遠:2
逆:2
控え:2
なー:2
よほど:2
都会:2
知人:2
存在:2
／:2
可:2
はいっ:2
://:2
丼:2
グッド:2
楽しめ:2
春巻き:2
シェア:2
久しぶり:2
路地:2
塩焼き:2
はめ:2
散々:2
代:2
皆さん:2
階:2
掛け:2
♡:2
さされ:2
いやぁ:2
萌:2
しかも:2
取り合わせ:2
頃:2
プレゼント:2
グラッセ:2
まっ:2
座り:2
あさり:2
宮崎:2
こんなにも:2
上手く:2
もっと:2
ラベル:2
^^;:2
マッコリ:2
Ｇ:2
効か:2
７:2
もったいなかっ:2
宴会:2
止まり:2
以来:2
づらい:2
分かり:2
アンチョビ:2
伺う:2
間仕切り:2
会計:2
550:2
双方:2
待っ:2
あまりに:2
話せる:2
早速:2
良心:2
そりゃ:2
気さく:2
落ち着ける:2
山道:2
華:2
110:2
さまざま:2
変わり:2
遅い:2
汁:2
リーズナブル:2
霧島:2
お湯:2
熟し:2
520:2
浅草:2
思う:2
飯:2
わり:2
テーブル:2
こんなに:2
牡蠣:2
仕事:2
提供:2
行こ:2
かんじ:2
絶対:2
言っ:2
硬い:2
日出:2
渋谷:2
1730:2
高速:2
もったいない:2
ゴクゴク:2
]:2
調理:2
海鮮:2
昔ながら:2
スミ:2
ざけ:2
オール:2
テンション:2
レビ:2
GOOD:2
城:2
冷め:2
中華:2
消し:2
うろうろ:2
アットホーム:2
わざわざ:2
更に:2
脂:2
変身:2
potto:2
かつお:2
フリージングハイボール:2
ブラック:2
高額:2
よそ:2
うち:2
レビュー:2
ピクルス:2
是非:2
実:2
どちら:2
東海:2
photo:2
どんな:2
流石:2
※:2
ロールケーキ:2
気配り:2
だろ:2
ヴァイツェン:2
鮮やか:2
とりあえず:2
やすい:2
あて:2
なめらか:2
オープン:2
野:2
割り:2
独占:2
騒がしく:2
じゃ:2
投稿:2
懇親:2
真っ黒:2
プレート:2
モツ:2
多:2
早かっ:2
甘味:2
チョケ:2
あらためて:2
蒸し:2
度々:2
ドイツ:2
素材:2
体:2
餡:2
付き:2
5:2
甘み:2
おかげ:2
丁目:2
周辺:2
家庭的:2
抱え:2
熱い:2
最近:2
スペース:2
シャンパーニュ:2
回し:2
おすすめ:2
差し:2
市:2
知れ:2
彡:2
フローズン:2
恐れ:2
偶:2
押し:2
素朴:2
深:2
絶品:2
食事:2
洋:2
グット:2
悩み:2
ﾜｲﾝ:2
いろいろ:2
遊び:2
古い:2
限定:2
キラキラ:2
準備:2
地ビール:2
帰れ:2
Ｒ:2
新幹線:2
総合:2
新鮮:2
::2
それら:2
等々:2
ナッツ:2
ほう:2
溶け込ん:2
ほとんど:2
果汁:2
個々:2
アテ:2
暑い:2
営業:2
ゞ:2
選ぶ:2
タルト:2
つめ:2
結局:2
ハンバーグ:2
阪急:2
ニスト:2
エクストラコールドビール・ドライブラック:2
コンポートスイーツ:2
土曜日:2
戴い:2
結構:2
強め:2
平気:2
潤し:2
所:2
ござい:2
本筋:2
代表:2
プレーン:2
不思議:2
若干:2
東急東横:2
冷凍庫:2
販売:2
うまい:2
皿:2
ねぇ:2
すくっ:2
輸送:2
和風:2
銀杏:2
次第:2
古:2
ボトル:2
歩い:2
ゴルフ:2
心斎橋:2
得:2
お好み焼き:2
ラーメン:2
爆:2
らしい:2
掛川:2
バランス:2
チビチビ:2
ドトール:2
相棒:2
過ごす:2
金曜日:2
役場:2
等:1
ご存知:1
こり:1
うな重:1
人数:1
大仙:1
恋しく:1
おじ:1
ロック:1
口当たり:1
大衆:1
原価:1
かも:1
軟骨:1
位:1
過日:1
見つけ:1
組:1
置い:1
キンキン:1
邪魔:1
安い:1
刺:1
セット:1
入り:1
厚:1
ショーケース:1
～「:1
べき:1
歩き:1
下戸:1
ごちそう:1
ハイ:1
人前:1
やって来:1
がら:1
半身:1
中日:1
徹底:1
先:1
シュート:1
各々:1
凍っ:1
(^^)　:1
ゲラゲラ:1
み:1
高宮:1
31:1
薫り:1
日陰:1
丈夫:1
なみなみと:1
旨み:1
上品:1
可愛:1
光景:1
キャアキャア:1
少:1
ボク:1
年末:1
選ん:1
ちょっと:1
隙間:1
しまっ:1
来店:1
運ん:1
布:1
満腹:1
来る:1
こう:1
ホップ:1
かわり:1
上がっ:1
外出:1
串:1
コリコリ:1
ブラブラ:1
少々:1
オイル:1
》:1
°:1
絡ん:1
頼も:1
たら:1
思い当たり:1
やっ:1
基本:1
呑み:1
商品:1
味覚:1
どうぞ:1
空:1
味わえ:1
うなっ:1
クラブ:1
別々:1
俺:1
相まっ:1
クリーミィートップ:1
お立ち:1
豆:1
わかり:1
付:1
エール:1
藻:1
もう少し:1
壱之:1
友:1
スポンジ:1
－:1
着き:1
往復:1
品物:1
高島屋:1
面白く:1
苦み:1
楽しかっ:1
ねー:1
黒:1
夕方:1
ネコ:1
深夜:1
数え:1
細:1
ゑびすの:1
極細:1
あたり:1
足り:1
開け:1
論ずる:1
薬草:1
コンビニ:1
ペロリ:1
財布:1
微笑ましい:1
笑う:1
君:1
近所:1
いっ:1
９:1
知る:1
いっぱい:1
箸:1
小屋:1
たまに:1
コホロブレンド:1
それから:1
190:1
発想:1
さっそく:1
そうこう:1
芋:1
～～～:1
大騒ぎ:1
いけ:1
あんこう:1
面白い:1
飲み物:1
息子:1
名:1
のみ:1
いざ:1
ｗ:1
一般:1
久々:1
評:1
焼き:1
こ:1
ゆっくり:1
瞳:1
誰:1
娘:1
帰路:1
三:1
数々:1
サワー:1
翌日:1
花:1
もらい:1
程よく:1
お菓子:1
ひきちぎっ:1
980:1
カキ:1
別格:1
薬味:1
度数:1
コー:1
黒い:1
まいり:1
通り:1
志摩:1
小さな:1
ごはん:1
ケニア:1
ほっ:1
摘ま:1
いつ:1
優しい:1
ameblo:1
張ら:1
肉じゃが:1
もちろん:1
残る:1
供:1
広島:1
22:1
ニンニク:1
帰り:1
客席:1
ジャスミン:1
麦:1
プラカップ:1
有難く:1
乗っ:1
840:1
鯛:1
購入:1
○:1
獣:1
パサパサ:1
板:1
行か:1
ぇ:1
やけん:1
集中:1
フレーズ:1
中国:1
っす:1
独特:1
ノアール:1
サンライズ:1
つけ:1
電車:1
限ら:1
利用:1
温まっ:1
いか:1
澄ん:1
うろこ:1
けども:1
ぱっと:1
助:1
奥:1
竹:1
間に合わ:1
贅沢:1
次:1
もん:1
独歩:1
程よい:1
和やか:1
モンブラン:1
チャップリン:1
ポン酢:1
種:1
混ざり:1
出す:1
マネー:1
ハツ:1
様子:1
和え:1
心地よく:1
のど:1
ログ:1
通り道:1
倉庫:1
満員:1
ドライ:1
臭:1
知り:1
イイ:1
距離:1
値せ:1
異常:1
ほんのり:1
道具:1
完:1
全部:1
きく:1
300:1
添え:1
期待:1
連休:1
握り:1
店舗:1
書い:1
黒ビール:1
多かっ:1
世界:1
枝豆:1
ば:1
ゴメン:1
残し:1
乾い:1
汗:1
状態:1
バッチリ:1
冷:1
疲れ:1
合っ:1
なけれ:1
寄り:1
それだけ:1
機会:1
ピッツァ:1
税別:1
濃い:1
茶碗蒸し:1
インペリアル:1
外れ:1
ＮＧ:1
嗜む:1
書き込み:1
以前:1
街:1
真ん中:1
運動:1
シメ:1
鷄:1
左:1
置き:1
フルーティー:1
聞く:1
本:1
長野:1
越し:1
