に:625
action_replace_number_3:548
の:514
、:433
。:414
は:403
で:306
が:263
お:205
た:204
店:197
と:184
て:178
です:164
な:157
も:152
し:109
action_replace_number_25:103
いい:101
なら:93
ので:87
駅:83
を:82
まし:81
良い:74
ます:73
だ:64
目:58
から:55
か:50
　:48
軒:48
帰り:48
こと:45
ない:45
ね:43
食べ:43
飲み:42
action_replace_number_40:40
最適:40
（:39
杯:38
ある:37
action_replace_number_21:36
action_replace_number_10:36
ー:36
あり:35
思い:35
action_replace_number_45:34
）:34
つもり:34
！:34
:32
ちょうど:32
action_replace_number_44:32
二:32
円:32
一:31
・:31
ここ:30
もってこい:30
訪問:29
さ:28
感じ:28
仕事:27
そう:27
い:27
居酒屋:27
日:26
う:26
action_replace_number_14:26
時:25
この:25
ん:25
人:24
夜:24
店内:24
新宿:24
ご飯:24
という:24
２:24
action_replace_number_28:23
チャージ:22
利用:22
☆:22
友人:22
料:22
として:22
薦め:20
ピッタリ:20
丁度:20
でしょ:20
さん:20
東京:20
…:20
♪:20
action_replace_number_39:18
軽く:18
っと:18
＾:18
だっ:18
なっ:18
じゃ:18
/:18
でし:18
2016:18
雰囲気:18
いる:17
ながら:17
時間:17
料理:17
前:17
かも:16
action_replace_number_31:16
action_replace_number_29:16
【:16
平日:16
こんな:16
サラリーマン:16
～:16
会:16
東口:16
有楽町:16
予約:16
本:16
仕事場:15
ため:15
西新宿:15
2:15
.:14
する:14
「:14
ぶら:14
座敷:14
1:14
勧め:14
ちゃう:14
など:14
高額:14
池袋:14
良:14
奥:14
入っ:14
３:14
や:14
かなり:14
同僚:13
行く:13
大:13
近く:13
3:13
悪く:12
１:12
７:12
博多:12
リーズナブル:12
程度:12
だけ:12
駅前:12
action_replace_number_0:12
注文:12
なる:12
その:12
行っ:12
ビール:12
action_replace_number_12:12
action_replace_number_37:12
すぐ:12
へ:12
手ごろ:12
落ち着い:12
的:12
通り:11
後:11
よく:11
オーダー:11
また:11
飲む:11
よ:11
ぐらい:10
？:10
行:10
】:10
本木:10
飲ん:10
向き:10
(:10
六:10
なり:10
...:10
とこ:10
つまみ:10
今回:10
普通:10
〜:10
銀座:10
：:10
結構:10
こちら:10
場所:10
次:10
直結:9
」:9
値段:9
言う:9
使い勝手:9
あっ:9
度:9
action_replace_number_36:8
近かっ:8
ココ:8
職場:8
ＪＲ:8
位:8
):8
居心地:8
･･･:8
西武:8
エリア:8
2010:8
けど:8
パ:8
ーーー:8
まで:8
♪【:8
action_replace_number_6:8
渋谷:8
以前:8
席料:8
★:8
action_replace_number_1:8
action_replace_number_43:8
様:8
JR:8
名:8
--------------------◆:8
のに:8
０:8
ワイン:8
バル:8
一切:8
もん:8
07:8
イイ:8
名物:8
市:8
action_replace_number_27:8
なし:8
数:8
福岡:8
大宮:8
＊:8
恵比寿:8
重宝:8
年:8
時半:8
action_replace_number_4:8
明るく:8
じゃっ:8
夕方:8
６:8
会社:8
地下:8
市場:8
事:8
お通し:8
ヤリイカ:8
赤坂:8
刺身:8
近:8
メニュー:8
2013:8
せ:8
高く:8
いつも:7
ボトル:7
前提:7
酒:7
良し:7
ログ:7
食事:7
き:7
味:7
中:7
とら:7
街:7
以上:6
4000:6
action_replace_number_19:6
くれる:6
通常:6
とか:6
使い:6
邪魔:6
ランチ:6
『:6
げ:6
覚え:6
本日:6
適し:6
先:6
済み:6
しまい:6
食べる:6
いただき:6
グラス:6
長居:6
多く:6
少:6
』:6
若い:6
8:6
ご馳走様:6
さかな:6
できる:6
餃子:6
ファミレス:6
タパス:6
人気:6
しか:6
程:6
オススメクラフトビール:6
02:6
丁目:6
おすすめ:6
最近:6
女子:6
飲め:6
大丈夫:6
多い:6
沼津:6
〆:6
本郷三丁目:6
め:6
action_replace_number_47:6
,:6
月:6
金額:6
なお:6
札幌:6
食い:6
action_replace_number_15:6
先日:6
まあ:6
専門:6
南口:6
だし:5
三:5
てる:5
生:5
行き:5
六本木:5
結論:5
酒場:5
パスタ:5
ハム:5
とにかく:5
CP:5
立ち:5
ば:5
汗:5
一番:5
カウンター:5
何:5
ところ:5
）--------------------◆:4
訪れ:4
大きく:4
過ごせ:4
入:4
旅:4
千葉:4
0:4
代:4
揚げ物:4
40:4
遊:4
大衆:4
南側:4
男:4
イジイジ:4
フラ:4
地下街:4
^:4
晩:4
初日:4
ホント:4
サブ:4
200:4
私:4
パリパリ:4
ステキ:4
東急:4
ビル:4
まぁ:4
止まり:4
使い方:4
味わい:4
感:4
使え:4
19:4
50:4
おどろき:4
バス停:4
肉屋:4
ぴったり:4
なく:4
DVD:4
関西:4
気さく:4
地酒:4
赤ワイン:4
073:4
勝手:4
たら:4
セーブ:4
ラスト:4
03:4
トロ:4
遅い:4
東:4
ジューシー:4
テング:4
250:4
機能:4
日曜:4
降り:4
GYM:4
オススメ:4
すごく:4
もちろん:4
多分:4
商店:4
いたし:4
フード:4
用:4
とも:4
♪▼:4
▼:4
出:4
うた:4
しまう:4
栄:4
そんなに:4
見え:4
油気:4
頼ん:4
ウイスキー:4
16:4
石垣島:4
思っ:4
更に:4
半年:4
だいぶ:4
笑:4
中洲:4
スタンド:4
合流:4
チカ:4
付近:4
横浜:4
電車:4
見附:4
運ん:4
件:4
奈良:4
本当に:4
活用:4
action_replace_number_42:4
08:4
ビス:4
感覚:4
来る:4
オープン:4
通る:4
タバコ:4
あまり:4
北口:4
腰:4
交差点:4
落ち着ける:4
退:4
より:4
度目:4
便利:4
やっ:4
action_replace_number_35:4
ドイツ:4
ターミナル:4
または:4
ヒラツカコース:4
為:4
用事:4
5:4
もらっ:4
宿:4
それほど:4
アイテム:4
何時も:4
そろっ:4
7:4
テーマ:4
方:4
～！:4
寄り道:4
頂く:4
つまん:4
串カツ:4
ALL:4
系:4
経っ:4
区:4
品物:4
出張:4
伺い:4
中心:4
ついつい:4
ウェイ:4
＠:4
遅:4
過ぎ:4
応じ:4
寄っ:4
早々:4
早め:4
今日:4
でも:4
ツマミ:4
これ:4
結局:4
深夜:4
誘っ:4
ず:4
終わっ:4
あ:4
話し:4
揚げ:4
和:4
足:4
ガッツリ:4
06:4
-:4
気:4
乗る:4
豊富:4
よし:4
♪■:4
サクッ:4
各地:4
ドリンク:4
来:4
再訪:4
和風:4
近所:4
定番:4
action_replace_number_24:4
充実:4
９:4
クラシック:4
つき:4
いちばん:4
サービス:4
なかなか:4
割烹:4
スタッフ:4
駅東:4
なんて:4
嬉しい:4
川崎:4
サッポロ:4
発見:4
焼き鳥:3
家族:3
在り:3
．:3
手軽:3
席:3
o:3
みたい:3
魚:3
分:3
飲める:3
頂い:3
一品:3
大体:3
繁華:3
共:3
キープ:3
く:3
初:3
action_replace_number_8:3
所:3
無かっ:2
なんか:2
珍しく:2
ガスト:2
勤務:2
ハルチカ:2
何処:2
あろ:2
好:2
944:2
接客:2
本格:2
巻:2
恋しく:2
使う:2
鮮魚:2
客層:2
上原:2
頃:2
呼び込み:2
タバーン・オン・エス:2
々:2
女性:2
メイン:2
放題:2
関内:2
スープ:2
そして:2
宮:2
今週:2
旅行:2
夜会:2
約:2
折:2
っ:2
雑居:2
宴会:2
始め:2
クーポン:2
抜群:2
≠:2
ポロ:2
絡み:2
歩き:2
みる:2
旧:2
伺っ:2
ハウス:2
好き:2
休日:2
使い道:2
ススキノ:2
たい:2
味わう:2
余談:2
カフェ:2
最終:2
(^:2
ちなみに:2
カップル:2
引っかけ:2
従って:2
向かっ:2
もてる:2
何となく:2
前菜:2
神戸:2
曰く:2
気楽:2
その後:2
パン:2
美人:2
ひとくち:2
類:2
開店:2
大食漢:2
大通り:2
価格:2
出る:2
^)/:2
景色:2
思う:2
活気:2
物:2
感触:2
さぐれる:2
OL:2
コスパ:2
ませ:2
すべて:2
環境:2
予想:2
晃子:2
とても:2
)、、:2
寄ろ:2
以外:2
000:2
でき:2
なぜ:2
千:2
それ:2
ふと:2
賑わっ:2
調理:2
かわいい:2
丸:2
会館:2
口当たり:2
昼下がり:2
2015:2
肉:2
低:2
もの:2
無い:2
先夜:2
気持ちいい:2
(^.^):2
立地:2
繋ぎ:2
合計:2
屋:2
おおえす:2
アワー:2
思い出し:2
手頃:2
感謝:2
川:2
しっかり:2
くれ:2
温かい:2
自家製:2
選ん:2
ハッピー:2
返事:2
５:2
海老:2
集り:2
まだ:2
主体:2
ど:2
新:2
残念:2
気配り:2
読み:2
ギリギリ:2
ティオペペ:2
とりあえず:2
日曜日:2
鶏:2
やすい:2
うきうき:2
梅酒:2
出発:2
夜中:2
バルチカ:2
UNO:2
マスター:2
最も:2
秀逸:2
いらっしゃい:2
ニュウマン:2
グッド:2
文句:2
大きい:2
懇親:2
降臨:2
入り口:2
4:2
｢:2
串:2
待ち時間:2
出し:2
サラダ:2
某:2
中央:2
たまに:2
確か:2
一緒:2
┌¬:2
タイトル:2
後ほど:2
配膳:2
今後:2
右側:2
なん:2
ぶり:2
合せ:2
水産:2
いま:2
ぞんざい:2
たく:2
気軽:2
バルザル:2
多し:2
ジャンボモツ:2
喫煙:2
時代:2
キリン:2
短時間:2
くり:2
探し:2
ＯＫ:2
会話:2
少なく:2
いろいろ:2
向かう:2
基準:2
300:2
磯:2
小田原:2
少なめ:2
常連:2
限定:2
新店:2
違い:2
自身:2
ねー:2
適当:2
全く:2
バー:2
控え:2
ガーリック:2
向い:2
150:2
日本:2
スポ:2
鳥取:2
(^_^)/:2
混み:2
馬鹿:2
口:2
ピザ:2
恐ろしい:2
どの:2
だろ:2
ホッピー:2
箱根湯本:2
レビュアー:2
とぐろ:2
スタンディング:2
同じ:2
兄さん:2
思いつい:2
サロ:2
終電:2
まず:2
ローカル:2
散々:2
記憶:2
若者:2
ただ:2
テキーラ:2
!!:2
らしく:2
つい:2
焼酎:2
座れ:2
お腹:2
西郷:2
ハンブルグステーキ:2
二次会:2
なー:2
アラサー:2
たくし:2
バス:2
セット:2
予定:2
イラ:2
移動:2
さっ:2
終わり:2
正しい:2
ルクアイーレ:2
飲み屋:2
盛り:2
連休:2
よう:2
評判:2
当店:2
阿佐ヶ谷:2
巻く:2
マヨネーズ:2
もっ:2
締め:2
ってか:2
週末:2
フルーティー:2
12:2
店主:2
500:2
×:2
周辺:2
言え:2
どこ:2
ブー:2
ナカギンザ:2
歩い:2
action_replace_number_16:2
カクテル:2
コスト:2
蕎麦:2
会計:2
マイレビュアー:2
ら:2
吉川:2
条件:2
人間:2
目的:2
早く:2
微笑み:2
見当たら:2
評価:2
大切:1
B:1
上がり:1
かき:1
大将:1
取り合わせ:1
減:1
國:1
正しき:1
チーズ:1
孤独:1
４:1
万能:1
夏:1
に関して:1
空い:1
塩:1
それぞれ:1
Ｇｏｏｄ:1
スタイル:1
やん:1
ネギ:1
混ん:1
億劫:1
一瞬:1
コールド:1
♥♥♥:1
習慣:1
しかし:1
冷たく:1
以来:1
おり:1
｣:1
所長:1
こういう:1
おけ:1
好感:1
バリ:1
近い:1
由緒:1
昼:1
ほど:1
多少:1
此方:1
呑み:1
搾っ:1
合っ:1
やはり:1
んで:1
マイ:1
上司:1
食べ物:1
店舗:1
点:1
家庭:1
そこそこ:1
客筋:1
決して:1
ナカ:1
やや:1
間:1
椅子:1
駆け足:1
帰る:1
きゅっと:1
1000:1
僕:1
冷え:1
おおむね:1
麻生:1
風:1
聞く:1
