の:138
、:134
て:126
action_replace_number_41:114
に:113
で:110
。:104
を:97
と:88
た:84
が:72
は:67
お:56
も:43
し:34
ます:32
店:29
こと:27
action_replace_number_10:24
action_replace_number_44:24
行っ:24
action_replace_number_47:24
「:23
な:22
」:21
ので:21
とき:20
さん:19
や:18
ない:18
もらっ:16
action_replace_number_5:16
まし:16
_:16
ある:16
　:15
い:15
！:15
利用:15
そう:14
など:14
だ:13
なり:13
この:13
酒:12
action_replace_number_19:12
action_replace_number_49:12
さ:12
き:11
action_replace_number_46:11
ここ:11
きっかけ:10
/:10
大宮:10
カクテル:10
今:10
あり:9
でも:9
か:9
する:8
頼み:8
人:8
家族:8
やす:8
げ:8
方:8
ピナコラーダ:8
トマト:8
ごはん:8
ビール:8
たい:8
薄焼き:8
action_replace_number_4:8
ピザ:8
店名:8
ぞ:8
action_replace_number_28:8
ほか:8
思い:8
♪:8
年:8
パスタ:8
ワイン:7
なら:7
決め:7
会社:7
前:7
料理:7
食べ:7
ん:7
事:7
action_replace_number_0:7
です:7
１:6
つまみ:6
一杯:6
ジュース:6
☆:6
滋賀:6
action_replace_number_9:6
（:6
珈琲:6
うま:6
）:6
来:6
でし:6
子供:6
・:5
おり:5
(^｡^):5
ほど:5
から:5
次回:5
ませ:5
良い:5
まえ:5
帰り:5
和楽:5
２:5
半年:5
カウンター:5
先輩:5
はじめて:5
シナモン:5
でき:5
いる:5
かも:4
翌日:4
9:4
ココ:4
くる:4
月:4
一緒:4
飲み:4
年配:4
ながら:4
なく:4
飲ま:4
一:4
？:4
おすすめ:4
貴生川:4
頼む:4
美味しい:4
群馬:4
今度:4
バー:4
沢山:4
行き:4
頂い:4
action_replace_number_23:4
ー:4
妙:4
重宝:4
刺身:4
だっ:4
難しい:4
再び:4
いただき:4
しれ:4
バナナ:4
アルコール:4
注文:4
肉:4
居酒屋:4
豊富:4
日:4
2:4
インカチップス:4
感じ:4
青:4
どれ:4
ボトル:4
杯:4
action_replace_number_43:4
駅:4
長:4
大人:4
チップ:4
訪問:4
本:4
.:3
いく:3
のみ:3
会:3
行く:3
花:3
コーヒー:3
日本:3
action_replace_number_18:3
初めて:3
次:3
という:3
action_replace_number_11:3
的:3
多く:3
気:3
action_replace_number_6:3
赤:3
不向き:3
うまい:3
再訪:3
僕:3
action_replace_number_24:3
今回:3
知人:2
あまり:2
訪れ:2
じゃ:2
本格:2
ＣＰ:2
ステーキ:2
場合:2
づくし:2
丁度:2
男性:2
女の子:2
タイトル:2
よ:2
くれ:2
浮い:2
上司:2
しまい:2
アズールスッキリ:2
仕事:2
客:2
っていう:2
スープ:2
700:2
そして:2
高い:2
熱い:2
):2
最近:2
大泉:2
落ち着い:2
※:2
町:2
ランチ:2
`；):2
すっぽん:2
く:2
しかし:2
られ:2
時間:2
少ない:2
たっぷり:2
ｺﾞﾒﾝﾅｻｰｲ:2
数:2
溢れ:2
また:2
生クリーム:2
クラッシュ:2
休日:2
出し:2
ブレンド:2
ヨーグルト:2
こそ:2
常連:2
2016:2
蒲田:2
いつも:2
遠く:2
希望:2
赤ワイン:2
何となく:2
移ろい:2
若い:2
ジン:2
〆:2
ﾉ:2
05:2
飲ん:2
見:2
み:2
最後:2
Д:2
ば:2
伺い:2
のに:2
通り:2
小さな:2
高島屋:2
やる:2
シャンパン:2
後:2
降り:2
思う:2
グランメゾン:2
勝川:2
待ち合わせ:2
西小泉:2
ＩＮ:2
旨い:2
肉まん:2
行こ:2
選び:2
あれ:2
,:2
セルフサービス:2
(:2
ウェイティングルーム:2
目:2
終わっ:2
まずは:2
最適:2
スマイル:2
なー:2
香り:2
レベル:2
喜ば:2
いただい:2
もの:2
連れ:2
県:2
ウィンナー:2
実家:2
買っ:2
ばかり:2
品:2
機会:2
窓際:2
無料:2
~」:2
やすく:2
2014:2
メニュー:2
４:2
満々:2
だから:2
食べる:2
錦糸町:2
思っ:2
入口:2
コンセプト:2
集まり:2
!!:2
ライム:2
案内:2
心:2
しかも:2
見える:2
いっ:2
親子:2
れる:2
必要:2
なる:2
後半:2
できる:2
揃っ:2
面接:2
賛成:2
イートインスペース:2
以前:2
泊まれる:2
雰囲気:2
240229:2
回:2
運ん:2
苦味:2
来る:2
申し訳:2
得:2
並ぶ:2
お客様:2
溶け:2
鶏:2
やや:2
ドライバー:2
飲む:2
ワインインポーター:2
として:2
う:2
陣取っ:2
｡:2
しか:2
女性:2
ね:1
出来る:1
北新地:1
お茶:1
0:1
くれる:1
イタリア:1
賛同:1
映し:1
階:1
聞こえ:1
平日:1
こういう:1
言っ:1
飲み物:1
風味:1
はしゃぐ:1
オーコートドニュイ:1
37:1
四季:1
一切:1
とか:1
基本:1
暑い:1
白:1
ときどき:1
1:1
大統領:1
某国:1
天神:1
どこ:1
華やぐ:1
振り:1
グリューナーフェルトリナー:1
れ:1
ちょうど:1
ネオン:1
構わ:1
景気づけ:1
水:1
大抵:1
ちょっぴり:1
あの:1
週間:1
子ども:1
光:1
5:1
いい:1
お初:1
寿司:1
(´:1
昼間:1
吟:1
並ん:1
遮っ:1
ガイヤーホフ:1
語:1
酒場:1
時:1
まで:1
焼い:1
させ:1
声:1
ざい:1
奮発:1
って:1
スタイル:1
足:1
所:1
九州:1
よう:1
そうすると:1
系:1
なっ:1
…:1
静寂:1
よそ:1
混ん:1
メーカー:1
強い:1
ばん:1
先日:1
そんな:1
庭園:1
しまっ:1
安価:1
せ:1
基:1
ため:1
飯:1
ヽ:1
