に:449
action_replace_number_6:244
の:231
、:231
。:200
で:196
て:157
は:144
と:111
action_replace_number_10:102
が:100
た:86
も:84
を:81
です:80
お:74
店:72
な:68
落ち着い:51
い:40
・:40
し:38
か:36
バー:34
action_replace_number_40:32
飲む:31
こと:30
なら:30
酒:30
action_replace_number_14:30
action_replace_number_15:30
から:29
ます:28
いい:27
action_replace_number_5:27
かも:26
ない:26
ん:25
さん:23
まし:23
action_replace_number_4:23
ませ:23
良い:23
ある:20
的:19
よし:19
しれ:18
action_replace_number_13:18
さ:18
ながら:17
駅:17
action_replace_number_7:17
雰囲気:17
街:17
action_replace_number_21:16
ので:16
入っ:16
人:15
カウンター:15
コーヒー:14
後:14
action_replace_number_11:14
急:14
利用:14
action_replace_number_43:14
夜:13
いつも:12
休日:12
一般:12
新橋:12
友人:12
席:12
まで:12
最適:12
用:12
action_replace_number_0:12
なり:12
でし:12
ｶｰﾄﾞ:12
場所:12
来る:12
近辺:12
あり:11
！:11
感じ:11
ジャズ:11
.:10
市:10
食事:10
BGM:10
BAR:10
邪魔:10
まったり:10
や:10
お客:10
せ:10
流れ:10
　:9
噂:8
盛岡:8
より:8
時間:8
ため:8
べ:8
～:8
商店:8
れ:8
なく:8
荻窪:8
action_replace_number_9:8
仲通り:8
でき:8
action_replace_number_3:8
こちら:8
来:8
思い:8
けり:8
寿司:8
かり:8
訪問:8
南口:8
マスター:8
行っ:7
たい:7
テーブル:7
よう:7
み:7
だっ:7
種類:7
中:7
う:7
:6
ご:6
ね:6
通り:6
繁華:6
飲み:6
こういう:6
一:6
豊田:6
会社:6
action_replace_number_34:6
会:6
話:6
語り合う:6
適し:6
良し:6
action_replace_number_23:6
へ:6
巣鴨:6
京都:6
ショット:6
たく:6
という:6
北千住:6
♪【:6
06:6
2015:6
少:6
など:6
私:6
（:6
よ:6
大人:6
次:6
いる:6
ゆったり:5
くれる:5
^;):5
もらっ:5
基本:5
出来:5
ランチ:5
店内:5
】:5
オーセンティック:5
(^:5
3:5
action_replace_number_18:5
また:5
豊富:5
o:5
出張:5
8:5
帰り:5
ところ:5
10:5
ウイスキー:5
前:5
スコッチ:5
耐える:4
大切:4
でしょ:4
肩:4
銘酒:4
忘年会:4
大将:4
語らい:4
そろそろ:4
世間:4
男:4
為:4
とこ:4
”:4
春:4
女性:4
長い:4
お話:4
寛い:4
大阪:4
ほど:4
？:4
漆黒:4
土曜:4
行く:4
どうぞ:4
方:4
引っ越し:4
ピエモント:4
action_replace_number_45:4
際立っ:4
ブルゴーニュ:4
本日:4
遊び:4
寄せ:4
天文:4
主人:4
築地:4
なけれ:4
いや:4
粉食:4
向い:4
ソファー:4
世界:4
ば:4
放題:4
Buckwheat:4
女:4
ほう:4
オススメ:4
冬枯れ:4
■:4
聞い:4
落ち着く:4
まず:4
提供:4
ミカフェート:4
老舗:4
JR:4
26:4
OK:4
忘れ:4
スタイル:4
同期:4
action_replace_number_28:4
昔ながら:4
気:4
やはり:4
＾:4
よい:4
しろ:4
屋:4
機会:4
歌い:4
G:4
アイス:4
窓際:4
H:4
ここ:4
２:4
）:4
大学:4
堂:4
』:4
なっ:4
度:4
思っ:4
幸せ:4
…:4
事:4
何:4
鹿児島:4
『:4
たま:4
せいぜい:4
こじんまり:4
予約:4
楽しみ:4
先日:4
日本:4
だろ:4
高め:4
やかましい:4
今頃:4
奥:4
その:4
左:4
action_replace_number_42:4
時季:4
氏:4
大:4
蕎麦:4
action_replace_number_41:3
思案:3
のみ:3
車:3
４:3
合う:3
適度:3
これ:3
橋:3
年:3
会食:3
飲める:2
知人:2
層:2
スタッフ:2
じゃ:2
ぐらい:2
爽やか:2
ただ:2
良かっ:2
禁止:2
4:2
ココ:2
シーン:2
停め:2
細い:2
賑わう:2
外す:2
館:2
丁度:2
込み合っ:2
お洒落:2
串焼き:2
公園:2
数多く:2
広く:2
１:2
素晴らしい:2
鍋:2
ふ化:2
コピス:2
語らう:2
進む:2
そういう:2
くらい:2
Bar:2
マス:2
甘:2
団体:2
お話し:2
キープ:2
客:2
素敵:2
道道:2
〔:2
/:2
印象:2
暑:2
なかっ:2
嬢:2
つまみ:2
丁寧:2
もっと:2
薄暗い:2
使い:2
コイン:2
線:2
年齢:2
ステキ:2
晴:2
流れる:2
15:2
だ:2
読書:2
吉祥寺北:2
づらい:2
感:2
分かり:2
空気:2
東口:2
サケ:2
少し:2
頂き:2
照明:2
じっくり:2
いろいろ:2
者:2
たり:2
路地:2
少なく:2
好き:2
高く:2
おでん:2
飲食:2
ピッタリ:2
大宮:2
良心:2
常連:2
【:2
他人:2
，:2
♪　:2
茶:2
チー:2
多い:2
天:2
サイト:2
店員:2
イクラ:2
行き:2
完全:2
パーキング:2
拘っ:2
しゃべり:2
けど:2
見:2
最後:2
めい:2
エステリー:2
支笏湖:2
～。:2
誘わ:2
平日:2
本当に:2
開店:2
ファミレス:2
谷保:2
食べ:2
感想:2
難しい:2
一つ:2
明るく:2
多め:2
だけ:2
同じ:2
口:2
御:2
鶏:2
裏:2
淡路島:2
探し:2
６:2
近く:2
豚:2
こぢんまり:2
日:2
話し:2
市場:2
：:2
関係:2
結構:2
待っ:2
安心:2
予定:2
いう:2
一番:2
向く:2
べく:2
飲み屋:2
...「:2
盛り:2
長崎:2
騒ぐ:2
もっ:2
少ない:2
なので:2
しっかり:2
比較的:2
川:2
ひと:2
コンセプト:2
にて:2
なんだか:2
新しい:2
街道:2
デート:2
アンティクアリー:2
間隔:2
ω:2
失わ:2
汗:2
途中:2
よろこび:2
プチ:2
５:2
周辺:2
中国:2
全席:2
できる:2
求め:2
かなり:2
赤坂:2
杯:2
増える:2
とおり:2
刺身:2
肴:2
そんな:2
庭園:2
内装:2
西瓜:2
階段:2
楽しむ:2
人気:2
LAHINA:2
締め:2
込ん:2
隣:2
非常:2
個室:2
見つけ:2
オトナ:2
この:2
季節:2
あまり:1
大きく:1
任せ:1
ごちそうさま:1
薦め:1
満足:1
ガッツリ:1
場:1
騒がしい:1
って:1
」:1
する:1
紹介:1
円:1
幹事:1
入り口:1
ファジー:1
軽く:1
とき:1
消し:1
っと:1
とか:1
風:1
201409:1
喋る:1
他:1
昇り:1
単価:1
会話:1
焼酎:1
歩い:1
アルコール:1
牛:1
お気に入り:1
ネーブル:1
多:1
親友:1
系:1
料理:1
押さ:1
前後:1
飲ん:1
価格:1
程度:1
隠れ家:1
バーテンダー:1
メンチ:1
自宅:1
なし:1
点在:1
かわいい:1
向き:1
大変:1
所:1
マカデミアンナッツ:1
あたり:1
￥:1
ちょっと:1
気配:1
ノン:1
帯:1
1000:1
接客:1
再訪:1
Strand:1
近所:1
一角:1
男性:1
...:1
なる:1
喜び:1
メニュー:1
2013:1
声:1
として:1
すぎ:1
瓶:1
通る:1
書か:1
