action_replace_number_13:564
円:101
action_replace_number_15:88
人:88
の:78
する:71
店:71
3:59
さん:51
良い:45
2:45
1:45
action_replace_number_5:42
食べる:40
ある:39
酒:38
action_replace_number_3:36
いる:35
放題:34
飲む:32
くれる:30
～:30
action_replace_number_6:29
カウンター:29
時間:28
居酒屋:28
来る:28
いい:27
感じ:26
4:26
普通:25
月:24
訪問:24
よい:23
action_replace_number_9:23
思う:22
action_replace_number_7:21
杯:20
なる:19
本:18
れる:18
しれる:18
action_replace_number_43:18
バー:18
action_replace_number_14:18
action_replace_number_47:18
こと:17
サービス:17
とる:17
,:17
会計:17
(:16
的:16
多い:15
席:15
あたり:15
私:15
状態:15
.:14
雰囲気:14
方:13
中:13
時:13
くる:13
行く:13
後:13
３:13
みる:12
最適:12
居心地:12
寄り道:12
action_replace_number_36:12
此方:12
さくっと:12
action_replace_number_49:12
action_replace_number_4:12
OK:12
安い:12
料理:12
880:12
客:12
点:12
やってくる:12
action_replace_number_25:12
中心:12
楽しむ:12
言う:12
もの:12
友人:12
そう:11
仕事:11
5:11
action_replace_number_17:11
回:11
見る:11
action_replace_number_29:11
年:10
代わり:10
前:10
注意:9
150:9
(=´∀｀):9
ハマ:9
万:9
最高:9
酒類:9
ベスト:9
価格:9
action_replace_number_28:9
賑わう:9
他:9
特別:9
ここ:9
悪い:9
ケイ:9
持ち帰り:9
action_replace_number_0:9
必要:9
常連:9
静岡:9
夜:9
売り切れ:9
男性:9
以上:9
よう:9
とりあえず:9
年配:9
人前:9
ん:9
量的:9
事:9
くずす:9
食事:9
ミ:9
数:9
今回:9
足りる:9
入る:9
町田:9
ＣＰ:9
ふらり:9
一:9
家:9
ほとんど:9
二:9
割烹:9
名:8
平日:8
未満:8
焼酎:8
いう:8
達:8
食う:8
凄い:8
下旬:8
テーブル:8
飲める:8
2000:8
♪:7
注文:7
美味しい:7
前日:7
乾杯:7
エール:7
旨い:7
CP:6
，:6
200:6
隠れ家:6
満足:6
久保田:6
古い:6
錦:6
拉致:6
場所:6
まあ:6
合計:6
差す:6
昼:6
藤が丘:6
物:6
日本:6
歩く:6
語らう:6
頼む:6
よす:6
でる:6
´▽｀):6
action_replace_number_40:6
♪(:6
330:6
酒場:6
塩:6
ラーメン:6
ビール:6
できる:6
昨日:6
action_replace_number_30:6
ゆっくり:6
定時:6
日:6
値段:6
クリーム:6
(^_^):6
気:6
土曜:6
はしご:6
チェイサー:6
量:6
決める:6
差:6
トマト:6
頂く:6
ツボ:6
グループ:6
大岡山:6
パルタージュ:6
中野:6
探す:6
ニュー:6
6:6
次:6
いったい:6
当店:6
会社:6
バンビーナ:6
くださる:6
潰す:6
大:6
BAR:6
こちら:6
ちょっと:6
3000:6
男:6
>:6
今夜:6
ちょうど:6
+:6
勺:6
action_replace_number_16:6
座敷:6
他人:6
休:6
シリーズ:6
]:6
トリ:6
口コミ:6
スタッフ:6
知る:6
ハイ:6
三:6
action_replace_number_8:6
かなり:6
高級:6
何:6
8300:6
本厚木:6
いく:6
やっぱり:6
1000:6
位:6
立ち:6
action_replace_number_21:6
(´∀｀=):6
目:5
アリ:5
マスター:5
また:5
並ぶ:5
得:5
10:5
2009:5
座る:5
屋:5
7:4
あまり:4
幸せ:4
なおす:4
突出し:4
/:4
割:4
切り上げる:4
ハーフ:4
少し:4
仕切る:4
80:4
町:4
焼鳥:4
決して:4
しまう:4
酩酊:4
なんと:4
アンバー:4
勘定:4
串:4
支払う:4
意味:4
決め:4
結婚式:4
営業:4
良心:4
2013:3
ホロ酔い:3
観戦:3
焼き鳥:3
耳目:3
生ビール:3
終了:3
門:3
アテ:3
好き:3
明石:3
件:3
1500:3
品:3
半年:3
思い:3
全く:3
適す:3
大事:3
休日:3
次々:3
組:3
出す:3
上る:3
うま:3
各自:3
お通し:3
案内:3
大騒ぎ:3
多分:3
割合:3
刺し:3
過ぎ:3
帰り:3
タクシー:3
こじんまり:3
是非:3
000:3
店内:3
宴会:3
同僚:3
客層:3
とく:3
結局:3
腹一杯:3
庵:3
前後:3
メニュー:3
びっくり:3
おる:3
もってこい:3
やすい:3
オーナー:3
座れる:3
付ける:3
語り合う:3
ゴルフ:3
調子:3
１:3
オカズ:3
重宝:3
430:3
有名:3
感じる:3
びやか:3
きり:3
引っ越す:3
クリーミー:3
あり:3
盛り上がる:3
使い方:3
<:3
一緒:3
実に:3
大体:3
最初:3
先:3
お開き:3
会:3
計算:3
サンマ:3
イイ:3
鍋:3
希望:3
210:3
炒める:3
ピッチャー:3
庶民:3
たん:3
午後:3
大好き:3
谷保:3
せる:3
180:3
泡:3
食:3
落ち着く:3
焼き:3
夕食:3
てる:3
予想:3
付近:3
言い出す:3
亭:3
3500:3
辛い:3
お気に入り:3
味:3
230:3
テレビ:3
お腹:3
入れる:3
陽気:3
スポーツ:3
ボトル:3
サッカー:3
久しぶり:3
曰く:3
スタイル:3
使う:3
一つ:3
高い:3
BGM:3
場合:3
すむ:3
529:3
違う:3
適当:3
フード:3
かかる:3
気分:3
連絡:3
どうも:3
デザート:3
カップル:3
知人:3
さかな:3
！<:3
これ:3
チビチビ:3
行う:3
天満屋:3
よく:3
野菜:3
とにかく:3
おろす:3
弱:3
気軽:3
総評:3
寂しい:3
送る:3
周り:3
始める:3
唄:3
天:3
楽:3
階:3
500:3
丼:3
多人数:3
集まる:3
ぱらぱら:3
すぐ:3
立場:3
残念:3
ついに:3
駅:3
ワイン:3
種類:3
白い:3
ぐだぐだになるまで:3
アラサー:3
知れる:3
単価:3
語る:3
遅い:3
餃子:3
たつ:3
水:3
それぞれ:3
伊勢崎:3
階段:3
ウイスキー:3
チョット:3
近く:3
煌:3
気付く:3
思い思い:3
嬉しい:3
目的:3
晴:3
異なる:3
也:2
専門:2
再訪:2
問題:2
すぎる:2
豚:2
どんどん:2
投稿:2
引っ掛ける:2
普段:2
お茶:2
店員:2
一番:2
さされる:2
堪能:2
ログ:2
無くなる:2
パ:2
二次会:2
スルー:2
使い勝手:2
煮る:2
ピッタリ:2
切捨て:2
一応:2
房:2
昔:2
コンペ:2
おじいちゃん:2
今日:2
伺う:2
スゴ:2
変える:2
おでん:2
軒:2
オーダー:2
うまい:2
芋:2
割り:2
田嶋:2
春:2
度:2
たっぷり:2
ない:2
深夜:2
どう:2
もつ:2
丁度:2
冬:2
帰る:2
別館:2
いただく:2
出る:2
新鮮:2
フライ:2
冷静:2
辺:2
なかなか:2
力:2
魅力:2
ごと:2
明日:2
目指す:2
ピリッ:2
充実:2
若い:2
元気:1
十分:1
リーズナブル:1
待ち合わせ:1
エレファントマジック:1
ムーディー:1
先客:1
なぜ:1
くい:1
06:1
-:1
無い:1
黒い:1
ピザ:1
中央:1
しらす:1
率:1
やる:1
ゆう:1
コス:1
女将:1
かん:1
モノ:1
とても:1
ずっと:1
橋:1
8:1
金曜日:1
考える:1
挨拶:1
そこそこ:1
思える:1
2012:1
アンティクアリー:1
長居:1
入り交じる:1
奥様:1
ハムカツ:1
ポテト:1
仙台:1
だす:1
2010:1
威力:1
0:1
薬味:1
経過:1
