action_replace_number_15:264
action_replace_number_13:88
飲む:59
の:56
action_replace_number_19:47
食べる:42
する:42
円:38
action_replace_number_5:36
人:35
3:32
思う:29
ある:28
action_replace_number_10:27
action_replace_number_6:24
良い:21
さん:21
肉:20
カウンター:19
店:18
ワイン:18
れる:18
action_replace_number_9:16
なる:15
居酒屋:15
こと:14
席:14
10:13
神田:12
店舗:12
いる:12
action_replace_number_46:12
渋谷:12
時間:12
00:12
来る:12
action_replace_number_0:12
酒:12
::12
2:11
時:10
実に:10
くずす:9
よい:9
(=´∀｀):9
男:9
最適:9
ごちそうさま:9
さくっと:9
金額:9
職場:9
知る:9
～:9
以上:9
割烹:9
満席:8
やはり:8
神保:8
こちら:8
町:8
トライ:8
4:7
いう:7
気:7
action_replace_number_3:6
予約:6
隠れ家:6
案内:6
森下:6
わけ:6
基本:6
予定:6
放題:6
近所:6
本:6
4000:6
いったい:6
雰囲気:6
折り目:6
団体:6
せいぜい:6
差す:6
際立つ:6
誘う:6
適す:6
5000:6
翌日:6
２:6
丁目:6
通う:6
さされる:6
美味しい:6
腹いっぱい:6
最高:6
テーブル:6
極楽:6
上司:6
中:6
訪問:6
シャンパーニュ:6
大衆:6
浅草:6
action_replace_number_40:6
action_replace_number_7:6
是非:6
五:6
的:6
言える:6
今回:6
何:6
モツ:6
鍋:6
吉:6
毎日:6
ジューシー:6
酒場:6
オヤジ:6
本当:6
お話:6
それほど:6
正しい:6
むってことになったのですけどその:6
営業:6
短い:6
来店:6
やる:6
なん:6
20:6
(´∀｀=):6
主人:6
千:6
飲:6
非常:6
日:6
action_replace_number_25:6
本日:6
action_replace_number_18:6
サービス:6
ここ:6
それなり:6
エスプレッソ:6
うまい:6
仲間:6
差:6
幸せ:6
無理:6
ピン:6
友人:6
しっぽり:6
‼:6
料理:5
ちゃう:5
種類:5
程度:5
最初:5
屋:5
会:5
のる:4
方:4
上品:4
ない:4
せっかく:4
ログ:4
カクテル:4
ドライ:4
(^_^;):4
上野:4
使用:4
多い:4
途中:4
あて:4
いろいろ:4
18:4
豊富:4
常連:4
(^_^):4
量:4
階:4
コース:4
ジョッキ:4
目:3
レビュー:3
客:3
次:3
合計:3
あたり:3
おいしい:3
文句:3
初めて:3
つまむ:3
デキャンタ:3
7:3
シェア:3
訪れる:3
290:3
バンド:3
ガブガブ:3
くれる:3
記憶:3
おすすめ:3
とき:3
ひとり:3
3000:3
せる:3
建て:3
過ぎる:3
今夜:3
だいたい:3
以来:3
利用:3
8000:3
ボトル:3
締め:3
(:3
2014:3
飯:3
飲める:3
天満屋:3
ハウス:3
高め:3
ワインサイゼリヤ:3
430:3
有名:3
キープ:3
一軒家:3
串:3
格安:3
安い:3
たらふく:3
前回:3
3800:3
楽しむ:3
中野:3
アルコール:3
伝える:3
おさまる:3
笑う:3
ん:3
1000:3
結構:3
立ち:3
↓↓↓↓↓:3
はずせる:2
金:2
会社:2
満足:2
グラス:2
まず:2
以下:2
近:2
いや:2
お釣り:2
しっかり:2
よう:2
出す:2
姉さん:2
民家:2
お通し:2
必死:2
参加:2
回:2
邪魔:2
5:2
デザート:2
探す:2
普通:2
口上:2
いつ:2
選べる:2
☆━━━…‥:2
もともと:2
同僚:2
楽しい:2
さ:2
ひも:2
390:2
唯一:2
年下:2
OK:2
また:2
計算:2
12:2
いただく:2
):2
しまう:2
乾杯:2
年:2
いく:2
それ:2
立ち寄る:2
部屋:1
みる:1
以前:1
つり:1
/:1
生ビール:1
24:1
がる:1
建物:1
マン:1
桜海老:1
勇気:1
45:1
いっぱい:1
主催:1
間違い:1
6000:1
コレ:1
愛想:1
分:1
)、:1
前:1
ツイスト:1
彼:1
1:1
