action_replace_number_30:136
action_replace_number_14:66
お腹:52
なる:48
する:43
食べる:39
飲む:33
目:31
の:31
軒:31
action_replace_number_0:28
ちゃう:28
action_replace_number_25:27
人:26
ある:25
action_replace_number_10:24
(:23
思う:23
円:23
放題:20
酒:20
今回:19
action_replace_number_28:16
蕎麦:16
腹:16
かなり:16
いる:15
料理:15
店:15
的:14
ビール:14
基本:14
しれる:14
高額:14
過ぎる:14
二:14
ん:13
):13
居酒屋:12
笑:12
～:12
他:12
くる:12
正直:12
ドリンク:11
８:11
ごちそうさま:10
店内:10
これ:10
ため:10
良い:10
来る:10
～♪(*´:9
入れる:9
｀*):9
いい:9
もらう:9
種類:9
みる:8
味噌汁:8
ピッタリ:8
２:8
メニュー:8
いっぱい:8
action_replace_number_4:8
伺う:8
安い:8
action_replace_number_42:8
味:8
しょっぱい:8
action_replace_number_31:8
内:8
行く:8
０:8
腹ごなし:8
後:8
オリオンビアテラス:8
方:7
美味しい:7
ここ:7
懐かしい:7
ない:7
入る:7
妥当:7
つくねる:6
^=):6
カルボナーラ:6
弁:6
～…:6
ジェノベーゼ:6
(=^:6
パスタ:6
つるつる:6
福井:6
ギリギリ:6
盛り合わせる:6
事:6
あれこれ:6
感じる:6
つく:6
おにぎり:6
冷:6
生酒:6
結構:6
レビュー:6
味わい:6
会社:6
辿る:6
ー:6
もう:6
八海山:6
Buffet:6
刺身:6
得:6
気分:6
濃い:6
さん:6
x:6
´∀｀):6
action_replace_number_13:6
製:6
屋:6
最後:6
♪:5
席:5
よう:5
出る:5
カウンター:5
探検:4
吟:4
十分:4
注文:4
げ:4
気楽:4
あと:4
ホルモン:4
まあ:4
action_replace_number_5:4
近く:4
かわり:4
時間:4
見学:4
分:4
カクテル:4
action_replace_number_12:4
すてき:4
-:4
極端:4
程度:4
600:4
土間:4
ところ:4
間違い:4
曲:4
１:4
ものすごい:4
199:4
通いつめる:4
多い:4
いう:4
サービス:4
とても:4
帰る:4
麗:4
量:4
最初:4
Light:4
タイム:4
炒める:4
action_replace_number_3:4
ココ:4
雰囲気:4
ちゃん:4
サーモンハラス:4
action_replace_number_8:4
さらに:4
外:4
盛り合わせ:4
タイ:4
大瓶:4
バー:4
ボトル:4
action_replace_number_35:4
時:4
淡い:4
おなか:4
野菜:4
昭和:4
狙う:4
流れる:4
ビン:4
2:4
スープ:4
先日:4
比べる:4
ムリ:4
本当に:4
みたい:4
終わる:4
cha:4
action_replace_number_29:4
全品:4
ほとんど:4
サクッ:4
action_replace_number_21:4
なに:4
コース:4
ジョッキ:4
すぎる:3
感じ:3
もちろん:3
残念:3
デザート:3
つける:3
ら:3
生ビール:3
スタート:3
醤油:3
気:3
揚げ物:3
タン:3
かく:3
焼き:3
てる:3
く:3
くれる:3
3:3
牛:3
ヘベレケ:3
あんまり:3
出かける:3
銀座:3
元気:2
どうぞ:2
そんなに:2
寿司:2
月本:2
店舗:2
南国:2
使い勝手:2
待ち時間:2
さすが:2
称す:2
物足りない:2
定食:2
ケーキ:2
酔っ払う:2
本:2
渋谷:2
たいてい:2
追加:2
とっても:2
中心:2
持ち帰れる:2
頃:2
しっかり:2
日本:2
パイナップル:2
オリオンビール:2
ビル:2
甚本:2
725:2
合う:2
二次会:2
2015:2
中:2
かお:2
たまたま:2
でる:2
帰り:2
¥:2
エリア:2
９:2
聞ける:2
ご飯:2
観光:2
いつも:2
鮨:2
寿し:2
Wine:2
貝:2
可愛い:2
同僚:2
結局:2
頼む:2
女性:2
場合:2
値段:2
kabo:2
薦める:2
すっきり:2
こと:2
やすい:2
フローズンカクテル:2
よい:2
まだ:2
途中:2
予想:2
持ち帰る:2
仕事:2
出費:2
コーヒー:2
一番:2
さ:2
メイン:2
とにかく:2
ホント:2
きり:2
地:2
ほど遠い:2
日:2
多く:2
気兼ね:2
戻る:2
おしゃれ:2
はまる:2
先:2
海浜幕張:2
ポッケ:2
普通:2
忘年会:2
3240:2
ラム:2
海苔:2
シフォン:2
ボク:2
５:2
頂く:2
年:2
選ぶ:2
こんなに:2
Full:2
必要:2
とる:2
常連:2
ホテル:2
頑張る:2
...:2
夜:2
大好き:2
仲間:2
5:2
客:2
勧める:2
嬉しい:2
知り合い:2
かんじる:2
６月:2
亭:2
お気に入り:2
言葉:2
量的:2
チェーン:2
サラリーマン:2
思える:2
はみ出す:2
そのまま:2
ゴー:2
お客:2
飯田橋:2
つくる:2
こちら:2
マグロ:2
豪華:2
三:2
喋る:2
つまみ:2
最低:2
ジュース:2
違う:2
ラウンジ:2
写真:2
雑踏:2
ふわふわ:2
ビュッフェ:2
ススメ:2
ツブ:2
聞く:2
大きい:2
掬う:2
3500:2
(￣▽￣):2
action_replace_number_16:2
際:2
あっという間に:2
鍋:2
足りる:2
ゲーム:2
油断:2
北海:2
箱:2
漬物:2
行う:2
会:2
都会:2
危険:2
しめて:2
５月:2
くぐる:2
ふたり:2
私:2
新宿:2
三平:2
暖簾:2
だす:2
状態:2
ごはん:2
スタッフ:2
だいぶ:2
一軒:2
相当:2
３:2
見つける:2
最高:2
少ない:2
ベース:2
前回:2
言う:2
もの:2
すぐ:2
疲れる:2
付け:2
肉:2
通り:2
何:2
続く:2
いただく:2
フライパン:2
いく:2
感:2
1000:2
焼き鳥:2
飲み物:2
載る:1
ランチ:1
坂:1
7:1
遠方:1
訪問:1
無くなる:1
息子:1
せる:1
～。:1
若者:1
利用:1
祭:1
口直し:1
ピザ:1
一杯:1
ワンカップ:1
できる:1
ロック:1
ハード:1
獺:1
れる:1
46:1
)」:1
生地:1
計算:1
素敵:1
モットー:1
予定:1
お昼:1
テクノ:1
久しぶり:1
戦略:1
(*^_^*)（:1
のんびり:1
ごろ:1
ハンター:1
負ける:1
脂:1
しまう:1
見事:1
リピート:1
ディナー:1
飲める:1
マリブココナッツ:1
充分:1
500:1
4:1
丁目:1
開く:1
貸す:1
僕:1
action_replace_number_9:1
事足りる:1
レッツ:1
遅い:1
前:1
おやじ:1
カレー:1
営業:1
ハシゴ:1
友人:1
