action_replace_number_29:224
する:79
店:61
酒:57
いる:51
ある:44
思う:42
の:40
飲む:39
食べる:39
ビール:34
料理:34
こと:32
コーヒー:31
ここ:28
なる:27
一:26
行く:26
人:25
１:25
いい:21
おいしい:21
味:21
よう:20
いただく:19
先:18
ワイン:18
やっぱり:18
日本:16
action_replace_number_36:16
action_replace_number_9:16
これ:16
飲める:16
雰囲気:15
泡盛:15
放題:14
ん:14
方:13
２:13
れる:13
代わり:13
メニュー:12
action_replace_number_3:12
さらに:12
action_replace_number_40:12
リーズナブル:12
(:12
沖縄:12
味わえる:12
寿司:11
他:11
action_replace_number_13:11
感じる:11
できる:11
頂く:11
action_replace_number_22:11
杯:10
会:10
ため:10
しっかり:10
さん:10
的:10
action_replace_number_0:10
良い:10
種類:10
action_replace_number_25:10
とても:9
こちら:9
もの:9
かなり:9
おっしゃる:9
よく:9
時間:8
あれこれ:8
action_replace_number_4:8
値段:8
どれ:8
ストレート:8
しまう:8
くる:8
action_replace_number_8:8
質:8
違う:8
私:8
ほか:8
いつも:8
深い:8
ふぐ:8
言う:8
以上:8
action_replace_number_16:8
残る:8
何:8
そう:7
円:7
居酒屋:7
ない:7
～:7
いろいろ:7
さ:7
住む:7
以前:7
いただける:7
2:7
満足:6
等:6
ところ:6
もちろん:6
おすすめ:6
非常:6
多い:6
さすが:6
やすい:6
単体:6
印象:6
結構:6
しれる:6
ピッチャー:6
様:6
予想:6
あたり:6
幹事:6
ー:6
たっぷり:6
聞く:6
京都:6
近:6
苦味:6
あと:6
二:6
すぎる:6
近所:6
地方:6
台詞:6
日本酒:6
帰り:6
瓶:6
気候:6
風味:6
仕事:6
購入:6
生ビール:6
話:6
万:6
春巻き:6
充実:6
香り:6
外:6
食事:6
合:6
いまいち:6
鍋:6
見る:6
本当に:6
山崎:6
モズク:6
酢:6
個人:6
今回:5
いう:5
笑:5
角:5
度:5
場:5
グルジア:5
量:5
常連:5
食:5
甘い:5
煮る:5
屋:5
来る:5
点:5
豚:5
付:4
甘酒:4
action_replace_number_23:4
～。:4
^:4
ぐみ:4
残念:4
適す:4
あまり:4
書く:4
気づく:4
中:4
パスタ:4
毎月:4
にぎやか:4
土産:4
チョイス:4
鎌ヶ谷:4
拡大:4
乾杯:4
年:4
退る:4
やっぱ:4
合格:4
...:4
入れる:4
30:4
出来る:4
ミルク:4
面白い:4
放浪:4
目当て:4
幸:4
探す:4
がぶ飲み:4
スープ:4
後:4
action_replace_number_30:4
前:4
魚:4
運ぶ:4
コース:4
巻き:4
十分:4
辺:4
緑町:4
もうこ:4
先日:4
鶏:4
割合:4
とき:4
ベルギー:4
ドリンク:4
うれしい:4
安い:4
逆:4
忘年会:4
品目:4
):4
すごい:4
冷える:4
夜:4
キン:4
ボリューム:4
_)>)、:4
ハーフ:4
チェーン:4
そのまま:4
市場:4
action_replace_number_31:4
早々:4
片手:4
フグ:4
金曜日:4
うまい:4
action_replace_number_35:4
諦める:4
出る:4
出汁:4
相性:4
つまめる:4
不思議:4
気軽:4
記憶:4
大手:4
知る:4
過ぎる:4
それぞれ:4
<(_:4
賑わう:4
銘柄:3
思い:3
砂糖:3
こじんまり:3
エール:3
小料理:3
ピザ:3
気:3
宮崎:3
面倒:3
刺身:3
かかる:3
盛り:3
クリーム:3
白子:3
開く:3
なかなか:3
特に:3
1:3
避ける:3
トマト:3
置く:3
大好き:3
てる:3
ジンフィズ:3
マグロ:3
?）。:3
ぶり:3
4:3
注文:3
駅:3
られる:3
たしかに:3
麺:3
♪:2
世界:2
前向き:2
目:2
わら:2
噂:2
山海:2
口:2
独特:2
ホット:2
続ける:2
テリーヌ:2
詳しい:2
のんびり:2
件:2
以外:2
品:2
牡蠣:2
感じ:2
物:2
休日:2
再訪:2
串焼:2
ログ:2
最高:2
Blanc:2
アスパラ:2
その後:2
努力:2
癒える:2
大騒ぎ:2
いつ:2
めったに:2
れん:2
駐在:2
エビ:2
www:2
まとまる:2
頼む:2
アツ:2
造る:2
勉強:2
温かい:2
ステキ:2
des:2
まだ:2
開発:2
受け取る:2
白井:2
親切:2
揃える:2
似る:2
自慢:2
塩:2
生:2
確か:2
すっきり:2
酸味:2
寒い:2
たね:2
チャンポン:2
もう少し:2
高島屋:2
ゆっくり:2
カート:2
命:2
久々:2
職場:2
ごま:2
凝る:2
個性:2
売る:2
而今:2
ゴールド:2
ジン:2
ブランド:2
声:2
一緒:2
こう:2
待つ:2
藤太:2
揚げ物:2
軒:2
普通:2
メーカー:2
なぜ:2
みたい:2
前菜:2
Raymond:2
楽:2
手間:2
本:2
がち:2
中華:2
ちゃん:2
霧:2
妙齢:2
なんと:2
記す:2
テレビ:2
夜景:2
飽きる:2
月:2
忘れる:2
くれる:2
ボトル:2
かわり:2
下見:2
くつろぐ:2
うってつけ:2
雑炊:2
見つかる:2
半分:2
ちょうど:2
多分:2
お茶漬け:2
ゆず:2
ジュワ:2
年間:2
脂:2
大丈夫:2
じゃぶじゃぶ:2
濃い:2
宮古島:2
グラス:2
茶碗蒸し:2
ご存じ:2
ピカ:2
もう:2
ハイボール:2
アンバー:2
出逢う:2
やってくる:2
旅行:2
八戸:2
より:2
さわやか:2
危険:2
お腹:2
和食:2
ビン:2
チャン:2
シボーナ:2
漏れる:2
風呂:2
サラ:2
ポン:2
おかみ:2
お世話:2
所:2
違い:2
習慣:2
提供:2
南部:2
季節:2
我慢:2
何とも:2
毎回:2
おそらく:2
手羽:2
最も:2
アイス:2
楽しむ:2
ーー:2
養:2
すぐ:2
(^^；:2
けっこう:2
姉さん:2
階段:2
セカンド:2
あっぱれ:2
ハム:2
感:2
それ:2
･･･:2
･･･。:2
海:2
洋食:2
きれい:2
チャーハン:2
注意:2
定食:2
場所:2
3:2
好き:2
井出:2
人気:2
とっても:2
心がける:2
比べる:2
江戸ッ子:2
水:2
幸せ:2
モス:2
主張:2
豊か:2
デパート:2
全体:2
?):2
格別:2
マッコリ:2
松戸:2
かた:2
タクシー:2
デザート:2
豆腐:2
バス停:2
上がる:2
ポートワイン:2
ちょっぴり:2
そんなに:2
頂ける:2
州:2
~:2
香る:2
経営:2
露天:2
おる:2
ついつい:2
一気に:2
充分:2
酒造:2
北岡:2
コーラ:2
トウ:2
盛:2
本来:2
有名:2
ぐいのみも:2
苦手:2
今日:2
横丁:2
みんな:2
カモ:2
地:2
クリーミー:2
日:2
つきる:2
店員:2
少々:2
解散:2
辛口:2
たらふく:2
地元:2
パンチ:2
高め:2
グラッパグラッパ:2
ミラノ:2
懐かしい:2
最初:2
老酒:2
海苔:2
立つ:2
段々:2
熟成:2
北海道:2
すぎ:2
地酒:2
午後:2
せる:2
好み:2
6:2
惜しむ:2
初詣:2
嬉しい:2
立てる:2
分:2
レモン:2
大和:2
盛る:2
泡:2
)。　　　:2
海老:2
思える:2
街:2
色々:2
自体:2
自分:2
びもちもおいしくてお:2
白:2
Ragnaud:2
キープ:2
マル:2
押す:2
イタリアン:2
ツィナンダリ:2
ホルモン:2
ホワイト:2
韓国:2
訪問:2
商品:2
アロマフレスカ:2
余市:2
もん:2
器:2
買い:2
よる:2
際:2
専用:2
オススメ:2
カルパッチョ:2
野菜:2
移転:2
疲れ:2
おんなじ:2
強める:2
500:2
よっぽど:2
０:2
演出:2
レジ:2
越:2
赤:2
おく:2
ルートビア:2
スイスイ:2
Charentés:2
すげる:2
一杯:2
横浜:2
ぴったり:2
シメ:2
温度:2
Y:2
たたき:2
9:2
最寄り駅:2
まだまだ:2
買物:2
豊富:2
ちょっと:2
変わる:2
悲しい:2
肉:2
　（･∀･):2
いく:2
もらえる:2
o:2
Pineau:2
あさひ:2
今度:2
すすきの:2
気に入る:1
念願:1
みなさん:1
今:1
なんだか:1
させる:1
物語:1
ほう:1
平日:1
仕込み:1
宴会:1
2500:1
結局:1
歴:1
いっぱい:1
混ぜる:1
リキュール:1
教える:1
追いつく:1
淹:1
回:1
薄:1
後味:1
生地:1
サーモン:1
巷:1
島:1
.................:1
アクセス:1
先生:1
仕込む:1
まま:1
上:1
自由:1
バルティカ:1
ずいぶん:1
!:1
たくさん:1
楽しめる:1
燻製:1
チヂミ:1
合流:1
おば:1
鯛:1
貴船:1
しばらく:1
産:1
スタッフ:1
３:1
午前:1
::1
すすき:1
そこ:1
方法:1
上白:1
松江:1
糀:1
癖:1
カシラアブラ:1
有意義:1
薬草:1
黒い:1
カロリー:1
豆:1
相談:1
メイン:1
ランク:1
ぷらとがんもはおいしかったです:1
早く:1
柔らかい:1
ずっと:1
燗:1
車:1
フランス:1
混む:1
広い:1
とる:1
糖:1
バーボン:1
w:1
むかし:1
また:1
くださる:1
過ごす:1
一品:1
鶏肉:1
テーブル:1
もさ:1
利用:1
全然:1
初めて:1
向かう:1
知人:1
タンニン:1
10:1
行う:1
長年:1
イタリア:1
天:1
カウンター:1
おう:1
状態:1
め:1
ハマチ:1
串:1
3500:1
なぜだか:1
ロシア:1
楽しみ:1
パリ:1
道:1
イカ:1
