action_replace_number_26:62
action_replace_number_0:39
する:32
店:21
の:17
いい:16
せる:14
ある:14
いる:14
飲む:13
会:13
いただく:13
利用:12
外見:12
感じ:11
落ち着く:10
ちょっと:9
女の子:9
職場:9
雰囲気:8
デート:8
ワイン:8
できる:8
居酒屋:8
action_replace_number_40:8
個室:7
店内:7
酒:7
狭い:6
学生:6
一品:6
街:6
ない:6
こと:6
くる:6
メニュー:6
多い:6
♪:5
スナック:5
action_replace_number_45:4
蕎麦:4
続ける:4
お昼:4
座席:4
入れる:4
ところ:4
action_replace_number_31:4
食べる:4
twitter:4
ﾜｲﾝ:4
候補:4
際:4
ｵｽｽﾒ:4
行く:4
ビール:4
action_replace_number_4:4
カラオケ:4
円:4
これ:4
action_replace_number_22:4
これから:4
スムージー:4
気:4
action_replace_number_8:4
大人:4
米子:4
action_replace_number_34:4
料理:3
掘る:3
夜:3
よう:3
...:3
とっても:3
的:3
人:3
ポテト:3
いろいろ:3
カフェ:3
方:3
たつ:3
杯:3
自分:3
1:3
洋食:2
安心:2
四:2
未満:2
みつ:2
上陸:2
ポスト:2
男性:2
わけ:2
基本:2
使い勝手:2
花:2
量:2
ドリンク:2
6:2
良い:2
サラダ:2
飾る:2
スタンド:2
次:2
合コン:2
暗い:2
会社:2
場所:2
やはり:2
金:2
買う:2
効く:2
格好:2
だいたい:2
グラス:2
鹿:2
etc:2
ほどよい:2
２:2
先日:2
スタイル:2
使う:2
歩く:2
しめ:2
まさに:2
チューハイ:2
ハイボール:2
つまみ:2
ダイニング:2
なる:2
焼酎:2
食事:2
出来る:2
邪魔:2
中:2
訪問:2
さくっと:2
来る:2
カード:2
half:2
系:2
5:2
レストラン:2
辺り:2
塊:2
リフレッシュ:2
レンガ:2
価格:2
表現:2
カップル:2
チーズ:2
帰る:2
(:2
濃い:2
珈琲:2
トッピング:2
出る:2
メガ:2
洋服:2
恵比寿:2
酒場:2
立派:2
つくる:2
とき:2
タパス:2
接客:2
つくり:2
ハム:2
もってこい:2
・・ビアガーデン:2
手軽:2
住吉:2
呟く:2
あと:2
拝見:2
ら:2
進める:2
千:2
注文:2
さつまいも:2
さ:2
ポット:2
向け:2
周り:2
提供:2
駅:2
美味しい:2
後:2
赤:2
本当に:2
パン:2
しっとり:2
5000:2
MUSIC:2
いう:2
火曜日:2
ブログ:2
おしゃれ:2
少ない:2
トラットリア:2
なか:2
和風:2
とても:2
騒ぐ:2
枝豆:2
なんとも:2
甲子園口:2
トイレ:2
バー:2
Bar:2
忘年会:2
JR:2
すっごい:2
持つ:2
肉:2
ジャケット:2
入り口:2
着る:2
ハイネック:2
宮崎:2
若者:2
中洲:2
綺麗:2
南口:2
博多:2
少し:2
立ち:2
ハニーバター:2
スタンディングバー:1
ホット:1
くれる:1
フライ:1
分:1
全て:1
外観:1
オシイ:1
)):1
よい:1
可愛らしい:1
カフェラテ:1
エスプレッソ:1
一:1
もちろん:1
風:1
代:1
ミルク:1
店員:1
調節:1
テラス:1
絶対:1
降りる:1
わける:1
言える:1
遊ぶ:1
‼:1
～！！:1
事:1
入る:1
紳士:1
贅沢:1
席:1
私:1
淑女:1
おいしい:1
地下:1
楽しい:1
かまくら:1
そんなに:1
種類:1
！((:1
つり:1
まだまだ:1
若い:1
さん:1
):1
ちびちび:1
冷静:1
個人:1
(≧∇≦):1
