action_replace_number_19:354
人:56
食べる:53
action_replace_number_9:48
action_replace_number_15:47
する:43
飲む:42
肉:41
ある:38
いる:34
できる:27
行く:25
3:24
action_replace_number_25:23
こと:23
店:23
ワイン:21
円:20
思う:19
酒:18
action_replace_number_28:18
action_replace_number_3:18
さん:18
action_replace_number_0:16
あまり:15
ここ:15
来る:15
今回:15
一:14
の:13
わい:12
放題:12
action_replace_number_24:12
場所:12
いつ:12
機会:12
なかなか:12
断念:12
未だ:12
action_replace_number_16:12
ない:12
しまう:12
くる:12
チャレンジ:12
神田:11
店舗:11
ちょい:11
れる:11
日:11
action_replace_number_46:11
満席:11
ー:11
♪:9
目:9
～。:9
２:9
もつ:9
):9
つもり:9
帰る:9
2:9
やっぱり:9
料理:8
ﾟ:8
時:8
もの:8
いただく:8
神保:7
いい:7
注文:7
味見:6
じっくり:6
action_replace_number_45:6
手頃:6
近く:6
よい:6
ひとつ:6
追加:6
友:6
ターミナル:6
ビル:6
.｡:6
∀:6
納豆:6
ご飯:6
一心:6
酒場:6
こむ:6
焼酎:6
１:6
楽しむ:6
今日:6
エンジョーイ:6
値段:6
万:6
軒:6
杯:6
食う:6
夏:6
空港:6
ビアガーデン:6
結構:6
置く:6
良い:6
action_replace_number_37:6
たち:6
一杯:6
さらに:6
色々:6
action_replace_number_31:6
変換:6
3000:6
1:6
食事:6
出来る:6
福岡空港:6
決定:6
action_replace_number_7:6
もん:6
混む:6
濃い:6
行う:6
野菜:6
気軽:6
国内線:6
単価:6
階:6
旨い:6
4:6
客層:6
2000:6
とこ:6
送迎:6
コース:6
自分:6
ちょっと:6
長め:6
客:6
+.(:6
的:5
頼み:5
がやがや:5
いう:5
白湯:5
予約:5
6:5
つり:5
カク:5
先ず:5
テキ:5
o:5
空間:4
きれい:4
ソテー:4
ビール:4
晩:4
語り合う:4
がる:4
駐車:4
会社:4
座敷:4
私:4
デッキ:4
場:4
す:4
プレゼント:4
鯖:3
みる:3
きれる:3
口:3
問題:3
別府:3
茨城:3
ウリ:3
MACARONI:3
働く:3
好き:3
水戸:3
祭り:3
普段:3
朝:3
控えめ:3
板前:3
潜める:3
感じ:3
出張:3
ソファー:3
～♪:3
出す:3
到着:3
合う:3
ウルフ:3
直送:3
5:3
９:3
デザート:3
ごちそうさま:3
是非:3
上がる:3
そんなに:3
食べ物:3
どろり:3
気分:3
頼む:3
ゆったり:3
次回:3
ゆず:3
のせる:3
メニュー:3
ラーメン:3
席:3
影:3
半:3
サワー:3
住む:3
兼ねる:3
安い:3
居酒屋:3
ウーロン茶:3
はまる:3
変える:3
一緒:3
きん:3
最初:3
大安:3
待ち客:3
また:3
必ず:3
会:3
求める:3
２つ:3
乾杯:3
年:3
タダ:3
超える:3
味噌汁:3
...:3
大好き:3
挨拶:3
案内:3
(^-^)/:3
量:3
てる:3
次:3
味わい:3
足:3
友達:3
味:3
ゃち:3
料:3
月:3
羽:3
市場:3
～！:3
シーン:3
イタリアン:3
子:3
町:3
餃子:3
っぽい:3
ホルモン:3
訪問:3
ＯＫ:3
万能:3
しとやか:3
MEMO:3
踏み入れる:3
トライ:3
探す:3
～～:3
まとめる:3
バル:3
ハイボール:3
～～!(^^)!:3
ぶり:3
やってくる:3
ギャング:3
和食:3
送る:3
めん:3
スープ:3
焼き肉:3
パーティ:3
一口:3
歓談:3
趣向:3
だす:3
家:3
種類:3
赤:3
か月:3
浴衣:3
時々:3
鮮魚:3
～♪「:3
興味:3
子供:3
分:3
軽い:3
満足:3
前:3
2016:3
重厚:3
もっと:3
豊富:3
気持ちいい:3
スタイル:3
天ぷら:3
着く:3
^^:3
天下一品:3
たま:3
４:3
余裕:3
立ち:3
近所:2
さすが:2
豚:2
つまむ:2
順番:2
もちろん:2
大衆:2
激:2
やっぱ:2
初日:2
とき:2
いける:2
店名:2
おいしい:2
炊く:2
待つ:2
メンバー:2
焼肉:2
夜:2
予定:2
まず:2
+.:2
明太子:2
スタンディング:2
リサーチ:2
もう:2
ワリ:2
31:2
ある程度:2
遅い:2
入口:2
営業:2
テーブル:1
冷:1
方:1
最適:1
時間:1
ほしい:1
鶏:1
厚:1
お通し:1
広々:1
2500:1
(:1
５つ:1
ハワイ:1
多い:1
おる:1
埼玉:1
近辺:1
かん:1
上がり:1
早速:1
最後:1
飲酒:1
呼ぶ:1
辺:1
通り:1
風味:1
麺:1
