action_replace_number_1:156
店:66
する:51
食べる:47
の:41
action_replace_number_10:41
いい:39
飲む:33
いる:32
円:30
杯:27
ある:26
さっと:24
一:23
時間:22
なる:22
良い:20
action_replace_number_31:20
よい:18
よう:18
いく:18
方:17
action_replace_number_3:16
ビール:15
メニュー:14
できる:14
焼き:14
分:14
ない:14
人:14
こと:14
action_replace_number_0:14
笑:13
そう:12
さ:12
ここ:12
(:11
思う:11
.:11
来る:11
日本:10
酒:10
):10
嬉しい:10
雰囲気:10
ちょうど:10
入る:10
これ:10
長居:10
1000:10
れる:9
味:9
さん:9
頼む:8
店内:8
十分:8
action_replace_number_28:8
ﾜｲﾝ:8
出る:8
会計:8
行く:8
スープ:8
カレー:8
1:8
立ち:8
目:7
てる:7
帰る:7
2:7
注文:7
出来る:6
使い勝手:6
焼き鳥:6
おいしい:6
つまむ:6
かるい:6
美味しい:6
うち:6
本:6
いう:6
安い:6
立ち寄る:6
ん:6
椅子:6
30:6
感じ:6
3:6
鳥:6
～:6
濃い:6
長い:6
０:6
w:6
もの:6
新宿:6
屋:6
セット:6
滞在:5
テーブル:5
シャキシャキ:4
みる:4
考える:4
action_replace_number_4:4
始まる:4
放題:4
かわり:4
ベロ:4
ほんのり:4
渋谷:4
件:4
もちろん:4
なにせ:4
駅:4
2015:4
好み:4
でる:4
解ける:4
的:4
鮨:4
台:4
締め:4
鉄板:4
action_replace_number_40:4
モツ:4
多い:4
玉子:4
たて:4
当然:4
正しい:4
もってこい:4
混ぜる:4
１:4
OK:4
さておく:4
淹:4
5:4
値段:4
酸味:4
時点:4
話:4
多種:4
むしろ:4
地元:4
女性:4
レモン水:4
私的:4
後味:4
立つ:4
がる:4
必要:4
レモン:4
常連:4
氷:4
多様:4
代わり:4
勧める:4
甘い:4
接点:4
顧客:4
1600:4
机:4
くれる:4
つる:4
サ:4
前半:4
薦める:4
入れる:4
過ごす:4
事:4
らい:4
かす:4
麺:4
適当:4
かかる:4
座る:4
500:4
今回:4
適す:4
カラ:4
くる:4
楽しめる:4
屋台:4
出汁:4
丁度:4
気軽:4
私:4
90:4
カウンター:4
4:4
千:4
舌:4
呑む:4
ジブン:4
種類:4
後:4
2000:4
きつい:4
action_replace_number_25:4
ハイ:4
いまいち:4
めっちゃ:4
向く:4
シャーベット:4
グラス:4
まず:4
加減:4
action_replace_number_42:4
肉:4
状:4
残る:4
いただく:4
冷たい:4
熱い:4
感:4
やっぱり:4
簡易:4
action_replace_number_21:4
金:3
場所:3
好き:3
最高:3
飲:3
居酒屋:3
気:3
少し:3
結構:3
焼:3
原点:3
ライム:3
炭火:3
うずら:3
それ:3
今:2
安心:2
済ます:2
o:2
放置:2
たぐう:2
大佐:2
専門:2
～。:2
じっくり:2
移転:2
巻き:2
茶碗蒸し:2
片付け:2
サラダ:2
初:2
空き:2
注意:2
まま:2
魚:2
晩酌:2
シンプル:2
合計:2
普段:2
登場:2
見える:2
由緒:2
お茶:2
しっかり:2
キョロキョロ:2
次第:2
どこ:2
印象:2
打つ:2
２:2
カケラ:2
あまり:2
おすすめ:2
番:2
書く:2
水:2
ワッフル:2
ナカ:2
落ち合う:2
いらっしゃる:2
中:2
市:2
グルグル:2
美しい:2
天王台:2
ライト:2
７:2
バランス:2
類:2
価格:2
ふらっと:2
最初:2
回す:2
宴会:2
おく:2
打ち切り:2
明るい:2
米:2
ごちそうさま:2
粋:2
店名:2
そろそろ:2
かこ:2
荘:2
瓶:2
感性:2
空く:2
ラーメン:2
飾る:2
おる:2
もともと:2
他:2
カリカリ:2
450:2
何処:2
ハウス:2
好む:2
感じる:2
席:2
300:2
焼酎:2
大:2
覚悟:2
仕事:2
コーヒー:2
重宝:2
本来:2
仲間入り:2
詳しい:2
近い:2
ゆっくり:2
/:2
常識:2
日:2
生ビール:2
生:2
すすっと:2
騒がしい:2
辛い:2
ちょっと:2
使い方:2
店主:2
かろうじて:2
軟骨:2
始める:2
とても:2
大体:2
店長:2
市街:2
コリコリ:2
数個:2
量:2
軒:2
客筋:2
オーダー:2
逆:2
marcador:2
達:2
喰う:2
くちる:2
フラ:2
08:2
,:2
いきる:2
みたい:2
西谷:2
きっと:2
310:2
似る:2
色合い:2
料理:2
置く:2
様:2
夜:2
かける:2
ところ:2
得意:2
それぞれ:2
落ち着く:2
刺:2
次:2
煮る:2
蕎麦:2
心して:2
つり:2
お願い:2
さかな:2
段々:2
パターン:2
かも:2
強い:2
...:2
外側:2
香り:2
^*):2
確認:2
お釣り:2
サラリーマン:2
月:2
飲み屋:2
県:2
ホッピー:2
デート:2
上:2
こちら:2
串かつ:2
たこ焼き:2
高い:2
以上:2
ちゃう:2
６:2
直す:2
駅前:2
少々:2
等:2
すっと:2
わたし:2
メリット:2
刺身:2
うどん:2
面白い:2
客:2
380:2
2014:2
揃う:2
じゅうぶん:2
利く:2
盛り:2
料金:2
時:2
鴨:2
５:2
やっと:2
むせる:2
あんばい:2
燻製:2
使い:2
がら:2
油断:2
キンキン:2
テール:2
飲める:2
10:2
久留:2
退散:2
(*^:2
短め:2
お客様:2
行き届く:2
流す:2
つく:2
ポテト:2
もうちょい:2
宮城:2
手軽:2
悪い:2
おおむね:2
渋:2
アウェイ:2
短期:2
その他:2
わがまま:2
階:2
やや:2
卯:2
衣:2
丼:2
楽しい:2
仙台:2
発想:2
離れる:2
不向き:2
ツイッター:2
需要:2
熱々:2
焼鳥:2
ワイン:2
仕方:2
短時間:2
選ぶ:2
味わう:2
作る:2
～！:2
横目:2
さす:2
っぽい:2
だらだら:2
箸:2
ごたえ:2
子供:2
決戦:2
えび:2
語り合う:2
言う:2
表:2
かなり:2
2016:2
単品:2
焼売:2
最後:2
お客:2
自分:2
豊富:2
隙間:2
スタイル:2
何:2
鶏:2
具:2
作戦:2
コストパフォーマンス:2
（@:2
民:2
４:2
読む:2
可能:2
つけ:1
苦しい:1
土手:1
大丈夫:1
大好き:1
先日:1
メンチ:1
W:1
初め:1
ご飯:1
いつも:1
珈琲:1
トロッ:1
わい:1
250:1
焼く:1
名物:1
全体:1
受ける:1
複数:1
決まる:1
回:1
辛口:1
広い:1
評価:1
充満:1
8:1
パスタ:1
せい:1
すごい:1
うまい:1
ウインナーウインナー:1
頼み:1
人前:1
炒める:1
そろう:1
アイドル:1
友達:1
昭和:1
ピザ:1
昔:1
汁:1
串焼き:1
見た目:1
出し:1
煙:1
食べ物:1
モル:1
チーズ:1
うろこ:1
某:1
日替わり:1
取る:1
冷酒:1
変わる:1
最期:1
G:1
原価:1
見回す:1
ほぼ:1
ろ:1
友人:1
