action_replace_number_20:126
する:80
の:43
酒:30
いる:30
ある:29
ビール:29
人:28
食べる:27
飲む:26
０:26
予定:24
こと:23
円:21
action_replace_number_28:20
さん:19
店:17
入る:16
よし:16
思う:15
日:15
２:14
値段:14
お茶:14
夜:14
５:14
時:13
よう:13
後:12
これ:12
action_replace_number_25:12
追加:10
手術:10
瓶:10
１:10
居酒屋:10
料理:10
身:10
なる:10
合流:10
1:10
少ない:10
そう:9
良い:9
いただく:9
気に入る:8
感じ:8
日本:8
メニュー:8
名物:8
一番:8
割愛:8
レビュー:8
買う:8
action_replace_number_8:8
遅れる:8
系:8
～:8
しまう:8
冷たい:8
4:8
注文:8
ワイン:8
一ノ割:8
明日:8
４:8
れる:7
こちら:7
もの:7
♪:6
目:6
時間:6
美味しい:6
ご飯:6
(:6
焼酎:6
伺う:6
いう:6
ケーキ:6
帰る:6
笑:6
駒ヶ根:6
てる:6
く:6
ない:6
嬉しい:6
そこそこ:6
僕:6
さらに:6
言う:6
action_replace_number_10:6
!!:5
サービス:5
来る:5
回:5
そば:5
蛤:4
遠方:4
驚き:4
肴:4
シーズン:4
昼過ぎ:4
つまむ:4
テンポ:4
四:4
凹む:4
独占:4
いたす:4
渋谷:4
action_replace_number_36:4
再訪:4
ドア:4
さくっと:4
差別:4
者:4
帰り:4
長野:4
頼む:4
口直し:4
いつも:4
豆腐:4
店内:4
前日:4
(^_^;):4
モツ:4
深い:4
久:4
ビステッカフィオレンティーナ:4
なんて:4
多い:4
事:4
焼き:4
焼く:4
いっぱい:4
頭:4
５月:4
日々:4
できる:4
いろいろ:4
コーヒー:4
メイン:4
本日:4
好都合:4
開ける:4
安い:4
少々:4
ここ:4
皆さま:4
アルコール:4
忘年会:4
アラ:4
サーバ:4
会:4
喰う:4
パリーゼ:4
杯:4
昼夜:4
シンプル:4
酔いつぶれる:4
せる:4
北側:4
代わり:4
ボリューム:4
食:4
9:4
サイン:4
控える:4
分:4
あべの:4
芋:4
お願い:4
バカ:4
w:4
赤味噌:4
and:4
ハンバーグ:4
やはり:4
月:4
ー:4
忘れる:4
一:4
ホッピー:4
煎る:4
BAR:4
つい:4
思える:4
末:4
町:4
食事:4
税別:4
チェーサー:4
¥:4
エルサルバドル:4
かかわる:4
おとなしい:4
備える:4
550:4
合:4
?:4
炭火:4
ふぐ:4
百:4
年:4
定例:4
私:4
スープ:4
且つ:4
仕立て:4
外出:4
同行:4
駅:4
方:4
注ぐ:4
当方:4
余地:4
ちり:4
６:4
ぷらっと:4
気味:4
あと:4
::4
ゆっくり:4
続く:4
結構:4
熱い:4
白子:4
菓子:4
コース:4
しゃべる:4
100:3
夕方:3
ん:3
):3
少し:3
ちゃう:3
受ける:3
交換:3
行く:3
カレー:3
20:3
鶏肉:2
助:2
22:2
安心:2
杜:2
派:2
放題:2
かわり:2
石:2
意外と:2
歴史:2
当然:2
同様:2
場所:2
下車:2
いったん:2
まあ:2
訪れる:2
本:2
団体:2
交差点:2
ｳﾍｪ:2
^^;:2
870:2
残念:2
品:2
健康:2
次第:2
さ:2
5000:2
翌日:2
選択肢:2
待ち合わせ:2
優しい:2
ビル:2
ひとり:2
水:2
ハイネケン:2
前後:2
いささか:2
合う:2
00:2
ランチ:2
2015:2
カクテル:2
池袋:2
食いしん坊:2
薬草:2
肉質:2
未だ:2
誰か:2
９:2
是非:2
的:2
一気に:2
たち:2
コーン:2
非常:2
6:2
すぎる:2
完:2
今晩:2
確か:2
コイン:2
他:2
向かう:2
オリジナル:2
いい:2
抑える:2
席:2
途中:2
あっさり:2
やる:2
酔っぱらう:2
効果:2
チキン:2
キャップ:2
持ち帰る:2
炭水化物:2
ドリンク:2
ホムパ:2
店先:2
世の中:2
感じる:2
寂しい:2
麹:2
今日:2
強気:2
注意:2
5:2
キーマ:2
生ビール:2
スタート:2
ボール:2
これから:2
今回:2
つき:2
鮮やか:2
名:2
枚:2
変える:2
地元:2
決める:2
正常:2
意気込む:2
週:2
ぁ:2
マン:2
明るい:2
・:2
堪能:2
また:2
持ち帰り:2
もと:2
めずらしい:2
個:2
ツイッタ:2
小瓶:2
乾杯:2
都:2
選ぶ:2
一服:2
松本:2
ステーキ:2
たしかに:2
味わえる:2
すぎ:2
労力:2
アウト:2
タン:2
省く:2
地酒:2
共:2
マリアージュ:2
ホテル:2
滞在:2
ウロウロ:2
下さる:2
プレート:2
策:2
泡:2
来訪:2
とりあえず:2
秘密:2
...:2
しれる:2
屋:2
告知:2
萬:2
バンド:2
ボトル:2
県:2
ホッ:2
化:2
つもり:2
自分:2
プレミアムモルツ:2
ぶくぶく:2
代:2
焼鳥:2
自由:2
9100:2
燗:2
名前:2
はじめて:2
建て:2
3:2
21:2
申し訳:2
今夜:2
訪問:2
適当:2
東大路:2
トペッパークーポン:2
色々:2
設定:2
体験:2
烏山:2
プロジェ:2
料金:2
3600:2
露天風呂:2
若手:2
コク:2
酔う:2
~~★:2
UP:2
出る:2
馬:2
牛:2
出汁:2
狙い:2
飲める:2
申告:2
サウナ:2
`):2
たのむ:2
とにかく:2
猪口:2
和食:2
弁当:2
取る:2
風呂:2
階:2
まつ:2
お互い:2
痛風:2
カウンター:2
仙台:2
神戸:2
2014:2
舌:2
相まつ:2
かまくら:2
呑む:2
め:2
♡:2
季節:2
スタッフ:2
魚介:2
我慢:2
３:2
U:2
～【:2
なかなか:2
あさり:2
温泉:2
高い:2
酔い:2
一新:2
向く:2
摂取:2
2:2
自販機:2
帰着:2
営:2
機能:2
我々:2
賑やかす:2
2016:2
A:2
ビミョー:2
最後:2
M:2
幸せ:2
過ごす:2
だめ:2
てん:2
何:2
纏:2
沢山:2
シャルトリューズ:2
残る:2
失念:2
吸い物:2
見る:2
感:2
ガッツリ:2
醒ます:2
暴挙:2
なんこつ:2
セット:2
14:2
特に:2
可能:2
...<:1
数々:1
いつ:1
7:1
動機:1
_:1
内:1
17:1
中:1
おく:1
十:1
バジル:1
アル中:1
沖縄:1
うつ:1
オーセンティックバー:1
たよる:1
割:1
とる:1
軒:1
飲兵衛:1
スーパードライ:1
優良:1
置く:1
様:1
東:1
19:1
3000:1
だれ:1
出来る:1
泣:1
先ず:1
フリー:1
ハッピー:1
数:1
際:1
濃い:1
胃:1
ぱいで:1
野菜:1
ええ:1
弱:1
キリン:1
八:1
