action_replace_number_0:586
の:259
店:190
する:189
action_replace_number_10:125
飲む:123
食べる:106
ある:94
いい:93
いる:90
良い:88
なる:74
酒:73
円:70
action_replace_number_3:65
杯:64
一:54
目:53
思う:53
人:52
１:51
action_replace_number_25:48
雰囲気:44
こと:43
action_replace_number_14:42
料理:41
ビール:40
前:39
action_replace_number_26:39
行く:39
日:39
２:38
よい:37
私:36
ちょっと:36
０:36
気:35
一杯:34
嬉しい:34
駅:34
感じ:33
笑:33
ない:33
せる:32
しれる:32
ここ:32
３:31
メニュー:31
年:31
れる:30
帰る:30
action_replace_number_28:29
これ:28
出る:28
ワイン:28
action_replace_number_30:28
とき:28
くる:26
軒:26
会:26
美味しい:26
できる:26
方:25
以前:25
action_replace_number_7:25
居酒屋:25
味:25
スパークリングワイン:24
ところ:24
店内:24
今日:24
action_replace_number_4:24
最適:24
回:24
高い:24
つまむ:23
こちら:23
利用:23
口:22
贅沢:22
便利:22
さん:22
帰り:22
オススメ:22
よう:22
時:22
どこ:21
かなり:21
食事:20
最高:20
もの:20
少ない:20
みる:19
放題:19
席:19
(:19
action_replace_number_6:19
3:19
くれる:19
思い出す:18
いただく:18
満席:18
カウンター:18
落ち着く:18
もう:18
てる:18
甘い:18
ちゃう:18
高額:18
いく:18
時間:16
～:16
ん:16
入る:16
action_replace_number_12:16
プリン:16
蕎麦:16
駅前:16
焼き:16
里:16
種類:16
チェーン:16
街:16
action_replace_number_11:16
action_replace_number_19:16
ちょうど:15
違う:15
今回:15
すぎる:15
過ぎる:15
玉子:15
訪問:15
中:14
仲間:14
昭和:14
おいしい:14
-:14
コーヒー:14
action_replace_number_1:14
action_replace_number_16:14
action_replace_number_24:14
客:14
さすが:14
中心:14
め:14
新鮮:14
あんまり:14
蔵:14
作り:14
夜:14
られる:14
行う:13
action_replace_number_31:13
いう:13
お昼:13
そう:13
飲める:13
バー:12
シラス:12
く:12
新宿:12
後:12
ウィスキー:12
action_replace_number_9:12
沼津:12
好き:12
人気:12
女の子:12
たま:12
通り:12
action_replace_number_15:12
店名:12
学生:12
action_replace_number_43:12
楽しめる:12
もらう:12
地下:12
的:12
びっくり:12
自分:11
多い:11
町:11
合う:11
次:11
表:11
可:10
action_replace_number_29:10
ロック:10
普通:10
フラ:10
結構:10
会社:10
鳥:10
まったり:10
事:10
仕事:10
ヨーグルト:10
決まる:10
2:10
残念:10
人参:10
酸味:10
騒がしい:10
悪い:10
ハイボール:10
場所:10
(^^):10
テーブル:10
妥当:10
八:10
見る:10
1:10
旨味:9
値段:9
みたい:9
どう:9
action_replace_number_13:9
本:9
女子:9
300:9
話:9
最近:9
来る:9
商店:9
大阪:9
寄る:9
おでん:9
分かる:9
外:9
デート:9
他:9
周辺:9
action_replace_number_23:8
メイン:8
)　:8
うれしい:8
運:8
用:8
すっきり:8
余る:8
v:8
action_replace_number_27:8
地元:8
action_replace_number_36:8
オープン:8
済ませる:8
八戸:8
散策:8
平戸:8
二:8
美人:8
ドーナツ:8
カヴァ:8
価格:8
足す:8
♡♡♡:8
action_replace_number_49:8
夕飯:8
さ:8
チェイサー:8
がる:8
濁り:8
飲み物:8
吟醸:8
action_replace_number_35:8
つもり:8
カレー:8
路:8
どちら:8
市:8
同居:8
確か:8
印象:8
喜:8
くに:8
様:8
action_replace_number_8:8
長崎:8
会計:8
４月:8
かかる:8
CP:8
濃い:8
ソーダ:8
喫煙:8
某:8
後悔:8
歩く:8
ハム:8
action_replace_number_48:8
終える:8
國:8
十分:8
終了:8
造り:8
!!:8
米:8
感じる:8
かぼちゃ:8
]-:8
戸:8
オーダー:8
[:8
全面:8
腰:8
泡:8
個室:8
空く:8
BAR:8
何:8
つる:8
接客:8
川越:8
川口:8
千日前:8
伊勢丹:8
最後:8
職場:7
無い:7
系:7
それ:7
決める:7
美味い:7
ランチ:7
頼む:7
数:7
たつ:7
９:7
いろいろ:7
場合:7
グラス:7
氷:7
注文:7
使える:6
あまり:6
ごちそうさま:6
絶対:6
乾杯:6
散々:6
足:6
なんと:6
揚げる:6
僕:6
おっさん:6
ハイ:6
ほしい:6
action_replace_number_47:6
2016:6
若い:6
限り:6
action_replace_number_45:6
本鵠沼:6
さらう:6
すばらしい:6
牛乳:6
鶏:6
者:6
いつも:6
好み:6
ぶり:6
早い:6
もってこい:6
金額:6
焼酎:6
改札:6
action_replace_number_39:6
平日:6
横浜:6
辛い:6
):6
掘る:6
お願い:6
やはり:6
違い:6
白:6
戻る:6
つく:6
それほど:6
不思議:6
4:6
伸ばす:6
どく:6
今度:6
気に入る:6
用事:6
シンプル:6
普段:6
おすすめ:6
祇園:6
でる:6
外見:6
売る:6
近い:6
先:6
東:6
ビン:6
少し:6
頑張る:6
飽きる:6
真ん中:6
だし:6
気分:6
通勤:6
８:6
騒ぐ:6
運ぶ:6
やさしい:6
うち:6
号:6
随分:6
芋:6
量:6
梅田:6
港:6
得:6
しまう:6
足りる:6
狭い:6
トリ:6
４:6
よく:6
立ち:6
日本:5
月:5
ため:5
...:5
一度:5
看板:5
スープ:5
マティーニ:5
揚げ:5
言う:5
入れる:5
養老:5
心配:5
どうしても:5
ぴったり:5
リーズナブル:5
やる:5
店員:5
安い:5
.:5
乃瀧:5
一品:5
店主:5
瓶ビール:5
鯖:4
ドラム缶:4
ハナ:4
続ける:4
団体:4
常設:4
いたす:4
追加:4
品:4
もちろん:4
休日:4
～♪:4
書く:4
お通し:4
夕食:4
パスタ:4
付く:4
心地:4
丸い:4
酒場:4
小さめ:4
ml:4
ブリック:4
ゅ:4
とても:4
今市:4
伺う:4
強い:4
本題:4
,:4
どおり:4
210:4
暑い:4
～～～♪:4
ナス:4
ポテサラ:4
忙しい:4
399:4
バル:4
要る:4
等:4
脂:4
肺活量:4
苦味:4
垣:4
やってくる:4
ミスター:4
以来:4
419:4
味噌:4
遊園:4
足跡:4
楽しむ:4
トイレ:4
禁煙:4
間:4
特に:4
グランド:4
注入:4
山菜:4
レーズン:4
いえる:4
幸せ:4
既に:4
カップ:4
ご飯:4
おあいそ:4
前日:4
女性:4
クリーミィヨーグルト:4
おる:4
action_replace_number_41:4
action_replace_number_17:4
住む:4
名:4
はっきり:4
変える:4
混む:4
アップ:4
毎度:4
食する:4
７月:4
刺:4
つり:4
イートイン:4
とりあえず:4
当たり前:4
市内:4
(^_^;)（:4
そのまま:4
きどる:4
難波:4
串:4
のれん:4
^^；）:4
見つける:4
販売:4
それなり:4
2300:4
隊:4
熱燗:4
残す:4
道:4
麺:4
380:4
売り場:4
安心:4
わい:4
もらえる:4
制限:4
17000:4
サザンオールスターズ:4
手ごろ:4
7:4
参考:4
以外:4
茶菓子:4
モツ:4
豊田:4
珈琲:4
にぎやか:4
苦い:4
率:4
昔:4
ものすごい:4
上げる:4
日暮里:4
ゼリー:4
お湯:4
一緒:4
入り口:4
鍋:4
ついで:4
椅子:4
バーテンダー:4
ボトル:4
のむ:4
試し:4
多分:4
座る:4
設定:4
三次:4
苦:4
毎日:4
割り:4
退散:4
スペイン:4
花月:4
産:4
向け:4
とこ:4
なかなか:4
向く:4
終わる:4
千切り:4
水:4
沢山:4
大人:4
恥ずかしい:4
国道:4
スイーツ:4
店舗:4
全国:4
ニスト:4
(^^;:4
マスター:4
ビル:4
有る:4
姉:4
過ぎ:4
是非:4
さくっと:4
豆腐:4
包む:4
豆:4
来店:4
次回:4
NGK:4
いける:4
遠い:4
ピンチョス:4
途中:4
一番:4
向ヶ丘:4
生クリーム:4
ころ:4
サービス:4
週末:4
100:4
忘年会:4
かわる:4
摘む:4
ぷらっと:4
通る:4
どっさり:4
ハッピーアワー:4
煮る:4
シ:4
かも:4
くださる:4
丁:4
使う:4
リスト:4
一部:4
忘れる:4
知人:4
馬:4
しめ:4
物足りない:4
友人:4
千:4
丁目:4
同行:4
口コミ:4
大手:4
おく:4
遅い:4
出発:4
天ぷら:4
やっぱり:4
重:4
自家製:3
黄色:3
ほう:3
もう少し:3
フード:3
若手:3
加える:3
モヒート:3
辺り:3
無し:3
探す:3
ガラガラ:3
成人:3
しっかり:3
カクテル:3
サーモン:3
大岡山:3
迎える:3
汗:3
以上:3
教える:3
分:3
立地:3
さつま:3
楽しい:3
減る:3
和風:3
肉:3
ひとり:3
到着:3
青:3
紹介:3
-------------------------:3
あじ:3
素晴らしい:3
２月:3
わかる:3
action_replace_number_46:3
ちゃん:3
きつい:3
京都:3
刺身:3
しめて:3
うかがう:3
あと:3
知れる:3
羽田空港:3
前回:3
軽い:3
屋:3
フライト:3
玄米:3
風味:3
長時間:3
進む:3
たち:3
ワイ:3
塩味:3
綺麗:3
掛ける:3
良心:3
也:2
喉:2
ジミ:2
少なめ:2
多彩:2
丸:2
キチン:2
居心地:2
まあ:2
％:2
件:2
結果:2
友:2
渇く:2
ソファー:2
すく:2
小生:2
～。:2
つなぐ:2
邪魔:2
赤坂:2
炭酸:2
梅乃:2
背もたれ:2
串焼き:2
600:2
曖昧:2
親切:2
イラン:2
前後:2
使用:2
テラス:2
気配:2
爽やか:2
～（:2
四条:2
特別:2
都会:2
好む:2
突き出し:2
セット:2
落ち着ける:2
とおり:2
驚愕:2
言える:2
女将:2
食い:2
スタート:2
たらふく:2
夏場:2
堪能:2
必ず:2
チョイ:2
8:2
OZ:2
若者:2
び:2
炒める:2
不明:2
癒す:2
酔っ払う:2
過ごせる:2
支払:2
鉄板:2
完全:2
カツオ:2
鼎:2
演じる:2
ガード:2
変換:2
つい:2
たっぷり:2
招集:2
見つかる:2
(^_^;)○:2
ALL:2
散歩:2
なんだか:2
000:2
まだ:2
聞く:2
いれる:2
具体:2
割高:2
エスニック:2
合流:2
沈没:2
ちびちび:2
総評:2
周り:2
お腹:2
パーティ:2
試合:2
ポーション:2
おおむね:2
堅い:2
腹ごなし:2
司:2
イケア:2
日本酒:2
藻:2
魚介:2
お洒落:2
高円寺:2
取り掛かる:2
シチュエーション:2
ネタ:2
続く:2
07:2
残る:2
ハシゴ:2
タレ:2
1120:2
集まる:2
カフェ:2
20:2
関係:2
無難:2
寄り:2
色:2
隠れ家:2
苦手:2
けい:2
緑町:2
開ける:2
どんどん:2
ぱくぱく:2
そ:2
大学生:2
西側:2
全く:2
5000:2
背:2
風:2
部下:2
妻:2
広がる:2
気味:2
無事:2
2015:2
先客:2
乳臭い:2
うるさい:2
格別:2
バランス:2
全席:2
ワクワク:2
明るい:2
ベスト:2
迷惑:2
240229:2
クオリティ:2
省略:2
時に:2
女:2
中高年:2
伊賀:2
引っ越す:2
IN:2
お盆:2
具合:2
上がり:2
オフ:2
気兼ね:2
～(:2
モノ:2
)：:2
煮物:2
懐かしい:2
気さく:2
土佐:2
ありがたい:2
物:2
やっと:2
神戸:2
冷える:2
見逃す:2
プライス:2
サクサク:2
道端:2
更:2
アテ:2
挨拶:2
案内:2
正宗:2
花:2
乗換える:2
再び:2
焼き鳥:2
いったい:2
乗る:2
ヘルシー:2
クーラー:2
ピー:2
座席:2
悩む:2
霧島:2
色々:2
スタスタ:2
茶:2
ホッピー:2
進める:2
大抵:2
小さい:2
問題:2
固まる:2
表現:2
誕生:2
カップル:2
ハズ:2
軽食:2
使い:2
断然:2
調べる:2
終電:2
カラプテサイダー:2
OPEN:2
期待:2
強める:2
残業:2
仕立て:2
連れる:2
11:2
黒:2
キャラメル:2
だす:2
新幹線:2
家:2
年長:2
あまりに:2
作る:2
子供:2
名前:2
猫背:2
若い衆:2
疲れる:2
オシャレ:2
もっと:2
数少ない:2
お客:2
閻魔:2
勉強:2
ナカメ:2
地方:2
位:2
照:2
8500:2
娘:2
塩焼き:2
米子:2
合計:2
^^;:2
食後:2
覚える:2
付属:2
商品:2
再訪:2
三:2
無くなる:2
戻す:2
通う:2
ランキング:2
たまたま:2
休み:2
ゆったり:2
箱根:2
バール:2
大豆:2
2500:2
香:2
スーパーニッカ:2
しいたけ:2
割:2
六本松:2
やすい:2
ガラ:2
小腹:2
８月:2
へん:2
入り組む:2
戸塚:2
430:2
八重:2
打つ:2
さま:2
夜中:2
バター:2
こう:2
東梅坪:2
)、:2
しっくり:2
ホテル:2
エリア:2
吸う:2
漬:2
勧める:2
したて:2
シミ:2
控える:2
洗練:2
お初:2
夜景:2
質:2
マニュアル:2
平貝:2
月曜日:2
垂れる:2
立:2
曰く:2
飯田橋:2
ホークス:2
活気:2
西新宿:2
検索:2
面白い:2
取れる:2
丁度:2
内装:2
樹:2
扇屋:2
チーズ:2
５:2
牛:2
度:2
丁寧:2
流す:2
空気:2
づついろいろつまみたい:2
なん:2
申し分:2
ダシ:2
仲:2
下:2
スタッフ:2
味つけ:2
足る:2
木:2
すぐ:2
大声:2
スタイル:2
少な目:2
明け:2
厚:2
役:2
三角:2
コース:2
頻度:2
反対:2
ホロ酔い:2
カシ:2
山手:2
カボチャ:2
シーズン:2
家庭:2
暗い:2
離れる:2
快適:2
気楽:2
サイト:2
サイダー:2
ステーキ:2
フルーツ:2
半年:2
センス:2
種:2
温まる:2
バッチリ:2
ピッタリ:2
唐:2
出す:2
ダイニング:2
至って:2
ポタージュ:2
二次会:2
時期:2
打ち上げる:2
とり:2
選択:2
厳しい:2
つける:2
はず:2
手洗い:2
がら:2
露天:2
50:2
くい:2
タコ焼き:2
もぐら:2
充分:2
勝川:2
早め:2
重宝:2
レシート:2
みんな:2
しみわたる:2
あまい:2
山奥:2
嫌:2
すみれ:2
うまい:2
蒸し:2
❤:2
燗:2
目新しい:2
酒量:2
異性:2
スナック:2
原:2
心:2
花びら:2
タン:2
いちじく:2
彼ら:2
スタンド:2
船橋:2
湘南:2
切り:2
珍しい:2
お出かけ:2
目移り:2
旅:2
田:2
ホッ:2
久しぶり:2
記憶:2
豊富:2
鷄:2
イタリアン:2
体:2
繋ぎ:2
決定:2
編:2
会長:2
粉:2
開拓:2
交差点:2
年季:2
GOOD:2
10:2
気軽:2
勧め:2
難しい:2
疲れ:2
烏丸:2
～～＾＾「:2
歓談:2
東側:2
呑む:2
カラオケ:2
比べる:2
大仙:2
2000:2
ナポリ:2
ローカル:2
それぞれ:2
面接:2
高宮:2
昆布:2
父親:2
吸い物:2
イランカラプテサイダー:2
立ち寄る:2
ツレ:2
特製:2
満足:1
ドリンク:1
チビハイボール:1
熊野:1
4000:1
博多:1
げ:1
見合わせる:1
見える:1
男:1
ライブ:1
シロ:1
小倉:1
見渡す:1
飯:1
ピュアモルト:1
不可:1
券:1
やく:1
しばらく:1
墨:1
あっし:1
調:1
かける:1
特長:1
あいさつ:1
800:1
etc:1
たこ焼き:1
グサリ:1
機内:1
見越す:1
おしゃれ:1
独特:1
新年:1
サイド:1
にぎわう:1
大きい:1
利く:1
パラッ:1
今ひとつ:1
大井:1
ボチボチ:1
大いに:1
上記:1
ハツ:1
酒粕:1
勇気:1
ソレ:1
～！！:1
ハラ:1
ほとんど:1
神社:1
薬味:1
さりげ:1
いつ:1
顔:1
マリモ:1
本格:1
大黒:1
メンチ:1
廼江:1
木目:1
ともかく:1
ジャンク:1
クラムジュース:1
3122:1
秘伝:1
小浜:1
結局:1
頂く:1
とる:1
男性:1
食:1
つくる:1
友達:1
盛り合わせ:1
キャパシティー:1
BGM:1
北口:1
まずまず:1
韓国:1
朝:1
ちゃんと:1
相方:1
牛肉:1
スッキリ:1
広島:1
先輩:1
サラサラ:1
食器:1
鬼太郎:1
レジ:1
冷蔵庫:1
530:1
個人:1
カツ:1
おしゃべり:1
冷え:1
チャージ:1
訪れる:1
条:1
自治:1
衛生:1
温かい:1
アレ:1
洋風:1
ホットコーヒー・アイスコーヒー:1
チキン:1
宿泊:1
ジュース:1
ブログ:1
ボンゴレロッソ:1
条件:1
カシラ:1
たこ:1
回り:1
国産:1
基本:1
オレンジ:1
－:1
以下:1
出身:1
小型:1
笑顔:1
程:1
素敵:1
家族:1
今後:1
風呂:1
賑やか:1
づらい:1
真似:1
接待:1
酔い:1
訪店:1
映す:1
きっと:1
愛着:1
アイコンタクト:1
赤ちゃん:1
大変:1
バス停:1
そんなに:1
しっとり:1
ウマ:1
華やぐ:1
相談:1
)。---------------------:1
絶品:1
生ビール:1
オブジェ:1
主人:1
空港:1
公園:1
考える:1
魚:1
心地よい:1
ココ:1
地域:1
教:1
胃袋:1
コスパ:1
客席:1
フグ:1
NAVI:1
～？:1
野球:1
揃う:1
2011:1
茶わん:1
グループ:1
貸し切り:1
大坂上:1
500:1
状態:1
無双:1
書ける:1
刺し身:1
おじ:1
賑わう:1
ぶる:1
機転:1
