action_replace_number_12:204
店:98
いる:82
する:68
ある:64
の:54
action_replace_number_9:48
さん:45
できる:33
こと:32
カウンター:31
よい:30
いい:29
行く:27
来る:26
人:26
飲む:26
さ:25
酒:25
常連:25
良い:25
居心地:24
食べる:24
中:22
バー:22
少し:22
時間:21
出張:20
action_replace_number_43:20
入る:20
地下:20
見える:18
ビル:18
action_replace_number_28:18
帯広:18
づらい:18
お客:18
ない:17
大人気:16
思う:16
地元:16
混む:16
action_replace_number_0:16
action_replace_number_8:16
抜群:16
ビール:15
多い:15
action_replace_number_7:15
居酒屋:14
雰囲気:14
一:14
ぜひ:12
つまむ:12
日本:12
利用:12
カクテル:12
action_replace_number_5:12
女子:12
action_replace_number_17:12
ひっそり:12
時:12
夜:11
.:11
２:10
そろう:10
BAR:10
駅:10
もちろん:9
ドア:9
日:9
開ける:9
くる:9
行う:9
ふたり:9
私:9
これ:9
何:9
そう:8
最適:8
間違う:8
メニュー:8
action_replace_number_16:8
action_replace_number_4:8
語れる:8
action_replace_number_33:8
action_replace_number_11:8
まさに:8
食べ物:8
カップル:8
め:8
賑やか:8
迷う:8
充実:8
それ:8
action_replace_number_21:8
3:7
おすすめ:7
ごちそうさま:7
いつも:7
席:7
笑:7
ココ:7
なる:7
もう:7
言う:7
♪:6
みる:6
目:6
方:6
美味しい:6
感じ:6
円:6
的:6
まだ:6
とき:6
あじ:6
誰:6
年:6
ホテル:6
食する:6
落ち着く:6
旅:6
くれる:6
色々:6
デート:6
高い:6
町:6
いただく:6
あと:6
階:6
ワイン:6
よう:6
られる:6
楽しむ:6
action_replace_number_10:6
グループ:6
見る:6
ところ:5
action_replace_number_36:5
入れる:5
こちら:5
～:5
スープ:5
2:5
もの:5
最後:5
青葉台:5
今:4
店舗:4
使い勝手:4
好き:4
Bar:4
呑む:4
定番:4
どこ:4
あまり:4
三:4
だいたい:4
ひとり:4
勧め:4
日本酒:4
カルビ:4
通う:4
佇む:4
間:4
OR:4
ふらっと:4
休み:4
(:4
action_replace_number_25:4
女の子:4
コチラ:4
事:4
いろいろ:4
１:4
ものすごい:4
ゾ:4
OK:4
action_replace_number_30:4
マナー:4
/:4
小料理:4
複数:4
今日:4
フレンチ:4
action_replace_number_18:4
一緒:4
実に:4
ひと:4
軒:4
デビュー:4
来れる:4
杯:4
action_replace_number_27:4
会:4
大井:4
やっと:4
しまう:4
祭日:4
うまい:4
こんなに:4
銀座:4
タン:4
action_replace_number_3:4
スタンド:4
料理:4
様:4
脇:4
男性:4
北側:4
錦糸町:4
移る:4
ＢＡＲ:4
外:4
買い物:4
月曜日:4
くださる:4
ハズレ:4
♪【:4
日曜日:4
北口:4
違う:4
上田:4
2014:4
今回:4
オープン:4
誓う:4
飲める:4
イイ:4
以来:4
気軽:4
迎える:4
月:4
旨い:4
おいしい:4
０:4
4:4
注文:4
後:4
ウィスキー:4
駅北:4
３:4
5000:4
見つける:4
めっちゃ:4
屋:4
自分:4
G:4
通り:4
よく:4
立ち:4
旅先:4
ロッテ:4
宵:4
頼む:3
ドリンク:3
安い:3
気づく:3
れる:3
楽しい:3
気:3
先:3
とても:3
店長:3
):3
てる:3
action_replace_number_31:3
ホルモン:3
訪問:3
素敵:3
帰る:3
気持ち:3
初心者:3
1:3
セット:3
４:3
特に:3
つぶし:2
突入:2
サラリーマン:2
ジミ:2
うじゃうじゃ:2
行ける:2
action_replace_number_23:2
テーブル:2
隠れ家:2
ランチ:2
用事:2
わけ:2
うち:2
6:2
老舗:2
十分:2
可:2
殆ど:2
サラダ:2
安心:2
やさしい:2
１０月:2
実際:2
手頃:2
醍醐味:2
7:2
下記:2
風情:2
竹:2
中心:2
友:2
つり:2
南林間:2
鰻:2
浮かぶ:2
休日:2
巻:2
マスター:2
付き合い:2
しみる:2
天気:2
名店:2
合う:2
)　:2
どっぷり:2
～。:2
のめる:2
うれしい:2
ワイワイ:2
先客:2
(^:2
窓:2
たまたま:2
♬:2
調節:2
夕食:2
ステキ:2
価格:2
サク:2
ゼリー:2
同僚:2
茶:2
気分:2
女性:2
いく:2
終える:2
一杯:2
しみわたる:2
苦い:2
ぼく:2
ジャン:2
なれる:2
焼ける:2
名古屋:2
写真:2
無い:2
贅沢:2
￣;):2
ﾅﾝﾃﾞﾔﾈﾝ:2
ふと:2
以前:2
やる:2
仕事:2
コーヒー:2
ワン:2
本領:2
ゅ:2
ビックリ:2
昼間:2
リーズナブル:2
もしか:2
目立つ:2
ふらふら:2
赤坂:2
ソファ:2
盛り上がる:2
あがれる:2
感覚:2
白馬:2
使い方:2
回:2
のちほど:2
客層:2
目印:2
待つ:2
仲間:2
量:2
オーダー:2
ならでは:2
(^-^)♪:2
満席:2
入り口:2
摘む:2
フラリ:2
^):2
O:2
済ませる:2
5600:2
玉ねぎ:2
調理:2
冷える:2
いらっしゃる:2
風景:2
相変わらず:2
（-_-；）:2
同士:2
会話:2
...【:2
訪れる:2
久々:2
20150308:2
近く:2
ん:2
発揮:2
ハズ:2
シミ:2
・ブートレッグタバーン:2
やめる:2
会社:2
～（:2
胃袋:2
おさまる:2
友達:2
単刀直入:2
夜景:2
身:2
up:2
先発:2
また:2
眺める:2
怪しい:2
店内:2
曰く:2
過ごす:2
ラーメン:2
焼鳥:2
ログ:2
大分:2
駅前:2
食事:2
出来る:2
問題:2
看板:2
スペー:2
ともども:2
角:2
ちょうど:2
面白い:2
ママ:2
座る:2
C:2
一軒家:2
絶対:2
タパス:2
2011:2
更新:2
器:2
しぼる:2
誕生:2
側:2
適す:2
あがる:2
革:2
あっという間に:2
クワトロセット:2
貸し切り:2
出る:2
．:2
楽しめる:2
牛:2
近:2
家族:2
宿六:2
がる:2
野菜:2
合流:2
小さい:2
つく:2
カシ:2
和食:2
飲兵衛:2
あんまり:2
与力:2
感じる:2
500:2
総括:2
霞が関:2
状態:2
カレー:2
比べる:2
開く:2
まったり:2
決定的:2
八兵衛:2
照:2
コーヒーゼリー・・・・:2
本当に:2
味わう:2
おもしろい:2
現れる:2
頭:2
わかめ:2
名前:2
テール:2
限り:2
組:2
午前:2
頻繁:2
1400:2
前:2
それぞれ:2
今度:2
置物:2
もっと:2
黙る:2
早め:2
検索:2
玄米:2
終電:2
大人:2
友人:2
そこ:2
嬉しい:2
つられる:2
焼き鳥:2
打つ:2
すすきの:2
思案:1
必見:1
近所:1
宿泊:1
距離:1
チャージ:1
味付け:1
きゅっと:1
魚:1
場所:1
牛乳:1
本:1
金曜:1
22:1
結果:1
再訪:1
ごろ:1
切り替え:1
かた:1
改装:1
包む:1
焼き魚:1
加糖:1
歩く:1
放つ:1
相談:1
小さめ:1
棚:1
呑める:1
行きつけ:1
ウチ:1
女将:1
やや:1
生ビール:1
朝川:1
搾る:1
売る:1
サービス:1
マンボートリッパ:1
普通:1
５:1
はやる:1
並ぶ:1
早速:1
午後:1
デンジャラス:1
おく:1
乗る:1
レモン:1
5:1
しれる:1
トイレ:1
11:1
料:1
いう:1
フリー:1
つもり:1
使う:1
真ん中:1
以外:1
民家:1
スーパー:1
刺身:1
ずらりと:1
若い:1
揃う:1
騒げる:1
奥:1
エレベーター:1
45:1
冷たい:1
ツマミ:1
向かう:1
電話:1
感:1
シェア:1
しっかり:1
作る:1
喋る:1
注ぐ:1
御飯:1
６:1
日曜:1
手前:1
肉:1
読む:1
喉:1
冷蔵庫:1
ライブ:1
