action_replace_number_4:410
する:170
店:162
ある:99
思う:86
の:86
酒:74
方:61
良い:59
人:55
食べる:55
いる:54
時間:52
action_replace_number_14:52
action_replace_number_40:48
料理:48
action_replace_number_28:46
ここ:43
いい:42
こと:37
よい:37
１:37
円:36
ない:36
気:35
action_replace_number_10:35
出来る:34
私:34
飲む:34
来る:34
事:34
２:31
落ち着く:31
できる:31
ゆっくり:30
オススメ:28
action_replace_number_6:28
０:28
カウンター:28
なる:27
いただく:27
さん:26
楽しむ:25
個室:25
一:24
action_replace_number_0:24
おいしい:22
雰囲気:22
action_replace_number_33:22
友人:22
いう:21
時:20
行く:20
しれる:20
利用:20
行う:20
感じ:19
れる:19
今回:19
的:19
食事:19
ワイン:19
杯:18
会:18
よう:18
前:18
1:18
今度:18
客:17
美味しい:17
合う:17
多い:17
つまむ:16
最適:16
鎌倉:16
刺身:16
席:16
しまう:16
入る:16
バー:16
～:16
あまり:16
せる:16
店内:16
なかなか:16
種類:16
場所:15
見る:15
駅前:14
笑:14
会話:14
日:14
話:14
次:14
訪問:14
注文:14
言う:13
マスター:13
みる:12
目:12
神経質:12
日本:12
再訪:12
声:12
伝える:12
居心地:12
牛:12
味わう:12
コーヒー:12
二:12
action_replace_number_21:12
action_replace_number_13:12
先日:12
タン:12
魚:12
駅:12
action_replace_number_24:12
居酒屋:11
ため:11
違う:11
後:11
味:11
いく:11
メニュー:10
アルコール:10
ちょうど:10
くる:10
掛ける:10
カクテル:10
帰り:10
次回:10
過ぎる:10
いろいろ:10
こんなに:10
夜:10
奥:10
飲める:10
そう:9
ビール:9
地元:9
年:9
みたい:9
帰る:9
(:9
これ:9
階:9
４:9
イメージ:8
お通し:8
此方:8
,:8
クジラ:8
言葉:8
喫茶店:8
こちら:8
写真:8
家族:8
撮る:8
action_replace_number_9:8
action_replace_number_30:8
_)>:8
終わる:8
屋:8
内:8
action_replace_number_36:8
action_replace_number_12:8
とき:8
action_replace_number_49:8
合:8
action_replace_number_41:8
action_replace_number_18:8
銀座:8
女性:8
ココ:8
action_replace_number_16:8
友達:8
使う:8
テーブル:8
のんびり:8
思い出:8
(*^_^*):8
寿司:8
<(_:8
action_replace_number_29:8
o:8
♪:7
語らう:7
安い:7
通:7
結構:7
鉄板:7
ん:7
もの:7
さ:7
焼き:7
てる:7
気軽:7
2000:7
られる:7
お客:7
ちょっと:7
安心:6
っぽい:6
放題:6
米子:6
雑:6
ところ:6
品:6
休日:6
語り合う:6
アスパラ:6
でる:6
珈琲:6
早い:6
面す:6
どれ:6
軒:6
友だち:6
鍋:6
超える:6
出る:6
ろうと:6
勧める:6
場合:6
オーダー:6
おもう:6
普段:6
月:6
くれる:6
新年:6
素敵:6
グラス:6
楽しめる:6
結論:6
800:6
手軽:6
梅酒:6
しっかり:6
台風:6
弱:6
充実:6
自分:6
それ:6
静か:6
千葉:6
隠れ家:6
３:6
基本:6
いつも:6
給仕:6
金額:6
万:6
仲間:6
揚げ:6
(´▽｀):6
同士:6
夫婦:6
香り:6
11:6
田:6
豆:6
焼き物:6
滞在:6
クラブ:6
カップル:6
作る:6
知る:6
むく:6
一品:6
手早い:6
ちゃう:6
おすすめ:5
非常:5
プラン:5
探す:5
竜田:5
他:5
焼酎:5
とても:5
男性:5
外:5
名前:5
千:5
重宝:4
食べ物:4
じっくり:4
少なめ:4
気に入る:4
給食:4
歓送:4
自宅:4
りん:4
いか:4
次々:4
最高:4
その後:4
勧め:4
中:4
いくつ:4
念:4
レストラン:4
台:4
スパークリングワイン:4
紹介:4
一杯:4
嫁:4
飯:4
音楽:4
暗む:4
強い:4
語り明かす:4
落ち着ける:4
ロック:4
やむ:4
OK:4
伺う:4
スタート:4
開ける:4
対応:4
決める:4
にこやか:4
悪い:4
東梅坪:4
向かう:4
モヒート:4
わかる:4
話す:4
action_replace_number_43:4
ちの:4
ヤバ:4
回り:4
ホテル:4
迎:4
組み合わせ:4
200:4
映画:4
初めて:4
胃:4
寄る:4
action_replace_number_8:4
...:4
テレビ:4
夜景:4
入れる:4
馬車:4
忘れる:4
無くなる:4
帰宅:4
座:4
便利:4
燗:4
action_replace_number_26:4
かかる:4
座る:4
2014:4
絶対:4
気長:4
～」:4
ディナー:4
レイトショー:4
(◍:4
スペイン:4
流れる:4
話せる:4
周り:4
ふらり:4
取る:4
419:4
スープ:4
盛り付ける:4
キス:4
ポット:4
彼氏:4
向け:4
部屋:4
提供:4
ホテルサンバリー:4
だいぶ:4
よし:4
６:4
処:4
青菜:4
中野:4
騒ぐ:4
すぐ:4
値段:4
無制限:4
決め:4
芋:4
終電:4
営業:4
大人:4
action_replace_number_48:4
1000:4
不向き:4
コース:4
間:4
どうぞ:4
焼きうどん:4
海:4
立山:4
苦:4
甘える:4
隣:4
派:4
卓:4
揃う:4
すぎる:4
グラム:4
リーズナブル:4
定食:4
外観:4
だす:4
サイト:4
...【:4
BRICK:4
出張:4
チョイ:4
裏:4
唐:4
違:4
頼む:4
等:4
うち:4
正統:4
雨:4
浅草:4
長野:4
ダンナ:4
新しい:4
飲み屋:4
美味い:4
ローズ:4
号:4
米:4
わっぱ:4
用:4
空く:4
感じる:4
熱燗:4
やる:4
女:4
後で:4
さっそく:4
平日:4
近々:4
action_replace_number_17:4
向き:4
腰:4
少々:4
会社:4
西:4
忘年会:4
ありがたい:4
ほったらかす:4
銚子:4
がる:4
中洲:4
action_replace_number_1:4
挽く:4
座席:4
下さる:4
action_replace_number_42:4
おひたし:4
甘い:4
分:4
(^-^):4
蕎麦:4
つり:4
かも:4
たち:4
::4
会津:4
自体:4
ニコニコ:4
action_replace_number_11:4
action_replace_number_31:4
ラーメン:4
コスパ:4
押す:4
町:4
ホルモン:4
形:4
チヂミ:4
レコード:4
ちゃんと:4
大衆:4
天ぷら:4
うまい:4
狭める:4
おかげ:4
際:4
酔う:4
^^:4
バーガストロノーム:4
知人:4
め:4
国道:4
麦:4
カルパッチョ:4
本厚木:4
お断り:4
人気:4
伊勢原:4
2:4
混雑:4
)♡:4
海鮮:4
買う:4
丁目:4
家:4
びっくり:4
観音:4
説明:4
見つける:4
ぴったり:4
全然:4
ごと:4
飲み物:4
もっと:4
俺:4
道:4
よく:4
個人:4
綺麗:4
立ち:4
満足:3
追加:3
昼:3
系:3
久々:3
同僚:3
サラダ:3
そちら:3
/:3
圏外:3
帯:3
満天:3
椅子:3
数:3
受ける:3
書く:3
1500:3
あと:3
焼き鳥:3
action_replace_number_45:3
歩く:3
ワーイガイドブック:3
逆:3
バトラー:3
子供:3
向く:3
量:3
また:3
車:3
):3
最近:3
やはり:3
12:3
始める:3
4:3
かなり:3
肉:3
やっぱり:3
2013:2
元気:2
土曜日:2
何となく:2
吟:2
ランチ:2
　～:2
山海:2
肴:2
なんだか:2
カジカ:2
意外と:2
機会:2
スペース:2
テリーヌ:2
7:2
混じる:2
タケチ:2
狭い:2
定年:2
腰掛ける:2
交差点:2
朝:2
見える:2
まぐろ:2
ふわっと:2
かくれる:2
覚える:2
ちく:2
世間:2
適す:2
頃:2
不明:2
暖める:2
起きる:2
雑誌:2
～♪:2
規模:2
!!:2
漬け:2
息子:2
祝い:2
面白い:2
00:2
クロスティーニ:2
至高:2
池袋:2
カード:2
エビ:2
わけ:2
初め:2
郷土:2
サックリ:2
背もたれ:2
ステキ:2
(^_^;):2
深い:2
昨晩:2
ネギ:2
焼:2
金田:2
土産:2
バーボン:2
かし:2
白波:2
遣う:2
吟醸:2
滞る:2
爽やか:2
挨拶:2
カリカリ:2
しとしとと:2
せい:2
特別:2
登場:2
連れる:2
使い分け:2
猫背:2
越し:2
嫁さん:2
半:2
ふれる:2
酒屋:2
分の:2
お話し:2
トイレ:2
テンポ:2
カバー:2
たまたま:2
ソファ:2
別に:2
立ち寄る:2
ピザ:2
絶好:2
格安:2
':2
聴く:2
イカ:2
お湯:2
϶:2
フード:2
ジン:2
練習:2
一緒:2
人通り:2
薄暗い:2
docomo:2
邪道:2
揚げ物:2
純:2
吹き飛ばす:2
先:2
炎:2
栗:2
室:2
貴重:2
助かる:2
開拓:2
前菜:2
洞窟:2
ミントジュレップ:2
ガッツリ:2
冷める:2
久兵衛:2
藤太:2
風流:2
やっぱ:2
♪】:2
訪れる:2
南西:2
本:2
合格:2
予想:2
一対一:2
スイスイ:2
全て:2
完全:2
南蛮:2
パターン:2
時半:2
@:2
料:2
凄い:2
モヒーニ:2
一過:2
居る:2
景気づけ:2
真ん中:2
むける:2
30:2
適当:2
式典:2
卓上:2
男:2
ょ:2
ぜんざい:2
庵:2
福:2
音:2
深夜:2
どう:2
豊:2
設定:2
取れる:2
アナログ:2
入り口:2
料金:2
降り注ぐ:2
サイド:2
幸:2
鮮烈:2
新鮮:2
割り:2
飾る:2
度:2
伊豆:2
持て余す:2
危険:2
誰:2
和食:2
迷う:2
通りかかる:2
まつ:2
辺:2
再会:2
シフト:2
靴:2
調味:2
まったり:2
廻り:2
季節:2
洌:2
選ぶ:2
脱ぐ:2
ビル:2
おしゃべり:2
盃:2
当方:2
売り切れる:2
事足りる:2
訪店:2
小町:2
2016:2
済み:2
若い:2
残る:2
会う:2
松山:2
ペース:2
静寂:2
カフェ:2
構える:2
レベル:2
，:2
ポスト:2
景色:2
使い勝手:2
気温:2
近所:2
力:2
短め:2
代わり:2
注意:2
ブロッコリー:2
置く:2
かまくら:2
秋:2
好き:2
お母さん:2
今後:2
お茶:2
とっても:2
上旬:2
使い分ける:2
とろける:2
印象:2
トロ:2
風:2
了承:2
トラットリアヴィヴァーチェ:2
結局:2
青森:2
出す:2
ひたる:2
♪「:2
大成:2
赤ワイン:2
大阪城公園:2
(^^:2
テイクアウト:2
駄目:2
スー:2
程よい:2
発注:2
者:2
うるさい:2
17:2
寝る:2
かた:2
小田急:2
観光:2
さくっと:2
鮨:2
餞別:2
山形:2
ちょっぴり:2
ふらっと:2
川崎:2
デザート:2
ごちそうさま:2
`:2
◍):2
押入る:2
応え:2
供:2
メール:2
お話:2
おる:2
外せる:2
焼ける:2
デニームタルタル:2
女子:2
某国:2
調子:2
閉店:2
仕事:2
パーティー:2
一番:2
一瞬:2
本来:2
待つ:2
まろやか:2
ドリンク:2
軽やか:2
有名:2
済ませる:2
かん:2
汗:2
今日:2
行ける:2
オシャレ:2
これから:2
取引:2
使い方:2
セーブ:2
解散:2
サービス:2
海外:2
ラスト:2
季:2
アタクシ:2
受け取る:2
アットホーム:2
混む:2
分かる:2
角:2
寂しい:2
通る:2
欲しい:2
自由が丘:2
ブルゴーニュ:2
冷える:2
味わえる:2
小町通:2
修行:2
心地よい:2
ひろまる:2
既に:2
ボルドー:2
花:2
～　～:2
記帳:2
かお:2
抜ける:2
さらに:2
通り:2
ぉ:2
年配:2
簡単:2
ビアガーデン:2
向う:2
甘味:2
！(:2
最後:2
木々:2
相当:2
;:2
大:2
スタイル:2
港:2
眺める:2
小ぶり:2
ワイ:2
おりる:2
メーデー:2
線:2
テラス:2
秋田:2
悪酔い:2
ホワイト:2
戻る:2
無理:2
うどん:2
据える:2
ススメ:2
窓:2
ぅぴ:2
★):2
彼:2
もん:2
照明:2
紅茶:2
側:2
よる:2
名古屋:2
路地:2
普通:2
インパクト:2
誓う:2
聞く:2
掛かる:2
あんまり:2
長年:2
ウスターソース:2
ＣＰ:2
長い:2
点:2
食器:2
南浦和:2
ーーーーーーーーーーーーーー:2
天:2
強める:2
とくに:2
ギリシャ:2
丼:2
楽しい:2
ミディアムロースト:2
錦:2
わり:2
ちょこっと:2
続出:2
お次:2
マグロ:2
休憩:2
高い:2
眺め:2
ビンゴ:2
少ない:2
土手:2
スナック:2
我々:2
のる:2
好み:2
9:2
ピリッ:2
たま:2
空気:2
Bar:2
クラッシック:2
ぱち:2
豊富:2
バリエーション:2
仲人:2
何:2
小皿:2
鼻腔:2
そば:2
抜群:2
代官山:2
そん:2
ジンフィズ:2
巡:2
14:2
直す:2
窓際:2
南国:1
3:1
氏:1
昼休み:1
ひとり:1
到着:1
いらっしゃる:1
大きめ:1
なにか:1
ピルスナースキッ:1
京橋:1
昔:1
たより:1
同時に:1
もう少し:1
ピアニスト:1
趣:1
更に:1
夜中:1
ぁ:1
大体:1
達:1
action_replace_number_37:1
隠し:1
醸し出す:1
レモン:1
皿:1
エレベーター:1
土鍋:1
エリア:1
燻製:1
付近:1
上越:1
確認:1
上がれる:1
狙い:1
陽気:1
ゴー:1
つくる:1
様:1
気持ちよい:1
溶ける:1
様子:1
ＯＫ:1
ほう:1
煙:1
大きい:1
脂:1
使える:1
クリーム:1
立ちのぼる:1
元々:1
苦味:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
ウィルコム:1
昭和:1
さわやか:1
ちびちび:1
地下:1
賑やか:1
ϵ:1
類:1
出かける:1
果汁:1
ジュース:1
Etsuko:1
盛る:1
週末:1
おっさん:1
炒める:1
ほとんど:1
どっち:1
37:1
29:1
大丈夫:1
勘定:1
ステーキ:1
店員:1
Y:1
JAZZ:1
豊か:1
ずらせる:1
繋がる:1
宴:1
彼女:1
6:1
香る:1
女の子:1
いっぱい:1
教える:1
トロピカル:1
人間:1
テイスト:1
徒歩:1
原:1
フロア:1
キツ:1
機:1
19:1
嬉しい:1
色々:1
デート:1
小さい:1
体温:1
民家:1
通称:1
ずらりと:1
仲良く:1
追い出す:1
ーーーーーーーーーーーーーーーーーーー:1
東口:1
満載:1
久しぶり:1
野菜:1
腹:1
ツマミ:1
石:1
呑む:1
串:1
焼く:1
遅い:1
入口:1
しつこい:1
さほど:1
安:1
緩やか:1
