action_replace_number_8:152
の:75
ある:63
店:61
する:51
いる:49
action_replace_number_16:40
action_replace_number_9:40
action_replace_number_40:36
仲間:31
飲む:31
思う:30
とき:26
いい:25
行く:25
料理:22
おすすめ:22
action_replace_number_45:20
メニュー:20
action_replace_number_18:20
居酒屋:18
人:18
action_replace_number_10:18
そう:16
最適:16
action_replace_number_12:16
良い:16
ない:16
友人:16
action_replace_number_25:16
食べる:15
こと:15
なる:15
よい:14
席:14
さ:14
酒:13
～:13
時:13
バル:13
もちろん:12
価格:12
安い:12
賑やか:12
ワイン:12
もの:12
つまむ:11
いつ:10
３:10
雰囲気:10
一:10
駅:10
豊富:10
見る:10
２:9
よう:9
さん:9
action_replace_number_23:8
間違う:8
感じ:8
時間:8
ほしい:8
action_replace_number_20:8
店内:8
action_replace_number_5:8
ごちそうさま:8
action_replace_number_49:8
ビール:8
できる:8
action_replace_number_29:8
れる:8
action_replace_number_0:8
,:8
そろう:8
ひっそり:8
分:8
利用:8
座敷:8
家族:8
本当に:8
使い方:7
通り:7
いく:7
目:6
低め:6
言う:6
リーズナブル:6
名駅:6
うるさい:6
頼む:6
勉強:6
宴会:6
広い:6
Espana:6
他:6
action_replace_number_13:6
学生:6
ネット:6
会社:6
スムーズ:6
会:6
(:6
毎週:6
調度:6
同士:6
案内:6
個室:6
デート:6
ちょっと:6
食事:6
ちょうど:6
なんと:6
GOOD:6
行う:6
スペイン:6
やる:6
銀座:6
充実:6
Bar:6
がっかり:6
よく:6
それ:6
二:6
♪:5
円:5
焼き:5
入れる:5
種類:5
老舗:4
スイーツ:4
手頃:4
場所:4
テンポ:4
下北沢:4
色々:4
ところ:4
action_replace_number_36:4
Y:4
風:4
あまり:4
歩く:4
名:4
じっくり:4
ススメ:4
いくつ:4
ランキング:4
たまに:4
楽しむ:4
好都合:4
毎月:4
きっかり:4
親切:4
生ビール:4
確か:4
金曜日:4
女子:4
action_replace_number_4:4
近い:4
ゆっくり:4
サク:4
店員:4
高崎:4
夜中:4
':4
ロケーション:4
地元:4
とても:4
普通:4
終わる:4
しゃべる:4
):4
OZ:4
ため:4
結構:4
ガッツリ:4
西条:4
魚:4
頑張る:4
大好き:4
たち:4
過ごせる:4
揚げ物:4
9:4
勧める:4
あたり:4
味:4
値打ち:4
街:4
ボトル:4
action_replace_number_11:4
action_replace_number_31:4
ちょこちょこ:4
神保:4
済む:4
一つ:4
action_replace_number_26:4
ばっちい:4
町:4
使える:4
来る:4
系:4
食べ物:4
今回:4
湘南台:4
今日:4
帰る:4
しまう:4
くる:4
?:4
炭火:4
もう:4
ぴったり:4
気軽:4
階:4
4:4
大学:4
ちょこっと:4
スタッフ:4
よし:4
action_replace_number_30:4
周辺:4
少ない:4
魅力:4
正直:4
沢山:4
1:4
飲み物:4
４:4
位:4
action_replace_number_21:4
ランチ:3
帰り:3
内:3
5:3
action_replace_number_3:3
鉄板:3
こちら:3
!:3
action_replace_number_6:3
美味しい:3
１:3
CP:2
畳:2
難点:2
リング:2
ちょい:2
終了:2
トラットリア:2
酔客:2
スパーク:2
好き:2
まあ:2
団体:2
わいわい:2
威勢:2
モモ:2
空中:2
頃:2
乾杯:2
商店:2
参加:2
橋:2
www:2
イメージ:2
タイガー:2
最高:2
だいたい:2
その後:2
せる:2
赤ワイン:2
合う:2
さく:2
ダーツ:2
解決:2
間髪:2
並ぶ:2
市:2
発散:2
０:2
飲み屋:2
美味い:2
来店:2
ネパール:2
用:2
荘:2
使用:2
ストレス:2
文字通り:2
的:2
ついつい:2
もってこい:2
狭める:2
肉じゃが:2
がやがや:2
名物:2
サーバー:2
ホドルワイン:2
一番:2
酒屋:2
一対一:2
お話し:2
おいしい:2
みんな:2
仕事:2
日:2
あり:2
大型:2
住む:2
逃避:2
いう:2
気兼ね:2
回:2
϶:2
楽しい:2
気:2
悪い:2
レビュー:2
肉食:2
かんじる:2
逆:2
語り合う:2
また:2
ボウリング:2
卵黄:2
ダメ:2
アットホーム:2
ちょくちょく:2
専用:2
倉:2
笑:2
小屋:2
板の間:2
みたい:2
必要:2
少し:2
考える:2
満載:2
駐車:2
...:2
脇:2
予約:2
地域:2
焼き鳥:2
路面:2
つり:2
なか:2
ちゃん:2
モニター:2
進む:2
電車:2
以前:2
人数:2
月:2
そのまま:2
スポーツ:2
飲める:2
そこそこ:2
チューハイ:2
)♪:2
大会:2
建て:2
テーブル:2
3:2
状況:2
ガブガブ:2
こぼれ:2
活気:2
刺身:2
今年:2
かかわる:2
数:2
(*^_^*):2
カップル:2
5000:2
オススメ:2
探す:2
分ける:2
満足:2
間違い:2
若者:2
清水:2
イギリス:2
あと:2
界隈:2
現実:2
ϵ:2
カウンター:2
南風:2
マスター:2
季節:2
びっくり:2
場:2
2:2
業態:2
無くなる:2
８:2
ビステッカフィオレンティーナ:2
それぞれ:2
セット:2
平戸:2
年末:2
もっと:2
明るい:2
パブ:2
何:2
タワー:2
長居:2
チャーン:2
いただく:2
そば:2
大人:2
賑わう:2
中継:2
軒並み:2
コース:2
立ち:2
(≧∇≦):2
金:1
方:1
スペース:1
7:1
取り揃える:1
･):1
どちら:1
多分:1
広々:1
地階:1
支那:1
酒場:1
落ち着く:1
てっきり:1
焼酎:1
夜更け:1
なんだかんだ:1
ほど遠い:1
おしゃれ:1
軒:1
腰かける:1
頂く:1
年:1
開催:1
ウーロン茶:1
完全:1
暗い:1
言葉:1
ー:1
過ごす:1
横目:1
カオソーイ:1
のんびり:1
鼓:1
盛り上がり:1
‼:1
皿:1
ぐいぐい:1
濁酒:1
日本:1
その他:1
味噌:1
状態:1
しっかり:1
(*･:1
語る:1
ウイスキー:1
営業:1
