action_replace_number_27:76
人:33
action_replace_number_40:26
飲む:25
店:23
感じ:19
雰囲気:18
action_replace_number_14:18
ある:16
酒:15
の:13
焼き鳥:12
action_replace_number_43:12
action_replace_number_42:12
ない:12
♪:11
でる:11
する:11
屋:10
良い:9
...:9
なる:9
(:9
円:9
家:9
action_replace_number_3:8
普通:8
時:8
楽しめる:8
action_replace_number_25:8
軒:8
さん:8
思う:8
かなり:8
action_replace_number_0:8
):8
立ち:8
ハートランド:7
来る:7
知る:7
いる:6
ちょっと:6
損:6
以前:6
飽きる:6
一:6
おく:6
いい:6
彼氏:6
的:6
グラス:6
居酒屋:6
気:6
action_replace_number_10:6
南浦和:6
そう:5
目:5
エリア:5
居心地:5
こちら:5
利用:5
駅:5
ワイン:5
♪　:4
料理:4
ちょい:4
3:4
落ち着く:4
てる:4
勧める:4
よう:4
天神:4
信:4
残念:4
月:4
バル:4
焼鳥:4
バロン:4
赤星:4
バー:4
action_replace_number_12:4
数:4
和:4
こと:4
女性:4
330:4
クオリティ:4
イイ:4
笑:4
ドリンク:4
ワサビ:4
action_replace_number_24:4
歩く:4
すすきの:4
いう:4
action_replace_number_9:4
ここ:4
素晴らしい:4
盛岡:4
シメ:4
言う:4
大名:4
会:4
BARON:4
大人:4
バーテンダー:4
神戸:4
二:4
中野:4
割烹:4
次:3
豆乳:3
DVD:3
イタリアン:3
にくい:3
中:3
テラス:3
出る:3
ビール:3
席:3
仕事:3
本当に:3
方:3
m:3
もの:3
感:3
抜群:3
元気:2
同士:2
関係:2
スタンド:2
口説く:2
探す:2
どうぞ:2
隣:2
･･･）:2
放題:2
口:2
再び:2
注文:2
く:2
三宮:2
おんな:2
博多:2
!!:2
タバコ:2
バッチ:2
カクテル:2
好き:2
編集:2
発:2
時々:2
良好:2
庶民:2
チカ:2
東京:2
夜:2
節:2
解放:2
時間:2
平均:2
垂れる:2
ふらり:2
久しぶり:2
丁:2
♪【:2
かも:2
あまり:2
おすすめ:2
裏:2
昔:2
暖かい:2
http:2
苦情:2
高:2
串焼き:2
駅前:2
みえる:2
系:2
～～。:2
串:2
カプチーノ:2
級:2
気に入る:2
相方:2
内:2
座る:2
はず:2
爽やか:2
いれる:2
光景:2
食べる:2
付く:2
これから:2
ラテ:2
飲み屋:2
600:2
ミシュラン:2
くる:2
作る:2
吸う:2
ガーデン:2
多い:2
プレミアムモルツ:2
もう:2
とき:2
たどりつく:2
250:2
行う:2
北新地:2
むしろ:2
長:2
遠い:2
行く:2
デート:2
女子:2
都会:2
気軽:2
率:2
感じる:2
天気:2
ん:2
できる:2
風味:2
数少ない:2
難波:2
://:2
楽しい:2
カフェ:2
(^^;):2
やっぱり:2
１０月:2
さ:2
高い:2
近い:2
呑む:2
空間:2
もちろん:2
タイミング:2
奈良:2
今日:2
季節:2
広い:2
後:2
カップル:2
伺う:2
シロップ:2
上質:2
シャレオツ:2
落ち着ける:2
盛り上がる:2
待ち合わせる:2
ｅｋｉｒａｋｕ:2
解る:2
あじ:2
和風:2
とても:2
こう:2
仲間:2
前:2
観る:2
肉:2
種類:2
明るい:2
断然:2
サウス:2
豊富:2
パブ:2
スタイル:2
客:2
隠れ家:2
若者:2
流行る:2
やっこ:2
地区:2
最近:2
シ:2
みる:1
案内:1
豆腐:1
終了:1
冷:1
もらう:1
hakata:1
当たり前:1
よい:1
今:1
京:1
外:1
２:1
イメージ:1
_):1
北口:1
出来る:1
満足:1
美しい:1
くつろげる:1
見る:1
上野:1
飲める:1
(^_^):1
廼江:1
ハウス:1
和食:1
記事:1
500:1
コーヒー:1
半:1
ブロードウェイ:1
OK:1
ゲーム:1
カラオケ:1
倉庫:1
天神西:1
グルメ:1
店員:1
強い:1
創作:1
６:1
改装:1
大体:1
(_:1
分かる:1
地図:1
みたい:1
墨:1
集う:1
