action_replace_number_22:186
ビール:81
の:76
する:74
いる:41
飲む:37
０:34
ある:30
生ビール:29
こと:29
できる:28
杯:28
店:24
.:24
action_replace_number_25:24
ジョッキ:23
持つ:22
丼:22
円:21
左手:20
瓶ビール:20
､:19
１:19
放題:18
思う:18
れる:18
ん:18
冷える:18
注文:18
2:16
これ:16
グラス:15
中:14
キンキン:14
笑:14
来る:14
５:14
しまう:14
くる:14
飲める:14
行く:14
一緒:13
4:13
時間:12
どこ:12
キン:12
最高:12
00:12
注ぐ:12
酒:12
/:12
action_replace_number_28:12
action_replace_number_36:12
足りる:12
私:12
全然:12
24:12
海鮮:12
魔法:12
牛乳:11
最初:11
良い:11
時:11
action_replace_number_29:11
裏:10
オキナワ:10
(:10
購入:10
5:10
普通:10
技:10
中華:10
発泡:10
カレーライス:10
今回:10
種類:10
奥さん:10
なかなか:10
自販機:10
られる:10
言う:10
その後:10
ここ:9
なる:9
さん:9
ルートビア:9
ご馳走:9
さ:8
ところ:8
感じ:8
覚える:8
来店:8
空く:8
顔:8
オーダー:8
action_replace_number_40:8
,:8
様:8
右手:8
会:8
～:8
慣れる:8
出る:8
あと:8
知れる:8
箸:8
2016:8
党:8
♪:7
登場:7
メニュー:7
いい:7
揚げ:7
そう:6
南国:6
､｢:6
陶器:6
自然:6
｣:6
先日:6
豊か:6
冷やす:6
格別:6
９:6
頼む:6
一番:6
探す:6
生:6
居酒屋:6
量:6
コク:6
２つ:6
料理:6
札幌:6
｣｡:6
外:6
やはり:6
全部:6
09:6
メガ:6
とにかく:6
旨い:6
状態:6
かなり:6
用意:6
1:6
缶:5
コーヒー:5
セット:5
～｢:5
人:5
暑い:5
ホッピー:5
ラーメン:5
等:5
もちろん:5
黒:5
運ぶ:5
オシ:4
気に入る:4
action_replace_number_21:4
目:4
分かる:4
ケーキ:4
モルツ:4
引ける:4
7:4
待ち合わせ:4
食べる:4
より:4
オリオンビール:4
唐:4
ほしい:4
鶏:4
焼酎:4
本当は:4
多分:4
通う:4
レストラン:4
デザート:4
沖縄:4
賞:4
おいら:4
次回:4
瓶:4
店員:4
事:4
確か:4
まだ:4
内容:4
コーラ:4
仕事:4
無い:4
問題:4
フェア:4
多い:4
通常:4
はまる:4
ハーフ:4
とても:4
続ける:4
方針:4
系列:4
付き:4
無料:4
ミニサイズ:4
流石:4
せる:4
特性:4
代わり:4
地域:4
焼き鳥:4
難点:4
分:4
進む:4
ほる:4
...:4
使用:4
違い:4
一:4
つまむ:4
キープ:4
ちゃう:4
3:4
ない:4
新年:4
かかる:4
ガンガン:4
チュウハイ:4
大きい:4
(*^_^*):4
職場:4
使える:4
イチ:4
素晴らしい:4
くじ:4
もらう:4
友人:4
名古屋:4
しっかり:4
提供:4
駅:4
action_replace_number_24:4
マザー:4
巨大:4
枝豆:4
ギネス:4
すぐ:4
ずっしり:4
～！」:4
とまる:4
action_replace_number_26:4
　（･∀･):4
やっぱり:4
それ:4
綺麗:4
action_replace_number_35:4
合う:4
サラダ:3
リットル:3
美味しい:3
遠い:3
岳:3
味:3
以上:3
利用:3
ポテト:3
不思議:3
もの:3
変わる:3
スタイル:3
萌芽:3
2013:2
どうぞ:2
^^）:2
原液:2
～「:2
人数:2
づらい:2
じっくり:2
仕込み:2
口:2
拍手:2
ねぎ:2
ダク:2
食う:2
～　　:2
距離:2
変化:2
リーズナブル:2
定食:2
並ぶ:2
決める:2
現地:2
つづく:2
(>_<):2
まあ:2
訪れる:2
本:2
ステーキ:2
以外:2
残念:2
(^:2
品:2
温い:2
定番:2
ナン:2
部下:2
おすすめ:2
マース:2
360:2
ついつい:2
たまらない:2
赤ワイン:2
モツ:2
サンドイッチ:2
お通し:2
いつ:2
気づく:2
さながら:2
?):2
でる:2
七:2
応える:2
造る:2
煮る:2
的:2
バランス:2
ピルスナー:2
輪:2
バス停:2
星:2
ハイボール:2
値段:2
頂ける:2
開発:2
美味い:2
受け取る:2
ウマ:2
はず:2
推奨:2
終える:2
感動:2
此方:2
自慢:2
一杯:2
いつも:2
正解:2
もう:2
凍る:2
７:2
特別:2
やすい:2
間違い:2
名物:2
よう:2
含む:2
先立つ:2
ml:2
いろいろ:2
揚げる:2
いう:2
ちっちゃい:2
ドリンク:2
｢:2
機会:2
メイン:2
逸品:2
せっかく:2
汗:2
みんな:2
お誘い:2
パン:2
サイズ:2
盛り上がる:2
辛い:2
安い:2
ジンギスカン:2
気:2
ダブル:2
福岡:2
帰る:2
甲:2
モノ:2
待つ:2
夕方:2
空:2
また:2
かわる:2
ボク:2
重い:2
ホッパー:2
体育:2
夏:2
):2
年:2
[:2
選ぶ:2
イケ:2
商品:2
十:2
なんせ:2
アルコール:2
焼:2
一段と:2
クーラー:2
氷:2
酔っ払う:2
ざ:2
♡:2
面倒:2
楽しめる:2
9:2
てる:2
次:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
雰囲気:2
横浜:2
席料:2
味わい:2
刺さる:2
お願い:2
どうして:2
みごと:2
明らか:2
牧場:2
たち:2
目当て:2
ぴったり:2
しんこ:2
YEBISU:2
入れる:2
改善:2
ー:2
くれる:2
まさしく:2
ケラ・ピルカ:2
490:2
こ:2
まま:2
大瓶:2
小さい:2
白:2
お代り:2
自由:2
大麦:2
たっぷり:2
入る:2
ずり:2
^):2
ラインナップ:2
要る:2
食事:2
平気:2
ちょうど:2
豚肉:2
違う:2
刺身:2
)。:2
面白い:2
系:2
+:2
食べ物:2
ヒレ:2
テラス:2
野菜:2
揃う:2
器:2
ｍｌ:2
(￣▽￣):2
喝采:2
広島:2
まったく:2
東口:2
際:2
割り:2
オリオン:2
はん:2
かつ:2
重ねる:2
)｡:2
幅広い:2
800:2
なんと:2
マイルド:2
オニオンフライカウンター:2
炭:2
温かい:2
アサヒ:2
２:2
コレ:2
危険:2
気軽:2
上:2
三つ:2
錯覚:2
僕:2
アイス:2
見る:2
けっこう:2
感じる:2
からり:2
寒い:2
]:2
高い:2
レジ:2
開く:2
入り:2
串:2
ワイン:2
類:2
めちゃくちゃ:2
こんなにも:2
ホッピーセット:2
酔い:2
返事:2
少ない:2
終わる:2
サーバー:2
ビアガーデン:2
富良野:2
新宿:2
まだまだ:2
ちょっと:2
肉:2
冷たい:2
旅先:2
田舎:2
そこ:2
o:2
カルビ:2
コース:2
４:2
キリン:2
特に:2
客席:1
もてる:1
味付け:1
ファストフード:1
追加:1
瞬間:1
風:1
ため:1
長靴:1
出す:1
厚:1
とく:1
他:1
カリカリ:1
好む:1
青空:1
度数:1
300:1
半身:1
ホテル:1
め:1
いかにも:1
立ち寄る:1
強い:1
回る:1
枚:1
魅力:1
日本一:1
定期:1
キレ:1
楽しむ:1
最近:1
鉄板:1
並:1
予想:1
聞きかえす:1
切り:1
揚がる:1
日陰:1
飽きる:1
シルバー:1
月:1
田:1
度:1
甘い:1
陽射し:1
焼鳥:1
チューハイ:1
とりあえず:1
もさ:1
kg:1
よく:1
骨:1
丁:1
属す:1
おく:1
ゆううつ:1
炒飯:1
カレー:1
突入:1
風味:1
あまり:1
備長:1
販売:1
力:1
焼きそば:1
続く:1
良心:1
生意気:1
