action_replace_number_44:84
する:57
店:34
action_replace_number_3:32
ある:30
いる:27
上司:25
会社:23
こと:21
なる:19
博多:18
action_replace_number_39:18
行く:17
action_replace_number_45:16
の:16
思う:15
飲む:14
action_replace_number_49:12
action_replace_number_41:12
さ:12
酒:12
うまい:12
とき:12
新橋:12
利用:10
連れる:10
仕事:10
料理:9
時:9
先日:8
帰る:8
駅:8
私:8
値段:7
雰囲気:7
ここ:7
さん:7
そう:6
近く:6
action_replace_number_28:6
メニュー:6
事:6
豊富:6
居酒屋:6
L:6
穴場:6
いい:6
.:6
路地:6
入る:6
もらう:6
action_replace_number_14:6
S:6
広場:6
会:6
好き:5
コーヒー:5
頂く:5
言う:5
やはり:5
ところ:5
寿久:5
おる:5
疲れる:5
大人:5
立ち:5
近所:4
外観:4
約束:4
見える:4
為:4
帰り:4
勤務:4
いくつ:4
職場:4
いつも:4
action_replace_number_40:4
同僚:4
程度:4
時代:4
ビール:4
これ:4
重宝:4
円:4
活用:4
れる:4
～:4
プレゼン:4
おしゃれ:4
量:4
普通:4
納得:4
結構:4
他:4
せる:4
落ち着く:4
まず:4
ん:4
く:4
分:4
横浜:4
年配:4
右側:4
どんなに:4
ヘロヘロ:4
以前:4
月:4
ない:4
素敵:4
気分:4
時間:4
揃う:4
くる:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
年:4
段落:4
後:4
終わる:4
おいしい:3
まあ:3
頃:3
歩く:3
(:3
焼酎:3
H:3
接待:3
今日:3
日:3
売る:3
回:3
酒蔵:3
レビュー:3
たくさん:3
何より:3
あと:3
注文:3
軽い:3
元気:2
どうぞ:2
老舗:2
引越す:2
スイーツ:2
）(´∀｀).。:2
ウメ:2
喜ぶ:2
可:2
号線:2
場所:2
タバコ:2
寿司:2
間違う:2
早くから:2
お茶:2
感じ:2
遠のく:2
なんとなく:2
誘う:2
もちろん:2
物:2
食べる:2
日本:2
40:2
美味しい:2
三:2
480:2
書く:2
24:2
野毛:2
東京:2
土曜日:2
久々:2
(●´∇｀●):2
女将:2
どっさり:2
邪魔:2
座る:2
文化:2
頼む:2
鮨:2
当日:2
締め:2
∀:2
ポイント:2
とく:2
結局:2
彦野:2
気合:2
県内:2
一杯:2
チョイス:2
店員:2
コチラ:2
ニケーション:2
相場:2
お誘い:2
女子:2
四半世紀:2
ビアホール:2
席:2
できる:2
やる:2
いろいろ:2
急遽:2
甘い:2
顔:2
なんだかんだ:2
機会:2
はねる:2
沿い:2
5:2
決まる:2
蕎麦:2
夜中:2
話:2
勝手:2
対応:2
素晴らしい:2
一緒:2
oＯ:2
来店:2
出没:2
週:2
玉子:2
時半:2
杯:2
企画:2
教わる:2
2008:2
向かう:2
アポ:2
くつろげる:2
訳:2
絶賛:2
):2
発酵:2
処:2
笑:2
度々:2
選ぶ:2
おい:2
和やか:2
十:2
応援:2
暑い:2
恋しい:2
夜:2
大好き:2
80:2
予定:2
T:2
用:2
藤崎:2
村:2
レモン:2
足:2
帯:2
とりあえず:2
盛る:2
味:2
チーム:2
＾）～:2
神奈川:2
木曜:2
びっきりおいしいというわけではないですが:2
19:2
入れる:2
ー:2
色々:2
腹:2
残念:2
まき:2
飛:2
皆さん:2
帰宅:2
懇親:2
選び:2
載せる:2
シーン:2
使う:2
カフェ・ベローチェ:2
高い:2
公認:2
平日:2
ﾉ:2
駅前:2
ミルク:2
3:2
師弟:2
来る:2
ちゃんと:2
裁判所:2
単独:2
～（:2
連休:2
大丈夫:2
人:2
コンビ:2
長い:2
際:2
奥:2
気持ち:2
横:2
楽しめる:2
座敷:2
歳:2
10:2
極意:2
喫煙:2
下見:2
行う:2
北新地:2
ぶり:2
やってくる:2
常温:2
初回:2
彦根:2
K:2
榎本:2
翌朝:2
すっかり:2
4:2
だし:2
半年:2
合わせる:2
種類:2
トータル:2
ハイ:2
呼び出す:2
板:2
団:2
少ない:2
減る:2
銀座:2
８:2
前:2
それぞれ:2
もの:2
以上:2
かなり:2
付け:2
酎:2
意向:2
日本橋:2
客:2
やり方:2
道:2
よく:2
そば:2
同時に:2
いく:2
各種:2
友人:2
それ:2
多々:2
通りがかり:2
たま:2
二:2
レベル:2
♪:1
目:1
卓:1
団体:1
中心:1
適当:1
瑠璃:1
出張:1
つく:1
再訪:1
出勤:1
16:1
店内:1
ブラック:1
マイ:1
金曜日:1
早い:1
再来:1
ホテル:1
散々:1
つまむ:1
明るい:1
忘年会:1
米:1
明日:1
魚:1
ニュース:1
ポテサラ:1
550:1
はな:1
380:1
陣取る:1
マネー:1
近:1
庵:1
直接:1
吟醸:1
アイス:1
釣り:1
払う:1
入り:1
帰:1
魚介:1
飛行機:1
水前寺:1
屋:1
変わる:1
若い:1
一彦:1
いただく:1
ちゃきちゃき:1
特に:1
池尻大橋:1
冷酒:1
