action_replace_number_23:216
する:88
酒:83
ある:63
の:52
こと:46
いる:39
店:38
飲む:37
友人:32
なる:31
行く:29
せる:29
日:26
action_replace_number_40:26
action_replace_number_28:25
会:25
いただく:25
年:24
利用:24
こちら:23
地元:23
機会:22
来る:21
食べる:19
１:19
さん:18
action_replace_number_14:18
日本:17
月:17
くる:17
作:16
良い:15
訪問:15
２:14
.:14
時:14
３:14
仕事:14
action_replace_number_10:14
ビール:13
...:13
前:13
今日:13
時間:12
再訪:12
円:12
action_replace_number_36:12
人:12
▫:12
いつも:12
仲間:12
以:12
０:12
action_replace_number_47:12
(:11
♪:10
ここ:10
笑:10
落ち着く:10
会社:10
ない:10
～:10
スタッフ:10
待ち合わせ:10
12:10
伺う:9
action_replace_number_46:9
料理:9
～、:9
感じ:8
action_replace_number_5:8
珈琲:8
気:8
先:8
一緒:8
初めて:8
action_replace_number_8:8
お気に入り:8
上:8
2014:8
ガツ:8
action_replace_number_41:8
三重:8
action_replace_number_0:8
時代:8
夜:8
街:8
杯:8
1:8
目黒:7
連れる:7
ジュース:7
):7
野菜:7
冷:6
追加:6
高校:6
３月:6
オヤジ:6
思う:6
/:6
とこ:6
週末:6
達:6
先輩:6
く:6
ぷふぁ:6
ボトル:6
数:6
入る:6
境港:6
居酒屋:6
おじゃま:6
シナモン:6
2016:6
::6
コー:6
！':6
美味しい:6
帰り:6
-:6
サク:6
焼酎:6
ドリンク:6
話:6
チャーシュー:6
02:6
以前:6
とき:6
つまみ:6
出る:6
おやじ:6
久しぶり:6
ラッキー:6
よく:6
2013:5
7:5
市:5
れる:5
券:5
一:5
僕:5
後:5
action_replace_number_45:5
エスプレッソ:5
浦和:5
９:5
よう:5
夫婦:5
3:5
割引:5
4:5
注文:5
我が家:5
られる:5
立ち:5
クリスマス:4
そう:4
目:4
4300:4
わけ:4
方:4
近く:4
みる:4
いたす:4
参加:4
ちょうど:4
時刻:4
00:4
∀:4
平日:4
某氏:4
チョイス:4
メニュー:4
立石:4
金曜日:4
席:4
action_replace_number_35:4
(*^｡^*):4
パニパニ:4
乾杯:4
話す:4
ため:4
結構:4
action_replace_number_3:4
四:4
オレンジ:4
年明け:4
電車:4
姫:4
値打ち:4
ゆっくり:4
写真:4
新年:4
定番:4
今回:4
もらう:4
以来:4
ロティズ・ハウス:4
下:4
ケニア:4
action_replace_number_9:4
action_replace_number_29:4
６:4
中野:4
言う:4
盛る:4
大人:4
action_replace_number_48:4
action_replace_number_21:4
千葉:4
関係:4
すぎる:4
働く:4
下車:4
BRICK:4
翌日:4
2015:4
過ぎ:4
ちょっぴり:4
26:4
美味い:4
action_replace_number_49:4
途中:4
できる:4
コーヒー:4
action_replace_number_17:4
具合:4
多い:4
交わす:4
駅南:4
北海道:4
花:4
6:4
用:4
甘い:4
雰囲気:4
８:4
かなり:4
寝る:4
上がれる:4
チェーン:4
色々:4
暖かい:4
子:4
付:4
食事:4
国際:4
懐:4
もうちょい:4
action_replace_number_6:4
2:4
旨い:4
本当に:4
過ぎる:4
好み:4
たま:4
変わる:4
客:4
｡:4
有楽:4
14:4
満足:3
アイス:3
何処:3
語り合う:3
中:3
いう:3
印象:3
コク:3
暑い:3
予約:3
部署:3
出来る:3
嬉しい:3
どう:3
ウィンナー:3
お腹:3
自分:3
G:3
＊－＊－＊－＊－＊－＊－＊－＊－＊－＊　:3
牛乳:3
さ:3
最初:3
原:3
濃厚:3
魚:3
てる:3
使う:3
家:3
ワイン:3
種類:3
時々:3
いく:3
やっぱり:3
バタ:3
なっちゃん:2
世界:2
元気:2
鯖:2
遠方:2
どうぞ:2
～。:2
口:2
福岡:2
スペース:2
勢ぞろい:2
明石:2
まあ:2
ＴＥＬ:2
酷:2
結果:2
東京:2
付き:2
男:2
思い:2
陶酔:2
あまり:2
休日:2
40:2
ログ:2
息子:2
赤星:2
野毛:2
こないだ:2
落ちつく:2
久々:2
)。〆:2
エビ:2
邪魔:2
後半:2
ごちそうさま:2
16:2
宴会:2
事情:2
御無沙汰:2
2500:2
ゆる:2
気分:2
房:2
生ビール:2
配属:2
スリム:2
オープン:2
割:2
まったく:2
～（:2
７:2
ーーー:2
新設:2
昔:2
落ち着ける:2
盛り上がる:2
チキン:2
顔:2
ゅ:2
高架:2
せっかく:2
宿泊:2
上司:2
職場:2
上京:2
スタート:2
ＬＣＣ:2
回:2
クレマ:2
22:2
時点:2
南蛮:2
弾み:2
スムーズ:2
復帰:2
奥:2
グラス:2
和む:2
見張る:2
少し:2
⇒:2
玉乃:2
連れ:2
検討:2
GRANKNOT:2
川崎:2
独占:2
ん:2
ちと:2
６月:2
平塚:2
普段:2
あきれ返る:2
幹事:2
芳しい:2
ー:2
県:2
堪能:2
ガード:2
新人:2
たっぷり:2
新丸子:2
フィニッシュ:2
ﾉ:2
牡蠣:2
溶ける:2
活気:2
梅:2
コロッケ:2
多分:2
C:2
別口:2
誘い:2
鳥:2
豚肉:2
年間:2
悩み:2
800:2
なんと:2
家族:2
グラニュー:2
もう:2
門:2
ピッタリ:2
つく:2
司:2
ふたり:2
喰らう:2
糖:2
会う:2
賑やか:2
シフト:2
彼氏:2
リップ:2
ウィスキー:2
むといううことに:2
よし:2
注ぐ:2
ベローチェ:2
ほか:2
浦安:2
前回:2
薩摩:2
処:2
くせ:2
ビアガーデン:2
無くなる:2
やはり:2
もの:2
分倍河原:2
きょう:2
沢山:2
着く:2
検索:2
!!-:2
それ:2
そこ:2
神社:2
コース:2
冷蔵庫:2
間:2
たまる:2
計画:2
脂肪:2
正月:2
派:2
フライ:2
ニスト:2
場所:2
アロマ:2
大好き:2
お母さん:2
開始:2
渋谷:2
勤務:2
そ:2
上旬:2
HOT:2
大変:2
や:2
coffee:2
現在:2
先日:2
皆:2
すでに:2
出す:2
鶏:2
構える:2
合う:2
二次会:2
テイクアウト:2
正統:2
action_replace_number_12:2
格別:2
新しい:2
是非:2
事務所:2
ハイボール:2
naba:2
飲み屋:2
飲:2
程度:2
同期:2
男気:2
観光:2
.......。:2
フワン:2
話し合う:2
おる:2
名古屋:2
パン・ド・カンパーニュ:2
女子:2
昨年:2
これ:2
やる:2
ジル:2
組合:2
生クリーム:2
店内:2
ホント:2
汗:2
道外:2
ソバ:2
兼ねる:2
湯:2
オフ:2
ボタン:2
おしゃれ:2
奴:2
うろうろ:2
少ない:2
乳:2
白銀:2
ドトール:2
また:2
メンバー:2
乗り継ぐ:2
頂く:2
混む:2
夏:2
ukyo:2
あらかじめ:2
積もる:2
タイムス:2
こんなに:2
すう:2
とる:2
女性:2
考える:2
地酒:2
ココ:2
挨拶:2
９月:2
微妙:2
旧友:2
日南:2
なか:2
とりあえず:2
珍しい:2
レインメーカー:2
買う:2
19:2
海老:2
チリ:2
個室:2
旅:2
ゆう:2
田:2
GH:2
つもり:2
茶:2
ブロンシュ:2
町:2
2012:2
テーブル:2
フルーティー:2
今夜:2
げん:2
出し:2
集める:2
ふける:2
駅前:2
スッキリ:2
大将:2
向かう:2
グループ:2
そろそろ:2
回し:2
パートナー:2
～～:2
八丁堀:2
座敷:2
飲める:2
ﾜｲﾜｲ:2
庵:2
ぶり:2
電話:2
楽:2
抑える:2
カウンター:2
錦:2
´∀｀):2
呑む:2
合わせる:2
マーム:2
選ぶ:2
えむ:2
周辺:2
リエット:2
仲良し:2
ぱい:2
!(^^)!:2
ギネス:2
表:2
シャンパン:2
玉葱:2
庄:2
道:2
そば:2
打ち合わせ:2
賑わう:2
フランス:2
アイスラテ:2
一番:2
クピリ:2
今度:2
土:1
じっくり:1
ミルク:1
もったいない:1
かつて:1
寿司:1
訪れる:1
以外:1
友:1
もうすぐ:1
もちろん:1
お迎え:1
いい:1
工場:1
カプチーノ:1
お誘い:1
通う:1
ネーミング:1
やすい:1
ふり:1
空間:1
気付く:1
即断:1
城陽:1
お菓子:1
秋:1
薀蓄:1
もう少し:1
ジン:1
こう:1
待つ:1
魂:1
会話:1
焼き:1
勧める:1
中華:1
くつろぐ:1
つい:1
2010:1
等:1
ｍ:1
違う:1
いっちょ:1
座る:1
鮪:1
元々:1
現場:1
探す:1
パンパン:1
合流:1
和食:1
私:1
主人:1
皮:1
～♪:1
ルービー:1
Forester:1
ガツガツ:1
切る:1
充実:1
納める:1
20:1
焼き鳥:1
ペース:1
貴船:1
のど:1
近所:1
Old:1
モンブラン:1
大倉山:1
串:1
17:1
頼み:1
ホ:1
易い:1
物思い:1
タルト:1
たまたま:1
イチ:1
感じる:1
風味:1
択:1
府中:1
04:1
大国:1
気兼ね:1
撮れる:1
触れる:1
おでん:1
まう:1
夕方:1
カールスバーグ:1
(^^):1
最近:1
武蔵:1
案内:1
椎茸:1
友達:1
屋:1
座席:1
悩む:1
ミスド:1
大:1
急きょ:1
押す:1
------------------------【:1
ちゃんと:1
)　－－－－－－－－－－－－－－－－－－－－－－－:1
食べ物:1
多幸:1
照り:1
しまう:1
丁度:1
帰宅:1
骨:1
アサヒ:1
甘み:1
かほり:1
駅:1
増える:1
それなり:1
粋:1
頻度:1
ヒット:1
お客:1
陣取り:1
ジョッキ:1
４:1
