action_replace_number_14:752
する:150
の:147
action_replace_number_10:90
飲む:77
こと:71
店:67
action_replace_number_30:66
いる:56
酒:54
action_replace_number_4:52
思う:50
なる:48
０:46
人:46
日:44
二:43
action_replace_number_0:42
円:41
action_replace_number_3:40
さん:40
結局:37
くる:36
良い:36
カッコイイ:36
ちゃう:35
ある:33
カウンター:33
過ぎる:33
よい:32
目:31
杯:31
いい:31
席:30
action_replace_number_36:30
action_replace_number_42:30
action_replace_number_6:30
かなり:29
軒:28
食べる:28
以上:28
ん:27
時:27
行く:27
これ:26
独り:24
友人:24
前:22
焼き鳥:22
action_replace_number_49:22
居酒屋:21
action_replace_number_28:20
ここ:20
ない:20
私:20
頼む:20
ピッタリ:20
しまう:20
感じ:19
/:19
一:19
料理:19
ちょっと:19
action_replace_number_23:18
action_replace_number_27:18
月:18
意見:18
まったり:18
終電:18
好き:18
合:18
女子:18
action_replace_number_13:18
action_replace_number_17:18
3:18
ワイン:18
一致:18
本:17
出張:17
出る:17
ランチ:16
方:16
今回:16
入る:16
もらう:16
６:16
action_replace_number_45:16
店内:16
(:16
雰囲気:16
ビール:16
ー:15
お通し:15
無い:15
予約:15
帰る:15
帰り:15
ドリンク:15
^;):15
(^:15
何:15
o:15
そう:14
れる:14
気:14
高額:14
2015:14
的:14
てる:14
しれる:14
妥当:14
駅:14
京都:14
近く:13
こちら:13
半分:12
訪れる:12
追加:12
日本:12
再訪:12
勿体:12
16:12
action_replace_number_40:12
おじさん:12
金曜日:12
余る:12
更に:12
8:12
笑:12
テキーラ:12
基本:12
買い物:12
中央:12
会計:12
武蔵境:12
action_replace_number_48:12
過ぎ:12
明るい:12
よう:12
仕事:12
時半:12
JR:12
やはり:12
しょっぱい:12
胡瓜:12
線:12
来る:12
漬物:12
大根:12
言う:11
イイ:11
熱燗:11
社員:10
彼氏:10
しばらく:10
隣:10
生ビール:10
焼き:10
知る:10
焼酎:10
お客:10
♪:9
肴:9
残念:9
もちろん:9
２:9
メニュー:9
７:9
飽きる:9
５:9
それ:9
損:9
夜:9
おる:9
コーヒー:9
個室:9
)。:9
10:9
丼:9
おく:9
土曜日:8
じっくり:8
つまむ:8
あれこれ:8
いう:8
待つ:8
話す:8
くれる:8
町田:8
屋:8
18000:8
飲める:8
呑む:8
いく:8
寿司:7
最高:7
スタート:7
奥:7
場所:7
く:7
刺身:7
仲:7
漬け:7
階:7
うまい:7
案内:7
禁煙:7
鍋:7
行う:7
マグロ:7
1:7
元気:6
腰掛ける:6
甘酒:6
苦笑:6
三:6
どう:6
運:6
邪魔:6
此方:6
action_replace_number_5:6
白い:6
～。　:6
暗む:6
混ぜる:6
まわる:6
久々:6
羨ましい:6
始める:6
展開:6
もつ:6
普通:6
.:6
乾杯:6
年:6
連れ:6
不明:6
(*´▽｀*):6
落ち着く:6
予想:6
会社:6
ヒソヒソ:6
効く:6
ボトル:6
度:6
弟:6
今宵:6
action_replace_number_44:6
部:6
2014:6
分かる:6
しばし:6
昼間:6
ショット:6
どおり:6
しゃぶしゃぶ:6
お互い:6
冷やす:6
後:6
奥行き:6
トロット:6
無くなる:6
８:6
階段:6
決め:6
沢山:6
ペース:6
リーズナブル:6
まま:6
決める:6
今週:6
誘う:6
グデグデ:6
部下:6
美味しい:6
いたずら:6
遊ぶ:6
でる:6
男性:6
山形:6
上がる:6
前日:6
14000:6
action_replace_number_24:6
美味い:6
とき:6
無愛想:6
輸入:6
遅刻:6
途中:6
齢:6
5:6
15:6
仲間:6
同期:6
先輩:6
ウイスキー:6
すごい:6
(^^):6
たつ:6
交える:6
即:6
次:6
座席:6
盛り合わせ:6
action_replace_number_31:6
トーク:6
ども:6
相談:6
ススメ:6
大将:6
馬:6
つもり:6
狭める:6
切れる:6
赤:6
入口:6
ごと:6
長椅子:6
誘導:6
半:6
ぶる:6
ご馳走:6
昼:5
あまり:5
息子:5
栗:5
とても:5
あさり:5
もの:5
大人:5
隠れ家:5
妻:5
程度:5
話:5
サービス:5
万:5
また:5
松本:5
ロールケーキ:5
ぉ:5
体:5
さば:5
野菜:5
１:5
空間:4
ちまちま:4
金額:4
多い:4
きり:4
印象:4
わかる:4
主:4
ため:4
立て続け:4
氷:4
勧める:4
お昼:4
すり:4
出来る:4
かかる:4
CP:4
残る:4
ロ:4
イメージ:4
おいしい:4
空く:4
風味:4
モード:4
一番:4
安い:4
とる:4
アテ:4
辛子:4
用:4
年配:4
ついてる:4
もん:4
貸切:4
連れる:4
豚:4
状態:4
ゴールデンウィーク:3
金:3
待ち時間:3
始まる:3
放題:3
口:3
野生:3
少なめ:3
古い:3
野郎:3
事前:3
壁:3
団体:3
みる:3
％:3
文句:3
品:3
覚える:3
っきり:3
時間:3
頃:3
暖める:3
40:3
ひとり:3
書く:3
しみる:3
)　:3
うれしい:3
かわいい:3
いっそ:3
習い事:3
比べ:3
(^_^;):3
あいにく:3
同僚:3
焼:3
アツアツ:3
合わせる:3
む:3
イケ:3
地方:3
13:3
ハイボール:3
遅れる:3
ゆっくり:3
～、　:3
高架:3
造り:3
値段:3
むっちゃ:3
悪い:3
ダブる:3
少し:3
炒める:3
そろう:3
代わり:3
吸う:3
きゅうり:3
初めて:3
ちゃん:3
霧:3
使い:3
。(^^)■:3
...:3
銀盤:3
当初:3
情報:3
黄昏:3
結果:3
切り替える:3
新人:3
暴風雨:3
高蔵寺:3
見合い:3
牡蠣:3
会:3
)　　:3
活気:3
適当:3
すこし:3
ちょうど:3
ネギ:3
スタバ:3
先ず:3
宴:3
飲酒:3
そこら:3
脂:3
鮪:3
燻製:3
信州:3
,:3
とにかく:3
メリメロ:3
僕:3
たぶん:3
すっかり:3
下:3
カフェ:3
ポーション:3
タコ:3
玄関:3
お洒落:3
味わう:3
ハイ:3
7700:3
中野:3
切る:3
ウッテツケ:3
気付く:3
酢漬け:3
ほとんど:3
不向き:3
位:3
めざす:3
けっこう:3
，:3
すぎる:3
今度:3
城ヶ島:3
シェア:3
丁寧:3
先日:3
づつ:3
鶏:3
高:3
合う:3
浦和:3
交代:3
開く:3
いつも:3
ダブル:3
こじんまり:3
米:3
次回:3
女の子:3
外せる:3
ついつい:3
やる:3
6000:3
札:3
泊り:3
くっつける:3
人間:3
汗:3
今日:3
いかにも:3
店員:3
馬刺し:3
宴会:3
naba:3
コンポートスイーツ:3
おしゃれ:3
送り出す:3
夫婦:3
品目:3
ちびちび:3
こんなに:3
嫁:3
置く:3
フル:3
せる:3
弱:3
予定:3
～(^○^):3
じじ:3
カマ:3
泡盛:3
お願い:3
君:3
ヶ月:3
クーラー:3
味:3
外:3
19:3
ひたすら:3
酎:3
兄弟:3
飲み物:3
洋:3
済む:3
急きょ:3
ラーメン:3
あまる:3
大分:3
訪問:3
相方:3
うどん:3
利用:3
限定:3
揃う:3
旦那:3
器:3
7000:3
連休:3
酔っぱらう:3
誌:3
オススメ:3
パートナー:3
久しぶり:3
呼ぶ:3
ミ:3
接客:3
ぶり:3
喫茶店:3
空ける:3
洒落る:3
白:3
off:3
翌朝:3
4:3
黒:3
千:3
注文:3
だす:3
内容:3
突入:3
家:3
ちよ:3
Д:3
たばこ:3
子供:3
遅い:3
さっさと:3
もっと:3
最後:3
天ぷら:3
やっぱり:3
親父:3
ばば:3
立ち:3
扱う:2
早くから:2
ビアカフェ:2
まもなく:2
小料理:2
おすすめ:2
語らう:2
構える:2
大騒ぎ:2
お盆:2
丸い:2
使用:2
塩:2
`):2
ゅ:2
伺う:2
～:2
バター:2
みたい:2
ぶらりと:2
部署:2
ホルモン:2
いつか:2
笑顔:2
付き:2
座る:2
だし:2
利く:2
簡単:2
程よい:2
なんと:2
バル:2
困る:2
和食:2
ハラ:2
しっかり:2
釣り:2
なさる:2
蕎麦湯:2
過程:2
通る:2
前回:2
～！」:2
ばあちゃん:2
二つ:2
20:2
コストパフォーマンス:2
目的:2
貰う:2
フライ:2
中:2
帰省:2
トロ:2
風:2
夏:2
マスター:2
分ける:2
ょ:2
引き続く:2
なす:2
事:2
ホント:2
地元:2
週:2
最初:2
オーダー:2
浅い:2
食う:2
):2
武蔵:2
21:2
6:2
当店:2
つり:2
友達:2
ハーフザンギ:2
仲良く:2
まさに:2
そろえる:2
テーブル:2
忘れる:2
酢:2
ＣＰ:2
ボリューミー:2
串:2
種類:2
のる:2
家具:2
立ち寄る:2
鯖:1
煙草:1
つくねる:1
(^^;。:1
コロッケ:1
パスタ:1
ゆったり:1
飯:1
配属:1
吟醸:1
面:1
酒屋:1
近い:1
揚げ物:1
最強:1
こす:1
ソーセージ:1
系列:1
超える:1
芋:1
連呼:1
春:1
こ:1
のり:1
違う:1
卵:1
近:1
もう:1
やってくる:1
揚げる:1
つく:1
帰郷:1
山芋:1
ｍ:1
スイーツ:1
チロリ:1
まき:1
はじまる:1
レビュー:1
店構え:1
肉質:1
事務所:1
締める:1
場合:1
意外:1
ベルギー:1
有名:1
広い:1
ｶﾉｼﾞｮｲﾈｰ:1
嬉しい:1
出回る:1
買う:1
海老:1
チリ:1
レ:1
ホッピー:1
)!!!』:1
キープ:1
一品:1
出し:1
非常:1
天:1
とくに:1
巻く:1
(^^;)　:1
少ない:1
先週:1
られる:1
豊富:1
