action_replace_number_39:186
こと:36
店:34
の:26
action_replace_number_3:24
なる:24
良い:21
会:21
♪:19
時:19
ある:19
新橋:18
action_replace_number_44:18
action_replace_number_28:17
いる:16
料理:15
友人:15
.:15
東京:14
楽しめる:14
立ち寄る:14
会社:13
飲む:12
新宿:12
思う:12
れる:12
人:11
よい:10
ビール:10
,:10
する:9
場所:9
食べる:9
穴場:9
3:9
平日:9
ドタキャン:9
メニュー:9
事:9
早い:9
行く:9
4:9
action_replace_number_10:9
営業:9
S:9
寄る:8
1:8
居酒屋:8
ん:7
以前:7
予約:7
さん:7
仲間:7
20:6
大学:6
キン:6
癒す:6
使い勝手:6
action_replace_number_45:6
てる:6
L:6
味:6
action_replace_number_37:6
(￣^￣):6
action_replace_number_0:6
感じ:6
時間:6
つる:6
おすすめ:6
...:6
いい:6
やすい:6
造る:6
的:6
バランス:6
盛り:6
価格:6
action_replace_number_24:6
♪(:6
寂:6
がる:6
´▽｀):6
B:6
コーヒー:6
集まる:6
｢:6
2014:6
非常:6
ワイン:6
木:6
ぷらっと:6
グラス:6
８:6
遅い:6
流行る:6
金山:6
値段:5
せる:5
満席:5
ところ:5
記:5
探す:5
夕方:5
しまう:5
ココ:4
人気:4
ごろ:4
帰り:4
店内:4
シェフ:4
迎える:4
どうも:4
オススメ:4
くる:4
2:4
仕事:4
こだわり:4
焼き鳥:4
魚:3
系:3
テング:3
夜:3
頑張る:3
基本:3
放題:3
焼き:3
大久保:3
なんだか:3
新大久保:3
広場:3
どんどん:3
最適:3
ちゃん:3
進む:3
界隈:3
しれる:3
立地:3
入れる:3
大漁:3
ー:3
一:3
そこそこ:3
｣:3
今宵:3
ビル:3
時刻:3
呑吉:3
今日:3
合う:3
食事:3
級:3
訪問:3
くれる:3
ない:3
ちょい:3
今年:3
ちょろい:3
まだ:3
冷える:3
ひき:3
柄:3
ラフ:3
今回:3
幸せ:3
宴会:3
action_replace_number_40:3
目当て:3
伴う:3
鍋:3
格別:3
酒場:3
譲:3
バル:3
空く:3
さる:3
くり:3
間違い:3
救う:3
路地:3
ナイト:3
地元:3
キャノンデール:3
フライデー:3
所:3
連絡:3
かん:3
造り:3
駅:3
5:3
日:3
多い:3
歩く:3
過ぎる:3
なかなか:3
バルザル:3
安い:3
酒:3
寂しい:3
ここ:3
気:3
はまる:3
相応:3
たらふく:3
週末:3
香里園:3
うまい:3
もつ:3
普通:3
::3
忘年会:3
お客:3
フツー:3
成人:3
選ぶ:3
玄:3
少し:3
歩:3
最近:3
抜群:3
以内:2
｣。:2
可:2
分:2
朝:2
街:2
1288:2
美味しい:2
テーブル:2
にくい:2
角:2
出張:2
店員:2
～？:2
帰る:2
際:2
相性:2
知れる:2
乾杯:2
私:2
ほとんど:2
雑居:2
作る:2
串焼き:2
分かる:2
(･∀･):2
椅子:2
賑わう:2
個人:2
良心:2
ウロウロ:1
心配:1
運転:1
お気に入り:1
デート:1
いずれ:1
再訪:1
来る:1
繁華:1
ピッツァ:1
放浪:1
天:1
仙台:1
海老:1
開店:1
ピザ:1
(^_^):1
エクストラコールド:1
それなり:1
徒歩:1
終わる:1
やく:1
おおい:1
とる:1
後:1
特に:1
