action_replace_number_24:230
する:114
の:96
店:68
いる:56
ある:55
action_replace_number_28:52
酒:44
行く:42
action_replace_number_10:42
飲む:34
何:34
なる:29
こと:28
ドリンク:26
みる:25
思う:25
ビール:24
action_replace_number_49:24
飲める:24
味:23
さん:22
ここ:22
松戸:20
来る:20
ない:19
円:18
みたい:18
連れる:18
食べる:17
感じ:16
三:16
タピオカ:16
よう:16
事:16
友人:16
れる:15
夜:15
安心:14
口:14
方:14
やすい:14
笑:14
...:14
一:14
action_replace_number_0:14
情報:13
時:13
度:13
友:12
action_replace_number_4:12
少し:12
楽しめる:12
人:12
ﾟ:12
国分:12
銀座:12
まま:12
コーヒー:12
action_replace_number_19:12
メニュー:11
ん:11
もらう:11
２:10
確か:10
会社:10
聞く:10
なん:10
後:10
前:10
まえる:10
大宮:10
):10
ホッピー:10
先輩:10
気軽:10
注文:10
半年:10
利用:9
０:9
料理:9
てる:9
ホット:8
今夜:8
日本:8
中:8
今回:8
軒:8
杯:8
年:8
action_replace_number_36:8
初めて:8
暖かい:8
鶴:8
冷たい:8
やって来る:8
おいしい:8
お茶:8
カクテル:8
いつも:8
ラーメン:8
店内:8
オーダー:8
ヨーグルト:8
action_replace_number_33:8
action_replace_number_11:8
変わる:8
クラブ:8
冬:8
(:8
お客:8
放題:7
ため:7
～:7
甘い:7
分:7
action_replace_number_48:7
おすすめ:6
～♪:6
480:6
邪魔:6
爽やか:6
さっぱり:6
生:6
サイズ:6
どれ:6
予約:6
ホップ:6
バル:6
こちら:6
30:6
５:6
くる:6
入る:6
私:6
action_replace_number_14:6
６:6
言う:6
...　:6
自分:6
気付く:6
運ぶ:6
感:6
かな:6
所:6
美味しい:6
缶:6
感じる:6
風味:6
action_replace_number_39:6
付ける:6
地元:6
終わる:6
最初:6
グラス:6
北海道:6
良い:6
雰囲気:6
かも:6
外:6
白:6
ノースアイランドホップティー:6
大将:6
会計:6
江別:6
S:6
ストロベリー:6
カウンター:6
め:6
家:6
びっくり:6
表:6
最後:6
よく:6
物:5
､:5
入れる:5
大丈夫:5
チーズ:5
いろいろ:5
ちゃう:5
ママ:5
丁目:5
赤:5
これ:5
販売:5
こんど:4
金:4
そう:4
出来る:4
じっくり:4
独特:4
シャポーストロベリー:4
椿:4
抹茶:4
ドキドキ:4
交差点:4
当時:4
荒らす:4
嬉しい:4
せめて:4
手伝う:4
.｡:4
満足:4
∀:4
初日:4
なかなか:4
珈琲:4
酔える:4
店員:4
大阪:4
トモッチ:4
吟醸:4
突き出し:4
なんだかんだ:4
ゆっくり:4
密集:4
モル:4
あたたかい:4
ピザ:4
ジュース:4
回る:4
いう:4
お湯:4
ここら:4
ファーミング:4
あじ:4
勝負:4
action_replace_number_27:4
会:4
.:4
奇跡:4
後始末:4
集計:4
起きる:4
action_replace_number_3:4
T:4
299:4
味わい:4
アサヒエクストラビール:4
･):4
奥様:4
撤収:4
すっごい:4
っぽい:4
バニラ:4
鳥:4
数える:4
+.:4
アート:4
あすなろ:4
撮る:4
主人:4
辺:4
タマネギ:4
選ぶ:4
消費:4
扉:4
セルフ:4
フライト:4
ほとんど:4
チ:4
赤星:4
今:4
臨界:4
本:4
なんとなく:4
早見:4
方々:4
ﾉﾞ:4
新しい:4
飲み屋:4
親:4
大山:4
(@_@):4
式:4
クリーミィヨーグルト:4
意外:4
ワンカップ:4
450:4
今日:4
日:4
action_replace_number_22:4
フルーティ:4
action_replace_number_18:4
少ない:4
ちゃん:4
すい:4
心:4
心遣い:4
茜:4
氷点下:4
好み:4
(｡･:4
action_replace_number_16:4
満席:4
牧場:4
甘味:4
たち:4
主婦:4
そのまま:4
action_replace_number_31:4
示す:4
プレ:4
使う:4
希少:4
地帯:4
グリル:4
ゴディバ:4
訪問:4
¥:4
刺し:4
連休:4
サングリア:4
10:4
炭:4
話:4
ほぼ:4
周辺:4
2010:4
我々:4
かなり:4
一緒:4
チョコレート:4
+.(:4
いく:4
ハマチ:4
action_replace_number_21:4
銘柄:3
｢:3
頃:3
伺う:3
迎える:3
モヒート:3
宮崎:3
く:3
やつ:3
次に:3
探す:3
～～～:3
強烈:3
弁当:3
ハツ:3
ハルカス:3
成人:3
!!:3
好き:3
こざ:3
あんぱん:3
Cardiff:3
名前:3
凄い:3
しまう:3
茶:3
行う:3
あまりに:3
鬼太郎:3
見る:3
♪:2
突き刺す:2
ビロード:2
目:2
ランチ:2
肴:2
宮:2
旨み:2
～（●＾:2
米子:2
野郎:2
テンション:2
ちる:2
和民:2
水戸:2
亜:2
まあ:2
訪れる:2
近く:2
壁:2
見える:2
以外:2
ところ:2
時間:2
シック:2
あまり:2
休日:2
書く:2
サンドイッチ:2
お通し:2
気づく:2
水色:2
東急東横:2
ソーヴィニョンブラン:2
パスタ:2
休み:2
たれる:2
出島:2
切子:2
練る:2
～(:2
紹介:2
色調:2
割る:2
いっぱい:2
びな:2
キッチン:2
ひりひり:2
返事:2
越し:2
紗:2
１:2
ものすごい:2
セロリ:2
目立つ:2
おおえす:2
スタート:2
シラーズ:2
開ける:2
居酒屋:2
見直す:2
勧める:2
うめ:2
普通:2
ジャスミン:2
ちがう:2
奥:2
inish:2
雑居:2
7:2
)（:2
スッキリ:2
アルコール:2
ちの:2
ふる:2
西条:2
並ぶ:2
島:2
取り揃える:2
コホロブレンド:2
なまこ:2
自身:2
ハンドル:2
代わり:2
よい:2
なんとか:2
がん:2
ティー:2
@:2
一切:2
月:2
ー:2
忘れる:2
くれる:2
ボトル:2
県:2
はめる:2
こ:2
ぁぁぁ:2
プレミアムモルツ:2
思い出す:2
高い:2
ハイボール:2
笑顔:2
マック:2
幼なじみ:2
白味噌:2
様子:2
刺身:2
写真:2
思い入れ:2
面白い:2
取れる:2
2014:2
内装:2
受ける:2
体験:2
ヘダイ:2
帰る:2
ともる:2
割り:2
出張:2
ン:2
りんご:2
しる:2
揚げ:2
昭和:2
ポン酢:2
上記:2
｣:2
僕:2
おっぱい:2
迷う:2
378:2
カフェ:2
一口:2
茶碗蒸し:2
固める:2
四谷:2
しっかり:2
提供:2
登録:2
ホッピーデビュー:2
再訪:2
３:2
頭:2
巨大:2
フレッシュ:2
ログ:2
場:2
向く:2
ふと:2
講釈:2
^^:2
頂戴:2
それ:2
出産:2
特に:2
明月:2
系統:2
のど:2
味見:2
ブレ:2
隣:2
すぎる:2
やさしい:2
終了:2
空:2
､｢:2
手:2
牛乳:2
オッケー:2
あべの:2
大塚:2
やたら:2
渋谷:2
レビュー:2
瞬間:2
more:2
種:2
デカダンス:2
待ち合わせ:2
やっこ:2
相手:2
_:2
マスター:2
妻:2
島根:2
合わせ:2
ジンジャエール:2
24:2
合う:2
日本酒:2
ミルク:2
癖:2
すかさず:2
渋み:2
盛合せ:2
帰り:2
格別:2
マッコリ:2
ご飯:2
的:2
豆腐:2
沖縄:2
グリーン:2
程度:2
マイ:2
広い:2
はず:2
女性:2
全部:2
キーパー:2
あえて:2
とき:2
焼く:2
気候:2
ぉんさんは:2
筋:2
次:2
ミーツ:2
できる:2
焼酎:2
税込:2
関西:2
さ:2
苦手:2
5:2
安い:2
芋:2
モカ:2
名:2
取り敢えず:2
辛口:2
化す:2
うまい:2
アイルランド:2
舌触り:2
夕方:2
量:2
オブジェ:2
ソル:2
想像:2
光:2
られる:2
直前:2
神戸:2
空港:2
冷える:2
とる:2
アップ:2
最近:2
深める:2
魚:2
アテ:2
キューズモール:2
頑張る:2
場合:2
せる:2
既に:2
ギネス:2
マンション:2
蕎麦:2
やはり:2
しょっぱい:2
酒場:2
質:2
19:2
ゆう:2
ひたすら:2
唐:2
祐:2
くださる:2
ニコニコ:2
ミナミ:2
景虎:2
甘口:2
としい:2
子:2
テーブル:2
娘:2
アジ:2
何より:2
(^^;):2
チェンジ:2
？｣:2
ルビー:2
大和芋:2
一室:2
高額:2
含む:2
シマ:2
柚子:2
感動:2
ブリ:2
よる:2
まとめる:2
やっぱり:2
出汁:2
精:2
預ける:2
子連れ:2
織る:2
春:2
2:2
アイス:2
記憶:2
旨い:2
焼き肉:2
カジュアル:2
黒:2
南流山:2
だす:2
少量:2
狭い:2
呑む:2
緊張:2
貼る:2
開:2
ルートビア:2
知る:2
シャトー・ド・ラベイ・ド・サン・フェルム:2
衝撃:2
みそ:2
めっちゃ:2
子供:2
店じまい:2
楽しみ:2
寿司:2
申告:2
決心:2
きっちり:2
どん:2
ｗｗｗｗ:2
チューハイ:2
通り:2
グループ:2
｡:2
立ち:2
占める:2
o:2
ダーク:2
渋い:2
重:2
用事:1
等:1
チゲ:1
変化:1
腰掛ける:1
どこ:1
オーエス:1
剤:1
チーズクルチャブナ・オイスター:1
富む:1
ネギ:1
チョイス:1
なれる:1
席:1
イケ:1
ブレンド:1
苑:1
高島屋:1
近い:1
谷町:1
開店:1
ブーム:1
)、:1
こう:1
得る:1
地下鉄:1
乾杯:1
結構:1
もつ:1
質問:1
村:1
宣伝:1
６月:1
ようやく:1
お昼:1
パターン:1
コップ:1
つる:1
弟:1
いい:1
系:1
景気:1
葉:1
埋まる:1
牛:1
^^　:1
復帰:1
揚げる:1
ポテト:1
詰まる:1
取る:1
20:1
白子:1
部屋:1
失敗談:1
興味:1
在住:1
もの:1
以上:1
Etsuko:1
パブ:1
続く:1
店舗:1
きれい:1
ギッシリ:1
カボチャ:1
暗い:1
かりる:1
誘う:1
ピッタリ:1
インド:1
ちゃ:1
叙:1
美味い:1
action_replace_number_25:1
250:1
おる:1
在る:1
キリッ:1
やる:1
仕事:1
徳利:1
一番:1
交ぜる:1
機会:1
生クリーム:1
行ける:1
いつか:1
多い:1
辛い:1
スツール:1
珍しい:1
シリーズ:1
泉:1
江戸:1
ボージョレ:1
スタンド:1
6:1
特集:1
ヶ月:1
賀茂:1
香り:1
狙う:1
大:1
～？:1
半分:1
照明:1
(￣▽￣):1
芳香:1
あちこち:1
インパクト:1
悪しからず:1
甘み:1
電話:1
常に:1
ワイン:1
コンビニ:1
まろやか:1
それなり:1
和風:1
心配:1
オシャレ:1
具:1
ウンダーベルグ:1
ガシラ:1
