action_replace_number_45:226
する:79
いる:67
action_replace_number_25:60
店:56
飲む:48
action_replace_number_3:48
会社:42
ある:40
の:39
こと:34
ラーメン:34
行く:32
訪問:31
なる:31
会:30
帰り:29
居酒屋:28
食べる:28
０:27
酒:26
人:25
友人:25
ビール:23
よく:23
いい:22
思う:22
同僚:21
こちら:21
時:21
さん:21
action_replace_number_8:20
action_replace_number_49:20
来る:20
action_replace_number_10:20
料理:19
ワイワイガヤガヤ:18
円:18
気:18
日本:17
１:17
年:17
やる:17
よう:16
よい:16
action_replace_number_44:16
家族:16
action_replace_number_14:16
２:15
ここ:15
一:15
西新宿:15
やはり:14
,:13
前:13
それ:13
好き:13
action_replace_number_36:12
夜:12
事:12
仕事:12
最近:12
メニュー:11
しまう:11
...:11
スープ:11
action_replace_number_9:11
利用:11
方:10
仕事場:10
中通:10
笑:10
ー:10
今回:10
適す:10
私:10
新宿:10
人気:10
ネギ:10
(:10
薦める:10
今日:10
日:10
デート:10
権:10
飲める:10
2010:10
ランチ:9
ない:9
梅酒:9
話:9
使う:9
♪:8
じっくり:8
ところ:8
月夜:8
あまり:8
置ける:8
action_replace_number_5:8
action_replace_number_7:8
一緒:8
月:8
等:8
action_replace_number_40:8
日本酒:8
後:8
action_replace_number_37:8
1:8
できるだけ:8
うまい:8
分:8
店内:8
過ぎる:8
感じ:7
昼:7
多い:7
いう:7
～」:7
言う:7
美味しい:7
5:7
名:7
ココ:7
せる:7
良い:7
雰囲気:7
内:7
披露:6
時間:6
再訪:6
最高:6
放題:6
れる:6
ストレート:6
悪い:6
ん:6
効く:6
～:6
帰る:6
もらう:6
ススキノ:6
仲:6
続く:6
コストパフォーマンス:6
すぎる:6
でる:6
的:6
とき:6
いろいろ:6
action_replace_number_39:6
兼ねる:6
action_replace_number_0:6
夏:6
):6
てる:6
次:6
以前:6
わっ:6
お手本:6
キツイ:6
ブランデー:6
action_replace_number_19:6
o:6
４:6
action_replace_number_23:5
三:5
席:5
忘れる:5
５:5
いただく:5
久:5
場所:5
呑む:5
焼酎:5
使い方:5
行:5
覗く:5
4:5
駅:5
ワイン:5
本日:5
駅前:4
世界:4
銘柄:4
^:4
号線:4
機会:4
7:4
まあ:4
プラン:4
見える:4
残念:4
どこ:4
もちろん:4
立場:4
久々:4
営む:4
頼む:4
青:4
円山:4
迎える:4
初日:4
非常:4
歩く:4
action_replace_number_28:4
入り:4
昔:4
ら:4
会議:4
/:4
８:4
活用:4
職場:4
値段:4
苑:4
普通:4
杯:4
達:4
乾杯:4
少し:4
ガッツリ:4
action_replace_number_34:4
暑い:4
せまい:4
酔っ払う:4
年度始め:4
しっかり:4
右側:4
頼る:4
沖縄:4
為:4
action_replace_number_26:4
ばっちい:4
餃子:4
大新:4
深夜:4
多分:4
言える:4
つく:4
2009:4
月末:4
か月:4
よし:4
向く:4
松本:4
不向き:4
二:4
今:4
かな:4
近所:4
ゆでる:4
正直:4
太郎:4
はる:4
ため:4
葱:4
各国:4
他:4
感じる:4
金額:4
これ:4
action_replace_number_41:4
さ:4
随分:4
安い:4
仲間:4
ウイスキー:4
見返す:4
キックオフ:4
魚:4
大好き:4
6:4
action_replace_number_16:4
決まる:4
友達:4
味:4
個室:4
街:4
ちゃう:4
>:4
テーブル:4
向かう:4
際:4
出る:4
行う:4
気軽:4
action_replace_number_6:4
action_replace_number_32:4
状態:4
ついに:4
襲来:4
蘭:4
かなり:4
早い:4
具:4
麺:4
そう:3
サラダ:3
連発:3
action_replace_number_4:3
フード:3
Seed:3
足:3
高い:3
先ず:3
000:3
数:3
界隈:3
運ぶ:3
合:3
女子:3
メイン:3
替え玉:3
汗:3
店員:3
北海道:3
所:3
皆さん:3
期待:3
通り:3
何:3
シカ:3
華麗:2
安心:2
みる:2
目:2
国籍:2
口:2
状況:2
距離:2
裏手:2
甘木:2
かつて:2
博多:2
タバコ:2
最適:2
居心地:2
420:2
近く:2
文句:2
ちく:2
遠征:2
すかさず:2
腹いっぱい:2
決め手:2
ひとり:2
身長:2
野毛:2
お通し:2
系:2
中:2
通う:2
/☆:2
サジェスチョン:2
鉄道:2
ゆったり:2
柄:2
宴会:2
同級生:2
ポイント:2
残り:2
Ｇｏｏｄ:2
標準:2
酒場:2
オヤジ:2
確か:2
かみさん:2
青空:2
落ち着ける:2
半:2
なんだかんだ:2
薀蓄:2
近い:2
ゆっくり:2
向かい:2
ふらふら:2
上司:2
18:2
見物:2
開店:2
手頃:2
CP:2
タイミング:2
対応:2
始める:2
きん:2
つまむ:2
アルコール:2
得る:2
どうしても:2
くつろげる:2
思案:2
わかる:2
選ぶ:2
前菜:2
オススメ:2
十:2
癒す:2
100:2
部署:2
基本:2
あたり:2
合コン:2
ちと:2
村:2
中華:2
初めて:2
ちゃん:2
ググッ:2
進む:2
日陰:2
甘み:2
ゃち:2
弾み:2
載せる:2
今宵:2
)♪:2
出来る:2
違う:2
込む:2
ほう:2
素敵:2
ちょうど:2
今年:2
辺り:2
聞く:2
別口:2
2014:2
絶対:2
一任:2
麻生:2
‼:2
４月:2
グラス:2
吉:2
くる:2
楽しめる:2
悩み:2
最大:2
バル:2
入る:2
喫煙:2
つくり:2
昼間:2
合流:2
調べる:2
どー:2
移転:2
その他:2
喰らう:2
グッド:2
下:2
主人:2
飯店:2
向け:2
電話:2
おじゃま:2
聞ける:2
みたい:2
目上:2
トータル:2
なかなか:2
ツラレテ:2
バルザル:2
菊水:2
終わる:2
楽しむ:2
おねがい:2
すぐ:2
満載:2
なん:2
意味:2
検索:2
^^:2
24:2
ハム:2
年末:2
位:2
抜群:2
特に:2
空間:2
のど:2
苦手:2
やさしい:2
坪:2
チョコッ:2
サイズ:2
丿:2
つもる:2
気楽:2
煮付け:2
保土ヶ谷:2
金曜:2
渋谷:2
①:2
偏食:2
定番:2
TAKEYA:2
風:2
橋:2
昼食:2
幸せ:2
こっち:2
予約:2
またもや:2
しま:2
癖:2
17:2
-:2
９:2
ご飯:2
バランス:2
豆腐:2
価格:2
松田:2
サク:2
26:2
頂ける:2
号:2
ハニーバター:2
油揚げ:2
ついつい:2
気取る:2
もってこい:2
オーナー:2
教える:2
開封:2
途中:2
リクエスト:2
ブラウザバック:2
近辺:2
一番:2
ドリンク:2
さつまいも:2
ビックリ:2
ジャンク:2
人間:2
行ける:2
生ビール:2
全て:2
(*´∀｀):2
盛り上がる:2
倉敷:2
^^;。:2
万:2
通常:2
ロケーション:2
週末:2
それなり:2
ラスト:2
程度:2
オーダー:2
忘年会:2
また:2
飲食:2
頂く:2
前祝い:2
福井:2
広い:2
妙:2
冷える:2
考える:2
(^:2
ベター:2
男性:2
予定:2
冒険:2
酒盛り:2
開業:2
食:2
止まる:2
お願い:2
座席:2
ハイハイハーイ:2
時半:2
たち:2
東:2
屋:2
盛り合わせ:2
色々:2
外:2
梅田:2
そこそこ:2
完:2
白:2
焼鳥:2
まさに:2
^):2
^）:2
3:2
ホルモン:2
朝:2
大衆:2
マスターオススメ:2
去年:2
大根:2
380:2
MEMO:2
カン:2
誕生:2
含める:2
ぐろ:2
回し:2
おやじ:2
先輩:2
譲る:2
座敷:2
ホッピー:2
明け:2
繁華:2
ぶり:2
長い:2
打ち合う:2
佇まい:2
あげる:2
めん:2
久し振り:2
cm:2
500:2
病院:2
連れる:2
カウンター:2
11:2
徹夜:2
きんきん:2
正に:2
新幹線:2
ハルヤ:2
種類:2
本当に:2
おく:2
～！:2
作る:2
何もかも:2
滝:2
キンミヤ:2
子供:2
少ない:2
12:2
いく:2
各種:2
賑わう:2
綺麗:2
今度:2
隈:1
わけ:1
味付け:1
加える:1
事前:1
追加:1
果実:1
書く:1
open:1
奴:1
とく:1
F:1
スリム:1
やすい:1
まだ:1
落とす:1
ピーマン:1
学生:1
無い:1
(^_^):1
だし:1
小:1
金沢:1
炊く:1
四:1
たぶん:1
action_replace_number_46:1
札幌:1
立ち並ぶ:1
action_replace_number_43:1
ボトル:1
クローネンブルグ:1
30:1
ﾉ:1
ﾊﾞｯﾃｨﾝｸﾞｾﾝﾀｰ:1
刺身:1
新年:1
盛り:1
酒飲み:1
ふたり:1
カフェ:1
億劫:1
軽い:1
もの:1
階:1
～！」:1
若い:1
感:1
営業:1
開き:1
1980:1
静か:1
(>_<):1
休憩:1
店舗:1
桶:1
定食:1
体重:1
(^^;:1
ウマイ:1
３:1
めんどくさい:1
出張:1
ビル:1
～/:1
`:1
´▽｀):1
おる:1
アトレ:1
重宝:1
お盆:1
はっきり:1
週:1
はず:1
気温:1
以内:1
既に:1
21:1
蕎麦:1
急きょ:1
（；^:1
含む:1
向こう:1
奥:1
上:1
記憶:1
ニッカピュアモルトウイスキー:1
便利:1
大手:1
あっさり:1
パイ:1
画像:1
A:1
お客:1
がっかり:1
個人:1
懇願:1
