action_replace_number_18:84
の:48
action_replace_number_10:39
店:38
する:32
飲む:29
action_replace_number_7:28
１:26
人:25
いる:20
action_replace_number_8:20
action_replace_number_9:20
ある:17
思う:15
とき:14
８:13
多い:12
action_replace_number_28:12
よい:10
なる:10
席:9
気:9
action_replace_number_36:8
てる:8
action_replace_number_43:8
感じ:8
帰り:8
違う:8
action_replace_number_6:8
action_replace_number_4:8
酒:8
それ:8
action_replace_number_21:8
ん:7
よう:7
いい:7
こと:7
しれる:6
最適:6
名駅:6
外:6
Bar:6
一:6
適す:6
事:6
っぽい:6
訪問:6
ない:6
カップル:6
今回:6
．:6
バル:6
Espana:6
行く:6
大騒ぎ:6
要る:6
０:6
理由:6
家:6
できる:6
普通:6
笑:6
毎週:6
action_replace_number_15:6
雰囲気:5
２:5
予約:5
時:5
オススメ:5
これ:5
会:5
観戦:4
葬儀:4
みる:4
せる:4
良い:4
く:4
決まる:4
デーゲーム:4
押しかける:4
近く:4
action_replace_number_12:4
食べる:4
あまり:4
急きょ:4
便利:4
キープ:4
羽:4
お通し:4
今夜:4
同級生:4
利用:4
打ち上げる:4
野球:4
数:4
action_replace_number_40:4
ごちそうさま:4
知人:4
使用:4
行う:4
ビール:4
困る:4
ふたり:4
焼酎:4
仕事:4
action_replace_number_41:4
先日:4
円:4
駅:4
れる:4
赤:4
日:4
バー:4
安い:4
居酒屋:4
action_replace_number_24:4
ここ:4
楽しむ:4
仲間:4
もの:4
恩師:4
杯:4
評価:4
イイ:4
よく:4
やっぱり:4
ため:4
基本:3
落ち着く:3
時間:3
ちゃう:3
来る:3
得:3
呼び込む:3
そちら:3
手軽:3
さん:3
ゆっくり:3
向く:3
美味しい:3
通り:3
食う:3
特に:3
駐車:2
程度:2
料理:2
並ぶ:2
そう:2
滞在:2
くる:2
食事:2
同士:2
ダーツ:2
男性:2
満足:2
よ:2
横浜スタジアム:2
称す:2
O:2
気に入る:2
気持ち:2
定食:2
置く:2
場所:2
祭り:2
ダメ:2
もう一度:2
まあ:2
一期一会:2
効く:2
カクテル:2
鎌倉:2
メニュー:2
チェーン:2
とっても:2
ガブガブ:2
くれる:2
使い分ける:2
印象:2
オモロー:2
ところ:2
おすすめ:2
仕方:2
想う:2
規模:2
呼ぶ:2
高い:2
名前:2
出来る:2
名:2
我々:2
大成:2
勧め:2
男:2
鶏肉:2
テーブル:2
ー:2
好き:2
だいたい:2
られる:2
メンツ:2
人手:2
ぃ:2
(^:2
色々:2
スポットライト:2
お願い:2
000:2
ナッツ:2
ゆったり:2
手間:2
(*^_^*):2
大手:2
価格:2
簡単:2
～:2
おく:2
客数:2
５:2
専用:2
聞く:2
女性:2
デカ:2
フライ:2
にいさん:2
め:2
不足:2
ワイワイガヤガヤ:2
いたる:2
それほど:2
店内:2
子連れ:2
合流:2
ーーー:2
知れる:2
たまに:2
注ぐ:2
難しい:2
やる:2
旨い:2
集まる:2
カウンター:2
不向き:2
だす:2
アクセント:2
使い方:2
ヴォリューム:2
比べる:2
特選:2
ワイン:2
途中:2
5:2
場:2
さわぐ:2
圧倒的:2
宴会:2
付け足す:2
ログ:2
紹介:2
たらふく:2
うまい:2
小町:2
しようが:2
言う:2
待つ:2
前:2
^):2
どー:2
ガヤガヤ:2
過ごす:2
また:2
グループ:2
グラス:2
,:2
乾杯:2
大人:2
系列:2
話す:2
欲しい:2
選ぶ:2
マメ:2
こう:2
とる:2
鯛:2
週間:2
４:2
入り口:2
時期:2
連れる:2
しんみり:1
H:1
開催:1
ランチ:1
嬉しい:1
方:1
帯:1
働く:1
タコ:1
一度:1
員:1
合う:1
ぜひ:1
的:1
広々:1
‼:1
募集:1
座敷:1
営業:1
満腹:1
ポテト:1
魚:1
主人:1
すぐ:1
2000:1
♪:1
過ぎる:1
地元:1
つまむ:1
枝豆:1
電車:1
大声:1
最後:1
どうしても:1
長居:1
会費:1
感:1
静か:1
