action_replace_number_43:158
action_replace_number_10:66
する:59
店:50
酒:47
いる:46
方:39
ある:34
よう:32
action_replace_number_11:32
の:29
人:25
男性:24
飲む:23
action_replace_number_12:20
カウンター:20
思う:19
こと:18
くれる:18
action_replace_number_6:18
action_replace_number_13:18
私:17
バー:16
カクテル:16
ビール:16
いい:16
ん:16
action_replace_number_21:16
日本:15
美味しい:14
他:14
くる:14
お客:14
さん:14
バーテンダー:13
れる:13
おすすめ:12
action_replace_number_27:12
action_replace_number_0:12
含める:12
一:12
自分:12
action_replace_number_9:12
放題:11
action_replace_number_28:11
甘い:11
好き:10
迎える:10
日:10
会:10
こちら:10
やすい:9
席:9
場所:9
なる:9
行く:9
隣:8
ネリワサ:8
物:8
食べる:8
でる:8
是非:8
action_replace_number_41:8
action_replace_number_18:8
達:8
刺身:8
action_replace_number_3:8
代:8
嬉しい:8
サユリ:8
ワサ:8
駅:8
山葵:8
名前:8
楽しむ:8
蕎麦:8
若い:8
グループ:8
♪:7
円:7
後ろ:7
良い:7
てる:7
ワイン:7
３:7
屋:7
どうぞ:6
ちょっと:6
近く:6
よい:6
２:6
ほしい:6
かた:6
とき:6
少し:6
多い:6
居酒屋:6
素晴らしい:6
おっさん:6
料理:6
夜:6
予約:6
年配:6
タイプ:6
くださる:6
ふらり:6
来る:6
定番:6
チーズ:6
時:6
オススメ:6
やってくる:6
銀座:6
注文:6
後:6
大人:6
1:6
向く:5
感じ:5
中:5
ちょい:5
頼む:5
ゆったり:5
女性:5
さ:5
好み:5
雰囲気:5
ここ:5
とりあえず:5
～:5
いただく:5
向け:5
ぽつんと:4
店舗:4
わけ:4
高め:4
職業:4
フィナンシェ:4
ぜひ:4
しょっちゅう:4
訝しい:4
7:4
action_replace_number_36:4
品:4
思い:4
誘う:4
もちろん:4
あまり:4
40:4
三:4
出す:4
幸せ:4
いらっしゃる:4
行う:4
下心:4
すてき:4
-:4
的:4
柄:4
不快:4
action_replace_number_25:4
かねる:4
50:4
みかける:4
いつも:4
ついつい:4
感じる:4
話:4
流行る:4
ロック:4
シーン:4
action_replace_number_4:4
客:4
ビックリ:4
高原:4
行ける:4
込み:4
～！？:4
陣取る:4
盛り上がる:4
いう:4
名:4
よろこぶ:4
気さく:4
ずっと:4
到来:4
持つ:4
がる:4
同じく:4
笑:4
銘酒:4
話しかける:4
アルコール:4
同士:4
ホテル:4
リキュール:4
ハートランド:4
錦糸町:4
ヒラツカコース:4
トーク:4
教える:4
以下:4
横浜:4
年頃:4
寄る:4
しれる:4
トイレ:4
いただける:4
微笑む:4
ジブリ:4
認識:4
action_replace_number_31:4
ネガティブイメージ:4
北口:4
平日:4
緊張:4
寛ぐ:4
大変:4
ない:4
適度:4
素敵:4
系:4
♫:4
おる:4
カジュアル:4
数:4
今回:4
下品:4
陣:4
しまう:4
濃い:4
一体:4
つもり:4
近:4
待ち合わせ:4
飲める:4
イケメン:4
あと:4
感:4
０:4
これ:4
スタッフ:4
味わう:4
おしゃべり:4
新た:4
脇:4
子供:4
気取る:4
1980:4
入口:4
言う:4
菓子:4
豊富:4
意味:4
シーズン:4
ダイエット:4
めぐる:4
見る:4
ロッテ:4
みかん:4
クッキー:4
静か:4
交える:4
才:3
そう:3
無難:3
嫁:3
マスター:3
さりげ:3
シンハー:3
できる:3
焼酎:3
印象:3
オーセンティック:3
グリープ:3
様:3
すぐ:3
30:3
違う:3
座る:3
ひと:3
立場:3
前:3
それぞれ:3
目的:3
よく:3
無理:3
立ち:3
若:2
世界:2
断る:2
元気:2
安心:2
かえる:2
気に入る:2
隠れ家:2
～。:2
用事:2
再開:2
今:2
すぎる:2
終了:2
タイミング:2
げ:2
コス:2
雪:2
ー:2
まあ:2
オッケー:2
経験:2
見かける:2
人気:2
男:2
頃:2
トレトレ:2
め:2
優しい:2
焙る:2
in:2
見送る:2
桜:2
瞳:2
ドア:2
パ:2
勧め:2
送る:2
合う:2
みえる:2
大騒ぎ:2
うれしい:2
汗:2
アドレス:2
梅:2
ぴちぴち:2
父:2
たちまち:2
くだらない:2
バランス:2
お洒落:2
サク:2
可愛い:2
事情:2
来店:2
しっとり:2
号:2
(:2
用:2
F:2
出羽:2
カップル:2
いつの間にか:2
チョイス:2
(^^♪:2
管理:2
微妙:2
間隔:2
発:2
紳士:2
マティーニ:2
女子:2
オーナー:2
勧める:2
次:2
ソムリエ:2
風味:2
あたり:2
ツレ:2
マルシミート:2
説明:2
ハード:2
詳しい:2
店名:2
苦手:2
打つ:2
すべて:2
お話し:2
行儀:2
伺う:2
18:2
向き:2
鍛高:2
更に:2
割:2
馬酔木:2
開ける:2
白馬:2
p:2
回:2
土曜:2
声:2
一緒:2
とても:2
悪い:2
2980:2
後味:2
杯:2
美しい:2
得る:2
くつろげる:2
あしび:2
習う:2
,:2
済ませる:2
誰:2
しばらく:2
みたい:2
連れ:2
心:2
我々:2
歳:2
余韻:2
結構:2
過去:2
居心地:2
置物:2
濃厚:2
魚:2
口説く:2
おしゃれ:2
はる:2
得意:2
あふれる:2
禁止:2
独り:2
落ち着く:2
マッカラン:2
とれる:2
会計:2
❤:2
根津:2
シ:2
夫:2
強い:2
味:2
しそ:2
入れる:2
@:2
賑わい:2
ウケる:2
(≧∇≦*)/:2
最後:2
SINBASHI:2
大阪:2
マルウシミート:2
煎る:2
スタイル:2
一つ:2
メンバー:2
ソフトドリンク:2
サワー:2
写真:2
角:2
ちょうど:2
利用:2
色々:2
お茶漬け:2
聞く:2
絶対:2
他愛:2
表現:2
広げる:2
５:2
酔う:2
小さい:2
新鮮:2
さわやか:2
GOOD:2
紹興酒:2
立つ:2
もう:2
ケーキ:2
スタウト:2
焼き:2
淋:2
電話:2
苑:2
譚:2
アピール:2
流れる:2
もらう:2
作り方:2
とろとろ:2
難しい:2
2:2
旨い:2
いく:2
隣る:2
瞬き:2
集まる:2
スタンダード:2
4:2
ステージ:2
内容:2
コーヒー:2
新橋:2
店頭:2
種類:2
めちゃくちゃ:2
ぇ:2
作る:2
過ぎる:2
幼なじみ:2
いかん:2
すそ野:2
蘭:2
創作:2
販売:2
淑女:2
６:2
和風:2
カニ:2
かく:2
シャーベット:2
～。　　:2
騒ぐ:2
づつ:2
出入:2
漫々:2
用意:2
へん:2
チューハイ:2
手前:2
肉:2
何:2
700:2
最近:2
それ:2
親父:2
不向き:2
黒ビール:2
臭い:2
とろろ:2
明月:1
道楽:1
action_replace_number_45:1
せい:1
満員:1
サイズ:1
つまむ:1
バッチ:1
フレーバー:1
シンプル:1
たまみ:1
見える:1
手頃:1
TRE:1
レビュー:1
昼:1
華麗:1
時間:1
http:1
全く:1
柑橘:1
恐らく:1
天気:1
せる:1
至って:1
飲みほす:1
ランチ:1
基本:1
またまた:1
デザート:1
組み合わせ:1
値段:1
同僚:1
妄想:1
よろしい:1
似る:1
マンダリンバー:1
狙う:1
使用:1
常識:1
立て:1
昔:1
メニュー:1
ゴルファー:1
(>_<):1
ガラス:1
メイン:1
近い:1
乗る:1
D:1
訪れる:1
(^_^):1
解る:1
おでん:1
m:1
ちゃん:1
デビュー:1
評価:1
訳:1
出来:1
思い出す:1
宮崎:1
わかる:1
すごい:1
きっと:1
しようが:1
常連:1
ガッツリ:1
オレ:1
全面:1
人生:1
本:1
く:1
分:1
中華:1
芋:1
突っ込む:1
吹上:1
忘れる:1
度:1
BAR:1
白:1
大麦:1
たっぷり:1
BGM:1
す:1
ちゃう:1
っぽい:1
フルーティー:1
わたし:1
想像:1
今夜:1
遅れる:1
ちゃんと:1
ぃ:1
店主:1
果たす:1
会長:1
ヒロ:1
現地:1
60:1
堪える:1
とりあえる:1
絶品:1
にくい:1
一品:1
満足:1
アサヒ:1
宴会:1
撮る:1
20:1
ソフィア:1
選:1
違い:1
極:1
家:1
ナッツ:1
あまりに:1
ご時世:1
ご飯:1
飲み物:1
守る:1
(_:1
続く:1
着く:1
q:1
チャーム:1
錫:1
