action_replace_number_42:74
する:40
の:40
いる:37
action_replace_number_14:30
こと:19
店:19
action_replace_number_10:16
くる:15
食べる:14
人:14
飲む:13
action_replace_number_27:12
なる:12
これ:12
いい:11
ある:11
酒:11
言う:11
中:10
彼氏:10
ー:10
行く:10
カウンター:10
ところ:9
焼き鳥:9
頼む:8
action_replace_number_28:8
action_replace_number_30:8
ない:8
時:8
知る:8
自分:8
いう:7
さん:7
屋:7
よい:6
早い:6
ハーフ:6
先:6
笑:6
飽きる:6
ここ:6
おく:6
ちょっと:6
♪:5
違う:5
感じ:5
時間:5
れる:5
思う:5
なんだかんだ:5
しれる:5
訪問:5
～:5
友人:5
みる:4
動く:4
ドリンク:4
関係:4
１月:4
方:4
教室:4
ナカ:4
訪れる:4
生徒:4
どこ:4
まったり:4
カクテル:4
探す:4
貝:4
action_replace_number_5:4
(:4
よーく:4
呑む:4
音楽:4
ビール:4
席:4
できる:4
従姉:4
action_replace_number_4:4
ドップリ:4
パカパカ:4
action_replace_number_17:4
とても:4
晩:4
まう:4
杯:4
ラム:4
多い:4
達:4
求める:4
しまう:4
年:4
話す:4
ラー油:4
閉店:4
action_replace_number_1:4
action_replace_number_3:4
味噌汁:4
心地よい:4
代わり:4
雰囲気:4
当店:4
タイプ:4
くださる:4
皆さん:4
今年:4
先ず:4
ツブ:4
action_replace_number_6:4
キビキビ:4
私:4
スープ:4
ワリ:4
マスター:4
種類:4
仕方:4
松本:4
メニュー:4
長居:4
見る:4
ペース:4
い:4
そう:3
損:3
すでに:3
カンパ:3
ん:3
嬢:3
円:3
ジン:3
普通:3
カツ:3
オールド:3
普段:3
済む:3
バック:3
注文:3
前:3
イ:3
彼女:3
それ:3
今度:3
たま:3
位:3
今:2
美人:2
喉:2
出来る:2
隠れ家:2
ダーツ:2
すぎる:2
!!:2
)　　:2
感想:2
まま:2
つまむ:2
働く:2
好き:2
牛乳:2
ホッピーハーフ:2
お茶:2
潤す:2
よう:2
形式:2
男:2
定番:2
渇く:2
判明:2
家庭的:2
道具:2
ふと:2
出す:2
向き合う:2
折:2
勤務:2
練馬:2
職場:2
新しい:2
休み:2
頼み:2
物珍しい:2
一:2
検索:2
宴会:2
ウィスキー:2
大宮:2
推奨:2
女の子:2
全部:2
塩:2
VIP:2
意外:2
確か:2
おる:2
中学:2
女:2
ソレジャイッチャオー:2
店内:2
久々:2
引っ越す:2
伺う:2
日:2
立ち寄る:2
気配:2
更に:2
湯:2
ルーム:2
聴く:2
嫌:2
じみる:2
サービス:2
名:2
オーセンティック:2
字:2
待つ:2
仲間:2
質問:2
桜新:2
繰り出す:2
フラ:2
):2
みたい:2
転職:2
心:2
洞窟:2
常連:2
場所:2
氷:2
あたたまる:2
大好き:2
案内:2
取り:2
なだれ込む:2
良い:2
押入る:2
所:2
教える:2
L:2
寄る:2
パターン:2
味:2
たち:2
以前:2
茹でる:2
入れる:2
提案:2
個室:2
月:2
生まれる:2
くれる:2
ボトル:2
度:2
ちょこちょこ:2
白:2
つい:2
あまる:2
まさに:2
先夜:2
ちゃう:2
笑顔:2
町:2
テーブル:2
3:2
笑む:2
音:2
すこし:2
面白い:2
何:2
かかる:2
追記:2
口説く:2
大きい:2
今回:2
暑気:2
得:2
奥:2
しばしば:2
出る:2
埋まる:2
消す:2
座敷:2
飲める:2
もう:2
入る:2
合流:2
扇町:2
お腹:2
僕:2
大当たり:2
会う:2
集合:2
黒:2
払い:2
不向き:2
再会:2
狭い:2
さっと:2
駅:2
美味しい:2
味わう:2
皆:2
作る:2
タルト:2
温泉:2
ログ:2
過程:2
近況:2
軽い:2
なんとも:2
9:2
セクハラ:2
2016:2
上原:2
親しい:2
ウッテツケ:2
静か:2
沢山:2
大人:2
サクッ:2
1:2
レベル:2
立ち:2
合う:2
休憩:1
キミ:1
下車:1
信濃:1
まあ:1
苦笑:1
制限:1
トロ:1
三:1
名店:1
ライブ:1
通う:1
９:1
台:1
お薦め:1
時代:1
７:1
`):1
１:1
ロック:1
ワン:1
Д:1
平日:1
生ビール:1
～(^^♪:1
プロポーズ:1
俊:1
一緒:1
最初:1
候補:1
夏:1
られる:1
小:1
値する:1
ｶﾉｼﾞｮｲﾈｰ:1
荒:1
論ずる:1
暑い:1
早速:1
知り合い:1
ちと:1
お願い:1
友達:1
出身:1
色々:1
de:1
茶:1
ホッピー:1
デート:1
元:1
使える:1
路:1
今夜:1
来る:1
レ:1
去年:1
座る:1
思い出す:1
店主:1
内装:1
葉:1
つれる:1
全く:1
パック:1
５:1
使い:1
家族:1
曰く:1
行う:1
調べる:1
人気:1
ショット:1
2:1
例:1
集まる:1
カレー:1
∇＾）”:1
隠れる:1
ぱい:1
楽しむ:1
家具:1
着く:1
幅:1
いく:1
途中:1
二:1
０:1
