action_replace_number_48:90
する:40
ジュース:21
私:19
action_replace_number_28:17
笑:17
ある:16
いる:15
の:15
飲む:14
こと:13
action_replace_number_40:12
気:12
新潟:12
action_replace_number_14:12
息子:11
店:11
よう:11
人:11
♪:10
action_replace_number_25:10
なる:10
終わる:10
年:9
さん:9
娘:9
action_replace_number_0:8
一:8
みる:7
放題:7
江戸:7
食べる:7
妻:7
切子:7
酒:7
action_replace_number_24:7
気に入る:6
そう:6
男:6
三:6
男性:6
でる:6
ヤスダヨーグルト:6
ーーーーー:6
彩:6
ここ:6
菜:6
wwww:6
会:6
ざ:6
予約:6
CoCoLo:6
こちら:6
ゴクゴク:6
～:6
家族:6
りんご:6
行う:6
めん:6
カウンター:6
マスター:6
口:5
れる:5
(:5
これ:5
コーヒー:5
円:5
一緒:5
味:5
たち:5
月:5
ない:5
美味しい:5
2013:4
カルピス:4
action_replace_number_23:4
ランチ:4
意外と:4
好き:4
ステーキ:4
あまり:4
せる:4
カクテル:4
市:4
帰り:4
つける:4
付く:4
ダ:4
残り:4
南館:4
メニュー:4
事:4
中央:4
下記:4
ビール:4
できる:4
区:4
大鳥居:4
action_replace_number_4:4
ドリンク:4
生ビール:4
盛り上がる:4
居酒屋:4
ヘップバーン:4
子供:4
花園:4
ボク:4
♪■:4
頂く:4
):4
濃厚:4
常連:4
とんこつ:4
action_replace_number_3:4
アンデスベリ:4
魚:4
チャーシュー:4
ハンドル:4
７月:4
花:4
次:4
やはり:4
県:4
高い:4
京都:4
来る:4
今回:4
しょうが:4
たん:4
ヨーグルト:4
カミさん:4
スープ:4
4:4
舌:4
コップ:4
action_replace_number_9:4
キーパー:4
サリ:4
400:4
遅い:4
言う:4
かなり:4
はじめ:4
見る:4
目:3
わけ:3
付き:3
日本:3
席:3
度数:3
豆腐:3
１:3
回:3
いう:3
られる:3
お昼:3
松本:3
アルコール:3
確認:3
とりあえず:3
ダメ:3
日:3
王道:3
しまう:3
電話:3
2:3
連れる:3
着座:3
僕ら:3
お気に入り:3
いただく:3
弱る:2
築地:2
o:2
38:2
みなさん:2
♪♪『:2
カフェラテ:2
奪い合う:2
終了:2
木工:2
当然:2
果汁:2
場所:2
つまむ:2
寝る:2
ほんのり:2
抹茶:2
鉄火:2
上品:2
会話:2
参考:2
薫り:2
39:2
以外:2
お茶:2
ところ:2
120:2
迎える:2
時間:2
あっという間に:2
比べる:2
頃:2
巻:2
再訪:2
水:2
転勤:2
プレミアム:2
デパート:2
テーブルセット:2
９:2
高知:2
オレンジ:2
頼む:2
お冷:2
ブルーベリー:2
ジャム:2
ビリビリ:2
光景:2
酸っぱい:2
宴会:2
naba:2
紹介:2
600:2
珈琲:2
用:2
内定:2
サラダ:2
値段:2
大阪:2
グランノットブレンド:2
期待:2
リン:2
更に:2
すっきり:2
(*^^):2
時代:2
やすい:2
間違い:2
酸味:2
まだ:2
教える:2
300:2
法事:2
ml:2
神聖:2
v:2
ら:2
フレッシュ:2
半:2
思う:2
トライ:2
久々:2
購入:2
食い:2
スタート:2
多い:2
苦労:2
お菓子:2
高まる:2
グラッセ:2
<:2
はっきり:2
)：:2
うまい:2
しらべる:2
別れる:2
来:2
子育て:2
オーダー:2
持参:2
笑う:2
また:2
ディープブレンド:2
個:2
食う:2
グループ:2
集中:2
ゲラゲラ:2
丸:2
化す:2
一服:2
(^^):2
結構:2
作法:2
アンデス:2
チョケ:2
タン:2
反対:2
午後:2
付き合い:2
リンツ:2
りん:2
支払:2
信州:2
てる:2
すぐ:2
雰囲気:2
分:2
常温:2
蕎麦:2
～♪」:2
ようやく:2
満席:2
進む:2
ヶ月:2
満々:2
甘味:2
さらに:2
ペコ:2
違い:2
悩む:2
微笑ましい:2
眺める:2
ひたすら:2
設ける:2
ー:2
霧島:2
さつま:2
ソース:2
リンッ:2
梅田:2
バイト:2
友:2
曰く:2
使う:2
トーク:2
品:2
当店:2
任せる:2
元:2
～～～～～～～～？？？:2
独特:2
訪問:2
出し:2
スタバ:2
色々:2
様:2
はず:2
設定:2
取れる:2
気分:2
腹:2
もん:2
揃う:2
細い:2
帰る:2
先程:2
ベリー:2
チャンス:2
際:2
ホスト:2
義理:2
パートナー:2
牛:2
呼ぶ:2
ハイボール:2
ん:2
ぶり:2
合流:2
アサヒ:2
行く:2
玄関:2
模様:2
吉本:2
司:2
今後:2
楽:2
旨い:2
冷たい:2
楽しい:2
黒:2
起きる:2
2014:2
突入:2
阪:2
途中:2
報う:2
喋る:2
行動:2
観劇:2
在住:2
フカ:2
あと:2
もの:2
地物:2
お客:2
く:2
ゃないくなってなぁい:2
意味:2
見知り:2
続く:2
味わえる:2
シャルトリューズ:2
茶席:2
作:2
KATAMINO:2
13:2
アップル:2
友人:2
それ:2
ガッツリ:2
わたし:2
8500:2
セット:2
たま:2
貰う:2
経過:2
０:2
>:1
04:1
同志:1
W:1
肴:1
味噌:1
天国:1
方:1
苦み:1
茶室:1
まあ:1
ソーサー:1
パーセント:1
翌日:1
２:1
到着:1
どちら:1
やっぱ:1
カップ:1
中:1
水槽:1
棒:1
薬草:1
柄:1
価格:1
もる:1
いい:1
一番:1
さ:1
近い:1
左:1
980:1
誰か:1
無い:1
(@_@):1
引き続く:1
練習:1
後ろ:1
程よい:1
土佐:1
入口:1
分かる:1
神戸:1
不明:1
コホロブレンド:1
夜:1
買う:1
炙る:1
気軽:1
甘い:1
マスカルポーネ:1
バッター:1
厚め:1
お供え:1
相変わらず:1
(^^♪:1
街:1
スタスタ:1
帯状疱疹:1
ラーメン:1
先週:1
付:1
感じ:1
テーブル:1
看板:1
すむ:1
使える:1
カプチーノ:1
座る:1
彼:1
2011:1
大人しい:1
座敷:1
アート:1
野菜:1
ハート:1
手作り:1
単価:1
与力:1
カッコ:1
注文:1
しっかり:1
欲しい:1
--------------------【:1
仕方:1
歩く:1
箸:1
通る:1
鯵:1
訪れる:1
寿司:1
前:1
残す:1
バナナタルト:1
添える:1
やっぱり:1
