action_replace_number_33:68
する:31
酒:27
ある:26
もの:22
action_replace_number_4:22
こと:21
の:20
飲む:17
action_replace_number_9:16
思う:15
なる:14
味:13
買う:12
いい:12
action_replace_number_28:12
いる:12
ビール:11
多い:11
事:10
感じる:10
店:10
コーヒー:10
見る:10
それ:10
日本:9
美味しい:9
杯:9
action_replace_number_12:8
ない:8
....:8
action_replace_number_24:8
スシロー:8
見つける:8
実に:8
こちら:7
ここ:7
いく:7
言う:6
バー:6
落ち着く:6
訪れる:6
しれる:6
よい:6
一:6
自分:6
三:6
ワーイガイドブック:6
的:6
なかなか:6
時:6
他:6
喫茶店:6
ん:6
雰囲気:6
思い出:6
温泉:6
居酒屋:6
地元:6
(´▽｀):6
ヨーグルト:6
わけ:5
メニュー:5
♪:4
止める:4
地酒:4
みる:4
想い出:4
ライム:4
さておく:4
イマイチ:4
否:4
直感:4
過去:4
疲れる:4
寝る:4
雪:4
牛乳:4
回転:4
ちの:4
残念:4
せめて:4
よう:4
あらためて:4
街:4
どこ:4
居心地:4
堪能:4
食べる:4
キー:4
町:4
独特:4
マドラー:4
¥:4
格別:4
ダンナ:4
ご飯:4
ボトル:4
もん:4
かかわる:4
食べ物:4
バラライカ:4
美味い:4
サングリア:4
結局:4
やっと:4
グルメ:4
すずらん:4
450:4
挽く:4
地ビール:4
～！　　:4
歩き回る:4
付ける:4
ラッキー:4
ジャン:4
不思議:4
以来:4
なん:4
突き出し:4
できる:4
風味:4
寿司:4
不足:4
さん:4
スタンダード:4
潰す:4
野菜:4
自宅:4
とても:4
タマネギ:4
家:4
キリッ:4
ハマチ:4
れる:4
これ:4
私:4
知る:4
頭:4
雀:4
板:4
スライス:4
気:4
魅力:4
うまい:4
醍醐味:4
マティーニ:4
取り敢えず:4
グリル:4
何:4
よく:4
話す:4
こんなに:4
優良:4
濃厚:4
味わえる:4
かならず:4
本店:3
過ぎる:3
時間:3
つい:3
オレンジ:3
郊外:3
普段:3
種類:3
レモン:3
４:3
旅先:3
ン:2
料理:2
インペリアル:2
心地よい:2
黒:2
独歩:2
香り:2
全国:2
海:2
多彩:2
夕食:2
てる:2
あたり:2
当面:2
実際:2
エール:2
方:2
信じる:2
好き:2
戻る:2
眺める:2
後味:2
感じ:2
はんぺん:2
取りあえず:2
いかが:2
員:2
無二:2
そうこう:2
もう:2
グビリ:2
存在:2
出す:2
パ:2
別:2
相棒:2
殺菌:2
うち:2
中でも:2
～！　:2
選ぶ:2
朝:2
ツーリング:2
ぼんやり:2
内:2
どう:2
失敗:2
気後れ:2
旅館:2
ぼーっと:2
まだ:2
数:2
豆:2
唯一:2
乙:2
良い:2
高温:2
レパートリー:2
秒:2
遣う:2
早い:2
当たり:2
当地:2
ポテト:2
従業:2
贅沢:2
ハマリ:2
屈指:2
今日:2
敢えて:2
タチ:2
旨い:2
甘み:2
ほろにがい:2
アルコール:2
味噌:2
さ:2
株式会社:2
状態:2
使う:2
眠い:2
冷凍:2
ジェラート:2
本当に:2
作る:2
強い:2
酸味:2
我が家:2
いう:2
高い:2
いわし:2
明日:2
サラダ:2
日帰り:2
団子:2
たまる:2
今:2
ヴァイツェン:2
評価:2
ブレンド:2
納得:2
ワイン:2
乾杯:2
やっぱり:2
個人:2
カフェイン:2
チ:2
経験:2
いきなり:2
二:2
少し:2
特に:2
我慢:1
低温:1
コンセプト:1
焼き鳥:1
コス:1
w:1
自家製:1
入れる:1
チリ:1
スイーツ:1
飲める:1
ソフト:1
応じる:1
線:1
中:1
後:1
角砂糖:1
おとなしい:1
ナス:1
酒造:1
都市:1
地方:1
話:1
飾り:1
日:1
中温:1
じまう:1
夕方:1
かなり:1
海岸:1
グラス:1
最近:1
冒頭:1
