action_replace_number_35:204
いる:74
する:62
酒:61
店:61
の:60
人:55
こと:42
いい:39
く:36
平日:30
ある:28
昼間:25
食べる:22
-:22
ビール:22
飲める:22
利用:21
友人:21
できる:19
時間:18
でる:18
思う:18
てる:18
渋谷:18
居酒屋:17
さん:17
２:16
れる:16
action_replace_number_36:16
５:16
飲む:16
ん:15
時:15
日曜日:15
笑:14
行く:14
夜:13
市:13
ワイン:13
天神:12
休日:12
日:12
ここ:12
ダメ:12
入る:12
旨い:12
１:12
なる:11
来る:11
営業:11
定食:10
よう:10
施設:10
湯:10
客層:10
日帰り:10
居る:10
パコ:10
入浴:10
けっこう:10
０:10
温泉:10
立ち:10
ホテルパコ:10
つまむ:9
そう:9
24:9
名:9
席:9
高崎:9
後:9
♪:8
関係:8
至福:8
鰻:8
宴会:8
action_replace_number_40:8
とき:8
昔:8
円:8
食う:8
action_replace_number_0:8
結構:8
田尻:8
こちら:8
京都:8
ない:8
座る:8
ひと:8
状態:8
過ぎる:8
お客:8
大人:8
方:7
感じ:7
妻:7
店内:7
多い:7
西橋本:7
一:7
人間:7
･･･。:6
寿司:6
正月:6
会う:6
焼き鳥:6
順番:6
最高:6
幸せ:6
雰囲気:6
同級生:6
大統領:6
小田急:6
コチラ:6
的:6
高校:6
美味い:6
焼:6
空く:6
時代:6
ウォーキング:6
今日:6
回る:6
シメ:6
芙蓉:6
杯:6
評価:6
ＧＷ:6
楽しむ:6
驚き:6
変:6
予定:6
さらに:6
蕎麦:6
安楽亭:6
葉山:6
そのまま:6
バル:6
焼鳥:6
イタリアン:6
線:6
職場:6
カップル:6
幅広い:6
座敷:6
まくる:6
スペイン:6
おじさん:6
丸見え:6
歩く:6
こんなにも:6
正直:6
樽:6
外人:6
屋:6
グループ:6
逗子:6
餃子:5
ランチ:5
3:5
昼:5
他:5
中:5
高円寺:5
吸う:5
お気に入り:5
::5
ちょうど:5
いただく:5
年:5
カウンター:5
色々:5
タバコ:4
みる:4
目:4
action_replace_number_23:4
隠れ家:4
リング:4
判る:4
那覇:4
訪れる:4
よい:4
男:4
頃:4
方々:4
駅:4
お通し:4
やっぱ:4
うれしい:4
探せる:4
格別:4
はまる:4
飲み屋:4
休み:4
上野:4
･｀):4
珈琲:4
ピザ:4
すぎる:4
自転車:4
３:4
マシン:4
なれる:4
action_replace_number_3:4
田子:4
action_replace_number_29:4
機会:4
メイン:4
action_replace_number_30:4
気に入る:4
食い:4
羨ましい:4
住む:4
サービス:4
矢野口:4
福岡:4
とりあえず:4
.:4
車:4
運ぶ:4
action_replace_number_22:4
ため:4
タイム:4
最近:4
スパーク:4
壺屋:4
一定:4
同士:4
出る:4
．:4
ココ:4
6:4
知り合い:4
寝る:4
ぉ:4
お昼:4
友達:4
当たり前:4
しれる:4
外:4
ランチタイム:4
action_replace_number_11:4
ホッピー:4
大:4
マグロ:4
ジョギング:4
町:4
♫:4
さっき:4
sachipan:4
あつまる:4
今回:4
～:4
オススメ:4
くる:4
ハイリキ:4
ポテト:4
日曜:4
焼き肉:4
11:4
注文:4
2014:4
焼津:4
開:4
とこ:4
選ぶ:4
ドンキ:4
前:4
それぞれ:4
(´･:4
以上:4
ちゃう:4
チューハイ:4
通り:4
冷たい:4
もしかして:4
オバサン:4
二:4
重:4
天丼:3
酔える:3
案外:3
１０月:3
しっかり:3
東京:3
磯:3
お好み焼き:3
納豆:3
魚介:3
線路:3
程度:3
はず:3
メニュー:3
意外:3
区:3
サク:3
分:3
ガンガン:3
自由が丘:3
緑:3
定年:3
気分:3
数:3
オジサマ:3
探す:3
迷宮:3
旅行:3
もらう:3
気軽:3
切り上げる:3
呑む:3
ハルヤ:3
仕事:3
07:3
空間:2
CP:2
200:2
店舗:2
厚木:2
みなさん:2
僕:2
晩:2
さすが:2
ひときわ:2
決める:2
53:2
丸:2
好き:2
点心:2
まあ:2
近く:2
程々:2
裏:2
HUB:2
かわり:2
健康:2
繁盛:2
ちゃんと:2
もちろん:2
待ち合わせ:2
うかがう:2
肝心:2
優しい:2
橋:2
チョイ:2
おすすめ:2
～♪:2
ハンドル:2
組:2
ジンジャエール:2
サバ:2
厚:2
等:2
先客:2
オクカズ:2
カクテル:2
塩っぱい:2
シアワセ:2
堅:2
ご飯:2
遊び:2
どんどん:2
機嫌:2
河原町:2
ひれ:2
ちょっぴり:2
マイ:2
半額:2
良い:2
懐:2
治安:2
瓶:2
50:2
絶対:2
ラーメン:2
焼き:2
相談:2
調布:2
いっぱい:2
ワンボックスカー:2
まず:2
たつみ:2
抑える:2
名物:2
茹でる:2
300:2
コーヒー:2
一番:2
04:2
ごはん:2
さ:2
使い勝手:2
ゆっくり:2
以下:2
お誘い:2
いつか:2
さま:2
15:2
生ビール:2
大国:2
売る:2
2523:2
少々:2
広島:2
(^-^)※:2
丼:2
秘密:2
鉄板:2
魂:2
最初:2
アメ横:2
届く:2
価格:2
企画:2
うだうだ:2
徒歩:2
達:2
しゃべる:2
8:2
貴重:2
南:2
アワー:2
わかる:2
しばらく:2
ぜいたく:2
皆さん:2
少し:2
常連:2
じい:2
修行:2
味噌汁:2
会話:2
流石:2
相模原:2
待ちぼうけ:2
基本:2
人生:2
思いつく:2
いろは:2
用:2
キャベツ:2
天井:2
所:2
次:2
ハッピーアワー:2
地区:2
映画:2
決まる:2
鉄火:2
満席:2
カツオ:2
トリガイ:2
...:2
たち:2
お腹:2
焼肉:2
19:2
入れる:2
周囲:2
海老:2
ー:2
くれる:2
ボトル:2
490:2
焼きそば:2
チューハイレモン:2
アタイ:2
記憶:2
スタイル:2
とっても:2
あまる:2
キーパー:2
BGM:2
30:2
途切れる:2
はみ出す:2
テーブル:2
半分:2
土日:2
様子:2
適当:2
相方:2
チョッ:2
ほろ:2
ママ:2
大きい:2
ハッピー:2
やって来る:2
どうも:2
卵:2
受ける:2
塩:2
つづく:2
チーズ:2
しまう:2
店名:2
路地:2
翌日:2
四条:2
府中:2
会:2
水産:2
直接:2
りきむ:2
銀座:2
周り:2
2010:2
賑やか:2
めし:2
テーマ:2
爆:2
海鮮:2
マスター:2
ニンニク:2
美味しい:2
だいぶ:2
小鉢:2
ところ:2
これ:2
みたい:2
なかなか:2
力:2
仲良し:2
終わる:2
2:2
遅い:2
全然:2
ちらほら:2
フラリ:2
|:2
かなり:2
疲れる:2
野菜:2
シチュエーション:2
ひっかける:2
大会:2
観:2
北口:2
肉:2
おっさん:2
橋本:2
ほとんど:2
すんなり:2
神社:2
0:2
ジャンジャン:2
たま:2
違和感:2
高い:1
料理:1
まるで:1
アプローチ:1
壁:1
調整:1
ビシバシ:1
海軍:1
高:1
たまに:1
頼む:1
散策:1
頼み:1
台:1
付く:1
前日:1
壷:1
840:1
ごちそうさま:1
使用:1
貼る:1
途中:1
国:1
ドリンク:1
有名:1
学生:1
店員:1
枚:1
一緒:1
12:1
うまい:1
切り:1
ちがう:1
赤貝:1
お茶:1
せる:1
貸し切る:1
立地:1
改めて:1
辿る:1
アッと言う間に:1
っぽい:1
中身:1
違う:1
訪問:1
かかる:1
あまり:1
漫画:1
やってくる:1
際:1
つもり:1
下町:1
つく:1
上:1
香物:1
全品:1
大学:1
め:1
知る:1
ハイ:1
彷徨:1
小腹:1
禁煙:1
用意:1
二つ:1
発見:1
カレー:1
カフェ:1
