action_replace_number_34:32
action_replace_number_32:16
ある:8
店:7
定食:6
居酒屋:6
いる:5
さん:5
仙台:4
action_replace_number_36:4
飲める:4
action_replace_number_45:4
コテコテ:4
近所:4
飲む:4
7:4
酒好き:4
おっちゃん:4
重宝:4
♡:4
酒:4
くれる:4
日:4
朝:4
いい:4
action_replace_number_40:4
営業:4
人:4
たまる:4
そう:3
する:3
00:3
来る:3
ゆる:3
探す:2
世界:2
土曜日:2
出る:2
メニュー:2
F:2
入る:2
ん:2
レポート:2
やる:2
イサキ:2
(^^;):2
･):2
近辺:2
注文:2
さっそく:2
云う:2
以外:2
一時:2
リクエスト:2
食べる:2
なかなか:2
盛り上がる:2
いう:2
正確:2
ちゃう:2
全員:2
なる:2
もつ:2
最初:2
中:2
決して:2
訳:2
彼女:2
いつも:2
笑:2
いく:2
帰国:2
‼:2
金沢:2
しまう:2
くる:1
振り:1
界隈:1
１:1
(*･:1
破たん:1
11:1
円:1
アトレ:1
時間:1
美味しい:1
煮付:1
朝食:1
シアトル:1
380:1
カレイ:1
