action_replace_number_11:146
の:63
店:37
酒:37
action_replace_number_43:32
action_replace_number_10:32
する:30
私:26
飲む:23
人:21
action_replace_number_9:20
夜:18
カウンター:17
action_replace_number_28:16
こと:16
action_replace_number_0:16
action_replace_number_6:16
場所:15
よう:15
一:15
行く:15
いる:14
バー:14
良い:13
ある:12
日:12
平塚:12
なる:12
こちら:12
出来る:12
時:12
的:11
いい:11
さん:11
ブラブラ:10
とき:10
ビール:10
独り:10
今:9
カフェ:9
派:8
action_replace_number_24:8
方:8
action_replace_number_12:8
食べる:8
左手:8
多い:8
イケ:8
ドリンク:8
円:8
蕎麦:8
右:8
action_replace_number_37:8
料理:8
外:8
ラーメン:8
絶対:8
利く:8
やってくる:8
o:8
鎌倉:7
あまり:7
よい:7
違う:7
満足:6
好き:6
最高:6
カクテル:6
でる:6
０:6
ご時世:6
今日:6
(^-^):6
同じく:6
杯:6
寂しい:6
無理:6
ない:6
いただく:6
注文:6
種類:6
もの:6
いらっしゃる:6
大人:6
二:6
日本:5
事:5
できる:5
思う:5
色々:5
年頃:5
捨て去る:5
そう:4
これ:4
店舗:4
酔える:4
今度:4
生:4
本:4
かわり:4
呑む:4
男:4
感じ:4
つく:4
幸せ:4
鶏:4
ゆったり:4
ふらっと:4
共:4
(:4
肴:4
７:4
感じる:4
レモンサワー:4
仕事:4
action_replace_number_4:4
さ:4
マナー:4
もう少し:4
ここ:4
決める:4
一緒:4
<):4
JR:4
.:4
個:4
素敵:4
笑:4
焼肉:4
淋しい:4
銘酒:4
少し:4
プチ:4
最近:4
レビュー:4
男性:4
移る:4
食:4
満席:4
action_replace_number_8:4
かも:4
(>:4
ー:4
街:4
一度:4
action_replace_number_31:4
大抵:4
寛ぐ:4
訪問:4
くれる:4
嬉しい:4
客:4
action_replace_number_40:4
action_replace_number_35:4
胃:4
座敷:4
東京:4
もらう:4
階:4
ヤル:4
感:4
楽しい:4
急きょ:4
テーマ:4
駅:4
すべて:4
ウィスキー:4
よし:4
まるまる:4
本日:4
ＢＡＲ:4
シチュエーション:4
屋:4
ため:4
豊富:4
何:4
苦手:4
よく:4
やっぱり:4
友人:4
個人:4
立ち寄る:4
立ち:4
天丼:3
うれしい:3
つまむ:3
移す:3
出す:3
下心:3
女性:3
メイン:3
向く:3
地元:3
軒:3
心:3
しれる:3
事実:3
バーテンダー:3
いう:3
来る:3
腹:3
～:3
とにかく:3
串:3
スタッフ:3
♪　:3
元気:2
不快:2
美人:2
金:2
無難:2
目:2
さく:2
テーブル:2
隠れ家:2
ちょっと:2
っぽい:2
きれい:2
同席:2
調:2
終了:2
ハバナ:2
死ぬ:2
味噌汁:2
最適:2
空:2
(^^♪:2
保つ:2
手:2
シンプル:2
路:2
訪れる:2
近く:2
様:2
普段:2
ところ:2
赴任:2
適す:2
出張:2
物:2
ナン:2
相手:2
チャイ:2
休日:2
なくなる:2
仕方:2
書く:2
づつ:2
勧め:2
どちら:2
お通し:2
じっくり:2
イッテ:2
見かける:2
時期:2
シャンパーニュ:2
者:2
帰り:2
興味:2
人付き合い:2
楽しむ:2
是非:2
いつも:2
影:2
柄:2
打合せ:2
店内:2
おく:2
親:2
ポイント:2
明るい:2
ご無沙汰:2
わざわざ:2
締める:2
女の子:2
ラム:2
メニュー:2
白波:2
やって来る:2
焼き:2
いける:2
お話:2
合:2
遠い:2
盛り上がり:2
絶品:2
好む:2
不可能:2
席:2
大船:2
焼き鳥:2
やる:2
オクカズ:2
いろいろ:2
１:2
13:2
終わる:2
税込:2
肝っ玉:2
オッケー:2
お湯:2
プロ:2
男女:2
ゆるい:2
パルマ:2
れる:2
5:2
無い:2
伺う:2
趣:2
燃える:2
値段:2
選べる:2
地酒:2
交わす:2
レモン:2
聴く:2
ぼん:2
居酒屋:2
サービス:2
ふくれる:2
素晴らしい:2
枚:2
声:2
オリオン:2
気遣い:2
ほう:2
普通:2
奢る:2
届く:2
読書:2
語り合う:2
教わる:2
7:2
すぎる:2
泉:2
生酒:2
モヒート:2
):2
❤:2
乾杯:2
B:2
東中野:2
4050:2
はず:2
話しかける:2
仕切る:2
スタンディングバー:2
考える:2
同士:2
癒す:2
驚き:2
とろとろ:2
飲み干す:2
魚:2
ホテル:2
会話:2
怒り:2
...:2
流石:2
大好き:2
頑張る:2
仲間:2
寿:2
得意:2
多め:2
湘南:2
落ち着く:2
てる:2
ん:2
甘い:2
3:2
雰囲気:2
古町:2
アイリッシュパブ:2
たどり着く:2
場合:2
お願い:2
とりあえず:2
市:2
きっちり:2
味:2
買う:2
立地:2
19:2
サッポロ:2
少量:2
仲良く:2
ヨーデル:2
ニコニコ:2
土地:2
若干:2
居る:2
肝:2
デート:2
単身:2
焼鳥:2
アヤ:2
高い:2
また:2
アッと言う間に:2
別:2
串焼き:2
忍び:2
町:2
2012:2
問題:2
反則:2
哀れむ:2
活気:2
遅れる:2
行う:2
コツ:2
鼓:2
)。:2
決して:2
action_replace_number_7:2
クラブ:2
鳥:2
くださる:2
せる:2
俺:2
長:2
今回:2
試し:2
訪:2
群れる:2
チャンス:2
しまう:2
含める:2
オススメ:2
くる:2
分かる:2
新鮮:2
つもり:2
割り:2
GOOD:2
憎しみ:2
もう:2
平気:2
会計:2
チビチビ:2
意思:2
ドレッシング:2
歌う:2
旅行:2
一つ:2
本数:2
濁酒:2
下手:2
僕:2
旨い:2
インド:2
リスク:2
香物:2
4:2
黒:2
生贄:2
再会:2
爆:2
産:2
わいわい:2
皮:2
ちょこっと:2
マスター:2
親友:2
小鉢:2
シイ:2
本当に:2
味わう:2
難しい:2
時々:2
知る:2
３:2
行動:2
300:2
オモニ:2
薄野:2
セ:2
よろこぶ:2
一品:2
揚げ:2
前回:2
られる:2
楽しみ:2
おまかせ:2
映す:2
ほしい:2
騒ぐ:2
前:2
好み:2
すぐ:2
残す:2
お客:2
若い:2
12:2
グループ:2
セリ:2
惣菜:2
熱い:2
ほとんど:2
いく:2
常連:2
良心:2
たま:2
４:2
さりげ:2
とろろ:2
特に:2
連れる:2
鯖:1
みる:1
隣:1
郡:1
付く:1
勘定:1
定番:1
シュート:1
中年:1
至って:1
高め:1
たまたま:1
頼む:1
まだ:1
盛り上がる:1
辛い:1
P:1
熱唱:1
住所:1
おでん:1
驚く:1
小浜:1
チョイ:1
頂く:1
立ちのぼる:1
人柄:1
きっと:1
糟屋:1
北:1
最初:1
袋小路:1
違い:1
霧島:1
BAR:1
BGM:1
ご存知:1
座る:1
集める:1
煙:1
家族:1
入る:1
揃い:1
汁:1
カレー:1
入り:1
過ぎる:1
方々:1
パブ:1
680:1
結構:1
徘徊:1
