action_replace_number_17:124
する:54
店:36
action_replace_number_7:36
の:36
action_replace_number_9:36
action_replace_number_10:36
飲む:35
こと:32
ある:29
action_replace_number_28:29
いる:28
さん:25
よい:20
酒:20
０:19
好き:18
action_replace_number_14:18
-:17
これ:15
テーブル:14
ワイン:13
ホテル:12
action_replace_number_12:12
感じ:12
ん:12
円:12
料理:12
良い:12
囲む:12
いい:12
action_replace_number_13:11
楽しむ:11
会:11
action_replace_number_25:11
カキ:10
私:10
時間:9
しまう:9
行く:9
方:8
れる:8
でる:8
沖縄:8
ビール:8
～:8
盛り上がる:8
結構:8
鉄板:8
もの:8
色々:8
中央:8
店員:8
action_replace_number_6:8
会う:8
温かい:7
的:7
居酒屋:7
本:7
くれる:7
こちら:7
連絡:7
られる:7
前:7
何:7
目:6
フライ:6
夜:6
部下:6
皆:6
最高:6
取引:6
中:6
いける:6
おる:6
７:6
仕事:6
しさる:6
さっそく:6
地元:6
普通:6
メーカー:6
癒す:6
会話:6
食する:6
お客:6
出来る:6
今回:6
時:6
人:6
５:6
混む:6
もう:6
疲れ:6
日本:6
楽:6
4:6
滑る:6
肉:6
やっぱり:6
ころぶ:6
食べる:5
頼む:5
メニュー:5
しばらく:5
やはり:5
なる:5
ところ:5
利用:5
デキャンタワイン:5
集まる:5
騒ぐ:5
今:4
そう:4
action_replace_number_23:4
放題:4
さすが:4
シーズン:4
場所:4
つまむ:4
いたす:4
見える:4
尚更:4
中心:4
丁度:4
本格:4
カクテル:4
自身:4
過ぎ:4
たまたま:4
有る:4
勝手:4
かん:4
見渡す:4
やって来る:4
できる:4
思う:4
action_replace_number_4:4
さ:4
平日:4
伺う:4
周遊:4
印象:4
話:4
ここ:4
答え:4
アルコール:4
待つ:4
仲間:4
量:4
忘年会:4
また:4
Poupille:4
車:4
頂く:4
action_replace_number_0:4
O:4
立つ:4
乾杯:4
冷える:4
当初:4
action_replace_number_3:4
他:4
上品:4
(^:4
ヘロヘロ:4
21:4
てる:4
期間:4
雰囲気:4
付近:4
ごちそうさま:4
盛り合わせ:4
いう:4
キリンブラウマイスター:4
豊富:4
一つ:4
^):4
来る:4
ない:4
聞く:4
チーズ:4
気付く:4
旅行:4
Castillon:4
周り:4
ロン:4
笑:4
丼:4
下:4
ノリ:4
駅:4
巻:4
本当に:4
泣く:4
一品:4
action_replace_number_42:4
魚:4
階段:4
ウー:4
GW:4
プレミア:4
さほど:4
二つ:4
セット:4
コース:4
二:4
♪:3
付く:3
一升瓶:3
美味しい:3
豆腐:3
宴会:3
デカ:3
安い:3
気:3
閉店:3
く:3
バー:3
積極:3
帰る:3
探す:3
飲める:3
マグロ:3
６:3
最後:3
着く:3
いただく:3
action_replace_number_34:3
駅前:2
みる:2
歓声:2
～。:2
カップ:2
切る:2
当然:2
タイミング:2
働く:2
寝る:2
バル:2
ステーキ:2
追加:2
為:2
閑古鳥:2
姫路:2
/:2
物:2
優しい:2
風:2
先日:2
再訪:2
次々:2
シャウト:2
比較的:2
赤ワイン:2
うち:2
去年:2
日本酒:2
酒類:2
満足:2
紀行:2
帰り:2
壊れる:2
新しい:2
タクシー:2
応え:2
台:2
美味い:2
明るい:2
Brut:2
Cotes:2
京:2
多い:2
事:2
ちゃんこ:2
早い:2
やすい:2
付ける:2
寒い:2
認識:2
落ち着ける:2
やる:2
DEUTZ:2
都内:2
来月:2
重宝:2
酒屋:2
落ち:2
おじいちゃん:2
佇まい:2
店内:2
順番:2
汗:2
上京:2
日:2
値段:2
感覚:2
もう少し:2
対応:2
モノ:2
一緒:2
とても:2
中でも:2
最初:2
たん:2
ビアー:2
ホッピーシェア:2
2008:2
Classic:2
ガンガン:2
夏:2
8:2
わかる:2
あらかじめ:2
ついで:2
ため:2
邪魔:2
貰う:2
考える:2
置く:2
早速:2
酔っ払う:2
♡:2
アテ:2
振り向く:2
弱:2
組み合わせ:2
落ち着く:2
次:2
よう:2
カンパーイ:2
盛る:2
赤:2
フロア:2
コップ:2
買う:2
幹事:2
座席:2
たち:2
無縁:2
de:2
居心地:2
ッス:2
ホッピー:2
切り替える:2
真ん中:2
眠たい:2
なんだか:2
任せる:2
使える:2
朝:2
ジャパン:2
ちょうど:2
系:2
一:2
ウィンナー:2
2014:2
揃う:2
たたずむ:2
CP:2
効率:2
ハズ:2
下る:2
鮪:2
酔う:2
皿:2
知人:2
くる:2
飲み食い:2
とたん:2
誓う:2
座敷:2
忘れ去る:2
そこそこ:2
ハイボール:2
15000:2
おろす:2
～！:2
電話:2
2007:2
あまり:2
たまる:2
金額:2
はずむ:2
人気:2
め:2
種類:2
スタッフ:2
押し:2
バケツ:2
いつの間にか:2
しっとり:2
ペース:2
界:2
週末:2
それぞれ:2
坂道:2
かなり:2
充実:2
ちゃう:2
ガヤガヤ:2
瓶ビール:2
気持ちいい:2
沸く:2
カマンベールフォンデュ:2
ごったがえす:2
打ち合わせ:2
ーーーーーーーーーーーーーー:2
見る:2
もらえる:2
1:2
･･･:2
綺麗:2
町:2
基本:1
気に入る:1
03:1
ランチ:1
近く:1
ダーツ:1
Y:1
店長:1
ケネディ:1
２:1
いやいや:1
ご飯:1
いつも:1
面持ち:1
此方:1
広い:1
♪≪　:1
確か:1
火:1
昔:1
付け足す:1
席:1
バッチリ:1
雨:1
１:1
感じる:1
Champagne:1
大勝:1
決める:1
財布:1
軒:1
杯:1
少し:1
ESTE:1
ココ:1
予約:1
部署:1
まんま:1
しっかり:1
身:1
ちゃん:1
はめる:1
ちょこちょこ:1
入る:1
民家:1
放送:1
適当:1
もうすぐ:1
相方:1
まだ:1
もん:1
なれる:1
降りる:1
まわり:1
気持ち:1
重い:1
つける:1
チビチビ:1
よく:1
しばしば:1
不思議:1
お腹:1
それ:1
action_replace_number_40:1
状態:1
後:1
焼酎:1
入口:1
ビアガーデン:1
はじめ:1
幅:1
値切る:1
個人:1
逃す:1
