action_replace_number_6:338
action_replace_number_10:137
店:112
する:95
の:94
いる:88
バー:60
落ち着く:59
飲む:58
さん:54
良い:50
酒:48
ある:47
こと:46
人:46
なる:46
雰囲気:38
方:36
いい:34
駅:33
action_replace_number_40:32
思う:31
action_replace_number_14:30
よう:30
action_replace_number_13:29
action_replace_number_4:28
来る:28
よい:27
行く:26
しれる:26
ない:25
席:24
入る:24
的:24
カウンター:24
こちら:24
action_replace_number_15:24
お客:23
市:22
夜:22
利用:22
感じ:20
れる:20
action_replace_number_5:20
できる:20
action_replace_number_21:20
action_replace_number_28:19
action_replace_number_0:19
豊田:18
action_replace_number_43:18
テーブル:17
会:16
年:16
向く:16
コーヒー:16
用:16
街:16
action_replace_number_11:16
１:14
～:14
私:14
まったり:14
後:14
急:14
いつも:14
ショット:13
楽しむ:13
寿司:12
最適:12
休日:12
通う:12
ため:12
会話:12
ん:12
ｶｰﾄﾞ:12
action_replace_number_9:12
大人:12
新橋:12
一般:12
近辺:12
日:12
会社:12
せる:12
食事:12
10:12
友人:12
マスター:12
種類:12
聞く:11
通り:11
邪魔:10
ごちそうさま:10
円:10
居酒屋:10
ここ:10
.:10
一:10
ウイスキー:10
ジャズ:10
くる:10
流れる:10
もらう:10
action_replace_number_3:10
場所:10
オーセンティック:10
2015:10
とき:10
他:10
BGM:10
店主:10
BAR:10
スコッチ:10
時間:9
多い:9
印象:9
ちょっと:9
屋:9
何:9
(^:9
荻窪:8
みる:8
仲通り:8
噂:8
商店:8
２:8
語り合う:8
北千住:8
ゆったり:8
天文:8
,:8
最高:8
盛岡:8
いただく:8
南口:8
ワイワイ:8
カクテル:8
店内:8
一番:8
さ:8
左:8
action_replace_number_17:8
action_replace_number_18:8
常連:8
3:8
訪問:8
ぜひ:8
かりる:8
旨い:8
０:8
周辺:8
あまり:7
再訪:7
月:7
時:7
前:7
中:7
行う:7
ランチ:6
ところ:6
適す:6
日本:6
語らう:6
高め:6
非常:6
2013:6
話:6
06:6
気:6
8:6
基本:6
くれる:6
楽しめる:6
度:6
会う:6
それ:6
３:6
たま:6
静か:6
注意:6
安定:6
サイト:6
大変:6
合う:6
正しい:6
次:6
これ:6
知り合い:6
盛り上がる:6
使い方:6
てる:6
個室:6
♪【:6
層:6
野球:6
東口:6
奥:6
オススメ:6
バーテンダー:6
飲める:6
繁華:6
少ない:6
館:6
巣鴨:6
窓際:6
満足:5
資格:5
知識:5
しまう:5
いざ:5
春:5
出来る:5
感:5
好き:5
是非:5
とても:5
甘い:5
鍋:5
全然:5
豊富:5
グループ:5
築地:4
世界:4
観戦:4
安心:4
目:4
action_replace_number_23:4
おしゃべり:4
放題:4
肴:4
西瓜:4
旨み:4
寛ぐ:4
肩:4
丸干:4
action_replace_number_42:4
近く:4
朝:4
見える:4
追加:4
男:4
もちろん:4
ソファー:4
三:4
比較的:4
平日:4
こじんまり:4
温かい:4
大阪:4
耐える:4
昔:4
ピエモント:4
お隣:4
ものすごい:4
H:4
ロック:4
OK:4
近い:4
選べる:4
騒がしい:4
いう:4
折れる:4
土曜:4
薄暗い:4
アルコール:4
軒:4
とこ:4
大切:4
時季:4
銘酒:4
少し:4
結構:4
デーゲーム:4
上品:4
世間:4
予約:4
本:4
横浜スタジアム:4
ポツポツ:4
バンビーナ:4
進む:4
いや:4
せいぜい:4
忘れる:4
姿:4
為:4
たっぷり:4
看板:4
氏:4
ほう:4
素敵:4
大きい:4
連絡:4
歌う:4
帰る:4
５:4
漆黒:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
やかましい:4
主人:4
大学:4
提供:4
季節:4
スタッフ:4
味わう:4
６:4
アイス:4
ミカフェート:4
G:4
スタイル:4
営業:4
どうぞ:4
老舗:4
action_replace_number_45:4
冬枯れ:4
パルタージュ:4
堂:4
姫路:4
粉食:4
丁寧:4
橋:4
先日:4
美味しい:4
仕方:4
歩く:4
幸せ:4
鶏:4
二次会:4
でる:4
新しい:4
大宮:4
遊び:4
26:4
来店:4
同期:4
明るい:4
通る:4
そろそろ:4
ラーメン:4
お話:4
まず:4
赤坂:4
いろいろ:4
女:4
機会:4
本日:4
引っ越す:4
一角:4
ころ:4
辛い:4
100:4
Buckwheat:4
仲間:4
気さく:4
忘年会:4
JR:4
車:4
ブルゴーニュ:4
昔ながら:4
適度:4
寄せる:4
そっと:4
ひっそり:4
案内:4
予定:4
再び:4
今頃:4
偽り:4
かなり:4
蕎麦:4
際立つ:4
星空:4
やはり:4
いただける:4
久しぶり:4
事:4
鹿児島:4
action_replace_number_7:4
発見:4
うまい:4
照明:4
大将:4
思案:4
ぶり:4
長い:4
あつあつ:4
気軽:4
聞こえる:4
注文:4
錦:4
作る:4
知る:4
高い:4
数:4
今度:4
オシャレ:4
賑わう:4
o:4
良心:4
しっぽり:4
年齢:4
４:4
無理:4
なんだか:3
つまむ:3
使える:3
そう:3
刺身:3
勧め:3
メニュー:3
声:3
付近:3
action_replace_number_8:3
入れる:3
カープ:3
会食:3
新宿:3
用意:3
続く:3
オーナー:3
おでん:3
満席:3
味:3
デート:3
圏外:3
め:3
♪:2
金:2
とおり:2
土:2
じっくり:2
口:2
みなさん:2
吉祥寺北:2
ぴじきさん:2
千歳:2
話題:2
込み合う:2
狭い:2
団体:2
遠方:2
交差点:2
アリ:2
支払う:2
音:2
込む:2
/:2
収容:2
規模:2
ジョージ:2
支笏湖:2
小生:2
～。:2
アンティクアリー:2
かわいい:2
奉行:2
ステキ:2
食べ物:2
ポイント:2
串焼き:2
珈琲:2
にぎやか:2
バーボン:2
前後:2
爽やか:2
そちら:2
コイン:2
靖国:2
一時期:2
昇る:2
聴く:2
ゆっくり:2
まいる:2
お話し:2
女将:2
多く:2
開店:2
氷:2
割:2
ウィルコム:2
素晴らしい:2
読書:2
ひと:2
大体:2
docomo:2
待つ:2
揚げ物:2
もつ:2
枚:2
杯:2
多め:2
室:2
話す:2
みたい:2
炒める:2
皿:2
嬢:2
パーキング:2
味噌汁:2
逆:2
様:2
パーリィナイト:2
Strand:2
オッケー:2
めい:2
拘る:2
禁止:2
あたり:2
清潔:2
三宮:2
ひも:2
万力:2
帯:2
完全:2
おもう:2
真剣:2
かし:2
お気に入り:2
...:2
夜景:2
長崎:2
威勢:2
数多く:2
離れる:2
便利:2
シーン:2
一つ:2
うってつけ:2
京都:2
そ:2
ホークス:2
ぷらだ:2
違う:2
写真:2
お代:2
角:2
系:2
辺り:2
丁度:2
誘い:2
沿線:2
内装:2
求める:2
盛り:2
通す:2
道道:2
あっという間に:2
探す:2
牛:2
ン:2
中年:2
弾む:2
昼間:2
食べる:2
やってくる:2
流す:2
しめて:2
空気:2
漂う:2
あと:2
チョット:2
試合:2
賑やか:2
づらい:2
清水元:2
勘定:2
マス:2
お洒落:2
か月:2
マカデミアンナッツ:2
興味:2
感ずる:2
銀座:2
書く:2
騒ぐ:2
外す:2
旧友:2
Gakuchi:2
きっと:2
階段:2
プチ:2
懲りる:2
富山:2
1000:2
焼き鳥:2
不向き:2
カンパ:2
奨め:2
異なる:2
関係:2
交流:2
隣:2
隠れ家:2
景色:2
すぎる:2
近所:2
LAHINA:2
チー:2
造り:2
シーズン:2
まま:2
晴:2
川:2
しっかり:2
健康:2
使い分ける:2
なんとなく:2
誘う:2
停める:2
裏:2
同行:2
谷保:2
ファミレス:2
コピス:2
大成:2
先客:2
メンチ:2
者:2
うるさい:2
帰り:2
ツリ:2
かた:2
デザート:2
全席:2
感想:2
価格:2
失う:2
望む:2
上野:2
物思い:2
女性:2
瓶:2
サケ:2
おる:2
淡路島:2
路地:2
途中:2
焼酎:2
中国:2
説明:2
自宅:2
出迎え:2
モーニング:2
汗:2
おあいそ:2
地:2
15:2
プロポーズ:2
庭園:2
店員:2
へばる:2
飲み屋:2
オッサン:2
地元:2
...「:2
しっとり:2
♪　:2
とく:2
また:2
持つ:2
街道:2
飲食:2
エステリー:2
頂く:2
食う:2
分かる:2
しゃべる:2
広い:2
点在:2
欲しい:2
空港:2
こんなに:2
公園:2
言う:2
イクラ:2
料理:2
魚:2
ココ:2
ピッタリ:2
クール:2
食:2
間隔:2
コンセプト:2
教える:2
サーモン:2
待ち:2
たち:2
市内:2
外:2
人数:2
最後:2
くださる:2
市場:2
皆さん:2
イ:2
キープ:2
平貝:2
押す:2
場合:2
任せる:2
線:2
貴方:2
ちゃんと:2
得:2
201409:2
揃う:2
降りる:2
細い:2
金曜日:2
s:2
遠い:2
慣れる:2
開拓:2
含める:2
知人:2
出る:2
消す:2
カンジー・・:2
茶:2
接客:2
野菜:2
他人:2
人気:2
難しい:2
単価:2
天:2
2:2
階:2
気配:2
楽しい:2
4:2
豚:2
わり:2
使う:2
親友:2
ワイン:2
赤:2
イロイロ:2
あまる:2
増える:2
見つける:2
語りあう:2
よろこぶ:2
喋る:2
入口:2
楽しみ:2
週末:2
好み:2
ふける:2
もっと:2
Bar:2
カツ:2
客:2
物:2
よく:2
見る:2
セット:2
町:2
八海山:1
つり:1
大騒ぎ:1
～　:1
奴:1
ししゃも:1
いっぱい:1
ショーケース:1
ネーブル:1
欠く:1
提灯:1
煩い:1
入り口:1
乾杯:1
酔っ払う:1
．:1
っぽい:1
ＯＫ:1
ちょうど:1
所:1
場:1
８:1
もの:1
チャーム:1
二:1
手頃:1
組:1
方々:1
９:1
ふ化:1
個:1
焼物:1
がる:1
抜ける:1
器具:1
両隣:1
串かつ:1
ファジー:1
サトウ:1
ワイルド:1
太い:1
呑む:1
まろやか:1
和風:1
サマ:1
変わる:1
肉:1
半:1
