action_replace_number_13:226
で:175
、:111
action_replace_number_15:90
は:61
の:61
に:60
action_replace_number_5:48
も:40
が:35
。:33
て:33
と:31
人:28
なら:22
3:21
よし:20
です:19
な:17
し:17
か:16
を:15
カウンター:14
さん:14
いい:12
くらい:12
ま:12
や:12
action_replace_number_4:12
まし:11
ので:10
action_replace_number_9:10
た:10
居酒屋:10
あり:10
酒:10
そう:9
家:9
ず:8
訪問:8
空け:8
action_replace_number_31:8
杯:8
4:8
以上:8
飲む:8
action_replace_number_6:8
合流:8
action_replace_number_20:8
お:8
でも:8
割烹:7
けど:7
円:7
注意:6
此方:6
さくっと:6
action_replace_number_14:6
量:6
他人:6
～:6
行き:6
action_replace_number_47:6
という:6
ます:6
必要:6
食べ:5
最高:5
気分:5
ぐらい:5
良し:5
ため:4
2:4
飲み:4
長崎:4
今後:4
！:4
action_replace_number_19:4
action_replace_number_49:4
その:4
良き:4
ワイン:4
多い:4
せいぜい:4
いえ:4
店:4
action_replace_number_21:4
最適:4
酒場:4
ん:4
階:4
ある:4
なれ:4
よく:4
こと:4
ね:4
遅れ:4
そちら:4
似合う:4
ちょうど:4
飲ん:4
い:4
へ:4
action_replace_number_0:4
万:3
場合:3
〜:3
この:3
くずし:3
action_replace_number_8:3
付近:3
,:3
れる:3
料理:3
天満屋:3
おすすめ:3
カップル:3
action_replace_number_16:3
】:3
(=´∀｀):3
友人:3
今夜:3
先:3
(´∀｀=):3
よい:3
ベスト:3
から:2
本:2
(^_^):2
つ:2
好き:2
満足:2
ひょんな:2
日:2
action_replace_number_25:2
´▽｀):2
2000:2
少し:2
夜:2
晴:2
タヰヨウ:2
ば:2
・:2
/:2
落ち着い:2
前後:2
古き:2
￥:2
ここ:2
券:2
放題:2
1000:2
決め:2
静岡:2
最初:2
座敷:2
イイ:2
席:2
グループ:2
たん:2
なお:2
150:2
単価:2
♪(:2
軽く:2
だけ:2
悪く:2
マスター:2
差:2
ない:2
得:2
場所:2
もの:2
なり:2
分:2
バー:2
…:2
伊勢崎:2
でし:2
谷保:2
みる:2
事:2
ませ:2
一つ:2
土曜:2
action_replace_number_28:2
余裕:2
さされ:2
語る:2
差し:2
聞い:2
行く:1
たち:1
なんと:1
すむ:1
方:1
´∀｀)．☆．。．:*:1
連絡:1
よう:1
あれ:1
chihi:1
適し:1
寂しい:1
430:1
だろ:1
也:1
それでいて:1
超え:1
軒:1
ないし:1
おり:1
アンティクアリー:1
ムーディー:1
よ:1
大騒ぎ:1
でき:1
こちら:1
入っ:1
煌:1
何:1
アテ:1
残念:1
飲酒:1
亭:1
ちゃっ:1
子供:1
幹事:1
とか:1
感じ:1
6:1
！！！(:1
多人数:1
良い:1
くる:1
もっと:1
耳目:1
オトナ:1
？:1
大:1
チビチビ:1
いける:1
辛く:1
使い方:1
近く:1
焼酎:1
だ:1
さかな:1
合計:1
１:1
いったい:1
.:1
天:1
かしら:1
たらふく:1
ご:1
大事:1
目:1
):1
たっぷり:1
