action_replace_number_15:114
action_replace_number_13:90
で:87
に:49
の:46
、:45
action_replace_number_5:44
は:28
と:23
人:23
か:22
が:21
3:20
action_replace_number_6:17
。:16
も:16
た:12
せいぜい:12
を:10
さくっと:9
カウンター:9
まし:9
くらい:9
や:8
酒:7
　:6
〜:6
な:6
action_replace_number_7:6
です:6
飲む:6
action_replace_number_0:6
本日:5
飲み:5
お:5
食べる:5
action_replace_number_10:5
し:5
～:4
ので:4
吉:4
より:4
よく:4
渋谷:4
よい:4
action_replace_number_31:4
軒:4
こと:4
男:4
という:4
action_replace_number_44:4
目:4
て:4
action_replace_number_28:4
良し:4
ます:4
いい:3
訪問:3
割烹:3
店:3
action_replace_number_18:3
最適:3
何:3
だっ:3
(^_^):2
つ:2
元:2
ピン:2
︎:2
8:2
座れ:2
差:2
夜:2
4:2
ｗ:2
適し:2
でし:2
って:2
action_replace_number_3:2
？:2
だろ:2
本当に:2
非常:2
ギリギリ:2
食べ:2
隠れ家:2
『:2
き:2
名:2
黒:2
行っ:2
ここ:2
やはり:2
的:2
五:2
友人:2
注文:2
ホッピー:2
action_replace_number_24:2
たら:2
食欲:2
昨日:2
男子:2
‼:2
＞:2
向い:2
差し:2
基本:2
時:2
ベスト:2
気持ちよい:1
2016:1
淡々:1
ない:1
い:1
おすすめ:1
追加:1
たち:1
そして:1
＆:1
良い:1
丁度:1
行き:1
白:1
予定:1
だ:1
チャミスル:1
落ち:1
/:1
ルクアイーレ:1
...:1
いったい:1
バルチカ:1
かも:1
会社:1
日本:1
ハーフ:1
ん:1
…:1
予約:1
＜:1
伺い:1
てる:1
たらふく:1
