action_replace_number_30:50
に:41
・:35
は:33
action_replace_number_14:28
。:23
で:21
を:19
action_replace_number_25:17
が:17
！:16
かなり:14
action_replace_number_0:14
と:13
お腹:12
人:12
です:12
た:11
、:11
腹:10
て:10
蕎麦:9
ので:9
も:9
お:9
酒:9
から:7
高額:7
な:6
まで:6
なら:6
し:5
action_replace_number_28:5
き:5
飲み:5
action_replace_number_35:5
ます:5
ココ:4
なり:4
これ:4
action_replace_number_31:4
食べ:4
あり:4
の:4
屋:4
比べる:4
多い:4
action_replace_number_22:4
まし:4
みたい:4
action_replace_number_42:4
ビール:4
なっ:4
タイ:4
目:4
つか:3
action_replace_number_47:3
ませ:3
辿り:3
ー:3
ん:3
方:2
メイン:2
ススメ:2
なに:2
action_replace_number_4:2
時間:2
仲間:2
☆:2
酔っ払い:2
action_replace_number_5:2
天ぷら:2
バー:2
か:2
この:2
油断:2
ボトル:2
ところ:2
喋っ:2
もう:2
かわり:2
他:2
円:2
放題:2
とも:2
０:2
気分:2
てる:2
昭和:2
すてき:2
お客:2
いら:2
action_replace_number_8:2
ムリ:2
あたり:2
ラーメン:1
スタート:1
ため:1
いい:1
時:1
1000:1
まま:1
ある:1
今池:1
フライ:1
合い:1
居酒屋:1
終わる:1
分:1
さん:1
危険:1
ま:1
チリ:1
たり:1
外:1
案外:1
こと:1
でし:1
なく:1
仕事:1
エビ:1
ぞ:1
店:1
夜:1
来:1
だいぶ:1
「:1
うまう:1
スープ:1
action_replace_number_40:1
れる:1
最高:1
会社:1
だす:1
3:1
名:1
『:1
action_replace_number_36:1
ば:1
だり:1
ここ:1
居:1
よ:1
っ:1
馬刺し:1
帰り:1
飲ん:1
後:1
野菜:1
気兼ね:1
さ:1
特に:1
頃:1
終われ:1
ほとんど:1
使い勝手:1
」:1
だっ:1
必要:1
入り:1
訪問:1
