、:70
action_replace_number_29:62
。:54
と:47
を:46
が:44
に:44
で:36
は:34
お:30
も:28
た:25
の:25
て:21
です:20
ビール:18
酒:17
し:16
ます:16
action_replace_number_25:15
ので:14
！:14
こと:14
action_replace_number_4:11
action_replace_number_3:10
店:10
ない:10
コーヒー:10
いい:9
な:9
食べ:9
ば:9
なら:8
まし:8
でき:8
雰囲気:8
よう:7
ね:7
ため:6
この:6
ほど:6
action_replace_number_8:6
ながら:6
日本:6
から:6
action_replace_number_40:6
飲め:6
なる:6
とても:6
結構:5
人:5
飲む:5
action_replace_number_9:5
魚:5
にぎやか:4
だこ:4
ストレート:4
ワイン:4
その:4
水:4
場:4
特に:4
いただけ:4
なっ:4
ある:4
料理:4
出来:4
気軽:4
action_replace_number_16:4
思い:4
いる:4
日本酒:4
味:4
action_replace_number_35:4
い:4
action_replace_number_0:4
じゃ:4
たっぷり:4
:3
けど:3
飲み:3
泡盛:3
って:3
メニュー:3
・:3
質:3
煮つけ:3
食事:3
か:3
action_replace_number_36:3
話:3
京都:3
単体:3
造り:3
　:3
なあ:3
仲間:3
良い:3
高い:3
のに:3
でし:3
あり:3
合う:3
たい:3
action_replace_number_23:3
おいしい:3
先:3
よい:3
メーカー:2
しかし:2
アイス:2
甘酒:2
頂き:2
飲める:2
口:2
がぶ飲み:2
オススメ:2
やっぱり:2
ジン:2
「:2
リーズナブル:2
適し:2
老酒:2
action_replace_number_31:2
地酒:2
私:2
action_replace_number_22:2
待っ:2
ここ:2
なかなか:2
帰り:2
後:2
^:2
時間:2
本当に:2
できる:2
」:2
旅行:2
方:2
生:2
感じ:2
違う:2
風呂:2
近:2
仕事:2
過ぎ:2
テリーヌ:2
最も:2
action_replace_number_1:2
さ:2
けれど:2
スイスイ:2
～。:2
毎回:2
一:2
友人:2
ー:2
さん:2
【:2
格別:2
自分:2
酢:2
たらふく:2
市場:2
場所:1
年間:1
ほか:1
♪:1
日:1
強め:1
駅前:1
2:1
地元:1
たね:1
中:1
これ:1
デパート:1
御馳走様:1
寿司:1
笑:1
手羽:1
提供:1
o:1
行っ:1
頂け:1
めったに:1
すぎ:1
幸:1
そう:1
見つかり:1
普通:1
名:1
感:1
軒:1
宮古島:1
とっても:1
スープ:1
不思議:1
苦味:1
面白い:1
まだまだ:1
以前:1
数:1
カルパッチョ:1
かも:1
さつま揚げ:1
洋食:1
くらい:1
･･･。:1
･･･:1
いただき:1
サンマ:1
荘:1
会う:1
どれ:1
ん:1
ビン:1
ぬ:1
じっくり:1
上司:1
霧:1
知ら:1
あまり:1
6:1
温かい:1
中華:1
充分:1
思う:1
新潟:1
(:1
茶碗蒸し:1
久々:1
危険:1
そのまま:1
なり:1
置く:1
ハム:1
付:1
…:1
焼き:1
夜:1
赤:1
一杯:1
前菜:1
飯田:1
じゃぶじゃぶ:1
角:1
しれ:1
言わ:1
や:1
違わ:1
．:1
少々:1
として:1
なぜ:1
だ:1
お疲れ様:1
れ:1
という:1
屋:1
ドリンク:1
古く:1
頼み:1
ませ:1
南風:1
たこ焼き:1
他:1
とき:1
幸せ:1
ステキ:1
あと:1
飲み屋:1
しんみり:1
糖:1
~:1
習慣:1
でも:1
う:1
，:1
目:1
多分:1
):1
煮:1
なんて:1
高島屋:1
