で:24
に:24
。:23
と:17
の:17
action_replace_number_26:12
が:12
な:11
お:10
は:9
た:8
です:8
を:7
、:7
いい:6
女の子:6
て:6
デート:6
こと:5
店:5
ます:5
action_replace_number_0:5
action_replace_number_40:4
酒:4
外見:3
ちょっと:3
！:3
も:3
雰囲気:3
落ち着い:3
action_replace_number_45:3
チョコ:2
だけ:2
なら:2
載っ:2
応え:2
ホワイト:2
飾り付け:2
とか:2
米子:2
ﾜｲﾝ:2
少し:2
場所:2
タパス:2
し:2
!!:2
これ:2
バー:2
さくっと:2
候補:2
際:2
最高:2
とっても:2
いる:2
まし:2
満点:2
自分:2
中:2
紅茶:2
出来:2
ところ:2
action_replace_number_23:2
MUSIC:2
抹茶:2
できる:2
action_replace_number_4:2
辺り:1
　:1
・:1
ひたすら:1
四:1
なり:1
トッピング:1
トイレ:1
☆:1
ので:1
ず:1
かも:1
料理:1
ら:1
少ない:1
ちゃ:1
中洲:1
わけ:1
良い:1
手軽:1
もってこい:1
聞き:1
action_replace_number_31:1
せ:1
ポスト:1
この:1
第:1
甲子園口:1
カード:1
飾っ:1
って:1
塊:1
action_replace_number_14:1
いちいち:1
同期:1
選ん:1
｜:1
や:1
あり:1
焼酎:1
まさに:1
居酒屋:1
き:1
多く:1
合コン:1
すっ:1
珈琲:1
高架:1
若者:1
会社:1
下:1
気分:1
陶器:1
駅:1
コーヒー:1
多い:1
か:1
浦和:1
実は:1
ただ:1
南口:1
素敵:1
でき:1
感覚:1
くる:1
それ:1
なんとも:1
JR:1
