action_replace_number_19:210
で:60
も:52
、:47
。:45
！:40
て:39
と:33
に:33
食べ:28
人:28
の:26
良し:24
は:22
よし:21
を:19
が:18
action_replace_number_0:15
3:12
ここ:12
来る:12
action_replace_number_9:12
肉:12
食べる:12
action_replace_number_16:12
なかなか:12
♡♡♡:12
お:11
　:10
た:10
こと:9
店:9
な:8
機会:8
という:8
揚げ:8
action_replace_number_25:7
空港:6
w:6
串:6
action_replace_number_28:6
気軽:6
や:6
だけ:6
国内線:6
締め:6
あり:6
ます:6
action_replace_number_41:6
もん:6
出来:6
action_replace_number_24:6
action_replace_number_7:6
福岡空港:6
です:5
まし:5
いい:4
たち:4
する:4
飲も:4
ビアガーデン:4
いく:4
ワイン:4
いう:4
人気:4
まで:4
ごはん:4
もっ:4
組み合わせ:4
専門:4
action_replace_number_13:4
家族:4
カレー:4
より:4
沢山:4
action_replace_number_1:4
食事:4
だ:4
たい:4
断念:4
action_replace_number_4:4
酒:4
ので:3
この:3
action_replace_number_31:3
ありがとう:3
スープ:3
日:3
気分:3
action_replace_number_45:3
食っ:3
ゃち:3
ながら:3
ど:3
action_replace_number_37:3
～♪「:3
場所:3
もっと:3
酒場:3
次回:3
余裕:3
よーし:3
...:3
ー:3
action_replace_number_39:2
地元:2
飲み:2
２:2
やっぱり:2
なく:2
盛ら:2
ランチ:2
第:2
白湯:2
寄っ:2
名:2
感:2
軒:2
かる:2
action_replace_number_40:2
つり:2
(^-^)/:2
放題:2
チェーン:2
色々:2
幸せ:2
かも:2
パーティ:2
つまみ:2
出:2
ぇ:2
訪問:2
良い:2
先ず:2
ある:2
がやがや:2
噂:2
ぞ:2
焼き:2
ね:2
ぷらっと:2
がぶがぶ:2
action_replace_number_3:2
ござい:2
選ぶ:2
やし:2
タダ:2
し:2
行っ:2
ギャング:2
今日:2
うめ:2
んで:2
さん:2
自分:2
ビール:2
頼む:2
れ:2
目:2
つもり:1
けど:1
5:1
混ん:1
～！:1
B:1
きん:1
って:1
がっ:1
初め:1
action_replace_number_21:1
から:1
新宿:1
ウルフ:1
口:1
なり:1
でし:1
う:1
.｡:1
一:1
うわ:1
かなり:1
前:1
だっ:1
マンタン:1
