action_replace_number_1:98
、:64
に:63
は:51
て:50
の:43
。:39
で:28
が:27
も:22
食べ:21
さっと:19
action_replace_number_10:19
さ:18
action_replace_number_31:15
と:14
です:14
いい:13
お:13
店:12
　:11
た:11
い:10
ので:9
方:9
良い:9
し:9
action_replace_number_28:9
杯:9
action_replace_number_25:8
action_replace_number_3:8
人:7
一:7
な:6
よし:6
か:6
使い勝手:6
できる:6
来:6
飲み:5
笑:5
まし:5
嬉しい:5
焼き:5
):5
なら:4
！:4
やっぱり:4
もってこい:4
適し:4
立ち寄っ:4
action_replace_number_19:4
かる:4
好み:4
勧め:4
うち:4
気軽:4
そう:4
から:4
熱い:4
や:4
action_replace_number_5:4
混ぜ:4
いく:4
さておき:4
なく:3
くらい:3
ない:3
雰囲気:3
を:3
あり:3
という:3
目:3
騒がしく:2
むせ:2
注文:2
もの:2
action_replace_number_4:2
すすっと:2
ず:2
揃う:2
渋:2
よう:2
分:2
そして:2
これ:2
重宝:2
行く:2
しまっ:2
ちゃう:2
って:2
お茶:2
ライム:2
油断:2
スタイル:2
量:2
つまん:2
達:2
座る:2
カウンター:2
短時間:2
ある:2
良:2
駅:2
action_replace_number_21:2
入っ:2
シャキシャキ:2
シャーベット:2
ん:2
熱々:2
だけ:2
じっくり:2
作戦:2
みん:2
ところ:2
長居:2
とか:2
より:2
こと:2
として:2
action_replace_number_42:2
…:2
食べる:2
w:2
思い:2
屋台:2
退散:2
ふらっと:2
サラリーマン:2
ちょうど:2
解け:2
始まっ:2
かけ:2
円:2
需要:2
ただ:2
短期:2
〆:2
action_replace_number_29:2
立っ:2
味:2
ビール:2
決戦:2
心して:2
締め:2
ます:2
とても:2
必要:2
本:1
けど:1
箸:1
3:1
鳥:1
少し:1
まずは:1
立ち:1
この:1
店内:1
高い:1
メニュー:1
軒:1
き:1
強い:1
よ:1
短め:1
お願い:1
わたし:1
たて:1
かも:1
ご:1
席:1
渋谷:1
金:1
面白い:1
時間:1
グルグル:1
可能:1
茶碗蒸し:1
きっと:1
ね:1
具:1
発想:1
使い方:1
明るい:1
回し:1
様:1
1:1
多様:1
ハウス:1
焼き鳥:1
へ:1
場所:1
