action_replace_number_20:104
、:53
を:39
。:36
で:29
て:27
に:26
予定:22
ので:21
は:19
が:19
た:18
の:17
この:13
や:13
も:12
よし:12
食べ:12
ま:12
こと:12
な:12
さん:12
だっ:12
酒:12
と:11
し:11
．:10
後:10
です:10
action_replace_number_28:10
ビール:9
action_replace_number_25:8
夜:8
action_replace_number_13:8
お:7
日:6
から:6
action_replace_number_8:6
ある:6
０:5
けど:4
メイン:4
ね:4
そこそこ:4
！:4
結構:4
年:4
＋:4
日々:4
いう:4
なお:4
　:4
生:4
続い:4
よう:4
ぞ:4
のに:4
しゃべっ:4
焼酎:4
芋:4
という:4
値段:4
飲ん:4
ホッピー:4
なら:4
action_replace_number_4:4
なんて:4
料理:3
い:3
だ:3
んで:3
つもり:2
焼鳥:2
〔:2
ご飯:2
～【:2
たち:2
決め:2
コーン:2
同行:2
牛:2
駒ヶ根:2
長野:2
２:2
おとなしく:2
仙台:2
＆:2
者:2
県:2
ワイン:2
夕方:2
スープ:2
都:2
・:2
合流:2
意気込ん:2
ボール:2
残念:2
地酒:2
かわり:2
食いしん坊:2
やはり:2
ケーキ:2
少し:2
良:2
食事:2
醒まし:2
これから:2
酔い:2
たら:2
action_replace_number_36:2
まし:2
とりあえず:2
店:2
お互い:2
アウト:2
出:2
なし:2
ながら:2
日本:2
相まっ:2
吸い物:2
う:2
外出:2
身:2
2016:2
感じ:2
選択肢:2
池袋:2
アルコール:2
一服:2
!!:2
なっ:2
M:2
安心:2
こういう:2
キャップ:2
控え:2
一新:2
2015:2
シーズン:2
さ:2
あろ:2
100:2
派:2
だって:2
やっ:2
屋:2
いつも:2
今夜:2
燗:2
とも:2
...:2
名物:2
暴挙:2
さらに:2
つき:2
…:2
ます:2
自分:2
ー:2
時:2
:1
設定:1
タン:1
2:1
来:1
マン:1
系:1
プレミアムモルツ:1
w:1
これ:1
北側:1
1:1
私:1
ホッ:1
人:1
次第:1
メニュー:1
か:1
特に:1
にとって:1
僕:1
でき:1
思え:1
（:1
こちら:1
でも:1
そう:1
～:1
また:1
自由:1
ちなみに:1
あと:1
入る:1
美味しい:1
