action_replace_number_5:184
で:94
、:90
に:84
と:82
の:78
は:61
action_replace_number_13:48
action_replace_number_15:44
も:40
。:34
action_replace_number_10:31
なら:30
とき:25
が:23
な:17
action_replace_number_6:17
良し:17
温泉:16
という:16
店:15
！:14
です:14
て:12
カウンター:12
雰囲気:12
action_replace_number_41:12
action_replace_number_23:12
action_replace_number_7:12
最適:11
た:11
用:11
3:10
ので:10
を:10
お:10
action_replace_number_9:10
＾:8
的:8
くらい:8
action_replace_number_21:8
上品:8
熊本:8
上がり:8
聞こえ:8
さん:8
よし:7
・:6
隠れ家:6
action_replace_number_28:6
浅草寺:6
イイ:6
そう:6
ない:6
より:6
こと:6
良い:6
ちょうど:6
和食:6
時:6
酒:6
口説く:5
いい:5
駅:5
飲む:5
感じ:5
し:5
だっ:5
action_replace_number_34:5
´▽｀):4
ココ:4
やっぱり:4
とり:4
宇都宮:4
しまっ:4
この:4
action_replace_number_14:4
男:4
★:4
ば:4
action_replace_number_1:4
東口:4
掘り:4
良:4
クロス:4
ごはん:4
action_replace_number_45:4
せいぜい:4
いえ:4
松江:4
でき:4
来る:4
action_replace_number_8:4
何:4
満:4
囲炉裏:4
♪(:4
☆:4
よく:4
大人:4
仕事:4
囲ん:4
大森:4
ね:4
予定:4
浅草:4
ひっそり:4
玉名:4
大事:4
ゲート:4
原宿:4
裏:4
落ち着い:3
ある:3
action_replace_number_42:3
あり:3
ガッツリ:3
い:3
(^_^):2
別:2
action_replace_number_47:2
ひょんな:2
街:2
　:2
ひとり:2
C:2
中:2
.:2
オススメ:2
行っ:2
のんびり:2
テーマ:2
“:2
へ:2
action_replace_number_12:2
度:2
No:2
二次会:2
最善:2
4:2
北口:2
)　:2
ここ:2
人:2
楽しめる:2
凄く:2
まし:2
非常:2
良く:2
カップル:2
ちゃん:2
でも:2
森下:2
方:2
飲み屋:2
ヶ月:2
月:2
～:2
発寒:2
本日:2
ところ:2
料理:2
(:2
前:2
など:2
突撃:2
JR:2
分:2
action_replace_number_30:2
「:2
さ:2
り:2
近く:2
ヤマリキ:2
一:2
少:2
yoshinori:2
ばっち:2
ふたり:2
あと:2
ご:2
”:2
にて:2
):2
TAXI:2
もの:1
ススメ:1
合い:1
雨:1
って:1
postedby:1
食べ:1
先週:1
いう:1
action_replace_number_43:1
なし:1
１:1
ワイガヤ:1
膳:1
もうけ:1
ん:1
かん:1
だけ:1
から:1
ウッテツケ:1
）:1
思い:1
喋っ:1
最高:1
バー:1
ませ:1
なかなか:1
ます:1
二:1
action_replace_number_37:1
