action_replace_number_31:90
、:59
を:47
は:43
お:43
が:41
に:41
。:36
酒:36
で:32
て:28
の:27
も:26
人:24
action_replace_number_1:15
なら:13
干物:12
方:12
た:12
い:12
action_replace_number_3:12
あっ:11
つもり:10
です:10
日本:10
杯:10
ます:10
ので:9
！:9
食べ:9
ある:9
から:9
♪:8
結構:8
･･･:8
action_replace_number_13:8
と:7
action_replace_number_28:7
action_replace_number_25:6
な:6
action_replace_number_9:6
あり:6
action_replace_number_40:6
得:6
？:6
円:6
という:6
):5
笑:5
店:5
気:5
(:5
なる:5
一:5
ビール:5
ぴったり:4
この:4
たち:4
スープ:4
・:4
会社:4
action_replace_number_7:4
よ:4
大阪:4
じゃっ:4
かも:4
action_replace_number_15:4
嬉しい:4
飲兵衛:4
集まっ:4
ん:4
ひと:4
ところ:4
ぞ:4
action_replace_number_30:4
ムク:4
さ:4
何処:4
こと:4
一緒:4
屋:4
さん:4
いる:4
飲ん:4
宴会:4
聖地:4
ムリ:4
もの:4
心:4
アレ:4
action_replace_number_34:4
いい:3
action_replace_number_19:3
action_replace_number_14:3
的:3
飲む:3
置き:3
結果:3
ね:3
沈ん:3
ば:3
酢:3
…:3
ませ:3
利用:2
沖縄:2
3600:2
駅前:2
おじ:2
扱っ:2
旅行:2
清:2
しっかり:2
もう:2
午前:2
メニュー:2
選ん:2
落ち着い:2
など:2
以外:2
その:2
チケット:2
大変:2
ひき肉:2
気分:2
陶器:2
そういう:2
メンバー:2
まし:2
いえ:2
たくさん:2
でき:2
そんなに:2
本当に:2
デート:2
やや:2
どれ:2
」:2
ない:2
そう:2
しまい:2
タン:2
飲み屋:2
美味し:2
れる:2
action_replace_number_21:2
料理:2
朝酒:2
こぼれ:2
終われ:2
感じ:2
濃密:2
つけ:2
より:2
前:2
店内:2
摂:2
食べる:2
味わい:2
要注意:2
そちら:2
里:2
action_replace_number_10:2
コーヒー:2
一部:2
(^-^;:2
なみなみと:2
ニンニク:2
action_replace_number_24:2
action_replace_number_0:2
龍:2
だっ:2
action_replace_number_29:2
あと:2
CP:2
難波:2
action_replace_number_4:2
じゃ:2
ー:2
八戸:1
場合:1
らしく:1
チェーン:1
オススメ:1
よう:1
たい:1
なく:1
すぎ:1
是非:1
高め:1
れ:1
切れ:1
量:1
また:1
私:1
絶対:1
スナック:1
られる:1
そこで:1
まだまだ:1
フルサイズ:1
野菜:1
テイスト:1
&:1
昭和:1
（:1
入っ:1
地下:1
できる:1
でも:1
spice:1
飯:1
られ:1
味気:1
だけ:1
ノ:1
居心地:1
とか:1
池袋:1
口:1
楽:1
≠:1
大人:1
そこ:1
「:1
繰り返す:1
勇:1
action_replace_number_26:1
部屋:1
着く:1
mill:1
し:1
待ち客:1
ーー:1
いっ:1
仕切ら:1
椅子:1
てる:1
～！:1
ただ:1
頼む:1
素敵:1
アツ:1
悪い:1
向い:1
鉄板:1
喫茶店:1
んで:1
