に:260
action_replace_number_0:208
の:159
は:148
で:140
、:132
。:112
action_replace_number_10:76
が:54
も:46
て:46
一:38
杯:38
を:38
た:36
いい:36
お:36
な:35
か:34
です:31
と:27
なら:27
し:24
・:24
最高:19
ます:19
action_replace_number_14:18
人:18
ので:17
軒:17
最適:17
便利:16
ん:16
贅沢:16
action_replace_number_4:16
action_replace_number_19:15
まし:14
から:14
店:14
action_replace_number_30:14
action_replace_number_7:13
店内:12
飲む:12
ば:12
里:12
目:12
前:12
一杯:11
など:11
駅:11
こと:11
だ:11
かも:11
酒:11
飲み:10
仲間:10
おすすめ:10
action_replace_number_8:10
action_replace_number_3:10
action_replace_number_25:9
この:9
（:9
良い:9
ちょうど:9
腰:8
的:8
ノ:8
感じ:8
駅前:8
周辺:8
♡♡♡:8
良し:8
！:7
恵比寿:7
action_replace_number_28:7
ながら:7
として:7
ませ:7
コーヒー:7
二:7
だけ:7
ちゃっ:7
　:7
ない:7
過ぎ:7
action_replace_number_11:7
action_replace_number_39:6
action_replace_number_47:6
デート:6
梅田:6
とき:6
う:6
ワイン:6
落ち着い:6
『:6
さらっ:6
action_replace_number_15:6
action_replace_number_6:6
action_replace_number_16:6
action_replace_number_24:6
カウンター:5
ここ:5
有名:5
2:5
でき:5
時間:5
とか:5
場所:5
する:5
さ:5
円:5
action_replace_number_23:5
よい:5
ちょっと:5
飲ん:5
食べ:5
帰り:5
たら:5
」:5
居酒屋:5
ゼリー:5
action_replace_number_26:5
いる:5
けど:4
ｗ:4
中:4
でしょ:4
action_replace_number_12:4
よし:4
つまん:4
女の子:4
隠れ家:4
[:4
散策:4
ヨーグルト:4
出発:4
騒ぎ:4
少ない:4
action_replace_number_49:4
）:4
ね:4
でし:4
通り:4
あり:4
action_replace_number_41:4
千日前:4
イートイン:4
個室:4
...:4
珈琲:4
だっ:4
時:4
八戸:4
3:4
メイン:4
日:4
オススメ:4
夜:4
action_replace_number_27:4
戸:4
後悔:4
プリン:4
要り:4
入っ:4
action_replace_number_13:4
よかっ:4
回:4
私:4
ついで:4
action_replace_number_29:4
め:4
改札:4
気に入り:4
肺活量:4
夕飯:4
:3
今回:3
東:3
学生:3
２:3
どい:3
ほしい:3
高い:3
会社:3
オープン:3
掘り:3
気分:3
だし:3
かかり:3
楽しめ:3
っ:3
という:3
いく:3
鍋:3
CP:3
つもり:3
接客:3
action_replace_number_17:3
狭く:3
飽き:3
笑:3
好き:3
action_replace_number_43:3
騒がしい:3
おっさん:3
うるさい:3
action_replace_number_36:3
くらい:3
あっ:3
摘ま:3
ちゃ:3
ある:3
近:3
雰囲気:3
「:3
もう:3
なぁ:3
次:3
値段:3
ぴったり:2
なー:2
1120:2
一番:2
26:2
にぎやか:2
夜景:2
．:2
場合:2
落ち着か:2
スイーツ:2
どちら:2
箱根:2
実は:2
辛い:2
なけれ:2
快適:2
集まっ:2
良心:2
生:2
狭め:2
下:2
(^^;:2
なる:2
ハム:2
分:2
こういう:2
申し分:2
100:2
国道:2
楽しみ:2
感謝:2
無い:2
椅子:2
頑張っ:2
伺う:2
かなり:2
のむ:2
ごちそうさま:2
慣れ:2
暗め:2
い:2
H:2
大和:2
引き:2
豊田:2
無かっ:2
割り:2
系:2
提供:2
丁度:2
IN:2
立ち:2
せ:2
どこ:2
立ち寄っ:2
乗る:2
市:2
ml:2
スープ:2
メニュー:2
プライス:2
途中:2
１:2
よ:2
暑:2
３:2
ピッタリ:2
チェーン:2
言え:2
高額:2
ツマミ:2
地下:2
アテ:2
でも:2
同じ:2
通勤:2
違う:2
たま:2
充分:2
8:2
ところ:2
一段落:2
沈没:2
さん:2
クリーミィヨーグルト:2
０:2
大人:2
バー:2
年:2
.:2
船橋:2
種類:2
年季:2
なかっ:2
ふらっと:2
正直:2
座席:2
づらい:2
action_replace_number_31:2
販売:2
そのまま:2
や:2
５:2
今日:2
女子:2
なかなか:2
とても:2
苦:2
悪い:2
(^_^;):2
，:2
じゃ:2
ベスト:2
ため:1
やすい:1
有り:1
六本松:1
♪:1
シミ:1
ほう:1
強め:1
ご馳走様:1
見逃し:1
塩味:1
まで:1
道:1
残業:1
これ:1
内装:1
土佐:1
また:1
厳しい:1
気:1
豊富:1
カラカラ:1
量:1
多く:1
打ち上げ:1
やはり:1
入り組ん:1
汗だく:1
進む:1
色々:1
もやっ:1
そこで:1
お洒落:1
僕:1
ハイボール:1
近い:1
小さい:1
れ:1
塩焼き:1
哀れん:1
変え:1
ジミ:1
お昼:1
使っ:1
ドレッシング:1
女将:1
緩い:1
240229:1
カップル:1
料理:1
割高:1
展開:1
表:1
目移り:1
もん:1
気配り:1
落ち着け:1
心:1
フライト:1
食べる:1
控え:1
終電:1
やっぱり:1
680:1
なんか:1
少なめ:1
月:1
にて:1
スプーン:1
汗:1
恋しく:1
隣:1
ドラム缶:1
陽:1
意表:1
ほんの:1
突く:1
焼き鳥:1
高め:1
勢い:1
降り:1
小:1
体:1
辺り:1
しかも:1
バス:1
休み:1
＾:1
み:1
ず:1
(^_^;)○:1
行っ:1
特製:1
すくわ:1
しっかり:1
ランチ:1
って:1
驚き:1
寄っ:1
まったり:1
暗く:1
用事:1
扇屋:1
難しい:1
飯田橋:1
山奥:1
ちょいちょい:1
恥ずかしい:1
数:1
自分:1
高円寺:1
猪口:1
安く:1
名前:1
うち:1
そう:1
最近:1
こちら:1
違い:1
入り:1
11:1
action_replace_number_40:1
置き:1
西側:1
温度:1
だって:1
仕事:1
つまむ:1
：:1
長:1
ビル:1
？:1
人間:1
喉:1
上がり:1
苦手:1
事:1
一部:1
んで:1
豆:1
苦い:1
もちろん:1
若い:1
ガード:1
そんな:1
入れ:1
先:1
嫌:1
甘:1
日暮里:1
歩い:1
物足りない:1
向け:1
ニッコリ:1
位:1
散歩:1
藻:1
暑い:1
なんて:1
