で:111
action_replace_number_12:78
、:72
の:57
。:50
も:49
に:44
action_replace_number_9:28
なら:26
出張:19
て:18
は:18
バー:18
よし:16
と:15
が:14
action_replace_number_28:13
を:10
だ:10
帯広:9
地下:9
店:9
た:9
ビル:9
し:9
action_replace_number_8:8
action_replace_number_7:8
いい:7
カウンター:7
ので:7
人:7
お:7
action_replace_number_17:6
な:6
か:6
action_replace_number_21:6
action_replace_number_43:6
action_replace_number_3:6
ます:6
けど:5
飲む:5
ひっそり:5
ふたり:5
カクテル:4
間違っ:4
action_replace_number_33:4
です:4
駅:4
多い:4
最適:4
　:4
ない:4
料理:4
雰囲気:4
こと:4
駅北:4
思い:4
少:4
action_replace_number_0:4
食す:3
様:3
笑:3
呑み:3
かも:3
まし:3
（:3
賑やか:3
ある:3
食べる:3
action_replace_number_10:3
action_replace_number_18:3
もちろん:3
ん:3
のちほど:2
♪:2
action_replace_number_25:2
方:2
ね:2
！:2
でし:2
行っ:2
会:2
この:2
つまみ:2
旅先:2
今回:2
大分:2
・:2
八兵衛:2
多く:2
刺激:2
き:2
北口:2
絶対:2
いろいろ:2
的:2
新しい:2
出会い:2
落ち着く:2
勧め:2
来る:2
こんなに:2
そう:2
ジミ:2
ながら:2
OR:2
ビール:2
錦糸町:2
知れ:2
仲間:2
居酒屋:2
感じ:2
とか:2
よく:2
小さく:2
おあいそ:2
めっちゃ:2
Bar:2
）:2
action_replace_number_16:2
ふらっと:2
さ:2
ふらふら:2
action_replace_number_5:2
シミ:2
ちょうど:2
次:2
つられ:2
とき:2
円:2
・ブートレッグタバーン:2
だっ:2
酒:2
利用:1
あ:1
０:1
ひとり:1
(^:1
中:1
差:1
タパス:1
是非:1
O:1
適し:1
ワイン:1
食べ:1
やめ:1
その:1
女の子:1
数:1
飲兵衛:1
^):1
など:1
旨い:1
よ:1
良:1
個人:1
青葉台:1
買い物:1
お客:1
でき:1
12:1
デート:1
ＯＫ:1
入っ:1
増し:1
嬉しい:1
突入:1
食欲:1
500:1
使い:1
でも:1
まずは:1
悪く:1
より:1
☆:1
店長:1
ところ:1
(:1
もしか:1
アルコール:1
くれる:1
楽しむ:1
食べ物:1
くる:1
◎:1
気軽:1
飲める:1
.:1
色んな:1
代:1
】:1
2015:1
コーヒーゼリー・・・・:1
？:1
飲ま:1
昼:1
出来る:1
や:1
さぐれる:1
あり:1
座っ:1
弱:1
♪【:1
合う:1
うま:1
巻:1
女子:1
日本酒:1
自分:1
好き:1
冷え:1
日本:1
，:1
ラインナップ:1
2400:1
あんまり:1
二:1
):1
