action_replace_number_4:218
で:102
に:90
は:90
の:89
、:88
と:71
を:69
お:57
。:55
店:43
が:43
action_replace_number_40:42
て:42
ながら:37
し:29
action_replace_number_28:25
なら:24
です:21
た:20
action_replace_number_6:20
こと:20
も:19
酒:18
飲む:16
最適:16
action_replace_number_0:16
事:15
ので:14
！:14
action_replace_number_14:14
人:14
か:14
落ち着い:14
良い:14
食べ:13
・:13
action_replace_number_10:12
オススメ:12
action_replace_number_13:12
１:12
出来:11
いい:11
ない:11
action_replace_number_29:11
な:10
味わい:10
action_replace_number_24:10
個室:9
方:9
より:9
コーヒー:9
ます:9
雰囲気:9
action_replace_number_33:8
あり:8
action_replace_number_8:8
action_replace_number_9:8
まし:7
場所:7
よい:7
時:7
目:7
ため:6
飲める:6
よう:6
action_replace_number_49:6
ここ:6
鎌倉:6
気軽:6
ん:6
のに:6
ませ:6
先日:6
ワイン:6
つまみ:6
かも:6
　:6
気:5
出来る:5
珈琲:5
なかなか:5
多い:5
勧め:5
ところ:5
一杯:4
バーガストロノーム:4
なく:4
action_replace_number_19:4
いう:4
カウンター:4
話:4
伊勢原:4
でき:4
action_replace_number_20:4
気長:4
安心:4
】:4
だ:4
ゆっくり:4
ココ:4
ず:4
そして:4
～:4
軒:4
最高:4
強:4
食事:4
イメージ:4
違い:4
日本:4
から:4
知ら:4
action_replace_number_42:4
…:4
やま:4
action_replace_number_3:4
屋:4
クラブ:4
【:4
人気:4
コスパ:4
action_replace_number_39:3
のんびり:3
刺身:3
タン:3
だけ:3
仲間:3
料理:3
ね:3
action_replace_number_41:3
合う:3
味:3
喫茶店:3
場合:3
行っ:3
action_replace_number_43:3
また:3
私:3
action_replace_number_21:3
あっ:3
ある:3
なかっ:3
牛:3
ちょうど:3
@:2
本:2
ペース:2
ｗ:2
クジラ:2
自由が丘:2
俺:2
此方:2
２:2
め:2
よし:2
だいぶ:2
結構:2
スタイル:2
騒が:2
action_replace_number_17:2
知人:2
０:2
楽しめる:2
(^-^):2
^:2
実は:2
良く:2
処:2
アットホーム:2
全:2
紅茶:2
ありがたい:2
くらい:2
国道:2
2016:2
帰っ:2
グラス:2
危険:2
中洲:2
として:2
おかげ:2
チヂミ:2
action_replace_number_1:2
彼:2
や:2
しゃべっ:2
という:2
抜群:2
一:2
♪「:2
南浦和:2
7:2
応え:2
おしゃべり:2
悪酔い:2
...:2
向い:2
杯:2
見:2
カクテル:2
〜:2
まぐろ:2
駅前:2
むけ:2
たい:2
重宝:2
外観:2
action_replace_number_31:2
せ:2
って:2
お茶:2
こんなに:2
action_replace_number_27:2
話し:2
年:2
『:2
機会:2
鮨:2
気に入り:2
人通り:2
決め:2
メニュー:2
action_replace_number_45:2
こちら:2
できる:2
」:2
でも:2
』:2
いか:2
松山:2
池袋:2
テンポ:2
：:2
Bar:2
action_replace_number_30:2
テリーヌ:2
action_replace_number_16:2
ディナー:2
焼きうどん:2
まつ:2
action_replace_number_26:2
action_replace_number_18:2
419:2
金田:2
ひと:2
室:2
出張:2
んで:2
action_replace_number_11:2
つつ:2
定食:2
福:2
苦:2
良し:2
とても:2
向け:2
落ち着け:1
今回:1
なー:1
固定:1
帰り:1
後:1
地元:1
道:1
これ:1
らしい:1
ちゃう:1
この:1
前菜:1
つまん:1
空気:1
一対一:1
隠れ家:1
のみ:1
など:1
いろいろ:1
;:1
平日:1
程よい:1
酔わ:1
お湯:1
サックリ:1
飲み:1
彼氏:1
馬車:1
ジンフィズ:1
プラン:1
丼:1
϶:1
お話:1
観念:1
く:1
なる:1
映画:1
鮮烈:1
デニームタルタル:1
でし:1
たまたま:1
スペース:1
さ:1
月:1
楽しみ:1
お話し:1
腰掛け:1
少:1
語り合い:1
さん:1
至高:1
けれど:1
17:1
和食:1
円:1
始め:1
ビール:1
ウイスキー:1
鉄板:1
スイスイ:1
割り:1
ステキ:1
味わう:1
日:1
み:1
最近:1
適し:1
しっかり:1
ランチ:1
見える:1
まったり:1
格安:1
よ:1
ケーキ:1
良:1
　～:1
いただく:1
時間:1
閉店:1
だから:1
たく:1
海:1
探し:1
休日:1
）:1
眺め:1
あまり:1
00:1
楽しむ:1
来:1
思い:1
といった:1
海鮮:1
早い:1
やはり:1
友人:1
ふれ:1
いる:1
白波:1
良かっ:1
テイクアウト:1
発見:1
前:1
絶好:1
遣う:1
