action_replace_number_8:110
に:92
で:80
の:62
と:54
action_replace_number_16:40
、:39
は:39
。:28
て:27
も:26
action_replace_number_40:26
店:22
仲間:20
いい:18
です:18
action_replace_number_18:18
action_replace_number_25:16
action_replace_number_9:14
が:13
お:11
ので:10
！:10
action_replace_number_45:10
最適:10
とき:10
action_replace_number_0:10
な:9
だ:9
賑やか:9
action_replace_number_12:8
action_replace_number_10:8
ます:8
action_replace_number_4:8
食べ:7
おすすめ:7
良い:7
調度:6
なら:6
・:6
など:6
action_replace_number_49:6
,:6
action_replace_number_20:6
こと:6
し:6
友人:6
action_replace_number_29:6
人:5
ね:5
思い:5
あり:5
ませ:5
見:5
湘南台:4
ぴったり:4
学生:4
分:4
じっくり:4
あれ:4
さ:4
頼ん:4
ん:4
action_replace_number_21:4
沢山:4
ボトル:4
家族:4
や:4
しゃべっ:4
action_replace_number_5:4
ちょうど:4
できる:4
たい:4
action_replace_number_23:4
女子:4
西条:4
入れ:4
ガッツリ:4
action_replace_number_36:3
バル:3
よ:3
かも:3
カウンター:3
飲む:3
action_replace_number_13:3
ば:3
そう:3
ながら:3
ある:3
action_replace_number_28:3
座敷:3
良し:3
それ:3
同士:2
赤ワイン:2
周辺:2
飲み:2
オススメ:2
ちょくちょく:2
よう:2
宴会:2
行っ:2
よし:2
立ち寄っ:2
第:2
分け:2
って:2
たち:2
数:2
名:2
文字通り:2
良:2
席:2
を:2
肉食:2
ばっち:2
確か:2
魚:2
　:2
一番:2
から:2
階:2
た:2
済ん:2
がやがや:2
雰囲気:2
大:2
内:2
◎:2
…:2
やる:2
action_replace_number_30:2
でし:2
action_replace_number_3:2
使い方:2
なく:2
，:2
合う:2
同:2
個室:2
action_replace_number_11:2
気兼ね:2
もちろん:2
とても:2
逃避:2
８:2
もの:2
よい:2
毎月:2
目:2
二:2
時:2
:1
利用:1
3:1
♪:1
でしょ:1
タワー:1
会:1
もってこい:1
気:1
それでいて:1
味わう:1
会社:1
最高:1
シーズン:1
類:1
いろいろ:1
考える:1
現実:1
いれ:1
忘年会:1
広:1
':1
カップル:1
魚介:1
(*^_^*):1
開催:1
店員:1
～:1
感じ:1
϶:1
地域:1
楽しむ:1
大人:1
仕事:1
ホドルワイン:1
4:1
近く:1
ひっそり:1
飲み物:1
ダメ:1
語り合う:1
...:1
う:1
):1
