で:29
に:21
action_replace_number_27:18
の:17
な:16
も:16
は:14
、:13
。:10
て:9
人:9
action_replace_number_3:8
店:8
お:7
です:7
を:7
なら:6
action_replace_number_40:6
雰囲気:5
が:5
酒:5
ない:4
居酒屋:4
…:4
飲ま:4
と:4
落ち着い:4
家:4
まぁ:4
action_replace_number_0:4
けど:3
た:3
感じ:3
グラス:3
良い:3
なく:3
action_replace_number_24:3
焼鳥:2
action_replace_number_4:2
高:2
仲間:2
ワイン:2
！:2
赤星:2
気軽:2
として:2
内:2
テラス:2
大人:2
中野:2
料理:2
action_replace_number_7:2
よ:2
豆乳:2
感じる:2
ちょい:2
南浦和:2
屋:2
今日:2
空間:2
良:2
相方:2
さ:2
action_replace_number_28:2
イイ:2
友達:2
東京:2
...:2
地区:2
ん:2
そう:2
ラテ:1
方:1
利用:1
率:1
店員:1
♪:1
より:1
マスター:1
カフェ:1
　:1
飲み:1
落ち着ける:1
系:1
オススメ:1
(:1
暖かい:1
いい:1
カプチーノ:1
こと:1
腰掛け:1
なり:1
これ:1
軒:1
さん:1
こう:1
言う:1
出る:1
食べる:1
適し:1
来:1
ね:1
でし:1
吸え:1
思い:1
リーズナブル:1
数:1
感:1
や:1
だ:1
あり:1
隠れ家:1
また:1
し:1
ば:1
にあたり:1
ます:1
一:1
何:1
か:1
目:1
駅:1
会:1
かなり:1
良好:1
他:1
豊富:1
かも:1
安い:1
まし:1
上野:1
すぎ:1
苦情:1
時:1
い:1
(^_^;):1
杯:1
こんな:1
居心地:1
チカ:1
数少ない:1
とても:1
二:1
プレート:1
もったいなかっ:1
