で:82
action_replace_number_49:62
と:37
に:36
の:28
、:25
は:22
action_replace_number_24:21
。:20
こと:17
・:14
も:12
action_replace_number_45:12
た:11
が:11
action_replace_number_14:9
友人:9
なり:8
この:8
action_replace_number_8:6
よし:6
action_replace_number_41:6
カウンター:6
action_replace_number_44:6
action_replace_number_9:6
action_replace_number_4:6
ある:5
て:5
あり:5
まし:5
action_replace_number_21:5
いい:4
じっくり:4
飲み:4
ので:4
いる:4
ない:4
よう:4
action_replace_number_23:4
良い:4
グループ:4
上司:4
同僚:4
だ:4
事:4
人:4
とき:4
好き:4
お客:4
飲む:4
action_replace_number_13:4
action_replace_number_0:4
！:3
し:3
という:3
ます:3
だっ:3
前:2
マスター:2
駅前:2
(^^;):2
分かる:2
な:2
久々:2
なかっ:2
よく:2
を:2
重宝:2
おけ:2
おり:2
横浜:2
幼なじみ:2
長:2
職場:2
や:2
最高:2
など:2
支部:2
あまり:2
action_replace_number_10:2
)（:2
たびたび:2
昨年来:2
少:2
喰っ:2
機会:2
です:2
使う:2
びっくり:2
自分:2
集まり:2
くらい:2
店:2
相手:2
立場:2
二:2
でも:2
席:2
から:1
利用:1
１:1
今回:1
．:1
焼肉:1
カルビ:1
知れ:1
交え:1
件:1
きゅっと:1
感じ:1
(:1
T:1
見た目:1
危険:1
0:1
ね:1
空腹:1
趣:1
】:1
だろ:1
しばし:1
_:1
ほど:1
ちゃっ:1
爆:1
同期:1
合う:1
なんと:1
綺麗:1
静岡:1
飲ん:1
今夜:1
時間:1
かも:1
部下:1
良く:1
元:1
ビール:1
ん:1
同じ:1
堪ら:1
入っ:1
う:1
):1
時:1
ええ:1
