で:104
action_replace_number_22:80
の:46
は:45
が:44
を:40
。:37
、:36
に:33
た:31
ビール:29
と:28
し:14
という:14
中:13
ます:13
も:12
か:12
でき:12
大:12
こと:12
て:12
冷え:12
です:11
）:11
最高:10
注い:10
（:10
円:10
ので:9
０:8
持っ:8
生ビール:8
ね:7
action_replace_number_28:7
時:7
杯:7
5:6
キンキン:6
キン:6
魔法:6
空い:6
！:6
格別:6
酒:6
なら:5
購入:5
発泡:5
飲む:5
から:5
ところ:5
？:5
だ:5
技:5
裏:5
ガンガン:4
action_replace_number_30:4
action_replace_number_21:4
スタイル:4
また:4
4:4
(*^_^*):4
冷やし:4
陶器:4
メガ:4
まし:4
瓶ビール:4
さて:4
」:4
　:4
,:4
ない:4
良い:4
素晴らしい:4
くじ:4
や:4
オリオンビール:4
オリオン:4
くる:4
なかなか:4
左手:4
そんな:4
こんな:4
チュウハイ:4
飲み:3
これ:3
この:3
あり:3
生:3
action_replace_number_24:3
action_replace_number_35:3
ちなみに:3
大瓶:2
♪:2
９:2
2:2
下げ:2
まぁ:2
党:2
な:2
２:2
いい:2
位置づけ:2
』:2
その:2
イチ:2
日:2
淡:2
名物:2
パイント:2
普通:2
放題:2
ペース:2
三つ:2
ジョッキ:2
来る:2
イメージ:2
麗:2
オシ:2
できる:2
違い:2
き:2
ん:2
しまい:2
ながら:2
店員:2
490:2
牛乳:2
時間:2
☆:2
状態:2
星:2
定着:2
肝要:2
キープ:2
ギネス:2
ノムリエ:2
「:2
action_replace_number_16:2
ずっしり:2
モルツ:2
考え:2
氷:2
凍っ:2
マース:2
もう:2
引け:2
ルートビア:2
進ん:2
コーヒー:2
ませ:2
ぬるく:2
さん:2
ゆえ:2
ホッピー:2
かなり:2
たまらない:2
action_replace_number_29:2
８:2
なんとも:2
なんて:2
たまり:2
見:2
本:1
巨大:1
コスト:1
ｗ:1
action_replace_number_25:1
赤ワイン:1
言っ:1
190:1
(^:1
２つ:1
ワタ:1
外:1
笑:1
やっぱり:1
でし:1
o:1
＆:1
コク:1
しっかり:1
つまみ:1
一段と:1
1:1
低:1
リーズナブル:1
空:1
YEBISU:1
沖縄:1
十:1
『:1
など:1
旨い:1
＋:1
注ぐ:1
´:1
だろ:1
多い:1
かも:1
特に:1
辛い:1
すぐ:1
action_replace_number_9:1
麦:1
徹底:1
まずは:1
一番:1
じっくり:1
ある:1
感じ:1
グラス:1
(:1
美味く:1
として:1
お:1
分:1
来:1
札幌:1
ヒレ:1
こんなにも:1
う:1
)。:1
寒い:1
沈黙:1
ござい:1
れ:1
クシ:1
どうして:1
応え:1
それ:1
持つ:1
保っ:1
リットル:1
ホップ:1
確か:1
同じ:1
399:1
おいら:1
目:1
小さな:1
とても:1
ー:1
