action_replace_number_7:182
の:106
で:100
に:100
、:83
は:77
。:70
と:65
も:63
action_replace_number_10:54
action_replace_number_9:54
action_replace_number_25:53
お:41
action_replace_number_40:40
action_replace_number_17:39
なら:37
action_replace_number_16:28
いい:26
た:24
仲間:23
を:22
店:21
action_replace_number_18:21
良し:19
が:18
て:17
な:16
より:16
action_replace_number_21:14
飲む:14
池袋:14
♪:13
です:13
action_replace_number_0:13
よし:12
action_replace_number_5:12
友人:12
時:12
適し:10
駅:10
action_replace_number_6:10
とき:10
酒:10
action_replace_number_34:10
！:8
action_replace_number_12:8
また:8
ここ:8
か:8
action_replace_number_45:8
使える:8
ない:8
たら:7
最適:7
ながら:7
action_replace_number_19:6
って:6
しさっ:6
action_replace_number_15:6
近:6
でし:6
少:6
ませ:6
楽:6
口説く:5
カウンター:5
しっとり:5
知れ:5
良い:5
あっ:5
ビール:5
ます:5
ので:4
やっぱり:4
action_replace_number_31:4
私:4
4:4
北口:4
しれ:4
おすすめ:4
こと:4
関内:4
知り合い:4
行き:4
食べる:4
セカンドヴァイン:4
み:3
飲み:3
（:3
学生:3
もってこい:3
いう:3
たく:3
テーブル:3
だし:3
鍋:3
ん:3
鉄板:3
居酒屋:3
雰囲気:3
）:3
場所:3
だ:3
癒し:3
あり:3
カープ:3
し:3
...:3
好き:2
けど:2
メイン:2
〜:2
平日:2
オススメ:2
♩:2
いつも:2
笑:2
action_replace_number_27:2
結構:2
雀:2
焼け:2
会社:2
年:2
帰り:2
まぁ:2
かも:2
さ:2
勧め:2
まし:2
愛想:2
ﾉ:2
ビアー:2
専門:2
行け:2
観光:2
ホルモン:2
騒々し:2
2016:2
感じ:2
～～。:2
集め:2
大学:2
◎:2
スポーツバー:2
のに:2
美味い:2
アンティクアリー:2
明るい:2
月:2
として:2
行っ:2
合う:2
多かっ:2
action_replace_number_11:2
デート:2
人気:2
集まっ:2
喋り:2
過ごせ:2
よい:2
今日:2
目:2
):2
本:1
.+*::1
印象:1
カンパーイ:1
なく:1
たち:1
リーズナブル:1
ついで:1
話し:1
落ち着い:1
5:1
action_replace_number_28:1
事:1
大好き:1
人:1
ふたり:1
捉え:1
＞:1
出来:1
ところ:1
騒ぐ:1
客:1
スタンディング:1
何:1
▽:1
カジュアル:1
`:1
時代:1
気:1
親友:1
親切:1
楽しむ:1
やし:1
という:1
やっ:1
いる:1
ほう:1
ただ:1
LAHINA:1
向い:1
とても:1
