action_replace_number_10:966
で:710
に:286
の:281
は:221
、:203
。:162
も:159
が:110
と:82
action_replace_number_0:76
action_replace_number_6:57
action_replace_number_7:54
です:51
カウンター:50
お:49
なら:46
飲む:45
て:45
た:43
酒:42
action_replace_number_14:41
な:39
人:38
いい:36
最高:36
action_replace_number_9:32
action_replace_number_5:31
飲み:30
を:30
action_replace_number_3:30
時:28
しっとり:25
よし:25
良い:25
こと:24
錦:24
方:24
action_replace_number_40:24
ので:22
店:22
ます:21
０:20
！:19
action_replace_number_1:19
北浦和:18
より:18
ね:18
だ:18
ココ:18
・:18
ながら:17
action_replace_number_17:17
ある:17
名古屋:16
とき:16
ちょうど:16
バー:16
かり:15
ここ:15
一:15
でも:15
べ:15
店内:14
か:14
って:14
たい:14
action_replace_number_28:14
席:13
action_replace_number_43:13
　:13
action_replace_number_47:12
ちびちび:12
ん:12
】:12
見:12
岐阜:12
来:12
action_replace_number_4:12
まし:11
action_replace_number_45:11
ワイン:11
つまみ:11
仲間:11
でき:10
けり:10
様:10
もの:10
好き:10
ごはん:10
雰囲気:10
action_replace_number_11:10
向か:10
利用:9
だけ:9
い:9
オススメ:9
,:9
から:9
ない:9
action_replace_number_18:9
ため:8
出来:8
言っ:8
感じ:8
あり:8
action_replace_number_41:8
さん:8
夜:8
action_replace_number_24:8
落ち着い:8
よ:8
テレビ:8
かも:8
action_replace_number_8:8
帰り:7
カクテル:7
し:7
男:7
１:7
時間:7
居酒屋:7
友人:7
いつも:7
９:6
これ:6
既に:6
または:6
かなた:6
地元:6
本当に:6
昼下がり:6
飯:6
店舗:6
2016:6
ソファー:6
でし:6
出:6
action_replace_number_23:6
用:6
大和:6
おっさん:6
３:6
大人しく:6
過ぎ:6
しか:6
その:6
家:6
action_replace_number_37:6
同士:5
東:5
この:5
/:5
放題:5
ストイック:5
円:5
する:5
しんみり:5
だっ:5
適し:5
まったり:5
action_replace_number_15:5
action_replace_number_21:5
行き:5
サクッ:5
前:5
良し:5
行く:4
ぴったり:4
印象:4
大体:4
数:4
僕:4
お客:4
いつか:4
鶯谷:4
ロン:4
広い:4
食べる:4
）:4
のに:4
十分:4
という:4
少:4
...:4
こんな:4
ウー:4
飲ん:4
慣れっこ:4
丁度:4
食べ:4
勧め:4
サク:4
単身:4
ボリューム:4
仕事:4
くる:4
action_replace_number_42:4
静寂:4
「:4
駅:4
使い:4
いる:4
【:4
き:4
自分:4
目的:4
予算:4
パブ:4
けど:3
有り:3
注文:3
中:3
２:3
まで:3
action_replace_number_12:3
いう:3
やはり:3
駅前:3
（:3
通り:3
元気:3
イヤ:3
もってこい:3
梅田:3
５:3
揚げ:3
ウィスキー:3
日:3
皆さん:3
半:3
ゆったり:3
地酒:3
会:3
最適:3
できる:3
根津:3
201604:3
そこ:3
？:3
商店:3
似合う:3
action_replace_number_34:3
ふたり:3
ちょい:3
…:3
，:3
本:2
今回:2
後:2
うえ:2
私的:2
初めて:2
バーガストロノーム:2
よう:2
ちゃう:2
前回:2
トロ:2
白楽:2
たま:2
結構:2
札幌:2
action_replace_number_49:2
忙しい:2
開始:2
など:2
場合:2
ジブン:2
←:2
戻る:2
平日:2
なあ:2
わ:2
話:2
テーブル:2
手ごろ:2
落ち着く:2
お洒落:2
良く:2
イイ:2
毎週:2
入:2
偏食:2
お盆:2
銀座:2
思う:2
以下:2
超:2
とか:2
380:2
気軽:2
なる:2
問題:2
安心:2
こういう:2
飲める:2
沢山:2
気持ちいい:2
４:2
さっと:2
さ:2
う:2
だし:2
一緒:2
笑お:2
っ:2
休み:2
気楽:2
やる:2
どう:2
丁目:2
んで:2
別:2
3:2
おどろき:2
気遣い:2
臨界:2
笑:2
ホッピー:2
行っ:2
action_replace_number_31:2
バブル:2
普通:2
メニュー:2
路:2
名:2
フラ:2
05:2
絶対:2
串:2
たく:2
薦め:2
時期:2
際立っ:2
良:2
広く:2
嬉しく:2
向き:2
くらい:2
全然:2
こちら:2
多:2
」:2
～:2
フレンドリー:2
ところ:2
とても:2
田舎:2
ナス:2
っきり:2
分:2
稀:2
座敷:2
ビス:2
action_replace_number_16:2
思い:2
休憩:2
帰る:2
チビチビ:2
OK:2
ござい:2
なにせ:2
やっ:2
屋:2
どんな:2
安い:2
杯:2
まず:2
action_replace_number_36:2
なんて:2
ガッツリ:2
♪:1
2014:1
壁:1
四:1
対応:1
まだ:1
すぎ:1
度:1
惣菜:1
寂しい:1
温かく:1
量:1
会社:1
ほど:1
以上:1
なお:1
国分:1
そう:1
万:1
21:1
じっくり:1
多い:1
従兄弟:1
奥:1
入り:1
おすすめ:1
なれ:1
彼氏:1
内:1
よろしい:1
期待:1
しばし:1
や:1
飲み物:1
ませ:1
ホテル:1
大衆:1
女:1
立っ:1
焼き鳥:1
ビール:1
次:1
同期:1
高知:1
立つ:1
まま:1
街:1
社内:1
ず:1
少し:1
ヶ月:1
二:1
重宝:1
方法:1
そこで:1
さわぎ:1
ないし:1
でしょ:1
言え:1
ほう:1
以前:1
参上:1
たら:1
向け:1
辛い:1
ナン:1
皿:1
あっ:1
笑顔:1
食事:1
感:1
きり:1
迷っ:1
(^^;):1
年末:1
交え:1
先客:1
楽しむ:1
4:1
寛ぐ:1
蕎麦:1
貼ら:1
大抵:1
快適:1
人間:1
しれ:1
飲:1
早い:1
れ:1
はず:1
若衆:1
とも:1
引き連れ:1
面:1
変わり:1
締め:1
フツー:1
お通し:1
単位:1
たっぷり:1
