と:57
、:45
に:38
の:38
！:37
action_replace_number_44:32
で:28
。:22
action_replace_number_3:21
は:17
た:17
し:17
action_replace_number_45:16
て:16
action_replace_number_41:15
を:13
action_replace_number_9:12
会社:11
や:11
元:10
も:10
こと:10
お:10
action_replace_number_39:9
か:8
が:8
上司:7
＾:6
この:6
とき:6
action_replace_number_49:6
（:6
博多:6
なり:6
新橋:6
なら:5
飲み:5
へ:5
action_replace_number_14:5
軽く:5
さ:5
時:5
な:4
/:4
渋谷:4
など:4
action_replace_number_28:4
action_replace_number_15:4
まし:4
）:4
から:4
ある:4
あり:4
2010:4
”:4
君:3
量:3
楽しい:3
人:3
でも:3
そう:3
ない:3
横浜:3
S:3
相方:3
呑む:3
…:3
ます:3
先日:3
夜中:2
3:2
酎:2
駅前:2
ので:2
）--------------------◆:2
夜:2
重宝:2
お茶:2
その:2
隠れ家:2
私:2
き:2
しか:2
事:2
機会:2
です:2
手ごろ:2
‼:2
︎:2
　:2
--------------------◆:2
～:2
action_replace_number_40:2
約束:2
(:2
活用:2
よく:2
仕事:2
くる:2
接待:2
四半世紀:2
食べる:2
「:2
？:2
為:2
年配:2
という:2
友人:2
飲む:2
勝手:2
もちろん:2
07:2
い:2
締め:2
疲れ:2
帰っ:2
じゃ:2
酒:2
結局:2
公認:1
けど:1
付け:1
はね:1
日:1
タイミング:1
楽しめる:1
レベル:1
ボージョレーヌーボ:1
半年:1
レモン:1
シーン:1
選び:1
道:1
行っ:1
急遽:1
ハイ:1
やり方:1
気:1
野毛:1
取引:1
結構:1
普通:1
当日:1
残念:1
また:1
甘い:1
以上:1
ここ:1
大好き:1
引越し:1
帰り:1
際:1
いつも:1
たま:1
色々:1
カウンター:1
座り:1
実は:1
2:1
カフェ・ベローチェ:1
新酒:1
どー:1
替え:1
入っ:1
あっ:1
店:1
もぐら:1
ぶり:1
刺身:1
ながら:1
使っ:1
10:1
居酒屋:1
ら:1
それぞれ:1
違う:1
方:1
久々:1
こっち:1
度々:1
日本橋:1
頂き:1
言う:1
ぞ:1
分:1
のに:1
来:1
軒:1
彦根:1
思っ:1
ハイハイハーイ:1
やっぱり:1
月:1
一緒:1
焼酎:1
出張:1
誘っ:1
ドリンク:1
飲ん:1
常温:1
今夜:1
ロック:1
沿い:1
ただ:1
銀座:1
円:1
好き:1
気合:1
富山:1
お誘い:1
邪魔:1
入れ:1
先:1
ビール:1
もの:1
くつろげる:1
その他:1
目:1
