に:90
の:55
と:47
、:45
。:40
action_replace_number_23:36
は:33
た:30
で:26
友人:24
こと:20
が:20
を:17
て:14
action_replace_number_14:12
です:12
action_replace_number_5:12
なら:11
まし:11
なり:11
action_replace_number_47:10
action_replace_number_40:10
お:10
酒:10
ので:9
機会:9
action_replace_number_28:9
地元:8
あっ:8
飲み:7
な:7
「:7
行っ:6
action_replace_number_10:6
」:6
action_replace_number_46:6
から:6
！:5
ここ:5
か:5
店:5
action_replace_number_0:5
街:4
昔:4
でし:4
も:4
食べ:4
・:4
き:4
以:4
action_replace_number_49:4
action_replace_number_8:4
action_replace_number_6:4
　:4
☆:4
蔦:4
う:4
...:4
ビール:4
大森:4
02:3
！':3
高校:3
action_replace_number_35:3
再訪:3
同期:3
/:3
action_replace_number_36:3
旨い:3
カウンター:3
action_replace_number_45:3
境港:3
なっ:3
action_replace_number_9:3
訪問:3
2016:3
時代:3
よく:3
.:3
し:3
action_replace_number_41:3
action_replace_number_29:3
だっ:3
無:2
有り:2
行く:2
駅前:2
豆:2
やっぱり:2
チェーン:2
会お:2
房:2
市:2
とき:2
かも:2
落ち着い:2
渋谷:2
5:2
多き:2
考える:2
大変:2
H:2
会:2
野菜:2
大人しく:2
ココ:2
）:2
和み:2
奴:2
どー:2
そう:2
ちゃ:2
仲間:2
(⌒-⌒)。:2
居酒屋:2
良い:2
大学:2
八:2
食べる:2
来る:2
ウィンナー:2
する:2
action_replace_number_26:2
お疲れ様:2
ちょうど:2
っ:2
今日:2
さん:2
御無沙汰:2
門:2
いつも:2
今夜:2
action_replace_number_48:2
やっ:2
遊び:2
女:2
28:2
参加:2
悩み:2
?:2
もの:2
…:2
珈琲:2
～。:2
目黒:2
もらお:1
年間:1
いい:1
決まっ:1
Romantic:1
日:1
庵:1
川崎:1
無くなり:1
C:1
ドトール:1
そりゃ:1
平日:1
程度:1
７:1
夜:1
乳:1
こ:1
冷:1
とっ:1
写真:1
っと:1
ゆっくり:1
部署:1
この:1
dinner:1
喜び:1
話:1
ケニア:1
男:1
実:1
メニュー:1
なし:1
年:1
牛乳:1
地酒:1
食:1
世界:1
追加:1
巨大:1
られる:1
と共に:1
下:1
ロマンティック:1
リエット:1
末:1
東京:1
３:1
なんと:1
アイス:1
以前:1
食事:1
梅:1
少なかっ:1
陶酔:1
組合:1
たら:1
待ち合わせ:1
み:1
action_replace_number_34:1
休日:1
酷:1
シャンパン:1
飲む:1
ドリンク:1
ん:1
魚:1
喰らう:1
羽:1
いざ:1
～:1
ホント:1
ゅ:1
町:1
昨年:1
ほんと:1
脂肪:1
ない:1
肉:1
いや:1
家族:1
6:1
(:1
久々:1
ガード:1
げん:1
すぎる:1
表:1
仕事:1
GH:1
ぞ:1
じ:1
赤羽:1
loco:1
赤:1
～、:1
せ:1
低:1
笑:1
翌日:1
でしょ:1
浦和:1
ね:1
もったいない:1
や:1
月:1
ベローチェ:1
司:1
一緒:1
積もる:1
マーム:1
にて:1
一:1
ガッツリ:1
家:1
飲ん:1
大好き:1
生クリーム:1
格別:1
まっ:1
チューハイ:1
ふたり:1
】:1
い:1
日南:1
ます:1
錦:1
ー:1
んで:1
