action_replace_number_14:244
で:148
に:85
と:79
、:69
の:68
は:61
が:41
action_replace_number_10:41
。:33
飲む:31
を:30
・:29
action_replace_number_30:28
も:21
席:18
カウンター:18
action_replace_number_3:18
ます:18
action_replace_number_0:18
て:17
酒:17
か:16
より:16
まったり:15
以上:15
action_replace_number_48:15
です:14
た:14
action_replace_number_4:14
思い:13
友人:13
action_replace_number_36:12
action_replace_number_23:12
こと:11
よし:10
ので:10
な:9
action_replace_number_17:9
人:9
action_replace_number_49:9
くらい:9
する:9
良い:9
なら:8
追加:8
３:8
かなり:8
大きな:8
軒:7
高額:7
action_replace_number_40:7
目:7
つもり:6
日本:6
5:6
決め:6
action_replace_number_45:6
action_replace_number_13:6
なり:6
action_replace_number_42:6
し:6
ワイン:5
まし:5
action_replace_number_44:5
action_replace_number_6:5
(:5
誘っ:5
これ:5
本:4
深まっ:4
今回:4
ピッタリ:4
旨い:4
狭め:4
平日:4
まぁ:4
間:4
ごと:4
食っ:4
だけ:4
action_replace_number_5:4
action_replace_number_35:4
一段と:4
至福:4
二:4
結局:4
いい:3
熱燗:3
　:3
！:3
外:3
スタバ:3
action_replace_number_31:3
または:3
ちびちび:3
飲酒:3
ん:3
ほど:3
じっくり:3
なあ:3
お:3
でし:3
しばし:3
とも:3
シェア:3
action_replace_number_24:3
よい:3
こんな:3
3:2
日:2
だ:2
揃っ:2
１０月:2
.:2
コンポートスイーツ:2
とき:2
食べ:2
最高:2
奥さん:2
なし:2
１:2
合:2
)　:2
やはり:2
同期:2
訪れ:2
座り:2
不向き:2
店:2
会社:2
12:2
始まり:2
まずは:2
一番:2
知れ:2
野郎:2
きり:2
場所:2
時間:2
年:2
ね:2
沢山:2
その:2
上旬:2
使い:2
ススメ:2
時半:2
宴会:2
13:2
action_replace_number_28:2
品:2
へ:2
周辺:1
松本:1
洋:1
団体:1
オススメ:1
嫁:1
半:1
遊ぶ:1
好き:1
いっそ:1
ダブル:1
こうして:1
黒松内:1
すこし:1
また:1
階:1
ここ:1
ハンガー:1
出し汁:1
組:1
駅:1
`):1
美味し:1
玄関:1
部下:1
ｶﾉｼﾞｮｲﾈｰ:1
奥:1
カップル:1
肴:1
含ま:1
なお:1
ほとんど:1
突入:1
元:1
Д:1
ば:1
金:1
飲め:1
ある:1
仲間:1
猫:1
そば湯:1
ノ:1
居酒屋:1
感じ:1
6:1
口:1
美味い:1
気付け:1
さ:1
あまる:1
action_replace_number_26:1
や:1
あり:1
真冬:1
コーヒー:1
円:1
いる:1
僕:1
いつも:1
抜群:1
ただ:1
6000:1
ビール:1
ウッテツケ:1
交え:1
息子:1
れ:1
それ:1
先日:1
