action_replace_number_39:92
に:74
の:38
、:36
で:21
は:18
こと:16
て:15
ので:13
も:13
が:13
と:12
た:9
から:9
action_replace_number_3:9
action_replace_number_44:9
新橋:9
。:8
な:8
！:8
なり:8
平日:7
ビール:7
♪:6
を:6
時間:6
ぷらっと:6
寄っ:6
会社:6
穴場:6
です:6
・:6
action_replace_number_0:6
action_replace_number_24:5
那須:4
価格:4
珍しく:4
楽しめる:4
人:4
action_replace_number_45:4
的:4
ラフ:3
action_replace_number_4:3
界隈:3
いい:3
そこそこ:3
っと:3
せ:3
ちょろ:3
1:3
し:3
事:3
今日:3
action_replace_number_11:3
か:3
かも:3
まし:3
仲間:3
2:3
さっ:3
たらふく:3
酒:3
くり:2
冷え:2
新大宮:2
日:2
action_replace_number_25:2
ましてや:2
ぐらい:2
感じ:2
戻っ:2
4:2
お:2
よし:2
action_replace_number_19:2
って:2
夕方:2
低:2
今回:2
イタリアン:2
あり:2
早い:2
中途半端:2
なぁ:2
ちょうど:2
ひと:2
さん:2
てる:2
宴会:2
格別:2
早く:2
幸せ:2
本当は:2
飲む:2
集まり:2
焼き鳥:2
大久保:2
なっ:2
ほとんど:2
都内:2
」:2
^:2
基本:2
ん:2
しまい:1
〜:1
ほしい:1
なら:1
ひき:1
地元:1
一杯:1
前:1
く:1
立ちのぼる:1
面倒:1
食事:1
大体:1
白波:1
内:1
バー:1
接待:1
割り:1
ね:1
伴い:1
メニュー:1
帰る:1
ホテル:1
奈良:1
街:1
繁華:1
一緒:1
営業:1
など:1
だ:1
んで:1
行く:1
帰り:1
伺う:1
action_replace_number_28:1
お湯:1
忘年会:1
休日:1
最適:1
バルザル:1
ところ:1
予約:1
選ん:1
あっ:1
成人:1
疲れ:1
店:1
ー:1
