と:62
に:52
の:45
action_replace_number_46:42
こと:30
た:21
で:21
、:19
。:18
が:17
て:15
なり:13
職場:11
を:11
は:9
まし:8
この:7
・:6
）:6
急遽:6
action_replace_number_23:6
屋:6
♪:5
「:5
会社:5
機会:5
から:5
い:5
前:5
し:5
action_replace_number_41:5
さん:5
増え:4
ちょこちょこ:4
事:4
です:4
一杯:4
再び:4
渋谷:4
(*^_^*)】:4
ぶり:4
ながら:4
最近:4
久々:4
言う:4
お:4
飲み:4
次:4
いき:4
酒:4
今回:3
日:3
再訪:3
27:3
人:3
小料理:3
いつも:3
サク:3
　:3
ある:3
☆:3
感じ:3
大:3
仕事:3
でし:3
気持ちいい:3
という:3
後輩:3
Ｈ:3
台東:3
風:3
区:3
三島:2
3:2
なら:2
たつ:2
それにしても:2
２:2
７:2
！:2
もらっ:2
ｗ:2
ヤケ:2
数:2
年:2
き:2
住ん:2
自宅:2
action_replace_number_45:2
僕:2
会う:2
店:2
大統領:2
（:2
頼ん:2
入っ:2
何:2
」:2
だけ:2
高速:2
町:2
大井:2
Thu:2
のに:2
先輩:2
引き続き:2
だ:2
豆:2
action_replace_number_28:2
これから:2
はず:2
最強:2
ご:2
”:2
CP:2
用:2
若松:1
減っ:1
業界:1
でる:1
聞い:1
訪れ:1
注文:1
action_replace_number_25:1
社内:1
あう:1
2:1
コロナリータ・:1
ーーー:1
働い:1
夜:1
退社:1
なく:1
らしい:1
も:1
豊田:1
カクテル:1
グット:1
終る:1
名:1
１:1
しか:1
なぁ:1
ここ:1
的:1
掘り:1
３:1
俺:1
どちら:1
一時:1
あっ:1
指定:1
シャーベット:1
スリム:1
ビール:1
すぎる:1
訪問:1
行きつけ:1
時間:1
仲間:1
いか:1
ない:1
希望:1
なかっ:1
巨漢:1
過ぎ:1
…:1
訳:1
立ち寄り:1
新しく:1
帰国:1
？:1
たまたま:1
さ:1
何処:1
生き:1
早い:1
れ:1
一:1
円:1
とも:1
いる:1
え:1
内:1
昔なじみ:1
銀座:1
新橋:1
以来:1
～～:1
座敷:1
ます:1
行き:1
頃:1
だっ:1
蔵:1
時:1
溶かし:1
