の:113
action_replace_number_24:108
で:92
、:91
。:70
は:64
た:44
が:30
に:29
な:27
と:26
お:23
action_replace_number_28:22
action_replace_number_49:21
です:21
　:18
て:18
も:17
まし:17
だ:17
を:16
し:15
ので:14
いる:13
酒:13
夜:12
国分:12
方:11
こと:11
action_replace_number_4:10
から:9
か:8
銀座:8
行っ:8
action_replace_number_33:8
action_replace_number_10:8
友人:8
クラブ:8
！:7
ある:7
味:7
店:7
今回:6
なら:6
action_replace_number_19:6
爽やか:6
まあ:6
ヨーグルト:6
最適:6
何:6
時間:6
なり:6
ちょこっと:6
でし:6
早い:6
邪魔:6
ビール:6
action_replace_number_0:6
action_replace_number_39:5
大宮:5
半年:5
ない:5
コーヒー:5
示し:4
辺:4
選び:4
よう:4
笑:4
友:4
オーダー:4
・:4
軒:4
やすい:4
お客:4
ﾟ:4
ん:4
物:4
のに:4
来:4
思っ:4
:3
まま:3
action_replace_number_25:3
...　:3
):3
action_replace_number_14:3
action_replace_number_27:3
(:3
ここ:3
action_replace_number_22:3
実は:3
（:3
こちら:3
なっ:3
）:3
飲む:3
ば:3
感じ:3
さ:3
ドリンク:3
あり:3
.｡:3
という:3
確か:3
ます:3
め:3
初めて:2
∀:2
後:2
地元:2
周辺:2
銘柄:2
ワンカップ:2
+.(:2
外:2
「:2
訪問:2
好き:2
度:2
action_replace_number_31:2
ぉんさんは:2
南流山:2
き:2
action_replace_number_36:2
オッケー:2
やさしい:2
action_replace_number_18:2
(^^;):2
事:2
宮崎:2
冷たい:2
かも:2
action_replace_number_15:2
み:2
島根:2
ホッピー:2
県:2
抹茶:2
ち:2
いわゆる:2
北海道:2
芋:2
知ら:2
action_replace_number_40:2
相手:2
モヒート:2
茶碗蒸し:2
口:2
赤星:2
action_replace_number_21:2
よく:2
action_replace_number_48:2
甘:2
ここら:2
気付け:2
action_replace_number_3:2
鶴:2
思い:2
向い:2
並ん:2
あっ:2
まぁ:2
ファーミング:2
2010:2
使う:2
みそ:2
水戸:2
格別:2
そんな:2
ご:2
飲み屋:2
｡:2
あすなろ:2
トモッチ:2
｢:1
衝撃:1
緊張:1
撮り:1
飲み:1
聞い:1
直前:1
ジンジャエール:1
空港:1
２:1
終わり:1
唐:1
入れ:1
これ:1
そう:1
お茶:1
満席:1
鬼太郎:1
～:1
^^:1
食べ:1
取れ:1
宮:1
ホント:1
ふ:1
ソル:1
なかなか:1
のど:1
私:1
ゴディバ:1
19:1
酢:1
大阪:1
少し:1
やっこ:1
帰り:1
こうして:1
まで:1
辛口:1
会:1
ひりひり:1
お湯:1
みたい:1
越し:1
来る:1
登録:1
休日:1
白味噌:1
､｢:1
」:1
頂戴:1
♪:1
すぅ:1
ながら:1
する:1
しる:1
日本:1
牛乳:1
出産:1
居酒屋:1
グラス:1
メニュー:1
なかっ:1
前:1
自身:1
米子:1
忘れる:1
～～～:1
…:1
受け:1
奥:1
action_replace_number_41:1
カウンター:1
マック:1
ね:1
幼なじみ:1
なん:1
ホッピーデビュー:1
．:1
焼酎:1
グリーン:1
ちゃっ:1
ブレ:1
っ:1
やはり:1
感じる:1
一:1
ティー:1
おおえす:1
成人:1
訪れ:1
気候:1
柚子:1
なまこ:1
頃:1
自分:1
人:1
揚げ:1
三:1
い:1
写真:1
やつ:1
予約:1
今日:1
よ:1
一口:1
まったく:1
だっ:1
時:1
