と:113
で:109
action_replace_number_40:94
に:76
、:68
の:60
が:50
お:45
。:43
action_replace_number_4:42
action_replace_number_7:40
て:38
は:32
か:30
た:30
なら:29
action_replace_number_8:26
action_replace_number_10:24
action_replace_number_6:22
action_replace_number_3:22
を:19
し:19
店:18
こと:17
同士:16
調布:16
☆:15
いい:14
な:14
勧め:14
ない:13
人:12
飲む:12
池袋:12
！:10
action_replace_number_23:10
時:10
・:9
ここ:9
まし:9
）:9
夜:8
行っ:8
来る:8
action_replace_number_9:8
悪く:8
なっ:8
でし:8
利用:7
ので:7
も:7
action_replace_number_14:7
から:7
軒:7
１:7
ん:7
として:7
予約:7
目:7
二:7
女:6
action_replace_number_31:6
action_replace_number_27:6
方:6
～:6
より:6
バー:6
酒:6
ませ:6
とき:6
action_replace_number_29:6
用:6
い:6
ながら:5
-:5
しっとり:5
あっ:5
...:5
家:5
ます:5
♪:4
action_replace_number_25:4
でる:4
飲み:4
別れ:4
笑:4
昔:4
横浜:4
店内:4
action_replace_number_36:4
ねぇ:4
愛媛:4
事:4
です:4
食事:4
かも:4
アマ:4
たら:4
んじゃ:4
デート:4
頼ん:4
や:4
旅行:4
集まっ:4
時間:4
界隈:4
クール:4
イカクテル:4
沢山:4
action_replace_number_26:4
福島:4
という:4
一:4
吉祥寺:4
杯:4
行く:3
つまみ:3
食べ:3
魚:3
タン:3
新年:3
訪問:3
仲間:3
なかっ:3
のに:3
ね:3
ろうと:3
action_replace_number_18:3
action_replace_number_35:3
よい:3
奈良:2
晩:2
来:2
際:2
ﾜｲﾝ:2
よう:2
あれ:2
action_replace_number_19:2
たち:2
スタイル:2
気に入っ:2
いう:2
後:2
など:2
飲ま:2
機会:2
新しい:2
action_replace_number_44:2
気分:2
この:2
山:2
action_replace_number_28:2
突然:2
相談:2
（:2
しまい:2
ホルモン:2
家族:2
たり:2
ば:2
新宿:2
カップル:2
べく:2
とか:2
久々:2
よく:2
たまに:2
◎:2
action_replace_number_42:2
知り合い:2
ちゃん:2
action_replace_number_16:2
雰囲気:2
する:2
語り合う:2
誘っ:2
ちょうど:2
途中:2
れ:2
米子:2
さん:2
飲ん:2
的:2
action_replace_number_24:2
かなり:2
まず:2
一品:2
情緒:2
程々:2
これから:2
そんな:2
８:2
ビール:2
候補:2
海外:2
先日:2
:1
増え:1
ｗ:1
つぶやき:1
なー:1
ほう:1
慶松:1
オスヤ:1
件:1
羽:1
中:1
都合:1
外:1
「:1
そして:1
もってこい:1
付き合い:1
め:1
土曜日:1
試合:1
action_replace_number_30:1
見つけ:1
堺:1
居心地:1
その:1
ミルク:1
聞か:1
量:1
割っ:1
嗅覚:1
定期:1
19:1
(*^_^*):1
大好き:1
返事:1
大阪:1
３:1
帰り:1
まぁ:1
月曜日:1
会:1
ピーチ:1
カウンター:1
近鉄:1
普段:1
プロレス:1
我ら:1
為:1
ココ:1
休日:1
こちら:1
止め:1
」:1
られ:1
元:1
使っ:1
祝日:1
会津:1
ある:1
苑:1
評価:1
感じ:1
得:1
なり:1
仕事:1
良い:1
…:1
GINZA:1
行き:1
男女:1
赤:1
行こ:1
駅:1
ポスター:1
？:1
夫:1
市内:1
近く:1
う:1
一緒:1
名古屋:1
大人:1
OSUYA:1
呼ば:1
すっかり:1
いっ:1
浜田:1
いる:1
ダメ:1
action_replace_number_0:1
天王寺:1
三宿:1
酢:1
待っ:1
ギンザ:1
大丈夫:1
前:1
こんな:1
::1
わざわざ:1
炭酸:1
だっ:1
常連:1
飲め:1
外食:1
