action_replace_number_47:124
と:87
の:83
、:37
で:33
方:30
こと:24
に:24
が:20
は:18
ので:15
な:12
action_replace_number_10:12
なり:10
action_replace_number_23:10
滋賀:10
。:9
！:9
イヤ:9
た:8
月:8
action_replace_number_41:8
9:7
訪問:7
　:6
一杯:6
急遽:6
action_replace_number_0:6
まで:6
西船橋:6
来る:6
action_replace_number_13:6
3:5
年:5
し:5
さん:5
機会:5
なっ:5
）:5
ます:5
立場:4
港:4
ため:4
せん:4
を:4
そこそこ:4
そしたら:4
お:4
この:4
もつ:4
action_replace_number_3:4
貴生川:4
たまたま:4
・:4
私:4
こうえん:4
受ける:4
近辺:4
飲む:4
名店:4
赤坂:4
「:4
て:4
」:4
焼き:4
先日:4
君:3
です:3
中井:3
つもり:3
action_replace_number_25:3
料理:3
へ:3
action_replace_number_30:3
付き合い:3
ボク:3
名:3
や:3
あり:3
action_replace_number_28:3
よ:3
友人:3
者:3
西新:3
でき:3
（:3
から:2
なら:2
社内:2
中華:2
前:2
共通:2
向かう:2
コンペ:2
笑:2
仕事:2
飲も:2
過ぎ:2
言う:2
ウォーミングアップ:2
社長:2
濃いめ:2
つまみ:2
キレイ:2
ふらっと:2
遭遇:2
為:2
途中:2
ゴルフ:2
『:2
action_replace_number_5:2
近所:2
仲:2
2014:2
出張:2
無い:2
放題:2
良い:2
action_replace_number_9:2
バッタリ:2
後:2
沸い:2
ラグジュアリーカラオケ:2
普段:2
ハイボール:2
飲み:2
最近:2
あと:2
担当:2
以上:2
渋谷:2
杯:2
しまい:1
恐ろしい:1
増え:1
セット:1
制:1
約束:1
新潟:1
お気に入り:1
こう:1
仙台:1
とき:1
その:1
地酒:1
しか:1
にて:1
後輩:1
ませ:1
いる:1
多い:1
繰り出す:1
女子:1
たら:1
2:1
まし:1
上野:1
店:1
事:1
)。:1
ん:1
こちら:1
TAXI:1
でも:1
