と:134
action_replace_number_45:82
の:76
に:75
、:72
。:41
で:39
が:31
は:29
や:29
action_replace_number_25:27
action_replace_number_3:23
食べ:19
ワイワイガヤガヤ:17
たい:17
action_replace_number_44:16
て:16
・:15
ラーメン:14
なら:14
な:14
会社:14
家族:13
action_replace_number_49:12
こと:11
action_replace_number_10:11
友人:11
action_replace_number_8:10
も:9
人:9
ます:9
帰り:8
居酒屋:8
よく:8
action_replace_number_7:8
い:8
ガッツリ:8
ので:7
など:7
action_replace_number_36:7
　:7
た:7
なり:7
お:7
ここ:7
店:7
時:7
action_replace_number_14:6
訪問:6
じっくり:6
雰囲気:6
◎:6
行き:6
ビール:6
仕事場:5
！:5
適し:5
置け:5
西新宿:5
...:5
新宿:5
ない:5
良い:5
それ:5
action_replace_number_39:4
今回:4
分:4
気:4
やはり:4
際:4
を:4
とき:4
あっ:4
ん:4
＞:4
ある:4
仕事:4
その:4
飲める:4
action_replace_number_16:4
action_replace_number_5:4
同僚:4
3:3
街:3
人形:3
使っ:3
action_replace_number_19:3
また:3
action_replace_number_23:3
肉食:3
飲む:3
系:3
から:3
町:3
知れ:3
仲間:3
action_replace_number_6:3
とか:3
し:3
「:3
action_replace_number_26:3
．:3
さん:3
夜:3
よい:3
こんな:3
仲:3
action_replace_number_37:3
はり:2
しかも:2
ついに:2
沖縄:2
飲み:2
何もかも:2
少し:2
笑:2
昔:2
行っ:2
行く:2
よし:2
お茶:2
しっかり:2
グッド:2
多き:2
︎:2
いう:2
職場:2
最高:2
月夜:2
もちろん:2
ばかり:2
飲め:2
気楽:2
機会:2
大好き:2
です:2
以前:2
数:2
か:2
駅前:2
かも:2
（:2
なっ:2
）:2
でも:2
為:2
明け:2
action_replace_number_46:2
,:2
だけ:2
合流:2
あまり:2
乾杯:2
‼:2
金額:2
料理:2
活用:2
気軽:2
悩み:2
見返す:2
ググッ:2
どうしても:2
来:2
なかっ:2
４:2
近所:2
月:2
一緒:2
柄:2
だ:2
福井:2
という:2
事:2
抜群:2
今日:2
安い:2
好き:2
迎え:2
action_replace_number_4:2
前:1
けど:1
いい:1
利用:1
ほう:1
する:1
聞い:1
ず:1
超:1
か月:1
フード:1
外:1
すかさず:1
合コン:1
会:1
重宝:1
もってこい:1
久し振り:1
この:1
ワイン:1
決まり:1
最適:1
1:1
ゆったり:1
または:1
非常:1
選ん:1
繁華:1
麻生:1
^):1
4:1
しか:1
まし:1
なぁ:1
ハイハイハーイ:1
安く:1
たま:1
満載:1
残念:1
ススキノ:1
みたい:1
元:1
どー:1
しれ:1
TAKEYA:1
同級生:1
入:1
何:1
偏食:1
」:1
文句:1
丿:1
ながら:1
ら:1
お通し:1
博多:1
感じ:1
長く:1
①:1
より:1
こっち:1
なる:1
向い:1
】:1
日陰:1
予定:1
？:1
酒場:1
まさに:1
，:1
ジャンク:1
代わり:1
次:1
ませ:1
半:1
値段:1
いる:1
１:1
忘れ:1
日本酒:1
やる:1
気取ら:1
ぶり:1
その他:1
じゃ:1
杯:1
徹夜:1
