で:117
に:67
action_replace_number_21:66
少:55
の:49
、:44
は:40
大:33
も:32
action_replace_number_3:26
。:25
て:24
お:21
なら:16
action_replace_number_6:15
action_replace_number_7:14
を:13
が:13
し:11
！:10
action_replace_number_9:10
あり:10
カウンター:8
っと:8
か:8
店:8
action_replace_number_5:8
時:8
もってこい:7
と:7
人:7
です:7
入っ:7
良い:7
対応:7
ぶら:7
座敷:7
action_replace_number_12:6
action_replace_number_25:6
ながら:6
分:6
「:6
ます:6
よし:5
action_replace_number_49:5
た:5
action_replace_number_10:5
いい:4
ので:4
オススメ:4
呑み:4
オーダー:4
action_replace_number_43:4
食べ:4
かも:4
action_replace_number_22:4
勧め:4
action_replace_number_13:4
」:4
つつき:4
や:4
とき:4
action_replace_number_8:4
六本木:4
日本:4
(^^):4
な:3
でし:3
・:3
ロフト:3
まし:3
使える:3
最適:3
付近:3
下:3
時間:3
ね:3
action_replace_number_18:3
だ:3
友人:3
こっそり:3
い:3
魚:3
action_replace_number_4:3
酒:3
にぎやか:2
０:2
　:2
こういう:2
ビアガーデン:2
少し:2
夜:2
なく:2
大和:2
action_replace_number_31:2
～:2
つまん:2
十:2
き:2
好感:2
むならごじんかさんで:2
串:2
ここ:2
しっとり:2
割:2
ワイガヤ:2
持て:2
いつも:2
色々:2
揚げ:2
カップル:2
向か:2
羽:2
ずつ:2
本郷三丁目:2
最高:2
だけ:2
じっくり:2
から:2
池袋:2
おすすめ:2
アルコール:2
めっちゃ:2
いちばん:2
デート:2
action_replace_number_24:2
生ビール:2
蕎麦:2
来:2
決まり:2
action_replace_number_1:2
個室:2
ギネス:2
もちろん:2
とても:2
内容:2
:1
同士:1
覚え:1
ワクワク:1
場合:1
飲み:1
印象:1
来よ:1
此方:1
外:1
でしょ:1
やっぱり:1
店舗:1
action_replace_number_19:1
または:1
数:1
まったり:1
１:1
類:1
追加:1
旨い:1
やはり:1
ダーツ:1
放題:1
３:1
[:1
多い:1
大騒ぎ:1
赤:1
良く:1
そう:1
こちら:1
グループ:1
あっ:1
できる:1
ん:1
でも:1
カジュアル:1
鉄板:1
する:1
一番:1
ない:1
とか:1
(:1
少ない:1
より:1
出来:1
利用:1
誓い:1
含め:1
楽しむ:1
しれ:1
使い方:1
ススメ:1
う:1
メンバー:1
っ:1
という:1
入れる:1
くらい:1
団体:1
宴会:1
断然:1
盛り上がる:1
自分:1
好き:1
...:1
CP:1
ちょこちょこ:1
向い:1
今度:1
良し:1
ガンガン:1
あんまり:1
action_replace_number_37:1
