で:83
action_replace_number_18:48
、:42
の:32
に:31
も:23
action_replace_number_7:21
は:19
action_replace_number_8:18
。:17
と:16
　:13
て:11
た:10
action_replace_number_10:9
店:9
飲む:8
action_replace_number_9:7
とき:7
違っ:6
よし:6
action_replace_number_28:6
です:5
が:5
人:5
ながら:4
なら:4
ので:4
困り:4
）:4
同級生:4
ね:4
し:4
訪問:3
ない:3
最適:3
な:3
外:3
やっぱり:3
お:3
action_replace_number_12:3
適し:3
「:3
action_replace_number_43:3
事:3
家:3
action_replace_number_15:3
８:3
action_replace_number_40:3
action_replace_number_21:3
い:3
を:3
あっ:3
あり:2
より:2
２:2
便利:2
とか:2
する:2
仲間:2
(*^_^*):2
居酒屋:2
感じ:2
いい:2
雰囲気:2
楽しむ:2
なく:2
なり:2
たまに:2
急きょ:2
action_replace_number_24:2
笑:2
れる:2
仕方:2
・:2
なんか:2
１:2
のみ:2
action_replace_number_36:2
鎌倉:2
多かっ:2
多い:2
手軽:2
ただ:2
さわぎ:2
大騒ぎ:2
イイ:2
ワイワイガヤガヤ:2
ます:2
できる:2
action_replace_number_4:2
ん:2
酒:2
から:1
週間:1
利用:1
男性:1
けど:1
action_replace_number_6:1
程度:1
よう:1
我々:1
良い:1
ログ:1
おすすめ:1
この:1
って:1
食べ:1
数:1
聞か:1
うまい:1
オモロー:1
大人:1
使い方:1
だ:1
たら:1
にて:1
など:1
打ち上げ:1
とっても:1
として:1
ここ:1
action_replace_number_41:1
ダーツ:1
ふたり:1
ダメ:1
入り口:1
だし:1
カウンター:1
まし:1
（:1
時:1
よい:1
グループ:1
，:1
だっ:1
でも:1
