、:36
で:33
action_replace_number_43:28
の:27
に:21
・:20
は:20
も:18
。:15
と:14
カクテル:13
が:13
action_replace_number_10:13
な:11
を:9
方:8
です:8
action_replace_number_3:8
甘い:8
て:8
酒:8
か:7
店:7
なら:6
action_replace_number_12:6
いい:5
ね:5
action_replace_number_11:5
好き:5
action_replace_number_6:5
』:4
男性:4
カジュアル:4
オススメ:4
よう:4
！:4
より:4
大人:4
おすすめ:4
お:4
けど:4
だ:4
7:4
物:4
駅:4
自分:4
ビール:4
交え:4
action_replace_number_21:4
向け:4
係:3
高校:3
ば:3
あり:3
action_replace_number_18:3
さん:3
ホール:3
自宅:3
お客:3
慣れれ:3
（:3
何故:3
少:3
感覚:3
action_replace_number_0:3
action_replace_number_4:3
同じ:3
40:2
錦糸町:2
た:2
やすい:2
飲み:2
ので:2
＝:2
近:2
最近:2
蕎麦:2
是非:2
　:2
素晴らしい:2
こういう:2
横浜:2
銘酒:2
-:2
親父:2
落ち着い:2
や:2
のみ:2
し:2
旨い:2
みかん:2
人:2
含め:2
ソムリエ:2
寛い:2
action_replace_number_41:2
適度:2
豊富:2
カウンター:2
幸せ:2
素敵:2
向か:2
すてき:2
ない:2
ん:2
ながら:1
女性:1
増え:1
注文:1
良い:1
トレトレ:1
同士:1
なく:1
思う:1
場所:1
よく:1
一緒:1
隣:1
来る:1
バー:1
梅:1
よし:1
々:1
来店:1
等:1
夫:1
陣:1
ひっそり:1
難しい:1
action_replace_number_5:1
メンバー:1
まし:1
スタッフ:1
カップル:1
しっとり:1
ちょうど:1
ます:1
めちゃくちゃ:1
数:1
店舗:1
かも:1
間隔:1
…:1
ぴちぴち:1
みたい:1
チューハイ:1
大騒ぎ:1
子供:1
ＤＯＬＩＮ:1
最適:1
もうけ:1
そう:1
する:1
