action_replace_number_25:312
で:191
なら:175
に:157
、:146
は:114
。:109
の:97
action_replace_number_3:95
て:91
お:80
！:76
が:72
action_replace_number_28:71
ここ:63
です:59
と:57
action_replace_number_7:53
を:44
な:43
店:40
も:38
から:36
新宿:30
action_replace_number_9:30
いい:29
ない:29
action_replace_number_45:27
【:26
六本木:24
し:23
ピッタリ:22
ので:21
た:20
杯:20
時間:19
決まり:19
action_replace_number_30:17
早い:16
かも:16
action_replace_number_8:16
ます:15
ビール:15
action_replace_number_29:15
酒:14
円:14
ココ:14
再訪:14
最適:14
　:14
より:13
友人:13
ため:12
一:12
とき:12
っと:12
駅前:12
♪:11
銀座:11
たい:11
安く:11
良い:11
居酒屋:10
思い:10
ルミネ:10
人:10
駅:9
だけ:9
料理:9
ね:9
action_replace_number_0:9
だ:9
オススメ:9
メニュー:9
なし:9
年:9
「:9
？:9
/:8
チョロ:8
新潟:8
こと:8
として:8
買っ:8
action_replace_number_1:8
action_replace_number_20:8
新橋:8
・:8
バカ:8
よく:8
一切:8
action_replace_number_16:8
2015:8
たっぷり:8
気:7
action_replace_number_19:7
数:7
か:7
飲み:7
チェーン:7
】:7
月:7
ワイワイガヤガヤ:7
それ:7
日本酒:7
市:6
まし:6
気軽:6
ん:6
あり:6
飲める:6
感じ:6
はず:6
シャンパン:6
訪問:6
action_replace_number_31:6
１:6
町:6
action_replace_number_21:6
」:6
6:6
想定:6
ドリンク:6
近く:6
じゃ:6
2011:6
けど:5
この:5
ビア:5
や:5
方:5
さ:5
という:5
1:5
...:5
程度:5
置け:5
行:5
＆:5
また:5
ところ:5
行き:5
.:5
平塚:5
ダラダラ:4
楽しめる:4
一杯:4
＝:4
２:4
そしたら:4
コンビニ:4
三沢:4
など:4
放題:4
鳥:4
使える:4
チカ:4
交差点:4
谷塚:4
刺身:4
ひたすら:4
十日:4
風呂:4
済ん:4
よう:4
でし:4
沢山:4
なく:4
ランニング:4
追記:4
始め:4
焼き鳥:4
けっこう:4
趣味:4
370:4
もう:4
-:4
寄っ:4
最高:4
なかなか:4
絶対:4
よ:4
機会:4
貴族:4
コスト・パーフォーマンス:4
action_replace_number_36:4
フラ:4
使い勝手:4
こちら:4
入っ:4
10:4
あたり:4
ヶ月:4
action_replace_number_40:4
あまり:4
ある:4
299:4
手軽:4
ビル:4
しれ:4
マルタケビル:4
大瓶:4
前:4
目:4
便利:3
action_replace_number_47:3
外:3
でしょ:3
職場:3
できるだけ:3
洋食:3
そう:3
大井:3
仲間:3
得:3
!!:3
もう少し:3
値段:3
西口:3
出来る:3
さん:3
ぶり:3
い:3
時:3
ワイン:3
中津:3
的:3
食べ:3
安い:3
私:3
くらい:3
たらふく:3
以下:3
なり:3
言う:3
ちょこっと:3
使い:3
action_replace_number_24:3
豊富:3
自分:3
…:3
最初:3
action_replace_number_37:3
標準:2
やすい:2
利用:2
action_replace_number_39:2
注文:2
学生:2
魚:2
いただける:2
党:2
いつも:2
基本:2
行く:2
action_replace_number_12:2
め:2
結構:2
スタイル:2
いう:2
多く:2
方法:2
本気:2
例え:2
オープン:2
条:2
そこそこ:2
陽気:2
腹いっぱい:2
学:2
わ:2
青葉台:2
昭和:2
ターミナル:2
それなり:2
特に:2
世間:2
普段:2
僕:2
でき:2
飲む:2
ハイボール:2
結果:2
紅茶:2
なっ:2
要ら:2
とにかく:2
有り難い:2
チョイス:2
集まっ:2
ながら:2
飲め:2
199:2
続い:2
界隈:2
上げる:2
とか:2
人間:2
くすくす:2
お前:2
もっと:2
食べる:2
のに:2
□:2
ファーストチョイス:2
七:2
う:2
もちろん:2
変わら:2
にて:2
っ:2
重宝:2
宴会:2
大衆:2
きまって:2
確か:2
戸塚:2
相手:2
大箱:2
門前仲:2
高円寺:2
しかも:2
！！＃:2
3:2
無かっ:2
action_replace_number_17:2
６:2
シーズン:2
市内:2
分:2
特製:2
洋酒:2
丁度:2
旦那:2
好き:2
¥:2
すむ:2
ｶｸﾃﾙ:2
選ん:2
き:2
飯田橋:2
内容:2
なぁ:2
わたし:2
環境:2
大阪:2
面白い:2
ぐる:2
ほう:2
ローソン:2
日々:2
忘年会:2
思え:2
休日:2
時代:2
action_replace_number_13:2
まで:2
IN:2
’:2
☆:2
ベルギー:2
使え:2
物足りなかっ:2
500:2
全国:2
しか:2
生ビール:2
来:2
船橋:2
札幌:2
ボトル:2
立ち:2
様々:2
水産:2
酒場:2
良し:2
座っ:2
家:2
物:2
毎回:2
さくら:2
九段下:2
他:2
５:2
屋:2
解体:2
今日:2
サクッ:2
東小路:2
天王寺:2
入れ:2
街道:2
煎れ:2
毎月:2
しっかり:2
つもり:1
同士:1
増え:1
241:1
お代:1
テレビ:1
30:1
2:1
うえ:1
寿司:1
action_replace_number_46:1
有難い:1
残業:1
コチラ:1
のんびり:1
あれ:1
フレッシュ:1
いっそ:1
お気に入り:1
店内:1
ビミョー:1
堺:1
だろ:1
選べる:1
会社:1
決して:1
比較的:1
2014:1
とっても:1
限度:1
だが:1
事:1
パ:1
沼津:1
０:1
会計:1
びっくり:1
action_replace_number_22:1
地元:1
アットホーム:1
通る:1
お互い:1
とも:1
料金:1
無く:1
価格:1
金:1
揃う:1
どの:1
(:1
必ず:1
アルコール:1
出来:1
深夜:1
財布:1
高架:1
スーパードライ:1
夜:1
屋上:1
する:1
とり:1
やし:1
韓国:1
うれしい:1
♡:1
地下:1
済ませ:1
無い:1
ませ:1
どちら:1
`:1
旬:1
格別:1
オール:1
懐:1
都度:1
気楽:1
香里園:1
▽:1
日本:1
2010:1
美味しい:1
天:1
ウーロン茶:1
):1
先日:1
騒がしく:1
5:1
選び:1
少し:1
250:1
宮古島:1
別府:1
つまみ:1
南林間:1
後:1
使い道:1
扇屋:1
0:1
！！--:1
探す:1
３:1
量:1
まぁ:1
多い:1
たら:1
とりあえず:1
目的:1
見当たら:1
お盆:1
ぐらい:1
中旬:1
おおい:1
ば:1
でも:1
阪急:1
離れ:1
ホルモン:1
～:1
11:1
以外:1
コスト:1
洒落:1
新:1
種類:1
予約:1
タダ:1
相変わらず:1
自身:1
上がり:1
派:1
ちょうど:1
´:1
いやー:1
いる:1
豆:1
大好き:1
だっ:1
分かり:1
複数:1
こんな:1
位:1
とても:1
