と:37
の:29
で:24
が:21
action_replace_number_42:20
に:19
。:15
、:14
も:12
た:12
は:11
を:10
て:9
action_replace_number_28:8
酒:7
action_replace_number_14:6
ながら:6
ー:6
この:5
まし:5
店:5
）:5
こと:5
なり:5
なら:4
ので:4
！:4
笑:4
話し:4
『:4
ここ:4
スープ:4
action_replace_number_6:4
から:4
action_replace_number_30:4
action_replace_number_10:4
自分:4
action_replace_number_4:4
いい:3
action_replace_number_17:3
よし:3
食べ:3
・:3
年:3
です:3
たり:3
カウンター:3
彼氏:3
（:3
action_replace_number_3:3
action_replace_number_5:3
し:3
カクテル:2
9:2
VIP:2
松本:2
夜:2
｀:2
ルーム:2
向き合っ:2
心地よく:2
月:2
2016:2
不向き:2
でき:2
訪れ:2
今年:2
ツブ:2
できる:2
▽:2
でも:2
タイプ:2
action_replace_number_40:2
ある:2
時間:2
貝:2
ない:2
違う:2
ドップリ:2
お:2
なんだかんだ:2
ラム:2
action_replace_number_1:2
あり:2
味噌汁:2
´:2
いっ:2
作っ:2
とても:2
20:2
言う:2
嫌:2
い:2
ます:2
二:2
時:2
上原:2
今:1
すこし:1
まま:1
感想:1
言っ:1
地元:1
馬川:1
かかっ:1
な:1
先夜:1
なく:1
これ:1
生まれ:1
　:1
再訪:1
親しい:1
前髪:1
その:1
寄っ:1
頃:1
まったり:1
家庭的:1
師:1
ウィスキー:1
達:1
と共に:1
よ:1
人:1
新しい:1
面白い:1
テーブル:1
か:1
求め:1
康子:1
たら:1
僕:1
ココ:1
出来:1
なっ:1
あっ:1
ん:1
利き:1
桜新:1
する:1
迷っ:1
訪問:1
いわ:1
飲め:1
仲間:1
感じ:1
(:1
雰囲気:1
小禄:1
町:1
…:1
立ち寄る:1
ね:1
沢山:1
字:1
さっと:1
や:1
L:1
う:1
だ:1
!!:1
コーヒー:1
狭い:1
友人:1
さん:1
休み:1
いる:1
サクッ:1
陽:1
ただ:1
つい:1
大きな:1
味:1
浜田:1
ウッテツケ:1
もの:1
心:1
，:1
伺い:1
目:1
だっ:1
