、:25
action_replace_number_48:22
と:20
に:18
。:16
action_replace_number_14:15
で:14
の:12
を:12
は:12
た:8
こと:8
です:8
が:8
て:8
新潟:6
し:6
action_replace_number_28:5
も:5
ヨーグルト:4
濃厚:4
バカ:4
（:4
）:4
そう:4
ゴクゴク:3
口:3
「:3
気:3
美味し:3
まし:3
酒:3
でも:3
ながら:2
300:2
任せ:2
日:2
ので:2
在住:2
居酒屋:2
酸っぱ:2
＆:2
なり:2
action_replace_number_24:2
県:2
この:2
.:2
♪:2
シャルトリューズ:2
笑:2
ml:2
～:2
食う:2
スタバ:2
グランノットブレンド:2
ここ:2
さん:2
友人:2
眺め:2
action_replace_number_9:2
いる:2
action_replace_number_23:2
また:2
さらに:2
店:2
日本:2
京都:2
息子:2
一服:2
際:2
魚:2
それ:2
だっ:2
作法:1
られ:1
吉本:1
リンツ:1
ダ:1
トーク:1
はじめ:1
あ:1
たち:1
から:1
玄関:1
あまり:1
鉄火:1
帰り:1
できる:1
　:1
飲み:1
そば湯:1
運転:1
ない:1
巻:1
6:1
よう:1
v:1
今後:1
なかっ:1
なれ:1
多い:1
言う:1
頼み:1
満々:1
しらべ:1
せ:1
車:1
いただく:1
お茶:1
観劇:1
キーパー:1
飲ま:1
リン:1
さ:1
腹:1
5:1
一緒:1
私:1
￥:1
集中:1
グラッセ:1
旨い:1
楽しい:1
とりあえず:1
事:1
出し汁:1
400:1
抜群:1
一:1
出没:1
揃っ:1
梅田:1
飲ん:1
常温:1
(*^^):1
甘味:1
やはり:1
2016:1
設け:1
…:1
!:1
っ:1
〆:1
お客:1
肴:1
曰く:1
12:1
くらい:1
参考:1
い:1
naba:1
抹茶:1
ます:1
ペコ:1
でし:1
」:1
見:1
