で:61
は:34
、:31
の:26
が:24
action_replace_number_33:24
。:18
を:18
て:11
酒:11
た:10
こと:10
あり:10
action_replace_number_28:9
action_replace_number_9:8
もの:8
に:8
ね:8
と:8
action_replace_number_24:8
action_replace_number_4:8
事:7
な:6
ませ:6
です:6
味:6
も:6
ない:5
…:5
コーヒー:5
か:5
よう:4
そして:4
action_replace_number_12:4
って:4
かならず:4
だ:4
～！　　:4
地酒:4
という:4
バー:4
多い:4
・:4
ます:4
買っ:3
でし:3
よい:3
ん:3
思い出:3
でき:3
ビール:3
喫茶店:3
ながら:2
する:2
『:2
マティーニ:2
ご飯:2
付け:2
否:2
』:2
から:2
牛乳:2
地元:2
醍醐味:2
また:2
ので:2
居酒屋:2
地ビール:2
感じ:2
状態:2
キー:2
買う:2
い:2
いい:2
寿司:2
！:2
アルコール:2
グルメ:2
より:2
イマイチ:2
堪能:2
野菜:2
こそ:2
やっと:2
など:2
日本:2
この:2
美味しい:2
見つけ:2
不足:2
●:2
思い:2
乾杯:2
美味い:2
しれ:2
や:2
....:2
ダンナ:2
し:2
まぁ:2
見つける:2
マドラー:2
すずらん:2
潰し:2
さておき:2
回転:2
食べる:2
疲れ:2
メニュー:2
格別:2
過去:2
かも:2
自宅:2
」:2
以来:2
自分:2
寝る:2
バラライカ:2
こういう:2
こんなに:2
ヨーグルト:2
こちら:2
あっ:2
それ:2
ジャン:2
action_replace_number_34:2
言っ:1
乙:1
でしょ:1
なく:1
全国:1
好き:1
種類:1
なる:1
さ:1
多く:1
もう:1
私:1
旨い:1
実に:1
タチ:1
一:1
屈指:1
いる:1
当地:1
ご:1
本当に:1
贅沢:1
遣う:1
二:1
方:1
杯:1
