から:88
action_replace_number_36:78
、:57
に:48
の:46
。:45
は:43
！:40
で:36
も:33
　:31
なら:25
と:23
が:22
を:21
て:19
です:16
ビール:16
人:15
酒:14
店:13
ある:13
action_replace_number_14:12
・:12
action_replace_number_28:12
飲み:12
ココ:12
action_replace_number_35:12
お:11
た:10
あり:9
セット:8
色々:8
いい:7
action_replace_number_45:7
休日:7
こと:7
な:7
という:7
この:6
どい:6
洋食:6
」:6
最高:6
年:6
吉祥寺:6
食べ:5
メニュー:5
夜:5
「:5
action_replace_number_3:5
昼:5
や:5
し:5
ー:5
時:5
ラーメン:4
しかも:4
ない:4
東急:4
(*´:4
立ち:4
たち:4
集まる:4
って:4
１:4
また:4
action_replace_number_25:4
平日:4
か:4
6:4
なり:4
横浜:4
駅:4
2009:4
ω:4
名古屋:4
ひと:4
友人:4
屋:4
action_replace_number_40:4
うま:4
てる:4
至福:4
ランチタイム:4
｀*):4
ので:3
再訪:3
ランチ:3
夕方:3
カウンター:3
たい:3
はしご酒:3
地元:3
最適:3
ん:3
ちゃ:3
混じっ:3
アルコール:3
手軽:3
ぞ:3
飲める:3
っ:3
action_replace_number_23:3
ここ:3
action_replace_number_8:3
action_replace_number_29:3
い:3
action_replace_number_0:3
訪問:2
？:2
〜:2
しかし:2
乗っ:2
街:2
決め:2
日:2
偉い:2
方:2
＾:2
南:2
一杯:2
芸人:2
横須賀:2
段違い:2
よう:2
分:2
散歩:2
やっぱり:2
でし:2
呑み:2
行っ:2
どうせ:2
蕎麦:2
全く:2
心地よく:2
過ぎ:2
その:2
会社:2
階:2
(:2
私:2
旨い:2
外食:2
市営:2
ガラス張り:2
機会:2
大好き:2
おっさん:2
月末:2
地区:2
０:2
グッド:2
会:2
激減:2
ポカポカ:2
まし:2
ほんとに:2
80:2
逗子:2
^_^。　　　:2
肴:2
できる:2
餃子:2
なか:2
️:2
飲む:2
解放:2
ば:2
>:2
＞:2
鮮魚:2
あれ:2
開:2
葉山:2
地下鉄:2
すぎる:2
メシ:2
全然:2
開い:2
時間:2
中華:2
焼鳥:2
イン:2
旅行:2
ら:2
action_replace_number_20:2
美味い:2
やっ:2
なんて:2
７月:2
共に:2
❗:2
いやぁ:2
でしょ:2
線:2
する:2
＜:2
月:2
薄暗い:2
action_replace_number_18:2
問題:2
だ:2
action_replace_number_10:2
あつまる:2
家:2
さん:2
action_replace_number_24:2
格別:2
近く:2
2010:2
飲み屋:2
もちろん:2
杯:2
末吉:2
魚:2
7:2
action_replace_number_34:2
定食:1
@:1
けど:1
3000:1
n:1
へ:1
action_replace_number_30:1
藪:1
市:1
居:1
歓迎:1
景色:1
生ビール:1
笑:1
晴れ:1
相模原:1
レベル:1
一品:1
高知:1
ノン:1
つまみ:1
覚え:1
ワイン:1
亀戸:1
うまい:1
大人:1
腹:1
これら:1
～＾＾；:1
達:1
)　:1
皆様:1
新宿:1
我慢:1
ガンガン:1
単に:1
坂本:1
たり:1
ごはん:1
台湾:1
葉牡丹:1
（:1
通る:1
）:1
同時に:1
営業:1
友達:1
都内:1
見逃せ:1
群馬:1
だけ:1
～:1
回:1
合流:1
感じ:1
探訪:1
新規:1
(*^_^*):1
料理:1
朝酒:1
地ビール:1
失礼:1
聖地:1
酷暑:1
部員:1
よく:1
めずらしい:1
として:1
なる:1
めん:1
JR:1
のに:1
屋上:1
自作:1
そもそも:1
バール:1
ロケーション:1
同僚:1
なぜ:1
よ:1
一:1
何:1
いっ:1
旭川:1
ご存知:1
いる:1
様:1
そんな:1
ホッピー:1
半端:1
高崎:1
龍:1
有数:1
呑む:1
伊勢佐木:1
円:1
御三家:1
コストパフォーマンス:1
に対して:1
味:1
たらふく:1
”:1
ダメ:1
風:1
ぜ:1
レビ:1
困ら:1
マイ:1
弁当:1
ます:1
目:1
とても:1
