から:103
action_replace_number_35:92
に:57
の:53
、:42
は:42
を:41
で:39
酒:37
。:26
っ:26
が:23
お:20
も:18
と:16
こと:16
いい:15
です:14
店:13
action_replace_number_36:12
なら:11
日帰り:10
入浴:10
な:8
人:8
ビール:8
ダメ:8
つまみ:7
旨い:7
ね:7
時:7
ワイン:6
渋谷:6
天神:6
予定:6
あり:6
し:6
友人:6
営業:6
よ:5
action_replace_number_30:5
同士:4
平日:4
リング:4
客層:4
男:4
ねぇ:4
まし:4
食っ:4
action_replace_number_14:4
昼間:4
た:4
だって:4
スパーク:4
夜:4
鰻:4
action_replace_number_3:4
ひと:4
円:4
いる:4
て:4
至福:4
action_replace_number_29:4
利用:3
あ:3
日:3
ＧＷ:3
寿司:3
！:3
だけ:3
action_replace_number_22:3
バル:3
スペイン:3
会う:3
休日:3
日曜日:3
できる:3
　:3
action_replace_number_40:3
時間:3
居酒屋:3
24:3
「:3
そのまま:3
action_replace_number_11:3
action_replace_number_23:3
格別:3
幸せ:3
樽:3
座敷:3
ます:3
ため:2
〜:2
ココ:2
空い:2
餃子:2
立ち:2
この:2
ランチ:2
って:2
市:2
なし:2
最高:2
ここ:2
一定:2
ごはん:2
やっぱ:2
吸い:2
たら:2
以上:2
河原町:2
冷たい:2
焼き:2
ので:2
ん:2
ながら:2
焼き肉:2
うだうだ:2
』:2
飲め:2
正月:2
ありゃ:2
アワー:2
490:2
鉄板:2
ひれ:2
飲める:2
思い:2
だ:2
人間:2
大人:2
ちょうど:2
屋:2
半額:2
あつまる:2
ませ:2
高崎:2
上野:2
チューハイ:2
い:2
飲み屋:2
珈琲:2
なれる:2
チューハイレモン:1
行き:1
ｗ:1
～♪:1
ぜいたく:1
前:1
中:1
段違い:1
でしょ:1
という:1
オクカズ:1
-:1
～:1
リーズナブル:1
04:1
ば:1
多く:1
待ち合わせ:1
関係:1
『:1
など:1
お腹:1
とっても:1
居:1
的:1
シアワセ:1
たま:1
四条:1
大統領:1
京都:1
（:1
こちら:1
）:1
友達:1
最初:1
基本:1
でも:1
そう:1
安楽亭:1
空間:1
一番:1
使い勝手:1
流石:1
相模原:1
|:1
何より:1
ない:1
よく:1
気軽:1
なり:1
良い:1
300:1
共に:1
広島:1
？:1
う:1
ハッピー:1
日曜:1
つづき:1
2010:1
けれど:1
まず:1
200:1
...:1
用:1
HUB:1
だっ:1
