action_replace_number_34:108
から:84
は:52
に:49
で:47
まで:44
。:43
の:42
、:39
！:37
も:25
が:25
なら:20
お:18
と:14
ます:14
action_replace_number_32:13
ビール:12
ぞ:12
ここ:11
店:11
ない:11
て:10
です:10
を:10
新宿:10
た:10
良し:10
し:10
action_replace_number_7:10
かも:9
たら:9
かこ:8
』:8
『:8
飲む:8
さあ:8
　:8
～:8
ので:7
人:7
良い:7
雨:6
新橋:6
～♪:6
決め:6
界隈:6
こと:6
楽しめ:6
♪:5
いる:5
ずっと:5
夜:5
是非:5
か:5
この:5
ラム:5
チョップ:5
action_replace_number_5:5
だ:5
とき:5
メイン:4
なんと:4
使う:4
方:4
しっかり:4
２:4
やっぱり:4
action_replace_number_31:4
って:4
すすきの:4
・:4
キラキラ:4
大阪:4
楽しめる:4
まし:4
（:4
action_replace_number_6:4
朝酒:4
時間:4
ら:4
…:4
食べる:4
ね:4
覚め:4
朝陽:4
事:4
なかなか:4
無い:4
営業:4
な:3
笑:3
栄:3
いう:3
多い:3
晩:3
客:3
ん:3
ある:3
席:3
居酒屋:3
感じ:3
池袋:3
24:3
(^-^)　:3
action_replace_number_10:3
今日:3
さん:3
巨大:2
いい:2
今回:2
日:2
平日:2
地元:2
ココ:2
バージョン:2
ず:2
浴び:2
なく:2
重宝:2
安上がり:2
どこ:2
意外と:2
実家:2
2016:2
︎:2
腹:2
１:2
年:2
また:2
しか:2
など:2
イタリアン:2
やはり:2
action_replace_number_28:2
チューハイ:2
３:2
ほう:2
いつも:2
テーブル:2
特別:2
年末:2
action_replace_number_36:2
飲み:2
背徳:2
‼:2
action_replace_number_9:2
あっ:2
action_replace_number_33:2
間違い:2
豊洲:2
ながら:2
あり:2
帰省:2
最高:2
だけ:2
広め:2
知れ:2
聖地:2
夫婦:2
美味い:2
より:2
抵抗:2
飲める:2
控え:2
「:2
最後:2
｣:2
しれ:2
迷わ:2
焼酎:2
外せ:2
エネルギッシュ:2
土曜:2
大衆:2
ほど:2
眠気:2
Light:2
どん:2
酒:2
珈琲:2
アタシ:2
action_replace_number_37:2
定食:1
つ:1
よ:1
ため:1
まだ:1
られ:1
覚え:1
action_replace_number_17:1
堪え:1
連絡:1
少し:1
そして:1
キュー:1
界:1
あなた:1
行っ:1
つまみ:1
毎日:1
喜び:1
工場:1
ツマミ:1
行きつけ:1
旨い:1
バル:1
なぁ:1
居:1
胃:1
東京:1
早く:1
みたい:1
くれ:1
8:1
さて:1
頭:1
ドライ:1
でし:1
」:1
＆:1
水割り:1
凄い:1
滲み:1
おすすめ:1
乙:1
♡:1
こう:1
頂き:1
常連:1
さすが:1
新:1
でしょ:1
濃く:1
という:1
コーヒー:1
個人:1
やっ:1
５:1
ませ:1
瞳:1
ビリヤード:1
action_replace_number_23:1
がんがん:1
乾杯:1
い:1
Moon:1
(^^;;:1
すっかり:1
立ち寄り:1
時:1
フツー:1
