action_replace_number_9:250
で:144
、:129
の:126
！:123
。:110
は:96
が:88
も:69
に:69
と:63
action_replace_number_7:54
action_replace_number_28:52
を:45
て:43
お:42
なら:42
た:42
です:41
action_replace_number_10:32
action_replace_number_25:30
action_replace_number_12:28
酒:28
こと:27
店:27
action_replace_number_17:26
・:24
ながら:23
飲む:20
し:20
ね:19
な:19
まし:19
ここ:18
食べ:15
action_replace_number_16:15
人:14
より:14
action_replace_number_8:14
でき:13
ます:13
action_replace_number_19:12
action_replace_number_44:12
ワイン:12
出来:11
そう:11
雰囲気:11
action_replace_number_11:11
ので:10
よし:10
action_replace_number_5:10
もの:10
カウンター:10
action_replace_number_21:10
action_replace_number_13:10
呑む:9
時間:9
でし:9
あり:9
か:9
　:9
イイ:8
action_replace_number_33:8
さん:8
3:8
最適:8
action_replace_number_40:8
友人:8
とても:8
action_replace_number_4:8
♪:7
会話:7
action_replace_number_18:7
でしょ:6
この:6
action_replace_number_31:6
嬉しく:6
action_replace_number_49:6
食べる:6
格別:6
いい:6
帰り:6
”:6
楽しい:6
感じ:5
場所:5
だ:5
とき:5
また:5
」:5
でも:5
サクッ:5
もちろん:5
action_replace_number_29:5
けど:4
有り:4
けっこう:4
地元:4
BAR:4
かり:4
湯田温泉:4
ベ:4
なお:4
来る:4
じっくり:4
飲め:4
仲間:4
(:4
おすすめ:4
!!:4
◎:4
けり:4
のに:4
最後:4
熊本:4
身近:4
聞こえ:4
という:4
action_replace_number_41:4
かなり:4
大衆:4
程々:4
こっそり:4
ビール:4
action_replace_number_6:4
時:4
夜:4
杯:4
行っ:4
しっかり:4
ランチ:4
買う:4
難しい:4
目的:4
並ぶ:4
方:4
一番:4
肉:4
つつき:4
私:4
～～。:4
語れる:4
座敷:4
よい:4
タピオカ:4
「:4
思い:4
耳:4
酒場:4
かた:4
上がり:4
事:4
【:4
なかなか:4
つり:4
そんな:4
～　:4
スタイル:3
青葉台:3
色々:3
料理:3
や:3
7:3
魚:3
ろ:3
マティーニ:3
み:3
action_replace_number_23:3
実:3
よ:3
健在:3
越し:3
入っ:3
あっと言う間に:3
居酒屋:3
なかっ:3
過ぎ:3
常連:3
今日:3
値段:3
たい:3
かじり:3
:2
ｗ:2
今回:2
サプライズオッケー:2
なく:2
すぎ:2
〜:2
出会い:2
いう:2
達:2
など:2
アンティクアリー:2
やはり:2
っていう:2
ドロ:2
平日:2
駅:2
童心:2
僕:2
愛想:2
使える:2
席:2
なっ:2
銀座:2
ん:2
気持ちいい:2
空間:2
下:2
お話:2
とか:2
として:2
なる:2
映画:2
こういう:2
action_replace_number_47:2
決まり:2
コンセプト:2
2009:2
ふく:2
碧南:2
少:2
飲ん:2
らしい:2
～～:2
集まっ:2
(^^):2
い:2
一品:2
二:2
見:2
田町:2
グビグビ:2
ず:2
オススメ:2
少し:2
笑:2
やっぱり:2
そして:2
達人:2
こんなに:2
落ち着い:2
軒:2
１:2
ＪＲ:2
むならごじんかさんで:2
新しい:2
気まま:2
選定:2
食事:2
ロフト:2
川床:2
最近:2
カップル:2
できる:2
専門:2
芝浦:2
使い方:2
まで:2
ずつ:2
訪問:2
過ごせ:2
あまり:2
知れ:2
☆:2
ところ:2
ない:2
よく:2
仕事:2
言う:2
西大島:2
所:2
聴い:2
元町:2
近く:2
スタッフ:2
５:2
明るく:2
マジック:2
action_replace_number_48:2
豊富:2
気取ら:2
喋り:2
ハンモック:2
仲良く:2
家:2
，:2
action_replace_number_37:2
目:2
action_replace_number_34:2
　～:1
後:1
よう:1
いつも:1
やし:1
勘定:1
タワー:1
③:1
ご存じ:1
ゃべれやで:1
捉え:1
楽しく:1
オモロー:1
咲き:1
ほど:1
いろいろ:1
しっとり:1
かつ:1
眺め:1
みんな:1
意味:1
花:1
三河湾:1
action_replace_number_22:1
スペイン:1
実は:1
良く:1
お客:1
コス:1
京都:1
加わり:1
湯:1
とにかく:1
カキ:1
開店:1
鉄板:1
しまい:1
だけ:1
れる:1
合流:1
新宿:1
チェーン:1
ついつい:1
べき:1
夕食:1
来ら:1
もん:1
内:1
ぞ:1
中心:1
おき:1
コスト:1
ちゃん:1
がぶがぶ:1
低:1
じゃぶじゃぶ:1
一角:1
香り:1
う:1
過ごす:1
サーバー:1
何:1
困り:1
ほう:1
ホテル:1
総額:1
悪酔い:1
素敵:1
ツツイ:1
相手:1
多かっ:1
山内:1
カクテル:1
一体:1
ステキ:1
ポット:1
皆さん:1
程度:1
\:1
250:1
高め:1
どこ:1
好き:1
つまみ:1
わかる:1
って:1
海軍:1
西院:1
最高:1
途中:1
^):1
0:1
チェック:1
ばかり:1
なぁ:1
吹き飛ばそ:1
群:1
いただい:1
シュークリーム:1
～～（＾－＾）:1
同時:1
2016:1
弾み:1
すぐ:1
話:1
上:1
うまい:1
くらい:1
一時:1
）:1
あっ:1
クラフト:1
入れ:1
長居:1
ひと時:1
ば:1
11:1
以外:1
ある:1
都会:1
バージョン:1
レビュー:1
大人:1
バー:1
■:1
親切:1
.:1
といった:1
実に:1
焼き物:1
ぼり:1
混ざっ:1
狭い:1
コースター:1
エネルギッシュ:1
いやー:1
いる:1
てる:1
忘れ:1
ふたり:1
これから:1
折鶴:1
書い:1
LAHINA:1
(≧∇≦):1
コツ:1
JHA:1
じゃ:1
目黒:1
なんて:1
小屋:1
