、:27
action_replace_number_37:24
に:23
で:20
と:20
。:19
の:14
なら:14
か:13
て:13
が:12
action_replace_number_3:10
まで:10
から:9
は:9
！:8
ここ:7
どっぷり:6
一杯:6
action_replace_number_10:6
浸かる:6
やっ:6
そば:6
朝っぱら:6
も:5
いる:5
深夜:5
　:4
座っ:4
一:4
です:4
action_replace_number_11:4
」:4
ます:4
時:4
でも:4
action_replace_number_25:3
時間:3
ので:3
感じ:3
な:3
気:3
action_replace_number_19:3
とき:3
し:3
24:3
ディープ:3
かなり:3
action_replace_number_45:3
そんな:3
を:3
こちら:3
営業:3
限る:2
食っ:2
飲み:2
ない:2
オススメ:2
ココ:2
池袋:2
雨:2
糸魚川:2
よく:2
明るく:2
２:2
お好み焼き:2
行き:2
飯田橋:2
「:2
action_replace_number_9:2
過ぎ:2
リーズナブル:2
シリーズ:2
・:2
しか:2
溝の口:2
人:2
屋:2
平日:2
テーブル:2
若い:2
あい:2
なっ:2
action_replace_number_34:2
しまい:1
一方:1
ながら:1
前:1
いい:1
今回:1
仕事:1
グビグビ:1
どうしても:1
後:1
いっそ:1
言い:1
居酒屋:1
(:1
おすすめ:1
食事:1
雰囲気:1
こと:1
まくっ:1
越え:1
ね:1
がたい:1
食べ:1
なれ:1
食堂:1
ワイン:1
タクシー:1
１:1
ひっそり:1
特に:1
柄:1
action_replace_number_5:1
上がり:1
だ:1
1:1
友人:1
もう少し:1
東京:1
殆ど:1
万能:1
たら:1
〆:1
飲む:1
喋り:1
発見:1
action_replace_number_21:1
ワイワイガヤガヤ:1
お:1
良し:1
時半:1
味:1
とても:1
てる:1
銀座:1
頃:1
二:1
先日:1
