で:109
action_replace_number_11:62
は:48
。:46
の:35
に:28
、:25
も:21
を:20
です:15
て:14
が:14
飲む:12
action_replace_number_9:11
こと:10
action_replace_number_10:10
日:9
この:9
」:9
ます:9
カウンター:8
し:8
派:8
酒:7
action_replace_number_0:7
時:7
よし:6
o:6
店:6
action_replace_number_6:6
た:6
ない:6
お:6
とき:6
飲み:5
action_replace_number_43:5
action_replace_number_28:5
＾:4
な:4
夜:4
外:4
立ち寄っ:4
と:4
・:4
人:4
寛い:4
から:4
ふらっと:4
平塚:4
ブラブラ:4
左手:4
action_replace_number_37:4
action_replace_number_39:3
ので:3
！:3
最高:3
私:3
action_replace_number_35:3
ため:2
再会:2
仕方:2
場合:2
蕎麦:2
地元:2
やっぱり:2
捨て去る:2
テーブル:2
B:2
注文:2
好き:2
適し:2
寂しい:2
銘酒:2
ゆったり:2
カクテル:2
楽しく:2
落ち着い:2
なし:2
多い:2
(^-^):2
か:2
特に:2
普段:2
action_replace_number_8:2
出来:2
デート:2
できる:2
でも:2
まで:2
ながら:2
焼肉:2
最近:2
料理:2
べき:2
種類:2
よく:2
大人:2
バー:2
シャンパーニュ:2
「:2
古町:2
スタンディングバー:2
出来る:2
action_replace_number_7:2
や:2
action_replace_number_41:2
一:2
はず:2
屋:2
鶏:2
たい:2
豊富:2
ホテル:2
幸せ:2
なくなり:2
淋しい:2
ビール:2
コツ:2
前:2
action_replace_number_4:2
けど:1
3:1
ｗ:1
たち:1
街:1
もの:1
オススメ:1
７:1
でし:1
者:1
すぎ:1
そう:1
だけ:1
赴任:1
つまみ:1
食べ:1
長:1
腹:1
4:1
19:1
元気:1
居:1
鎌倉:1
ご無沙汰:1
帰り:1
交わす:1
たり:1
頑張っ:1
色々:1
づつ:1
かも:1
燃え:1
くれ:1
僕:1
湘南:1
くらい:1
休日:1
打合せ:1
いただき:1
）:1
インド:1
ん:1
哀れん:1
残す:1
方:1
いけ:1
流石:1
～:1
仲間:1
とか:1
難しい:1
レビュー:1
語り合う:1
より:1
なり:1
良い:1
買っ:1
…:1
なっ:1
のに:1
聴い:1
平気:1
楽しむ:1
ゆるい:1
一緒:1
あっ:1
多:1
集め:1
読書:1
なる:1
円:1
ませ:1
会話:1
シイ:1
くださっ:1
薄野:1
い:1
ぞ:1
300:1
てる:1
何:1
ー:1
杯:1
仲良く:1
