で:104
action_replace_number_17:52
、:40
action_replace_number_7:39
。:33
に:32
の:29
action_replace_number_9:26
を:22
て:20
も:17
は:17
action_replace_number_10:17
と:15
です:14
お:12
が:12
！:11
ながら:11
ね:11
よし:10
action_replace_number_14:9
感じ:9
こと:9
action_replace_number_28:9
し:8
ます:8
いい:7
酒:7
action_replace_number_12:6
まし:6
する:6
連絡:6
た:6
癒し:6
楽:6
よ:5
あり:5
だ:5
O:4
やっぱり:4
^):4
まで:4
より:4
良い:4
囲ん:4
楽しみ:4
尚更:4
立っ:4
部下:3
私:3
たら:3
しさっ:3
飲む:3
滑っ:3
店:3
」:3
られ:3
action_replace_number_42:3
カンパーイ:3
という:3
宴会:3
乾杯:3
疲れ:3
action_replace_number_0:3
壊れ:2
有り:2
食べる:2
なら:2
タイミング:2
(^:2
外:2
ホッピー:2
なく:2
好き:2
って:2
キン:2
♪:2
食べ:2
カクテル:2
ビアー:2
き:2
焼け:2
的:2
本格:2
平日:2
テーブル:2
騒ぎ:2
でき:2
出来:2
専門:2
かんぱ:2
集まっ:2
鉄板:2
しまう:2
～:2
から:2
居酒屋:2
雰囲気:2
囲む:2
っす:2
明るい:2
ビール:2
♡:2
その:2
会話:2
action_replace_number_25:2
～～:2
持っ:2
過ごせ:2
い:2
，:2
action_replace_number_4:2
もらう:1
駅前:1
気分:1
揃っ:1
中:1
立ち寄る:1
よう:1
今後:1
夜:1
そして:1
早速:1
界:1
　:1
この:1
つまみ:1
とき:1
見える:1
落ち着い:1
カウンター:1
さすが:1
旨い:1
眠たく:1
なぁ:1
飲め:1
しっとり:1
新しい:1
ペース:1
泣く:1
認識:1
酔わ:1
くれ:1
大将:1
うち:1
全然:1
いただき:1
ドライ:1
味:1
真ん中:1
ん:1
でも:1
そう:1
ガヤガヤ:1
ヘロヘロ:1
いわ:1
置き:1
注い:1
☆:1
凄い:1
ところ:1
応じ:1
ない:1
肉:1
家族:1
違う:1
グラス:1
さん:1
ついで:1
美味い:1
よく:1
なる:1
コップ:1
…:1
生ビール:1
ハズ:1
？:1
さ:1
おろし:1
ちょうど:1
れ:1
やはり:1
action_replace_number_34:1
ませ:1
寝:1
順番:1
振り向く:1
暑:1
日本:1
ガンガン:1
体:1
共々:1
見:1
