action_replace_number_28:244
、:229
で:199
。:163
の:155
を:139
！:129
に:119
と:116
は:112
です:103
が:102
も:94
お:93
て:88
た:84
action_replace_number_25:71
なら:65
酒:61
action_replace_number_9:52
店:37
し:34
から:31
な:29
料理:28
ここ:28
ながら:28
ね:26
スープ:26
　:26
より:25
action_replace_number_4:25
action_replace_number_24:22
こと:22
ビール:21
食べ:20
だ:19
ワイン:18
まし:17
ので:17
今日:17
か:16
ぞ:16
～～。:16
ため:16
♪:16
さて:16
この:15
ます:15
ヨーグルト:15
action_replace_number_10:14
・:14
action_replace_number_3:14
吉祥寺:14
action_replace_number_12:13
紅茶:13
日本:13
飲む:13
時間:13
さん:13
珈琲:13
ココ:13
居酒屋:13
なかなか:13
けど:12
-:12
一:12
action_replace_number_36:12
後:11
銀座:11
感じ:11
コーヒー:11
ない:11
味:11
ちゃ:10
府中:10
ん:10
決まり:10
最適:10
本当に:10
味わい:10
action_replace_number_20:10
乾杯:10
＝:9
action_replace_number_1:9
action_replace_number_23:9
”:9
action_replace_number_17:9
何:9
これ:9
action_replace_number_33:9
（:9
オススメ:9
口:9
「:9
よう:8
め:8
人:8
い:8
ある:8
近:8
早い:8
酢:8
やっぱり:8
よ:8
ﾟ:8
action_replace_number_42:8
いつも:7
ほど:7
もの:7
action_replace_number_0:7
やはり:7
action_replace_number_22:7
いる:7
action_replace_number_31:7
牛:7
action_replace_number_19:6
魚:6
飲ん:6
.｡:6
ニコラ:6
O:6
ピルスナーウルケル:6
ツマミ:6
でき:6
(:6
チェコ:6
食べる:6
action_replace_number_5:6
つまみ:6
しか:6
嬉しく:6
シカ:6
こだわり:6
良い:6
予定:6
action_replace_number_18:6
．:5
目:5
なく:5
度:5
事:5
action_replace_number_48:5
action_replace_number_41:5
ご飯:5
麺:5
系:5
また:5
）:5
どれ:5
」:5
でも:5
先ず:5
？:5
自宅:5
action_replace_number_11:5
サクッ:5
(^:5
＆:5
出来:5
そう:5
考え:5
って:5
メニュー:5
私:5
られ:5
骨:5
action_replace_number_30:5
思い:5
だれ:5
選択:4
焼鳥:4
たち:4
楽しめる:4
高い:4
‘:4
湯田温泉:4
香り:4
ハイボール:4
グラス:4
一緒:4
似:4
円:4
勝手:4
カラダ:4
〜:4
ストロー:4
とき:4
だけ:4
非常:4
action_replace_number_15:4
嬉しい:4
’:4
アッサリ:4
語れる:4
バー:4
赤:4
もう:4
メッチャ:4
野菜:4
７月:4
煎れ:4
ー:4
中:4
￥:4
BAR:4
action_replace_number_44:4
として:4
のに:4
→:4
さ:4
という:4
+.(:4
ホッピー:4
杯:4
^):4
安く:4
～:4
雰囲気:4
●:4
職場:4
入れ:4
，:4
ありがたい:3
action_replace_number_47:3
白:3
駅:3
刺身:3
方:3
４:3
為:3
や:3
ティーサロンジークレフ:3
後輩:3
よい:3
十:3
その:3
☆:3
くらい:3
action_replace_number_8:3
TEASALONGclef:3
なかっ:3
ビル:3
ちょうど:3
言う:3
良し:3
とても:3
サービス:3
まで:3
外:3
感:3
多く:3
[:3
話:3
以上:3
いただけ:3
仲間:3
TEA:3
なる:3
こういう:3
飲める:3
でし:3
楽しみ:3
確か:3
?:3
いい:3
口コミ:3
そして:3
好き:3
本来:3
action_replace_number_6:3
それぞれ:3
器:3
Gclef:3
ひと:3
SALON:3
前:3
赤味噌:2
決まっ:2
ぴったり:2
飲み:2
満足:2
チリ:2
濃厚:2
かけ:2
イマイチ:2
リピート:2
よし:2
店内:2
ダンナ:2
進む:2
気分:2
サラダ:2
使える:2
小さい:2
代:2
気軽:2
なっ:2
増し:2
インド:2
ツブ:2
それほど:2
丁寧:2
つゆ:2
金:2
マスター:2
焼酎:2
得:2
ちびりちびり:2
お茶屋:2
!!:2
こんなにも:2
いただき:2
もっと:2
控え:2
思っ:2
う:2
スプーン:2
効か:2
葉:2
ティー:2
7:2
ませ:2
味見:2
兵庫:2
みそ:2
歯止め:2
付近:2
80:2
焼き鳥:2
美味しい:2
一品:2
喫茶店:2
体:2
結局:2
卵:2
景色:2
グッド:2
日:2
茶:2
ﾜｲﾝ:2
少し:2
夜:2
+.:2
っと:2
ランチ:2
醤油:2
ゆったり:2
レーベンブロイ:2
落ち着い:2
妻:2
action_replace_number_40:2
譬え:2
られる:2
なぁ:2
ヤリイカ:2
変身:2
まぁ:2
食事:2
たぶん:2
うち:2
ねぇ:2
谷山線:2
旨味:2
こちら:2
フルーツ:2
action_replace_number_13:2
味噌:2
する:2
』:2
できる:2
綺麗:2
よく:2
500:2
分:2
…:2
シャンパーニュ:2
.:2
味噌汁:2
え:2
他:2
代わり:2
彡:2
！]:2
シェア:2
水玉:2
自分:2
華:2
JR:2
(^_^):2
2014:2
！(^:2
市電:2
茹で:2
少なくとも:2
渋:2
薄い:2
カクテル:2
前回:2
果汁:2
action_replace_number_14:2
美味しく:2
会社:2
違っ:2
シュウマイ:2
大好き:2
姉ヶ崎:2
^)（:2
単に:2
そば:2
加減:2
やや:2
アロニア:2
思い出し:2
れる:2
食べ物:2
どんな:2
◎:2
充実:2
瓶:2
笑:2
最後:2
2009:2
ともあれ:2
模様:2
仕立て:2
寒い:2
千:2
それら:2
予想:2
尚更:2
1:2
まず:2
柚子:2
(^^):2
高く:2
館:2
トマト:2
マッコリ:2
萌:2
けっこう:2
トロッ:2
天文:2
頂き:2
超:2
常温:2
イカ:2
action_replace_number_27:2
１:2
年:2
き:2
ポッカポカ:2
時期:2
多い:2
特別:2
老舗:2
こんなに:2
みる:2
池下:2
騒がしく:2
action_replace_number_46:2
一番:2
以外:2
地酒:2
確実:2
地ビール:2
栗山:2
居心地:2
生ビール:2
夜中:2
新:2
札幌:2
実に:2
飲ま:2
スパークリングワイン:2
はめ:2
使い:2
チビチビ:2
シェラスコ:2
表:2
スミ:2
サラ:2
豊富:2
土曜日:2
冷え:2
変わり:2
バッグ:2
たっぷり:2
action_replace_number_34:2
箸:1
ねえ:1
コスト:1
なー:1
強め:1
2:1
ご馳走様:1
いただく:1
そりゃ:1
利用:1
帰れ:1
キュー:1
らしい:1
会:1
＠:1
ハズレ:1
いっそ:1
よろしい:1
気:1
うん:1
シャルトリューズ:1
聞か:1
悩み:1
しょうゆ:1
沖縄:1
二次会:1
隠れ家:1
比較的:1
勧め:1
など:1
いろいろ:1
飾ら:1
あっさり:1
←:1
０:1
ざけ:1
どちら:1
ほっ:1
美味し:1
メンバー:1
お湯:1
元:1
席:1
間違い:1
〆:1
::1
言っ:1
美しい:1
路地:1
流石:1
高速:1
action_replace_number_32:1
階:1
新宿:1
思う:1
新潟:1
とか:1
さっそく:1
繰り返す:1
♡:1
お好み焼き:1
鮮やか:1
等々:1
回り:1
締め:1
個々:1
もったいない:1
何やら:1
久しぶり:1
回し:1
細い:1
準備:1
様:1
数々:1
かなり:1
タルト:1
至福:1
始め:1
らしく:1
ボッー:1
ウイスキー:1
わざわざ:1
だっ:1
素朴:1
はいっ:1
緊張:1
ブラック:1
駅前:1
ず:1
加わっ:1
宴会:1
なみなみ:1
おい:1
とっ:1
お茶:1
工場:1
代表:1
ジャスパー:1
早かっ:1
食:1
多:1
ばかり:1
逆:1
ケーキ:1
適当:1
ゴクゴク:1
いつ:1
新鮮:1
頼ん:1
最近:1
入っ:1
量:1
あっ:1
抹茶:1
アテ:1
田舎:1
ひと時:1
蒸し:1
周り:1
町:1
大切:1
グルグル:1
霧島:1
つまむ:1
お菓子:1
選ぶ:1
ゴルフ:1
ベローチェ:1
海鮮:1
パスタ:1
大人:1
どうして:1
んで:1
クラブ:1
合間:1
汁:1
【:1
ふたり:1
二:1
):1
ナッツ:1
青空:1
れ:1
なんて:1
よほど:1
もったいなかっ:1
つもり:1
action_replace_number_39:1
9:1
丁目:1
今回:1
蕎麦:1
一杯:1
よそ:1
Ｒ:1
埼玉:1
チョケ:1
沈ん:1
遠:1
すぎ:1
豚:1
竹:1
タイムス:1
だろ:1
いう:1
胃:1
気さく:1
そこで:1
ジュース:1
けども:1
01:1
かつ:1
大変:1
平日:1
限定:1
びっくり:1
帰る:1
酸っぱ:1
たて:1
特に:1
冷たい:1
良く:1
聞く:1
お客:1
種:1
コリコリ:1
なお:1
うな重:1
あい:1
限ら:1
温まっ:1
頂け:1
こり:1
利い:1
)。:1
生:1
下:1
チェーン:1
丼:1
ピッツァ:1
気持ち:1
♥♥♥:1
おすすめ:1
豆腐:1
フレーズ:1
こっち:1
潤し:1
止まり:1
々:1
楽しめ:1
低:1
ボク:1
並ん:1
手作り:1
感じる:1
偶:1
無い:1
あさり:1
出:1
友人:1
～。:1
遅い:1
多かっ:1
potto:1
わり:1
双方:1
すくっ:1
見:1
しかも:1
つめ:1
とも:1
まま:1
味わう:1
刺:1
ススメ:1
周辺:1
アップル:1
ドトール:1
寿司:1
ネコ:1
懇親:1
重宝:1
ビールオンリー:1
素材:1
出汁:1
女将:1
城:1
しっかり:1
黒い:1
南林間:1
普通:1
本筋:1
ご馳走:1
※:1
『:1
屋外:1
不思議:1
ゞ:1
リーズナブル:1
なくなり:1
なま:1
ペース:1
ほう:1
小料理:1
冷め:1
モダン:1
ソフトクリーム:1
全然:1
盛り:1
相棒:1
可愛:1
五:1
更に:1
まっ:1
photo:1
摘ま:1
羽:1
相まっ:1
最高:1
ホント:1
あまり:1
違う:1
都会:1
池袋:1
度々:1
熱い:1
又:1
つけ:1
いやぁ:1
ボトル:1
具:1
うろうろ:1
物:1
感謝:1
はず:1
値段:1
てる:1
甘味:1
戴い:1
action_replace_number_7:1
＊:1
人気:1
ハム:1
目的:1
曰く:1
税別:1
大阪:1
エクストラコールドビール・ドライブラック:1
