action_replace_number_3:486
に:376
の:202
は:195
で:145
、:125
action_replace_number_25:95
。:84
が:83
なら:81
お:72
いい:66
て:61
と:54
も:46
た:40
な:39
最適:37
目:37
店:36
良い:36
軒:32
を:32
し:31
です:31
action_replace_number_10:30
つもり:28
まし:27
ので:26
action_replace_number_21:26
杯:25
action_replace_number_45:23
こと:23
食べ:22
action_replace_number_40:22
ここ:21
駅:21
action_replace_number_44:21
ちょうど:21
一:20
　:19
action_replace_number_14:18
っと:18
として:16
もってこい:16
（:15
新宿:15
ご飯:15
さ:14
時:14
入っ:14
action_replace_number_28:14
！:13
か:13
という:13
ます:13
帰り:13
飲み:12
ピッタリ:12
action_replace_number_31:12
ね:12
程度:12
い:12
だ:11
）:11
☆:11
人:10
ながら:10
有楽町:10
action_replace_number_0:10
から:10
薦め:10
action_replace_number_29:10
action_replace_number_37:10
action_replace_number_39:9
２:9
軽く:9
あり:9
友人:9
二:9
駅前:9
良:9
居酒屋:9
仕事:9
職場:8
手ごろ:8
･･･:8
ん:8
時間:8
場所:8
action_replace_number_1:8
つまみ:8
action_replace_number_27:8
オーダー:8
action_replace_number_43:8
なし:8
赤坂:8
以前:8
近:8
など:7
そう:7
前提:7
円:7
重宝:7
食事:7
使い勝手:7
勧め:7
ぶら:7
前:7
3:6
action_replace_number_12:6
恵比寿:6
数:6
/:6
オススメクラフトビール:6
博多:6
まあ:6
感じ:6
4000:6
だっ:6
＾:6
ココ:6
適し:6
直結:6
リーズナブル:6
東京:6
通常:6
かも:6
なり:6
…:6
思い:6
使い:6
ー:6
ため:5
でし:5
その:5
action_replace_number_36:5
的:5
する:5
少:5
丁度:5
訪問:5
...:5
行き:5
？:5
行:5
程:5
酒:5
♪:4
今回:4
ぴったり:4
各地:4
便利:4
♪■:4
腰:4
中:4
関西:4
つまん:4
★:4
action_replace_number_47:4
オープン:4
事:4
だし:4
2:4
イイ:4
料:4
本当に:4
入:4
飲む:4
銀座:4
だけ:4
旅:4
とか:4
おすすめ:4
深夜:4
いちばん:4
なっ:4
のに:4
通り:4
action_replace_number_35:4
飲ん:4
07:4
過ごせ:4
用:4
高く:4
日:4
オススメ:4
）--------------------◆:4
寄っ:4
地酒:4
まぁ:4
たら:4
あっ:4
頼ん:4
ない:4
action_replace_number_6:4
でも:4
,:4
１:4
悪く:4
奈良:4
あまり:4
ぐらい:4
近く:4
スタッフ:4
件:4
サクッ:4
つき:4
一切:4
action_replace_number_4:4
ガッツリ:4
注文:3
タパス:3
汗:3
本木:3
く:3
食べる:3
1:3
め:3
位:3
〜:3
へ:3
再訪:3
長居:3
まで:3
ある:3
action_replace_number_42:3
ファミレス:3
六:3
使い方:3
良し:3
てる:3
:2
本:2
同僚:2
利用:2
なく:2
活用:2
(^:2
):2
よし:2
^:2
だいぶ:2
栄:2
action_replace_number_19:2
全く:2
夕方:2
過ぎ:2
感:2
二次会:2
サッポロ:2
そろっ:2
向かっ:2
地下街:2
昼下がり:2
初日:2
環境:2
--------------------◆:2
何となく:2
)、、:2
料理:2
会館:2
ティオペペ:2
中洲:2
明るく:2
コスト:2
横浜:2
電車:2
低:2
勤務:2
や:2
寄り道:2
o:2
早め:2
晃子:2
抜群:2
クラシック:2
っ:2
7:2
何時も:2
若者:2
勝手:2
終わっ:2
宴会:2
出発:2
西郷:2
タイトル:2
次:2
三:2
こんな:2
多し:2
上原:2
(^.^):2
メイン:2
ジャンボモツ:2
関内:2
おどろき:2
限定:2
晩:2
落ち着ける:2
６:2
吉川:2
06:2
分:2
笑:2
ラスト:2
ドイツ:2
せ:2
結論:2
普通:2
・:2
名:2
残念:2
フラ:2
多い:2
かわいい:2
適当:2
＊:2
会:2
2016:2
バルチカ:2
action_replace_number_15:2
引っかけ:2
探し:2
最近:2
action_replace_number_8:2
こちら:2
』:2
以外:2
2013:2
時代:2
旧:2
池袋:2
(:2
雰囲気:2
^)/:2
イジイジ:2
蕎麦:2
夜中:2
向い:2
札幌:2
遅い:2
待ち時間:2
屋:2
見附:2
2010:2
会話:2
いる:2
action_replace_number_24:2
【:2
〆:2
とも:2
宮:2
使え:2
タバーン・オン・エス:1
しかし:1
後:1
中央:1
箱根湯本:1
この:1
折:1
感謝:1
新店:1
いろいろ:1
短時間:1
でき:1
充実:1
恐ろしい:1
やや:1
げ:1
合流:1
どの:1
予想:1
正しい:1
より:1
!!:1
気配り:1
なる:1
手頃:1
うた:1
】:1
締め:1
ルクアイーレ:1
従って:1
OL:1
スタンディング:1
以上:1
ませ:1
ハルチカ:1
万能:1
始め:1
ビール:1
いつも:1
値段:1
グッド:1
もっ:1
行っ:1
立ち:1
口当たり:1
ワイン:1
かき:1
ランチ:1
メニュー:1
選ん:1
小田原:1
しか:1
基準:1
たく:1
男:1
３:1
大食漢:1
カウンター:1
ススキノ:1
カップル:1
ところ:1
付近:1
♥♥♥:1
ら:1
口:1
本格:1
たまに:1
ボトル:1
物:1
やはり:1
終わり:1
自身:1
価格:1
ホッピー:1
とても:1
発見:1
コスパ:1
フルーティー:1
決して:1
