と:56
て:52
で:50
action_replace_number_41:48
の:47
を:41
に:41
。:38
、:37
は:26
た:24
が:23
お:23
し:18
も:15
action_replace_number_44:15
こと:15
さん:13
action_replace_number_5:12
とき:12
行っ:11
店:10
ので:9
！:8
もらっ:8
ここ:8
action_replace_number_47:8
ビール:8
action_replace_number_10:8
など:7
決め:7
なら:6
action_replace_number_19:6
会社:6
き:6
action_replace_number_49:6
なり:6
ます:6
今:5
和楽:5
大宮:5
思い:5
action_replace_number_46:5
先輩:5
action_replace_number_28:5
酒:5
利用:4
♪:4
ごはん:4
まし:4
家族:4
おすすめ:4
アルコール:4
ボトル:4
パスタ:4
action_replace_number_9:4
子供:4
店名:4
action_replace_number_0:4
方:3
この:3
食べ:3
」:3
そう:3
ある:3
ない:3
感じ:3
良い:3
「:3
だ:3
や:3
action_replace_number_23:3
action_replace_number_4:3
注文:2
今回:2
場合:2
っていう:2
妙:2
年配:2
飲ん:2
２:2
やる:2
今度:2
アズールスッキリ:2
重宝:2
県:2
満々:2
気:2
インカチップス:2
大泉:2
action_replace_number_43:2
のみ:2
旨い:2
一杯:2
事:2
ジュース:2
人:2
か:2
花:2
かも:2
カウンター:2
☆:2
ココ:2
再び:2
（:2
ヨーグルト:2
いただき:2
シャンパン:2
多く:2
でも:2
頂い:2
ながら:2
あまり:2
町:2
並ぶ:2
群馬:2
難しい:2
(:2
本格:2
もの:2
翌日:2
チップ:2
ぞ:2
赤:2
.:2
沢山:2
飲ま:2
クラッシュ:2
あり:2
一緒:2
240229:2
次回:2
一:2
蒲田:2
いる:2
action_replace_number_11:2
コーヒー:2
くる:2
バナナ:2
喜ば:2
珈琲:2
ー:2
小さな:2
だっ:2
杯:2
滋賀:2
女性:1
行く:1
スープ:1
後:1
来:1
ワイン:1
選び:1
よう:1
な:1
浮い:1
たい:1
セルフサービス:1
カクテル:1
つまみ:1
お茶:1
面接:1
ライム:1
申し訳:1
ば:1
後半:1
遠く:1
苦味:1
１:1
年:1
賛成:1
最後:1
赤ワイン:1
ばかり:1
実家:1
機会:1
的:1
女の子:1
だから:1
シナモン:1
まで:1
ステーキ:1
落ち着い:1
待ち合わせ:1
ワインインポーター:1
くれ:1
僕:1
でき:1
来る:1
大統領:1
最適:1
某国:1
）:1
客:1
無料:1
心:1
action_replace_number_6:1
やや:1
しまい:1
られ:1
する:1
何となく:1
から:1
ざい:1
男性:1
2016:1
休日:1
また:1
action_replace_number_18:1
く:1
親子:1
少ない:1
やすく:1
得:1
05:1
!!:1
なる:1
陣取っ:1
熱い:1
おり:1
0:1
食べる:1
ドライバー:1
のに:1
行こ:1
時間:1
~」:1
所:1
通り:1
出来る:1
香り:1
酒場:1
う:1
泊まれる:1
あの:1
なく:1
action_replace_number_24:1
よ:1
いっ:1
すっぽん:1
終わっ:1
いつも:1
いく:1
ウェイティングルーム:1
〆:1
若い:1
タイトル:1
移ろい:1
品:1
集まり:1
日本:1
い:1
ジン:1
窓際:1
あれ:1
伺い:1
):1
高島屋:1
