に:289
action_replace_number_6:178
、:98
で:96
の:87
て:69
は:63
action_replace_number_10:57
。:45
が:40
と:37
落ち着い:36
お:34
を:31
・:30
も:29
酒:26
な:23
なら:22
action_replace_number_40:22
店:20
action_replace_number_4:20
か:17
action_replace_number_15:17
action_replace_number_5:17
です:15
action_replace_number_21:15
良い:15
雰囲気:13
こと:13
いい:12
ながら:12
コーヒー:12
新橋:12
飲む:11
し:11
駅:10
急:10
た:10
action_replace_number_7:10
い:10
バー:9
ので:8
よし:8
市:8
かり:8
かも:8
action_replace_number_13:8
べ:8
けり:8
中:7
ある:7
み:6
たく:6
ジャズ:6
来る:6
休日:6
最適:6
感じ:6
ます:6
近辺:6
action_replace_number_11:6
action_replace_number_0:6
action_replace_number_14:5
まったり:5
action_replace_number_43:5
流れ:5
BGM:5
食事:5
席:5
荻窪:4
忘れ:4
蕎麦:4
場所:4
よ:4
話:4
良し:4
世界:4
こちら:4
action_replace_number_9:4
まで:4
　:4
今頃:4
時間:4
ところ:4
大人:4
大学:4
action_replace_number_3:4
噂:4
語らい:4
action_replace_number_23:4
action_replace_number_42:4
日本:4
昔ながら:4
とこ:4
action_replace_number_34:4
私:3
夜:3
豊田:3
適し:3
人:3
action_replace_number_45:3
でき:3
的:3
基本:3
オススメ:3
より:3
♪【:3
一:3
少:3
action_replace_number_28:3
よい:3
向い:3
だっ:3
ため:2
見:2
ｶｰﾄﾞ:2
築地:2
シーン:2
茶:2
！:2
提供:2
なく:2
多い:2
者:2
失わ:2
へ:2
Buckwheat:2
好き:2
銘酒:2
だろ:2
中国:2
関係:2
ゆったり:2
同期:2
冬枯れ:2
赤坂:2
テーブル:2
こじんまり:2
せいぜい:2
世間:2
禁止:2
忘年会:2
どうぞ:2
事:2
出来:2
デート:2
堂:2
できる:2
鹿児島:2
本日:2
ない:2
なり:2
■:2
寿司:2
こういう:2
でし:2
コンセプト:2
ソファー:2
思い:2
庭園:2
盛岡:2
しれ:2
や:2
あり:2
う:2
～。:2
OK:2
５:2
友人:2
屋:2
ませ:2
おでん:2
いる:2
まず:2
幸せ:2
素敵:2
漆黒:2
粉食:2
聞い:2
れ:2
:1
けど:1
3:1
日:1
完全:1
方:1
薄暗い:1
周辺:1
ココ:1
６:1
印象:1
客:1
川:1
よう:1
杯:1
隣:1
公園:1
丁度:1
市場:1
オトナ:1
支笏湖:1
パーキング:1
思案:1
男:1
谷保:1
話し:1
/:1
いう:1
また:1
4:1
いろいろ:1
線:1
男性:1
求め:1
もっ:1
じゃ:1
ん:1
刺身:1
たり:1
～:1
マスター:1
コイン:1
薦め:1
action_replace_number_18:1
難しい:1
エステリー:1
その:1
ピッタリ:1
常連:1
流れる:1
橋:1
飲める:1
ね:1
汗:1
風:1
】:1
予定:1
本当に:1
４:1
適度:1
照明:1
スタッフ:1
として:1
という:1
合う:1
道道:1
明るく:1
個室:1
しゃべり:1
くらい:1
かなり:1
こぢんまり:1
なんだか:1
全席:1
ステキ:1
待っ:1
（:1
ご:1
次:1
LAHINA:1
淡路島:1
締め:1
，:1
読書:1
action_replace_number_41:1
♪　:1
