action_replace_number_13:320
で:262
、:168
の:128
action_replace_number_15:128
。:106
は:105
に:99
も:87
て:73
と:69
が:67
action_replace_number_5:56
です:54
た:45
な:40
人:39
3:31
さん:30
なら:30
お:28
よし:28
し:27
か:25
まし:25
や:24
を:24
カウンター:22
ので:21
いい:20
ます:20
店:19
酒:18
ない:18
から:18
くらい:18
居酒屋:17
ある:17
ま:16
4:16
ね:16
action_replace_number_20:16
？:16
あり:16
！:16
飲み:15
思い:15
という:14
円:14
い:14
割烹:14
action_replace_number_9:14
けど:13
普通:13
れる:12
訪問:12
せいぜい:12
飲む:12
長崎:12
action_replace_number_49:12
action_replace_number_4:12
こと:12
最適:12
良し:11
一:11
食べ:11
action_replace_number_47:11
そう:11
action_replace_number_6:11
放題:10
此方:10
でも:10
注意:9
さくっと:9
ぐらい:9
この:9
以上:9
2:9
杯:9
家:9
町田:9
最高:9
～:9
必要:9
得:8
action_replace_number_31:8
バー:8
落ち着い:8
action_replace_number_28:8
よく:8
遅れ:8
ん:8
週間:8
ず:8
空け:8
前回:8
合流:8
action_replace_number_14:8
・:8
でし:7
だ:7
　:7
階:7
(´∀｀=):6
(=´∀｀):6
近く:6
´▽｀):6
つ:6
くずし:6
飲ん:6
古き:6
action_replace_number_16:6
量:6
その:6
ため:6
ワイン:6
もの:6
ひょんな:6
悪く:6
酒場:6
他人:6
事:6
action_replace_number_21:6
酒類:6
ちょうど:6
♪(:6
さ:6
action_replace_number_19:6
土曜:6
それにしても:6
良き:6
行き:6
ば:6
へ:6
気分:6
に関して:6
よい:6
決め:6
夜:6
場所:6
チケット:6
らしく:6
料理:5
イイ:5
…:5
おすすめ:5
感じ:5
席:5
そちら:4
多い:4
ここ:4
action_replace_number_8:4
）:4
さされ:4
ベスト:4
330:4
機会:4
クラフト:4
なれ:4
しれ:4
店内:4
何とも:4
割愛:4
今後:4
差:4
いえ:4
レビュー:4
友人:4
駅:4
的:4
じゃあ:4
差し:4
似合う:4
隠れ家:4
ビール:4
言っ:4
かも:4
action_replace_number_0:4
よ:4
言え:4
良い:4
一ノ割:4
マスター:3
なり:3
ないし:3
付近:3
適し:3
伊勢崎:3
天満屋:3
先:3
びやか:3
入っ:3
もっと:3
でき:3
ませ:3
1000:3
前後:3
一つ:3
谷保:3
ご:3
action_replace_number_25:3
アテ:3
すむ:3
いったい:3
何:3
日:3
時:3
あれ:3
最初:3
,:3
立ち:3
だけ:3
ケイ:3
/:3
亭:3
量的:3
ハマ:3
お気に入り:3
常連:3
カップル:3
】:3
それでいて:3
今夜:3
晴:3
【:3
時間:3
知ら:3
少し:3
さかな:3
〜:3
場合:3
天:3
連絡:3
使い方:3
大:3
煌:3
寂しい:3
幹事:3
語る:3
盛り上がる:3
座敷:3
単価:3
万:3
ウイスキー:2
目:2
余裕:2
残念:2
予約:2
超え:2
次々:2
だろ:2
☆:2
BAR:2
休:2
ちゃっ:2
だっ:2
頂い:2
なお:2
みる:2
探し:2
前日:2
について:2
150:2
分:2
昨日:2
１:2
くれ:2
遅く:2
なる:2
静岡:2
皆:2
満足:2
タヰヨウ:2
好き:2
方:2
藤が丘:2
楽しむ:2
グループ:2
くる:2
合計:2
※:2
錦:2
action_replace_number_7:2
￥:2
する:2
軽く:2
雰囲気:2
シリーズ:2
ください:2
今回:2
軒:2
よう:2
2000:2
たん:2
とにかく:2
三:2
行く:2
おり:2
う:2
なっ:2
店員:2
券:2
過ぎ:2
耳目:2
たく:2
本:2
食:2
聞い:2
テーブル:2
(^_^):2
たらふく:2
430:1
:1
也:1
本格:1
過ごし:1
6:1
アンティクアリー:1
ピリッ:1
1:1
たら:1
こじんまり:1
たい:1
座れ:1
しかして:1
ゆう:1
大騒ぎ:1
種類:1
気:1
多人数:1
たち:1
子供:1
いれ:1
焼酎:1
賑わう:1
こちら:1
かしら:1
ご馳走様:1
チャージ:1
大事:1
´∀｀)．☆．。．:*:1
chihi:1
ずつ:1
10:1
ホロ酔い:1
>:1
！！！(:1
ゴルフ:1
2009:1
変え:1
房:1
思わ:1
辛く:1
メニュー:1
一番:1
チビチビ:1
いける:1
語り合う:1
れ:1
いや:1
とき:1
中心:1
すれ:1
.:1
大好き:1
飲酒:1
たっぷり:1
とか:1
ムーディー:1
イタリア:1
一切:1
せ:1
！<:1
ココ:1
調子:1
使わ:1
年:1
月:1
こぢんまり:1
楽:1
オトナ:1
なんと:1
):1
