action_replace_number_15:174
で:136
action_replace_number_13:128
に:92
の:78
、:75
action_replace_number_5:74
は:47
。:39
た:37
と:35
が:33
も:28
action_replace_number_6:27
3:25
か:25
人:23
です:19
を:19
せいぜい:18
店:18
お:16
な:16
ます:16
て:15
カウンター:13
くらい:13
酒:11
まし:11
よい:11
　:11
飲む:10
action_replace_number_7:10
的:10
渋谷:10
action_replace_number_44:10
居酒屋:9
飲み:9
さん:9
ので:9
だ:9
～:9
最適:9
さくっと:9
時:8
良し:8
action_replace_number_28:8
なれ:8
だっ:8
や:8
し:8
ない:8
隠れ家:8
『:8
いい:8
action_replace_number_0:8
気分:8
こと:8
〜:7
ハーフ:6
より:6
五:6
割烹:6
適し:6
だろ:6
吉:6
やはり:6
くずし:6
本日:6
男:6
ピン:6
基本:6
つ:6
食べる:6
非常:6
action_replace_number_18:6
何:6
予定:5
でし:5
action_replace_number_10:5
訪問:5
う:4
目:4
実に:4
4:4
‼:4
たら:4
丁目:4
という:4
軒:4
ここ:4
短く:4
action_replace_number_31:4
土曜日:4
元:4
差し:4
似合う:4
』:4
森下:4
落ち着い:4
思っ:4
よく:4
夜:4
大衆:4
action_replace_number_24:4
︎:4
！:4
(^_^):4
酒場:4
座れ:3
向い:3
伺い:3
action_replace_number_3:3
＆:3
食欲:3
れる:3
男子:3
いったい:3
(=´∀｀):3
＞:3
…:3
い:3
知ら:3
ｗ:3
本当に:3
バルチカ:3
思い:3
落ち:3
名:3
黒:3
ルクアイーレ:3
立ち:3
白:3
しれ:3
料理:2
ホッピー:2
ちょい:2
から:2
日本:2
注文:2
予約:2
あたり:2
一言:2
じゃ:2
22:2
極楽:2
差:2
たち:2
いえ:2
ギリギリ:2
日:2
行っ:2
友人:2
親父:2
価格:2
なお:2
恵比寿:2
き:2
頃:2
飲ん:2
昨日:2
ませ:2
食べ:2
さされ:2
＜:2
ご:2
本当:2
ベスト:2
？:2
この:2
って:2
かも:2
あり:2
チャミスル:2
使用:2
飲:2
ログ:2
追加:2
際立っ:2
満足:2
普通:2
8:2
ん:2
2016:2
たらふく:2
/:2
続け:1
てる:1
気持ちよい:1
会社:1
淡々:1
なっ:1
かみくだき:1
尽くさ:1
ケジャン:1
月曜:1
結構:1
数:1
でしょ:1
ください:1
れ:1
マッコリ:1
トッポギ:1
時刻:1
雰囲気:1
行き:1
そして:1
ば:1
おすすめ:1
丁度:1
いけ:1
気がつけ:1
...:1
ごちそうさま:1
こちら:1
2:1
ある:1
そう:1
良い:1
席:1
階:1
