に:72
action_replace_number_30:56
は:54
。:54
・:42
た:42
を:36
と:36
で:32
action_replace_number_14:28
な:26
！:25
が:24
、:23
か:20
action_replace_number_25:19
です:19
なっ:18
の:16
お腹:15
ちゃう:14
かなり:14
から:14
お:14
ちゃっ:14
action_replace_number_0:14
食べ:14
高額:14
ので:13
も:13
蕎麦:12
人:12
腹:12
ます:12
て:12
ん:11
酒:9
円:8
ませ:8
き:7
なり:7
目:7
action_replace_number_28:7
屋:7
過ぎ:7
思い:7
でし:6
つか:6
まで:6
なら:6
なく:6
あり:6
なかっ:6
辿り:6
ビール:6
action_replace_number_35:6
action_replace_number_22:6
でも:6
だけ:6
さん:5
多い:5
飲み:5
ね:5
店内:5
し:5
タイム:4
タイ:4
action_replace_number_31:4
８:4
大瓶:4
(:4
いら:4
あたり:4
ところ:4
げ:4
０:4
ー:4
笑:4
かわり:4
これ:4
昭和:4
味噌汁:4
もう:4
時間:4
なに:4
比べる:4
感じる:4
天ぷら:4
他:4
サービス:4
この:4
まし:4
action_replace_number_42:4
てる:4
その:4
よ:4
２:4
放題:4
199:4
ココ:4
みたい:4
):4
action_replace_number_5:3
だっ:3
い:3
action_replace_number_8:3
action_replace_number_47:3
店:3
感じ:3
仕事:2
亭:2
ま:2
ススメ:2
っ:2
サーモンハラス:2
それ:2
居酒屋:2
懐かしい:2
新宿:2
方:2
友達:2
メイン:2
喋っ:2
ビン:2
安く:2
たら:2
ゆっくり:2
¥:2
注文:2
-:2
ちゃん:2
☆:2
千種:2
気兼ね:2
スタート:2
知り合い:2
」:2
とも:2
終われ:2
ば:2
使い勝手:2
お客:2
や:2
最高:2
れ:2
action_replace_number_40:2
危険:2
すてき:2
来:2
訪問:2
スープ:2
北海:2
「:2
飲ん:2
ムリ:2
渋谷:2
馬刺し:2
1000:2
ぞ:2
軒:2
2015:2
ほとんど:2
野菜:2
『:2
いい:2
』:2
行き:2
って:2
大将:2
cha:2
大:2
気分:2
可愛い:2
らしい:2
油断:2
後:2
分:2
必要:2
action_replace_number_36:2
だす:2
だり:2
合い:2
action_replace_number_4:2
カキ:2
炒める:2
今池:2
ボトル:2
バー:2
エビ:2
御馳走様:2
ツブ:2
酔っ払い:2
フライ:2
貝:2
終わる:2
仲間:2
狙う:2
:1
言わ:1
よく:1
吟醸:1
のんびり:1
時:1
ない:1
頃:1
飲み物:1
ごはん:1
とり:1
出張:1
特に:1
外:1
漬物:1
よう:1
言葉:1
3:1
2:1
はみ出し:1
〆:1
常連:1
れる:1
ここ:1
オススメ:1
まま:1
さ:1
米:1
チリ:1
へ:1
際:1
帰り:1
休日:1
会社:1
だいぶ:1
ほど遠い:1
案外:1
）:1
うまう:1
全然:1
二:1
薦め:1
ラーメン:1
たり:1
どうぞ:1
肉:1
入り:1
二次会:1
予想:1
夜:1
スタッフ:1
けど:1
居:1
こと:1
ため:1
ごちそうさま:1
炒め:1
ちょっと:1
ある:1
掬う:1
名:1
中:1
店舗:1
年:1
