で:42
。:39
に:36
action_replace_number_26:32
の:30
が:21
と:20
は:19
、:17
た:17
な:16
も:15
を:14
て:14
お:12
です:11
・:11
こと:9
action_replace_number_0:9
いい:7
まし:7
ます:7
デート:6
action_replace_number_40:6
店:6
女の子:6
ちょっと:6
し:6
雰囲気:5
か:5
action_replace_number_14:5
ので:4
黒豆:4
ところ:4
action_replace_number_45:4
落ち着い:4
さ:4
際:4
候補:4
酒:4
とか:4
出来:4
せ:4
！:4
ﾜｲﾝ:4
抹茶:4
濃厚:4
action_replace_number_23:3
手軽:3
action_replace_number_4:3
これ:3
あり:3
action_replace_number_31:3
じゃ:3
料理:3
食べ:3
でしょ:3
自分:3
外見:3
人:3
ない:3
とっても:3
いただき:3
陶器:3
う:3
中:3
だけ:3
って:3
:2
ただ:2
まさに:2
塊:2
若者:2
居酒屋:2
中洲:2
会社:2
応え:2
もってこい:2
ハム:2
タパス:2
JR:2
ホワイト:2
さつまいも:2
生:2
できる:2
鹿:2
紅茶:2
なんとも:2
火曜日:2
!!:2
多い:2
チョコ:2
MUSIC:2
なら:2
わけ:2
トッピング:2
や:2
たい:2
最高:2
見た目:2
バー:2
米子:2
でき:2
美しい:2
飾り付け:2
ちゃ:2
男性:2
タルト:2
少し:2
実は:2
これから:2
少ない:2
先日:2
ら:2
トイレ:2
気:2
さくっと:2
多く:2
かも:2
すっ:2
いる:2
焼酎:2
気分:2
とても:2
コーヒー:2
第:2
感じ:2
場所:2
載っ:2
同期:2
満点:2
合コン:2
入れ:2
素敵:2
いちいち:2
｜:2
四:2
本当:1
向け:1
なり:1
それ:1
盛り上がり:1
すっごい:1
なっ:1
くる:1
から:1
1:1
綺麗:1
カップル:1
する:1
入:1
歩い:1
☆:1
下:1
立派:1
入っ:1
カード:1
という:1
ひたすら:1
聞き:1
選ん:1
ず:1
良い:1
き:1
駅:1
カフェ:1
感覚:1
分:1
本当に:1
周り:1
甲子園口:1
武蔵:1
博多:1
飲み:1
ポット:1
この:1
値段:1
ポスト:1
パン:1
肉:1
ブログ:1
多かっ:1
♪:1
飾っ:1
浦和:1
カラオケ:1
濃:1
辺り:1
持っ:1
ハニーバター:1
高架:1
　:1
確認:1
6:1
南口:1
買う:1
珈琲:1
