。:130
、:124
action_replace_number_29:100
に:97
の:80
で:74
が:73
は:70
を:68
た:65
と:65
お:50
も:46
て:44
です:44
し:32
店:28
ます:28
まし:27
酒:26
ので:24
ビール:23
action_replace_number_25:19
ない:19
！:18
いい:16
こと:16
な:16
ね:15
でし:15
action_replace_number_3:14
コーヒー:14
action_replace_number_4:13
飲み:12
食べ:11
:10
結構:10
ここ:10
なら:10
魚:10
この:9
ながら:9
思い:9
よう:9
ドリンク:9
あり:9
ば:9
い:8
action_replace_number_8:8
でき:8
action_replace_number_16:8
始め:8
話:8
から:8
雰囲気:8
けっこう:8
味:8
いる:8
ある:7
か:7
ため:7
とても:7
ワイン:7
飲む:7
　:7
人:6
飲め:6
高い:6
action_replace_number_40:6
個人:6
なる:6
食事:6
ほど:6
質:6
造り:6
action_replace_number_9:6
ん:6
おいしい:6
ー:6
さ:6
なかなか:6
新年:6
行き:6
日本:6
action_replace_number_0:6
・:6
さん:5
ストレート:5
放題:5
って:5
飲める:5
」:5
行っ:5
その:5
「:5
的:5
水:5
料理:5
仕事:4
という:4
だこ:4
残念:4
適し:4
先:4
中:4
いただけ:4
市場:4
気:4
良い:4
気軽:4
甘酒:4
action_replace_number_35:4
けど:4
よく:4
リーズナブル:4
ふみきら:4
action_replace_number_23:4
方:4
やっぱり:4
生:4
日本酒:4
じゃ:4
なっ:4
メニュー:4
京都:4
特に:4
あと:4
れ:4
違う:4
時間:4
本当に:4
だ:4
たっぷり:4
近:4
action_replace_number_22:4
場:4
出来:4
もの:4
にぎやか:4
action_replace_number_36:4
合う:3
煮つけ:3
action_replace_number_31:3
いろいろ:3
なあ:3
冷え:3
たい:3
酢:3
面白い:3
スープ:3
沖縄:3
のに:3
一:3
う:3
ところ:3
常連:3
～。:3
泡盛:3
感じ:3
幸:3
単体:3
相性:3
〜:3
住ん:3
よる:3
よい:3
思っ:3
付:3
味わえ:3
仲間:3
めったに:2
思う:2
中華:2
これ:2
住む:2
第:2
ステキ:2
格別:2
頂き:2
目:2
(:2
かかる:2
茶碗蒸し:2
6:2
･･･:2
赤:2
最も:2
南部:2
あまり:2
そうした:2
風呂:2
すげ:2
幸せ:2
デパート:2
会う:2
アイス:2
けれど:2
いただき:2
煮:2
じゃぶじゃぶ:2
海:2
近所:2
帰り:2
退:2
すっきり:2
さつま揚げ:2
以上:2
のみ:2
荘:2
口:2
酸味:2
分:2
二:2
自分:2
地酒:2
高島屋:2
他:2
キン:2
ませ:2
１:2
新潟:2
久々:2
れん:2
おすすめ:2
一杯:2
なぜ:2
たね:2
私:2
後:2
金曜日:2
見つかり:2
action_replace_number_1:2
2:2
何:2
ご馳走様:2
購入:2
御馳走様:2
^:2
ジン:2
しれ:2
メーカー:2
知人:2
造っ:2
キープ:2
言わ:2
しっかり:2
駅前:2
テリーヌ:2
タイ:2
まとまっ:2
器:2
危険:2
前菜:2
毎月:2
探す:2
買物:2
市:2
出:2
できる:2
毎回:2
つき:2
少々:2
旅行:2
霧:2
笑:2
会:2
老酒:2
以前:2
ハム:2
オススメ:2
友人:2
飯田:2
うまく:2
松戸:2
強め:2
として:2
早々:2
屋:2
スイスイ:2
お疲れ様:2
八戸:2
【:2
頼み:2
過ぎ:2
)。　　　:2
とか:2
温かい:2
．:2
でも:2
テレビ:2
･･･。:2
地元:2
そして:2
かも:2
そのまま:2
♪:2
~:2
ベルギー:2
頂け:2
避ける:2
くらい:2
飲み屋:2
がぶ飲み:2
どれ:2
夜:2
南風:2
月:2
なんて:2
宮古島:2
姉さん:2
カルパッチョ:2
とっても:2
開発:2
手間:2
角:2
たらふく:2
):2
しかし:2
待っ:2
定食:1
土産:1
ブランド:1
なり:1
トロッ:1
人気:1
友達:1
忘れ:1
熟成:1
チャンポン:1
ごま:1
濃く:1
ビン:1
ごたえ:1
焼き:1
ゆっくり:1
もう少し:1
たら:1
じっくり:1
すぎる:1
山海:1
られ:1
だろ:1
多く:1
いっ:1
和食:1
感:1
凝っ:1
れる:1
エビ:1
セカンド:1
上白:1
好き:1
専用:1
き:1
や:1
具合:1
すぎ:1
生ビール:1
ぬ:1
ただよう:1
うまい:1
まだまだ:1
漬け:1
，:1
訪問:1
味噌:1
惜しん:1
初詣:1
香り:1
さわやか:1
備付:1
たこ焼き:1
ご存じ:1
糖:1
大和:1
長年:1
ずっと:1
全く:1
提供:1
半分:1
季節:1
ほか:1
寂寥:1
余談:1
ラフテー:1
おいしく:1
こちら:1
苦味:1
o:1
前向き:1
回:1
最初:1
普通:1
置く:1
洋食:1
～！:1
気づき:1
おり:1
古く:1
ぐらい:1
噂:1
アロマフレスカ:1
年間:1
習慣:1
...:1
ちょっと:1
ホワイト:1
もちろん:1
松江:1
充分:1
数:1
する:1
うれしい:1
売っ:1
所:1
不思議:1
ください:1
違わ:1
軒:1
卵黄:1
多分:1
鶏:1
ノー:1
(^^；:1
アツ:1
コース:1
とき:1
場合:1
物:1
30:1
上司:1
楽しみ:1
街:1
…:1
我慢:1
露天:1
揚げ物:1
サンマ:1
紹介:1
なんとなく:1
甘:1
知ら:1
手羽:1
日:1
サーモン:1
寿司:1
チキン:1
たり:1
食べる:1
乾杯:1
よ:1
そう:1
場所:1
疲れ:1
しんみり:1
え:1
名:1
いつも:1
ぐみ:1
こう:1
タクシー:1
