action_replace_number_19:248
、:93
で:93
も:81
。:79
と:72
て:65
に:63
は:55
の:52
！:49
た:46
を:37
が:36
店:36
食べ:34
よし:30
action_replace_number_0:30
良し:30
ので:29
お:28
人:28
action_replace_number_9:24
です:22
食べる:18
な:18
肉:18
２:18
　:18
ます:16
ー:15
あり:15
だ:14
こと:14
まし:13
という:12
ない:12
3:12
断念:12
今回:12
ここ:12
なかなか:12
来る:12
人気:12
串:12
action_replace_number_16:12
機会:12
♡♡♡:12
ワイン:12
action_replace_number_39:10
ね:10
action_replace_number_28:10
いい:10
揚げ:10
思い:10
action_replace_number_1:10
より:9
から:9
action_replace_number_25:9
し:9
この:9
う:9
action_replace_number_24:9
色々:8
飲も:8
０:8
w:8
１:8
未だ:8
思っ:8
action_replace_number_41:8
がっ:7
つり:7
たい:7
:6
目:6
寄っ:6
ごはん:6
やっぱり:6
空港:6
action_replace_number_3:6
action_replace_number_7:6
できる:6
国内線:6
がぶがぶ:6
ビアガーデン:6
まで:6
もん:6
ターミナル:6
.｡:6
action_replace_number_4:6
万:6
ﾟ:6
軒:6
もっ:6
行っ:6
長め:6
や:6
福岡空港:6
円:6
）:6
たち:6
+.(:6
気軽:6
酒:6
自分:6
ビール:6
締め:6
いう:6
飲み:6
第:6
料理:6
旨い:6
ぷらっと:6
とこ:6
出来:6
置い:6
放題:6
夏:6
2:6
ハンバーグ:6
家族:6
action_replace_number_13:6
・:6
カレー:6
だけ:6
んで:6
ビル:6
ランチ:5
action_replace_number_45:5
い:5
action_replace_number_37:5
action_replace_number_31:4
地元:4
メイン:4
チャレンジ:4
4:4
値段:4
する:4
不向き:4
沢山:4
楽しめる:4
組み合わせ:4
き:4
いく:4
(･∀･):4
食事:4
カウンター:4
でし:4
いただき:4
イメージ:4
専門:4
∀:3
action_replace_number_21:3
スープ:3
なり:3
もっと:3
うわ:3
混ん:3
さん:3
先ず:3
出張:3
...:3
ぇ:3
余裕:3
ゃち:3
結構:3
がやがや:3
MEMO:3
豊富:3
別府:3
超え:3
やし:3
ある:3
ござい:3
近く:3
今日:3
なく:3
だっ:3
5:3
▼:3
男女:3
など:3
～！:3
訪問:3
会社:3
しとやか:3
ぞ:3
～♪「:3
ギャング:3
タダ:3
日:3
きん:3
テキ:3
ありがとう:3
ウーロン茶:3
ウルフ:3
次回:3
万能:3
マンタン:3
気分:3
前:3
ながら:3
カク:3
けど:3
場所:3
うめ:3
(^-^)/:3
空間:3
名:3
パーティ:3
選ぶ:3
ど:3
よーし:3
食っ:3
酒場:3
山:2
ところ:2
噂:2
～♪:2
つもり:2
沖縄:2
かなり:2
6:2
焼き:2
盛ら:2
やってき:2
ゆったり:2
安ぅ:2
頼む:2
白湯:2
みん:2
妻:2
幸せ:2
あれこれ:2
」:2
つまみ:2
高い:2
れ:2
action_replace_number_40:2
種類:2
■:2
ソファー:2
かし:2
かる:2
チェーン:2
おかず:2
エンジョーイ:2
いる:2
煮込ん:2
かも:2
感:2
ひとつ:2
わい:2
感じ:2
時:2
出:2
良い:2
しかも:2
着く:2
ハイボール:2
階:2
B:2
行こ:1
新宿:1
激:1
～。:1
くる:1
ちょっと:1
頼み:1
じゃ:1
踏み入れ:1
口:1
こっち:1
A:1
ラーメン:1
初め:1
って:1
頼ん:1
一:1
ごちそうさま:1
席:1
