action_replace_number_1:110
、:102
。:98
に:79
は:75
の:73
て:69
が:67
です:58
で:49
店:42
も:42
お:39
action_replace_number_10:32
た:26
食べ:26
と:25
さ:22
いい:21
action_replace_number_31:20
さっと:20
　:19
し:18
！:17
ん:16
方:16
良い:16
杯:14
一:14
ので:13
ね:13
ない:12
ます:12
:11
action_replace_number_28:11
い:10
から:10
action_replace_number_19:10
飲み:10
な:10
か:9
action_replace_number_25:9
けど:9
よう:9
人:9
まし:9
action_replace_number_3:8
という:8
いく:8
や:8
そう:8
でし:7
思い:7
焼き:7
できる:7
だ:7
？:7
こと:7
目:6
円:6
カレー:6
雰囲気:6
うち:6
ちょうど:6
メニュー:6
action_replace_number_5:6
ず:6
使い勝手:6
来:6
よし:6
あり:6
を:6
くらい:6
新宿:5
(:5
０:5
笑:5
時間:5
嬉しい:5
):5
みん:4
まで:4
状:4
もの:4
れ:4
接点:4
分:4
勧め:4
件:4
ビール:4
締め:4
シャキシャキ:4
ませ:4
氷:4
シャーベット:4
セット:4
立ち寄っ:4
action_replace_number_21:4
もってこい:4
淹:4
やっぱり:4
適し:4
好み:4
action_replace_number_4:4
なら:4
残り:4
楽しめる:4
らい:4
…:4
舌:4
3:4
かし:4
かる:4
でしょ:4
気軽:4
解け:4
多種:4
さておき:4
値段:4
混ぜ:4
向き:4
感じ:4
本:4
必要:4
顧客:4
熱い:4
より:3
さん:3
1:3
）:3
action_replace_number_42:3
店内:3
多様:3
する:3
モツ:3
なく:3
う:3
」:3
始まっ:2
空い:2
立っ:2
しまっ:2
〆:2
可能:2
わたし:2
ただ:2
単品:2
ちゃう:2
私的:2
かかる:2
茶碗蒸し:2
濃く:2
少:2
正しい:2
４:2
ところ:2
べし:2
宴会:2
注文:2
注意:2
ふらっと:2
市街:2
なにせ:2
ま:2
心して:2
あまり:2
☆:2
味:2
宮城:2
入っ:2
濃い:2
ここ:2
煮:2
まま:2
鮨:2
高い:2
だっ:2
重宝:2
レモン:2
良:2
じゅうぶん:2
～！:2
揃う:2
き:2
w:2
ハウス:2
強い:2
立つ:2
座る:2
辛:2
酸味:2
渋谷:2
ハイ:2
サラリーマン:2
marcador:2
見え:2
ご:2
頼む:2
県:2
この:2
量:2
なっ:2
退散:2
香り:2
action_replace_number_29:2
とても:2
あるいは:2
明るい:2
覚悟:2
油断:2
私:2
逆:2
箸:2
気:2
こちら:2
出:2
何:2
o:2
確認:2
屋台:2
最初:2
そろそろ:2
ワイン:2
立ち:2
だけ:2
焼き鳥:2
呑み:2
っと:2
って:2
お茶:2
オール:2
シンプル:2
場違い:2
てる:2
鳥:2
短時間:2
作る:2
ある:2
それ:2
７:2
オーダー:2
常連:2
駅:2
お客:2
短期:2
おら:2
５:2
サ:2
かなり:2
ライム:2
新:2
きっと:2
すすっと:2
380:2
￥:2
今:2
打ち切り:2
久留:2
椅子:2
番:2
［:2
渋:2
金:2
軒:2
じっくり:2
これ:2
スタイル:2
つまみ:2
最高:2
需要:2
として:2
コーヒー:2
屋:2
卯:2
グルグル:2
行く:2
短め:2
作戦:2
「:2
【:2
かけ:2
初:2
お願い:2
少し:2
滞在:2
決戦:2
置い:2
カウンター:2
豊富:2
とか:2
むせ:2
～:2
(*^:2
ジブン:2
食べる:2
そして:2
かも:2
へ:2
使い方:2
面白い:2
回し:2
よ:2
飲み屋:2
熱々:2
まずは:2
仕方:2
よい:2
夜:2
場所:2
達:2
語り合い:2
長居:2
つまん:2
騒がしく:2
発想:2
席:2
離れ:2
階:2
落ち着き:2
様:2
焼鳥:2
たて:2
310:1
思う:1
晩酌:1
300:1
大体:1
仙台:1
2016:1
いき:1
^*):1
原点:1
米:1
良く:1
たい:1
利い:1
１:1
少々:1
具:1
2:1
かしら:1
パターン:1
やっと:1
手軽:1
今回:1
店名:1
30:1
出汁:1
いる:1
言っ:1
テーブル:1
