action_replace_number_5:196
、:149
で:145
に:139
の:127
は:112
と:94
も:80
。:78
action_replace_number_15:74
が:71
店:62
action_replace_number_13:56
action_replace_number_10:54
た:38
て:38
お:37
です:37
な:36
なら:32
とき:30
！:24
action_replace_number_7:24
温泉:24
action_replace_number_6:22
さん:20
を:20
し:20
良し:19
ある:19
ます:19
という:18
そう:18
ので:16
熊本:16
玉名:16
よく:16
＾:16
雰囲気:16
似合う:16
action_replace_number_41:16
料理:15
駅:15
ね:14
カウンター:14
action_replace_number_23:12
より:12
action_replace_number_9:12
用:12
的:12
だ:12
いい:12
あり:12
最適:12
まし:11
口説く:10
action_replace_number_34:10
い:10
また:10
3:10
時間:10
飲む:9
上品:8
弁:8
★:8
上がり:8
落ち着い:8
☆:8
action_replace_number_28:8
ない:8
聞こえ:8
森下:8
時:8
ごはん:8
浅草寺:8
2016:8
action_replace_number_21:8
から:8
本日:8
せいぜい:8
利用:8
さ:8
や:8
街:8
来る:8
よし:8
やってき:8
くらい:8
こと:8
良い:8
席:7
男:7
隠れ家:7
感じ:7
隠れ:6
飲み:6
和食:6
だっ:6
イイ:6
action_replace_number_8:6
酒:6
ワイガヤ:6
チカ:6
思い:6
こちら:6
action_replace_number_1:6
目黒:6
する:6
大人:6
いる:6
人:6
飲み屋:6
分:6
そば:6
ちょうど:6
・:6
年:6
:5
(:5
ば:5
♪:5
ラム:5
この:5
メニュー:5
原宿:5
是非:5
チョップ:5
仕事:4
為:4
エリア:4
宴会:4
話:4
中:4
ここ:4
こじんまり:4
囲ん:4
´▽｀):4
なお:4
良:4
休業:4
たい:4
たつ:4
ご:4
ひっそり:4
ヤマリキ:4
藤が丘:4
でき:4
しまっ:4
やす:4
世界:4
ビール:4
非常:4
止まっ:4
ベスト:4
蔦:4
宇都宮:4
action_replace_number_42:4
予定:4
退散:4
浅草:4
何:4
クロス:4
ワ:4
action_replace_number_14:4
少:4
ガッツリ:4
別:4
大事:4
満足:4
もの:4
ひょんな:4
事:4
有名:4
八:4
とり:4
やっぱり:4
4:4
もちろん:4
松江:4
り:4
大森:4
いえ:4
」:4
こういう:4
裏:4
♪(:4
action_replace_number_45:4
れ:4
楽しめる:4
屋:4
「:4
ゲート:4
にて:4
行っ:4
囲炉裏:4
大通り:4
行き:4
〜:4
～:4
ヶ月:4
東口:4
裏手:4
前:4
満:4
...「:4
ココ:4
月:4
いつも:4
掘り:4
ばっち:4
交互:4
(^_^):4
居酒屋:3
目:3
action_replace_number_30:3
action_replace_number_43:3
10:3
action_replace_number_37:3
１:3
2014:3
訪れ:2
action_replace_number_12:2
ススメ:2
ウイスキー:2
状況:2
南側:2
C:2
もうけ:2
喋っ:2
昔:2
なく:2
JR:2
ところ:2
TAXI:2
予約:2
営業:2
postedby:2
カップル:2
有楽:2
徒歩:2
しつらえ:2
近く:2
牡蠣:2
良く:2
最善:2
二次会:2
色んな:2
短く:2
”:2
ウッテツケ:2
ふたり:2
二:2
食事:2
いう:2
突撃:2
探す:2
バー:2
なし:2
雨:2
度:2
一:2
合い:2
ひとり:2
食べ:2
立ち:2
だけ:2
方々:2
オープン:2
って:2
ん:2
RIMG:2
場違い:2
のんびり:2
年の瀬:2
もっと:2
お気に入り:2
それ:2
方:2
デート:2
楽しむ:2
末:2
でし:2
京都:2
2009:2
適し:2
※:2
膳:2
９:2
いばらき:2
佇まい:2
これ:2
オススメ:2
3179:2
あと:2
出来る:2
微塵:2
なかなか:2
など:2
おり:2
action_replace_number_47:2
.:2
バルフェスタ:2
実に:2
yoshinori:2
なっ:2
ちゃん:2
凄く:2
勝る:2
発寒:2
今回:2
ませ:2
差し:2
記念:2
No:2
でも:2
“:2
一つ:2
へ:2
使い方:2
わし:2
テーマ:2
よ:2
かん:2
途中:2
かかっ:2
...:2
　:2
)　:2
際立っ:2
(⌒-⌒)。:2
先週:2
まったり:2
シッカリ:2
食っ:2
使える:2
):2
北口:2
盛り上げれ:2
インパクト:1
々:1
でしょ:1
宮城:1
ノ:1
頃:1
飲ん:1
）:1
得:1
店主:1
ケーキ:1
キッチン:1
α:1
中心:1
使い勝手:1
【:1
過ぎ:1
出汁:1
とともに:1
場所:1
社長:1
気難し:1
（:1
最高:1
