action_replace_number_20:104
、:99
。:73
を:59
で:56
は:54
の:54
て:51
に:48
た:46
が:41
し:30
です:30
ので:26
予定:22
や:22
も:22
と:21
な:18
ま:16
さん:16
この:16
action_replace_number_28:16
action_replace_number_13:16
よし:16
ます:16
酒:15
だっ:14
ビール:14
action_replace_number_25:14
食べ:14
か:12
こと:12
．:12
お:11
まし:11
という:10
日:10
後:10
夜:10
ある:10
注文:8
action_replace_number_8:8
から:8
4:8
レビュー:8
飲み:8
値段:8
！:8
０:7
い:7
円:7
けど:7
なっ:7
ない:6
身:6
へ:6
さらに:6
ね:6
こちら:6
入る:6
action_replace_number_4:6
なら:6
よう:6
追加:6
人:6
そう:6
　:6
ご飯:6
（:6
）:5
ワイン:5
・:5
メイン:4
忘れ:4
(:4
＋:4
たら:4
たい:4
なお:4
系:4
結構:4
飲ん:4
たかっ:4
そこそこ:4
食事:4
多く:4
店:4
焼酎:4
嬉しかっ:4
冷たい:4
備え:4
思い:4
昼夜:4
のに:4
時:4
長野:4
かかわら:4
お茶:4
おとなしく:4
続い:4
日々:4
頭:4
ホッピー:4
割愛:4
シーズン:4
本日:4
生:4
しゃべっ:4
外出:4
する:4
ケーキ:4
余地:4
芋:4
メニュー:4
これ:4
思え:4
さ:4
ず:4
れ:4
いう:4
好都合:4
パリーゼ:4
名物:4
お願い:4
だ:4
ぞ:4
日本:4
いる:4
控え:4
料理:4
たり:4
♪:4
口直し:4
忘年会:4
action_replace_number_36:4
年:4
だって:4
月:4
なんて:4
いつも:4
やら:4
仕立て:4
んで:4
:3
アルコール:3
ながら:3
笑:3
…:3
～:3
ませ:3
キャップ:2
まあ:2
M:2
遠方:2
百:2
あろ:2
つもり:2
目:2
♡:2
思う:2
我々:2
はじめて:2
一新:2
残念:2
1:2
仙台:2
ござい:2
::2
北側:2
つい:2
もと:2
入り:2
杜:2
やっ:2
中:2
やはり:2
〕:2
かわり:2
ここ:2
いただき:2
100:2
なし:2
コイン:2
地酒:2
肴:2
■:2
21:2
また:2
駒ヶ根:2
スープ:2
食いしん坊:2
w:2
鶏肉:2
てん:2
今晩:2
ホッ:2
皆さま:2
夕方:2
お互い:2
でき:2
しまっ:2
設定:2
ちなみに:2
サウナ:2
自分:2
コーン:2
アウト:2
同行:2
2015:2
～【:2
県:2
美味しい:2
１:2
たち:2
いろいろ:2
蛤:2
良:2
選択肢:2
持ち帰り:2
露天風呂:2
とりあえず:2
自由:2
私:2
特に:2
超:2
伺い:2
出:2
2:2
う:2
牛:2
まつ:2
適当:2
向い:2
って:2
ん:2
もの:2
2016:2
ボール:2
松本:2
バンド:2
次第:2
トペッパークーポン:2
池袋:2
若手:2
20:2
プレミアムモルツ:2
意気込ん:2
者:2
でし:2
赤味噌:2
?:2
都:2
品:2
安心:2
14:2
つき:2
!!:2
and:2
ー:2
相まっ:2
マリアージュ:2
派:2
とも:2
合流:2
今日:2
ハンバーグ:2
今夜:2
^^;:2
醒まし:2
あと:2
5:2
タン:2
コーヒー:2
屋:2
にとって:2
ドリンク:2
来:2
〔:2
酔い:2
白子:2
ビミョー:2
的:2
交換:2
カレー:2
マン:2
吸い物:2
少し:2
注ぎ:2
燗:2
炭火:2
手術:2
でも:2
これから:2
9100:2
地元:2
健康:2
嬉しい:2
＆:2
よ:2
２:2
感じ:2
一服:2
分:2
決め:2
...:2
町:2
こういう:2
味わえ:2
僕:2
暴挙:2
焼鳥:2
ω:1
ほど:1
いい:1
つまみ:1
ウロウロ:1
生ビール:1
訪問:1
いただか:1
料金:1
サービス:1
水:1
なぁ:1
ホテル:1
プレート:1
とっ:1
５:1
麹:1
Ｏ:1
９:1
なかっ:1
プロジェ:1
なかなか:1
ガッツリ:1
弁当:1
めずらしく:1
抑え:1
あべの:1
しまい:1
870:1
ノン:1
