action_replace_number_31:128
。:97
、:89
が:80
は:68
の:68
お:64
に:60
を:51
も:49
で:48
て:46
酒:44
ます:31
た:31
と:31
です:27
人:26
action_replace_number_1:20
飲み:20
！:20
ん:19
ね:17
action_replace_number_3:16
得:16
食べ:16
から:16
干物:16
円:15
ある:15
な:15
い:14
なら:14
…:14
action_replace_number_28:13
ませ:13
店:13
笑:13
ので:12
杯:12
方:12
日本:12
という:12
どれ:12
):12
さん:11
(:11
あっ:11
だ:11
・:11
つもり:10
一:10
し:10
メニュー:10
いる:10
あり:9
飲ん:9
嬉しい:9
この:9
･･･:8
結構:8
ところ:8
280:8
action_replace_number_40:8
action_replace_number_25:8
思い:8
じゃっ:8
action_replace_number_13:8
action_replace_number_9:8
飲む:8
心:8
ムク:8
屋:8
ぞ:8
飲兵衛:8
？:8
いい:8
♪:8
こと:8
大阪:7
さ:6
action_replace_number_34:6
放題:6
でし:6
できる:6
もの:6
そう:6
本当に:6
まし:6
感じ:6
中:5
なる:5
スープ:5
沖縄:5
ビール:5
ひと:5
よ:5
気:5
的:5
かも:5
へ:5
（:5
より:4
日:4
ぴったり:4
action_replace_number_30:4
宴会:4
そちら:4
(^-^;:4
ば:4
一緒:4
cha:4
集まっ:4
聖地:4
つけ:4
散策:4
）:4
れ:4
でき:4
もう:4
分:4
たち:4
朝酒:4
おすすめ:4
けど:4
里:4
福岡:4
だけ:4
ニンニク:4
など:4
何処:4
しっかり:4
駅前:4
会社:4
末:4
要注意:4
おじ:4
市:4
たくさん:4
-:4
action_replace_number_7:4
利用:4
旅行:4
チケット:4
酢:4
あと:4
タン:4
action_replace_number_19:4
お疲れ様:4
そんな:4
ちゃん:4
頼み:4
ムリ:4
必ず:4
東:4
action_replace_number_10:4
しまい:4
繰り返す:4
焼酎:4
食べる:4
アレ:4
kabo:4
気分:4
陶器:4
前:4
年度:4
action_replace_number_15:4
action_replace_number_14:3
スナック:3
ノ:3
３:3
ない:3
頼む:3
ひき肉:3
action_replace_number_29:3
私:3
時:3
action_replace_number_26:3
口:3
沈ん:3
雰囲気:3
なみなみと:3
店内:3
コーヒー:3
八戸:3
「:3
結果:3
とか:3
置き:3
料理:3
action_replace_number_0:3
action_replace_number_24:3
よう:3
おまかせ:2
三軒茶屋:2
なり:2
悪い:2
清:2
ただ:2
チェーン:2
昔:2
摂:2
絶対:2
注文:2
恩納:2
落ち着い:2
だろ:2
CP:2
いっ:2
やっ:2
高い:2
通天閣:2
高め:2
煮:2
だっ:2
選ん:2
飲み食い:2
終われ:2
たい:2
すぎ:2
･:2
7000:2
いざ:2
後:2
また:2
～！:2
そんなに:2
龍:2
ほう:2
高田馬場:2
ぐらい:2
一つ:2
3600:2
一部:2
どう:2
村:2
つが:2
難波:2
くせ者:2
野菜:2
その:2
階段:2
飯店:2
美味し:2
バター:2
酒屋:2
クラフト:2
居心地:2
う:2
アツ:2
られる:2
向い:2
鉄板:2
午前:2
action_replace_number_21:2
驚く:2
仕切ら:2
いく:2
デート:2
太り:2
扱っ:2
いらっしゃい:2
伺い:2
1800:2
じゃ:2
財布:2
地下:2
やや:2
いえ:2
椅子:2
ー:2
ください:2
」:2
action_replace_number_4:2
今日:2
オススメ:2
&:2
スコッチ:2
つまみ:2
こういう:2
場合:2
こぼれ:2
楽:2
優しい:2
大人:2
≠:2
spice:2
れる:2
そして:2
か:2
大変:2
腹:2
そういう:2
mill:2
是非:2
メンバー:2
２:2
飲み屋:2
部屋:2
濃密:2
ばかり:2
以外:2
勇:2
フルサイズ:2
良い:2
じゃんじゃん:2
着く:2
味わい:2
なんと:2
角:2
ハーフ:1
ただし:1
満載:1
とんでも:1
そこ:1
少:1
４:1
1:1
たら:1
----------:1
(^^♪:1
原:1
〕:1
´:1
特注:1
昭和:1
まだまだ:1
そこで:1
▽:1
順番:1
味気:1
量:1
ウルフ:1
いけ:1
こちら:1
会費:1
ワイン:1
られ:1
焼き鳥:1
140:1
イメージ:1
よーし:1
2016:1
呼ぶ:1
ビル:1
横:1
てる:1
池袋:1
雑居:1
飯:1
会い:1
ちゃんと:1
テイスト:1
スペース:1
切れ:1
喫茶店:1
これ:1
聞き:1
なく:1
ーー:1
`:1
ず:1
香り:1
なかなか:1
行く:1
駅:1
脱い:1
お願い:1
時間:1
オープン:1
でも:1
トイレ:1
有り:1
ギャング:1
とっても:1
０:1
家族:1
本:1
まだ:1
長居:1
ボトル:1
席:1
入っ:1
らしく:1
素敵:1
んで:1
待ち客:1
