に:357
の:313
action_replace_number_0:282
は:269
。:241
、:239
で:206
が:98
た:92
も:90
て:89
action_replace_number_10:85
を:82
な:80
です:80
お:74
店:73
・:63
と:60
し:50
いい:47
か:46
一:38
杯:38
ます:36
ので:34
まし:33
action_replace_number_19:30
なら:29
ない:28
だ:27
ん:26
最適:26
食べ:25
かも:25
action_replace_number_4:24
飲み:24
action_replace_number_14:24
目:24
便利:22
飲む:22
から:22
最高:22
酒:21
雰囲気:21
この:20
　:20
action_replace_number_7:20
「:20
おすすめ:19
軒:19
良い:19
店内:19
人:18
前:18
（:17
贅沢:16
里:16
ノ:16
ば:16
でしょ:16
良し:16
仲間:16
action_replace_number_25:15
う:15
駅:15
けど:15
！:15
一杯:14
駅前:14
過ぎ:14
こと:14
action_replace_number_30:14
昭和:14
でき:14
ちょうど:14
恵比寿:14
ませ:14
ちゃっ:14
でも:13
:12
する:12
的:12
action_replace_number_28:12
action_replace_number_8:12
回:12
action_replace_number_3:12
年:12
ね:11
しれ:11
など:11
3:11
いる:11
カウンター:11
場所:11
あり:11
訪問:11
円:11
action_replace_number_24:11
ここ:10
料理:10
飲ん:10
思い:10
でし:10
とか:10
食べる:10
ところ:9
３:9
かなり:9
action_replace_number_16:9
コーヒー:9
感じ:9
高額:9
なっ:9
action_replace_number_26:9
メニュー:9
ある:9
日:8
隠れ家:8
戸:8
『:8
私:8
]-:8
八戸:8
[:8
周辺:8
じゃ:8
オススメ:8
値段:8
川越:8
腰:8
せ:8
...:8
」:8
action_replace_number_15:8
action_replace_number_6:8
action_replace_number_11:8
たら:8
落ち着か:8
夕飯:8
散策:8
大和:8
ながら:8
後悔:8
♡♡♡:8
だけ:8
八:8
ちょっと:8
通り:8
どこ:8
千日前:8
)　:8
よう:7
チェーン:7
落ち着い:7
ゼリー:7
人気:7
地下:7
笑:7
あっ:7
よし:7
路:7
時間:7
２:7
二:7
オープン:7
デート:7
さ:7
として:7
action_replace_number_41:7
近い:6
CP:6
改札:6
どい:6
騒がしい:6
action_replace_number_49:6
商店:6
次:6
action_replace_number_29:6
通勤:6
ワイン:6
生:6
夜:6
学生:6
利用:6
!!:6
蕎麦:6
とき:6
違う:6
街:6
ヨーグルト:6
味:6
かかり:6
飽き:6
よ:6
よい:6
町:6
んで:6
居酒屋:6
(:6
という:6
い:6
いく:6
さらっ:6
』:6
時:6
こちら:6
鳥:6
action_replace_number_39:6
action_replace_number_23:6
今回:6
今日:6
action_replace_number_47:6
ちゃ:6
にて:6
東:6
うるさい:6
梅田:6
まったり:6
伊勢丹:6
さん:5
たま:5
入っ:5
）:5
なぁ:5
＾:5
なかっ:5
少ない:5
．:5
だっ:5
もう:5
バル:5
いろいろ:5
2:5
帰り:5
有名:5
こういう:5
行く:5
？:5
気分:5
くらい:5
口コミ:4
悪い:4
引き:4
つもり:4
気:4
結構:4
山菜:4
づらい:4
1:4
個室:4
あまり:4
よかっ:4
かわり:4
なー:4
ぶり:4
め:4
メイン:4
ビール:4
H:4
清:4
苦:4
提供:4
肺活量:4
action_replace_number_13:4
お昼:4
騒ぎ:4
ただ:4
っ:4
確か:4
￥:4
椅子:4
一番:4
以前:4
ぴったり:4
くれる:4
そのまま:4
ころ:4
(^^;:4
足跡:4
プリン:4
歩い:4
珈琲:4
イートイン:4
action_replace_number_12:4
今市:4
國:4
バー:4
途中:4
クリーミィヨーグルト:4
100:4
あんまり:4
中:4
みれ:4
(^_^;):4
会:4
グラス:4
要り:4
出発:4
ｗ:4
麺:4
action_replace_number_17:4
なる:4
action_replace_number_27:4
販売:4
ほしい:4
スープ:4
好き:4
牛乳:4
気に入り:4
ハム:4
つまん:4
特に:4
ついで:4
action_replace_number_43:4
スイーツ:4
おき:4
26:4
210:4
女の子:4
にぎやか:4
action_replace_number_36:4
仕事:3
ぬ:3
有っ:3
action_replace_number_31:3
高い:3
楽しめ:3
会社:3
口:3
ぜんぜん:3
下:3
他:3
ご:3
１:3
機会:3
人参:3
だし:3
条件:3
接客:3
おでん:3
頑張っ:3
や:3
おっさん:3
近:3
2016:3
悪く:3
多い:3
鍋:3
入り:3
０:3
たい:3
たつ:3
摘ま:3
狭く:3
ため:3
多く:3
外見:3
鉄板:3
すばらしい:3
もってこい:3
市:3
できる:3
本鵠沼:3
種類:3
場合:3
席:3
思わ:3
そんな:3
暑い:3
豊田:3
掘り:3
立地:3
申し分:2
使い:2
ベスト:2
ふらっと:2
上がり:2
小さい:2
先:2
号:2
終わっ:2
ツマミ:2
高め:2
女子:2
東梅坪:2
天ぷら:2
，:2
き:2
強め:2
仲:2
面接:2
無かっ:2
なんか:2
ピッタリ:2
全く:2
アテ:2
どちら:2
最近:2
よく:2
邪魔:2
：:2
ごちそうさま:2
(^_^;)○:2
豆:2
表:2
用事:2
良心:2
つまむ:2
8:2
一度:2
等:2
市内:2
湘南:2
少なめ:2
明け:2
事:2
目移り:2
喉:2
割り:2
並:2
新幹線:2
夜景:2
品:2
緩い:2
一言:2
数:2
たまたま:2
やっぱり:2
気配り:2
これ:2
沈没:2
れ:2
やすい:2
早い:2
…:2
プライス:2
まで:2
長:2
厳しい:2
大人:2
付属:2
パーティ:2
ホロ酔い:2
ml:2
♪:2
高円寺:2
お盆:2
暑:2
奈良:2
置き:2
多彩:2
だって:2
NGK:2
風:2
419:2
六本松:2
1120:2
汗:2
住ん:2
日暮里:2
ガード:2
小:2
辛い:2
もう少し:2
残し:2
カップル:2
進む:2
終電:2
.:2
散歩:2
成人:2
集まっ:2
やはり:2
わけ:2
冷え:2
商品:2
彼ら:2
大手:2
時期:2
系:2
また:2
土曜日:2
合流:2
狭め:2
使っ:2
分:2
なけれ:2
タコ焼き:2
11:2
感謝:2
一部:2
客:2
正直:2
生クリーム:2
とても:2
売り:2
山奥:2
のに:2
軽食:2
それほど:2
もやっ:2
大阪:2
満足:2
って:2
国道:2
知人:2
ばかり:2
ビル:2
しっかり:2
IN:2
240229:2
そ:2
形:2
2015:2
５:2
横浜:2
入れ:2
向け:2
心:2
もちろん:2
変え:2
言え:2
辺り:2
残っ:2
暗め:2
ドラム缶:2
いえ:2
休み:2
合う:2
乗る:2
伺う:2
充分:2
同じ:2
屋:2
なかなか:2
内装:2
落ち着け:2
フライト:2
楽しみ:2
ハイボール:2
汗だく:2
色々:2
快適:2
ポーション:2
隊:2
年季:2
いたし:2
一品:2
隣:2
特製:2
箱:2
美味い:2
赤坂:2
残業:2
ありがたい:2
僕:2
見逃し:2
目新し:2
へ:2
び:2
扇屋:2
立ち寄っ:2
立ち:2
土佐:2
丁度:2
無い:2
船橋:2
スプーン:2
体:2
豆腐:2
お洒落:2
月:2
道:2
のむ:2
一段落:2
嫌:2
慣れ:2
西新宿:2
実は:2
座席:2
箱根:2
):2
懐かしい:1
飯田橋:1
打ち上げ:1
とんでも:1
み:1
一気に:1
素晴らしい:1
注文:1
取れ:1
まま:1
つまみ:1
鯖:1
action_replace_number_40:1
くださっ:1
混ん:1
ジミ:1
そこで:1
境目:1
680:1
繋ぎ:1
神戸:1
お初:1
大仙:1
中高年:1
量:1
むし:1
若者:1
塩味:1
重宝:1
割高:1
しかも:1
高速:1
焼き鳥:1
無難:1
飲ま:1
しいたけ:1
問題:1
それ:1
0742:1
入り口:1
寄っ:1
物足りない:1
広島:1
～。:1
東側:1
恥ずかしい:1
ランチ:1
意表:1
都会:1
うち:1
遊食:1
鷄:1
うかがい:1
ず:1
塩焼き:1
しめ:1
物:1
安く:1
突く:1
前回:1
山手:1
ちょいちょい:1
甘:1
猪口:1
西側:1
普通:1
バーボンウイスキー:1
予想:1
有り:1
バランス:1
大抵:1
面白い:1
温い:1
以外:1
レ:1
ボトル:1
いつも:1
キープ:1
シミ:1
位:1
哀れん:1
恋しく:1
すくわ:1
なり:1
格別:1
カラカラ:1
４:1
背:1
藻:1
スフ:1
降り:1
若い:1
驚き:1
特注:1
８月:1
使う:1
■:1
米子:1
バス:1
○:1
６:1
温度:1
以上:1
ぐらい:1
旨味:1
自分:1
action_replace_number_46:1
ニッコリ:1
展開:1
平日:1
女将:1
菜館:1
自家製:1
癒さ:1
苦い:1
使用:1
半分:1
残る:1
ガッチリタイプ:1
２月:1
とりあえず:1
苦手:1
後:1
放題:1
家庭:1
；:1
月曜日:1
そう:1
ご馳走様:1
最初:1
入り組ん:1
イケア:1
ものの:1
勢い:1
さあ:1
人間:1
お客:1
テラス:1
高宮:1
大豆:1
もん:1
ヘルシー:1
ほう:1
完全:1
難しい:1
行っ:1
鶏:1
全席:1
いう:1
独身:1
カフェ:1
粉:1
まぁ:1
男:1
行き:1
控え:1
豊富:1
～:1
ドレッシング:1
陽:1
迎え:1
ゆき:1
ほんの:1
道路:1
旨い:1
違い:1
なんて:1
暗く:1
名前:1
案内:1
