で:141
、:118
の:103
action_replace_number_12:96
に:96
。:95
も:75
は:50
が:49
action_replace_number_9:37
て:36
お:30
あり:30
なら:29
店:27
よし:26
た:24
と:24
出張:20
な:20
し:19
バー:19
action_replace_number_28:19
帯広:18
地下:18
ビル:18
ます:17
いい:15
です:15
を:15
だ:14
action_replace_number_7:13
action_replace_number_17:12
ので:11
・:11
カウンター:11
中:10
か:9
かも:9
ませ:9
けど:9
action_replace_number_21:8
action_replace_number_3:8
い:8
　:8
action_replace_number_8:8
駅:8
action_replace_number_43:8
人:8
ない:8
最適:8
ん:8
飲む:7
ある:7
新しい:6
多い:6
雰囲気:6
出会い:6
ふたり:6
ね:6
つまみ:6
食す:6
！:6
こと:6
（:6
さ:5
良:5
呑み:5
間違っ:5
酒:5
カクテル:5
ビール:5
とか:5
食べる:5
ひっそり:5
思い:5
そう:5
:4
デート:4
くる:4
OR:4
少:4
賑やか:4
北口:4
駅北:4
女子:4
錦糸町:4
来る:4
旅先:4
居酒屋:4
action_replace_number_33:4
充実:4
♪【:4
っていう:4
料理:4
まし:4
多く:4
北側:4
女の子:4
よ:4
感じ:4
action_replace_number_0:4
こんなに:4
仲間:4
めっちゃ:4
もちろん:3
方:3
食べ物:3
でし:3
ところ:3
行っ:3
ちょうど:3
今回:3
メニュー:3
青葉台:3
でき:3
よう:3
や:3
action_replace_number_25:3
笑:3
action_replace_number_10:3
色々:3
）:3
会:3
様:3
action_replace_number_18:3
日本:3
ながら:3
嬉しい:3
居心地:3
られ:3
素敵:3
もの:3
ホテル:3
快適:2
O:2
あんまり:2
やめ:2
小さく:2
まずは:2
軒:2
次:2
好き:2
それ:2
タン:2
◎:2
さん:2
2015:2
ふらふら:2
あ:2
巻:2
的:2
知れ:2
入れ:2
1:2
だっ:2
絶対:2
しかし:2
大分:2
うま:2
日本酒:2
ふらっと:2
利用:2
より:2
数:2
☆:2
先:2
ぼく:2
脇:2
看板:2
ステキ:2
コーヒーゼリー・・・・:2
合う:2
八兵衛:2
鉄:2
買い物:2
友人:2
action_replace_number_5:2
き:2
action_replace_number_16:2
ビックリ:2
とき:2
使い方:2
ドリンク:2
色んな:2
アルコール:2
大きな:2
抜群:2
ジミ:2
，:2
落ち着い:2
店長:2
落ち着く:2
突入:2
もう:2
楽しむ:2
座っ:2
勧め:2
自分:2
比べる:2
刺激:2
ロッテ:2
いる:2
円:2
実に:2
適し:2
出来る:2
赤坂:2
でも:2
？:2
この:2
１:2
さぐれる:2
いろいろ:2
もしか:2
♪:2
スープ:2
とても:2
入っ:2
ず:2
つられ:2
^):2
同士:2
よい:2
よく:2
・ブートレッグタバーン:2
今度:2
私:2
誰:2
終え:2
器:2
掟:2
Bar:2
牛:2
食べ:2
旨い:2
気心:2
あがれ:2
のちほど:2
シミ:2
おあいそ:2
悪く:2
階:2
手作り:1
ＯＫ:1
事:1
カルビ:1
使い:1
常連:1
加糖:1
ひとり:1
霞が関:1
(:1
ゅ:1
サイズ:1
近く:1
現れ:1
タパス:1
いやあ:1
たら:1
予約:1
サラダ:1
友:1
冷え:1
ラインナップ:1
する:1
カップル:1
.:1
差:1
2400:1
可:1
食欲:1
０:1
らしい:1
仕事:1
】:1
良し:1
席:1
分:1
調節:1
特に:1
わかめ:1
高く:1
もらっ:1
うじゃうじゃ:1
うれしい:1
弱:1
コーヒー:1
ソムリエ:1
お客:1
満席:1
にとって:1
各自:1
ゼリー:1
”:1
など:1
(^:1
うまかっ:1
代:1
個人:1
飲ん:1
感覚:1
くれる:1
付き合い:1
気軽:1
二:1
普通:1
調理:1
バル:1
～:1
飲兵衛:1
量:1
その:1
500:1
是非:1
昼:1
早め:1
限り:1
合流:1
12:1
女性:1
殆ど:1
こちら:1
出:1
単刀直入:1
眺め:1
BAR:1
ワイン:1
会食:1
まったり:1
増し:1
ママ:1
って:1
):1
飲める:1
ココ:1
しれ:1
風景:1
飲ま:1
