で:103
action_replace_number_16:74
。:64
は:58
の:54
に:51
、:42
action_replace_number_8:40
！:30
action_replace_number_7:28
て:28
と:24
店:20
action_replace_number_9:20
た:19
です:17
を:16
が:16
も:15
action_replace_number_19:12
お:12
action_replace_number_25:12
ビール:12
し:12
なら:10
いい:10
そう:10
人:9
じゃ:9
action_replace_number_0:9
ので:8
）:8
白河:8
ね:8
ます:8
おすすめ:8
action_replace_number_29:8
（:8
この:7
な:7
鉄板:7
都城:6
てる:6
鍋:6
さ:6
知っ:6
action_replace_number_13:6
いる:6
人気:6
？:6
まし:6
よ:6
思い:6
２:6
...:6
調度:6
ココ:6
もん:5
ー:5
ここ:5
～:5
ながら:5
時:5
ある:5
って:5
っ:4
ない:4
でし:4
とこ:4
(:4
伺い:4
追加:4
旨し:4
もっ:4
最高:4
毎月:4
時間:4
雰囲気:4
だ:4
住ん:4
飲み:4
第:4
乾杯:4
わし:4
できる:4
':4
夜:4
action_replace_number_45:4
良い:4
魚:4
放題:4
んで:4
など:4
有名:3
たら:3
くらい:3
オーナー:3
行っ:3
６:3
action_replace_number_40:3
恵比寿:3
０:3
見:3
駅:3
酒:3
１:3
銀座:3
ダンス:3
私:3
けど:3
ん:3
事:2
action_replace_number_12:2
親切:2
より:2
池袋:2
それ:2
居酒屋:2
人間:2
方:2
デート:2
汗:2
狭い:2
忘れ:2
出張:2
はっ:2
かかる:2
スポーツ:2
だっ:2
名店:2
大阪:2
値段:2
注文:2
＆:2
Θ:2
氷:2
利用:2
ϵ:2
3:2
なかっ:2
϶:2
まったり:2
赤ワイン:2
一体:2
集まっ:2
action_replace_number_4:2
中継:2
笑:2
action_replace_number_10:2
メニュー:2
だから:2
合う:2
今日:2
あっ:2
長め:2
や:2
高く:2
い:2
気づい:2
ず:2
いう:2
とき:2
とにかく:2
明るく:2
感じ:2
いつも:2
また:2
そんな:2
サクッ:2
あと:2
守っ:2
ほう:2
エンジョーイ:2
二:2
本当に:2
タイガー:2
11:2
ポスター:2
デリリュウムトレメンス:2
平日:2
タワー:2
action_replace_number_22:2
でも:2
料理:2
向い:2
)。:2
いっ:2
ませ:2
かも:2
♪:2
そんなに:2
意外と:2
わい:2
せ:2
金曜日:2
マナー:2
もの:2
待ち合わせ:2
こと:2
気:2
みんな:2
こちら:2
　:2
充分:2
本:2
だけ:2
なんと:2
):2
:1
属し:1
ただ:1
行こ:1
もらえ:1
好き:1
よう:1
ぜひ:1
さん:1
飲む:1
ヨット:1
ビン:1
外:1
つつい:1
焼き:1
教え:1
もちろん:1
たち:1
「:1
アラサー:1
感:1
食べる:1
飽き:1
笑顔:1
友人:1
囲ん:1
つまみ:1
体育:1
縁:1
中心:1
系:1
来:1
き:1
まだ:1
店員:1
サーバー:1
ネパール:1
会:1
過ごせ:1
少し:1
一つ:1
なんか:1
たり:1
お祝い:1
話:1
あり:1
ラン:1
思っ:1
決まり:1
見つけ:1
寂しい:1
アツ:1
席:1
コレ:1
客層:1
モニター:1
か:1
素敵:1
ゆとり:1
チャーン:1
