action_replace_number_4:238
の:182
。:167
で:160
、:159
は:145
に:139
と:115
が:110
お:102
を:92
店:90
て:74
た:63
です:60
も:58
し:52
action_replace_number_40:45
ながら:37
action_replace_number_28:36
酒:29
まし:29
な:28
ます:28
ませ:26
・:26
ん:25
こと:25
良い:25
落ち着い:24
か:24
方:24
なら:24
オススメ:24
action_replace_number_0:24
ので:23
action_replace_number_14:22
action_replace_number_6:22
事:20
いい:20
！:20
ない:19
食べ:19
個室:18
飲む:18
人:17
思い:16
行っ:16
最適:16
より:15
雰囲気:15
あり:15
　:15
だ:14
ね:14
action_replace_number_33:13
食事:13
action_replace_number_29:13
出来:13
２:13
よい:13
気:12
action_replace_number_13:12
ｗ:12
１:12
牛:12
タン:12
なかなか:12
action_replace_number_10:12
料理:12
かも:12
action_replace_number_9:11
action_replace_number_8:10
銀座:10
よう:10
友人:10
鎌倉:10
action_replace_number_24:10
味わい:10
目:9
ここ:9
コーヒー:9
ある:9
今回:9
つまみ:9
時間:9
場所:9
時:9
日:8
バー:8
また:8
action_replace_number_49:8
出来る:8
次:8
この:8
話:8
う:8
ココ:8
action_replace_number_39:8
いう:8
カウンター:8
此方:8
先日:8
ゆっくり:7
あまり:7
や:7
駅前:7
お通し:7
あっ:7
駅:7
action_replace_number_41:7
飲める:7
action_replace_number_3:6
「:6
私:6
米子:6
でき:6
勧め:6
ため:6
『:6
action_replace_number_20:6
のに:6
一:6
ワイン:6
から:6
…:6
合う:6
なく:6
なかっ:6
喫茶店:6
楽しめる:6
action_replace_number_19:6
気軽:6
行き:6
多い:6
～:6
そして:6
仲間:6
飲み:5
さん:5
ところ:5
たい:5
イメージ:5
楽しむ:5
できる:5
」:5
ちょうど:5
屋:5
来:5
でも:5
珈琲:5
クジラ:4
軒:4
東梅坪:4
人気:4
出張:4
かかる:4
action_replace_number_11:4
み:4
焼き:4
注文:4
味:4
号:4
バーガストロノーム:4
良し:4
国道:4
伊勢原:4
サイト:4
正統:4
コスパ:4
やま:4
め:4
のみ:4
action_replace_number_43:4
二:4
定食:4
苦:4
^:4
たち:4
海:4
action_replace_number_42:4
せ:4
一杯:4
浅草:4
食べ物:4
こちら:4
action_replace_number_1:4
内:4
会津:4
忘年会:4
しれ:4
知人:4
action_replace_number_21:4
決め:4
のんびり:4
俺:4
焼きうどん:4
気に入り:4
しゃべっ:4
安心:4
する:4
ホテルサンバリー:4
いか:4
】:4
刺身:4
名前:4
気長:4
ホルモン:4
ず:4
クラブ:4
最高:4
強:4
として:4
419:4
種類:4
場合:4
早い:4
的:4
【:4
よし:4
知ら:4
日本:4
スパークリングワイン:4
向き:4
へ:4
くらい:4
大衆:4
...:4
町:4
違い:4
派:4
飲み物:3
普段:3
いただく:3
つつ:3
０:3
という:3
良く:3
い:3
見:3
）:3
ビール:3
杯:3
眺め:3
結構:3
だけ:3
って:3
しっかり:3
プラン:3
といった:3
action_replace_number_26:3
カフェ:3
利用:3
おいしい:3
おもう:3
新年:3
なっ:3
紹介:3
カクテル:3
〜:3
？:3
♪:3
前:3
action_replace_number_18:3
魚:3
（:3
:2
海鮮:2
重宝:2
ボルドー:2
車:2
スイスイ:2
action_replace_number_31:2
居酒屋:2
ウイスキー:2
中洲:2
狭い:2
テイクアウト:2
世間:2
ちゃう:2
応え:2
action_replace_number_30:2
元気:2
少:2
少なかっ:2
まつ:2
適し:2
1:2
たら:2
鮮烈:2
飲も:2
山海:2
action_replace_number_45:2
こんなに:2
室:2
池袋:2
やはり:2
お茶:2
丼:2
好都合:2
おかげ:2
吹き飛ばそ:2
良かっ:2
台風:2
全:2
スタッフ:2
インパクト:2
彼氏:2
閉店:2
良:2
さ:2
系:2
腰掛け:2
帰り:2
ひと:2
外観:2
休日:2
抜群:2
元:2
会社:2
だいぶ:2
グラス:2
窓:2
まぐろ:2
ひろまる:2
話し:2
レベル:2
なる:2
(^-^):2
コース:2
映画:2
ローズ:2
action_replace_number_16:2
デニームタルタル:2
でし:2
♪「:2
アルコール:2
騒が:2
ぱち:2
』:2
カルパッチョ:2
チヂミ:2
おしゃべり:2
前菜:2
とても:2
酔わ:2
サービス:2
何:2
絶好:2
女:2
：:2
長野:2
処:2
パーティー:2
盛り付け:2
千葉:2
':2
追加:2
外:2
ガッツリ:2
Bar:2
最近:2
満足:2
発見:2
焼き鳥:2
向い:2
トラットリアヴィヴァーチェ:2
ど:2
リーズナブル:2
鉄板:2
港:2
など:2
2016:2
程よい:2
人通り:2
等:2
おり:2
イカ:2
17:2
だから:2
テリーヌ:2
もっと:2
馬車:2
危険:2
有名:2
長い:2
かん:2
機会:2
入り口:2
男性:2
寄ら:2
向け:2
自由が丘:2
錦:2
遣う:2
品:2
空気:2
月:2
南浦和:2
丁目:2
テンポ:2
女性:2
たまたま:2
く:2
狭め:2
ステキ:2
らしい:2
メニュー:2
これ:2
チョイ:2
外せ:2
観念:2
::2
お母さん:2
BRICK:2
スタイル:2
彼:2
帰っ:2
香り:2
幸:2
福:2
落ち着け:2
ペース:2
楽しみ:2
金田:2
7:2
再訪:2
用:2
しよ:2
歓送:2
ふれ:2
会:2
実は:2
いる:2
とか:2
周り:2
　～:2
！(:2
トイレ:2
隠れ家:2
地元:2
たり:2
ありがたい:2
金額:2
action_replace_number_27:2
レストラン:2
鮨:2
ディナー:2
格安:2
青森:2
見える:2
音:2
ぜ:2
よ:2
～　～:2
感じ:2
なー:2
本:2
そう:2
どんな:2
松山:2
んで:2
奥:2
紅茶:2
アットホーム:2
道:2
店内:2
語り合い:2
つまん:2
少々:2
席:2
まったり:2
テーブル:2
むけ:2
側:2
@:2
代官山:2
悪酔い:2
action_replace_number_17:2
年:2
ノン:2
マスター:1
訪問:1
さらに:1
小:1
(:1
お話し:1
00:1
スナック:1
϶:1
バーボン:1
早く:1
ジン:1
まずは:1
カジカ:1
肉:1
照明:1
昨晩:1
けれど:1
いただき:1
マグロ:1
うかがい:1
窓際:1
６:1
固定:1
レイトショー:1
探し:1
円:1
至高:1
一対一:1
き:1
押入れ:1
立ちのぼる:1
別に:1
風流:1
初めて:1
会話:1
平日:1
大きな:1
9:1
景色:1
多く:1
いろいろ:1
祝い:1
仲人:1
おすすめ:1
あの:1
季節:1
後:1
けど:1
焼ける:1
見つけ:1
言う:1
居心地:1
洌:1
雑誌:1
スタート:1
キス:1
白波:1
ブルゴーニュ:1
ジンフィズ:1
短め:1
通りかかっ:1
サックリ:1
部屋:1
お湯:1
違っ:1
割り:1
お話:1
Θ:1
スペース:1
不向き:1
ケーキ:1
完全:1
強め:1
来る:1
薄暗い:1
味わう:1
いつも:1
竜田:1
吟:1
滞在:1
始め:1
豊富:1
花:1
ランチ:1
だす:1
なんだか:1
和食:1
そういう:1
たく:1
某国:1
ワイ:1
;:1
家族:1
定年:1
洋食:1
寿司:1
):1
