action_replace_number_8:128
で:118
に:114
の:101
と:84
。:82
は:77
、:68
です:60
も:48
て:47
action_replace_number_16:40
店:38
が:35
action_replace_number_40:32
！:32
な:31
ます:29
お:26
ので:23
た:23
仲間:22
いい:21
action_replace_number_25:20
action_replace_number_9:20
action_replace_number_18:19
し:19
思い:18
だ:17
おすすめ:16
ね:15
あり:15
そう:15
action_replace_number_45:14
さ:14
action_replace_number_10:14
ませ:14
ん:14
・:12
賑やか:12
action_replace_number_0:12
良い:12
～:11
を:11
最適:11
action_replace_number_4:10
行っ:10
友人:10
とき:10
など:10
よ:10
食べ:10
人:9
居酒屋:9
つまみ:9
家族:9
　:9
action_replace_number_12:8
よう:8
飲む:8
action_replace_number_20:8
利用:8
なら:8
ば:8
い:8
action_replace_number_29:8
action_replace_number_49:8
,:8
さん:7
から:7
ちょうど:7
二:7
ある:7
◎:6
いつ:6
でし:6
もちろん:6
できる:6
雰囲気:6
メニュー:6
action_replace_number_5:6
それ:6
見:6
価格:6
でき:6
バル:6
料理:6
かも:6
銀座:6
低め:6
こと:6
調度:6
食事:5
action_replace_number_28:5
あれ:5
か:5
や:5
駅:5
．:5
飲み:5
まし:5
:4
action_replace_number_21:4
親切:4
action_replace_number_36:4
action_replace_number_13:4
確か:4
沢山:4
目:4
ただ:4
？:4
入れ:4
action_replace_number_11:4
action_replace_number_23:4
しゃべっ:4
学生:4
個室:4
スイーツ:4
カウンター:4
値打ち:4
感じ:4
湘南台:4
なっ:4
済ん:4
なかっ:4
たい:4
３:4
ガッツリ:4
大学:4
…:4
ほしい:4
ぴったり:4
じっくり:4
周辺:4
よし:4
もう:4
分:4
明るく:4
ビール:4
いる:4
り:4
たち:4
４:4
たまに:4
♪:4
女子:4
':4
頼ん:4
ボトル:4
名:4
魚:4
ばっち:4
西条:4
階:4
飲み物:3
良し:3
宴会:3
Espana:3
action_replace_number_30:3
座敷:3
ながら:3
いれ:3
時:3
Bar:3
もの:3
立ち寄っ:2
ウイスキー:2
思う:2
にぎやか:2
仕事:2
わいわい:2
広:2
類:2
８:2
並ん:2
気:2
もってこい:2
スポーツ:2
スペース:2
言う:2
だっ:2
がやがや:2
ふらっと:2
考える:2
テンポ:2
Θ:2
赤ワイン:2
地域:2
豊富:2
数:2
する:2
϶:2
☆:2
肉食:2
CP:2
近く:2
中継:2
今回:2
地元:2
やる:2
飲ん:2
一番:2
合う:2
なく:2
オススメ:2
手軽:2
来:2
それでいて:2
最高:2
語り合う:2
同:2
魚介:2
板の間:2
好都合:2
逃避:2
系:2
また:2
分け:2
街:2
，:2
使い方:2
会社:2
色々:2
店員:2
文字通り:2
サーバー:2
大好き:2
かんじ:2
まぁ:2
毎月:2
発散:2
でしょ:2
action_replace_number_3:2
気兼ね:2
(*^_^*):2
席:2
よい:2
いくつ:2
タワー:2
住ん:2
ない:2
第:2
ホドルワイン:2
って:2
良:2
大:2
とても:2
ストレス:2
金曜日:2
だり:2
何:2
同士:2
頑張っ:2
若者:2
南風:2
...:2
?:2
2:2
内:2
サク:2
肉じゃが:2
う:2
ちょくちょく:2
回:2
（:2
普通:2
現実:2
テーブル:2
行く:2
逆:2
):2
難点:1
スパーク:1
マスター:1
のんびり:1
深夜:1
‼:1
ちょい:1
(:1
まで:1
方:1
シーズン:1
ほど:1
びっくり:1
結構:1
こぼれ:1
4:1
忘年会:1
ランチ:1
味:1
しまい:1
やっ:1
ϵ:1
会:1
以前:1
荘:1
専用:1
今年:1
なし:1
清水:1
リング:1
3:1
タイガー:1
間違い:1
探し:1
カップル:1
楽しむ:1
開催:1
︎:1
ダメ:1
味わう:1
大人:1
(≧∇≦):1
れる:1
大きな:1
始め:1
解決:1
脇:1
畳:1
いろいろ:1
ひっそり:1
橋:1
よく:1
ごちそうさま:1
ダーツ:1
アットホーム:1
語る:1
満足:1
焼き鳥:1
イメージ:1
肉:1
間違っ:1
セット:1
店内:1
チャーン:1
