で:45
も:35
の:30
action_replace_number_27:30
に:28
、:25
。:25
は:24
な:21
お:20
です:17
店:15
て:15
人:14
が:11
ない:9
と:9
action_replace_number_3:8
楽しめる:8
酒:8
を:8
た:8
感じ:8
雰囲気:7
なら:7
家:6
action_replace_number_40:6
飲ん:6
まぁ:6
ます:6
思い:6
！:6
良い:6
でる:6
:5
居酒屋:5
さん:5
南浦和:5
なく:5
よ:5
けど:5
ので:4
飲ま:4
落ち着い:4
屋:4
…:4
大人:4
バル:4
ね:4
かも:4
和:4
action_replace_number_0:4
ん:4
イイ:4
...:4
居心地:4
焼鳥:4
action_replace_number_24:4
から:3
利用:3
数:3
☆:3
赤星:3
来:3
グラス:3
デート:3
だ:3
飲み:3
　:3
し:3
率:2
なり:2
良好:2
隠れ家:2
方:2
目:2
友達:2
苦情:2
感じる:2
でし:2
～～。:2
ちょい:2
言う:2
吸え:2
行っ:2
高:2
action_replace_number_7:2
もちろん:2
テラス:2
ケーキ:2
感:2
action_replace_number_4:2
会:2
以前:2
今日:2
あり:2
action_replace_number_28:2
さ:2
や:2
東京:2
中野:2
として:2
やすい:2
系:2
豆乳:2
駅:2
カフェ:2
気軽:2
二:2
いる:2
地区:2
にあたり:2
使い:2
気:2
料理:2
割烹:2
まし:2
食べる:2
良:2
ば:2
こんな:2
♪:2
とても:2
かなり:2
数少ない:2
時:2
こと:2
こちら:2
内:2
そう:2
相方:2
空間:2
ラテ:2
ワイン:2
出る:2
こう:2
仲間:2
プレート:2
マスター:1
可愛:1
より:1
三宮:1
プレミアムモルツ:1
ぜひ:1
ここ:1
オシャレ:1
キャアキャア:1
カプチーノ:1
(:1
一:1
気さく:1
やっこ:1
いい:1
適し:1
上野:1
じゃ:1
ねー:1
シロップ:1
か:1
笑:1
遠い:1
軒:1
これ:1
もったいなかっ:1
オススメ:1
高い:1
落ち着ける:1
(^^;):1
腰掛け:1
い:1
楽しめ:1
すぎ:1
探し:1
種類:1
(^_^;):1
暖かい:1
チカ:1
また:1
元:1
店員:1
神戸:1
たかっ:1
でしょ:1
これから:1
カウンター:1
豊富:1
他:1
安い:1
？:1
タバコ:1
へ:1
季節:1
何:1
豆腐:1
杯:1
普通:1
って:1
美味しかっ:1
リーズナブル:1
付い:1
):1
