で:107
action_replace_number_49:70
に:58
の:56
、:51
。:51
と:50
は:38
が:37
た:28
action_replace_number_24:24
て:24
し:22
こと:22
・:22
も:21
ます:20
な:17
ので:16
action_replace_number_45:16
action_replace_number_14:15
この:14
ある:14
まし:13
あり:13
よう:13
店:12
action_replace_number_13:12
いい:11
なり:10
友人:10
カウンター:10
．:10
飲み:10
席:10
だ:9
action_replace_number_21:8
グループ:8
action_replace_number_4:8
よし:8
いる:8
action_replace_number_8:8
action_replace_number_9:8
です:7
を:7
action_replace_number_41:7
action_replace_number_44:7
(:6
じっくり:6
気:6
action_replace_number_0:6
思い:6
！:6
同じ:6
利用:5
という:5
事:4
人:4
駅前:4
お客:4
色々:4
飲む:4
少:4
びっくり:4
action_replace_number_23:4
立場:4
T:4
お:4
揃っ:4
そう:4
日:4
好き:4
だっ:4
とき:4
使う:4
使い方:4
など:4
おり:4
自分:4
同僚:4
でも:4
ない:4
上司:4
その:4
くらい:4
のに:4
けど:4
よく:4
重宝:4
う:4
良い:4
笑:4
おけ:4
テーブル:4
ん:4
気付い:4
メニュー:4
):4
から:3
焼肉:3
する:3
か:3
二:3
料理:3
感じ:3
夜:3
ね:2
マスター:2
目:2
デート:2
楽しむ:2
そこそこ:2
ため:2
お誘い:2
横浜:2
6:2
知れ:2
年配:2
集まり:2
１:2
手:2
あまり:2
.:2
相手:2
だろ:2
いえ:2
あちき:2
】:2
喰っ:2
入っ:2
今回:2
合う:2
以前:2
良く:2
なかっ:2
今夜:2
あっ:2
つまみ:2
爆:2
なし:2
や:2
選ん:2
きゅっと:2
最高:2
い:2
5:2
件:2
緊張:2
～(:2
界隈:2
action_replace_number_10:2
元:2
沖縄:2
長:2
しよ:2
部:2
狭め:2
大人:2
(^^;):2
時間:2
たびたび:2
ビール:2
ませ:2
カルビ:2
平日:2
0:2
次:2
)（:2
支部:2
趣:2
幼なじみ:2
久々:2
かも:2
くれ:2
職場:2
前:2
ちゃっ:2
屋号:2
私:2
静岡:2
待ち合わせ:2
時:2
機会:2
月:2
SNS:2
分かる:2
ブレ:2
掲載:2
部下:2
危険:2
_:2
なんと:2
年:2
仲間:2
昨年来:2
/:2
出し:1
空腹:1
ほど:1
綺麗:1
堪ら:1
きり:1
幸せ:1
ええ:1
放題:1
2012:1
木曜:1
しばし:1
敢えて:1
何やら:1
かえって:1
先ず:1
【:1
飲ん:1
交え:1
会:1
さん:1
妙:1
ヒタスラ:1
見た目:1
詳しく:1
裏手:1
ノスタルジック:1
よ:1
年来:1
積もる:1
こちら:1
同期:1
　:1
食べ:1
専念:1
構成:1
