で:165
action_replace_number_22:106
は:102
。:95
、:82
た:70
の:64
を:63
が:61
に:53
ビール:44
と:44
て:39
ます:36
も:32
です:30
！:23
し:21
ので:21
という:20
）:20
（:19
でき:18
こと:18
円:17
中:17
か:16
０:14
生ビール:14
ね:14
大:14
冷え:13
酒:12
キン:12
杯:12
持っ:12
2:12
最高:12
左手:12
ん:11
だ:11
まし:11
空い:10
技:10
注い:10
発泡:10
購入:10
キンキン:10
4:10
これ:10
裏:10
・:10
action_replace_number_28:9
いる:9
5:8
から:8
」:8
笑:8
スタイル:8
そんな:8
,:8
？:8
こんな:8
　:8
だっ:7
時:7
瓶ビール:7
飲む:7
なり:6
冷やし:6
格別:6
action_replace_number_21:6
action_replace_number_30:6
ところ:6
☆:6
や:6
き:6
オリオンビール:6
ませ:6
私:6
ちなみに:6
普通:6
党:6
くる:6
オリオン:6
なら:6
なく:6
ジョッキ:6
時間:6
しまい:6
魔法:6
９:6
良い:6
な:6
(:5
お:5
あり:5
そう:5
生:5
今回:5
自販機:5
飲み:5
料理:5
その後:5
また:5
８:4
とまら:4
素晴らしい:4
チュウハイ:4
進ん:4
まぁ:4
フェア:4
ノムリエ:4
すぎ:4
イチ:4
なかなか:4
引け:4
(*^_^*):4
定着:4
位置づけ:4
はまり:4
ない:4
この:4
action_replace_number_29:4
１:4
action_replace_number_35:4
とても:4
さて:4
焼き鳥:4
action_replace_number_24:4
確か:4
オシ:4
かなり:4
肝要:4
通っ:4
運ば:4
れ:4
メガ:4
来:4
「:4
くじ:4
3:4
ビアホール:4
ギネス:4
いい:4
デザート:4
ずっしり:4
向き:4
♪:4
陶器:4
２:4
箸:4
ガンガン:4
慣れ:4
状態:3
瓶:3
グラス:3
分:3
思い:3
出:3
やっぱり:3
しっかり:3
ある:3
牛乳:3
1:3
つまみ:3
コーヒー:3
会:3
よ:3
感じ:3
量:3
:2
人:2
居酒屋:2
日:2
目:2
さん:2
応え:2
ペース:2
いら:2
徹底:2
＋:2
(^:2
｀:2
辛い:2
たら:2
』:2
ござい:2
美味く:2
だろ:2
寒い:2
さ:2
YEBISU:2
低:2
じっくり:2
´:2
『:2
マース:2
通常:2
ヒレ:2
凍っ:2
まだまだ:2
見:2
沖縄:2
～　　:2
もう:2
880:2
モルツ:2
たまらない:2
けれども:2
賞:2
490:2
旨い:2
)。:2
揚げ:2
どうぞ:2
無く:2
氷:2
上:2
くれ:2
action_replace_number_25:2
ながら:2
その:2
こんなにも:2
パイント:2
缶:2
コク:2
現地:2
淡:2
麗:2
さながら:2
ゆえ:2
放題:2
ラインナップ:2
o:2
仰天:2
すぐ:2
唐:2
街:2
^):2
飲める:2
リーズナブル:2
イメージ:2
星:2
三つ:2
キープ:2
]:2
ただ:2
ルートビア:2
持つ:2
それ:2
ホッピー:2
でし:2
できる:2
たまり:2
札幌:2
考え:2
大瓶:2
ー:2
ちょっぴり:2
一番:2
よう:2
ぬるく:2
リットル:2
なかっ:2
鶏:2
なんとも:2
特に:2
同じ:2
クーラー:2
　（･∀･):2
わ:2
行く:2
など:2
新年:2
下げ:2
う:2
店員:2
レストラン:2
来る:2
名物:2
多分:2
ｖ:2
一段と:2
ステーキ:2
面倒:2
～:2
内容:2
コスト:2
黒:2
かかり:2
言っ:2
かも:2
赤ワイン:2
ラベル:2
＆:2
action_replace_number_16:2
本:2
まずは:2
思っ:2
巨大:2
違い:2
なんて:2
キリン:2
安い:2
ファイル:2
等:2
):2
幅広く:1
アサヒ:1
少:1
外:1
注ぐ:1
注文:1
空:1
しんこ:1
多い:1
小さな:1
なる:1
間:1
拍手:1
目当て:1
からり:1
い:1
正解:1
つ:1
３:1
おいら:1
系:1
action_replace_number_9:1
ダブル:1
あと:1
輪:1
^^）:1
保っ:1
ホッピーセット:1
ｗ:1
190:1
ホップ:1
仕込み:1
どうして:1
ポテト:1
肉:1
いろいろ:1
おすすめ:1
定番:1
入れる:1
半身:1
こそ:1
最初:1
最近:1
重く:1
全部:1
酒場:1
[:1
オーダー:1
十:1
麦:1
ヶ月:1
もちろん:1
利用:1
錯覚:1
テラス:1
サラダ:1
不思議:1
ウマ:1
２つ:1
あっ:1
クシ:1
アイス:1
気づい:1
として:1
やすい:1
する:1
喝采:1
頼み:1
399:1
カルビ:1
此方:1
コレ:1
もて:1
つづき:1
焼:1
ば:1
まさしく:1
ワタ:1
ちょうど:1
明らか:1
僕:1
沈黙:1
