の:239
action_replace_number_7:208
で:172
に:148
。:140
は:133
、:122
と:97
店:92
お:81
も:80
action_replace_number_10:77
action_replace_number_9:62
が:59
た:57
action_replace_number_25:56
action_replace_number_40:51
です:49
な:44
いい:42
を:40
action_replace_number_17:40
なら:38
飲む:30
て:29
action_replace_number_16:28
！:27
良し:25
仲間:25
action_replace_number_18:24
action_replace_number_5:24
♪:22
かも:21
ない:20
action_replace_number_0:20
より:18
しっとり:17
ます:17
時:16
しれ:16
でし:16
人:15
action_replace_number_21:15
か:15
ので:14
action_replace_number_45:14
ここ:14
この:14
おすすめ:14
池袋:14
会:14
飲み:14
最適:14
良い:14
action_replace_number_12:13
よし:13
酒:12
ね:12
友人:12
駅:12
とか:12
action_replace_number_6:12
適し:11
日:11
まし:11
仕事:10
口説く:10
目:10
action_replace_number_34:10
ラム:10
とき:10
ませ:10
こちら:10
ん:10
だ:10
チョップ:10
前:10
夜:10
action_replace_number_15:10
使える:10
:9
し:9
雰囲気:9
行き:9
人気:8
たら:8
☆:8
ながら:8
また:8
帰り:8
たい:8
１:8
私:8
一番:8
「:8
来る:8
感じ:8
いつも:8
鍋:7
気:7
思い:7
少:7
知れ:7
って:7
デート:7
癒し:6
CP:6
あり:6
高い:6
送別:6
近:6
ビール:6
鉄板:6
だし:6
有名:6
いく:6
条件:6
もってこい:6
以外:6
利用:6
学生:6
しさっ:6
action_replace_number_19:6
恵比寿:6
店員:6
時間:6
カウンター:6
食べる:6
職場:6
こと:6
...:6
疲れ:6
テーブル:6
楽:6
立地:6
北口:6
あまり:5
）:5
あっ:5
？:5
是非:5
（:5
action_replace_number_31:4
居酒屋:4
～～。:4
元気:4
方面:4
知り合い:4
訪問:4
新宿:4
抜群:4
程度:4
荘:4
5:4
勧め:4
平日:4
たち:4
多かっ:4
明るい:4
のに:4
杯:4
焼き鳥:4
尾張:4
＾:4
照明:4
５:4
やっぱり:4
セカンドヴァイン:4
伺い:4
4:4
行け:4
丁目:4
する:4
今日:4
あと:4
いう:4
三:4
過ごせ:4
関内:4
いる:4
日頃:4
料理:4
場所:4
雀:4
さん:3
み:3
フライパン:3
落ち着い:3
飲ん:3
ほう:3
応える:3
けど:3
よく:3
ごちそうさま:3
カキ:3
皆:3
フライ:3
事:3
ただ:3
見る:3
笑:3
カープ:3
食べ:3
〜:3
値段:3
たく:3
月:3
なんて:3
.:2
愛想:2
ﾟ:2
ごはん:2
メイン:2
有楽町:2
観戦:2
(:2
+｡.☆:2
結構:2
アンティクアリー:2
action_replace_number_11:2
ところ:2
予約:2
気づい:2
会計:2
誕生:2
相手:2
親友:2
近く:2
焼け:2
新橋:2
観光:2
action_replace_number_28:2
じっくり:2
´:2
だっ:2
点:2
ホルモン:2
＞:2
退:2
会社:2
ビアー:2
以上:2
カジュアル:2
▽:2
カンパーイ:2
二日酔い:2
たこ焼き:2
ちと:2
楽しめる:2
海:2
ついで:2
喋り:2
専門:2
適度:2
時代:2
何:2
♡:2
action_replace_number_13:2
騒々し:2
イタリアン:2
向い:2
8:2
スポーツバー:2
2016:2
LAHINA:2
思っ:2
10:2
.+*::2
好き:2
◎:2
楽しむ:2
客:2
俺:2
晩:2
やし:2
」:2
合う:2
なく:2
オススメ:2
行っ:2
なかっ:2
さ:2
`:2
ず:2
語り合う:2
話し:2
として:2
大学:2
など:2
おっさん:2
まで:2
action_replace_number_27:2
大好き:2
まぁ:2
気軽:2
美味い:2
目印:2
♩:2
集め:2
八幡:2
タダ:2
集まっ:2
本:2
よい:2
ﾉ:2
決め:2
　:2
名:2
コップ:2
年:2
):2
親切:1
印象:1
(^:1
注文:1
瓶ビール:1
という:1
O:1
サル:1
生ビール:1
ふたり:1
い:1
w:1
ｗ:1
騒ぐ:1
ウーロン茶:1
とても:1
日曜日:1
出:1
ハシゴ:1
しかも:1
！<:1
^):1
リーズナブル:1
/:1
～♪:1
常連:1
方:1
とり:1
から:1
賑やか:1
数:1
椅子:1
称し:1
件:1
騒がしい:1
種類:1
楽しみ:1
そんな:1
皆さん:1
捉え:1
スタンディング:1
豊富:1
住ん:1
おい:1
出来:1
やっ:1
2:1
