action_replace_number_10:1214
で:908
の:528
、:432
に:415
。:373
は:365
も:308
が:249
です:168
と:165
お:147
て:126
店:114
な:101
た:98
いい:96
を:94
action_replace_number_14:87
action_replace_number_0:85
カウンター:83
action_replace_number_6:83
action_replace_number_7:77
飲む:69
人:65
ます:63
酒:62
なら:61
最高:58
し:57
ね:55
action_replace_number_5:54
よし:54
さん:52
時:49
action_replace_number_9:48
飲み:47
ので:46
良い:44
バー:44
・:42
方:40
い:39
か:37
こと:37
action_replace_number_40:36
一:36
action_replace_number_3:36
ない:36
雰囲気:34
だ:33
ある:33
action_replace_number_1:32
駅:32
たい:30
しっとり:30
ん:30
家:29
席:29
まし:28
action_replace_number_47:28
から:27
友人:27
より:26
action_replace_number_17:25
店内:25
かも:25
錦:24
でも:24
岐阜:24
名古屋:24
！:24
ちょうど:24
仲間:24
利用:23
action_replace_number_28:22
２:22
０:22
ココ:22
ひばりヶ丘:21
（:21
居酒屋:21
action_replace_number_18:21
回:20
好き:20
あり:20
前:20
時間:19
ここ:19
ながら:19
　:18
来:18
う:18
かなた:18
北浦和:18
でき:18
ごはん:18
しか:18
action_replace_number_45:17
落ち着い:17
とき:17
よ:17
思い:17
新宿:16
いる:16
昭和:16
action_replace_number_43:16
飲ん:16
行き:16
action_replace_number_41:16
として:15
向か:15
かり:15
や:15
来る:15
目:15
けり:15
そう:15
べ:15
東:15
夜:15
ストイック:15
仕事:14
この:14
思い出す:14
オススメ:14
でしょ:14
円:14
action_replace_number_8:14
ため:14
感じ:14
だけ:14
って:14
）:13
その:13
笑:13
つまみ:13
見:12
ワイン:12
,:12
数:12
action_replace_number_4:12
男:12
テレビ:12
大和:12
いつも:12
赴任:12
単身:12
action_replace_number_11:12
様:12
もの:12
action_replace_number_24:12
ちびちび:12
もうすぐ:12
】:12
通り:12
用:12
「:12
【:12
言っ:12
私:11
出来:11
でし:11
食べ:11
カクテル:11
ませ:11
へ:11
近所:10
勧め:10
同士:10
action_replace_number_37:10
本当に:10
有り:10
」:10
action_replace_number_42:10
action_replace_number_21:10
地元:10
十分:10
まったり:10
帰り:9
宇都宮:9
イヤ:9
おっさん:9
過ぎ:9
なり:9
元気:9
そこ:9
適し:9
良し:9
６:9
ハムエッグ:9
梅田:9
行っ:9
理屈:9
こんな:9
201604:9
これ:8
使い:8
注文:8
日:8
１:8
/:8
事:8
あっ:8
ば:8
出張:8
スキ:8
移転:8
得:8
銀座:8
放題:8
または:8
飯:8
丁目:8
三:8
串:8
:7
(^:7
み:7
３:7
，:7
き:7
する:7
会:7
まで:7
作り:7
さ:7
いう:7
くらい:7
テーブル:7
北口:7
OK:6
少:6
action_replace_number_23:6
既に:6
毎週:6
空席:6
サクッ:6
騒がしい:6
商店:6
大人しく:6
広い:6
サク:6
煮浸し:6
くる:6
出:6
安心:6
９:6
広く:6
など:6
ぴったり:6
3:6
別:6
似合う:6
たり:6
揚げ:6
静寂:6
ウー:6
バブル:6
2016:6
バーガストロノーム:6
戻る:6
ボリューム:6
昼下がり:6
やはり:6
こじんまり:6
目的:6
土曜日:6
ぽつぽつ:6
自分:6
初めて:6
慣れっこ:6
パブ:6
ナス:6
こちら:6
ガッツリ:6
ソファー:6
来店:6
お客:6
世代:6
札幌:6
休み:6
通っ:6
よう:6
いつか:6
実家:6
まず:6
店舗:6
食べる:6
語らう:6
貸切:6
丁度:6
action_replace_number_36:6
開始:6
名:6
最適:6
僕:6
座敷:6
印象:5
気:5
普段:5
入:5
白楽:5
杯:5
ゆったり:5
街:5
♪:5
さっと:5
...:5
マスター:5
中:5
だっ:5
以上:5
action_replace_number_15:5
くれ:5
とても:5
o:5
有名:5
もってこい:5
しんみり:5
屋:5
気軽:5
^;):5
私的:4
〆:4
ちょい:4
ほど:4
ソーセージ:4
鶯谷:4
寒い:4
近く:4
やっ:4
ロン:4
おどろき:4
action_replace_number_34:4
トロ:4
やす:4
ビール:4
よく:4
だいたい:4
しれ:4
駅前:4
◎:4
楽しむ:4
帰る:4
予算:4
キャベツ:4
れ:4
とにかく:4
歌い:4
程:4
非常:4
お盆:4
本:4
お茶漬け:4
なんと:4
位:4
思う:4
正統:4
大体:4
という:4
ビス:4
向き:4
また:4
←:4
平日:4
action_replace_number_31:4
ほか:4
のに:4
衣:4
鳥:4
ほとんど:4
探す:4
５:4
メニュー:4
詳しく:4
使い勝手:4
そんな:4
行く:4
一品:4
とか:4
半:4
なけれ:4
ちょっと:4
なんて:4
際立っ:4
大須:3
飲み物:3
結構:3
いろんな:3
1:3
なにせ:3
寛ぐ:3
歩い:3
まま:3
良く:3
すぎ:3
ず:3
彼氏:3
食事:3
ウィスキー:3
期待:3
温かく:3
締め:3
六月:3
年末:3
量:3
おすすめ:3
地酒:3
女:3
路:3
手ごろ:3
重宝:3
超:3
フツー:3
残雪:3
偏食:3
ホテル:3
酒場:3
快適:3
多:3
開い:3
っ:3
嬉しく:3
だし:3
380:3
内:3
チビチビ:3
笑顔:3
沢山:3
わ:3
…:3
皆さん:3
前回:3
迷っ:3
蕎麦:3
料理:3
ジブン:3
大抵:3
気持ちいい:3
稀:3
せ:3
スタッフ:3
フラ:3
寂しい:3
せっかく:3
立っ:3
action_replace_number_12:3
ないし:3
無い:3
たら:3
じっくり:3
多い:3
一緒:3
生ビール:3
時期:3
呑み:3
くせ:3
立つ:3
フレンドリー:3
ほう:3
夕方:3
ふたり:3
落ち着く:3
どう:3
良:3
過ごさ:3
惣菜:3
サイズ:3
後:3
忙しい:3
けど:3
飲める:3
買っ:3
四:3
大衆:3
いく:3
デート:3
根津:3
向け:3
もちろん:3
できる:3
やる:3
お洒落:3
組:3
解け:3
～:3
？:3
是非:3
どんな:3
途中:3
懐かしい:2
それなり:2
廣屋:2
有楽町:2
カプチーノ:2
昔:2
･･･:2
ところ:2
絶対:2
ござい:2
個室:2
気楽:2
なあ:2
以下:2
高い:2
みな:2
ならでは:2
イイ:2
潰れ:2
部:2
05:2
H:2
action_replace_number_49:2
清:2
)。:2
うどん:2
られる:2
朝:2
パターン:2
問題:2
国分:2
程度:2
出身:2
店員:2
4:2
陣取っ:2
黄昏:2
派:2
とも:2
出来れ:2
なれ:2
っきり:2
面:2
バッカス:2
甘:2
全然:2
薦め:2
臨界:2
いくつ:2
気遣い:2
六本木:2
^)/:2
感:2
家族:2
職場:2
様々:2
たく:2
大きい:2
必要:2
カラオケ:2
よろしい:2
うれしい:2
うえ:2
分:2
んで:2
若衆:2
ＪＲ:2
ちゃう:2
４:2
知れ:2
450:2
焼き:2
団体:2
カップル:2
笑お:2
28:2
休憩:2
誕生:2
だろ:2
O:2
親父:2
タコ:2
気持ち:2
21:2
鯛:2
(^^;):2
action_replace_number_16:2
話:2
羽田空港:2
なる:2
くたびれ:2
きり:2
対応:2
高知:2
カレー:2
普通:2
2014:2
たま:2
過ごし:2
迎え:2
ホッピー:2
なっ:2
帰宅:2
ケチャップ:2
女性:2
こういう:2
あったかい:2
今回:2
先客:2
同じ:2
場合:2
東急:2
たっぷり:2
始め:2
しまい:2
豊富:2
安い:2
お通し:2
皿:2
はじめ:2
飲:2
ファン:2
田舎:2
壁:2
味:1
飲め:1
字:1
有っ:1
主体:1
ふらっと:1
方法:1
単位:1
万:1
価格:1
なお:1
ぶり:1
そこで:1
会社:1
座る:1
たかっ:1
前々回:1
次:1
もも:1
何:1
越谷:1
早い:1
同期:1
焼き鳥:1
思える:1
変わり:1
型:1
宝:1
カフェ:1
浦和:1
店名:1
来訪:1
以前:1
貼ら:1
社内:1
もてる:1
さわぎ:1
うまい:1
厳しい:1
ダラダラ:1
骨:1
コノ:1
られ:1
せせり:1
折鶴:1
町:1
まだ:1
意思:1
立ち寄る:1
焼鳥:1
はしご酒:1
盛り上げれ:1
見え:1
辛い:1
沖縄:1
☆:1
入り:1
しばし:1
ナン:1
西院:1
線:1
なし:1
東芝:1
はず:1
使え:1
部下:1
付き:1
じゅうぶん:1
明るい:1
度:1
る:1
2:1
なく:1
保ち:1
オープン:1
セット:1
難点:1
もっと:1
20:1
常連:1
人間:1
前菜:1
末:1
南端:1
やっぱり:1
そろそろ:1
会館:1
スペース:1
今:1
交え:1
いえ:1
伺う:1
特に:1
品書き:1
種類:1
ドリンク:1
参上:1
色々:1
従兄弟:1
引き連れ:1
二:1
カバー:1
(≧∇≦):1
ヶ月:1
少し:1
皮:1
俊:1
ー:1
盛り合わせ:1
奥:1
言え:1
ワイワイガヤガヤ:1
らしく:1
年:1
階:1
