、:94
と:80
に:78
の:68
！:65
action_replace_number_44:56
で:46
。:43
た:38
て:33
は:31
action_replace_number_3:29
し:27
action_replace_number_9:27
を:23
（:21
が:21
action_replace_number_41:21
会社:20
action_replace_number_45:19
お:19
こと:17
action_replace_number_39:15
も:15
や:14
＾:13
まし:13
元:12
）:12
店:12
あり:12
から:11
とき:11
ます:11
なり:10
か:10
action_replace_number_15:10
な:10
い:9
新橋:9
この:9
時:8
上司:8
など:8
先日:8
なら:8
ので:7
action_replace_number_49:7
軽く:7
さ:7
action_replace_number_28:6
”:6
渋谷:6
博多:6
ない:6
私:6
/:6
じゃ:6
S:6
…:6
2010:6
人:6
action_replace_number_14:6
へ:6
そう:6
ある:6
飲み:5
3:5
です:5
思っ:5
仕事:4
為:4
）--------------------◆:4
重宝:4
酒:4
量:4
その:4
横浜:4
なっ:4
活用:4
年配:4
利用:4
07:4
ー:4
行っ:4
あっ:4
「:4
帰っ:4
～:4
でも:4
せ:4
疲れ:4
君:3
目:3
L:3
料理:3
結構:3
うま:3
.:3
という:3
イイ:3
action_replace_number_40:3
帰り:3
分:3
広場:3
よく:3
越し:3
路地:3
すぐ:3
ん:3
相方:3
穴場:3
軒:3
おり:3
行き:3
？:3
しか:3
呑む:3
いつも:3
楽しい:3
約束:3
まあ:2
野毛:2
本当:2
沿い:2
居酒屋:2
新宿:2
頂き:2
富山:2
ただ:2
見え:2
くつろげる:2
出張:2
(:2
度々:2
残念:2
‼:2
気合:2
たら:2
付け:2
もらっ:2
れる:2
やはり:2
ここ:2
はね:2
それぞれ:2
--------------------◆:2
座り:2
榎本:2
レモン:2
近所:2
使っ:2
また:2
ぶり:2
き:2
レベル:2
ぐらい:2
ハイ:2
夜中:2
ビール:2
締め:2
80:2
飲む:2
久々:2
ながら:2
銀座:2
思い:2
四半世紀:2
のに:2
けど:2
邪魔:2
機会:2
帰ろ:2
酎:2
2:2
手ごろ:2
う:2
南口:2
普通:2
呼ん:2
って:2
お茶:2
横:2
事:2
ほんじゃ:2
10:2
駅前:2
好き:2
お誘い:2
かなり:2
くる:2
当日:2
言う:2
月:2
もちろん:2
喜ば:2
公認:2
相場:2
揃っ:2
これ:2
なかっ:2
友人:2
出没:2
キリンシティプラス:2
ドリンク:2
際:2
違う:2
来:2
︎:2
色々:2
大好き:2
合流:2
勝手:2
歳:2
東:2
だ:2
ぞ:2
日本:2
いる:2
ら:2
隠れ家:2
やり方:2
食べる:2
結局:2
長く:2
夜:2
なんせ:2
接待:2
道:2
　:2
年:2
誘っ:2
ロック:1
文化:1
シーン:1
こっち:1
飲み物:1
タイミング:1
ところ:1
値段:1
その他:1
ハイハイハーイ:1
どうぞ:1
先:1
意向:1
玉子:1
県内:1
一緒:1
取引:1
だっ:1
早くから:1
彦根:1
円:1
異なる:1
～！:1
土曜日:1
飲ん:1
以上:1
2008:1
選び:1
向かい:1
さん:1
甘い:1
平日:1
たま:1
どー:1
種類:1
気:1
彦野:1
気に入ら:1
物:1
焼酎:1
カフェ・ベローチェ:1
日:1
大丈夫:1
変わっ:1
発酵:1
板:1
もぐら:1
気まずい:1
団:1
もの:1
480:1
飲ま:1
ポイント:1
釣り:1
翌朝:1
だし:1
応援:1
十:1
方:1
程度:1
たって:1
やっぱり:1
日本橋:1
入れ:1
1:1
ミルク:1
できる:1
ウメ:1
スイーツ:1
びっきりおいしいというわけではないですが:1
多々:1
常温:1
やる:1
まき:1
」:1
笑:1
刺身:1
新酒:1
木曜:1
会:1
間違う:1
替え:1
今夜:1
神奈川:1
つまみ:1
あと:1
訳:1
楽しめる:1
コーヒー:1
時間:1
コチラ:1
チョイス:1
ボージョレーヌーボ:1
駅:1
まで:1
初回:1
ビアホール:1
ｖ:1
老舗:1
なろ:1
処:1
半年:1
40:1
鮨:1
ば:1
腹:1
急遽:1
カウンター:1
引越し:1
醤油:1
選ぶ:1
飛:1
では:1
＾）～:1
連休:1
入っ:1
実は:1
懇親:1
決まっ:1
):1
そば:1
