に:134
、:104
の:93
。:81
action_replace_number_23:72
と:67
は:58
た:50
で:49
が:39
を:39
て:38
お:29
こと:29
友人:24
！:22
です:19
酒:19
action_replace_number_14:18
な:18
まし:18
なら:17
地元:16
ので:15
なり:15
さ:15
action_replace_number_28:14
せ:14
」:14
飲み:13
し:13
「:13
利用:12
action_replace_number_5:12
action_replace_number_47:12
から:11
ある:11
か:10
ここ:10
action_replace_number_40:10
機会:10
　:10
行っ:9
あっ:9
こちら:8
街:8
も:8
・:8
よく:7
.:7
なっ:7
境港:6
G:6
昔:6
高校:6
action_replace_number_0:6
action_replace_number_46:6
ね:6
店:6
時代:6
action_replace_number_9:6
/:6
飲む:6
…:6
02:6
action_replace_number_10:6
週末:6
！':6
ビール:6
夜:6
2016:6
珈琲:6
落ち着い:5
居酒屋:5
）:5
食べ:5
ん:5
笑:5
来る:5
だ:5
食べる:5
（:5
ます:5
有り:4
仕事:4
日:4
さん:4
以:4
有楽:4
action_replace_number_45:4
値打ち:4
☆:4
かも:4
いただき:4
だっ:4
action_replace_number_8:4
き:4
八:4
H:4
action_replace_number_49:4
蔦:4
action_replace_number_29:4
野菜:4
action_replace_number_48:4
大阪:4
豆:4
旨い:4
氏:4
でし:4
...:4
ココ:4
?:4
同期:4
ちゃ:4
action_replace_number_35:4
大森:4
雰囲気:4
チェーン:4
今回:4
う:4
7:4
大人:4
大変:4
action_replace_number_41:4
action_replace_number_36:4
年:4
良い:4
いつも:4
(⌒-⌒)。:4
action_replace_number_6:4
まる:3
乾杯:3
一緒:3
訪問:3
い:3
会社:3
この:3
どー:3
話:3
サク:3
っ:3
嬉しく:3
～。:3
家:3
action_replace_number_26:3
息子:3
する:3
浦和:3
にて:3
今日:3
今夜:3
シナモン:3
とき:3
再訪:3
会:3
カウンター:3
よ:3
仲間:3
新しく:2
料理:2
司:2
少なかっ:2
ガード:2
み:2
考える:2
宴会:2
たら:2
すぎる:2
先:2
やっ:2
肉:2
くらい:2
ウィンナー:2
なし:2
action_replace_number_34:2
ふたり:2
こんな:2
格別:2
ぶり:2
コー:2
休日:2
(*^｡^*):2
｡:2
マーム:2
世界:2
冷:2
地酒:2
平日:2
ブロンシュ:2
誘い:2
フルーティー:2
働い:2
無くなり:2
ホント:2
生クリーム:2
受け:2
牛乳:2
惣菜:2
下:2
大人しく:2
後:2
女:2
一:2
そう:2
表:2
6:2
ガッツリ:2
待ち合わせ:2
】:2
もの:2
GH:2
奴:2
ハイボール:2
なぁ:2
四:2
会お:2
駅前:2
年間:2
弾み:2
周辺:2
程度:2
ごはん:2
庵:2
部署:2
やっぱり:2
目黒:2
市:2
喰らう:2
翌日:2
28:2
房:2
追加:2
薩摩:2
以前:2
渋谷:2
遊び:2
5:2
ドリンク:2
お疲れ様:2
多き:2
大学:2
行く:2
前回:2
陶酔:2
参加:2
時間:2
酷:2
たっぷり:2
和み:2
いる:2
～:2
いい:2
御無沙汰:2
げん:2
無:2
26:2
家族:2
前:2
なんと:2
脂肪:2
町:2
え:2
赤羽:2
呑ん:2
ちょうど:2
乳:2
悩み:2
門:2
んで:2
月:2
まあ:1
魚:1
南蛮:1
汗:1
＾:1
より:1
後半:1
我が家:1
C:1
(:1
＋:1
ゅ:1
もらお:1
赤:1
梅:1
ゆっくり:1
ベローチェ:1
注文:1
個室:1
野毛:1
ロマンティック:1
そりゃ:1
でしょ:1
リエット:1
1:1
低:1
入っ:1
チューハイ:1
多かっ:1
落ち着ける:1
変わり:1
選ん:1
Romantic:1
生ビール:1
計画:1
昨年:1
３:1
喜び:1
お腹:1
2012:1
飲ん:1
コク:1
～、:1
食事:1
豚肉:1
ない:1
組合:1
久々:1
いざ:1
なる:1
ほんと:1
羽:1
言う:1
飲ま:1
：:1
杯:1
ぇ:1
ソバ:1
loco:1
；:1
まっ:1
られる:1
じ:1
オープン:1
っと:1
こ:1
スタート:1
シャンパン:1
構え:1
７:1
とっ:1
末:1
時々:1
濃厚:1
喉:1
開け:1
積もる:1
錦:1
おでん:1
カールスバーグ:1
数:1
dinner:1
ー:1
メニュー:1
隙間:1
すい:1
ゑびすの:1
川崎:1
アイス:1
や:1
じゃ:1
ケニア:1
れ:1
いや:1
日南:1
コーヒー:1
神社:1
【:1
大好き:1
多分:1
うろうろ:1
事務所:1
少し:1
ぞ:1
巨大:1
男:1
人:1
諸:1
黒:1
乾い:1
東京:1
naba:1
出来:1
気分:1
実:1
パン・ド・カンパーニュ:1
まずは:1
付:1
写真:1
と共に:1
食:1
魂:1
ドトール:1
もったいない:1
決まっ:1
チキン:1
):1
