action_replace_number_14:310
で:193
に:177
、:130
は:122
。:118
の:116
と:115
が:91
action_replace_number_10:87
です:61
・:57
を:54
た:47
飲む:47
か:43
も:43
て:41
酒:31
action_replace_number_30:28
お:28
な:28
ます:27
良い:27
action_replace_number_3:26
いい:25
action_replace_number_6:25
より:24
席:24
action_replace_number_0:24
こと:24
なっ:23
かなり:23
カウンター:23
店:22
思い:22
action_replace_number_4:22
ちゃう:21
高額:21
action_replace_number_17:20
action_replace_number_23:18
まし:18
ん:17
action_replace_number_49:15
時:15
する:15
以上:15
友人:15
よし:15
！:15
action_replace_number_48:15
まったり:15
ので:14
店内:14
料理:13
ひと:12
明るく:12
平日:12
大きな:12
旨い:12
更に:12
追加:12
なら:12
ピッタリ:12
でも:12
くらい:12
action_replace_number_36:12
action_replace_number_40:11
飲み:11
なり:10
決め:10
なあ:9
合:9
action_replace_number_42:9
action_replace_number_24:9
人:9
勿体:8
無い:8
喰い:8
やはり:8
３:8
二:8
action_replace_number_35:8
物:8
ね:8
action_replace_number_13:8
し:8
だけ:8
お通し:8
基本:8
日本:8
目:7
(:7
ワイン:7
から:7
軒:7
これ:7
過ぎ:7
ちゃっ:7
　:7
つもり:6
action_replace_number_45:6
ここ:6
action_replace_number_28:6
こんな:6
飲ん:6
好き:6
場所:6
品:6
今回:6
一番:6
最高:6
5:6
一段と:6
結局:6
ある:6
action_replace_number_44:6
訪れ:5
(^:5
.:5
o:5
action_replace_number_26:5
息子:5
よう:5
沢山:5
…:5
だ:5
誘っ:5
鰻:4
テキーラ:4
ごと:4
深まっ:4
行こ:4
間:4
あり:4
狭め:4
でし:4
どう:4
まぁ:4
会社:4
的:4
暗め:4
3:4
ショット:4
ー:4
action_replace_number_5:4
至福:4
大根:4
此方:4
半:4
へ:4
感じ:4
本:4
座席:4
食っ:4
ススメ:3
action_replace_number_31:3
ほど:3
奥さん:3
外:3
団体:3
熱燗:3
始まり:3
という:3
じっくり:3
なし:3
ダブル:3
居酒屋:3
なお:3
円:3
座り:3
元:3
ウッテツケ:3
口:3
ませ:3
ビール:3
１:3
仲:3
使い:3
玄関:3
6:3
食べ:3
ちびちび:3
!:3
いっそ:3
または:3
上旬:3
スタバ:3
シェア:3
野郎:3
１０月:3
同期:3
不向き:3
刺身:3
とも:3
オススメ:3
コーヒー:3
飲酒:3
時間:3
こうして:3
いる:3
13:3
コンポートスイーツ:3
揃っ:3
naba:3
嫁:3
しばし:3
先日:3
まずは:3
よい:3
)　:3
2016:3
僕:3
金:3
美味い:3
年:3
飲め:2
洋:2
日:2
れ:2
知れ:2
宴会:2
パートナー:2
ノ:2
６:2
ぶり:2
抜群:2
ドイツ:2
イイ:2
ぐらい:2
弟:2
勧め:2
狭く:2
この:2
栗:2
下:2
きり:2
ながら:2
何:2
遅れ:2
また:2
高架:2
過程:2
松本:2
ただ:2
てる:2
話す:2
ほとんど:2
くる:2
ランチ:2
Ｏ:2
突入:2
その:2
さ:2
ロールケーキ:2
とき:2
気心:2
含ま:2
ドリンク:2
来:2
時半:2
来る:2
それにしても:2
1500:2
ヶ月:2
Д:2
午後:2
12:2
くっつけ:2
いつも:2
味わい:2
:1
仕事:1
待つ:1
しばらく:1
君:1
そば湯:1
ロッカー:1
1:1
カップル:1
天然:1
入:1
入っ:1
オードブル:1
早くから:1
気付け:1
肴:1
ましょ:1
周辺:1
出し汁:1
部:1
交え:1
ない:1
`):1
話:1
良:1
ハンガー:1
限定:1
あまる:1
美味し:1
一:1
こちら:1
すこし:1
ハーフザンギ:1
私:1
信州:1
う:1
ｶﾉｼﾞｮｲﾈｰ:1
って:1
(^◇^;):1
費やす:1
土曜日:1
翌朝:1
それ:1
オーダー:1
いく:1
遊ぶ:1
もちろん:1
部下:1
ば:1
頼み:1
外せ:1
組:1
や:1
同じ:1
構え:1
駅:1
会:1
19:1
真冬:1
でしょ:1
)　　:1
猫:1
黒松内:1
言っ:1
たく:1
海老:1
そう:1
盛り合わせ:1
奥:1
帰っ:1
壁:1
仲間:1
6000:1
階:1
