action_replace_number_39:130
に:108
の:76
、:53
で:43
も:34
て:27
。:27
が:25
は:24
と:24
こと:23
ので:22
から:21
た:19
action_replace_number_3:16
です:16
新橋:15
な:15
を:15
action_replace_number_44:15
！:14
・:12
なり:11
お:11
action_replace_number_19:10
♪:10
時間:9
会社:9
か:8
action_replace_number_4:8
友人:8
平日:8
事:7
場所:7
4:7
ビール:7
人:7
店:7
寄っ:6
いい:6
ぷらっと:6
action_replace_number_45:6
感じ:6
穴場:6
よし:6
価格:6
楽しめる:6
都内:6
やすい:6
的:6
戻っ:6
酒:6
キン:6
action_replace_number_0:6
集まり:6
って:6
action_replace_number_24:6
さん:5
まし:5
さて:5
ある:5
し:5
飲む:4
1:4
低:4
グラス:4
という:4
隠れ家:4
那須塩原:4
大学:4
いる:4
珍しく:4
地元:4
料理:4
那須:4
」:4
ワイン:4
イタリアン:4
action_replace_number_11:4
早く:3
action_replace_number_28:3
繁華:3
居酒屋:3
格別:3
そこそこ:3
冷え:3
L:3
宴会:3
てる:3
ちょろ:3
2:3
.:3
S:3
ー:3
なっ:3
幸せ:3
なら:3
今回:3
メニュー:3
かも:3
今日:3
伺う:3
成人:3
目当て:3
大久保:3
譲:3
早い:3
行く:3
休日:3
新大宮:3
夕方:3
過ぎ:3
基本:3
しまい:3
伴い:3
ね:3
あり:3
本当は:3
せ:3
界隈:3
action_replace_number_25:3
奈良:3
くり:3
さっ:3
ラフ:3
広場:3
ちょうど:3
たらふく:3
忘年会:3
焼き鳥:3
最適:3
っと:3
街:3
立地:3
ん:3
仲間:3
接待:2
時:2
お客:2
ほとんど:2
帰る:2
ココ:2
焼き:2
予約:2
営業:2
まで:2
合う:2
Ｔ:2
一緒:2
あっ:2
なし:2
バルザル:2
選ん:2
バー:2
なかなか:2
帰り:2
朝:2
など:2
駅:2
「:2
く:2
楽しむ:2
5:2
ぐらい:2
ひき:2
少し:2
だ:2
食事:2
〜:2
日:2
大体:2
柄:2
飲み:2
ましてや:2
この:2
連絡:2
中途半端:2
食べる:2
ます:2
^:2
ひと:2
前:2
一杯:2
近く:2
頑張っ:2
迎え:2
しかし:2
内:2
なぁ:2
んで:2
ホテル:2
:1
泊まっ:1
けど:1
玄:1
緩やか:1
気:1
探す:1
お湯:1
外:1
割り:1
ものの:1
ところ:1
頬張っ:1
多い:1
陽:1
今年:1
うち:1
間違い:1
ここ:1
高い:1
訪問:1
良い:1
煙:1
また:1
なんだか:1
ほしい:1
3:1
立ちのぼる:1
始める:1
週末:1
ない:1
値段:1
趣:1
飲める:1
白波:1
所:1
疲れ:1
今宵:1
違っ:1
時刻:1
発見:1
面倒:1
しれ:1
B:1
