と:85
に:81
の:76
action_replace_number_46:70
で:46
こと:42
た:41
、:39
て:35
が:34
。:31
は:23
なり:19
を:18
「:16
・:16
まし:15
この:13
」:12
職場:12
大:11
日:10
）:10
♪:10
（:10
し:10
お:9
です:9
　:9
さん:8
０:8
今回:8
い:8
屋:8
会社:8
１:8
から:7
という:7
action_replace_number_41:7
酒:7
店:7
２:7
仕事:6
７:6
後輩:6
action_replace_number_23:6
☆:6
気持ちいい:6
27:6
三島:6
ぶり:6
再訪:6
【:6
次:6
．:6
飲み:6
久々:6
急遽:6
前:6
！:6
先輩:6
も:6
Ｈ:6
き:5
事:5
でし:5
機会:5
れ:5
う:5
ながら:5
年:5
(*^_^*)】:4
住ん:4
いき:4
増え:4
もらっ:4
言う:4
土:4
数:4
Thu:4
ね:4
なら:4
入っ:4
あっ:4
渋谷:4
再び:4
３:4
時間:4
ちょこちょこ:4
これから:4
どこ:4
段取り:4
会:4
人:4
はず:4
一杯:4
最近:4
満足:4
ココ:4
台東:3
５:3
外:3
接客:3
味:3
か:3
…:3
とも:3
さ:3
大月:3
action_replace_number_25:3
円:3
する:3
大統領:3
抜群:3
的:3
新橋:3
～:3
ない:3
働い:3
？:3
へ:3
区:3
感じ:3
小料理:3
夏:3
帰ろ:3
サク:3
ある:3
風:3
いつも:3
ます:3
訪れ:2
会う:2
ので:2
一時:2
っ:2
蒸し:2
帰国:2
立ち寄り:2
用:2
若松:2
怒ら:2
座敷:2
俺:2
庵:2
なく:2
注文:2
action_replace_number_28:2
3:2
すぎる:2
掘り:2
それにしても:2
たまたま:2
CP:2
あう:2
いか:2
当て:2
退社:2
大井:2
ここ:2
会話:2
社内:2
なかっ:2
一緒:2
豆:2
だっ:2
スリム:2
たい:2
６:2
訳:2
引き続き:2
肴:2
たつ:2
瑠璃:2
スマイル:2
街:2
でる:2
駅:2
名:2
指定:2
生き:2
もう:2
以来:2
過ぎ:2
ｗ:2
だ:2
ビール:2
海老名:2
最強:2
行き:2
終る:2
頃:2
ご:2
新しく:2
自宅:2
いい:2
どちら:2
午後:2
行きつけ:2
♩:2
酷:2
アテ:2
銀座:2
希望:2
あさり:2
中間:2
頼め:2
何:2
本:2
のに:2
頼ん:2
時:2
町:2
ーーー:2
こちら:2
2:2
内:2
聞い:2
しか:2
シャーベット:2
仲間:2
高速:2
溶かし:2
オープン:2
僕:2
”:2
action_replace_number_45:2
だけ:2
ヤケ:2
買っ:2
なぁ:2
商店:2
口コミ:1
盛り:1
よ:1
典型:1
居酒屋:1
いく:1
ち:1
どうせ:1
なっ:1
部署:1
付近:1
市:1
勝負:1
しよ:1
え:1
たら:1
感動:1
７月:1
飲む:1
昔なじみ:1
蔵:1
～」:1
自信:1
なくなり:1
ひさし:1
刺身:1
行こ:1
豊田:1
以前:1
木曜:1
あふれる:1
萌やし:1
１１月:1
タン:1
早い:1
冷酒:1
訪問:1
巨漢:1
甘:1
くれる:1
ハイ:1
二:1
カクテル:1
日本:1
いる:1
バル:1
しまい:1
～～:1
□:1
料理:1
減っ:1
地点:1
(:1
~」:1
action_replace_number_0:1
業界:1
度:1
取り敢えず:1
シュワ:1
らしい:1
塩:1
夜:1
迎え:1
一:1
ボトル:1
何処:1
水:1
な:1
海外:1
コロナリータ・:1
グット:1
):1
