の:160
。:144
で:142
action_replace_number_24:140
、:131
に:99
た:95
は:94
が:62
　:59
て:55
お:54
です:51
と:44
店:42
な:40
を:36
も:30
action_replace_number_28:28
し:28
まし:28
か:25
action_replace_number_49:24
酒:23
だ:23
行っ:22
銀座:20
・:19
こと:18
なり:17
何:17
いる:17
ので:16
友人:16
でし:14
まあ:12
action_replace_number_10:12
国分:12
方:12
ます:12
あり:12
夜:12
最適:12
みたい:11
から:11
なら:11
action_replace_number_0:11
！:11
ある:11
度:10
大宮:10
action_replace_number_4:10
):10
:9
ﾟ:9
action_replace_number_14:9
訪問:9
さん:9
ない:9
action_replace_number_19:9
味:8
オーダー:8
この:8
クラブ:8
飲める:8
お茶:8
笑:8
軒:8
あっ:8
楽しめる:8
来:8
ヨーグルト:8
気軽:8
action_replace_number_33:8
ここ:7
円:7
）:7
ビール:7
ん:7
コーヒー:7
「:7
感じ:7
（:7
ほど:6
み:6
まま:6
たい:6
い:6
飲ん:6
ホップ:6
(:6
サイズ:6
爽やか:6
邪魔:6
...　:6
6:6
食べ:6
480:6
確か:6
action_replace_number_39:6
友:6
今回:6
早い:6
時間:6
カウンター:6
ちょこっと:6
月:6
さ:5
初めて:5
ご:5
表:5
事:5
飲む:5
」:5
よう:5
まえ:5
半年:5
∀:4
日:4
ここら:4
action_replace_number_3:4
ば:4
辺:4
使う:4
め:4
鶴:4
選び:4
嬉しい:4
吟醸:4
ため:4
なっ:4
物:4
ね:4
思い:4
のに:4
よく:4
こちら:4
action_replace_number_27:4
お客:4
周辺:4
牧場:4
突き出し:4
】:4
早見:4
メニュー:4
付け:4
やすい:4
示し:4
店員:4
【:4
日本:4
action_replace_number_22:4
．:4
風味:4
地元:4
飲み屋:4
そう:4
思っ:4
action_replace_number_36:4
希少:4
実は:4
action_replace_number_15:4
味わい:4
action_replace_number_31:3
口:3
外:3
予約:3
T:3
.｡:3
という:3
だっ:3
き:3
グラス:3
意外:3
自分:3
action_replace_number_25:3
冷たい:3
だけ:3
抹茶:3
10:3
ホッピー:3
する:3
S:3
ドリンク:3
情報:3
+.(:3
甘:3
+.:3
人:3
飲み:3
前:3
訪れ:2
2010:2
直前:2
北海道:2
格別:2
トモッチ:2
目:2
銘柄:2
ホッピーデビュー:2
茶碗蒸し:2
びっくり:2
空港:2
記憶:2
クリーミィヨーグルト:2
じっくり:2
手:2
.:2
椿:2
東急東横:2
満席:2
税込:2
小さな:2
まぁ:2
白味噌:2
やはり:2
含ん:2
明月:2
宮崎:2
気付け:2
action_replace_number_40:2
米子:2
密集:2
預け:2
休日:2
あすなろ:2
渋谷:2
マック:2
甘い:2
ｗ:2
感じる:2
グリーン:2
気候:2
『:2
県:2
』:2
ありがとう:2
起き:2
大山:2
たち:2
ふ:2
ながら:2
焼酎:2
なかなか:2
よ:2
やっこ:2
旨み:2
自身:2
ティー:2
後:2
越し:2
一:2
辛口:2
水戸:2
らしい:2
方々:2
向い:2
ぉんさんは:2
申告:2
action_replace_number_21:2
ブレ:2
開:2
鳥:2
っ:2
時:2
好き:2
ワンカップ:2
頃:2
牛乳:2
action_replace_number_48:2
お湯:2
入れ:2
オッケー:2
生:2
やさしい:2
日本酒:2
利用:2
すれ:2
所:2
ファーミング:2
主人:2
子供:2
ひりひり:2
ー:2
好み:2
芋:2
モヒート:2
ゴディバ:2
出産:2
なかっ:2
(^^;):2
みそ:2
赤星:2
キッチン:2
酢:2
｡:2
独特:2
ソル:2
緊張:2
鬼太郎:2
ハマチ:2
そんな:2
まで:2
主婦:2
相手:2
action_replace_number_41:2
いわゆる:2
19:2
知ら:2
少し:2
すぅ:2
行き:2
こうして:2
ませ:2
～:2
会:2
しる:2
)（:2
なまこ:2
～～～:2
のど:2
揚げ:2
幼なじみ:2
かも:2
こんな:2
そのまま:2
へ:2
♪:2
島根:2
ちがう:2
南流山:2
２:2
action_replace_number_18:2
ちゃっ:2
ち:2
...:2
葉:2
奥:2
一口:2
しか:2
いつも:2
春:2
入っ:2
並ん:2
聞い:2
気付い:2
仕事:1
より:1
チェンジ:1
｣:1
居酒屋:1
まったく:1
見え:1
出張:1
？:1
少:1
378:1
笑顔:1
おおえす:1
既に:1
取れ:1
サンドイッチ:1
ちの:1
びな:1
なん:1
入:1
近い:1
妻:1
やっ:1
ホント:1
亜:1
行こ:1
瞬間:1
関西:1
ハンドル:1
成人:1
変わら:1
久しぶり:1
～(:1
受け:1
でき:1
沖縄:1
はめ:1
夕方:1
神戸:1
分:1
本当に:1
バル:1
出島:1
珍しく:1
撮っ:1
やつ:1
^^:1
ジンジャエール:1
登録:1
パスタ:1
固め:1
終わり:1
杯:1
大阪:1
私:1
う:1
？｣:1
最初:1
唐:1
帰り:1
なんとか:1
撮り:1
ものの:1
けど:1
茶:1
キーパー:1
迎え:1
20:1
かなり:1
伺い:1
嗚呼:1
練っ:1
写真:1
｢:1
じゃ:1
スツール:1
お通し:1
名前:1
これ:1
外せ:1
今日:1
化し:1
運ば:1
衝撃:1
ず:1
れ:1
いう:1
フライト:1
三:1
…:1
ちゃん:1
柚子:1
来る:1
出汁:1
おっぱい:1
､:1
でも:1
忘れる:1
以外:1
そして:1
どれ:1
どんな:1
頑張っ:1
豆腐:1
､｢:1
紗:1
僕:1
_:1
頂戴:1
宮:1
想像:1
