action_replace_number_40:164
で:163
と:161
の:139
に:128
、:114
。:101
が:86
お:84
た:84
は:79
て:60
action_replace_number_7:51
action_replace_number_4:45
し:43
店:41
action_replace_number_3:40
を:38
か:37
なら:36
action_replace_number_10:36
な:36
action_replace_number_8:32
です:30
action_replace_number_6:30
・:26
も:25
☆:23
ない:23
まし:23
ので:22
行っ:22
利用:21
として:21
人:21
いい:20
時:19
こと:18
目:17
ここ:17
１:17
同士:16
悪く:16
調布:16
！:16
でし:15
来る:15
予約:14
勧め:14
軒:14
二:14
良い:14
action_replace_number_9:13
なっ:13
から:13
バー:12
飲む:12
池袋:12
-:12
用:12
感じ:12
ます:12
より:11
）:11
酒:11
action_replace_number_14:11
～:11
食事:10
い:10
ながら:10
action_replace_number_23:10
action_replace_number_25:9
タン:9
牛:9
...:9
（:9
:8
action_replace_number_31:8
たら:8
愛媛:8
アマ:8
ｗ:8
ごはん:8
家:8
ん:8
女:8
笑:8
イカクテル:8
とき:8
行く:8
的:8
んじゃ:8
ねぇ:8
夜:8
きどっ:8
さん:7
思い:7
おすすめ:7
なかっ:7
あっ:7
action_replace_number_36:7
バン:6
あまり:6
CP:6
高い:6
イチ:6
しっとり:6
ませ:6
action_replace_number_29:6
後:6
のに:6
う:6
action_replace_number_27:6
一般:6
方:6
デート:6
杯:6
action_replace_number_26:6
雰囲気:6
ショット:6
オススメ:6
など:6
新年:6
飲み:6
？:6
♪:6
よい:6
魚:6
誘っ:6
たい:5
ね:5
一:5
する:5
や:5
来:5
という:5
飲め:4
突然:4
昔:4
店内:4
いっ:4
ば:4
知り合い:4
クール:4
訪問:4
飲ん:4
荘:4
福島:4
action_replace_number_18:4
なんか:4
たち:4
せ:4
action_replace_number_35:4
界隈:4
よく:4
機会:4
帰る:4
こちら:4
豆:4
ﾜｲﾝ:4
でる:4
米子:4
事:4
ただ:4
しっかり:4
◎:4
かなり:4
横浜:4
あれ:4
焼肉:4
旅行:4
ダイニング:4
個室:4
ちょうど:4
吉祥寺:4
沢山:4
別れ:4
楽しめる:4
駅:4
時間:4
相談:4
とか:4
雀:4
たり:4
たまに:4
かも:4
先日:4
集まっ:4
頼ん:4
」:4
　:4
情緒:4
なり:3
友達:3
カップル:3
「:3
なあ:3
着い:3
酢:3
男女:3
action_replace_number_16:3
気:3
合う:3
そんな:3
食べ:3
近く:3
ろうと:3
海外:3
って:3
３:3
気に入っ:3
件:3
オスヤ:3
つまみ:3
れ:3
名古屋:3
行き:3
行こ:3
思っ:3
action_replace_number_44:3
仲間:3
山:2
思う:2
居酒屋:2
８:2
こっち:2
action_replace_number_30:2
外:2
赤:2
注文:2
action_replace_number_28:2
下調べ:2
られ:2
バール:2
値打ち:2
新しい:2
三宿:2
返事:2
ティオペペ:2
しまい:2
だっ:2
ホルモン:2
新宿:2
ギンザ:2
action_replace_number_42:2
ｵｽｽﾒ:2
また:2
埼玉:2
め:2
ダメ:2
お互い:2
5:2
微笑み:2
(*^_^*):2
これから:2
ビール:2
いう:2
予定:2
この:2
量:2
久々:2
使っ:2
なる:2
羽:2
聞か:2
飲ま:2
開拓:2
見つけ:2
イジイジ:2
居心地:2
程々:2
立ち:2
イタリアン:2
常連:2
増え:2
ミルク:2
すっかり:2
入れ:2
ピーチ:2
ちゃ:2
晩:2
思わ:2
仕事:2
まぁ:2
よう:2
外食:2
スタイル:2
語り合う:2
action_replace_number_19:2
知ら:2
べく:2
際:2
まず:2
…:2
しよ:2
候補:2
店員:2
ちゃん:2
大好き:2
大人:2
会:2
慶松:2
でしょ:2
楓:2
一品:2
カウンター:2
ーーー:2
地元:2
志木:2
祝日:2
値段:2
待っ:2
そして:2
ポスター:2
OSUYA:2
無し:2
都合:2
気分:2
前:2
よ:2
元:2
わざわざ:2
飲み屋:2
奈良:2
近鉄:2
ある:2
定期:2
action_replace_number_24:2
名:2
家族:2
ちょこちょこ:2
止め:2
途中:2
使える:2
GINZA:2
得:1
為:1
会う:1
いこい:1
晩酌:1
くい:1
チェーン:1
料理:1
長女:1
コス:1
普段:1
‼:1
私:1
割り:1
れる:1
中:1
割っ:1
やはり:1
プロレス:1
炭酸:1
嗅覚:1
あり:1
一緒:1
グラス:1
なー:1
早くから:1
久しぶり:1
すぎ:1
試合:1
天王寺:1
受け:1
帰り:1
休日:1
土曜日:1
，:1
ほう:1
以来:1
付き合い:1
パ:1
つぶやき:1
マリブミルク:1
翌朝:1
多く:1
たび:1
ホント:1
お誘い:1
その:1
最近:1
大丈夫:1
けど:1
大阪:1
評価:1
月曜日:1
会津:1
後回し:1
ココ:1
なぁ:1
市内:1
釣り:1
開催:1
魅力:1
堺:1
00:1
もってこい:1
低く:1
無尽:1
小さい:1
がっ:1
伺い:1
ダーツ:1
ランチ:1
夫:1
ー:1
呼ば:1
最寄り駅:1
外せ:1
友人:1
::1
さ:1
むじん:1
三:1
苑:1
【:1
19:1
いる:1
でも:1
ネット:1
こんな:1
action_replace_number_0:1
そう:1
分かる:1
心配:1
6:1
︎:1
良:1
西川口:1
我ら:1
浜田:1
連休:1
