action_replace_number_47:174
の:134
と:112
、:84
に:67
で:52
が:47
こと:46
方:30
は:29
action_replace_number_10:28
た:27
。:25
なり:24
て:24
　:22
！:21
ので:20
な:19
です:18
action_replace_number_41:18
（:17
お:16
し:16
来る:15
なっ:13
店:13
を:13
action_replace_number_23:12
滋賀:12
9:12
まし:12
月:12
訪問:11
action_replace_number_13:11
あり:11
西船橋:10
料理:10
機会:9
イヤ:9
まで:9
）:9
時:9
年:9
・:9
ます:9
たまたま:8
過ぎ:8
この:8
へ:8
放題:8
よ:7
中華:6
焼き:6
action_replace_number_3:6
ため:6
名店:6
貴生川:6
付き合え:6
」:6
笑:6
なく:6
得:6
飲も:6
近辺:6
こうえん:6
先日:6
飲み:6
ボク:6
action_replace_number_0:6
一杯:6
急遽:6
も:6
う:6
action_replace_number_9:6
せん:6
港:6
事:5
さん:5
言う:5
ふらっと:5
3:5
action_replace_number_25:5
そしたら:4
４:4
市:4
※:4
立場:4
ある:4
か:4
川:4
ＩＮ:4
日:4
鶏:4
探し:4
苑:4
香:4
「:4
夕方:4
もつ:4
珍しく:4
赤坂:4
受ける:4
飲む:4
づくし:4
おすすめ:4
2014:4
私:4
接待:4
不可:4
そこそこ:4
為:3
お気に入り:3
仕事:3
ゴルフ:3
つもり:3
増え:3
者:3
出張:3
西新:3
知る:3
無い:3
普段:3
上野:3
新潟:3
担当:3
多い:3
君:3
action_replace_number_28:3
友人:3
女子:3
や:3
『:3
６:3
様:3
中井:3
とき:3
キレイ:3
バー:3
ハイボール:3
仲:3
でき:3
渋谷:3
付き合い:3
だ:3
繰り出す:3
action_replace_number_30:3
つまみ:3
近所:3
コンペ:3
濃いめ:3
涙:3
(:3
しまい:3
社内:3
後:3
最近:3
2:3
今池:3
名:3
共通:3
良い:3
約束:3
立ち寄っ:2
鳥:2
新宿:2
決して:2
夏:2
途中:2
から:2
ウォーミングアップ:2
TAXI:2
たら:2
仙台:2
演じ:2
ラグジュアリーカラオケ:2
以上:2
なら:2
今回:2
軒:2
顔:2
行っ:2
action_replace_number_5:2
何:2
巨人:2
頂い:2
あと:2
地酒:2
昨年:2
前日:2
ましょ:2
カープ:2
帰り:2
遭遇:2
い:2
会員:2
チェーン:2
バッタリ:2
1000:2
ぞ:2
無事:2
でも:2
人:2
)。:2
』:2
後輩:2
出す:2
その:2
前:2
2013:2
終わり:2
実は:2
杯:2
新鮮:2
恐ろしい:2
向かう:2
沸い:2
ちょくちょく:2
撃破:2
社長:2
セット:2
四:2
制:2
丁寧:1
ところ:1
目:1
ブー:1
広島:1
一緒:1
彼ら:1
!!:1
合流:1
さ:1
しか:1
にて:1
千種:1
いる:1
円:1
引っかけ:1
ん:1
ませ:1
良かっ:1
こう:1
９:1
稀:1
まずは:1
こちら:1
邪魔:1
ね:1
食べ:1
ご:1
