と:180
の:147
に:122
、:121
。:117
action_replace_number_45:114
で:71
は:61
が:61
て:42
や:36
action_replace_number_25:36
ます:36
お:35
・:31
action_replace_number_3:28
店:26
なら:26
会社:24
た:24
な:24
です:23
も:20
い:19
食べ:19
action_replace_number_44:19
ラーメン:18
たい:17
よく:17
action_replace_number_10:17
ワイワイガヤガヤ:17
訪問:16
action_replace_number_49:16
友人:16
こと:16
　:16
家族:15
を:15
居酒屋:14
action_replace_number_8:14
action_replace_number_7:14
人:14
action_replace_number_36:14
帰り:13
し:13
ない:12
気:11
それ:11
．:11
ので:10
さん:10
適し:10
薦め:10
仕事場:10
ビール:10
ガッツリ:10
◎:10
まし:10
！:10
という:9
人形:9
系:9
時:9
から:9
だ:9
飲み:9
あり:9
町:9
なり:8
置け:8
やはり:8
ここ:8
＞:8
思い:8
ん:8
今回:8
いい:7
雰囲気:7
など:7
ある:7
良い:7
知れ:6
あっ:6
じっくり:6
また:6
）:6
分:6
仲:6
月夜:6
しかも:6
飲める:6
夜:6
事:6
action_replace_number_39:6
とき:6
飲む:6
肉食:6
笑:6
「:6
,:6
行き:6
とか:6
action_replace_number_14:6
か:6
こんな:6
よい:6
（:6
年:6
仲間:6
仕事:5
新宿:5
西新宿:5
前:5
昼:5
最近:5
同僚:5
行:5
中通:5
人気:5
action_replace_number_19:5
なっ:5
ませ:5
感じ:5
...:5
為:4
料理:4
はり:4
沖縄:4
1:4
近所:4
action_replace_number_16:4
＜:4
使っ:4
その:4
一:4
ネギ:4
だけ:4
＾:4
てる:4
活用:4
action_replace_number_26:4
もちろん:4
日本酒:4
action_replace_number_23:4
する:4
よう:4
今日:4
action_replace_number_37:4
action_replace_number_5:4
最高:4
できるだけ:4
際:4
来:4
行く:4
大好き:4
2010:4
金額:4
かも:4
ついに:4
月:4
ばかり:4
action_replace_number_6:4
小:3
あまり:3
なあ:3
一緒:3
飲ん:3
松屋:3
酒:3
コストパフォーマンス:3
街:3
悪く:3
浜:3
流行:3
今:3
いう:3
うまい:3
苑:3
おっさん:3
3:3
日本:3
いる:3
使い方:3
出来:3
:2
まあ:2
落ち着い:2
より:2
飲め:2
通っ:2
満載:2
忘れ:2
ところ:2
グッド:2
昔:2
なく:2
以前:2
‼:2
ハイハイハーイ:2
または:2
１:2
喰らう:2
気楽:2
入:2
さ:2
入り:2
乾杯:2
TAKEYA:2
好き:2
>:2
徹夜:2
ググッ:2
フード:2
選ん:2
見え:2
見返す:2
同級生:2
抜群:2
元:2
き:2
ほう:2
として:2
なる:2
action_replace_number_46:2
世界:2
普通:2
どー:2
丿:2
予定:2
柄:2
使い:2
ため:2
蘭:2
正直:2
この:2
』:2
り:2
ね:2
久々:2
葱:2
代わり:2
長く:2
超:2
①:2
偏食:2
けど:2
機会:2
杯:2
決まり:2
サク:2
各国:2
決め手:2
重宝:2
４:2
向い:2
^):2
お茶:2
ココ:2
7:2
なぁ:2
みたい:2
どうしても:2
しっかり:2
まさに:2
くつろげる:2
駅前:2
深夜:2
明け:2
迎え:2
デート:2
もってこい:2
立場:2
もらっ:2
4:2
ゆったり:2
じゃ:2
数:2
ー:2
やる:2
】:2
」:2
action_replace_number_4:2
お通し:2
合流:2
安心:2
行っ:2
なかっ:2
合コン:2
右側:2
福井:2
何もかも:2
5:2
＠:2
再訪:2
，:2
大新:2
よし:2
会:2
悩み:2
気軽:2
少し:2
しまい:2
ら:2
文句:2
安い:2
でも:2
最適:2
？:2
多き:2
職場:2
非常:2
せ:2
頼ら:2
保土ヶ谷:2
青:2
︎:2
初日:2
ばっち:2
博多:2
聞い:2
打ち合わ:1
18:1
こっち:1
たま:1
(:1
サジェスチョン:1
あ:1
(^:1
外:1
油揚げ:1
出る:1
タイミング:1
気取ら:1
残念:1
たら:1
その他:1
飲ま:1
久し振り:1
近い:1
号:1
やっ:1
すかさず:1
正解:1
落ち着ける:1
スリム:1
生ビール:1
ホルモン:1
ぶり:1
～！:1
前菜:1
食事:1
Ｇｏｏｄ:1
期待:1
次:1
多かっ:1
思案:1
ながら:1
焼酎:1
日陰:1
下:1
何:1
なんだかんだ:1
飯店:1
ハニーバター:1
o:1
麻生:1
時半:1
ワイン:1
つくり:1
って:1
しれ:1
宴会:1
17:1
十:1
トータル:1
ご:1
ゃち:1
さつまいも:1
教え:1
か月:1
利用:1
不向き:1
考え:1
一番:1
これ:1
昼食:1
ジャンク:1
バルザル:1
キンミヤ:1
ず:1
華麗:1
安く:1
早い:1
わ:1
繁華:1
まで:1
色々:1
ヽ:1
時間:1
ちく:1
冒険:1
終る:1
きん:1
頃:1
週末:1
値段:1
半:1
過ぎる:1
検索:1
裏手:1
思っ:1
盛り合わせ:1
▼:1
今宵:1
風:1
寂しい:1
しか:1
魚:1
ススキノ:1
座席:1
酒場:1
