で:153
に:114
の:104
action_replace_number_21:96
、:83
は:74
少:66
。:63
店:61
も:60
お:51
大:38
て:34
が:30
です:30
action_replace_number_3:27
を:26
ます:23
と:22
し:20
action_replace_number_9:20
なら:20
あり:19
action_replace_number_6:16
！:16
良い:16
action_replace_number_7:15
もってこい:14
奥:14
カウンター:13
な:13
:11
かも:11
ね:11
時:11
た:11
割:11
だ:11
酒:10
action_replace_number_10:10
ながら:9
おすすめ:9
や:9
「:9
・:9
action_replace_number_12:8
か:8
action_replace_number_43:8
勧め:8
action_replace_number_49:8
っと:8
」:8
action_replace_number_5:8
いい:8
座敷:8
入っ:7
若い:7
action_replace_number_25:7
店主:7
対応:7
ぶら:7
よし:7
いる:7
人:7
　:7
ので:6
本郷三丁目:6
分:6
♪【:6
こちら:6
食べ:6
action_replace_number_13:6
ん:6
とき:6
時間:6
日本:6
最適:6
六本木:6
まし:6
以外:6
使える:6
action_replace_number_22:6
い:5
ませ:5
action_replace_number_18:5
飲み:5
夜:5
魚:5
う:4
持て:4
付近:4
ここ:4
オーダー:4
(^^):4
生ビール:4
action_replace_number_8:4
呑み:4
き:4
なる:4
思い:4
action_replace_number_1:4
めっちゃ:4
しれ:4
十:4
action_replace_number_4:4
から:4
好感:4
オススメ:4
友人:4
ビアガーデン:4
いつも:4
来:4
蕎麦:4
♪:4
串:4
つつき:4
こと:4
いちばん:4
宴会:3
.:3
揚げ:3
06:3
という:3
たい:3
巣鴨:3
下:3
けど:3
なく:3
2015:3
でし:3
利用:3
action_replace_number_37:3
最高:3
action_replace_number_19:3
…:3
とか:3
～:3
美味い:3
でも:3
こっそり:3
ロフト:3
席:3
マスター:2
細か:2
思う:2
ススメ:2
action_replace_number_31:2
人数:2
ワクワク:2
印象:2
日:2
さん:2
含め:2
赤:2
団体:2
スナック:2
カップル:2
上がり:2
くれる:2
多い:2
CP:2
０:2
試し:2
やはり:2
高め:2
隠れ家:2
じっくり:2
宮崎:2
良く:2
イイ:2
推薦:2
出し:2
色んな:2
カジュアル:2
焼酎:2
充実:2
ワイガヤ:2
なんか:2
大きな:2
アルコール:2
肴:2
ない:2
１:2
追加:2
とても:2
同士:2
かく:2
羽:2
来よ:2
放題:2
決まり:2
ダーツ:2
そう:2
すぐ:2
だけ:2
内容:2
向い:2
ずつ:2
つまん:2
action_replace_number_24:2
]:2
または:2
っ:2
池袋:2
好:2
デート:2
楽しむ:2
接客:2
※:2
生:2
もちろん:2
できる:2
写真:2
個室:2
こういう:2
よう:2
以前:2
ふさわしい:2
努力:2
場合:2
使い勝手:2
など:2
色々:2
でしょ:2
少し:2
少ない:2
テーブル:2
ギネス:2
週末:2
向く:2
おき:2
しっとり:2
誓い:2
断然:2
メンバー:2
２:2
界隈:2
鉄板:2
にぎやか:2
ガンガン:2
大和:2
名:2
まったり:2
店舗:2
盛り上がる:2
覚え:2
向か:2
むならごじんかさんで:2
食事:1
奥様:1
より:1
混ん:1
食い:1
(:1
正しい:1
外:1
結構:1
ゆっくり:1
予約:1
出産:1
車窓:1
良し:1
使い方:1
つまみ:1
線:1
しまう:1
今度:1
３:1
後:1
預け:1
書か:1
会社:1
グラス:1
サプライズオッケー:1
）:1
もう:1
交換:1
自分:1
海老名:1
大騒ぎ:1
気:1
旨い:1
言い:1
明るい:1
食べ物:1
重宝:1
6:1
粋:1
忘年会:1
飲める:1
キープ:1
[:1
好き:1
類:1
方:1
安価:1
なっ:1
やっぱり:1
グループ:1
月:1
通勤:1
バースデー:1
数:1
する:1
雰囲気:1
穴場:1
笑:1
今回:1
メニュー:1
一番:1
あっ:1
れ:1
長所:1
おおむね:1
屋:1
定番:1
入れる:1
すれ:1
果物:1
再訪:1
先ず:1
駅:1
初回:1
来る:1
一品:1
相鉄:1
此方:1
あんまり:1
そして:1
ば:1
出来:1
くらい:1
られ:1
よい:1
...:1
れる:1
店内:1
ある:1
長居:1
ボトル:1
（:1
ちょこちょこ:1
途中:1
