で:116
action_replace_number_18:66
、:60
の:55
に:50
。:40
も:36
と:35
て:30
は:28
action_replace_number_7:24
が:23
action_replace_number_10:21
た:21
　:21
action_replace_number_8:19
です:19
店:19
飲む:16
お:14
１:14
し:13
人:11
action_replace_number_9:11
な:10
action_replace_number_28:8
だ:8
ます:8
あり:7
とき:7
ね:7
を:7
２:7
外:6
家:6
ので:6
あっ:6
）:6
よし:6
バル:6
違っ:6
・:6
帰り:6
action_replace_number_15:6
最適:6
８:5
action_replace_number_21:5
適し:5
か:5
action_replace_number_43:5
ない:5
まし:5
事:4
楽しむ:4
やっぱり:4
予約:4
する:4
雰囲気:4
急きょ:4
」:4
なら:4
い:4
action_replace_number_40:4
，:4
酒:4
困り:4
とか:4
同級生:4
多かっ:4
ながら:4
葬儀:4
仲間:4
ただ:3
action_replace_number_12:3
action_replace_number_36:3
それ:3
action_replace_number_4:3
「:3
なく:3
のみ:3
０:3
訪問:3
理由:3
便利:3
．:3
この:3
いい:3
っぽい:3
action_replace_number_41:3
感じ:3
けど:3
Bar:3
仕事:2
メンツ:2
思う:2
よく:2
小町:2
てる:2
より:2
なり:2
打ち上げ:2
だし:2
居酒屋:2
恩師:2
よう:2
程度:2
でも:2
ほど:2
少:2
４:2
我々:2
たら:2
できる:2
利用:2
手軽:2
数:2
鎌倉:2
多い:2
ー:2
近く:2
週間:2
なっ:2
れる:2
たまに:2
笑:2
称し:2
これ:2
ここ:2
観戦:2
オススメ:2
通り:2
だっ:2
や:2
さわぎ:2
たい:2
イイ:2
ふたり:2
円:2
簡単:2
野球:2
うまい:2
また:2
男性:2
駅:2
落ち着い:2
入り口:2
にて:2
合流:2
として:2
(*^_^*):2
カウンター:2
～:2
なんか:2
得:2
気:2
仕方:2
？:2
良い:2
オモロー:2
とっても:2
くれ:2
使い方:2
大騒ぎ:2
出来:2
おすすめ:2
よ:2
前:2
思い:2
決まっ:2
ガヤガヤ:2
よい:2
！:2
思っ:2
それほど:2
時:2
000:2
ワイワイガヤガヤ:2
席:2
（:2
,:2
聞か:2
から:2
並ん:2
って:2
ん:2
手間:2
知人:2
action_replace_number_24:2
action_replace_number_6:2
選ぶ:2
:1
っ:1
印象:1
でし:1
グループ:1
(^:1
ところ:1
み:1
‼:1
宴会:1
まで:1
不向き:1
O:1
乾杯:1
会:1
気に入っ:1
今夜:1
開催:1
さ:1
︎:1
5:1
祭り:1
思わ:1
食事:1
め:1
来る:1
せる:1
ダメ:1
ｗ:1
ビール:1
いる:1
しようが:1
大人:1
飲み:1
ログ:1
嬉しい:1
アクセント:1
同士:1
^):1
まずは:1
女性:1
ごちそうさま:1
ダーツ:1
店内:1
食べ:1
途中:1
もの:1
など:1
