、:58
action_replace_number_43:54
の:52
に:51
で:49
。:39
・:34
は:31
も:30
な:26
が:25
と:25
を:21
酒:19
です:17
action_replace_number_10:16
ます:16
方:14
て:14
カクテル:13
お:12
好き:10
action_replace_number_11:10
だ:10
ね:10
店:10
action_replace_number_6:10
男性:9
より:8
action_replace_number_21:8
action_replace_number_12:8
action_replace_number_3:8
いい:8
なら:8
駅:8
甘い:8
物:8
た:8
か:7
ので:7
飲め:6
気楽:6
や:6
さん:6
ビール:6
けど:6
（:6
お客:5
よう:5
オススメ:5
ない:5
action_replace_number_18:5
　:5
向か:4
50:4
でしょ:4
シーズン:4
横浜:4
少:4
向け:4
-:4
数:4
幸せ:4
action_replace_number_4:4
到来:4
という:4
蕎麦:4
近:4
錦糸町:4
みかん:4
…:4
7:4
し:4
交え:4
大人:4
カジュアル:4
すてき:4
自分:4
カウンター:4
豊富:4
人:4
♫:4
40:4
』:4
あり:4
おすすめ:4
action_replace_number_0:4
是非:4
action_replace_number_41:4
素敵:4
！:4
慣れれ:3
係:3
サッサ:3
ホール:3
のみ:3
高校:3
似:3
action_replace_number_5:3
ば:3
制服:3
同じ:3
おっさん:3
）:3
感覚:3
自宅:3
思い:3
何故:3
帰る:3
ばかり:3
＾:2
フィナンシェ:2
ロック:2
高原:2
増え:2
グループ:2
素晴らしい:2
注文:2
ゆったり:2
味わっ:2
クッキー:2
女性:2
脇:2
難しい:2
チューハイ:2
夫:2
なく:2
ぽつんと:2
一緒:2
親父:2
よろこび:2
い:2
めちゃくちゃ:2
れ:2
のに:2
やすい:2
トレトレ:2
き:2
落ち着い:2
ヒラツカコース:2
あと:2
しっとり:2
含め:2
隣:2
寛い:2
ロッテ:2
ソムリエ:2
陣:2
飲み:2
旨い:2
梅:2
どうぞ:2
子供:2
食べる:2
くれ:2
メンバー:2
ひっそり:2
その:2
最近:2
スタッフ:2
迎え:2
こと:2
代:2
適度:2
こういう:2
ちょうど:2
そう:2
名:2
＝:2
だけ:2
ん:2
北口:2
ぴちぴち:2
銘酒:2
ホテル:2
みたい:2
来店:1
ただ:1
思う:1
ヾ:1
ＤＯＬＩＮ:1
父:1
場所:1
大名:1
隠れ家:1
楽しむ:1
見る:1
お話し:1
我々:1
テンション:1
楽しめる:1
カップル:1
安心:1
々:1
雰囲気:1
(≧∇≦*)/:1
経験:1
とりあえず:1
ベルモット:1
さ:1
一:1
バー:1
また:1
する:1
もうけ:1
色々:1
的:1
来る:1
よし:1
間隔:1
もう:1
フレッシュ:1
大騒ぎ:1
とか:1
断ら:1
料理:1
最適:1
まし:1
かも:1
ながら:1
お洒落:1
いる:1
ドラン:1
とても:1
同士:1
季節:1
頼ん:1
無難:1
よく:1
杯:1
大阪:1
良い:1
すぐ:1
カニ:1
店舗:1
飲ま:1
等:1
