action_replace_number_25:418
で:275
に:270
。:249
、:248
の:248
は:213
なら:198
て:150
が:149
です:140
お:129
！:125
action_replace_number_28:105
action_replace_number_3:101
な:96
と:93
を:91
店:90
ここ:75
から:70
も:70
た:65
し:64
ない:58
action_replace_number_7:56
居酒屋:45
ので:42
いい:41
さん:40
ます:38
action_replace_number_45:36
０:36
円:34
酒:32
action_replace_number_9:32
友人:31
飲み:31
新宿:30
１:30
２:29
　:29
ビール:28
時間:28
駅:27
【:27
ピッタリ:26
杯:26
早い:26
六本木:26
まし:26
人:25
・:25
だ:24
】:24
ね:23
安く:23
たい:23
かも:22
良い:21
薦め:21
放題:21
決まり:20
や:20
♪:20
action_replace_number_8:20
銀座:20
最適:20
action_replace_number_29:19
action_replace_number_30:19
訪問:19
月:19
ある:19
か:18
再訪:18
.:17
こと:16
今日:16
じゃ:15
置け:15
より:15
？:15
action_replace_number_0:15
気:14
っと:14
駅前:14
とき:14
４:14
ため:14
思い:14
action_replace_number_20:14
ココ:14
よく:13
いつも:13
こちら:13
ん:13
「:13
年:13
一:12
料理:12
action_replace_number_16:12
メニュー:12
行き:12
串:12
として:11
この:11
オススメ:11
いる:11
また:11
食べ:11
あり:11
へ:11
チェーン:10
1:10
あまり:10
帰り:10
程度:10
行:10
ルミネ:10
一番:10
＆:10
感じ:10
...:10
/:10
バー:10
なし:10
平塚:10
だけ:10
10:10
ビア:10
ドリンク:10
:9
シャンパン:9
ところ:9
action_replace_number_40:9
action_replace_number_1:9
数:9
action_replace_number_19:9
など:9
よ:9
生ビール:9
安い:9
」:9
近く:8
2012:8
３:8
楽しめる:8
バカ:8
チャージ:8
焼き鳥:8
しれ:8
飲む:8
物:8
値段:8
近:8
日本:8
チョロ:8
一切:8
action_replace_number_31:8
...':8
三沢:8
☆:8
い:8
新橋:8
新潟:8
勧:8
席料:8
買っ:8
2015:8
市:8
コンビニ:8
さ:8
なかなか:8
けっこう:8
名古屋:8
たっぷり:8
始め:8
料:8
仲間:8
価格:7
機会:7
それ:7
利用:7
うまい:7
会:7
という:7
ながら:7
けど:7
そう:7
立ち:7
飲める:7
action_replace_number_21:7
action_replace_number_36:7
でし:7
日本酒:7
よう:7
できるだけ:7
気軽:7
ワイワイガヤガヤ:7
6:6
便利:6
おすすめ:6
私:6
外:6
方:6
送別:6
!!:6
する:6
なく:6
…:6
味:6
職場:6
使える:6
寿司:6
．:6
なり:6
宴会:6
店内:6
時:6
町:6
家:6
-:6
屋:6
使い勝手:6
大好き:6
ｗ:6
想定:6
2011:6
西口:6
宿:6
はず:6
くらい:6
葉:6
梅田:6
仕事:5
｜:5
酒場:5
action_replace_number_47:5
たまたま:5
BERG:5
的:5
同僚:5
ボトル:5
チカ:5
仕事場:5
199:5
人気:5
なっ:5
雰囲気:5
行っ:5
夜:5
ま:4
風呂:4
飲め:4
第:4
action_replace_number_37:4
絶対:4
299:4
まで:4
徒歩:4
入っ:4
ぶり:4
サクッ:4
選び:4
一杯:4
無かっ:4
はな:4
コスト・パーフォーマンス:4
他:4
とにかく:4
条:4
わ:4
決定:4
重宝:4
250:4
ワイン:4
つまむ:4
8:4
ただ:4
てる:4
七:4
確か:4
寄っ:4
とり:4
趣味:4
¥:4
思え:4
解体:4
追記:4
笑:4
う:4
青葉台:4
貴族:4
あっ:4
沢山:4
出来る:4
30:4
九段下:4
ちゃん:4
ダラダラ:4
基本:4
内容:4
マルタケビル:4
半年:4
十日:4
くすくす:4
ランニング:4
フラ:4
学:4
日頃:4
魚:4
＝:4
谷塚:4
大井:4
そしたら:4
目:4
済ん:4
でしょ:4
れる:4
ひたすら:4
もっと:4
ふみきら:4
しっかり:4
点:4
昭和:4
天王寺:4
もう:4
action_replace_number_17:4
多く:4
かなり:4
とりあえず:4
界隈:4
のに:4
東小路:4
2:4
すぐ:4
オープン:4
ビル:4
茶:4
鳥:4
感じる:4
５:4
シーズン:4
入れ:4
":4
もう少し:4
今:4
休み:4
刺身:4
通り:4
手軽:4
370:4
最高:4
‘:4
実家:4
いう:4
行く:4
帰っ:4
にて:4
あたり:4
JR:4
交差点:4
ら:4
ヶ月:4
大瓶:4
前:4
2013:4
裏:4
ご飯:4
忘年会:4
それなり:3
注文:3
以下:3
見:3
会社:3
そこそこ:3
量:3
昼:3
その:3
邪魔:3
時代:3
action_replace_number_13:3
なぁ:3
事:3
無い:3
2010:3
3:3
ベルギー:3
しかも:3
ちょこっと:3
そして:3
豊富:3
お盆:3
風:3
たらふく:3
はしご酒:3
まあ:3
action_replace_number_12:3
中津:3
たら:3
ば:3
集まっ:3
ホルモン:3
飲ん:3
action_replace_number_46:3
11:3
得:3
使い:3
正直:3
忙しい:3
飲み屋:3
標準:3
最初:3
洋食:3
action_replace_number_24:3
言う:3
action_replace_number_39:3
まぁ:3
自分:3
少し:3
チェックイン:3
～:3
離れ:3
高槻:2
さくら:2
種類:2
ｶｸﾃﾙ:2
いら:2
全国:2
ほど:2
結構:2
宮古島:2
普段:2
あえて:2
予約:2
サンドイッチ:2
歓喜:2
方法:2
上がり:2
別府:2
物足りなかっ:2
制限:2
食堂:2
良し:2
日:2
いやー:2
良く:2
見当たら:2
探し:2
４月:2
格別:2
揃う:2
き:2
め:2
f:2
経っ:2
▽:2
ファミレス:2
夜中:2
一つ:2
旦那:2
タダ:2
無く:2
(:2
こっ:2
南林間:2
すむ:2
高架:2
サービス:2
自身:2
若者:2
ごちそうさま:2
ぼんやり:2
きちんと:2
滝:2
,:2
オール:2
12:2
満点:2
500:2
党:2
市内:2
！！＃:2
コス:2
っ:2
顔触れ:2
楽しむ:2
新:2
違っ:2
けれど:2
ランチ:2
学生:2
ターミナル:2
地下:2
やし:2
飯田橋:2
頼み:2
川崎:2
養老:2
本気:2
スタイル:2
しょうが:2
やすい:2
来:2
街:2
チョイス:2
続い:2
成田空港:2
ビミョー:2
来る:2
元々:2
必ず:2
〜:2
うえ:2
大箱:2
テレビ:2
action_replace_number_22:2
天:2
やろ:2
どの:2
って:2
鬼:2
面白い:2
大:2
先日:2
高円寺:2
仕方:2
ぐる:2
洒落:2
だって:2
紅茶:2
戸塚:2
アットホーム:2
好感:2
寂しい:2
極端:2
んで:2
位:2
コレ:2
為:2
頂き:2
使い道:2
わたし:2
陽気:2
出張:2
□:2
持て:2
♡:2
08:2
タイム:2
洋酒:2
！！--:2
2014:2
例え:2
勝負:2
水産:2
騒がしく:2
終電:2
誕生:2
なじみ:2
相手:2
鍋:2
NG:2
煎れ:2
中:2
特別:2
街道:2
コメント:2
千:2
だっ:2
選ん:2
フランチャイズ:2
使え:2
目的:2
休日:2
６:2
出来:2
皆さま:2
でき:2
毎月:2
二:2
ませ:2
展開:2
様々:2
パ:2
0:2
´:2
Ｂ:2
ラ・パウザ:2
390:2
下:2
ほう:2
女子:2
合っ:2
ごはん:2
結果:2
あれ:2
ローソン:2
普通:2
有無:2
イタリアン:2
もの:2
ファーストチョイス:2
変わら:2
IN:2
のんびり:2
コンフィ:2
お気に入り:2
好き:2
日々:2
人間:2
多し:2
きまって:2
帯:2
探す:2
伺い:2
韓国:2
もちろん:2
以外:2
毎回:2
腹いっぱい:2
札幌:2
晩:2
有り難い:2
うれしい:2
阪急:2
中旬:2
いただける:2
以上:2
ちょうど:2
今回:2
世間:2
日曜:2
設定:2
`:2
つまみ:2
特に:2
多い:2
門前仲:2
分:2
コチラ:2
ハイボール:2
お前:2
だが:2
座っ:2
真っ:2
ラーメン:2
とか:2
特製:2
残業:2
13:2
やき:2
只:2
食べる:2
大衆:2
こんな:2
扇屋:2
環境:2
挽き:2
海老:2
丁度:2
金曜日:2
懐:2
船橋:2
ねぶ:2
逃し:2
要ら:2
沼津:2
しか:2
締め:2
’:2
^_^;:2
僕:2
金:2
買う:2
岡山:2
狙う:2
かんじ:2
):2
上げる:2
大阪:2
香里園:1
比較的:1
有難い:1
徹底:1
メン:1
だろ:1
昔:1
びっくり:1
み:1
ソーセージ:1
賑わっ:1
会計:1
気楽:1
号:1
ハズレ:1
低:1
木:1
（:1
つもり:1
⑱:1
省い:1
000:1
280:1
比べる:1
なんか:1
アルコール:1
小屋:1
Ｓ:1
選べる:1
提供:1
業界:1
さすが:1
どちら:1
専門:1
良好:1
塩:1
カキ:1
豆:1
後:1
都合:1
向い:1
どうしても:1
級:1
深夜:1
明け:1
堺:1
増え:1
グループ:1
優しい:1
個人:1
財布:1
とも:1
都会:1
９:1
派:1
厨房:1
ず:1
5:1
241:1
タバーン・オン・エス:1
旬:1
，:1
お願い:1
買い:1
ていう:1
カウンター:1
コスト:1
でも:1
通る:1
サークル:1
たく:1
複数:1
大量:1
ﾉ:1
Friday:1
集り:1
屋上:1
2016:1
止まり:1
思う:1
いっそ:1
中華:1
流行る:1
立ち寄り:1
ひとくち:1
ふらっと:1
限度:1
見逃し:1
地元:1
ありえ:1
とっても:1
都度:1
------------------------【:1
お腹:1
中央:1
元:1
トペッパークーポン:1
夕方:1
お互い:1
うーん:1
様:1
ぐらい:1
特徴:1
LCC:1
最中:1
フレッシュ:1
あつい:1
エレファントマジック:1
美味しい:1
話:1
どう:1
ウーロン茶:1
料金:1
労力:1
せ:1
お代:1
とても:1
同士:1
パスタ:1
)、:1
激:1
肉じゃが:1
ご馳走様:1
入り組ん:1
読み:1
セット:1
午前:1
行か:1
～♪:1
5000:1
やっぱり:1
済ませ:1
安ぅ:1
ホッ:1
::1
スーパードライ:1
思わ:1
味付け:1
ちゃ:1
しまい:1
分かり:1
理想:1
おおい:1
相変わらず:1
決して:1
