と:57
の:55
action_replace_number_42:46
に:43
で:42
。:33
が:32
た:26
、:25
も:24
て:23
は:22
を:18
ので:12
です:12
まし:11
！:11
action_replace_number_28:10
action_replace_number_10:10
店:10
action_replace_number_14:9
この:9
こと:9
ー:8
）:8
酒:8
から:7
い:7
action_replace_number_17:7
（:7
ない:6
いい:6
ながら:6
なり:5
カウンター:5
なら:5
中:5
ここ:5
・:5
あり:5
笑:5
し:5
スープ:4
１月:4
action_replace_number_30:4
なっ:4
｀:4
action_replace_number_3:4
心地よく:4
お:4
言っ:4
action_replace_number_4:4
action_replace_number_5:4
´:4
今年:4
話し:4
彼氏:4
タイプ:4
違う:4
き:4
よし:4
▽:4
時間:4
自分:4
たり:4
『:4
』:4
ね:4
とても:4
なんだかんだ:4
　:4
ある:4
食べ:4
ツブ:4
貝:4
ます:4
年:4
action_replace_number_6:4
action_replace_number_1:3
する:3
人:3
求め:3
な:3
ん:3
訪れ:2
仕事:2
9:2
時:2
20:2
目:2
さん:2
サクッ:2
会っ:2
狭い:2
見る:2
向き合っ:2
(:2
作っ:2
言う:2
伺い:2
ところ:2
心:2
できる:2
レベル:2
押入れ:2
今:2
じゃ:2
まで:2
不向き:2
つい:2
味:2
陽:2
いっ:2
か:2
新しい:2
透ける:2
師:2
ドップリ:2
メニュー:2
僕:2
ルーム:2
これ:2
だ:2
感想:2
仕方:2
行っ:2
友人:2
ただ:2
だっ:2
キビキビ:2
閉店:2
字:2
いう:2
action_replace_number_40:2
アドバイザー:2
たい:2
ドリンク:2
大きな:2
嫌:2
…:2
味噌汁:2
訪問:2
上原:2
頃:2
皆さん:2
小禄:2
!!:2
でき:2
雰囲気:2
タルト:2
二:2
カクテル:2
ラム:2
しまい:2
と共に:2
L:2
でも:2
動き:2
かも:2
よーく:2
その:2
焼酎:2
ウィスキー:2
先夜:2
松本:2
夜:2
～:2
達:2
月:2
ココ:2
家庭的:2
休み:2
長居:2
う:2
VIP:2
生まれ:2
まっ:2
まったり:2
桜新:2
まぁ:2
”:2
しれ:2
2016:2
仲間:2
立ち寄る:2
伺っ:1
マスター:1
引っ越し:1
飲め:1
馬川:1
それ:1
今度:1
口説く:1
方:1
出身:1
なく:1
４:1
親しい:1
普段:1
宴会:1
いわ:1
たら:1
ふと:1
以外:1
前髪:1
追記:1
感じ:1
道具:1
康子:1
ウッテツケ:1
ば:1
利き:1
笑顔:1
まま:1
あっ:1
や:1
やっ:1
沢山:1
浜田:1
コーヒー:1
色んな:1
また:1
面白い:1
行か:1
，:1
再訪:1
しよ:1
大きい:1
迷っ:1
【:1
いく:1
れ:1
大人:1
払い:1
知ら:1
種:1
相談:1
いる:1
)　　:1
たま:1
当店:1
寄っ:1
折:1
隠れ家:1
地元:1
？:1
ませ:1
味わい:1
そして:1
中学:1
出来:1
女の子:1
あまる:1
よ:1
どんどん:1
かかっ:1
くらい:1
私:1
よい:1
所:1
ち:1
なけれ:1
町:1
ましょ:1
すこし:1
時代:1
何:1
っと:1
豆:1
良し:1
席:1
さっと:1
全部:1
テーブル:1
座敷:1
もの:1
フラ:1
過程:1
