、:40
action_replace_number_48:34
。:32
に:31
と:30
た:25
の:23
は:22
で:22
を:22
て:19
が:15
action_replace_number_14:15
も:13
新潟:12
し:10
こと:9
です:9
action_replace_number_28:8
まし:8
）:7
ので:6
（:6
酒:5
店:5
.:4
口:4
action_replace_number_23:4
息子:4
ヨーグルト:4
よう:4
「:4
さん:4
だっ:4
バカ:4
気:4
県:4
南館:4
♪:4
市:4
美味し:4
そう:4
濃厚:4
京都:3
ば:3
い:3
魚:3
見:3
～:3
でも:3
ゴクゴク:3
くらい:3
のに:3
　:3
action_replace_number_9:3
年:3
酸っぱ:2
玄関:2
!:2
キーパー:2
っ:2
なり:2
食う:2
グランノットブレンド:2
それ:2
アサヒ:2
居酒屋:2
300:2
地元:2
スタバ:2
リン:2
シャルトリューズ:2
笑う:2
あ:2
巻:2
今後:2
言う:2
6:2
メニュー:2
ゲラゲラ:2
しらべ:2
できる:2
￥:2
いただく:2
リンツ:2
じゃ:2
(*^^):2
もん:2
お:2
常温:2
〆:2
♪■:2
なっ:2
揃っ:2
笑:2
日:2
ここ:2
とりあえず:2
ハンドル:2
なかっ:2
友人:2
さ:2
ながら:2
運転:2
生ビール:2
あまり:2
曰く:2
参考:2
また:2
アンデスベリ:2
際:2
―:2
…:2
抜群:2
』:2
半:2
トライ:2
CoCoLo:2
頼み:2
でき:2
真:2
満々:2
集中:2
花園:2
妻:2
だ:2
v:2
日本:2
ダ:2
400:2
会:2
一服:2
人:2
ない:2
13:2
この:2
ml:2
ヤスダヨーグルト:2
抹茶:2
いる:2
腹:2
<:2
チョケ:2
グラッセ:2
＆:2
在住:2
区:2
鉄火:2
私:2
信州:2
けど:2
旨い:2
一:2
松本:2
ある:2
action_replace_number_24:2
なれ:2
眺め:2
水:2
・:2
ペコ:2
な:2
任せ:2
ます:2
神聖:2
さらに:2
2016:2
観劇:2
中央:2
市内:1
事:1
5:1
みなさん:1
化し:1
車:1
盛り上がり:1
教え:1
娘:1
！:1
プレミアム:1
月:1
結構:1
から:1
って:1
設け:1
神戸:1
午後:1
常連:1
天然:1
飲ま:1
パートナー:1
まで:1
ランチ:1
近い:1
多い:1
作法:1
」:1
今回:1
やはり:1
地物:1
ひたすら:1
これ:1
一緒:1
高い:1
聞け:1
高知:1
つまみ:1
出没:1
(^^):1
肴:1
お客:1
バイト:1
わたし:1
阪:1
行動:1
来:1
帰り:1
～♪」:1
ハイボール:1
う:1
出し汁:1
色々:1
味噌:1
飲ん:1
ドリンク:1
ダメ:1
たち:1
紹介:1
トーク:1
苦労:1
お菓子:1
のん:1
♪♪『:1
でし:1
飲み:1
ほんのり:1
座敷:1
美味しい:1
はじめ:1
言っ:1
食べる:1
KATAMINO:1
naba:1
気分:1
はず:1
ラーメン:1
家族:1
度数:1
海老:1
せ:1
茶席:1
別れ:1
ジュース:1
みよ:1
貰っ:1
吉本:1
2:1
下記:1
狙っ:1
梅田:1
購入:1
弱っ:1
ぶり:1
席:1
時半:1
別:1
られ:1
そば湯:1
2014:1
お茶:1
12:1
甘味:1
楽しい:1
呼ぶ:1
