で:81
は:63
の:60
。:58
action_replace_number_33:58
、:55
が:43
を:34
た:27
に:25
と:23
て:23
です:16
な:16
・:15
action_replace_number_28:14
酒:14
action_replace_number_9:14
action_replace_number_4:13
こと:13
か:12
ない:12
あり:12
もの:12
事:10
味:10
も:10
ん:10
コーヒー:9
し:8
だ:8
ね:8
ます:8
action_replace_number_24:8
ませ:7
という:6
思い:6
多い:6
…:6
ビール:6
って:6
そして:6
！:6
なり:5
でし:5
日本:5
いい:5
まし:5
action_replace_number_12:4
マティーニ:4
居酒屋:4
バー:4
格別:4
自宅:4
的:4
から:4
やっと:4
ので:4
付け:4
じゃ:4
キー:4
風味:4
醍醐味:4
バラライカ:4
まぁ:4
メニュー:4
否:4
い:4
地酒:4
過去:4
また:4
グルメ:4
など:4
すずらん:4
でき:4
雪:4
よう:4
雀:4
さておき:4
美味い:4
ジャン:4
直感:4
『:4
～！　　:4
ながら:4
かならず:4
よ:4
買う:4
見つけ:4
疲れ:4
自分:4
買っ:4
●:4
地元:3
牛乳:3
する:3
落ち着い:3
もん:3
ヽ:3
でしょ:3
雰囲気:3
言っ:3
思い出:3
喫茶店:3
なかなか:3
気:3
店:3
よい:3
当地:2
贅沢:2
より:2
それ:2
相棒:2
歩き回る:2
思う:2
取りあえず:2
さん:2
や:2
ライム:2
イマイチ:2
家:2
突き出し:2
美味しい:2
....:2
たまり:2
状態:2
ちの:2
旅:2
なん:2
不足:2
回転:2
感じ:2
あっ:2
乾杯:2
」:2
ヴァイツェン:2
ヨーグルト:2
わけ:2
なく:2
堪能:2
スライス:2
さ:2
action_replace_number_34:2
こういう:2
レモン:2
種類:2
うまい:2
楽しみ:2
マドラー:2
見:2
スシロー:2
方:2
寝る:2
ぼーっと:2
独特:2
もう:2
以来:2
アルコール:2
少し:2
優良:2
二:2
地ビール:2
本当に:2
いる:2
実に:2
どこ:2
潰し:2
ご:2
飲み:2
この:2
』:2
旅先:2
タチ:2
多く:2
食べる:2
かも:2
想い出:2
たく:2
結局:2
野菜:2
ダンナ:2
何:2
乙:2
よく:2
時:2
一:2
寿司:2
こちら:2
　:2
板:2
味わえ:2
なんて:2
ご飯:2
こそ:2
（:2
旨い:2
あらためて:2
見つける:2
こんなに:2
しれ:2
てる:1
好き:1
頭:1
温泉:1
飲む:1
全国:1
作っ:1
旅館:1
エール:1
眠く:1
訪れる:1
ツーリング:1
グビリ:1
そうこう:1
特に:1
夕食:1
日帰り:1
高温:1
中でも:1
屈指:1
戻っ:1
？:1
なる:1
杯:1
私:1
遣う:1
う:1
超:1
ほろにが:1
