action_replace_number_36:118
から:104
。:95
の:95
、:92
に:90
！:74
で:68
は:64
　:55
も:52
と:48
が:44
て:39
を:37
です:37
なら:27
酒:24
た:23
人:23
飲み:21
ビール:19
・:19
か:18
店:18
ある:18
お:17
action_replace_number_35:17
」:15
action_replace_number_45:14
という:14
action_replace_number_28:14
まし:14
あり:14
何:13
回:13
旨い:12
昼:12
ん:12
ココ:12
ランチ:12
メニュー:12
「:12
action_replace_number_14:12
な:12
し:11
時:11
日:10
ない:10
この:10
いい:10
こと:10
年:10
など:9
や:9
最高:9
屋:9
丼:8
(:8
セット:8
ランチタイム:8
円:8
休日:8
訪問:8
平日:8
１:8
ひと:8
ポイント:8
＾:8
笑:8
至福:8
色々:8
？:8
夜:8
達:8
さん:7
action_replace_number_40:7
action_replace_number_25:7
action_replace_number_3:7
駅:7
飲み屋:7
吉祥寺:6
近く:6
餃子:6
6:6
どい:6
夕方:6
ガラス張り:6
人気:6
って:6
洋食:6
問題:6
2009:6
市:6
オヤジ:6
手軽:6
逗子:6
混じっ:6
ちゃ:6
でしょ:6
だ:6
行き:6
action_replace_number_10:6
ラーメン:6
（:6
はしご酒:6
ので:5
い:5
＞:5
）:5
食べ:5
立ち:5
方:5
ー:5
街:5
しかも:4
なり:4
解放:4
鰻:4
ω:4
80:4
葉山:4
action_replace_number_23:4
うま:4
７月:4
乗っ:4
散歩:4
０:4
線:4
ここ:4
高い:4
(*´:4
たい:4
３:4
駒形:4
また:4
会:4
会社:4
分:4
(?):4
定食:4
action_replace_number_20:4
たち:4
action_replace_number_8:4
一杯:4
action_replace_number_29:4
ど:4
那覇:4
ガヤガヤ:4
けど:4
調べる:4
月夜:4
鮮魚:4
所用:4
横須賀:4
action_replace_number_24:4
イン:4
てる:4
っ:4
>:4
大衆:4
7:4
横浜:4
もちろん:4
できる:4
月:4
友人:4
蕎麦:4
その:4
物:4
メシ:4
再訪:4
東急:4
名古屋:4
全然:4
ぞ:4
～:4
集まる:4
壺屋:4
焼鳥:4
action_replace_number_0:4
感じ:4
場所:4
｀*):4
末吉:4
ます:4
階:4
食っ:4
格別:3
私:3
やっ:3
中央:3
”:3
action_replace_number_18:3
アルコール:3
前:3
おすすめ:3
杯:3
高知:3
ワイン:3
飲める:3
…:3
なぁ:3
強風:3
高崎:3
行っ:3
来:3
いる:3
カウンター:3
地元:3
欲しい:3
梅田:3
最適:3
:2
日高:2
困ら:2
川口:2
中華:2
皆様:2
う:2
いやぁ:2
目:2
友達:2
action_replace_number_30:2
伊勢佐木:2
^_^。　　　:2
そこ:2
JR:2
禁断:2
ガード:2
通り:2
土日:2
心地よく:2
西口:2
すぎる:2
バール:2
偉い:2
.:2
味:2
様:2
あんまり:2
いっ:2
(-_-;):2
部員:2
^*):2
️:2
(^^；:2
ポカポカ:2
action_replace_number_34:2
上品:2
レビ:2
覚え:2
肴:2
ブーム:2
新宿:2
♪:2
呑み:2
龍:2
グラス:2
半端:2
読む:2
ダメ:2
以上:2
もう:2
として:2
なる:2
ませ:2
世界:2
実際:2
(*^_^*):2
酷暑:2
❗:2
地区:2
長者:2
＜:2
気:2
啜る:2
地下鉄:2
飲む:2
全く:2
グッド:2
なぜ:2
芸人:2
沸く:2
よく:2
～＾＾；:2
可:2
機会:2
一:2
料理:2
そう:2
なか:2
あれ:2
限界:2
コストパフォーマンス:2
牛:2
個人:2
n:2
だけ:2
藪:2
酒場:2
段違い:2
決め:2
無い:2
開い:2
開:2
開催:2
3000:2
でし:2
ごはん:2
景色:2
なっ:2
やっぱり:2
的:2
飯:2
家:2
激減:2
入れ:2
チョイス:2
レベル:2
する:2
旅行:2
薄暗い:2
そもそも:2
どうせ:2
たまら:2
月末:2
o:2
下:2
めずらしい:2
よう:2
日曜:2
同僚:2
重い:2
太鼓判:2
外食:2
つまみ:2
そんな:2
ぐらい:2
新規:2
マイ:2
フライト:2
うまい:2
失礼:2
弁当:2
南:2
朝:2
同時に:2
おっさん:2
御三家:2
市営:2
シュウマイ:2
経堂:2
大好き:2
大人:2
あつまる:2
時間:2
過ぎ:2
<:2
〜:2
ガンガン:2
ら:2
馬:2
美味い:2
2010:2
相模原:2
通る:2
ば:2
亀戸:2
ロケーション:2
通い:2
歓迎:2
しかし:2
町:2
屋上:2
共に:2
ちょっと:2
なんて:2
風:2
魚:2
ほんとに:2
自作:2
葉牡丹:2
開発:2
):2
@:2
ついに:2
ノン:2
ご:1
旭川:1
群馬:1
生ビール:1
居酒屋:1
ぬ:1
程:1
C:1
(*^:1
晴れ:1
＋:1
ご存知:1
み:1
‼:1
注意:1
営業:1
入り:1
徒歩:1
これら:1
玄米:1
聖地:1
くぅ:1
ささ:1
単に:1
良く:1
女:1
計画:1
米子:1
飲ん:1
案外:1
部:1
有数:1
台湾:1
家族:1
3:1
正直:1
)。:1
べき:1
特筆:1
朝酒:1
今晩:1
とても:1
のに:1
大阪:1
サワー:1
対応:1
春一番:1
ぐびっと:1
発見:1
(^^)　:1
行く:1
食う:1
常連:1
たのしく:1
お客:1
ホッピー:1
相応しい:1
２:1
担当:1
す:1
芋:1
頼み:1
鶏:1
坂本:1
あと:1
5:1
ジンギスカン:1
鬼太郎:1
使い勝手:1
都内:1
我慢:1
探訪:1
初:1
合流:1
一品:1
地ビール:1
に対して:1
とか:1
ぁ:1
たり:1
焼酎:1
へ:1
腹:1
2014:1
ぜ:1
９:1
居:1
よ:1
区:1
めん:1
思っ:1
)　:1
見逃せ:1
ご飯:1
呑む:1
︎:1
立地:1
素敵:1
連休:1
たらふく:1
位:1
