action_replace_number_35:124
から:108
に:99
、:97
の:94
は:75
を:71
。:68
で:48
酒:46
が:37
お:33
です:29
こと:27
っ:26
た:26
て:25
と:24
いい:22
店:22
も:21
なら:20
し:18
action_replace_number_36:17
まし:17
ね:17
な:13
い:12
天神:12
いる:12
！:12
旨い:12
よ:11
ます:11
人:10
ホテルパコ:10
友人:10
日帰り:10
居酒屋:10
入浴:10
★:9
時:9
　:9
ので:8
鰻:8
action_replace_number_14:8
市:8
高崎:8
ダメ:8
ビール:8
平日:8
この:8
夜:8
ワイン:8
食っ:8
つまみ:7
）:7
】:7
だ:6
会う:6
action_replace_number_30:6
あ:6
日曜日:6
できる:6
営業:6
利用:6
幸せ:6
日:6
円:6
スペイン:6
飲める:6
24:6
「:6
楽しむ:6
渋谷:6
時間:6
そのまま:6
予定:6
定食:6
あり:6
ながら:6
バル:6
寿司:6
樽:6
ある:6
座敷:6
休日:6
関係:5
昼間:5
『:5
思い:5
温泉:5
人間:4
格別:4
ポテト:4
action_replace_number_11:4
action_replace_number_3:4
たら:4
スパーク:4
-:4
action_replace_number_23:4
すぎる:4
〜:4
大人:4
ありゃ:4
ここ:4
餃子:4
やっぱ:4
最高:4
action_replace_number_40:4
吸い:4
至福:4
以上:4
あつまる:4
正月:4
羨まし:4
ｗ:4
最近:4
だけ:4
男:4
action_replace_number_22:4
なれる:4
』:4
タバコ:4
ねぇ:4
ひと:4
はず:4
冷たい:4
action_replace_number_29:4
同士:4
飲み屋:4
那覇:4
町:4
～:4
だって:4
（:4
客層:4
はまっ:4
立ち:4
一定:4
リング:4
京都:3
５:3
１:3
０:3
ＧＷ:3
芙蓉:3
ませ:3
という:3
妻:3
職場:3
２:3
」:3
ちょうど:3
食べ:3
ん:3
空い:2
2010:2
使い勝手:2
待ち合わせ:2
〆:2
飲め:2
なり:2
焼き:2
う:2
300:2
お客:2
友達:2
さん:2
ピザ:2
ごはん:2
珈琲:2
中:2
～♪:2
たつみ:2
段違い:2
高:2
こちら:2
半額:2
けれど:2
上野:2
開:2
レベル:2
.:2
ランチ:2
安楽亭:2
か:2
でしょ:2
|:2
15:2
って:2
11:2
チューハイ:2
一番:2
つづき:2
日曜:2
焼き肉:2
::2
ば:2
だっ:2
爆:2
なし:2
や:2
終われ:2
生ビール:2
490:2
屋:2
04:2
お腹:2
流石:2
べ:2
行き:2
呑み:2
チューハイレモン:2
き:2
用:2
的:2
飲ん:2
鉄板:2
田子:2
名物:2
ぐらい:2
神社:2
基本:2
周り:2
0:2
アワー:2
とっても:2
次:2
？:2
壺屋:2
相模原:2
河原町:2
ぜいたく:2
でし:2
半分:2
田尻:2
前:2
居:2
たま:2
本:2
ひれ:2
シアワセ:2
よく:2
サク:2
なんて:2
そう:2
ため:2
良い:2
まず:2
焼津:2
笑:2
...:2
大統領:2
四条:2
ど:2
リーズナブル:2
ココ:2
ハッピー:2
空間:2
うだうだ:2
:1
海鮮:1
でも:1
いろは:1
一:1
パン:1
天丼:1
オクカズ:1
常連:1
目:1
色々:1
めし:1
大国:1
広島:1
ビス:1
かなり:1
翌日:1
生:1
トリガイ:1
適当:1
仕事:1
うかがっ:1
さすが:1
杯:1
らしく:1
府中:1
満席:1
以下:1
07:1
ー:1
まずは:1
届い:1
入っ:1
りきみ:1
銀座:1
ハム:1
なく:1
オススメ:1
点心:1
スタイル:1
ランチタイム:1
おっさん:1
あの:1
あまり:1
など:1
駅:1
200:1
思いつい:1
店員:1
会:1
気軽:1
映画:1
カウンター:1
HUB:1
ない:1
緑:1
天井:1
多く:1
肉:1
なる:1
力:1
区:1
かつ:1
厚木:1
向かっ:1
思っ:1
共に:1
西橋本:1
途切れる:1
魂:1
某:1
席:1
最初:1
2523:1
僕:1
トロ:1
北口:1
でき:1
何より:1
みたい:1
