action_replace_number_34:126
から:96
の:95
。:94
に:87
は:85
！:75
、:70
で:66
まで:65
も:49
が:43
です:40
て:32
た:31
お:26
店:26
と:26
し:23
なら:22
を:22
　:21
ます:20
ね:19
action_replace_number_32:18
ん:18
まし:17
ない:16
飲む:16
良し:15
『:14
ここ:14
』:14
かこ:14
だ:14
かも:14
良い:14
居酒屋:13
さん:13
～:13
たら:12
ビール:12
ぞ:12
♪:12
時間:11
人:11
ので:10
営業:10
新宿:10
ませ:10
この:10
action_replace_number_7:10
今回:10
action_replace_number_5:10
や:10
な:10
ラム:10
是非:10
チョップ:10
よ:10
こと:10
・:10
って:9
いる:9
ある:9
年:9
明石:8
大阪:8
しれ:8
さあ:8
24:8
ら:8
地元:8
決め:8
なんと:8
:7
日:7
「:7
２:7
action_replace_number_31:6
雨:6
～♪:6
い:6
楽しめ:6
でし:6
やっぱり:6
生:6
（:6
晩:6
ず:6
的:6
新橋:6
か:6
界隈:6
迷わ:6
口説く:5
初めて:5
とき:5
ずっと:5
感じ:5
笑:5
食べる:5
夜:5
よう:5
より:4
豊洲:4
浴び:4
メイン:4
♡:4
無い:4
味:4
やはり:4
聖地:4
席:4
だっ:4
使う:4
ぶり:4
飲める:4
ほう:4
覚め:4
酒:4
世界:4
action_replace_number_10:4
すすきの:4
遠征:4
なっ:4
ながら:4
朝酒:4
後:4
2:4
う:4
知れ:4
栄:4
2016:4
毎度:4
事:4
しっかり:4
再訪:4
池袋:4
方:4
キラキラ:4
客:4
言う:4
一番:4
重宝:4
外せ:4
今日:4
楽しめる:4
いう:4
なかなか:4
…:4
7:4
朝陽:4
多い:4
美味い:4
飲み:4
いい:4
あの:4
大衆:4
月:4
眠気:4
楽:4
action_replace_number_6:4
やっ:3
action_replace_number_28:3
）:3
さすが:3
凄い:3
ばっか:3
action_replace_number_9:3
ハイボール:3
午前:3
(^-^)　:3
」:3
action_replace_number_37:3
あり:3
まあ:2
先客:2
胃:2
ツマミ:2
｣:2
背徳:2
目:2
見え:2
大体:2
夫婦:2
(:2
ほど:2
Moon:2
開い:2
一家:2
‼:2
最後:2
＆:2
状態:2
入:2
ドライ:2
がんがん:2
乾杯:2
安上がり:2
ビリヤード:2
チューハイ:2
という:2
君:2
など:2
東京:2
つ:2
探し:2
３:2
前日:2
また:2
ソファー:2
個人:2
結構:2
ぼーっと:2
腹:2
夕方:2
磯辺:2
売っ:2
ｗ:2
二:2
action_replace_number_33:2
うかがえ:2
バル:2
平日:2
定食:2
年末:2
)。:2
揚げ:2
いや:2
１:2
くれ:2
帰省:2
居:2
焼酎:2
巨大:2
意外と:2
可愛い:2
思い:2
工場:2
さて:2
越え:2
時:2
濃く:2
なく:2
まっ:2
(^^;;:2
旨い:2
だけ:2
フツー:2
イタリアン:2
っと:2
8:2
ココ:2
バージョン:2
基い:2
せい:2
てる:2
っ:2
action_replace_number_36:2
常連:2
お客:2
喜び:2
action_replace_number_23:2
５:2
広め:2
すっかり:2
新:2
家:2
温め:2
酒好き:2
瞳:2
する:2
どん:2
水割り:2
行きつけ:2
アタシ:2
Light:2
軒:2
あっ:2
つまみ:2
わたる:2
最高:2
あと:2
実家:2
コーヒー:2
住吉:2
弟:2
来:2
かご:2
街:2
キュー:2
レンジ:2
店員:2
土曜:2
でしょ:2
本当に:2
滲み:2
思わず:2
普通:2
行き:2
〜:2
しまい:2
どこ:2
堪え:2
ラムネ:2
似合う:2
あなた:2
控え:2
間違い:2
頂き:2
エネルギッシュ:2
希望:2
前:2
特別:2
飲み屋:2
終わる:2
られ:2
奇跡:2
だんだん:2
しか:2
抵抗:2
いつも:2
︎:2
なぁ:2
喜多:2
テーブル:2
ねえ:2
こう:2
珈琲:2
action_replace_number_17:2
界:2
朝食:1
早く:1
立ち寄り:1
友達:1
薄め:1
まる:1
終電:1
毎日:1
おすすめ:1
寒い:1
真っ暗:1
入り:1
覚え:1
枝豆:1
き:1
(^^;):1
帯:1
付け合せ:1
電子:1
ミナミ:1
ため:1
赤羽:1
小さい:1
条:1
メンチ:1
のに:1
乙:1
けど:1
夏:1
ごちそうさま:1
こちら:1
もらい:1
すき:1
ご覧:1
ビル:1
山芋:1
７:1
十:1
4:1
雑居:1
実に:1
ランチ:1
頭:1
｢:1
もん:1
おかず:1
行っ:1
スーパードライ:1
発展:1
屋:1
都内:1
まず:1
駅:1
おはよう:1
大好き:1
少し:1
度:1
？:1
小腹:1
連絡:1
満員:1
言っ:1
そして:1
亀戸:1
串カツ:1
カウンター:1
ジーン:1
まずは:1
モード:1
逃し:1
健全:1
まだ:1
開く:1
万:1
ほろにが:1
一角:1
みたい:1
