action_replace_number_9:334
で:259
。:236
、:234
！:210
の:195
は:156
が:143
と:135
も:132
に:119
た:114
を:93
お:90
て:81
です:68
action_replace_number_28:64
ます:63
action_replace_number_7:62
店:55
な:54
なら:53
action_replace_number_10:48
酒:44
し:44
まし:44
action_replace_number_12:37
こと:35
ね:35
飲む:34
action_replace_number_25:32
・:32
action_replace_number_17:30
人:29
ながら:27
action_replace_number_44:27
action_replace_number_19:24
より:24
あり:24
さん:23
か:22
でき:22
でし:22
ので:21
ここ:21
この:20
action_replace_number_8:20
action_replace_number_16:20
action_replace_number_21:20
出来:19
　:19
食べ:19
♪:18
呑む:18
3:17
肉:16
ワイン:16
雰囲気:16
最適:16
:15
よし:15
でしょ:15
いい:15
action_replace_number_11:15
もの:15
action_replace_number_33:14
action_replace_number_13:14
友人:14
カウンター:14
でも:14
action_replace_number_40:13
サクッ:13
時間:13
い:13
”:12
action_replace_number_5:12
０:12
ない:12
思い:12
そう:12
いう:12
イイ:11
action_replace_number_4:11
action_replace_number_18:11
」:11
だ:11
食べる:11
日:10
会話:10
いる:10
楽しい:10
また:10
感じ:10
「:10
日本:10
越し:9
喉:9
や:9
よ:9
値段:9
けど:9
時:9
少し:9
ある:9
弁:8
つり:8
耳:8
帰り:8
action_replace_number_49:8
聞こえ:8
おすすめ:8
＾:8
事:8
来る:8
場所:8
action_replace_number_31:8
(:8
という:8
熊本:8
円:8
飲ん:8
とても:8
常連:8
がっ:8
今日:8
行っ:8
タピオカ:8
ビール:8
仲間:8
少:7
近く:7
う:7
嬉しく:7
方:7
駅:7
料理:7
色々:7
年:7
仕事:6
マティーニ:6
action_replace_number_23:6
なかっ:6
入っ:6
見:6
action_replace_number_47:6
食す:6
action_replace_number_29:6
私:6
/:6
相方:6
笑:6
など:6
ぞ:6
〜:6
られ:6
魚:6
クリーミー:6
action_replace_number_6:6
君:6
居酒屋:6
格別:6
訪問:6
のに:6
って:6
2016:6
10:6
５:6
やっぱり:6
もちろん:6
決まり:6
飲め:5
１:5
7:5
それ:5
スタイル:5
とき:5
まで:5
過ぎ:5
っていう:5
たい:5
すぐ:5
だけ:5
から:5
好き:5
なっ:5
ランチ:5
メニュー:5
【:5
カクテル:5
とか:5
前:5
夜:5
月:5
座敷:5
):5
～～。:4
ところ:4
み:4
個室:4
上がり:4
，:4
サプライズオッケー:4
出会い:4
▽:4
並ぶ:4
食事:4
よい:4
実感:4
アルコール:4
焼き鳥:4
しれ:4
酒場:4
かり:4
◎:4
かた:4
ろ:4
2009:4
かなり:4
最後:4
ベ:4
尾張:4
!!:4
一番:4
青葉台:4
あっ:4
(^^):4
とにかく:4
程々:4
身近:4
有り:4
こっそり:4
ば:4
～　:4
大:4
ハンモック:4
所用:4
12:4
ロフト:4
良い:4
BAR:4
使える:4
ノン:4
元気:4
知れ:4
和歌山:4
やってき:4
☆:4
駅前:4
新しい:4
やはり:4
じっくり:4
親父:4
´:4
目的:4
童心:4
もち:4
なお:4
けり:4
映画:4
下:4
杯:4
つつき:4
2014:4
みたい:4
しっかり:4
大衆:4
伺い:4
できる:4
】:4
こういう:4
難しい:4
`:4
名:4
として:4
なかなか:4
席:4
そんな:4
けっこう:4
実に:4
過ごせ:4
二:4
一品:4
湯田温泉:4
しまい:4
語れる:4
地元:4
？:4
かも:4
くらい:4
action_replace_number_41:4
こんなに:4
温泉:4
買う:4
空間:4
落ち着い:3
気持ちいい:3
高め:3
action_replace_number_34:3
～～:3
）:3
効い:3
かじり:3
塩味:3
何:3
あっと言う間に:3
ただ:3
…:3
飲み:3
次回:3
ん:3
オリーブ:3
ドロ:3
（:3
実は:3
実:3
ぜひ:3
ふく:3
陽気:3
カップル:3
碧南:3
)！！:3
レイトショー:3
ほう:3
話:3
大阪:3
健在:3
ビル:3
午前:3
！':3
泡:3
家:3
今回:3
店名:3
action_replace_number_48:3
愛想:2
親切:2
新宿:2
リピート:2
メイン:2
Tap:2
アンティクアリー:2
西大島:2
ひと時:2
あまり:2
徒歩:2
CP:2
経済:2
書き:2
べき:2
オーナー:2
良く:2
だっ:2
すぎ:2
ＢＡＭＢＯＣＨＥ:2
折鶴:2
気まま:2
改札:2
３:2
明るく:2
色んな:2
チェーン:2
勧め:2
これから:2
旅先:2
面し:2
なんか:2
気:2
『:2
意味:2
喋り:2
最近:2
同時:2
専門:2
よく:2
眺め:2
クラフト:2
チケッティ:2
御馳走様:2
ＪＲ:2
ずつ:2
コンセプト:2
ホテル:2
LAHINA:2
てる:2
少なめ:2
過ごす:2
程度:2
川床:2
客:2
京都:2
お話:2
生:2
暗め:2
開店:2
利用:2
高槻:2
じゃ:2
内:2
グビグビ:2
ー:2
がぶがぶ:2
とも:2
混ざっ:2
軒:2
なく:2
オススメ:2
宿泊:2
西院:2
風邪:2
うまい:2
皆さん:2
的:2
店員:2
ちゃん:2
大人:2
YAMA:2
本当に:2
～～（＾－＾）:2
山口:2
タワー:2
困り:2
オモロー:2
そして:2
想い出:2
感:2
２:2
豊富:2
かつ:2
ハズレ:2
ず:2
バースデ:2
ついつい:2
...:2
達:2
骨:2
なぁ:2
長居:2
珍しい:2
選定:2
達人:2
むならごじんかさんで:2
一時:2
車:2
なり:2
吹き飛ばそ:2
目:2
忘れ:2
湯:2
♡:2
４:2
気取ら:2
イケメンオーナー:2
.:2
相手:2
たこ焼き:2
一体:2
集まっ:2
おき:2
焼け:2
田町:2
海軍:2
みな:2
芝浦:2
*:2
中央:2
会:2
わかる:2
フレンドリー:2
分:2
書い:2
ｗ:2
刺激:2
11:2
平日:2
0:2
聴い:2
たち:2
いろいろ:2
元町:2
付き:2
銀座:2
半分:2
なる:2
気さく:2
女子:2
店主:2
店内:2
言う:2
ご馳走様:2
最初:2
らしい:2
スタッフ:2
バージョン:2
セット:2
買っ:2
ﾉ:2
日々:2
お客:2
デート:2
ホッピー:2
つまり:2
目黒:2
入れ:2
会館:2
三河湾:2
丁目:2
晩:2
もん:2
バースデー:2
マジック:2
action_replace_number_37:2
ステキ:2
コースター:2
よう:2
レビュー:2
じゃぶじゃぶ:2
つまみ:2
以来:2
最高:2
ぼり:2
気心:2
ドリンク:2
行く:2
　～:2
サーバー:2
鉄板:2
山内:2
合流:2
コツ:2
仲良く:2
(≧∇≦):2
行き:2
あれ:2
40:2
お好み焼き:2
使い方:2
おし:2
所:2
群:2
品川:2
僕:2
素敵:2
新聞:2
ボルドー:1
ゃべれやで:1
誰:1
たま:1
ちょい:1
徹底:1
(^:1
ほど:1
注文:1
1:1
客層:1
満喫:1
営業:1
ござい:1
大切:1
なあ:1
低:1
セカンド:1
いき:1
いやー:1
久しぶり:1
ふたり:1
ぃ:1
部:1
ＹＡＭＡ:1
ご存じ:1
旨い:1
小屋:1
多かっ:1
いつも:1
どちら:1
ガヤガヤ:1
ごちそうさま:1
みんな:1
見つけ:1
カキ:1
250:1
,:1
られる:1
熱く:1
コス:1
チェック:1
７:1
弾み:1
来ら:1
とり:1
外す:1
ｅ:1
新:1
といった:1
BGM:1
いやぁ:1
ふらっと:1
価格:1
する:1
やし:1
都会:1
合わせ:1
通販:1
これ:1
たとえば:1
蓋:1
咲き:1
焼き物:1
立ち上がる:1
香り:1
勘定:1
中心:1
30:1
玉:1
若干:1
米沢:1
面:1
蕎麦:1
味わう:1
③:1
っす:1
action_replace_number_22:1
壮観:1
コスト:1
気遣い:1
狭い:1
不:1
お祝い:1
飛ん:1
バーテンダー:1
本:1
すみれ:1
ばかり:1
夕食:1
花:1
寂しい:1
お越し:1
メンツ:1
バー:1
エチケット:1
わたし:1
JHA:1
味:1
O:1
アラサー:1
交わす:1
れる:1
中:1
課長:1
ブランド:1
加わり:1
■:1
スペイン:1
男女:1
枕詞:1
w:1
以上:1
設定:1
軽やか:1
楽しく:1
190:1
パ:1
いただい:1
得:1
シュークリーム:1
上:1
おい:1
カラフル:1
▫:1
悪酔い:1
後:1
こちら:1
出:1
2:1
対応:1
タイガー:1
牛:1
^):1
市:1
難点:1
おそらく:1
池袋:1
魅力:1
以外:1
女性:1
燃え:1
ハム:1
気に入っ:1
特に:1
屋:1
総額:1
おり:1
ぇ:1
捉え:1
しっとり:1
～:1
どこ:1
ラベル:1
ねー:1
ポット:1
ウエディング:1
お世話:1
3000:1
エネルギッシュ:1
待ち:1
～　～:1
アロマフレスカ:1
味わえ:1
なんて:1
十分:1
様子:1
弱っ:1
ツツイ:1
\:1
テーブル:1
途中:1
一角:1
お通し:1
階:1
