、:54
と:41
で:34
に:33
action_replace_number_37:32
の:27
。:27
て:26
か:20
が:17
から:16
なら:15
は:13
まで:13
！:13
どっぷり:12
朝っぱら:12
浸かる:12
そば:12
action_replace_number_3:10
action_replace_number_10:10
いる:10
も:10
な:10
ます:10
深夜:9
お:9
です:9
やっ:8
ここ:8
人:8
一:8
し:6
店:6
一杯:6
時:6
ので:5
action_replace_number_19:5
を:5
　:5
・:5
糸魚川:4
なっ:4
action_replace_number_11:4
action_replace_number_45:4
友人:4
」:4
若い:4
action_replace_number_25:4
とき:4
屋:4
「:4
座っ:4
行き:4
お好み焼き:4
でも:4
ない:4
向き:4
明るく:4
シリーズ:4
た:4
:3
action_replace_number_21:3
わかっ:3
居酒屋:3
かなり:3
営業:3
鶯谷:3
ば:3
良し:3
ディープ:3
action_replace_number_5:3
action_replace_number_34:3
溝の口:3
い:3
探し:3
面白い:3
そんな:3
来:3
街:3
24:3
時間:3
気:3
あり:3
後:3
感じ:3
こちら:3
そう:3
独特:3
どうしても:2
食事:2
てる:2
〆:2
池袋:2
①:2
仕事:2
決まり:2
たら:2
一方:2
出来れ:2
値打ち:2
味:2
民家:2
看板:2
しまい:2
今回:2
飯田橋:2
だ:2
オススメ:2
広く:2
しか:2
頃:2
飲ん:2
二:2
雰囲気:2
過ぎ:2
古:2
あい:2
カウンター:2
平日:2
東京:2
柄:2
飲み:2
県:2
択:2
１:2
新潟:2
ホント:2
銀座:2
ひっそり:2
雨:2
おすすめ:2
先日:2
２:2
兼:2
よく:2
殆ど:2
限る:2
店内:2
ワイン:2
テーブル:2
action_replace_number_9:2
職場:2
リーズナブル:2
ココ:2
仲間:2
階:2
):2
食っ:2
飲む:1
いっそ:1
打ち合わ:1
やき:1
さん:1
でし:1
とり:1
(:1
空腹:1
6:1
結構:1
市:1
もう少し:1
1:1
多い:1
月:1
上がり:1
終電:1
毎日:1
グビグビ:1
飲め:1
タクシー:1
中:1
会:1
日:1
特に:1
ながら:1
お客:1
ダントツ:1
お洒落:1
見:1
う:1
万能:1
絶品:1
食堂:1
バル:1
この:1
いい:1
がたい:1
ね:1
とても:1
言い:1
せ:1
前:1
極み:1
喋り:1
まくっ:1
こと:1
逃し:1
ごちそうさま:1
帰ろ:1
ちょっと:1
二次会:1
なれ:1
ワイワイガヤガヤ:1
食べ:1
時半:1
泰明:1
発見:1
越え:1
年:1
2016:1
酒場:1
