で:138
は:86
。:86
action_replace_number_11:78
、:70
の:68
に:51
が:47
です:36
を:36
も:35
て:25
た:21
と:19
飲む:18
店:17
ます:17
酒:15
action_replace_number_9:15
お:14
し:13
この:13
action_replace_number_10:12
人:12
な:12
こと:12
action_replace_number_6:11
ない:10
日:10
「:10
」:10
action_replace_number_43:10
とき:10
でも:10
か:10
よし:9
カウンター:9
夜:9
時:9
ブラブラ:9
ので:8
左手:8
派:8
action_replace_number_28:8
平塚:8
ね:8
action_replace_number_0:8
o:8
たい:7
＾:6
一:6
から:6
なら:6
や:6
(^-^):6
飲み:6
ビール:5
寂しい:5
立ち寄っ:4
よく:4
action_replace_number_4:4
(:4
やっぱり:4
やってき:4
外:4
焼肉:4
ゆったり:4
ふらっと:4
あまり:4
action_replace_number_37:4
蕎麦:4
action_replace_number_39:4
action_replace_number_8:4
ドリンク:4
(>:4
笑:4
嬉しい:4
寛い:4
だ:4
いる:4
ラーメン:4
豊富:4
とか:4
行き:4
action_replace_number_35:4
でし:4
屋:4
・:4
ほんと:4
テーマ:4
前:4
何:4
こちら:4
苦手:4
くらい:4
だけ:4
ん:4
！:4
銘酒:4
なり:3
方:3
なく:3
注文:3
仲間:3
ば:3
鶏:3
大抵:3
最高:3
い:3
まで:3
最近:3
料理:3
ながら:3
本:3
私:3
（:3
もの:3
哀れん:2
てる:2
より:2
問題:2
スタンディングバー:2
好き:2
オクカズ:2
300:2
目:2
デート:2
さん:2
長:2
レビュー:2
種類:2
たま:2
時々:2
聴い:2
忍び:2
シイ:2
語り合う:2
カクテル:2
シャンパーニュ:2
づつ:2
適し:2
一緒:2
3:2
じっくり:2
落ち着い:2
オモニ:2
杯:2
多い:2
幸せ:2
満席:2
親友:2
交わす:2
税込:2
好み:2
仕事:2
なっ:2
ご無沙汰:2
アヤ:2
難しい:2
地元:2
お通し:2
ナン:2
ふくれる:2
軒:2
ここ:2
アイリッシュパブ:2
会話:2
行っ:2
友人:2
伺う:2
出来れ:2
燃え:2
あっ:2
ε:2
なし:2
仕切る:2
広く:2
<):2
再会:2
円:2
出来る:2
場合:2
のに:2
バー:2
捨て去る:2
普段:2
くださっ:2
得意:2
流石:2
書い:2
残す:2
action_replace_number_7:2
帰り:2
街:2
打合せ:2
休日:2
つく:2
色々:2
的:2
相手:2
）:2
出来:2
大人:2
コツ:2
楽しむ:2
楽しく:2
二:2
勧め:2
ｗ:2
ぞ:2
日本:2
従って:2
4:2
イケ:2
良心:2
サービス:2
ため:2
たり:2
？:2
そわ:2
淋しい:2
１:2
ませ:2
べき:2
かも:2
くれ:2
はず:2
腹:2
惣菜:2
ゆるい:2
なる:2
できる:2
ー:2
action_replace_number_41:2
熱く:2
なくなり:2
いけ:2
まずは:2
特に:2
る:2
けど:2
いただき:2
居:2
～:2
良い:2
食べ:2
古町:2
ぼん:2
満足:2
立ち:2
仕方:2
テーブル:2
僕:2
人付き合い:2
素敵:2
…:2
買っ:2
階:2
B:2
):2
ホテル:2
:1
赴任:1
下手:1
湘南:1
胃:1
おき:1
良く:1
独り:1
串焼き:1
７:1
常連:1
によって:1
者:1
未:1
天丼:1
お湯:1
割り:1
集め:1
ところ:1
インド:1
心:1
思い:1
ほとんど:1
平気:1
手:1
鎌倉:1
驚き:1
仲良く:1
ほう:1
オススメ:1
さ:1
つまみ:1
元気:1
訪:1
呑み:1
7:1
親:1
頑張っ:1
読書:1
知っ:1
肝っ玉:1
分かり:1
まぁ:1
19:1
甘:1
映し:1
味:1
すぎ:1
単身:1
俺:1
)。:1
値段:1
まし:1
たち:1
海:1
よ:1
チャイ:1
スタッフ:1
薄野:1
無難:1
男女:1
届い:1
；:1
...:1
また:1
ちょっと:1
そう:1
すぐ:1
クラブ:1
意思:1
美人:1
サッポロ:1
最適:1
焼鳥:1
どんな:1
やって来:1
●:1
多:1
イッテ:1
