で:153
。:85
、:76
action_replace_number_17:76
に:59
の:56
を:47
action_replace_number_7:40
は:38
も:38
て:36
です:32
！:31
action_replace_number_9:30
た:28
action_replace_number_10:25
ね:23
と:23
お:22
が:22
action_replace_number_14:20
よし:19
ます:17
まし:14
し:14
いい:13
こと:13
action_replace_number_12:12
action_replace_number_28:12
ながら:12
店:12
ん:12
感じ:11
酒:11
い:10
・:10
だ:9
あり:9
やっぱり:8
ませ:8
よ:8
テーブル:8
から:7
する:7
action_replace_number_42:7
癒し:6
という:6
たら:6
部下:6
まで:6
しさっ:6
滑っ:6
仕事:6
会う:6
「:6
ビール:6
飲み:6
連絡:6
ころん:6
出来:6
その:6
られ:6
疲れ:6
私:6
良い:6
楽:6
さん:5
飲む:5
でも:5
アルコール:4
O:4
立っ:4
より:4
好き:4
居酒屋:4
的:4
尚更:4
外:4
今回:4
囲ん:4
action_replace_number_25:4
～～:4
囲む:4
楽しみ:4
会:4
過ごせ:4
雰囲気:4
会話:4
平日:4
かんぱ:4
キン:4
有り:4
ない:4
この:4
冷え:4
action_replace_number_0:4
(^:4
～:4
こちら:4
　:4
なく:4
^):4
鉄板:4
カクテル:4
＾:3
料理:3
だっ:3
宴会:3
乾杯:3
」:3
しまう:3
もう:3
時間:3
カンパーイ:3
食す:3
いけ:3
何:3
カキ:3
皆:3
なぁ:3
メーカー:3
待つ:3
伺っ:2
早速:2
ので:2
（:2
新しい:2
駅前:2
瓶ビール:2
盛り上がり:2
頂き:2
本格:2
ホッピー:2
おろし:2
巻:2
持っ:2
今後:2
♡:2
彼氏:2
1:2
ヘロヘロ:2
って:2
タイミング:2
ところ:2
いわ:2
小さな:2
ござい:2
利用:2
泣く:2
ガヤガヤ:2
☆:2
CP:2
うち:2
マジ:2
飲め:2
action_replace_number_4:2
食べる:2
焼け:2
なら:2
中:2
やはり:2
頼み:2
日:2
旨い:2
各:2
壊れ:2
よう:2
認識:2
笑顔:2
肉まん:2
action_replace_number_34:2
つまみ:2
れ:2
21:2
とき:2
中心:2
ついで:2
♪:2
…:2
騒ぎ:2
見:2
，:2
き:2
落ち着い:2
ビアー:2
）:2
でき:2
生ビール:2
過ぎ:2
家族:2
たこ焼き:2
っす:2
日本:2
ガンガン:2
揚げ:2
肉:2
シーズン:2
一つ:2
しっとり:2
なる:2
サイズ:2
さすが:2
気分:2
凄い:2
酔わ:2
明るい:2
集まっ:2
本:2
専門:2
いただき:2
よく:2
夜:2
時:2
ちょうど:2
一口:2
そう:2
やる:2
席:2
食べ:2
忘年会:2
コップ:2
立ち寄る:2
だけ:2
な:2
美味い:2
セット:2
町:2
ノン:2
しばらく:1
盛り:1
おじいちゃん:1
う:1
たり:1
共々:1
見え:1
鮪:1
ペース:1
出身:1
結構:1
ッス:1
落ち着ける:1
名店:1
しよ:1
‼:1
注文:1
綺麗:1
状態:1
モノ:1
付け:1
隠れ:1
中でも:1
寝:1
味:1
気持ちいい:1
体:1
良し:1
きき:1
グラス:1
あっ:1
や:1
スーパードライ:1
飲み食い:1
最高:1
もの:1
ハズ:1
バケツ:1
すぐ:1
大将:1
バー:1
都内:1
さ:1
全然:1
早い:1
また:1
そんな:1
違う:1
真ん中:1
なっ:1
順番:1
多い:1
バル:1
カウンター:1
置き:1
注い:1
話:1
皿:1
？:1
眠たく:1
たち:1
そして:1
揃っ:1
くれ:1
応じ:1
見える:1
もらう:1
前:1
暑:1
雑:1
豆腐:1
振り向く:1
酒屋:1
落ち:1
重宝:1
染み込み:1
買っ:1
ワイン:1
ドライ:1
飲める:1
仲間:1
界:1
