、:392
action_replace_number_28:388
。:363
で:305
の:302
は:230
を:226
が:214
！:206
と:205
です:203
に:201
て:195
た:194
も:169
お:156
action_replace_number_25:105
なら:95
酒:88
し:86
店:77
な:76
ね:70
action_replace_number_9:64
・:54
ます:54
料理:47
ここ:47
食べ:47
から:46
まし:45
　:43
ながら:41
スープ:38
action_replace_number_4:36
だ:35
ワイン:33
か:32
より:32
ので:31
さん:31
ビール:31
♪:31
こと:31
ある:30
居酒屋:28
action_replace_number_24:28
この:27
＝:27
」:25
今日:25
味:24
何:23
（:23
吉祥寺:22
action_replace_number_10:22
「:22
う:21
飲む:20
決まり:20
駅:20
(:20
action_replace_number_3:20
い:20
ない:20
けど:20
乾杯:19
ん:19
action_replace_number_12:19
ため:19
よ:18
感じ:18
珈琲:18
ましょ:18
ココ:18
なかなか:18
日本:18
ヨーグルト:17
時間:17
でも:17
～～。:16
）:16
さて:16
私:16
オススメ:16
コーヒー:16
ぞ:16
られ:16
紅茶:16
さあ:16
action_replace_number_20:16
):16
一:15
円:15
後:15
action_replace_number_23:14
き:14
action_replace_number_33:14
ﾟ:14
って:14
action_replace_number_36:14
いる:13
もの:13
action_replace_number_31:13
でし:13
飲ん:13
？:13
やはり:12
/:12
これ:12
なく:12
人:12
良い:12
目:12
ピルスナーウルケル:12
action_replace_number_17:12
銀座:12
思い:12
牛:12
”:12
-:12
雰囲気:12
酢:12
屋:12
action_replace_number_0:12
しか:12
さ:11
日:11
，:11
action_replace_number_1:11
口:11
!!:11
考え:11
いい:11
よう:11
〜:11
そう:11
先ず:11
最適:11
action_replace_number_42:10
鬼瓦:10
や:10
action_replace_number_19:10
本当に:10
出来:10
いつも:10
だれ:10
ツマミ:10
府中:10
O:10
たい:10
また:10
もう:10
たち:10
やっぱり:10
ちゃ:10
あり:10
味わい:10
れ:9
action_replace_number_22:9
飲み:9
４:9
骨:9
＆:9
～:9
01:9
でき:9
予定:9
下手:9
だけ:9
メニュー:9
つまみ:9
０:9
食べる:9
前:9
お茶:9
∀:8
め:8
１:8
action_replace_number_13:8
事:8
...':8
action_replace_number_5:8
安く:8
早い:8
アッサリ:8
2016:8
action_replace_number_15:8
action_replace_number_11:8
☆:8
中:8
近:8
2012:8
action_replace_number_18:8
勧:8
なる:8
●:8
好き:8
入れ:8
魚:8
いう:8
名古屋:8
初:8
思っ:8
action_replace_number_48:8
ご飯:8
ほど:7
『:7
サクッ:7
なかっ:7
ず:7
とき:7
+.(:7
バー:7
action_replace_number_30:7
感:7
という:7
系:7
麺:7
美味しい:7
夜:7
(^:6
チェコ:6
TEASALONGclef:6
みそ:6
良く:6
ティーサ:6
その:6
SALON:6
よく:6
食べ物:6
嬉しく:6
それ:6
方:6
ニコラ:6
ランチ:6
ティーサロンジークレフ:6
する:6
Gclef:6
世界中:6
．:6
そして:6
飲める:6
醤油:6
どれ:6
action_replace_number_14:6
自宅:6
でしょ:6
.｡:6
一緒:6
後輩:6
グラス:6
自分:6
』:6
のに:6
時:6
TEA:6
^):6
2014:6
丁寧:6
いただけ:6
刺身:6
として:6
こだわり:6
楽しみ:6
まず:6
シカ:6
action_replace_number_41:6
豆腐:6
報:6
action_replace_number_44:6
仲間:6
まで:5
いただき:5
高い:5
だっ:5
断言:5
見:5
ひと:5
サービス:5
職場:5
かなり:5
トマト:5
葉:5
せ:5
器:5
赤:5
無い:5
良し:5
action_replace_number_8:5
週:5
度:5
ティー:5
放題:5
杯:5
大阪:5
こちら:5
茶:5
ケーキ:5
今回:5
そんな:5
二:5
ありがたい:5
席:5
年:5
ならでは:4
天文:4
リピート:4
イマイチ:4
！(^:4
尚更:4
最後:4
1:4
７月:4
勝手:4
スタート:4
ホント:4
会社:4
味噌:4
たかっ:4
ー:4
使い:4
かけ:4
夜中:4
確実:4
￥:4
代わり:4
物:4
全く:4
野菜:4
控えめ:4
選択:4
谷山線:4
やや:4
盛り付け:4
外:4
繰り返す:4
っと:4
進む:4
12:4
なぁ:4
酒場:4
薄い:4
[:4
てる:4
駅前:4
十:4
確か:4
◎:4
コーン:4
数え切れ:4
2009:4
実に:4
?:4
兵庫:4
生:4
ゆったり:4
メッチャ:4
なっ:4
渋:4
味噌汁:4
笑:4
ソフトクリーム:4
楽しめる:4
(^^):4
…:4
的:4
シュウマイ:4
よし:4
ハイボール:4
通電:4
出汁:4
似:4
+.:4
たっぷり:4
寿司:4
80:4
非常:4
２:4
豊富:4
よい:4
町:4
末吉:4
ツブ:4
仕立て:4
焼鳥:4
市電:4
(^_^):4
ヤリイカ:4
action_replace_number_6:4
つゆ:4
マスター:4
為:4
ストロー:4
トト:4
サラダ:4
専用:4
煎れ:4
これら:4
BAR:4
インド:4
お茶屋:4
前回:4
それぞれ:4
瓶:4
餃子:4
なのに:4
以上:4
貝:4
地酒:4
充実:4
池下:4
話:4
シェラスコ:4
香り:4
とても:4
飲ま:4
2:4
こそ:4
違っ:4
嬉しい:4
濃厚:4
カラダ:4
いく:4
本来:4
ホッピー:4
赤味噌:4
言う:4
アロニア:4
できる:4
千:4
生姜:4
卵:4
一品:4
‘:4
多い:4
喫茶店:4
けっこう:4
湯田温泉:4
気軽:4
→:4
少し:4
スパークリングワイン:4
語れる:4
’:4
おい:4
旅先:4
ひえ:4
500:4
気分:4
くらい:4
月:4
フルーツ:4
ちょうど:4
館:4
口コミ:3
落ち着い:3
:3
更新:3
付近:3
ロ:3
注文:3
々:3
頂き:3
H:3
白:3
人気:3
気:3
)。:3
パスタ:3
焼き鳥:3
7:3
action_replace_number_47:3
～。:3
喉:3
ちゃん:3
蕎麦:3
＠:3
など:3
味わう:3
過ぎ:3
加減:3
2000:3
入っ:3
...＝＝＝:3
え:3
特別:3
米:3
action_replace_number_34:3
気持ち:3
生ビール:3
*:3
出:3
会:3
旨味:3
多く:3
米子:3
工場:3
沈ん:3
ビル:3
美味しく:3
！':3
茹で:3
こういう:3
チーズ:3
行っ:3
ひき肉:3
action_replace_number_39:3
種類:3
【:3
勧め:3
大好き:3
ませ:3
値段:3
栗山:3
訪れ:2
海鮮:2
得:2
仕事:2
手作り:2
過ごす:2
交じっ:2
ま:2
ビールオンリー:2
〆:2
チビチビ:2
新宿:2
エクストラコールドビール・ドライブラック:2
高槻:2
役場:2
チェーン:2
（≧∇≦）:2
ﾐｰﾄｿｰｽ:2
絶対:2
ベローチェ:2
綺麗:2
ひと時:2
どうして:2
あまり:2
そりゃ:2
くれる:2
つい:2
寒い:2
ハズレ:2
飾ら:2
キリンブラウマイスター:2
行こ:2
北海道:2
冷め:2
まま:2
単に:2
変わり:2
楽しめ:2
高く:2
ふたり:2
マッコリ:2
action_replace_number_40:2
1730:2
チリ:2
景色:2
流石:2
つもり:2
そこで:2
若手:2
ﾜｲﾝ:2
取り揃え:2
こんなにも:2
はめ:2
歓楽街:2
焼酎:2
比較的:2
食事:2
遠:2
細い:2
チョケ:2
よろしい:2
⑦:2
締め:2
他:2
こざ:2
県:2
ミネストローネテイスト:2
無く:2
アテ:2
ゴクゴク:2
南林間:2
譬え:2
素朴:2
羽:2
周り:2
どちら:2
シャルトリューズ:2
最近:2
塩:2
帰る:2
代:2
貰っ:2
路地:2
掛川:2
表:2
不可:2
姉ヶ崎:2
しかも:2
られる:2
良心:2
増し:2
しょうゆ:2
つまむ:2
まぁ:2
オール:2
いかにも:2
こんなに:2
店内:2
酸っぱ:2
なま:2
ところ:2
丼:2
キュー:2
ワン:2
蒸し:2
素材:2
埼玉:2
城:2
更に:2
周辺:2
残念:2
楽しむ:2
萌:2
ぴったり:2
！]:2
新:2
五:2
歯止め:2
ラインナップ:2
じゃ:2
差:2
常温:2
ファーミング:2
家庭的:2
チャーシュー:2
不思議:2
水玉:2
うち:2
タルト:2
蔵元:2
金:2
とも:2
聞か:2
^)（:2
一番:2
サラ:2
あっ:2
バッグ:2
真っ黒:2
加わっ:2
緊張:2
中心:2
隠れ家:2
全然:2
うまい:2
違う:2
酔い:2
.:2
つめ:2
若干:2
結果:2
レストラン:2
餡:2
あい:2
そのまま:2
適当:2
差し:2
山口:2
ともあれ:2
華:2
新潟:2
コンポートスイーツ:2
六本木:2
戴い:2
ン:2
ねぇ:2
抹茶:2
妻:2
変身:2
抱え:2
しまい:2
メンバー:2
古い:2
頼ん:2
札幌:2
等々:2
GOOD:2
...:2
達:2
れる:2
アットホーム:2
♥♥♥:2
フローズン:2
ドトール:2
ボトル:2
渋い:2
果実:2
potto:2
止まり:2
並ん:2
ナッツ:2
悩み:2
使える:2
んで:2
あっさり:2
モチ:2
タイムス:2
まあ:2
大切:2
ススメ:2
予想:2
胃:2
なり:2
少なくとも:2
トロッ:2
こっち:2
グッド:2
そこ:2
溶け込ん:2
♡:2
JR:2
知れ:2
シャンパーニュ:2
宴会:2
クリーミィヨーグルト:2
Ｒ:2
潤し:2
彡:2
いただく:2
いっそ:2
騒がしく:2
冷凍庫:2
方々:2
手:2
相手:2
だろ:2
鍋:2
ざけ:2
レーベンブロイ:2
間違い:2
宮崎:2
炭酸:2
本筋:2
気持ち良:2
冷え:2
双方:2
合間:2
頂い:2
ドイツ:2
時期:2
目的:2
ドン:2
曰く:2
喜久:2
利い:2
効か:2
土曜日:2
イカ:2
元:2
頃:2
あすなろ:2
ほう:2
様:2
模様:2
action_replace_number_46:2
実際:2
みる:2
お好み焼き:2
ブラック:2
平日:2
懇親:2
屋外:2
9:2
脂:2
ありがとう:2
シェア:2
投稿:2
ブログ:2
モダン:2
限定:2
抜い:2
下:2
豚:2
ダンナ:2
超:2
それほど:2
果汁:2
小料理:2
居心地:2
かかわら:2
action_replace_number_27:2
満足:2
立ち:2
普通:2
日出:2
ちびりちびり:2
プレート:2
言わ:2
しっかり:2
新幹線:2
次第:2
池袋:2
もっと:2
お客:2
前菜:2
とっ:2
感じる:2
牧場:2
ねえ:2
付い:2
つ:2
５:2
小さい:2
具:2
良質:2
寄ら:2
気に入り:2
市:2
本日:2
代表:2
思い出し:2
ポッカポカ:2
グラッセ:2
写真:2
丁目:2
すくっ:2
停:2
たぶん:2
看板:2
恐れ:2
ビアバー:2
photo:2
ジャスパー:2
個々:2
美しい:2
ご馳走:2
チョイ:2
ハム:2
::2
^^;:2
運ば:2
アイス:2
つくね:2
最高:2
分:2
ディナー:2
コース:2
action_replace_number_7:2
味見:2
柚子:2
うろうろ:2
老舗:2
相性:2
カクテル:2
地ビール:2
控え:2
とか:2
早速:2
スミ:2
箱:2
縮れ:2
相棒:2
以外:2
シンプル:2
はいっ:2
一つ:2
はず:2
あさり:2
それら:2
結局:2
ザーサイ:2
蚤の市:2
金曜日:2
わざわざ:2
スプーン:2
ピクルス:2
どんな:2
体:2
＊:2
田舎:2
そば:2
食:2
現在:2
同居:2
離れ:2
たて:2
よそ:2
決まっ:2
側:2
ばかり:2
独占:2
逆:2
素敵:2
熱い:2
帰れ:2
かんじ:2
階:2
ウイスキー:1
板:1
着き:1
レビュー:1
たま:1
キャアキャア:1
志摩:1
書き込み:1
びっくり:1
ゑびすの:1
づらい:1
空:1
ござい:1
是非:1
薫り:1
先:1
職員:1
竹:1
やっ:1
低:1
たたき:1
歩い:1
ヴァイツェン:1
リーズナブル:1
べき:1
準備:1
オーク:1
咲き:1
なー:1
つけ:1
久しぶり:1
霧島:1
イイ:1
利用:1
近所:1
ボク:1
道具:1
往復:1
到着:1
コー:1
減:1
(^^:1
中国:1
すっぽん:1
刺:1
心斎橋:1
駐車:1
別々:1
アップル:1
スポンジ:1
和え:1
大騒ぎ:1
次:1
小屋:1
量:1
サンライズ:1
肉:1
多かっ:1
何やら:1
モンブラン:1
けども:1
おすすめ:1
嗜む:1
足り:1
バッチリ:1
一杯:1
頂け:1
暑い:1
恐縮:1
又:1
実:1
越し:1
邪魔:1
カキ:1
新鮮:1
うん:1
水:1
全部:1
温まっ:1
多:1
盛り:1
まずは:1
あて:1
早かっ:1
下町:1
キムチ:1
ボッー:1
開け:1
※:1
３:1
瞳:1
シュタインヘイガー:1
コホロブレンド:1
3:1
塩味:1
追加:1
22:1
外出:1
財布:1
度数:1
都会:1
川:1
相まっ:1
薦め:1
重宝:1
友人:1
塩焼き:1
)《:1
まっ:1
強め:1
鮮やか:1
]:1
こり:1
バーベキュー:1
藻:1
君:1
優しい:1
聞く:1
情報:1
大人:1
運ん:1
添え:1
基本:1
絶品:1
お菓子:1
青空:1
カウンター:1
落ち着ける:1
バランス:1
爆:1
二次会:1
面白い:1
大変:1
かつ:1
産:1
純:1
甘味:1
°:1
ドラ:1
徹底:1
安い:1
遅い:1
選ぶ:1
コスト:1
思う:1
中華:1
うな重:1
格別:1
300:1
もったいなかっ:1
いつ:1
薬味:1
ペース:1
度々:1
茶碗蒸し:1
お腹:1
黒:1
沖縄:1
520:1
ほとんど:1
自家製:1
鎌倉:1
帰路:1
まいり:1
風味:1
ば:1
至福:1
110:1
デザート:1
商品:1
移転:1
正解:1
なめらか:1
オーダー:1
選ん:1
クラブ:1
980:1
脂身:1
回り:1
←:1
ほっ:1
すぎ:1
鯛:1
ほんのり:1
摘ま:1
さまざま:1
なお:1
よほど:1
書い:1
ｗ:1
古:1
種:1
(*^_^*):1
冷:1
感謝:1
グルグル:1
女将:1
氷:1
いろいろ:1
どう:1
いざ:1
上手く:1
残る:1
回し:1
梅:1
冷たい:1
凄い:1
散々:1
ゞ:1
とりあえず:1
山道:1
いやぁ:1
ぇ:1
action_replace_number_32:1
肉じゃが:1
本:1
ご馳走様:1
ネコ:1
すぐ:1
高速:1
オープン:1
呑み:1
黒い:1
美味しかっ:1
なみなみ:1
さっそく:1
セット:1
独特:1
しまう:1
あんこう:1
キンキン:1
可愛:1
歩き:1
一般:1
コリコリ:1
少々:1
タン:1
ゴルフ:1
汁:1
原酒:1
軟骨:1
泡:1
飯:1
わり:1
パルマ:1
限ら:1
お湯:1
息子:1
ねー:1
消し:1
いか:1
麦:1
なくなり:1
スペース:1
ピッツァ:1
鶏:1
特に:1
様子:1
ざる:1
三:1
ジュース:1
総合:1
色々:1
赤ワイン:1
ハイ:1
取り合わせ:1
分かり:1
頼み:1
数々:1
偶:1
190:1
人前:1
始め:1
気配り:1
ラベル:1
気さく:1
美味い:1
皿:1
言っ:1
外れ:1
ああ:1
使い方:1
なけれ:1
こう:1
－:1
箸:1
酔:1
芋:1
所:1
フレーズ:1
お客様:1
税別:1
ゲラゲラ:1
チャイ:1
なんて:1
発想:1
らしい:1
美人:1
もったいない:1
数え:1
美味し:1
らしく:1
なみなみと:1
