に:496
action_replace_number_3:492
の:343
は:302
、:267
。:258
で:220
が:181
お:180
店:152
た:125
と:125
です:118
な:116
て:108
action_replace_number_25:101
も:95
いい:90
なら:87
良い:66
し:64
を:56
ます:50
だ:49
駅:48
ので:44
まし:44
目:43
action_replace_number_40:40
最適:40
軒:38
action_replace_number_10:36
杯:35
ね:34
こと:32
食べ:32
から:31
ない:31
つもり:30
（:30
思い:30
もってこい:30
ここ:29
action_replace_number_44:29
action_replace_number_45:28
ー:28
か:27
一:27
　:27
action_replace_number_21:27
ちょうど:27
さ:27
action_replace_number_14:26
そう:25
ある:25
新宿:24
・:24
帰り:22
人:22
時:22
！:22
訪問:21
ピッタリ:20
友人:20
薦め:20
飲み:20
２:20
action_replace_number_28:20
東京:20
として:20
:19
）:19
い:19
夜:19
っと:18
居酒屋:18
☆:18
ん:18
ご飯:18
さん:17
じゃ:17
♪:17
感じ:17
でしょ:17
/:16
action_replace_number_31:16
二:16
action_replace_number_39:16
仕事:15
＾:15
利用:15
という:15
丁度:15
入っ:14
だっ:14
勧め:14
action_replace_number_29:14
ぶら:14
う:14
…:14
時間:14
良:14
雰囲気:14
こんな:14
奥:14
この:13
平日:13
ながら:13
日:12
手ごろ:12
駅前:12
程度:12
円:12
2016:12
あり:12
前:12
action_replace_number_0:12
かも:12
や:11
よく:11
など:11
料理:11
ため:11
2:11
オーダー:11
でし:11
軽く:11
有楽町:10
注文:10
本木:10
とこ:10
六:10
店内:10
行:10
する:10
場所:10
...:10
なり:10
action_replace_number_37:10
【:10
落ち着い:9
３:9
リーズナブル:9
飲む:9
行っ:9
つまみ:9
使い勝手:9
博多:9
★:8
･･･:8
イイ:8
会社:8
渋谷:8
ビール:8
１:8
重宝:8
チャージ:8
近かっ:8
action_replace_number_1:8
以前:8
3:8
2010:8
一切:8
職場:8
せ:8
ヤリイカ:8
action_replace_number_6:8
action_replace_number_12:8
(:8
JR:8
なし:8
近:8
また:8
飲ん:8
action_replace_number_43:8
バル:8
のに:8
じゃっ:8
action_replace_number_27:8
刺身:8
赤坂:8
？:8
料:8
1:7
予約:7
６:7
酒:7
食事:7
前提:7
同僚:7
数:7
〜:7
位:7
ちゃう:7
.:7
会:7
action_replace_number_36:7
年:7
本郷三丁目:6
少:6
直結:6
近く:6
--------------------◆:6
め:6
次:6
『:6
おすすめ:6
その:6
ワイン:6
専門:6
事:6
済み:6
ランチ:6
07:6
action_replace_number_4:6
action_replace_number_19:6
まで:6
的:6
先日:6
程:6
東口:6
よ:6
本:6
長居:6
まあ:6
適し:6
０:6
餃子:6
通常:6
グラス:6
以上:6
夕方:6
ぐらい:6
パ:6
銀座:6
4000:6
使い:6
札幌:6
今回:6
メニュー:6
通り:6
恵比寿:6
action_replace_number_47:6
オススメクラフトビール:6
とか:6
ファミレス:6
金額:6
2013:6
ココ:6
＊:6
先:5
最近:5
大丈夫:5
７:5
いる:5
中:5
良し:5
様:5
結論:5
仕事場:5
なる:5
後:5
池袋:5
もん:5
行き:5
食べる:5
西新宿:5
訪れ:4
飲め:4
）--------------------◆:4
中洲:4
駅東:4
エリア:4
付近:4
結構:4
タパス:4
あまり:4
便利:4
入:4
勝手:4
やっ:4
フード:4
おどろき:4
いただき:4
ＪＲ:4
見附:4
電車:4
明るく:4
サクッ:4
073:4
経っ:4
足:4
そろっ:4
大きく:4
ついつい:4
遅:4
揚げ物:4
なかなか:4
action_replace_number_35:4
地酒:4
私:4
：:4
何:4
過ぎ:4
大宮:4
,:4
7:4
悪く:4
てる:4
深夜:4
だし:4
方:4
寄っ:4
カウンター:4
お通し:4
オススメ:4
あっ:4
高く:4
とにかく:4
再訪:4
ぴったり:4
何時も:4
本当に:4
ーーー:4
でも:4
半年:4
石垣島:4
腰:4
感:4
各地:4
すごく:4
串カツ:4
機能:4
奈良:4
スタッフ:4
頼ん:4
フラ:4
終わっ:4
action_replace_number_24:4
初日:4
地下街:4
遅い:4
為:4
イジイジ:4
ツマミ:4
活用:4
出張:4
スタンド:4
たら:4
旅:4
03:4
揚げ:4
ビス:4
関西:4
若い:4
降り:4
ドイツ:4
使え:4
ラスト:4
0:4
肉屋:4
げ:4
』:4
action_replace_number_42:4
誘っ:4
度:4
ご馳走様:4
なく:4
ガッツリ:4
普通:4
オープン:4
席料:4
だいぶ:4
なっ:4
横浜:4
もらっ:4
落ち着ける:4
-:4
丁目:4
つき:4
晩:4
♪■:4
ステキ:4
いちばん:4
件:4
用:4
東急:4
まぁ:4
19:4
過ごせ:4
いたし:4
男:4
豊富:4
40:4
使い方:4
そんなに:4
結局:4
早め:4
^:4
遊:4
なんて:4
つまん:4
とも:4
だけ:4
06:3
生:3
トロ:3
いつも:3
汗:3
action_replace_number_15:3
♪【:3
女子:3
すぐ:3
本日:3
ハム:3
多い:3
く:3
しまい:3
へ:3
名:3
席:3
覚え:3
〆:2
サービス:2
メイン:2
50:2
西郷:2
ところ:2
タイトル:2
主体:2
会計:2
気楽:2
くれる:2
つい:2
宮:2
低:2
なー:2
ず:2
なお:2
探し:2
ぶり:2
抜群:2
吉川:2
繋ぎ:2
マイレビュアー:2
何となく:2
分:2
夜中:2
赤ワイン:2
晃子:2
無かっ:2
本格:2
アワー:2
締め:2
なんか:2
人気:2
肉:2
和:2
全く:2
自身:2
(^:2
先夜:2
終わり:2
若者:2
代:2
小田原:2
時代:2
恐ろしい:2
鮮魚:2
発見:2
サッポロ:2
向い:2
8:2
栄:2
記憶:2
ただ:2
盛り:2
ぞんざい:2
っ:2
口:2
入り口:2
宴会:2
新:2
ALL:2
合計:2
4:2
勤務:2
レビュアー:2
カフェ:2
!!:2
カップル:2
気配り:2
時半:2
笑:2
合流:2
これ:2
会話:2
川崎:2
基準:2
タバーン・オン・エス:2
活気:2
物:2
＠:2
やすい:2
従って:2
余談:2
繁華:2
客層:2
よし:2
蕎麦:2
感覚:2
運ん:2
ハッピー:2
≠:2
アイテム:2
(^_^)/:2
文句:2
予想:2
どの:2
02:2
たまに:2
そして:2
二次会:2
応じ:2
^)/:2
たく:2
度目:2
向かっ:2
集り:2
以外:2
ボトル:2
阿佐ヶ谷:2
ら:2
夜会:2
温かい:2
さぐれる:2
寄り道:2
出発:2
より:2
手頃:2
バー:2
使い道:2
返事:2
ひとくち:2
グッド:2
残念:2
値段:2
サラダ:2
約:2
自家製:2
昼下がり:2
千:2
見当たら:2
)、、:2
使う:2
action_replace_number_8:2
系:2
中央:2
バス:2
休日:2
コスパ:2
価格:2
呼び込み:2
でき:2
ログ:2
ませ:2
最終:2
サラリーマン:2
感謝:2
バルチカ:2
充実:2
近所:2
珍しく:2
懇親:2
旧:2
多く:2
いろいろ:2
限定:2
かわいい:2
とても:2
とりあえず:2
店主:2
放題:2
新店:2
歩き:2
けど:2
こちら:2
o:2
南口:2
立ち:2
適当:2
読み:2
みたい:2
(^.^):2
パン:2
コスト:2
常連:2
前菜:2
多し:2
言う:2
会館:2
できる:2
待ち時間:2
ティオペペ:2
後ほど:2
環境:2
】:2
もっ:2
いま:2
手軽:2
OL:2
屋:2
定番:2
三:2
ドリンク:2
「:2
思いつい:2
連休:2
パリパリ:2
初:2
気軽:2
一品:2
始め:2
関内:2
～:2
当店:2
ジャンボモツ:2
折:2
うた:2
向き:2
500:2
嬉しい:2
クラシック:2
引っかけ:2
テーマ:2
海老:2
大衆:2
選ん:2
」:2
違い:2
大食漢:2
しか:2
上原:2
美人:2
ルクアイーレ:2
向かう:2
ふと:2
今週:2
):2
ウイスキー:1
早く:1
あろ:1
あ:1
出る:1
上がり:1
ハルチカ:1
き:1
決して:1
神戸:1
UNO:1
フルーティー:1
寄ろ:1
ってか:1
夏:1
やや:1
麻生:1
短時間:1
座れ:1
それ:1
確か:1
椅子:1
バルザル:1
ニュウマン:1
由緒:1
944:1
街:1
箱根湯本:1
スタンディング:1
日本:1
週末:1
恋しく:1
冷たく:1
家族:1
控え:1
ホッピー:1
しかし:1
まだ:1
♥♥♥:1
．:1
思う:1
300:1
ブー:1
大体:1
正しい:1
配膳:1
味:1
やはり:1
一緒:1
口当たり:1
チカ:1
パスタ:1
家庭:1
飲める:1
絡み:1
もの:1
セット:1
キープ:1
散々:1
2015:1
景色:1
５:1
合せ:1
もちろん:1
すべて:1
よう:1
チーズ:1
鶏:1
ちなみに:1
イラ:1
スポ:1
万能:1
たくし:1
ススキノ:1
冷え:1
微笑み:1
言え:1
かき:1
億劫:1
