、:100
の:92
て:85
で:84
に:79
。:76
と:72
action_replace_number_41:68
を:61
た:55
が:52
は:44
お:42
も:33
し:29
店:25
ます:22
こと:21
action_replace_number_44:21
とき:19
action_replace_number_47:18
「:17
action_replace_number_10:16
action_replace_number_5:16
ので:15
ある:15
行っ:14
！:14
なり:13
さん:13
など:13
まし:13
い:12
ない:12
利用:12
ここ:10
きっかけ:10
もらっ:10
今:10
カクテル:10
だ:10
き:9
な:9
そう:9
ビール:8
パスタ:8
ごはん:8
トマト:8
店名:8
action_replace_number_19:8
あり:8
酒:7
家族:7
action_replace_number_46:7
action_replace_number_49:7
この:7
する:7
action_replace_number_4:7
や:7
action_replace_number_0:7
決め:7
action_replace_number_28:6
会社:6
思い:6
ワイン:6
ぞ:6
♪:6
　:6
なら:6
_:6
か:5
たい:5
(^｡^):5
はじめて:5
先輩:5
大宮:5
/:5
方:5
和楽:5
まえ:5
前:5
（:5
アルコール:4
頼む:4
action_replace_number_23:4
チップ:4
一緒:4
貴生川:4
だっ:4
頂い:4
今度:4
どれ:4
）:4
やす:4
でし:4
げ:4
１:4
肉:4
一杯:4
ほか:4
一:4
重宝:4
おすすめ:4
食べ:4
action_replace_number_9:4
しれ:4
滋賀:4
注文:4
年配:4
翌日:4
バナナ:4
さ:4
子供:4
ピナコラーダ:4
ジュース:4
おり:4
事:4
ピザ:4
でも:4
人:4
かも:4
次回:4
カウンター:4
」:4
action_replace_number_43:4
ボトル:4
再び:4
珈琲:4
年:4
うま:3
.:3
帰り:3
初めて:3
action_replace_number_18:3
次:3
良い:3
多く:3
コーヒー:3
ん:3
のみ:3
action_replace_number_6:3
今回:3
会:3
でき:3
つまみ:3
シナモン:3
再訪:3
行き:3
いる:3
花:3
です:3
感じ:3
・:3
僕:3
後半:2
思う:2
という:2
蒲田:2
〆:2
群馬:2
居酒屋:2
本格:2
(:2
４:2
action_replace_number_11:2
赤:2
最後:2
飲ま:2
あまり:2
杯:2
イートインスペース:2
終わっ:2
れる:2
ウィンナー:2
だから:2
行こ:2
インカチップス:2
いただき:2
高い:2
なー:2
窓際:2
妙:2
陣取っ:2
また:2
訪問:2
溢れ:2
飲ん:2
やすく:2
面接:2
05:2
9:2
得:2
気:2
旨い:2
県:2
ながら:2
並ぶ:2
何となく:2
ワインインポーター:2
後:2
最近:2
くる:2
機会:2
苦味:2
ココ:2
う:2
待ち合わせ:2
ジン:2
知人:2
2016:2
買っ:2
泊まれる:2
シャンパン:2
青:2
240229:2
賛成:2
親子:2
常連:2
タイトル:2
アズールスッキリ:2
ライム:2
から:2
伺い:2
心:2
集まり:2
喜ば:2
じゃ:2
数:2
不向き:2
ー:2
やる:2
大泉:2
揃っ:2
難しい:2
なく:2
通り:2
ウェイティングルーム:2
沢山:2
香り:2
実家:2
場合:2
クラッシュ:2
上司:2
~」:2
駅:2
長:2
的:2
来る:2
く:2
ヨーグルト:2
☆:2
時間:2
満々:2
ステーキ:2
少ない:2
ませ:2
飲み:2
最適:2
ドライバー:2
よ:2
２:2
もの:2
落ち着い:2
遠く:2
町:2
小さな:2
月:2
action_replace_number_24:2
無料:2
浮い:2
っていう:2
):2
仕事:1
バー:1
天神:1
飲み物:1
子ども:1
み:1
九州:1
くれる:1
いっ:1
まずは:1
移ろい:1
若い:1
ｺﾞﾒﾝﾅｻｰｲ:1
大抵:1
出し:1
系:1
休日:1
見:1
そうすると:1
選び:1
｡:1
なる:1
お初:1
ざい:1
赤ワイン:1
いただい:1
`；):1
高島屋:1
白:1
ね:1
生クリーム:1
くれ:1
せ:1
のに:1
コンセプト:1
先日:1
やや:1
あれ:1
回:1
男性:1
暑い:1
お茶:1
大統領:1
ばん:1
溶け:1
スープ:1
いく:1
5:1
四季:1
客:1
品:1
勝川:1
女性:1
雰囲気:1
申し訳:1
ブレンド:1
よう:1
以前:1
肉まん:1
!!:1
出来る:1
セルフサービス:1
来:1
行く:1
まで:1
すっぽん:1
水:1
いつも:1
吟:1
遮っ:1
日本:1
しまい:1
とか:1
たっぷり:1
ばかり:1
Д:1
言っ:1
食べる:1
そして:1
ば:1
静寂:1
女の子:1
あの:1
オーコートドニュイ:1
某国:1
られ:1
ﾉ:1
0:1
必要:1
所:1
どこ:1
しか:1
並ん:1
ときどき:1
賛同:1
酒場:1
案内:1
熱い:1
