に:359
action_replace_number_6:218
、:170
の:166
で:160
。:133
は:110
て:101
と:88
action_replace_number_10:83
が:70
を:53
お:49
です:49
落ち着い:46
も:46
な:46
た:41
店:39
・:34
action_replace_number_40:30
か:28
action_replace_number_15:27
酒:26
なら:26
action_replace_number_14:25
し:24
飲む:23
良い:23
ない:22
action_replace_number_4:22
action_replace_number_5:22
こと:22
い:21
いい:20
かも:19
バー:18
よし:18
action_replace_number_21:16
駅:16
しれ:14
ある:14
ます:14
ませ:13
ながら:13
ん:13
雰囲気:13
急:13
近辺:12
後:12
新橋:12
コーヒー:12
から:12
action_replace_number_7:12
友人:12
用:12
来る:12
ので:11
action_replace_number_11:11
ジャズ:11
action_replace_number_13:11
！:10
action_replace_number_43:10
食事:10
市:10
や:10
流れ:10
まったり:10
カウンター:9
夜:9
action_replace_number_3:8
.:8
荻窪:8
けり:8
仲通り:8
南口:8
べ:8
かり:8
人:8
action_replace_number_0:8
感じ:8
場所:8
　:7
う:7
なく:7
街:7
まし:7
中:7
よう:6
少:6
という:6
へ:6
休日:6
さん:6
♪【:6
ため:6
京都:6
話:6
思い:6
盛岡:6
邪魔:6
私:6
action_replace_number_9:6
み:6
一般:6
2015:6
適し:6
こういう:6
いる:6
たく:6
よ:6
～:6
豊田:6
席:6
最適:6
テーブル:6
寿司:6
(^:5
ところ:5
o:5
オーセンティック:5
スコッチ:5
BAR:5
入っ:5
良し:5
でき:5
基本:5
こちら:5
的:5
BGM:5
利用:5
まで:5
いつも:5
^;):5
飲み:5
あり:5
:4
G:4
より:4
次:4
OK:4
忘れ:4
action_replace_number_45:4
漆黒:4
だろ:4
くれる:4
Buckwheat:4
action_replace_number_28:4
こじんまり:4
だっ:4
action_replace_number_34:4
■:4
ソファー:4
3:4
ほう:4
築地:4
ピエモント:4
世界:4
いや:4
商店:4
堂:4
『:4
どうぞ:4
ね:4
とこ:4
action_replace_number_42:4
提供:4
度:4
何:4
放題:4
店内:4
同期:4
大学:4
向い:4
粉食:4
事:4
引っ越し:4
噂:4
ブルゴーニュ:4
せいぜい:4
北千住:4
氏:4
action_replace_number_23:4
方:4
鹿児島:4
でし:4
本日:4
ゆったり:4
大人:4
会:4
世間:4
語らい:4
オススメ:4
時季:4
スタイル:4
屋:4
まず:4
来:4
蕎麦:4
時間:4
寛い:4
今頃:4
日本:4
昔ながら:4
男:4
冬枯れ:4
大将:4
出来:4
前:4
忘年会:4
よい:4
ご:4
銘酒:4
聞い:4
マスター:3
為:3
車:3
06:3
たい:3
”:3
巣鴨:3
一:3
適度:3
＾:3
でしょ:3
ランチ:3
楽しみ:3
大:3
action_replace_number_41:3
（:3
パーキング:2
公園:2
なり:2
込ん:2
天文:2
シーン:2
口:2
もっ:2
？:2
JR:2
結構:2
アンティクアリー:2
しゃべり:2
団体:2
最後:2
盛り:2
個室:2
道道:2
肩:2
幸せ:2
やはり:2
ここ:2
支笏湖:2
コイン:2
女:2
６:2
印象:2
探し:2
庭園:2
明るく:2
見:2
，:2
会社:2
階段:2
拘っ:2
）:2
話し:2
のみ:2
市場:2
関係:2
寄せ:2
4:2
サイト:2
action_replace_number_18:2
平日:2
H:2
谷保:2
締め:2
ピッタリ:2
気:2
』:2
１:2
いろいろ:2
思案:2
読書:2
爽やか:2
その:2
コンセプト:2
けど:2
：:2
大阪:2
路地:2
歌い:2
吉祥寺北:2
４:2
大宮:2
良心:2
感想:2
/:2
茶:2
照明:2
好き:2
串焼き:2
常連:2
周辺:2
デート:2
者:2
客:2
５:2
そろそろ:2
かなり:2
～。:2
素敵:2
禁止:2
できる:2
おでん:2
失わ:2
エステリー:2
薄暗い:2
数多く:2
主人:2
川:2
ステキ:2
完全:2
難しい:2
中国:2
刺身:2
合う:2
行っ:2
通り:2
全席:2
広く:2
じゃ:2
れ:2
細い:2
同じ:2
いう:2
種類:2
晴:2
…:2
繁華:2
さ:2
淡路島:2
ミカフェート:2
隣:2
だ:2
少ない:2
多い:2
先日:2
日:2
赤坂:2
天:2
少し:2
たり:2
求め:2
やかましい:2
26:2
語らう:2
なんだか:2
非常:2
丁度:2
２:2
くらい:2
しろ:2
ココ:2
橋:2
】:2
お洒落:2
奥:2
♪　:2
際立っ:2
ｶｰﾄﾞ:2
春:2
オトナ:2
待っ:2
汗:1
マス:1
隠れ家:1
とか:1
ただ:1
お話し:1
ω:1
賑わう:1
予約:1
あまり:1
薦め:1
鍋:1
流れる:1
街道:1
喋る:1
線:1
窓際:1
201409:1
円:1
喜び:1
また:1
場:1
騒がしい:1
前後:1
一つ:1
女性:1
使い:1
予定:1
間隔:1
杯:1
見つけ:1
食べ:1
満足:1
飲める:1
キープ:1
他人:1
LAHINA:1
しっかり:1
スタッフ:1
もっと:1
お客:1
楽しむ:1
サケ:1
長崎:1
開店:1
停め:1
裏:1
多め:1
なかっ:1
として:1
内装:1
男性:1
入り口:1
店員:1
【:1
チー:1
肴:1
ふ化:1
本当に:1
コピス:1
行き:1
1000:1
にて:1
めい:1
ファミレス:1
向き:1
大変:1
...「:1
飲食:1
風:1
こぢんまり:1
幹事:1
単価:1
ノン:1
