action_replace_number_13:578
action_replace_number_15:121
円:85
の:80
する:78
人:62
3:55
いる:51
action_replace_number_5:51
店:45
飲む:43
さん:38
ある:36
action_replace_number_3:36
感じ:30
4:29
action_replace_number_28:29
酒:28
,:28
2:28
いい:26
食べる:26
カウンター:26
放題:25
action_replace_number_4:23
良い:22
訪問:22
action_replace_number_14:21
居酒屋:21
action_replace_number_0:21
5:21
action_replace_number_36:21
杯:20
思う:20
1:19
action_replace_number_7:19
action_replace_number_6:19
時間:19
000:19
action_replace_number_43:18
メニュー:17
action_replace_number_25:17
action_replace_number_9:17
action_replace_number_20:16
ワイン:16
今回:16
私:15
本:15
普通:15
～:14
くる:14
あたり:14
れる:13
よう:13
日:12
こと:12
880:12
客:12
せいぜい:12
時:12
多い:12
点:12
会計:12
よし:12
action_replace_number_49:12
此方:12
他:11
よい:11
くれる:11
男性:11
ん:11
後:11
action_replace_number_29:11
さくっと:10
達:10
席:10
でる:10
年配:10
::10
行く:10
町田:9
♪:9
夜:9
家:9
万:9
近く:9
なる:9
食事:9
最適:9
以上:9
かかる:9
マスター:9
注意:9
.:9
00:9
頼む:8
2000:8
合流:8
料理:8
OK:8
数:8
分:8
action_replace_number_31:8
action_replace_number_30:8
いう:8
階:8
来る:8
しれる:8
落ち着く:8
月:8
ここ:7
前:7
割烹:7
3000:7
action_replace_number_23:7
気:7
中心:7
事:7
バー:7
飲める:7
平日:7
みる:7
会:7
最高:7
３:7
action_replace_number_17:7
持ち帰り:7
action_replace_number_10:6
美味しい:6
action_replace_number_21:6
過ぎ:6
確認:6
日本:6
ハマ:6
20:6
(:6
チケット:6
悪い:6
土曜:6
店内:6
三:6
よく:6
やすい:6
ちょうど:6
そう:6
6:6
雰囲気:6
てる:6
やってくる:6
食う:6
(=´∀｀):6
action_replace_number_47:6
位:6
錦:6
♪(:6
中:6
action_replace_number_40:6
拉致:6
action_replace_number_37:6
酒場:6
気分:6
ふらり:6
方:6
駅:6
友人:6
そこ:6
ベスト:6
つまむ:6
注文:6
action_replace_number_19:6
調理:6
よす:6
足りる:6
できる:6
言う:6
量:6
他人:6
150:5
次:5
入る:5
笑:5
もの:5
500:5
大岡山:5
勘定:5
楽しむ:5
おすすめ:5
座敷:5
action_replace_number_39:5
とりあえず:5
入れる:5
あまり:5
少し:5
ため:5
何:5
レビュー:5
1000:5
得:5
やっぱり:5
合計:5
味:4
満足:4
代わり:4
ビール:4
とる:4
当店:4
結構:4
隠れ家:4
付く:4
330:4
これ:4
そちら:4
クラフト:4
action_replace_number_8:4
似合う:4
組:4
言える:4
なれる:4
寄り道:4
覚える:4
勺:4
ﾜｲﾝ:4
場所:4
´▽｀):4
遅れる:4
混雑:4
こちら:4
action_replace_number_1:4
感じる:4
まくる:4
古い:4
お通し:4
何とも:4
モモ:4
的:4
塩:4
割合:4
イイ:4
いく:4
初:4
割愛:4
常連:4
未満:4
ｺｰｽ:4
やる:4
トマト:4
ＣＰ:4
丼:3
ナカメ:3
賑わう:3
カップル:3
アテ:3
酒類:3
始める:3
社員:3
伊勢崎:3
必要:3
見る:3
使い方:3
帰る:3
先:3
大体:3
思い思い:3
空く:3
冷:3
０:3
とく:3
さかな:3
単価:3
好き:3
ピッチャー:3
知る:3
切り盛り:3
替わり:3
デザート:3
くずす:3
差す:3
最初:3
連絡:3
危険:3
たち:3
焼酎:3
夕方:3
総評:3
とても:3
出す:3
天満屋:3
テレビ:3
癖:3
入場:3
幹事:3
ぐだぐだになるまで:3
谷保:3
適す:3
たん:3
いったい:3
フルーティ:3
ついに:3
今夜:3
付ける:3
休日:3
チョット:3
90:3
夕食:3
珈琲:3
目:3
それぞれ:3
特別:3
７:3
スタイル:3
午後:3
(^_^):3
聞く:3
ケイ:3
様:3
静岡:3
煌:3
くださる:3
軒:3
おろす:3
量的:3
付近:3
前後:3
17:3
あり:3
お腹:3
場合:3
ない:3
(´∀｀=):3
風:2
過ぎる:2
タヰヨウ:2
にくい:2
余裕:2
グループ:2
名:2
庄:2
２:2
取りあえず:2
予約:2
だいたい:2
勧め:2
座る:2
頂く:2
0:2
意外と:2
全員:2
個:2
探す:2
形式:2
ひじき:2
トリ:2
予定:2
海浜幕張:2
刺身:2
チビチビ:2
サンマ:2
ツマミ:2
お気に入り:2
/:2
いける:2
支払う:2
かなり:2
BAR:2
ラーメン:2
2600:2
お好み焼き:2
もっと:2
+:2
すぎる:2
決める:2
来店:2
周り:2
幾つ:2
腹:2
ちゃう:2
サラリーマン:2
気長:2
満席:2
凄い:2
テーブル:2
ウイスキー:2
店員:2
飲:2
大将:2
action_replace_number_12:2
以下:2
男:2
揚げ物:2
字:2
旬:2
action_replace_number_45:2
7:2
実に:2
休:2
前日:2
１:2
御無沙汰:2
品:2
連発:2
待つ:2
次々:2
おる:2
とことん:2
びやか:2
状態:2
意味:2
L:2
しっくり:2
ドリンク:2
まあ:2
7800:2
スープ:2
カラオケ:2
一つ:2
購入:2
びっくり:2
気配り:2
物:2
テキーラ:2
立ち寄る:2
210:2
語る:2
昨日:2
語らう:2
．:2
ゆず:2
ﾅｲｽ:2
楽しめる:2
上る:2
たらふく:2
):2
生ビール:2
フード:2
残念:2
価格:2
思える:2
3500:2
BGM:2
敢行:2
CP:2
券:2
これから:2
やはり:2
腹一杯:2
や:2
迷う:2
一緒:2
ランチ:2
バンビーナ:2
部屋:2
ぱらぱら:2
アルカトラクス:2
天:2
頂ける:2
いたずら:2
！<:2
盛り上がる:2
居心地:2
action_replace_number_16:2
ハンバーグ:2
耳目:2
大:2
すむ:2
考える:2
割:2
差:2
立:2
エリア:2
あと:2
帯:2
亭:2
藤が丘:2
異性:2
！！！(:2
ハイ:2
利用:2
和食:2
F:2
間:2
ホテル:2
晴:2
夜景:1
増える:1
開店:1
薄い:1
正解:1
濃い:1
それ:1
魅力:1
次第:1
じっくり:1
回:1
楽:1
田代:1
だいぶ:1
260:1
酢:1
とき:1
ムーディー:1
飲酒:1
芋:1
少ない:1
アルコール:1
2009:1
イタリア:1
ラスト:1
大関:1
ビル:1
歩く:1
帰り:1
(*_*):1
都合:1
g:1
やばい:1
十分:1
相当:1
100:1
今週:1
アリ:1
たっぷり:1
満杯:1
B:1
22:1
大阪:1
せる:1
炭酸:1
独占:1
川崎:1
サッカー:1
使う:1
也:1
年:1
キリン:1
唄:1
農園:1
スタッフ:1
もしかして:1
アラサー:1
フリー:1
オーダー:1
小腹:1
無い:1
市内:1
大騒ぎ:1
とにかく:1
30:1
弱:1
ビックリ:1
くつろぐ:1
おじいちゃん:1
ボトル:1
アンティクアリー:1
秋吉:1
刺し:1
話:1
遅い:1
ホロ酔い:1
´∀｀)．☆．。．:*:1
大人:1
座れる:1
コンニャク:1
種類:1
チャージ:1
食:1
430:1
人気:1
1500:1
客層:1
案内:1
大事:1
号:1
着く:1
門:1
さされる:1
系列:1
皆様:1
名古屋:1
調子:1
お互い:1
過ごす:1
スペース:1
パルタージュ:1
追加:1
超える:1
辛い:1
庵:1
繰り返す:1
変える:1
気軽:1
引っ越す:1
なんと:1
街:1
語り合う:1
理由:1
お茶:1
駅前:1
絶つ:1
多人数:1
オトナ:1
合:1
立ち:1
子供:1
さ:1
9:1
苦手:1
すく:1
希望:1
雑居:1
かた:1
ドーム:1
とっても:1
完全:1
煮物:1
階段:1
陽気:1
寂しい:1
chihi:1
まだ:1
割る:1
大丈夫:1
思い:1
計算:1
出来る:1
繁華:1
寒い:1
断念:1
泡:1
行う:1
重宝:1
大好き:1
苦笑い:1
機会:1
語彙:1
よっぽど:1
