action_replace_number_15:314
action_replace_number_13:121
action_replace_number_5:61
の:43
飲む:41
3:40
食べる:34
action_replace_number_10:30
人:29
店:23
action_replace_number_19:22
action_replace_number_9:21
円:21
action_replace_number_6:21
する:20
ある:19
action_replace_number_0:19
せいぜい:18
いる:15
訪問:13
思う:13
～:13
2:12
本:12
時間:12
action_replace_number_28:12
肉:12
良い:11
action_replace_number_3:11
カウンター:11
時:11
来る:11
渋谷:10
酒:10
友人:10
中野:10
的:10
action_replace_number_46:10
男:9
4:9
さくっと:9
金額:9
職場:9
action_replace_number_25:9
action_replace_number_7:9
最適:9
action_replace_number_23:8
気分:8
なれる:8
それなり:8
action_replace_number_44:7
居酒屋:7
ワイン:7
action_replace_number_24:7
れる:7
席:7
下車:6
仲間:6
出る:6
瓶ビール:6
なんとなく:6
こと:6
森下:6
こちら:6
非常:6
ハーフ:6
腹いっぱい:6
さん:6
くる:6
吉:6
シャンパーニュ:6
ピン:6
action_replace_number_40:6
以上:6
本日:6
目:6
なん:6
熱燗:6
３:6
00:6
5000:6
8:5
回:5
神田:5
何:5
誘う:5
OK:5
大将:5
夜:5
年:5
今回:5
よい:5
案内:5
五:5
やる:5
向く:5
いつのまにか:4
２:4
いい:4
在住:4
結構:4
action_replace_number_29:4
もう:4
隠れ家:4
かなり:4
来店:4
最高:4
昨日:4
よく:4
近所:4
満席:4
テーブル:4
エスプレッソ:4
action_replace_number_31:4
前:4
掛ける:4
差す:4
土曜日:4
ごちそうさま:4
実に:4
両者:4
某氏:4
似合う:4
action_replace_number_30:4
階:4
予定:4
なる:4
気:4
中:4
終了:4
さされる:4
11:4
むってことになったのですけどその:4
途中:4
恵比寿:4
フルーツ:4
落ち着く:4
やはり:4
トライ:4
適す:4
店舗:4
月:4
声:4
帰る:4
軒:4
‼:4
差:4
町:4
::4
あきれ返る:4
行く:4
神保:4
飲:4
翌日:3
言える:3
予約:3
ウーロン茶:3
丁目:3
日:3
アルコール:3
action_replace_number_47:3
ここ:3
千:3
伺う:3
混む:3
利用:3
大衆:3
くずす:3
先客:3
打合せ:3
勘定:3
割烹:3
7:3
,:3
私:3
デキャンタ:3
がる:3
座れる:3
よう:3
ちゃう:3
1000:3
締め:3
ルクアイーレ:3
普通:3
しれる:3
てる:3
もちろん:3
つり:3
バルチカ:3
750:3
action_replace_number_18:3
10:3
ん:3
あたり:3
飯:3
会:3
ガブガブ:3
本当に:2
主人:2
自由:2
ころ:2
しまう:2
...:2
今日:2
打ち上げる:2
だいたい:2
シェア:2
とき:2
ビール:2
20:2
お誘い:2
先:2
会社:2
サンマ:2
/:2
店内:2
放題:2
レビュー:2
頂く:2
ジューシー:2
もうちょい:2
笑う:2
割り:2
最後:2
クシ:2
際立つ:2
たち:2
あっという間に:2
種類:2
ごろ:2
鍋:2
ワタ:2
関係:2
経つ:2
ギリギリ:2
バンド:2
入口:2
モツ:2
記憶:2
刺し:2
焼酎:2
一番乗り:2
いう:2
↓↓↓↓↓:2
毎日:2
まわり:2
ハウス:2
ちょい:2
基本:2
おさまる:2
ホッピー:2
8000:2
本当:2
男子:2
すぎ:2
一言:2
いったい:2
程度:2
食欲:2
名:2
たらふく:2
早い:2
ベスト:2
価格:2
それほど:2
切り上げる:2
滞在:2
頃:2
組:2
早め:2
BRICK:2
正しい:2
落ちる:2
つまむ:2
注文:2
黒:2
お湯:2
団体:2
いつも:2
予想:2
白:2
行う:2
話す:2
生活:2
割:2
転勤:2
折り目:2
雰囲気:2
あり:2
いろいろ:2
短い:2
17000:2
高め:2
ケース:2
振り返る:2
チャミスル:1
美味い:1
過ぎる:1
4000:1
逆さま:1
3800:1
訪れる:1
バル:1
マッコリ:1
気がつく:1
丁度:1
更ける:1
2015:1
ケジャン:1
もともと:1
文句:1
新鮮:1
使用:1
飲める:1
いける:1
百花繚乱:1
ヶ月:1
着席:1
クリーミーマロン:1
追加:1
金曜:1
22:1
M:1
せる:1
御仁:1
みんな:1
せっかく:1
也:1
客:1
親父:1
息子:1
ハム:1
大騒ぎ:1
気持ちよい:1
ついつい:1
時刻:1
炭水化物:1
3000:1
ところ:1
ログ:1
わけ:1
スタンド:1
21:1
430:1
食事:1
action_replace_number_41:1
格安:1
5:1
杯:1
くれる:1
続ける:1
酒場:1
ムード:1
日本:1
地下鉄:1
向う:1
建て:1
豊富:1
楽しむ:1
ふたり:1
はじめ:1
一軒家:1
多人数:1
長居:1
尋ねる:1
23:1
確か:1
(^_^;):1
スタイル:1
酎:1
そう:1
2016:1
られる:1
居心地:1
いく:1
満足:1
料理:1
以来:1
部長:1
常連:1
鳥:1
かみくだく:1
淡々:1
AM:1
(^_^):1
ハイ:1
旨い:1
コーヒー:1
1200:1
