action_replace_number_30:124
お腹:49
なる:43
食べる:36
action_replace_number_14:33
action_replace_number_25:30
action_replace_number_10:29
する:28
人:25
action_replace_number_28:24
酒:23
ある:22
action_replace_number_0:22
飲む:22
の:21
放題:20
いる:16
腹:16
(:15
ちゃう:15
蕎麦:14
過ぎる:14
店:13
他:12
かなり:12
れる:12
ビール:11
くる:11
感じ:11
目:11
円:10
基本:10
):10
action_replace_number_3:9
店内:9
笑:9
方:9
今回:9
居酒屋:8
粒:8
action_replace_number_13:8
ため:8
ん:8
さん:8
思う:8
軒:8
屋:8
高額:8
メニュー:7
action_replace_number_22:7
もらう:7
ところ:7
ドリンク:7
つく:7
的:7
しょっぱい:7
料理:7
action_replace_number_35:6
action_replace_number_4:6
２:6
あれこれ:6
生酒:6
しっかり:6
変わる:6
action_replace_number_31:6
味噌汁:6
時間:6
～♪(*´:6
｀*):6
つるつる:6
来る:6
辿る:6
八海山:6
後:6
良い:5
十分:5
ここ:5
０:5
action_replace_number_29:5
カウンター:5
カクテル:5
最後:5
ー:5
これ:5
行く:5
心から:4
感じる:4
幸せ:4
会社:4
訪れる:4
いい:4
いっぱい:4
比べる:4
伺う:4
８:4
もう:4
おなか:4
こと:4
コース:4
やすい:4
なに:4
内:4
action_replace_number_36:4
～:4
タイ:4
action_replace_number_12:4
癒す:4
お茶:4
入れる:4
action_replace_number_20:4
みる:4
ココ:4
残る:4
昭和:4
まあ:4
action_replace_number_42:4
たび:4
時:4
action_replace_number_15:4
ピッタリ:4
合う:4
多い:4
ほとんど:4
天ぷら:4
action_replace_number_5:4
あたり:4
すぎる:4
会:4
かわり:4
腹ごなし:4
あと:4
てる:4
程度:4
～☆:4
みたい:4
action_replace_number_21:3
分:3
x:3
製:3
action_replace_number_47:3
結構:3
弁:3
ワイン:3
♪:3
action_replace_number_24:3
よく:3
^=):3
夜:3
土間:3
デザート:3
ギリギリ:3
甘い:3
パスタ:3
おにぎり:3
終わる:3
ごちそうさま:3
盛り合わせる:3
二:3
一:3
いただく:3
福井:3
気分:3
Buffet:3
ジェノベーゼ:3
バー:3
(=^:3
注文:3
途中:3
ボトル:3
帰る:3
お願い:3
つくねる:3
ない:3
大好き:3
南国:2
げ:2
喋る:2
野菜:2
それ:2
仲間:2
メイン:2
サイン:2
紹介:2
日本:2
(￣▽￣):2
2015:2
日:2
聞く:2
会場:2
渋谷:2
カレーライス:2
スタート:2
休日:2
入る:2
帰り:2
告げる:2
目的:2
三:2
つける:2
タイム:2
開始:2
よい:2
オリオンビアテラス:2
鮨:2
正直:2
炒める:2
見学:2
さかな:2
感:2
元気:2
甚本:2
ムリ:2
サラリーマン:2
action_replace_number_26:2
使い勝手:2
夜市:2
素敵:2
二次会:2
可愛い:2
サラダ:2
(^-^;:2
いつも:2
種類:2
ホント:2
action_replace_number_45:2
頂く:2
客:2
エビ:2
気楽:2
フライ:2
勧める:2
始まる:2
あっという間に:2
2:2
とにかく:2
近く:2
友達:2
おとなしい:2
サクッ:2
すっきり:2
喜び:2
ひっかける:2
最高:2
cha:2
吟:2
よう:2
すてき:2
Light:2
予定:2
だす:2
外:2
ジンジャー:2
action_replace_number_40:2
いったい:2
場所:2
action_replace_number_48:2
もの:2
楽しめる:2
相当:2
今:2
必要:2
カキ:2
ススメ:2
何:2
コーヒー:2
グラス:2
偵察:2
間違い:2
冷たい:2
聞ける:2
千種:2
道路:2
テレビ:2
ツブ:2
通いつめる:2
-:2
海浜幕張:2
新宿:2
22:2
仕事:2
観光:2
ジュース:2
パン:2
199:2
場合:2
焼く:2
訪問:2
3240:2
好き:2
action_replace_number_8:2
足りる:2
出る:2
別途:2
エリア:2
ちゃん:2
サーモンハラス:2
北海:2
お客:2
いろいろ:2
言う:2
亭:2
action_replace_number_43:2
大将:2
向かう:2
貝:2
馬刺し:2
知り合い:2
生きる:2
味:1
ラウンジ:1
(^^;):1
女子:1
酔っ払う:1
...:1
絶対:1
く:1
兼ねる:1
掬う:1
喉:1
だいぶ:1
ケーキ:1
バリエーション:1
ごはん:1
過ぎ:1
少ない:1
オススメ:1
１:1
Full:1
先:1
しまう:1
土曜:1
刺身:1
気兼ね:1
思い出す:1
６月:1
一番:1
(^^♪:1
やや:1
通常:1
頼める:1
ラーメン:1
お冷:1
うまい:1
大学:1
漬物:1
わけ:1
こちら:1
ひろ:1
丸い:1
(^^):1
追加:1
常時:1
三平:1
薦める:1
テーブル:1
ソフトドリンク:1
店員:1
危険:1
向ける:1
最低:1
ボク:1
とる:1
見つける:1
鍋:1
年:1
セルフ:1
５月:1
フローズンカクテル:1
たまる:1
でる:1
どうぞ:1
¥:1
ハイボール:1
3:1
がけ:1
渇く:1
まま:1
友人:1
油断:1
串:1
とても:1
どこ:1
チリ:1
案外:1
寿し:1
少し:1
本:1
品物:1
すっごい:1
時代:1
席:1
替える:1
中:1
いつ:1
丁寧:1
ビュッフェ:1
サイズ:1
店名:1
スープ:1
呑む:1
名:1
言葉:1
ゲーム:1
1000:1
胸:1
ワンカップ:1
ご飯:1
3500:1
敷地:1
～。:1
つまみ:1
４:1
香り:1
残念:1
盛況:1
エール:1
銀座:1
肉:1
特に:1
Wine:1
強い:1
称す:1
飲める:1
広い:1
５:1
満席:1
横丁:1
お菓子:1
今池:1
平日:1
頃:1
作る:1
暖簾:1
ランチ:1
明るい:1
小さめ:1
寿司:1
立ち:1
地:1
紅茶:1
におい:1
つまむ:1
店舗:1
黒ビール:1
物足りない:1
ほど遠い:1
たでる:1
際:1
ホワイト:1
られる:1
予想:1
そんなに:1
たいてい:1
中心:1
ふわふわ:1
量的:1
常連:1
ピッツア:1
スタッフ:1
くぐる:1
のんびり:1
３:1
箱:1
結局:1
量:1
事:1
利用:1
居る:1
シフォン:1
プラス:1
吟醸:1
