action_replace_number_26:42
action_replace_number_0:31
する:18
の:16
店:14
いい:13
いる:13
こと:11
雰囲気:9
店内:8
多い:8
デート:8
会:8
action_replace_number_45:8
action_replace_number_40:8
居酒屋:8
落ち着く:7
食べる:7
いただく:6
会社:6
飲む:6
action_replace_number_31:6
せる:6
酒:6
女の子:6
職場:6
action_replace_number_14:5
ある:5
際:5
できる:5
陶器:4
中:4
黒豆:4
気分:4
く:4
action_replace_number_44:4
ちょっと:4
抹茶:4
♪:4
後:4
一品:4
夜:4
action_replace_number_8:4
米子:4
一:4
出来る:4
ﾜｲﾝ:4
載る:4
濃厚:4
候補:4
ところ:4
ドリンク:3
action_replace_number_4:3
学生:3
バー:3
なる:3
街:3
とっても:3
合コン:3
外見:3
的:3
感じ:3
これ:3
外観:3
パン:3
人:3
メニュー:3
くる:3
手軽:3
行く:3
action_replace_number_28:3
利用:3
少し:2
蕎麦:2
塊:2
紅茶:2
ただ:2
よう:2
Bar:2
action_replace_number_9:2
カラオケ:2
四:2
action_replace_number_22:2
先日:2
よい:2
２:2
チーズ:2
良い:2
使える:2
ー:2
MUSIC:2
チョコ:2
若者:2
住吉:2
いちいち:2
場所:2
ジャケット:2
赤:2
さくっと:2
!!:2
とき:2
ら:2
続ける:2
恵比寿:2
少ない:2
やはり:2
入り口:2
スタンド:2
見た目:2
価格:2
コーヒー:2
来る:2
同期:2
おしゃれ:2
まず:2
これから:2
帰り:2
札幌:2
みつ:2
格好:2
鹿:2
応え:2
メガ:2
トラットリア:2
自分:2
美しい:2
とても:2
立派:2
スムージー:2
選ぶ:2
タパス:2
最高:2
杯:2
トイレ:2
座席:2
男性:2
ほど遠い:2
満点:2
注文:2
ハイネック:2
素敵:2
ホワイト:2
レンガ:2
連れる:2
噂:2
帰る:2
火曜日:2
まさに:2
もってこい:2
以前:2
飾り付ける:2
ハム:2
気:2
なか:2
プレゼン:2
宮崎:2
トッピング:2
入れる:2
action_replace_number_30:2
ＢＡＲ:2
しめ:2
焼酎:2
訪問:2
ない:2
action_replace_number_23:2
タルト:2
系:2
料理:2
～！:2
大人:2
・・ビアガーデン:2
1:1
博多:1
本当に:1
きり:1
枝豆:1
つらい:1
男女:1
昨年:1
ブドウ:1
辺り:1
食事:1
だいたい:1
それ:1
お気に入り:1
仲間:1
上:1
すっごい:1
ちる:1
珈琲:1
次:1
つくる:1
騒ぐ:1
甲子園口:1
160126:1
中洲:1
言葉:1
金:1
円:1
入:1
ダイニング:1
値段:1
action_replace_number_34:1
肉:1
貸す:1
つまみ:1
リニューアル:1
ビール:1
４:1
聞く:1
さつまいも:1
カップル:1
盛り:1
思う:1
秋:1
さ:1
持つ:1
スナック:1
つり:1
放題:1
可愛らしい:1
気兼ね:1
ブログ:1
飾る:1
方:1
駅:1
お通し:1
カフェ:1
ストロー:1
和風:1
忘年会:1
向け:1
ほとんど:1
ため:1
品:1
目:1
周り:1
わけ:1
本当:1
買う:1
レストラン:1
確か:1
花:1
種:1
使い勝手:1
6:1
広い:1
新しい:1
和民:1
盛り上がる:1
南口:1
上陸:1
酒場:1
甘い:1
仕事:1
ひたすら:1
そう:1
入る:1
大好き:1
リフレッシュ:1
濃い:1
ニルヴァーナ:1
JR:1
軒:1
‼:1
高架:1
カクテル:1
洋服:1
浦和:1
試す:1
個室:1
二:1
カード:1
ポスト:1
ハイボール:1
着る:1
下:1
酔いしれる:1
３:1
通り:1
感覚:1
なんとも:1
焼き上げる:1
友人:1
私:1
旨い:1
健康:1
しっとり:1
いう:1
チューハイ:1
ドロッ:1
接客:1
ポット:1
5000:1
武蔵:1
状態:1
