action_replace_number_19:320
食べる:55
飲む:38
action_replace_number_9:26
肉:26
する:26
人:26
店:25
の:24
action_replace_number_15:22
思う:17
action_replace_number_28:16
action_replace_number_3:15
酒:15
メニュー:15
action_replace_number_25:15
action_replace_number_0:14
action_replace_number_16:13
こと:13
今回:13
3:13
さん:12
ここ:12
２:12
いる:12
つもり:12
ー:12
なかなか:12
断念:12
串:12
ある:10
目:10
放題:10
action_replace_number_24:10
揚げ:10
来る:9
軒:9
やっぱり:9
いう:9
機会:9
よい:8
食事:8
action_replace_number_41:8
日:8
action_replace_number_40:8
円:8
ちょい:8
良い:7
ワイン:7
くる:7
2:7
場所:7
福岡空港:6
w:6
家族:6
しまう:6
action_replace_number_10:6
action_replace_number_4:6
いい:6
頼む:6
空港:6
3000:6
置く:6
ビアガーデン:6
ビール:6
バランス:6
近く:6
会社:6
組み合わせ:6
気軽:6
action_replace_number_13:6
～。:6
ごはん:6
杯:6
色々:6
たち:6
ハンバーグ:6
とれる:6
帰る:6
不向き:6
出来る:6
国内線:6
もん:6
action_replace_number_7:6
行く:6
旨い:6
行う:6
今日:5
訪問:5
ひとつ:5
action_replace_number_45:5
もっと:5
一:5
ない:5
もつ:5
食う:5
がぶがぶ:4
神田:4
違う:4
変換:4
スープ:4
action_replace_number_37:4
いただく:4
5:4
action_replace_number_29:4
居酒屋:4
ちらほら:4
コース:4
とこ:4
自分:4
妻:4
中:4
ランチ:4
決定:4
専門:4
イメージ:4
男性:4
夏:4
そう:4
喜ぶ:4
action_replace_number_31:4
れる:4
口:4
料理:4
action_replace_number_46:4
ターミナル:4
できる:4
万:4
沢山:4
男女:3
他:3
しとやか:3
うめ:3
余裕:3
大安:3
名:3
...:3
兼ねる:3
先ず:3
気持ちいい:3
ＯＫ:3
納豆:3
♪:3
ぇ:3
茨城:3
action_replace_number_34:3
次回:3
ご飯:3
気分:3
みる:3
趣向:3
出張:3
必ず:3
～♪「:3
味わい:3
終える:3
時:3
感じ:3
変える:3
空間:3
豊富:3
かなり:3
ゃち:3
イタリアン:3
がやがや:3
～！:3
立ち:3
選ぶ:3
重厚:3
酒場:3
きれる:3
三昧:3
早め:3
別府:3
～～:3
マンタン:3
ん:3
家:3
あがれる:3
(^-^)/:3
ハイボール:3
あまり:3
MACARONI:3
パーティ:3
水戸:3
1:2
僕:2
種類:2
控えめ:2
万能:2
ホルモン:2
気:2
しれる:2
長め:2
一心:2
野菜:2
潜める:2
挨拶:2
予約:2
そんなに:2
多少:2
カク:2
チェーン:2
ﾟ:2
メイン:2
action_replace_number_21:2
つまむ:2
ゆず:2
ウーロン茶:2
普段:2
あれこれ:2
白湯:2
探す:2
値段:2
ゆったり:2
結構:2
時々:2
市場:2
盛る:2
さらに:2
晩:2
ビル:2
なる:2
構成:2
子:2
たま:2
きん:2
～♪:2
感:2
タダ:2
踏み入れる:2
混む:2
単価:2
天下一品:2
客:2
おかず:2
やってくる:2
一杯:2
たっぷり:2
多く:2
どろり:2
出る:2
ウルフ:2
歓談:2
大好き:2
仕事:2
action_replace_number_12:2
赤:2
味見:2
+.(:2
年:2
2016:2
羽:2
八:2
焼き肉:2
番屋:2
幸せ:2
.｡:2
action_replace_number_6:2
B:2
山:2
よう:2
出す:2
ギャング:2
噂:2
問題:2
十:2
やめる:1
ごちそうさま:1
だす:1
先:1
五反田:1
シーン:1
駐車:1
料:1
着く:1
働く:1
サワー:1
煮込む:1
安い:1
MEMO:1
ホテル:1
お誘い:1
鮮魚:1
ニスト:1
超える:1
落ち着く:1
一口:1
～～!(^^)!:1
足:1
一緒:1
オリオンビール:1
上がる:1
影:1
塩:1
テキ:1
店舗:1
私:1
スタイル:1
新宿:1
近所:1
っぽい:1
未だ:1
満足:1
前:1
濃い:1
デザート:1
満席:1
こっち:1
初め:1
か月:1
１:1
エンジョーイ:1
住む:1
バル:1
直送:1
負ける:1
送る:1
ところ:1
ソファー:1
