action_replace_number_1:150
店:45
action_replace_number_10:36
食べる:34
する:29
いい:26
の:25
良い:24
action_replace_number_31:20
さっと:19
杯:17
action_replace_number_3:16
いる:16
方:16
分:16
ある:13
さ:13
ちょうど:12
いく:12
action_replace_number_28:11
よい:11
action_replace_number_25:11
飲む:11
ビール:10
action_replace_number_0:10
こと:10
一:10
ﾜｲﾝ:10
香り:10
人:10
時間:9
ない:9
麦芽:8
笑:8
ロースト:8
よう:8
来る:8
たまらない:8
できる:8
action_replace_number_4:7
action_replace_number_29:7
円:7
そう:7
思う:7
帰る:7
メニュー:7
出る:7
感じる:6
w:6
放題:6
30:6
感じ:6
使い勝手:6
立ち寄る:6
90:6
action_replace_number_5:6
つまむ:6
雰囲気:6
うち:5
入る:5
会計:5
これ:5
嬉しい:5
焼き:5
):5
パイント:4
後味:4
ベルジャンウィート:4
今日:4
解ける:4
濃い:4
丁度:4
熱い:4
顧客:4
必要:4
さておく:4
舌:4
多い:4
シャーベット:4
もってこい:4
適す:4
勧める:4
らい:4
種類:4
カレー:4
かす:4
シャキシャキ:4
action_replace_number_13:4
私的:4
かるい:4
小麦:4
みる:4
退散:4
がる:4
混ぜる:4
少し:4
本:4
爽やか:4
残る:4
スープ:4
締め:4
バランス:4
状:4
気軽:4
氷:4
焼き鳥:4
滞在:4
目:4
後:4
好み:4
むしろ:4
注文:4
接点:4
たて:4
イチ:4
2015:4
作戦:4
行く:4
向く:4
ほんとう:4
1:3
頼む:3
action_replace_number_21:3
適当:3
当然:3
オーダー:3
モツ:3
次:3
始まる:3
まず:3
立つ:3
カウンター:3
屋台:3
千:3
くる:3
私:3
話:3
でる:3
ここ:3
なる:3
action_replace_number_40:3
呑む:3
値段:3
3:3
事:3
駅:3
立ち:3
長居:3
鳥:3
お願い:3
考える:3
やっぱり:3
つる:2
かける:2
蕎麦:2
焼鳥:2
回す:2
すっと:2
シンプル:2
じっくり:2
覚悟:2
確認:2
テール:2
何:2
魚:2
達:2
置く:2
離れる:2
使い方:2
淹:2
箸:2
０:2
しまう:2
椅子:2
ふらっと:2
とことん:2
ワイン:2
鮨:2
もうちょい:2
～！:2
最高:2
あんばい:2
短時間:2
こちら:2
500:2
騒がしい:2
空き:2
強い:2
サラリーマン:2
仕方:2
あんまり:2
テーブル:2
～:2
れる:2
高い:2
酒:2
むせる:2
座る:2
最初:2
じゅうぶん:2
客:2
揃う:2
グルグル:2
セット:2
他:2
酸味:2
レモン:2
席:2
ライム:2
まま:2
需要:2
1600:2
OK:2
短期:2
油断:2
いまいち:2
すすっと:2
とても:2
ハウス:2
出汁:2
久留:2
action_replace_number_9:2
多様:2
ちゃう:2
決戦:2
辛い:2
気配り:2
場所:2
金:2
action_replace_number_42:2
もの:2
件:2
ﾅｲｽ:2
楽しめる:2
熱々:2
卯:2
逆:2
正しい:2
４:2
なにせ:2
天王台:2
見える:2
価格:2
具:2
場違い:2
民:2
打ち切り:2
380:2
てる:2
感:2
かも:2
あまり:2
駅前:2
横目:2
明るい:2
可能:2
わたし:2
打つ:2
スタイル:2
心して:2
10:2
ん:2
市街:2
味:2
様:2
サ:2
短め:2
注意:2
軒:2
かわり:2
ジブン:2
出来る:2
渋谷:2
.:2
ところ:2
単品:2
ｺｰｽ:2
屋:2
action_replace_number_43:2
ハイ:2
多種:2
渋:2
重宝:2
きっと:2
アウェイ:2
麺:2
ナカ:1
やっと:1
面白い:1
宮城:1
鴨:1
それ:1
印象:1
o:1
焼:1
大佐:1
300:1
ベロ:1
店内:1
かなり:1
店主:1
ラーメン:1
いきる:1
宴会:1
冷酒:1
最後:1
十分:1
かかる:1
夜:1
アテ:1
ごちそうさま:1
marcador:1
米:1
炭火:1
,:1
2:1
たぐう:1
粋:1
作る:1
飲み屋:1
手軽:1
今:1
常識:1
乾杯:1
焼酎:1
いう:1
どこ:1
階:1
そろそろ:1
代わり:1
だらだら:1
中:1
おる:1
店名:1
済ます:1
発想:1
原点:1
煮る:1
県:1
日本:1
コーヒー:1
語り合う:1
利く:1
落ち着く:1
豊富:1
５:1
お茶:1
今回:1
珈琲:1
水:1
番:1
2016:1
000:1
うどん:1
料理:1
初:1
わがまま:1
たこ焼き:1
おすすめ:1
(*^:1
お客:1
気:1
言う:1
由緒:1
量:1
合計:1
^*):1
ライト:1
等:1
