action_replace_number_5:204
action_replace_number_15:61
店:59
action_replace_number_10:54
action_replace_number_13:51
の:45
良い:38
とき:26
温泉:24
飲む:24
action_replace_number_6:24
action_replace_number_7:23
カウンター:23
そう:21
ある:20
する:20
action_replace_number_41:16
玉名:16
よく:16
熊本:16
雰囲気:16
action_replace_number_9:15
いる:15
さん:15
聞こえる:14
的:13
人:13
最適:12
似合う:12
用:12
action_replace_number_23:12
いい:11
時:11
思う:11
3:10
時間:10
街:10
action_replace_number_12:10
口説く:10
action_replace_number_28:10
よい:9
来る:9
駅:9
料理:9
action_replace_number_21:8
ごはん:8
本日:8
浅草寺:8
やってくる:8
上がり:8
上品:8
いう:8
♪:7
落ち着く:7
感じ:7
酒:7
隠れ家:7
予約:6
(:6
男:6
居酒屋:6
こと:6
ちょうど:6
隠れる:6
こちら:6
ワイガヤ:6
らい:6
action_replace_number_45:6
難点:6
個室:6
飲み屋:6
action_replace_number_1:6
大人:6
やっぱり:6
和食:6
イイ:6
action_replace_number_34:5
オススメ:5
原宿:5
これ:5
浅草:5
メニュー:5
たつ:5
１:5
さ:5
ラム:5
席:5
action_replace_number_43:5
action_replace_number_14:4
できる:4
しまう:4
耳:4
交互:4
ヤマリキ:4
東口:4
大事:4
分:4
話:4
´▽｀):4
action_replace_number_37:4
掘る:4
楽しめる:4
何:4
市:4
有名:4
事:4
ビール:4
気難しい:4
宇都宮:4
大井:4
action_replace_number_29:4
♪(:4
囲炉裏:4
...「:4
action_replace_number_0:4
止まる:4
豊田:4
4:4
裏:4
もちろん:4
宴会:4
予定:4
退散:4
ベスト:4
松江:4
仕事:4
2016:4
月:4
前:4
ゲート:4
北口:4
とる:4
ガッツリ:4
action_replace_number_8:4
森下:4
action_replace_number_42:4
ひっそり:4
囲む:4
蔦:4
また:4
エリア:4
裏手:4
ヶ月:4
action_replace_number_30:4
大森:4
利用:4
クロス:4
弁:4
ない:4
ばっちい:4
八:4
久々:4
せいぜい:4
ココ:4
満足:3
なる:3
中心:3
賑やか:3
場所:3
話す:3
チカ:3
方:3
お気に入り:3
行く:3
最高:3
もの:3
点:3
～:3
目黒:3
微塵:2
先週:2
高め:2
オープン:2
ひとり:2
ここ:2
割高:2
中:2
...:2
TAXI:2
２:2
食事:2
action_replace_number_47:2
訪れる:2
小料理:2
それ:2
方々:2
喋る:2
雨:2
びすとろ:2
末:2
いつも:2
ケーキ:2
インパクト:2
サービス:2
わし:2
探す:2
しつらえる:2
凄い:2
屋:2
徒歩:2
近く:2
カップル:2
ススメ:2
テーマ:2
ウイスキー:2
バー:2
日本:2
もっと:2
場違い:2
空く:2
飲める:2
度:2
合う:2
action_replace_number_24:2
突撃:2
一つ:2
世界:2
今回:2
駅前:2
yoshinori:2
こじんまり:2
ウッテツケ:2
目:2
デート:2
もうける:2
海浜幕張:2
なかなか:2
使い勝手:2
佇まい:2
楽しむ:2
昔:2
適す:2
10:2
かかる:2
際立つ:2
AU:2
二次会:2
家:2
大通り:2
(^_^):2
ふたり:2
町:2
居心地:2
～！:2
食べる:2
発寒:2
差す:2
JR:2
藤が丘:2
ちゃん:2
年の瀬:2
No:2
９:2
実に:2
2009:2
付近:2
非常:2
):2
差:2
二:2
シッカリ:2
意気揚々:2
あと:2
京都:2
最善:2
旦那:2
.:2
のんびり:2
膳:2
C:2
記念:2
為:2
別:2
短い:2
休業:2
辺り:2
かん:2
庚申塚:2
勝る:2
アラカルト:2
)　:2
行う:2
状況:2
ほう:1
とっても:1
盛り上げる:1
食う:1
使い方:1
o:1
postedby:1
名:1
^-'):1
みなさん:1
以外:1
さされる:1
社長:1
テンション:1
他:1
悪い:1
使える:1
得:1
2014:1
映画:1
上がる:1
牛浜:1
暗い:1
立ち:1
捉える:1
和楽:1
店員:1
おく:1
福生:1
れる:1
お世話:1
宮城:1
スタッフ:1
年:1
出来る:1
店主:1
おとなしい:1
友人:1
ショップ:1
おる:1
ところ:1
キッチン:1
