action_replace_number_0:502
の:175
action_replace_number_10:173
店:157
飲む:137
する:128
食べる:84
いい:73
action_replace_number_3:65
杯:64
ある:62
酒:58
良い:55
いる:55
action_replace_number_25:51
なる:50
円:49
action_replace_number_28:47
人:47
一:46
action_replace_number_14:45
目:42
私:41
感じ:40
思う:39
前:36
こと:35
ビール:34
一杯:34
気:33
action_replace_number_6:32
action_replace_number_4:31
action_replace_number_26:31
店内:29
行く:28
とき:28
ない:28
カウンター:27
時:27
最適:27
便利:26
料理:26
日:25
できる:25
せる:24
ここ:24
ん:24
ちょっと:23
action_replace_number_29:23
オススメ:23
的:23
嬉しい:23
バー:22
action_replace_number_30:22
最高:22
action_replace_number_40:22
action_replace_number_13:21
駅:21
軒:21
少ない:20
帰り:20
action_replace_number_9:20
贅沢:20
つまむ:20
方:20
雰囲気:20
仲間:20
こちら:20
２:19
もう:19
以前:19
2:19
action_replace_number_15:19
帰る:19
action_replace_number_43:19
笑:19
ワイン:19
よう:19
過ぎる:18
くる:18
みる:18
action_replace_number_12:18
3:18
しれる:17
放題:17
よい:17
すぎる:17
里:16
action_replace_number_7:16
０:16
１:16
今日:15
寄る:15
落ち着く:15
味:15
結構:14
ちょうど:14
これ:14
口:14
夜:14
場所:14
action_replace_number_19:14
いう:14
高い:14
甘い:14
席:14
ちゃう:14
action_replace_number_11:13
ところ:13
時間:13
おすすめ:13
1:13
居酒屋:13
action_replace_number_27:13
食事:12
でる:12
コーヒー:12
会:12
action_replace_number_8:12
action_replace_number_49:12
何:12
種類:12
スパークリングワイン:12
く:11
中心:11
もの:11
玉子:11
action_replace_number_16:11
値段:11
事:11
お通し:11
action_replace_number_36:11
出る:11
しまう:10
回:10
隠れ家:10
追加:10
action_replace_number_31:10
年:10
つもり:10
action_replace_number_34:10
置く:10
多い:10
飽きる:10
駅前:10
デート:10
そう:10
～:10
言う:10
まったり:10
,:10
action_replace_number_1:10
くれる:10
合う:10
お昼:10
今回:10
得:10
いく:10
メニュー:10
店主:10
印象:9
入る:9
たま:9
action_replace_number_24:9
好き:9
焼き:9
暑い:9
さん:9
蕎麦:9
濃い:9
次:9
訪問:9
もらう:9
楽しむ:9
ハイボール:9
かかる:9
つる:8
カヴァ:8
頼む:8
済ませる:8
action_replace_number_48:8
後悔:8
てる:8
♡♡♡:8
[:8
め:8
物:8
価格:8
終える:8
来る:8
どこ:8
000:8
仕事:8
美人:8
泡:8
action_replace_number_35:8
収める:8
全面:8
腰:8
うるさい:8
会社:8
空く:8
最後:8
おしゃべり:8
長崎:8
がる:8
中:8
夕飯:8
件:8
楽しめる:8
CP:8
戸:8
周辺:8
分かる:8
さ:8
後:8
八戸:8
4:7
違う:7
客:7
女の子:7
二:7
いただく:7
十分:7
自分:7
新宿:7
残念:7
新鮮:7
焼き鳥:7
学生:7
オープン:7
...:7
地下:7
ゼリー:7
やすい:7
action_replace_number_42:7
最近:7
サービス:7
気分:7
チェーン:7
平戸:7
利用:7
さすが:7
テーブル:7
３:7
足りる:7
日本:6
action_replace_number_47:6
川口:6
一般:6
東:6
数:6
近い:6
あんまり:6
action_replace_number_45:6
使う:6
無い:6
ロック:6
action_replace_number_23:6
本:6
話:6
ご飯:6
梅田:6
毎度:6
ぴったり:6
どく:6
ハイ:6
行う:6
シラス:6
用事:6
路:6
action_replace_number_39:6
(:6
足:6
一番:6
通勤:6
～♪:6
プリン:6
千日前:6
れる:6
決まる:6
ついつい:6
ショット:6
強める:6
人気:6
びっくり:6
うれしい:6
途中:6
ある程度:6
普通:6
やはり:6
さらう:6
外見:6
ハム:6
散々:6
伸ばす:6
恵比寿:6
いろいろ:6
action_replace_number_32:6
合計:6
感じる:5
探す:5
伺う:5
/:5
金額:5
遠い:5
騒がしい:5
たつ:5
騒ぐ:5
グラス:5
珈琲:5
立ち:5
いつも:5
椅子:5
ボトル:5
ほしい:5
.:5
辛い:5
気に入る:5
彼氏:5
それ:5
有る:5
悪い:5
(^^):5
づらい:5
職場:5
ちびちび:5
あまり:5
おる:5
入れる:5
):5
飲める:5
やっぱり:5
個室:5
改札:5
高め:5
高額:5
美味しい:4
僕:4
ブリック:4
横浜:4
余る:4
^^；）:4
今市:4
ハナ:4
ソーダ:4
いえる:4
刺身:4
ついで:4
おいしい:4
(^_^;):4
ため:4
小さい:4
かなり:4
とても:4
要る:4
販売:4
2300:4
満席:4
色々:4
チーズ:4
サラダ:4
大阪:4
試し:4
土曜日:4
違い:4
若い:4
バル:4
はっきり:4
退散:4
変わる:4
にぎやか:4
到着:4
足す:4
替り:4
おでん:4
どうしても:4
肺活量:4
かも:4
外:4
冷房:4
やさしい:4
苦:4
ー:4
街:4
小さめ:4
ヨーグルト:4
頃:4
４月:4
確か:4
好み:4
伊勢丹:4
おく:4
られる:4
イートイン:4
鳥:4
シ:4
心配:4
大人:4
國:4
心地:4
某:4
口コミ:4
見る:4
引く:4
ハッピーアワー:4
メイン:4
通り:4
ウィスキー:4
チェイサー:4
17000:4
歩く:4
運:4
スイーツ:4
強い:4
他:4
カレー:4
千:4
ドラム缶:4
クリーミィヨーグルト:4
]-:4
狭める:4
前日:4
覚える:4
かわる:4
位:4
掘る:4
山菜:4
喫煙:4
限り:4
真夏:4
action_replace_number_41:4
スープ:4
可:4
恥ずかしい:4
控える:4
♪:4
ニスト:4
ボリューム:4
散策:4
少なめ:4
バーテンダー:4
特に:4
なんと:4
５:4
天ぷら:4
出発:4
川越:4
-:4
物足りない:4
action_replace_number_5:4
早い:4
100:4
勝川:4
action_replace_number_17:4
ぷらっと:4
熱燗:4
週末:4
先:4
C:4
八:4
それなり:4
大根:4
町:4
牛乳:4
向く:4
)　:4
既に:4
(^^;:4
接客:4
十:4
2000:3
絶対:3
魚:3
美味い:3
聞く:3
夕食:3
名前:3
残る:3
不思議:3
表:3
頂く:3
しっかり:3
感:3
人間:3
おっさん:3
大岡山:3
グループ:3
丁:3
産:3
懐かしい:3
すばらしい:3
友人:3
乾杯:3
食い:3
ミルク:3
道:3
終了:3
戻る:3
ちょい:3
それほど:3
姉:3
普段:3
出来:3
もう少し:3
H:3
平日:3
済む:3
無理:3
action_replace_number_46:3
酸味:3
知れる:3
ポタージュ:3
action_replace_number_37:3
進む:3
人参:3
女子:3
立て:3
様:3
頑張る:3
オーダー:3
コーン:3
リーズナブル:3
運ぶ:3
会計:3
結果:3
三:3
いける:3
割り:3
商店:3
たち:3
再訪:3
もらえる:3
焼酎:3
下:3
名:3
そのまま:3
狭い:3
ランチ:3
摘む:3
トイレ:3
っぽい:3
2016:3
!!:3
変える:3
夜景:2
大衆:2
ナカメ:2
本当に:2
待ち合わせ:2
三次:2
奈良:2
IN:2
日本酒:2
大手:2
汗:2
曖昧:2
７月:2
ばく:2
向ヶ丘:2
商品:2
うち:2
風来坊:2
ちょっぴり:2
やっこ:2
わい:2
マイナス:2
食する:2
ピンチョス:2
焼:2
大根おろし:2
マニュアル:2
長:2
比べる:2
トーク:2
散歩:2
8:2
瓶ビール:2
乗る:2
大きい:2
串かつ:2
彼ら:2
おしゃれ:2
ビル:2
持て余す:2
絶品:2
内装:2
山奥:2
タイム:2
どう:2
豊田:2
味噌:2
+:2
来店:2
＾）/:2
周り:2
船橋:2
揚げ:2
突く:2
もってこい:2
旨味:2
フライ:2
早め:2
吸い物:2
タコ焼き:2
繋ぎ:2
Ｏ:2
座る:2
無くなる:2
もちろん:2
単品:2
支払:2
26:2
分:2
立地:2
赤坂:2
啜る:2
西新宿:2
生クリーム:2
気味:2
たまたま:2
上がり:2
煮る:2
定番:2
用:2
住む:2
記憶:2
難波:2
だす:2
勧め:2
座席:2
マッカラン:2
NGK:2
つなぐ:2
似る:2
いれる:2
もん:2
両国:2
足る:2
20:2
とりあえず:2
ホッピー:2
なんだか:2
イラン:2
慣れる:2
売る:2
一段落:2
後ろ:2
爽やか:2
大変:2
感覚:2
苦味:2
いったい:2
六本松:2
中津:2
立ち寄る:2
千切り:2
ツレ:2
たどり着く:2
豪勢:2
マティーニ:2
部下:2
280:2
スペイン:2
豆腐:2
1120:2
汗だく:2
平気:2
心地よい:2
燗:2
240229:2
スタイル:2
娘:2
バール:2
疲れる:2
花びら:2
一緒:2
忙しい:2
組:2
暗い:2
モツ:2
ホロ酔い:2
子供:2
館:2
おあいそ:2
なかなか:2
同行:2
者:2
パリ:2
^^;:2
ラムネ:2
お洒落:2
白:2
向け:2
ガード:2
ml:2
しめて:2
ガッツリ:2
初:2
(^_^;)○:2
幸せ:2
カップル:2
店構え:2
ハード:2
酔う:2
体:2
割高:2
姉さん:2
419:2
辺り:2
開ける:2
量:2
ぶり:2
厳しい:2
嫌:2
足跡:2
5000:2
随分:2
鷄:2
のむ:2
満足:2
挨拶:2
お盆:2
忘年会:2
目移り:2
クオリティ:2
暗む:2
邪魔:2
そ:2
凝る:2
閻魔:2
豆:2
戸塚:2
また:2
形:2
ドリンク:2
紹介:2
丁度:2
更:2
猫背:2
ＣＰ:2
離れる:2
どんどん:2
アルコール:2
ロン:2
気軽:2
くださる:2
部:2
トリ:2
日暮里:2
action_replace_number_22:2
落ち着ける:2
心:2
苦い:2
よく:2
若い衆:2
どちら:2
遊園:2
申し分:2
省略:2
わけ:2
ゅ:2
笑う:2
隣:2
飲み物:2
年季:2
一品:2
高円寺:2
専門:2
具:2
友:2
一言:2
ｰｰ:2
^_^。　　　:2
ごちそうさま:2
土佐:2
タイプ:2
コース:2
ごはん:2
ワクワク:2
辛味噌:2
最初:2
LINE:2
もっと:2
お願い:2
関係:2
家:2
小生:2
前後:2
ランキング:2
市内:2
衣:2
カップ:2
サク:2
樹:2
もぐら:2
さくらんぼ:2
サクッ:2
気兼ね:2
ベルギー:2
8500:2
全体:2
快適:2
遅い:2
階:2
減る:2
手羽:2
一部:2
真新しい:2
かぼちゃ:2
予定:2
その後:2
気楽:2
箱:2
鶏:2
扇屋:2
綺麗:2
読書:2
八丁堀:2
長い:2
箱根:2
号:2
3000:2
まあ:2
ドライ:2
本題:2
210:2
知る:2
ダイニング:2
展開:2
～～＾＾「:2
酎:2
脂:2
上品:2
鼎:2
酒量:2
ウー:2
市:2
国道:2
使える:2
アフタヌーン:2
しぼる:2
ネタ:2
包む:2
設定:2
だし:2
ピッタリ:2
OZ:2
ピィーティー:2
引っ越す:2
６:2
バス:2
やってくる:2
お茶:2
CAFEDININGPALIKARI:2
ガヤガヤ:2
しんこ:2
～(:2
(^_^;)（:2
ほう:2
カラプテサイダー:2
それぞれ:2
休憩:2
)、:2
スーパーニッカ:2
つり:2
民:2
くい:2
魚介:2
～～～♪:2
大曽根:2
きまる:2
サケ:2
歓談:2
集まる:2
そんなに:2
スパイス:2
言える:2
提供:2
うどん:2
二次会:2
ポーション:2
ケチャップ:2
シチュエーション:2
きつい:2
残業:2
2015:2
緩い:2
降りる:2
エリア:2
色:2
キャベツ:2
カキ:2
エスニック:2
別:2
目新しい:2
ありがたい:2
見逃す:2
場合:2
露天:2
馬刺し:2
間:2
系:2
みたい:2
モヒート:2
沈没:2
総合:2
等:2
是非:1
冷える:1
ゆき:1
貸し切り:1
ちょいちょい:1
地元:1
応える:1
濃いめ:1
アテ:1
一足:1
したて:1
点数:1
クーラー:1
冷え:1
喉:1
自家製:1
じっくり:1
たっぷり:1
大いに:1
進める:1
スプーン:1
試合:1
静寂:1
月曜日:1
若者:1
掛ける:1
弱気:1
調整:1
かる:1
以外:1
お湯:1
無言:1
ガッチリタイプ:1
値打ち:1
度:1
木:1
難しい:1
北海道:1
遊食:1
すくう:1
切れる:1
ヤワ:1
母:1
サンマ:1
唐:1
奥:1
通常:1
高宮:1
リラックス:1
-------------------------:1
友達:1
破る:1
限定:1
週間:1
備え付け:1
長時間:1
高速:1
梁:1
牛:1
広い:1
くっつける:1
米:1
温い:1
同時に:1
中高年:1
時期:1
通う:1
温まる:1
ものすごい:1
カボチャ:1
ナポリ:1
堅い:1
引き継ぐ:1
連れる:1
ただよう:1
セット:1
又:1
ボンゴレロッソ:1
レ:1
ペース:1
カクテル:1
さま:1
間違い:1
勧める:1
三角:1
あまい:1
境目:1
寄り:1
花:1
ジミ:1
定食:1
意表:1
アブノーマル:1
品:1
New:1
昆布:1
25:1
ウクレレ:1
終わる:1
オトナ:1
条:1
流す:1
梅乃:1
袋:1
所得:1
敷居:1
座れる:1
ココ:1
鉄板:1
棘:1
迷惑:1
量り売り:1
迎える:1
飲み屋:1
カラオケ:1
だいぶ:1
軽食:1
西側:1
女将:1
むし:1
さつま:1
80:1
@:1
茶わん:1
サクサク:1
お腹:1
必然:1
派手:1
ぐだぐだになるまで:1
水:1
小腹:1
哀れむ:1
湘南:1
ついに:1
マスター:1
安い:1
飯田橋:1
点:1
ネット:1
特注:1
バランス:1
近く:1
ベスト:1
伊賀:1
レシート:1
男:1
盛る:1
本鵠沼:1
いい加減:1
おじ:1
原:1
肉:1
田楽:1
勘定:1
豊富:1
不明:1
～」:1
神戸:1
自治:1
本日:1
持ち歩く:1
旨い:1
おかげ:1
カツオ:1
たらふく:1
書ける:1
打つ:1
リクエスト:1
トロ:1
ハズ:1
入り口:1
コチラ:1
ヘルシー:1
タン:1
GOOD:1
苦手:1
合流:1
づついろいろつまみたい:1
680:1
田:1
入り:1
終電:1
成人:1
回る:1
開拓:1
07:1
果たして:1
憶える:1
塩焼き:1
都会:1
ドレッシング:1
仲:1
取り掛かる:1
子ども:1
静か:1
出す:1
シミ:1
立:1
けっこう:1
菜館:1
山手:1
つきの:1
年長:1
さつま揚げ:1
大抵:1
程度:1
やる:1
鯖:1
ペロリ:1
質:1
...〆:1
～～！！:1
しめ:1
断念:1
応対:1
さっぱり:1
合:1
前回:1
センス:1
具合:1
田町:1
誰:1
10000:1
び:1
照:1
ナカ:1
ダシ:1
状態:1
面白い:1
蒸し:1
せい:1
酔っ払う:1
さらに:1
数少ない:1
格別:1
さくっと:1
シンプル:1
～（:1
必ず:1
加える:1
岐阜:1
緑町:1
カシ:1
勢い:1
380:1
丁目:1
こぼれ:1
しばらく:1
/////////////////////////:1
芋:1
際:1
無し:1
以北:1
ハンバーグ:1
無難:1
背もたれ:1
肩:1
すごい:1
揚げる:1
全席:1
システム:1
串カツ:1
ぱくぱく:1
あじ:1
ニッコリ:1
続く:1
試す:1
お客様:1
ミリ:1
反対:1
付属:1
やや:1
OPEN:1
応え:1
タイ:1
昔語り:1
党:1
どおり:1
串焼き:1
深夜:1
4000:1
疲れ:1
あう:1
司:1
気にいる:1
今:1
入り組む:1
具体:1
割る:1
つける:1
1500:1
らい:1
さじ加減:1
大学生:1
飲み食い:1
平貝:1
地方:1
なおす:1
12:1
癒す:1
堪能:1
旅:1
案内:1
帆:1
こだわる:1
芸文:1
現行:1
取れる:1
気持ち:1
スタッフ:1
風情:1
7:1
万:1
コップ:1
少し:1
クーポン:1
威力:1
600:1
猪口:1
金田:1
龍:1
まま:1
すく:1
全員:1
いっちょ:1
スフ:1
料亭:1
プライス:1
ブカルッポ:1
多彩:1
パーティ:1
充実:1
寂寥:1
分ける:1
うかがう:1
メンバー:1
撮影:1
しっくり:1
藻:1
スタンド:1
９:1
民家:1
明け:1
温度:1
頻度:1
ざっくばらん:1
達:1
休み:1
ツボ:1
良心:1
呑む:1
特製:1
居心地:1
定期:1
素晴らしい:1
5:1
ろ:1
道路:1
家庭:1
11:1
県:1
映す:1
黒:1
皆さん:1
粉:1
低め:1
経過:1
２月:1
しんみり:1
0742:1
塩味:1
陽:1
氷:1
洗練:1
世界:1
冷たい:1
秋田:1
改めて:1
適当:1
大仙:1
明るい:1
赤ワイン:1
寿司:1
特別:1
食後:1
驚き:1
うろこ:1
注文:1
今度:1
大豆:1
タレ:1
完全:1
フライト:1
焼く:1
車:1
親切:1
数量:1
味つけ:1
腹ごなし:1
可愛い:1
充分:1
すみれ:1
見つける:1
あと:1
ダンスホール:1
盛り合わせ:1
驚愕:1
スモーキー:1
スペース:1
全く:1
カラカラ:1
赤身:1
16:1
ラベル:1
屋:1
半年:1
自由が丘:1
イケア:1
モノ:1
イタリアン:1
ホーカーズ:1
風呂:1
醸し出す:1
お出かけ:1
情報:1
まろやか:1
オイリー:1
ブラック:1
麺:1
