action_replace_number_12:176
店:61
の:60
いる:47
action_replace_number_9:41
ある:38
する:38
さん:38
飲む:29
よい:26
来る:26
action_replace_number_10:25
action_replace_number_43:25
カウンター:22
action_replace_number_28:22
バー:21
地下:20
出張:20
食べる:18
いい:18
action_replace_number_0:18
ビル:18
帯広:18
常連:17
お客:17
地元:16
action_replace_number_7:16
酒:13
人:13
時間:12
action_replace_number_8:12
居酒屋:11
円:11
中:11
action_replace_number_4:10
ビール:10
多い:10
action_replace_number_5:10
できる:10
良い:9
カクテル:9
最適:9
駅:9
見える:9
ひっそり:9
action_replace_number_17:9
行く:9
action_replace_number_21:8
しまう:8
女子:8
action_replace_number_3:8
会:8
混む:8
ぜひ:8
間違う:8
action_replace_number_36:8
行う:8
とき:7
こと:7
action_replace_number_45:7
さ:7
デート:7
もちろん:7
見る:6
日本:6
action_replace_number_25:6
action_replace_number_11:6
くれる:6
時:6
方:6
ふたり:6
的:6
ない:6
今日:5
仲間:5
(:5
action_replace_number_29:5
入る:5
♪:5
楽しむ:5
くる:5
3:5
雰囲気:5
ところ:5
action_replace_number_16:5
呑む:5
もの:5
迷う:5
立ち:5
つまむ:5
そう:5
様:5
料理:5
屋:5
居心地:5
1:4
複数:4
少し:4
２:4
来れる:4
錦糸町:4
駅北:4
ふらっと:4
笑:4
小さい:4
ワイン:4
フレンチ:4
OK:4
感じ:4
高い:4
グループ:4
嬉しい:4
女の子:4
席:4
旅先:4
今:4
入れる:4
action_replace_number_20:4
充実:4
階:4
オープン:4
あじ:4
action_replace_number_40:4
action_replace_number_33:4
外:4
何:4
action_replace_number_30:4
自分:4
今回:4
後:4
店舗:4
OR:4
新しい:4
仕事:4
すぎる:4
出会い:4
移る:4
ひとり:4
思う:4
大井:4
.:4
町:4
賑やか:4
気:4
利用:4
旨い:4
action_replace_number_14:3
日本酒:3
食する:3
スタンド:3
よく:3
ちょうど:3
もらう:3
素敵:3
青葉台:3
夜:3
コチラ:3
１:3
ダンス:3
G:3
私:3
みる:3
ドリンク:3
よう:3
スープ:3
可:3
ちょい:3
落ち着く:3
気軽:3
一緒:3
どこ:3
5000:3
タン:3
られる:3
いつも:3
食べ物:3
色々:3
～:3
いろいろ:3
言う:3
誰:3
夜景:2
八兵衛:2
やっと:2
過ぎる:2
初心者:2
ドア:2
おもしろい:2
絶対:2
だいたい:2
それ:2
ばく:2
勧め:2
鰻:2
次:2
小料理:2
2015:2
離れる:2
日:2
本領:2
使い方:2
カップル:2
結果:2
名前:2
大分:2
のめる:2
気心:2
焼鳥:2
帰り:2
/:2
風情:2
♪【:2
女性:2
気持ち:2
おあいそ:2
北側:2
6:2
うまい:2
ビックリ:2
掟:2
数:2
^):2
こちら:2
サラリーマン:2
^^;。:2
牛:2
めっちゃ:2
行ける:2
すすきの:2
教える:2
action_replace_number_13:2
あんまり:2
これ:2
action_replace_number_31:2
（-_-；）:2
早め:2
セット:2
コーヒーゼリー・・・・:2
北口:2
千:2
7:2
客:2
実に:2
満席:2
赤坂:2
あがれる:2
あがる:2
さぐれる:2
,:2
抜群:2
あっという間に:2
ジミ:2
旅:2
友人:2
巻:2
2400:2
黙る:2
定例:2
action_replace_number_23:2
ココ:2
器:2
Bar:2
なる:2
5600:2
突入:2
総括:2
休み:2
一:2
つぶし:2
ロッテ:2
ふと:2
ハズ:2
名古屋:2
比べる:2
過ごす:2
杯:2
16:2
デビュー:2
銀座:2
迎える:2
ブック:2
てる:2
ハズレ:2
買い物:2
(^-^)♪:2
合う:2
弱:2
安心:2
action_replace_number_27:2
1400:2
リーズナブル:2
どっぷり:2
スペー:2
こんなに:2
ぼく:2
ふる:2
看板:2
醍醐味:2
同士:2
決定的:2
action_replace_number_18:2
一杯:2
踊れる:2
注文:2
アルコール:2
BAR:2
action_replace_number_19:2
間:2
いく:2
やめる:2
再訪:2
くださる:2
ぷらっと:2
シミ:2
知れる:2
action_replace_number_35:2
クワトロセット:2
開ける:2
鉄:2
終える:2
呼ぶ:2
刺激:2
のちほど:2
・ブートレッグタバーン:2
摘む:2
冷える:1
先:1
ホルモン:1
違う:1
誓う:1
頭:1
4:1
酔っ払う:1
20150308:1
予約:1
目立つ:1
バル:1
印象:1
座る:1
貸し切り:1
ＯＫ:1
使い:1
2011:1
テール:1
革:1
意外と:1
ソムリエ:1
通り:1
南林間:1
１０月:1
調節:1
４:1
店長:1
17:1
会計:1
飲兵衛:1
悪い:1
民家:1
(^:1
持て余す:1
落ち着ける:1
フェイズ:1
板前:1
店内:1
田:1
６:1
H:1
もっと:1
十分:1
ゅ:1
是非:1
タパス:1
おやじ:1
名店:1
会話:1
ラインナップ:1
付き合い:1
最後:1
角:1
発揮:1
適す:1
正宗:1
テーブル:1
好き:1
出る:1
頼む:1
サラダ:1
誕生:1
前:1
カレー:1
デザート:1
使う:1
先客:1
何気ない:1
味わう:1
勘定:1
若い:1
途中:1
また:1
2:1
オーダー:1
佇む:1
感覚:1
窓:1
夫妻:1
あまり:1
上田:1
主催:1
いらっしゃる:1
つられる:1
05:1
とても:1
食欲:1
ぶらりと:1
殆ど:1
大人:1
座れる:1
快適:1
...【:1
気づく:1
身:1
しばらく:1
わかめ:1
うじゃうじゃ:1
ステキ:1
金曜日:1
現れる:1
ふらふら:1
手作り:1
action_replace_number_41:1
風景:1
客層:1
二:1
サク:1
サイズ:1
トラベル:1
側:1
増す:1
楽しめる:1
ゾ:1
うれしい:1
～。:1
):1
気分:1
置ける:1
早い:1
つく:1
話す:1
近:1
スペース:1
やさしい:1
焼ける:1
コーヒー:1
ホワイ:1
皆さん:1
普通:1
贅沢:1
特に:1
包む:1
飲める:1
そこ:1
ついつい:1
上がる:1
もしか:1
駅前:1
一軒家:1
そろう:1
目:1
打つ:1
重厚:1
ジャン:1
カルビ:1
次回:1
者:1
梁:1
調理:1
000:1
そんなに:1
与力:1
フラリ:1
必ず:1
2013:1
０:1
霞が関:1
軒:1
500:1
まだ:1
割り勘:1
O:1
つぶやく:1
開く:1
あと:1
ミヨシ:1
出来る:1
浮かぶ:1
代:1
眺める:1
結構:1
３:1
カシ:1
量:1
待つ:1
今度:1
ママ:1
合計:1
飲:1
醸し出す:1
しみわたる:1
ーーーーーーーーーーーーーーーーーー:1
12:1
状態:1
問題:1
お誘い:1
