action_replace_number_16:114
action_replace_number_8:38
action_replace_number_9:36
の:35
店:31
action_replace_number_7:30
いい:19
ビール:18
する:18
いる:17
人:17
飲む:15
そう:14
ある:13
action_replace_number_19:13
料理:13
おすすめ:13
action_replace_number_0:11
時:11
知る:10
action_replace_number_28:10
action_replace_number_25:10
笑:9
もらう:9
見る:8
違う:8
白河:8
でる:8
鉄板:8
杯:8
～:8
action_replace_number_49:8
０:7
入る:7
酒:7
もの:7
何:7
思う:7
action_replace_number_4:6
良い:6
action_replace_number_3:6
時間:6
action_replace_number_29:6
居酒屋:6
こと:6
てる:6
種類:6
鍋:6
もん:6
都城:6
調度:6
今回:6
なる:6
有名:6
ココ:5
...:5
感じ:5
せる:5
action_replace_number_12:5
席:5
メニュー:5
言う:5
れる:5
ない:5
次第:4
食べる:4
く:4
それ:4
イギリス:4
action_replace_number_34:4
地ビール:4
壁:4
伺う:4
楽:4
結果:4
ぉぉ:4
中:4
最高:4
action_replace_number_24:4
雰囲気:4
貼る:4
夜:4
action_replace_number_45:4
なに:4
暖簾:4
乾杯:4
立ち:4
ここ:4
毎月:4
住む:4
よい:4
わし:4
うれしい:4
何者:4
とき:4
かかる:4
平日:4
忙しい:4
旨い:4
会社:4
ズラー:4
追加:4
ん:4
さん:4
しる:4
いろいろ:4
行く:4
行う:4
1:3
恵比寿:3
action_replace_number_42:3
２:3
今日:3
頼む:3
日本:3
沢山:3
飲める:3
三:3
楽しむ:3
できる:3
くる:3
とにかく:3
ダンス:3
私:3
もつ:3
寄る:3
action_replace_number_10:3
人気:3
action_replace_number_40:3
種:3
ほう:3
ー:3
さ:3
注文:3
そんなに:3
焼く:3
代:3
待ち合わせ:2
話題:2
過ぎる:2
しまう:2
先日:2
一体:2
池袋:2
バル:2
スッキリ:2
ぉ:2
わい:2
意外と:2
魚:2
するりと:2
日:2
過ぎ:2
驚:2
その間:2
親切:2
帰り:2
すごい:2
϶:2
(:2
action_replace_number_22:2
ヒソヒソ:2
放題:2
ワイン:2
かなり:2
やすい:2
満員:2
OK:2
900:2
こちら:2
名店:2
♪:2
従兄弟:2
なんと:2
縁:2
action_replace_number_13:2
円:2
好き:2
声:2
こだわり:2
ドロ:2
大阪:2
全然:2
招集:2
大好き:2
高い:2
アラサー:2
みんな:2
セット:2
仲良く:2
事足りる:2
住宅:2
客:2
中継:2
分:2
気楽:2
満席:2
灰皿:2
また:2
一:2
１:2
3:2
入れる:2
汗:2
揃う:2
インド:2
肴:2
本:2
ホッピー:2
よう:2
形:2
中心:2
金曜日:2
デリリュウムトレメンス:2
長め:2
客層:2
職場:2
二:2
処:2
忘れる:2
これ:2
':2
いただく:2
値段:2
11:2
事:2
ら:2
続ける:2
):2
以外:2
集まる:2
話す:2
出張:2
Y:2
近所:2
来る:2
ポスター:2
守る:2
グラス:2
ピッタリ:2
サクッ:2
毎度:2
狭い:2
合う:2
とこ:2
明るい:2
かう:2
性:2
夜勤:2
ラン:2
っぽい:2
喜ぶ:2
いつも:2
いく:2
完全:2
トン:2
シフト:2
ボトル:2
よる:2
ソーヴィニョンブラン:2
充分:2
見つける:2
方:2
お客:2
エンジョーイ:2
明け:2
恥ずかしい:2
マナー:2
向く:2
モルツ:2
連中:2
褒める:2
十:2
割り勘:2
みたい:2
べた:2
まったり:2
チャミスル:1
本当に:1
全部:1
一対一:1
白菜:1
アツ:1
～(´∀｀。)°:1
始める:1
バラバラ:1
サッと:1
比べる:1
達:1
堪能:1
七:1
オススメ:1
店長:1
)。:1
ネパール:1
負け:1
貝:1
つつく:1
味:1
満載:1
子:1
店内:1
幹事:1
こむ:1
スポーツ:1
ゆとり:1
十分:1
サーバー:1
割り:1
感:1
まとまる:1
カクテル:1
笑顔:1
尽きる:1
非常:1
人間:1
(´∀｀。)°:1
各自:1
うつす:1
たち:1
素敵:1
店員:1
ガバガバ:1
囲む:1
彼氏:1
他:1
過言:1
得:1
決まる:1
グッズ:1
長い:1
ピザ:1
サバ:1
推奨:1
腹:1
友人:1
みる:1
いう:1
イイ:1
周り:1
直ぐ:1
元気:1
トーク:1
迷惑:1
なんだか:1
気づく:1
ごちそうさま:1
ドリンク:1
代わり:1
割高:1
一つ:1
ショボイ:1
タイガー:1
チョリソー:1
大事:1
料:1
話:1
お祝い:1
属す:1
タワー:1
控える:1
続く:1
い:1
サービス:1
安い:1
ボリューム:1
外:1
生ビール:1
モニター:1
盛り:1
CP:1
掛ける:1
アメリカ:1
最後:1
氷:1
切り替える:1
チャーン:1
まさか:1
目:1
赤ワイン:1
デート:1
もちろん:1
利用:1
隠れる:1
教える:1
そば:1
７:1
スタイル:1
好み:1
つまむ:1
体育:1
ツツイ:1
パス:1
ヨット:1
煮る:1
暇:1
白:1
遠慮ない:1
気:1
会:1
それだけ:1
とくに:1
軒:1
まだ:1
難点:1
コレ:1
装備:1
先輩:1
ぜひ:1
冥利:1
飽きる:1
フラ:1
あと:1
，:1
買える:1
３:1
過ごせる:1
パターン:1
風味:1
焼き物:1
歳:1
間:1
系:1
接客:1
