action_replace_number_4:378
店:106
する:86
の:63
酒:60
action_replace_number_28:56
action_replace_number_40:51
ある:49
良い:49
食べる:40
action_replace_number_10:38
思う:35
方:34
action_replace_number_14:34
action_replace_number_6:34
いい:32
action_replace_number_0:31
こと:30
出来る:30
料理:29
事:27
人:27
１:26
ない:26
いる:25
ここ:24
落ち着く:24
個室:24
action_replace_number_29:23
よい:23
action_replace_number_13:23
来る:22
時間:22
友人:21
できる:21
雰囲気:20
今度:19
カウンター:18
オススメ:18
飲む:17
ゆっくり:17
つまむ:16
行く:16
最適:16
さん:15
気:15
ちょうど:14
合う:14
刺身:13
いう:13
食事:13
時:13
味わう:13
行う:13
笑:13
ワイン:13
action_replace_number_33:13
しまう:12
２:12
牛:12
円:12
話:12
いただく:12
なかなか:12
感じ:12
なる:12
action_replace_number_36:12
action_replace_number_24:11
action_replace_number_9:11
コーヒー:11
よう:11
今回:11
action_replace_number_21:10
珈琲:10
０:10
action_replace_number_43:10
日:10
action_replace_number_12:10
楽しめる:10
飲める:10
目:10
鎌倉:10
ビール:9
杯:9
多い:9
駅前:9
そう:9
タン:9
楽しむ:9
とき:9
的:9
銀座:8
action_replace_number_45:8
喫茶店:8
カクテル:8
伝える:8
場所:8
日本:8
撮る:8
action_replace_number_8:8
言う:8
写真:8
声:8
先日:8
一:8
あまり:8
鉄板:8
action_replace_number_18:8
action_replace_number_49:8
しれる:7
次回:7
鍋:7
みる:7
ところ:7
action_replace_number_23:7
私:7
結構:7
味:7
(:7
前:7
action_replace_number_1:7
早い:7
休日:7
寿司:7
ん:7
出る:7
少ない:6
結論:6
友だち:6
奥:6
テーブル:6
掛ける:6
くる:6
action_replace_number_39:6
ココ:6
ため:6
action_replace_number_25:6
でる:6
夫婦:6
すぐ:6
自分:6
むく:6
～:6
帰る:6
米子:6
見る:6
仲間:6
次:6
action_replace_number_30:6
せる:6
席:6
action_replace_number_20:6
action_replace_number_19:6
action_replace_number_41:6
合:6
さ:6
action_replace_number_16:6
みたい:6
語り合う:5
違う:5
梅酒:5
じっくり:5
入る:5
放題:5
これ:5
全然:5
二:5
４:5
バー:5
グラス:5
燗:5
気軽:5
られる:5
会:5
利用:5
おもう:5
それ:5
勧め:5
生:5
海:5
軒:5
最高:5
しゃべる:5
値段:5
いく:5
のんびり:5
屋:5
れる:5
(*^_^*):4
念:4
会津:4
ロック:4
うち:4
家族:4
名前:4
決める:4
飯:4
自体:4
絶対:4
金額:4
知人:4
年:4
俺:4
定食:4
終わる:4
形:4
め:4
言葉:4
かも:4
向き:4
苦:4
話せる:4
リーズナブル:4
後:4
同士:4
～」:4
一杯:4
正統:4
思い出:4
419:4
クジラ:4
帰宅:4
ホルモン:4
マグロ:4
忘年会:4
...:4
action_replace_number_3:4
o:4
後で:4
豆:4
提供:4
騒ぐ:4
コスパ:4
際:4
ホテルサンバリー:4
カップル:4
バーガストロノーム:4
悪い:4
観音:4
やむ:4
内:4
いか:4
しっかり:4
こちら:4
♪:4
強い:4
気長:4
音楽:4
流れる:4
外観:4
浅草:4
スパークリングワイン:4
大衆:4
種類:4
個人:4
千:4
もっと:4
家:4
,:4
どうぞ:4
伊勢原:4
ニコニコ:4
action_replace_number_42:4
ちゃう:4
人気:4
カルパッチョ:4
押す:4
香り:4
話す:4
国道:4
駅:4
わっぱ:4
サイト:4
早口:4
BRICK:4
イメージ:4
注文:4
外:4
食べ物:4
満足:4
知る:4
挽く:4
飲み屋:4
立山:4
結局:4
ヤバ:4
場合:4
此方:4
1:3
地元:3
action_replace_number_34:3
普段:3
魚:3
馬車:3
action_replace_number_47:3
夕食:3
数:3
お通し:3
選ぶ:3
action_replace_number_26:3
てる:3
卓:3
action_replace_number_31:3
無くなる:3
分:3
勧める:3
焼き:3
用:3
品:3
新年:3
おいしい:3
景色:3
大人:3
肴:3
本:3
代わり:3
^:3
やっぱり:3
語り明かす:3
action_replace_number_48:3
超える:3
立ち:3
お話:3
チヂミ:3
ぴったり:3
お客:3
３:3
プラン:3
居心地:3
action_replace_number_35:3
彼氏:3
また:3
何:3
腰:3
スタート:3
会社:3
だす:3
居酒屋:3
落ち着ける:3
部屋:3
とても:3
わけ:3
最後:3
action_replace_number_11:3
(^-^):3
万:3
飲み物:3
手軽:3
だいぶ:3
おる:3
窓:3
本厚木:3
処:3
座:3
くれる:3
スペース:3
安心:3
ふたり:3
作る:3
和食:3
クラブ:3
不向き:3
分の:3
訪問:3
機会:3
過ぎる:2
エリア:2
下さる:2
盛り付ける:2
池袋:2
炭火:2
ふける:2
済ませる:2
ススメ:2
ケーキ:2
室:2
さっそく:2
ひろまる:2
見える:2
トラットリアヴィヴァーチェ:2
せっかち:2
もう:2
固定:2
柔らかい:2
派:2
レコード:2
人間:2
小さい:2
隠れ家:2
客:2
いち早い:2
変わる:2
周り:2
受け取る:2
流し込む:2
アテ:2
レストラン:2
思わず:2
綺麗:2
action_replace_number_27:2
行ける:2
突如:2
近所:2
入り口:2
時半:2
組み合わせ:2
人通り:2
弱い:2
ハツ:2
松山:2
座る:2
夜:2
まぐろ:2
ちの:2
吹き飛ばす:2
鮨:2
抜群:2
青森:2
東梅坪:2
たまたま:2
ソファ:2
入れる:2
25:2
道:2
出す:2
紅茶:2
寄る:2
ウスターソース:2
Bar:2
女:2
休憩:2
デニームタルタル:2
ー:2
金田:2
ボルドー:2
向う:2
料:2
@:2
もの:2
1000:2
午後:2
ふれる:2
出張:2
テイクアウト:2
危険:2
ごく:2
腰掛ける:2
眺め:2
椅子:2
映画:2
?:2
平日:2
(^_^;):2
かし:2
焼酎:2
おかげ:2
テレビ:2
頃:2
まつ:2
据える:2
打つ:2
会話:2
こんなに:2
卓上:2
男性:2
カバー:2
遣う:2
ちく:2
一品:2
いつも:2
世間:2
ディナー:2
向け:2
よる:2
お次:2
無理:2
テンポ:2
マスター:2
貴重:2
スタッフ:2
おすすめ:2
～　～:2
帯:2
やる:2
量:2
シアワセ:2
気に入る:2
天ぷら:2
居る:2
重宝:2
絶好:2
誰:2
自由が丘:2
好都合:2
アットホーム:2
カフェ:2
一対一:2
オーダー:2
甘える:2
始める:2
ぉ:2
中洲:2
紹介:2
彼:2
代官山:2
冷める:2
有名:2
あまる:2
アルコール:2
テリーヌ:2
むける:2
使い方:2
17:2
南浦和:2
セーブ:2
さらに:2
珍しい:2
空く:2
チョイ:2
使う:2
性格:2
店内:2
^^:2
応え:2
コース:2
14:2
錦:2
台風:2
福:2
たち:2
そちら:2
店員:2
中野:2
他:2
本来:2
事足りる:2
人物:2
ーーー:2
米:2
取る:2
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:2
狭める:2
7:2
座敷:2
海鮮:2
ダンナ:2
3:2
汗:2
レイトショー:2
刺し:2
豹変:2
うまい:2
階:2
幸:2
構える:2
ペース:2
ステキ:2
::2
長野:2
対応:2
最近:2
調味:2
甘味:2
びっくり:2
号:2
action_replace_number_37:2
建て:2
格安:2
サービス:2
11:2
悪酔い:2
):2
酒場:2
過ごす:2
前菜:2
空気:2
向く:2
少なめ:2
あげる:2
ウイスキー:2
普通:2
裏:2
モヒーニ:2
7000:2
静か:2
焼き鳥:2
イカ:2
滞在:2
かかる:2
お茶:2
合コン:2
いやしい:2
トイレ:2
舌鼓:2
6:2
スタイル:2
2016:2
酔う:2
　～:2
action_replace_number_17:2
今後:2
滞る:2
とくに:2
思える:2
程よい:2
買う:2
元気:2
物思い:2
おしゃべり:2
海外:2
12:2
いろいろ:2
だんだん:2
ありがたい:2
味わえる:2
ちょこっと:2
♪「:2
あいさつ:2
何となく:2
焼きうどん:2
観念:2
等:2
夜景:1
高い:1
山海:1
頼む:1
読む:1
かける:1
丼:1
庄:1
今日:1
押入る:1
寝る:1
ドライブ:1
深い:1
バーボン:1
ひたる:1
雨:1
系:1
探す:1
ワイ:1
お湯:1
聞く:1
お母さん:1
かっこ:1
ごちそうさま:1
酔いつぶれる:1
小鉢:1
餞別:1
うるさい:1
帰り:1
ワイワイ:1
邪道:1
昼:1
せい:1
かなり:1
女性:1
いきる:1
かん:1
盃:1
嫁さん:1
小田急:1
かまう:1
大成:1
気楽:1
適す:1
あんまり:1
フル:1
好き:1
サラダ:1
規模:1
連れる:1
土曜日:1
定年:1
息子:1
力:1
長い:1
2:1
ポスト:1
ジン:1
ブルゴーニュ:1
くつろぐ:1
清算:1
洌:1
吸う:1
赤ワイン:1
少し:1
なんだか:1
吟:1
後ろ:1
いよいよ:1
挨拶:1
廻り:1
スイスイ:1
解散:1
至高:1
お腹:1
のる:1
すう:1
鮮烈:1
式典:1
ローズ:1
閉店:1
名古屋:1
はず:1
近く:1
スナック:1
(*^^):1
ビアガーデン:1
もう少し:1
豊富:1
サックリ:1
自宅:1
美味い:1
記帳:1
三:1
聴く:1
水:1
花:1
系列:1
びり:1
厨房:1
追加:1
月:1
ボー:1
久々:1
おく:1
終電:1
シリーズ:1
天気:1
雑誌:1
使い分ける:1
再会:1
寂しい:1
口当たり:1
付近:1
途中:1
香:1
別に:1
v:1
www:1
予想:1
待つ:1
つい:1
そんなに:1
越し:1
心地:1
準備:1
ギリシャ:1
白波:1
まったり:1
郷土:1
風:1
某国:1
誓う:1
祝い:1
無制限:1
仲人:1
チーズ:1
ﾈ:1
さくっと:1
ﾜｰﾜｰ:1
安曇:1
(´∀'):1
発見:1
とろける:1
達:1
芋:1
;:1
インパクト:1
！(:1
docomo:1
϶:1
ラスト:1
音:1
秋田:1
お話し:1
チャンス:1
!:1
30:1
洋食:1
パーティー:1
割り:1
レベル:1
独占:1
もらう:1
ガツガツ:1
一瞬:1
どー:1
おおわらわ:1
://:1
大きめ:1
照明:1
ジンフィズ:1
限る:1
ぱち:1
営業:1
モヒート:1
外せる:1
カジカ:1
かくれる:1
圏外:1
便利:1
薄暗い:1
庵:1
サイドカー:1
変化:1
充実:1
港:1
コク:1
起きる:1
メニュー:1
ーーーーーーーーーーーーーー:1
純:1
久兵衛:1
ドリンク:1
温度:1
りん:1
タバコ:1
大学:1
強める:1
00:1
側:1
意識:1
混雑:1
Seed:1
通りかかる:1
溶ける:1
風流:1
少々:1
ボディ:1
避ける:1
樽:1
急ぐ:1
焼ける:1
暮れる:1
迎える:1
しんみり:1
やはり:1
度:1
や:1
氷:1
ポット:1
狭い:1
使い分け:1
ガヤガヤ:1
ランチ:1
とっても:1
こんど:1
界隈:1
引っかける:1
線:1
特別:1
メール:1
off:1
見下ろす:1
昼間:1
わり:1
掛かる:1
調子:1
完全:1
木々:1
車:1
短め:1
相当:1
再訪:1
味わい:1
シチュエーション:1
大:1
クロスティーニ:1
不明:1
直す:1
思う存分:1
季節:1
ﾋｬｯﾎｰ:1
開く:1
あと:1
眺める:1
ミントジュレップ:1
うかがう:1
亭:1
!!:1
高め:1
既に:1
http:1
きっと:1
昨晩:1
渋:1
