action_replace_number_8:144
の:55
店:43
action_replace_number_9:39
action_replace_number_16:38
action_replace_number_40:34
仲間:30
ある:29
飲む:26
action_replace_number_25:24
いい:23
action_replace_number_18:21
する:21
とき:20
いる:19
action_replace_number_45:16
友人:16
おすすめ:15
良い:14
思う:14
よい:13
action_replace_number_0:12
食べる:12
action_replace_number_12:12
できる:12
賑やか:12
行く:12
最適:11
ない:11
もちろん:10
価格:9
人:9
料理:9
action_replace_number_28:9
action_replace_number_10:8
action_replace_number_4:8
食事:8
家族:8
action_replace_number_20:8
さ:8
さん:8
,:8
雰囲気:8
action_replace_number_49:8
action_replace_number_29:8
居酒屋:7
豊富:7
二:7
利用:7
調度:6
見る:6
席:6
いつ:6
それ:6
バル:6
感じ:6
action_replace_number_11:6
なる:6
こと:6
ちょうど:6
低め:6
同士:6
つまむ:6
action_replace_number_31:6
スムーズ:6
メニュー:6
よう:6
目:6
時間:5
頼む:5
名:5
明るい:5
そう:5
しゃべる:5
ロケーション:4
女子:4
じっくり:4
湘南台:4
間違う:4
友だち:4
生ビール:4
確か:4
学生:4
沢山:4
普通:4
来る:4
会社:4
西条:4
周辺:4
スイーツ:4
カウンター:4
action_replace_number_26:4
action_replace_number_5:4
action_replace_number_13:4
あんまり:4
たち:4
ひっそり:4
よく:4
会:4
ボトル:4
分:4
ぴったり:4
action_replace_number_3:4
町:4
言う:4
やる:4
入れる:4
位:4
神保:4
よし:4
ちょこっと:4
過ごせる:4
済む:4
action_replace_number_23:4
種類:3
Bar:3
4:3
使える:3
...:3
案内:3
':3
もの:3
円:3
文字通り:3
):3
スペイン:3
オススメ:3
親切:3
Espana:3
うるさい:3
広い:3
座敷:3
action_replace_number_36:3
がやがや:3
住む:3
こちら:3
ビール:3
地域:3
店員:3
手頃:3
いく:3
大衆:3
酒:3
ガッツリ:3
ほしい:3
くる:3
酒場:3
帰る:2
少し:2
語り合う:2
好都合:2
魅力:2
action_replace_number_21:2
肉食:2
数:2
毎月:2
金曜日:2
大学:2
タイガー:2
類:2
ちょくちょく:2
だいたい:2
並ぶ:2
解決:2
若者:2
現実:2
立ち寄る:2
リーズナブル:2
少ない:2
的:2
何:2
魚:2
魚介:2
４:2
使い方:2
値打ち:2
϶:2
時:2
飲み物:2
８:2
CP:2
ふらっと:2
一番:2
駅:2
合う:2
放題:2
頃:2
スポーツ:2
内:2
今回:2
ネット:2
地元:2
赤ワイン:2
最高:2
(*^_^*):2
5000:2
宴会:2
近い:2
逃避:2
やってくる:2
楽しい:2
仕事:2
ホドルワイン:2
発散:2
もってこい:2
大好き:2
色々:2
焼酎:2
巡る:2
もう:2
テンポ:2
たまに:2
手軽:2
中継:2
個室:2
また:2
気兼ね:2
中:2
大箱:2
気:2
なか:2
いくつ:2
ススメ:2
000:2
action_replace_number_6:2
action_replace_number_30:2
食べ物:2
考える:2
いう:2
萬:2
とても:2
階:2
ごちそうさま:2
ばっちい:2
膳:2
分ける:2
印象:1
専用:1
飲み屋:1
しまう:1
一見:1
一つ:1
タワー:1
びっくり:1
ダメ:1
こぼれ:1
o:1
満足:1
回:1
場所:1
^)…:1
まあ:1
ダーツ:1
(:1
語る:1
♪:1
使用:1
込:1
(^:1
系:1
探す:1
逆:1
どんどん:1
カップル:1
スペース:1
結構:1
日本:1
ウイスキー:1
板の間:1
清水:1
イメージ:1
２:1
おしゃれ:1
あと:1
その後:1
むにはちょうどいいかもしれません:1
帰り:1
老舗:1
平戸:1
狭い:1
笑:1
街:1
(≧∇≦):1
トラットリア:1
アットホーム:1
チャーン:1
荘:1
味わう:1
旨い:1
深夜:1
破格:1
ストレス:1
ちょっと:1
肉じゃが:1
使い勝手:1
イタリアン:1
橋:1
ボウリング:1
店内:1
そこそこ:1
南風:1
歩く:1
付き:1
テーブル:1
3:1
マスター:1
サーバー:1
せる:1
以前:1
味:1
リング:1
脇:1
間違い:1
楽しむ:1
～:1
畳:1
狭める:1
ピザ:1
2:1
他:1
シーズン:1
かんじる:1
大会:1
のんびり:1
いろいろ:1
くるしい:1
始め:1
サク:1
つり:1
開催:1
飲:1
スパーク:1
忘年会:1
酒屋:1
大人:1
ちょい:1
