action_replace_number_27:64
action_replace_number_40:24
飲む:24
店:24
action_replace_number_14:18
雰囲気:17
action_replace_number_43:15
良い:13
action_replace_number_0:13
感じ:13
人:13
の:12
する:12
action_replace_number_3:12
なる:11
action_replace_number_42:10
action_replace_number_25:10
ある:9
action_replace_number_10:9
でる:8
時:8
酒:8
思う:8
楽しめる:7
いる:7
立ち:7
豆乳:6
飲み屋:6
いい:6
♪:6
バー:6
グラス:6
かなり:6
さん:6
会:6
彼氏:6
家:6
利用:6
女子:5
...:5
居酒屋:5
来る:5
デート:5
的:5
できる:5
円:5
前:5
!!:5
action_replace_number_9:4
焼鳥:4
気:4
すすきの:4
バル:4
やる:4
知る:4
♪　:4
発見:4
ハニロ:4
BARON:4
(:4
落ち着く:4
店内:4
天神:4
大名:4
メニュー:4
南浦和:4
和:4
割烹:4
エリア:4
屋:4
action_replace_number_6:4
action_replace_number_28:4
イイ:4
みたい:4
大人:4
ちょい:4
よう:3
カフェ:3
素晴らしい:3
料理:3
ここ:3
気軽:3
ワイン:3
ハートランド:3
カウンター:3
数:3
さ:3
action_replace_number_24:3
てる:3
注文:3
好き:3
ん:3
おく:3
高い:3
使う:3
赤星:3
席:3
action_replace_number_7:3
行く:3
ランチ:3
ない:3
いう:3
TOP:2
種類:2
奈良:2
相方:2
定食:2
スタンド:2
あじ:2
地区:2
爽やか:2
むしろ:2
く:2
action_replace_number_12:2
だいたい:2
二:2
こう:2
話:2
呑む:2
まあ:2
横浜:2
何:2
ケーキ:2
とき:2
事:2
盛岡:2
用意:2
いれる:2
ビール:2
タイミング:2
外:2
よい:2
カップル:2
プレミアムモルツ:2
内:2
ランチタイム:2
歩く:2
数少ない:2
方:2
駅:2
こと:2
豊富:2
放題:2
バール:2
わかる:2
裏:2
やすい:2
神戸:2
(^_^;):2
空間:2
改装:2
目:2
串焼き:2
近い:2
こちら:2
いね:2
330:2
杯:2
一品:2
ちょっと:2
ワサビ:2
看板:2
action_replace_number_4:2
同士:2
イタリアン:2
バンコ:2
盛り上がる:2
適す:2
お昼:2
♡:2
綺麗:2
そう:2
観光:2
入る:2
中野:2
もったいない:2
バーテンダー:2
これ:2
級:2
パブ:2
隠れ家:2
とても:2
軒:2
仲間:2
モノ:2
カクテル:2
以前:2
東京:2
一:2
たまたま:2
みえる:2
口説く:2
本格:2
駅前:2
3:2
言う:2
難波:2
テラス:2
食べる:2
気に入る:2
スタイル:2
最適:2
今日:2
action_replace_number_23:2
大好き:2
系:2
信:2
ソイミルク:2
口:2
吸う:2
書く:2
庶民:2
高:2
感じる:1
クオリティ:1
本当に:1
時代:1
ドリンク:1
見る:1
もちろん:1
ずっと:1
季節:1
～～（:1
２:1
色々:1
最近:1
付く:1
可愛い:1
やっぱり:1
次:1
タバコ:1
居心地:1
客:1
普段:1
登場:1
良好:1
探す:1
１０月:1
オススメ:1
前菜:1
時間:1
チカ:1
サントリー:1
落ち着ける:1
～～。:1
シロップ:1
普通:1
大騒ぎ:1
これから:1
肉:1
ミシュラン:1
内装:1
腰掛ける:1
飲める:1
たどりつく:1
６:1
上野:1
笑:1
感:1
ブッフェ:1
迷う:1
ウケ:1
かも:1
リーズナブル:1
作る:1
気さく:1
待ち合わせる:1
バロン:1
ー:1
プレート:1
キャアキャア:1
サウス:1
ラテ:1
平均:1
ぜひ:1
(^^;):1
昔:1
出る:1
ふらり:1
店員:1
サラダ:1
終電:1
つく:1
カプチーノ:1
夜:1
割:1
元気:1
ロ・スパツィオ:1
勧める:1
マスター:1
シ:1
おすすめ:1
すぎる:1
オシャレ:1
どうぞ:1
他:1
暖かい:1
仕事:1
解る:1
ブルスケッタ:1
結局:1
ガーデン:1
汗:1
苦情:1
遠い:1
みる:1
行う:1
率:1
･･･）:1
使い:1
