action_replace_number_22:164
ビール:86
の:82
する:49
飲む:30
左手:28
円:28
杯:28
こと:26
できる:24
いる:23
０:23
持つ:22
ん:21
生ビール:20
中:18
action_replace_number_25:18
放題:17
酒:17
１:17
笑:16
action_replace_number_28:16
ある:15
(:15
くる:14
キンキン:14
なる:14
冷える:13
ジョッキ:13
思う:13
魔法:12
瓶ビール:12
最高:12
キン:12
良い:11
注ぐ:11
2:11
とても:11
空く:10
裏:10
キリン:10
しとる:10
時間:10
購入:10
5:10
来る:10
技:10
一緒:10
なかなか:10
注文:10
もう:9
普通:9
今回:9
メニュー:9
言う:9
行く:9
２:8
慣れる:8
action_replace_number_29:8
ルートビア:8
全然:8
,:8
無い:8
ところ:8
時:8
グラス:8
豊富:8
スタイル:8
茶碗:8
オキナワ:8
4:7
メガ:7
880:7
､:7
これ:7
action_replace_number_30:7
ホッピー:7
つまむ:7
感じる:6
1:6
頼む:6
丼:6
格別:6
いい:6
､｢:6
action_replace_number_21:6
見る:6
運ぶ:6
オリオン:6
action_replace_number_36:6
５:6
最初:6
action_replace_number_40:6
南国:6
オリオンビール:6
action_replace_number_10:6
00:6
海鮮:6
陶器:6
やはり:6
器:6
難点:6
足りる:6
奥さん:5
しまう:5
比べる:5
日:5
！(:5
悪い:5
一番:5
党:5
かなり:5
♪:5
自販機:5
出る:5
若い:5
焼酎:5
冷やす:5
よう:5
矮小:5
世紀:5
牛乳:5
確実:5
サイズ:5
くれる:5
):5
)　　　　:5
アサヒ:5
男:5
氷:5
かかる:5
私:5
全て:5
化:5
料理:5
そう:5
｣:5
発泡:5
ない:5
待ち合わせ:4
(*^_^*):4
ギネス:4
全部:4
肝要:4
それ:4
９:4
自己:4
生:4
箸:4
来店:4
action_replace_number_35:4
分析:4
action_replace_number_24:4
非常:4
もらう:4
ほる:4
ご馳走:4
チュウハイ:4
とまる:4
れる:4
せる:4
たまる:4
デザート:4
ノムリエ:4
通う:4
右手:4
～｢:4
位置づけ:4
3:4
なんとも:4
友人:4
定着:4
ちゃう:4
フェア:4
カップ:4
違和感:4
ガンガン:4
ずっしり:4
向き:4
飲める:4
札幌:4
目:4
すぐ:4
もちろん:4
的:4
なんで:4
確か:4
暑い:4
オシ:4
すぎる:4
イチ:4
呼ぶ:4
さん:4
くじ:4
会:4
～:4
あと:4
知れる:4
素晴らしい:4
店:4
量:4
ありがたい:4
｣｡:4
進む:4
　（･∀･):4
ビアホール:4
ラガー:4
引ける:4
等:4
缶:3
先日:3
オーダー:3
登場:3
２つ:3
しっかり:3
感じ:3
てる:3
内容:3
淡い:3
違い:3
食べる:3
コーラ:3
麗:3
終わる:3
ここ:3
状態:3
続ける:3
多い:3
外:3
終える:3
せっかく:3
分かる:3
黒:3
面倒:3
やっぱり:3
コーヒー:3
僕:2
特性:2
はまる:2
パイント:2
ついつい:2
2000:2
まだまだ:2
方針:2
...:2
action_replace_number_3:2
ウマ:2
o:2
じっくり:2
コスト:2
ちょっぴり:2
評価:2
)｡:2
危険:2
action_replace_number_34:2
何:2
]:2
美味い:2
～　　:2
凍る:2
気軽:2
伺う:2
一般:2
ぬるい:2
一:2
８:2
(^:2
居酒屋:2
action_replace_number_0:2
間違い:2
想定:2
止まる:2
唐:2
名物:2
田:2
通常:2
巨大:2
ヒレ:2
お通し:2
合う:2
いつ:2
レストラン:2
action_replace_number_26:2
ラインナップ:2
クシ:2
扇風機:2
温い:2
ハーフ:2
頂ける:2
地域:2
本当は:2
～!!:2
店員:2
ゆえ:2
入る:2
口:2
種類:2
他:2
づらい:2
多分:2
クーラー:2
マイルド:2
嬉しい:2
キープ:2
っぽい:2
揚げ:2
リーズナブル:2
分:2
(｀_´):2
関係:2
ハイボール:2
仰天:2
定食:2
寒い:2
新年:2
コク:2
沖縄:2
こんなにも:2
基本:2
さながら:2
帰る:2
岳:2
星:2
鶏:2
リットル:2
でる:2
まったく:2
以上:2
豚肉:2
action_replace_number_33:2
立ち寄る:2
楽しめる:2
徹底:2
安い:2
プレ:2
名古屋:2
話す:2
スペース:2
交換:2
ホッピーセット:2
もう少し:2
490:2
焼き鳥:2
感:2
街:2
あたる:2
ファイル:2
マース:2
重ねる:2
ワタ:2
どこ:2
赤ワイン:2
ー:2
利用:2
旨い:2
ｍｌ:2
さ:2
水:2
パイントグラス:2
得:2
イメージ:2
たまらない:2
たでる:2
新しい:2
湯呑:2
一杯:2
入り:2
おいら:2
仕事:2
♡:2
より:2
いく:2
action_replace_number_16:2
人:2
YEBISU:2
)。:2
(=^▽^=):2
コレ:2
どうぞ:2
～！」:2
ほしい:2
～「:2
ﾉ:2
以内:2
下げる:2
ペース:2
賞:2
気:2
大瓶:2
辛い:2
ラベル:2
一段と:2
造る:2
160:2
幅広い:2
スリム:2
三つ:2
考える:2
モルツ:2
大きい:2
目当て:2
行う:2
瓶:2
目黒:2
ステーキ:2
枝豆:1
焼鳥:1
ジンギスカン:1
野菜:1
今日:1
兼ねる:1
モツ:1
上:1
逸品:1
ちっちゃい:1
焼:1
十分:1
200:1
はん:1
供する:1
禁断:1
次:1
399:1
台:1
700:1
牧場:1
ニスト:1
会社:1
正解:1
可愛らしい:1
自慢:1
小さい:1
実:1
やすい:1
ちょうど:1
ホップ:1
選ぶ:1
^):1
つづく:1
豊か:1
どうして:1
友:1
ざ:1
^^）:1
広島:1
食う:1
距離:1
ボク:1
カレー:1
コチラ:1
紅い:1
ジル:1
貫く:1
分目:1
定番:1
8:1
かわる:1
ヶ月:1
まま:1
入れる:1
800:1
あまり:1
みる:1
変化:1
夕方:1
[:1
x:1
まさしく:1
揃う:1
テラス:1
とりあえず:1
麒麟:1
空:1
本:1
いろいろ:1
気づく:1
代わり:1
突入:1
渋み:1
明らか:1
拍手:1
食事:1
最近:1
応える:1
アイス:1
もの:1
252:1
値段:1
サービス:1
マザー:1
沈黙:1
～。:1
酒場:1
?):1
早い:1
煮る:1
(>_<):1
必ず:1
そのまま:1
偵察:1
嫌い:1
)　:1
期待:1
肉:1
特に:1
用意:1
昼:1
６月:1
甲:1
そこ:1
平日:1
原液:1
しんこ:1
action_replace_number_9:1
立ち:1
間:1
280:1
ポテト:1
７:1
いきなり:1
バス停:1
盛り上がる:1
少ない:1
体育:1
瑞々しい:1
おれる:1
傾ける:1
られる:1
食べ物:1
不思議:1
味:1
様:1
2013:1
)￥:1
モル:1
かわり:1
仕込み:1
けっこう:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
サラダ:1
麦:1
少女:1
３:1
喝采:1
パターン:1
190:1
載る:1
男気:1
系:1
印象:1
現地:1
半身:1
此方:1
ライト:1
十:1
イス:1
保つ:1
