action_replace_number_7:242
の:138
店:98
action_replace_number_10:92
action_replace_number_9:86
action_replace_number_40:62
action_replace_number_25:52
いい:49
飲む:49
良い:42
action_replace_number_17:40
仲間:38
action_replace_number_16:30
action_replace_number_18:28
よい:23
する:23
action_replace_number_5:23
時:21
人:21
ある:20
action_replace_number_13:19
action_replace_number_28:19
会:18
おすすめ:18
♪:17
食べる:17
しれる:16
action_replace_number_0:16
action_replace_number_12:16
action_replace_number_45:16
しっとり:16
感じ:15
高い:14
action_replace_number_21:14
池袋:14
ここ:14
最適:14
とき:13
いる:13
action_replace_number_6:13
適す:13
ビール:12
action_replace_number_31:12
駅:12
日:11
夜:11
デート:11
雰囲気:11
4:10
action_replace_number_34:10
口説く:10
友人:10
使える:10
目:10
思う:10
行く:10
利用:10
酒:9
...:9
帰り:9
action_replace_number_15:9
仕事:9
気:9
いつも:9
一番:8
カウンター:8
年:8
いう:8
時間:8
人気:8
こちら:8
安い:8
向く:8
くれる:8
学生:8
月:8
知れる:8
また:8
何:7
居酒屋:7
てる:7
鍋:7
席:7
久々:7
私:7
鉄板:7
新宿:7
さん:7
やる:7
action_replace_number_3:6
以外:6
送別:6
楽:6
しさる:6
持ち帰り:6
バン:6
テーブル:6
グループ:6
癒す:6
北口:6
客:6
action_replace_number_19:6
中心:6
中:6
職場:6
2012:6
来る:6
CP:6
だし:6
平日:6
疲れ:6
action_replace_number_36:6
前:5
もってこい:5
楽しむ:5
本:5
あと:5
やっぱり:5
雀:4
地元:4
今日:4
騒ぐ:4
退る:4
尾張:4
料理:4
オススメ:4
～～。:4
知り合い:4
クジラ:4
刺身:4
こと:4
行ける:4
多い:4
好き:4
照明:4
１:4
セカンドヴァイン:4
下:4
ごちそうさま:4
関内:4
5:4
集まる:4
合う:4
明るい:4
そう:4
いく:4
元気:4
ところ:4
程度:4
見る:3
(:3
恵比寿:3
笑:3
ワイン:3
中央:3
カープ:3
たち:3
店員:3
無い:3
みる:3
皆:3
賑やか:3
応える:3
立地:3
事:3
action_replace_number_27:3
カキ:3
落ち着く:3
方:3
さ:3
注文:3
訪問:3
過ごせる:3
フライパン:3
ない:3
印象:2
風:2
ホルモン:2
美味い:2
8:2
集める:2
四:2
action_replace_number_35:2
真後ろ:2
日頃:2
おける:2
相手:2
うち:2
人達:2
スポーツバー:2
ただ:2
結構:2
海:2
伺う:2
うり:2
会社:2
晩:2
ついで:2
内装:2
店内:2
^^:2
リラックス:2
ちょうど:2
荘:2
タダ:2
大学:2
周り:2
正直:2
愛想:2
専門:2
称す:2
勧める:2
活気:2
♩:2
ごはん:2
action_replace_number_11:2
カレー:2
`:2
八幡:2
気楽:2
家:2
誕生:2
グッズ:2
カンパーイ:2
,:2
抜群:2
コップ:2
はる:2
2:2
とりあえず:2
とにかく:2
気づく:2
きち:2
近く:2
あまり:2
親友:2
上がり:2
とても:2
階:2
時代:2
観戦:2
民家:2
食事:2
帯地:2
場所:2
会話:2
):2
話す:2
焼ける:2
ビオワイン:2
カジュアル:2
気軽:2
アメリカ:2
焼き鳥:2
条件:2
今回:2
作る:2
アンティクアリー:2
もちろん:2
的:2
イタリアン:2
750:2
捉える:2
2016:2
祭り:2
すぎる:2
観光:2
二日酔い:2
LAHINA:2
帰る:2
たこ焼き:2
出る:2
ﾉ:2
言う:2
点:2
先日:2
一時:2
好む:2
大好き:2
みたい:2
ビアー:2
♡:2
目印:1
w:1
有楽町:1
味:1
到着:1
.+*::1
ちゃんこ:1
じっくり:1
キレイ:1
過言:1
ウーロン茶:1
騒々しい:1
少ない:1
カップル:1
親切:1
ちと:1
持つ:1
おしゃれ:1
ワイワイ:1
決める:1
ほう:1
！<:1
ラーメン:1
島屋:1
内:1
OK:1
数:1
^):1
レベル:1
放題:1
友:1
九島:1
大衆:1
種類:1
女の子:1
ふたり:1
カクテル:1
ハシゴ:1
18:1
以上:1
充実:1
ココ:1
世代:1
なる:1
住む:1
突入:1
スタンディング:1
一:1
176:1
雨:1
名:1
屋:1
件:1
楽しめる:1
ボリューム:1
過ごす:1
九:1
必見:1
ホテル:1
皆さん:1
男:1
駿:1
向き:1
肉:1
飲める:1
豊富:1
５:1
リーズナブル:1
もしか:1
ランチ:1
後輩:1
杯:1
トイレ:1
ハム:1
新橋:1
盛り上がる:1
10:1
不可:1
ん:1
おく:1
日曜日:1
椅子:1
ml:1
適度:1
アヒージョ:1
O:1
常連:1
フラ:1
瓶ビール:1
出来る:1
.:1
買える:1
お客:1
臭み:1
俺:1
かかわる:1
等:1
