action_replace_number_23:172
酒:56
する:46
こと:42
なる:39
店:36
の:34
１:32
action_replace_number_10:31
action_replace_number_28:31
action_replace_number_40:29
飲む:29
友人:28
行く:27
ある:26
action_replace_number_14:25
いる:24
会:24
action_replace_number_46:21
こちら:20
３:20
２:17
作:16
再訪:16
日:15
年:15
さん:14
地元:14
良い:14
action_replace_number_24:14
せる:14
仕事:14
人:14
食べる:13
機会:13
くる:12
action_replace_number_47:12
来る:12
action_replace_number_5:12
よく:11
仲間:10
ここ:10
いつも:10
スタッフ:10
action_replace_number_17:10
ビール:9
笑:9
旨い:9
...:8
時間:8
お気に入り:8
action_replace_number_41:8
三重:8
乾杯:8
一:8
次:8
時:8
action_replace_number_15:8
気:8
action_replace_number_4:7
action_replace_number_13:7
2:7
G:7
時代:7
杯:7
街:7
action_replace_number_36:7
久しぶり:7
訪問:7
口コミ:6
今日:6
だいたい:6
チェーン:6
しっか:6
０:6
居酒屋:6
action_replace_number_0:6
ラーメン:6
最高:6
多い:6
action_replace_number_6:6
ココ:6
よい:6
サク:6
．:6
落ち着く:6
られる:6
小松:6
.:6
利用:6
ない:6
待ち合わせ:5
それ:5
珈琲:5
日本:5
過ぎる:5
会う:5
(:5
伺う:5
入る:5
数:5
♪:5
もらう:5
これ:5
冷:5
コー:5
一緒:5
夫婦:5
立ち:5
昔:5
月:5
ん:5
action_replace_number_21:4
過ぎ:4
action_replace_number_35:4
野菜:4
寝る:4
∀:4
豆:4
振り:4
夜:4
値打ち:4
渋谷:4
結構:4
action_replace_number_29:4
国際:4
帰り:4
子:4
2014:4
以:4
(⌒-⌒)。:4
かなり:4
氏:4
蔦:4
ちょうど:4
カウンター:4
パークモア:4
マツダ:4
action_replace_number_45:4
色々:4
エスプレッソ:4
大阪:4
中野:4
前:4
?:4
交わす:4
家:4
暖かい:4
大森:4
みる:4
年明け:4
ちゃ:4
大人:4
有楽:4
ドリンク:4
割引:4
地獄:4
中:4
いただく:4
):4
有る:4
今回:4
会社:4
BRICK:4
なかなか:4
田:4
そう:4
料理:4
action_replace_number_8:4
立石:4
誘い:4
具合:4
雰囲気:4
やる:4
action_replace_number_49:4
八:4
目黒:4
翌日:3
美味い:3
しまう:3
4:3
働く:3
！':3
無くなる:3
同期:3
/:3
｡:3
変わる:3
境港:3
わけ:3
３月:3
昨年:3
追加:3
どー:3
いたす:3
円:3
言う:3
職場:3
H:3
焼酎:3
ます:3
呑む:3
高校:3
02:3
話:3
門:3
action_replace_number_48:3
action_replace_number_34:3
今夜:3
～。:3
ぷふぁ:3
思う:3
コーヒー:3
く:3
頼む:3
感じ:3
券:3
やはり:3
５:3
とこ:3
ケニア:3
魚:3
大変:3
つまむ:3
注文:3
2016:3
ジュース:3
出る:3
東京:3
あと:3
おじゃま:3
00:3
～:3
やっぱり:3
濃厚:3
週末:3
奴:2
先:2
本当に:2
ギネス:2
惣菜:2
集める:2
四:2
女子:2
先日:2
ひと時:2
受ける:2
庄:2
上る:2
格別:2
濃い:2
酷:2
池袋:2
新丸子:2
いい:2
上京:2
酒盃:2
現在:2
ちょっぴり:2
GH:2
ゆう:2
GRANKNOT:2
宿泊:2
とき:2
レビュアー:2
ウィスキー:2
違う:2
とり:2
結果:2
ラッキー:2
ニスト:2
ウィンナー:2
電車:2
～（:2
年間:2
派:2
4300:2
フワン:2
表:2
なっちゃん:2
盛る:2
)。〆:2
14:2
きょう:2
ため:2
もうちょい:2
宴会:2
カープ:2
楽:2
action_replace_number_26:2
最後:2
代目:2
やってくる:2
司:2
甘い:2
広島:2
口:2
すでに:2
種類:2
ごはん:2
action_replace_number_12:2
兼ねる:2
堪能:2
とる:2
北海道:2
組合:2
ーーー:2
先客:2
ふたり:2
スタジアム:2
客:2
～～:2
関係:2
以前:2
赤星:2
7:2
超える:2
ukyo:2
処:2
低い:2
某氏:2
.......。:2
市内:2
ハイボール:2
金曜日:2
弾み:2
そろそろ:2
庵:2
(*^｡^*):2
下:2
勤務:2
階:2
暮れ:2
ＬＣＣ:2
悩み:2
姫:2
少し:2
メンバー:2
生クリーム:2
そ:2
フルーティー:2
3:2
action_replace_number_9:2
和む:2
大学:2
ちゃう:2
花巻:2
食事:2
最近:2
残る:2
参加:2
御無沙汰:2
もの:2
平日:2
5:2
action_replace_number_27:2
世界:2
気分:2
HOT:2
スペース:2
遊び:2
オレンジ:2
ﾜｲﾜｲ:2
遠方:2
コロッケ:2
見張る:2
肉:2
狼:2
や:2
ブロンシュ:2
時刻:2
なんと:2
げん:2
駅前:2
目:2
考える:2
積もる:2
マーム:2
男性:2
房:2
そば:2
せっかく:2
原:2
７:2
6:2
赤羽:2
そりゃ:2
好み:2
少ない:2
大人しい:2
後:2
御飯:2
乳:2
おいら:2
用:2
道:2
リップ:2
すぎる:2
終電:2
ＴＥＬ:2
正統:2
いく:2
評価:2
味:2
シフト:2
スッキリ:2
様:2
うどん:2
話す:2
市:2
2013:2
ガッツリ:2
帰る:2
スタート:2
以来:2
息子:2
メニュー:2
晩:2
途中:2
ちゃん:2
おすすめ:2
福岡:2
浦和:2
12:2
28:2
賑やか:2
部署:2
店主:2
程度:2
シナモン:2
懐:2
ぶり:2
お母さん:2
れる:2
コク:2
薩摩:2
前回:2
ガード:2
ホント:2
当たる:1
明石:1
新人:1
事情:1
印象:1
たっぷり:1
奈良:1
羽:1
陶酔:1
エリア:1
汁:1
カフェ:1
隙間:1
予約:1
始める:1
action_replace_number_3:1
邪魔:1
とにかく:1
ふける:1
慣れる:1
旧友:1
住む:1
話し合う:1
末:1
クレマ:1
帰郷:1
バタ:1
普段:1
～　:1
挨拶:1
!!-:1
糖:1
和食:1
グラニュー:1
すっかり:1
賑わう:1
dinner:1
牛乳:1
肩:1
何処:1
スリム:1
フィニッシュ:1
～、:1
珍しい:1
食:1
落ち着ける:1
飲める:1
北側:1
代表:1
錦:1
要る:1
買う:1
トコ:1
汗:1
なさる:1
カクテル:1
我が家:1
常連:1
新しい:1
梅:1
行ける:1
できる:1
ほか:1
漬け:1
大体:1
周辺:1
新設:1
アツアツ:1
大将:1
地酒:1
南蛮:1
アロマ:1
川崎:1
三郎:1
また:1
デザート:1
女将:1
蚤の市:1
茶:1
決まる:1
ボートピア:1
オーク:1
喰らう:1
いざ:1
終了:1
ジル:1
検討:1
冷蔵庫:1
白銀:1
湯:1
覚える:1
よう:1
山里:1
喉:1
那古:1
揚げ物:1
多分:1
開始:1
近く:1
1:1
位:1
グループ:1
新年:1
果物:1
炭水化物:1
打ち合わせ:1
チューハイ:1
階段:1
チリ:1
!(^^)!:1
ところ:1
減る:1
がんがん:1
アイスラテ:1
とりあえず:1
場:1
ゅ:1
いかにも:1
オフ:1
喜び:1
惚れる:1
是非:1
::1
幹事:1
川:1
仲良し:1
虜:1
なぜ:1
外せる:1
上野:1
ぱっと:1
loco:1
宮崎:1
coffee:1
着く:1
アイス:1
乗り継ぐ:1
オープン:1
場所:1
くせ:1
ワイン:1
まあ:1
玉乃:1
愛着:1
こ:1
勇気:1
赤:1
風来坊:1
お腹:1
ぇ:1
楽しめる:1
こんなに:1
すう:1
選ぶ:1
４:1
倒れる:1
生ビール:1
もったいない:1
ごちそうさま:1
一番:1
時々:1
店内:1
心配:1
語り合う:1
芳しい:1
心地よい:1
燗:1
!?:1
休日:1
もう少し:1
てる:1
ボリューミー:1
野毛:1
駅:1
合う:1
袋井:1
食い倒れ:1
まう:1
フランス:1
脂肪:1
自分:1
家族:1
盛り上がる:1
ー:1
本当:1
天:1
さ:1
私:1
クピリ:1
夏:1
暑い:1
串焼き:1
新宿:1
むしろ:1
ゆる:1
付き:1
平塚:1
後半:1
点:1
スムーズ:1
ぱい:1
ダイエット:1
ソバ:1
レインメーカー:1
好き:1
2012:1
C:1
唯一:1
中略:1
落ちつく:1
巨大:1
酸味:1
個室:1
流れる:1
0:1
思い:1
出来る:1
ﾉ:1
タイムス:1
，:1
海外:1
乾く:1
町:1
為:1
ロマンティック:1
Romantic:1
並べる:1
開ける:1
近鉄:1
合わせる:1
久々:1
きゅうり:1
キンキン:1
写真:1
場合:1
上旬:1
ドトール:1
日南:1
大好き:1
バー:1
構える:1
ベローチェ:1
