action_replace_number_39:214
する:41
action_replace_number_3:38
ビール:29
の:27
こと:24
なる:21
action_replace_number_28:19
♪:18
action_replace_number_45:16
新橋:15
action_replace_number_44:12
友人:12
時間:11
ある:10
早い:10
いる:10
会社:9
良い:9
日:9
時:9
action_replace_number_29:9
ワイン:9
会:9
打ち合わせ:9
楽しめる:8
飲む:8
action_replace_number_10:8
暑い:8
メニュー:8
平日:8
行く:8
1:7
4:7
店:7
夕方:7
.:7
味:6
持ち込む:6
action_replace_number_21:6
寄る:6
都内:6
アテ:6
action_replace_number_4:6
的:6
食事:6
戻る:6
穴場:6
action_replace_number_37:6
立ち寄る:6
さ:6
事:6
集まる:6
コーヒー:6
action_replace_number_0:6
金山:6
人:6
料理:6
ぷらっと:6
非常:6
営業:6
あまり:6
遅い:6
過ぎる:5
兼ねる:5
いい:5
会議:5
新宿:5
action_replace_number_24:5
ん:5
酒:5
action_replace_number_13:5
キン:5
20:4
食べる:4
よい:4
地元:4
十日:4
バランス:4
価格:4
珍しい:4
やすい:4
居酒屋:4
帰り:4
昨日:4
困る:4
笑:4
乾杯:4
最高:4
使い勝手:4
イタリアン:4
早め:4
グラス:4
再訪:4
れる:4
江坂:4
思う:4
19:4
町:4
品:4
つまむ:4
ちょい:4
那須:4
冷える:3
3:3
伴う:3
...:3
接待:3
今日:3
格別:3
伺う:3
予約:3
仲間:3
書類:3
場所:3
action_replace_number_11:3
立地:3
達:3
夜:3
｢:3
頬張る:3
幸せ:3
ホテル:3
目当て:3
しまう:3
どうも:3
2014:3
焼き鳥:3
そこそこ:3
忘年会:3
駅:3
ちょうど:3
今回:3
たらふく:3
フレンチ:3
ー:3
宴会:3
S:3
ちょろい:3
てる:3
ハコ:3
界隈:3
くり:3
ラフ:3
せる:3
さん:3
前:3
一緒:3
好き:3
ドタキャン:3
東京:3
ほとんど:3
2:3
利用:3
さる:3
大久保:3
少し:2
つる:2
基本:2
奈良:2
美味い:2
本当は:2
金曜日:2
譲:2
中:2
^:2
クーラー:2
最適:2
前菜:2
成人:2
中途半端:2
逆:2
木:2
ちと:2
帰る:2
電車:2
８:2
隠れ家:2
合う:2
自宅:2
盛り合わせる:2
バルザル:2
大学:2
内:2
駅前:2
深夜:2
近く:2
流行る:2
なかなか:2
感じ:2
多い:2
大体:2
焼き:2
連絡:2
ひき:2
新大宮:2
柄:2
今年:2
楽しむ:2
以前:2
,:2
繁華:2
お客:2
泊まる:2
時刻:2
ない:2
バー:2
がる:2
造る:2
寂:2
ココ:2
なんだか:1
違う:1
煙:1
選ぶ:1
始める:1
バル:1
趣:1
値段:1
発見:1
ニヤニヤ:1
空く:1
探す:1
お湯:1
外:1
立ちのぼる:1
取り出す:1
ここ:1
造り:1
疲れる:1
香里園:1
しれる:1
迎える:1
今宵:1
休日:1
間違い:1
街:1
緩やか:1
うまい:1
割り:1
終わる:1
酒場:1
仕事:1
面倒:1
寂しい:1
記:1
出る:1
また:1
くる:1
テング:1
::1
玄:1
系:1
白波:1
