action_replace_number_24:208
の:124
店:79
する:77
action_replace_number_28:56
action_replace_number_10:55
いる:47
飲む:43
酒:41
ある:39
こと:37
行く:28
なる:28
action_replace_number_49:24
友人:22
何:21
ここ:21
食べる:20
ドリンク:20
銀座:20
こちら:18
味:18
人:18
方:17
適度:16
思う:16
対応:16
いい:15
口:15
みる:15
来る:15
よう:15
訪問:15
夜:14
action_replace_number_23:14
action_replace_number_46:14
笑:14
飲める:14
今回:14
ビール:13
これ:13
時間:13
１:13
頂く:12
連れる:12
国分:12
タピオカ:12
よく:12
やすい:12
action_replace_number_4:11
日本:11
くる:11
さん:11
できる:11
もらう:11
吟醸:11
円:10
カクテル:10
action_replace_number_19:10
２:10
利用:10
大宮:10
最適:10
):10
度:10
半年:10
action_replace_number_14:9
action_replace_number_0:9
放題:9
コーヒー:9
焼酎:9
確か:9
オーダー:9
邪魔:9
生:9
(:9
まあ:9
中:9
みたい:9
廼江:8
気軽:8
ヨーグルト:8
ホット:8
居心地:8
いつも:8
辺り:8
感じる:8
クラブ:8
宮城:8
なん:8
action_replace_number_29:8
action_replace_number_9:8
action_replace_number_11:8
フォロー:8
しっとり:8
奥深い:8
action_replace_number_33:8
楽しめる:8
事:8
ん:8
軒:8
ない:8
カウンター:7
私:7
ホッピー:7
action_replace_number_25:7
さ:7
もの:7
action_replace_number_15:7
お客:7
♪:7
感じ:7
友:7
れる:7
前:7
action_replace_number_36:7
後:7
黒:7
違う:6
グラス:6
良い:6
あずかる:6
ホップ:6
ベアー:6
...　:6
爽やか:6
時:6
美味しい:6
相伴:6
０:6
～:6
少し:6
最後:6
480:6
（＾_＾）(:6
一:6
甘い:6
憶える:6
作る:6
的:6
action_replace_number_17:6
料理:6
並ぶ:6
情報:6
しまう:5
ため:5
表:5
まえる:5
action_replace_number_31:5
大将:5
action_replace_number_39:5
め:5
サイズ:5
外:5
白:5
年:5
日:5
言う:5
冷たい:5
お茶:5
僕:4
地元:4
龍:4
初日:4
伺う:4
.｡:4
選ぶ:4
当時:4
ドン:4
ここら:4
セルフ:4
終わる:4
以前:4
自分:4
鶴:4
暖かい:4
希少:4
突き出し:4
大山:4
物:4
かも:4
耳:4
プレ:4
肉:4
･):4
会計:4
珈琲:4
立ち:4
店員:4
同士:4
っぽい:4
そう:4
酔える:4
ボトル:4
鳥:4
甘味:4
やる:4
見る:4
...:4
モル:4
ﾉﾞ:4
とき:4
風味:4
帰る:4
action_replace_number_22:4
辺:4
式:4
知る:4
らい:4
椿:4
飲み屋:4
いっちょ:4
気:4
びっくり:4
ﾟ:4
早見:4
5:4
フルーティ:4
改めて:4
付ける:4
墨:4
action_replace_number_40:4
チョコレート:4
周辺:4
杯:4
いく:4
action_replace_number_16:4
バニラ:4
示す:4
気付く:4
action_replace_number_21:3
予約:3
マッコリ:3
余る:3
聞く:3
変わる:3
すい:3
境港:3
凄い:3
今:3
入れる:3
いう:3
パスタ:3
ゴディバ:3
つまみ:3
一緒:3
なかなか:3
10:3
どれ:3
られる:3
土日:3
会:3
じいちゃん:3
出来る:3
コリコリ:3
行う:3
訪れる:3
action_replace_number_3:3
仲間:3
o:3
次:3
時代:3
action_replace_number_30:3
一番:3
14:3
隣:3
再訪:3
主婦:3
米:3
満席:3
家:3
抹茶:3
まま:3
あまり:3
チャーシュー:3
高校:3
最近:3
action_replace_number_41:3
action_replace_number_27:3
注ぎ込む:3
やはり:3
レビュー:3
なんと:3
目:3
赤:3
注文:3
早い:3
大丈夫:3
４:3
メニュー:3
！？)■:3
おじゃま:3
大阪:3
!!:3
ちょこっと:3
ニコラ:3
冷える:2
楽しい:2
種類:2
ギネス:2
缶:2
日本酒:2
独り:2
じっくり:2
糀:2
炭:2
島:2
お湯:2
ぉんさんは:2
数える:2
(^^;):2
入る:2
ｗｗｗｗ:2
刺身:2
思い出す:2
経験:2
西条:2
緊張:2
奥:2
チョカ:2
(｡･:2
妻:2
セロリ:2
冷酒:2
販売:2
てる:2
マック:2
テーブル:2
(@_@):2
好き:2
ものすごい:2
全然:2
く:2
知人:2
きっちり:2
action_replace_number_45:2
使う:2
野郎:2
分:2
オッケー:2
開:2
定番:2
用:2
バル:2
記憶:2
申告:2
あえて:2
親:2
ところ:2
書く:2
ジントニック:2
ココ:2
空:2
初めて:2
牧場:2
牛乳:2
春:2
塩:2
出産:2
でる:2
ちる:2
以上:2
@:2
いただく:2
ワンカップ:2
ハマチ:2
冬:2
種:2
やさしい:2
バー:2
しれる:2
COPA:2
撮る:2
どう:2
我々:2
感:2
器:2
決心:2
預ける:2
標準:2
水:2
ミミガー:2
占める:2
辛口:2
ジュース:2
呼ぶ:2
撤収:2
くださる:2
.:2
りんご:2
３:2
軟骨:2
程度:2
action_replace_number_43:2
あすなろ:2
写真:2
佇まい:2
ちがう:2
越し:2
皮:2
問題:2
白味噌:2
主人:2
感動:2
後始末:2
格別:2
ドキドキ:2
相手:2
地酒:2
サワー:2
丁度:2
あれこれ:2
登場:2
芋:2
アルコール:2
アサヒエクストラビール:2
千:2
キッチン:2
悪い:2
島根:2
歯ごたえ:2
店内:2
ワイン:2
つける:2
よい:2
30:2
なまこ:2
うまい:2
しっかり:2
正直:2
^^:2
意外:2
いたす:2
アート:2
たち:2
キューズモール:2
所:2
　(:2
自身:2
一口:2
最初:2
+.(:2
北海道:2
しゃべる:2
クリーミィヨーグルト:2
取れる:2
赤星:2
モヒート:2
2010:2
豚:2
∀:2
みそ:2
フローズン:2
19:2
米子:2
席:2
集計:2
ハンドル:2
再び:2
ダーク:2
しる:2
体験:2
独特:2
わかる:2
水戸:2
起きる:2
ちゃう:2
メンバー:2
重:2
気づく:2
癖:2
action_replace_number_48:2
だす:2
その後:2
鶏:2
終了:2
こざ:2
方々:2
宮崎:2
スッキリ:2
心遣い:2
すっぽん:2
幅広い:2
手伝う:2
何より:2
～～～:2
県:2
普通:2
そのまま:2
休日:2
チェンジ:2
ら:2
ほとんど:2
ホッピーデビュー:2
ー:2
すぐ:2
酒場:2
ハルカス:2
action_replace_number_5:2
ファーミング:2
～♪:2
和民:2
action_replace_number_18:2
ソル:2
茶碗蒸し:2
見かける:2
宴:2
氷点下:2
層:2
登録:2
連休:2
銘柄:2
味わい:2
トモッチ:2
シャトー・ド・ラベイ・ド・サン・フェルム:2
含む:2
ちゃん:2
ひりひり:2
｡:2
旨み:2
密集:2
少量:2
あべの:2
向く:2
デカダンス:2
ふる:2
春雨:2
南流山:2
more:2
明月:2
町田:1
高い:1
頼む:1
アテ:1
外れ:1
今日:1
カボチャ:1
T:1
気候:1
､｢:1
失敗:1
やっこ:1
あちこち:1
以外:1
魚:1
大和芋:1
少ない:1
見える:1
景虎:1
20:1
壁:1
あご:1
名前:1
晩:1
８:1
度目:1
合わせ:1
帰り:1
子:1
シラーズ:1
唐:1
カフェ:1
隠れ家:1
通常:1
衝撃:1
頑張る:1
周り:1
炒める:1
近い:1
シート:1
牛:1
同時に:1
がん:1
ややこしい:1
チーズ:1
書き込み:1
５:1
ソウル:1
瞬間:1
おおえす:1
おちょこ:1
仲良く:1
思い入れ:1
ちの:1
嬉しい:1
～～:1
勧める:1
トラファルガー:1
inish:1
受ける:1
ジャスミン:1
何故か:1
乾杯:1
ミルク:1
夕方:1
トニック:1
↓↓↓↓↓:1
大人:1
甘口:1
沖縄:1
開店:1
本:1
出汁:1
寄る:1
あじ:1
後ろ:1
神戸:1
空港:1
アップ:1
お腹:1
頂戴:1
熱い:1
盛合せ:1
ついに:1
アイルランド:1
出張:1
成人:1
カジュアル:1
用意:1
迷う:1
そこ:1
葉:1
サンドイッチ:1
存在:1
大塚:1
どこ:1
茶:1
頃:1
人生:1
店舗:1
こんなに:1
弁当:1
お供:1
モカ:1
運ぶ:1
仕事:1
月:1
グリーン:1
プラン:1
お話:1
唐辛子:1
子連れ:1
椅子:1
窓際:1
まだ:1
2016:1
先輩:1
合せ:1
量:1
紗:1
想像:1
Cardiff:1
びな:1
イベント:1
会う:1
面白い:1
向こう:1
ブレ:1
action_replace_number_35:1
出島:1
始める:1
化す:1
～（:1
宮:1
ゆう:1
置く:1
指導:1
自然:1
カップル:1
やつ:1
様子:1
～、:1
会社:1
居酒屋:1
泥酔:1
直前:1
三:1
心:1
通す:1
関西:1
・:1
､:1
部屋:1
最高:1
割り:1
笑顔:1
どん:1
雰囲気:1
かな:1
貼る:1
気にいる:1
亜:1
2009:1
せる:1
人肌:1
開催:1
こ:1
サッカー:1
づらい:1
こんち:1
練る:1
上り:1
揚げ:1
7:1
幼なじみ:1
チャプチェ:1
感覚:1
税込:1
鬼太郎:1
手:1
たぶん:1
すく:1
コホロブレンド:1
とても:1
斬新:1
どおり:1
５つ:1
呑む:1
奪う:1
)（:1
梅:1
参加:1
スープ:1
忘れる:1
名:1
格安:1
．:1
｢:1
今夜:1
悪酔い:1
洋酒:1
生ビール:1
盛り:1
樽:1
ニンニク:1
はめる:1
子供:1
迎える:1
落ち着く:1
あたためる:1
あんぱん:1
あける:1
すかさず:1
安心:1
分かる:1
ランチ:1
正確:1
寿司:1
鉄板:1
？｣:1
さすが:1
苦手:1
のど:1
すぎる:1
食べ物:1
ぐろ:1
出会い:1
キーパー:1
フライト:1
焼く:1
_:1
チェイサー:1
今年:1
ソーヴィニョンブラン:1
出る:1
うかがう:1
いろいろ:1
以下:1
ありがたい:1
既に:1
キリンフローズン:1
まろやか:1
昨晩:1
当たり:1
質:1
