action_replace_number_21:180
店:88
する:58
の:53
action_replace_number_3:48
良い:41
会:35
いる:34
ある:33
action_replace_number_25:28
利用:24
思う:22
個室:22
action_replace_number_6:21
放題:20
action_replace_number_10:20
できる:20
時:19
向く:18
action_replace_number_9:17
そう:17
action_replace_number_43:17
酒:16
いい:15
奥:15
飲む:15
人:15
カウンター:14
もってこい:14
action_replace_number_7:14
宴会:13
なる:13
人数:12
入る:11
こと:11
action_replace_number_4:10
対応:10
０:10
会社:9
居酒屋:9
れる:9
若い:9
おすすめ:9
オーダー:9
的:9
割:9
action_replace_number_49:9
♪【:8
座敷:8
action_replace_number_12:8
action_replace_number_5:8
席:8
入れる:8
よい:8
分:8
日本:8
使える:8
多い:8
雰囲気:8
確認:7
とき:7
ぶる:7
すごい:7
こちら:7
♪:7
グループ:7
店主:7
来る:7
行う:7
集める:6
時間:6
以外:6
ビール:6
オススメ:6
action_replace_number_22:6
最後:6
そこそこ:6
テーブル:6
食べる:6
action_replace_number_13:6
action_replace_number_39:6
充実:6
ここ:6
一:6
action_replace_number_40:6
全体:6
デカイ:6
action_replace_number_28:6
ハコ:6
action_replace_number_18:6
料理:6
軒:6
場合:6
さん:5
予約:5
魚:5
週末:5
笑:5
夜:5
しれる:5
もらえる:5
貸し切る:5
本郷三丁目:5
私:5
お座敷:5
名:5
気軽:5
方:5
同士:5
ん:5
いつも:5
～:5
３:5
六本木:5
蕎麦:4
ゆったり:4
２:4
コ:4
勧め:4
action_replace_number_34:4
比べる:4
型:4
探す:4
つつく:4
数回:4
盛大:4
action_replace_number_29:4
来店:4
騒がしい:4
(^^):4
めっちゃ:4
勧める:4
action_replace_number_31:4
字:4
１:4
今回:4
いちばん:4
友人:4
action_replace_number_23:4
立ち:4
宮崎:4
最適:4
語らう:4
呑む:4
店舗:4
楽しめる:4
うれしい:4
生ビール:4
感じ:4
ビアガーデン:4
使い勝手:4
条件:4
デート:4
もちろん:4
注文:4
付近:4
団体:4
行く:4
ロフト:4
十:4
等:4
美味い:3
好感:3
2015:3
少ない:3
アルコール:3
カップル:3
結構:3
メニュー:3
action_replace_number_30:3
action_replace_number_24:3
出る:3
06:3
種類:3
ごちそうさま:3
客:3
揚げ:3
くる:3
action_replace_number_1:3
焼酎:3
打ち合わせ:3
みる:3
よう:3
action_replace_number_37:3
先ず:3
持てる:3
収容:3
くれる:3
４:3
心配:3
CP:3
狭い:3
つまむ:3
食べ物:3
出来る:3
下:3
.:3
重宝:3
こっそり:3
action_replace_number_14:2
ほう:2
素晴らしい:2
魅力:2
印象:2
努力:2
ギネス:2
グラス:2
誓う:2
...:2
接待:2
色々:2
池袋:2
集:2
頼む:2
じっくり:2
失敗:2
す:2
(:2
ひとり:2
普段:2
十分:2
何:2
]:2
日:2
三ノ宮:2
っぷり:2
全席:2
すすめ:2
ふさわしい:2
一番:2
店内:2
♡☆:2
推薦:2
気持ち:2
かく:2
最高:2
わけ:2
決定:2
空き:2
どん:2
追加:2
広い:2
様々:2
主催:2
内容:2
界隈:2
凄い:2
これ:2
綺麗:2
モノ:2
ワイガヤ:2
落ち度:2
大衆:2
く:2
試し:2
ワクワク:2
伺い:2
一定:2
年:2
厳しい:2
楽しむ:2
以前:2
ついてる:2
シーン:2
2:2
白銀:2
応じる:2
粋:2
品:2
しっとり:2
細か:2
イイ:2
串:2
とても:2
出す:2
でる:2
にぎやか:2
最終:2
肴:2
少し:2
羽:2
メンバー:2
ドリンク:2
action_replace_number_47:2
レベル:2
用:2
チョイス:2
次回:2
コスパ:2
人気:2
食う:2
客層:2
以上:2
安価:2
値段:2
ガンガン:2
^_^:2
むならごじんかさんで:2
二つ:2
含める:2
必要:2
スナック:2
まとめ:2
向き:2
カジュアル:2
やはり:2
もう少し:2
合う:2
満席:2
平日:2
上がる:2
うまる:2
特筆:2
赤:2
初回:2
盛り上がる:2
10:2
付き:2
action_replace_number_19:2
急遽:2
ダーツ:2
おく:2
決まり:2
満足:2
使いで:2
市役所:2
断然:2
毎回:2
だいたい:2
action_replace_number_8:2
増やす:2
覚える:2
あんまり:2
いろいろ:2
賑やか:2
気:2
言う:2
数個:2
屋:2
ススメ:2
ぶり:2
奥様:2
ちょこっと:2
出会う:2
みたい:2
大和:2
接客:2
高め:2
まったり:2
1:1
すぐ:1
おそらく:1
風:1
過ぎ:1
長所:1
しまう:1
女子:1
スタンディング:1
スピード:1
訪れる:1
それ:1
湯:1
次:1
メイン:1
レジ:1
９:1
歩く:1
意外と:1
生:1
使い方:1
一品:1
宗像:1
システム:1
適当:1
使用:1
ワイン:1
コース:1
周囲:1
相鉄:1
通勤:1
数:1
オニオンフライカウンター:1
混む:1
おやじ:1
とる:1
よく:1
客筋:1
円:1
関わる:1
スパークリングワイン:1
前:1
大量:1
類:1
もう:1
スマート:1
カクテル:1
カウント:1
お待ち:1
とりあえず:1
大騒ぎ:1
飲み屋:1
式:1
キープ:1
近く:1
あまり:1
果物:1
[:1
揃う:1
階:1
書く:1
定番:1
バースデー:1
経験:1
しばらく:1
その後:1
幹事:1
仲良し:1
明らか:1
食事:1
外:1
職場:1
出産:1
飲み物:1
側:1
玉乃:1
可:1
ウエディング:1
もの:1
サービス:1
ガリガリ:1
):1
正しい:1
好き:1
交換:1
一方:1
若者:1
豊富:1
駅:1
５:1
使い分け:1
ベルモット:1
いただける:1
明るい:1
寿司:1
鉄板:1
何しろ:1
長居:1
線:1
生意気:1
おおむね:1
後:1
チーフ:1
ちょっと:1
イメージ:1
得:1
我々:1
残念:1
途中:1
られる:1
定着:1
味:1
訪問:1
再訪:1
2013:1
ボトル:1
ちょこちょこ:1
サプライズオッケー:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
用途:1
浅草:1
写真:1
旨い:1
やっぱり:1
－:1
ない:1
今度:1
此方:1
