action_replace_number_18:68
の:38
action_replace_number_10:37
action_replace_number_7:28
action_replace_number_8:21
飲む:20
action_replace_number_9:19
店:18
する:15
とき:11
action_replace_number_28:11
ある:10
人:10
よい:8
action_replace_number_4:8
１:8
いる:7
違う:7
多い:7
思う:7
action_replace_number_6:7
２:6
仲間:6
最適:6
action_replace_number_21:6
外:6
action_replace_number_36:6
action_replace_number_43:6
事:5
適す:5
家:5
楽しむ:5
行く:5
なる:4
それ:4
いい:4
action_replace_number_40:4
もの:4
恩師:4
オススメ:4
便利:4
帰り:4
困る:4
理由:4
合コン:4
っぽい:4
同級生:4
仕事:4
(？):4
予約:4
会:4
急きょ:4
葬儀:4
やっぱり:4
せる:4
Bar:3
ここ:3
バル:3
今夜:3
時:3
action_replace_number_15:3
使う:3
笑:3
近く:3
円:3
これ:3
ん:3
000:3
酒:3
,:3
～:3
雰囲気:3
みる:3
羽:2
ー:2
貸し切り:2
観戦:2
よう:2
大手:2
会社:2
ちゃう:2
action_replace_number_41:2
action_replace_number_25:2
打ち上げる:2
だいたい:2
並ぶ:2
選ぶ:2
一:2
野球:2
関東:2
．:2
それほど:2
いただく:2
通り:2
オモロー:2
４:2
聞く:2
使い方:2
(*^_^*):2
バー:2
普通:2
来る:2
さわぐ:2
８:2
手間:2
使用:2
特に:2
ワイワイガヤガヤ:2
称す:2
駅:2
角:2
男性:2
よく:2
あまり:2
我々:2
今回:2
たらふく:2
週間:2
数:2
宴会:2
...:2
action_replace_number_24:2
得:2
感じ:2
もらう:2
入り口:2
簡単:2
マメ:2
そちら:2
れる:2
action_replace_number_12:2
訪問:2
話す:2
料理:2
とっても:2
決まる:2
階:2
できる:2
飲みで:2
知人:2
あと:2
くる:2
出来る:2
知れる:2
ほぼ:2
ところ:2
大騒ぎ:2
居酒屋:2
席:2
言う:2
程度:2
鎌倉:2
手軽:2
焼酎:2
利用:2
子連れ:2
うまい:2
食う:2
メンツ:2
呼び込む:2
状態:2
肴:1
到着:1
付け足す:1
合流:1
方式:1
印象:1
広々:1
僕:1
過ぎる:1
にぎわう:1
だす:1
女子:1
4:1
色々:1
仕方:1
く:1
欲しい:1
176:1
九州:1
紹介:1
込:1
日本:1
注ぐ:1
くれる:1
日:1
地方:1
スポットライト:1
ビール:1
早い:1
ゆったり:1
しようが:1
難しい:1
次回:1
ついつい:1
男:1
ナッツ:1
しれる:1
おしゃれ:1
落ち着く:1
ビオワイン:1
肉:1
陽:1
派:1
使い分ける:1
/:1
こと:1
ぼちぼち:1
ふたり:1
頃:1
ガヤガヤ:1
店内:1
カウンター:1
たまに:1
ダーツ:1
鉄板:1
OK:1
要る:1
長居:1
カクテル:1
杯:1
客:1
不向き:1
大成:1
め:1
最後:1
放題:1
イタリアン:1
②　:1
あんまり:1
付き:1
評価:1
一部:1
大人:1
祭り:1
すぎる:1
ヴォリューム:1
圧倒的:1
規模:1
北九州:1
食べる:1
グループ:1
前:1
好き:1
店先:1
セルフサービス:1
人手:1
メニュー:1
ごちそうさま:1
意外と:1
そう:1
嬉しい:1
キープ:1
小町:1
ログ:1
打ち:1
ダメ:1
破格:1
良い:1
おすすめ:1
市内:1
アクセント:1
もう一度:1
チェーン:1
スタート:1
品:1
向く:1
気に入る:1
乾杯:1
いう:1
イイ:1
充実:1
不足:1
酒屋:1
おる:1
すでに:1
