action_replace_number_43:142
action_replace_number_10:72
店:58
する:41
酒:39
方:38
いる:37
action_replace_number_11:30
ある:29
の:25
action_replace_number_12:25
カクテル:24
人:23
action_replace_number_28:21
若い:20
こと:20
action_replace_number_0:19
好き:19
さん:19
action_replace_number_9:18
action_replace_number_13:18
来る:17
action_replace_number_21:17
男性:17
なる:17
カウンター:16
飲む:16
action_replace_number_6:15
action_replace_number_27:15
注文:15
いい:14
飲める:13
ビール:12
客:12
くる:12
よう:12
くれる:12
action_replace_number_41:11
でる:11
思う:11
action_replace_number_4:10
放題:10
私:10
オカバン:10
action_replace_number_3:10
ラインナップ:10
会:10
焼酎:10
ん:10
日本:9
円:9
食べる:9
店内:9
バーテンダー:9
隣:9
他:9
甘い:9
ない:9
名前:8
嬉しい:8
場所:8
物:8
しれる:8
豊富:8
多い:8
サユリ:8
おすすめ:8
行く:8
カップル:8
感じ:8
後:8
行う:8
action_replace_number_49:8
バー:8
グループ:7
大人:7
同士:7
オススメ:7
居酒屋:7
やすい:7
ホール:7
素敵:7
れる:7
陣:7
雰囲気:7
事:7
杯:7
ワサ:6
友人:6
そう:6
優しい:6
お客:6
言う:6
action_replace_number_14:6
次:6
是非:6
気楽:6
席:6
感覚:6
とても:6
action_replace_number_40:6
こう:6
action_replace_number_18:6
メニュー:6
男:5
良い:5
造り:5
含める:5
カツオ:5
小奇麗:5
みる:5
よい:5
一:5
カジュアル:5
action_replace_number_5:5
そこ:5
立ち:5
くださる:5
スタッフ:5
action_replace_number_29:5
これ:5
笑:5
ワイン:5
こちら:5
種類:5
とりあえず:5
意識:5
ゆっくり:5
総じて:5
気取る:5
子供:5
迎える:5
６:5
ランチ:5
向く:5
1980:4
印象:4
トーク:4
錦糸町:4
ネリワサ:4
ハートランド:4
柄:4
ぜひ:4
到来:4
action_replace_number_45:4
センス:4
後ろ:4
め:4
食事:4
女将:4
話:4
もの:4
いただく:4
４:4
バランス:4
近:4
自分:4
向け:4
できる:4
シーズン:4
知れる:4
有名:4
～！？:4
厳しい:4
蕎麦:4
はまる:4
こりる:4
日:4
持つ:4
気心:4
職業:4
かた:4
うま:4
取る:4
7:4
１:4
3:4
込み:4
フィッシュアンドチップス:4
認識:4
すてき:4
最近:4
同じく:4
名:4
値段:4
ウイスキー:4
駅:4
action_replace_number_36:4
分かる:4
♫:4
作る:4
的:4
割合:4
苦手:4
交える:4
あと:4
幸せ:4
頼む:3
過ぎる:3
２:3
サッサ:3
action_replace_number_34:3
結構:3
隠れ家:3
4:3
かえる:3
ちょうど:3
てる:3
教える:3
今日:3
おっさん:3
夜:3
今回:3
微笑む:3
気さく:3
係:3
似る:3
ちょい:3
あふれる:3
少し:3
action_replace_number_25:3
しっとり:3
すべて:3
向き:3
肉:3
代:3
自宅:3
出来る:3
帰る:3
制服:3
ウケる:3
見る:3
色々:3
それ:3
天明:3
慣れる:3
ソムリエ:3
よく:3
流行る:3
何故:3
やってくる:3
前:3
ほしい:3
オーナー:3
いらっしゃる:3
ここ:3
高校:3
銀座:3
やはり:3
ふらり:3
すぎる:3
味:3
みたい:3
コーヒー:3
感じる:2
事情:2
違う:2
原価:2
給仕:2
ビシソワーズ:2
リラックス:2
シャーベット:2
一体:2
増える:2
オッケー:2
エロレビュアー:2
ロック:2
見送る:2
落ち着く:2
横浜:2
(:2
みなさん:2
当社:2
高原:2
ゆったり:2
かけこむ:2
ふさわしい:2
立つ:2
グリープ:2
菓子:2
抵抗:2
タイプ:2
頂く:2
来店:2
数:2
近い:2
新橋:2
混む:2
若:2
販売:2
action_replace_number_24:2
行ける:2
オーダー:2
クッキー:2
action_replace_number_31:2
フィナンシェ:2
座る:2
ネガティブイメージ:2
親父:2
勧める:2
シメ:2
2:2
ばく:2
はる:2
定番:2
用:2
今:2
入れる:2
伝える:2
じっくり:2
♪　:2
いう:2
つもり:2
ところ:2
新た:2
寄る:2
誘う:2
サク:2
語り明かす:2
ツレ:2
にこやか:2
-:2
ロッテ:2
すすきの:2
マティーニ:2
安い:2
エロウィンパーティ:2
集まる:2
店頭:2
時:2
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:2
一緒:2
平日:2
茶:2
ヨーグルト:2
夫:2
店舗:2
いかん:2
好み:2
発:2
なかなか:2
月:2
喜ぶ:2
めちゃくちゃ:2
居心地:2
日本一:2
机:2
イケメン:2
椅子:2
ロゼワイン:2
とろとろ:2
適度:2
支払い:2
簡易:2
ボトル:2
しょっちゅう:2
ぴったり:2
寛ぐ:2
0:2
味わう:2
調べ:2
気に入る:2
陣取る:2
進む:2
父:2
週末:2
信:2
ソフトドリンク:2
ライト:2
過去:2
面白い:2
女子:2
銘酒:2
チーズ:2
仲間:2
勧め:2
もし:2
年頃:2
何:2
とき:2
❤:2
2000:2
やつ:2
悪い:2
歩く:2
ヒラメ:2
あっさり:2
40:2
みかん:2
～！:2
もらう:2
づついろいろつまみたい:2
声:2
よろこぶ:2
切り盛り:2
割る:2
高い:2
北口:2
こだわる:2
,:2
幼なじみ:2
action_replace_number_1:2
口説く:2
2980:2
近く:2
1:2
ついつい:2
action_replace_number_30:2
あまり:2
バーマン:2
チューハイ:2
階:2
なれる:2
がる:2
おる:2
わかる:2
あなた:2
徹底的:2
メンバー:2
意味:2
ニコニコ:2
ぽつんと:2
ドリンク:2
しばらく:2
温度:2
大学:2
ひょっと:2
1500:2
カルパッチョ:2
シーン:2
参加:2
50:2
最適:2
素晴らしい:2
下心:2
):2
タイミング:2
生ビール:2
歳:2
ホテル:2
どころ:2
世界:2
頃:2
トレトレ:2
ー:2
もちろん:2
長居:2
大変:2
トイレ:2
行儀:2
驚き:2
盛り上がる:2
ひっそり:2
利用:2
Sakura:2
煮る:2
いく:2
訝しい:2
後味:2
毎回:2
料理:2
系:2
含む:2
さ:2
おしゃべり:2
ほぼ:2
みかける:2
のんびり:2
いろいろ:2
気:2
挿す:2
旨い:2
送る:2
ダイエット:2
きっかけ:2
げ:1
紹興酒:1
かける:1
淑女:1
絶対:1
雪:1
後ほど:1
く:1
蘭:1
黒ビール:1
会津:1
集:1
喉:1
回:1
1680:1
魚:1
桜:1
少ない:1
聞く:1
瓶ビール:1
難しい:1
乗る:1
伺う:1
相変わらず:1
後で:1
経験:1
気遣い:1
へん:1
大切:1
女性:1
周囲:1
淋:1
ビックリ:1
OK:1
いつの間にか:1
角:1
紳士:1
漫々:1
スピード:1
ワイガヤ:1
全然:1
ドラン:1
とれる:1
連れる:1
パブ:1
マルシミート:1
無くなる:1
もう:1
ふたり:1
素直:1
～～:1
分:1
正当:1
無い:1
どうぞ:1
大騒ぎ:1
たまたま:1
瞬き:1
厨房:1
定着:1
テラス:1
間隔:1
クオリティ:1
初めて:1
いかにも:1
サワー:1
吹上:1
さりげ:1
@:1
それほど:1
～。:1
種:1
テンション:1
16:1
断る:1
ほう:1
すぐ:1
用意:1
ならでは:1
勘定:1
出羽:1
疲れる:1
(≧∇≦*)/:1
杜氏:1
預ける:1
打つ:1
除く:1
ぴちぴち:1
スタウト:1
GOOD:1
10:1
仕事:1
目当て:1
000:1
お洒落:1
ひとり:1
お母さん:1
発泡:1
０:1
限り:1
無理:1
マスター:1
酔う:1
寺:1
３:1
チョイス:1
燗酒:1
やる:1
カフェドクリエ:1
馬酔木:1
層:1
出入:1
前回:1
動機:1
誰:1
率:1
合流:1
主人:1
湯豆腐:1
出し:1
話しかける:1
カフェ:1
action_replace_number_35:1
...:1
訪れる:1
濃い:1
770:1
相手:1
訪問:1
早速:1
す:1
人達:1
熱い:1
ウーロン茶:1
瞳:1
見事:1
こもる:1
芋:1
唄う:1
使い方:1
無難:1
親切:1
in:1
風味:1
カッコ:1
好む:1
新鮮:1
珍しい:1
♪　　:1
落ち着ける:1
苑:1
ゼロ:1
心:1
お話し:1
田:1
フレッシュ:1
どちら:1
季節:1
30:1
会計:1
梅:1
復帰:1
可愛い:1
店員:1
タイム:1
照明:1
動き:1
コス:1
ごろ:1
見つける:1
(^^♪:1
冷:1
巻き:1
楽しむ:1
繊細:1
オシャレ:1
19:1
かわる:1
訳:1
不純:1
うまる:1
玉子:1
ハードル:1
まあ:1
説明:1
出産:1
一つ:1
祭:1
人気:1
わざわざ:1
ぇ:1
うれしい:1
表現:1
上品:1
調子:1
中国:1
話す:1
カニ:1
仕様:1
焼ける:1
普通:1
チェーン:1
まとめる:1
一気に:1
静か:1
空間:1
５:1
燃える:1
上がる:1
ベルモット:1
たちまち:1
年齢:1
沁みる:1
目:1
とりあえる:1
近所:1
もうける:1
後輩:1
つり:1
6:1
スタイル:1
得る:1
得:1
っぽい:1
見かける:1
大丈夫:1
外:1
大名:1
焼き:1
余韻:1
シンハー:1
ＤＯＬＩＮ:1
割:1
SINBASHI:1
常連:1
出る:1
個室:1
づつ:1
面:1
隣る:1
店主:1
単品:1
接客:1
結局:1
ペットボトル:1
パ:1
お嬢さん:1
F:1
合計:1
易い:1
機会:1
等:1
