action_replace_number_42:64
の:28
action_replace_number_14:23
いる:17
する:16
action_replace_number_10:14
くる:12
店:12
こと:11
酒:10
action_replace_number_28:10
action_replace_number_27:10
ここ:9
ー:9
彼氏:8
言う:8
行く:8
ある:7
action_replace_number_0:7
食べる:7
action_replace_number_3:7
なる:7
飲む:7
いう:6
中:6
ハーフ:6
自分:6
人:6
action_replace_number_17:6
いい:5
笑:5
よい:5
カウンター:5
カクテル:5
これ:5
action_replace_number_40:5
時:5
頼む:4
違う:4
action_replace_number_4:4
タイプ:4
ワリ:4
年:4
action_replace_number_6:4
action_replace_number_30:4
私:4
ペース:4
キビキビ:4
スープ:4
い:4
ツブ:4
早い:4
話す:4
今年:4
ビール:4
action_replace_number_5:4
１月:4
動く:4
さん:4
とても:4
できる:4
呑む:4
知る:4
ない:4
まったり:4
求める:3
パカパカ:3
損:3
コテコテ:3
飽きる:3
大好き:3
頃:3
事:3
普通:3
焼き鳥:3
どこ:3
杯:3
おく:3
影響:3
action_replace_number_16:3
晩:3
屋:3
僕:2
ホッピーハーフ:2
見る:2
しまう:2
全部:2
２:2
ドップリ:2
訪れる:2
それ:2
仲間:2
喉:2
師:2
action_replace_number_34:2
働く:2
居酒屋:2
達:2
ウィスキー:2
字:2
家庭的:2
当店:2
会う:2
20:2
伺う:2
上原:2
飲める:2
心:2
レベル:2
常連:2
意外:2
VIP:2
～:2
アドバイザー:2
前:2
夜:2
美人:2
関係:2
勧める:2
セット:2
たち:2
オリジナル:2
嬢:2
湯:2
焼酎:2
よーく:2
ところ:2
ココ:2
味噌汁:2
action_replace_number_1:2
ドリンク:2
時間:2
女:2
生まれる:2
くれる:2
牛乳:2
休み:2
二:2
物珍しい:2
先ず:2
もの:2
頼み:2
松本:2
バー:2
皆さん:2
心地よい:2
ラー油:2
陽:2
仕方:2
狭い:2
まう:2
感想:2
作る:2
目:2
立ち:2
L:2
先夜:2
新しい:2
9:2
(^^;):2
仕事:2
月:2
透ける:2
向き合う:2
2016:2
喜ぶ:2
られる:2
味:2
生徒:2
ルーム:2
メニュー:2
潤す:2
マスター:2
従姉:2
不向き:2
出る:2
ラム:2
雰囲気:2
気:2
待つ:2
action_replace_number_32:2
貝:2
つい:2
嫌:2
タルト:2
みたい:2
増える:1
ナカ:1
キャンドル:1
地元:1
桜新:1
良い:1
く:1
ジン:1
勧め:1
豆:1
以外:1
普段:1
するりと:1
あまる:1
さっと:1
どんどん:1
カップル:1
判明:1
沢山:1
(:1
康子:1
相談:1
;^_^:1
たま:1
座敷:1
馬川:1
追記:1
セクハラ:1
やすい:1
繰り出す:1
宴会:1
オーセンティック:1
ドライ:1
♪:1
笑顔:1
利く:1
払い:1
放題:1
ウッテツケ:1
教える:1
うつす:1
テーブル:1
再訪:1
灯:1
集合:1
椀:1
中学:1
れる:1
かかる:1
大学生:1
A:1
Ｏ:1
押入る:1
オールド:1
隠れ家:1
デザート:1
使う:1
ログ:1
転職:1
若い:1
持ち主:1
更に:1
口説く:1
3:1
席:1
渇く:1
まま:1
折:1
今:1
大宮:1
異色:1
サクッ:1
友人:1
経歴:1
歌:1
今度:1
大人:1
浜田:1
暖炉:1
時代:1
寄る:1
代わり:1
プレゼント:1
よう:1
北新地:1
ちゃう:1
食事:1
最近:1
こちら:1
海鮮:1
前髪:1
近況:1
まあ:1
立ち寄る:1
大きい:1
一時:1
香の物:1
シャンパン:1
たび:1
マティーニ:1
チャミスル:1
種:1
４:1
気配:1
コーヒー:1
感じ:1
しれる:1
異動:1
留:1
もう少し:1
度:1
道具:1
引っ越す:1
方:1
駅:1
合う:1
過程:1
迷う:1
テッラ:1
お茶:1
今回:1
キャバ:1
聴く:1
リクエスト:1
後輩:1
シアトル:1
取り:1
つまむ:1
女の子:1
黒:1
ん:1
いつも:1
うれる:1
すこし:1
お洒落:1
チヂミ:1
訪問:1
面白い:1
暑気:1
ボトル:1
ちょこちょこ:1
妹:1
練馬:1
フラ:1
)　　:1
味わう:1
出来る:1
所:1
カツ:1
親しい:1
町:1
プルコギ・ケジャン・:1
観光:1
!!:1
ドライマティーニ:1
利用:1
小禄:1
ミュージシャン:1
あたたまる:1
済む:1
帰国:1
機会:1
すでに:1
