action_replace_number_48:80
する:28
action_replace_number_28:21
action_replace_number_14:14
こと:14
私:12
なる:12
action_replace_number_40:12
飲む:12
新潟:12
ジュース:12
いる:10
酒:10
気:10
店:9
の:8
ビール:8
action_replace_number_0:8
笑:8
♪:8
action_replace_number_25:8
そう:8
さん:8
人:8
終わる:7
行く:7
食べる:6
ある:6
良い:6
action_replace_number_3:6
放題:6
息子:6
でる:6
wwww:6
action_replace_number_9:6
江戸:5
てる:5
めん:5
あまり:5
よう:5
ランチ:5
ん:5
ない:5
回:4
切子:4
ここ:4
年:4
つける:4
残り:4
せる:4
ディープブレンド:4
ダ:4
ゴクゴク:4
みる:4
チャーシュー:4
言う:4
スープ:4
まあ:4
県:4
コーヒー:4
日:4
目:4
ヨーグルト:4
花:4
後:4
キーパー:4
とんこつ:4
会:4
できる:4
～:4
ちゃん:4
気に入る:4
濃厚:4
見る:3
彩:3
前:3
action_replace_number_4:3
予約:3
魚:3
家族:3
帰る:3
居酒屋:3
煮込み:3
三:3
妻:3
７月:3
円:3
トマト:3
口:3
くる:3
ざ:3
焼酎:3
菜:3
突入:3
下記:3
男:3
来る:3
カミさん:3
頃:3
水:3
男性:3
ハンドル:3
盛り上がる:3
マスター:3
常連:3
りんご:3
action_replace_number_23:3
行う:3
連れる:2
起きる:2
しょうが:2
個:2
ゲラゲラ:2
リンッ:2
挽肉:2
汗:2
4:2
当然:2
地元:2
炒める:2
様:2
それ:2
食い:2
だいぶ:2
アンデスベリ:2
９:2
思う:2
8500:2
日本:2
比べる:2
在住:2
際:2
スタバ:2
結構:2
システム:2
さらに:2
楽:2
～～？！:2
かなり:2
玄関:2
舌:2
やすい:2
京都:2
もの:2
中央:2
こちら:2
元:2
action_replace_number_24:2
(^^):2
追加:2
付き合い:2
友:2
行ける:2
模様:2
たち:2
好き:2
今後:2
シャルトリューズ:2
帯状疱疹:2
また:2
霧:2
頂く:2
半分:2
取れる:2
分:2
デスマッチ:2
オーダー:2
カジタ:2
とりあえず:2
3:2
両親:2
集中:2
義理:2
カルピス:2
オジジ:2
近く:2
action_replace_number_30:2
腹:2
眺める:2
友人:2
滅多に:2
遅い:2
観劇:2
豆:2
チョケ:2
３:2
肴:2
時間:2
付く:2
ちゃう:2
常温:2
食う:2
ヘップバーン:2
一:2
naba:2
酸っぱい:2
紹介:2
ペコ:2
運転:2
いただく:2
一気に:2
８月:2
グランノットブレンド:2
生ビール:2
参考:2
アサヒ:2
何:2
(*^^):2
♪■:2
ゃないくなってなぁい:2
満々:2
やはり:2
娘:2
間違い:2
ヶ月:2
400:2
トライ:2
CoCoLo:2
分かる:2
南館:2
会話:2
杯:2
ちょっと:2
発症:2
呼ぶ:2
味:2
ml:2
市:2
メニュー:2
反対:2
曰く:2
2016:2
しらべる:2
お腹:2
なれる:2
雰囲気:2
.:2
鉄火:2
オレンジ:2
一服:2
300:2
任せる:2
巻:2
旨い:2
嫁:1
美味しい:1
子供:1
合流:1
頼む:1
願う:1
酔っ払う:1
阪:1
野菜:1
色々:1
日頃:1
長男:1
支払:1
のむ:1
化す:1
座る:1
築地:1
<:1
金:1
リン:1
吉本:1
普段:1
13:1
苦み:1
芋:1
聞く:1
トーク:1
リンツ:1
海老:1
～♪」:1
(:1
高知:1
晩:1
ジャム:1
おいしい:1
お冷:1
これ:1
帰り:1
苦労:1
違い:1
たま:1
不明:1
水槽:1
グラッセ:1
信州:1
!:1
どちら:1
ため:1
抹茶:1
オヤジ:1
カウンター:1
うまい:1
りん:1
26:1
カフェラテ:1
前夜:1
酸味:1
楽しい:1
司:1
教える:1
ワイン:1
満席:1
天然:1
チャンス:1
貰う:1
組み合わせ:1
サラダ:1
高い:1
く:1
経過:1
血:1
果汁:1
夜:1
お菓子:1
別れる:1
(^^♪:1
時半:1
御飯:1
抜群:1
あっという間に:1
コップ:1
設ける:1
１:1
¥:1
更に:1
今回:1
もん:1
2:1
ダメ:1
寝る:1
KATAMINO:1
薫り:1
豆腐:1
すっきり:1
はっきり:1
ほぼ:1
いう:1
決める:1
地物:1
出す:1
市内:1
ところ:1
はじめ:1
悩む:1
茶席:1
揃う:1
ソース:1
パートナー:1
時代:1
ドリンク:1
誘う:1
用:1
笑う:1
木工:1
祭:1
近い:1
o:1
購入:1
神戸:1
作法:1
1500:1
二:1
そば湯:1
細い:1
場所:1
プレミアム:1
さ:1
バイト:1
1000:1
奮発:1
値段:1
出没:1
午後:1
5:1
間違える:1
事:1
くれる:1
):1
気分:1
選択:1
上品:1
はず:1
♪♪『:1
松本:1
ブルーベリー:1
獺:1
出し汁:1
ほんのり:1
梅田:1
気軽:1
夫:1
方:1
神聖:1
酢の物:1
多い:1
迷う:1
通る:1
そこ:1
一緒:1
冷たい:1
お茶:1
(^_^;):1
作る:1
珈琲:1
半:1
ー:1
デート:1
掲示板:1
つまむ:1
行動:1
付き合う:1
6:1
デパート:1
黒:1
月:1
ひたすら:1
狙う:1
パン:1
作:1
車:1
2013:1
よっぱらう:1
電光:1
ホーム:1
妹:1
程よい:1
退社:1
弱る:1
チャーハン:1
あと:1
v:1
パンパン:1
39:1
お客:1
られる:1
迎える:1
給料:1
度数:1
甘味:1
やる:1
持参:1
れる:1
改札:1
味わえる:1
大好き:1
丸:1
12:1
誰:1
ステーキ:1
