action_replace_number_33:62
酒:19
の:17
ある:15
こと:15
action_replace_number_28:14
action_replace_number_4:13
action_replace_number_9:12
もの:12
味:10
思う:10
事:10
なる:9
する:9
コーヒー:9
多い:8
action_replace_number_24:8
買う:8
ビール:7
いる:7
日本:6
飲む:6
よい:6
見つける:6
格別:5
いい:5
雀:4
美味い:4
よう:4
地元:4
やっと:4
雪:4
言う:4
かならず:4
それ:4
グルメ:4
スタンダード:4
杯:4
さておく:4
直感:4
付ける:4
バラライカ:4
すずらん:4
バー:4
～！　　:4
居酒屋:4
疲れる:4
自分:4
板:4
ヨーグルト:4
わけ:4
....:4
こんなに:4
ジャン:4
街:4
キー:4
醍醐味:4
自宅:4
野菜:4
できる:4
過去:4
action_replace_number_12:4
地酒:4
以来:4
ダンナ:4
イマイチ:4
否:4
もん:4
見る:3
牛乳:3
温泉:3
なん:3
潰す:3
落ち着く:3
三:3
ん:3
喫茶店:3
思い出:3
雰囲気:3
気:3
ボトル:3
ワーイガイドブック:3
(´▽｀):3
ない:3
感じる:2
本当に:2
さん:2
ここ:2
ツーリング:2
一:2
タチ:2
寝る:2
回転:2
想い出:2
突き出し:2
action_replace_number_34:2
ハマチ:2
地ビール:2
ご飯:2
マティーニ:2
アルコール:2
風味:2
何:2
時:2
乙:2
美味しい:2
来る:2
贅沢:2
しれる:2
action_replace_number_22:2
方:2
どう:2
あらためて:2
よく:2
450:2
乾杯:2
うまい:2
寿司:2
選ぶ:2
的:2
こちら:2
さ:2
明日:2
取りあえず:2
種類:2
食べる:2
オリオンビール:2
堪能:2
日帰り:2
メニュー:2
ちの:2
もう:2
実に:2
家:2
二:2
スシロー:2
旅:2
結局:2
タマネギ:2
当地:2
三つ:2
私:2
味わえる:2
旨い:2
濃厚:2
歩き回る:2
ぼーっと:2
どこ:2
不足:2
独特:2
状態:2
少し:1
相棒:1
マドラー:1
訪れる:1
旅館:1
失敗:1
まあ:1
経験:1
店:1
エール:1
レモン:1
屈指:1
特に:1
そうこう:1
眠い:1
全国:1
作る:1
目:1
沖縄:1
数:1
星:1
ヴァイツェン:1
てる:1
中でも:1
遣う:1
好き:1
員:1
戻る:1
グビリ:1
温かい:1
いかが:1
従業:1
止める:1
たまる:1
他:1
スライス:1
ライム:1
高温:1
今:1
ほろにがい:1
オリオン:1
いう:1
