action_replace_number_35:198
酒:73
いる:57
の:44
く:40
店:33
いい:31
人:30
平日:28
ある:25
こと:24
する:24
友人:24
ビール:21
鰻:20
旨い:20
action_replace_number_36:19
でる:18
飲める:17
飲む:16
ワイン:14
夜:14
日曜日:13
思う:13
ダメ:12
食う:12
客層:12
時:12
来る:11
ホテルパコ:10
時間:10
温泉:10
日帰り:10
入浴:10
渋谷:9
居酒屋:9
食べる:9
立ち:9
つまむ:9
天神:9
利用:9
至福:8
action_replace_number_0:8
人間:8
高崎:8
営業:8
笑:8
action_replace_number_40:8
休日:8
できる:8
気:8
action_replace_number_14:7
ここ:7
昼間:7
行く:7
居る:7
まくる:6
幸せ:6
会う:6
とき:6
日:6
カップル:6
予定:6
幅広い:6
座敷:6
外人:6
♪:6
感じ:6
順番:6
評価:6
･･･。:6
楽しむ:6
定食:6
action_replace_number_30:6
大人:6
最高:6
こんなにも:6
時代:6
なる:6
高校:6
スペイン:6
正月:6
樽:6
そのまま:6
的:6
変:6
24:6
寿司:6
日曜:6
２:5
結構:5
入る:5
歩く:5
妻:5
こちら:5
円:5
くる:5
ランチ:5
施設:5
多い:5
～:5
雰囲気:5
お客:5
市:5
ひと時:4
焼き肉:4
やっぱ:4
action_replace_number_11:4
action_replace_number_29:4
ない:4
オジサマ:4
数:4
てる:4
格別:4
れる:4
♫:4
もしかして:4
赤ら顔:4
１:4
action_replace_number_3:4
方々:4
action_replace_number_28:4
ひと:4
なれる:4
吸う:4
action_replace_number_23:4
よい:4
action_replace_number_10:4
最近:4
action_replace_number_22:4
休み:4
仕上がり:4
一定:4
以上:4
名:4
焼津:4
サービス:4
引き立つ:4
男:4
6:4
同士:4
ぉ:4
すぎる:4
味:4
さん:4
あつまる:4
判る:4
羨ましい:4
屋:4
はまる:3
他:3
チーズ:3
イタリアン:3
ちょうど:3
ため:3
店内:3
ＧＷ:3
正直:3
action_replace_number_4:3
同級生:3
グループ:3
職場:3
action_replace_number_45:3
スパーク:3
今回:3
2:3
action_replace_number_6:3
近く:3
バル:3
よう:3
芙蓉:3
上野:3
リング:3
ポテト:3
皆さん:3
11:3
隠れ家:3
大統領:3
駅:3
みる:3
-:3
そう:3
恒例:3
チューハイ:3
訪問:3
会:3
ランチタイム:3
待ち合わせ:2
...:2
おもしろい:2
さま:2
絶対:2
今日:2
良い:2
訪れる:2
たばこ:2
寝る:2
ハルヤ:2
焼き:2
探せる:2
毎年:2
だいぶ:2
路地:2
何:2
あまる:2
ごはん:2
運ぶ:2
河原町:2
300:2
伺う:2
晩:2
品質:2
まず:2
空く:2
チョイ:2
帰り:2
一番:2
空間:2
奥:2
名物:2
ひれ:2
タイム:2
アタイ:2
繁盛:2
高島屋:2
カウンター:2
周り:2
アメ横:2
レベル:2
ジンジャエール:2
何より:2
段違い:2
これ:2
広島:2
照明:2
すでに:2
前:2
action_replace_number_12:2
座る:2
オクカズ:2
また:2
相模原:2
土曜日:2
15:2
つづく:2
リーズナブル:2
関係:2
半額:2
2010:2
無い:2
抱える:2
ぜいたく:2
用:2
席:2
action_replace_number_7:2
ほろ:2
午後:2
友達:2
人生:2
終わる:2
神社:2
うまい:2
案外:2
ところ:2
鉄板:2
四条:2
とりあえず:2
ホッピー:2
いかにも:2
action_replace_number_9:2
金曜日:2
(´･:2
中:2
丸見え:2
トリガイ:2
墓参り:2
一:2
自転車:2
当たり前:2
お腹:2
いただく:2
田尻:2
うれしい:2
たらふく:2
タバコ:2
じい:2
高円寺:2
公園:2
はず:2
ココ:2
通り:2
オイラ:2
しれる:2
アワー:2
すり抜ける:2
築地:2
度:2
使い勝手:2
490:2
方:2
8:2
疲れる:2
年齢:2
とこ:2
冷たい:2
組:2
珈琲:2
とっても:2
美味い:2
爆:2
ひときわ:2
進む:2
後:2
ハッピー:2
～♪:2
企画:2
外:2
まつり:2
ママ:2
安楽亭:2
フラリ:2
うだうだ:2
シチュエーション:2
られる:2
酔える:2
貴重:2
優しい:2
0:2
流石:2
おすすめ:2
福岡:2
那覇:2
秋:2
鉄火:2
町:2
ホロ酔い:2
飲み屋:2
餃子:2
懐:2
チョッ:2
シアワセ:2
気に入る:2
高め:2
間:2
層:2
切欠:2
自由が丘:1
つる:1
翌日:1
風:1
僕:1
マグロ:1
新た:1
しまう:1
先週:1
いろは:1
カフェ:1
天丼:1
上:1
りきむ:1
次:1
ちょっぴり:1
マイ:1
みなさん:1
区:1
届く:1
緑:1
オススメ:1
使い方:1
違う:1
04:1
めし:1
(:1
適当:1
向かう:1
思いつく:1
ふらっと:1
2014:1
たま:1
かなり:1
+:1
しっかり:1
選ぶ:1
うかがう:1
大国:1
action_replace_number_24:1
カツオ:1
行ける:1
都内:1
色々:1
出る:1
レンガ:1
サラダ:1
待ち時間:1
連れる:1
裏:1
最初:1
しゃべる:1
先客:1
半分:1
車:1
ビス:1
,:1
橋本:1
満席:1
|:1
シメ:1
御飯:1
力:1
祭り:1
京都:1
ピザ:1
パン:1
機嫌:1
邪魔:1
記憶:1
HUB:1
入れる:1
途切れる:1
天井:1
肝心:1
位:1
点心:1
わかる:1
状態:1
井上:1
基本:1
発見:1
しばらく:1
3:1
ちゃう:1
以下:1
海鮮:1
´▽｀):1
迷宮:1
ハンドル:1
改めて:1
):1
気分:1
生ビール:1
価格:1
テーマ:1
コーヒー:1
客:1
CP:1
落ち着く:1
肉:1
ビアガーデン:1
昨年:1
待ちぼうけ:1
気軽:1
スタイル:1
お通し:1
ワンボックスカー:1
(^-^)※:1
光:1
トロ:1
頃:1
暗い:1
メイン:1
目:1
ー:1
デート:1
店舗:1
200:1
杯:1
さすが:1
ハム:1
っぽい:1
なかなか:1
10:1
一杯:1
注文:1
はみ出す:1
仕事:1
お昼:1
厚木:1
キーパー:1
土日:1
どうも:1
考える:1
マスター:1
程よい:1
かわり:1
共に:1
.:1
禁煙:1
チューハイレモン:1
action_replace_number_43:1
魂:1
回り:1
西橋本:1
赤:1
みたい:1
いつか:1
機会:1
等:1
瓶:1
