action_replace_number_34:64
action_replace_number_32:32
時:16
飲める:16
action_replace_number_40:12
の:10
立ち:8
～:8
店:8
いる:7
人:7
僕:6
飲む:6
action_replace_number_0:6
７:5
する:5
毎度:5
ん:5
れる:5
迷店:4
いい:4
まあ:4
居酒屋:4
三:4
♪:4
感じ:4
♡:4
重宝:4
仙台:4
action_replace_number_45:4
館:4
行う:4
８:3
♪　:3
マイナス:3
ビール:3
奥:3
駅:3
こと:3
action_replace_number_36:3
注文:3
日曜日:3
会:3
7:3
出来る:3
明石:3
行く:3
既に:3
やっぱり:3
肴:2
待ち合わせ:2
売る:2
時間:2
ある:2
(^^;):2
君:2
中:2
炒める:2
く:2
でる:2
物:2
満員:2
action_replace_number_42:2
以外:2
ゾ:2
日:2
探す:2
気分:2
なん:2
ここ:2
結構:2
何:2
そっ:2
しまう:2
軒:2
コテコテ:2
瞳:2
なる:2
一番:2
くれる:2
云う:2
正確:2
人間:2
てる:2
決して:2
盛り上がる:2
円:2
‼:2
♪」:2
いつも:2
点:2
食べる:2
からめる:2
思う:2
料理:2
とる:2
イタリアンナイズ:2
絶品:2
出る:2
営業:2
おすすめ:2
無い:2
定食:2
飲み屋:2
ダメ:2
00:2
ファミレス:2
じゃう:2
action_replace_number_28:2
芽:2
全員:2
乾杯:2
いう:2
もつ:2
チュンチュン:2
十:2
摂取:1
毎月:1
...:1
アテ:1
食事:1
極力:1
場所:1
(＊≧▽≦）:1
ＯＫ:1
必要:1
ニンニク:1
応対:1
380:1
ら:1
多い:1
さっそく:1
庶民:1
つぶす:1
セーブ:1
阿倍野:1
さらに:1
キュー:1
楽:1
危険:1
朝:1
しぼる:1
笑:1
500:1
･):1
天王寺:1
ランチ:1
目:1
ちゃう:1
リクエスト:1
味方:1
さすが:1
27:1
9:1
なかなか:1
再訪:1
高い:1
酒:1
胃:1
2013:1
アタシ:1
開く:1
くる:1
アブノーマル:1
やる:1
訳:1
抵抗:1
ない:1
飲:1
基く:1
ファストフード:1
率:1
