action_replace_number_34:220
の:68
action_replace_number_32:64
する:59
店:53
いる:50
飲む:42
時:39
良い:36
時間:36
ある:28
立ち:23
日:22
食べる:21
～:21
営業:21
♪:21
さん:20
笑:20
飲める:20
人:20
なる:18
こと:16
定食:16
行く:16
１:16
action_replace_number_36:16
てる:15
かこ:15
０:15
居酒屋:15
２:14
大阪:14
ここ:14
夜:13
ビール:13
駅:13
的:13
action_replace_number_28:12
action_replace_number_10:12
酒:12
～♪:12
無い:11
多い:11
オープン:11
後:11
注文:11
ん:11
今日:10
action_replace_number_0:10
でる:10
来る:10
方:10
迷う:10
７:10
新宿:10
ラム:10
何:10
れる:10
action_replace_number_7:10
楽しめる:10
チョップ:10
言う:9
行う:9
明石:9
7:9
今回:9
やっぱり:9
待ち合わせ:8
しまう:8
地元:8
決める:8
新橋:8
界隈:8
action_replace_number_31:8
年:8
分:8
目:8
お客:8
ごはん:8
action_replace_number_40:8
やはり:8
24:8
味:8
いい:7
いう:7
ら:7
しれる:7
見る:7
毎度:7
月:7
３:7
楽:7
全員:7
action_replace_number_37:7
事:7
くれる:7
思う:7
軒:7
僕:6
晩:6
奥:6
円:6
場所:6
なかなか:6
そう:6
おば:6
‼:6
出来る:6
まったり:6
(:6
コース:6
30:6
再訪:6
前:6
まあ:6
雨:6
(^-^)　:6
合う:6
世界:6
2016:6
action_replace_number_17:6
探す:5
８:5
放題:5
使う:5
遠征:5
初めて:5
ずっと:5
二:5
action_replace_number_5:5
つまむ:5
やる:5
とき:5
まず:5
しっかり:5
是非:5
食事:5
開く:5
中:5
):5
なんと:5
大衆:4
action_replace_number_14:4
ブレーキ:4
action_replace_number_21:4
8:4
池袋:4
魅力:4
少ない:4
/:4
眠気:4
カウンター:4
人間:4
これ:4
いこう:4
客:4
立地:4
2:4
じゃう:4
品:4
基本:4
覚める:4
action_replace_number_25:4
外せる:4
ゾ:4
すすきの:4
４:4
バランス:4
午前:4
リーズナブル:4
暗い:4
三:4
イタリアン:4
♡:4
♪」:4
メニュー:4
O:4
知れる:4
帰る:4
短い:4
キラキラ:4
重宝:4
1:4
美味い:4
♪　:4
メイン:4
秒:4
380:4
持つ:4
一番:4
揃える:4
感じ:4
最後:4
たち:4
浴びる:4
越える:4
理屈:4
朝酒:4
席:4
ダメ:4
聖地:4
訳:4
充実:4
またまた:4
action_replace_number_41:4
朝陽:4
5:4
豊洲:4
普通:4
栄:4
５:4
なくなる:4
すぐ:4
既に:4
赤:4
さすが:4
早い:4
すぎる:4
日曜日:4
action_replace_number_16:4
飯:4
あと:4
気:4
屋:4
ない:4
action_replace_number_4:3
く:3
満員:3
以外:3
見える:3
入る:3
帰省:3
500:3
action_replace_number_45:3
みる:3
次:3
action_replace_number_23:3
action_replace_number_9:3
名古屋:3
すき:3
コーヒー:3
平日:3
自分:3
(^_^;):3
10:3
仕事:3
いつも:3
勿論:3
おすすめ:3
帯:3
action_replace_number_43:3
action_replace_number_3:3
会:3
リギュラータパス:3
土曜:3
やすい:3
こちら:3
バス:3
朝食:3
大体:3
action_replace_number_19:3
ドリンク:3
よう:3
店内:3
ランチ:3
凄い:3
いく:3
料理:3
みたい:3
店員:3
00:3
旨い:3
場合:3
十:3
～(;｀･:2
本当に:2
にくい:2
4:2
マジ:2
当然:2
丼:2
迷店:2
感じる:2
℃:2
鰻:2
崩壊:2
マイナス:2
みなさん:2
次回:2
バージョン:2
吉野家:2
起床:2
いす:2
聞く:2
界:2
結構:2
ごちそうさま:2
阿倍野:2
一:2
瞳:2
放す:2
絶品:2
ツマミ:2
巨大:2
ダーツ:2
頂く:2
来店:2
あれ:2
宴会:2
マリン:2
思わず:2
仕方:2
おっさん:2
エクストラコールド:2
年末:2
モーニング:2
座る:2
,:2
終わる:2
磯辺:2
前日:2
ポートワイン:2
組:2
がんがん:2
懐かしい:2
入れる:2
腹:2
友人:2
乾杯:2
私:2
バル:2
健康:2
苦笑:2
新地:2
夕方:2
戻る:2
ところ:2
殆ど:2
真っ暗:2
ココ:2
少し:2
羽:2
近辺:2
先客:2
付く:2
すぎ:2
メンチ:2
昭和:2
おおいに:2
住吉:2
夫婦:2
action_replace_number_42:2
尚更:2
もの:2
帰れる:2
必ず:2
うかがえる:2
ため:2
ほう:2
旅行:2
行きつけ:2
ルージュ:2
･):2
滲みる:2
エネルギッシュ:2
(^^;;:2
珈琲:2
どこ:2
レンジ:2
水割り:2
社員:2
味方:2
４月:2
広め:2
地帯:2
お洒落:2
向け:2
続ける:2
酒好き:2
胃:2
希望:2
アタシ:2
ちょこちょこ:2
まだ:2
action_replace_number_46:2
弟:2
できる:2
鳥:2
雰囲気:2
.:2
られる:2
度数:2
点:2
温める:2
プレミア:2
ぶり:2
ハイ:2
写真:2
久々:2
連中:2
工場:2
Moon:2
一家:2
トン:2
スイッチ:2
気合:2
過ぎ:2
無制限:2
盛り上がり:2
~~(~:2
色々:2
濃い:2
コテコテ:2
邪魔:2
マイレビュアー:2
訪問:2
ＯＫ:2
喜多:2
９:2
意外と:2
路:2
なん:2
早く:2
スタート:2
action_replace_number_22:2
ゼロ:2
ドライ:2
よく:2
ワイン:2
・:2
牛乳:2
ちゃん:2
会計:2
究める:2
^):2
抵抗:2
ビリヤード:2
どん:2
もらう:2
(*^^*):2
素敵:2
480:2
食う:2
背徳:2
紫陽花:2
JR:2
個人:2
朝:2
実に:2
揚げ:2
家:2
万:2
コップ:2
海鮮:2
似合う:2
加わる:2
19:2
枚:2
action_replace_number_6:2
位:2
焼酎:2
チューハイ:2
ニュース:2
あなた:2
最高:2
そ:2
しばらく:2
Light:2
堪える:2
乗り込む:2
一つ:2
同士:2
こう:2
50:2
喜び:2
語らう:2
action_replace_number_33:2
控える:2
動く:2
追加:2
先日:2
休日:2
間違い:2
レビュー:2
お茶:2
~;):2
正確:2
もちろん:2
特別:2
勤務:2
食後:2
6:2
一度:2
紀行:2
昨日:2
無事:2
お昼:2
周遊:2
様:2
ども:2
ホーム:2
ホール:2
安上がり:2
郎:2
ﾉ:2
くぐる:2
のんびり:2
だんだん:2
実家:2
醸し出す:2
フツー:2
まろやか:2
ごと:2
挽く:2
イイダコ:1
おそらく:1
♪♪:1
違う:1
君:1
長時間:1
おじいさん:1
喉:1
でく:1
マイ:1
普段:1
さっそく:1
とる:1
活用:1
乙:1
始発:1
思い出す:1
せい:1
気遣い:1
変わる:1
後悔:1
名店:1
action_replace_number_26:1
一角:1
あんまり:1
テーブル:1
時期:1
OFF:1
大好き:1
カプチーノ:1
アップ:1
土曜日:1
たまる:1
連絡:1
酒飲み:1
ご覧:1
くる:1
グリコ:1
産:1
はる:1
とにかく:1
記憶:1
渇く:1
寝る:1
アブノーマル:1
マッカラン:1
夜中:1
3000:1
道:1
もつ:1
毎日:1
基く:1
テラス:1
最大:1
座れる:1
覚える:1
ワン:1
なにわ:1
楽しみ:1
電子:1
売る:1
丁寧:1
いったい:1
立ち寄る:1
サクサク:1
着く:1
ご飯:1
皆様:1
価格:1
ミナミ:1
レポート:1
街:1
夜明け:1
おかず:1
テレビ:1
整える:1
確か:1
除く:1
番:1
決して:1
真っ昼間:1
9:1
(^^;):1
パック:1
条:1
一品:1
どれ:1
小腹:1
終電:1
串カツ:1
付け合せ:1
薄める:1
かぐ:1
からめる:1
以降:1
2013:1
ます:1
｣:1
明け:1
為:1
接す:1
赤羽:1
居る:1
使い:1
そんなに:1
前回:1
印象:1
状態:1
率:1
揚げたて:1
枝豆:1
!」:1
求める:1
頭:1
炒める:1
390:1
三重:1
キュー:1
だらけ:1
見事:1
｢:1
どんどん:1
すっかり:1
オススメ:1
徒歩:1
沢山:1
怒る:1
高知:1
ぁ:1
年間:1
落ち着ける:1
変:1
部屋:1
漬物:1
気持ち:1
!:1
阿寒湖:1
モード:1
こぞって:1
18:1
隣:1
夏:1
可愛い:1
他:1
川崎:1
最初:1
ＮＨＫ:1
また:1
こっち:1
もん:1
ラムネ:1
飲み屋:1
ナンボ:1
寒い:1
ほろにがい:1
わたる:1
早起き:1
並々:1
ぼーっと:1
とても:1
遅い:1
体制:1
ファストフード:1
ソファー:1
(＊≧▽≦）:1
スタンド:1
鶏:1
一声:1
パターン:1
イサキ:1
休み:1
健全:1
言い訳:1
続く:1
最適:1
煮付:1
(´▽｀*):1
呑む:1
ジーン:1
可:1
息抜き:1
件:1
3:1
気分:1
よい:1
話す:1
レビ:1
ケール:1
庶民:1
11:1
県:1
週末:1
頼む:1
しぼる:1
度:1
休憩:1
後輩:1
杯:1
盛り上がる:1
得:1
雑居:1
アメリカン:1
てんぷら:1
山芋:1
.....(:1
生ビール:1
ジュース:1
活気:1
逃す:1
息子:1
常連:1
出る:1
東京:1
カツ:1
いろいろ:1
のれん:1
ファミレス:1
発展:1
天王寺:1
嬉しい:1
戦闘:1
ブレンド:1
チュンチュン:1
