action_replace_number_9:486
action_replace_number_28:143
の:143
飲む:102
店:87
action_replace_number_7:86
する:82
酒:78
action_replace_number_10:61
食べる:59
いる:58
ある:52
さん:52
action_replace_number_25:50
時間:48
こと:44
action_replace_number_12:41
action_replace_number_8:39
action_replace_number_17:37
action_replace_number_16:36
できる:35
思う:35
ここ:28
action_replace_number_36:28
そう:27
人:27
action_replace_number_19:26
雰囲気:26
なる:25
方:24
見る:24
よい:24
♪:24
カウンター:23
action_replace_number_44:23
もの:23
くれる:23
良い:22
いい:22
過ごせる:22
料理:22
夜:21
action_replace_number_15:21
会:21
action_replace_number_3:21
ビール:20
action_replace_number_0:20
感じ:20
友人:19
帰る:19
日:19
action_replace_number_29:19
よう:19
action_replace_number_18:19
出来る:18
action_replace_number_43:18
仲間:18
とても:18
最適:18
action_replace_number_21:17
action_replace_number_13:17
席:17
action_replace_number_40:17
楽しい:16
てる:16
=:16
(:16
ワイン:16
飲める:16
本当に:15
笑:15
action_replace_number_11:15
action_replace_number_5:15
時:14
放題:13
会話:13
呑む:13
今回:13
作る:13
もちろん:13
常連:13
地元:12
日本:12
好き:12
action_replace_number_31:12
イイ:12
それ:12
これ:12
action_replace_number_6:12
action_replace_number_33:12
ん:12
action_replace_number_49:12
action_replace_number_4:11
3:11
いただく:11
来る:11
色々:11
何:11
場所:11
事:11
過ごす:11
しまう:10
今日:10
ところ:10
一緒:10
お話:10
居酒屋:10
値段:10
喉:9
相方:9
ごちそうさま:9
カクテル:9
みる:9
いう:9
とにかく:9
近く:9
action_replace_number_45:9
お客:9
越し:9
０:9
１:9
ついつい:9
):9
おすすめ:8
比べる:8
弁:8
/:8
action_replace_number_24:8
聞こえる:8
少し:8
でる:8
バー:8
肉:8
熊本:8
しゃべる:8
行く:8
やっぱり:8
満載:8
店内:8
よく:8
元気:8
店員:8
一:8
∀:8
サクッ:8
語れる:8
ランチ:8
杯:8
タピオカ:8
過ぎる:7
２:7
ビル:7
年:7
多い:7
円:7
嬉しい:7
無い:7
話:7
られる:7
言う:7
やる:7
とき:7
オススメ:7
買う:7
せる:7
気楽:7
駅:7
盛り上がる:7
後:7
すぎる:7
メニュー:7
みたい:7
クリーミー:7
気:7
入る:6
拡大:6
グループ:6
マティーニ:6
浴びる:6
くる:6
2:6
私:6
書く:6
君:6
action_replace_number_48:6
気さく:6
コーヒー:6
自分:6
仕事:6
行う:6
格別:6
あっと言う間に:6
やすい:6
たち:6
れる:6
実に:6
7:6
実:6
最近:6
かじる:6
楽しめる:6
うれしい:6
皆さん:6
つり:6
たこ焼き:6
並ぶ:6
高め:6
僕:5
じっくり:5
トーク:5
活気:5
～～:5
記憶:5
しれる:5
なかなか:5
2016:5
けっこう:5
スタッフ:5
３:5
女子:5
次:5
魚:5
一番:5
バーテンダー:5
なに:5
笑う:5
最後:5
セット:5
話す:5
生ビール:5
向く:5
落ち着く:5
目:5
泡:5
それぞれ:5
出る:5
個室:5
屋:5
聞ける:5
終電:4
専用:4
違う:4
交互:4
大いに:4
ふく:4
ずらりと:4
塩味:4
しいて:4
もっと:4
伺う:4
始まり:4
晩:4
～　:4
かなり:4
座敷:4
合う:4
シャビシャビ:4
含める:4
action_replace_number_27:4
行ける:4
BAR:4
座る:4
仲良く:4
action_replace_number_47:4
上がり:4
空間:4
ハンモック:4
５:4
温泉:4
こんなに:4
集まる:4
語り合う:4
達:4
我々:4
映画:4
月:4
一品:4
かりる:4
貴重:4
～:4
興味深い:4
方面:4
歌う:4
身近:4
タレ:4
主人:4
耳:4
酒類:4
勧め:4
有る:4
尾張:4
選べる:4
ＣＰ:4
つつく:4
カップル:4
風味:4
～～。:4
結果:4
コース:4
目的:4
2014:4
かた:4
やや:4
気持ち:4
(^^):4
平らげる:4
やってくる:4
遊び心:4
2009:4
大衆:4
ごはん:4
青葉台:4
`:4
決まる:4
甘い:4
あまり:4
下:4
.:4
山内:4
ベ:4
案内:4
名:4
5:4
ろ:4
酒場:4
気分:4
ウイスキー:4
使える:4
やはり:4
頃:4
ー:4
湯田温泉:4
すぐ:4
歓談:4
(￣▽￣)♪:4
訪問:4
あと:4
実感:4
フラリ:4
12:4
いろいろ:4
大阪:4
!!:4
フライパン:4
ない:4
ドバッ:4
此方:4
種類:3
難しい:3
回:3
action_replace_number_34:3
午前:3
帰り:3
ほう:3
オーナー:3
客:3
入れる:3
大人:3
ホッピー:3
碧南:3
02:3
二:3
食する:3
スペイン:3
次回:3
！':3
満喫:3
感:3
立ち:3
夫妻:3
HEARTLAND:3
久々:3
おく:3
残り少ない:3
陽気:3
童心:3
サプライズオッケー:3
ＢＡＭＢＯＣＨＥ:3
一時:3
効く:3
今度:3
...:3
騒ぐ:3
アルコール:3
さらに:3
最高:3
隣:3
専門:3
オリーブ:3
そこそこ:3
ドロ:3
健在:3
コス:3
最初:3
すくう:3
家:3
充実:3
がる:3
おる:3
こっそり:3
店名:3
語らう:3
忘れる:3
まあ:3
途中:3
気取る:3
銀座:3
休日:3
６:3
的:3
出揃う:3
味:3
満足:3
様:3
軒:3
それなり:3
つもり:3
店主:3
パ:3
げ:2
ラムキーマ:2
おそらく:2
近々:2
めずらしい:2
8:2
)！！:2
2011:2
グラス:2
前:2
日々:2
一体:2
く:2
おじいちゃん:2
郷土:2
みなさん:2
風:2
サングリア:2
詳細:2
バージョン:2
聞く:2
コースター:2
結構:2
イタリア:2
８:2
グビグビ:2
三河湾:2
使う:2
ねこ:2
)♪〜:2
灰皿:2
ダーツ:2
吹き飛ばす:2
たどりつく:2
高槻:2
スポーツ:2
上り:2
ひと時:2
進む:2
週間:2
十分:2
焼き鳥:2
近い:2
すし:2
群:2
従兄弟:2
action_replace_number_26:2
様々:2
マイアミ:2
楽しむ:2
利用:2
顔:2
コスト:2
安心:2
大将:2
あっという間に:2
遠来:2
ロケーション:2
予約:2
三宮:2
ブログ:2
チケッティ:2
同時:2
親父:2
次々:2
勧める:2
想い出:2
リピート:2
食後:2
欲しい:2
東側:2
品川:2
ステージ:2
アンティクアリー:2
気まま:2
乾杯:2
終わる:2
域:2
ぼる:2
action_replace_number_23:2
基本:2
寄る:2
*:2
幹事:2
幅広い:2
ため:2
食事:2
女将:2
カジタ:2
サク:2
どぶろく:2
意味:2
タワー:2
お腹:2
和歌山:2
宿泊:2
海軍:2
芝浦:2
マスター:2
８月:2
むならごじんかさんで:2
種:2
働く:2
心地よい:2
年末:2
これから:2
ビアガーデン:2
6:2
困る:2
同士:2
(≧∇≦):2
平日:2
リーズナブル:2
保管:2
駅前:2
がやがや:2
西院:2
デパート:2
聴く:2
川床:2
番組:2
花:2
しょうが:2
ＪＲ:2
新宿:2
ボウリング:2
10:2
集団:2
付き:2
達人:2
ひたすら:2
決まり:2
使い方:2
くださる:2
どうも:2
装備:2
ボトル:2
いやいや:2
味わう:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
シーズン:2
知れる:2
元町:2
程度:2
鯖:2
凄腕:2
✿★★:2
層:2
田町:2
銘柄:2
ちょい:2
目黒:2
六本木:2
明日:2
愛想:2
1:2
合流:2
次第:2
開店:2
イベント:2
幸せ:2
会う:2
まだまだ:2
四:2
話しかける:2
酔っ払う:2
action_replace_number_35:2
フレンドリー:2
さくっと:2
夜中:2
o:2
来れる:2
相手:2
2015:2
丁目:2
野:2
LAHINA:2
三ノ宮:2
やって来る:2
親切:2
ちと:2
沢山:2
先:2
歩く:2
気心:2
七:2
以来:2
辺:2
コツ:2
蕎麦:2
どちら:2
全て:2
試せる:2
こちら:2
心:2
サラリーマン:2
^^:2
はずむ:2
骨:2
流れる:2
知る:2
所:2
下町:2
開催:2
他:2
サッカー:2
(*´:2
Tap:2
ぜひ:2
営業:2
また:2
,:2
京都:2
ハイボール:2
action_replace_number_1:2
飲み屋:2
旅:2
クセ:2
旅先:2
代:2
致す:2
レイトショー:2
焼酎:2
いらっしゃる:2
素敵:2
なれる:2
周り:2
屋上:2
本格:2
バースデー:2
ＹＡＭＡ:2
ドリンク:2
スタンド:2
賑やか:2
ステキ:2
毎月:2
金曜日:2
パスタ:2
中:2
たん:2
上手:2
クラフト:2
ふと:2
ボリューム:2
混ざる:2
`*)♡:2
～～～:2
もち:2
気持ちいい:2
焼ける:2
ホテル:2
チェーン:2
なじみ:2
BGM:2
YAMA:2
お越し:2
ハズレ:2
レビュー:2
狭い:2
マジック:2
豊富:2
名物:2
ふたり:2
ネット:2
味わえる:2
明るい:2
赤ワイン:2
鉄板:2
長居:2
さ:2
ワナ:2
名古屋:2
新しい:2
むしろ:2
西大島:2
風邪:2
ひっそり:2
　～:2
出会い:2
車:2
選定:2
カシスソーダ:2
高架:2
感謝:2
ちゃん:2
ﾉ:2
眺める:2
結局:2
ありがたい:2
改札:2
刺激:2
ロフト:2
♪「:2
情報:2
♡:2
十:2
年代:1
高い:1
ふらっと:1
4:1
棒:1
かる:1
池袋:1
魅力:1
塾長:1
頼む:1
ロック:1
面す:1
神田:1
テール:1
込:1
以外:1
読む:1
♡【:1
壮観:1
世界中:1
飛ぶ:1
かける:1
銀:1
セカンド:1
乗る:1
見える:1
名前:1
小鉢:1
おしゃれ:1
子:1
たま:1
表:1
カフェ:1
１０月:1
タイム:1
かん:1
エチケット:1
今ひとつ:1
サーバー:1
牛:1
オジサン:1
めっちゃ:1
折鶴:1
新幹線:1
③:1
ほか:1
和気あいあい:1
疲れる:1
口:1
小屋:1
パブ:1
甕:1
無くなる:1
イケメンオーナー:1
破格:1
ジャケ:1
もってこい:1
抜群:1
若い:1
以前:1
生贄:1
ﾁｮｯﾄﾁｶﾞｳｰ:1
オリジナル:1
皆様:1
エネルギッシュ:1
いただき:1
H:1
品:1
本場:1
退散:1
コンセプト:1
小皿:1
む:1
ハード:1
さく:1
シュークリーム:1
ココ:1
スッキリ:1
ぃ:1
テレビ:1
男女:1
あじ:1
一見:1
中心:1
簾:1
タイガー:1
おでん:1
西側:1
以上:1
米沢:1
ウエディング:1
店舗:1
帰れる:1
250:1
だし汁:1
～。:1
外:1
倒れる:1
2012:1
テンション:1
すみれ:1
会館:1
カキ:1
すべて:1
気軽:1
狭める:1
暗む:1
ゃべれやで:1
ジンギスカン:1
得る:1
ファジー:1
チャーン:1
旨い:1
珈琲:1
どこ:1
男性:1
たい:1
期待:1
７:1
イタリアン:1
なんとか:1
つまむ:1
気の毒:1
捉える:1
ツツイ:1
JHA:1
西谷:1
いつも:1
小腹:1
000:1
安美:1
酒好き:1
2013:1
軽やか:1
都会:1
意外と:1
無理:1
難点:1
フラ:1
じゃぶじゃぶ:1
～　～:1
ウィスキー:1
しつこい:1
開ける:1
多種:1
カウンタ:1
パン:1
しっとり:1
大切:1
心地:1
誰:1
課長:1
会長:1
クラブ:1
ホルモン:1
口コミ:1
ソレ:1
面白い:1
薄野:1
忘年会:1
すごい:1
柄杓:1
セルベッサ:1
久し振り:1
いっぱい:1
提供:1
喋る:1
～（:1
熱い:1
いただける:1
あれこれ:1
オモロー:1
路:1
13:1
際:1
ご存じ:1
徒歩:1
お好み焼き:1
部:1
鯛:1
様子:1
もうすぐ:1
密着:1
珍しい:1
賑わう:1
空く:1
泥酔:1
あっさり:1
40:1
多様:1
内:1
～♪:1
バースデ:1
モード:1
うまい:1
じじ:1
わけ:1
きれる:1
咲き:1
～～（＾－＾）:1
注ぐ:1
通学:1
枕詞:1
堅い:1
ごったがえす:1
写:1
閑古鳥:1
カレー:1
チェック:1
0:1
ドラム缶:1
Tue:1
グラタン:1
交わす:1
アラサー:1
スリップ:1
フローズン:1
大会:1
加わる:1
もん:1
朝酒:1
共有:1
四国:1
手軽:1
便利:1
汗:1
定期:1
柳川:1
何やら:1
わかる:1
メンバー:1
手羽:1
とっても:1
時代:1
観戦:1
中央:1
譲る:1
無縁:1
action_replace_number_22:1
客層:1
重要:1
おし:1
シーン:1
スープ:1
お祝い:1
咲かせる:1
美味しい:1
ぇ:1
サービス:1
悪酔い:1
カラフル:1
レア:1
11:1
普通:1
CP:1
一角:1
背:1
ピッタリ:1
！((:1
)):1
お通し:1
みな:1
酒豪:1
現状:1
3500:1
燃える:1
夕食:1
上がる:1
ガヤガヤ:1
もう:1
わたし:1
アロマフレスカ:1
ハム:1
スタイル:1
弱る:1
落ちる:1
ボルドー:1
注文:1
置ける:1
経済:1
合わせる:1
いく:1
過去:1
玉:1
\:1
充分:1
づつ:1
通販:1
弾む:1
俺:1
ラベル:1
別:1
フランス語:1
焼き物:1
問題:1
気遣い:1
弐:1
金額:1
間:1
味つけ:1
きっと:1
ばっちい:1
当たり:1
接客:1
八尾:1
等:1
