action_replace_number_37:76
action_replace_number_10:22
いる:19
action_replace_number_3:18
時:17
なる:15
する:13
こちら:13
朝っぱら:12
そば:12
人:12
やる:12
浸かる:12
ここ:10
深夜:10
店:10
どっぷり:9
食べる:9
の:8
時間:7
ある:7
action_replace_number_34:7
前:7
action_replace_number_45:7
行く:7
食事:6
屋:6
９:6
居酒屋:6
一杯:6
action_replace_number_11:6
action_replace_number_13:6
action_replace_number_39:6
action_replace_number_28:6
食う:6
過ぎる:5
２:5
来る:5
銀座:5
後:5
そう:5
１:5
雰囲気:5
友人:5
過ぎ:4
コーヒー:4
なぜ:4
ジャック:4
話:4
済ませる:4
****「:4
とき:4
がっちり:4
近く:4
値打ち:4
レ:4
向き:4
飲む:4
やはり:4
てる:4
こと:4
夕食:4
お好み焼き:4
炭水化物:4
action_replace_number_5:4
どこ:4
珈琲:4
れる:4
action_replace_number_25:4
シリーズ:4
座る:4
ども:4
若い:4
営業:4
2:4
明るい:4
action_replace_number_19:4
利用:4
マクドナルド:4
新地:4
ない:4
最後:4
聞こえる:4
12:4
久々:4
せつない:4
1:3
糸魚川:3
action_replace_number_21:3
ディープ:3
面白い:3
気:3
肉:3
喰う:3
探す:3
ビール:3
溝の口:3
action_replace_number_0:3
街:3
多い:3
食堂:3
よく:3
杯:3
看板:3
感じ:3
かなり:3
24:3
酒:3
鶯谷:3
一:3
ねぐ:3
3:3
嘘:3
独特:3
わかる:3
ザ:2
w:2
発見:2
民家:2
円:2
マジ:2
ちゃう:2
action_replace_number_4:2
春:2
良い:2
どうしても:2
池袋:2
でる:2
仲間:2
action_replace_number_44:2
拉致:2
場所:2
雨:2
いただく:2
素面:2
覚ます:2
事:2
夜:2
日:2
閉店:2
４:2
オススメ:2
県:2
向く:2
沢山:2
一方:2
溢れる:2
普通:2
男:2
しまう:2
先日:2
放題:2
あく:2
落ち着く:2
択:2
店内:2
辺:2
飯田橋:2
平日:2
リーズナブル:2
新潟:2
+:2
ランチ:2
とっても:2
いたる:2
本当:2
アメ横:2
さすが:2
2009:2
月:2
ひっそり:2
ちゃんと:2
サラダ:2
山善:2
高い:2
味:2
流れ:2
限る:2
再訪:2
料理:2
軽井沢:2
足りる:2
たこ焼き:2
直す:2
頃:2
東京:2
また:2
くる:2
おすすめ:2
.:2
今回:2
酩酊:2
8:2
職場:2
悪魔:2
殆ど:2
しばしば:2
旨い:2
ささやく:2
出す:2
仕事:2
変える:2
状態:2
ココ:2
蕎麦:1
まくる:1
よう:1
打ち合う:1
酔っ払う:1
中:1
錦:1
血糖:1
いい:1
タクシー:1
つく:1
柄:1
次:1
果て:1
帰宅:1
会:1
もの:1
値段:1
値:1
次回:1
達:1
気分:1
少ない:1
結構:1
好む:1
ごちそうさま:1
ダントツ:1
しんみり:1
もう少し:1
シチュエーション:1
気軽:1
大手:1
空腹:1
この間:1
丁目:1
極み:1
逃す:1
三:1
具:1
くつろぐ:1
通る:1
見る:1
やく:1
ラーメン:1
上がる:1
ウロウロ:1
ちょっと:1
殊更:1
6:1
ー:1
回れる:1
的:1
いっそ:1
ハシゴ:1
広い:1
喋る:1
証拠:1
ワイン:1
時半:1
テーブル:1
二次会:1
おっさん:1
2016:1
できる:1
せる:1
いく:1
おる:1
兼ねる:1
妙:1
とる:1
帰る:1
絶品:1
頂く:1
年:1
近づける:1
遅い:1
決まる:1
ミナミ:1
可愛い:1
家:1
手頃:1
越える:1
酔う:1
出来る:1
始める:1
下がる:1
３:1
餃子:1
カウンター:1
入れる:1
親友:1
私:1
ほぼ:1
周辺:1
行う:1
系:1
毎日:1
兼:1
みたい:1
際:1
