action_replace_number_11:118
の:44
action_replace_number_43:30
店:27
酒:24
action_replace_number_10:22
カウンター:16
action_replace_number_28:15
action_replace_number_9:15
飲む:15
action_replace_number_0:13
action_replace_number_14:12
行く:12
夜:11
私:11
バー:11
出来る:11
とき:10
日:10
こと:10
action_replace_number_6:10
する:10
なる:9
時:9
左手:8
o:8
カッコイイ:8
イケ:8
派:8
武蔵境:8
action_replace_number_24:8
でる:8
線:8
駅:8
人:8
いる:7
同じく:7
ブラブラ:7
ビール:6
最高:6
平塚:6
好き:6
action_replace_number_12:6
action_replace_number_37:6
今:6
ん:6
０:6
action_replace_number_8:6
今日:5
寂しい:5
よく:5
食べる:5
近く:5
いらっしゃる:5
(^-^):5
呑む:5
もの:5
的:5
杯:5
蕎麦:4
action_replace_number_35:4
銘酒:4
良い:4
何:4
寛ぐ:4
ふらっと:4
嬉しい:4
ラーメン:4
よい:4
古町:4
ゆったり:4
こちら:4
利く:4
やってくる:4
種類:4
JR:4
淋しい:4
カクテル:4
あまり:4
よし:4
(>:4
場所:4
少し:4
ドリンク:4
よう:4
ここ:4
中央:4
ヤル:4
鶏:4
焼肉:4
立ち寄る:4
店舗:4
かも:4
苦手:4
注文:4
そう:4
外:4
移る:4
再訪:4
無理:4
酔える:4
いい:4
鎌倉:4
テーマ:4
やっぱり:4
良:4
ある:3
仲間:3
(:3
笑:3
てる:3
絶対:3
円:3
action_replace_number_39:3
action_replace_number_4:3
本:3
最近:3
いただく:3
多い:3
方:3
一緒:3
ー:3
合:3
料理:3
屋:3
場合:3
問題:3
感じる:2
僕:2
楽しい:2
不快:2
惣菜:2
4:2
薄野:2
地元:2
色々:2
立地:2
勧め:2
ご無沙汰:2
親:2
相手:2
ふくれる:2
豊富:2
年頃:2
日本:2
♪　:2
思う:2
アヤ:2
13:2
ウィスキー:2
長:2
GOOD:2
得意:2
オススメ:2
300:2
<):2
語り合う:2
伺う:2
チビチビ:2
いける:2
コツ:2
ナン:2
シイ:2
たま:2
生酒:2
ご時世:2
是非:2
交わす:2
含める:2
適す:2
これ:2
素敵:2
づつ:2
知る:2
数:2
action_replace_number_31:2
前:2
(^^♪:2
打合せ:2
オッケー:2
満席:2
１:2
19:2
覚える:2
action_replace_number_7:2
腹:2
ＢＡＲ:2
友人:2
じっくり:2
共:2
ぼん:2
階:2
目:2
書く:2
大人:2
肴:2
一つ:2
ため:2
スタンディングバー:2
ゆるい:2
大船:2
二:2
action_replace_number_40:2
手:2
右:2
くせ:2
わざわざ:2
怒り:2
マナー:2
たどり着く:2
値段:2
サービス:2
哀れむ:2
湘南:2
くれる:2
影:2
弱い:2
４:2
はず:2
出張:2
人付き合い:2
時々:2
男:2
来る:2
しれる:2
落ち着く:2
特に:2
休日:2
レビュー:2
仕方:2
お通し:2
感:2
街:2
多め:2
訪:2
燃える:2
❤:2
なくなる:2
立ち:2
デート:2
聴く:2
会話:2
B:2
一度:2
好み:2
仕事:2
られる:2
捨て去る:2
満足:2
再会:2
市:2
シチュエーション:2
軒:2
買う:2
元気:2
残す:2
できる:2
あと:2
流石:2
親友:2
さ:2
.:2
３:2
俺:2
幸せ:2
大抵:2
シャンパーニュ:2
素晴らしい:2
向く:2
ない:2
居る:2
今度:2
ホテル:2
急きょ:2
クラブ:1
泉:1
集める:1
しまう:1
...:1
霧島:1
ロック:1
憎しみ:1
選べる:1
熱い:1
普段:1
魚:1
下手:1
単身:1
お湯:1
やって来る:1
暗闇:1
無難:1
)。:1
難しい:1
酔いつぶれる:1
新鮮:1
帰り:1
隠れ家:1
ほう:1
６:1
通す:1
割り:1
さく:1
心:1
天丼:1
広い:1
保つ:1
楽しむ:1
テーブル:1
試し:1
キープ:1
美人:1
生贄:1
また:1
一:1
7:1
たち:1
東中野:1
甘い:1
3:1
オクカズ:1
意思:1
インド:1
味噌汁:1
男女:1
忍び:1
さりげ:1
終了:1
最適:1
千鳥足:1
頑張る:1
群れる:1
奢る:1
読書:1
映す:1
消える:1
感じ:1
オーバー:1
事実:1
イッテ:1
分かる:1
ほとんど:1
今回:1
仕切る:1
驚き:1
７:1
者:1
黒:1
すぎる:1
おく:1
いつも:1
いく:1
皮:1
味:1
iGCN:1
胃:1
くださる:1
アイリッシュパブ:1
ハバナ:1
死ぬ:1
常連:1
平気:1
～:1
スタッフ:1
少量:1
赴任:1
行う:1
届く:1
12:1
