action_replace_number_17:106
action_replace_number_7:40
飲む:40
action_replace_number_9:37
の:34
する:32
いる:30
action_replace_number_28:29
action_replace_number_10:27
こと:24
店:23
よい:16
action_replace_number_25:15
action_replace_number_14:14
良い:13
好き:13
いい:12
酒:12
さん:12
こちら:11
感じ:11
ある:10
私:10
action_replace_number_23:10
action_replace_number_12:9
楽しむ:9
囲む:8
よう:8
なる:8
テーブル:8
会:8
食べる:7
action_replace_number_13:7
action_replace_number_6:7
会う:6
action_replace_number_3:6
action_replace_number_34:6
楽:6
居酒屋:6
しさる:6
action_replace_number_24:6
れる:6
癒す:6
連絡:6
部下:6
ころぶ:6
でる:6
action_replace_number_42:6
滑る:6
疲れ:6
られる:6
ワイン:6
やっぱり:6
何:5
ここ:5
伺う:5
大将:5
くる:5
友人:5
乾杯:5
階:5
時間:5
集まる:5
方:5
会話:5
-:5
～:5
行く:5
しまう:4
酔っ払う:4
騒ぐ:4
有る:4
答え:4
日:4
ビール:4
アルコール:4
週末:4
(^:4
action_replace_number_0:4
立つ:4
^):4
てる:4
いたす:4
円:4
夜:4
～～:4
カクテル:4
ノリ:4
今:4
移動:4
雰囲気:4
いう:4
鉄板:4
尚更:4
もの:4
外:4
普通:4
平日:4
さすが:4
見渡す:4
上品:4
ん:4
これ:4
料理:4
温かい:4
周り:4
そう:4
O:4
量:4
出来る:4
シーズン:4
また:4
ヘロヘロ:4
僕:3
地元:3
次:3
Poupille:3
食する:3
結構:3
飲める:3
いける:3
座敷:3
放題:3
境港:3
中央:3
宴会:3
♪:3
フライ:3
泣く:3
店員:3
最初:3
ごちそうさま:3
もう:3
揃う:3
Castillon:3
セット:3
カンパーイ:3
2:3
１:3
キン:3
時代:3
高校:3
カキ:3
駅:3
今回:3
沖縄:3
仕事:3
action_replace_number_36:3
帰る:3
お客:3
皆:3
過ごせる:3
利用:3
冷える:2
頼む:2
美味い:2
見る:2
他:2
誓う:2
マジ:2
忘年会:2
当然:2
w:2
action_replace_number_4:2
酒屋:2
仲間:2
印象:2
うち:2
歓声:2
彼氏:2
丁度:2
普段:2
魚:2
とき:2
過ぎ:2
聞く:2
ロゼ:2
ちと:2
見える:2
持つ:2
21:2
入る:2
ついで:2
一口:2
帰り:2
ため:2
笑:2
頂く:2
ちょうど:2
付く:2
拡大:2
しっかり:2
肉まん:2
いつの間にか:2
凄い:2
専門:2
自身:2
ビアー:2
壊れる:2
前:2
かんぱ:2
揚げ:2
一:2
当初:2
席:2
感覚:2
上京:2
次々:2
沸く:2
ホッピー:2
早速:2
味付け:2
老舗:2
一つ:2
平らげる:2
め:2
ざっくばらん:2
たまる:2
たん:2
テンションアゲアゲ:2
サイズ:2
物:2
いただく:2
味:2
ガンガン:2
くれる:2
閉店:2
気分:2
タイミング:2
そのうち:2
生ビール:2
付ける:2
～～～:2
日本:2
焼ける:2
時:2
来る:2
使える:2
CP:2
がんばる:2
肉:2
出揃う:2
一緒:2
あまり:2
頃:2
ガヤガヤ:2
駅前:2
家族:2
明るい:2
赤ワイン:2
それぞれ:2
もちろん:2
的:2
本格:2
全て:2
新しい:2
盛り上がる:2
つまむ:2
注文:2
♡:2
酔う:2
今後:2
完全:2
2008:2
客:2
焼き:2
たこ焼き:2
おろす:2
買う:2
常連:2
好評:2
できる:2
お開き:2
下:2
町:2
気:2
先日:2
やる:2
巻:2
待つ:2
勢いづく:2
旨い:2
ない:2
車:2
勝手:2
低める:1
ちゃんこ:1
チェーン:1
本当に:1
風:1
違う:1
グラス:1
デカ:1
日本酒:1
く:1
タクシー:1
バル:1
おじいちゃん:1
キビナゴ:1
しる:1
(:1
スーパードライ:1
置く:1
程:1
瓶ビール:1
後で:1
落ち着ける:1
ドライ:1
そこそこ:1
応え:1
無縁:1
かん:1
真ん中:1
カウンター:1
会社:1
最高:1
ジンワリ:1
名店:1
笑顔:1
当時:1
もらう:1
鮪:1
ッス:1
共々:1
都内:1
たち:1
モノ:1
デキャンタワイン:1
集合:1
全然:1
喫茶店:1
ごったがえす:1
杯:1
飲み食い:1
座る:1
閑古鳥:1
とる:1
雑:1
セルフ:1
半分:1
コップ:1
ハイボール:1
打ち合わせ:1
応じる:1
寝る:1
豆腐:1
)　:1
2007:1
隠れる:1
立ち寄る:1
遅い:1
おる:1
ところ:1
少し:1
ペース:1
認識:1
本:1
去年:1
幹事:1
中:1
近い:1
都濃:1
懐かしい:1
パターン:1
action_replace_number_40:1
料:1
貰う:1
話:1
名:1
de:1
さ:1
お腹:1
注ぐ:1
事:1
ボリューム:1
振り向く:1
コーヒー:1
バー:1
盛る:1
ランチタイム:1
落ち着く:1
眠たい:1
やはり:1
切り替える:1
弱:1
欧米:1
多い:1
染み込む:1
忘れ去る:1
ハズ:1
暑い:1
来月:1
中でも:1
皿:1
10:1
酎:1
佇まい:1
早い:1
‼:1
マスター:1
京:1
すぐ:1
いつも:1
人:1
順番:1
しっとり:1
調べる:1
途中:1
界:1
きく:1
味わう:1
すぎる:1
中枢:1
体:1
立ち:1
とたん:1
いろいろ:1
為:1
Cotes:1
340:1
ハイ:1
改札:1
落ち:1
重宝:1
気付く:1
