action_replace_number_3:760
店:188
の:182
する:141
action_replace_number_25:106
良い:85
いい:84
ある:73
食べる:69
action_replace_number_0:65
杯:63
思う:55
action_replace_number_10:54
駅:54
こと:53
action_replace_number_28:51
action_replace_number_21:48
時:47
飲む:47
目:46
最適:45
action_replace_number_40:44
つまむ:43
いる:41
軒:40
なる:40
action_replace_number_44:39
つもり:39
action_replace_number_45:38
action_replace_number_39:38
action_replace_number_13:36
ここ:36
action_replace_number_14:35
一:35
ー:35
行く:34
もの:33
円:32
後:32
酒:31
料理:31
訪問:30
ちょうど:28
さ:28
帰り:26
以前:26
友人:26
帰る:26
ない:25
新宿:24
感じ:24
もってこい:23
時間:23
博多:23
ピッタリ:23
人:23
ビール:22
仕事:22
１:22
口:22
action_replace_number_9:21
二:21
行う:21
日:21
♪:21
東京:21
入る:20
居酒屋:20
action_replace_number_36:20
２:19
夜:19
食事:19
丁度:19
action_replace_number_29:19
action_replace_number_37:18
ん:18
結構:17
action_replace_number_31:17
ご飯:17
平日:17
一杯:17
そう:17
落ち着く:17
みる:16
利用:16
とき:16
会社:16
action_replace_number_1:16
よう:16
しまう:15
薦める:15
さん:15
.:15
店内:15
ちゃう:15
action_replace_number_19:15
ぶる:14
2:14
駅前:14
～:14
勧め:14
こちら:14
3:14
頼む:13
言う:13
ワイン:13
笑:13
前:13
大宮:13
渋谷:12
刺身:12
action_replace_number_27:12
くる:12
手ごろ:12
寄り道:12
ため:12
場所:12
本木:12
とこ:12
炭酸:12
程度:12
1:12
蕎麦:12
次:12
よく:12
満席:12
メニュー:12
先日:12
action_replace_number_47:11
action_replace_number_15:11
リーズナブル:11
雰囲気:11
３:11
,:11
あまり:11
的:11
2016:11
使い勝手:10
記憶:10
有楽町:10
多い:10
action_replace_number_43:10
会:10
寄る:10
０:10
/:10
やすい:10
action_replace_number_6:10
･･･:10
使える:10
重宝:10
予約:9
済ませる:9
日本:9
来る:9
バル:9
注文:9
4000:9
サラリーマン:9
action_replace_number_30:9
六:9
シュワ:8
地元:8
おすすめ:8
横浜:8
乾き:8
JR:8
缶詰:8
数:8
近い:8
てる:8
赤坂:8
ランチ:8
め:8
職場:8
話:8
いただく:8
前提:8
恵比寿:8
いう:8
いつも:8
点:8
2013:8
マスター:8
オススメ:8
ヤリイカ:8
action_replace_number_12:8
もん:8
近く:8
近:8
早い:8
飲める:8
一切:8
出る:8
エリア:8
いろいろ:8
探す:7
奥:7
座敷:7
頂く:7
カウンター:7
金額:7
座る:7
本:7
チャージ:7
action_replace_number_42:7
バー:7
向き:7
串カツ:7
何:7
最後:7
オーダー:7
遅い:7
サービス:7
話す:7
周辺:7
今回:7
長居:7
イイ:7
結局:7
本当に:6
にくい:6
池袋:6
印象:6
放題:6
通常:6
かなり:6
適す:6
これ:6
軽い:6
カクテル:6
じゃう:6
ココ:6
action_replace_number_48:6
便利:6
ベスト:6
サクッ:6
07:6
酸味:6
フラ:6
直結:6
女子:6
...:6
オススメクラフトビール:6
様:6
先:6
悪い:6
れる:6
種類:6
また:6
2010:6
19:6
action_replace_number_7:6
汗:6
そ:6
最近:6
餃子:6
よい:6
まあ:6
つかえる:6
事:6
銀座:6
程:6
札幌:6
６:6
お通し:6
５:6
action_replace_number_17:6
action_replace_number_16:6
味:6
出張:6
パ:6
食い:5
聞く:5
使う:5
行:5
西新宿:5
私:5
終わる:5
椅子:5
年:5
某:5
過ぎ:5
東口:5
邪魔:5
(:5
電車:5
７:5
タパス:5
深夜:5
本郷三丁目:5
できる:5
再訪:5
せる:5
席:5
位:5
仕事場:5
名:5
普通:5
もちろん:5
大丈夫:5
すぎる:5
ファミレス:5
男:4
げ:4
通り:4
奈良:4
action_replace_number_4:4
サッポロ:4
初日:4
各地:4
運ぶ:4
大きい:4
晩:4
シチュエーション:4
ツマミ:4
ドイツ:4
多く:4
CLOSE:4
もずく:4
類:4
嬉しい:4
7:4
試合:4
若い:4
無い:4
用:4
パリパリ:4
引く:4
夕方:4
肉屋:4
イジイジ:4
ところ:4
石垣島:4
飲み屋:4
機能:4
以上:4
立ち寄る:4
コーヒー:4
♪■:4
豊富:4
感:4
一軒:4
立ち:4
会話:4
ステキ:4
もつ:4
地酒:4
ガッツリ:4
action_replace_number_8:4
action_replace_number_46:4
付近:4
ボトル:4
0:4
別に:4
スタッフ:4
お客:4
）--------------------◆:4
過ごせる:4
やる:4
活用:4
使い:4
イス:4
--------------------◆:4
開封:4
オープン:4
action_replace_number_35:4
和:4
気づく:4
中洲:4
フード:4
腰:4
っ子:4
見附:4
足:4
落ち着ける:4
一番:4
450:4
関西:4
ジューシー:4
名物:4
おどろく:4
歩き:4
ぶらり:4
揚げ物:4
揚げ:4
メシ:4
甘い:4
旅:4
ぴったり:4
時刻:4
いちばん:4
料:4
出くわす:4
最高:4
ＪＲ:4
スタンド:4
その後:4
中:4
人気:4
件:4
気分:4
席料:4
うた:4
度:4
だし:4
間違い:4
ついつい:4
明るい:4
^:4
いね:4
わずか:4
地下街:4
観光:4
カシスソーダ:4
何時も:4
眺める:4
店主:4
屋:4
!!:4
系:4
高額:4
グラス:3
action_replace_number_34:3
普段:3
結論:3
人間:3
中央:3
action_replace_number_24:3
追加:3
行ける:3
界隈:3
丸の内:3
もう:3
時半:3
頷ける:3
打ち合わせ:3
一品:3
ホッピー:3
発見:3
02:3
パスタ:3
クラシック:3
デカイ:3
スペイン:3
外:3
本日:3
確か:3
済む:3
味わう:3
為:3
勝手:3
ちょい:3
カフェ:3
使い方:3
うまい:3
専門:3
たち:3
覚える:3
物:3
選ぶ:3
スタンディング:3
値段:3
つく:3
もらう:3
CP:3
赤ワイン:3
ハコ:3
焼く:3
大:3
向かう:3
みたい:3
丸:3
何となく:3
違う:2
16:2
4:2
上記:2
栄:2
感じる:2
コスト:2
だいぶ:2
レーベンブロイ:2
以外:2
心温まる:2
サングリア:2
配管:2
2000:2
チカ:2
貰い物:2
ベートマ:2
８:2
ついで:2
東:2
むき出し:2
立つ:2
いける:2
限定:2
宴会:2
なぜ:2
繋ぎ:2
ガスト:2
何より:2
分:2
気楽:2
想定:2
サラダ:2
始まり:2
活気:2
トマト:2
距離:2
く:2
パブ:2
いつの間に:2
　&:2
打合せ:2
ビス:2
後日:2
抜群:2
寺島:2
たまたま:2
応じる:2
マッサージ:2
空間:2
天井:2
総評:2
)、、:2
ときわ:2
DGD:2
書く:2
大人:2
座れる:2
しめ:2
宮:2
送別:2
誘う:2
思いつく:2
とにかく:2
爽やか:2
ハーフ:2
944:2
先夜:2
若者:2
tamaya:2
つまめる:2
クイクイ:2
打ち:2
会館:2
カキ:2
テーマ:2
GYM:2
盛る:2
西郷:2
気軽:2
向う:2
ふと:2
(^.^):2
丸ビル:2
06:2
夜会:2
レビュアー:2
乾杯:2
自分:2
^)/:2
流す:2
一緒:2
塩:2
ベーコン:2
入り口:2
270:2
バルチカ:2
トロ:2
決して:2
3000:2
化:2
どれ:2
予想:2
温かい:2
簡易:2
シェリー:2
遊:2
たまに:2
ます:2
ノリ:2
美人:2
食堂:2
住む:2
ハルチカ:2
鯖:2
気に入る:2
larr:2
厳しい:2
週末:2
そんなに:2
銘柄:2
心持:2
けっこう:2
趣旨:2
思いっきり:2
随分:2
w:2
DVD:2
誓う:2
訪れる:2
じらい:2
さくっと:2
始める:2
夜中:2
凝る:2
マイレビュアー:2
ジャンボモツ:2
相手:2
帰宅:2
メイン:2
退る:2
コスパ:2
選べる:2
?:2
市:2
小田原:2
丁目:2
実質:2
タイトル:2
つつく:2
油気:2
カップル:2
肩:2
すごい:2
適当:2
さらに:2
まず:2
(^:2
上原:2
御徒:2
三:2
♪【:2
基準:2
メガ:2
突入:2
40:2
揚げ玉:2
気持ち:2
京都:2
ティオペペ:2
～！:2
ひとくち:2
止まり:2
使い道:2
僕:2
牡蠣:2
恐ろしい:2
おしゃべり:2
ウオッカ・マティーニ:2
≠:2
自身:2
高い:2
金山:2
疲労:2
本来:2
川崎:2
感謝:2
コストパフォーマンス:2
最初:2
ーーー:2
検索:2
いま:2
実に:2
威勢:2
ログ:2
大食漢:2
手頃:2
割烹:2
感覚:2
OL:2
手軽:2
折:2
さんざん:2
ハッピー:2
関内:2
充実:2
近づける:2
おる:2
もる:2
ぞんざい:2
町:2
時代:2
ドリンク:2
だす:2
一つ:2
o:2
action_replace_number_22:2
隣:2
終了:2
グッド:2
店名:2
気配り:2
(･_･;:2
集る:2
締め:2
前菜:2
鍋:2
):2
社外:2
抜ける:2
さほど:2
生ビール:2
盛り:2
近所:2
タバーン・オン・エス:2
実際:2
昼下がり:2
ルクアイーレ:2
鮮魚:2
つぶし:2
アワー:2
特に:2
休日:2
バス:2
合う:2
流れ:2
主体:2
使い分け:2
待ち時間:2
定番:2
寿司:2
すぐ:2
引っかける:2
出発:2
今週:2
勤務:2
さすが:2
ハム:2
吉川:2
せっかく:2
暑い:2
かわいい:2
残念:2
同じ:2
いく:2
言える:2
二次会:2
新横浜:2
焦る:2
旨み:2
足りる:2
元気:2
常連:2
350:2
福岡:2
駅東:2
脚:2
全く:2
同僚:2
本格:2
価格:2
環境:2
半年:2
業:2
そろう:2
蓄積:2
高め:2
晃子:2
アイテム:2
合計:2
いずれ:1
読む:1
過ぎる:1
真骨頂:1
賑わう:1
8:1
接待:1
今日:1
合流:1
うち:1
麻生:1
家族:1
時短:1
新店:1
当店:1
缶:1
海老:1
お誘い:1
上野:1
とても:1
かく:1
同期生:1
とく:1
微妙:1
ニュウマン:1
いつの間にか:1
がん:1
デザート:1
配膳:1
返事:1
たつ:1
食う:1
ススキノ:1
異なる:1
町屋:1
載せる:1
いくつ:1
おにぎり:1
禁止:1
コールド:1
似る:1
基本:1
とりあえず:1
フルーティー:1
好き:1
品数:1
絡み:1
見渡す:1
神戸:1
タケノコ:1
イメージ:1
常識:1
焼肉:1
1000:1
映像:1
～。:1
つまみ:1
忘れ去る:1
ブー:1
集まる:1
ＭＡＸ:1
交換:1
一息:1
すべて:1
言い出す:1
期待:1
肉:1
街:1
すっきり:1
追伸:1
どっぷり:1
懇親:1
おおむね:1
アメ横:1
原:1
満点:1
いきなり:1
なかなか:1
♪」:1
挙げ句:1
口当たり:1
ミュージシャン:1
うきうき:1
飲食:1
前後:1
つぶす:1
焼き鳥:1
000:1
ハイ:1
サンラッソォ:1
バイキング:1
つい:1
阿佐ヶ谷:1
割引き:1
前回:1
センス:1
たりる:1
最終:1
∞:1
満足:1
風:1
パイント:1
面白い:1
(^_^)/:1
スポ:1
色々:1
帰り際:1
駆け足:1
同席:1
2015:1
キツイ:1
余談:1
際:1
少し:1
沢山:1
カレーライス:1
やはり:1
鳥取:1
たくす:1
珍しい:1
お願い:1
(*_*):1
気合い:1
やや:1
しっかり:1
正直:1
短時間:1
是非:1
単価:1
具:1
梅:1
夏:1
朝食:1
箱根湯本:1
店員:1
フライ:1
すでに:1
ワナ:1
千:1
冷:1
キープ:1
ぜひ:1
アラサー:1
セット:1
さぐれる:1
ハイボール:1
イラ:1
もらえる:1
♥♥♥:1
焼酎:1
錦:1
階:1
ソニー:1
悩む:1
７月:1
action_replace_number_23:1
メンバー:1
くださる:1
予定:1
ハンブルグステーキ:1
商店:1
客層:1
スープ:1
慣れる:1
壊す:1
210:1
控える:1
見当たる:1
．:1
くれる:1
正しい:1
翌朝:1
恋しい:1
守る:1
文句:1
レビュー:1
始め:1
ら:1
上がる:1
500:1
アンティクアリー:1
とっても:1
内容:1
誰か:1
上げる:1
バラフ:1
くい:1
夜営:1
ボリューム:1
自他:1
４:1
パン:1
花:1
散々:1
合せる:1
茶色:1
味わい:1
へん:1
珍味:1
フィッシュ:1
あと:1
海外:1
以下:1
家庭:1
ステーキ:1
味わえる:1
ベクトル:1
極上:1
体調:1
情報:1
昨晩:1
呼び鈴:1
ブレンド:1
接客:1
内部:1
麺:1
