action_replace_number_41:82
する:36
action_replace_number_10:24
こと:20
いる:16
action_replace_number_5:16
とき:15
ある:14
前:14
杯:14
思う:14
action_replace_number_36:13
action_replace_number_28:13
店:13
action_replace_number_14:12
action_replace_number_44:12
ランチ:12
さん:12
ワイン:11
カクテル:11
飲む:11
action_replace_number_43:11
ビール:10
ここ:10
の:9
人:9
action_replace_number_31:8
ごはん:8
action_replace_number_19:8
action_replace_number_23:8
なる:8
パスタ:8
店名:8
来る:8
私:8
注文:8
買い物:8
トマト:8
利用:8
子供:7
くる:7
１:7
カウンター:7
ない:7
酒:7
家族:6
action_replace_number_4:6
食べる:6
入れる:6
何:6
一方:6
方:6
多い:6
一緒:6
珈琲:6
ボトル:6
さ:6
アルコール:5
でる:5
席:5
休日:5
今回:5
みる:5
スコッチ:5
味:5
できる:5
あと:5
赤:5
町田:4
1:4
頼む:4
シャンパーニュメゾン:4
action_replace_number_34:4
通り:4
action_replace_number_0:4
クリスマス:4
action_replace_number_45:4
ピザ:4
巡り:4
シャンパーニュ:4
ため:4
中:4
一:4
もの:4
ピナコラーダ:4
香り:4
次回:4
買い出し:4
そう:4
どれ:4
会:4
見る:3
さま:3
良い:3
まず:3
お客様:3
藤崎:3
女性:3
やすい:3
うまい:3
クリーミーマロン:3
こちら:3
action_replace_number_24:3
テーブル:3
再訪:3
ｗｗｗ:3
せる:3
もう:3
頂く:3
年:3
客:3
花:3
定食:3
3:3
action_replace_number_6:3
ファミリー:3
話:3
つく:3
おじ:3
肉:3
あまり:3
的:3
後:3
つまむ:3
いく:3
白:3
料理:3
.:3
３:3
溢れる:3
シナモン:3
気に入る:3
旨い:3
２:2
ウェイティングルーム:2
親子:2
軒:2
以外:2
必要:2
疎ら:2
達:2
少ない:2
時間:2
窓際:2
沢山:2
240229:2
(:2
実家:2
グリープ:2
放題:2
百花繚乱:2
東欧:2
上り:2
ちょうど:2
ライオン:2
買う:2
♪:2
ピー:2
最後:2
太る:2
れる:2
高い:2
ターキー:2
伺い:2
マロングラッセ:2
トルネード:2
女の子:2
知人:2
産:2
無料:2
全員:2
刺し:2
｡:2
週間:2
どこ:2
おる:2
泊まれる:2
イートインスペース:2
初めて:2
申し訳:2
ダブルレッドアイ:2
分ける:2
ジュース:2
スープ:2
まり:2
名:2
ばく:2
続く:2
いただく:2
シャンパン:2
事:2
):2
日:2
ドライバー:2
盛り:2
及ぶ:2
苦味:2
05:2
バー:2
普通:2
落ち着く:2
満々:2
６:2
つれる:2
連れ:2
面接:2
赤ワイン:2
ヨーグルト:2
action_replace_number_18:2
ワインインポーター:2
暑い:2
７:2
得:2
むしろ:2
蒲田:2
タイトル:2
集まる:2
金柑:2
様:2
収集:2
訪問:2
アタシ:2
東長:2
ベランダ:2
帰国:2
大変:2
隣る:2
思い出:2
雰囲気:2
本格:2
去年:2
気:2
結局:2
行く:2
action_replace_number_49:2
陣取る:2
場合:2
風呂:2
前回:2
情報:2
アズールスッキリ:2
また:2
ステーキ:2
待ち合わせ:1
厚い:1
たっぷり:1
美味い:1
他:1
ゆったり:1
しまう:1
女子:1
君:1
4:1
バスローブ:1
丼:1
シャーベット:1
盛り上がり:1
芳醇:1
チーズ:1
訪れる:1
フリー:1
次:1
回:1
あっし:1
九州:1
アレ:1
静寂:1
織田:1
生:1
日本:1
探す:1
ﾉ:1
過ぎ:1
得意:1
某国:1
GW:1
カップル:1
盛大:1
味わい:1
持つ:1
お子様:1
ウィンナー:1
相変わらず:1
会社:1
濃密:1
松田:1
帰り:1
店内:1
決める:1
笑:1
やや:1
かなり:1
ほう:1
どう:1
ハートランド:1
どちら:1
洋食:1
着席:1
18:1
甘み:1
含める:1
追加:1
ゴージャス:1
教える:1
ザクロ:1
これ:1
流れる:1
数:1
病院:1
らい:1
相談:1
action_replace_number_12:1
シャンディガフ:1
熟成:1
癒す:1
0:1
５月:1
づつ:1
非常:1
三越:1
以前:1
生クリーム:1
冷蔵庫:1
向かい:1
飲み物:1
まま:1
ラム:1
すばらしい:1
終わる:1
浮く:1
倉敷:1
コンセプト:1
ところ:1
ジントニック:1
大人:1
好き嫌い:1
少し:1
味噌汁:1
基本:1
身:1
吟:1
ホッ:1
よう:1
用:1
プレミアム:1
鶏:1
対応:1
言う:1
案内:1
二:1
旅館:1
ひととき:1
まあ:1
バター:1
熱い:1
溶ける:1
5:1
ぼく:1
くれる:1
マティーニ:1
すっぽん:1
肉まん:1
ときどき:1
生ビール:1
グランメゾン:1
16:1
Ambassador:1
時:1
目当て:1
action_replace_number_15:1
スタウト:1
ビアガーデン:1
度:1
昼:1
勘定:1
飲める:1
ばん:1
すっきり:1
冷たい:1
お茶:1
自分:1
極楽:1
頃:1
ー:1
それぞれ:1
ざい:1
店舗:1
水:1
ちょっと:1
男性:1
酒場:1
割り込む:1
原:1
スタイル:1
一杯:1
運ぶ:1
通じる:1
月:1
マスター:1
ん:1
勝川:1
いつも:1
賛同:1
セルフサービス:1
０:1
系:1
2016:1
メニュー:1
ｺﾞﾒﾝﾅｻｰｲ:1
子ども:1
さげる:1
賛成:1
チャーハン:1
出来る:1
習う:1
後半:1
，:1
カツ:1
お客:1
綺麗:1
オーコートドニュイ:1
完結:1
わかる:1
!!:1
中身:1
泡:1
飯:1
・・・ブログ:1
合計:1
比べる:1
ブレンド:1
瓶:1
