action_replace_number_6:316
action_replace_number_10:122
の:64
店:64
いる:59
する:57
飲む:50
落ち着く:48
良い:40
action_replace_number_4:34
action_replace_number_0:32
酒:31
action_replace_number_14:28
action_replace_number_40:28
駅:24
action_replace_number_5:24
人:24
ある:23
さん:22
action_replace_number_21:21
こと:21
よい:21
action_replace_number_15:21
ない:21
いい:20
action_replace_number_28:20
action_replace_number_13:19
雰囲気:19
方:18
バー:17
思う:16
利用:16
市:16
夜:15
向く:15
action_replace_number_43:15
席:14
よう:14
コーヒー:14
急:13
action_replace_number_7:13
新橋:13
豊田:12
友人:12
action_replace_number_9:12
近辺:12
何:12
会:12
感じ:11
流れる:11
なる:11
しれる:11
ジャズ:11
行く:11
action_replace_number_3:10
2015:10
用:10
カウンター:10
action_replace_number_11:10
食事:10
後:10
いつも:10
できる:10
れる:9
ところ:9
中:9
場所:9
休日:9
とき:8
聞く:8
荻窪:8
ぜひ:8
前:8
１:8
私:8
大人:8
一:8
飲める:8
周辺:8
的:8
南口:8
かりる:8
邪魔:7
日:7
てる:7
ここ:7
～:7
基本:7
気:7
来る:7
楽しむ:7
action_replace_number_18:7
マスター:7
action_replace_number_17:7
屋:7
ゆったり:6
噂:6
♪【:6
こちら:6
テーブル:6
action_replace_number_45:6
くる:6
みる:6
action_replace_number_23:6
適す:6
時間:6
最適:6
話:6
語らう:6
いただく:6
度:6
ん:6
最高:6
個室:6
まったり:6
印象:5
...:5
オススメ:5
結構:5
オーセンティック:5
事:5
遠方:5
時:5
BGM:5
寿司:5
スコッチ:5
BAR:5
お客:5
ウイスキー:5
男:4
蕎麦:4
たっぷり:4
偽り:4
同期:4
仲間:4
築地:4
盛岡:4
時季:4
入る:4
まず:4
歩く:4
昔ながら:4
放題:4
かなり:4
ラーメン:4
店内:4
こじんまり:4
来店:4
大学:4
OK:4
是非:4
騒がしい:4
カクテル:4
銘酒:4
際立つ:4
おしゃべり:4
漆黒:4
照明:4
原宿:4
そっと:4
粉食:4
どうぞ:4
でる:4
G:4
聞こえる:4
堂:4
せいぜい:4
action_replace_number_42:4
ため:4
近い:4
薄暗い:4
忘れる:4
会話:4
世界:4
話す:4
日本:4
ほう:4
軒:4
引っ越す:4
仕方:4
寛ぐ:4
action_replace_number_27:4
とこ:4
作る:4
本日:4
今頃:4
鹿児島:4
目:4
さ:4
看板:4
スタイル:4
盛り上がる:4
昔:4
上品:4
ひっそり:4
世間:4
仲通り:4
提供:4
冬枯れ:4
二次会:4
注意:4
温かい:4
常連:4
出来る:4
丸干:4
旨み:4
３:4
為:4
先日:4
action_replace_number_49:4
歌う:4
大将:4
いや:4
しっとり:4
ソファー:4
今度:4
見る:3
action_replace_number_35:3
少し:3
思案:3
難しい:3
ごちそうさま:3
うるさい:3
ｶｰﾄﾞ:3
お気に入り:3
隠れ家:3
これ:3
action_replace_number_41:3
種類:3
非常:3
入口:3
3:3
近く:3
いう:3
肴:3
楽しめる:3
ブルゴーニュ:3
合う:3
街:3
５:3
平日:3
サイト:3
会社:3
杯:3
橋:3
行う:3
適度:3
考える:3
.:3
通り:3
本厚木:3
ランチ:3
夜景:2
完全:2
話題:2
街道:2
ゲスト:2
淡路島:2
賑わう:2
違う:2
好き:2
求める:2
4:2
忘年会:2
２:2
北千住:2
予約:2
庭園:2
横浜スタジアム:2
それ:2
込む:2
♪　:2
訪問:2
騒ぐ:2
(:2
貴方:2
action_replace_number_34:2
おける:2
線:2
いただける:2
失う:2
泉:2
肩:2
全席:2
拘る:2
メニュー:2
週末:2
最後:2
ほのか:2
なんとなく:2
刺身:2
奨め:2
イ:2
居酒屋:2
空く:2
天文:2
/:2
支払う:2
感想:2
金曜日:2
ピエモント:2
大切:2
バーテンダー:2
奥:2
めい:2
カンパ:2
串焼き:2
川:2
隣:2
アンティクアリー:2
イロイロ:2
よく:2
大成:2
多い:2
素敵:2
そちら:2
ものすごい:2
口:2
女性:2
他:2
グループ:2
カンジー・・:2
みなさん:2
また:2
JR:2
豚:2
しゃべる:2
鍋:2
先客:2
年:2
客:2
茶:2
オーナー:2
関係:2
オッケー:2
赤坂:2
小生:2
感:2
知人:2
シーン:2
前後:2
まま:2
大宮:2
珈琲:2
繁華:2
あまり:2
次:2
禁止:2
コンセプト:2
階段:2
錦:2
良心:2
とく:2
吉祥寺北:2
望む:2
ココ:2
バンビーナ:2
場合:2
そ:2
そろそろ:2
女:2
ステキ:2
円:2
鶏:2
爽やか:2
おでん:2
明かり:2
食う:2
案内:2
道道:2
読書:2
蓬莱:2
うってつけ:2
つまむ:2
交わせる:2
締め:2
Buckwheat:2
くれる:2
～。:2
逆:2
パーキング:2
４:2
中国:2
千歳:2
盛り:2
パルタージュ:2
市場:2
ミカフェート:2
皆さん:2
銀座:2
憩:2
やはり:2
お越し:2
酌む:2
ピッタリ:2
６:2
焼き鳥:2
かし:2
一時期:2
コイン:2
オトナ:2
流す:2
明るい:2
なんだか:2
デート:2
三:2
こんなに:2
お隣:2
へばる:2
こぢんまり:2
感ずる:2
新宿:2
漂う:2
少ない:2
者:2
KEIZU:2
幸せ:2
action_replace_number_19:2
団体:2
わり:2
エステリー:2
お洒落:2
層:2
ポツポツ:2
満足:2
もつ:2
)』:2
料理:2
０:2
action_replace_number_8:2
氏:2
たまに:2
静か:2
貴重:2
ジョージ:2
スタッフ:2
いろいろ:2
巣:2
賑やか:2
店主:2
窓際:2
manon:2
広い:2
待つ:2
寄せる:2
高め:2
谷保:2
車:2
やかましい:2
等:2
感じる:1
本当に:1
しまう:1
汗:1
喋る:1
地元:1
様:1
東口:1
ボッー:1
勧め:1
ふける:1
郷土:1
同様:1
丁度:1
風:1
数多く:1
魚:1
三宮:1
離れる:1
探す:1
三ノ宮:1
アルコール:1
docomo:1
チー:1
大きい:1
造り:1
秋田:1
土曜:1
内装:1
西条:1
外す:1
使う:1
たま:1
清潔:1
通す:1
京都:1
小田急:1
お話し:1
勘定:1
牛:1
201409:1
取り揃える:1
薦める:1
凄い:1
評価:1
再訪:1
店員:1
お代:1
♪:1
規模:1
高い:1
旬:1
ホークス:1
もっと:1
威勢:1
ちゃんと:1
手頃:1
祭り:1
異なる:1
無い:1
支笏湖:1
大騒ぎ:1
長崎:1
他人:1
幹事:1
試合:1
ボン:1
祇園:1
発見:1
誘う:1
楽しみ:1
一つ:1
いつ:1
言う:1
処:1
枚:1
花火:1
空港:1
喜び:1
細い:1
あまる:1
1000:1
値段:1
食べ物:1
収容:1
公園:1
CP:1
コピス:1
使い分ける:1
狭い:1
多め:1
通る:1
年齢:1
裏:1
物思い:1
多人数:1
間隔:1
大変:1
－:1
ポイント:1
サケ:1
(^:1
あたり:1
こだわり:1
休まる:1
移る:1
新鮮:1
ちょこちょこ:1
割:1
出る:1
丁寧:1
見つける:1
混む:1
住む:1
辛い:1
ファミレス:1
辺り:1
味わえる:1
進む:1
不向き:1
懲りる:1
系:1
バ:1
接客:1
晴:1
