の:120
、:90
と:70
は:60
なら:50
て:50
ない:40
ん:40
？:40
酒:40
で:40
お:40
だ:40
や:40
趣味:30
いつも:30
から:30
も:30
に:30
『:30
ビール:20
う:20
Twitter:20
デート:20
飲み:20
聞い:20
|:20
そう:20
たい:20
4:20
個人:20
会社:20
馬場:20
来:20
なる:20
門限:20
今日:20
』:20
か:20
::20
ば:20
用事:20
ある:20
する:20
選:20
しっとり:20
ポイント:20
飲める:20
...:20
。:20
・:20
何:20
けど:20
5:20
「:20
一:20
判断:20
を:20
い:20
が:20
な:20
ブログ:20
_:20
0:10
ので:10
今夜:10
！:10
メール:10
しば:10
愛:10
べき:10
女子大:10
楽しい:10
):10
...-:10
いこ:10
きい:10
beat:10
選挙:10
だろ:10
あと:10
o:10
見る:10
飲ん:10
恋:10
作り:10
行く:10
子:10
掲示板:10
又:10
料理:10
速報:10
飲み屋:10
院生:10
みんな:10
生:10
日:10
@:10
この:10
(@:10
明日:10
そんなに:10
総:10
次:10
一緒:10
」:10
遅く:10
ketugawarekake:10
年生:10
もう:10
機会:10
t:10
...「『:10
アル中:10
寄こす:10
^)／:10
やっぱ:10
やつ:10
け:10
何だか:10
．:10
drecom:10
ながら:10
ちゃ:10
食べよ:10
ませ:10
はっ:10
retweets:10
上手:10
なんか:10
じゃん:10
タメ:10
9:10
たぶん:10
VIP:10
によって:10
俺:10
憧れ:10
朝:10
相手:10
た:10
blitz:10
以下:10
口:10
エロ:10
\(^:10
82:10
KM:10
34:10
学習院大学:10
忙し:10
死ん:10
とりあえず:10
ウェーイ:10
学習:10
花火:10
