に:344
が:335
の:330
、:308
。:211
て:199
です:175
で:162
た:161
は:157
も:125
と:104
酒:100
し:84
な:81
お:80
なっ:80
...:80
ワイン:79
を:74
「:70
か:70
…:60
居酒屋:60
ね:60
れ:60
寝取ら:60
ビール:50
（:50
俺:50
ゲーム:50
や:50
友達:50
うまい:50
王様:50
ます:44
ない:40
毒舌:40
三ツ矢:40
】:40
店:40
ぜいたく:40
／:40
レビュー:40
シチリア:40
はず:40
産:40
周辺:40
こと:40
まし:37
でも:30
・:30
1:30
|:30
なく:30
女子:30
彼氏:30
一番:30
やっぱり:30
ランキング:30
いい:30
談:30
だっ:30
から:30
#:30
2:30
日本:30
彼女と飲む:26
飲み:24
相談:21
家:21
僕:21
楽しい:20
回:20
...-:20
風:20
ちゃん:20
彼女:20
勝負:20
シ:20
岡崎:20
【:20
0:20
そいつ:20
この:20
とっても:20
でしょ:20
痩身:20
席:20
会い:20
よ:20
東:20
親と飲む:20
好き:20
バッチ:20
萌え:20
近く:20
ブログ:20
会:20
！:20
おいしい:20
ところ:20
駅:20
...【:20
パーティー:20
リスト:20
前:20
行く:20
いつも:20
料理:20
体験:20
ホテル:20
時:20
多い:20
明日:20
屋:20
など:20
友達と飲む:20
」:20
う:20
あり:20
い:20
24:20
食べ:20
ねる:20
いる:20
関大:20
ので:20
グラン・バトー:20
カウンター:20
下町:20
その:20
久々:20
あと:20
白:19
二:17
今度:14
約束:14
年:13
赤:12
:10
形式:10
まで:10
販売:10
飲ん:10
必ず:10
勢い:10
ベロベロ:10
Retweeted:10
転載:10
パスタ:10
落ち着い:10
頃:10
親父:10
さん:10
ログ:10
先:10
子:10
Digital:10
to:10
口コミ:10
お気に入り:10
link:10
グレープフルーツ:10
件:10
かも:10
169:10
利用:10
酔っ:10
エステティシャン:10
スレッド:10
こちら:10
曖昧:10
味:10
なら:10
〜:10
魚:10
冬:10
特に:10
銀座:10
共に:10
なんて:10
払える:10
｜:10
):10
SPA:10
3:10
タヌドン:10
おいしかっ:10
w:10
若い:10
More:10
プレゼント:10
ー:10
ピンク:10
ステータス:10
心置き:10
楽しむ:10
）:10
Copy:10
臭い:10
-:10
って:10
(:10
Like:10
冷え:10
面白:10
街:10
さすが:10
記憶:10
ん:10
交わし:10
かた:10
Yahoo:10
お洒落:10
月給:10
なぜ:10
楽:10
拘り:10
先日:10
分:10
ご:10
シャンパン:10
祝い:10
嬉しく:10
[:10
場合:10
エステ:10
専門:10
Retweet:10
とか:10
目:10
カ条:10
月:10
Reply:10
]&#:10
行き:10
台詞:10
五:10
限っ:10
人:10
見れる:10
遅く:10
禁止:10
!:10
ちゃう:10
すぎ:10
言い過ぎ:10
違う:10
だ:10
～」:10
流:10
学ぶ:10
同級生:10
とき:10
4:10
グラス:10
なれる:10
調理:10
リアル:10
時代:10
らしく:10
銀:10
likes:10
提供:10
講:10
ホットペッパーグルメ:10
ふろ:10
帰り:10
就職:10
Rocketboy:10
最大:10
無い:10
ち:10
六:10
つもり:10
そういう:10
ながら:10
取り扱い:10
小学校:10
寒い:10
行為:10
仕方:10
焼酎:10
retweets:10
悪友:10
細く:10
けっこう:10
第:10
2015:10
眠りこけ:10
なん:10
近所:10
やっ:10
対象:10
より:10
誰:10
シエル・エ・ヴァン:10
/:10
;:10
Liked:10
選:10
傘:10
静岡:10
何:10
無断:10
兼ね:10
全:10
特等:10
高井:10
房:10
過ごし:10
ページ:10
下さい:9
おしえ:9
おすすめ:9
いき:7
日記:7
穴蔵:7
かわいい:7
なり:7
飲む:7
女性と飲む:7
後輩:7
度目:7
鮭:7
2006:3
ちなみに:3
(*^_^*):3
