の:146
。:129
、:89
は:87
に:74
が:70
酒:70
と:58
た:53
を:48
です:36
で:36
...:33
て:28
「:26
し:24
-:22
私:22
お:22
年:21
も:21
」:21
:20
飲む:18
父親:18
息子:17
記憶:16
・:16
2:15
::15
な:15
話:13
日:13
する:13
ん:13
ながら:11
まし:11
！:11
ビール:10
よう:10
月:10
へ:10
成人:9
近く:9
前:9
感動:9
よ:9
最高:9
から:9
|:8
いろんな:8
会社:8
（:8
か:8
ます:8
別れ:8
思い出す:8
息子と飲む:8
とっ:8
切ない:8
花見:8
式:8
見:8
語り合う:8
桜:8
だ:8
｜:8
懐かしい:8
連れ:8
移動:7
ね:7
その後:7
以来:7
ワイン:7
有る:7
長男:7
そう:7
これ:7
バー:7
さん:7
結婚:7
う:7
/:7
：:6
父:6
こと:6
ない:6
】:6
よく:6
とき:6
ブログ:6
たら:6
）:6
泣ける:6
ある:6
あり:6
1:5
久しぶり:5
いい:5
だっ:5
一番:5
3:5
【:5
一:5
表札:5
話題:5
27:5
杯:5
家族:5
独身:5
夢:5
40:5
来:4
土:4
飲み:4
正月:4
25:4
平成:4
日本:4
／:4
たろ:4
だろ:4
弾む:4
や:4
～:4
もの:4
市:4
6:4
日記:4
お父さん:4
なる:4
(:4
なにか:4
娘:4
数:4
二:4
なっ:4
という:4
会話:4
人:4
やま:4
料理:4
ー:4
帰っ:4
はじめて:3
誓い:3
なく:3
って:3
://:3
さ:3
のに:3
など:3
将来:3
格別:3
良い:3
幸四郎:3
http:3
):3
!:3
僕:3
い:3
松本:3
感じ:3
飯米:3
.:3
店:3
楽しい:3
…:3
この:3
もう:3
K:3
Yahoo:3
き:3
作り:3
ので:3
時:3
行く:3
13:3
ず:3
美味しい:3
思い:3
ば:3
彼:3
楽しみ:3
笑:3
一緒:3
嬉しい:3
句会:3
...【:3
幸せ:3
親父:3
道楽:3
ほぼ:3
？:3
度:3
日々:3
ゃんくしょん:2
とても:2
こんな:2
かも:2
十:2
九州:2
バック:2
ちゃ:2
警視:2
仕事:2
下:2
早く:2
親:2
会:2
歳:2
！(^_^)/:2
飲ん:2
カラ:2
10:2
喜び:2
トラック:2
ため:2
嬉し:2
機会:2
あんじ:2
県:2
『:2
ニュース:2
2005:2
初めて:2
ホッ:2
はず:2
串焼き:2
行き:2
入り:2
わかる:2
菜:2
@:2
』:2
犬:2
おけ:2
朝:2
使用:2
社:2
出版:2
言っ:2
こう:2
雪見:2
泣話:2
小さな:2
笑っ:2
食べ:2
伝統:2
知恵袋:2
2012:2
ランキング:2
～」:2
比べ:2
＜:2
美味い:2
お祝い:2
ろ:2
飲め:2
しょ:2
鮮魚:2
お母さん:2
それ:2
»:2
ら:2
最近:2
俳句:2
新橋:2
散歩:2
うち:2
でも:2
ホトトギス:2
孫:2
自分:2
居酒屋:2
大学:2
こ:2
町:2
':2
言い:2
なり:2
あじ:2
CM:2
今:2
義理:2
館長:2
親子:2
やっ:2
ませ:2
そして:2
一昨日:2
大会:2
何とも:2
うり:2
06:2
カニ:2
いつか:2
くみ:2
甘い:2
...-:2
京野:2
関係:2
子:2
酒造:2
創作:2
あいさつ:2
Bar:2
つい:2
配達:2
居れ:2
気:2
箸:2
好き:2
空間:2
みん:2
てる:2
久美子:2
こんなに:2
区:2
待っ:2
なかなか:2
きっと:2
車:2
よし:2
夫:2
母:2
協会:2
いる:2
近所:2
先生:2
報告:2
紀伊國屋:1
HZR:1
時々:1
広告:1
取扱い:1
home:1
豊中:1
共演:1
購入:1
泊:1
エバメール:1
navi:1
心配:1
上質:1
氏:1
オプション:1
しよ:1
fika:1
太:1
やっと:1
0:1
焼き:1
(*^_^*):1
性:1
持つ:1
そろそろ:1
見守っ:1
Live:1
内:1
長:1
中:1
友:1
じゃ:1
評価:1
Twitter:1
プレゼント:1
ぼ:1
時期:1
京都:1
元気:1
確認:1
だって:1
ホーム:1
社長:1
YouTube:1
俺:1
年齢:1
結構:1
定期:1
こういう:1
流れ:1
最新:1
用:1
なぞ:1
(@:1
記:1
家具:1
あー:1
動画:1
This:1
週末:1
夕やみ:1
再:1
土曜日:1
Blog:1
経験:1
写真:1
新築:1
奮発:1
小さい:1
s:1
為:1
枚:1
誕生:1
うどん:1
おかげ:1
そんな:1
クック:1
アダルトブログ:1
肴:1
よい:1
沖縄:1
劇場:1
ぜ:1
伸ばし:1
分:1
くれ:1
22:1
ざ:1
うま:1
晩:1
電話:1
商品:1
しらべ:1
子ども:1
飲み明かし:1
丁度:1
大学生:1
－:1
経営:1
嬉しかっ:1
役:1
るり:1
ヤス:1
至福:1
横取り:1
じみ:1
夜な夜な:1
難い:1
あき:1
叱ら:1
前編:1
年末:1
イタリア:1
クラフト:1
角:1
pas:1
レードハウス:1
れる:1
嫁:1
案内:1
散々:1
ボンド:1
品:1
まで:1
1955:1
吟醸:1
文左衛門:1
↓:1
1842:1
なんて:1
going:1
宅:1
be:1
複数:1
物語:1
控えめ:1
水:1
まね:1
紀行:1
出会い:1
帰り:1
どちら:1
呑む:1
られ:1
卓也:1
«:1
小鳥:1
慣れ:1
ばっかり:1
迎える:1
お気に入り:1
もし:1
鴨:1
ずっと:1
来年:1
かえる:1
KAZU:1
求め:1
基本:1
Golf:1
第:1
我が家:1
味:1
者:1
曇り:1
↑:1
リポート:1
STILL:1
:★:1
風:1
でっかく:1
わ:1
んで:1
幾:1
SNS:1
スレ:1
豆田:1
プライベート:1
場所:1
(^-^):1
12:1
ほど:1
おいしい:1
普段:1
ほしかっ:1
中旬:1
勇者:1
コメ:1
二度と:1
サイト:1
飲める:1
ダイニング:1
喜ん:1
プルーン:1
迫る:1
★:1
途切れ:1
カッコウ:1
福島:1
直前:1
遊び:1
けい:1
yuco:1
やり:1
藤枝:1
南:1
みたい:1
532:1
取っ:1
むら:1
鏡:1
元:1
成長:1
予約:1
バイト:1
違う:1
net:1
みっ:1
冷蔵庫:1
どんな:1
4:1
十朗:1
だけ:1
gY:1
兄:1
蓬莱:1
運転:1
時代:1
大事:1
不思議:1
あんまり:1
物資:1
So:1
刀:1
情報:1
屋:1
顔:1
テーマ:1
言え:1
死ぬ:1
あれ:1
泊まっ:1
夫人:1
時間:1
お茶:1
頭:1
いう:1
横浜:1
飲ま:1
華麗:1
降臨:1
ロク:1
一方:1
聴い:1
申し込み:1
画用紙:1
憧れ:1
政幸:1
家内:1
しかし:1
煮込み:1
設定:1
毎日:1
Archive:1
口:1
買わ:1
もろもろ:1
08:1
もちろん:1
笑顔:1
※:1
就活:1
ml:1
ライフブログ:1
ソト:1
ippitu:1
どき:1
FLOWER:1
or:1
もつ:1
いらい:1
他:1
ゴチ:1
つぎ:1
神聖:1
分かり:1
たぶん:1
公式:1
すごい:1
丁寧:1
LOVE:1
休み:1
ひまわり:1
甥:1
両親:1
どう:1
鳴き声:1
実:1
明け:1
あっ:1
後:1
達:1
多い:1
やはり:1
終え:1
考え:1
外食:1
うっ:1
ごはん:1
うす:1
食:1
15:1
in:1
，:1
がち:1
仲宗根:1
was:1
美酒:1
つつ:1
なら:1
新:1
~。:1
ココア:1
もっと:1
すっごく:1
接続:1
マイ:1
けども:1
23:1
夜勤:1
想像:1
現役:1
bb:1
特別:1
P:1
妻:1
うえ:1
実家:1
文句:1
義父:1
悩ましく:1
でし:1
生甲斐:1
超え:1
声:1
Edit:1
止めよ:1
社会:1
もん:1
5:1
現実:1
下戸:1
暮れ:1
わたし:1
層:1
号:1
蕎麦:1
せんだい:1
Hole:1
評判:1
新宿:1
値段:1
弘之:1
ずく:1
32:1
隠し場所:1
漬け:1
穴子:1
フェイス:1
表現:1
西条:1
マシュマロ:1
全く:1
昨日:1
れ:1
ジンジャーバナナミルク:1
つ:1
LOG:1
夜中:1
っていう:1
ポツリ:1
ハチ:1
贈る:1
ASAHI:1
Lm:1
9:1
つくっ:1
投稿:1
売場:1
果たし:1
ピヨピヨ:1
美味し:1
鮪:1
シンガポール:1
お正月:1
次に:1
,:1
セット:1
ソレラ:1
偶:1
飲食:1
水彩:1
入っ:1
郡山:1
化粧:1
意見:1
味噌:1
り:1
entry:1
あんず:1
帰宅:1
16:1
kenn:1
魚:1
姉ちゃん:1
開封:1
授から:1
絵画:1
大阪:1
資格:1
館:1
プレ:1
うまかっ:1
薦める:1
なぁ:1
義:1
角野:1
www:1
web:1
隈:1
夕食:1
瑞:1
陽気:1
宣伝:1
柳川:1
あきこ:1
春:1
インターネット:1
警:1
鈴鹿:1
ま:1
贈っ:1
☆:1
あと:1
お前:1
しば:1
酌み交わす:1
来る:1
1750:1
泉:1
支給:1
川柳:1
刺し:1
ちゃん:1
300:1
おもろい:1
てらし:1
暖かい:1
みんな:1
大:1
正規:1
部屋:1
っ子:1
っと:1
卓造:1
mypre:1
晩酌:1
丸:1
来週:1
透明:1
生きよ:1
滅多:1
持ち出し:1
URL:1
強引:1
duffer:1
しれ:1
by:1
作っ:1
世界:1
最初:1
不動産:1
途中:1
2008:1
古:1
スタッフブログ:1
嬉しく:1
もどき:1
際:1
誰:1
叶っ:1
君:1
物:1
北海道:1
友人:1
でき:1
分から:1
口コミ:1
jp:1
眠れ:1
[:1
生姜:1
先月:1
OYAKO:1
趣味:1
今後:1
猫:1
頂い:1
くん:1
四:1
たっ:1
美濃:1
想定:1
ダイヤ:1
白:1
ippei:1
流:1
泥:1
プロバイダ・インターネット:1
引退:1
明日:1
Place:1
受け流し:1
良かっ:1
RawLandEhudatia:1
とかいう:1
time:1
等:1
温泉:1
渡辺:1
帰省:1
少量:1
ww:1
軽く:1
今日:1
自動車:1
Update:1
つぶやく:1
なあ:1
28:1
堀井:1
ハモ:1
凝っ:1
酒場:1
たま:1
愛媛:1
つくづく:1
ニコリ:1
勤務:1
おすすめ:1
そうですね:1
弟:1
九:1
＞:1
雑記:1
渓流:1
07:1
ネット:1
だら:1
乾杯:1
残念:1
posted:1
浮かぶ:1
徘徊:1
子育て:1
」...:1
ドイツ:1
大屋:1
寅:1
近い:1
youtu:1
卵焼き:1
何:1
エロ:1
エバープラス:1
ジェームス:1
思う:1
なんか:1
瞬間:1
その:1
2016:1
うまい:1
また:1
たち:1
コーヒー:1
記録:1
宵:1
男の子:1
BABBI:1
財産:1
