action_replace_number_13:252
で:165
、:90
の:89
action_replace_number_15:76
は:68
に:66
も:59
。:49
です:38
と:36
が:34
action_replace_number_5:30
て:25
なら:24
か:23
人:19
な:19
カウンター:18
酒:17
いい:17
た:17
を:17
普通:13
まし:13
よし:12
此方:12
action_replace_number_9:12
れる:12
action_replace_number_49:12
action_replace_number_4:12
ね:11
お:11
あり:11
放題:10
！:10
ない:10
さん:10
飲み:10
3:9
けど:9
さくっと:9
町田:9
良し:9
必要:9
飲む:9
注意:9
食べ:9
でも:9
最適:9
家:9
？:9
ます:8
良き:6
へ:6
量:6
最高:6
よい:6
´▽｀):6
以上:6
さ:6
それにしても:6
満足:6
杯:6
もの:6
他人:6
行き:6
ので:6
夜:6
酒類:6
action_replace_number_16:6
に関して:6
action_replace_number_6:6
事:6
この:6
action_replace_number_21:6
酒場:6
こと:6
決め:6
古き:6
土曜:6
場所:6
ここ:6
くらい:6
ちょうど:6
バー:6
店:6
悪く:6
♪(:6
ひょんな:6
居酒屋:6
(^_^):6
しれ:5
action_replace_number_47:5
席:5
いえ:4
得:4
かも:4
から:4
action_replace_number_8:4
330:4
言っ:4
料理:4
ば:4
　:4
的:4
美味しく:4
隠れ家:4
雰囲気:3
寂しい:3
でき:3
思い:3
煌:3
〜:3
マスター:3
【:3
適し:3
晴:3
語る:3
ハマ:3
谷保:3
入っ:3
びやか:3
店内:3
場合:3
先:3
量的:3
常連:3
残念:3
カップル:3
連絡:3
天:3
イイ:3
ケイ:3
(=´∀｀):3
そう:3
割烹:3
ご:3
立ち:3
亭:3
それでいて:3
でし:3
】:3
座敷:3
友人:3
なり:3
ある:3
少し:3
/:3
伊勢崎:3
耳目:3
知ら:3
くずし:3
大:3
さかな:3
盛り上がる:3
なっ:2
楽しむ:2
」:2
時間:2
つ:2
シリーズ:2
差し:2
とにかく:2
過ぎ:2
円:2
し:2
ウイスキー:2
※:2
今回:2
探し:2
グループ:2
三:2
おり:2
たら:2
時:2
休:2
藤が丘:2
たく:2
頂い:2
何:2
！<:2
錦:2
いったい:2
遅く:2
…:2
方:2
静岡:2
テーブル:2
なる:2
する:2
座れ:2
よ:2
前日:2
BAR:2
食:2
賑わう:1
中心:1
調子:1
10:1
いれ:1
CP:1
種類:1
楽:1
メニュー:1
>:1
感じ:1
2009:1
年:1
大好き:1
コンペ:1
ゴルフ:1
房:1
語り合う:1
せ:1
使わ:1
すれ:1
