action_replace_number_15:168
で:128
、:82
action_replace_number_13:76
action_replace_number_5:74
に:72
の:64
は:46
が:41
人:38
と:35
action_replace_number_6:27
3:27
。:26
も:21
か:20
た:20
1:19
せいぜい:18
です:17
カウンター:14
な:14
ます:13
や:12
くらい:12
さん:12
action_replace_number_7:12
居酒屋:12
　:11
よい:11
飲み:11
つ:10
良し:10
飲む:10
渋谷:10
を:10
さくっと:9
～:9
最適:9
割烹:9
だろ:9
酒:9
お:9
何:9
くずし:9
店:9
時:9
似合う:8
という:8
だっ:8
こと:8
…:8
う:8
よく:8
〜:7
だ:7
非常:6
より:6
action_replace_number_18:6
吉:6
五:6
差し:6
ベスト:6
基本:6
『:6
いったい:6
差:6
適し:6
本日:6
て:6
的:6
(=´∀｀):6
ピン:6
(´∀｀=):6
森下:6
男:6
ん:5
でし:5
ので:5
予定:5
たら:5
大衆:4
思っ:4
さされ:4
短く:4
酒場:4
実に:4
なれ:4
‼:4
思い:4
元:4
丁目:4
落ち着い:4
飲ん:4
良い:4
やはり:4
︎:4
上司:4
隠れ家:4
気分:4
4:4
知ら:3
ぐらい:3
一:3
今夜:3
天満屋:3
まし:3
付近:3
れる:3
使い方:3
＞:3
立ち:3
訪問:3
この:2
際立っ:2
たらふく:2
日:2
こちら:2
2016:2
ｗ:2
(^_^):2
ご:2
主人:2
って:2
極楽:2
あり:2
本当:2
/:2
ここ:2
なっ:2
＜:2
ませ:2
なお:2
:1
丁度:1
ください:1
いけ:1
結構:1
ない:1
でしょ:1
そう:1
おすすめ:1
予約:1
ごちそうさま:1
しっぽり:1
！:1
