に:57
action_replace_number_30:56
・:42
は:37
た:32
。:27
で:27
人:24
を:21
と:20
か:19
飲み:18
な:17
action_replace_number_25:16
なっ:14
高額:14
過ぎ:14
飲む:14
ちゃう:14
です:14
かなり:14
ちゃっ:14
が:13
！:13
蕎麦:12
、:9
から:9
も:8
腹:8
の:8
円:8
お腹:8
ちょっと:7
ので:7
ます:7
なかっ:6
辿り:6
酒:6
なら:6
だけ:6
なり:6
つか:6
ビール:6
目:6
て:6
なく:6
まで:6
屋:6
ん:5
店内:5
食べ:5
お:5
でし:5
大瓶:4
ココ:4
比べる:4
放題:4
安く:4
他:4
みたい:4
昭和:4
もう:4
タイ:4
多い:4
199:4
２:4
笑:4
):4
いら:4
action_replace_number_35:4
かわり:4
感じる:4
８:4
タイム:4
げ:4
その:4
これ:4
なに:4
(:4
サービス:4
０:4
action_replace_number_8:3
って:3
感じ:3
ぞ:2
メイン:2
っ:2
最高:2
可愛い:2
や:2
野菜:2
『:2
ば:2
2015:2
終わる:2
ススメ:2
し:2
スープ:2
御馳走様:2
気兼ね:2
¥:2
知り合い:2
新宿:2
必要:2
危険:2
1000:2
狙う:2
終われ:2
油断:2
分:2
酔っ払い:2
渋谷:2
喋っ:2
北海:2
☆:2
だり:2
ジョッキ:2
いい:2
「:2
仕事:2
ー:2
だっ:2
仲間:2
合い:2
亭:2
ボトル:2
ほとんど:2
ビン:2
あり:2
さん:2
炒める:2
飲ん:2
来:2
』:2
たら:2
大:2
店:2
よ:2
居酒屋:2
ね:2
気分:2
使い勝手:2
ませ:2
:1
漬物:1
」:1
ため:1
頃:1
スタッフ:1
軒:1
炒め:1
会社:1
はみ出し:1
まし:1
二:1
飲み物:1
ほど遠い:1
年:1
肉:1
二次会:1
店舗:1
）:1
ない:1
よく:1
掬う:1
言わ:1
帰り:1
入り:1
しっぽり:1
どうぞ:1
際:1
言葉:1
い:1
れ:1
