に:33
で:33
action_replace_number_26:32
。:28
の:24
は:18
action_replace_number_0:15
と:13
た:13
・:12
て:12
な:11
が:11
、:10
も:9
お:9
です:9
を:9
ます:7
いい:7
こと:7
デート:6
外見:6
女の子:6
まし:5
候補:4
米子:4
さ:4
ﾜｲﾝ:4
ところ:4
とか:4
せ:4
酒:4
action_replace_number_45:4
際:4
落ち着い:4
出来:4
雰囲気:3
いただき:3
店:3
し:3
自分:3
あり:3
action_replace_number_4:3
って:3
う:3
ない:3
でしょ:3
だけ:3
これ:3
じゃ:3
ので:3
:2
かも:2
わけ:2
焼酎:2
｜:2
トッピング:2
第:2
や:2
手軽:2
塊:2
感じ:2
か:2
すっ:2
四:2
生:2
さくっと:2
中:2
若者:2
なんとも:2
先日:2
男性:2
たい:2
タパス:2
中洲:2
多く:2
もってこい:2
火曜日:2
実は:2
少ない:2
JR:2
気:2
なら:2
まさに:2
とっても:2
ら:2
さつまいも:2
場所:2
少し:2
合コン:2
トイレ:2
!!:2
友達:2
入れ:2
とても:2
ちゃ:2
ハム:2
料理:2
これから:2
いちいち:2
でき:2
MUSIC:2
バー:2
気分:2
鹿:2
カップル:1
なっ:1
くる:1
ブログ:1
駅:1
という:1
人:1
この:1
買う:1
多かっ:1
カフェ:1
立派:1
する:1
甲子園口:1
カラオケ:1
ず:1
ハニーバター:1
盛り上がり:1
素敵:1
6:1
珈琲:1
飾っ:1
歩い:1
良い:1
濃:1
肉:1
カード:1
すっごい:1
それ:1
き:1
本当に:1
1:1
ポット:1
分:1
できる:1
南口:1
綺麗:1
食べ:1
から:1
パン:1
博多:1
飲み:1
ポスト:1
持っ:1
居酒屋:1
♪:1
周り:1
辺り:1
