action_replace_number_29:106
。:88
、:85
で:73
に:71
の:64
は:59
と:55
を:45
お:43
た:43
が:42
です:30
も:28
て:28
し:26
ます:26
酒:25
店:22
ので:21
まし:19
ビール:17
！:16
action_replace_number_4:16
こと:16
コーヒー:14
ね:13
action_replace_number_3:12
な:11
魚:10
いい:10
:9
飲む:9
なら:9
雰囲気:8
action_replace_number_8:8
ない:8
action_replace_number_0:8
思い:8
いる:8
でき:8
ここ:8
か:7
action_replace_number_25:7
ため:7
ワイン:7
この:7
ば:6
行き:6
食べ:6
・:6
ー:6
仲間:6
気:6
よう:6
ある:6
ほど:6
合う:6
個人:6
action_replace_number_16:6
って:6
飲め:6
食事:6
あり:6
なる:6
ん:5
さ:5
「:5
的:5
飲み:5
ながら:5
」:5
なっ:4
action_replace_number_9:4
ストレート:4
気軽:4
action_replace_number_36:4
あと:4
結構:4
いただけ:4
飲める:4
だ:4
単体:4
にぎやか:4
出来:4
料理:4
日本:4
面白い:4
　:4
よく:4
相性:4
その:4
良い:4
場:4
リーズナブル:4
けど:4
生:4
京都:4
action_replace_number_22:4
action_replace_number_23:4
違う:4
やっぱり:4
もの:4
本当に:4
とても:4
適し:4
近:4
という:4
甘酒:4
日本酒:4
中:4
action_replace_number_35:4
方:4
でし:4
市場:4
時間:3
～。:3
〜:3
スープ:3
付:3
一:3
味わえ:3
幸:3
先:3
新年:3
のに:3
い:3
よい:3
action_replace_number_31:3
ところ:3
笑:3
れん:2
宮古島:2
思う:2
つき:2
老酒:2
ベルギー:2
海:2
すっきり:2
うまく:2
新潟:2
月:2
アイス:2
一杯:2
お疲れ様:2
がぶ飲み:2
久々:2
危険:2
しかし:2
南部:2
とっても:2
話:2
じゃぶじゃぶ:2
まとまっ:2
退:2
どれ:2
けれど:2
松戸:2
あまり:2
酢:2
高島屋:2
茶碗蒸し:2
キープ:2
ステキ:2
):2
すげ:2
毎月:2
テリーヌ:2
地元:2
開発:2
たね:2
二:2
^:2
自分:2
6:2
角:2
以上:2
メーカー:2
姉さん:2
器:2
オススメ:2
地酒:2
風呂:2
待っ:2
霧:2
う:2
住ん:2
くらい:2
赤:2
頂け:2
屋:2
これ:2
さん:2
強め:2
避ける:2
口:2
会う:2
できる:2
ハム:2
造っ:2
友人:2
･･･:2
頂き:2
安く:2
以前:2
かかる:2
味:2
過ぎ:2
早々:2
デパート:2
ジン:2
他:2
．:2
頼み:2
【:2
後:2
冷え:2
探す:2
たらふく:2
手間:2
会:2
なぜ:2
なかなか:2
近所:2
見つかり:2
分:2
カルパッチョ:2
ご馳走様:2
しっかり:2
夜:2
テレビ:2
少々:2
温かい:2
毎回:2
酸味:2
前菜:2
メニュー:2
人:2
最も:2
第:2
八戸:2
格別:2
のみ:2
そして:2
感じ:2
スイスイ:2
金曜日:2
旅行:2
~:2
駅前:2
中華:2
行っ:2
)。　　　:2
私:2
１:2
何:2
おすすめ:2
煮:2
買物:2
(:2
購入:2
なんて:2
そうした:2
♪:2
ませ:2
エビ:1
さわやか:1
物:1
季節:1
放題:1
アツ:1
寿司:1
ゆっくり:1
き:1
水:1
洋食:1
軒:1
多分:1
鶏:1
おいしく:1
露天:1
チャンポン:1
すぎ:1
…:1
気づき:1
すぎる:1
セカンド:1
目:1
甘:1
土産:1
ブランド:1
惜しん:1
こちら:1
ください:1
いつも:1
(^^；:1
...:1
れ:1
する:1
ずっと:1
30:1
食べる:1
多く:1
うれしい:1
熟成:1
疲れ:1
タクシー:1
全く:1
から:1
定食:1
もう少し:1
o:1
生ビール:1
ホワイト:1
所:1
年間:1
楽しみ:1
ごま:1
専用:1
れる:1
香り:1
たら:1
ドリンク:1
山海:1
コース:1
ご存じ:1
半分:1
人気:1
いっ:1
もちろん:1
提供:1
幸せ:1
我慢:1
街:1
ぐらい:1
ノー:1
好き:1
2:1
帰り:1
うまい:1
こう:1
乾杯:1
られ:1
大和:1
アロマフレスカ:1
和食:1
初詣:1
訪問:1
最初:1
揚げ物:1
