action_replace_number_19:228
で:75
、:72
も:69
て:63
と:53
。:50
！:49
は:45
に:45
の:41
た:36
良し:30
食べ:30
action_replace_number_0:30
ので:29
よし:28
action_replace_number_9:24
が:24
人:24
店:24
を:20
食べる:18
　:18
な:16
肉:16
です:15
お:14
断念:12
♡♡♡:12
ワイン:12
串:12
今回:12
なかなか:12
２:12
action_replace_number_16:12
人気:12
こと:12
ない:12
action_replace_number_24:12
ここ:12
3:12
来る:12
機会:12
action_replace_number_39:10
いい:10
揚げ:10
action_replace_number_1:10
ー:9
あり:9
action_replace_number_25:9
思っ:8
から:8
飲も:8
・:8
う:8
１:8
未だ:8
０:8
ます:7
つり:7
がっ:7
まし:7
:6
がぶがぶ:6
飲む:6
気軽:6
カレー:6
とこ:6
放題:6
置い:6
行っ:6
締め:6
円:6
ﾟ:6
やっぱり:6
+.(:6
長め:6
色々:6
だけ:6
んで:6
.｡:6
空港:6
もん:6
料理:6
旨い:6
万:6
出来:6
）:6
という:6
たち:6
ビル:6
ぷらっと:6
第:6
寄っ:6
ビール:6
自分:6
夏:6
ターミナル:6
ビアガーデン:6
action_replace_number_3:6
まで:6
もっ:6
2:6
国内線:6
できる:6
action_replace_number_7:6
福岡空港:6
飲み:6
し:5
action_replace_number_45:5
楽しめる:4
値段:4
メイン:4
チャレンジ:4
美味しかっ:4
い:4
いく:4
action_replace_number_31:4
き:4
4:4
action_replace_number_37:4
カウンター:4
地元:4
(･∀･):4
専門:4
∀:4
ながら:3
ぞ:3
次回:3
MEMO:3
タダ:3
▼:3
ある:3
しとやか:3
～♪「:3
ゃち:3
結構:3
きん:3
混ん:3
ござい:3
～！:3
出張:3
ありがとう:3
今日:3
ギャング:3
空間:3
ど:3
やし:3
ね:3
なく:3
超え:3
豊富:3
がやがや:3
前:3
近く:3
など:3
パーティ:3
この:3
酒場:3
カク:3
テキ:3
だっ:3
もっと:3
...:3
よーし:3
食っ:3
日:3
会社:3
(^-^)/:3
別府:3
余裕:3
さん:3
たい:3
場所:3
ウルフ:3
いただき:3
先ず:3
気分:3
1:3
かも:2
」:2
6:2
■:2
わい:2
や:2
しかも:2
着く:2
ソファー:2
焼き:2
ひとつ:2
価格:2
万能:2
種類:2
時:2
酒:2
階:2
安ぅ:2
やってき:2
ハイボール:2
幸せ:2
山:2
エンジョーイ:2
ウーロン茶:2
みん:2
かし:2
ゆったり:2
かる:2
～♪:2
噂:2
頼み:1
～。:1
ラーメン:1
ごちそうさま:1
くる:1
激:1
上がり:1
踏み入れ:1
でし:1
席:1
