action_replace_number_1:110
、:100
。:95
に:77
は:74
の:72
て:67
が:65
です:53
で:49
店:42
も:41
お:39
action_replace_number_10:36
食べ:26
と:24
いい:21
た:21
さっと:20
action_replace_number_31:20
　:19
さ:18
！:17
ん:16
方:16
一:14
杯:14
し:13
ない:12
良い:12
ます:12
:11
ね:11
い:11
action_replace_number_19:10
な:10
から:10
飲み:10
けど:9
か:9
よう:9
ので:9
や:8
action_replace_number_3:8
いく:8
action_replace_number_28:8
だ:7
焼き:7
こと:7
でし:7
action_replace_number_25:7
できる:7
よし:6
目:6
メニュー:6
くらい:6
うち:6
来:6
を:6
使い勝手:6
カレー:6
円:6
思い:6
ちょうど:6
という:6
そう:6
ず:6
あり:6
時間:5
新宿:5
):5
嬉しい:5
笑:5
人:5
(:5
０:5
立ち寄っ:4
楽しめる:4
さておき:4
気軽:4
3:4
舌:4
熱い:4
氷:4
なら:4
本:4
必要:4
1:4
解け:4
ビール:4
淹:4
…:4
かし:4
顧客:4
action_replace_number_4:4
でしょ:4
れ:4
かる:4
状:4
値段:4
締め:4
混ぜ:4
やっぱり:4
もってこい:4
なく:4
もの:4
適し:4
分:4
セット:4
action_replace_number_21:4
件:4
らい:4
接点:4
シャキシャキ:4
勧め:4
みん:4
シャーベット:4
残り:4
まで:4
向き:4
まし:4
多種:4
好み:4
ませ:4
店内:3
う:3
多様:3
する:3
より:3
」:3
）:3
モツ:3
action_replace_number_42:3
さん:3
なっ:2
空い:2
雰囲気:2
かも:2
ジブン:2
駅:2
marcador:2
じゅうぶん:2
ふらっと:2
つまみ:2
最高:2
覚悟:2
ところ:2
揃う:2
〆:2
市街:2
へ:2
つまん:2
短時間:2
私的:2
注文:2
ハウス:2
じっくり:2
飲み屋:2
ワイン:2
スタイル:2
離れ:2
金:2
出:2
騒がしく:2
久留:2
まずは:2
300:2
屋台:2
量:2
入っ:2
￥:2
濃く:2
具:2
渋:2
油断:2
軒:2
始まっ:2
香り:2
短期:2
渋谷:2
焼鳥:2
グルグル:2
ちゃう:2
常連:2
あまり:2
オーダー:2
そろそろ:2
茶碗蒸し:2
豊富:2
～:2
少:2
かけ:2
「:2
階:2
気:2
高い:2
達:2
だっ:2
きっと:2
こちら:2
卯:2
カウンター:2
べし:2
お茶:2
確認:2
ご:2
重宝:2
今:2
立っ:2
新:2
っと:2
面白い:2
宮城:2
熱々:2
仕方:2
様:2
作戦:2
屋:2
場所:2
ある:2
番:2
強い:2
すすっと:2
作る:2
［:2
とても:2
サラリーマン:2
使い方:2
見え:2
単品:2
立ち:2
てる:2
お客:2
レモン:2
５:2
とか:2
県:2
なにせ:2
～！:2
かかる:2
味:2
需要:2
よい:2
焼き鳥:2
オール:2
置い:2
頼む:2
打ち切り:2
少し:2
これ:2
おら:2
コーヒー:2
o:2
【:2
鮨:2
ただ:2
って:2
語り合い:2
明るい:2
濃い:2
決戦:2
行く:2
座る:2
鳥:2
たて:2
落ち着き:2
注意:2
回し:2
w:2
煮:2
ライム:2
この:2
可能:2
それ:2
酸味:2
食べる:2
短め:2
シンプル:2
逆:2
立つ:2
あるいは:2
辛:2
椅子:2
まま:2
そして:2
初:2
感じ:2
として:2
お願い:2
380:2
正しい:2
むせ:2
サ:2
かなり:2
わたし:2
ハイ:2
き:2
私:2
呑み:2
(*^:2
何:2
ま:2
長居:2
ここ:2
滞在:2
？:2
宴会:2
出汁:2
良く:2
だけ:2
４:2
席:2
発想:2
心して:2
よ:2
利い:2
箸:2
最初:2
思う:1
仙台:1
米:1
手軽:1
７:1
あろ:1
今回:1
大体:1
店名:1
晩酌:1
.:1
やっと:1
310:1
30:1
2:1
2016:1
言っ:1
いる:1
飲む:1
夜:1
少々:1
いき:1
原点:1
テーブル:1
１:1
たい:1
^*):1
