action_replace_number_5:196
、:156
で:142
に:132
の:124
は:105
と:98
も:84
。:78
action_replace_number_15:74
が:67
店:61
action_replace_number_10:54
た:37
お:36
て:36
な:34
です:34
なら:32
とき:30
action_replace_number_13:30
！:28
温泉:24
action_replace_number_7:24
を:22
ます:20
し:20
action_replace_number_6:19
ある:19
良し:19
さん:19
だ:18
という:18
そう:17
雰囲気:16
action_replace_number_41:16
玉名:16
似合う:16
よく:16
＾:16
熊本:16
駅:15
カウンター:15
料理:15
ので:14
人:14
ね:13
思い:13
いい:13
用:12
的:12
より:12
action_replace_number_23:12
最適:12
あり:11
また:10
時間:10
3:10
口説く:10
まし:10
飲む:9
時:9
:8
よし:8
さ:8
街:8
上品:8
こと:8
action_replace_number_21:8
ごはん:8
ない:8
くらい:8
良い:8
利用:8
★:8
から:8
浅草寺:8
2016:8
い:8
聞こえ:8
☆:8
弁:8
やってき:8
上がり:8
せいぜい:8
来る:8
　:7
隠れ家:7
席:7
落ち着い:7
action_replace_number_14:6
酒:6
本日:6
隠れ:6
男:6
・:6
イイ:6
する:6
森下:6
目黒:6
飲み屋:6
そば:6
分:6
大人:6
年:6
チカ:6
ちょうど:6
ワイガヤ:6
和食:6
いる:6
飲み:6
原宿:5
月:5
ば:5
この:5
だっ:5
こちら:5
チョップ:5
是非:5
感じ:5
ラム:5
(:5
♪:5
ガッツリ:4
楽しめる:4
や:4
場違い:4
action_replace_number_9:4
良:4
〜:4
宇都宮:4
(^_^):4
ココ:4
耳:4
松江:4
action_replace_number_12:4
やす:4
クロス:4
1:4
エリア:4
行き:4
...「:4
掘り:4
action_replace_number_45:4
´▽｀):4
囲炉裏:4
～:4
藤が丘:4
満:4
「:4
メニュー:4
大通り:4
仕事:4
たつ:4
大事:4
別:4
こじんまり:4
ビール:4
ご:4
裏手:4
いつも:4
action_replace_number_8:4
浅草:4
為:4
action_replace_number_42:4
れ:4
ワ:4
八:4
♪(:4
ひょんな:4
こういう:4
ばっち:4
」:4
いえ:4
り:4
話:4
屋:4
蔦:4
ベスト:4
とり:4
行っ:4
止まっ:4
もの:4
ヶ月:4
にて:4
やっぱり:4
少:4
交互:4
ゲート:4
退散:4
前:4
でき:4
なお:4
4:4
非常:4
事:4
有名:4
ひっそり:4
もちろん:4
大森:4
中:4
東口:4
囲ん:4
何:4
たい:4
ここ:4
宴会:4
ヤマリキ:4
裏:4
休業:4
世界:4
しまっ:4
action_replace_number_37:3
目:3
場所:3
10:3
2014:3
予定:3
１:3
No:2
RIMG:2
度:2
なっ:2
楽しむ:2
際立っ:2
つ:2
わし:2
デート:2
膳:2
あと:2
ススメ:2
まったり:2
差:2
訪れ:2
今回:2
JR:2
一:2
年の瀬:2
だけ:2
発寒:2
いばらき:2
ウッテツケ:2
ちゃん:2
TAXI:2
色んな:2
なし:2
かん:2
凄く:2
いう:2
二次会:2
バー:2
盛り上げれ:2
.:2
):2
食べ:2
佇まい:2
最善:2
ふたり:2
途中:2
食っ:2
もっと:2
オススメ:2
のんびり:2
...:2
)　:2
なく:2
有楽:2
これ:2
南側:2
記念:2
昔:2
立ち:2
美味しく:2
カップル:2
微塵:2
シッカリ:2
3179:2
へ:2
雨:2
京都:2
かかっ:2
出来る:2
もうけ:2
短く:2
差し:2
満足:2
使い方:2
”:2
お気に入り:2
ウイスキー:2
※:2
適し:2
さっと:2
実に:2
探す:2
使える:2
なかなか:2
ところ:2
突撃:2
勝る:2
postedby:2
C:2
“:2
近く:2
北口:2
徒歩:2
など:2
でも:2
営業:2
先週:2
牡蠣:2
方々:2
バルフェスタ:2
2009:2
末:2
よ:2
さされ:2
９:2
(⌒-⌒)。:2
食事:2
方:2
でし:2
それ:2
一つ:2
yoshinori:2
予約:2
状況:2
テーマ:2
action_replace_number_28:2
良く:2
オープン:2
しつらえ:2
中心:1
かも:1
頃:1
テンション:1
女性:1
社長:1
とともに:1
おり:1
宮城:1
ほう:1
でしょ:1
ノ:1
出汁:1
インパクト:1
過ぎ:1
【:1
（:1
ただ:1
ケーキ:1
捉え:1
おい:1
々:1
飲ん:1
しっぽり:1
使い勝手:1
α:1
