action_replace_number_31:128
。:88
、:82
が:77
は:65
お:62
の:58
に:55
を:51
も:47
で:47
て:45
酒:44
人:32
と:29
た:28
ます:27
です:25
ん:20
action_replace_number_1:20
飲み:20
！:18
ね:17
から:17
得:16
action_replace_number_3:16
干物:16
円:15
ある:15
なら:14
な:14
い:14
食べ:13
笑:13
):13
ませ:12
という:12
どれ:12
杯:12
日本:12
方:12
(:11
いる:11
だ:11
・:11
…:11
さん:11
一:10
つもり:10
飲む:10
ので:10
メニュー:10
あっ:10
action_replace_number_28:10
飲ん:9
嬉しい:9
店:9
･･･:8
action_replace_number_9:8
280:8
思い:8
日:8
ムク:8
し:8
飲兵衛:8
結構:8
ところ:8
action_replace_number_40:8
この:8
action_replace_number_7:8
こと:8
あり:8
action_replace_number_25:8
屋:8
じゃっ:8
心:8
♪:8
？:8
いい:7
タン:6
放題:6
スープ:6
ぞ:6
大阪:6
もの:6
本当に:6
action_replace_number_34:6
できる:6
的:6
そう:6
ビール:6
でし:6
まし:6
かも:5
（:5
口:5
もう:5
よ:5
中:5
ひと:5
へ:4
より:4
おすすめ:4
action_replace_number_19:4
腹:4
kabo:4
ひき肉:4
沈ん:4
さ:4
けど:4
旅行:4
あと:4
酢:4
頼み:4
ちゃん:4
福岡:4
-:4
聖地:4
デート:4
要注意:4
でき:4
里:4
陶器:4
クラフト:4
必ず:4
しっかり:4
分:4
会社:4
市:4
そちら:4
ぴったり:4
）:4
など:4
朝酒:4
チケット:4
焼酎:4
沖縄:4
年度:4
cha:4
ムリ:4
末:4
お疲れ様:4
繰り返す:4
しまい:4
集まっ:4
散策:4
気:4
何処:4
アレ:4
れ:4
なる:4
おじ:4
たくさん:4
利用:4
つけ:4
宴会:4
東:4
駅前:4
そんな:4
気分:4
雰囲気:3
ニンニク:3
頼む:3
action_replace_number_24:3
店内:3
だけ:3
ノ:3
３:3
action_replace_number_14:3
前:3
たち:3
「:3
八戸:3
なみなみと:3
ば:3
一緒:3
私:3
ない:3
置き:3
(^-^;:3
よう:3
action_replace_number_0:3
結果:3
action_replace_number_29:3
通天閣:2
いざ:2
いえ:2
そういう:2
」:2
～！:2
つまみ:2
村:2
こぼれ:2
飲み食い:2
spice:2
角:2
スコッチ:2
だろ:2
高田馬場:2
アツ:2
バター:2
どう:2
られる:2
勇:2
注文:2
やや:2
コーヒー:2
いく:2
フルサイズ:2
後:2
≠:2
階段:2
いらっしゃい:2
大変:2
今日:2
着く:2
高め:2
mill:2
じゃんじゃん:2
れる:2
ぐらい:2
部屋:2
煮:2
CP:2
美味し:2
やっ:2
なんと:2
料理:2
大人:2
難波:2
驚く:2
ただ:2
すぎ:2
オススメ:2
じゃ:2
おまかせ:2
酒屋:2
扱っ:2
楽:2
摂:2
3600:2
高い:2
そして:2
そんなに:2
ー:2
つが:2
いっ:2
･:2
だっ:2
三軒茶屋:2
感じ:2
ください:2
か:2
飯店:2
以外:2
清:2
選ん:2
ほう:2
太り:2
1800:2
財布:2
飲み屋:2
仕切ら:2
味わい:2
龍:2
優しい:2
野菜:2
7000:2
地下:2
う:2
落ち着い:2
一つ:2
くせ者:2
一部:2
なり:2
会費:2
ばかり:2
こういう:2
その:2
良い:2
&:2
恩納:2
食べる:2
絶対:2
昔:2
向い:2
濃密:2
メンバー:2
とか:2
´:1
聞き:1
駅:1
時間:1
焼き鳥:1
呼ぶ:1
〕:1
原:1
----------:1
イメージ:1
本当:1
これ:1
なかなか:1
とっても:1
とんでも:1
ギャング:1
￥:1
トイレ:1
終われ:1
香り:1
時:1
２:1
ハーフ:1
▽:1
140:1
横:1
こちら:1
素敵:1
午前:1
2016:1
ボトル:1
有り:1
よーし:1
本:1
特注:1
ただし:1
`:1
ワイン:1
家族:1
おしゃれ:1
まだ:1
順番:1
長居:1
切れ:1
ウルフ:1
待ち客:1
席:1
(^^♪:1
ついつい:1
４:1
1:1
脱い:1
