に:308
action_replace_number_0:278
の:256
は:212
。:176
、:172
で:157
action_replace_number_10:78
も:68
て:62
が:61
を:61
です:58
店:58
な:51
お:51
た:49
いい:44
と:41
一:37
杯:36
ます:32
action_replace_number_19:30
し:30
最適:26
なら:24
便利:22
雰囲気:21
最高:20
人:20
かも:19
だ:19
か:19
・:18
action_replace_number_4:18
良い:18
前:18
まし:18
　:17
ので:17
里:16
目:16
贅沢:16
ノ:16
良し:16
食べ:15
action_replace_number_26:15
ない:15
一杯:14
昭和:14
！:14
恵比寿:14
action_replace_number_25:14
から:14
店内:14
駅前:14
ちょうど:14
action_replace_number_3:12
ば:12
軒:12
的:12
回:12
飲む:12
する:12
年:12
（:11
でも:11
こと:11
あり:11
3:11
せ:11
駅:10
ん:10
酒:10
食べる:10
「:10
う:10
でしょ:10
円:10
ところ:10
ここ:10
訪問:10
:9
通り:9
メニュー:9
ある:9
利用:9
action_replace_number_16:9
action_replace_number_7:9
３:9
腰:8
ませ:8
]-:8
周辺:8
だけ:8
戸:8
オススメ:8
散策:8
...:8
)　:8
2:8
八:8
隠れ家:8
値段:8
♡♡♡:8
夕飯:8
川越:8
落ち着か:8
でき:8
八戸:8
など:8
[:8
action_replace_number_29:8
千日前:8
どこ:8
よし:7
action_replace_number_24:7
デート:7
路:7
action_replace_number_11:7
場所:7
ね:7
ながら:7
女の子:7
２:7
人気:7
地下:7
落ち着い:7
CP:6
しれ:6
まったり:6
ワイン:6
今日:6
さらっ:6
かかり:6
この:6
カウンター:6
改札:6
とき:6
蕎麦:6
action_replace_number_8:6
東:6
町:6
次:6
action_replace_number_39:6
よい:6
生:6
思い:6
コーヒー:6
action_replace_number_47:6
いろいろ:6
にて:6
料理:6
夜:6
近い:6
騒がしい:6
商店:6
通勤:6
『:6
感じ:6
街:6
おすすめ:6
!!:6
梅田:6
伊勢丹:6
』:6
(:6
オープン:6
さ:5
確か:5
時間:5
＾:5
あっ:5
時:5
じゃ:5
たま:5
いる:5
め:4
チェーン:4
action_replace_number_36:4
騒ぎ:4
つまん:4
結構:4
今回:4
肺活量:4
1:4
麺:4
ほしい:4
出発:4
悪い:4
にぎやか:4
バー:4
あまり:4
action_replace_number_6:4
ぶり:4
こちら:4
action_replace_number_27:4
仲間:4
会:4
ビール:4
有っ:4
ついで:4
かわり:4
要り:4
楽しめ:4
今市:4
100:4
ハム:4
お昼:4
イートイン:4
っ:4
action_replace_number_41:4
以前:4
珈琲:4
action_replace_number_23:4
國:4
違う:4
おき:4
ただ:4
つもり:4
行く:4
口コミ:4
action_replace_number_17:4
山菜:4
ころ:4
ぴったり:4
笑:4
摘ま:4
action_replace_number_43:4
よ:4
中:4
もう:4
(^^;:4
少ない:4
ゼリー:4
足跡:4
さん:4
苦:4
なる:4
スイーツ:4
気に入り:4
一番:4
特に:4
気分:4
いただき:3
ぜんぜん:3
入っ:3
外見:3
本鵠沼:3
鍋:3
多い:3
市:3
場合:3
向け:3
歩い:3
おでん:3
よう:3
多く:3
居酒屋:3
人参:3
鉄板:3
2016:3
頑張っ:3
数:3
有名:3
action_replace_number_46:3
？:3
機会:3
でし:3
私:3
１:3
たい:3
action_replace_number_31:3
action_replace_number_28:3
０:3
おっさん:3
飲み:3
なっ:2
扇屋:2
立ち寄っ:2
お洒落:2
また:2
特製:2
横浜:2
邪魔:2
ふらっと:2
ありがたい:2
高円寺:2
見逃し:2
なかっ:2
終電:2
丁度:2
面接:2
無かっ:2
目新し:2
嫌:2
なぁ:2
成人:2
途中:2
けど:2
充分:2
国道:2
感謝:2
多彩:2
土曜日:2
高め:2
終わっ:2
土佐:2
色々:2
419:2
つまむ:2
そ:2
なけれ:2
もやっ:2
辺り:2
ポーション:2
先:2
IN:2
東梅坪:2
一品:2
一言:2
売り:2
とても:2
僕:2
240229:2
道:2
湘南:2
席:2
帰り:2
):2
仕事:2
目移り:2
月:2
新幹線:2
付属:2
，:2
しっかり:2
仲:2
山奥:2
集まっ:2
フライト:2
気:2
よく:2
なんか:2
風:2
良心:2
等:2
ばかり:2
屋:2
プライス:2
これ:2
明け:2
住ん:2
散歩:2
号:2
タコ焼き:2
天ぷら:2
ハイボール:2
それほど:2
心:2
だって:2
立ち:2
ドラム缶:2
い:2
ホロ酔い:2
日暮里:2
いえ:2
2015:2
快適:2
表:2
全く:2
女子:2
ちょっと:2
事:2
合う:2
1120:2
ベスト:2
スープ:2
ため:2
５:2
箱根:2
市内:2
気配り:2
系:2
び:2
彼ら:2
大人:2
【:2
入り:2
豊田:2
冷え:2
実は:2
名前:2
伺う:2
大阪:2
(^_^;)○:2
楽しみ:2
使い:2
西新宿:2
内装:2
そう:2
なかなか:2
鳥:2
なー:2
口:2
変え:2
大手:2
11:2
分:2
種類:2
辛い:2
無い:2
やすい:2
ピッタリ:2
カップル:2
年季:2
バル:2
ツマミ:2
とか:2
落ち着け:2
パーティ:2
ビル:2
いたし:2
もちろん:2
へ:2
赤坂:2
知人:2
上がり:2
沈没:2
ごちそうさま:2
休み:2
乗る:2
六本松:2
最近:2
隊:2
NGK:2
たまたま:2
残業:2
残し:2
申し分:2
お盆:2
ｗ:2
言え:2
置き:2
早い:2
一部:2
体:2
まで:2
合流:2
アテ:2
時期:2
少なめ:2
入れ:2
品:2
厳しい:2
豆:2
一度:2
グラス:2
船橋:2
小:2
軽食:2
♪:2
んで:2
夜景:2
粉:1
自分:1
■:1
豆腐:1
米子:1
放題:1
～。:1
ほんの:1
注文:1
予想:1
大抵:1
さあ:1
重宝:1
：:1
ものの:1
やはり:1
月曜日:1
下:1
行き:1
神戸:1
飯田橋:1
無難:1
独身:1
暗く:1
キープ:1
～:1
癒さ:1
テラス:1
バーボンウイスキー:1
入り組ん:1
合計:1
しいたけ:1
都会:1
完全:1
なり:1
以上:1
用事:1
ボトル:1
東側:1
面白い:1
家庭:1
れ:1
鷄:1
とんでも:1
使う:1
使用:1
道路:1
イケア:1
安く:1
２月:1
どちら:1
前回:1
焼き鳥:1
取れ:1
お客:1
もう少し:1
入り口:1
他:1
後:1
大仙:1
って:1
境目:1
個室:1
背:1
たら:1
難しい:1
できる:1
迎え:1
カフェ:1
こういう:1
高速:1
格別:1
山手:1
８月:1
；:1
西側:1
物:1
以外:1
普通:1
有り:1
とりあえず:1
恋しく:1
特注:1
だっ:1
若者:1
問題:1
中高年:1
若い:1
繋ぎ:1
全席:1
バランス:1
お初:1
連れ:1
懐かしい:1
４:1
