で:140
action_replace_number_12:108
、:107
の:86
に:84
。:82
も:73
が:40
は:39
て:39
なら:30
よし:27
あり:26
店:26
action_replace_number_9:24
お:23
出張:20
し:19
バー:19
帯広:18
ビル:18
な:18
地下:18
た:17
いい:16
飲む:15
と:15
い:14
ます:14
を:13
action_replace_number_17:12
action_replace_number_28:12
カウンター:11
ので:10
中:10
だ:10
・:9
です:9
action_replace_number_7:9
ませ:9
かも:8
駅:8
ひっそり:8
action_replace_number_43:8
action_replace_number_21:8
最適:8
か:8
action_replace_number_33:8
間違っ:8
　:7
ね:7
とか:7
雰囲気:6
食す:6
カクテル:6
けど:6
ふたり:6
こと:6
ん:5
多く:5
酒:5
:4
女の子:4
女子:4
action_replace_number_5:4
良:4
action_replace_number_8:4
デート:4
駅北:4
賑やか:4
action_replace_number_18:4
めっちゃ:4
錦糸町:4
（:4
多い:4
食べる:4
充実:4
少:4
OR:4
そう:4
日本:4
感じ:4
仲間:4
ビール:4
北側:4
ない:4
呑み:4
居酒屋:4
こんなに:4
ある:4
まし:4
さ:4
北口:4
実に:4
来る:4
ながら:3
つまみ:3
ホテル:3
青葉台:3
ところ:3
いる:3
られ:3
居心地:3
でき:3
action_replace_number_3:3
action_replace_number_25:3
色々:3
よ:3
でも:3
好き:2
タン:2
より:2
楽しむ:2
比べる:2
よい:2
Bar:2
小さく:2
入っ:2
合う:2
ビックリ:2
とき:2
いやあ:2
つられ:2
スープ:2
買い物:2
行っ:2
おあいそ:2
まったり:2
(^:2
店長:2
ワイン:2
・ブートレッグタバーン:2
今回:2
今度:2
ふらふら:2
牛:2
落ち着く:2
もう:2
まずは:2
脇:2
もの:2
◎:2
掟:2
いろいろ:2
ふらっと:2
1:2
八兵衛:2
シミ:2
適し:2
この:2
鉄:2
色んな:2
！:2
それ:2
料理:2
座っ:2
あがれ:2
常連:2
看板:2
抜群:2
笑:2
☆:2
突入:2
ジミ:2
人:2
ステキ:2
O:2
食べ:2
日本酒:2
階:2
ロッテ:2
，:2
赤坂:2
落ち着い:2
あんまり:2
のちほど:2
自分:2
素敵:2
終え:2
勧め:2
コーヒーゼリー・・・・:2
大分:2
やめ:2
うま:2
器:2
ず:2
先:2
だっ:2
^):2
食べ物:2
き:2
様:2
巻:2
よく:2
大きな:2
する:2
１:2
あ:2
）:2
ぼく:2
しかし:2
利用:2
入れ:2
とても:2
ちょうど:2
使い方:2
絶対:2
よう:2
もしか:2
同士:2
友人:2
♪:2
？:2
風景:1
普通:1
うじゃうじゃ:1
現れ:1
量:1
気軽:1
出来る:1
500:1
や:1
わかめ:1
調節:1
美味しかっ:1
ママ:1
円:1
ココ:1
単刀直入:1
コーヒー:1
満席:1
飲める:1
にとって:1
加糖:1
調理:1
飲兵衛:1
良し:1
友:1
出:1
たら:1
霞が関:1
旨い:1
こちら:1
冷え:1
殆ど:1
カップル:1
感覚:1
くる:1
眺め:1
仕事:1
限り:1
～:1
くれる:1
ソファ:1
ゼリー:1
早め:1
高く:1
タパス:1
方:1
でし:1
誰:1
会:1
近く:1
カルビ:1
ゅ:1
その:1
action_replace_number_16:1
付き合い:1
うれしい:1
席:1
特に:1
サラダ:1
合流:1
BAR:1
