で:97
action_replace_number_16:72
は:57
。:53
に:50
の:47
action_replace_number_8:40
、:39
！:29
action_replace_number_7:28
て:21
と:20
店:20
た:19
action_replace_number_9:16
も:14
です:14
が:13
action_replace_number_19:12
お:12
し:11
なら:10
そう:10
ビール:9
action_replace_number_0:9
を:9
おすすめ:8
白河:8
（:8
ので:8
）:8
人:8
いい:8
じゃ:8
思い:7
ます:7
な:7
まし:7
？:7
調度:6
さ:6
action_replace_number_13:6
いる:6
鍋:6
時:6
２:6
有名:6
この:6
知っ:6
人気:6
よ:6
...:6
てる:6
action_replace_number_29:6
都城:6
action_replace_number_25:6
鉄板:6
ね:5
ココ:5
～:5
ある:5
雰囲気:4
伺い:4
っ:4
わし:4
もっ:4
放題:4
追加:4
だ:4
んで:4
とこ:4
もん:4
できる:4
action_replace_number_45:4
魚:4
など:4
第:4
毎月:4
ー:4
':4
でし:4
旨し:4
ない:4
住ん:4
良い:4
ここ:4
乾杯:4
飲み:4
二:4
駅:3
見:3
けど:3
から:3
６:3
ませ:3
オーナー:3
か:3
ダンス:3
恵比寿:3
ず:3
私:3
１:3
くらい:3
０:3
銀座:3
ながら:2
また:2
かも:2
利用:2
より:2
安く:2
エンジョーイ:2
かかる:2
時間:2
いう:2
合う:2
ほう:2
充分:2
行っ:2
注文:2
まったり:2
親切:2
はっ:2
わい:2
みんな:2
明るく:2
意外と:2
感:2
今日:2
平日:2
長め:2
デリリュウムトレメンス:2
もの:2
本当に:2
守っ:2
だけ:2
こちら:2
狭い:2
マナー:2
ん:2
　:2
タワー:2
Θ:2
忘れ:2
11:2
料理:2
夜:2
高く:2
向い:2
スポーツ:2
って:2
事:2
メニュー:2
たら:2
でも:2
サクッ:2
なかっ:2
):2
人間:2
そんなに:2
϶:2
こと:2
だっ:2
感じ:2
中継:2
だから:2
金曜日:2
大好き:2
池袋:2
汗:2
気づい:2
本:2
集まっ:2
名店:2
とき:2
一体:2
待ち合わせ:2
気:2
方:2
それ:2
値段:2
(:2
3:2
せ:2
そんな:2
♪:2
:1
中心:1
縁:1
ϵ:1
や:1
たり:1
とにかく:1
ネパール:1
ラン:1
モニター:1
しれ:1
お祝い:1
セット:1
ただ:1
サーバー:1
タイガー:1
デート:1
過ごせ:1
教え:1
action_replace_number_12:1
決まり:1
ぜひ:1
チャーン:1
もちろん:1
素敵:1
もらえ:1
客層:1
ビン:1
あり:1
一つ:1
さん:1
友人:1
店員:1
あっ:1
よう:1
まで:1
飲ん:1
する:1
少し:1
生ビール:1
来:1
寂しい:1
飽き:1
ごちそうさま:1
居酒屋:1
アラサー:1
