action_replace_number_4:248
の:172
。:162
で:148
、:146
は:137
に:134
と:115
を:92
お:91
が:89
店:82
て:58
た:53
も:52
し:48
です:47
ながら:38
action_replace_number_40:34
ます:29
酒:28
・:26
まし:26
action_replace_number_28:26
こと:25
ませ:25
ん:24
なら:24
オススメ:24
落ち着い:24
良い:24
な:22
方:22
ので:21
！:20
action_replace_number_6:20
事:20
いい:20
action_replace_number_14:18
か:18
ない:18
action_replace_number_0:18
個室:17
人:17
ね:16
action_replace_number_29:16
思い:16
最適:16
雰囲気:15
　:15
行っ:15
だ:14
食べ:14
より:14
action_replace_number_33:13
よい:13
２:13
あり:13
タン:12
かも:12
食事:12
牛:12
出来:12
気:12
action_replace_number_13:12
action_replace_number_10:12
ｗ:12
１:12
なかなか:12
今回:10
あまり:10
味わい:10
コーヒー:10
鎌倉:10
ここ:10
時間:9
日:9
友人:9
料理:9
ある:9
飲む:9
また:8
つまみ:8
action_replace_number_9:8
ココ:8
いう:8
バー:8
action_replace_number_49:8
先日:8
う:8
よう:8
場所:8
次:8
話:8
出来る:8
此方:8
カウンター:8
駅:7
から:7
駅前:7
あっ:7
なかっ:6
米子:6
ワイン:6
一:6
ゆっくり:6
行き:6
多い:6
魚:6
この:6
「:6
～:6
喫茶店:6
仲間:6
二:6
新年:6
…:6
のに:6
なく:6
ため:6
銀座:6
『:6
合う:6
action_replace_number_3:6
時:6
そして:6
勧め:6
お通し:6
楽しむ:5
」:5
でき:5
でも:5
や:5
たい:5
飲み:5
楽しめる:4
め:4
気軽:4
最高:4
よし:4
海:4
ホテルサンバリー:4
違い:4
注文:4
いか:4
結構:4
俺:4
国道:4
飲める:4
一杯:4
くらい:4
忘年会:4
419:4
盛り付け:4
軒:4
味:4
東梅坪:4
気長:4
action_replace_number_11:4
号:4
場合:4
眺め:4
大衆:4
刺身:4
強:4
...:4
^:4
種類:4
のんびり:4
目:4
会津:4
正統:4
浅草:4
内:4
的:4
する:4
屋:4
来:4
ホルモン:4
町:4
やま:4
知ら:4
しれ:4
へ:4
action_replace_number_24:4
クジラ:4
かかる:4
み:4
焼き:4
サイト:4
ず:4
焼きうどん:4
珈琲:4
定食:4
【:4
派:4
名前:4
良し:4
バーガストロノーム:4
たち:4
伊勢原:4
ところ:4
出張:4
action_replace_number_43:4
action_replace_number_21:4
人気:4
のみ:4
コスパ:4
】:4
知人:4
日本:4
決め:4
食べ物:4
私:4
こちら:4
action_replace_number_42:4
早い:4
action_replace_number_1:4
苦:4
action_replace_number_41:4
向き:4
気に入り:4
せ:4
ちょうど:4
イメージ:4
杯:3
プラン:3
道:3
action_replace_number_18:3
ビール:3
紹介:3
とか:3
？:3
見:3
おもう:3
って:3
という:3
普段:3
利用:3
たら:3
しっかり:3
なっ:3
前:3
つつ:3
カクテル:3
いただく:3
馬車:3
action_replace_number_26:3
良く:3
０:3
♪:3
:2
品:2
海鮮:2
ど:2
ガッツリ:2
こんなに:2
松山:2
さ:2
青森:2
寄ら:2
車:2
話し:2
@:2
7:2
らしい:2
帰り:2
代官山:2
スタイル:2
追加:2
チョイ:2
月:2
さらに:2
重宝:2
まつ:2
良かっ:2
福:2
室:2
：:2
絶好:2
スナック:2
応え:2
本:2
　～:2
幸:2
処:2
むけ:2
危険:2
彼氏:2
長い:2
だけ:2
金田:2
1:2
んで:2
お母さん:2
おり:2
かん:2
店内:2
香り:2
ノン:2
自由が丘:2
会話:2
ペース:2
～　～:2
吹き飛ばそ:2
イカ:2
だいぶ:2
ステキ:2
ローズ:2
千葉:2
テリーヌ:2
カフェ:2
Bar:2
地元:2
元:2
だから:2
飲み物:2
そういう:2
錦:2
向け:2
男性:2
ぜ:2
側:2
クラブ:2
ひと:2
酔わ:2
ふれ:2
ちゃう:2
これ:2
リーズナブル:2
休日:2
景色:2
ぱち:2
とても:2
金額:2
しよ:2
できる:2
落ち着け:2
テイクアウト:2
つまん:2
機会:2
格安:2
外せ:2
遣う:2
丼:2
鮮烈:2
隠れ家:2
どんな:2
action_replace_number_39:2
といった:2
つり:2
彼:2
発見:2
等:2
焼き鳥:2
音:2
〜:2
！(:2
至高:2
インパクト:2
2016:2
まったり:2
い:2
見える:2
パーティー:2
入り口:2
系:2
全:2
アルコール:2
デニームタルタル:2
南浦和:2
ウイスキー:2
紅茶:2
映画:2
港:2
人通り:2
向い:2
実は:2
語り合い:2
楽しみ:2
最近:2
丁目:2
会:2
中洲:2
空気:2
外:2
レベル:2
なー:2
程よい:2
飲も:2
トイレ:2
適し:2
少:2
やはり:2
BRICK:2
（:2
腰掛け:2
おしゃべり:2
アットホーム:2
カルパッチョ:2
鮨:2
山海:2
少々:2
会社:2
帰っ:2
サービス:2
周り:2
女性:2
抜群:2
）:2
メニュー:2
など:2
チヂミ:2
狭め:2
有名:2
元気:2
前菜:2
そう:2
外観:2
感じ:2
もっと:2
として:2
まぐろ:2
世間:2
スイスイ:2
よ:2
再訪:2
年:2
::2
池袋:2
悪酔い:2
窓:2
ひろまる:2
用:2
お茶:2
♪「:2
安心:2
奥:2
さん:2
居酒屋:2
鉄板:2
なる:2
長野:2
ボルドー:2
騒が:2
歓送:2
閉店:2
』:2
女:2
狭い:2
席:2
たまたま:2
く:2
テーブル:2
(^-^):2
いる:2
バーボン:1
いただき:1
マグロ:1
お湯:1
焼ける:1
スタート:1
始め:1
ジンフィズ:1
まずは:1
窓際:1
楽しい:1
照明:1
いつも:1
居心地:1
けれど:1
たく:1
強め:1
わいわい:1
昨晩:1
季節:1
レイトショー:1
割り:1
祝い:1
短め:1
平日:1
栗:1
家族:1
大きな:1
多く:1
受ける:1
あの:1
初めて:1
竜田:1
おすすめ:1
味わう:1
白波:1
吟:1
仲人:1
9:1
円:1
だす:1
ジン:1
言う:1
６:1
見つけ:1
立ちのぼる:1
洌:1
いろいろ:1
なんだか:1
ワイ:1
定年:1
違っ:1
部屋:1
某国:1
薄暗い:1
寿司:1
通りかかっ:1
仕事:1
早く:1
カジカ:1
良:1
小:1
ブルゴーニュ:1
肉:1
雑誌:1
花:1
押入れ:1
お話:1
でし:1
き:1
17:1
何:1
風流:1
滞在:1
木々:1
キス:1
来る:1
不向き:1
別に:1
終わり:1
連れ:1
訪問:1
マスター:1
