action_replace_number_8:128
で:111
に:110
の:94
と:79
は:75
。:75
、:58
です:58
て:46
も:41
action_replace_number_16:40
店:40
が:36
！:33
な:32
action_replace_number_40:32
ます:29
お:28
ので:25
仲間:22
た:22
action_replace_number_9:20
action_replace_number_18:19
いい:18
おすすめ:16
あり:16
ね:15
ん:14
さ:14
思い:14
し:14
だ:14
そう:14
ませ:14
良い:12
賑やか:12
・:12
action_replace_number_10:12
居酒屋:12
action_replace_number_25:12
～:11
行っ:10
最適:10
よ:10
とき:10
など:9
人:9
　:9
つまみ:8
い:8
ば:8
なら:8
◎:8
action_replace_number_20:8
食べ:8
飲む:8
action_replace_number_45:8
メニュー:8
action_replace_number_49:8
,:8
家族:8
よう:8
利用:8
action_replace_number_29:8
まし:7
さん:7
飲み:6
かも:6
調度:6
見:6
低め:6
価格:6
料理:6
銀座:6
バル:6
もちろん:6
でし:6
それ:6
か:6
でき:6
いつ:6
ちょうど:6
action_replace_number_0:6
を:6
友人:6
いる:6
駅:5
や:5
．:5
あれ:5
食事:5
:4
なっ:4
雰囲気:4
action_replace_number_5:4
女子:4
よし:4
名:4
action_replace_number_36:4
親切:4
ばっち:4
じっくり:4
action_replace_number_13:4
ただ:4
り:4
３:4
もう:4
個室:4
しゃべっ:4
確か:4
ほしい:4
なかっ:4
分:4
サク:4
時:4
ぴったり:4
魚:4
学生:4
たち:4
目:4
action_replace_number_21:4
西条:4
湘南台:4
値打ち:4
こと:4
入れ:4
感じ:4
ボトル:4
沢山:4
…:4
action_replace_number_12:4
':4
たまに:4
済ん:4
大学:4
ガッツリ:4
たい:4
スイーツ:4
頼ん:4
ある:4
？:4
から:4
席:4
♪:4
周辺:4
４:4
action_replace_number_30:3
Bar:3
もの:3
飲み物:3
Espana:3
いれ:3
うるさい:3
CP:2
思う:2
ながら:2
安く:2
広:2
荘:2
最高:2
同僚:2
よい:2
ϵ:2
語り合う:2
良:2
炭火:2
ホドルワイン:2
飲ん:2
かんじ:2
だっ:2
頑張っ:2
タイガー:2
アットホーム:2
もってこい:2
今回:2
ストレス:2
明るく:2
サーバー:2
なく:2
地域:2
ゆっくり:2
南風:2
回:2
文字通り:2
味:2
赤ワイン:2
毎月:2
近く:2
考える:2
来:2
タワー:2
（:2
Θ:2
発散:2
わいわい:2
合う:2
肉食:2
がやがや:2
会社:2
?:2
第:2
オススメ:2
逆:2
スポーツ:2
肉じゃが:2
☆:2
って:2
だり:2
まぁ:2
ちょくちょく:2
言う:2
ひっそり:2
):2
並ん:2
仕事:2
϶:2
数:2
，:2
中継:2
店員:2
...:2
気兼ね:2
好都合:2
ビール:2
カウンター:2
いくつ:2
普通:2
金曜日:2
若者:2
同:2
現実:2
(≧∇≦):2
街:2
地元:2
板の間:2
気:2
８:2
逃避:2
う:2
ない:2
分け:2
でしょ:2
2:2
何:2
大きな:2
住ん:2
(:2
テンポ:2
また:2
間違っ:2
とても:2
(*^_^*):2
宴会:2
使い方:2
できる:2
一番:2
内:2
それでいて:2
大:2
同士:2
二:2
テーブル:2
ランチ:1
ほど:1
リング:1
語る:1
焼き鳥:1
ダーツ:1
開催:1
びっくり:1
満足:1
以前:1
系:1
結構:1
ちょい:1
店内:1
セット:1
カップル:1
4:1
探し:1
脇:1
今年:1
専用:1
れる:1
スパーク:1
清水:1
解決:1
なし:1
大人:1
間違い:1
‼:1
こぼれ:1
方:1
︎:1
チャーン:1
会:1
畳:1
スペース:1
しまい:1
ダメ:1
イメージ:1
よく:1
あっ:1
橋:1
3:1
難点:1
マスター:1
