で:33
action_replace_number_27:30
に:25
は:20
も:18
。:18
、:17
の:17
な:11
action_replace_number_3:8
と:6
まぁ:6
なら:6
お:6
て:6
が:6
良い:6
感じ:5
居酒屋:5
南浦和:5
ます:4
:4
かも:4
イイ:4
バル:4
和:4
action_replace_number_24:4
…:4
落ち着い:4
た:4
さん:4
なく:4
屋:4
焼鳥:4
action_replace_number_0:4
グラス:4
を:4
大人:4
店:4
思い:4
来:3
☆:3
です:3
けど:3
赤星:3
利用:3
　:3
から:3
飲み:3
隠れ家:2
ラテ:2
言う:2
駅:2
ん:2
以前:2
人:2
東京:2
気軽:2
高:2
そう:2
カフェ:2
居心地:2
もちろん:2
こと:2
数:2
仲間:2
さ:2
良:2
二:2
ね:2
ば:2
として:2
割烹:2
良好:2
系:2
こんな:2
相方:2
や:2
ワイン:2
今日:2
ちょい:2
し:2
酒:2
感:2
感じる:2
だ:2
でし:2
中野:2
あり:2
率:2
会:2
空間:2
内:2
豆乳:2
苦情:2
とても:2
まし:2
こう:2
地区:2
気:2
～～。:2
にあたり:2
吸え:2
食べる:2
料理:2
時:2
よ:2
数少ない:2
テラス:2
なり:2
出る:2
♪:2
って:1
雰囲気:1
へ:1
ここ:1
目:1
これから:1
落ち着ける:1
高い:1
カプチーノ:1
やっこ:1
行っ:1
普通:1
):1
暖かい:1
季節:1
デート:1
プレミアムモルツ:1
かなり:1
三宮:1
探し:1
ない:1
(^^;):1
チカ:1
でしょ:1
こちら:1
付い:1
(:1
遠い:1
軒:1
神戸:1
ので:1
！:1
たかっ:1
タバコ:1
笑:1
シロップ:1
？:1
