で:102
action_replace_number_49:70
に:58
の:56
、:52
と:47
。:45
は:35
が:35
た:27
action_replace_number_24:24
て:23
・:22
も:21
こと:21
し:20
ます:20
ので:16
な:15
この:14
あり:13
よう:13
ある:13
action_replace_number_13:12
まし:12
action_replace_number_14:12
action_replace_number_45:12
店:12
いい:11
．:10
カウンター:10
いる:10
友人:10
なり:10
席:10
飲み:10
よし:8
action_replace_number_9:8
action_replace_number_8:8
グループ:8
action_replace_number_4:8
だ:7
です:7
じっくり:6
！:6
思い:6
同僚:6
action_replace_number_44:6
action_replace_number_21:6
気:6
上司:5
事:5
という:5
利用:5
を:5
びっくり:4
ん:4
飲む:4
くらい:4
日:4
とき:4
お客:4
けど:4
action_replace_number_23:4
その:4
T:4
重宝:4
年配:4
でも:4
使う:4
ない:4
おり:4
少:4
立場:4
笑:4
など:4
人:4
お:4
メニュー:4
そう:4
揃っ:4
だっ:4
同じ:4
おけ:4
自分:4
駅前:4
のに:4
う:4
よく:4
好き:4
気付い:4
(:4
良い:4
テーブル:4
料理:3
か:3
感じ:3
する:3
なっ:2
界隈:2
焼肉:2
楽しむ:2
支部:2
つまみ:2
最高:2
時間:2
SNS:2
ちょっと:2
昨年来:2
～(:2
合う:2
や:2
かも:2
ブレ:2
だろ:2
ため:2
そこそこ:2
以前:2
マスター:2
今回:2
月:2
_:2
相手:2
幼なじみ:2
いえ:2
平日:2
今夜:2
分かる:2
会:2
久々:2
色々:2
お誘い:2
屋号:2
入っ:2
掲載:2
0:2
なし:2
手:2
なんと:2
たびたび:2
夜:2
長:2
大人:2
前:2
喰っ:2
時:2
職場:2
趣:2
あまり:2
デート:2
.:2
狭め:2
知れ:2
なかっ:2
):2
あちき:2
沖縄:2
件:2
ませ:2
元:2
仲間:2
ビール:2
6:2
年:2
選ん:2
】:2
私:2
ちゃっ:2
待ち合わせ:2
静岡:2
１:2
(^^;):2
くれ:2
あっ:2
横浜:2
/:2
集まり:2
木曜:2
しよ:2
)（:2
使い方:2
5:2
目:2
良く:2
機会:2
次:2
二:2
い:2
きゅっと:2
緊張:2
ほど:1
ええ:1
出し:1
から:1
年来:1
【:1
詳しく:1
ノスタルジック:1
2012:1
妙:1
幸せ:1
よ:1
敢えて:1
裏手:1
積もる:1
かえって:1
　:1
堪ら:1
こちら:1
構成:1
さん:1
連れ:1
先ず:1
何やら:1
