で:151
action_replace_number_22:108
は:91
、:70
。:69
の:58
た:57
に:50
を:50
が:47
と:41
ビール:36
て:30
ます:27
です:26
も:25
！:23
ので:21
でき:17
）:17
中:17
（:16
という:16
か:16
し:15
ね:15
生ビール:14
冷え:13
こと:13
最高:12
酒:12
左手:12
キン:12
持っ:12
技:10
円:10
・:10
だ:10
購入:10
4:10
杯:10
キンキン:10
発泡:10
2:10
注い:10
裏:10
０:10
大:10
いる:9
まし:9
空い:8
」:8
笑:8
,:8
　:8
こんな:8
5:8
そんな:8
生:7
これ:7
ん:7
action_replace_number_28:7
時間:6
飲む:6
や:6
瓶ビール:6
き:6
ところ:6
ジョッキ:6
時:6
くる:6
魔法:6
格別:6
冷やし:6
党:6
普通:6
な:6
９:6
しまい:6
私:6
良い:6
☆:6
？:6
また:5
今回:5
お:5
そう:5
だっ:5
自販機:5
飲み:5
その後:5
焼き鳥:4
action_replace_number_24:4
ギネス:4
さて:4
から:4
通っ:4
オシ:4
運ば:4
はまり:4
確か:4
陶器:4
オリオンビール:4
ガンガン:4
素晴らしい:4
ずっしり:4
イチ:4
フェア:4
慣れ:4
この:4
いい:4
「:4
まぁ:4
とまら:4
action_replace_number_35:4
かなり:4
action_replace_number_29:4
チュウハイ:4
１:4
なく:4
れ:4
3:4
(:4
進ん:4
とても:4
来:4
(*^_^*):4
action_replace_number_21:4
くじ:4
なかなか:4
引け:4
♪:4
メガ:4
箸:4
デザート:4
量:3
ある:3
コーヒー:3
牛乳:3
会:3
1:3
出:3
分:3
料理:3
しっかり:3
思い:3
感じ:3
瓶:3
やっぱり:3
あり:3
状態:3
つまみ:3
:2
｀:2
キリン:2
かも:2
無く:2
大瓶:2
スタイル:2
本:2
思っ:2
けれども:2
さながら:2
放題:2
レストラン:2
だろ:2
さ:2
ｖ:2
名物:2
YEBISU:2
じっくり:2
缶:2
わ:2
寒い:2
マース:2
o:2
唐:2
リーズナブル:2
490:2
ただ:2
氷:2
リットル:2
応え:2
＆:2
上:2
なら:2
等:2
揚げ:2
言っ:2
ラインナップ:2
モルツ:2
星:2
]:2
ステーキ:2
ませ:2
ホッピー:2
辛い:2
赤ワイン:2
賞:2
コク:2
かかり:2
多い:2
)。:2
クーラー:2
それ:2
多分:2
鶏:2
巨大:2
できる:2
通常:2
』:2
キープ:2
(^:2
札幌:2
～　　:2
～:2
ちなみに:2
):2
『:2
一段と:2
沖縄:2
持つ:2
ー:2
´:2
でし:2
＋:2
同じ:2
三つ:2
内容:2
新年:2
美味く:2
^):2
目:2
まだまだ:2
違い:2
現地:2
ない:2
う:2
居酒屋:2
なり:2
こんなにも:2
まさしく:2
その:2
たまらない:2
旨い:2
面倒:2
ルートビア:2
凍っ:2
880:2
一番:2
どうぞ:2
グラス:2
たら:2
ヒレ:2
オリオン:2
最初:2
おすすめ:1
明らか:1
外:1
アサヒ:1
どうして:1
十:1
定番:1
正解:1
コレ:1
やすい:1
い:1
注文:1
系:1
もて:1
アイス:1
空:1
ポテト:1
全部:1
輪:1
ウマ:1
いろいろ:1
肉:1
目当て:1
此方:1
喝采:1
僕:1
つづき:1
ダブル:1
特に:1
重く:1
注ぐ:1
ホッピーセット:1
オーダー:1
焼:1
幅広く:1
しんこ:1
からり:1
拍手:1
２つ:1
もちろん:1
よ:1
こそ:1
錯覚:1
　（･∀･):1
^^）:1
サラダ:1
仕込み:1
入れる:1
ｗ:1
[:1
まずは:1
カルビ:1
あっ:1
なる:1
する:1
少:1
利用:1
ちょうど:1
半身:1
不思議:1
すぐ:1
テラス:1
