の:230
action_replace_number_7:218
で:163
に:139
。:133
は:126
、:107
と:98
店:87
も:78
お:78
action_replace_number_10:67
action_replace_number_9:63
が:56
action_replace_number_25:54
た:54
action_replace_number_40:52
です:49
いい:40
な:39
なら:38
action_replace_number_17:36
を:36
action_replace_number_18:28
action_replace_number_16:28
！:26
仲間:26
良し:25
飲む:25
action_replace_number_5:24
て:24
♪:22
しっとり:17
より:16
良い:15
action_replace_number_21:15
か:15
でし:15
よし:14
会:14
時:14
ます:14
この:14
最適:14
池袋:14
おすすめ:14
ここ:14
飲み:14
とか:13
action_replace_number_45:13
友人:13
かも:12
駅:12
ね:12
action_replace_number_15:12
日:11
人:11
ない:11
チョップ:10
とき:10
是非:10
使える:10
行き:10
ので:10
夜:10
前:10
口説く:10
ラム:10
目:10
こちら:10
利用:10
action_replace_number_0:9
action_replace_number_12:9
酒:9
だ:9
仕事:9
気:9
まし:9
また:8
適し:8
たら:8
action_replace_number_31:8
人気:8
知れ:8
「:8
し:8
いつも:8
たい:8
来る:8
一番:8
しれ:8
少:7
思い:7
って:7
帰り:7
:6
あり:6
鉄板:6
条件:6
時間:6
雰囲気:6
いく:6
もってこい:6
送別:6
ん:6
鍋:6
CP:6
ながら:6
恵比寿:6
職場:6
action_replace_number_19:6
）:6
北口:6
楽:6
近:6
学生:6
高い:6
こと:6
感じ:6
癒し:6
ビール:6
以外:6
立地:6
...:6
１:6
店員:6
あっ:6
飲ん:6
しさっ:6
だし:6
ませ:6
疲れ:6
する:5
デート:5
（:5
食べる:5
あまり:5
？:5
皆:5
伺い:4
荘:4
日頃:4
焼き鳥:4
程度:4
いう:4
５:4
多かっ:4
あと:4
やっぱり:4
行け:4
知り合い:4
平日:4
今日:4
明るい:4
action_replace_number_6:4
照明:4
退:4
居酒屋:4
料理:4
抜群:4
4:4
など:4
過ごせ:4
元気:4
方面:4
～～。:4
ほう:4
集まっ:4
＾:4
セカンドヴァイン:4
たち:4
私:4
関内:4
5:4
雀:4
訪問:4
尾張:4
場所:3
値段:3
ちょっと:3
カキ:3
〜:3
月:3
有名:3
いる:3
新宿:3
テーブル:3
フライパン:3
三:3
応える:3
食べ:3
笑:3
カウンター:3
おっさん:3
丁目:3
フライ:3
ごちそうさま:3
よく:3
近く:2
スポーツバー:2
焼け:2
楽しめる:2
楽しむ:2
やし:2
適度:2
杯:2
気軽:2
よい:2
♩:2
名:2
海:2
八幡:2
ホルモン:2
.+*::2
誕生:2
さ:2
」:2
けど:2
ﾟ:2
相手:2
じっくり:2
結構:2
俺:2
向い:2
8:2
本:2
`:2
▽:2
美味い:2
気づい:2
ところ:2
点:2
ビアー:2
新橋:2
目印:2
　:2
軒:2
楽しみ:2
◎:2
二日酔い:2
会社:2
ただ:2
オススメ:2
思っ:2
有楽町:2
事:2
.:2
なかっ:2
落ち着い:2
タダ:2
):2
＞:2
ちと:2
騒々し:2
まぁ:2
+｡.☆:2
晩:2
だっ:2
愛想:2
ず:2
カジュアル:2
観戦:2
年:2
勧め:2
大好き:2
´:2
集め:2
アンティクアリー:2
ついで:2
決め:2
LAHINA:2
客:2
時代:2
コップ:2
捉え:2
おい:2
そんな:2
のに:2
ごはん:2
♡:2
好き:2
さん:2
何:2
語り合う:2
まで:2
予約:2
専門:2
親友:2
ﾉ:2
(:2
2016:2
カンパーイ:2
合う:2
たこ焼き:2
観光:2
大学:2
イタリアン:2
ふたり:2
称し:1
前後:1
とり:1
O:1
注文:1
(^:1
方:1
～♪:1
出:1
賑やか:1
サル:1
椅子:1
ココ:1
瓶ビール:1
とても:1
できる:1
しかも:1
^):1
ｗ:1
くれ:1
住ん:1
日曜日:1
/:1
2:1
生ビール:1
てる:1
ウーロン茶:1
い:1
！<:1
