action_replace_number_10:1216
で:848
の:470
、:372
に:370
は:330
。:323
も:284
が:222
と:137
です:124
お:118
て:115
action_replace_number_6:98
店:96
な:92
action_replace_number_14:86
いい:86
カウンター:79
た:79
action_replace_number_0:78
を:76
action_replace_number_7:67
ます:58
最高:57
よし:55
人:55
ね:54
action_replace_number_5:54
酒:50
なら:49
飲む:48
さん:48
時:47
し:46
バー:44
action_replace_number_9:43
・:39
か:39
方:38
一:37
action_replace_number_3:36
action_replace_number_40:36
ので:36
action_replace_number_1:36
飲み:36
良い:33
い:33
雰囲気:32
駅:32
こと:31
しっとり:30
ある:30
たい:30
ん:29
だ:27
ない:27
まし:27
友人:25
店内:25
かも:24
名古屋:24
錦:24
action_replace_number_47:24
岐阜:24
でも:24
ちょうど:24
action_replace_number_28:23
席:23
ココ:22
２:22
居酒屋:21
より:21
から:21
ひばりヶ丘:21
（:21
action_replace_number_41:20
！:20
仲間:20
来:20
回:20
時間:19
利用:19
action_replace_number_18:19
action_replace_number_17:19
家:19
しか:18
北浦和:18
かなた:18
ここ:18
とき:17
あり:17
落ち着い:17
昭和:16
新宿:16
action_replace_number_43:16
そう:16
感じ:16
好き:16
ながら:15
かり:15
行き:15
目:15
オススメ:15
う:15
東:15
ストイック:15
笑:15
）:15
けり:15
向か:15
べ:15
来る:15
や:14
だけ:14
思い出す:14
仕事:14
でき:14
として:14
つまみ:13
その:13
,:13
でしょ:13
いる:13
よ:13
通り:12
action_replace_number_24:12
action_replace_number_8:12
赴任:12
ワイン:12
ちびちび:12
男:12
数:12
テレビ:12
ごはん:12
action_replace_number_4:12
もうすぐ:12
ため:12
見:12
言っ:12
って:12
もの:12
【:12
思い:12
単身:12
用:12
】:12
大和:12
　:11
なり:11
前:11
カクテル:11
ば:10
「:10
様:10
良し:10
近所:10
私:10
action_replace_number_42:10
まで:10
宇都宮:9
201604:9
この:9
おっさん:9
理屈:9
する:9
へ:9
過ぎ:9
行っ:9
６:9
騒がしい:9
元気:9
そこ:9
イヤ:9
こんな:9
帰り:9
ハムエッグ:9
梅田:9
同士:9
:8
放題:8
出来:8
スキ:8
いつも:8
よう:8
銀座:8
得:8
円:8
移転:8
三:8
事:8
出張:8
有り:8
１:8
さ:7
き:7
使い:7
食べ:7
作り:7
，:7
丁目:7
北口:7
など:7
テーブル:7
貸切:6
ガッツリ:6
似合う:6
名:6
日:6
広い:6
注文:6
まったり:6
毎週:6
出:6
本当に:6
ソファー:6
または:6
世代:6
ぽつぽつ:6
action_replace_number_45:6
み:6
僕:6
サクッ:6
いつか:6
半:6
こちら:6
印象:6
丁度:6
座敷:6
来店:6
一般:6
よく:6
ウー:6
開始:6
広く:6
まず:6
3:6
語らう:6
パブ:6
大人しく:6
2016:6
お客:6
/:6
通っ:6
煮浸し:6
出来れ:6
会:6
バーガストロノーム:6
鳥:6
適し:6
自分:6
やはり:6
昼下がり:6
初めて:6
夜:6
サク:6
既に:6
ぴったり:6
商店:6
くる:6
札幌:6
最適:6
別:6
ませ:6
ナス:6
中:6
９:6
土曜日:6
バブル:6
地元:6
店舗:6
OK:6
安心:6
空席:6
慣れっこ:6
静寂:6
以上:5
杯:5
くれ:5
とても:5
白楽:5
さっと:5
有名:5
勧め:5
たり:5
でし:5
飲ん:5
深夜:4
一品:4
ロン:4
寒い:4
なけれ:4
際立っ:4
詳しく:4
メニュー:4
こじんまり:4
ほか:4
ビール:4
ソーセージ:4
正統:4
これ:4
トロ:4
...:4
使い勝手:4
」:4
歌い:4
キャベツ:4
マスター:4
デート:4
探す:4
普段:4
◎:4
なんと:4
ビス:4
非常:4
行く:4
だいたい:4
やす:4
駅前:4
←:4
あっ:4
げ:4
そんな:4
なんて:4
過ごし:4
おどろき:4
女:3
お洒落:3
くせ:3
ジブン:3
対応:3
楽しむ:3
量:3
ところ:3
ほう:3
途中:3
良:3
寂しい:3
食事:3
結構:3
大抵:3
わ:3
飲める:3
本:3
二:3
解け:3
残雪:3
やっ:3
チビチビ:3
蕎麦:3
四:3
すぎ:3
落ち着く:3
地酒:3
組:3
～:3
気持ちいい:3
笑顔:3
大衆:3
酒場:3
皆さん:3
重宝:3
超:3
立っ:3
六月:3
ふたり:3
歩い:3
一緒:3
偏食:3
路:3
のに:3
しれ:3
出身:3
屋:3
呑み:3
生ビール:3
夕方:3
フレンドリー:3
多:3
迷っ:3
程:3
なにせ:3
過ごさ:3
寛ぐ:3
れ:3
前回:3
せっかく:3
程度:3
期待:3
どう:3
根津:3
いく:3
もってこい:3
という:3
開い:3
ヶ月:3
彼氏:3
ないし:3
３:3
やる:3
たら:3
無い:3
嬉しく:3
けど:3
温かく:3
立つ:3
まま:3
380:3
きり:3
手ごろ:3
しんみり:3
街:3
ウィスキー:3
沢山:3
いろんな:3
親父:3
ゆったり:3
おすすめ:3
大須:3
？:3
０:3
だし:3
どんな:3
締め:3
飲み物:3
廣屋:2
気軽:2
みな:2
ござい:2
休憩:2
誕生:2
私的:2
とも:2
今回:2
鯛:2
平日:2
しまい:2
立ち寄る:2
よろしい:2
サイズ:2
焼き:2
同僚:2
ちゃう:2
)。:2
バッカス:2
イイ:2
国分:2
action_replace_number_11:2
豊富:2
女性:2
甘:2
たっぷり:2
ＪＲ:2
独り:2
いくつ:2
飯:2
迎え:2
なれ:2
帰宅:2
お通し:2
また:2
潰れ:2
陣取っ:2
O:2
こういう:2
･･･:2
朝:2
んで:2
話:2
気遣い:2
カレー:2
入:2
カプチーノ:2
なあ:2
パターン:2
様々:2
派:2
串:2
(^:2
タコ:2
カップル:2
スタッフ:2
28:2
2014:2
うどん:2
個室:2
ちょい:2
近く:2
なっ:2
帰る:2
あったかい:2
なお:2
感:2
有楽町:2
^)/:2
ならでは:2
六本木:2
東急:2
はじめ:2
清:2
H:2
くたびれ:2
気持ち:2
家族:2
店員:2
始め:2
向き:2
厳しい:2
たくさん:2
度:2
良く:2
しばし:2
450:2
1:2
盛り合わせ:1
じゅうぶん:1
使え:1
もも:1
ダラダラ:1
交え:1
来訪:1
不向き:1
いえ:1
飲:1
らしく:1
色々:1
ふらっと:1
グループ:1
店名:1
なし:1
価格:1
…:1
いう:1
スペース:1
早い:1
常連:1
そろそろ:1
ー:1
今:1
くらい:1
はしご酒:1
もてる:1
少し:1
カフェ:1
入り:1
見え:1
町:1
西院:1
付き:1
うれしい:1
盛り上げれ:1
る:1
変わり:1
うまい:1
是非:1
られ:1
面:1
やっぱり:1
座る:1
前々回:1
焼鳥:1
辛い:1
05:1
料理:1
できる:1
まだ:1
黄昏:1
セット:1
飲め:1
ドリンク:1
前菜:1
沖縄:1
もちろん:1
もっと:1
末:1
そこで:1
折鶴:1
会館:1
何:1
南端:1
主体:1
俊:1
特に:1
東芝:1
思える:1
骨:1
オープン:1
