action_replace_number_44:62
に:62
、:59
と:57
の:44
。:30
action_replace_number_3:26
た:23
て:23
し:21
は:20
会社:20
を:20
で:20
（:19
action_replace_number_39:18
action_replace_number_45:16
action_replace_number_41:15
お:14
や:13
＾:13
！:11
ます:11
こと:11
とき:10
なり:10
）:10
新橋:9
あり:9
まし:9
なら:8
時:8
など:8
元:8
か:8
先日:8
さ:7
が:7
action_replace_number_28:7
も:6
博多:6
から:6
action_replace_number_14:6
S:6
そう:6
2010:6
action_replace_number_49:6
…:6
ある:6
/:6
へ:5
な:5
い:5
軽く:5
この:5
私:5
店:5
なっ:4
量:4
）--------------------◆:4
その:4
重宝:4
ので:4
活用:4
年配:4
上司:4
酒:4
でも:4
仕事:4
ー:4
07:4
為:4
あっ:4
利用:4
行っ:4
せ:4
飲み:4
穴場:3
ん:3
L:3
結構:3
うま:3
です:3
広場:3
行き:3
料理:3
分:3
.:3
ない:3
帰り:3
また:2
歳:2
月:2
邪魔:2
飲む:2
年:2
頂き:2
程度:2
しか:2
10:2
--------------------◆:2
野毛:2
はね:2
締め:2
けど:2
座り:2
ぞ:2
道:2
約束:2
もらっ:2
だ:2
新宿:2
四半世紀:2
き:2
気合:2
色々:2
付け:2
近所:2
れる:2
レベル:2
まあ:2
おり:2
誘っ:2
酎:2
じゃ:2
事:2
ほんじゃ:2
くる:2
言う:2
という:2
榎本:2
～:2
度々:2
ぶり:2
80:2
「:2
横:2
？:2
揃っ:2
日本:2
ハイ:2
くつろげる:2
ビール:2
夜:2
お茶:2
手ごろ:2
喜ば:2
大好き:2
駅前:2
夜中:2
ぐらい:2
当日:2
使っ:2
長く:2
よく:2
居酒屋:2
横浜:2
(:2
ここ:2
沿い:2
出没:2
もちろん:2
東:2
見え:2
食べる:2
結局:2
接待:2
際:2
キリンシティプラス:2
機会:2
レモン:2
銀座:2
連れ:2
友人:2
公認:2
南口:2
02:2
楽しめる:1
連休:1
」:1
駅:1
釣り:1
物:1
文化:1
シーン:1
思っ:1
腹:1
団:1
応援:1
ウメ:1
円:1
あと:1
玉子:1
初回:1
かなり:1
鮨:1
発酵:1
多々:1
会:1
処:1
もの:1
翌朝:1
そば:1
相場:1
回:1
480:1
早くから:1
時間:1
なろ:1
思い:1
実は:1
コチラ:1
選ぶ:1
十:1
間違う:1
懇親:1
できる:1
では:1
笑:1
＾）～:1
友達:1
):1
40:1
意向:1
訳:1
だっ:1
飛:1
二:1
板:1
いつも:1
土曜日:1
県内:1
一緒:1
ｖ:1
まで:1
びっきりおいしいというわけではないですが:1
2008:1
チョイス:1
だし:1
まき:1
どうぞ:1
神奈川:1
やる:1
