に:88
action_replace_number_23:74
の:70
、:68
と:52
。:48
は:41
で:37
た:33
が:30
を:28
友人:24
こと:22
酒:19
お:19
action_replace_number_14:18
て:18
地元:16
さ:14
action_replace_number_5:12
action_replace_number_47:12
ので:12
なり:12
利用:12
せ:12
！:11
なら:10
　:10
まし:10
機会:10
し:9
あっ:9
です:8
街:8
高校:6
珈琲:6
週末:6
「:6
な:6
時代:6
こちら:6
なっ:5
」:5
だ:5
飲む:5
.:5
仕事:5
飲み:5
店:5
雰囲気:4
ココ:4
action_replace_number_41:4
action_replace_number_46:4
有楽:4
日:4
境港:4
蔦:4
いただき:4
action_replace_number_36:4
以:4
action_replace_number_48:4
も:4
action_replace_number_28:4
旨い:4
大人:4
会社:4
action_replace_number_45:4
☆:4
落ち着い:4
action_replace_number_49:4
夜:4
action_replace_number_35:4
いつも:4
(⌒-⌒)。:4
でし:4
...:4
さん:4
action_replace_number_29:4
ある:4
ここ:4
来る:4
action_replace_number_0:4
大森:4
八:4
っ:3
にて:3
浦和:3
仲間:3
シナモン:3
訪問:3
ウィンナー:2
和み:2
）:2
表:2
前回:2
程度:2
町:2
～。:2
弾み:2
から:2
無:2
庵:2
だっ:2
やっぱり:2
月:2
休日:2
オヤジ:2
年間:2
いる:2
牛乳:2
げん:2
平日:2
すぎる:2
お疲れ様:2
とっ:2
日南:2
乳:2
｡:2
んで:2
生クリーム:2
話:2
奴:2
考える:2
ガード:2
酷:2
下:2
多き:2
なし:2
陶酔:2
やっ:2
同期:2
食べる:2
喰らう:2
…:2
ます:2
チェーン:2
おやじ:2
26:2
翌日:2
そう:2
新しく:2
この:2
こ:2
たっぷり:2
GH:2
格別:2
達:2
なんと:2
G:2
後:2
ハイボール:2
先:2
四:2
ビール:2
一:2
今夜:2
御無沙汰:2
6:2
年:2
ドリンク:2
】:2
組合:2
前:2
待ち合わせ:2
脂肪:2
房:2
門:2
無くなり:2
よく:2
家族:2
市:2
もの:2
する:2
じ:2
乾杯:2
宴会:2
地酒:2
悩み:2
周辺:2
薩摩:2
昔:2
7:2
世界:2
マーム:2
司:2
呑ん:2
諸:1
ぞ:1
時々:1
チキン:1
2012:1
野毛:1
とき:1
い:1
以前:1
息子:1
汗:1
スタート:1
【:1
付:1
：:1
今日:1
まずは:1
シャンパン:1
低:1
入っ:1
まあ:1
（:1
コク:1
計画:1
料理:1
多分:1
C:1
じゃ:1
出来:1
変わり:1
魚:1
うろうろ:1
言う:1
～:1
事務所:1
落ち着ける:1
神社:1
数:1
川崎:1
後半:1
と共に:1
大好き:1
選ん:1
；:1
構え:1
＾:1
食事:1
一緒:1
パン・ド・カンパーニュ:1
飲ん:1
おしゃれ:1
少し:1
生ビール:1
南蛮:1
リエット:1
豚肉:1
我が家:1
居酒屋:1
オープン:1
気分:1
暑い:1
