action_replace_number_14:256
で:147
、:97
に:97
action_replace_number_10:86
の:77
。:77
は:72
と:62
が:51
も:39
飲む:37
を:33
です:30
て:27
action_replace_number_6:26
か:25
良い:25
酒:23
お:23
より:22
こと:21
席:21
カウンター:20
action_replace_number_23:18
action_replace_number_4:18
た:17
店:16
よし:15
action_replace_number_17:15
以上:15
する:15
まったり:14
店内:14
料理:13
更に:12
追加:12
明るく:12
action_replace_number_49:12
action_replace_number_48:12
ピッタリ:12
大きな:12
ので:11
！:11
action_replace_number_3:10
なり:10
くらい:9
勿体:8
基本:8
まし:8
し:8
ワイン:8
だけ:8
無い:8
お通し:8
好き:8
やはり:8
action_replace_number_5:6
なら:6
つもり:6
action_replace_number_40:6
action_replace_number_42:6
ある:6
action_replace_number_44:6
品:6
action_replace_number_28:6
結局:6
誘っ:5
…:5
いい:5
な:5
よう:5
action_replace_number_24:4
本:4
ちょっと:4
3:4
ショット:4
から:4
o:4
狭め:4
テキーラ:4
(^:4
ー:4
会社:4
　:4
暗め:4
的:4
(:4
ここ:4
大根:4
5:4
座席:4
飲み:4
ます:3
ほど:3
外:3
13:3
日:3
とき:3
円:3
コンポートスイーツ:3
ススメ:3
息子:3
コーヒー:3
とも:3
始まり:3
action_replace_number_31:3
金:3
ん:3
まずは:3
訪れ:3
naba:3
合:3
ウッテツケ:3
野郎:3
または:3
ちびちび:3
使い:3
なし:3
食べ:3
同期:3
いっそ:3
ダブル:3
玄関:3
という:3
熱燗:3
シェア:3
揃っ:3
年:3
先日:3
沢山:3
こうして:3
でし:3
元:3
団体:3
１:3
これ:3
)　:3
スタバ:3
口:3
嫁:3
居酒屋:3
飲酒:3
なっ:2
へ:2
思い:2
何:2
それにしても:2
言っ:2
ロールケーキ:2
くっつけ:2
いつも:2
入っ:2
下:2
パートナー:2
時:2
来る:2
なお:2
ぶり:2
突入:2
くる:2
・:2
イイ:2
この:2
ドリンク:2
弟:2
感じ:2
松本:2
半:2
栗:2
日本:2
ぐらい:2
オススメ:2
私:2
友人:2
高架:2
Ｏ:2
おしゃれ:2
その:2
友達:2
また:2
来:2
宴会:2
1500:2
遅れ:2
翌朝:2
てる:2
初めて:2
洋:2
盛り合わせ:1
話:1
釣り:1
雰囲気:1
頼み:1
って:1
いる:1
だ:1
土曜日:1
会:1
オードブル:1
ハーフザンギ:1
6000:1
壁:1
肴:1
19:1
黄昏:1
うれしい:1
オーダー:1
限定:1
たく:1
仕事:1
ましょ:1
構え:1
こちら:1
仲間:1
もちろん:1
早くから:1
勧め:1
それ:1
しばらく:1
気付け:1
ない:1
帰っ:1
君:1
待つ:1
信州:1
外せ:1
ば:1
1:1
隠れ家:1
