action_replace_number_39:114
に:93
の:55
、:51
も:29
で:27
は:20
ので:20
こと:20
と:19
action_replace_number_44:18
。:18
から:17
て:17
が:16
action_replace_number_3:15
新橋:15
た:15
！:14
・:12
なり:11
お:11
を:11
action_replace_number_19:10
です:10
な:9
会社:9
よし:8
平日:8
事:8
か:8
友人:8
4:7
人:7
店:7
場所:7
楽しめる:6
action_replace_number_24:6
穴場:6
って:6
action_replace_number_45:6
やすい:6
いい:6
ぷらっと:6
寄っ:6
感じ:6
ビール:6
集まり:6
action_replace_number_0:6
キン:6
さて:5
し:5
ある:5
まし:5
♪:5
ワイン:4
1:4
低:4
価格:4
という:4
グラス:4
大学:4
なっ:3
ラフ:3
界隈:3
」:3
ん:3
成人:3
広場:3
時間:3
焼き鳥:3
日:3
過ぎ:3
大久保:3
L:3
そこそこ:3
ね:3
さっ:3
居酒屋:3
今回:3
冷え:3
ちょろ:3
基本:3
今日:3
なら:3
忘年会:3
行く:3
大体:3
目当て:3
S:3
料理:3
帰る:3
前:3
.:3
早く:3
最適:3
メニュー:3
格別:3
ー:3
譲:3
仲間:3
幸せ:3
たらふく:3
立地:3
しまい:3
っと:3
あり:3
早い:3
さん:3
くり:3
予約:3
2:3
せ:3
宴会:3
夕方:3
てる:3
伴い:3
路地:3
バルザル:2
合う:2
ココ:2
酒:2
いる:2
しかし:2
柄:2
なかなか:2
頑張っ:2
焼き:2
なし:2
多い:2
食べる:2
営業:2
時:2
ます:2
5:2
連絡:2
迎え:2
この:2
「:2
地元:2
選ん:2
ひき:2
action_replace_number_4:2
Ｔ:2
朝:2
あっ:2
まで:2
少し:2
ちょうど:2
お客:2
飲み:2
:1
かも:1
値段:1
ってか:1
3:1
〜:1
しれ:1
玄:1
今宵:1
所:1
探す:1
だ:1
今年:1
なんだか:1
ここ:1
B:1
間違い:1
まだ:1
バル:1
中:1
休憩:1
気:1
ない:1
ものの:1
なく:1
あ:1
良い:1
時刻:1
訪問:1
週末:1
く:1
