と:79
に:78
action_replace_number_46:76
の:64
こと:43
で:42
た:41
、:38
て:34
が:32
。:28
は:25
なり:20
を:17
まし:16
・:13
この:13
職場:12
日:10
今回:10
（:10
）:10
「:10
♪:10
し:9
action_replace_number_41:8
会社:8
１:8
０:8
から:7
前:7
２:7
店:7
い:7
飲み:6
」:6
７:6
．:6
【:6
酒:6
急遽:6
久々:6
ぶり:6
という:6
気持ちいい:6
後輩:6
次:6
年:6
三島:6
ながら:5
も:5
き:5
でし:5
れ:5
屋:5
住ん:5
大:5
ココ:4
先輩:4
再び:4
満足:4
action_replace_number_23:4
一杯:4
段取り:4
数:4
会:4
どこ:4
入っ:4
３:4
ね:4
時間:4
！:4
ちょこちょこ:4
渋谷:4
土:4
これから:4
Thu:4
(*^_^*)】:4
ます:4
事:4
言う:4
人:4
増え:4
最近:4
いつも:4
いき:4
う:4
はず:4
あっ:4
もらっ:4
機会:4
５:4
外:3
さ:3
とも:3
新橋:3
夏:3
帰ろ:3
サク:3
…:3
～:3
です:3
感じ:3
か:3
　:3
ない:3
風:3
的:3
する:3
action_replace_number_25:3
action_replace_number_0:3
働い:3
円:3
なっ:2
CP:2
一時:2
駅:2
生き:2
っ:2
どちら:2
溶かし:2
なかっ:2
しか:2
名:2
引き続き:2
行きつけ:2
最強:2
なぁ:2
3:2
あさり:2
頃:2
大井:2
いか:2
”:2
注文:2
それにしても:2
俺:2
庵:2
怒ら:2
訪れ:2
６:2
さん:2
新しく:2
いる:2
部署:2
だ:2
終る:2
すぎる:2
なら:2
海老名:2
頼ん:2
あう:2
料理:2
若松:2
指定:2
立ち寄り:2
買っ:2
ヤケ:2
酷:2
僕:2
2:2
掘り:2
こちら:2
時:2
会う:2
商店:2
でる:2
♩:2
もう:2
お:2
高速:2
たつ:2
ーーー:2
訳:2
ハイ:2
だっ:2
ビール:2
頼め:2
ご:2
街:2
のに:2
しまい:2
本:2
７月:2
シャーベット:2
用:2
一緒:2
スリム:2
中間:2
ｗ:2
座敷:2
当て:2
帰国:2
なく:2
過ぎ:2
市:2
瑠璃:2
アテ:2
豊田:2
ここ:2
？:2
午後:2
オープン:2
肴:2
会話:2
豆:2
町:2
だけ:2
何:2
たまたま:2
業界:2
銀座:2
蒸し:2
自宅:2
聞い:2
萌やし:1
度:1
タン:1
シュワ:1
コロナリータ・:1
適当:1
蔵:1
トマト:1
らしい:1
以前:1
昔なじみ:1
ひさし:1
いく:1
一:1
水:1
取り敢えず:1
あふれる:1
勝負:1
□:1
なくなり:1
木曜:1
ので:1
たら:1
感動:1
飲む:1
塩:1
ち:1
夜:1
カクテル:1
):1
甘:1
付近:1
バル:1
刺身:1
日本:1
海外:1
二:1
な:1
１１月:1
ボトル:1
何処:1
私:1
迎え:1
訪問:1
盛り:1
早い:1
(:1
自信:1
冷酒:1
口コミ:1
しよ:1
典型:1
～」:1
居酒屋:1
地点:1
グット:1
くれる:1
