action_replace_number_24:146
の:144
で:129
。:124
、:103
は:91
た:81
に:76
　:59
が:56
て:54
と:36
を:35
お:34
です:33
も:29
な:28
店:28
まし:27
か:25
action_replace_number_49:24
action_replace_number_28:24
だ:23
酒:22
行っ:22
し:20
・:19
なり:17
いる:17
こと:17
何:17
ので:16
友人:16
でし:13
action_replace_number_19:12
国分:12
action_replace_number_10:12
ある:12
夜:12
ます:12
方:12
あり:12
！:11
みたい:11
度:10
なら:10
大宮:10
):10
:9
さん:9
楽しめる:8
飲める:8
気軽:8
軒:8
オーダー:8
クラブ:8
お茶:8
）:8
来:8
銀座:8
ﾟ:8
ヨーグルト:8
この:8
笑:8
あっ:8
action_replace_number_33:8
ん:7
ビール:7
ない:7
action_replace_number_0:7
ほど:7
味:7
円:7
から:7
コーヒー:7
（:7
感じ:7
480:6
友:6
サイズ:6
確か:6
ホップ:6
み:6
食べ:6
...　:6
action_replace_number_39:6
爽やか:6
まま:6
飲ん:6
(:6
まえ:5
ご:5
半年:5
よう:5
初めて:5
表:5
事:5
い:5
飲む:5
人:5
ここ:5
自分:4
め:4
action_replace_number_14:4
思っ:4
辺:4
日:4
action_replace_number_3:4
早見:4
action_replace_number_36:4
さ:4
ね:4
周辺:4
飲み屋:4
+.(:4
だけ:4
.｡:4
ば:4
鶴:4
「:4
メニュー:4
地元:4
action_replace_number_27:4
カウンター:4
味わい:4
のに:4
action_replace_number_4:4
よく:4
する:4
ため:4
嬉しい:4
ここら:4
選び:4
思い:4
10:4
そのまま:4
お客:4
action_replace_number_22:4
．:4
風味:4
希少:4
実は:4
吟醸:4
使う:4
示し:4
たち:4
付け:4
【:4
やすい:4
ドリンク:4
∀:4
そう:4
物:4
突き出し:4
】:4
店員:4
たい:4
日本:3
外:3
き:3
S:3
意外:3
こちら:3
冷たい:3
情報:3
」:3
T:3
ホッピー:3
抹茶:3
前:3
action_replace_number_31:3
だっ:3
予約:3
訪問:3
なっ:2
椿:2
頃:2
独特:2
旨み:2
びっくり:2
越し:2
なかっ:2
しか:2
豆腐:2
～～～:2
米子:2
入っ:2
明月:2
^^:2
らしい:2
お湯:2
のど:2
じっくり:2
ひりひり:2
訪れ:2
幼なじみ:2
牛乳:2
｡:2
記憶:2
辛口:2
ソル:2
鬼太郎:2
19:2
空港:2
手:2
渋谷:2
気付い:2
出産:2
茶碗蒸し:2
起き:2
.:2
いわゆる:2
銘柄:2
並ん:2
目:2
甘:2
ー:2
後:2
開:2
+.:2
ファーミング:2
パスタ:2
ちがう:2
すぅ:2
密集:2
いつも:2
ありがとう:2
ちゃっ:2
甘い:2
南流山:2
感じる:2
...:2
気候:2
北海道:2
春:2
税込:2
オッケー:2
休日:2
子供:2
口:2
なん:2
ホッピーデビュー:2
知ら:2
主婦:2
気付け:2
一口:2
『:2
クリーミィヨーグルト:2
直前:2
ながら:2
県:2
白味噌:2
へ:2
っ:2
あすなろ:2
みそ:2
生:2
主人:2
相手:2
満席:2
キッチン:2
牧場:2
向い:2
預け:2
モヒート:2
ゴディバ:2
利用:2
揚げ:2
申告:2
宮崎:2
なまこ:2
大山:2
小さな:2
なかなか:2
鳥:2
～:2
奥:2
ブレ:2
自身:2
分:2
マック:2
時:2
２:2
ち:2
グリーン:2
島根:2
』:2
所:2
という:2
格別:2
焼酎:2
やさしい:2
日本酒:2
action_replace_number_21:2
まぁ:2
2010:2
方々:2
ふ:2
少し:2
芋:2
入れ:2
水戸:2
含ん:2
よ:2
葉:2
かも:2
トモッチ:2
東急東横:2
こうして:2
ティー:2
しる:2
こんな:2
ｗ:2
(^^;):2
好き:2
ぉんさんは:2
まで:2
赤星:2
そんな:2
好み:2
)（:2
グラス:2
やっこ:2
すれ:2
ワンカップ:2
♪:2
聞い:2
緊張:2
ませ:2
びな:1
固め:1
成人:1
？｣:1
けど:1
｢:1
一:1
今日:1
378:1
妻:1
撮り:1
チェンジ:1
ちゃん:1
僕:1
やっ:1
どれ:1
練っ:1
珍しく:1
ハンドル:1
唐:1
はめ:1
杯:1
頂戴:1
少:1
サンドイッチ:1
仕事:1
忘れる:1
ちの:1
なんとか:1
撮っ:1
写真:1
おおえす:1
変わら:1
フライト:1
う:1
ものの:1
嗚呼:1
亜:1
れ:1
瞬間:1
2:1
想像:1
？:1
見え:1
夕方:1
キーパー:1
紗:1
居酒屋:1
行こ:1
やつ:1
販売:1
入:1
取れ:1
受け:1
頑張っ:1
宮:1
出島:1
名前:1
action_replace_number_18:1
運ば:1
20:1
三:1
でき:1
既に:1
笑顔:1
でも:1
沖縄:1
そして:1
ず:1
以外:1
かなり:1
茶:1
迎え:1
お通し:1
おっぱい:1
､｢:1
こう:1
｣:1
出汁:1
終わり:1
､:1
_:1
どんな:1
～(:1
最初:1
飲み:1
衝撃:1
