action_replace_number_40:168
と:142
で:133
の:112
、:97
に:90
。:82
が:73
た:67
お:57
は:53
action_replace_number_7:52
し:48
て:45
action_replace_number_3:40
action_replace_number_10:36
なら:35
action_replace_number_4:34
です:33
action_replace_number_8:32
か:32
☆:29
を:29
action_replace_number_6:28
店:28
な:26
行っ:23
ない:23
まし:22
人:21
として:21
ので:20
も:19
利用:19
時:17
目:17
良い:17
ここ:17
いい:16
調布:16
悪く:16
同士:16
軒:14
こと:14
勧め:14
１:14
予約:14
二:14
ます:13
でし:13
来る:13
-:12
！:12
用:12
バー:12
池袋:12
方:12
から:12
ん:10
～:10
:9
）:9
・:9
...:9
女:8
action_replace_number_9:8
より:8
んじゃ:8
とき:8
イカクテル:8
い:8
action_replace_number_31:8
ねぇ:8
夜:8
笑:8
感じ:8
家:8
ごはん:8
的:8
愛媛:8
きどっ:8
アマ:8
思い:7
（:7
action_replace_number_25:7
おすすめ:7
ながら:6
雰囲気:6
action_replace_number_14:6
action_replace_number_36:6
ショット:6
バン:6
オススメ:6
後:6
行く:6
しっとり:6
CP:6
イチ:6
酒:6
なっ:6
高い:6
食事:6
一般:6
ませ:6
さん:6
♪:6
たら:5
飲め:5
来:5
ね:5
個室:4
楽しめる:4
かも:4
駅:4
荘:4
福島:4
時間:4
する:4
界隈:4
誘っ:4
たり:4
別れ:4
ば:4
焼肉:4
デート:4
店内:4
知り合い:4
飲ん:4
クール:4
たち:4
吉祥寺:4
飲む:4
　:4
たまに:4
ちゃ:4
◎:4
帰る:4
ただ:4
でる:4
事:4
など:4
いっ:4
雀:4
action_replace_number_35:4
先日:4
旅行:4
沢山:4
集まっ:4
ダイニング:4
う:4
よく:4
突然:4
なんか:4
あっ:4
情緒:4
頼ん:4
横浜:4
せ:4
ちょうど:4
豆:4
昔:4
機会:4
相談:4
あれ:4
action_replace_number_18:3
近く:3
３:3
行き:3
杯:3
名古屋:3
カップル:3
件:3
友達:3
居酒屋:3
海外:3
男女:3
行こ:3
思う:2
め:2
気に入っ:2
待っ:2
奈良:2
居心地:2
名:2
や:2
ホルモン:2
語り合う:2
市内:2
すっかり:2
注文:2
微笑み:2
開拓:2
外:2
大阪:2
一:2
使える:2
新宿:2
この:2
思わ:2
お互い:2
られ:2
無し:2
イタリアン:2
カウンター:2
三宿:2
ミルク:2
ちゃん:2
飲ま:2
ちょこちょこ:2
食べる:2
飲み屋:2
なり:2
ポスター:2
あまり:2
都合:2
という:2
まず:2
仕事:2
まぁ:2
イジイジ:2
値打ち:2
ーーー:2
そして:2
地元:2
志木:2
会:2
増え:2
ビール:2
よ:2
山:2
ティオペペ:2
大好き:2
大変:2
下調べ:2
しまい:2
大人:2
途中:2
外食:2
ダメ:2
だっ:2
こっち:2
８:2
飲み:2
見つけ:2
オシャレ:2
家族:2
店員:2
べく:2
新しい:2
久々:2
近鉄:2
バール:2
ピーチ:2
常連:2
祝日:2
？:2
(*^_^*):2
止め:2
しよ:2
5:2
楓:2
定期:2
よう:2
返事:2
立ち:2
気分:2
れる:2
あり:1
」:1
マリブミルク:1
なかっ:1
開催:1
::1
さ:1
評価:1
良:1
低く:1
「:1
楽しく:1
ランチ:1
もってこい:1
浜田:1
みんな:1
くい:1
って:1
月曜日:1
お誘い:1
やはり:1
初めて:1
天王寺:1
【:1
ホント:1
19:1
心配:1
料理:1
安い:1
パ:1
友人:1
こちら:1
休日:1
魅力:1
彼女:1
チェーン:1
‼:1
00:1
…:1
食べ:1
そう:1
︎:1
ー:1
けど:1
ワイワイ:1
すぎ:1
久しぶり:1
ダーツ:1
6:1
コス:1
じゃ:1
受け:1
無尽:1
会う:1
外せ:1
会津:1
為:1
なぁ:1
お通し:1
むじん:1
訪問:1
伺い:1
