action_replace_number_47:174
の:122
と:100
、:67
に:61
が:48
こと:42
で:41
方:30
は:26
action_replace_number_10:24
ので:22
なり:22
　:22
た:22
。:19
action_replace_number_41:18
な:18
（:17
です:16
！:15
て:15
来る:15
し:13
なっ:12
9:12
action_replace_number_23:12
月:12
お:12
滋賀:12
料理:10
西船橋:10
店:10
時:9
ます:9
）:9
・:9
を:9
年:9
イヤ:9
機会:9
訪問:9
」:8
放題:8
この:8
あり:8
たまたま:8
へ:7
過ぎ:7
action_replace_number_9:6
貴生川:6
も:6
action_replace_number_3:6
ため:6
港:6
急遽:6
中華:6
焼き:6
一杯:6
action_replace_number_0:6
せん:6
「:6
よ:6
ボク:6
先日:6
名店:6
私:6
なく:6
か:6
まで:6
付き合え:6
そこそこ:6
そしたら:6
こうえん:6
飲み:6
近辺:6
ふらっと:5
action_replace_number_13:5
事:5
まし:5
ＩＮ:4
不可:4
得:4
日:4
川:4
づくし:4
※:4
探し:4
鶏:4
苑:4
2014:4
ましょ:4
もつ:4
香:4
市:4
おすすめ:4
夕方:4
４:4
知る:3
西新:3
社内:3
涙:3
つまみ:3
名:3
や:3
とき:3
濃いめ:3
新潟:3
６:3
者:3
後:3
約束:3
普段:3
上野:3
最近:3
でき:3
近所:3
だ:3
多い:3
無い:3
つもり:3
渋谷:3
君:3
キレイ:3
女子:3
笑:3
出張:3
『:3
今池:3
仕事:3
担当:3
ハイボール:3
増え:3
共通:3
仲:3
地酒:3
中井:3
様:3
2:3
その:3
良い:3
さん:3
3:3
繰り出す:3
付き合い:3
為:3
友人:3
安く:2
ぞ:2
仙台:2
顔:2
チェーン:2
2013:2
から:2
出す:2
セット:2
新宿:2
ラグジュアリーカラオケ:2
鳥:2
1000:2
無事:2
昨年:2
演じ:2
軒:2
ちょくちょく:2
夏:2
でも:2
人:2
立ち寄っ:2
新鮮:2
頂い:2
後輩:2
四:2
稀:2
コンペ:2
ゴルフ:2
行っ:2
う:2
帰り:2
制:2
恐ろしい:2
』:2
会員:2
終わり:2
決して:2
前日:2
い:2
千種:2
邪魔:1
さ:1
丁寧:1
円:1
引っかけ:1
一:1
まずは:1
ところ:1
たら:1
食べ:1
一緒:1
彼ら:1
言う:1
いる:1
目:1
ご:1
良かっ:1
ブー:1
こちら:1
ある:1
合流:1
