で:150
action_replace_number_21:98
、:76
に:74
の:73
少:67
。:54
は:46
お:38
も:33
です:30
が:27
を:26
大:26
店:26
と:19
なら:18
ます:17
良い:17
action_replace_number_9:16
action_replace_number_6:16
！:15
て:15
action_replace_number_7:15
な:14
:12
action_replace_number_3:12
し:12
カウンター:12
あり:12
だ:10
かも:9
酒:9
「:9
おすすめ:9
ね:9
ながら:8
」:8
action_replace_number_5:8
action_replace_number_12:8
人:8
か:8
♪【:8
勧め:8
や:8
action_replace_number_43:8
た:8
よし:7
時:7
・:7
　:7
時間:6
とき:6
本郷三丁目:6
action_replace_number_13:6
使える:6
action_replace_number_49:6
ので:6
分:6
いい:6
最適:6
こちら:6
以外:6
日本:6
六本木:6
思い:5
い:5
action_replace_number_18:5
夜:5
魚:5
ん:4
十:4
ロフト:4
こっそり:4
から:4
action_replace_number_22:4
action_replace_number_8:4
いつも:4
串:4
き:4
色々:4
めっちゃ:4
下:4
割:4
持て:4
ビアガーデン:4
オーダー:4
つつき:4
付近:4
(^^):4
蕎麦:4
揚げ:4
オススメ:4
action_replace_number_4:4
いちばん:4
呑み:4
友人:4
なる:4
まし:4
好感:4
action_replace_number_1:4
♪:4
巣鴨:3
2015:3
.:3
…:3
という:3
こと:3
でし:3
たい:3
美味い:3
とか:3
06:3
飲み:2
思う:2
鉄板:2
楽しむ:2
試し:2
っ:2
界隈:2
ダーツ:2
名:2
日:2
つまん:2
円:2
しれ:2
けど:2
ススメ:2
まったり:2
追加:2
じっくり:2
デート:2
マスター:2
おき:2
※:2
楽し:2
向い:2
スナック:2
一:2
...:2
サプライズオッケー:2
利用:2
細か:2
推薦:2
ワクワク:2
だけ:2
むならごじんかさんで:2
しっとり:2
個室:2
店舗:2
または:2
含め:2
CP:2
最高:2
やはり:2
ガンガン:2
色んな:2
場合:2
カジュアル:2
にぎやか:2
できる:2
決まり:2
action_replace_number_24:2
メンバー:2
カップル:2
人数:2
イイ:2
羽:2
～:2
食べ:2
ない:2
そう:2
もちろん:2
くれる:2
向く:2
印象:2
努力:2
宮崎:2
ふさわしい:2
池袋:2
ずつ:2
向か:2
宴会:2
内容:2
高め:2
写真:2
充実:2
少ない:2
気:2
団体:2
１:2
う:2
覚え:2
でしょ:2
さん:2
なく:2
少し:2
よう:2
赤:2
こういう:2
なんか:2
接客:2
かく:2
生ビール:2
ここ:2
焼酎:2
以前:2
とても:2
来:2
肴:2
大和:2
週末:2
良く:2
アルコール:2
すぐ:2
席:2
断然:2
同士:2
テーブル:2
ワイガヤ:2
でも:2
盛り上がる:2
使い勝手:2
ませ:2
隠れ家:2
好:2
穴場:1
より:1
駅:1
月:1
6:1
食い:1
大きな:1
れる:1
よい:1
安価:1
此方:1
雰囲気:1
おおむね:1
大騒ぎ:1
相鉄:1
奥様:1
出し:1
バースデー:1
食事:1
結構:1
混ん:1
店内:1
やっぱり:1
初回:1
今回:1
後:1
外:1
預け:1
明るい:1
海老名:1
書か:1
バースデ:1
重宝:1
（:1
多い:1
旨い:1
車窓:1
言い:1
笑:1
）:1
メニュー:1
通勤:1
出産:1
そして:1
再訪:1
グラス:1
果物:1
線:1
粋:1
一品:1
方:1
座敷:1
交換:1
れ:1
する:1
屋:1
ある:1
類:1
長居:1
途中:1
使い方:1
来る:1
一番:1
由緒:1
正しい:1
先ず:1
