で:115
action_replace_number_18:70
、:59
の:57
に:49
。:41
も:37
と:35
て:29
は:28
action_replace_number_7:28
が:23
　:21
た:21
action_replace_number_8:19
です:19
action_replace_number_10:19
店:19
action_replace_number_9:15
飲む:14
お:14
１:14
し:13
人:10
な:10
ます:8
だ:8
とき:7
２:7
を:7
ね:7
よし:6
外:6
違っ:6
ので:6
最適:6
・:6
バル:6
家:6
あり:6
action_replace_number_15:6
帰り:6
あっ:6
action_replace_number_28:6
まし:5
適し:5
）:5
か:5
action_replace_number_21:5
action_replace_number_43:5
８:5
ない:5
同級生:4
ながら:4
雰囲気:4
楽しむ:4
」:4
葬儀:4
予約:4
action_replace_number_36:4
い:4
多かっ:4
急きょ:4
やっぱり:4
action_replace_number_12:4
酒:4
なら:4
事:4
困り:4
仲間:4
，:4
とか:4
action_replace_number_41:3
Bar:3
．:3
ただ:3
便利:3
action_replace_number_40:3
訪問:3
この:3
いい:3
「:3
仕事:3
のみ:3
感じ:3
０:3
action_replace_number_4:3
理由:3
それ:3
なく:3
っぽい:3
また:2
思う:2
ほど:2
決まっ:2
なっ:2
称し:2
駅:2
ん:2
通り:2
思っ:2
よい:2
程度:2
思い:2
大騒ぎ:2
手軽:2
仕方:2
円:2
より:2
けど:2
入り口:2
男性:2
や:2
って:2
簡単:2
ワイワイガヤガヤ:2
手間:2
鎌倉:2
とっても:2
れる:2
さわぎ:2
にて:2
グループ:2
少:2
（:2
,:2
！:2
たら:2
多い:2
食べ:2
選ぶ:2
前:2
時:2
なり:2
得:2
出来:2
笑:2
近く:2
小町:2
恩師:2
イイ:2
～:2
並ん:2
ー:2
数:2
だっ:2
落ち着い:2
知人:2
として:2
カウンター:2
観戦:2
オモロー:2
野球:2
ふたり:2
我々:2
聞か:2
ガヤガヤ:2
オススメ:2
ｗ:2
たまに:2
よく:2
なんか:2
よう:2
おすすめ:2
たい:2
する:2
うまい:2
ログ:2
これ:2
良い:2
ここ:2
利用:2
乾杯:2
だし:2
(*^_^*):2
打ち上げ:2
使い方:2
できる:2
？:2
000:2
それほど:2
から:2
メンツ:2
席:2
よ:2
居酒屋:2
でも:2
合流:2
週間:2
４:2
:1
女性:1
ダーツ:1
み:1
開催:1
途中:1
O:1
など:1
ランチ:1
店内:1
祭り:1
(^:1
いる:1
今夜:1
思わ:1
会:1
まずは:1
もの:1
ところ:1
^):1
大人:1
食事:1
しようが:1
‼:1
せる:1
不向き:1
杯:1
アクセント:1
︎:1
印象:1
ビール:1
一:1
宴会:1
ダメ:1
気:1
でし:1
くれ:1
気に入っ:1
まで:1
来る:1
5:1
てる:1
ごちそうさま:1
飲み:1
同士:1
action_replace_number_24:1
