action_replace_number_43:54
、:47
で:42
の:39
に:35
・:34
も:28
は:28
。:27
な:22
が:19
を:18
酒:17
action_replace_number_10:16
と:15
です:14
カクテル:12
て:12
方:11
action_replace_number_11:10
お:10
好き:10
男性:9
店:9
駅:8
物:8
action_replace_number_3:8
より:8
action_replace_number_12:8
なら:8
ます:8
いい:8
action_replace_number_21:8
甘い:8
だ:7
ので:7
や:6
けど:6
ビール:6
よう:5
action_replace_number_18:5
（:5
オススメ:5
　:5
ない:5
到来:4
♫:4
action_replace_number_41:4
是非:4
横浜:4
7:4
交え:4
し:4
-:4
という:4
すてき:4
錦糸町:4
！:4
カジュアル:4
蕎麦:4
近:4
豊富:4
人:4
少:4
みかん:4
シーズン:4
40:4
数:4
か:4
幸せ:4
カウンター:4
自分:4
素敵:4
向け:4
向か:4
大人:4
…:4
action_replace_number_4:4
銘酒:4
でしょ:4
さん:4
おすすめ:4
action_replace_number_0:4
』:4
お客:4
50:4
思い:3
ね:3
のみ:3
おっさん:3
あり:3
た:3
ホテル:2
女性:2
トレトレ:2
寛い:2
味わっ:2
ぴちぴち:2
＝:2
名:2
＾:2
い:2
注文:2
あと:2
よろこび:2
ソムリエ:2
脇:2
ヒラツカコース:2
だけ:2
しっとり:2
グループ:2
チューハイ:2
ん:2
高原:2
夫:2
フィナンシェ:2
食べる:2
やすい:2
陣:2
ロッテ:2
旨い:2
メンバー:2
ロック:2
）:2
北口:2
クッキー:2
こと:2
落ち着い:2
素晴らしい:2
ぽつんと:2
迎え:2
親父:2
一緒:2
のに:2
ゆったり:2
くれ:2
なく:2
めちゃくちゃ:2
梅:2
ある:2
その:2
子供:2
ちょうど:2
含め:2
代:2
難しい:2
どうぞ:2
安心:2
こういう:2
飲み:2
ながら:1
思う:1
雰囲気:1
かも:1
(≧∇≦*)/:1
お洒落:1
経験:1
いる:1
大阪:1
一:1
もう:1
ヾ:1
色々:1
飲ま:1
料理:1
無難:1
来店:1
カップル:1
杯:1
父:1
断ら:1
大騒ぎ:1
とりあえず:1
静か:1
我々:1
店舗:1
れ:1
する:1
頼ん:1
まし:1
良い:1
とても:1
来る:1
カニ:1
すぐ:1
同士:1
とか:1
