action_replace_number_25:428
に:251
の:229
で:221
。:211
、:200
なら:188
は:159
て:132
が:127
！:118
です:118
お:112
action_replace_number_3:100
な:86
と:83
action_replace_number_28:83
店:79
ここ:76
を:70
から:64
action_replace_number_7:54
ない:53
し:50
た:49
も:49
居酒屋:43
いい:42
さん:40
友人:33
０:33
action_replace_number_9:31
ので:31
円:31
新宿:30
飲み:29
action_replace_number_45:28
１:28
【:27
２:27
ピッタリ:26
ます:26
早い:26
駅:26
時間:26
まし:25
酒:24
人:24
杯:24
】:24
かも:22
ビール:22
良い:22
薦め:21
銀座:20
安く:20
♪:20
放題:20
決まり:20
・:20
六本木:20
ね:19
　:19
ある:18
最適:18
や:18
再訪:18
たい:17
置け:16
か:16
飲む:16
action_replace_number_30:16
月:16
.:16
訪問:16
だ:15
今日:15
駅前:15
？:15
こと:15
ココ:14
っと:14
じゃ:14
action_replace_number_0:14
ため:14
４:14
より:14
年:13
「:13
action_replace_number_8:12
一:12
気:12
メニュー:12
思い:12
action_replace_number_20:12
シャンパン:12
串:12
オススメ:11
へ:11
1:11
チェーン:10
とき:10
ん:10
行き:10
平塚:10
/:10
＆:10
ドリンク:10
ビア:10
食べ:10
ルミネ:10
行:10
...:10
よく:10
バー:10
あまり:10
帰り:10
程度:10
10:10
として:10
一番:10
また:9
action_replace_number_19:9
日本:9
」:9
いる:9
料理:9
など:9
けっこう:8
買っ:8
できるだけ:8
名古屋:8
2015:8
近:8
ワイワイガヤガヤ:8
席料:8
新橋:8
日本酒:8
2012:8
三沢:8
始め:8
しれ:8
新潟:8
だけ:8
なし:8
...':8
バカ:8
うまい:8
たっぷり:8
チョロ:8
いつも:8
それ:8
料:8
焼き鳥:8
一切:8
action_replace_number_31:8
コンビニ:8
なかなか:8
夜:8
市:8
勧:8
近く:8
感じ:8
よ:8
チャージ:8
:7
飲める:7
生ビール:7
会:7
ところ:7
action_replace_number_29:7
action_replace_number_1:7
action_replace_number_40:7
立ち:7
３:7
という:7
でし:7
外:6
気軽:6
2011:6
職場:6
この:6
こちら:6
仲間:6
6:6
ボトル:6
はず:6
想定:6
使い勝手:6
．:6
-:6
使える:6
町:6
宴会:6
寿司:6
価格:6
なり:6
屋:6
西口:6
店内:6
便利:6
送別:6
action_replace_number_16:6
そう:6
家:6
ｗ:6
あり:6
宿:6
｜:5
さ:5
的:5
よう:5
ながら:5
時:5
人気:5
仕事場:5
たまたま:5
安い:5
BERG:5
同僚:5
行っ:5
い:5
199:5
＝:4
":4
重宝:4
一杯:4
フラ:4
もう:4
つまむ:4
半年:4
入っ:4
大井:4
ちゃん:4
わ:4
通り:4
ランニング:4
いう:4
七:4
仕事:4
刺身:4
数:4
東小路:4
追記:4
…:4
済ん:4
う:4
のに:4
大瓶:4
くすくす:4
くらい:4
30:4
多く:4
マルタケビル:4
味:4
☆:4
出来る:4
とり:4
実家:4
2013:4
他:4
ふみきら:4
ただ:4
鳥:4
点:4
十日:4
前:4
決定:4
昭和:4
徒歩:4
学:4
飲め:4
シーズン:4
寄っ:4
風呂:4
チカ:4
2:4
帰っ:4
解体:4
裏:4
コスト・パーフォーマンス:4
条:4
なっ:4
楽しめる:4
最高:4
日頃:4
action_replace_number_37:4
大好き:4
ダラダラ:4
JR:4
忘年会:4
あたり:4
青葉台:4
天王寺:4
確か:4
ひたすら:4
ご飯:4
九段下:4
谷塚:4
サクッ:4
目:4
299:4
感じる:4
でしょ:4
なく:4
ら:4
すぐ:4
そしたら:4
あっ:4
370:4
選び:4
とにかく:4
8:4
にて:4
交差点:4
action_replace_number_17:4
笑:4
思え:4
ビル:4
貴族:4
そして:4
入れ:4
休み:4
はな:4
沢山:4
趣味:4
ヶ月:4
オープン:4
絶対:4
action_replace_number_46:3
ば:3
注文:3
飲み屋:3
action_replace_number_12:3
豊富:3
ぶり:3
酒場:3
利用:3
５:3
忙しい:3
11:3
2010:3
!!:3
お盆:3
ベルギー:3
そこそこ:3
チェックイン:3
ワイン:3
言う:3
集まっ:3
値段:3
れる:3
ませ:3
時代:3
千:2
楽しむ:2
懐:2
め:2
量:2
使え:2
門前仲:2
揃う:2
丁度:2
寂しい:2
沼津:2
NG:2
その:2
今回:2
ラ・パウザ:2
宮古島:2
んで:2
鍋:2
元々:2
下:2
使い:2
戸塚:2
以下:2
サンドイッチ:2
パ:2
きちんと:2
！！--:2
皆さま:2
～:2
上げる:2
勝負:2
学生:2
晩:2
いやー:2
ウーロン茶:2
だって:2
新:2
財布:2
街道:2
標準:2
世間:2
タダ:2
正直:2
ごはん:2
為:2
する:2
阪急:2
鬼:2
コメント:2
高円寺:2
てる:2
中旬:2
とか:2
♡:2
頂き:2
飯田橋:2
顔触れ:2
旦那:2
合っ:2
コス:2
13:2
締め:2
市内:2
もう少し:2
フランチャイズ:2
歓喜:2
６:2
結構:2
真っ:2
札幌:2
って:2
出張:2
こっ:2
もの:2
滝:2
やし:2
さくら:2
来:2
0:2
分:2
たら:2
ローソン:2
満点:2
お前:2
でき:2
サービス:2
ファーストチョイス:2
ねぶ:2
まぁ:2
成田空港:2
▽:2
もちろん:2
´:2
もっと:2
川崎:2
普通:2
中:2
とりあえず:2
夜中:2
要ら:2
洋酒:2
こんな:2
海老:2
一つ:2
若者:2
ハイボール:2
南林間:2
□:2
ま:2
(:2
４月:2
ちょうど:2
水産:2
良く:2
ファミレス:2
帯:2
腹いっぱい:2
つまみ:2
無く:2
特製:2
伺い:2
邪魔:2
しか:2
葉:2
日:2
なぁ:2
誕生:2
〜:2
経っ:2
狙う:2
金:2
ラーメン:2
騒がしく:2
うえ:2
`:2
250:2
,:2
全国:2
大箱:2
僕:2
けれど:2
結果:2
養老:2
だが:2
IN:2
陽気:2
コチラ:2
いら:2
大衆:2
必ず:2
やろ:2
きまって:2
続い:2
環境:2
！！＃:2
党:2
洒落:2
以上:2
岡山:2
目的:2
風:2
高架:2
特別:2
休日:2
制限:2
すむ:2
うれしい:2
方法:2
やき:2
っ:2
女子:2
オール:2
変わら:2
仕方:2
コンフィ:2
だろ:2
基本:2
それなり:2
美味しい:2
08:2
様々:2
頼み:2
お気に入り:2
大阪:2
たらふく:2
天:2
どの:2
コスト:2
食べる:2
多し:2
やすい:2
扇屋:2
ぼんやり:2
座っ:2
高槻:2
あれ:2
事:2
日曜:2
ぐる:2
2014:2
第:2
買う:2
ターミナル:2
上がり:2
ごちそうさま:2
極端:2
しょうが:2
街:2
あえて:2
残業:2
Ｂ:2
地下:2
本気:2
別府:2
展開:2
12:2
タイム:2
3:2
懐かしい:2
日々:2
わたし:2
来る:2
船橋:2
韓国:2
只:2
食堂:2
思う:1
メン:1
見逃し:1
Ｓ:1
堺:1
エレファントマジック:1
特徴:1
（:1
多い:1
労力:1
5000:1
):1
安ぅ:1
理想:1
地元:1
自分:1
ありえ:1
お腹:1
あつい:1
いっぱい:1
料金:1
都合:1
けど:1
どちら:1
⑱:1
み:1
ホルモン:1
号:1
どうしても:1
派:1
スーパードライ:1
～♪:1
しかも:1
思わ:1
良し:1
お互い:1
低:1
とも:1
やはり:1
会社:1
LCC:1
読み:1
明け:1
省い:1
激:1
000:1
タバーン・オン・エス:1
::1
ぐらい:1
方:1
ず:1
少し:1
せ:1
同士:1
ソーセージ:1
ひとくち:1
級:1
ていう:1
うーん:1
専門:1
比べる:1
中央:1
サークル:1
ゆう:1
グループ:1
小屋:1
ちゃ:1
客層:1
出来:1
人数:1
元:1
パスタ:1
しまい:1
優しい:1
様:1
なんか:1
塩:1
Friday:1
ﾉ:1
190:1
カキ:1
5:1
昔:1
機会:1
どう:1
ハズレ:1
さすが:1
280:1
2016:1
セット:1
個人:1
でも:1
気楽:1
------------------------【:1
探し:1
厨房:1
賑わっ:1
種類:1
無い:1
）:1
241:1
行か:1
お願い:1
普段:1
増え:1
中華:1
最中:1
，:1
味付け:1
飲ん:1
都会:1
入り組ん:1
特に:1
旬:1
徹底:1
