と:51
action_replace_number_42:46
の:45
で:34
に:30
が:29
た:24
。:22
、:20
も:20
て:17
は:16
を:14
ので:11
action_replace_number_10:10
です:9
こと:9
まし:8
ー:8
action_replace_number_28:8
（:7
！:7
）:7
action_replace_number_14:6
店:6
い:6
ながら:5
から:5
なり:5
笑:5
人:5
カウンター:5
中:5
あり:5
ない:5
なっ:4
｀:4
時間:4
味噌汁:4
よし:4
action_replace_number_3:4
話し:4
action_replace_number_5:4
スープ:4
ツブ:4
酒:4
き:4
彼氏:4
action_replace_number_6:4
タイプ:4
この:4
action_replace_number_17:4
ます:4
心地よく:4
貝:4
『:4
お:4
いい:4
▽:4
自分:4
年:4
´:4
　:4
なんだかんだ:4
action_replace_number_4:4
とても:4
違う:4
』:4
ん:3
言っ:3
・:3
食べ:3
し:3
求め:3
action_replace_number_1:3
雰囲気:2
かも:2
頃:2
20:2
動き:2
立ち寄る:2
たり:2
仕方:2
嫌:2
L:2
2016:2
行っ:2
ね:2
しれ:2
ココ:2
まったり:2
その:2
桜新:2
向き合っ:2
月:2
小禄:2
!!:2
ただ:2
伺い:2
だ:2
なら:2
サクッ:2
上原:2
訪問:2
狭い:2
レベル:2
先夜:2
生まれ:2
僕:2
いう:2
夜:2
時:2
じゃ:2
ルーム:2
まぁ:2
言う:2
～:2
カクテル:2
ドリンク:2
メニュー:2
皆さん:2
仲間:2
達:2
字:2
と共に:2
休み:2
今:2
ウィスキー:2
沢山:2
…:2
だっ:2
よーく:2
閉店:2
う:2
でき:2
つい:2
たい:2
まで:2
新しい:2
する:2
感想:2
見る:2
(:2
長居:2
キビキビ:2
ここ:2
VIP:2
できる:2
9:2
不向き:2
心:2
押入れ:2
友人:2
でも:2
大きな:2
作っ:2
？:2
また:1
引っ越し:1
以外:1
れ:1
ノ:1
あまる:1
過程:1
や:1
町:1
マスター:1
いく:1
【:1
さっと:1
所:1
)　　:1
いる:1
っと:1
全部:1
なく:1
良し:1
ところ:1
ウッテツケ:1
ふと:1
色んな:1
かかっ:1
大人:1
口説く:1
伺っ:1
出来:1
会っ:1
飲め:1
中学:1
笑顔:1
フラ:1
行か:1
ましょ:1
そして:1
寄っ:1
今度:1
，:1
感じ:1
方:1
か:1
地元:1
大きい:1
な:1
Д:1
宴会:1
親しい:1
私:1
払い:1
それ:1
追記:1
面白い:1
時代:1
普段:1
味わい:1
すこし:1
くらい:1
出身:1
何:1
あっ:1
女の子:1
これ:1
いわ:1
しよ:1
折:1
たま:1
よ:1
席:1
知ら:1
当店:1
二:1
テーブル:1
皆:1
ませ:1
隠れ家:1
