action_replace_number_48:36
、:31
。:28
に:27
と:23
は:19
た:19
を:19
て:17
の:15
で:15
も:12
新潟:12
し:12
action_replace_number_14:12
が:9
です:8
こと:8
まし:8
）:7
（:6
県:4
action_replace_number_23:4
酒:4
南館:4
ので:4
バカ:4
ヨーグルト:4
そう:4
だっ:4
濃厚:4
気:4
さん:4
市:4
よう:4
♪:4
口:4
店:4
のに:3
い:3
京都:3
息子:3
～:3
年:3
神聖:2
また:2
在住:2
っ:2
アサヒ:2
腹:2
中央:2
ヤスダヨーグルト:2
妻:2
13:2
一服:2
日:2
なれ:2
区:2
美味しかっ:2
お客:2
ば:2
けど:2
さらに:2
グラッセ:2
v:2
集中:2
任せ:2
いただく:2
頼み:2
＆:2
観劇:2
水:2
300:2
常温:2
曰く:2
naba:2
花園:2
見:2
ml:2
飲ま:2
参考:2
ゴクゴク:2
美味し:2
リンツ:2
お:2
(*^^):2
♪■:2
旨い:2
抹茶:2
しらべ:2
シャルトリューズ:2
笑う:2
チョケ:2
でき:2
玄関:2
ゲラゲラ:2
鉄火:2
ます:2
魚:2
事:2
言う:2
でも:2
この:2
眺め:2
「:2
キーパー:2
ダ:2
いる:2
メニュー:2
今後:2
揃っ:2
一:2
松本:2
なり:2
な:2
<:2
酸っぱ:2
とりあえず:2
日本:2
〆:2
ハンドル:2
一緒:2
　:2
はず:2
グランノットブレンド:2
半:2
それ:2
巻:2
食う:2
友人:2
スタバ:2
満々:2
あ:2
生ビール:2
ここ:2
くらい:2
購入:2
できる:2
』:2
際:2
ジュース:2
信州:2
CoCoLo:2
真:2
トライ:2
居酒屋:2
ながら:2
笑:2
ペコ:2
リン:2
貰っ:1
お菓子:1
阪:1
つまみ:1
―:1
行動:1
別れ:1
ベリー:1
呼ぶ:1
教え:1
結構:1
苦労:1
♪♪『:1
今回:1
月:1
って:1
だ:1
度数:1
ほんのり:1
色々:1
これ:1
られ:1
アンデス:1
￥:1
わたし:1
！:1
多い:1
ぶり:1
みよ:1
みなさん:1
パートナー:1
常連:1
甘味:1
ラーメン:1
人:1
2014:1
ドリンク:1
地物:1
高い:1
プレミアム:1
別:1
下記:1
味噌:1
ハイボール:1
2:1
お茶:1
茶席:1
たち:1
ダメ:1
家族:1
紹介:1
フレッシュ:1
座敷:1
娘:1
う:1
ない:1
アンデスベリ:1
まで:1
作法:1
(^^):1
400:1
私:1
梅田:1
バイト:1
せ:1
午後:1
来:1
KATAMINO:1
席:1
設け:1
吉本:1
