で:79
action_replace_number_33:62
は:59
の:58
。:56
、:51
が:45
を:26
た:25
て:23
と:22
に:19
です:16
な:15
action_replace_number_9:14
こと:13
action_replace_number_4:13
もの:12
あり:12
ない:12
酒:12
action_replace_number_28:12
ん:10
味:10
も:10
し:10
事:10
コーヒー:9
・:9
action_replace_number_24:8
action_replace_number_12:8
だ:8
ます:8
ね:8
ませ:7
思い:6
って:6
！:6
多い:6
という:6
そして:6
ビール:6
…:6
いい:5
日本:5
でし:5
なり:5
まし:5
よう:4
ながら:4
醍醐味:4
から:4
美味しい:4
『:4
など:4
すずらん:4
まぁ:4
風味:4
ジャン:4
い:4
実に:4
雪:4
見つけ:4
じゃ:4
付け:4
直感:4
～！　　:4
買っ:4
ので:4
でき:4
買う:4
キー:4
美味い:4
●:4
メニュー:4
格別:4
バラライカ:4
雀:4
自分:4
かならず:4
マティーニ:4
地酒:4
グルメ:4
やっと:4
バー:4
よ:4
的:4
居酒屋:4
疲れ:4
自宅:4
雰囲気:3
よい:3
ヽ:3
牛乳:3
言っ:3
なかなか:3
もん:3
落ち着い:3
地元:3
喫茶店:3
気:3
でしょ:3
する:3
店:3
思い出:3
かも:2
より:2
独特:2
」:2
堪能:2
地ビール:2
タチ:2
板:2
や:2
ダンナ:2
見:2
さ:2
しれ:2
当地:2
寝る:2
いる:2
一:2
相棒:2
もう:2
味わえ:2
スライス:2
本当に:2
どこ:2
ヴァイツェン:2
乾杯:2
ライム:2
（:2
ご飯:2
食べる:2
居心地:2
旨い:2
イマイチ:2
わけ:2
歩き回る:2
たまり:2
ヨーグルト:2
この:2
たく:2
潰し:2
食べ物:2
こちら:2
ちの:2
贅沢:2
二:2
突き出し:2
種類:2
ご:2
こそ:2
乙:2
取りあえず:2
家:2
　:2
方:2
想い出:2
よく:2
さん:2
なく:2
か:2
何:2
あっ:2
優良:2
状態:2
うまい:2
少し:2
ぼーっと:2
多く:2
こんなに:2
なん:2
』:2
ハマチ:2
アルコール:2
マドラー:2
レモン:2
....:2
こういう:2
結局:2
飲み:2
そうこう:1
ツーリング:1
高温:1
屈指:1
夕食:1
眠く:1
？:1
中でも:1
全国:1
飲む:1
頭:1
日帰り:1
作っ:1
グビリ:1
温泉:1
杯:1
旅館:1
訪れる:1
戻っ:1
ほろにが:1
私:1
う:1
好き:1
超:1
なる:1
遣う:1
エール:1
てる:1
特に:1
