action_replace_number_36:132
から:91
の:86
。:74
、:68
に:67
！:59
で:59
は:49
も:45
と:39
です:35
が:32
を:30
なら:30
酒:24
て:24
人:23
　:21
・:19
ビール:17
」:16
ある:15
た:15
action_replace_number_28:14
お:14
か:13
ココ:12
「:12
メニュー:12
店:11
時:11
まし:11
ランチ:10
action_replace_number_45:10
旨い:10
ない:10
という:10
いい:10
あり:10
な:9
など:9
昼:9
何:9
飲み:9
ん:8
ひと:8
平日:8
ポイント:8
色々:8
＾:8
セット:8
回:8
至福:8
action_replace_number_35:8
ランチタイム:8
１:8
丼:8
駅:7
屋:7
円:7
夜:7
笑:7
(:7
日:7
どい:6
action_replace_number_40:6
行き:6
ちゃ:6
洋食:6
手軽:6
でしょ:6
はしご酒:6
休日:6
近く:6
逗子:6
餃子:6
吉祥寺:6
人気:6
問題:6
ガラス張り:6
や:5
だ:5
し:5
ので:5
街:5
さん:5
>:4
ど:4
物:4
action_replace_number_3:4
葉山:4
けど:4
action_replace_number_8:4
月:4
一杯:4
名古屋:4
ラーメン:4
食っ:4
ω:4
調べる:4
乗っ:4
分:4
横須賀:4
散歩:4
～:4
鰻:4
この:4
80:4
階:4
末吉:4
高い:4
酒場:4
ー:4
｀*):4
こと:4
線:4
(?):4
二:4
6:4
全然:4
蕎麦:4
action_replace_number_23:4
会社:4
横浜:4
また:4
？:4
action_replace_number_20:4
できる:4
action_replace_number_0:4
夕方:4
０:4
友人:4
所用:4
action_replace_number_24:4
ぞ:4
い:4
定食:4
って:4
しかも:4
うま:4
action_replace_number_18:4
たち:4
３:4
（:4
焼鳥:4
イン:4
なり:4
(*´:4
）:4
７月:4
集まる:4
もちろん:4
再訪:4
東急:4
action_replace_number_29:4
メシ:4
アルコール:4
駒形:4
中央:3
やっ:3
杯:3
”:3
強風:3
感じ:3
方:3
私:3
おすすめ:3
高知:3
梅田:3
:2
伊勢佐木:2
なっ:2
つまみ:2
たまら:2
～＾＾；:2
時間:2
通り:2
藪:2
相模原:2
@:2
重い:2
いやぁ:2
激減:2
芸人:2
JR:2
一:2
新宿:2
自作:2
もう:2
外食:2
しかし:2
️:2
段違い:2
葉牡丹:2
ガード:2
下:2
食べ:2
禁断:2
ノン:2
同僚:2
フライト:2
.:2
):2
❗:2
いっ:2
めずらしい:2
(-_-;):2
あんまり:2
おっさん:2
3000:2
<:2
飯:2
ぜ:2
(^^；:2
シュウマイ:2
川口:2
西口:2
龍:2
気:2
部員:2
う:2
ごはん:2
覚え:2
市:2
太鼓判:2
よう:2
する:2
可:2
ブーム:2
失礼:2
馬:2
友達:2
坂本:2
美味い:2
町:2
機会:2
同時に:2
てる:2
そんな:2
景色:2
っ:2
味:2
全く:2
開催:2
うまい:2
経堂:2
ほんとに:2
行っ:2
半端:2
コストパフォーマンス:2
そもそも:2
o:2
やっぱり:2
グッド:2
日曜:2
いる:2
御三家:2
ロケーション:2
会:2
どうせ:2
限界:2
なぜ:2
飲む:2
レベル:2
地下鉄:2
ガンガン:2
無い:2
ポカポカ:2
料理:2
大人:2
前:2
長者:2
困ら:2
偉い:2
最適:2
格別:2
2010:2
そこ:2
グラス:2
共に:2
として:2
読む:2
チョイス:2
達:2
よ:2
年:2
大好き:2
旅行:2
酷暑:2
中華:2
決め:2
ぐらい:2
市営:2
なか:2
歓迎:2
家:2
弁当:2
でし:2
ダメ:2
呑み:2
たい:2
なる:2
^*):2
土日:2
(*^_^*):2
肴:2
牛:2
薄暗い:2
だけ:2
日高:2
なんて:2
世界:2
女:1
対応:1
特筆:1
米子:1
区:1
3:1
あと:1
沸く:1
たのしく:1
連休:1
(^^)　:1
ささ:1
ご飯:1
鬼太郎:1
計画:1
鶏:1
単に:1
玄米:1
常連:1
サワー:1
案外:1
＞:1
担当:1
家族:1
ご:1
一品:1
居:1
正直:1
)　:1
ら:1
入り:1
とても:1
いっぱい:1
呑む:1
︎:1
とか:1
使い勝手:1
部:1
す:1
程:1
相応しい:1
発見:1
飲ん:1
み:1
べき:1
‼:1
お客:1
注意:1
生ビール:1
頼み:1
朝酒:1
大阪:1
ご存知:1
行く:1
ホッピー:1
C:1
ぁ:1
ます:1
これら:1
徒歩:1
2014:1
焼酎:1
くぅ:1
春一番:1
今晩:1
初:1
９:1
我慢:1
芋:1
たり:1
食う:1
(*^:1
ここ:1
入れ:1
5:1
見逃せ:1
良く:1
台湾:1
に対して:1
合流:1
