action_replace_number_35:132
から:111
に:91
、:90
の:88
は:73
。:67
を:65
で:48
酒:44
が:37
お:31
こと:27
っ:26
です:26
た:25
て:23
と:21
も:21
いい:20
店:20
なら:18
まし:17
ね:17
し:16
天神:12
ます:12
旨い:12
い:12
！:11
な:11
よ:11
ホテルパコ:10
入浴:10
いる:10
人:10
市:10
日帰り:10
居酒屋:10
友人:10
★:9
　:9
時:9
平日:8
夜:8
鰻:8
この:8
ビール:8
食っ:8
ダメ:8
action_replace_number_36:8
高崎:8
】:7
）:7
楽しむ:6
つまみ:6
日:6
そのまま:6
「:6
定食:6
ワイン:6
寿司:6
時間:6
渋谷:6
会う:6
予定:6
営業:6
バル:6
24:6
幸せ:6
座敷:6
スペイン:6
あり:6
ある:6
あ:6
休日:6
利用:6
日曜日:6
樽:6
できる:6
だ:6
円:6
『:5
温泉:5
昼間:5
関係:5
ので:5
ながら:4
action_replace_number_30:4
思い:4
至福:4
action_replace_number_3:4
action_replace_number_22:4
-:4
ねぇ:4
すぎる:4
最近:4
羨まし:4
だけ:4
だって:4
最高:4
action_replace_number_40:4
（:4
餃子:4
はまっ:4
一定:4
やっぱ:4
飲み屋:4
あつまる:4
大人:4
スパーク:4
客層:4
男:4
立ち:4
リング:4
action_replace_number_11:4
ここ:4
格別:4
～:4
人間:4
ｗ:4
以上:4
action_replace_number_29:4
那覇:4
なれる:4
はず:4
ありゃ:4
ひと:4
action_replace_number_23:4
冷たい:4
正月:4
』:4
町:4
たら:4
〜:4
同士:4
ポテト:4
」:3
ん:3
妻:3
１:3
京都:3
飲める:3
ませ:3
５:3
食べ:3
２:3
芙蓉:3
ＧＷ:3
職場:3
０:3
シアワセ:2
ココ:2
ど:2
飲ん:2
高:2
吸い:2
田子:2
タバコ:2
安楽亭:2
〆:2
居:2
ため:2
名物:2
お客:2
チューハイ:2
0:2
::2
前:2
ハッピー:2
2010:2
焼津:2
って:2
半額:2
という:2
神社:2
大統領:2
壺屋:2
本:2
ピザ:2
使い勝手:2
まずは:2
300:2
11:2
う:2
とっても:2
|:2
でしょ:2
～♪:2
オクカズ:2
ぜいたく:2
河原町:2
終われ:2
行き:2
なし:2
飲む:2
流石:2
ば:2
田尻:2
サク:2
基本:2
なり:2
笑:2
アワー:2
.:2
490:2
四条:2
飲め:2
そう:2
15:2
けれど:2
魂:2
だっ:2
こちら:2
爆:2
ひれ:2
開:2
上野:2
中:2
たつみ:2
周り:2
相模原:2
焼き肉:2
き:2
用:2
待ち合わせ:2
空間:2
でし:2
チューハイレモン:2
...:2
ごはん:2
よく:2
04:2
べ:2
呑み:2
さん:2
的:2
鉄板:2
焼き:2
屋:2
良い:2
生ビール:2
友達:2
お腹:2
？:2
ちょうど:2
一番:2
まず:2
たま:2
次:2
なんて:2
つづき:2
うだうだ:2
:1
空い:1
海鮮:1
スタイル:1
さすが:1
トリガイ:1
適当:1
思っ:1
珈琲:1
あの:1
区:1
らしく:1
オススメ:1
いろは:1
満席:1
翌日:1
途切れる:1
かなり:1
駅:1
肉:1
一:1
点心:1
会:1
でき:1
色々:1
HUB:1
入っ:1
天井:1
映画:1
07:1
以下:1
僕:1
届い:1
常連:1
みたい:1
北口:1
府中:1
半分:1
大国:1
杯:1
2523:1
目:1
ランチタイム:1
力:1
か:1
カウンター:1
おっさん:1
りきみ:1
うかがっ:1
西橋本:1
ぐらい:1
200:1
厚木:1
ない:1
思いつい:1
なく:1
なる:1
緑:1
ー:1
多く:1
めし:1
天丼:1
席:1
銀座:1
広島:1
最初:1
かつ:1
