action_replace_number_34:126
から:90
。:81
に:78
の:73
は:68
！:66
で:62
まで:58
、:57
が:37
です:36
も:33
た:29
店:26
お:26
て:26
なら:22
を:19
と:19
ね:19
ます:19
飲む:16
ない:16
まし:16
かこ:15
『:15
』:15
さん:14
し:14
良い:14
人:13
ん:12
action_replace_number_32:12
ビール:12
居酒屋:12
ぞ:12
・:11
　:11
かも:10
今回:10
新宿:10
こと:10
たら:10
ここ:10
だ:9
ある:9
:8
時間:8
や:8
ので:8
～:8
地元:8
24:8
ら:8
大阪:8
さあ:8
この:8
なんと:8
明石:8
営業:8
決め:8
「:7
ず:7
迷わ:7
晩:6
か:6
な:6
楽しめ:6
的:6
～♪:6
い:6
界隈:6
生:6
やっぱり:6
action_replace_number_31:6
ませ:6
新橋:6
（:6
日:5
とき:5
よう:5
いる:5
よ:5
年:5
でし:5
すすきの:4
楽しめる:4
メイン:4
action_replace_number_37:4
あの:4
7:4
しれ:4
飲める:4
重宝:4
酒:4
今日:4
多い:4
豊洲:4
言う:4
大衆:4
眠気:4
毎度:4
朝陽:4
浴び:4
う:4
♡:4
美味い:4
外せ:4
笑:4
ながら:4
」:4
味:4
客:4
2016:4
覚め:4
聖地:4
後:4
月:4
朝酒:4
使う:4
なかなか:4
キラキラ:4
やはり:4
無い:4
しっかり:4
なっ:4
って:4
事:4
楽:4
知れ:4
感じ:4
栄:4
池袋:4
だっ:4
方:4
2:4
遠征:4
一番:4
飲み:4
action_replace_number_9:3
行き:3
やっ:3
(^-^)　:3
さすが:3
）:3
食べる:3
２:3
午前:3
ハイボール:3
あり:3
action_replace_number_28:3
凄い:3
また:2
バージョン:2
つまみ:2
満員:2
フツー:2
さて:2
安上がり:2
最高:2
可愛い:2
巨大:2
つ:2
温め:2
朝:2
ほう:2
なぁ:2
ドライ:2
５:2
ココ:2
あと:2
結構:2
飲み屋:2
だんだん:2
頂き:2
き:2
られ:2
だけ:2
っと:2
チューハイ:2
まあ:2
夫婦:2
いう:2
ビリヤード:2
旨い:2
常連:2
似合う:2
腹:2
キュー:2
滲み:2
しか:2
背徳:2
抵抗:2
アタシ:2
思わず:2
瞳:2
Light:2
控え:2
いつも:2
新:2
しまい:2
胃:2
喜多:2
亀戸:2
…:2
うかがえ:2
水割り:2
居:2
平日:2
する:2
特別:2
かご:2
来:2
(^^;;:2
見え:2
夕方:2
東京:2
︎:2
いや:2
てる:2
〜:2
前日:2
ほど:2
より:2
住吉:2
ねえ:2
ばっか:2
っ:2
すっかり:2
わたる:2
磯辺:2
入:2
エネルギッシュ:2
越え:2
工場:2
行きつけ:2
広め:2
先客:2
どん:2
お客:2
あなた:2
売っ:2
せい:2
個人:2
8:2
揚げ:2
ラムネ:2
本当に:2
開い:2
まっ:2
どこ:2
がんがん:2
濃く:2
奇跡:2
)。:2
前:2
時:2
意外と:2
思い:2
‼:2
という:2
焼酎:2
バル:2
レンジ:2
基い:2
界:2
普通:2
街:2
＆:2
ｗ:2
まずは:2
希望:2
でしょ:2
くれ:2
店員:2
あっ:2
(:2
こう:2
イタリアン:2
乾杯:2
｣:2
君:2
ツマミ:2
席:2
酒好き:2
世界:2
♪:2
喜び:2
Moon:2
堪え:2
もらい:1
駅:1
度:1
終電:1
７:1
けど:1
ミナミ:1
小さい:1
寒い:1
ランチ:1
｢:1
小腹:1
条:1
開く:1
友達:1
夏:1
おかず:1
串カツ:1
こちら:1
カウンター:1
電子:1
モード:1
のに:1
覚え:1
一角:1
ご覧:1
屋:1
付け合せ:1
入り:1
まず:1
ジーン:1
？:1
壁:1
雨:1
十:1
行っ:1
都内:1
言っ:1
コーヒー:1
スーパードライ:1
連絡:1
探し:1
発展:1
山芋:1
まる:1
枝豆:1
万:1
4:1
実に:1
みたい:1
逃し:1
ビル:1
いい:1
赤羽:1
そして:1
雑居:1
ごちそうさま:1
大好き:1
毎日:1
健全:1
メンチ:1
家:1
(^^;):1
おすすめ:1
真っ暗:1
おはよう:1
