action_replace_number_9:312
で:229
。:204
、:197
の:194
！:147
は:144
が:128
と:117
も:107
た:101
に:88
を:72
お:69
です:64
て:64
action_replace_number_7:63
ます:49
なら:47
店:44
action_replace_number_28:44
action_replace_number_10:43
飲む:40
し:38
まし:37
な:36
こと:34
酒:33
ね:33
action_replace_number_25:31
人:28
ながら:27
あり:25
action_replace_number_19:24
action_replace_number_12:24
action_replace_number_17:24
ここ:24
ので:23
・:22
でき:22
より:21
さん:21
action_replace_number_8:20
か:20
でし:20
食べ:19
この:18
よし:17
出来:17
　:17
でしょ:17
楽しい:16
action_replace_number_16:16
action_replace_number_21:16
肉:16
action_replace_number_18:15
いい:15
3:14
action_replace_number_11:14
友人:14
でも:14
もの:14
action_replace_number_33:14
ワイン:13
カウンター:13
:12
時間:12
サクッ:12
action_replace_number_13:12
呑む:12
”:12
い:12
そう:12
０:12
」:11
いる:11
♪:11
雰囲気:10
日:10
「:10
思い:10
や:9
だ:9
食べる:9
ない:9
感じ:9
action_replace_number_4:8
がっ:8
タピオカ:8
action_replace_number_40:8
いう:8
常連:8
仲間:8
action_replace_number_49:8
ビール:8
とても:8
つり:8
飲ん:8
居酒屋:8
action_replace_number_31:8
最適:8
など:8
という:8
よ:8
帰り:8
イイ:8
(:8
駅:7
けど:7
会話:7
場所:7
ある:7
少し:7
嬉しく:7
時:7
近く:7
年:7
越し:6
５:6
マティーニ:6
今日:6
食す:6
られ:6
格別:6
魚:6
仕事:6
私:6
座敷:6
ぞ:6
行っ:6
円:6
action_replace_number_47:6
やっぱり:6
料理:6
上司:6
もちろん:6
喉:6
方:6
訪問:6
なかっ:5
7:5
だけ:5
ノン:5
):5
っていう:5
メニュー:5
ランチ:5
う:5
笑:5
見:5
とにかく:5
過ぎ:5
2016:5
から:5
月:5
カクテル:5
前:5
それ:5
１:5
たい:5
とか:5
席:5
なっ:4
かり:4
かも:4
伺い:4
2009:4
程々:4
こんなに:4
名:4
とき:4
かなり:4
スタイル:4
じっくり:4
`:4
日本:4
けっこう:4
入っ:4
集まっ:4
もち:4
過ごせ:4
決まり:4
action_replace_number_6:4
ロフト:4
杯:4
大衆:4
酒場:4
地元:4
しっかり:4
みたい:4
出会い:4
和歌山:4
のに:4
目的:4
青葉台:4
身近:4
良い:4
難しい:4
できる:4
こっそり:4
大:4
？:4
しれ:4
下:4
値段:4
action_replace_number_5:4
～　:4
気心:4
よい:4
焼き鳥:4
み:4
〜:4
つつき:4
【:4
映画:4
って:4
けり:4
空間:4
ハンモック:4
なかなか:4
個室:4
かた:4
ところ:4
最後:4
夜:4
なお:4
☆:4
事:4
知れ:4
サプライズオッケー:4
買う:4
所用:4
湯田温泉:4
▽:4
ベ:4
元気:4
´:4
並ぶ:4
使える:4
～～。:4
有り:4
駅前:4
action_replace_number_29:4
親父:4
食事:4
一品:4
12:4
あっ:4
実感:4
おすすめ:4
新しい:4
こういう:4
童心:4
◎:4
!!:4
実に:4
一番:4
アルコール:4
専門:4
尾張:4
最高:3
ほう:3
)！！:3
ば:3
相方:3
君:3
色々:3
店名:3
ぜひ:3
碧南:3
高め:3
オリーブ:3
…:3
/:3
また:3
利用:3
実:3
！':3
クリーミー:3
ハズレ:3
次回:3
健在:3
大阪:3
action_replace_number_34:3
レイトショー:3
かじり:3
ただ:3
あっと言う間に:3
午前:3
飲め:3
ビル:3
として:3
効い:3
塩味:3
】:3
好き:3
何:3
まで:3
，:3
落ち着い:3
二:3
飲み:3
書い:2
つまみ:2
ホテル:2
オモロー:2
ひと時:2
気さく:2
宿泊:2
チェーン:2
風邪:2
中央:2
経済:2
なぁ:2
珍しい:2
イケメンオーナー:2
一時:2
車:2
芝浦:2
Tap:2
聴い:2
店員:2
じゃぶじゃぶ:2
デート:2
たこ焼き:2
ちゃん:2
～～（＾－＾）:2
とも:2
おし:2
今回:2
ん:2
平日:2
新宿:2
同時:2
田町:2
バースデ:2
刺激:2
群:2
ＢＡＭＢＯＣＨＥ:2
ぼり:2
軒:2
コツ:2
忘れ:2
僕:2
色んな:2
鉄板:2
すぎ:2
あまり:2
山口:2
焼け:2
オーナー:2
三河湾:2
言う:2
豊富:2
気まま:2
たち:2
気持ちいい:2
目:2
眺め:2
高槻:2
ご馳走様:2
今度:2
40:2
晩:2
改札:2
ステキ:2
以上:2
少:2
コースター:2
西大島:2
クラフト:2
ず:2
バージョン:2
気:2
暗め:2
想い出:2
よく:2
海軍:2
内:2
的:2
旅先:2
よう:2
達:2
ﾉ:2
ドリンク:2
お好み焼き:2
友達:2
意味:2
使い方:2
西院:2
付き:2
４:2
グビグビ:2
てる:2
フレンドリー:2
銀座:2
ＪＲ:2
コンセプト:2
最初:2
混ざっ:2
がぶがぶ:2
目黒:2
話:2
女子:2
程度:2
らしい:2
10:2
客:2
チケッティ:2
生:2
選定:2
オススメ:2
京都:2
新聞:2
相手:2
親切:2
べき:2
店主:2
ろ:2
おき:2
以来:2
レビュー:2
書き:2
明るく:2
所:2
サーバー:2
なく:2
ふく:2
丁目:2
スタッフ:2
会:2
会館:2
元町:2
御馳走様:2
いろいろ:2
店内:2
w:2
家:2
タワー:2
やはり:2
（:2
分:2
もん:2
買っ:2
ー:2
面し:2
泡:2
２:2
愛想:2
川床:2
難点:2
あれ:2
うまい:2
リピート:2
徒歩:2
マジック:2
本当に:2
『:2
これから:2
バースデー:2
気取ら:2
YAMA:2
折鶴:2
困り:2
勧め:2
みな:2
かつ:2
池袋:2
最近:2
～～:2
皆さん:2
(≧∇≦):2
山内:2
アンティクアリー:2
わかる:2
じゃ:2
達人:2
お話:2
だっ:2
捉え:2
ｗ:2
陽気:2
おい:2
♡:2
行く:2
日々:2
つまり:2
良く:2
品川:2
テーブル:2
皆:2
骨:2
合流:2
開店:2
中心:1
ふらっと:1
前後:1
■:1
弱っ:1
通販:1
お祝い:1
ゃべれやで:1
いただき:1
O:1
単価:1
多かっ:1
楽しく:1
夕食:1
新:1
息子:1
若干:1
出:1
味わう:1
味わえ:1
お越し:1
加わり:1
中:1
1000:1
味:1
熱く:1
タイガー:1
見つけ:1
行き:1
ぃ:1
,:1
BGM:1
客層:1
バーテンダー:1
▫:1
バー:1
ぇ:1
価格:1
エネルギッシュ:1
お世話:1
ブランド:1
こちら:1
久しぶり:1
都会:1
ご存じ:1
ハム:1
いつも:1
ゴルフ:1
エチケット:1
静か:1
LAHINA:1
どちら:1
誰:1
...:1
やし:1
くらい:1
市:1
一角:1
７:1
面:1
190:1
ふたり:1
玉:1
すぐ:1
美味しく:1
お客:1
部:1
おそらく:1
階:1
寂しい:1
）:1
2:1
セカンド:1
する:1
すみれ:1
燃え:1
カキ:1
とり:1
チェック:1
枕詞:1
ちょい:1
っす:1
セット:1
(^:1
設定:1
壮観:1
交わす:1
小屋:1
低:1
コスト:1
３:1
営業:1
魅力:1
気遣い:1
カップル:1
いき:1
課長:1
なあ:1
ねー:1
途中:1
ｅ:1
ごちそうさま:1
メンツ:1
ガヤガヤ:1
^):1
米沢:1
お通し:1
気に入っ:1
十分:1
わたし:1
ＹＡＭＡ:1
満喫:1
牛:1
仲良く:1
たま:1
アロマフレスカ:1
ウエディング:1
ラベル:1
どこ:1
男女:1
アラサー:1
徹底:1
