action_replace_number_37:34
、:27
で:25
の:21
て:19
に:18
と:15
。:15
なら:14
まで:13
action_replace_number_3:12
！:12
は:11
いる:10
深夜:9
も:9
ここ:8
やっ:8
が:7
です:7
お:6
時:6
・:5
」:4
人:4
「:4
action_replace_number_19:4
糸魚川:4
シリーズ:4
とき:4
から:4
お好み焼き:4
でも:4
　:4
一:4
友人:4
action_replace_number_25:4
屋:4
向き:4
action_replace_number_34:4
若い:4
ので:4
座っ:4
ない:4
明るく:4
action_replace_number_45:4
action_replace_number_5:3
溝の口:3
を:3
居酒屋:3
ます:2
なっ:2
県:2
頃:2
雨:2
ひっそり:2
味:2
しか:2
限る:2
古:2
仕事:2
値打ち:2
こちら:2
仲間:2
上がり:2
①:2
どうしても:2
ココ:2
あい:2
池袋:2
先日:2
新潟:2
しまい:2
店内:2
ホント:2
択:2
オススメ:2
柄:2
平日:2
１:2
良し:2
過ぎ:2
一方:2
おすすめ:2
東京:2
食っ:2
兼:2
リーズナブル:2
民家:2
今回:2
飯田橋:2
店:2
銀座:2
２:2
職場:2
決まり:2
看板:2
殆ど:2
ながら:1
まくっ:1
打ち合わ:1
人数:1
泰明:1
ちょっと:1
絶品:1
日:1
か:1
ごちそうさま:1
ば:1
中:1
空腹:1
てる:1
し:1
見:1
後:1
でし:1
会:1
やき:1
探し:1
う:1
極み:1
た:1
二次会:1
とり:1
せ:1
なれ:1
この:1
ダントツ:1
帰ろ:1
タクシー:1
多い:1
喋り:1
食べ:1
毎日:1
市:1
時半:1
