で:125
action_replace_number_11:80
は:79
。:75
、:69
の:67
に:46
が:44
を:37
です:35
も:32
た:20
て:20
と:16
酒:16
店:16
action_replace_number_9:14
し:14
お:14
でも:13
な:13
この:12
こと:12
」:10
よし:10
日:10
とき:10
action_replace_number_43:10
「:10
ブラブラ:9
夜:9
ます:9
カウンター:9
ない:9
o:8
派:8
飲む:8
ので:8
時:8
平塚:8
左手:8
action_replace_number_28:8
ね:8
か:7
action_replace_number_0:7
(^-^):6
や:6
から:6
＾:6
なら:6
たい:6
ビール:5
焼肉:4
ん:4
ふらっと:4
立ち寄っ:4
最高:4
寂しい:4
苦手:4
(>:4
寛い:4
外:4
いる:4
だ:4
だけ:4
action_replace_number_6:4
やっぱり:4
蕎麦:4
前:4
できる:4
笑:4
ほんと:4
ラーメン:4
豊富:4
嬉しい:4
ドリンク:4
仕事:4
イケ:4
やってき:4
こちら:4
幸せ:4
action_replace_number_35:4
方:4
銘酒:4
！:4
ゆったり:4
屋:4
(:4
テーマ:4
action_replace_number_4:4
とか:4
ながら:3
い:3
注文:3
大抵:3
最近:3
もの:3
（:3
鶏:3
人:3
料理:3
でし:3
なく:3
たり:2
る:2
好き:2
ホテル:2
日本:2
かも:2
レビュー:2
楽しむ:2
忍び:2
時々:2
つく:2
長:2
出来る:2
ご無沙汰:2
なし:2
仕方:2
べき:2
いただき:2
さ:2
ため:2
読書:2
円:2
より:2
けど:2
シイ:2
聴い:2
楽しく:2
満足:2
相手:2
いけ:2
デート:2
満席:2
仕切る:2
税込:2
適し:2
休日:2
ε:2
一:2
今日:2
ぞ:2
ふくれる:2
本:2
打合せ:2
まずは:2
アヤ:2
軒:2
300:2
交わす:2
B:2
ナン:2
書い:2
シャンパーニュ:2
なくなり:2
アイリッシュパブ:2
熱く:2
哀れん:2
スタンディングバー:2
買っ:2
<):2
コツ:2
多い:2
的:2
僕:2
場合:2
食べ:2
流石:2
ぼん:2
種類:2
なり:2
バー:2
会話:2
あまり:2
出来:2
そわ:2
）:2
再会:2
古町:2
くださっ:2
カクテル:2
):2
階:2
ｗ:2
地元:2
惣菜:2
意思:2
目:2
仲間:2
ー:2
素敵:2
燃え:2
勧め:2
action_replace_number_10:2
淋しい:2
杯:2
街:2
ほう:2
私:2
大人:2
静か:2
ゆるい:2
…:2
一緒:2
普段:2
づつ:2
はず:2
のに:2
落ち着い:2
１:2
くれ:2
お通し:2
さん:2
帰り:2
捨て去る:2
何:2
残す:2
問題:2
良心:2
なる:2
こういう:2
ここ:2
くらい:2
好み:2
難しい:2
サービス:2
？:2
たま:2
居:2
立ち:2
てる:2
特に:2
伺う:2
二:2
従って:2
腹:2
友人:2
あっ:2
オモニ:2
飲み:2
ませ:2
:1
なっ:1
値段:1
映し:1
味:1
ところ:1
下手:1
届い:1
語り合う:1
驚き:1
色々:1
じっくり:1
者:1
俺:1
楽しみ:1
スタッフ:1
胃:1
おき:1
鎌倉:1
いろいろ:1
分かり:1
親:1
オクカズ:1
やって来:1
訪:1
焼鳥:1
)。:1
19:1
手:1
無難:1
ほとんど:1
割り:1
保ち:1
元気:1
・:1
湘南:1
肝っ玉:1
●:1
知っ:1
甘:1
最適:1
まぁ:1
天丼:1
；:1
独り:1
美人:1
サッポロ:1
よ:1
単身:1
クラブ:1
...:1
呑み:1
赴任:1
親友:1
まし:1
良い:1
また:1
イッテ:1
未:1
仲良く:1
お湯:1
良く:1
心:1
インド:1
チャイ:1
どんな:1
男女:1
