で:128
action_replace_number_17:78
。:68
、:59
の:51
に:47
を:41
action_replace_number_7:36
て:34
も:33
です:27
は:26
action_replace_number_9:24
た:23
ね:21
が:21
action_replace_number_10:19
お:18
よし:17
と:16
action_replace_number_14:15
！:13
ながら:12
し:12
action_replace_number_12:12
こと:12
まし:12
action_replace_number_28:12
いい:11
感じ:11
店:11
ん:10
あり:10
だ:9
酒:9
テーブル:9
よ:8
ませ:7
より:6
癒し:6
から:6
られ:6
たら:6
出来:6
ます:6
楽:6
連絡:6
という:6
仕事:6
ころん:6
部下:6
滑っ:6
する:6
良い:6
しさっ:6
会う:6
飲み:6
疲れ:6
でも:5
楽しみ:5
雰囲気:4
飲む:4
O:4
やっぱり:4
今回:4
平日:4
会:4
会話:4
尚更:4
的:4
(^:4
～:4
カクテル:4
囲む:4
有り:4
ビール:4
立っ:4
^):4
action_replace_number_42:4
好き:4
囲ん:4
さん:4
action_replace_number_25:4
鉄板:4
その:4
action_replace_number_0:4
アルコール:4
なく:4
居酒屋:4
時間:3
待つ:3
カキ:3
＾:3
いけ:3
食す:3
しまう:3
）:3
「:3
メーカー:3
もう:3
　:3
何:3
なぁ:3
皆:3
い:3
集まっ:2
つまみ:2
CP:2
頂き:2
中心:2
ついで:2
見:2
過ぎ:2
タイミング:2
騒ぎ:2
21:2
本格:2
泣く:2
頼み:2
ござい:2
瓶ビール:2
セット:2
冷え:2
って:2
なる:2
なら:2
明るい:2
本:2
忘年会:2
だけ:2
1:2
ところ:2
おろし:2
ホッピー:2
ビアー:2
コップ:2
（:2
ガンガン:2
☆:2
ので:2
食べ:2
料理:2
夜:2
まで:2
時:2
ノン:2
でき:2
伺っ:2
壊れ:2
落ち着ける:2
飲め:2
今後:2
そう:2
小さな:2
シーズン:2
，:2
盛り上がり:2
ヘロヘロ:2
な:2
肉:2
日本:2
とき:2
ガヤガヤ:2
…:2
だっ:2
こちら:2
一つ:2
巻:2
ない:2
♡:2
よく:2
家族:2
やる:2
れ:2
新しい:2
早速:2
利用:2
乾杯:2
カンパーイ:2
ちょうど:2
いわ:2
宴会:2
気分:2
美味い:2
町:2
うち:2
認識:2
また:1
さすが:1
話:1
飲み食い:1
豆腐:1
や:1
振り向く:1
見える:1
しっとり:1
都内:1
結構:1
方:1
ワイン:1
酒屋:1
中でも:1
この:1
もの:1
たち:1
応じ:1
付け:1
重宝:1
買っ:1
やはり:1
鮪:1
多い:1
綺麗:1
なっ:1
場所:1
おじいちゃん:1
笑顔:1
そして:1
しよ:1
落ち着い:1
仲間:1
中:1
ッス:1
しばらく:1
最高:1
たり:1
くれ:1
座敷:1
う:1
バケツ:1
あっ:1
そんな:1
早い:1
できる:1
見え:1
ハズ:1
すぐ:1
駅前:1
モノ:1
