action_replace_number_28:414
、:316
。:280
の:243
で:242
を:196
！:181
に:161
は:160
と:158
て:143
です:142
お:139
が:135
た:132
も:120
なら:88
action_replace_number_25:83
酒:74
ね:61
店:59
な:50
し:47
action_replace_number_9:44
ここ:42
から:42
ます:41
食べ:41
　:39
料理:37
ながら:33
か:32
より:30
ビール:29
だ:28
ワイン:27
＝:27
action_replace_number_4:26
今日:25
♪:24
action_replace_number_24:24
まし:24
action_replace_number_10:23
」:22
吉祥寺:22
こと:22
この:21
う:21
さん:21
(:20
駅:20
決まり:20
・:20
ある:19
何:19
乾杯:19
ココ:18
ため:18
スープ:18
action_replace_number_3:18
ヨーグルト:17
私:17
「:17
日本:17
居酒屋:17
でも:17
ので:17
さて:16
ましょ:16
ぞ:16
（:16
紅茶:16
時間:16
さあ:16
なかなか:16
感じ:16
～～。:16
けど:15
オススメ:14
珈琲:14
コーヒー:14
action_replace_number_36:14
き:14
？:14
):13
って:13
飲ん:13
action_replace_number_12:12
/:12
ピルスナーウルケル:12
-:12
やはり:12
日:12
酢:12
action_replace_number_33:12
良い:12
action_replace_number_20:12
”:12
action_replace_number_17:12
でし:12
雰囲気:11
，:11
思い:11
もの:11
〜:11
円:11
いる:11
もう:10
銀座:10
本当に:10
ちゃ:10
味わい:10
ﾟ:10
後:10
action_replace_number_31:10
あり:10
たい:10
ツマミ:10
また:9
）:9
下手:9
前:9
人:9
いつも:9
01:9
い:9
やっぱり:9
食べる:9
お茶:8
め:8
思っ:8
いう:8
●:8
名古屋:8
よう:8
牛:8
安く:8
近:8
＆:8
飲む:8
最適:8
2012:8
初:8
action_replace_number_42:8
早い:8
action_replace_number_1:8
入れ:8
４:8
楽しめる:8
ん:8
や:8
O:8
...':8
バー:8
出来:8
魚:8
action_replace_number_11:8
好き:8
2016:8
勧:8
☆:8
さ:7
目:7
ない:7
これ:7
１:7
０:7
先ず:7
飲み:7
つまみ:7
action_replace_number_44:7
サクッ:7
action_replace_number_22:7
という:7
予定:7
よ:7
ありがたい:7
SALON:6
飲める:6
チェコ:6
ご飯:6
報:6
世界中:6
．:6
楽しみ:6
action_replace_number_18:6
時:6
でき:6
ティーサロンジークレフ:6
中:6
シカ:6
ランチ:6
!!:6
TEA:6
グラス:6
action_replace_number_14:6
ティーサ:6
ニコラ:6
Gclef:6
美味しい:6
たち:6
嬉しく:6
2014:6
後輩:6
として:6
こだわり:6
TEASALONGclef:6
自宅:6
今回:5
職場:5
～:5
メニュー:5
こちら:5
仲間:5
夜:5
ひと:5
サービス:5
ティー:5
味:5
ず:5
口:5
そう:5
いい:5
年:5
葉:5
茶:5
それ:5
』:5
放題:5
『:5
だけ:5
だっ:5
でしょ:5
れ:5
系:5
大阪:5
そんな:5
骨:5
市電:4
なかっ:4
豆腐:4
リピート:4
千:4
ツブ:4
外:4
+.(:4
控えめ:4
けっこう:4
っと:4
￥:4
似:4
使い:4
語れる:4
単に:4
◎:4
池下:4
煎れ:4
(^:4
豊富:4
かけ:4
末吉:4
それぞれ:4
刺身:4
500:4
一品:4
器:4
とき:4
シュウマイ:4
一緒:4
のに:4
カラダ:4
くらい:4
為:4
赤:4
する:4
勝手:4
ひき肉:4
ハイボール:4
嬉しい:4
てる:4
サラダ:4
進む:4
これら:4
つゆ:4
見:4
トマト:4
生:4
丁寧:4
卵:4
action_replace_number_23:4
チーズ:4
マスター:4
専用:4
沈ん:4
∀:4
非常:4
ひえ:4
！(^:4
まず:4
数え切れ:4
香り:4
(^^):4
物:4
仕立て:4
天文:4
瓶:4
イマイチ:4
確実:4
駅前:4
夜中:4
ホント:4
方:4
なる:4
野菜:4
ちょうど:4
牧場:4
気分:4
え:4
’:4
よし:4
.｡:4
なぁ:4
楽しく:4
月:4
アッサリ:4
寿司:4
ストロー:4
action_replace_number_6:4
渋:4
兵庫:4
貝:4
全く:4
尚更:4
ヤリイカ:4
言う:4
80:4
選択:4
ならでは:4
高い:4
シェラスコ:4
ー:4
喫茶店:4
+.:4
通電:4
action_replace_number_41:4
→:4
７月:4
繰り返す:4
果汁:4
館:4
よく:4
お茶屋:4
ソフトクリーム:4
できる:4
町:4
インド:4
BAR:4
湯田温泉:4
スタート:4
超:4
谷山線:4
?:4
味噌汁:4
[:4
メッチャ:4
感:4
なのに:4
スパークリングワイン:4
ホッピー:4
焼鳥:4
フルーツ:4
たっぷり:4
事:4
アロニア:4
2009:4
こそ:4
トト:4
^):4
12:4
‘:4
:3
米子:3
口コミ:3
その:3
入っ:3
多い:3
気:3
二:3
生ビール:3
action_replace_number_0:3
！':3
味わう:3
＠:3
【:3
良し:3
action_replace_number_34:3
)。:3
２:3
H:3
気持ち:3
2:3
まで:3
02:3
なっ:3
～。:3
更新:3
...＝＝＝:3
*:3
ロ:3
パスタ:3
最後:3
特別:3
こういう:3
ほど:3
決まっ:3
よい:3
工場:3
種類:3
笑:3
ビル:3
勧め:3
かなり:3
白:3
予想:2
抱え:2
海鮮:2
頃:2
楽しむ:2
.:2
蔵元:2
渋い:2
気軽:2
役場:2
つくね:2
スプーン:2
モダン:2
代表:2
ドン:2
ほう:2
寄ら:2
以上:2
ビアバー:2
ちびりちびり:2
真っ黒:2
美しい:2
濃厚:2
ススメ:2
小さい:2
いただけ:2
エクストラコールドビール・ドライブラック:2
萌:2
いただく:2
平日:2
過ごす:2
ゆっくり:2
合間:2
つまむ:2
んで:2
まあ:2
ちゃん:2
下:2
ナッツ:2
よそ:2
どれ:2
ざけ:2
ザーサイ:2
素材:2
山口:2
地酒:2
ダンナ:2
はめ:2
仕事:2
投稿:2
達:2
新幹線:2
1730:2
自分:2
ハム:2
新:2
タイムス:2
全然:2
写真:2
いっそ:2
ブログ:2
キリンブラウマイスター:2
photo:2
チョイ:2
たぶん:2
相性:2
炭酸:2
なじみ:2
本筋:2
強め:2
じゃ:2
散々:2
良質:2
不思議:2
^)（:2
喉:2
行こ:2
隠れ家:2
更に:2
頂き:2
action_replace_number_5:2
付い:2
どちら:2
表:2
！]:2
十:2
ばかり:2
得:2
北海道:2
ビールオンリー:2
過ぎ:2
9:2
締め:2
日出:2
コンポートスイーツ:2
他:2
いく:2
冷え:2
水玉:2
よろしい:2
使える:2
しかも:2
バッグ:2
古い:2
そりゃ:2
（≧∇≦）:2
埼玉:2
いろいろ:2
鍋:2
停:2
ところ:2
熱い:2
話:2
ご馳走様:2
流石:2
逆:2
コース:2
あすなろ:2
人気:2
あらためて:2
シェア:2
焼酎:2
カクテル:2
付近:2
赤味噌:2
なま:2
方々:2
脂:2
ディナー:2
おい:2
もっと:2
相棒:2
戴い:2
あい:2
::2
ケーキ:2
取り揃え:2
準備:2
⑦:2
聞か:2
食事:2
一つ:2
♡:2
♥♥♥:2
潤し:2
大切:2
ファーミング:2
チリ:2
早速:2
せ:2
ﾐｰﾄｿｰｽ:2
宴会:2
良く:2
potto:2
酔い:2
アテ:2
緊張:2
ご馳走:2
飾ら:2
素敵:2
気さく:2
看板:2
比較的:2
地ビール:2
大好き:2
スミ:2
思い出し:2
路地:2
周辺:2
餃子:2
同居:2
ねえ:2
とも:2
離れ:2
金:2
帰れ:2
ドイツ:2
騒がしく:2
JR:2
華:2
土曜日:2
ラインナップ:2
常温:2
老舗:2
模様:2
シャンパーニュ:2
確か:2
彡:2
たたき:2
…:2
手:2
塩:2
こんなにも:2
マッコリ:2
喜久:2
気持ち良:2
イカ:2
キュー:2
杯:2
並ん:2
冷め:2
高槻:2
五:2
元:2
チビチビ:2
若手:2
なり:2
蚤の市:2
すくっ:2
ありがとう:2
胃:2
側:2
うろうろ:2
感じる:2
増し:2
掛川:2
様:2
なく:2
うち:2
つい:2
変身:2
少し:2
景色:2
らしく:2
とても:2
相まっ:2
それほど:2
六本木:2
メンバー:2
トロッ:2
双方:2
ま:2
どうして:2
県:2
かかわら:2
フローズン:2
譬え:2
サラ:2
それら:2
うまい:2
レストラン:2
小料理:2
だろ:2
そのまま:2
行っ:2
柚子:2
違う:2
ウイスキー:2
店内:2
ミネストローネテイスト:2
グッド:2
抜い:2
ねぇ:2
こざ:2
＊:2
つもり:2
とっ:2
宮崎:2
羽:2
現在:2
2000:2
そば:2
たて:2
交じっ:2
出:2
代:2
目的:2
少なくとも:2
帰る:2
高く:2
つめ:2
市:2
懇親:2
シンプル:2
遠:2
周り:2
屋外:2
など:2
本来:2
札幌:2
知れ:2
限定:2
頂い:2
細い:2
歓楽街:2
酒場:2
そして:2
加わっ:2
そこで:2
美人:2
金曜日:2
ピクルス:2
ﾜｲﾝ:2
醤油:2
最高:2
会:2
落ち着い:2
城:2
呑み:2
言わ:2
クリーミィヨーグルト:2
丼:2
わざわざ:2
ジャスパー:2
ブラック:2
気に入り:2
個々:2
相手:2
はいっ:2
出汁:2
一番:2
豚:2
果実:2
ワン:2
適当:2
どんな:2
冷凍庫:2
悩み:2
結局:2
思う:1
チェーン:1
ござい:1
板:1
いただき:1
実:1
栗山:1
お湯:1
注文:1
職員:1
重宝:1
塩焼き:1
鯛:1
心斎橋:1
一:1
歩い:1
色々:1
分かり:1
楽しい:1
旨味:1
黒:1
赤ワイン:1
やっ:1
スペース:1
二次会:1
ほとんど:1
追加:1
バーベキュー:1
－:1
絶品:1
古:1
嗜む:1
選ぶ:1
山道:1
度々:1
妻:1
久しぶり:1
青空:1
飯:1
上手く:1
消し:1
茹で:1
お腹:1
)《:1
多く:1
いっぱい:1
的:1
美味しく:1
多:1
食:1
爆:1
ドラ:1
ちょっと:1
藻:1
考え:1
次第:1
いか:1
是非:1
早かっ:1
残る:1
レビュー:1
リーズナブル:1
なみなみ:1
泡:1
低:1
わり:1
もったいない:1
わいわい:1
しっかり:1
空:1
110:1
なお:1
氷:1
駐車:1
沖縄:1
あて:1
^^;:1
まま:1
そこ:1
普通:1
すっぽん:1
情報:1
ざる:1
薦め:1
まずは:1
22:1
梅:1
520:1
(*^_^*):1
バランス:1
皿:1
チャイ:1
凄い:1
始め:1
外出:1
貰っ:1
中心:1
いざ:1
邪魔:1
ゑびすの:1
オーク:1
とりあえず:1
デザート:1
原酒:1
米:1
名:1
減:1
美味しかっ:1
水:1
いかにも:1
られ:1
純:1
カウンター:1
しまう:1
さまざま:1
小屋:1
先:1
鶏:1
結果:1
パルマ:1
オーダー:1
ぇ:1
正解:1
恐縮:1
書き込み:1
都会:1
ラベル:1
選ん:1
しまい:1
蕎麦:1
気配り:1
一般:1
値段:1
バッチリ:1
麺:1
たくさん:1
カキ:1
冷たい:1
使い方:1
美味い:1
感謝:1
すぐ:1
どう:1
ペース:1
あっ:1
何やら:1
様子:1
シュタインヘイガー:1
助:1
お客様:1
川:1
ゞ:1
お客:1
移転:1
加減:1
べき:1
開け:1
瞳:1
所:1
頼み:1
(^^:1
イイ:1
運ば:1
自家製:1
鎌倉:1
まっ:1
]:1
キムチ:1
コスト:1
総合:1
風味:1
塩味:1
飲ま:1
ああ:1
至福:1
下町:1
遅い:1
女将:1
ボッー:1
格別:1
づらい:1
取り合わせ:1
芋:1
°:1
ごちそうさま:1
脂身:1
肉:1
中華:1
なめらか:1
咲き:1
おすすめ:1
ヴァイツェン:1
酔:1
君:1
たま:1
なみなみと:1
暑い:1
席:1
オープン:1
徹底:1
