action_replace_number_3:518
に:507
の:329
は:305
、:264
。:254
で:223
お:181
が:176
店:153
と:122
た:119
です:112
な:111
て:110
action_replace_number_25:100
も:96
いい:92
なら:92
良い:67
し:55
を:53
だ:52
ます:47
目:42
駅:42
最適:40
action_replace_number_40:40
ので:40
まし:39
軒:38
action_replace_number_10:36
ね:35
杯:35
食べ:34
ない:34
から:32
思い:31
もってこい:30
ー:30
こと:30
二:30
ここ:29
つもり:29
（:28
一:27
　:27
ある:27
ちょうど:27
帰り:26
action_replace_number_44:26
さ:25
新宿:24
そう:24
か:23
人:23
時:22
訪問:22
！:20
友人:20
２:20
薦め:20
ピッタリ:20
として:20
飲む:19
夜:19
♪:19
ご飯:19
action_replace_number_45:18
っと:18
さん:18
居酒屋:18
☆:18
action_replace_number_28:18
:17
という:17
でしょ:17
い:17
じゃ:17
感じ:17
ん:16
東京:16
action_replace_number_31:16
丁度:15
利用:15
action_replace_number_39:15
・:15
雰囲気:14
入っ:14
/:14
良:14
）:14
こんな:14
ぶら:14
だっ:14
仕事:14
勧め:14
奥:14
平日:13
飲み:13
この:13
料理:13
かも:12
本木:12
…:12
＾:12
action_replace_number_21:12
手ごろ:12
駅前:12
action_replace_number_29:12
action_replace_number_0:12
時間:12
action_replace_number_37:12
よく:12
ため:12
程度:12
円:12
など:12
あり:12
六:12
ながら:11
や:11
前:11
でし:11
注文:10
action_replace_number_14:10
う:10
場所:10
【:10
2:10
とこ:10
オーダー:10
使い勝手:10
なり:10
行:10
...:10
2016:10
店内:10
有楽町:10
仕事場:10
バル:10
落ち着い:9
する:9
リーズナブル:9
つまみ:9
ビール:9
また:8
重宝:8
なし:8
刺身:8
渋谷:8
数:8
じゃっ:8
のに:8
前提:8
会社:8
料:8
近:8
action_replace_number_43:8
2010:8
１:8
せ:8
★:8
JR:8
1:8
action_replace_number_6:8
イイ:8
近かっ:8
action_replace_number_27:8
職場:8
･･･:8
以前:8
一切:8
ヤリイカ:8
赤坂:8
？:8
action_replace_number_1:8
飲ん:8
チャージ:8
ちゃう:7
位:7
会:7
ぐらい:7
なる:7
3:7
同僚:7
.:7
行っ:7
３:7
長居:7
予約:7
め:6
通り:6
博多:6
action_replace_number_19:6
７:6
ココ:6
直結:6
本郷三丁目:6
今回:6
酒:6
済み:6
使い:6
パ:6
通常:6
少:6
日:6
金額:6
action_replace_number_4:6
的:6
夕方:6
次:6
4000:6
銀座:6
その:6
2013:6
07:6
ランチ:6
まで:6
(:6
とか:6
グラス:6
０:6
ファミレス:6
専門:6
程:6
年:6
--------------------◆:6
〜:6
『:6
餃子:6
まあ:6
結論:6
本:6
オススメクラフトビール:6
恵比寿:6
食事:6
以上:6
先日:6
適し:6
action_replace_number_47:6
＊:6
食べる:6
近く:6
事:6
メニュー:6
札幌:6
よ:6
おすすめ:6
大丈夫:5
６:5
最近:5
ワイン:5
池袋:5
先:5
いる:5
もん:5
西新宿:5
腰:4
遊:4
使え:4
いただき:4
電車:4
つまん:4
7:4
結構:4
：:4
フラ:4
終わっ:4
頼ん:4
半年:4
エリア:4
19:4
やっ:4
肉屋:4
見附:4
豊富:4
落ち着ける:4
遅い:4
ーーー:4
晩:4
カウンター:4
オススメ:4
そろっ:4
勝手:4
だし:4
03:4
てる:4
為:4
ＪＲ:4
ガッツリ:4
深夜:4
つき:4
機能:4
）--------------------◆:4
初日:4
過ぎ:4
すごく:4
スタッフ:4
-:4
東急:4
揚げ:4
良し:4
本当に:4
近所:4
低:4
0:4
たら:4
ご馳走様:4
串カツ:4
いたし:4
飲め:4
付近:4
まぁ:4
寄っ:4
おどろき:4
普通:4
中:4
action_replace_number_35:4
明るく:4
軽く:4
用:4
方:4
私:4
いちばん:4
action_replace_number_42:4
あっ:4
各地:4
早め:4
駅東:4
』:4
なっ:4
度:4
降り:4
奈良:4
大きく:4
action_replace_number_36:4
経っ:4
訪れ:4
中洲:4
とも:4
東口:4
ドイツ:4
だけ:4
フード:4
石垣島:4
,:4
男:4
ステキ:4
ラスト:4
イジイジ:4
40:4
^:4
遅:4
過ごせ:4
地酒:4
なく:4
横浜:4
もらっ:4
使い方:4
あまり:4
action_replace_number_24:4
073:4
入:4
誘っ:4
とにかく:4
スタンド:4
旅:4
系:4
後:4
タパス:4
感:4
でも:4
丁目:4
サクッ:4
便利:4
なかなか:4
コスト:4
大宮:4
活用:4
関西:4
高く:4
ついつい:4
ぴったり:4
ビス:4
だいぶ:4
出張:4
そんなに:4
件:4
再訪:4
席料:4
♪■:4
足:4
お通し:4
何:4
げ:4
若い:4
ツマミ:4
なんて:4
悪く:4
オープン:4
揚げ物:4
けど:3
action_replace_number_12:3
覚え:3
みたい:3
中央:3
本日:3
言う:3
いつも:3
しまい:3
様:3
すぐ:3
♪【:3
」:3
女子:3
時半:3
トロ:3
結局:3
基準:2
千:2
晃子:2
会計:2
メイン:2
気軽:2
若者:2
活気:2
飲める:2
返事:2
見当たら:2
手頃:2
ふと:2
ジャンボモツ:2
蕎麦:2
気配り:2
やすい:2
(^:2
～:2
たく:2
カフェ:2
500:2
ログ:2
繋ぎ:2
夜会:2
サッポロ:2
一品:2
本格:2
新:2
充実:2
無かっ:2
一緒:2
勤務:2
でき:2
懇親:2
使い道:2
これ:2
多く:2
サービス:2
嬉しい:2
^)/:2
今週:2
決して:2
サラダ:2
笑:2
南口:2
(^_^)/:2
度目:2
＠:2
さぐれる:2
上原:2
ルクアイーレ:2
小田原:2
生:2
締め:2
クラシック:2
2015:2
バルチカ:2
店主:2
旧:2
ただ:2
ハルチカ:2
使う:2
いろいろ:2
引っかけ:2
予想:2
なー:2
ところ:2
口:2
先夜:2
三:2
違い:2
自身:2
応じ:2
分:2
家庭:2
何となく:2
抜群:2
関内:2
読み:2
うた:2
人気:2
グッド:2
)、、:2
ハム:2
待ち時間:2
ず:2
タバーン・オン・エス:2
川崎:2
コスパ:2
とりあえず:2
夜中:2
海老:2
適当:2
集り:2
向き:2
!!:2
テーマ:2
代:2
宴会:2
折:2
ひとくち:2
鮮魚:2
パン:2
始め:2
主体:2
合流:2
栄:2
後ほど:2
西郷:2
物:2
向かう:2
いま:2
しか:2
バス:2
よし:2
放題:2
手軽:2
〆:2
ALL:2
ぞんざい:2
ハッピー:2
OL:2
連休:2
記憶:2
スタンディング:2
価格:2
出発:2
珍しく:2
全く:2
吉川:2
バー:2
残念:2
アワー:2
感覚:2
アイテム:2
宮:2
「:2
大衆:2
くれる:2
初:2
最終:2
環境:2
合計:2
選ん:2
汗:2
二次会:2
タイトル:2
なんか:2
思いつい:2
チカ:2
つい:2
恐ろしい:2
屋:2
常連:2
休日:2
とても:2
サラリーマン:2
できる:2
会話:2
感謝:2
立ち:2
当店:2
50:2
値段:2
より:2
レビュアー:2
っ:2
発見:2
定番:2
向かっ:2
入り口:2
o:2
昼下がり:2
向い:2
8:2
気楽:2
探し:2
会館:2
どの:2
ませ:2
繁華:2
多し:2
ティオペペ:2
温かい:2
≠:2
なお:2
4:2
カップル:2
限定:2
ドリンク:2
前菜:2
そして:2
運ん:2
和:2
上がり:2
大食漢:2
以外:2
終わり:2
肉:2
時代:2
余談:2
たまに:2
】:2
こちら:2
名:2
盛り:2
阿佐ヶ谷:2
もっ:2
文句:2
(^.^):2
席:2
く:2
座れ:2
思う:1
パリパリ:1
出し:1
大体:1
300:1
多い:1
ボトル:1
よう:1
絡み:1
５:1
ススキノ:1
味:1
イラ:1
たくし:1
．:1
冷え:1
もの:1
早く:1
昼:1
UNO:1
正しい:1
寄ろ:1
控え:1
それ:1
言え:1
16:1
大切:1
恋しく:1
中心:1
スポ:1
確か:1
配膳:1
神戸:1
ニュウマン:1
ブー:1
冷たく:1
パスタ:1
億劫:1
客層:1
バルザル:1
キープ:1
微笑み:1
麻生:1
ウイスキー:1
セット:1
すべて:1
自家製:1
944:1
合せ:1
出る:1
ちなみに:1
ひとり:1
街:1
景色:1
週末:1
06:1
従って:1
