action_replace_number_41:66
、:61
の:56
に:56
で:50
と:49
。:45
て:45
を:39
お:34
も:32
た:29
店:24
は:23
し:23
が:23
action_replace_number_10:20
action_replace_number_47:18
action_replace_number_5:16
こと:16
とき:15
action_replace_number_44:15
利用:12
ある:11
ので:11
ます:11
！:10
「:10
ここ:9
action_replace_number_46:8
行っ:8
トマト:8
店名:8
など:8
カクテル:8
ビール:8
パスタ:8
な:8
あり:8
ごはん:8
さん:8
なり:8
だ:7
この:7
や:6
　:6
家族:6
き:6
する:6
まし:6
そう:5
もらっ:5
貴生川:4
頼む:4
さ:4
注文:4
思い:4
再び:4
珈琲:4
action_replace_number_23:4
方:4
ワイン:4
一杯:4
酒:4
やす:4
食べ:4
どれ:4
action_replace_number_0:4
人:4
action_replace_number_43:4
頂い:4
年:4
ボトル:4
ピザ:4
action_replace_number_4:4
滋賀:4
おすすめ:4
ピナコラーダ:4
action_replace_number_28:4
ほか:4
い:3
うま:3
です:3
シナモン:3
action_replace_number_18:3
たい:3
初めて:3
帰り:3
のみ:3
思う:2
やすく:2
つり:2
駅:2
月:2
ココ:2
ませ:2
つまみ:2
通り:2
得:2
イートインスペース:2
面接:2
がっ:2
9:2
４:2
今回:2
でも:2
伺い:2
いる:2
後半:2
アズールスッキリ:2
苦味:2
会:2
終わっ:2
もの:2
シャンパン:2
買っ:2
窓際:2
香り:2
ステーキ:2
（:2
花:2
賛成:2
場合:2
旨い:2
青:2
長:2
２:2
あまり:2
☆:2
240229:2
・:2
ドライバー:2
ヨーグルト:2
):2
浮い:2
最適:2
高い:2
泊まれる:2
小さな:2
数:2
感じ:2
ウェイティングルーム:2
機会:2
次:2
ウィンナー:2
本格:2
肉:2
蒲田:2
沢山:2
前:2
最後:2
〆:2
少ない:2
気:2
タイトル:2
１:2
的:2
飲ん:2
満々:2
居酒屋:2
子供:2
(:2
良い:2
多く:2
また:2
スマイル:2
実家:2
来る:2
不向き:2
いただき:2
ジュース:2
アルコール:2
陣取っ:2
♪:2
訪問:2
コンセプト:1
雰囲気:1
女性:1
ん:1
選び:1
み:1
しか:1
以前:1
いただい:1
男性:1
言っ:1
いく:1
熱い:1
出し:1
まずは:1
必要:1
スープ:1
｡:1
回:1
生クリーム:1
溶け:1
おり:1
行き:1
食べる:1
会社:1
案内:1
でき:1
ブレンド:1
という:1
たっぷり:1
そして:1
ｺﾞﾒﾝﾅｻｰｲ:1
カウンター:1
すっぽん:1
先日:1
Д:1
仕事:1
肉まん:1
しまい:1
静か:1
）:1
勝川:1
見:1
ﾉ:1
せ:1
品:1
暑い:1
`；):1
ね:1
とか:1
