に:353
action_replace_number_6:234
、:155
の:151
で:139
。:126
は:102
て:100
action_replace_number_10:98
と:74
が:67
落ち着い:48
を:47
も:41
お:40
な:39
た:36
です:35
・:34
店:33
action_replace_number_40:28
か:28
action_replace_number_15:27
なら:26
action_replace_number_14:26
酒:24
い:23
飲む:23
かも:22
こと:22
ない:22
し:22
action_replace_number_4:20
action_replace_number_5:19
良い:18
いい:18
よし:17
から:17
駅:16
バー:16
ある:16
action_replace_number_21:16
ます:15
急:13
ながら:13
雰囲気:12
ん:12
友人:12
コーヒー:12
後:12
新橋:12
近辺:12
用:12
来る:12
しれ:11
食事:10
ジャズ:10
流れ:10
市:10
人:10
ませ:9
まったり:9
夜:9
南口:8
かり:8
や:8
action_replace_number_3:8
！:8
荻窪:8
.:8
カウンター:8
仲通り:8
けり:8
ので:8
べ:8
なく:7
邪魔:6
盛岡:6
寿司:6
～:6
少:6
たく:6
　:6
う:6
よう:6
場所:6
休日:6
♪【:6
へ:6
話:6
み:6
豊田:6
2015:6
いる:6
適し:6
という:6
最適:6
action_replace_number_13:6
よ:6
中:6
街:6
私:6
席:6
テーブル:6
入っ:5
スコッチ:5
オーセンティック:5
BGM:5
いつも:5
でき:5
利用:5
BAR:5
思い:5
良し:5
感じ:5
さん:5
まで:5
飲み:5
度:4
Buckwheat:4
鹿児島:4
時間:4
■:4
放題:4
ほう:4
3:4
action_replace_number_9:4
大将:4
スタイル:4
本日:4
忘年会:4
とこ:4
ソファー:4
ピエモント:4
忘れ:4
蕎麦:4
男:4
action_replace_number_45:4
出来:4
action_replace_number_11:4
築地:4
くれる:4
G:4
こちら:4
こじんまり:4
引っ越し:4
あり:4
ご:4
堂:4
オススメ:4
屋:4
来:4
action_replace_number_0:4
まず:4
いや:4
次:4
噂:4
ね:4
漆黒:4
冬枯れ:4
たい:4
大学:4
よい:4
だろ:4
基本:4
ため:4
北千住:4
氏:4
会:4
ところ:4
やはり:4
昔ながら:4
同期:4
前:4
今頃:4
向い:4
商店:4
語らい:4
事:4
どうぞ:4
『:4
世間:4
提供:4
ブルゴーニュ:4
action_replace_number_7:4
H:4
時季:4
OK:4
action_replace_number_42:4
何:4
こういう:4
まし:4
せいぜい:4
action_replace_number_28:4
世界:4
粉食:4
聞い:4
巣鴨:3
でしょ:3
大:3
為:3
適度:3
”:3
＾:3
マスター:3
楽しみ:3
方:3
06:3
でし:3
女:2
求め:2
鍋:2
通り:2
際立っ:2
行っ:2
お洒落:2
さ:2
丁度:2
たり:2
エステリー:2
車:2
話し:2
５:2
けど:2
ココ:2
結構:2
デート:2
者:2
：:2
晴:2
JR:2
だ:2
一:2
数多く:2
禁止:2
やかましい:2
庭園:2
関係:2
前後:2
照明:2
多い:2
刺身:2
支笏湖:2
…:2
26:2
そろそろ:2
拘っ:2
ミカフェート:2
ステキ:2
，:2
印象:2
完全:2
先日:2
おでん:2
円:2
待っ:2
♪　:2
気:2
道道:2
～。:2
くらい:2
春:2
的:2
橋:2
れ:2
少し:2
/:2
奥:2
常連:2
谷保:2
口:2
広く:2
隣:2
かなり:2
できる:2
周辺:2
コンセプト:2
より:2
パーキング:2
吉祥寺北:2
歌い:2
肩:2
語らう:2
合う:2
客:2
見:2
川:2
失わ:2
４:2
淡路島:2
スタッフ:2
６:2
階段:2
込ん:2
細い:2
いろいろ:2
なんだか:2
個室:2
大宮:2
店内:2
繁華:2
（:2
天:2
大人:2
中国:2
２:2
じゃ:2
ピッタリ:2
寄せ:2
4:2
非常:2
思案:2
市場:2
しゃべり:2
大阪:2
赤坂:2
天文:2
平日:2
同じ:2
路地:2
読書:2
東口:2
アンティクアリー:2
串焼き:2
日本:2
茶:2
だっ:2
少ない:2
コイン:2
ランチ:2
種類:2
】:2
難しい:2
団体:2
１:2
好き:2
しろ:2
盛り:2
シーン:2
もっ:2
公園:2
ここ:2
しっぽり:2
爽やか:2
全席:2
』:2
他人:2
薄暗い:2
感想:2
賑わう:1
また:1
楽しむ:1
お話し:1
単価:1
満足:1
1:1
1000:1
窓際:1
行き:1
使い:1
間隔:1
...「:1
コピス:1
キープ:1
なかっ:1
食べ:1
線:1
マス:1
ω:1
街道:1
一つ:1
場:1
長崎:1
あまり:1
めい:1
京都:1
お客:1
入り口:1
【:1
裏:1
ただ:1
見つけ:1
内装:1
ふ化:1
肴:1
しっかり:1
停め:1
女性:1
サケ:1
多め:1
もっと:1
独り:1
飲食:1
店員:1
？:1
チー:1
ファミレス:1
開店:1
