action_replace_number_13:182
で:91
、:38
は:37
の:32
に:31
action_replace_number_5:26
も:23
なら:17
が:17
を:13
action_replace_number_15:12
酒:12
action_replace_number_4:12
と:11
いい:11
人:9
家:9
。:9
カウンター:8
です:8
以上:6
ので:6
て:6
3:6
杯:6
けど:6
注意:6
action_replace_number_9:6
此方:6
量:6
action_replace_number_6:6
あり:6
必要:6
こと:5
良き:4
へ:4
最高:4
(^_^):4
ちょうど:4
まし:4
な:4
くらい:4
ここ:4
action_replace_number_21:4
場所:4
酒場:4
れる:3
カップル:3
少し:3
先:3
食べ:3
良し:3
】:3
でも:3
この:2
座敷:2
決め:2
マスター:2
飲み:2
た:2
そう:2
席:2
晴:2
悪く:2
語る:2
放題:2
ひょんな:2
古き:2
バー:2
ある:2
もの:2
♪(:2
ない:2
/:2
お:2
飲む:2
適し:2
満足:2
谷保:2
´▽｀):2
よし:2
残念:2
なり:2
寂しい:2
か:1
連絡:1
ば:1
方:1
ます:1
それでいて:1
大:1
ご:1
入っ:1
イイ:1
耳目:1
思い:1
友人:1
でき:1
雰囲気:1
楽し:1
煌:1
天:1
