action_replace_number_29:68
、:40
。:33
を:26
が:25
と:21
で:20
は:18
お:18
に:16
酒:13
こと:13
の:12
ビール:12
て:11
コーヒー:10
た:10
ます:8
も:8
でき:8
なる:6
ので:6
ほど:6
ば:6
ため:6
店:6
action_replace_number_3:6
よう:6
です:6
飲め:6
！:5
なら:5
ね:5
し:5
まし:5
って:4
ワイン:4
とても:4
日本酒:4
この:4
場:4
単体:4
な:4
出来:4
いる:4
日本:4
action_replace_number_35:4
:3
方:3
・:3
料理:3
京都:3
action_replace_number_23:3
その:3
ストレート:3
action_replace_number_4:3
　:2
一:2
待っ:2
最も:2
さん:2
飲み:2
たらふく:2
風呂:2
けれど:2
酢:2
先:2
旅行:2
思い:2
市場:2
過ぎ:2
食事:2
」:2
老酒:2
飲む:2
口:2
近:2
「:2
メーカー:2
テリーヌ:2
ない:2
後:2
毎回:2
やっぱり:2
格別:2
しかし:2
食べ:2
適し:2
地酒:2
面白い:2
スイスイ:2
頂き:2
がぶ飲み:2
い:2
なかなか:2
ジン:2
ー:2
【:2
ある:2
本当に:2
できる:2
以前:2
ませ:1
地元:1
じゃぶじゃぶ:1
さ:1
生:1
という:1
う:1
6:1
～。:1
ステキ:1
付:1
なんて:1
夜:1
．:1
危険:1
少々:1
時間:1
屋:1
楽しい:1
カルパッチョ:1
宮古島:1
幸:1
話:1
中:1
いい:1
スープ:1
キープ:1
年間:1
これ:1
良い:1
安く:1
たね:1
お疲れ様:1
強め:1
行っ:1
ここ:1
霧:1
前菜:1
見つかり:1
ながら:1
赤:1
中華:1
