action_replace_number_19:164
、:34
で:32
も:30
に:24
良し:24
。:23
！:20
は:20
て:20
と:20
action_replace_number_0:15
来る:12
人:12
♡♡♡:12
action_replace_number_16:12
ここ:12
なかなか:12
食べ:11
　:10
action_replace_number_24:10
が:10
な:9
機会:8
食べる:8
こと:8
action_replace_number_7:6
空港:6
の:6
もん:6
福岡空港:6
出来:6
気軽:6
国内線:6
よし:5
action_replace_number_25:5
もっ:4
という:4
ます:4
人気:4
断念:4
たち:4
ビアガーデン:4
いい:4
です:4
だけ:4
action_replace_number_37:4
あり:4
今日:3
日:3
～♪「:3
店:3
この:3
ので:3
ゃち:3
よーし:3
気分:3
ありがとう:3
お:3
次回:3
食っ:3
もっと:3
...:3
ど:3
余裕:3
ぞ:3
場所:3
酒場:3
ござい:2
飲み:2
なく:2
ﾟ:2
んで:2
(^-^)/:2
ギャング:2
第:2
た:2
し:2
つり:2
さん:2
action_replace_number_3:2
放題:2
1:2
やし:2
行っ:2
ある:2
自分:2
飲む:2
先ず:2
やっぱり:2
パーティ:2
タダ:2
～！:2
がやがや:2
.｡:2
ながら:2
ね:1
ウルフ:1
がっ:1
混ん:1
まし:1
万:1
前:1
きん:1
だっ:1
