action_replace_number_1:100
に:61
、:59
は:51
の:43
。:38
て:36
で:30
が:22
さっと:19
食べ:16
と:14
さ:14
お:14
です:14
いい:13
店:13
も:11
　:11
良い:10
た:8
人:8
action_replace_number_3:8
ので:7
使い勝手:6
や:6
な:6
よし:6
か:6
action_replace_number_10:6
来:6
焼き:5
し:5
なら:4
一:4
いく:4
action_replace_number_28:4
さておき:4
もってこい:4
好み:4
適し:4
やっぱり:4
熱い:4
杯:4
気軽:4
action_replace_number_25:4
！:4
なく:4
方:4
うち:4
かる:4
締め:4
勧め:4
から:4
立ち寄っ:4
混ぜ:4
という:3
あり:3
そう:3
ない:3
を:3
目:3
くらい:3
ただ:2
サラリーマン:2
店内:2
駅:2
ライム:2
始まっ:2
箸:2
ます:2
回し:2
分:2
心して:2
使い方:2
w:2
そして:2
重宝:2
むせ:2
少し:2
騒がしく:2
ちょうど:2
長居:2
油断:2
まし:2
作戦:2
シャキシャキ:2
量:2
お茶:2
味:2
立っ:2
じっくり:2
こと:2
より:2
熱々:2
需要:2
必要:2
焼き鳥:2
よう:2
すすっと:2
action_replace_number_4:2
スタイル:2
カウンター:2
って:2
とか:2
シャーベット:2
かけ:2
…:2
席:2
ちゃう:2
達:2
短時間:2
短期:2
ね:2
入っ:2
食べる:2
メニュー:2
これ:2
解け:2
もの:2
〆:2
とても:2
円:2
座る:2
みん:2
行く:2
ふらっと:2
ず:2
として:2
ビール:2
決戦:2
渋:2
グルグル:2
屋台:2
つまん:2
雰囲気:2
注文:2
だけ:2
ある:2
ん:2
向き:2
具:2
できる:2
正しい:1
この:1
1:1
多様:1
かも:1
お願い:1
強い:1
きっと:1
けど:1
明るい:1
3:1
渋谷:1
時間:1
ハウス:1
よ:1
鳥:1
立ち:1
まずは:1
離れ:1
出汁:1
たて:1
本:1
ところ:1
揃う:1
様:1
ご:1
軒:1
高い:1
ジブン:1
思い:1
可能:1
場所:1
短め:1
き:1
値段:1
わたし:1
へ:1
金:1
