action_replace_number_5:180
で:93
、:87
に:81
と:78
の:62
は:60
。:33
action_replace_number_15:31
なら:30
action_replace_number_13:26
とき:24
も:24
が:24
人:21
店:18
な:18
という:16
温泉:16
action_replace_number_6:16
action_replace_number_41:16
て:15
！:14
熊本:12
カウンター:12
です:12
よく:12
た:11
最適:11
3:10
action_replace_number_10:10
ので:10
雰囲気:10
用:10
そう:9
的:8
聞こえ:8
action_replace_number_23:8
上がり:8
より:8
＾:8
上品:8
さん:8
を:8
お:8
くらい:8
よし:7
イイ:6
浅草寺:6
ちょうど:6
・:6
良い:6
和食:6
こと:6
し:6
ない:6
隠れ家:6
action_replace_number_21:6
時:6
action_replace_number_14:5
いい:5
飲む:5
だっ:5
駅:5
この:4
ゲート:4
大事:4
東口:4
玉名:4
掘り:4
★:4
せいぜい:4
「:4
ひっそり:4
囲ん:4
やっぱり:4
囲炉裏:4
松江:4
大森:4
酒:4
ココ:4
裏:4
何:4
しまっ:4
予定:4
さ:4
クロス:4
action_replace_number_12:4
いえ:4
宇都宮:4
☆:4
満:4
ば:4
ね:4
大人:4
感じ:4
良:4
似合う:4
ごはん:4
♪(:4
とり:4
仕事:4
でき:4
浅草:4
利用:4
´▽｀):4
来る:4
原宿:4
あり:3
落ち着い:3
ガッツリ:3
ある:3
い:3
事:2
飲み:2
C:2
4:2
ここ:2
少:2
一:2
ます:2
テーマ:2
非常:2
北口:2
ワイガヤ:2
へ:2
蔦:2
適し:2
良く:2
(^_^):2
ヤマリキ:2
突撃:2
のんびり:2
ちゃん:2
近く:2
男:2
前:2
(:2
)　:2
方:2
最善:2
にて:2
ススメ:2
月:2
良し:2
でも:2
いう:2
JR:2
　:2
2:2
オススメ:2
楽しめる:2
あと:2
ふたり:2
ベスト:2
No:2
こういう:2
カップル:2
yoshinori:2
ところ:2
TAXI:2
ご:2
):2
ひょんな:2
中:2
.:2
行っ:2
なお:2
街:2
二次会:2
本日:2
飲み屋:2
度:2
別:2
発寒:2
”:2
凄く:2
“:2
～:2
ヶ月:2
森下:2
postedby:1
１:1
食べ:1
膳:1
ウッテツケ:1
よ:1
なし:1
また:1
かん:1
バー:1
先週:1
まし:1
もの:1
雨:1
席:1
から:1
もうけ:1
思い:1
だけ:1
なかなか:1
場所:1
彼女:1
