action_replace_number_31:98
を:44
お:43
は:37
、:33
酒:33
人:30
に:29
。:26
が:22
も:22
て:21
で:15
の:14
なら:13
action_replace_number_3:12
方:12
い:12
一:10
た:10
つもり:10
杯:10
ます:9
ので:8
･･･:8
♪:8
結構:8
から:7
あり:7
！:6
得:6
action_replace_number_7:6
action_replace_number_9:6
円:6
日本:6
action_replace_number_25:6
食べ:5
):5
ある:5
(:5
さっと:5
です:5
いる:5
笑:5
ませ:4
沈ん:4
この:4
じゃっ:4
かも:4
集まっ:4
ところ:4
そちら:4
ぴったり:4
もの:4
宴会:4
スープ:4
な:4
友達:4
嬉しい:4
飲ん:4
ムリ:4
ビール:4
こと:4
会社:4
ひと:4
気:4
ね:3
酢:3
店:3
まし:3
デート:2
3600:2
摂:2
など:2
扱っ:2
こぼれ:2
さ:2
しまい:2
大変:2
すぎ:2
より:2
いえ:2
旅行:2
action_replace_number_28:2
れる:2
要注意:2
ない:2
駅前:2
向い:2
ん:2
でき:2
食べる:2
たくさん:2
里:2
清:2
メンバー:2
と:2
タン:2
濃密:2
オススメ:2
やや:2
ひき肉:2
味わい:2
置き:2
じゃ:2
飲み屋:2
CP:2
以外:2
その:2
」:2
そんなに:2
なみなみと:2
つけ:2
沖縄:2
チケット:2
そういう:2
だっ:2
もう:2
一部:2
利用:2
あと:2
落ち着い:2
龍:2
ただ:1
的:1
られる:1
八戸:1
ノ:1
そう:1
高め:1
仕切ら:1
ば:1
フルサイズ:1
大人:1
部屋:1
いっ:1
mill:1
「:1
よう:1
spice:1
（:1
≠:1
アツ:1
…:1
楽:1
絶対:1
勇:1
れ:1
野菜:1
&:1
地下:1
私:1
