action_replace_number_0:216
に:179
の:102
は:91
、:91
で:79
action_replace_number_10:72
。:46
杯:34
一:34
も:32
いい:24
お:21
て:21
なら:20
が:20
人:17
最高:17
を:17
便利:16
最適:16
贅沢:16
です:15
action_replace_number_19:15
な:13
里:12
た:11
と:11
ちょうど:10
ば:10
前:10
ん:10
ます:9
から:9
一杯:8
周辺:8
など:8
駅前:8
ノ:8
action_replace_number_3:8
良し:8
腰:8
♡♡♡:8
店内:7
良い:7
かも:7
action_replace_number_25:7
店:7
だけ:7
とき:6
駅:6
ワイン:6
まし:6
食べ:6
action_replace_number_47:6
梅田:6
通り:5
ここ:5
action_replace_number_39:5
　:5
する:5
し:5
（:5
こと:5
八戸:4
よい:4
3:4
ゼリー:4
コーヒー:4
オススメ:4
次:4
action_replace_number_27:4
あり:4
よし:4
千日前:4
か:4
楽しめ:4
気に入り:4
[:4
イートイン:4
夜:4
action_replace_number_24:4
中:4
要り:4
改札:4
円:4
ついで:4
摘ま:4
戸:4
回:4
肺活量:4
ませ:4
散策:4
つまん:4
夕飯:4
出発:4
だ:4
仲間:4
ながら:4
:3
action_replace_number_17:3
時間:3
２:3
action_replace_number_23:3
酒:3
ので:3
ない:3
オープン:3
感じ:3
っ:3
おっさん:3
騒がしい:3
まったり:3
CP:3
東:3
今日:2
１:2
帰り:2
名前:2
的:2
生:2
つもり:2
アテ:2
申し分:2
楽しみ:2
とても:2
人気:2
丁度:2
０:2
『:2
乗る:2
バー:2
なけれ:2
どこ:2
1120:2
伺う:2
なかっ:2
じゃ:2
沈没:2
場合:2
なー:2
さん:2
よ:2
集まっ:2
無い:2
年季:2
(^^;:2
無かっ:2
あっ:2
ふらっと:2
今回:2
でも:2
ちょっと:2
夜景:2
立ち:2
！:2
ツマミ:2
箱根:2
ベスト:2
残業:2
，:2
プライス:2
ところ:2
居酒屋:2
ね:2
快適:2
入っ:2
大人:2
会:2
軒:2
飲む:2
action_replace_number_41:2
辛い:2
ある:2
一番:2
時:2
良心:2
ｗ:2
船橋:2
ハム:2
通勤:2
悪い:2
立ち寄っ:2
100:2
なかなか:2
途中:2
分:2
場所:2
IN:2
落ち着い:2
充分:2
言え:2
騒ぎ:2
事:1
この:1
色々:1
山奥:1
まで:1
少なめ:1
でき:1
だって:1
ハイボール:1
♪:1
やすい:1
六本松:1
特製:1
なんか:1
...:1
厳しい:1
豆:1
やはり:1
目移り:1
また:1
数:1
近い:1
雰囲気:1
心:1
落ち着け:1
使い:1
さ:1
もやっ:1
カウンター:1
240229:1
しっかり:1
上がり:1
＾:1
もちろん:1
つまむ:1
料理:1
散歩:1
土佐:1
体:1
これ:1
(^_^;)○:1
思い:1
終電:1
小:1
辺り:1
休み:1
お昼:1
