で:101
action_replace_number_12:84
、:65
の:43
も:41
。:40
に:32
なら:26
出張:19
バー:18
は:16
て:13
よし:13
action_replace_number_9:12
店:10
action_replace_number_17:9
帯広:9
ビル:9
地下:9
し:8
ひっそり:8
を:8
action_replace_number_43:8
だ:7
が:7
ふたり:6
と:6
な:6
カウンター:5
とか:5
カクテル:5
いい:5
駅:4
ので:4
た:4
ます:4
居酒屋:4
action_replace_number_5:4
最適:4
間違っ:4
ませ:4
駅北:4
あり:4
か:3
けど:3
ない:3
食す:3
かも:3
こと:3
旅先:2
ね:2
・ブートレッグタバーン:2
とき:2
さ:2
つられ:2
より:2
です:2
^):2
Bar:2
？:2
ワイン:2
そう:2
シミ:2
八兵衛:2
OR:2
♪:2
錦糸町:2
料理:2
この:2
食べる:2
小さく:2
落ち着く:2
こんなに:2
・:2
まし:2
よく:2
き:2
大分:2
ふらふら:2
多い:2
ビール:2
ジミ:2
絶対:2
のちほど:2
だっ:2
雰囲気:2
ある:2
ふらっと:2
デート:1
旨い:1
！:1
日本酒:1
あんまり:1
action_replace_number_18:1
やめ:1
action_replace_number_7:1
　:1
，:1
まずは:1
食べ物:1
ところ:1
食べ:1
入っ:1
買い物:1
感じ:1
飲む:1
もの:1
楽しむ:1
自分:1
巻:1
くる:1
でし:1
あ:1
適し:1
店長:1
(^:1
酒:1
好き:1
日本:1
うま:1
◎:1
色んな:1
利用:1
もしか:1
多く:1
O:1
