で:75
action_replace_number_16:68
action_replace_number_8:38
action_replace_number_7:27
は:26
に:26
の:25
。:21
！:15
、:15
て:14
action_replace_number_19:12
なら:10
た:10
action_replace_number_9:10
と:7
てる:6
都城:6
白河:6
人:6
し:6
が:6
知っ:6
店:5
ビール:5
action_replace_number_45:4
旨し:4
です:4
もん:4
（:4
おすすめ:4
っ:4
いい:4
乾杯:4
ココ:4
雰囲気:4
時:4
ので:3
さ:3
？:3
鉄板:3
人気:3
調度:3
ね:3
よ:3
思い:3
まし:3
鍋:3
を:3
...:3
ある:3
飲み:2
':2
この:2
サクッ:2
って:2
第:2
集まっ:2
んで:2
人間:2
など:2
϶:2
わし:2
もっ:2
毎月:2
そんな:2
行っ:2
まったり:2
な:2
守っ:2
良い:2
じゃ:2
～:2
でし:2
かかる:2
伺い:2
ほう:2
魚:2
方:2
こと:2
だっ:2
注文:2
マナー:2
ー:2
充分:2
も:2
ながら:2
事:1
汗:1
Θ:1
とき:1
意外と:1
より:1
向い:1
タワー:1
そう:1
本:1
一体:1
♪:1
ん:1
名店:1
メニュー:1
けど:1
池袋:1
もの:1
なかっ:1
こちら:1
お:1
):1
ませ:1
かも:1
それ:1
合う:1
中継:1
見:1
親切:1
だから:1
くらい:1
ここ:1
時間:1
たら:1
本当に:1
狭い:1
