action_replace_number_4:230
で:85
に:80
、:78
は:73
の:71
と:69
を:61
お:52
。:47
店:41
ながら:38
が:36
て:28
なら:24
action_replace_number_40:24
し:23
action_replace_number_6:20
こと:20
酒:18
です:18
人:17
た:16
事:14
！:14
か:14
いい:13
良い:13
落ち着い:13
１:12
オススメ:12
ので:12
action_replace_number_10:12
最適:12
action_replace_number_13:12
も:12
ない:11
よい:10
味わい:10
出来:10
コーヒー:10
・:9
action_replace_number_28:9
食べ:9
個室:9
より:9
まし:9
雰囲気:9
ます:8
行っ:8
あり:8
action_replace_number_49:8
ここ:7
先日:6
ワイン:6
合う:6
喫茶店:6
なかっ:6
話:6
かも:6
タン:6
　:6
つまみ:6
のに:6
action_replace_number_14:6
ため:6
場所:6
action_replace_number_9:6
鎌倉:6
仲間:6
よう:5
多い:5
勧め:5
…:5
なかなか:5
気:5
知ら:4
ず:4
気長:4
一杯:4
２:4
決め:4
出来る:4
やま:4
くらい:4
イメージ:4
屋:4
そして:4
め:4
action_replace_number_43:4
方:4
ココ:4
いう:4
なく:4
伊勢原:4
カウンター:4
珈琲:4
コスパ:4
ところ:4
ね:4
軒:4
バーガストロノーム:4
から:4
【:4
な:4
時:4
～:4
国道:4
目:4
日本:4
最高:4
強:4
違い:4
】:4
action_replace_number_42:4
ん:3
牛:3
のんびり:3
あっ:3
ませ:3
刺身:3
action_replace_number_29:3
だ:3
action_replace_number_21:3
年:2
彼:2
チヂミ:2
福:2
味:2
2016:2
機会:2
こちら:2
松山:2
action_replace_number_1:2
外観:2
『:2
道:2
せ:2
駅前:2
焼きうどん:2
メニュー:2
遣う:2
室:2
こんなに:2
おしゃべり:2
』:2
処:2
苦:2
　～:2
実は:2
金田:2
ある:2
@:2
とても:2
ペース:2
つつ:2
419:2
重宝:2
お茶:2
場合:2
美味しい:2
中洲:2
良く:2
眺め:2
♪「:2
抜群:2
定食:2
俺:2
よし:2
人通り:2
結構:2
スタイル:2
日:2
って:2
だいぶ:2
悪酔い:2
全:2
んで:2
騒が:2
本:2
テリーヌ:2
向い:2
気に入り:2
食事:2
料理:2
アットホーム:2
」:2
至高:2
帰っ:2
杯:2
話し:2
池袋:2
クジラ:2
南浦和:2
飲む:2
鉄板:2
という:2
此方:2
でも:2
紅茶:2
腰掛け:2
一:2
：:2
ひと:2
向け:2
自由が丘:2
ｗ:2
(^-^):2
でき:2
出張:2
鮨:2
見:2
応え:2
まつ:2
7:2
のみ:2
まぐろ:2
むけ:2
いか:2
なる:1
飲み:1
テイクアウト:1
少:1
馬車:1
たい:1
楽しみ:1
知人:1
鮮烈:1
この:1
男性:1
景色:1
デニームタルタル:1
前:1
程よい:1
さらに:1
み:1
友人:1
たら:1
最近:1
なー:1
適し:1
よ:1
やはり:1
空気:1
ステキ:1
丼:1
海鮮:1
私:1
語り合い:1
ちょうど:1
閉店:1
Bar:1
ふれ:1
月:1
など:1
さん:1
らしい:1
酔わ:1
や:1
ちゃう:1
海:1
隠れ家:1
良かっ:1
いる:1
たまたま:1
彼氏:1
見える:1
前菜:1
