action_replace_number_8:120
に:91
で:69
と:58
の:55
action_replace_number_16:38
は:36
、:34
。:28
仲間:22
店:20
action_replace_number_40:20
action_replace_number_9:19
いい:17
action_replace_number_18:16
です:16
て:14
も:14
ので:13
お:12
が:12
action_replace_number_25:12
ん:11
ます:11
とき:10
最適:10
！:9
だ:9
思い:9
action_replace_number_45:8
賑やか:8
良い:8
,:8
なら:6
調度:6
おすすめ:6
ちょうど:6
な:6
友人:6
見:6
action_replace_number_49:6
かも:5
や:4
ね:4
ガッツリ:4
湘南台:4
たい:4
ぴったり:4
あり:4
あれ:4
など:4
沢山:4
分:4
西条:4
食べ:4
ボトル:4
入れ:4
頼ん:4
女子:4
ませ:4
家族:4
学生:4
action_replace_number_21:4
こと:4
◎:4
よし:4
雰囲気:4
た:3
人:3
し:3
よ:3
それ:3
バル:3
たち:2
　:2
逃避:2
って:2
気兼ね:2
済ん:2
一:2
，:2
ば:2
赤ワイン:2
とても:2
肉食:2
϶:2
…:2
席:2
周辺:2
合う:2
もちろん:2
がやがや:2
毎月:2
なく:2
良:2
文字通り:2
):2
もの:2
宴会:2
そう:2
オススメ:2
一番:2
内:2
魚:2
できる:2
おいしい:2
確か:2
じっくり:2
名:2
もってこい:2
...:2
ちょくちょく:2
同:2
同士:2
大:2
よい:2
行っ:2
数:2
ある:2
会社:2
個室:2
８:2
ながら:2
:1
':1
さ:1
から:1
う:1
最高:1
広:1
感じ:1
地域:1
近く:1
店員:1
を:1
現実:1
でし:1
仕事:1
考える:1
利用:1
でしょ:1
気:1
