で:76
action_replace_number_49:62
に:37
と:33
、:25
の:23
action_replace_number_24:21
こと:17
は:16
。:15
action_replace_number_45:12
・:12
も:11
友人:9
が:9
た:8
action_replace_number_44:8
なり:8
action_replace_number_4:8
この:6
カウンター:6
し:6
ので:6
action_replace_number_8:6
action_replace_number_9:6
人:6
よし:6
事:4
！:4
とき:4
など:4
まし:4
action_replace_number_21:4
飲む:4
好き:4
いい:4
ない:4
action_replace_number_23:4
良い:4
グループ:4
店:4
お客:4
じっくり:4
よう:4
という:3
二:3
て:3
だっ:3
ある:3
おけ:2
飲み:2
や:2
重宝:2
マスター:2
支部:2
自分:2
のに:2
少:2
集まり:2
そう:2
おり:2
長:2
最高:2
前:2
立場:2
久々:2
でも:2
相手:2
(^^;):2
な:2
横浜:2
びっくり:2
たびたび:2
よく:2
幼なじみ:2
昨年来:2
その:2
いる:2
席:2
使う:2
くらい:2
だ:2
分かる:2
日:1
１:1
合う:1
なんと:1
う:1
ます:1
_:1
．:1
T:1
良く:1
だろ:1
.:1
時間:1
静岡:1
)（:1
0:1
元:1
知れ:1
お:1
かも:1
趣:1
件:1
なし:1
ちゃっ:1
】:1
緊張:1
利用:1
今回:1
あり:1
時:1
今夜:1
