で:99
action_replace_number_22:90
の:35
は:32
と:27
、:26
た:25
が:24
に:24
を:23
ビール:22
。:18
て:13
か:12
という:12
し:12
中:12
冷え:12
最高:11
ね:11
注い:10
です:9
持っ:8
時:8
（:7
でき:7
格別:6
キン:6
生ビール:6
こと:6
ので:5
発泡:5
裏:5
購入:5
瓶ビール:5
技:5
酒:5
杯:5
）:5
も:5
こんな:4
　:4
メガ:4
や:4
キンキン:4
4:4
左手:4
生:4
魔法:4
ます:4
？:4
ところ:4
大:4
チュウハイ:4
そんな:4
,:4
くじ:4
陶器:4
くる:4
(*^_^*):4
なかなか:4
5:4
ガンガン:4
また:4
党:4
空い:4
この:3
action_replace_number_28:3
だ:3
action_replace_number_24:3
スタイル:2
コーヒー:2
しまい:2
無く:2
多い:2
オリオン:2
☆:2
ホッピー:2
いい:2
ん:2
引け:2
ギネス:2
ルートビア:2
イチ:2
！:2
飲む:2
オリオンビール:2
星:2
オシ:2
♪:2
まし:2
マース:2
良い:2
牛乳:2
き:2
」:2
大瓶:2
氷:2
冷やし:2
三つ:2
たまらない:2
違い:2
進ん:2
＆:2
ずっしり:2
凍っ:2
その:2
れ:1
美味く:1
なら:1
寒い:1
´:1
YEBISU:1
(^:1
リーズナブル:1
ちなみに:1
しっかり:1
赤ワイン:1
本:1
言っ:1
一番:1
一段と:1
コク:1
これ:1
感じ:1
辛い:1
から:1
来:1
な:1
(:1
やっぱり:1
札幌:1
でし:1
かも:1
目:1
＋:1
ヒレ:1
リットル:1
笑:1
)。:1
ー:1
人数:1
沖縄:1
1:1
確か:1
同じ:1
分:1
o:1
