action_replace_number_7:208
の:109
に:90
で:77
は:72
、:65
も:61
と:60
。:58
action_replace_number_9:51
action_replace_number_25:47
action_replace_number_10:42
なら:37
action_replace_number_17:33
お:32
action_replace_number_40:32
action_replace_number_16:27
いい:25
action_replace_number_18:24
た:24
良し:22
店:21
♪:18
仲間:17
友人:16
て:16
が:15
池袋:14
な:14
より:12
action_replace_number_21:12
よし:12
時:12
を:11
です:11
とき:10
良い:10
駅:10
か:8
おすすめ:8
適し:8
また:8
ここ:8
使える:8
！:7
たら:7
飲み:6
あっ:6
って:6
少:6
楽:6
action_replace_number_31:6
鍋:6
癒し:6
でし:6
action_replace_number_19:6
ビール:6
だし:6
ながら:6
近:6
しさっ:6
口説く:5
ラム:5
たい:4
北口:4
ない:4
知り合い:4
行き:4
飲む:4
最適:4
しれ:4
帰り:4
やっぱり:4
こと:4
関内:4
セカンドヴァイン:4
action_replace_number_45:3
職場:3
鉄板:3
もってこい:3
知れ:3
雰囲気:3
学生:3
あり:3
今日:2
年:2
ビアー:2
2016:2
4:2
ので:2
美味い:2
さ:2
多かっ:2
いつも:2
ﾉ:2
集め:2
のに:2
かも:2
集まっ:2
人:2
大好き:2
月:2
人気:2
スポーツバー:2
アンティクアリー:2
だ:2
明るい:2
し:2
大学:2
まぁ:2
居酒屋:2
愛想:2
カンパーイ:2
感じ:2
～～。:2
たち:2
♩:2
勧め:2
まし:2
捉え:2
):2
行け:2
）:2
何:2
〜:2
目:2
合う:2
仕事:2
騒々し:2
酒:2
友達:2
好き:2
オススメ:2
◎:2
よい:2
場所:2
会社:2
ホルモン:2
いう:2
雀:2
観光:2
結構:2
平日:2
▽:1
LAHINA:1
action_replace_number_6:1
カウンター:1
デート:1
本:1
楽しみ:1
:1
けど:1
`:1
向い:1
やし:1
＞:1
そんな:1
客:1
（:1
.+*::1
ついで:1
笑:1
おい:1
時代:1
ほう:1
カジュアル:1
親友:1
action_replace_number_12:1
