action_replace_number_10:928
で:553
に:226
の:221
は:187
、:126
も:103
。:88
action_replace_number_0:72
が:63
action_replace_number_6:62
なら:42
action_replace_number_7:42
カウンター:37
最高:32
な:31
と:30
人:26
いい:26
錦:24
action_replace_number_40:24
です:24
しっとり:23
た:23
action_replace_number_14:23
方:22
酒:21
よし:19
action_replace_number_3:18
ココ:18
バー:17
お:17
ちょうど:16
名古屋:16
かり:15
ここ:15
より:15
べ:15
店内:14
良い:14
店:13
・:12
ので:12
か:12
って:12
飲む:12
action_replace_number_43:12
見:12
】:12
岐阜:12
action_replace_number_4:12
ながら:12
ワイン:10
action_replace_number_5:10
向か:10
好き:10
！:10
けり:10
action_replace_number_9:10
て:10
ある:10
席:9
もの:9
とき:8
駅:8
ます:8
オススメ:8
まし:8
かも:8
テレビ:8
こと:8
言っ:8
ため:8
action_replace_number_24:8
カクテル:7
居酒屋:7
を:7
雰囲気:7
仲間:7
サクッ:6
ん:6
しか:6
大人しく:6
おっさん:6
過ぎ:6
男:6
イヤ:6
やはり:6
昼下がり:6
2016:6
つまみ:6
かなた:6
店舗:6
様:6
北浦和:6
大和:6
ソファー:6
既に:6
き:6
用:6
action_replace_number_1:6
ストイック:5
帰り:5
ない:5
東:5
良し:5
飲み:4
こんな:4
静寂:4
行き:4
仕事:4
広い:4
時間:4
放題:4
自分:4
いつか:4
丁度:4
適し:4
よ:4
数:4
）:4
地元:4
単身:4
action_replace_number_18:4
有り:4
慣れっこ:4
似合う:4
【:4
/:4
友人:4
お客:4
僕:4
テーブル:4
１:3
？:3
通り:3
駅前:3
皆さん:3
という:3
そこ:3
落ち着い:3
でも:3
日:3
同士:3
　:3
商店:3
いつも:3
のに:3
中:3
印象:3
201604:3
ところ:3
でき:3
梅田:3
時:3
あり:2
まで:2
たい:2
初めて:2
とても:2
こちら:2
380:2
お洒落:2
3:2
座敷:2
毎週:2
ナス:2
もってこい:2
嬉しく:2
感:2
でし:2
だし:2
バブル:2
い:2
だ:2
四:2
女:2
札幌:2
白楽:2
結構:2
まず:2
フレンドリー:2
さ:2
多:2
開始:2
～:2
action_replace_number_17:2
やる:2
飲める:2
気持ちいい:2
路:2
どう:2
ね:2
し:2
さん:2
メニュー:2
会:2
良:2
（:2
バーガストロノーム:2
から:2
よう:2
円:2
別:2
とも:2
いる:2
笑:2
広く:2
手ごろ:2
注文:2
だけ:2
利用:2
パブ:2
OK:2
立つ:1
国分:1
元気:1
ダラダラ:1
やっ:1
対応:1
まま:1
くせ:1
大衆:1
蕎麦:1
その:1
立っ:1
笑顔:1
すぎ:1
期待:1
ないし:1
温かく:1
食事:1
寂しい:1
重宝:1
する:1
う:1
そう:1
本:1
前回:1
サイズ:1
感じ:1
寛ぐ:1
最適:1
しれ:1
来:1
飲み物:1
彼氏:1
