と:38
action_replace_number_44:36
、:20
に:19
の:17
action_replace_number_45:14
で:14
action_replace_number_3:8
こと:8
会社:8
action_replace_number_49:8
や:6
なり:6
新橋:6
か:5
た:5
。:5
元:5
し:4
は:4
が:4
て:4
S:3
終わり:3
を:3
お:3
でも:3
時:3
事:2
なら:2
など:2
この:2
とき:2
重宝:2
さ:2
野毛:2
結局:2
活用:2
機会:2
おり:2
為:2
もちろん:2
せ:2
駅前:2
揃っ:2
まし:2
夜:2
(:2
飲む:2
その:2
大好き:2
酒:2
度々:2
お茶:2
四半世紀:2
あり:2
ある:2
酎:1
座り:1
という:1
？:1
沿い:1
ビール:1
当日:1
店:1
居酒屋:1
も:1
道:1
使っ:1
約束:1
邪魔:1
公認:1
ので:1
けど:1
くつろげる:1
ぶり:1
行っ:1
「:1
10:1
よく:1
際:1
～:1
付け:1
…:1
仕事:1
帰り:1
ほんじゃ:1
上司:1
あっ:1
銀座:1
月:1
また:1
ここ:1
い:1
気合:1
まあ:1
