に:39
action_replace_number_23:38
の:22
は:17
と:17
。:15
、:14
こと:14
action_replace_number_14:10
で:10
なり:10
た:8
action_replace_number_5:8
友人:8
☆:4
街:4
action_replace_number_46:4
action_replace_number_49:4
action_replace_number_28:3
高校:3
境港:3
し:3
action_replace_number_41:3
action_replace_number_29:3
時代:3
action_replace_number_0:3
action_replace_number_35:3
旨い:2
なら:2
飲み:2
訪問:2
店:2
珈琲:2
いつも:2
～。:2
action_replace_number_48:2
にて:2
お疲れ様:2
ウィンナー:2
やっ:2
浦和:2
門:2
奴:2
から:2
下:2
まし:2
でし:2
無:2
が:2
です:2
ビール:2
て:2
もの:2
だっ:2
雰囲気:2
ここ:2
組合:2
表:1
！:1
酷:1
翌日:1
同期:1
ドリンク:1
日南:1
6:1
庵:1
ます:1
　:1
一:1
んで:1
月:1
…:1
じ:1
なんと:1
年間:1
っ:1
な:1
格別:1
お:1
を:1
ガード:1
すぎる:1
仕事:1
新しく:1
とっ:1
】:1
生クリーム:1
こ:1
司:1
落ち着い:1
今夜:1
町:1
仲間:1
平日:1
