action_replace_number_14:196
で:98
、:48
に:42
は:36
と:35
の:29
action_replace_number_10:23
か:16
より:16
以上:15
席:15
も:15
action_replace_number_6:14
を:13
が:13
まったり:13
カウンター:12
。:12
よし:12
飲む:11
こと:11
action_replace_number_17:10
action_replace_number_48:10
action_replace_number_23:10
する:9
大きな:8
ピッタリ:8
追加:8
良い:7
なり:6
action_replace_number_4:6
人:5
action_replace_number_5:5
て:5
酒:5
なら:4
一:4
た:4
料理:4
です:4
とき:3
誘っ:3
きり:3
または:3
スタバ:3
熱燗:3
ちびちび:3
お:3
とも:3
年:2
使い:2
ので:2
いつも:2
１:2
半:2
だ:2
ん:2
し:2
これ:2
揃っ:2
いい:2
まし:2
な:2
(:2
)　:2
でし:2
しばし:2
上司:2
やはり:2
ススメ:2
まずは:2
同期:2
13:2
会社:2
彼女:2
合:2
ダブル:1
店:1
先日:1
玄関:1
オススメ:1
息子:1
…:1
いっそ:1
居酒屋:1
この:1
ウッテツケ:1
口:1
　:1
ヶ月:1
なお:1
元:1
友達:1
ある:1
団体:1
