と:47
action_replace_number_46:46
に:39
こと:28
の:20
、:19
た:13
なり:13
で:11
が:8
。:7
て:7
職場:7
急遽:6
）:6
・:6
を:6
(*^_^*)】:4
事:4
一杯:4
いつも:4
機会:4
は:4
ちょこちょこ:4
渋谷:4
action_replace_number_23:4
増え:4
次:4
最近:4
再び:4
ぶり:4
人:3
から:3
後輩:3
酒:3
「:3
年:2
２:2
引き続き:2
僕:2
まし:2
だ:2
♪:2
3:2
７:2
もらっ:2
円:2
頼ん:2
（:2
それにしても:2
き:2
でし:2
ｗ:2
高速:2
だけ:2
ヤケ:2
い:2
数:2
今回:2
会社:2
何:2
Thu:2
若松:1
訳:1
飲み:1
立ち寄り:1
あう:1
この:1
さ:1
１:1
ます:1
俺:1
しか:1
７月:1
」:1
頃:1
過ぎ:1
ない:1
スリム:1
３:1
０:1
し:1
帰国:1
生き:1
屋:1
なかっ:1
ーーー:1
でる:1
いか:1
先輩:1
前:1
？:1
…:1
訪れ:1
住ん:1
聞い:1
すぎる:1
行きつけ:1
銀座:1
れ:1
指定:1
終る:1
なぁ:1
時:1
ながら:1
働い:1
一時:1
