action_replace_number_24:110
で:88
の:82
は:55
。:48
、:32
た:25
action_replace_number_49:21
な:19
が:18
も:17
　:16
て:16
だ:15
と:15
に:15
まし:14
ので:13
いる:13
国分:12
夜:12
action_replace_number_28:11
を:11
です:11
action_replace_number_19:10
酒:9
こと:9
お:9
ある:9
action_replace_number_10:8
クラブ:8
action_replace_number_33:8
銀座:8
方:8
し:8
友人:8
でし:7
か:7
味:6
爽やか:6
！:6
何:6
ビール:6
なり:6
コーヒー:5
action_replace_number_39:5
オーダー:4
辺:4
ドリンク:4
笑:4
(:4
action_replace_number_0:4
よう:4
.｡:4
気軽:4
ヨーグルト:4
やすい:4
物:4
友:4
軒:4
示し:4
来:4
お客:4
選び:4
ん:4
:3
外:3
まま:3
action_replace_number_22:3
...　:3
確か:3
あり:3
）:3
店:3
さ:3
ば:3
):3
から:3
ない:3
知ら:2
ﾟ:2
という:2
かも:2
ます:2
人:2
初めて:2
並ん:2
こちら:2
ホッピー:2
この:2
そんな:2
∀:2
モヒート:2
相手:2
(^^;):2
・:2
トモッチ:2
ぉんさんは:2
実は:2
飲む:2
action_replace_number_27:2
いわゆる:2
ここら:2
抹茶:2
まぁ:2
あっ:2
銘柄:2
使う:2
ワンカップ:2
オッケー:2
周辺:2
甘:2
気付け:2
芋:2
鶴:2
やさしい:2
県:2
地元:2
のに:2
+.(:2
冷たい:2
島根:2
そう:2
．:2
感じ:2
南流山:2
（:2
なっ:2
思い:2
入れ:2
^^:2
赤星:2
後:2
度:2
宮崎:2
感じる:2
ひりひり:2
水戸:2
だけ:2
よく:2
飲み屋:2
事:1
辛口:1
美味しい:1
まで:1
頃:1
自身:1
ゴディバ:1
グリーン:1
こうして:1
なかっ:1
少し:1
19:1
10:1
グラス:1
２:1
♪:1
自分:1
ふ:1
訪れ:1
よ:1
お茶:1
だっ:1
ここ:1
お湯:1
め:1
カウンター:1
～～～:1
焼酎:1
出産:1
満席:1
ティー:1
ね:1
やっこ:1
メニュー:1
口:1
っ:1
ブレ:1
ちゃっ:1
)（:1
牛乳:1
～:1
幼なじみ:1
き:1
すぅ:1
ホッピーデビュー:1
成人:1
なかなか:1
時:1
直前:1
越し:1
