action_replace_number_40:104
と:73
で:71
、:51
に:41
action_replace_number_7:32
の:28
か:25
なら:24
action_replace_number_10:24
action_replace_number_4:24
action_replace_number_8:20
。:20
action_replace_number_6:18
は:16
同士:16
調布:16
た:14
池袋:12
こと:12
が:11
人:10
ない:10
１:8
とき:8
行っ:8
お:8
て:8
ここ:8
）:8
悪く:8
時:8
店:6
来る:6
方:6
バー:6
いい:6
でし:6
なっ:6
ん:6
用:6
ます:5
利用:5
も:5
し:5
から:5
を:5
事:4
横浜:4
しっとり:4
かも:4
action_replace_number_36:4
んじゃ:4
action_replace_number_3:4
まし:4
女:4
旅行:4
福島:4
笑:4
昔:4
ねぇ:4
界隈:4
吉祥寺:4
！:3
ので:3
action_replace_number_35:3
♪:3
な:3
デート:2
相談:2
この:2
しまい:2
たまに:2
する:2
う:2
機会:2
ば:2
あれ:2
知り合い:2
市内:2
情緒:2
大阪:2
よう:2
ちょうど:2
久々:2
良い:2
増え:2
後:2
よく:2
です:2
(*^_^*):2
家族:2
より:2
...:2
家:2
新宿:2
い:2
途中:2
◎:2
突然:2
８:2
なり:2
:1
外食:1
られ:1
め:1
一:1
？:1
お互い:1
休日:1
ミルク:1
さん:1
大人:1
感じ:1
男女:1
会:1
ピーチ:1
大勢:1
わいわい:1
止め:1
行こ:1
常連:1
ダメ:1
気に入っ:1
すっかり:1
件:1
ながら:1
そして:1
居心地:1
杯:1
３:1
返事:1
