action_replace_number_47:98
と:50
の:33
で:18
、:17
こと:16
に:13
方:12
滋賀:10
は:9
が:8
ので:7
　:6
機会:6
そしたら:6
「:6
action_replace_number_0:6
そこそこ:6
。:5
）:5
！:4
ため:4
こうえん:4
」:4
action_replace_number_3:4
なっ:4
久しぶり:4
・:4
せん:4
たまたま:4
月:4
私:4
貴生川:4
や:3
中井:3
つもり:3
です:3
た:3
料理:3
し:3
3:3
さん:3
（:3
名:3
な:3
友人:3
西新:3
社内:3
なり:3
9:3
仲:2
この:2
とき:2
濃いめ:2
飲み:2
つまみ:2
ます:2
多い:2
為:2
『:2
あり:2
放題:2
おすすめ:2
中華:2
よ:2
ハイボール:2
良い:2
後:2
を:2
先日:2
最近:2
仕事:2
出張:2
無い:2
お:2
近所:2
普段:2
へ:2
年:1
2:1
店:1
セット:1
繰り出す:1
恐ろしい:1
訪問:1
増え:1
その:1
て:1
笑:1
地酒:1
上野:1
新潟:1
