と:96
action_replace_number_45:76
に:61
、:54
の:34
や:28
。:21
ワイワイガヤガヤ:18
は:18
で:18
action_replace_number_3:16
action_replace_number_25:16
action_replace_number_44:14
たい:12
action_replace_number_49:12
食べ:12
ラーメン:12
家族:10
action_replace_number_8:8
が:8
て:8
こと:8
なら:7
友人:7
など:6
よい:6
なり:6
訪問:6
お:6
それ:6
じっくり:6
時:6
店:5
も:5
仕事:5
適し:5
いる:5
い:5
置け:4
とき:4
会社:4
＞:4
ない:4
際:4
action_replace_number_16:4
やはり:4
できるだけ:4
分:4
事:3
こんな:3
action_replace_number_7:3
　:3
action_replace_number_36:3
居酒屋:3
使っ:3
さん:3
な:3
action_replace_number_26:3
．:3
よく:3
action_replace_number_6:3
また:3
action_replace_number_37:3
今回:3
ん:3
仲:3
さ:2
という:2
月夜:2
活用:2
た:2
人:2
為:2
どうしても:2
もちろん:2
夜:2
一杯:2
立場:2
よう:2
柄:2
（:2
少し:2
近所:2
街:2
良い:2
を:2
迎え:2
ばっち:2
笑:2
一緒:2
しかも:2
ついに:2
福井:2
昔:2
明け:2
数:2
ある:2
）:2
気楽:2
悩み:2
気軽:2
何もかも:2
多き:2
飲み:1
予定:1
この:1
ので:1
選ん:1
じゃ:1
博多:1
，:1
より:1
長く:1
徹夜:1
ます:1
丿:1
入:1
向い:1
非常:1
終わり:1
です:1
前:1
①:1
忘れ:1
会:1
けど:1
または:1
なっ:1
「:1
まさに:1
合コン:1
久しぶり:1
どー:1
最適:1
行く:1
まし:1
もってこい:1
同級生:1
TAKEYA:1
文句:1
ほう:1
グッド:1
みたい:1
最高:1
決まり:1
】:1
ここ:1
だ:1
いう:1
^):1
