で:87
action_replace_number_21:72
に:44
少:42
の:28
、:23
は:21
大:20
。:15
なら:14
お:14
action_replace_number_7:12
action_replace_number_6:12
！:9
action_replace_number_3:8
が:7
て:7
とき:6
分:6
も:6
と:6
「:6
勧め:6
action_replace_number_5:6
良い:6
時:6
人:5
オーダー:4
か:4
カウンター:4
」:4
action_replace_number_8:4
オススメ:4
呑み:4
六本木:4
めっちゃ:4
action_replace_number_13:4
action_replace_number_49:4
ます:3
こちら:3
な:3
付近:3
時間:3
最適:3
を:3
友人:3
かも:3
よし:3
使える:3
action_replace_number_4:3
含め:2
本郷三丁目:2
店:2
ので:2
いつも:2
しっとり:2
羽:2
にぎやか:2
た:2
や:2
こういう:2
とても:2
十:2
ワイガヤ:2
もちろん:2
いちばん:2
大和:2
池袋:2
アルコール:2
ひとり:2
ビアガーデン:2
から:2
割:2
まし:2
夜:2
蕎麦:2
内容:2
向か:2
持て:2
じっくり:2
だけ:2
い:2
好感:2
き:2
１:1
　:1
です:1
利用:1
鉄板:1
向い:1
良く:1
いい:1
店舗:1
盛り上がる:1
ワクワク:1
断然:1
または:1
っ:1
印象:1
ない:1
～:1
追加:1
できる:1
場合:1
最高:1
カジュアル:1
やはり:1
ススメ:1
ここ:1
でしょ:1
メンバー:1
あり:1
だ:1
団体:1
CP:1
ん:1
赤:1
覚え:1
