で:78
action_replace_number_18:60
、:35
の:30
に:29
action_replace_number_7:24
は:20
。:16
action_replace_number_8:16
も:16
た:11
とき:10
と:10
て:8
店:7
　:6
外:6
action_replace_number_9:6
「:6
が:5
です:5
人:5
事:4
ね:4
ので:4
なら:4
同級生:4
し:4
困り:4
action_replace_number_10:4
あっ:4
）:4
ない:3
な:3
最適:3
それ:3
やっぱり:3
っぽい:3
違っ:3
い:3
ただ:2
１:2
オモロー:2
カウンター:2
たまに:2
手軽:2
する:2
イイ:2
ます:2
大騒ぎ:2
多い:2
れる:2
便利:2
ん:2
なく:2
うまい:2
感じ:2
多かっ:2
いい:2
グループ:2
できる:2
なんか:2
仕方:2
鎌倉:2
適し:2
笑:2
急きょ:2
雰囲気:2
より:2
居酒屋:2
なり:2
ながら:2
聞か:1
この:1
我々:1
２:1
少:1
週間:1
ふたり:1
，:1
利用:1
入り口:1
よい:1
にて:1
食べ:1
けど:1
あり:1
ログ:1
（:1
飲む:1
おすすめ:1
とっても:1
よう:1
打ち上げ:1
まし:1
良い:1
を:1
たら:1
楽しかっ:1
だし:1
だっ:1
action_replace_number_12:1
ここ:1
程度:1
数:1
だ:1
でも:1
時:1
