・:20
で:19
action_replace_number_43:18
カクテル:12
、:12
action_replace_number_10:12
action_replace_number_12:8
action_replace_number_3:8
の:7
は:7
なら:6
です:6
も:6
。:5
が:5
と:5
駅:4
オススメ:4
action_replace_number_11:4
』:4
を:4
方:4
ビール:4
人:4
向け:4
7:4
action_replace_number_4:4
のみ:3
酒:3
店:3
みかん:2
な:2
-:2
（:2
蕎麦:2
カウンター:2
親父:2
40:2
て:2
錦糸町:2
お客:2
北口:2
ん:2
ソムリエ:2
ね:2
さん:2
＝:2
是非:2
近:2
数:2
落ち着い:2
けど:2
すてき:2
！:2
　:2
豊富:2
名:2
に:2
ちょうど:1
まし:1
夫:1
いい:1
かも:1
難しい:1
た:1
や:1
連れ:1
めちゃくちゃ:1
ぴちぴち:1
お:1
男性:1
陣:1
子供:1
あり:1
ので:1
ちょっと:1
トレトレ:1
女性:1
