action_replace_number_25:336
なら:157
に:126
で:119
、:96
action_replace_number_3:88
は:78
の:67
。:56
！:55
ここ:52
action_replace_number_7:47
が:39
お:34
と:33
て:32
新宿:30
を:29
action_replace_number_28:28
action_replace_number_9:26
【:26
ない:25
な:25
いい:24
ピッタリ:20
六本木:20
です:19
も:18
かも:16
action_replace_number_30:16
action_replace_number_45:16
店:14
ココ:14
再訪:14
し:14
から:14
ため:13
一:12
駅前:12
action_replace_number_8:12
杯:12
人:11
友人:11
とき:10
ルミネ:10
♪:10
...:10
ので:10
より:10
駅:9
居酒屋:9
オススメ:9
良い:9
メニュー:9
チョロ:8
っと:8
？:8
買っ:8
日本酒:8
2015:8
なし:8
銀座:8
新橋:8
ワイワイガヤガヤ:8
/:8
それ:8
気:8
たっぷり:8
新潟:8
一切:8
action_replace_number_0:7
チェーン:7
ね:7
円:7
】:7
た:6
じゃ:6
気軽:6
　:6
か:6
はず:6
action_replace_number_31:6
最適:6
として:6
想定:6
市:6
action_replace_number_19:5
ビア:5
だ:5
よく:5
酒:5
＆:5
程度:5
早い:5
行:5
感じ:5
平塚:5
.:5
だけ:5
や:4
目:4
一杯:4
-:4
ドリンク:4
使い勝手:4
という:4
風呂:4
ランニング:4
始め:4
コスト・パーフォーマンス:4
沢山:4
action_replace_number_1:4
飲める:4
大瓶:4
時間:4
「:4
10:4
趣味:4
置け:4
三沢:4
鳥:4
谷塚:4
追記:4
行き:4
また:4
＝:4
数:4
焼き鳥:4
使える:4
町:4
など:4
ダラダラ:4
マルタケビル:4
刺身:4
たい:4
ところ:4
最高:4
前:4
さん:4
ひたすら:4
ビル:4
入っ:4
以下:4
思い:4
けっこう:4
しれ:4
コンビニ:4
絶対:4
交差点:4
済ん:4
十日:4
ヶ月:4
なかなか:4
貴族:4
370:4
飲み:3
的:3
action_replace_number_17:3
ます:3
外:3
近く:3
大井:3
よ:3
決まり:3
西口:3
☆:3
・:3
よう:3
青葉台:3
くらい:3
ある:3
九段下:2
年:2
腹いっぱい:2
使え:2
きまって:2
サクッ:2
１:2
そこそこ:2
！！＃:2
特製:2
ターミナル:2
立ち:2
ワイン:2
同僚:2
チカ:2
休日:2
しか:2
3:2
この:2
くすくす:2
ボトル:2
屋:2
食べる:2
放題:2
ぶり:2
２:2
大衆:2
家:2
旦那:2
でし:2
水産:2
東小路:2
」:2
199:2
全国:2
丁度:2
さくら:2
ローソン:2
学生:2
飯田橋:2
街道:2
環境:2
あり:2
座っ:2
札幌:2
酒場:2
結構:2
重宝:2
め:2
さ:2
基本:2
昭和:2
大箱:2
七:2
IN:2
とか:2
ハイボール:2
そう:2
仲間:2
高円寺:2
結果:2
オープン:2
料理:2
揃う:2
にて:2
やすい:2
変わら:2
上げる:2
他:2
条:2
ファーストチョイス:2
っ:2
宴会:2
時:2
標準:2
世間:2
入れ:2
□:2
すむ:2
解体:2
時代:2
船橋:2
来:2
戸塚:2
ぐる:2
学:2
使い:2
地下:2
安く:2
洋酒:2
方法:2
▽:1
中旬:1
お盆:1
無く:1
新:1
財布:1
０:1
食べ:1
！！--:1
):1
阪急:1
ちょうど:1
まし:1
高架:1
0:1
(:1
パ:1
11:1
ウーロン茶:1
タダ:1
月:1
`:1
天:1
懐:1
どの:1
集まっ:1
´:1
ん:1
沼津:1
2010:1
う:1
2014:1
なぁ:1
別府:1
３:1
夜:1
お気に入り:1
韓国:1
コチラ:1
その:1
ビール:1
いる:1
とり:1
南林間:1
扇屋:1
注文:1
利用:1
でしょ:1
目的:1
やし:1
だが:1
金:1
寿司:1
