action_replace_number_36:90
から:74
！:34
、:25
は:24
に:23
の:21
なら:20
も:20
。:14
ビール:14
で:13
・:12
ココ:12
人:11
を:9
が:9
と:9
　:8
セット:8
action_replace_number_28:8
色々:8
あり:8
ある:8
です:7
どい:6
酒:6
吉祥寺:6
という:5
」:5
夜:5
たち:4
東急:4
横浜:4
action_replace_number_40:4
１:4
た:4
ω:4
｀*):4
メニュー:4
ランチタイム:4
(*´:4
「:4
うま:4
こと:4
集まる:4
ー:4
ぞ:4
なり:4
や:3
休日:3
いい:3
な:3
ちゃ:3
て:3
action_replace_number_45:3
ん:3
か:2
店:2
イン:2
ので:2
市営:2
美味い:2
昼:2
ガンガン:2
一:2
薄暗い:2
７月:2
段違い:2
大好き:2
ポカポカ:2
葉山:2
80:2
いやぁ:2
ホッピー:2
線:2
散歩:2
屋:2
末吉:2
大人:2
action_replace_number_3:2
アルコール:2
しかし:2
葉牡丹:2
なか:2
共に:2
会社:2
逗子:2
円:2
なんて:2
まし:2
呑み:2
ぜ:2
ランチ:2
蕎麦:2
最適:2
焼鳥:2
旅行:2
ガラス張り:2
お:2
ダメ:2
台湾:2
おっさん:2
地下鉄:2
よ:2
偉い:2
やっぱり:2
横須賀:2
グッド:2
料理:2
だけ:2
3000:2
なぜ:2
杯:2
階:2
乗っ:2
単に:2
中華:2
０:2
同僚:1
歓迎:1
部:1
いっ:1
伊勢佐木:1
めずらしい:1
方:1
飲み:1
会:1
～＾＾；:1
だ:1
”:1
酷暑:1
新宿:1
ロケーション:1
わいわい:1
街:1
うまい:1
けど:1
感じ:1
坂本:1
相模原:1
っ:1
行っ:1
JR:1
@:1
レベル:1
格別:1
～:1
飲む:1
でし:1
旨い:1
味:1
担当:1
(*^_^*):1
龍:1
高知:1
おいしかっ:1
覚え:1
い:1
失礼:1
久しぶり:1
よう:1
ちょっと:1
開催:1
私:1
市:1
