action_replace_number_35:98
から:90
の:38
で:30
、:28
に:28
は:26
っ:26
酒:26
も:18
お:18
が:18
。:14
こと:13
なら:12
いい:12
を:12
と:11
入浴:10
日帰り:10
店:9
な:8
ダメ:8
ね:7
です:7
　:6
ワイン:6
人:6
24:6
★:6
渋谷:6
天神:6
よ:5
旨い:4
夜:4
action_replace_number_3:4
リング:4
action_replace_number_29:4
ビール:4
客層:4
スパーク:4
ねぇ:4
だって:4
平日:4
スペイン:3
ます:3
座敷:3
時間:3
「:3
』:3
action_replace_number_23:3
友人:3
できる:3
バル:3
格別:3
action_replace_number_30:3
action_replace_number_40:3
営業:3
樽:3
！:2
以上:2
一定:2
この:2
立ち:2
〜:2
490:2
って:2
使い勝手:2
焼き:2
焼き肉:2
あ:2
冷たい:2
人間:2
ため:2
鉄板:2
休日:2
ありゃ:2
だ:2
なれる:2
し:2
やっぱ:2
屋:2
河原町:2
大人:2
ひれ:2
円:2
正月:2
高崎:2
て:2
いる:2
ココ:2
なし:2
飲め:2
だけ:2
ここ:2
たら:2
あつまる:2
上野:2
時:2
市:2
待ち合わせ:2
飲み屋:2
まず:1
行き:1
2010:1
シアワセ:1
とっても:1
という:1
う:1
～♪:1
けれど:1
？:1
四条:1
お腹:1
前:1
『:1
たま:1
-:1
相模原:1
中:1
大統領:1
京都:1
思い:1
一番:1
まし:1
安楽亭:1
つづき:1
良い:1
（:1
04:1
こちら:1
～:1
|:1
よく:1
昼間:1
ｗ:1
関係:1
ぜいたく:1
友達:1
最高:1
ジョッキ:1
だっ:1
い:1
でしょ:1
空間:1
なり:1
用:1
