action_replace_number_34:108
から:70
に:41
は:38
の:35
で:35
まで:34
。:32
！:30
が:20
なら:19
お:18
、:16
と:14
も:12
ビール:12
ぞ:12
店:11
ない:11
新宿:10
ここ:9
飲む:9
action_replace_number_32:9
『:8
かこ:8
』:8
～:8
たら:8
さあ:8
決め:7
た:7
良い:7
かも:7
～♪:6
ます:6
人:6
大阪:6
です:6
界隈:6
新橋:6
か:5
だ:5
て:5
こと:5
事:4
この:4
とき:4
なんと:4
すすきの:4
方:4
楽しめる:4
しっかり:4
覚め:4
多い:4
朝酒:4
ので:4
（:4
ら:4
やっぱり:4
って:4
無い:4
使う:4
メイン:4
なかなか:4
客:3
迷わ:3
24:3
感じ:3
し:3
時間:3
・:3
を:3
ず:3
栄:3
ん:3
︎:2
　:2
どこ:2
2016:2
控え:2
重宝:2
乾杯:2
いつも:2
大衆:2
｣:2
しか:2
安上がり:2
今回:2
背徳:2
焼酎:2
…:2
意外と:2
豊洲:2
ね:2
聖地:2
フツー:2
池袋:2
イタリアン:2
いう:2
バージョン:2
♡:2
しれ:2
エネルギッシュ:2
まし:2
年:2
知れ:2
旨い:2
ほう:2
胃:2
どん:2
いる:2
‼:2
笑:2
ココ:2
あっ:2
やはり:2
外せ:2
だけ:2
アタシ:2
また:2
ほど:2
腹:2
広め:2
Light:2
眠気:2
抵抗:2
平日:2
今日:1
水割り:1
常連:1
つ:1
さすが:1
堪え:1
という:1
られ:1
新:1
５:1
ビリヤード:1
席:1
地元:1
あり:1
キュー:1
瞳:1
「:1
似合う:1
個人:1
さて:1
なぁ:1
くれ:1
ツマミ:1
あなた:1
滲み:1
居:1
つまみ:1
こう:1
ませ:1
よ:1
頂き:1
濃く:1
より:1
8:1
行きつけ:1
飲める:1
い:1
でしょ:1
＆:1
時:1
(^^;;:1
Moon:1
