action_replace_number_9:244
の:115
で:112
が:79
、:72
は:69
。:68
も:54
action_replace_number_7:51
に:48
と:47
なら:38
です:36
お:33
action_replace_number_25:26
た:25
こと:24
を:23
action_replace_number_17:22
店:21
て:21
！:20
action_replace_number_28:19
action_replace_number_8:19
酒:19
まし:18
ながら:17
人:16
ここ:16
ね:14
でき:14
ます:13
出来:13
な:12
action_replace_number_12:12
より:11
し:11
よし:10
ので:10
カウンター:10
そう:10
action_replace_number_10:10
action_replace_number_16:10
あり:9
ワイン:9
3:8
とても:8
友人:8
肉:8
食べ:8
いい:8
最適:8
でしょ:8
場所:8
action_replace_number_11:7
この:6
という:6
けど:6
・:6
帰り:6
action_replace_number_49:6
action_replace_number_4:6
　:6
action_replace_number_18:6
さん:6
action_replace_number_31:6
action_replace_number_13:6
仲間:6
」:5
もちろん:5
とき:4
難しい:4
集まっ:4
よい:4
つり:4
座敷:4
こんなに:4
時間:4
「:4
大衆:4
ベ:4
(:4
～　:4
じっくり:4
でも:4
かり:4
行っ:4
杯:4
湯田温泉:4
酒場:4
地元:4
がっ:4
かなり:4
有り:4
並ぶ:4
身近:4
のに:4
!!:4
しっかり:4
タピオカ:4
けり:4
会話:4
けっこう:4
こっそり:4
～～。:4
程々:4
飲む:4
もの:4
かた:4
つつき:4
なお:4
一番:4
ランチ:4
最後:4
ビール:4
雰囲気:4
◎:4
7:4
なかなか:4
目的:4
常連:3
なかっ:3
青葉台:3
魚:3
でし:3
夜:3
☆:3
居酒屋:3
よ:3
思い:3
【:3
今日:2
:2
年:2
コツ:2
健在:2
LAHINA:2
事:2
仲良く:2
駅:2
１:2
かも:2
料理:2
元町:2
下:2
愛想:2
気取ら:2
コンセプト:2
出会い:2
二:2
イイ:2
芝浦:2
達:2
値段:2
豊富:2
マジック:2
あまり:2
オススメ:2
一品:2
近く:2
川床:2
グビグビ:2
よく:2
訪問:2
ロフト:2
美味しい:2
すぎ:2
ハンモック:2
決まり:2
らしい:2
銀座:2
だ:2
いう:2
使える:2
個室:2
スタイル:2
気まま:2
つまみ:2
か:2
なっ:2
っていう:2
，:2
おすすめ:2
５:2
言う:2
僕:2
気持ちいい:2
こういう:2
食事:2
ＪＲ:2
お話:2
2009:2
入っ:2
西大島:2
感じ:2
軒:2
サプライズオッケー:2
アンティクアリー:2
所:2
知れ:2
ず:2
として:2
目:2
仕事:2
明るく:2
み:2
ろ:2
飲め:2
親切:2
映画:2
達人:2
童心:2
碧南:2
新しい:2
空間:2
田町:2
平日:2
サクッ:1
色々:1
三河湾:1
たい:1
タワー:1
困り:1
丁目:1
ぼり:1
レビュー:1
たま:1
(≧∇≦):1
良く:1
もん:1
2016:1
おき:1
ちゃん:1
♪:1
♡:1
～～:1
海軍:1
ホテル:1
眺め:1
笑:1
方:1
チェーン:1
やはり:1
混ざっ:1
あっ:1
い:1
今回:1
よう:1
いろいろ:1
皆さん:1
とか:1
同時:1
あれ:1
聴い:1
ところ:1
書い:1
忘れ:1
程度:1
交わす:1
クラフト:1
鉄板:1
好き:1
ふく:1
サーバー:1
京都:1
意味:1
捉え:1
すぐ:1
コースター:1
内:1
じゃ:1
一:1
群:1
折鶴:1
飲ん:1
わかる:1
目黒:1
山内:1
見:1
西院:1
ｗ:1
時:1
開店:1
