で:88
action_replace_number_11:66
は:47
。:29
の:26
、:23
に:22
が:14
を:13
です:11
も:11
」:9
日:8
この:8
派:8
action_replace_number_9:7
こと:7
とき:6
ます:6
お:6
て:6
酒:6
o:6
や:4
から:4
左手:4
カウンター:4
た:4
＾:4
最高:4
店:4
夜:4
し:4
外:4
ブラブラ:4
ない:4
蕎麦:4
action_replace_number_43:4
平塚:4
ので:3
action_replace_number_28:3
な:3
よし:3
捨て去る:2
デート:2
コツ:2
か:2
特に:2
はず:2
のに:2
ホテル:2
なくなり:2
古町:2
多い:2
出来る:2
長:2
ため:2
休日:2
鶏:2
ん:2
カクテル:2
地元:2
ほんと:2
屋:2
落ち着い:2
シャンパーニュ:2
と:2
好き:2
「:2
前:2
なる:2
スタンディングバー:2
(^-^):2
仕方:2
最近:2
場合:2
出来:2
ビール:2
適し:2
人:2
B:2
やっぱり:2
べき:2
なし:2
注文:2
再会:2
淋しい:2
焼肉:2
普段:2
時:2
私:2
寂しい:2
流石:1
飲み:1
打合せ:1
ね:1
昼間:1
たり:1
方:1
難しい:1
相手:1
300:1
ゆるい:1
円:1
かも:1
くださっ:1
たい:1
聴い:1
いただき:1
…:1
料理:1
だ:1
交わす:1
会話:1
とか:1
けど:1
ナン:1
飲む:1
もの:1
）:1
てる:1
燃え:1
シイ:1
街:1
くれ:1
居:1
帰り:1
買っ:1
腹:1
づつ:1
ご無沙汰:1
ｗ:1
ませ:1
仕事:1
レビュー:1
食べ:1
残す:1
あっ:1
だけ:1
哀れん:1
僕:1
杯:1
楽しむ:1
ちょっと:1
仲間:1
