で:68
action_replace_number_17:56
action_replace_number_7:33
action_replace_number_9:22
に:20
、:17
の:17
を:15
お:11
action_replace_number_14:10
。:10
て:10
こと:10
も:9
action_replace_number_12:9
し:8
と:8
だ:7
ね:7
よし:7
ながら:7
が:6
連絡:6
する:6
は:6
楽:6
酒:6
店:5
飲む:5
よ:5
！:4
より:4
^):4
いい:4
尚更:4
(^:4
O:4
た:3
ます:3
疲れ:3
しさっ:3
まし:3
癒し:3
たら:3
ませ:3
られ:3
です:3
action_replace_number_0:3
滑っ:3
あり:3
部下:3
action_replace_number_28:3
action_replace_number_25:3
なら:2
ビアー:2
カクテル:2
有り:2
って:2
美味しい:2
，:2
楽しみ:2
ホッピー:2
感じ:2
好き:2
宴会:2
乾杯:2
タイミング:2
～:2
出来:2
集まっ:2
でき:2
やっぱり:2
雰囲気:2
♡:2
action_replace_number_10:2
美味い:1
つまみ:1
そう:1
☆:1
…:1
ところ:1
新しい:1
駅前:1
カンパーイ:1
落ち着い:1
認識:1
（:1
おろし:1
しっとり:1
れ:1
夜:1
なぁ:1
ついで:1
早速:1
いわ:1
肉:1
という:1
見:1
コップ:1
