action_replace_number_28:260
、:109
で:103
を:97
の:86
！:76
。:72
と:67
に:67
も:46
お:43
酒:40
は:38
た:37
なら:37
が:36
です:29
て:28
action_replace_number_25:28
action_replace_number_9:19
今日:17
より:17
～～。:16
ため:16
ぞ:16
さて:16
ヨーグルト:14
から:14
ビール:13
ながら:13
-:12
こと:12
紅茶:12
吉祥寺:12
　:12
ます:11
action_replace_number_24:11
ちゃ:10
本当に:10
珈琲:10
ここ:10
日本:10
スープ:9
＝:9
店:9
乾杯:9
action_replace_number_4:9
か:9
コーヒー:9
し:9
なかなか:9
♪:8
何:8
ので:8
め:8
銀座:8
action_replace_number_36:8
ね:8
感じ:8
人:7
オススメ:7
ツマミ:6
(:6
でも:6
チェコ:6
もの:6
こだわり:6
この:6
酢:6
食べ:6
けど:6
action_replace_number_3:6
味わい:6
やっぱり:6
ピルスナーウルケル:6
まし:6
食べる:6
な:6
action_replace_number_42:6
料理:6
・:5
．:5
いる:5
ワイン:5
私:5
ココ:5
７月:4
●:4
ホッピー:4
バー:4
思っ:4
一緒:4
高い:4
やはり:4
また:4
湯田温泉:4
香り:4
のに:4
確実:4
ひと:4
ある:4
ﾟ:4
一:4
非常:4
リピート:4
時間:4
グラス:4
ハイボール:4
似:4
？:4
‘:4
方:4
￥:4
ー:4
→:4
もう:4
.｡:4
選択:4
action_replace_number_1:4
だけ:4
いつも:4
+.(:4
煎れ:4
口:4
’:4
として:4
メッチャ:4
ストロー:4
野菜:4
だ:3
ん:3
action_replace_number_33:3
TEA:3
action_replace_number_22:3
SALON:3
action_replace_number_23:3
TEASALONGclef:3
言う:3
さん:3
中:3
よう:3
action_replace_number_11:3
入れ:3
ティーサロンジークレフ:3
action_replace_number_17:3
思い:3
って:3
action_replace_number_6:3
出来:3
☆:3
Gclef:3
為:3
好き:3
それぞれ:3
飲ん:3
赤:3
サクッ:2
美味しい:2
シャンパーニュ:2
アロニア:2
新:2
館:2
味噌汁:2
繰り返す:2
500:2
飲む:2
〜:2
スパークリングワイン:2
地酒:2
確か:2
よし:2
葉:2
表:2
まず:2
サラダ:2
予定:2
さ:2
つゆ:2
刺身:2
かけ:2
土曜日:2
い:2
食事:2
代:2
付近:2
市電:2
居酒屋:2
結果:2
action_replace_number_31:2
喫茶店:2
１:2
他:2
たち:2
.:2
地ビール:2
ランチ:2
谷山線:2
ツブ:2
マッコリ:2
渋:2
雰囲気:2
金:2
シェア:2
スプーン:2
♥♥♥:2
仲間:2
なる:2
ﾜｲﾝ:2
イカ:2
得:2
どれ:2
ご飯:2
もっと:2
スミ:2
茶:2
決まっ:2
トマト:2
常温:2
こんなにも:2
チビチビ:2
』:2
カクテル:2
いい:2
前:2
できる:2
ヤリイカ:2
それら:2
千:2
準備:2
良し:2
夜中:2
「:2
!!:2
札幌:2
系:2
天文:2
思い出し:2
華:2
そば:2
ちびりちびり:2
マスター:2
景色:2
インド:2
どんな:2
結局:2
トロッ:2
，:2
」:2
2009:2
まで:2
シェラスコ:2
ありがたい:2
卵:2
先ず:2
焼酎:2
てる:2
一番:2
彡:2
後:2
たっぷり:2
器:2
はめ:2
でき:2
生ビール:2
＆:2
2014:2
萌:2
お茶屋:2
や:1
比較的:1
生:1
不思議:1
という:1
美しい:1
始め:1
締め:1
出:1
並ん:1
路地:1
周辺:1
とき:1
おい:1
大阪:1
濃厚:1
):1
逆:1
遠:1
じゃ:1
気持ち:1
笑:1
)。:1
ジョッキ:1
だっ:1
本来:1
物:1
らしく:1
五:1
町:1
冷め:1
気軽:1
9:1
れ:1
日:1
つまみ:1
聞か:1
よ:1
味わう:1
羽:1
する:1
たて:1
ご馳走:1
ない:1
ウイスキー:1
様:1
今回:1
連れ:1
大切:1
気分:1
＠:1
うろうろ:1
つまむ:1
沖縄:1
安く:1
いろいろ:1
潤し:1
熱い:1
ばかり:1
見:1
♡:1
しかも:1
緊張:1
よろしい:1
目的:1
相棒:1
平日:1
事:1
飲み:1
目:1
素材:1
なま:1
４:1
外:1
だろ:1
なかっ:1
双方:1
懇親:1
牛:1
ソフトクリーム:1
職場:1
丁寧:1
どうして:1
細い:1
）:1
駅:1
パスタ:1
屋外:1
～。:1
わざわざ:1
う:1
あい:1
戴い:1
ねえ:1
よそ:1
多い:1
ゆっくり:1
いただく:1
話:1
十:1
個々:1
入っ:1
瓶:1
会:1
勧め:1
埼玉:1
円:1
【:1
帰れ:1
城:1
そこで:1
代表:1
隠れ家:1
その:1
飾ら:1
工場:1
potto:1
ハム:1
本筋:1
すくっ:1
ざけ:1
周り:1
適当:1
限定:1
