action_replace_number_3:516
に:378
は:195
の:194
で:145
、:133
action_replace_number_25:88
が:88
。:87
なら:86
お:81
いい:70
て:61
と:51
も:48
た:37
最適:37
店:36
目:36
良い:36
な:36
軒:32
し:32
を:31
二:30
です:29
つもり:28
杯:25
ので:24
食べ:22
まし:22
こと:21
一:21
ちょうど:21
ここ:21
新宿:20
っと:18
action_replace_number_10:18
駅:17
もってこい:16
ご飯:16
action_replace_number_45:16
（:16
として:16
帰り:15
ぶら:14
という:14
人:14
入っ:14
勧め:14
ます:13
か:13
　:13
ね:13
い:12
さ:12
action_replace_number_31:12
手ごろ:12
時:12
ピッタリ:12
action_replace_number_37:12
程度:12
＾:12
だ:11
仕事:11
！:11
）:11
☆:11
有楽町:10
から:10
薦め:10
良:10
駅前:9
あり:9
居酒屋:9
２:9
使い勝手:8
つまみ:8
･･･:8
ん:8
近:8
action_replace_number_27:8
なし:8
以前:8
action_replace_number_1:8
職場:8
action_replace_number_0:8
など:8
action_replace_number_44:8
前提:8
action_replace_number_43:8
赤坂:8
action_replace_number_21:8
場所:8
ながら:8
友人:7
重宝:7
そう:7
感じ:7
円:7
オススメクラフトビール:6
かも:6
action_replace_number_28:6
適し:6
博多:6
訪問:6
だっ:6
ため:6
食事:6
思い:6
直結:6
使い:6
なり:6
飲み:6
オーダー:6
通常:6
恵比寿:6
時間:6
前:6
4000:6
ココ:6
リーズナブル:6
ー:6
数:6
まあ:6
action_replace_number_29:6
的:5
？:5
丁度:5
でし:5
...:5
する:5
行:5
程:5
少:5
3:5
ない:5
その:5
サクッ:4
タパス:4
１:4
終わっ:4
東京:4
ぐらい:4
低:4
★:4
コスト:4
おすすめ:4
あまり:4
♪:4
奈良:4
フラ:4
まぁ:4
地酒:4
料:4
あっ:4
本当に:4
のに:4
07:4
オープン:4
…:4
料理:4
スタッフ:4
いちばん:4
旅:4
中:4
でも:4
）--------------------◆:4
頼ん:4
便利:4
件:4
雰囲気:4
悪く:4
一切:4
事:4
日:4
高く:4
イイ:4
♪■:4
ぴったり:4
オススメ:4
近く:4
長居:4
横浜:4
たら:4
^:4
通り:4
だし:4
酒:4
なっ:4
銀座:4
action_replace_number_47:4
今回:4
,:4
各地:4
や:4
2:4
ガッツリ:4
2010:4
勝手:4
とか:4
腰:4
終わり:4
action_replace_number_40:4
深夜:4
食べる:4
寄っ:4
関西:4
てる:4
action_replace_number_35:4
入:4
/:4
飲ん:4
過ごせ:4
良し:4
つまん:4
だけ:4
つき:4
用:4
1:3
六:3
使い方:3
ファミレス:3
結論:3
注文:3
め:3
まで:3
本木:3
再訪:3
位:3
action_replace_number_42:3
:2
ラスト:2
汗:2
o:2
西郷:2
バルチカ:2
使え:2
ドイツ:2
屋:2
・:2
蕎麦:2
上原:2
スタンディング:2
感:2
飲む:2
〜:2
最近:2
晩:2
中洲:2
抜群:2
栄:2
関内:2
メイン:2
締め:2
昼下がり:2
宴会:2
決して:2
よし:2
いろいろ:2
＊:2
こんな:2
なく:2
ジャンボモツ:2
選ん:2
探し:2
環境:2
電車:2
本:2
ところ:2
感謝:2
三:2
夜中:2
引っかけ:2
始め:2
池袋:2
っ:2
会話:2
自身:2
二次会:2
^)/:2
晃子:2
早め:2
2013:2
残念:2
多し:2
時代:2
action_replace_number_19:2
ビール:2
タイトル:2
いる:2
笑:2
若者:2
出発:2
7:2
勤務:2
利用:2
ある:2
なる:2
(^:2
全く:2
ワイン:2
とても:2
こちら:2
待ち時間:2
分:2
』:2
おどろき:2
吉川:2
見附:2
旧:2
次:2
く:2
ハルチカ:2
普通:2
札幌:2
予想:2
宮:2
だいぶ:2
向かっ:2
活用:2
何となく:2
action_replace_number_36:2
会館:2
落ち着ける:2
そろっ:2
会:2
行っ:2
〆:2
【:2
以外:2
向い:2
とも:2
初日:2
６:2
イジイジ:2
適当:2
夕方:2
限定:2
)、、:2
ティオペペ:2
もっ:1
たまに:1
本格:1
基準:1
発見:1
充実:1
カップル:1
以上:1
カウンター:1
!!:1
タバーン・オン・エス:1
メニュー:1
恐ろしい:1
付近:1
ランチ:1
後:1
ルクアイーレ:1
ませ:1
小田原:1
気配り:1
げ:1
大食漢:1
立ち:1
この:1
手頃:1
人数:1
(^.^):1
価格:1
うた:1
たく:1
上司:1
どの:1
グッド:1
系:1
OL:1
物:1
折:1
コスパ:1
】:1
男:1
中央:1
合流:1
名:1
でき:1
３:1
