action_replace_number_41:48
で:27
と:26
を:21
。:18
action_replace_number_5:16
、:15
し:15
に:15
の:15
が:15
て:15
とき:14
は:14
も:12
お:12
ここ:8
さん:8
ビール:8
た:8
こと:7
！:6
ので:6
なり:4
ごはん:4
パスタ:4
など:4
一杯:4
店名:4
利用:4
ボトル:4
この:3
ます:3
action_replace_number_23:3
上司:3
蒲田:2
旨い:2
満々:2
ヨーグルト:2
珈琲:2
シャンパン:2
方:2
240229:2
☆:2
店:2
花:2
頂い:2
アルコール:2
行っ:2
良い:2
(:2
場合:2
先:2
いる:2
action_replace_number_0:2
小さな:2
アズールスッキリ:2
注文:2
子供:2
飲ん:2
気:2
年:1
泊まれる:1
来る:1
終わっ:1
シナモン:1
実家:1
食べ:1
得:1
ウェイティングルーム:1
):1
やすく:1
陣取っ:1
ステーキ:1
〆:1
面接:1
伺い:1
通り:1
タイトル:1
酒:1
賛成:1
少ない:1
最後:1
い:1
今回:1
後半:1
香り:1
窓際:1
苦味:1
ドライバー:1
