に:271
action_replace_number_6:202
で:78
の:71
、:71
は:63
action_replace_number_10:62
て:38
。:32
が:31
・:30
落ち着い:28
と:27
も:25
を:23
なら:22
action_replace_number_4:20
action_replace_number_40:18
か:17
action_replace_number_5:16
酒:16
action_replace_number_14:14
急:12
コーヒー:12
新橋:12
店:12
お:12
action_replace_number_21:12
ながら:12
良い:11
よし:11
です:11
action_replace_number_15:10
こと:10
駅:10
な:10
いい:9
し:9
かり:8
けり:8
べ:8
市:8
バー:7
かも:7
たく:6
休日:6
近辺:6
私:6
来る:6
action_replace_number_13:6
み:6
雰囲気:6
た:5
人:5
席:5
食事:5
今頃:4
荻窪:4
提供:4
まで:4
ます:4
時間:4
話:4
世界:4
とこ:4
蕎麦:4
昔ながら:4
同期:4
大学:4
　:4
ところ:4
忘れ:4
感じ:4
ある:4
よ:4
こちら:4
action_replace_number_42:4
良し:4
噂:4
テーブル:4
少:3
よい:3
オススメ:3
向い:3
適し:3
♪【:3
豊田:3
action_replace_number_45:3
夜:3
action_replace_number_28:3
デート:2
事:2
や:2
！:2
という:2
難しい:2
一:2
出来:2
築地:2
へ:2
コンセプト:2
だろ:2
屋:2
ので:2
せいぜい:2
話し:2
ピッタリ:2
盛岡:2
シーン:2
Buckwheat:2
できる:2
関係:2
好き:2
者:2
あり:2
堂:2
聞い:2
失わ:2
こじんまり:2
漆黒:2
まず:2
なく:2
基本:2
より:2
う:2
～。:2
粉食:2
こういう:2
多い:2
５:2
アンティクアリー:2
ため:2
男:2
れ:2
禁止:2
大人:2
飲む:2
おでん:2
中:2
寿司:2
世間:2
ない:2
どうぞ:2
本日:2
しれ:2
ませ:2
いる:2
忘年会:2
でき:2
日本:2
見:2
赤坂:2
くらい:2
ソファー:2
個室:2
冬枯れ:2
OK:2
全席:1
コイン:1
4:1
たり:1
常連:1
action_replace_number_7:1
2:1
照明:1
橋:1
市場:1
パーキング:1
求め:1
周辺:1
人数:1
隣:1
3:1
４:1
けど:1
完全:1
川:1
じゃ:1
次:1
マスター:1
でし:1
丁度:1
方:1
ココ:1
淡路島:1
ステキ:1
適度:1
谷保:1
いろいろ:1
読書:1
♪　:1
刺身:1
，:1
客:1
スタッフ:1
ね:1
ご:1
印象:1
思い:1
待っ:1
思案:1
エステリー:1
～:1
/:1
なんだか:1
薄暗い:1
６:1
】:1
ん:1
