action_replace_number_13:578
action_replace_number_15:143
飲む:100
する:88
の:88
円:88
いる:63
3:60
人:53
action_replace_number_5:50
店:50
2:49
action_replace_number_28:47
さん:44
action_replace_number_25:37
ある:36
action_replace_number_10:34
感じ:34
カウンター:34
action_replace_number_3:32
action_replace_number_0:32
4:31
酒:30
,:30
いい:29
action_replace_number_43:28
食べる:27
action_replace_number_4:26
1:26
action_replace_number_36:26
5:25
訪問:24
放題:24
杯:23
時間:23
action_replace_number_6:22
思う:22
良い:21
000:20
今回:19
～:18
れる:18
action_replace_number_14:18
メニュー:17
私:17
action_replace_number_7:17
居酒屋:17
action_replace_number_9:17
方:17
action_replace_number_20:16
会計:16
ワイン:16
本:16
客:16
こと:15
男性:14
席:14
action_replace_number_35:14
.:14
普通:13
時:13
くる:13
月:12
分:12
よし:12
会:12
平日:12
せいぜい:12
笑:12
年配:12
数:12
よい:12
此方:12
階:11
あたり:11
中:11
action_replace_number_47:11
なる:11
多い:11
来る:11
他:11
ん:11
持ち帰り:10
店内:10
(:10
達:10
てる:10
近く:10
名:10
♪:10
action_replace_number_49:10
よう:10
目:10
料理:10
でる:10
行く:10
点:10
くれる:10
さくっと:9
最適:9
日:9
ここ:9
食事:9
しれる:9
家:9
３:9
後:9
友人:9
action_replace_number_30:9
町田:9
夜:9
マスター:9
action_replace_number_29:9
合流:9
焼酎:9
立ち:9
そう:8
万:8
2000:8
いう:8
足りる:8
かかる:8
位:8
以上:8
::8
頼む:8
言う:8
バー:8
こちら:8
880:8
事:8
action_replace_number_31:8
action_replace_number_21:8
最高:8
前:8
OK:8
駅:8
3000:7
ちょうど:7
00:7
入る:7
20:7
みる:7
次:7
6:7
action_replace_number_17:7
action_replace_number_23:7
注文:7
落ち着く:7
そこ:7
少し:7
もの:7
とりあえず:7
割烹:7
気分:6
ふらり:6
客層:6
中心:6
注意:6
入れる:6
ない:6
よく:6
土曜:6
日本:6
得:6
チケット:6
量:6
飲める:6
酒場:6
カップル:6
action_replace_number_19:6
♪(:6
action_replace_number_16:6
action_replace_number_24:6
食う:6
できる:6
やすい:6
いく:6
action_replace_number_40:6
やっぱり:6
ベスト:6
action_replace_number_37:6
かなり:6
過ぎ:6
悪い:6
よす:6
店員:6
ビール:6
こんなにも:6
やってくる:6
調理:6
ハマ:6
確認:6
他人:6
利用:6
帰る:5
何:5
レビュー:5
テーブル:5
あまり:5
大岡山:5
塩:5
年:5
勘定:5
常連:5
付く:5
おすすめ:5
満席:5
150:5
軒:5
合計:5
雰囲気:5
座敷:5
過ぎる:5
錦:5
コース:5
action_replace_number_39:5
的:5
1000:5
状態:5
90:5
ｺｰｽ:4
場所:4
割愛:4
いったい:4
古い:4
´▽｀):4
フード:4
好き:4
action_replace_number_8:4
トマト:4
混雑:4
action_replace_number_22:4
理由:4
未満:4
クラフト:4
三:4
330:4
覚える:4
何とも:4
モモ:4
勺:4
すぎる:4
デザート:4
差:4
初:4
お客:4
回:4
なれる:4
組:4
見る:4
聞く:4
満員:4
さされる:4
ちゃう:4
くださる:4
それなり:4
やる:4
寄り道:4
会社:4
拉致:4
０:4
ﾜｲﾝ:4
品:4
知る:4
来店:4
差す:4
遅れる:4
似合う:4
札止め:4
話:4
ため:4
イイ:4
ホッピー:4
すむ:4
つまむ:4
そちら:4
下旬:4
とる:4
結構:4
感じる:4
7:4
言える:4
action_replace_number_1:4
ＣＰ:4
隠れ家:4
掛ける:3
気:3
珈琲:3
お気に入り:3
オーダー:3
とく:3
お願い:3
屋:3
休日:3
谷保:3
もらう:3
出来る:3
ケイ:3
さかな:3
癖:3
チビチビ:3
正直:3
様:3
必要:3
使い方:3
10:3
一つ:3
満足:3
シャンパーニュ:3
付ける:3
1500:3
競馬:3
いける:3
単価:3
これ:3
物:3
夕食:3
街:3
価格:3
スタイル:3
午後:3
グラス:3
場合:3
210:3
アテ:3
新聞:3
総評:3
幹事:3
夕方:3
お腹:3
煌:3
入場:3
当店:3
ナカメ:3
驚き:3
切り盛り:3
あり:3
おろす:3
歩く:3
ボトル:3
先:3
ランチ:3
たち:3
ぐだぐだになるまで:3
４:3
割合:3
特別:3
幅広い:3
action_replace_number_45:3
替わり:3
出す:3
それぞれ:3
空く:3
静岡:3
たっぷり:3
くずす:3
とても:3
定年:3
連絡:3
１:3
せる:3
フルーティ:3
量的:3
外人:3
女将:3
ついに:3
２:3
アタシ:3
チョット:3
/:3
案内:3
持つ:3
伊勢崎:3
掛け:3
冷:3
支払う:3
帯:3
チャージ:3
始める:3
帰り:2
危険:2
．:2
BAR:2
楽しむ:2
action_replace_number_12:2
タヰヨウ:2
テレビ:2
頂く:2
幾つ:2
これから:2
どちら:2
上記:2
全員:2
もってこい:2
やはり:2
オーナー:2
とにかく:2
待つ:2
+:2
サンマ:2
お湯:2
ハイ:2
ピッチャー:2
なにやら:2
酩酊:2
ビュッフェ:2
もらえる:2
1700:2
エリア:2
込み:2
上る:2
L:2
残念:2
30:2
周り:2
エスプレッソ:2
4000:2
使用:2
ホロ酔い:2
高い:2
ビル:2
巡:2
ぱらぱら:2
予約:2
興味:2
一:2
ひじき:2
辛い:2
予定:2
F:2
少ない:2
わけ:2
トリ:2
ごちそうさま:2
味:2
意外と:2
御無沙汰:2
探す:2
耳目:2
字:2
クーポン:2
ハーフ:2
ホテル:2
春:2
語る:2
):2
ドリンク:2
７:2
大:2
とことん:2
リング:2
狭い:2
2600:2
連発:2
カラオケ:2
考える:2
(^_^):2
揃える:2
形式:2
座る:2
正しい:2
間:2
お通し:2
右:2
飲み屋:2
十分:2
大変:2
階段:2
敢行:2
寂しい:2
意味:2
エール:2
代わり:2
丼:2
立ち寄る:2
気配り:2
2014:2
実に:2
庄:2
ハンバーグ:2
おく:2
サラリーマン:2
適す:2
！！！(:2
種類:2
大瓶:2
晴:2
風:2
伸ばす:2
地下:2
しっくり:2
頼める:2
強:2
イス:2
飲:2
居心地:2
選択:2
職場:2
天:2
100:2
思い:2
ある程度:2
焼肉:2
まくる:2
昨日:2
一緒:2
にくい:2
券:2
ウイスキー:2
500:2
や:2
キープ:2
ゆず:2
亭:2
勧め:2
それほど:2
寄る:2
あと:2
大将:2
決める:2
藤が丘:2
まあ:2
ほう:2
際:2
たん:2
最初:2
休:2
取りあえず:2
ラーメン:2
スパーク:2
旬:2
以下:2
生ビール:2
前回:2
おる:2
金額:2
ツマミ:2
長居:2
つく:2
揚げ物:2
られる:2
指導:2
更に:2
びっくり:2
スープ:2
立:2
9:2
折り目:2
もっと:2
気長:2
ハードル:2
盛り上がる:2
前日:2
男:2
足:2
3500:2
卓:2
今夜:2
割り:2
店頭:2
迷う:2
思い思い:2
我々:2
購入:2
グループ:2
判る:2
海浜幕張:2
芸文:2
頂ける:2
たらふく:2
0:2
次々:2
ﾅｲｽ:2
凄い:2
お好み焼き:2
語彙:2
用途:2
楽しめる:2
刺身:2
賑わう:2
大体:2
留める:2
個:2
異性:2
割:2
語らう:2
びやか:2
！<:1
庵:1
計算:1
柄:1
やばい:1
アリ:1
芋:1
増える:1
枚:1
機会:1
人気:1
市内:1
セルフサービス:1
こじんまり:1
刺し:1
足元:1
レビ:1
もしかして:1
川崎:1
遅い:1
大好き:1
遅らせる:1
戻る:1
茶碗蒸し:1
17:1
喫茶店:1
折り畳む:1
子供:1
超える:1
フリー:1
スペース:1
ダンスホール:1
開店:1
限度:1
チェンジ:1
歩き:1
かた:1
名前:1
430:1
随分:1
岐阜:1
けっこう:1
一気に:1
完全:1
自己:1
雑居:1
まだ:1
次第:1
パルタージュ:1
ビックリ:1
終了:1
バンビーナ:1
門:1
2500:1
煮物:1
パスタ:1
大丈夫:1
椅子:1
大関:1
後ほど:1
コストパフォーマンス:1
記帳:1
べた:1
弱:1
繰り返す:1
M:1
腹:1
簡易:1
友達:1
使う:1
ちの:1
集まる:1
皆様:1
終わる:1
action_replace_number_34:1
腹一杯:1
仙台:1
アルカトラクス:1
独占:1
済ませる:1
_)>★:1
[:1
ちる:1
切り:1
細長い:1
申告:1
寒い:1
キリン:1
パターン:1
なんと:1
繁華:1
過ごす:1
炭酸:1
COE:1
思える:1
転勤:1
調子:1
絶つ:1
ぉんさんは:1
お互い:1
また:1
建物:1
ブラジル:1
着く:1
旨い:1
くつろぐ:1
テキーラ:1
厨房:1
タバコ:1
激:1
熱燗:1
相当:1
適当:1
イタリアン:1
９:1
タン:1
号:1
渋い:1
済む:1
前菜:1
無い:1
変える:1
g:1
丁度:1
プラン:1
合:1
いずれ:1
書き:1
ふる:1
飲酒:1
感想:1
自分:1
書く:1
だいぶ:1
>:1
イタリア:1
180:1
技:1
希望:1
もともと:1
揚げ:1
ゆう:1
名古屋:1
限界:1
時半:1
満杯:1
秋吉:1
ラスト:1
カ月:1
近い:1
くい:1
寿司:1
体:1
置く:1
ピリッ:1
分ける:1
６:1
白:1
ムーディー:1
chihi:1
B:1
22:1
東芝:1
割る:1
1900:1
とき:1
苦笑い:1
楽:1
修行:1
込む:1
断念:1
系列:1
つづく:1
君:1
無くなる:1
気軽:1
コーヒー:1
風来坊:1
余裕:1
アンバー:1
こぢんまり:1
弾む:1
既に:1
引っ越す:1
感覚:1
酢:1
赤:1
いただく:1
苦手:1
再度:1
着座:1
コップ:1
麦:1
勇気:1
黒い:1
490:1
魅力:1
すく:1
夜景:1
唐:1
410:1
´∀｀)．☆．。．:*:1
泡:1
大人:1
スピード:1
フラ:1
260:1
振り返る:1
大阪:1
おじいちゃん:1
Y:1
田代:1
アルコール:1
2009:1
コンニャク:1
近所:1
ホッピーデビュー:1
農園:1
大事:1
不明:1
小腹:1
ブカルッポ:1
はず:1
はめる:1
部長:1
語り合う:1
都合:1
重宝:1
食:1
ドーム:1
CP:1
よっぽど:1
8:1
マイ:1
7800:1
有名:1
それ:1
薄い:1
注ぐ:1
上:1
休憩:1
オトナ:1
前後:1
今週:1
民家:1
支払い:1
曲がる:1
駅前:1
昔ながら:1
]:1
さ:1
下りる:1
そこそこ:1
たれる:1
なまこ:1
ここら:1
行う:1
久しぶり:1
名簿:1
座れる:1
寛ぐ:1
じっくり:1
染み渡る:1
厚:1
(*_*):1
チカ:1
和食:1
BGM:1
迫る:1
也:1
凛々:1
濃い:1
一番:1
生活:1
ヶ月:1
ずいぶん:1
め:1
