action_replace_number_30:104
お腹:53
なる:52
action_replace_number_25:48
食べる:41
飲む:40
action_replace_number_14:40
する:38
action_replace_number_10:32
の:30
ある:28
酒:27
店:26
action_replace_number_0:25
action_replace_number_28:24
人:23
いる:22
放題:20
思う:19
目:18
いい:18
action_replace_number_3:16
腹:16
action_replace_number_29:16
さん:15
れる:15
(:15
感じ:14
蕎麦:14
くる:13
ビール:13
方:13
過ぎる:13
他:12
ちゃう:12
今回:11
ところ:11
軒:10
多い:10
action_replace_number_36:10
これ:10
笑:10
円:10
ん:9
action_replace_number_13:9
action_replace_number_23:9
action_replace_number_22:9
居酒屋:9
粒:8
カクテル:8
会:8
ため:8
来る:8
中:8
日:8
予約:8
かなり:8
時間:8
):8
基本:8
action_replace_number_35:7
もらう:7
２:7
良い:7
店内:7
屋:7
ドリンク:7
action_replace_number_4:7
つく:7
的:7
結構:7
行く:7
しれる:7
こと:7
料理:7
変わる:7
しょっぱい:7
高額:6
～♪(*´:6
メニュー:6
～:6
action_replace_number_42:6
口:6
つるつる:6
action_replace_number_31:6
ここ:6
生酒:6
カウンター:6
一:6
ほとんど:6
しっかり:6
もう:6
後:6
八海山:6
｀*):6
辿る:6
味噌汁:6
時:5
十分:5
action_replace_number_43:5
入れる:5
ない:5
サラリーマン:5
すぎる:5
０:5
席:5
最後:5
てる:4
よう:4
合う:4
残る:4
しまう:4
action_replace_number_15:4
やすい:4
かわり:4
action_replace_number_26:4
おなか:4
ー:4
さかな:4
まあ:4
よく:4
いろいろ:4
action_replace_number_5:4
癒す:4
分:4
コース:4
みたい:4
action_replace_number_24:4
デザート:4
タイ:4
程度:4
途中:4
感じる:4
幸せ:4
たび:4
action_replace_number_12:4
action_replace_number_20:4
お茶:4
昭和:4
内:4
♪:4
腹ごなし:4
比べる:4
～☆:4
グラス:4
伺う:4
みる:4
訪れる:4
一気に:4
心から:4
もの:4
ココ:4
気分:3
ごちそうさま:3
できる:3
あと:3
土間:3
2:3
サクッ:3
常連:3
帰る:3
階:3
action_replace_number_9:3
あたり:3
いただく:3
言う:3
出る:3
おにぎり:3
^=):3
つくねる:3
飲み物:3
ランチ:3
天ぷら:3
入る:3
作る:3
夜:3
x:3
福井:3
手洗い:3
広がる:3
パスタ:3
action_replace_number_47:3
正直:3
ジェノベーゼ:3
日本:3
酸味:3
いう:3
注文:3
場所:3
今日:3
引く:3
製:3
ブランデー:3
平気:3
弁:3
ハツ:3
デート:3
バー:3
お願い:3
盛り合わせる:3
立ち:3
あれこれ:3
Buffet:3
向かう:3
相当:3
並ぶ:3
接待:3
ワイン:3
会社:3
甘み:3
噛み砕く:3
ギリギリ:3
前:3
二:3
セルフ:3
合コン:3
さすが:2
スタート:2
～。:2
渇く:2
気楽:2
オリオンビアテラス:2
テレビ:2
休日:2
頂く:2
気軽:2
ステーキ:2
ムリ:2
げ:2
ジョージ:2
貝:2
素敵:2
とにかく:2
cha:2
いったい:2
いっぱい:2
通いつめる:2
終わる:2
ツブ:2
まま:2
action_replace_number_6:2
なに:2
サーモンハラス:2
何:2
-:2
コーヒー:2
お客:2
...:2
今:2
ボトル:2
二次会:2
南国:2
最高:2
3240:2
好き:2
すてき:2
テーブル:2
(^-^;:2
使い勝手:2
action_replace_number_8:2
別途:2
喋る:2
action_replace_number_40:2
action_replace_number_46:2
見学:2
訪問:2
目的:2
カキ:2
亭:2
ホント:2
鮨:2
action_replace_number_45:2
とき:2
紹介:2
大将:2
道路:2
勧める:2
５:2
渋谷:2
外:2
砂糖:2
30:2
注ぎ込む:2
食べ物:2
予定:2
普通:2
新宿:2
タイム:2
ウイスキー:2
200:2
野菜:2
おいしい:2
間違い:2
必要:2
三:2
足りる:2
８:2
焼酎:2
味:2
喜び:2
生きる:2
可愛い:2
,:2
だす:2
年:2
199:2
うまい:2
いただける:2
おとなしい:2
台風:2
ひっかける:2
つける:2
大好き:2
お茶漬け:2
action_replace_number_11:2
居る:2
ススメ:2
諦める:2
聞ける:2
のど:2
店名:2
量:2
北海:2
知り合い:2
懐かしい:2
シメ:2
告げる:2
ちゃん:2
吟:2
ピッツア:2
action_replace_number_16:2
盛況:2
ピッタリ:2
ジンジャー:2
それ:2
少し:2
座る:2
結局:2
サイン:2
action_replace_number_48:2
駅:2
2015:2
プラス:2
近く:2
値段:2
ジュース:2
いつも:2
馬刺し:2
すっきり:2
Light:2
本:2
開始:2
甘い:2
フライ:2
聞く:2
絶対:2
リーズナブル:2
満員:2
感:2
場合:2
千種:2
気兼ね:2
会場:2
断る:2
甚本:2
満席:2
過ぎ:2
エリア:2
偵察:2
メイン:2
つまむ:2
22:2
3:2
串焼き:1
レモン:1
焼き鳥:1
チェーン:1
きっと:1
毎回:1
樽:1
リニューアル:1
たまる:1
６月:1
(^^；:1
１:1
難しい:1
寿司:1
ラーメン:1
追加:1
ご飯:1
ソフトドリンク:1
頼める:1
別別:1
珈琲:1
ぷらとがんもはおいしかったです:1
ゲーム:1
レベル:1
喉:1
安上がり:1
黒ビール:1
くぐる:1
たどり着く:1
危険:1
のんびり:1
場:1
天:1
物足りない:1
古い:1
南側:1
先ず:1
ハイボール:1
ビス:1
週末:1
ふわふわ:1
替える:1
パン:1
本当に:1
友人:1
手軽:1
カー:1
さらに:1
¥:1
巻き:1
立川:1
ビュッフェ:1
数:1
昔:1
癒える:1
七:1
駐車:1
客:1
でる:1
店舗:1
始まる:1
焼く:1
めっちゃ:1
敷地:1
(^^):1
お菓子:1
箱:1
やっぱり:1
近:1
頃:1
住吉:1
元気:1
たいてい:1
４:1
(^^;):1
ラッキー:1
スタッフ:1
まるで:1
為:1
っぽい:1
なぜ:1
トロ:1
薦める:1
シフォン:1
カレーライス:1
称す:1
杯:1
際:1
言葉:1
ついつい:1
500:1
大体:1
客席:1
話:1
よい:1
胸:1
大人:1
呑む:1
ＡＬＬ:1
堪能:1
財布:1
明るい:1
どう:1
暖簾:1
もちろん:1
ツリ:1
オススメ:1
それなり:1
移転:1
(^^♪:1
出張:1
出す:1
山形:1
今池:1
前回:1
広い:1
兼ねる:1
一番:1
特に:1
空く:1
ラン:1
椅子:1
どうぞ:1
漬け込む:1
一品:1
掬う:1
近所:1
！((:1
団体:1
サラダ:1
丁寧:1
多く:1
ケーキ:1
なんだか:1
入り口:1
こちら:1
とても:1
Full:1
少ない:1
わけ:1
赤:1
度数:1
吟醸:1
平日:1
塩:1
いつ:1
ワンカップ:1
向く:1
選ぶ:1
ちゃ:1
1000:1
見つける:1
仕事:1
現在:1
メガ:1
思い出す:1
強める:1
そう:1
５月:1
たね:1
やや:1
朝食:1
ラウンジ:1
おる:1
におい:1
ホテル:1
楽しめる:1
金曜:1
肉:1
サイズ:1
段違い:1
紅茶:1
action_replace_number_21:1
たでる:1
川:1
落ち着く:1
せる:1
夜市:1
バイキング:1
ほど遠い:1
あっという間に:1
でかい:1
量的:1
品数:1
退散:1
事:1
フローズンカクテル:1
ボク:1
行う:1
店員:1
漬物:1
られる:1
乗せる:1
上:1
考慮:1
寿し:1
130:1
はせる:1
ごはん:1
帰り:1
事情:1
地:1
スープ:1
枚:1
友達:1
く:1
食事:1
盛り上がる:1
飲める:1
やっと:1
油断:1
冷たい:1
最低:1
手前:1
ローヤル:1
案外:1
日曜:1
Wine:1
珍しい:1
疲れ:1
へばる:1
女子:1
バリエーション:1
有名:1
嫁:1
予想:1
三平:1
(￣▽￣):1
どこ:1
満足:1
お冷:1
上手:1
イタリアン:1
仲間:1
共に:1
なか:1
価格:1
異なる:1
感ずる:1
揚げる:1
見る:1
常時:1
丸い:1
３:1
すっごい:1
包み込む:1
香り:1
3500:1
バル:1
海浜幕張:1
わら:1
一緒:1
含む:1
餃子:1
私:1
観光:1
充分:1
とっても:1
炒める:1
続ける:1
チリ:1
キープ:1
種類:1
土曜:1
だいぶ:1
先:1
霧:1
自宅:1
名:1
失敗:1
級:1
鍋:1
風雨:1
残念:1
買う:1
小さめ:1
ひろ:1
格安:1
とる:1
はみ出す:1
刺身:1
酔っ払う:1
がけ:1
おすすめ:1
通常:1
エール:1
向ける:1
エビ:1
セット:1
頼む:1
1:1
品物:1
