action_replace_number_26:42
action_replace_number_0:35
店:21
する:20
の:19
いる:13
いい:13
飲む:12
こと:11
action_replace_number_40:10
雰囲気:10
会:9
酒:9
居酒屋:9
action_replace_number_45:8
食べる:8
落ち着く:8
デート:8
職場:6
いただく:6
女の子:6
せる:6
ある:6
外見:6
街:6
できる:5
なる:5
多い:5
action_replace_number_8:5
際:5
店内:5
action_replace_number_14:5
action_replace_number_31:5
行く:5
感じ:5
よい:4
出来る:4
載る:4
ﾜｲﾝ:4
候補:4
action_replace_number_7:4
中:4
く:4
ところ:4
濃厚:4
一:4
一品:4
男性:4
まず:4
action_replace_number_18:4
米子:4
陶器:4
抹茶:4
くる:4
物:4
action_replace_number_44:4
黒豆:4
♪:4
会社:4
後:4
自分:4
甘い:4
action_replace_number_30:4
よう:4
トイレ:3
これ:3
そう:3
とき:3
バー:3
action_replace_number_9:3
来る:3
メニュー:3
れる:3
ワイン:3
好き:3
ない:3
夜:3
action_replace_number_28:3
屋:3
action_replace_number_4:3
外観:3
ドリンク:3
おしゃれ:3
カラオケ:3
学生:3
とっても:3
action_replace_number_19:3
利用:3
合コン:3
気分:2
立派:2
action_replace_number_12:2
気:2
これから:2
タパス:2
ハム:2
素敵:2
やはり:2
場所:2
タルト:2
プレゼン:2
宮崎:2
品:2
パン:2
ハイネック:2
手軽:2
さくっと:2
入る:2
コーヒー:2
MUSIC:2
杯:2
思う:2
赤:2
action_replace_number_43:2
入れる:2
みつ:2
・・ビアガーデン:2
周り:2
格好:2
ー:2
訪問:2
恵比寿:2
美しい:2
大人:2
スムージー:2
action_replace_number_23:2
ＢＡＲ:2
しめ:2
良い:2
action_replace_number_22:2
少ない:2
噂:2
ら:2
ケーキ:2
料理:2
とても:2
系:2
的:2
高原:2
注文:2
放題:2
焼酎:2
ジャケット:2
action_replace_number_34:2
火曜日:2
メガ:2
見た目:2
もってこい:2
～！:2
レンガ:2
紅茶:2
人:2
action_replace_number_21:2
!!:2
トッピング:2
連れる:2
以前:2
チョコ:2
使える:2
先日:2
食事:2
最高:2
Bar:2
２:2
少し:2
かみさん:2
同期:2
ぽつんと:2
若者:2
飾り付ける:2
蕎麦:2
洋服:2
価格:2
‼:2
札幌:2
チーズ:2
鹿:2
点:2
帰る:2
まさに:2
続ける:2
action_replace_number_29:2
選ぶ:2
応え:2
ホワイト:2
塊:2
四:2
いちいち:2
満点:2
今風:1
なんとも:1
軒:1
リニューアル:1
毎日:1
柄:1
言う:1
珈琲:1
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:1
カクテル:1
つまみ:1
わけ:1
カード:1
お気に入り:1
キレイ:1
標準:1
つくる:1
ニルヴァーナ:1
ハイボール:1
お通し:1
6:1
大好き:1
焼肉:1
本当に:1
焼き上げる:1
囲む:1
友人:1
昨年:1
スナック:1
楽しむ:1
種:1
2:1
早い:1
...:1
秋:1
ブドウ:1
土地:1
ひたすら:1
住吉:1
４:1
やる:1
レストラン:1
旨い:1
酔いしれる:1
中洲:1
新しい:1
こちら:1
戸:1
スタンド:1
目:1
ポット:1
甲子園口:1
試す:1
きり:1
ちょい:1
スマート:1
いつも:1
言葉:1
辺り:1
浦和:1
全席:1
個室:1
飲み物:1
盛り:1
接客:1
健康:1
広める:1
オープン:1
南口:1
作る:1
ここ:1
ダイニング:1
5:1
武蔵:1
広い:1
カウンター:1
可愛らしい:1
ただ:1
酒場:1
ちる:1
枝豆:1
通り:1
日本:1
入:1
家:1
貸す:1
入り口:1
植木:1
聞く:1
次:1
間違い:1
action_replace_number_24:1
相手:1
つまむ:1
お待ち:1
仕事:1
相反:1
てる:1
さつまいも:1
時間:1
博多:1
開く:1
いただける:1
言える:1
つらい:1
肉:1
使い方:1
ほど遠い:1
破格:1
本当:1
4:1
確か:1
ポスト:1
ハツ:1
それ:1
トラットリア:1
JR:1
ほとんど:1
濃い:1
和風:1
もしか:1
帰り:1
カフェ:1
使い勝手:1
午後:1
内容:1
盛り上がる:1
飾る:1
時々:1
付き:1
入口:1
ガラス:1
下:1
チューハイ:1
高架:1
開ける:1
座席:1
160126:1
値段:1
女子:1
ビール:1
イタリアン:1
駅:1
ブログ:1
方:1
込:1
仲間:1
近く:1
和民:1
なか:1
上陸:1
しっとり:1
逆:1
忘年会:1
３:1
すっごい:1
金:1
ため:1
ストロー:1
必見:1
私:1
ほしい:1
限る:1
感覚:1
男女:1
リフレッシュ:1
気持ち:1
花:1
感:1
持つ:1
買う:1
確認:1
スタンディング:1
求める:1
上:1
気兼ね:1
ドロッ:1
満席:1
着る:1
テーマ:1
とらわれる:1
二:1
1:1
いう:1
状態:1
