action_replace_number_19:350
食べる:70
肉:38
action_replace_number_9:36
する:34
飲む:31
action_replace_number_15:30
の:28
人:28
action_replace_number_28:27
店:25
action_replace_number_25:22
action_replace_number_0:22
action_replace_number_10:21
action_replace_number_3:20
円:20
酒:18
メニュー:17
思う:16
action_replace_number_16:15
ワイン:14
今回:14
3:14
いる:13
ある:13
放題:13
こと:13
なかなか:12
なる:12
来る:12
知る:12
ー:12
つもり:12
action_replace_number_29:12
串:12
断念:11
ここ:11
２:11
さん:11
揚げ:10
軒:9
うるむ:9
目:9
いい:9
やっぱり:9
居酒屋:9
いわし:9
～。:8
機会:8
場所:8
action_replace_number_41:8
action_replace_number_24:8
つまむ:8
食事:8
ちょい:8
action_replace_number_37:8
帰る:7
2:7
日:7
よい:7
行く:7
家族:7
料理:7
会社:7
旨い:6
300:6
置く:6
かなり:6
気軽:6
action_replace_number_40:6
action_replace_number_7:6
れる:6
500:6
たち:6
不向き:6
action_replace_number_4:6
ハンバーグ:6
組み合わせ:6
action_replace_number_13:6
ボリューム:6
出来る:6
色々:6
素朴:6
杯:6
ビアガーデン:6
もつ:6
系:6
もん:6
国内線:6
とれる:6
いう:6
主食:6
しっかり:6
福岡空港:6
頼む:6
行う:6
くる:6
ビール:6
バランス:6
近く:6
空港:6
w:6
ごはん:6
もの:6
時:5
ひとつ:5
しまう:5
あまり:5
今日:5
action_replace_number_45:5
ーーーーーーーーーーー:5
一:5
良い:5
スープ:5
もっと:5
訪問:5
自分:5
三昧:5
食う:5
変換:4
3000:4
2016:4
妻:4
参加:4
年々:4
ん:4
ランチ:4
中:4
野菜:4
いただく:4
口:4
ない:4
ターミナル:4
イメージ:4
喜ぶ:4
趣向:4
5:4
男性:4
違う:4
夏:4
店舗:4
沢山:4
おる:4
コース:4
がぶがぶ:4
られる:4
決定:4
専門:4
万:4
イタリアン:4
味わい:4
変える:4
あんまり:4
ちらほら:4
神田:4
そう:4
満席:4
とこ:4
ディープ:3
次回:3
これ:3
できる:3
カク:3
早め:3
380:3
朝っぱら:3
気持ちいい:3
...:3
重厚:3
余裕:3
MACARONI:3
営業:3
action_replace_number_26:3
action_replace_number_46:3
空間:3
出張:3
.｡:3
ぇ:3
家:3
鶯谷:3
マンタン:3
選ぶ:3
兼ねる:3
action_replace_number_34:3
～♪「:3
うめ:3
action_replace_number_31:3
大安:3
地味:3
炒める:3
きれる:3
先ず:3
酒場:3
ゃち:3
感じ:3
チューハイ:3
別府:3
値段:3
しとやか:3
/:3
街:3
水戸:3
必ず:3
がやがや:3
パーティ:3
他:3
ハイボール:3
じっくり:3
茨城:3
そば:3
action_replace_number_1:3
男女:3
あがれる:3
羽:3
みる:3
たま:3
終える:3
チェーン:2
構成:2
長め:2
(^-^)/:2
ご飯:2
盛る:2
気:2
よう:2
気分:2
B:2
+.(:2
単価:2
とき:2
大好き:2
ﾟ:2
一杯:2
さらに:2
混む:2
客:2
ＯＫ:2
納豆:2
控えめ:2
焼き肉:2
一心:2
多少:2
出る:2
毎年:2
宴会:2
特別:2
白湯:2
action_replace_number_39:2
パテ:2
味見:2
普段:2
生:2
ビル:2
リーズナブル:2
おかず:2
予約:2
出す:2
八:2
晩:2
十:2
問題:2
たっぷり:2
多く:2
分:2
僕:2
満足:2
赤:2
仕事:2
探す:2
～！:2
2014:2
年:2
ギャング:2
120:2
action_replace_number_21:2
2480:2
しれる:2
以前:2
踏み入れる:2
結構:2
挨拶:2
強気:2
～～:2
番屋:2
設定:2
幸せ:2
時々:2
半身:2
あれこれ:2
action_replace_number_12:2
潜める:2
ゆったり:2
歓談:2
ウルフ:2
ロブスター:2
価格:2
ゆず:2
～♪:2
やってくる:2
市場:2
どろり:2
♪:2
一緒:2
ホルモン:2
子:2
ウーロン茶:2
本当に:2
名:2
天下一品:2
タダ:2
山:2
action_replace_number_6:2
感:2
楽しめる:2
そんなに:2
きん:2
アテ:2
豊富:2
噂:2
進む:2
1:2
種類:2
テキ:2
メイン:2
上がる:1
着く:1
ごちそうさま:1
ラフ:1
お通し:1
MEMO:1
超える:1
歩く:1
～:1
だす:1
１:1
万能:1
４:1
サワー:1
先:1
ところ:1
最適:1
深い:1
レバー:1
06:1
～～!(^^)!:1
ウマ:1
歩ける:1
食べ物:1
塩:1
一口:1
予定:1
action_replace_number_5:1
負ける:1
もめる:1
サラダ:1
送る:1
住む:1
次:1
始め:1
メンバー:1
影:1
ソファー:1
シーン:1
ホテル:1
得:1
落ち着く:1
か月:1
直送:1
頼み:1
デザート:1
やめる:1
沖縄:1
とる:1
濃い:1
足:1
こっち:1
お誘い:1
新宿:1
働く:1
ニスト:1
初め:1
ココ:1
煮込む:1
吸う:1
g:1
まず:1
私:1
駐車:1
タコ:1
五反田:1
埼玉:1
普通:1
オリオンビール:1
前:1
