action_replace_number_1:128
店:50
飲む:40
action_replace_number_10:36
食べる:35
する:27
いい:25
の:25
良い:24
さっと:19
杯:18
action_replace_number_0:16
action_replace_number_28:16
action_replace_number_3:15
分:15
action_replace_number_31:15
ある:15
方:15
action_replace_number_25:13
いく:12
こと:12
さ:12
action_replace_number_15:11
よい:11
ちょうど:11
ﾜｲﾝ:11
できる:10
香り:10
来る:10
いる:10
時間:10
ない:9
一:9
円:9
よう:8
action_replace_number_14:8
麦芽:8
ビール:8
たまらない:8
ロースト:8
そう:8
帰る:7
メニュー:7
人:7
出る:7
退散:6
30:6
嬉しい:6
action_replace_number_5:6
action_replace_number_29:6
雰囲気:6
action_replace_number_4:6
使い勝手:6
感じ:6
w:6
放題:6
焼き:5
なる:5
action_replace_number_40:5
目:5
つまむ:5
思う:5
感じる:5
立ち:5
立ち寄る:5
90:5
焼き鳥:4
混ぜる:4
これ:4
氷:4
接点:4
がる:4
かるい:4
向く:4
シャーベット:4
もってこい:4
気軽:4
～:4
舌:4
たて:4
action_replace_number_13:4
ワイン:4
適当:4
屋:4
ここ:4
カレー:4
勧める:4
入る:4
熱い:4
らい:4
かす:4
顧客:4
好み:4
必要:4
小麦:4
注文:4
今日:4
シャキシャキ:4
ベルジャンウィート:4
解ける:4
action_replace_number_21:4
ほんとう:4
笑:4
行く:4
スープ:4
バランス:4
爽やか:4
パイント:4
締め:4
丁度:4
本:4
1:4
イチ:4
うち:4
みる:4
濃い:4
適す:4
さておく:4
後味:4
残る:4
軒:3
麺:3
作戦:3
モツ:3
500:3
オーダー:3
):3
始まる:3
酒:3
話:3
action_replace_number_19:3
滞在:3
後:3
店内:3
(:3
次:3
やっぱり:3
長居:3
私:3
お願い:3
少し:3
駅:3
でる:3
スタイル:3
鳥:3
屋台:3
立つ:3
会計:3
頼む:3
3:3
当然:2
天王台:2
置く:2
発想:2
ラーメン:2
箸:2
千:2
ｺｰｽ:2
味:2
セット:2
ハウス:2
ジブン:2
注意:2
仕方:2
十分:2
しまう:2
多様:2
具:2
可能:2
階:2
action_replace_number_9:2
380:2
横目:2
多い:2
酸味:2
コーヒー:2
客:2
action_replace_number_42:2
テーブル:2
action_replace_number_35:2
シンプル:2
action_replace_number_43:2
４:2
久留:2
場違い:2
あんばい:2
あまり:2
こちら:2
ライム:2
状:2
何:2
お釣り:2
単品:2
見える:2
出来る:2
私的:2
座る:2
騒がしい:2
最初:2
短め:2
空き:2
渋谷:2
なにせ:2
辛い:2
カウンター:2
椅子:2
日本:2
打ち切り:2
とても:2
アウェイ:2
達:2
様:2
市街:2
覚悟:2
打つ:2
初:2
焼酎:2
1000:2
グルグル:2
金:2
使い方:2
～！:2
短時間:2
かわり:2
鮨:2
件:2
いまいち:2
かける:2
心して:2
回す:2
揃う:2
くる:2
むしろ:2
醍醐味:2
考える:2
2015:2
油断:2
最高:2
強い:2
正しい:2
つる:2
サ:2
駅前:2
値段:2
OK:2
10:2
地元:2
すっと:2
蕎麦:2
.:2
淹:2
むせる:2
出汁:2
渋:2
まず:2
０:2
すすっと:2
あんまり:2
じっくり:2
事:2
焼肉:2
気配り:2
ん:2
ﾅｲｽ:2
宴会:2
熱々:2
焼鳥:2
多種:2
わたし:2
感:2
重宝:2
楽しめる:2
確認:2
席:2
テール:2
もの:2
ふらっと:2
ちゃう:2
種類:2
明るい:1
高い:1
たこ焼き:1
さん:1
決まる:1
今回:1
水:1
珈琲:1
そろそろ:1
熊本:1
米:1
串かつ:1
まま:1
手軽:1
海浜:1
...:1
炭火:1
今:1
ボトル:1
れる:1
決戦:1
呑む:1
中:1
いただく:1
言う:1
煮る:1
まだ:1
いつも:1
次第:1
印象:1
ところ:1
等:1
常識:1
５:1
南口:1
作る:1
たぐう:1
夜:1
移転:1
うどん:1
民:1
かも:1
わがまま:1
量:1
スルー:1
幕張:1
広い:1
流す:1
会:1
入り口:1
ライト:1
使う:1
サラリーマン:1
いう:1
ごちそうさま:1
場所:1
かなり:1
marcador:1
もうちょい:1
番:1
おる:1
コース:1
離れる:1
落ち着く:1
語り合う:1
宮城:1
それ:1
いきる:1
結構:1
かかる:1
店主:1
合計:1
粋:1
原点:1
利く:1
面白い:1
短期:1
卯:1
クーラー:1
新宿:1
行ける:1
飲み屋:1
だす:1
どこ:1
魚:1
鴨:1
料理:1
価格:1
お茶:1
(*^:1
逆:1
代わり:1
冷:1
他:1
o:1
きっと:1
直す:1
メリット:1
1600:1
たま:1
済ます:1
おすすめ:1
豊富:1
需要:1
ナカ:1
飲める:1
だらだら:1
最後:1
某:1
やっと:1
