action_replace_number_5:202
action_replace_number_15:70
action_replace_number_10:65
店:58
action_replace_number_13:50
良い:39
の:38
action_replace_number_6:29
とき:26
する:24
温泉:24
そう:22
action_replace_number_7:22
カウンター:20
ある:19
飲む:16
action_replace_number_41:16
熊本:16
よく:16
玉名:16
雰囲気:16
いる:15
action_replace_number_9:15
最適:13
思う:13
action_replace_number_23:13
的:13
時:12
さん:12
用:12
似合う:12
料理:12
街:11
来る:10
時間:10
いい:10
action_replace_number_28:10
action_replace_number_21:10
action_replace_number_12:10
3:10
action_replace_number_43:9
上がり:8
action_replace_number_8:8
よい:8
オススメ:8
聞こえる:8
居酒屋:8
浅草寺:8
感じ:8
駅:8
やってくる:8
上品:8
酒:7
action_replace_number_24:7
いう:7
人:7
落ち着く:7
こと:7
男:7
本日:7
♪:7
隠れ家:7
ちょうど:6
個室:6
予約:6
action_replace_number_0:6
イイ:6
action_replace_number_14:6
こちら:6
浅草:6
さ:6
飲み屋:6
難点:6
action_replace_number_1:6
和食:6
action_replace_number_29:6
隠れる:6
ワイガヤ:6
これ:5
メニュー:5
大人:5
たつ:5
(:5
チョップ:5
action_replace_number_34:5
１:5
やっぱり:5
ラム:5
口説く:5
月:4
ゲート:4
森下:4
裏手:4
蔦:4
もちろん:4
囲炉裏:4
久々:4
クロス:4
しまう:4
豊田:4
囲む:4
´▽｀):4
何:4
2016:4
原宿:4
～:4
action_replace_number_42:4
気難しい:4
エリア:4
宇都宮:4
ほか:4
ない:4
話:4
ひっそり:4
action_replace_number_45:4
できる:4
北口:4
八:4
せいぜい:4
予定:4
ベスト:4
事:4
交互:4
また:4
分:4
大事:4
action_replace_number_37:4
東口:4
ヤマリキ:4
仕事:4
...「:4
ばっちい:4
松江:4
止まる:4
大森:4
弁:4
裏:4
4:4
とる:4
ごはん:4
市:4
有名:4
ビール:4
大井:4
ココ:4
耳:4
宴会:4
♪(:4
楽しめる:4
ガッツリ:4
前:4
ヶ月:4
action_replace_number_30:4
利用:4
掘る:4
中心:3
お気に入り:3
なる:3
お洒落:3
いつも:3
チカ:3
満足:3
目黒:3
おる:3
デート:3
行く:3
最高:3
２:3
action_replace_number_39:3
カップル:3
席:3
もの:3
非常:2
楽しむ:2
方々:2
今回:2
割高:2
合う:2
場所:2
ひとり:2
こじんまり:2
なかなか:2
退散:2
先週:2
しつらえる:2
のんびり:2
バー:2
テンション:2
際立つ:2
...:2
昔:2
二次会:2
発寒:2
中:2
インパクト:2
ウッテツケ:2
屋:2
最善:2
為:2
小料理:2
目:2
喋る:2
大通り:2
辺り:2
ところ:2
佇まい:2
あと:2
京都:2
オープン:2
食べる:2
末:2
シッカリ:2
ここ:2
action_replace_number_47:2
状況:2
TAXI:2
空く:2
記念:2
宵:2
日本:2
2009:2
家:2
ウイスキー:2
膳:2
旦那:2
びすとろ:2
探す:2
高め:2
付近:2
～！:2
休業:2
一つ:2
別:2
世界:2
(⌒-⌒)。:2
ススメ:2
行う:2
C:2
それ:2
笑:2
短い:2
yoshinori:2
ふたり:2
かかる:2
かん:2
差:2
No:2
微塵:2
ちゃん:2
使い勝手:2
もっと:2
食事:2
飲める:2
(^_^):2
突撃:2
)　:2
駅前:2
10:2
度:2
方:2
近く:2
アラカルト:2
有楽:2
.:2
９:2
雨:2
庚申塚:2
徒歩:2
点:2
居心地:2
海浜幕張:2
場違い:2
サービス:2
わし:2
実に:2
藤が丘:2
凄い:2
AU:2
盛り上げる:2
意気揚々:2
訪れる:2
適す:2
JR:2
年の瀬:2
もうける:2
):2
テーマ:2
二:2
さされる:2
勝る:2
町:2
串焼き:1
上がる:1
暗い:1
ラフ:1
やはり:1
ショップ:1
連れる:1
キッチン:1
大好き:1
なり:1
友人:1
使い方:1
postedby:1
和楽:1
2014:1
年:1
頃:1
職場:1
活気:1
新鮮:1
お世話:1
社長:1
出来る:1
可:1
バタ:1
みなさん:1
ケーキ:1
スタッフ:1
集まる:1
てる:1
得:1
集める:1
悪い:1
使える:1
店主:1
立ち:1
賑やか:1
女子:1
宮城:1
過ぎ:1
もつ:1
映画:1
o:1
仲良し:1
action_replace_number_19:1
以外:1
w:1
みる:1
食う:1
たま:1
駅南:1
