action_replace_number_31:136
ある:78
酒:60
いる:56
する:50
飲む:49
店:40
食べる:39
action_replace_number_28:35
人:33
方:30
action_replace_number_25:30
種類:27
action_replace_number_3:26
放題:26
action_replace_number_0:23
さん:21
ビール:21
の:20
なる:19
action_replace_number_9:19
こと:19
円:19
居酒屋:18
思う:16
できる:15
action_replace_number_29:15
action_replace_number_1:15
日本:14
得:14
action_replace_number_7:14
ない:13
駅:13
干物:12
料理:12
席:12
メニュー:12
action_replace_number_40:12
action_replace_number_14:12
つもり:11
杯:11
笑:11
いい:11
どれ:11
♪:11
action_replace_number_10:10
一:10
*:10
ワイン:10
充実:10
会社:10
しまう:10
(*^^*):10
雰囲気:10
ん:10
言う:9
薦める:9
action_replace_number_6:9
頼む:9
アル:9
屋:9
結構:9
･･･:8
そう:8
action_replace_number_13:8
ところ:8
入る:8
キャベツ:8
action_replace_number_34:8
ー:8
ムク:8
来る:8
心:8
れる:8
飲兵衛:8
られる:8
店員:8
さ:8
280:8
じゃう:8
行く:8
気:7
カクテル:7
５:7
日:7
感じ:7
いう:7
うまい:7
):7
的:7
もの:7
嬉しい:7
よう:7
オススメ:7
大阪:7
つまむ:7
焼酎:7
利用:7
気分:6
ｶｰﾄﾞ:6
とにかく:6
好き:6
中:6
action_replace_number_8:6
ビル:6
予約:6
Ｆ:6
新橋:6
action_replace_number_44:6
action_replace_number_24:6
action_replace_number_30:6
近辺:6
友人:6
酢:6
急:6
スープ:6
感じる:6
向かう:6
他:6
福岡:6
場所:5
直結:5
たくさん:5
ここ:5
サラリーマン:5
大丈夫:5
見る:5
満足:5
これ:5
もう:5
action_replace_number_26:5
action_replace_number_4:5
こちら:5
ぴったり:5
注文:5
沖縄:5
悪い:5
くる:5
ひと:5
少し:5
店内:5
串:5
焼き鳥:4
ムリ:4
ひき肉:4
本当に:4
やすい:4
口:4
まだ:4
ぐみ:4
水:4
かも:4
いろいろ:4
普通:4
てる:4
つける:4
チケット:4
朝酒:4
市:4
沈む:4
へん:4
おじる:4
タン:4
腹:4
３:4
微妙:4
０:4
(:4
おすすめ:4
豊富:4
時:4
♪***:4
cha:4
とき:4
action_replace_number_15:4
要注意:4
action_replace_number_41:4
投稿:4
ニンニク:4
聖地:4
肉:4
action_replace_number_32:4
何処:4
１:4
そちら:4
CP:4
ちゃん:4
２:4
前:4
アレ:4
一緒:4
サービス:4
飲食:4
年度:4
毎回:3
頂く:3
扱う:3
あと:3
会:3
牡蠣:3
分:3
野菜:3
勧める:3
何より:3
繰り返す:3
集まる:3
取りあえず:3
時間:3
今日:3
お礼:3
!!:3
コト:3
デート:3
食事:3
もらえる:3
物:3
大変:3
私:3
場合:3
(*´:3
置く:3
スナック:3
結果:3
階段:3
-:3
コーヒー:3
たち:3
ウイスキー:3
いただく:3
しっかり:3
目:3
宴会:3
伺う:3
普段:3
action_replace_number_19:3
マスター:3
良い:3
｀*):3
～！:3
action_replace_number_21:3
落ち着く:3
陶器:3
立ち:3
駅前:3
里:3
‼:3
味わい:3
八戸:3
女:3
そんなに:3
帰り:2
所:2
たこ焼き:2
名物:2
ソフトドリンク:2
ついつい:2
向う:2
合う:2
人気:2
仲間:2
フルサイズ:2
向く:2
万:2
高い:2
階:2
何:2
action_replace_number_12:2
オーダー:2
貴族:2
おまかせ:2
やる:2
いふ:2
くん:2
ダントツ:2
摂る:2
目移り:2
アサヒ:2
禁煙:2
≠:2
財布:2
東京:2
難波:2
通天閣:2
北口:2
新宿:2
椅子:2
ずっと:2
系:2
すぎ:2
クラフト:2
安い:2
後輩:2
メンバー:2
ごちそうさま:2
前回:2
沢山:2
ドリンク:2
action_replace_number_27:2
なかなか:2
させる:2
裏側:2
強気:2
使い勝手:2
くせ者:2
すてき:2
揃える:2
高田馬場:2
極楽:2
飲み屋:2
楽しい:2
度:2
近く:2
以上:2
価格:2
スコッチ:2
前菜:2
後:2
自分:2
そば:2
鳥:2
以外:2
旦那:2
虎:2
独酌:2
揚げ:2
清:2
JR:2
徒歩:2
7000:2
人達:2
チェーン:2
地下:2
辛党:2
マイナス:2
今回:2
得る:2
飲み食い:2
部屋:2
少なめ:2
職場:2
強調:2
楽:2
バー:2
高め:2
角:2
三軒茶屋:2
ぃ:2
･:2
驚く:2
使う:2
アツ:2
action_replace_number_43:2
太る:2
菜:2
濃密:2
大人:2
生:2
action_replace_number_23:2
健康:2
やっぱり:2
どう:2
末:2
ほう:2
よく:2
出す:2
勇:2
ﾋﾞｰﾙ:2
ラーメン:2
(^-^;:2
action_replace_number_37:2
のぼる:2
やや:2
用途:2
　/:2
関内:2
せる:2
140:2
にぎわう:2
つく:2
鉄板:2
長年:2
以前:2
揃う:2
行う:2
それ:2
action_replace_number_11:2
3600:2
面白い:2
馬鹿:2
龍:2
パイント:2
あがる:2
必ず:2
紹興酒:2
本格:2
制:2
盛り合わせ:2
持つ:2
香り:2
居心地:2
kabo:2
酒屋:2
すごい:2
ポイント:2
優しい:2
旅行:2
地獄:2
絶対:2
一部:2
選ぶ:2
くれる:2
楽しめる:2
単品:2
試飲:2
とりあえず:2
メイン:2
教える:1
高島屋:1
絶妙:1
飯:1
順番:1
`:1
難:1
(^^):1
着く:1
決まる:1
3000:1
切れる:1
素敵:1
タイミング:1
肩:1
連れる:1
Beer:1
オフィス:1
すべて:1
とっても:1
待つ:1
いける:1
トイレ:1
喫茶店:1
リスト:1
田:1
広め:1
混む:1
待ち客:1
気取る:1
加減:1
昔:1
相方:1
酒場:1
18:1
幸せ:1
お願い:1
いくつ:1
あれ:1
レストラン:1
人通り:1
アスパラ:1
大会:1
ガード:1
テイクアウト:1
大江戸:1
個室:1
サクッ:1
美しい:1
回り:1
ほぼ:1
飽きる:1
辺:1
リーズナブル:1
焼き:1
地下道:1
見える:1
出張:1
くっつける:1
らっしゃる:1
カウンター:1
座席:1
狭める:1
バームクーヘン:1
上司:1
ものすごい:1
大手町:1
クッキー:1
在住:1
グラス:1
悲しい:1
様:1
全然:1
スタンド:1
味:1
仕事:1
終わる:1
小さい:1
住む:1
年:1
覚える:1
ラベル:1
流石:1
めったに:1
ギャング:1
spice:1
一つ:1
松江:1
mill:1
つかえる:1
わい:1
呼ぶ:1
ーーーーーーーーーーーーーーーー:1
是非:1
使える:1
使い:1
ほとんど:1
照明:1
量:1
コンビニ:1
チャレンジ:1
すぐ:1
程度:1
どら:1
会計:1
思える:1
そ:1
肴:1
飲める:1
フグ:1
寄せる:1
♡:1
お客:1
しれる:1
味方:1
車:1
軽い:1
たぬき:1
下:1
1800:1
値段:1
ぶり:1
ユッケ:1
がぶ飲み:1
魚:1
ほんとに:1
街:1
イタリアン:1
午前:1
母:1
昭和:1
遅い:1
よい:1
ちゃんと:1
がやがや:1
内:1
代わり:1
こぼれる:1
入口:1
埋まる:1
まだまだ:1
本:1
取り出す:1
うかがう:1
東:1
有楽町:1
丁寧:1
どんどん:1
美味しい:1
w:1
タイプ:1
ジャンボモツ:1
立つ:1
先斗:1
毎度:1
造り酒屋:1
流行る:1
なんとなく:1
にくい:1
バリエーション:1
代:1
表参道:1
ココ:1
手作り:1
ちゃう:1
主流:1
1:1
同士:1
串カツ:1
近い:1
バル:1
くださる:1
非常:1
６:1
有る:1
混ぜる:1
盛る:1
ダラダラ:1
お昼:1
便利:1
満載:1
セット:1
お話:1
季節:1
仕方:1
スペース:1
品:1
ロ・スパツィオ:1
バール:1
多い:1
さらに:1
いく:1
気軽:1
～:1
池袋:1
来店:1
奪い合う:1
余裕:1
お洒落:1
ボトル:1
信州:1
ランチ:1
違う:1
洋食:1
４:1
苦手:1
部:1
誘拐:1
や:1
喋る:1
勤める:1
横:1
試す:1
天ぷら:1
置物:1
炭焼き:1
イメージ:1
バンコ:1
勧め:1
フルーティー:1
話:1
女の子:1
スムージー:1
原:1
オープン:1
夜:1
(^^♪:1
美味い:1
漂う:1
聞く:1
脱ぐ:1
問題:1
大盛り:1
やって来る:1
選べる:1
ケーキ:1
とても:1
会う:1
Sante:1
現在:1
説明:1
かす:1
コース:1
サイズ:1
ツマミ:1
長居:1
がぶがぶ:1
世界:1
ボウリング:1
さびる:1
飯店:1
煮る:1
こんなに:1
プリン:1
あまり:1
本当:1
でる:1
仕切る:1
ひる:1
店名:1
貰う:1
薄暗い:1
峰:1
オーバー:1
店主:1
せっかく:1
そこ:1
各国:1
特注:1
訪問:1
習慣:1
味気:1
昔ながら:1
足りる:1
金曜日:1
出店:1
サイト:1
割り:1
わかる:1
印象:1
ここら:1
迷う:1
練馬:1
小鉢:1
ーー:1
購入:1
川長:1
主人:1
ため:1
バター:1
温泉:1
ぶらぶら:1
&:1
きっと:1
過ぎる:1
気持ち:1
ハーフ:1
付き合い:1
変わり種:1
氷見:1
重宝:1
ホワイト:1
確認:1
求める:1
気づく:1
個:1
コンセプト:1
め:1
至福:1
相変わらず:1
なみなみと:1
テイスト:1
町:1
レディース:1
