action_replace_number_12:152
店:71
の:64
飲む:51
する:44
action_replace_number_9:42
ある:42
いる:41
action_replace_number_43:40
action_replace_number_10:32
action_replace_number_28:29
さん:27
よい:27
カウンター:25
出張:24
バー:23
action_replace_number_0:22
地下:20
来る:20
action_replace_number_7:19
いい:19
酒:18
帯広:18
人:18
ビル:18
食べる:17
良い:15
多い:14
円:14
常連:13
できる:13
こと:13
行く:13
さ:13
中:12
action_replace_number_21:12
居酒屋:12
お客:12
カクテル:11
ひっそり:10
地元:10
action_replace_number_5:10
時間:10
ビール:10
とき:9
最適:9
action_replace_number_17:9
action_replace_number_8:9
見える:9
駅:9
action_replace_number_3:8
混む:8
思う:8
つまむ:8
ぜひ:8
action_replace_number_36:8
action_replace_number_4:8
的:8
行う:8
抜群:8
時:7
しまう:7
雰囲気:7
呑む:7
いつも:7
action_replace_number_45:7
様:7
笑:7
女子:7
見る:7
大船:6
間違う:6
よう:6
会:6
お気に入り:6
食する:6
もちろん:6
ここ:6
探す:6
action_replace_number_20:6
行ける:6
まさに:6
デート:6
ふたり:6
２:6
賑やか:6
方:6
料理:6
充実:6
楽しむ:5
そう:5
なる:5
１:5
action_replace_number_40:5
屋:5
action_replace_number_14:5
ない:5
立ち:5
ところ:5
日本:5
action_replace_number_29:5
action_replace_number_11:5
くる:5
仲間:5
迷う:5
♪:5
居心地:5
(:5
action_replace_number_25:5
くれる:5
1:5
利用:5
町:5
3:5
女の子:4
高い:4
こちら:4
今回:4
気:4
ちょうど:4
素敵:4
階:4
action_replace_number_15:4
何:4
数:4
客:4
旅先:4
スタッフ:4
新しい:4
日:4
大井:4
action_replace_number_34:4
BAR:4
オープン:4
色々:4
よく:4
錦糸町:4
注文:4
小さい:4
大阪:4
駅北:4
すぎる:4
落ち着く:4
来れる:4
グループ:4
複数:4
自分:4
感じ:4
それ:4
少し:4
OK:4
OR:4
action_replace_number_33:4
.:4
ワイン:4
外:4
出会い:4
後:4
action_replace_number_16:4
楽しめる:4
席:4
もの:4
ふらっと:4
action_replace_number_30:4
くださる:3
旨い:3
青葉台:3
これ:3
千:3
嬉しい:3
杯:3
ひとり:3
あじ:3
０:3
フレンチ:3
日本酒:3
気軽:3
入る:3
～:3
今:3
もらう:3
入れる:3
言う:3
action_replace_number_41:3
ちょい:3
可:3
看板:3
action_replace_number_18:3
マスター:3
5000:3
一:3
いろいろ:3
スタンド:3
仕事:3
店舗:3
ドリンク:3
今日:3
うまい:3
られる:3
コチラ:3
程度:3
スープ:3
誰:3
間:3
ダンス:3
どこ:3
4:3
移る:3
私:3
気持ち:3
みる:3
帰り:2
牛:2
フェイズ:2
スペー:2
ぷらっと:2
カレー:2
器:2
合う:2
セット:2
すすきの:2
おもしろい:2
上田:2
向け:2
コーヒーゼリー・・・・:2
安心:2
持て余す:2
しばらく:2
切り盛り:2
一緒:2
友人:2
刺激:2
田:2
5600:2
八兵衛:2
リーズナブル:2
シミ:2
てる:2
action_replace_number_42:2
2015:2
action_replace_number_35:2
比べる:2
れる:2
action_replace_number_13:2
摘む:2
名前:2
ふと:2
action_replace_number_26:2
小料理:2
ブック:2
つられる:2
いく:2
会話:2
ビックリ:2
勧め:2
夜景:2
ジミ:2
あと:2
分る:2
action_replace_number_23:2
休み:2
末:2
action_replace_number_48:2
夜:2
食べ物:2
めっちゃ:2
風情:2
離れる:2
♪【:2
問題:2
通り:2
^^;。:2
北口:2
弱:2
決定的:2
巻:2
入り口:2
アルコール:2
次:2
男:2
突入:2
味:2
ふらふら:2
使い方:2
実に:2
たまに:2
掟:2
つぶし:2
旅:2
ホテル:2
action_replace_number_31:2
買い物:2
のめる:2
action_replace_number_27:2
1400:2
呼ぶ:2
鰻:2
大衆:2
知れる:2
ロッテ:2
（-_-；）:2
鉄:2
定例:2
代:2
教える:2
16:2
2400:2
やっと:2
Bar:2
気心:2
座る:2
ハズレ:2
開ける:2
佇む:2
あがる:2
フラリ:2
金曜日:2
ばく:2
G:2
気さく:2
壁:2
うち:2
初心者:2
ココ:2
さぐれる:2
大分:2
こんなに:2
タン:2
カップル:2
踊れる:2
クワトロセット:2
３:2
どっぷり:2
結果:2
・ブートレッグタバーン:2
銀座:2
今度:2
ふる:2
別れる:2
ぼく:2
焼鳥:2
7:2
そば:2
action_replace_number_19:2
早め:2
あがれる:2
過ぎる:2
絶対:2
6:2
確認:2
名古屋:2
本領:2
北側:2
赤坂:2
ん:2
デビュー:2
同士:2
先客:2
頼む:2
一杯:2
ドア:2
やめる:2
おあいそ:2
(^-^)♪:2
モダン:1
上がる:1
^):1
軒:1
～。:1
疲れる:1
本気:1
上がり:1
内装:1
６:1
毎日:1
発揮:1
玄米:1
休日:1
3000:1
気づく:1
タパス:1
包む:1
合計:1
気分:1
先発:1
ーーーーーーーーーーーーーーーーーー:1
飲:1
竹:1
座れる:1
12:1
20150308:1
冷える:1
たち:1
なんば:1
お通し:1
早い:1
焼き鳥:1
十分:1
待つ:1
帰る:1
何気ない:1
ジャン:1
名店:1
角:1
メニュー:1
到着:1
余裕:1
コーヒー:1
2:1
どうしても:1
スペース:1
重厚:1
ラーメン:1
ゅ:1
テーブル:1
ＯＫ:1
500:1
オーダー:1
手作り:1
違う:1
おやじ:1
(^_^):1
窓:1
腰:1
４:1
430:1
テール:1
夫妻:1
あまり:1
出る:1
一気に:1
サク:1
q:1
うじゃうじゃ:1
(≧∇≦*)/:1
正宗:1
ついつい:1
印象:1
コレ:1
目立つ:1
お誘い:1
誕生:1
2013:1
出来る:1
大人:1
一軒家:1
サラリーマン:1
堪能:1
唯一:1
皆さん:1
つぶやく:1
やっぱり:1
５:1
最近:1
予約:1
教わる:1
好き:1
近:1
普通:1
2011:1
ぶらりと:1
風景:1
ホワイ:1
南林間:1
ウチ:1
最後:1
サラダ:1
店内:1
眺める:1
とても:1
霞が関:1
先:1
だいたい:1
飲兵衛:1
頭:1
食欲:1
誓う:1
ハズ:1
使う:1
安い:1
action_replace_number_24:1
いう:1
生ビール:1
おさまる:1
打つ:1
身:1
意外と:1
高め:1
ミヨシ:1
快適:1
,:1
しみわたる:1
開く:1
店長:1
革:1
酔っ払う:1
１０月:1
カシ:1
):1
サイズ:1
(^:1
呼び鈴:1
あんまり:1
焼ける:1
板前:1
つく:1
O:1
悪い:1
H:1
味わう:1
000:1
あっという間に:1
限定:1
でる:1
是非:1
与力:1
ソムリエ:1
/:1
浮かぶ:1
置ける:1
量:1
客層:1
現れる:1
もしか:1
家族:1
...【:1
過ごす:1
総括:1
途中:1
そこ:1
のちほど:1
ゾ:1
勘定:1
次回:1
もっと:1
く:1
結局:1
食事:1
飲める:1
民家:1
しれる:1
特に:1
以上:1
また:1
ホルモン:1
やさしい:1
増す:1
F:1
駅前:1
シャリシャリ:1
おかあさん:1
食いしん坊:1
組:1
05:1
前後:1
まだ:1
わかめ:1
再訪:1
ッス:1
贅沢:1
必ず:1
殆ど:1
黙る:1
若い:1
チーズ:1
乗る:1
親父:1
バル:1
梁:1
割り勘:1
計画:1
うれしい:1
感覚:1
貸し切り:1
3800:1
調理:1
すぐ:1
それなり:1
和食:1
丁寧:1
豆:1
付き合い:1
醸し出す:1
美味い:1
p:1
ウィスキー:1
真後ろ:1
適す:1
醍醐味:1
落ち着ける:1
結構:1
ラインナップ:1
ステキ:1
満席:1
会計:1
二:1
終える:1
そろう:1
下ろす:1
トラベル:1
状態:1
はずせる:1
そんなに:1
いらっしゃる:1
調節:1
