action_replace_number_16:112
の:44
action_replace_number_9:42
action_replace_number_8:40
action_replace_number_7:34
店:31
いる:24
する:24
action_replace_number_25:23
ビール:22
いい:21
action_replace_number_10:20
料理:19
ある:18
そう:17
飲む:16
action_replace_number_28:15
action_replace_number_19:15
action_replace_number_29:13
おすすめ:13
action_replace_number_0:12
なる:11
知る:11
酒:11
思う:11
action_replace_number_4:11
人:11
笑:11
てる:10
もの:10
時:9
さん:9
とき:9
食べる:9
こと:9
０:9
～:8
違う:8
action_replace_number_49:8
雰囲気:8
鉄板:8
居酒屋:8
でる:8
それ:8
白河:8
言う:8
円:8
何:7
れる:7
杯:7
入る:7
見る:7
席:7
今回:6
action_replace_number_3:6
メニュー:6
action_replace_number_13:6
ない:6
ここ:6
もらう:6
都城:6
１:6
時間:6
action_replace_number_14:6
有名:6
ん:6
鍋:6
種類:6
大好き:5
友人:5
...:5
せる:5
好き:5
action_replace_number_45:5
良い:5
いろいろ:5
もん:5
action_replace_number_24:5
みんな:5
行く:5
くる:5
最高:5
壁:5
ココ:5
頼む:5
旨い:4
忙しい:4
会社:4
できる:4
よう:4
貼る:4
action_replace_number_34:4
なに:4
イギリス:4
中:4
よい:4
何者:4
毎月:4
日本:4
ズラー:4
地ビール:4
暖簾:4
行う:4
店員:4
かかる:4
注文:4
ピッタリ:4
感じ:4
action_replace_number_12:4
ぉぉ:4
住む:4
結果:4
楽しむ:3
action_replace_number_15:3
気:3
焼く:3
明るい:3
満載:3
とにかく:3
来る:3
リーズナブル:3
種:3
私:3
action_replace_number_42:3
action_replace_number_40:3
ワイン:3
action_replace_number_43:3
完全:3
ー:3
恵比寿:3
あと:3
方:3
事:3
人気:3
もつ:3
話す:3
(:3
つまむ:3
三:3
今日:3
寄る:3
肴:3
飲める:3
２:3
お客:3
沢山:3
さ:3
代:3
調度:3
感:3
毎度:3
ほう:3
チェーン:2
オッチャン:2
モルツ:2
乾杯:2
所:2
長め:2
中心:2
追加:2
action_replace_number_30:2
やる:2
ぅ:2
アウエー:2
インド:2
いく:2
盛り:2
軒:2
カクテル:2
クリームチーズ:2
夜勤:2
合う:2
なんだか:2
意外と:2
話題:2
ヒソヒソ:2
客層:2
向く:2
楽:2
帰り:2
もう:2
サクッ:2
喜ぶ:2
常連:2
和気あいあい:2
名店:2
多い:2
中継:2
action_replace_number_36:2
こだわり:2
コーヒー:2
本:2
ちょこっと:2
ボトル:2
action_replace_number_35:2
魅力:2
親切:2
性:2
年:2
見渡す:2
たち:2
汗:2
すごい:2
全然:2
入れる:2
４:2
アラサー:2
これ:2
従兄弟:2
28:2
11:2
全部:2
こちら:2
やすい:2
action_replace_number_46:2
いつも:2
϶:2
次第:2
割り勘:2
会:2
action_replace_number_33:2
話:2
気楽:2
グラス:2
ラガー:2
５:2
名:2
エンジョーイ:2
夜:2
大阪:2
出張:2
食べ物:2
池袋:2
Y:2
カウンター:2
十:2
ホッピー:2
大手:2
なんと:2
ら:2
また:2
立ち:2
ぉ:2
デリリュウムトレメンス:2
action_replace_number_22:2
仲良く:2
がる:2
平日:2
いう:2
よる:2
するりと:2
いただく:2
マン:2
気分:2
過ぎ:2
灰皿:2
580:2
ろ:2
一体:2
うまい:2
見つける:2
褒める:2
':2
リフライドポテト:2
シフト:2
わい:2
声:2
ソーヴィニョンブラン:2
ドロ:2
職場:2
ススメ:2
狭い:2
和風:2
家族:2
しる:2
みたい:2
～～:2
先日:2
処:2
780:2
トン:2
く:2
べた:2
まったり:2
しれる:2
こう:2
間:2
サラダ:2
金曜日:2
OK:2
7:2
招集:2
ぶり:2
魚:2
ベルギー:2
明け:2
ふく:2
連中:2
.:2
セット:2
守る:2
若い:2
しまう:2
わし:2
コロナ:2
♪:2
系:2
店内:2
うれしい:2
驚:2
隠れる:2
伺う:2
以外:2
マナー:2
過ぎる:2
みる:2
900:2
放題:2
待ち合わせ:2
事足りる:2
形:2
充分:2
そんなに:2
ポスター:2
満席:2
同士:2
豊富:2
二:2
人間:2
1:2
スッキリ:2
とこ:2
装備:1
幹事:1
バル:1
げ:1
釜飯:1
にぎやか:1
非常:1
たかはし:1
白菜:1
高い:1
近所:1
赤ワイン:1
尽きる:1
忘れる:1
程度:1
ご飯:1
白:1
氷:1
もちろん:1
とっとと:1
～（:1
ヨット:1
素敵:1
なんて:1
他:1
ジゲン:1
貝:1
買える:1
特筆:1
連れる:1
暇:1
～～～～～～～～～～～～～～～～～～:1
墓地:1
ハイボール:1
愛想:1
十分:1
だらけ:1
帰る:1
それだけ:1
本当に:1
秘密:1
おく:1
囲む:1
昨年:1
日本酒:1
困る:1
おしゃべり:1
サバ:1
七:1
客:1
ショボイ:1
比べる:1
ＯＫ:1
ムード:1
類:1
ガバガバ:1
アツ:1
タイム:1
分:1
元気:1
ピクルス:1
ほる:1
っぽい:1
タイガー:1
うつす:1
冥利:1
目:1
切る:1
まだ:1
切り替える:1
足りる:1
ちょい:1
体育:1
1200:1
谷中:1
弾む:1
4:1
あげる:1
会話:1
唐:1
ガレットオリーブ:1
サーバー:1
働く:1
タワー:1
オススメ:1
不満:1
お祝い:1
堪能:1
チャミスル:1
悲:1
接客:1
気に入る:1
飽きる:1
い:1
野郎:1
焼き:1
好み:1
マスター:1
てきぱき:1
ボリューム:1
クレープ:1
出す:1
イイ:1
置ける:1
840:1
ラーメン:1
ラン:1
アイコンタクト:1
値段:1
パス:1
記憶:1
一:1
ロン:1
ウー:1
得:1
ゴブラン:1
吉祥寺:1
腹:1
満足:1
飛ぶ:1
大事:1
達:1
ぜひ:1
縁:1
ピザ:1
ごちそうさま:1
集まる:1
味:1
かなり:1
腹一杯:1
祝う:1
船橋:1
店長:1
評判:1
やっぱり:1
一対一:1
俺:1
遠慮ない:1
):1
一つ:1
緑町:1
CP:1
無し:1
ドリンク:1
経つ:1
７:1
スナック:1
あっという間に:1
回り:1
生ビール:1
させる:1
属す:1
アバウト:1
揃う:1
パターン:1
アボガド:1
IN:1
デート:1
ほとんど:1
つつく:1
モニター:1
アメリカ:1
ゆとり:1
待つ:1
つもり:1
歳:1
ラー:1
その間:1
バラバラ:1
まったく:1
周り:1
とくに:1
あれこれ:1
サッと:1
，:1
料:1
ダンス:1
グッズ:1
直ぐ:1
ほんとに:1
上り:1
すっかり:1
(´∀｀。)°:1
まとまる:1
～(´∀｀。)°:1
盛り合わせ:1
まさか:1
忘年会:1
代わり:1
３:1
魚介:1
自由:1
外:1
過言:1
チャーン:1
居心地:1
過ごせる:1
まわり:1
ツツイ:1
自然:1
難点:1
子:1
続ける:1
サービス:1
ぼく:1
甘い:1
結婚:1
ハイ:1
そば:1
うち:1
ネパール:1
焼き物:1
コレ:1
状態:1
気持ち:1
笑顔:1
揚げ:1
満員:1
全体:1
アッサリラーメン:1
負け:1
かう:1
刺身:1
彼氏:1
特製:1
気づく:1
！※※※※※※※※※※※※※※※※※※:1
住宅:1
心理:1
さつま揚げ:1
解散:1
スポーツ:1
始める:1
各自:1
長い:1
利用:1
残業:1
最後:1
3:1
推奨:1
