action_replace_number_4:356
店:100
する:93
action_replace_number_28:76
の:65
酒:61
action_replace_number_10:57
ある:50
action_replace_number_40:48
良い:46
飲む:45
action_replace_number_14:42
action_replace_number_0:39
料理:35
いい:35
action_replace_number_6:34
食べる:33
こと:32
方:32
出来る:31
人:28
１:28
思う:27
action_replace_number_29:27
いる:26
action_replace_number_13:26
事:25
ない:24
できる:24
よい:23
個室:22
落ち着く:22
ここ:21
action_replace_number_24:21
action_replace_number_9:21
action_replace_number_21:21
来る:20
ゆっくり:20
カウンター:19
今度:19
友人:19
時間:19
気:18
オススメ:18
雰囲気:18
action_replace_number_25:18
action_replace_number_43:17
ワイン:17
行く:17
最適:16
さん:16
action_replace_number_33:16
つまむ:16
いう:15
ちょうど:14
２:14
action_replace_number_36:14
味わう:14
合う:13
感じ:13
今回:13
しまう:13
コーヒー:13
円:13
楽しむ:12
なかなか:12
牛:12
時:12
笑:12
食事:12
飲める:12
０:12
とき:12
なる:12
目:12
あまり:11
action_replace_number_16:11
杯:11
話:11
action_replace_number_45:11
action_replace_number_18:11
珈琲:10
そう:10
日:10
よう:10
いただく:10
鎌倉:10
楽しめる:10
分:9
駅前:9
タン:9
多い:9
ビール:9
刺身:9
action_replace_number_12:8
場所:8
喫茶店:8
action_replace_number_8:8
action_replace_number_49:8
銀座:8
写真:8
日本:8
一:8
的:8
先日:8
撮る:8
私:8
前:8
バー:8
れる:8
鉄板:8
声:8
みたい:8
出る:8
伝える:8
休日:7
ところ:7
少ない:7
行う:7
味:7
ロック:7
すぐ:7
しれる:7
見る:7
カップル:7
みる:7
３:7
軒:7
action_replace_number_30:7
action_replace_number_34:7
action_replace_number_23:7
action_replace_number_37:7
放題:7
それ:7
じっくり:7
ん:7
席:7
掛ける:6
くる:6
カクテル:6
のんびり:6
テーブル:6
訪問:6
action_replace_number_20:6
ココ:6
奥:6
(:6
自分:6
action_replace_number_19:6
此方:6
早い:6
いく:6
action_replace_number_41:6
生:6
むく:6
,:6
米子:6
でる:6
結構:6
最高:6
友だち:6
さ:6
夫婦:6
仲間:6
ため:6
action_replace_number_1:6
全然:5
階:5
名前:5
入れる:5
言う:5
際:5
いつも:5
入る:5
グラス:5
次回:5
強い:5
お客:5
1:5
寿司:5
品:5
知る:5
しゃべる:5
気軽:5
～:5
違う:5
勧め:5
action_replace_number_31:5
夜:5
action_replace_number_42:5
鍋:5
結局:5
注文:5
屋:5
燗:5
立ち:5
しっかり:5
梅酒:5
同士:5
おもう:5
海:5
利用:5
飯:4
千:4
スパークリングワイン:4
後で:4
押す:4
わっぱ:4
会:4
ヤバ:4
人気:4
419:4
帰る:4
香り:4
～」:4
^:4
BRICK:4
マグロ:4
浅草:4
向き:4
言葉:4
会津:4
騒ぐ:4
リーズナブル:4
バーガストロノーム:4
話せる:4
かも:4
どうぞ:4
馬車:4
念:4
次:4
打つ:4
いか:4
てる:4
年:4
今日:4
話す:4
知人:4
満足:4
外観:4
ホテルサンバリー:4
万:4
苦:4
早口:4
また:4
カルパッチョ:4
サイト:4
語り明かす:4
飲み屋:4
形:4
外:4
本:4
後:4
思い出:4
豆:4
忘年会:4
買う:4
内:4
ニコニコ:4
(*^_^*):4
ちゃう:4
クジラ:4
♪:4
これ:4
わけ:4
スペース:4
...:4
音楽:4
action_replace_number_15:4
action_replace_number_35:4
立山:4
観音:4
４:4
こちら:4
イメージ:4
飲み物:4
決める:4
流れる:4
正統:4
地元:4
自体:4
錦:4
家:4
とても:4
帰宅:4
俺:4
せる:4
悪い:4
られる:4
大衆:4
国道:4
家族:4
処:4
一杯:4
もっと:4
気長:4
action_replace_number_39:4
伊勢原:4
個人:4
やむ:4
提供:4
絶対:4
くれる:4
コスパ:4
め:4
帰り:3
卓:3
おいしい:3
action_replace_number_3:3
無くなる:3
安心:3
分の:3
挽く:3
手軽:3
超える:3
何:3
座敷:3
やる:3
action_replace_number_48:3
滞在:3
食べ物:3
action_replace_number_47:3
機会:3
居酒屋:3
終わる:3
ー:3
クラブ:3
action_replace_number_11:3
かかる:3
肴:3
値段:3
新年:3
度:3
魚:3
結論:3
代わり:3
作る:3
合:3
場合:3
もの:3
種類:3
落ち着ける:3
三:3
部屋:3
2:3
メニュー:3
お話:3
ちょこっと:3
歩く:3
だす:3
窓:3
座:3
スタート:3
語り合う:3
コース:3
あと:3
金額:3
選ぶ:3
普段:3
おる:3
やっぱり:3
action_replace_number_26:3
ふたり:3
駅:3
夕食:3
居心地:3
店内:3
だいぶ:3
和食:3
彼氏:3
景色:3
本厚木:3
二:3
道:3
3:3
最後:3
バーボン:3
焼き鳥:2
むける:2
高い:2
`:2
汗:2
福:2
テレビ:2
頂く:2
いやしい:2
向う:2
刺し:2
音:2
テリーヌ:2
向く:2
中野:2
彼:2
思える:2
お通し:2
遅い:2
冷める:2
モヒーニ:2
17:2
ぬるい:2
好都合:2
2016:2
人物:2
まぐろ:2
炭火:2
豹変:2
貴重:2
ボルドー:2
　～:2
オーダー:2
対応:2
ふれる:2
レストラン:2
人通り:2
トラットリアヴィヴァーチェ:2
周り:2
風呂:2
パルタージュ:2
デニームタルタル:2
紹介:2
よく:2
14:2
勧める:2
バンビーナ:2
b:2
マスター:2
最近:2
見える:2
出張:2
静か:2
池袋:2
action_replace_number_22:2
お次:2
いろいろ:2
普通:2
ごく:2
狭める:2
椅子:2
今後:2
サラダ:2
眺める:2
スタッフ:2
入り口:2
使う:2
セーブ:2
ペース:2
建て:2
小さい:2
使い方:2
引っかける:2
あげる:2
一対一:2
):2
◍):2
おかげ:2
ドリンク:2
スタイル:2
ススメ:2
裏:2
(((:2
車:2
受け取る:2
狭い:2
イカ:2
隣:2
カフェ:2
過ごす:2
使い分け:2
@:2
酒場:2
観念:2
定食:2
とくに:2
有名:2
ぉ:2
仲:2
松山:2
位:2
代官山:2
びっくり:2
調味:2
変わる:2
待つ:2
以上:2
９:2
テンポ:2
お茶:2
号:2
りん:2
アットホーム:2
誰:2
味わえる:2
結果:2
性格:2
o:2
うれしい:2
抜群:2
発見:2
だんだん:2
::2
ホルモン:2
卓上:2
聴く:2
応え:2
格安:2
アテ:2
ステキ:2
よし:2
映画:2
7000:2
6:2
帯:2
ひろまる:2
甘える:2
吹き飛ばす:2
トイレ:2
こんなに:2
会社:2
金田:2
案内:2
自宅:2
まつ:2
他:2
ひとり:2
少なめ:2
せっかち:2
向け:2
米:2
出揃う:2
プラン:2
思い:2
もう:2
思わず:2
.｡.:*☆:2
シアワセ:2
台風:2
さらに:2
おしゃべり:2
固定:2
数:2
ーーーーーーーーーーーーーー:2
客:2
腰:2
危険:2
action_replace_number_7:2
腰掛ける:2
タイムリミット:2
action_replace_number_17:2
たち:2
ーーー:2
帰路:2
流し込む:2
^^:2
ウスターソース:2
洌:2
従兄弟:2
自由が丘:2
中洲:2
11:2
ギネス:2
?:2
天ぷら:2
！(:2
盛り付ける:2
柔らかい:2
青森:2
大人:2
鮮烈:2
♪「:2
眺め:2
(^_^;):2
出す:2
レコード:2
世間:2
インパクト:2
さっそく:2
海外:2
頃:2
ケーキ:2
好み:2
派:2
不向き:2
ふける:2
よる:2
ぴったり:2
焼酎:2
元気:2
事足りる:2
鮨:2
そちら:2
甘味:2
紅茶:2
チョイ:2
ディナー:2
構える:2
カバー:2
長野:2
action_replace_number_27:2
あまる:2
組み合わせ:2
物思い:2
店員:2
ハツ:2
ありがたい:2
休憩:2
かし:2
空気:2
ちゃん:2
まったり:2
新妻:2
下さる:2
時半:2
近所:2
取る:2
7:2
程よい:2
寄る:2
Bar:2
テイクアウト:2
平日:2
突如:2
昼間:2
～　～:2
充実:2
幸:2
(^-^):2
主人:2
レイトショー:2
苦しい:2
舌鼓:2
酒屋:2
珍しい:2
気に入る:2
サービス:2
25:2
1000:2
ちく:2
うち:2
過ぎる:2
室:2
隠れ家:2
90:2
会話:2
悪酔い:2
寝る:2
たまたま:2
前菜:2
等:2
南浦和:2
(◍:2
女:2
いち早い:2
人間:2
わり:2
あいさつ:2
庵:1
樽:1
手すり:1
難しい:1
中心:1
風:1
せい:1
くださる:1
ご飯:1
スープ:1
応じる:1
もちろん:1
やはり:1
なんだか:1
ボー:1
済ませる:1
押入る:1
閉店:1
一瞬:1
始める:1
様々:1
サックリ:1
吟:1
お湯:1
ハイ:1
おく:1
昨晩:1
あう:1
シリーズ:1
温度:1
追加:1
かっこ:1
方法:1
ワイ:1
好き:1
以内:1
エリア:1
販売:1
(*^^):1
完全:1
]:1
00:1
息子:1
薄暗い:1
深夜:1
起きる:1
港:1
もらう:1
焼きうどん:1
いよいよ:1
ウンダーベルグ:1
パーティー:1
混雑:1
おおわらわ:1
水:1
某国:1
フル:1
06:1
ぱち:1
クロスティーニ:1
祝い:1
焼き:1
コク:1
えび:1
イマイチ:1
予約:1
短め:1
!:1
用:1
お母さん:1
ダンナ:1
談笑:1
通り:1
弱:1
大きめ:1
据える:1
山海:1
便利:1
終電:1
ドライブ:1
聞く:1
くつろぐ:1
口当たり:1
男性:1
掴む:1
ボディ:1
料:1
ごちそうさま:1
心地:1
仕事:1
円山:1
探す:1
とろける:1
20:1
なおかつ:1
こんど:1
独占:1
あらためて:1
使い分ける:1
!!:1
詳細:1
大:1
式典:1
不足:1
大成:1
/:1
照明:1
いきる:1
嗜む:1
挨拶:1
嫁さん:1
途中:1
調子:1
ローズ:1
ブルゴーニュ:1
特に:1
すう:1
宴:1
女子:1
厨房:1
タバコ:1
通りかかる:1
ラスト:1
相当:1
うるさい:1
近く:1
上り:1
もう少し:1
寂しい:1
午後:1
準備:1
安曇:1
渋:1
のる:1
いずれ:1
感覚:1
本来:1
うかがう:1
系列:1
チヂミ:1
しっとり:1
規模:1
つい:1
スイスイ:1
遣う:1
強める:1
名古屋:1
適す:1
座る:1
庄:1
おすすめ:1
ちの:1
餞別:1
(´∀'):1
豊富:1
田:1
郷土:1
相手:1
www:1
月:1
読む:1
はず:1
ーーーーーーーーーーーーーーーーーーー:1
迎える:1
売る:1
お腹:1
気楽:1
off:1
木々:1
禅:1
ﾈ:1
氷:1
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:1
さくっと:1
://:1
ビアガーデン:1
12:1
季節:1
退散:1
苦味:1
邪道:1
ガヤガヤ:1
30:1
廻り:1
丼:1
v:1
ﾋｬｯﾎｰ:1
再訪:1
サイドカー:1
仲人:1
お洒落:1
ボトル:1
酔う:1
急ぐ:1
量り売り:1
ランチ:1
溶ける:1
呑む:1
ウイスキー:1
や:1
(^^:1
暮れる:1
亭:1
夜景:1
かくれる:1
深い:1
力:1
ギリシャ:1
海鮮:1
系:1
避ける:1
％:1
秋田:1
騒がしい:1
綺麗:1
線:1
タイプ:1
久兵衛:1
脱ぐ:1
ジンフィズ:1
掛かる:1
含める:1
空く:1
ラーメン:1
どんなに:1
アルコール:1
土曜日:1
一品:1
花:1
誓う:1
仲良く:1
http:1
不明:1
洋食:1
生ビール:1
定年:1
ﾜｰﾜｰ:1
通す:1
滞る:1
思う存分:1
最初:1
予想:1
下り:1
メール:1
至高:1
シチュエーション:1
焼ける:1
にくい:1
しんみり:1
どー:1
シーン:1
見下ろす:1
トビウオ:1
寺:1
Seed:1
;:1
女性:1
フロア:1
絶好:1
酔いつぶれる:1
すんなり:1
居る:1
変化:1
かける:1
香:1
機械:1
雨:1
^):1
かん:1
赤ワイン:1
docomo:1
ジン:1
ポット:1
2015:1
清算:1
靴:1
ピッタリ:1
びり:1
外せる:1
界隈:1
少し:1
サッと:1
白波:1
行ける:1
風流:1
天気:1
割り:1
無理:1
かまう:1
レベル:1
ソファ:1
小鉢:1
猫背:1
ポスト:1
吸う:1
チーズ:1
雑誌:1
カジカ:1
何となく:1
子連れ:1
味わい:1
϶:1
路地:1
別に:1
既に:1
大学:1
意識:1
手間:1
すごい:1
宴会:1
不思議:1
ひたる:1
うまい:1
きっと:1
お話し:1
小田急:1
重宝:1
さっさと:1
量:1
長い:1
いらっしゃる:1
昼:1
とりあえず:1
寛げる:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
側:1
メイン:1
ガツガツ:1
改札:1
そんなに:1
Tap:1
少々:1
合コン:1
チャンス:1
