action_replace_number_8:140
の:54
店:44
action_replace_number_16:40
action_replace_number_9:38
action_replace_number_40:33
ある:28
action_replace_number_25:28
仲間:27
action_replace_number_18:24
いい:23
飲む:21
とき:21
action_replace_number_10:20
いる:17
友人:17
する:15
action_replace_number_45:15
action_replace_number_0:15
action_replace_number_28:15
思う:15
おすすめ:14
良い:13
食べる:13
できる:12
最適:11
行く:11
賑やか:11
ない:10
価格:10
action_replace_number_12:9
つまむ:9
料理:9
さん:8
よい:8
action_replace_number_5:8
,:8
雰囲気:8
action_replace_number_29:8
action_replace_number_4:8
豊富:8
利用:8
action_replace_number_49:7
メニュー:7
人:7
家族:7
食事:7
さ:7
席:7
二:7
バル:6
神保:6
よう:6
そう:6
なる:6
よく:6
action_replace_number_20:6
時間:6
action_replace_number_14:6
action_replace_number_31:6
action_replace_number_11:6
居酒屋:6
それ:6
低め:6
感じ:6
こと:6
うるさい:6
見る:6
調度:6
いつ:6
同士:6
スムーズ:6
町:6
action_replace_number_3:5
しゃべる:5
action_replace_number_26:5
明るい:5
ちょうど:5
カウンター:5
生ビール:5
名:5
もちろん:4
湘南台:4
会:4
帰る:4
来る:4
ボトル:4
action_replace_number_13:4
たち:4
分:4
入れる:4
目:4
action_replace_number_23:4
普通:4
ぴったり:4
たまに:4
沢山:4
確か:4
女子:4
西条:4
学生:4
手頃:4
済む:4
過ごせる:4
じっくり:4
種類:4
ガッツリ:4
よし:4
頼む:4
ひっそり:4
言う:3
案内:3
...:3
～:3
親切:3
座敷:3
やる:3
酒:3
個室:3
飲み物:3
オススメ:3
リーズナブル:3
広い:3
):3
文字通り:3
値打ち:3
':3
地域:3
4:3
店員:3
くる:3
いく:3
使い方:3
ビール:3
Bar:3
がやがや:3
会社:3
ほしい:3
住む:3
もの:3
円:3
時:2
これ:2
周辺:2
気:2
間違う:2
合う:2
場所:2
歩く:2
しまう:2
もう:2
大好き:2
階:2
本当に:2
action_replace_number_6:2
手軽:2
中継:2
ちょこっと:2
数:2
類:2
テーブル:2
魅力:2
酒場:2
action_replace_number_36:2
ロケーション:2
中:2
頃:2
４:2
いくつ:2
今回:2
タイガー:2
友だち:2
また:2
好都合:2
地元:2
5000:2
毎月:2
食べ物:2
少ない:2
狭める:2
スイーツ:2
満足:2
系:2
膳:2
間違い:2
いう:2
近い:2
８:2
ごちそうさま:2
焼酎:2
巡る:2
むにはちょうどいいかもしれません:2
もってこい:2
語り合う:2
ばっちい:2
放題:2
一つ:2
CP:2
せる:2
action_replace_number_21:2
つり:2
大衆:2
老舗:2
ススメ:2
使える:2
赤ワイン:2
とても:2
萬:2
考える:2
昼:2
最高:2
ネット:2
肉食:2
金曜日:2
位:2
楽しい:2
駅:2
若者:2
魚:2
的:2
並ぶ:2
なか:2
テンポ:2
内:2
魚介:2
ワイン:2
０:2
だいたい:2
あんまり:2
大学:2
立ち寄る:2
酒屋:2
宴会:2
大箱:2
϶:2
気兼ね:2
action_replace_number_37:2
トラットリア:2
ふらっと:2
(*^_^*):2
スポーツ:2
action_replace_number_30:2
ちょくちょく:2
シーズン:1
読む:1
旨い:1
楽しむ:1
終了:1
カクテル:1
ダメ:1
チャーン:1
飲:1
ひとり:1
板の間:1
参加:1
様々:1
込:1
現実:1
何:1
コーヒー:1
2:1
スペース:1
肉じゃが:1
清水:1
ウイスキー:1
action_replace_number_43:1
荘:1
ボウリング:1
こちら:1
解決:1
今日:1
ソフトドリンク:1
ん:1
ちょい:1
立ち:1
イメージ:1
印象:1
亭:1
サーバー:1
使用:1
タワー:1
出来る:1
大人:1
あと:1
入る:1
小山:1
ロール:1
夜:1
色々:1
マスター:1
いろいろ:1
橋:1
日本:1
付き:1
逃避:1
店内:1
びっくり:1
(*^｡^*):1
(:1
使う:1
(≧∇≦):1
くるしい:1
必要:1
始め:1
ピザ:1
いただく:1
味:1
仕事:1
探す:1
１:1
ダーツ:1
語る:1
(^:1
ホドルワイン:1
付き合う:1
一見:1
破格:1
畳:1
以前:1
000:1
南風:1
狭い:1
発散:1
結構:1
グループ:1
２:1
ぐいぐい:1
少し:1
かんじる:1
回:1
飲み屋:1
平戸:1
そこそこ:1
街:1
イタリアン:1
のんびり:1
ソファ:1
脇:1
アットホーム:1
若い:1
分ける:1
♪:1
他:1
o:1
難点:1
笑:1
逆:1
コヤマンテ:1
^)…:1
忘年会:1
カップル:1
味わう:1
一番:1
さく:1
ストレス:1
ガブガブ:1
3:1
その後:1
