action_replace_number_27:66
店:32
action_replace_number_40:25
飲む:20
雰囲気:20
action_replace_number_43:19
人:17
の:16
感じ:15
action_replace_number_0:15
する:14
action_replace_number_3:13
良い:13
なる:12
action_replace_number_14:12
酒:11
action_replace_number_25:11
いる:10
action_replace_number_10:10
思う:9
いい:9
時:8
ある:8
的:8
楽しめる:8
行く:8
会:7
action_replace_number_42:7
居酒屋:7
でる:7
立ち:7
女子:7
♪:7
グラス:7
さん:6
action_replace_number_28:6
系:6
かなり:6
飲み屋:6
彼氏:6
利用:6
高い:5
バー:5
豆乳:5
知る:5
気軽:5
...:5
屋:5
ない:5
店内:5
家:5
料理:5
(:5
デート:5
こと:5
ワイン:5
外:5
来る:5
action_replace_number_24:5
前:5
バル:4
やる:4
気:4
やすい:4
発見:4
入る:4
ランチ:4
大名:4
焼鳥:4
大人:4
イイ:4
カウンター:4
エリア:4
ハニロ:4
いう:4
落ち着く:4
すすきの:4
みたい:4
♪　:4
BARON:4
カフェ:4
駅:4
和:4
ん:4
action_replace_number_6:4
南浦和:4
割烹:4
円:4
3:4
軒:3
よう:3
そう:3
空間:3
action_replace_number_9:3
おく:3
メニュー:3
コーヒー:3
数:3
好き:3
今回:3
目:3
赤星:3
ちょい:3
ここ:3
使う:3
てる:3
すぎる:3
!!:3
テラス:3
二:3
さ:3
方:3
放題:3
適す:3
席:3
種類:3
串焼き:2
月:2
盛岡:2
パブ:2
言う:2
お昼:2
できる:2
庶民:2
場所:2
地区:2
あじ:2
なかなか:2
とき:2
歩く:2
もったいない:2
スタイル:2
大好き:2
口説く:2
奈良:2
ハートランド:2
通常:2
さらに:2
何:2
最適:2
数少ない:2
action_replace_number_7:2
相方:2
action_replace_number_12:2
気に入る:2
action_replace_number_36:2
中:2
損:2
こちら:2
口:2
天神:2
神戸:2
杯:2
苦情:2
いつも:2
東京:2
バンコ:2
ようやく:2
話:2
よい:2
action_replace_number_23:2
飽きる:2
action_replace_number_31:2
ランチタイム:2
もちろん:2
まあ:2
看板:2
最近:2
(^_^;):2
綺麗:2
バーテンダー:2
カクテル:2
時代:2
一:2
呑む:2
用意:2
ソイミルク:2
いね:2
高:2
事:2
ケーキ:2
いれる:2
だいたい:2
近隣:2
注文:2
邪魔:2
食べる:2
330:2
今日:2
中野:2
やっぱり:2
):2
北千住:2
伺える:2
タバコ:2
一品:2
以前:2
裏:2
出る:2
笑:2
シメ:2
感じる:2
むしろ:2
バロン:2
盛り上がる:2
開放:2
♡:2
こう:2
オシャレ:2
定食:2
爽やか:2
駅前:2
スタンド:2
横浜:2
TOP:2
土曜日:2
ビール:2
ワサビ:2
改装:2
わかる:2
仲間:2
見る:2
とても:2
信:2
タイミング:2
吸う:2
午後:2
プレート:2
前菜:2
ため:2
一緒:2
みえる:2
書く:2
級:2
食後:2
素晴らしい:2
モノ:2
カップル:2
たまたま:2
内:2
action_replace_number_4:2
同士:2
豊富:2
～～。:2
観光:2
隠れ家:2
難波:2
近い:2
率:1
チェーン:1
風:1
疲れる:1
ブッフェ:1
カフェドクリエ:1
６:1
これぞ:1
汗:1
たった:1
暗い:1
気持ちいい:1
これから:1
案内:1
ふらり:1
機会:1
良好:1
おいしい:1
クオリティ:1
季節:1
ガーデン:1
解る:1
ウケ:1
ずっと:1
ロ・スパツィオ:1
バール:1
本当に:1
ラテ:1
-:1
(>_<):1
スペース:1
無尽:1
昔:1
とも:1
後:1
今:1
ダイニング:1
れる:1
割引:1
腰掛ける:1
むじん:1
ブルスケッタ:1
キャアキャア:1
ダイニングバー:1
窓:1
時間:1
いただく:1
(^^;):1
ジャンル:1
カプチーノ:1
向き:1
日:1
会津:1
オススメ:1
出来る:1
普段:1
道路:1
勧める:1
リーズナブル:1
作る:1
マスター:1
夜:1
色々:1
サウス:1
5:1
内装:1
かも:1
アルコール:1
両方:1
サラダ:1
(^_-)-☆:1
action_replace_number_29:1
元気:1
終電:1
次:1
ぜひ:1
入れる:1
三:1
仕事:1
上野:1
探す:1
可愛い:1
気さく:1
ドリンク:1
再び:1
普通:1
待ち合わせる:1
１０月:1
～～（:1
肉:1
つく:1
畳:1
遠い:1
行う:1
店員:1
大きい:1
使い:1
美味:1
照明:1
これ:1
飲みで:1
繋ぎ:1
く:1
サントリー:1
もらえる:1
まったり:1
靴:1
２:1
型:1
エスプレッソ:1
ガラス:1
少し:1
迷う:1
結局:1
近く:1
暖かい:1
イタリアン:1
美味しい:1
たどりつく:1
割:1
本格:1
盛り合わせ:1
登場:1
定期:1
ミシュラン:1
付く:1
他:1
居心地:1
平均:1
おちる:1
1:1
落とす:1
きっと:1
大騒ぎ:1
チカ:1
プレミアムモルツ:1
天井:1
感:1
立つ:1
･･･）:1
チャージ:1
おすすめ:1
シロップ:1
美しい:1
落ち着ける:1
