action_replace_number_22:160
ビール:93
の:92
する:56
円:36
杯:30
０:29
いる:28
左手:28
こと:27
できる:26
action_replace_number_28:26
ある:25
飲む:23
action_replace_number_25:23
持つ:22
生ビール:21
ん:21
action_replace_number_36:19
中:18
放題:18
なる:17
酒:17
ジョッキ:16
くる:16
冷える:15
2:15
(:15
キン:15
笑:14
思う:14
１:14
注ぐ:14
キンキン:14
メニュー:13
瓶ビール:12
注文:12
最高:12
普通:11
時間:11
グラス:11
良い:11
空く:11
とても:11
魔法:11
なかなか:10
5:10
裏:10
キリン:10
技:10
もう:10
購入:10
気:9
全然:9
action_replace_number_10:9
今回:9
メガ:9
4:9
action_replace_number_30:9
時:9
来る:9
ホッピー:9
料理:9
行く:9
ところ:9
00:8
オキナワ:8
無い:8
豊富:8
茶碗:8
よう:8
セット:8
スタイル:8
,:8
店:8
action_replace_number_40:8
れる:8
もらう:8
しとる:8
慣れる:8
action_replace_number_29:8
ルートビア:8
焼酎:8
２:8
日:7
ない:7
しまう:7
私:7
これ:7
言う:7
､:7
サイズ:7
一緒:7
オリオン:6
会:6
やはり:6
格別:6
党:6
ここ:6
足りる:6
８:6
):6
的:6
量:6
飲める:6
３:6
丼:6
本:6
オリオンビール:6
さん:6
器:6
action_replace_number_15:6
南国:6
海鮮:6
目:6
880:6
あと:6
食べる:6
最初:6
action_replace_number_0:6
感じる:6
かなり:6
陶器:6
､｢:6
どこ:6
いい:6
頼む:6
冷やす:6
一番:6
乾杯:5
そう:5
比べる:5
奥さん:5
あまり:5
運ぶ:5
アサヒ:5
もちろん:5
すぐ:5
かかる:5
感じ:5
矮小:5
｣:5
見る:5
1:5
化:5
氷:5
自販機:5
出る:5
５:5
世紀:5
確実:5
それ:5
ありがたい:5
発泡:5
若い:5
くれる:5
すぎる:5
3:5
高い:4
箸:4
なんとも:4
お通し:4
カップ:4
ほる:4
action_replace_number_13:4
オーダー:4
分:4
知れる:4
向き:4
自己:4
分析:4
等:4
もつ:4
action_replace_number_24:4
仕事:4
目黒:4
黒:4
チュウハイ:4
人:4
｣｡:4
呼ぶ:4
デザート:4
肝要:4
ずっしり:4
位置づけ:4
定着:4
登場:4
９:4
来店:4
待ち合わせ:4
(*^_^*):4
進む:4
ちゃう:4
暑い:4
非常:4
くじ:4
焼き:4
～｢:4
たまる:4
引ける:4
友人:4
牛乳:4
～:4
action_replace_number_35:4
全部:4
ご馳走:4
なんで:4
生:4
淡い:4
ラガー:4
action_replace_number_17:4
色々:4
つまむ:4
せる:4
やっぱり:4
action_replace_number_21:4
ポイント:4
違和感:4
右手:4
札幌:4
♪:4
難点:4
素晴らしい:4
フェア:4
ノムリエ:4
　（･∀･):4
大根:4
ビアホール:4
！(:3
入る:3
コク:3
最近:3
違い:3
一:3
サラダ:3
合う:3
終わる:3
てる:3
ー:3
十:3
得:3
焼:3
麗:3
先日:3
外:3
２つ:3
続ける:3
状態:3
～。:3
多い:3
いく:3
コーヒー:3
面倒:3
新しい:3
ギネス:3
缶:3
コーラ:3
200:3
ジル:3
悪い:3
男気:3
)　　　　:3
確か:3
大きい:3
ガンガン:3
せっかく:3
内容:3
男:3
しっかり:3
瓶:3
行う:3
オシ:3
じっくり:3
イチ:3
応える:3
全て:3
焼き鳥:2
おいら:2
ドライ:2
名物:2
芋:2
枚:2
ちょうど:2
action_replace_number_3:2
湯呑:2
はまる:2
スリム:2
帰る:2
ぬるい:2
田:2
止まる:2
づらい:2
何:2
皿:2
...:2
～「:2
鶏:2
とまる:2
以内:2
ステーキ:2
多分:2
入れる:2
レストラン:2
]:2
action_replace_number_46:2
ブリ:2
action_replace_number_33:2
仰天:2
イス:2
リーズナブル:2
2000:2
うどん:2
特性:2
辛い:2
どうぞ:2
ウー:2
たまらない:2
安い:2
味:2
分かる:2
関係:2
ラベル:2
action_replace_number_4:2
今日:2
話す:2
(^:2
星:2
ドリンク:2
ファイル:2
７:2
チケット:2
より:2
豚肉:2
地域:2
寒い:2
リットル:2
基本:2
考える:2
♡:2
まったく:2
定食:2
やっこ:2
ゆえ:2
不思議:2
新年:2
街:2
以上:2
ワタ:2
もう少し:2
三つ:2
(=^▽^=):2
まだまだ:2
レーベンブロイ:2
o:2
立ち寄る:2
ほしい:2
キープ:2
ハイ:2
20:2
::2
名:2
本当は:2
揚げ:2
感:2
名古屋:2
ホッピーセット:2
席:2
ラインナップ:2
こんなにも:2
もの:2
交換:2
種類:2
頂ける:2
想定:2
大瓶:2
食う:2
モルツ:2
パイントグラス:2
っぽい:2
コスト:2
通う:2
嬉しい:2
)。:2
(>_<):2
職場:2
さながら:2
岳:2
たでる:2
ペース:2
目当て:2
?):2
action_replace_number_9:2
巨大:2
通常:2
案内:2
気軽:2
なん:2
一段と:2
action_replace_number_26:2
スタート:2
490:2
イメージ:2
プレ:2
幅広い:2
マース:2
action_replace_number_23:2
下げる:2
コーナー:2
美味い:2
ウマ:2
入り:2
それぞれ:2
一般:2
～!!:2
ちょっぴり:2
なんと:2
～！」:2
ロン:2
方針:2
間違い:2
オジさん:2
action_replace_number_16:2
沖縄:2
賞:2
YEBISU:2
ＣＣ:2
バイキング:2
られる:2
居酒屋:2
店員:2
小さめ:2
ﾉ:2
)｡:2
赤ワイン:2
160:2
造る:2
一杯:2
ヒレ:2
立ち:2
訪問:2
クーラー:2
温い:2
パイント:2
さ:2
でる:2
方:2
仲間:2
凍る:2
評価:2
他:2
ハイボール:2
早速:2
伺う:2
僕:2
利用:2
少女:2
～、:2
唐:2
終える:2
～　　:2
クシ:2
ひとつ:1
かく:1
旨い:1
危険:1
800:1
追加:1
1100:1
痛い:1
汗:1
3000:1
えらい:1
チラシ:1
ポテト:1
普段:1
どうして:1
載る:1
台:1
距離:1
^^）:1
香り:1
おく:1
温度:1
スペース:1
最適:1
ホップ:1
可愛らしい:1
動ける:1
1300:1
ロケーション:1
絞る:1
野菜:1
屋:1
けっこう:1
飲み干す:1
口:1
禁断:1
頂く:1
半身:1
６月:1
ついつい:1
印象:1
繊細:1
コレ:1
持参:1
特に:1
うちわ:1
水:1
い:1
x:1
しんこ:1
レジ:1
アイス:1
用:1
食べ物:1
麒麟:1
)　:1
少ない:1
いろいろ:1
かわる:1
700:1
正直:1
はん:1
並:1
850:1
ペールエール:1
期待:1
ライト:1
平日:1
様:1
いう:1
メンバー:1
突入:1
兼ねる:1
action_replace_number_34:1
小さい:1
年:1
覚える:1
かわり:1
うまい:1
みんな:1
肉:1
ざ:1
甲:1
稼動:1
タバコ:1
そろそろ:1
[:1
片手:1
550:1
パターン:1
提供:1
用意:1
ほとんど:1
いきなり:1
酔い:1
使い勝手:1
つもり:1
食事:1
盛り上がる:1
酒場:1
幸せ:1
仕込み:1
お誘い:1
ピッチャー:1
下:1
チューハイ:1
実:1
保つ:1
開ける:1
間:1
度数:1
値段:1
10:1
きちんと:1
広島:1
バス停:1
大変:1
ぶり:1
臭い:1
豊か:1
価格:1
空:1
風:1
カールスバーグ:1
常時:1
意味:1
定期:1
代わり:1
系:1
ヶ月:1
後:1
重ねる:1
枝豆:1
あたる:1
ちょっと:1
使う:1
みる:1
以来:1
次:1
マイルド:1
252:1
月:1
何時も:1
入れ:1
300:1
早い:1
十分:1
支払:1
極めて:1
つづく:1
まま:1
まさしく:1
モツ:1
供する:1
客:1
モル:1
オニオンフライカウンター:1
貫く:1
偵察:1
違う:1
呑む:1
タイム:1
沈黙:1
いただく:1
瑞々しい:1
麦:1
そのまま:1
正解:1
体育:1
フルーティー:1
扇風機:1
拍手:1
定番:1
まあ:1
％:1
カラー:1
出す:1
なくなる:1
回る:1
おれる:1
めっちゃ:1
事:1
盛りあがる:1
捗る:1
原液:1
はず:1
友:1
喝采:1
徹底:1
傾ける:1
)￥:1
物足りない:1
水割り:1
8:1
程:1
テラス:1
コチラ:1
ボク:1
揃う:1
分目:1
399:1
結構:1
薄暗い:1
ｍｌ:1
そこ:1
9:1
能力:1
シルバー:1
意外:1
重い:1
かみさん:1
明らか:1
福岡:1
様子:1
夕方:1
新た:1
(｀_´):1
此方:1
ちっちゃい:1
ℓ:1
次々:1
280:1
190:1
サービス:1
宴会:1
焼鳥:1
止める:1
いつ:1
選ぶ:1
楽しめる:1
上:1
ニスト:1
気づく:1
ナカ:1
気持:1
^):1
ペール:1
現地:1
紅い:1
