action_replace_number_44:60
action_replace_number_3:39
する:38
action_replace_number_9:29
ある:28
店:25
action_replace_number_45:23
いる:22
会社:21
上司:20
こと:20
飲む:19
なる:15
action_replace_number_14:15
時:13
行く:13
博多:12
とき:11
そう:10
action_replace_number_41:10
action_replace_number_28:10
連れる:9
帰る:9
action_replace_number_39:9
さ:9
action_replace_number_15:8
仕事:8
人:8
先日:8
私:8
の:8
action_replace_number_29:8
action_replace_number_49:7
ない:7
いい:7
食べる:7
うまい:7
居酒屋:7
さん:6
action_replace_number_40:6
相方:6
気に入る:6
酒:6
呑む:6
渋谷:6
/:6
事:6
2010:6
action_replace_number_31:6
君:6
言う:5
頂く:5
喜ぶ:5
楽しい:5
銀座:5
3:5
気分:4
疲れる:4
くる:4
これ:4
会:4
やはり:4
プレゼン:4
T:4
れる:4
07:4
中:4
思う:4
action_replace_number_26:4
為:4
いつも:4
東京:4
まあ:4
後:4
焼酎:4
）--------------------◆:4
量:4
程度:4
帰り:4
利用:4
く:4
円:4
勝手:4
横浜:4
ん:4
action_replace_number_25:4
ー:4
重宝:4
女将:3
月:3
軒:3
もう:3
発見:3
酎:3
～:3
好き:3
冷蔵庫:3
∀:3
はねる:3
目:3
ここ:3
勤務:3
時代:3
action_replace_number_47:3
イイ:3
何より:3
普通:3
ホッピー:3
日本:3
分:3
(:3
間違い:3
ハイ:3
雰囲気:3
おる:3
さっそく:3
フロア:3
H:3
職場:3
S:3
でる:3
立ち:3
待ち:3
ビール:3
ぶり:3
駅:3
‼:3
新橋:3
～（:3
野毛:3
ﾉ:3
action_replace_number_37:3
すぐ:3
とこ:3
約束:3
年配:2
気:2
もちろん:2
機会:2
レモン:2
久々:2
呼び出す:2
半年:2
ニケーション:2
とにかく:2
しまう:2
大好き:2
来る:2
メニュー:2
いく:2
出没:2
横:2
杯:2
付け:2
年:2
やり方:2
今回:2
日:2
当日:2
三:2
度々:2
アサヒ:2
生:2
action_replace_number_23:2
入る:2
南口:2
夜:2
際:2
見える:2
よく:2
教わる:2
偉大:2
それぞれ:2
5:2
--------------------◆:2
活用:2
肉:2
スイーツ:2
どんなに:2
結局:2
土曜日:2
誘う:2
料理:2
沿い:2
action_replace_number_24:2
極意:2
邪魔:2
かなり:2
１:2
時間:2
越し:2
前回:2
40:2
):2
なんせ:2
ドリンク:2
呼ぶ:2
本当:2
4:2
揃う:2
行う:2
師匠:2
ハツ:2
笑:2
榎本:2
結構:2
企画:2
処:2
彦根:2
発酵:2
お誘い:2
夜中:2
軽い:2
座る:2
駅前:2
回:2
鴨:2
締め:2
近く:2
替える:2
.:2
以上:2
すっかり:2
♪:2
引越す:2
お茶:2
四半世紀:2
くつろげる:2
仲良し:2
残念:2
東:2
公認:2
長い:2
80:2
手ごろ:2
キン:2
近所:2
レベル:2
1:2
道:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
チョイス:2
隠れ家:2
町:2
ブラック:1
体:1
向こう:1
グラス:1
忘れる:1
ぐわ:1
盛る:1
支店:1
深夜:1
間違う:1
できる:1
平日:1
当店:1
任せる:1
新酒:1
場所:1
どっさり:1
html:1
神奈川:1
冷える:1
チキン:1
通る:1
380:1
びっきりおいしいというわけではないですが:1
友人:1
再訪:1
合わせる:1
オープン:1
コーヒー:1
2:1
数:1
類:1
(●´∇｀●):1
客:1
初回:1
ニュース:1
代表:1
直す:1
action_replace_number_17:1
どうぞ:1
シンプル:1
頃:1
帰宅:1
遠のく:1
伊勢佐木:1
煮る:1
顔:1
こちら:1
お世話:1
富山:1
藤崎:1
ロック:1
ところ:1
切り上げる:1
薄い:1
話:1
飲み物:1
よい:1
飛行機:1
通りがかり:1
あと:1
外食:1
コチラ:1
送別:1
色々:1
ウメ:1
出張:1
24:1
少ない:1
どうやら:1
塩:1
大丈夫:1
予定:1
十:1
ラーメン:1
師弟:1
通り:1
ら:1
ひらめ:1
トータル:1
染み込む:1
とても:1
合流:1
ーーー:1
醤油:1
使う:1
開催:1
その他:1
つまむ:1
メンバー:1
タイミング:1
注文:1
値段:1
急遽:1
ビアホール:1
========「:1
来店:1
～！:1
カフェ・ベローチェ:1
文化:1
鮨:1
どー:1
シーン:1
ホテル:1
楽しめる:1
間借り:1
常温:1
プラプラ:1
最初:1
もぐら:1
下見:1
気まずい:1
られる:1
刺身:1
老舗:1
以前:1
あまり:1
なんだかんだ:1
大衆:1
殊更:1
12000:1
選び:1
単独:1
向かう:1
意向:1
二:1
カフェ:1
ホタテ:1
まき:1
～～:1
木曜:1
歳:1
こっち:1
酒場:1
きく:1
ボージョレーヌーボ:1
51641951:1
ょっぺぇぇぇぇぇ:1
感じ:1
下:1
日本橋:1
都橋:1
時半:1
治部:1
連休:1
しっかり:1
女子:1
家族:1
物:1
10:1
ハイハイハーイ:1
今夜:1
彦野:1
1500:1
方:1
週:1
相場:1
県内:1
異なる:1
接待:1
茄子:1
ねだる:1
魚介:1
一緒:1
回れる:1
多々:1
目覚める:1
w:1
ちゃんと:1
まくる:1
次:1
480:1
応援:1
気合:1
なんとなく:1
全て:1
前:1
もの:1
直接:1
初めて:1
種類:1
玉子:1
帯:1
暑い:1
