action_replace_number_23:162
する:61
酒:55
こと:50
action_replace_number_10:43
なる:43
action_replace_number_28:42
いる:38
店:38
の:36
行く:34
１:32
飲む:31
action_replace_number_40:29
３:28
action_replace_number_14:27
会:25
友人:25
ある:25
食べる:23
action_replace_number_46:19
さん:19
日:18
人:18
再訪:17
２:17
こちら:16
作:15
来る:15
せる:15
仕事:14
年:14
良い:14
action_replace_number_5:13
action_replace_number_36:13
地元:12
action_replace_number_47:12
action_replace_number_24:12
乾杯:11
いつも:11
機会:11
今日:11
くる:11
action_replace_number_9:11
ここ:10
笑:10
action_replace_number_41:10
よく:10
訪問:10
旨い:9
スタッフ:9
):9
(:9
次:9
action_replace_number_30:9
仲間:9
2:8
...:8
今回:8
action_replace_number_15:8
雰囲気:8
action_replace_number_45:8
三重:8
最高:8
久しぶり:8
気:7
お気に入り:7
なかなか:7
ない:7
action_replace_number_48:7
カウンター:7
action_replace_number_4:7
街:7
週末:7
action_replace_number_17:7
よい:7
action_replace_number_13:7
時代:7
action_replace_number_0:7
action_replace_number_29:7
ん:7
．:6
しっか:6
そう:6
action_replace_number_6:6
昔:6
杯:6
会う:6
すでに:6
コー:6
一:6
ケニア:6
高校:6
時間:6
ココ:6
会社:6
０:6
だいたい:6
私:6
口コミ:6
小松:6
ちゃう:6
チェーン:6
月:6
時:6
注文:6
冷:6
夫婦:6
いただく:6
利用:6
落ち着く:6
られる:6
く:6
ビール:6
.:6
一緒:6
追加:5
2016:5
珈琲:5
出来る:5
日本:5
目黒:5
2014:5
後:5
みる:5
もの:5
6:5
もらう:5
錦:5
ラーメン:5
！':5
バー:5
交わす:5
居酒屋:5
それ:5
これ:5
立ち:5
G:5
/:5
伺う:5
過ぎる:5
帰り:4
action_replace_number_3:4
中野:4
田:4
action_replace_number_42:4
サク:4
割引:4
氏:4
中:4
言う:4
action_replace_number_8:4
誘い:4
以:4
入る:4
渋谷:4
八:4
料理:4
味:4
action_replace_number_34:4
年明け:4
話す:4
浦和:4
ドリンク:4
立石:4
4:4
エスプレッソ:4
パークモア:4
魚:4
子:4
豆:4
名古屋:4
前:4
先客:4
振り:4
有る:4
action_replace_number_49:4
蔦:4
できる:4
わけ:4
大森:4
国際:4
多い:4
数:4
～:4
れる:4
地獄:4
?:4
BRICK:4
夜:4
色々:4
家:4
∀:4
野菜:4
つまむ:4
待ち合わせ:4
かなり:4
過ぎ:4
action_replace_number_21:4
暖かい:4
結構:4
同期:4
マツダ:4
♪:4
寝る:4
翌日:3
休日:3
ちょうど:3
やはり:3
参加:3
昨年:3
５:3
00:3
おやじ:3
^=):3
♡♡:3
東京:3
門:3
x:3
砂糖:3
5:3
境港:3
(=^:3
達:3
いう:3
値打ち:3
働く:3
３月:3
つける:3
職場:3
以来:3
シャンパン:3
飲める:3
あれこれ:3
大変:3
八海山:3
2013:3
評価:3
頼む:3
やる:3
オヤジ:3
12:3
02:3
しまう:3
あと:3
いく:3
無くなる:3
コーヒー:3
action_replace_number_35:3
券:3
呑む:3
思う:3
目:3
いい:3
ます:3
そば:3
大人:3
つるつる:3
やっぱり:3
美味い:3
生酒:3
おじゃま:3
心地よい:3
どー:3
いたす:3
出る:3
｡:3
とる:3
醤油:3
今夜:3
オレンジ:3
有楽:3
ジュース:3
ため:3
0:3
バター:3
変わる:3
とこ:3
円:3
代目:2
白銀:2
庵:2
気分:2
そりゃ:2
閉店:2
action_replace_number_12:2
生クリーム:2
処:2
帰る:2
大好き:2
階:2
本当に:2
格別:2
超える:2
28:2
何:2
スペース:2
御飯:2
陶酔:2
好き:2
上る:2
ラッキー:2
GRANKNOT:2
同伴:2
ＬＣＣ:2
口:2
大人しい:2
うどん:2
最近:2
カープ:2
げん:2
都会:2
年間:2
お母さん:2
兼ねる:2
スッキリ:2
action_replace_number_22:2
駅前:2
少ない:2
受ける:2
終電:2
メンバー:2
御無沙汰:2
回る:2
住む:2
乳:2
しばしば:2
ー:2
すぎる:2
川:2
*):2
action_replace_number_27:2
H:2
きょう:2
action_replace_number_44:2
!(^^)!:2
市:2
濃い:2
程度:2
途中:2
先日:2
そ:2
懐:2
考える:2
食事:2
邪魔:2
ukyo:2
房:2
和む:2
賑やか:2
広島:2
段落:2
ぶり:2
ウィスキー:2
レビュアー:2
Buffet:2
マーム:2
組合:2
遊び:2
無性に:2
具合:2
ーーー:2
部署:2
ゆう:2
もずく:2
庄:2
おすすめ:2
*:2
様:2
種類:2
スムーズ:2
寿司:2
～。:2
代表:2
盛る:2
嬉しい:2
～（:2
GH:2
姫:2
しばらく:2
とき:2
楽:2
おいら:2
ちょっぴり:2
肉:2
メニュー:2
表:2
気軽:2
獺:2
ひと時:2
ブロンシュ:2
action_replace_number_26:2
スタート:2
とり:2
や:2
アツアツ:2
前回:2
スタジアム:2
下車:2
勤務:2
ホント:2
フルーティー:2
堪能:2
原:2
北海道:2
正統:2
姉さん:2
赤星:2
大阪:2
汁:2
マスター:2
.......。:2
集める:2
なんと:2
派:2
とても:2
酷:2
生ビール:2
時刻:2
ちゃ:2
屋:2
現在:2
惣菜:2
もうちょい:2
action_replace_number_31:2
(⌒-⌒)。:2
世界:2
低い:2
電車:2
以前:2
某氏:2
赤羽:2
ふたり:2
ごはん:2
店主:2
せっかく:2
ちゃん:2
一杯:2
フワン:2
感じ:2
金曜日:2
リップ:2
7:2
狼:2
方:2
新丸子:2
福岡:2
晩:2
やってくる:2
)。〆:2
ＴＥＬ:2
上京:2
ウィンナー:2
ハイボール:2
大学:2
coffee:2
珍しい:2
宴会:2
甘い:2
普段:2
暮れ:2
4300:2
日南:2
南蛮:2
悩み:2
ガッツリ:2
ニスト:2
四:2
シナモン:2
酒盃:2
道:2
残る:2
話:2
最後:2
3:2
新設:1
脂肪:1
要る:1
所:1
場:1
惚れる:1
汗:1
決まる:1
深み:1
終了:1
花巻:1
用:1
展開:1
形成:1
乗り継ぐ:1
合う:1
場所:1
市内:1
肩:1
とにかく:1
川崎:1
愛着:1
コロッケ:1
スリム:1
サクッ:1
ロマンティック:1
蚤の市:1
酸味:1
暑気:1
合わせる:1
オープン:1
玉葱:1
三郎:1
こ:1
泡:1
座敷:1
多分:1
エリア:1
上野:1
イケア:1
並べる:1
なぜ:1
ちょい:1
ほか:1
雨:1
ダイエット:1
ところ:1
目的:1
会話:1
個室:1
玉乃:1
唯一:1
写真:1
明石:1
構える:1
コク:1
予約:1
チャミスル:1
アイス:1
池袋:1
我が家:1
遠方:1
喰らう:1
付き:1
また:1
団体:1
店内:1
おでん:1
タイムス:1
久々:1
平日:1
諸氏:1
幹事:1
アロマ:1
ごちそうさま:1
集まる:1
喜び:1
分かる:1
あわせる:1
虜:1
関係:1
てる:1
覚える:1
食堂:1
地酒:1
(^:1
松江:1
シフト:1
７:1
紅:1
!!-:1
させる:1
湯:1
初代:1
なんだかんだ:1
豚肉:1
デザート:1
是非:1
C:1
loco:1
揚げ物:1
積もる:1
カフェ:1
差:1
酔い:1
ぱい:1
～～:1
むしろ:1
盛り上がる:1
ボリューミー:1
時々:1
お誘い:1
まったく:1
レインメーカー:1
Light:1
すう:1
下:1
チューハイ:1
開ける:1
新宿:1
，:1
女子:1
ゆる:1
位:1
広い:1
茶:1
新年:1
打ち合わせ:1
度:1
挨拶:1
思い:1
好み:1
梅:1
近く:1
こんなに:1
もう少し:1
フィニッシュ:1
まう:1
ワイン:1
みよし:1
午後:1
最も:1
空間:1
結果:1
o:1
取り出す:1
チリ:1
隙間:1
寄る:1
イタリア:1
パン・ド・カンパーニュ:1
ちょっと:1
野毛:1
習慣:1
場合:1
買う:1
たま:1
リエット:1
北側:1
1:1
後半:1
クピリ:1
平塚:1
食い倒れ:1
グラニュー:1
串焼き:1
小腹:1
マッコリ:1
動く:1
オフ:1
非常:1
～(^:1
フランス:1
上旬:1
乾く:1
お腹:1
糖:1
ボートピア:1
そろそろ:1
よう:1
Romantic:1
喉:1
きゅうり:1
天:1
箱根:1
山奥:1
いっぱい:1
炭水化物:1
燗:1
もったいない:1
もう:1
チキン:1
ﾜｲﾜｲ:1
常連:1
落ち着ける:1
奈良:1
巨大:1
牛乳:1
弾み:1
来店:1
客:1
ゅ:1
勇気:1
山里:1
話し合う:1
頃:1
冷蔵庫:1
赤:1
４:1
naba:1
テーブル:1
漬け:1
近鉄:1
顔:1
薩摩:1
空気:1
～(^_-)-☆【:1
いざ:1
慣れる:1
亭:1
::1
濃密:1
店員:1
大将:1
弱い:1
流れる:1
頼み込む:1
末:1
まあ:1
カクテル:1
がんがん:1
帰郷:1
Wine:1
濃厚:1
酒盛り:1
軽食:1
ぇ:1
空く:1
海外:1
たっぷり:1
(^_-)-☆:1
何処:1
Full:1
息子:1
友:1
2012:1
^)／:1
中略:1
芳しい:1
店舗:1
語り合う:1
カプチーノ:1
司:1
倒れる:1
別口:1
食:1
長居:1
ディナー:1
つく:1
なっちゃん:1
検討:1
O:1
長年:1
クレマ:1
HOT:1
見張る:1
本当:1
行う:1
袋井:1
ホ:1
注ぐ:1
果物:1
23:1
^):1
家族:1
事情:1
韓国:1
ギネス:1
先ず:1
宮崎:1
2015:1
センター:1
グループ:1
なさる:1
^)／【:1
奴:1
ソバ:1
少し:1
さ:1
男:1
スタンド:1
横浜:1
行ける:1
女将:1
旧友:1
駅:1
オーク:1
でる:1
ガード:1
!?:1
階段:1
すっかり:1
当たる:1
いかにも:1
カッコ:1
dinner:1
吸う:1
新しい:1
同様:1
点:1
落ちつく:1
仲良し:1
宿泊:1
払い:1
(*^｡^*):1
羽:1
いつ:1
為:1
祭:1
席:1
選ぶ:1
ドトール:1
和食:1
楽しめる:1
等:1
賑わう:1
ベローチェ:1
～　:1
一番:1
ねえさん:1
とりあえず:1
すぐ:1
終える:1
始める:1
計画:1
ますます:1
くせ:1
町:1
