action_replace_number_14:820
action_replace_number_10:157
する:138
の:109
店:89
いる:82
酒:71
こと:69
飲む:66
なる:61
一:51
ある:51
action_replace_number_3:50
action_replace_number_0:49
思う:48
action_replace_number_36:48
人:46
杯:44
action_replace_number_28:44
食べる:43
円:43
action_replace_number_4:42
action_replace_number_30:40
ワイン:38
良い:37
席:35
時:35
友人:35
よい:35
action_replace_number_6:34
目:33
結局:33
れる:32
ここ:31
カウンター:31
いい:31
日:29
お通し:28
つまむ:28
好き:27
action_replace_number_23:27
本:26
かなり:25
ん:25
action_replace_number_48:24
私:23
ちゃう:23
しまう:23
action_replace_number_25:23
action_replace_number_42:22
時間:22
ビール:22
さん:22
３:21
今回:21
action_replace_number_49:21
方:21
再訪:20
action_replace_number_17:20
過ぎる:20
3:20
二:19
合:19
action_replace_number_13:18
日本:18
以上:18
2:18
品:18
行う:18
一致:18
飲める:17
感じ:17
action_replace_number_41:17
action_replace_number_45:17
高額:16
意見:16
０:16
頼む:16
多い:16
action_replace_number_29:16
まったり:16
何:15
(:15
笑:15
action_replace_number_44:15
軒:15
できる:15
action_replace_number_15:15
夜:15
料理:15
行く:15
くる:15
最高:15
追加:14
階:14
2000:14
終電:14
action_replace_number_11:14
女子:14
これ:14
ボトル:14
てる:14
金曜日:14
空ける:14
action_replace_number_46:13
):13
部屋:13
action_replace_number_40:13
予約:12
カッコイイ:12
平日:12
action_replace_number_27:12
/:12
JR:12
前:12
1:12
６:12
１:12
action_replace_number_31:12
そそる:12
中央:12
選ぶ:12
入る:11
赤:11
～:11
過ぎ:11
カヴェルネソーヴィニオン:10
場所:10
帰る:10
お供:10
テーブル:10
年:10
テンプラニーニョ:10
充分:10
action_replace_number_9:10
気軽:10
サンジョベーゼ:10
こちら:10
誘う:10
action_replace_number_43:10
２:10
一番:10
相方:9
分:9
5:9
ー:9
的:9
見る:9
酒類:9
action_replace_number_24:9
いう:9
よう:9
しばらく:9
常連:9
action_replace_number_35:9
いただく:9
注文:9
ピッタリ:9
でる:9
じっくり:9
旨い:8
会計:8
やはり:8
4:8
ない:8
個室:8
気:8
店内:8
action_replace_number_34:8
基本:8
物:8
熱燗:8
奥:8
次:8
久々:8
ランチ:8
冷蔵庫:8
action_replace_number_1:8
線:8
おる:8
8:8
更に:8
ひと:8
息子:8
少し:8
駅:8
♪:8
訪れる:8
最後:8
先日:7
９:7
ラインナップ:7
明るい:7
とき:7
切り盛り:7
大人:7
５:7
地元:7
美味い:7
もらう:7
焼酎:7
action_replace_number_21:7
おじさん:7
僕:7
くれる:7
君:7
始める:7
焼き鳥:6
フロア:6
注意:6
苦笑:6
羨ましい:6
action_replace_number_8:6
ビル:6
action_replace_number_5:6
グデグデ:6
必要:6
三:6
８:6
分かる:6
2014:6
ススメ:6
がけ:6
あれこれ:6
値段:6
ココ:6
パーテーション:6
ぶる:6
無い:6
多く:6
action_replace_number_16:6
盛り:6
14000:6
齢:6
もの:6
セルフ:6
18000:6
食う:6
とこ:6
～～～:6
地下:6
夫婦:6
もう:6
まわる:6
区切る:6
ウイスキー:6
一段と:6
特別:6
話す:6
決める:6
ラーメン:6
飽きる:6
不明:6
落ち着く:6
居酒屋:6
店主:6
く:6
訪問:6
長椅子:6
並ぶ:6
サービス:6
甘酒:6
トーク:6
冷やす:6
彼氏:6
action_replace_number_12:5
もちろん:5
絶賛:5
2016:5
比べる:5
いつも:5
ところ:5
最近:5
普通:5
腹:5
うってつけ:5
(^:5
すぎる:5
７:5
ほとんど:5
万:5
づつ:5
つもり:5
間:5
テキーラ:5
後:5
白:5
来る:5
メニュー:5
漬け:5
action_replace_number_26:5
うまい:5
伺う:5
丁寧:5
イイ:5
シャルドネ:5
ホッピー:5
混じる:5
CP:5
せる:5
られる:5
それ:5
九州:5
さ:5
.:5
手頃:5
若い:5
始まる:5
レバー:4
酔い:4
奥行き:4
用:4
妻:4
小柄:4
～。　:4
混む:4
可愛い:4
中:4
あまり:4
知れる:4
バーテンダー:4
印象:4
座席:4
テキパキ:4
飛び込む:4
残念:4
山形:4
機会:4
狭める:4
弱:4
団体:4
味:4
共:4
仕事:4
位:4
使い分ける:4
グループ:4
４:4
▫:4
濃い:4
盛り上がる:4
また:4
座る:4
くつろぐ:4
胡瓜:4
度:4
2015:4
白い:4
入口:4
深まる:4
ヒソヒソ:4
丁度:4
o:4
銘柄:4
担当:4
チェーン:4
月:4
銀杏:4
6000:4
いく:4
案内:4
コーヒー:4
無くなる:4
腰掛ける:4
職場:4
沢山:4
トマーチン:4
ご馳走:4
パテ:4
生:4
どう:4
たつ:4
武蔵境:4
マグロ:4
事:4
ペコ:4
ごと:4
Д:4
砂:4
少量:4
喰う:4
チョイ:4
相談:4
決め:4
やって来る:4
肝:4
帰り:4
ちゃん:4
誘導:4
鰻:4
暗む:4
即:4
時半:4
仲間:4
！(*>∀<):4
他:4
すごい:4
串:4
それなり:4
決定:4
素晴らしい:4
南蛮:4
≫:4
至福:4
大根:4
楽しむ:3
半:3
ショット:3
千:3
ついつい:3
お気に入り:3
そう:3
いっそ:3
中野:3
不向き:3
もっと:3
奥さん:3
屋:3
言う:3
口:3
ちよ:3
出張:3
ちびちび:3
今日:3
ロック:3
40:3
品目:3
ドリンク:3
隣:3
気付く:3
途中:3
河岸:3
肴:3
)　:3
遊ぶ:3
仲:3
10:3
組:3
こんなに:3
カップル:3
会社:3
外:3
比べ:3
(^^):3
飲酒:3
自分:3
シェア:3
弟:3
たま:3
7000:3
状態:3
7700:3
上旬:3
off:3
交代:3
嫁:3
雰囲気:3
たち:3
～、　:3
スタバ:3
きり:3
慣れる:3
オススメ:3
あと:3
店員:3
弱い:3
接客:3
鍋:3
家:3
飲兵衛:3
友:3
顔見知り:3
放題:3
最初:3
メール:3
ひたすら:3
１０月:3
泊り:3
泡盛:3
味わう:3
注ぐ:3
中年:3
野菜:3
お願い:3
待ち:3
卓:3
わかる:3
階段:3
揃う:3
冷:3
ため:3
調度:3
城ヶ島:3
宴会:3
輸入:3
座:3
チャージ:3
女将:2
代目:2
6:2
オッサン:2
得意:2
頂く:2
暗い:2
切れる:2
13:2
げ:2
ちょうど:2
運:2
素敵:2
会:2
合う:2
刺し:2
連れる:2
先ず:2
待つ:2
地点:2
昨年:2
パートナー:2
営業:2
っぽい:2
会う:2
(*^_^*)（:2
すすむ:2
まだ:2
風呂:2
切り替える:2
野郎:2
会話:2
4000:2
=========================:2
9600:2
抵抗:2
見える:2
くっつける:2
兄弟:2
新大宮:2
十:2
あさり:2
ダブル:2
スタッフ:2
狭い:2
重視:2
コンポートスイーツ:2
相手:2
後輩:2
地方:2
突入:2
邪魔:2
探す:2
だす:2
露天:2
覚える:2
そのうち:2
交える:2
ハーフ:2
体:2
得:2
ハンガー:2
件:2
スカ:2
焼:2
呼ぶ:2
H:2
ドイツ:2
まあ:2
立石:2
1500:2
中間:2
秀でる:2
使い:2
県:2
曰く:2
カフェ:2
カラオケ:2
しれる:2
車:2
お互い:2
週:2
，:2
上司:2
壁:2
さげる:2
剤:2
もつ:2
飲みもの:2
とても:2
丸い:2
午後:2
スコッチ:2
髪:2
結果:2
変える:2
松花堂:2
ホルモン:2
タコ:2
グラス:2
一気:2
空港:2
ゴマ:2
しょっぱい:2
コメント:2
花:2
待ち合わせ:2
たばこ:2
忘年会:2
適す:2
満席:2
土産:2
四:2
しゃぶしゃぶ:2
降り出す:2
さば:2
総評:2
上がる:2
さすが:2
(；´:2
館:2
有る:2
年配:2
混ぜる:2
憶える:2
ちょっと:2
焼き:2
そろそろ:2
決して:2
洋:2
12:2
留まる:2
ペース:2
バー:2
焼肉:2
フレンチ:2
知る:2
通常:2
MAX:2
客:2
今:2
お洒落:2
飲み物:2
気に入る:2
違う:2
腰:2
同い年:2
とり:2
全部:2
トロット:2
投稿:2
遅れる:2
前回:2
旅:2
大体:2
甘み:2
大将:2
完:2
送り出す:2
(^_^;):2
％:2
秋田:2
素直:2
酔っぱらう:2
出す:2
ネギ:2
高:2
関わる:2
含める:2
遠方:2
食:2
歌う:2
土曜日:2
｀):2
元気:2
旦那:2
http:2
生ビール:2
暖める:2
もう少し:2
窓際:2
都合:2
ソファー:2
金額:2
酢漬け:2
形態:2
同級生:2
スタート:2
刺身:2
適当:2
内容:2
久しぶり:2
先輩:2
ロールケーキ:2
長ネギ:2
す:2
しばし:2
一升瓶:2
一杯:2
易い:2
気心:2
立ち:2
クーラー:2
15000:2
駅前:2
朝食:2
同期:2
naba:2
寄る:2
ブログ:2
調整:2
翌朝:2
すっかり:2
またまた:2
盛り合わせ:2
っきり:2
親父:2
メリメロ:2
咲かせる:2
会す:2
15:2
言える:2
知り合う:2
地獄:2
てつ:2
28:2
重宝:2
此処:2
さっさと:2
クリーム:2
とりあえず:2
待ち時間:2
ヶ月:2
そろう:2
下ろす:2
小食:2
姉さん:2
そんなに:2
運転:2
少々:2
姿:2
女の子:1
降りる:1
机:1
のんびり:1
話しかける:1
普段:1
倍増:1
おいしい:1
19:1
黒松内:1
客層:1
古い:1
遅い:1
繋がる:1
ボックス:1
流れる:1
超える:1
週末:1
...:1
語りあう:1
！(:1
18:1
07:1
オクトーバフェス:1
活気:1
反省:1
入れる:1
部下:1
田舎:1
浴場:1
レーズン:1
栗山:1
ダブる:1
雨:1
松本:1
単品:1
禁煙:1
オシャレ:1
出来る:1
よく:1
フル:1
勧める:1
ウッテツケ:1
調べる:1
写真:1
リーズナブル:1
構える:1
シッカリ:1
あいにく:1
!:1
しぶく:1
静か:1
GW:1
談義:1
広い:1
流す:1
連休:1
)　－－－－－－－－－－－－－－－－－－－－－:1
ウィスキー:1
栗:1
使う:1
きゅうり:1
ゆったり:1
見合い:1
近い:1
男性:1
あちき:1
気取る:1
大いに:1
金:1
面:1
開く:1
あげる:1
すこし:1
;)　:1
出し汁:1
ばば:1
J:1
ポーション:1
気遣い:1
習い事:1
限定:1
師匠:1
炒める:1
すぐ:1
ある程度:1
向く:1
猫:1
酒場:1
盛り合わせる:1
時々:1
下:1
街:1
宴:1
回:1
ぉ:1
ぶり:1
魚:1
真冬:1
大丈夫:1
煮込む:1
お茶:1
贅沢:1
やる:1
早くから:1
タイミング:1
マイルド:1
代わり:1
週間:1
嵐:1
抜群:1
子:1
貸し切り:1
野生:1
書く:1
和食:1
すすめ:1
そば湯:1
窓:1
当店:1
馬:1
おく:1
！(^:1
喫茶店:1
小さい:1
ならでは:1
豊富:1
`):1
全く:1
寿司:1
場:1
新人:1
銀盤:1
周辺:1
)。:1
お昼:1
自宅:1
気分:1
://:1
ビアガーデン:1
がる:1
禁止:1
セット:1
天:1
宅:1
米:1
数:1
ログ:1
費やす:1
こいつ:1
苺:1
人数:1
牛乳:1
早い:1
ひととき:1
脂:1
信州:1
アマ:1
見渡す:1
当初:1
純粋:1
ーーー:1
暴風雨:1
損:1
ぐだぐだになってたな:1
豆腐:1
喋る:1
そのまま:1
文句:1
造り:1
ｶﾉｼﾞｮｲﾈｰ:1
相変わらず:1
話:1
続く:1
ミナミ:1
皆さん:1
シッカリビール:1
移動:1
無愛想:1
Ans:1
ほう:1
':1
缶:1
じゃう:1
呑む:1
趣向:1
何となく:1
称す:1
頃:1
５月:1
酔っ払う:1
たっぷり:1
ｗｗ:1
みる:1
吟醸:1
ショットバー:1
発言:1
情報:1
,:1
説明:1
札:1
デスマッチ:1
つり:1
真剣:1
けっこう:1
みたい:1
あまる:1
悪い:1
d:1
ビーフン:1
効く:1
ありがたい:1
彼ら:1
結構:1
並べる:1
飲みで:1
触れる:1
感じる:1
9:1
オードブル:1
まったく:1
見せる:1
外せる:1
前日:1
)　　:1
男:1
昇る:1
神戸:1
4800:1
海老:1
(^◇^;):1
いかにも:1
経過:1
吸う:1
チーズ:1
様子:1
指す:1
大きい:1
進む:1
ハイボール:1
玄関:1
0:1
含む:1
差す:1
限る:1
色々:1
^)　:1
琴線:1
重富:1
21:1
Age:1
たまたま:1
昨夜:1
入浴:1
入ろう:1
とっても:1
人間:1
ロッカー:1
風味:1
柿:1
