action_replace_number_39:224
する:51
action_replace_number_3:39
の:30
ビール:27
こと:25
なる:22
action_replace_number_45:20
ある:18
いる:17
action_replace_number_28:17
新橋:15
♪:14
会:13
友人:13
action_replace_number_10:12
良い:12
action_replace_number_0:12
時間:12
時:10
さん:10
飲む:10
早い:10
酒:10
行く:10
メニュー:9
日:9
食べる:9
事:9
上司:9
打ち合わせ:9
action_replace_number_44:9
ワイン:9
会社:9
数:8
店:8
年:8
.:8
夕方:8
楽しめる:8
前:8
暑い:8
平日:7
action_replace_number_24:7
人:7
1:7
非常:6
珍しい:6
ぷらっと:6
ドタキャン:6
戻る:6
コーヒー:6
営業:6
思う:6
あまり:6
持ち込む:6
ん:6
寄る:6
東京:6
穴場:6
的:6
味:6
action_replace_number_21:6
金山:6
4:6
食事:6
さ:6
都内:6
立ち寄る:6
アテ:6
遅い:5
action_replace_number_15:5
action_replace_number_13:5
action_replace_number_47:5
兼ねる:5
action_replace_number_37:5
てる:5
居酒屋:5
帰り:5
新宿:5
会議:5
仲間:5
料理:5
過ぎる:5
キン:5
乾杯:4
19:4
早め:4
一緒:4
再訪:4
最高:4
中:4
本店:4
訪問:4
よい:4
20:4
那須:4
グラス:4
つまむ:4
集まる:4
action_replace_number_4:4
使い勝手:4
ぶり:4
地元:4
ちょい:4
困る:4
バランス:4
イタリアン:4
価格:4
寂しい:4
品:4
笑:4
十日:4
江坂:4
昨日:4
利用:4
町:4
3:4
焼き鳥:3
くり:3
ラフ:3
さる:3
書類:3
冷える:3
しまう:3
立地:3
フレンチ:3
格別:3
多い:3
2:3
大久保:3
記:3
好き:3
ハコ:3
｢:3
出る:3
宴会:3
ない:3
伴う:3
寂:3
夜:3
最適:3
予約:3
ひき:3
action_replace_number_5:3
どうも:3
action_replace_number_29:3
駅前:3
達:3
今日:3
ー:3
ホテル:3
せる:3
action_replace_number_11:3
S:3
そこそこ:3
幸せ:3
界隈:3
少し:3
駅:3
目当て:3
忘年会:3
たらふく:3
大学:3
接待:3
2014:3
ちょろい:3
::3
頬張る:3
...:3
風:2
中途半端:2
バル:2
楽しむ:2
今回:2
深夜:2
前菜:2
焼き:2
自宅:2
がる:2
やはり:2
合う:2
場所:2
疲れる:2
なかなか:2
アラビアータ:2
帰る:2
奈良:2
柄:2
やすい:2
歩:2
私:2
action_replace_number_40:2
れる:2
続く:2
面倒:2
電車:2
すすむ:2
ポン:2
譲:2
action_replace_number_46:2
いい:2
ここ:2
大体:2
今年:2
入る:2
美味い:2
一:2
新大宮:2
シ:2
時刻:2
連絡:2
探す:2
,:2
役:2
祇園:2
今週:2
ちょくちょく:2
専門:2
繁華:2
基本:2
アイデア:2
造る:2
以前:2
盛り合わせる:2
お客:2
木:2
クーラー:2
つる:2
物:2
用事:2
近く:2
ココ:2
吉:2
本当は:2
外:2
金曜日:2
action_replace_number_19:2
成人:2
饒舌:2
逆:2
お好み焼き:2
在る:2
流行る:2
ちと:2
バルザル:2
進む:2
隠れ家:2
ラーメン:1
TAKEYA:1
休日:1
サッパリ:1
気:1
ちょうど:1
そう:1
週末:1
お湯:1
テング:1
ウロウロ:1
子供:1
玄:1
悶々:1
ギッシュ:1
側:1
違う:1
食する:1
action_replace_number_43:1
４:1
知れる:1
喋る:1
まだ:1
神戸:1
趣:1
感じ:1
雰囲気:1
無事:1
伺う:1
話す:1
京都:1
写真:1
迎える:1
作り:1
よく:1
わたし:1
できる:1
カウンター:1
置ける:1
空く:1
煙:1
また:1
以来:1
今宵:1
なんだか:1
年齢:1
子育て:1
三:1
焼酎:1
ナイト:1
マン:1
仕事:1
action_replace_number_34:1
緩やか:1
喋れる:1
うまい:1
どー:1
やっぱり:1
バリバリ:1
気まずい:1
切り:1
居る:1
酌み交わす:1
彼ら:1
ほとんど:1
休憩:1
反対:1
教える:1
宮:1
ヤバイ:1
フライデー:1
香里園:1
もっと:1
立ちのぼる:1
語りあう:1
酒場:1
気心:1
ハナ:1
軽い:1
白波:1
仲:1
足りる:1
運転:1
割り:1
街:1
経験:1
ニヤニヤ:1
ＫＡＲＡＳＵＭＡ:1
持論:1
取り出す:1
造り:1
演じる:1
級:1
重苦しい:1
選ぶ:1
順調:1
たま:1
おすすめ:1
一番:1
豊富:1
始める:1
主婦:1
食う:1
