action_replace_number_24:200
の:138
する:120
店:93
action_replace_number_28:85
飲む:70
いる:62
action_replace_number_10:55
酒:50
こと:43
行く:39
ある:38
方:29
来る:27
ここ:26
友人:26
なる:25
何:24
action_replace_number_49:24
味:23
食べる:23
action_replace_number_4:21
人:21
さん:21
思う:21
こちら:21
訪問:20
銀座:20
いい:20
感じ:19
今回:19
よう:19
対応:18
ドリンク:18
これ:18
もらう:18
みる:18
連れる:17
夜:17
良い:17
action_replace_number_0:17
適度:16
口:16
ビール:16
action_replace_number_46:15
大宮:15
飲める:15
できる:15
１:15
日本:14
時:14
れる:14
杯:13
時間:13
action_replace_number_9:13
くる:13
２:13
笑:13
やすい:12
最適:12
よく:12
一:12
前:12
action_replace_number_23:12
国分:12
事:12
吟醸:12
店員:12
タピオカ:12
♪:12
利用:12
円:12
カクテル:11
会:11
頂く:11
年:11
action_replace_number_11:11
ん:11
action_replace_number_7:11
料理:11
action_replace_number_34:10
度:10
０:10
半年:10
気軽:10
～:10
まあ:10
action_replace_number_29:10
焼酎:10
action_replace_number_25:10
ない:9
いつも:9
邪魔:9
私:9
後:9
(:9
軒:9
コーヒー:9
action_replace_number_41:9
生:9
action_replace_number_14:9
確か:9
スーパー:8
オーダー:8
中:8
action_replace_number_33:8
クラブ:8
):8
ホット:8
爽やか:8
しっとり:8
action_replace_number_19:8
放題:8
知る:8
action_replace_number_15:8
いく:8
今:8
辺り:8
奥深い:8
まえる:8
フォロー:8
みたい:8
ヨーグルト:8
居心地:8
楽しめる:8
珈琲:7
出来る:7
らい:7
カウンター:7
action_replace_number_5:7
ものすごい:7
的:7
是非:7
お客:7
見る:7
廼江:7
グラス:7
もの:7
くださる:7
なん:7
action_replace_number_36:7
action_replace_number_40:7
ホッピー:7
action_replace_number_39:7
墨:7
ため:7
action_replace_number_3:6
ホップ:6
action_replace_number_13:6
入れる:6
日:6
黒:6
あずかる:6
宮城:6
（＾_＾）(:6
480:6
いう:6
白:6
とき:6
一緒:6
ベアー:6
action_replace_number_43:6
情報:6
action_replace_number_45:6
びっくり:6
友:6
action_replace_number_31:6
相伴:6
サイズ:6
少し:6
変わる:6
甘い:6
最後:6
スープ:5
気:5
そう:5
ずっと:5
...:5
和楽:5
雨:5
入る:5
action_replace_number_48:5
次:5
action_replace_number_27:5
物:5
しまう:5
以上:5
アットホーム:5
外:5
お茶:5
並ぶ:5
言う:5
きっかけ:5
米:5
...　:5
ヤキモチ:5
メニュー:5
表:5
大将:5
決める:5
作る:5
やる:5
七夕:5
action_replace_number_16:5
当時:5
action_replace_number_21:5
冷たい:5
前日:5
さ:5
口説く:5
かかわる:5
デート:5
訪れる:5
大山:4
ご覧:4
なかなか:4
帰る:4
地元:4
満喫:4
チョコレート:4
名前:4
龍:4
示す:4
鶴:4
食べ物:4
かも:4
5:4
action_replace_number_22:4
激怒:4
体験:4
どうも:4
聞く:4
鳥:4
モル:4
飲み屋:4
肉:4
つける:4
椿:4
付ける:4
気付く:4
辺:4
会計:4
ドン:4
暖かい:4
福岡:4
ワイン:4
憶える:4
～♪:4
耳:4
action_replace_number_30:4
っぽい:4
周辺:4
まま:4
早見:4
再訪:4
ボトル:4
親:4
赤:4
プレ:4
初日:4
生活:4
目次:4
甘味:4
最初:4
時代:4
ラーメン:4
僕:4
元気:4
注文:4
希少:4
られる:4
フルーティ:4
出る:4
でる:4
感じる:4
立ち:4
ここら:4
ジュース:4
どれ:4
いっちょ:4
味わい:4
ブラディマリー:4
伺う:4
選ぶ:4
同士:4
感動:4
め:4
高い:3
サッポロ:3
土日:3
週末:3
ちょこっと:3
サワー:3
水:3
14:3
ビル:3
ﾉﾞ:3
レビュー:3
最近:3
予約:3
ゴディバ:3
あえて:3
式:3
高校:3
ジントニック:3
終わる:3
ー:3
仲間:3
大阪:3
余る:3
!!:3
隣:3
先日:3
10:3
歯ごたえ:3
大丈夫:3
つまみ:3
３:3
自分:3
達:3
満席:3
セルフ:3
すい:3
６:3
キューズモール:3
オヤジ:3
他:3
o:3
改めて:3
テーブル:3
三ノ宮:3
早い:3
action_replace_number_17:3
違う:3
.｡:3
酢:3
目:3
チャーシュー:3
話:3
どう:3
５:3
定番:3
コリコリ:3
綺麗:3
好き:3
おやじ:3
おじゃま:3
ニコラ:3
なんと:3
･):3
４:3
感:3
雰囲気:3
バニラ:3
落ち着く:3
行う:3
抹茶:3
相手:3
.:3
ティー:3
トモッチ:3
あべの:3
フローズン:3
一番:3
出産:2
所:2
～～～:2
休日:2
一度:2
ふらり:2
種:2
合う:2
19:2
ソル:2
妻:2
南流山:2
+.(:2
安心:2
向く:2
ぉんさんは:2
始める:2
お湯:2
茶碗蒸し:2
作り方:2
格別:2
パスタ:2
子供:2
マック:2
鶏:2
軟骨:2
集計:2
随分:2
あまり:2
重:2
赤星:2
千:2
コー:2
アート:2
野郎:2
迎:2
ところ:2
ハマチ:2
佇まい:2
終了:2
写真:2
幼なじみ:2
決心:2
あれこれ:2
酔える:2
出張:2
手伝う:2
塩:2
起きる:2
COPA:2
癖:2
春雨:2
普通:2
正直:2
通り:2
ら:2
突き出し:2
連休:2
使う:2
オッケー:2
ケニア:2
主婦:2
ワンカップ:2
方々:2
いろいろ:2
分かる:2
だす:2
西条:2
再び:2
2010:2
知人:2
春:2
用:2
旨み:2
地酒:2
　(:2
申告:2
ほとんど:2
すぐ:2
程度:2
しる:2
カフェ:2
割り:2
次回:2
酒場:2
しれる:2
ひりひり:2
シャトー・ド・ラベイ・ド・サン・フェルム:2
やさしい:2
撮る:2
お通し:2
店内:2
県:2
りんご:2
ちがう:2
家:2
奥:2
ココ:2
こんなに:2
空:2
経験:2
白味噌:2
登場:2
セロリ:2
辛口:2
(@_@):2
占める:2
ダーク:2
書く:2
存在:2
おく:2
∀:2
冷酒:2
席:2
more:2
自身:2
ちゃう:2
主人:2
種類:2
後輩:2
その後:2
月:2
マッコリ:2
炭:2
ピザ:2
日本酒:2
層:2
注ぎ込む:2
糀:2
職場:2
(｡･:2
器:2
モヒート:2
もう:2
キッチン:2
ﾟ:2
豚:2
しゃべる:2
牛乳:2
てる:2
客:2
小学:2
action_replace_number_44:2
ほしい:2
いただく:2
丁度:2
心遣い:2
ギネス:2
概観:2
島根:2
よい:2
オススメ:2
登録:2
北海道:2
缶:2
あすなろ:2
のど:2
30:2
みそ:2
冬:2
ｗｗｗｗ:2
直前:2
問題:2
記憶:2
AKIM:2
つまむ:2
生ビール:2
(^^;):2
店舗:2
せる:2
バー:2
越し:2
数える:2
後始末:2
歓送:2
2:2
撤収:2
ミミガー:2
悪い:2
いたす:2
鉄板:2
居酒屋:2
｡:2
注ぐ:2
こざ:2
呼ぶ:2
クラシック:2
合計:2
きっちり:2
宮崎:2
クリーミィヨーグルト:2
最高:2
ホッピーデビュー:2
意外:2
一口:2
楽しい:2
伊勢原:2
デカダンス:2
しっかり:2
取れる:2
かな:2
駅:2
@:2
わかる:2
水戸:2
つぶす:2
我々:2
島:2
開:2
独特:2
皮:2
ファーミング:2
含む:2
早速:2
優しい:2
そのまま:2
凄い:2
牧場:2
風味:2
刺身:2
気づく:2
ドキドキ:2
者:2
密集:2
3:2
焼き鳥:1
帰り:1
Cardiff:1
樽:1
滅多に:1
あける:1
乾杯:1
プラン:1
亜:1
箸:1
action_replace_number_12:1
ホタテ:1
忘れる:1
スッキリ:1
芋:1
酒飲み:1
チェイサー:1
そこ:1
なじる:1
やはり:1
場所:1
わけ:1
参加:1
冷える:1
16:1
びな:1
梅:1
瞬間:1
セカンド:1
カップ:1
喫茶店:1
化す:1
浅い:1
５つ:1
づらい:1
お供:1
くん:1
チョカ:1
アイルランド:1
チェンジ:1
唐辛子:1
比べる:1
こ:1
焼く:1
・:1
指導:1
高島屋:1
お願い:1
分:1
販売:1
会う:1
屋:1
荘:1
関西:1
ディナー:1
おおえす:1
手:1
周り:1
まだ:1
ブランド:1
騒ぐ:1
個室:1
実に:1
合わせ:1
一応:1
不満:1
頑張る:1
06:1
勧める:1
明石:1
学生:1
祭:1
見える:1
熱い:1
アイス:1
サッカー:1
少ない:1
開催:1
何より:1
金:1
新宿:1
椅子:1
まろやか:1
たつ:1
不味い:1
緊張:1
やっこ:1
同時に:1
アルコール:1
ライト:1
受ける:1
不二家:1
？｣:1
混む:1
T:1
安い:1
歌える:1
男性:1
メンバー:1
８:1
ウルトラ:1
探す:1
すかさず:1
やつ:1
覚える:1
今日:1
20:1
ロック:1
預ける:1
すぎる:1
盛合せ:1
アップ:1
ソーヴィニョンブラン:1
牛:1
質:1
寄る:1
1500:1
甘口:1
人肌:1
パターン:1
～、:1
用意:1
炒める:1
差:1
貼る:1
勘定:1
2009:1
食事:1
ぶん:1
ｈｐ:1
アフタヌーン:1
ミナミ:1
まったく:1
ぐろ:1
座る:1
すくう:1
たぶん:1
上司:1
料金:1
宴:1
女子:1
．:1
取り直す:1
壁:1
魚:1
相当:1
街:1
正確:1
蕎麦:1
商品:1
美味しい:1
上り:1
カップル:1
午後:1
気にいる:1
さば:1
4980:1
もう少し:1
微妙:1
会社:1
結果:1
気候:1
うれしい:1
出会い:1
本:1
子:1
ふる:1
感覚:1
成人:1
すく:1
以外:1
銘柄:1
空港:1
ジンジャエール:1
以下:1
待ち合わせ:1
盛り:1
アロマフレスカ:1
ゆう:1
毎度:1
明月:1
アテ:1
ステキ:1
あたためる:1
コホロブレンド:1
頼む:1
1:1
ラスト:1
掘る:1
暑い:1
推奨:1
出汁:1
バル:1
後ろ:1
寿司:1
載る:1
とっても:1
発想:1
向こう:1
迎える:1
三:1
締める:1
お腹:1
外れ:1
嬉しい:1
タパス:1
どん:1
､:1
雀:1
～（:1
フライト:1
ハード:1
唄:1
眺める:1
2016:1
グルグル:1
強烈:1
標準:1
泥酔:1
仕事:1
割る:1
町田:1
初めて:1
しばらく:1
高校生:1
数:1
100:1
バトナージュ:1
ソウル:1
ログ:1
音楽:1
ややこしい:1
寝かせる:1
お話:1
都内:1
自然:1
値打ち:1
獺:1
取りだす:1
ハンドル:1
action_replace_number_35:1
うめ:1
腰掛ける:1
洋酒:1
既に:1
カジュアル:1
胡麻:1
頃:1
葉:1
全然:1
想像:1
通す:1
^^:1
苦手:1
付:1
action_replace_number_26:1
｢:1
人生:1
深める:1
ブレ:1
トラファルガー:1
横:1
試す:1
悪酔い:1
あご:1
前回:1
大和芋:1
弁当:1
－:1
うかがう:1
うまい:1
グリーン:1
勤務:1
おる:1
ホント:1
ニンニク:1
モカ:1
ランチ:1
大人:1
あと:1
今年:1
指定:1
コールド:1
鬼太郎:1
失敗:1
カス:1
ボリューム:1
_:1
衝撃:1
ジャスミン:1
出す:1
それぞれ:1
二:1
晩:1
ちる:1
笑顔:1
結局:1
誘う:1
呑む:1
とても:1
斬新:1
間違い:1
度目:1
シート:1
,:1
出島:1
去年:1
少量:1
合せ:1
沖縄:1
どおり:1
司:1
和民:1
コース:1
酢漬け:1
景虎:1
米子:1
頂戴:1
格安:1
関内:1
コリッ:1
ｗｗｗ:1
練る:1
8:1
こんち:1
以前:1
じゃぶじゃぶ:1
茶:1
シラーズ:1
あんぱん:1
遠い:1
含める:1
CHANG:1
それ:1
ありがたい:1
フレッシュ:1
とる:1
書き込み:1
ばく:1
紗:1
宮:1
がん:1
ちゃん:1
キムチ:1
～～？！:1
ついに:1
く:1
アイデア:1
ハルカス:1
面白い:1
卵焼き:1
､｢:1
チャプチェ:1
キリンフローズン:1
夜中:1
ミルク:1
チョット:1
奪う:1
今夜:1
どこ:1
)（:1
なまこ:1
↓↓↓↓↓:1
トニック:1
イベント:1
迷う:1
昨晩:1
アサヒエクストラビール:1
カッコ:1
(^-^):1
サンドイッチ:1
チーズ:1
評価:1
たち:1
長男:1
夕方:1
運ぶ:1
総合:1
子連れ:1
柚子:1
心:1
inish:1
キーパー:1
珍しい:1
すごい:1
気に入る:1
ぼく:1
すっぽん:1
プレミアムモルツ:1
室:1
シュークリーム:1
税込:1
氷点下:1
当たり:1
窓際:1
後悔:1
くれる:1
思い入れ:1
求める:1
単に:1
先輩:1
それほど:1
アワビ:1
とりあえず:1
ＣＰ:1
思い出す:1
あちこち:1
冷:1
ナムル:1
～～:1
隠れ家:1
スツール:1
そんなに:1
