action_replace_number_21:154
店:96
する:63
の:57
action_replace_number_3:48
いる:42
良い:42
ある:40
action_replace_number_25:36
会:35
飲む:34
個室:29
放題:27
思う:25
利用:24
action_replace_number_6:23
action_replace_number_4:21
時:20
できる:20
action_replace_number_10:20
action_replace_number_43:20
向く:18
action_replace_number_9:17
宴会:17
いい:17
そう:16
なる:15
座敷:15
奥:15
人数:14
action_replace_number_7:14
人:14
対応:13
酒:13
入る:13
カウンター:13
的:13
れる:12
action_replace_number_12:12
こと:12
多い:10
よい:10
食べる:10
action_replace_number_5:10
居酒屋:10
action_replace_number_28:10
action_replace_number_49:9
時間:9
こちら:9
若い:9
会社:9
０:9
おすすめ:9
さん:8
とき:8
action_replace_number_13:8
予約:8
♪【:8
日本:8
action_replace_number_18:8
使える:8
席:8
一:7
最適:7
テーブル:7
オーダー:7
店内:7
もってこい:7
action_replace_number_14:7
グループ:7
行う:7
店主:7
ビール:7
割:7
ぶる:7
♪:7
確認:7
軒:6
action_replace_number_40:6
ハコ:6
入れる:6
オススメ:6
以外:6
action_replace_number_39:6
ここ:6
デカイ:6
料理:6
雰囲気:6
全体:6
集める:6
方:6
そこそこ:6
場合:6
最後:6
もちろん:5
よう:5
持てる:5
来る:5
好感:5
夜:5
ん:5
分:5
action_replace_number_29:5
action_replace_number_24:5
お座敷:5
貸し切る:5
六本木:5
デート:5
もらえる:5
しれる:5
感じ:5
いつも:5
私:5
名:5
週末:5
充実:5
種類:5
様々:4
うれしい:4
友人:4
メニュー:4
気軽:4
2:4
～:4
店舗:4
比べる:4
呑む:4
すごい:4
出る:4
盛大:4
収容:4
立ち:4
action_replace_number_34:4
勧め:4
出来る:4
勧める:4
action_replace_number_23:4
action_replace_number_1:4
騒がしい:4
めっちゃ:4
action_replace_number_22:4
action_replace_number_0:4
ビアガーデン:4
つまむ:4
注文:4
探す:4
来店:4
１:4
ドリンク:4
行く:4
条件:4
宮崎:4
使い勝手:4
２:4
ゆったり:4
数回:4
笑:4
カップル:4
３:4
ワイン:4
今度:4
(^^):4
色々:4
楽しめる:4
等:4
同士:4
広い:4
円:4
語らう:4
生ビール:3
心配:3
楽しむ:3
今回:3
いちばん:3
やはり:3
.:3
スナック:3
何:3
客:3
型:3
コ:3
残念:3
美味い:3
食べ物:3
ロフト:3
事:3
こっそり:3
メンバー:3
４:3
付近:3
字:3
ダーツ:3
コース:3
action_replace_number_31:3
CP:3
狭い:3
結構:3
くる:3
2015:3
下:3
団体:3
魚:3
以上:3
本郷三丁目:3
忘年会:3
ため:3
サービス:3
書く:3
みる:3
重宝:3
前:3
揚げ:3
その後:3
グラス:2
にぎやか:2
むならごじんかさんで:2
それなり:2
エクストラコールド:2
毎回:2
action_replace_number_26:2
ごちそうさま:2
厳しい:2
す:2
どん:2
かく:2
ワクワク:2
合う:2
対象:2
特筆:2
客層:2
気:2
夫婦:2
十分:2
しまう:2
高め:2
おく:2
人気:2
数個:2
く:2
...:2
CAVA:2
ちょこっと:2
初回:2
魅力:2
最高:2
類:2
年:2
カジュアル:2
覚える:2
一本気:2
赤:2
屋:2
言う:2
経過:2
action_replace_number_8:2
ギネス:2
向き:2
日:2
だいたい:2
]:2
ない:2
出会う:2
印象:2
全席:2
♡☆:2
普段:2
接客:2
必要:2
ほう:2
伺い:2
綺麗:2
後:2
集:2
出す:2
池袋:2
少ない:2
action_replace_number_47:2
イイ:2
うまる:2
^_^:2
含める:2
アルコール:2
気持ち:2
付き:2
やっつける:2
とても:2
誓う:2
使う:2
訪れる:2
action_replace_number_37:2
シ:2
推薦:2
スパークリングワイン:2
いろいろ:2
急遽:2
かなり:2
,:2
十:2
シーン:2
用:2
一つ:2
140:2
試し:2
増やす:2
大衆:2
なかなか:2
主催:2
頼む:2
000:2
細か:2
効く:2
まとめ:2
決定:2
つつく:2
先ず:2
粋:2
次回:2
内容:2
肴:2
催す:2
盛り上がる:2
大和:2
まったり:2
市役所:2
ススメ:2
お客:2
特に:2
界隈:2
少し:2
がわり:2
サイト:2
値段:2
断然:2
10:2
奥様:2
使いで:2
どこ:2
ぶり:2
よく:2
蕎麦:2
平日:2
みたい:2
ワタ:2
我々:2
接待:2
しっとり:2
品:2
満足:2
安価:2
ついてる:2
他:2
決まり:2
海浜幕張:2
あんまり:2
じっくり:2
選択肢:2
自分:2
串:2
規模:2
すすめ:2
action_replace_number_19:2
失敗:2
凄い:2
コスパ:2
わけ:2
素晴らしい:2
羽:2
モノ:2
3:2
食う:2
くれる:2
果物:2
最終:2
満席:2
レベル:2
チョイス:2
ワイガヤ:2
努力:2
合コン:2
上がる:1
寿司:1
風:1
白銀:1
使用:1
明るい:1
チーフ:1
中心:1
ご飯:1
千:1
盛る:1
大瓶:1
応じる:1
決して:1
カクテル:1
サプライズオッケー:1
燻製:1
揃う:1
職場:1
常識:1
システム:1
もう:1
遅い:1
大量:1
子供:1
action_replace_number_36:1
三ノ宮:1
再訪:1
混む:1
使い方:1
追加:1
歩く:1
数:1
脚:1
カウント:1
でる:1
ボトル:1
側:1
営業:1
もらう:1
ウイスキー:1
お待ち:1
上る:1
旨い:1
あまり:1
為:1
泊まる:1
キープ:1
当日:1
ー:1
スマート:1
－:1
イメージ:1
周囲:1
打ち上げる:1
玉乃:1
ギリシャ:1
スピード:1
歳:1
生:1
皆さん:1
メンツ:1
写真:1
やっぱり:1
５:1
レビュー:1
作る:1
定番:1
線:1
レジ:1
マスター:1
空き:1
由緒:1
370:1
豊富:1
普通:1
凝る:1
浴びる:1
万能:1
関わる:1
入り口:1
簡易:1
一品:1
週間:1
式:1
(:1
旦那:1
次:1
交換:1
幹事:1
水割り:1
味:1
意外と:1
過ぎ:1
おそらく:1
われわれ:1
おやじ:1
いただける:1
用途:1
ホテル:1
得:1
40:1
):1
好き:1
品目:1
一方:1
可:1
長居:1
肩:1
定着:1
９:1
鉄板:1
悪い:1
長所:1
適当:1
大食漢:1
それ:1
とる:1
嗜む:1
ガンガン:1
いう:1
客筋:1
基本:1
使い分け:1
カラオケ:1
賑やか:1
9:1
しばらく:1
陣:1
食事:1
以前:1
落ち度:1
浅草:1
っぷり:1
正しい:1
生意気:1
経験:1
宗像:1
女子:1
飲み屋:1
湯:1
若者:1
おおむね:1
案内:1
大抵:1
明らか:1
鎌倉:1
相鉄:1
思いがける:1
近く:1
ココ:1
必ず:1
守る:1
もう少し:1
外:1
此方:1
丁度:1
ベルモット:1
訪問:1
階:1
仲良し:1
慣れる:1
バースデー:1
大騒ぎ:1
際:1
ガリガリ:1
ＭＡＸ:1
通勤:1
月:1
スタンディング:1
焼酎:1
一番:1
定期:1
とりあえず:1
もの:1
二つ:1
[:1
action_replace_number_30:1
セルフ:1
ちょこちょこ:1
メイン:1
何しろ:1
いらっしゃる:1
飲み物:1
