action_replace_number_18:56
の:37
action_replace_number_10:34
action_replace_number_7:24
action_replace_number_8:24
飲む:22
店:22
action_replace_number_9:19
する:18
action_replace_number_28:13
とき:11
action_replace_number_6:11
思う:11
action_replace_number_4:11
ある:11
人:11
いる:10
１:10
おすすめ:10
楽しむ:9
よい:9
action_replace_number_0:9
action_replace_number_43:9
仲間:9
行く:9
action_replace_number_36:8
違う:8
action_replace_number_21:8
いい:7
せる:7
バル:6
多い:6
最適:6
れる:6
仕事:6
000:6
２:6
外:6
円:6
できる:5
会:5
酒:5
事:5
家:5
使う:5
,:5
雰囲気:5
っぽい:4
これ:4
便利:4
急きょ:4
なる:4
action_replace_number_26:4
恩師:4
オススメ:4
色々:4
予約:4
理由:4
とても:4
同級生:4
それ:4
帰り:4
(？):4
葬儀:4
困る:4
合コン:4
Espana:3
時:3
もちろん:3
向く:3
action_replace_number_15:3
～:3
action_replace_number_40:3
もらう:3
好き:3
いただく:3
日:3
リーズナブル:3
ここ:3
いう:3
味:3
いただける:3
おる:3
やっぱり:3
4:3
笑:3
デート:3
感じ:3
action_replace_number_12:3
今夜:3
もの:3
Bar:3
美味しい:3
ん:3
席:3
action_replace_number_25:3
みる:3
適す:3
．:2
乾杯:2
簡単:2
決まる:2
言う:2
ごちそうさま:2
あと:2
よう:2
action_replace_number_3:2
部屋:2
しまう:2
階:2
ログ:2
来る:2
角:2
メニュー:2
酸化:2
コーヒー:2
数:2
...:2
手間:2
訪問:2
比べる:2
杯:2
さん:2
４:2
マメ:2
知れる:2
泊まる:2
ない:2
ところ:2
会話:2
それほど:2
使用:2
出来る:2
ほぼ:2
メンツ:2
そちら:2
よく:2
近く:2
イイ:2
食べる:2
普通:2
ワイワイガヤガヤ:2
聞こえる:2
大手:2
通り:2
ずっと:2
料理:2
さわぐ:2
入り口:2
関東:2
だいたい:2
聞く:2
近い:2
男性:2
８:2
選ぶ:2
焼酎:2
おかげ:2
action_replace_number_34:2
うまい:2
話す:2
知人:2
得:2
落ち着く:2
グループ:2
居酒屋:2
野球:2
とっても:2
くる:2
飲みで:2
特に:2
方:2
鎌倉:2
違和感:2
駅:2
オモロー:2
並ぶ:2
呼び込む:2
会社:2
子連れ:2
居心地:2
ため:2
たらふく:2
貸し切り:2
観戦:2
宴会:2
大騒ぎ:2
羽:2
放題:2
昼:2
休む:2
(*^_^*):2
ちゃう:2
状態:2
程度:2
焦げ臭い:2
チェーン:1
オフ:1
難しい:1
ワイン:1
到着:1
カクテル:1
キャパシティー:1
焼きそば:1
ダメ:1
人見知り:1
場所:1
そう:1
市内:1
セルフサービス:1
ガヤガヤ:1
仕方:1
早い:1
100:1
込:1
+:1
ナッツ:1
バー:1
おく:1
手軽:1
豚:1
客:1
鶏:1
広々:1
気に入る:1
頃:1
ビオワイン:1
不向き:1
ニチニチサラダ:1
あいかわらず:1
漬け:1
スタート:1
キープ:1
action_replace_number_46:1
印象:1
要る:1
九州:1
大人:1
店先:1
②　:1
スポットライト:1
レビュー:1
ヴォリューム:1
称す:1
塩:1
一:1
良い:1
少ない:1
開催:1
カウンター:1
すでに:1
付け足す:1
付き:1
味噌:1
店内:1
派:1
アクセント:1
週間:1
合流:1
屋:1
上海:1
最後:1
様:1
つまむ:1
地方:1
藤夫:1
祭り:1
意外と:1
女子:1
使い方:1
だす:1
たまに:1
水割:1
ダーツ:1
肉:1
卵黄:1
すぎる:1
長居:1
つける:1
使い分ける:1
イタリアン:1
鉄板:1
三谷:1
破格:1
テラス:1
O:1
大きい:1
不足:1
大成:1
action_replace_number_41:1
とる:1
^):1
炭酸:1
特選:1
利用:1
もう一度:1
次回:1
肴:1
飲める:1
お願い:1
打ち:1
立ち:1
しれる:1
小町:1
少し:1
マイレビュアー:1
にぎわう:1
こと:1
北九州:1
ゆったり:1
男:1
欲しい:1
ビール:1
OK:1
/:1
若者:1
方式:1
ぼちぼち:1
陽:1
我々:1
充実:1
人手:1
しようが:1
カップル:1
本日:1
評価:1
喜多:1
一ノ蔵:1
あんまり:1
私:1
酒屋:1
こぞって:1
規模:1
過ぎる:1
一部:1
僕:1
ふたり:1
くれる:1
場合:1
ラフテー:1
176:1
同士:1
勢い:1
ガブガブ:1
食う:1
打ち上げる:1
