action_replace_number_43:116
action_replace_number_10:85
飲む:81
する:76
店:65
いる:55
方:52
酒:49
ある:43
の:41
action_replace_number_12:40
カクテル:36
action_replace_number_28:34
若い:29
action_replace_number_13:28
action_replace_number_11:28
人:27
action_replace_number_0:26
さん:24
action_replace_number_9:24
こと:24
男性:22
なる:22
action_replace_number_6:21
来る:20
action_replace_number_21:20
action_replace_number_27:19
カウンター:18
action_replace_number_4:17
放題:17
ビール:17
よう:16
好き:15
バーテンダー:15
バー:15
客:15
いい:15
注文:15
ん:15
会:14
思う:14
食べる:14
くれる:14
円:14
素敵:13
やすい:13
action_replace_number_49:12
日:12
感じ:12
action_replace_number_41:12
甘い:12
くる:11
ない:11
友人:11
多い:11
雰囲気:11
行く:11
でる:11
action_replace_number_3:10
ワイン:10
日本:10
店内:10
しれる:10
ラインナップ:10
メニュー:10
れる:10
ウイスキー:10
action_replace_number_14:10
場所:9
次:9
action_replace_number_5:9
グループ:9
的:9
是非:9
隣:9
お客:9
カップル:9
action_replace_number_15:9
料理:9
action_replace_number_29:9
みる:9
焼酎:9
action_replace_number_18:9
店員:9
楽しむ:8
飲める:8
私:8
豊富:8
種類:8
いただく:8
action_replace_number_45:8
オススメ:8
よく:8
男:8
駅:8
笑:8
action_replace_number_25:8
そう:7
スタッフ:7
物:7
見る:7
とても:7
嬉しい:7
陣:7
こちら:7
マスター:7
良い:7
迎える:7
他:7
同士:7
あまり:6
グラス:6
action_replace_number_24:6
いう:6
話す:6
こう:6
作る:6
後:6
席:6
おすすめ:6
もの:6
ホール:6
オカバン:6
action_replace_number_40:6
action_replace_number_36:6
杯:6
よい:6
BAR:6
大人:6
あと:6
事:6
一:6
2:6
居酒屋:6
行う:6
これ:6
厳しい:5
向く:5
帰る:5
子供:5
ワサ:5
かた:5
気楽:5
総じて:5
印象:5
会話:5
ここ:5
小奇麗:5
いろいろ:5
味:5
可愛い:5
すぎる:5
気取る:5
食事:5
今回:5
感覚:5
自分:5
造り:5
持つ:5
action_replace_number_30:5
６:5
向け:5
ゆっくり:5
１:5
ランチ:5
カジュアル:5
action_replace_number_34:5
含める:5
女将:5
行ける:5
意識:5
過ぎる:5
いらっしゃる:5
とりあえず:5
め:5
オーナー:4
シーズン:4
頂く:4
ついつい:4
人気:4
エロレビュアー:4
はまる:4
(:4
何:4
どれ:4
名前:4
込み:4
言う:4
知れる:4
到来:4
ところ:4
気:4
入る:4
♫:4
山葵:4
錦糸町:4
系:4
action_replace_number_20:4
三:4
分かる:4
てる:4
交える:4
幸せ:4
うま:4
座る:4
カルパッチョ:4
有名:4
０:4
ほしい:4
同じく:4
日本一:4
頼む:4
1:4
ぜひ:4
サヨリ:4
コーヒー:4
切り盛り:4
品:4
いく:4
歩く:4
お洒落:4
４:4
苦手:4
今日:4
割合:4
飲み物:4
名:4
夜:4
色々:4
ドリンク:4
落ち着く:4
女性:4
刺身:4
感じる:4
気心:4
立ち:4
蕎麦:4
さ:4
取る:4
層:4
バランス:4
フィッシュアンドチップス:4
♪:4
それ:4
ネリワサ:4
優しい:4
笑顔:4
トーク:4
こりる:4
サユリ:4
帰り:3
後ろ:3
高い:3
なかなか:3
係:3
4:3
柄:3
もっと:3
サク:3
分:3
向き:3
写真:3
トイレ:3
好む:3
最近:3
らい:3
聞こえる:3
高校:3
値段:3
ー:3
肉:3
すすきの:3
寄る:3
～！？:3
つもり:3
賑やか:3
おっさん:3
美味しい:3
もう:3
しっとり:3
タイミング:3
銀座:3
かえる:3
タイプ:3
流行る:3
キビキビ:3
代:3
やはり:3
評価:3
ちゃう:3
くださる:3
ふらり:3
方々:3
年配:3
ウケる:3
ちょっと:3
間違う:3
天明:3
見かける:3
チャーミング:3
とき:3
何故:3
何時も:3
制服:3
1980:3
ボトル:3
酔う:3
隠れ家:3
違う:3
あふれる:3
頃:3
似る:3
話:3
制限:3
海鮮:3
定番:3
近:3
生ビール:3
action_replace_number_16:3
かなり:3
店舗:3
おる:3
サッサ:3
大衆:3
悪い:3
みたい:3
結構:3
教える:3
7:3
気さく:3
強い:3
口説く:3
割:3
毎回:3
チーズ:3
やってくる:3
センス:3
一緒:3
難点:3
シェフ:3
素晴らしい:3
ばく:3
3:3
出産:2
旨い:2
Sakura:2
驚く:2
増える:2
もちろん:2
フィナンシェ:2
げ:2
ちょうど:2
適度:2
イケメン:2
見送る:2
仲間:2
客層:2
参加:2
すべて:2
お通し:2
のんびり:2
興味深い:2
階:2
心:2
作り方:2
ハートランド:2
混む:2
もらう:2
2980:2
ビュッフェ:2
あっさり:2
高級:2
菓子:2
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:2
オーダー:2
中:2
恐怖症:2
販売:2
入れる:2
やる:2
・・トホホウィ:2
下心:2
煮る:2
ライト:2
ビックリ:2
京:2
4000:2
ども:2
挿す:2
ほぼ:2
勧める:2
2000:2
東京:2
みなさん:2
北口:2
職業:2
パスタ:2
普通:2
あなた:2
理由:2
椅子:2
どうぞ:2
エロウィンパーティ:2
クッキー:2
簡易:2
高額:2
～～～！！:2
掲載:2
オッケー:2
様:2
メンバー:2
集まる:2
2100:2
小さい:2
やつ:2
ビシソワーズ:2
用:2
40:2
中国:2
ドンドン:2
聞ける:2
ツレ:2
厨房:2
-:2
気遣い:2
♪　:2
ネガティブイメージ:2
ロッテ:2
新た:2
定例:2
おじさん:2
パ:2
当社:2
濃い:2
安心:2
パーフェクション・・:2
５月:2
バーマン:2
盛り上がる:2
調べ:2
カフェ:2
すてき:2
チューハイ:2
語り明かす:2
開ける:2
ゆったり:2
飲ます:2
なれる:2
みかん:2
茶:2
ぁ:2
大変:2
好み:2
近く:2
もう少し:2
癖:2
意味:2
３:2
送る:2
ライオン:2
きっかけ:2
とれる:2
うれしい:2
今度:2
本:2
タコ:2
1700:2
続ける:2
制:2
並ぶ:2
張本人:2
平日:2
サラリーマン:2
行儀:2
前:2
ニコニコ:2
給仕:2
にこやか:2
リラックス:2
ドア:2
机:2
風:2
～。:2
ヒラメ:2
時:2
メス:2
よろこぶ:2
認識:2
白:2
寄り道:2
役立つ:2
できる:2
自宅:2
がる:2
ひとり:2
週末:2
退散:2
仕事:2
割る:2
後味:2
しばらく:2
驚き:2
微笑む:2
ﾟ:2
かけこむ:2
陥れる:2
ロゼワイン:2
お話:2
どころ:2
数:2
来店:2
陣取る:2
action_replace_number_35:2
action_replace_number_7:2
過去:2
親切:2
action_replace_number_17:2
タイム:2
訝しい:2
ひょっと:2
action_replace_number_26:2
目:2
もし:2
慣れる:2
幅広い:2
美女:2
勧め:2
喜ぶ:2
かわいい:2
年頃:2
預ける:2
気に入る:2
action_replace_number_31:2
末:2
羊:2
含む:2
(^^♪:2
幼なじみ:2
チョイス:2
内装:2
ふさわしい:2
一つ:2
伝える:2
誘う:2
高原:2
仲良く:2
つまむ:2
ぴったり:2
行動:2
無謀:2
豆:2
目指す:2
～！:2
マティーニ:2
原価:2
1500:2
前回:2
コース:2
シーン:2
やっぱり:2
銘酒:2
長居:2
50:2
世界:2
チャージ:2
声:2
フルーティ:2
TRE:2
ゼロ:2
来れる:2
ソムリエ:2
歳:2
面白い:2
ヨーグルト:2
２:2
訪問:2
少し:2
ぽつんと:2
ちょい:2
若:2
地下街:2
グリープ:2
呼び込む:2
信:2
皮:2
親父:2
はる:2
居心地:2
寛ぐ:2
じっくり:2
大学:2
次々:2
サービス:2
action_replace_number_1:2
オイラ:2
90:2
楽しめる:2
オリジナル:2
串:2
味わう:2
コス:2
会計:2
店頭:2
しょっちゅう:2
ダイエット:2
姿:2
利用:2
誠に:1
オッサン:1
あける:1
乾杯:1
配慮:1
中心:1
追加:1
芋:1
後で:1
機会:1
後ほど:1
シンハー:1
任せる:1
黒ビール:1
瞬き:1
迎え入れる:1
おじ:1
疲れる:1
今:1
連れる:1
冷える:1
シャーベット:1
ごろ:1
折原:1
ちゃん:1
動機:1
づついろいろつまみたい:1
続々:1
ベルモット:1
紳士:1
だらけ:1
いける:1
香り:1
田:1
温度:1
ソムリエオーナー:1
最適:1
忙しい:1
モダン:1
あたり:1
キャッシュオンデリバリー:1
二次会:1
(≧∇≦*)/:1
00:1
18:1
Pizza:1
ぐびっと:1
苗:1
すでに:1
ラッキー:1
クラブ:1
378:1
っぽい:1
action_replace_number_8:1
トレトレ:1
おし:1
1680:1
ソフトドリンク:1
o:1
いつも:1
会津:1
(;^_^:1
騒ぐ:1
綺麗:1
単品:1
等:1
ブリ:1
ひっそり:1
吹上:1
除く:1
出来る:1
淑女:1
焼き:1
action_replace_number_39:1
action_replace_number_48:1
称す:1
祭:1
やさしい:1
クレープ:1
熱い:1
どちら:1
お話し:1
5:1
しぶく:1
話しかける:1
少ない:1
出し:1
辛い:1
19:1
フラリ:1
かわる:1
うまる:1
談義:1
～(;:1
立ち去る:1
パス:1
通り:1
参考:1
お嬢さん:1
スッキリ:1
年齢:1
回:1
使う:1
発注:1
お母さん:1
後輩:1
慶長:1
隅:1
祭り:1
意外と:1
焼ける:1
女子:1
邪魔:1
夫:1
丁寧:1
グレイト:1
うまい:1
クオリティ:1
知人:1
得:1
):1
無難:1
つける:1
季節:1
動き:1
おごり:1
まなざし:1
桜:1
デザート:1
寒い:1
杜氏:1
用意:1
すぐ:1
たちまち:1
的確:1
苑:1
基本:1
～～:1
蘭:1
勘定:1
づつ:1
隣る:1
車:1
オシャレ:1
マルシミート:1
間:1
アイリッシュ:1
爽やか:1
10:1
へん:1
広い:1
エクストラ:1
2015:1
梅:1
大丈夫:1
９:1
不純:1
カールスバーグ:1
スタイル:1
価格:1
道楽:1
空間:1
前菜:1
無い:1
外:1
経験:1
個室:1
合:1
我々:1
全部:1
隠れる:1
2008:1
雪:1
こもる:1
銘柄:1
聞く:1
つい:1
花:1
揚げ:1
満員:1
感:1
盛り:1
充分:1
立つ:1
一気に:1
達:1
断る:1
もうける:1
((((#´∀｀):1
近所:1
アジ:1
6:1
玉子:1
迫る:1
落ち着ける:1
人達:1
ステージ:1
ガレット:1
チェーン:1
シ:1
乗る:1
熟成:1
玄米:1
打つ:1
得る:1
スタウト:1
周囲:1
北新地:1
無くなる:1
出羽:1
さりげ:1
燃える:1
巻き:1
あまい:1
喉:1
さま:1
12:1
馴染み:1
大学生:1
仕方:1
踊る:1
愛想:1
訳:1
思い:1
しまう:1
モヒート:1
目当て:1
キッチン:1
常連:1
早め:1
まくる:1
角:1
余韻:1
豚:1
牛乳:1
漫々:1
燗酒:1
♪　　:1
ピノ・ノワール:1
付け:1
いかん:1
ポップコーン:1
30:1
キリッ:1
めちゃくちゃ:1
∀:1
時間:1
フルーツ:1
ふと:1
馬酔木:1
沢山:1
部:1
ぴちぴち:1
瓶ビール:1
人柄:1
真剣:1
税込:1
大体:1
A:1
相変わらず:1
従業:1
堪能:1
皆さん:1
弱い:1
接客:1
流れる:1
５:1
ぴく:1
まあ:1
台湾:1
％:1
素直:1
見事:1
がち:1
❤:1
出す:1
いつの間にか:1
ぇ:1
近い:1
コーラ:1
終電:1
多め:1
問題:1
～！」:1
結局:1
復帰:1
ゃんなお:1
満足:1
合流:1
飲兵衛:1
元気:1
20150308:1
action_replace_number_37:1
始まり:1
瞳:1
ハバナ:1
二つ:1
大名:1
よる:1
参る:1
お待ち:1
フライ:1
,:1
説明:1
見つける:1
バケット:1
ごくごく:1
相手:1
寺:1
サイズ:1
せる:1
シュワシュワ:1
あっという間に:1
たまたま:1
居る:1
パイン:1
ザ・マティーニ:1
ごちそう:1
おろす:1
大切:1
出る:1
ESTE:1
久しぶり:1
冷え:1
注ぐ:1
ありがたい:1
フレッシュ:1
0:1
^):1
店主:1
事情:1
とろとろ:1
飲みで:1
間隔:1
ラム:1
サングリア:1
定着:1
オーソドックス:1
ロールキャベツ:1
内容:1
表現:1
易い:1
父:1
ハードル:1
圧倒:1
冷たい:1
手前:1
誰:1
支払い:1
繊細:1
クーラー:1
発泡:1
テラス:1
F:1
かける:1
ペットボトル:1
しっかり:1
横浜:1
金曜日:1
働く:1
発:1
担当:1
GOOD:1
ならでは:1
限定:1
湯豆腐:1
@:1
)※:1
上手:1
淋:1
わかる:1
率:1
唄う:1
箸休め:1
電話:1
勤め人:1
新橋:1
突く:1
ーー:1
いかにも:1
カッコ:1
仕様:1
べつ:1
主人:1
ジュース:1
制覇:1
冷:1
味わい:1
眼差し:1
ため:1
ハイボール:1
SINBASHI:1
わざわざ:1
咲かせる:1
オジサン:1
早速:1
珍しい:1
すごい:1
カニ:1
みえる:1
ウーロン茶:1
伺う:1
うち:1
大騒ぎ:1
黙々と:1
凄い:1
目的:1
訪れる:1
ドラン:1
in:1
ふたり:1
満席:1
粗雑:1
ホスピタリティ:1
調子:1
出入:1
商店:1
上品:1
かかり:1
集:1
気づく:1
それほど:1
ミントジュレップ:1
限り:1
切り上げる:1
員:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
花びら:1
風味:1
ワイガヤ:1
ＤＯＬＩＮ:1
全く:1
