action_replace_number_42:56
の:28
いる:23
action_replace_number_14:22
する:20
action_replace_number_10:16
くる:16
店:13
action_replace_number_28:13
action_replace_number_0:13
飲む:12
action_replace_number_3:11
酒:11
なる:10
こと:10
言う:9
ここ:9
ー:9
action_replace_number_6:8
ある:8
人:8
行く:8
彼氏:8
いい:7
私:7
食べる:7
action_replace_number_27:7
自分:7
これ:6
カクテル:6
action_replace_number_17:6
中:6
よい:6
良い:6
カウンター:6
いう:6
ビール:6
早い:6
action_replace_number_30:6
さん:5
今年:5
大好き:5
action_replace_number_40:5
ない:5
飽きる:5
とても:5
action_replace_number_4:5
笑:5
スープ:5
頼む:5
動く:4
時:4
できる:4
ペース:4
年:4
違う:4
１月:4
い:4
呑む:4
ワリ:4
action_replace_number_5:4
action_replace_number_29:4
味:4
話す:4
出る:4
action_replace_number_23:4
タイプ:4
キビキビ:4
もの:4
焼き鳥:3
action_replace_number_15:3
お通し:3
～:3
屋:3
目:3
杯:3
求める:3
ハーフ:3
最近:3
マスター:3
晩:3
普通:3
過ぎる:3
ドリンク:3
られる:3
事:3
それ:3
パカパカ:3
飲める:3
仕方:3
まったり:3
action_replace_number_16:3
どこ:3
見る:3
ん:3
くれる:3
円:3
生徒:2
月:2
白:2
通う:2
気:2
ツブ:2
貝:2
そう:2
タルト:2
皆さん:2
食い:2
上原:2
待つ:2
常連:2
感想:2
ハイ:2
2016:2
来る:2
どう:2
メニュー:2
家庭的:2
酎:2
心:2
action_replace_number_36:2
嬢:2
頃:2
不向き:2
会う:2
(^^;):2
貰える:2
新しい:2
いつも:2
立ち:2
ところ:2
VIP:2
20:2
松本:2
喜ぶ:2
4000:2
先夜:2
勧める:2
味噌汁:2
ドップリ:2
休み:2
作る:2
夜:2
嫌:2
ホッピー:2
ウィスキー:2
スタッフ:2
もん:2
美人:2
(:2
生まれる:2
達:2
後輩:2
焼酎:2
影響:2
セット:2
仕事:2
お気に入り:2
action_replace_number_34:2
関係:2
雰囲気:2
時間:2
透ける:2
働く:2
金額:2
ルーム:2
居酒屋:2
大きい:2
狭い:2
ラー油:2
ラム:2
先ず:2
9:2
２:2
字:2
少し:2
意外:2
action_replace_number_12:2
アドバイザー:2
湯:2
しまう:2
方:2
仲間:2
ココ:2
陽:2
まう:2
代わり:2
結果:2
280:2
全部:2
従姉:2
action_replace_number_9:2
伺う:2
action_replace_number_1:2
当店:2
僕:2
つい:2
訪れる:2
放題:2
師:2
オリジナル:2
コテコテ:2
通常:2
前:2
レベル:2
二:2
向き合う:2
よーく:2
所:1
女の子:1
安部:1
高い:1
歌:1
ドライ:1
日本酒:1
Ｏ:1
今回:1
増える:1
嬉しい:1
北新地:1
^*):1
つきあう:1
機会:1
ダメ:1
よう:1
喉:1
皿:1
合う:1
面白い:1
すこし:1
見つける:1
おおう:1
連れる:1
帰国:1
一時:1
悩む:1
シャンパン:1
利く:1
持ち主:1
遠く:1
解る:1
異色:1
うれる:1
サクッ:1
ログ:1
まま:1
友人:1
フード:1
知る:1
慕う:1
二日酔い:1
オールド:1
再訪:1
キャンドル:1
ピアニスト:1
種:1
コーヒー:1
2:1
利用:1
数:1
物珍しい:1
今:1
キリッ:1
ボトル:1
テーブル:1
親しい:1
ほしい:1
れる:1
ワイン:1
手作り:1
お洒落:1
たち:1
異動:1
忘れる:1
チレ:1
取り:1
多分:1
思う:1
４:1
ウッテツケ:1
椀:1
オーセンティック:1
冷える:1
L:1
越し:1
こちら:1
朝:1
やすい:1
素晴らしい:1
日:1
飲み干す:1
口:1
練馬:1
血:1
訪問:1
勧め:1
食べず嫌い:1
A:1
牛乳:1
ホッピーハーフ:1
大人:1
あと:1
フラ:1
前髪:1
一番:1
香の物:1
海鮮:1
東京:1
定番:1
転職:1
奥深い:1
5000:1
座敷:1
チャミスル:1
浜田:1
出す:1
時代:1
銘柄:1
)　　:1
action_replace_number_25:1
康子:1
キャバ:1
すでに:1
プレゼント:1
大宮:1
また:1
笑顔:1
カツ:1
action_replace_number_32:1
派:1
ｗｗ:1
ロース:1
探す:1
Etsuko:1
使う:1
単品:1
道具:1
男性:1
デート:1
するりと:1
８:1
選ぶ:1
豆:1
ナカ:1
黒:1
手:1
マティーニ:1
覚える:1
せる:1
経歴:1
バー:1
沢山:1
過程:1
心地よい:1
あげる:1
):1
判明:1
ミュージシャン:1
追記:1
ラーメン:1
!!:1
真剣:1
みたい:1
小禄:1
あまる:1
暑気:1
寄る:1
デザート:1
一喝:1
揃う:1
中間:1
リットル:1
たのむ:1
更に:1
結構:1
すかさず:1
テッラ:1
繰り出す:1
かかる:1
教える:1
引っ越す:1
人望:1
押入る:1
思える:1
うつす:1
∇＾）”:1
近況:1
く:1
食事:1
暖かい:1
ヨーグルト:1
搾る:1
お客:1
感じ:1
困る:1
さっと:1
一口:1
爽やか:1
時半:1
潤す:1
馬川:1
行ける:1
灯:1
プルコギ・ケジャン・:1
地元:1
度:1
駅:1
挨拶:1
もっと:1
JAZZ:1
セクハラ:1
社会:1
夕食:1
迷う:1
集合:1
(^◇^;):1
もう少し:1
割:1
お茶:1
(*^:1
～♪:1
口説く:1
登場:1
カップル:1
若い:1
様子:1
ジュース:1
生臭い:1
ちゃんと:1
パターン:1
♪:1
済む:1
中学:1
OK:1
留:1
のる:1
o:1
今度:1
立ち寄る:1
本:1
出来る:1
観光:1
子:1
気に入る:1
サービス:1
宴会:1
チヂミ:1
相談:1
普段:1
以外:1
リクエスト:1
払い:1
会える:1
聞く:1
どんどん:1
聴く:1
ライブ:1
妹:1
桜新:1
好き嫌い:1
たま:1
;^_^:1
味わう:1
貰う:1
等:1
席:1
むく:1
ついで:1
町:1
餞別:1
女:1
シアトル:1
長男:1
始める:1
ちゃう:1
～～。:1
1:1
種類:1
ちょこちょこ:1
隠れ家:1
フルーツ:1
つまむ:1
落ち着ける:1
頼み:1
暖炉:1
3:1
