action_replace_number_48:76
する:31
action_replace_number_28:25
action_replace_number_14:24
こと:22
飲む:16
action_replace_number_40:16
私:16
の:16
さん:15
いる:15
なる:15
酒:13
ジュース:13
新潟:12
action_replace_number_0:12
店:11
ん:11
食べる:11
笑:11
気:10
ある:9
行く:9
ビール:9
てる:8
♪:8
action_replace_number_25:8
終わる:7
action_replace_number_9:7
action_replace_number_10:7
ランチ:7
ここ:7
action_replace_number_23:7
マスター:7
男性:7
人:7
言う:6
よう:6
action_replace_number_3:6
そう:6
あまり:6
目:6
action_replace_number_49:6
ない:6
良い:6
wwww:6
ゴクゴク:6
でる:6
水:5
できる:5
杯:5
後:5
思う:5
花:5
action_replace_number_24:5
焼酎:5
味:5
居酒屋:5
めん:5
息子:5
円:5
生ビール:4
時:4
頂く:4
江戸:4
コーヒー:4
ハンドル:4
気に入る:4
日:4
口:4
地元:4
まあ:4
ダ:4
濃厚:4
残り:4
３:4
行ける:4
年:4
～:4
とんこつ:4
チャーシュー:4
家族:4
くる:4
スープ:4
ちゃん:4
ヨーグルト:4
県:4
ディープブレンド:4
帰る:4
みる:4
やって来る:4
放題:4
りんご:4
キーパー:4
汗:3
やはり:3
妻:3
来る:3
多い:3
子供:3
action_replace_number_15:3
下記:3
好き:3
頃:3
分:3
今回:3
カミさん:3
こちら:3
トマト:3
菜:3
会:3
普段:3
最近:3
切子:3
７月:3
彩:3
様:3
三:3
ざ:3
(*^^):3
せる:3
つける:3
行う:3
高知:3
肴:3
父:3
前:3
回:3
男:3
魚:3
方:3
見る:3
ため:3
かなり:3
煮込み:3
action_replace_number_4:3
もの:3
チェーン:2
当然:2
滅多に:2
300:2
♪■:2
高い:2
本音:2
追加:2
有る:2
お腹:2
これ:2
亡くなる:2
薬味:2
芋:2
しょうが:2
シャルトリューズ:2
突入:2
自宅:2
任せる:2
やすい:2
市内:2
友:2
音:2
食い:2
3:2
仕方:2
伏せる:2
遅い:2
常連:2
カジタ:2
盛り:2
病気:2
母親:2
友人:2
メニュー:2
さらに:2
観劇:2
歩く:2
パチ:2
昔:2
舌:2
天麩羅:2
比べる:2
(^^):2
営業:2
たち:2
中:2
４:2
いただく:2
スタバ:2
旨い:2
H:2
一気に:2
大人しい:2
o:2
入院:2
ml:2
血:2
CoCoLo:2
ところ:2
アサヒ:2
雰囲気:2
持参:2
楽:2
話す:2
紹介:2
action_replace_number_29:2
ゲラゲラ:2
大将:2
京都:2
模様:2
決める:2
一服:2
イオン:2
際:2
変則:2
話せる:2
チョケ:2
一:2
集中:2
残る:2
起きる:2
常温:2
日本:2
参考:2
炒める:2
また:2
リンッ:2
誘う:2
眺める:2
巻:2
腹:2
駅前:2
もん:2
発症:2
火:2
いう:2
元:2
半分:2
しらべる:2
豆:2
ボク:2
ちまう:2
黒:2
action_replace_number_34:2
カルピス:2
オーダー:2
トライ:2
今後:2
今日:2
用:2
地物:2
夫:2
気さく:2
土佐:2
～♪」:2
ゃないくなってなぁい:2
呼ぶ:2
連れる:2
それ:2
デスマッチ:2
デート:2
ほとんど:2
結構:2
義理:2
反対:2
ご無沙汰:2
酸っぱい:2
曰く:2
400:2
野菜:2
娘:2
一杯:2
盛り上がる:2
個:2
市:2
ペコ:2
感じ:2
南館:2
グランノットブレンド:2
帯状疱疹:2
action_replace_number_12:2
さ:2
取れる:2
運転:2
なれる:2
オレンジ:2
近く:2
挽肉:2
.:2
鉄火:2
在住:2
アンデスベリ:2
誰:2
無い:2
付く:2
何:2
ちゃう:2
０:2
玄関:2
v:2
はじめ:2
中央:2
そば湯:2
カフェラテ:2
食う:2
付き合い:2
弟:2
にくい:2
代:2
８月:2
action_replace_number_30:2
～～？！:2
主人:2
だいぶ:2
すぎ:2
つまむ:2
満々:2
月:1
茶席:1
ビリビリ:1
気分:1
～。:1
安心:1
神戸:1
終了:1
迎える:1
箸:1
苦労:1
掲示板:1
出来る:1
一度:1
願う:1
行動:1
気軽:1
ツボ:1
もちろん:1
13:1
どちら:1
ダメ:1
オヤジ:1
明るい:1
人気:1
場所:1
電光:1
底:1
設ける:1
選択:1
前夜:1
出す:1
独身:1
牛:1
狙う:1
彼:1
炭水化物:1
スーパー:1
♪♪『:1
器:1
通う:1
支払:1
大好き:1
化す:1
ほぼ:1
ボンジリ:1
嫁:1
阪:1
ヶ月:1
酸味:1
今や:1
巻き:1
2016:1
週末:1
通る:1
分かる:1
度数:1
パートナー:1
１:1
めちゃくちゃ:1
御飯:1
出没:1
れる:1
退社:1
陣:1
お菓子:1
action_replace_number_36:1
松本:1
ステーキ:1
action_replace_number_43:1
鈴:1
やる:1
帰り:1
サービス:1
30:1
ハラ:1
祭:1
コップ:1
8500:1
12:1
獺:1
ホーム:1
悩む:1
action_replace_number_46:1
等しい:1
デパート:1
ビックリ:1
騒ぐ:1
会話:1
間違える:1
豆腐:1
ー:1
とても:1
チャンス:1
珈琲:1
両親:1
15:1
信州:1
リーズナブル:1
入る:1
程よい:1
750:1
弾ける:1
夜:1
鶴:1
色々:1
(^_^;):1
(^^♪:1
よく:1
違い:1
築地:1
アイス:1
!:1
則:1
5:1
時代:1
塩:1
奮発:1
<:1
いろいろ:1
晩:1
カウンター:1
満腹:1
絡み合う:1
作法:1
事:1
関わる:1
アルコール:1
ソース:1
霧島:1
ほんのり:1
酢の物:1
満足:1
合流:1
バイト:1
神聖:1
不明:1
間違い:1
薫り:1
始め:1
近い:1
はず:1
KATAMINO:1
注文:1
８:1
¥:1
金:1
,:1
2:1
あわせる:1
時間:1
ジャム:1
ミ:1
うまい:1
おる:1
進む:1
甘味:1
):1
出し汁:1
オジジ:1
ツマミ:1
もやう:1
既に:1
理由:1
8:1
グラッセ:1
られる:1
のむ:1
懐かしい:1
させる:1
組み合わせ:1
テラス:1
逸品:1
有名:1
寄る:1
チャーハン:1
揃う:1
プレミアム:1
夫妻:1
カプチーノ:1
フレッシュ:1
抹茶:1
更に:1
教える:1
翌日:1
39:1
タレ:1
そこ:1
お冷:1
梅田:1
リン:1
単価:1
勘定:1
買い求める:1
転勤:1
く:1
感慨深い:1
パンパン:1
お客:1
車:1
細い:1
リンツ:1
少し:1
はっきり:1
かならず:1
木工:1
外出:1
値段:1
時点:1
丸:1
コチラ:1
楽しい:1
付き合う:1
naba:1
作る:1
4:1
美味しい:1
1500:1
弱る:1
果汁:1
好み:1
以降:1
海老:1
ハイボール:1
迷う:1
９:1
経験:1
お茶:1
ワイン:1
タン:1
2011:1
りん:1
たま:1
購入:1
辛口:1
午後:1
味わえる:1
中学:1
パン:1
お湯:1
システム:1
あんまり:1
一緒:1
ホルモン:1
抜群:1
カルビ:1
何とか:1
笑う:1
別れる:1
続ける:1
優しい:1
変わる:1
よっぱらう:1
自分:1
ひたすら:1
甘い:1
ウーロン茶:1
1000:1
2013:1
霧:1
天然:1
中年:1
じゃう:1
ベリー:1
聞く:1
聴く:1
ドリンク:1
妹:1
トーク:1
思しい:1
吉本:1
未成年:1
くれる:1
利用:1
也:1
絶品:1
別:1
半:1
酔っ払う:1
席:1
アテ:1
安い:1
一番:1
ドーム:1
時半:1
満席:1
とりあえず:1
作:1
揚げる:1
二:1
ブルーベリー:1
長男:1
頼む:1
1:1
店主:1
6:1
--------------------【:1
改札:1
日頃:1
年生:1
