action_replace_number_33:50
酒:21
の:20
action_replace_number_28:20
action_replace_number_4:16
こと:16
ある:14
action_replace_number_9:12
する:12
もの:12
飲む:11
思う:11
いる:10
なる:10
事:10
action_replace_number_24:8
多い:8
コーヒー:8
いい:8
買う:8
バー:7
ビール:7
味:6
見つける:6
地酒:6
よい:6
日本:6
ない:5
自分:5
時:4
雰囲気:4
雀:4
自宅:4
わけ:4
疲れる:4
....:4
こんなに:4
付ける:4
本当に:4
キー:4
ジャン:4
否:4
スタンダード:4
店:4
やっと:4
ヨーグルト:4
杯:4
過去:4
action_replace_number_12:4
野菜:4
かならず:4
居酒屋:4
言う:4
地元:4
街:4
見る:4
バラライカ:4
温泉:4
直感:4
ん:4
実に:4
雪:4
風味:4
できる:4
よう:4
もん:4
さておく:4
三:3
旅館:3
うまい:3
思い出:3
落ち着く:3
ワーイガイドブック:3
喫茶店:3
格別:3
牛乳:3
ボトル:3
マティーニ:3
なん:3
どこ:3
私:3
タチ:3
ここ:3
ダンナ:3
(´▽｀):3
結局:3
潰す:3
ちの:3
寿司:2
放題:2
action_replace_number_16:2
旨い:2
取りあえず:2
乾杯:2
action_replace_number_34:2
板:2
ツーリング:2
ご飯:2
旅:2
焼:2
地ビール:2
以前:2
回転:2
中でも:2
450:2
もう:2
～！　:2
不足:2
それ:2
ぼーっと:2
想い出:2
メニュー:2
明日:2
種類:2
感じる:2
醍醐味:2
日帰り:2
すずらん:2
突き出し:2
飲める:2
歩き回る:2
しれる:2
旅先:2
贅沢:2
乙:2
当地:2
強い:2
方:2
的:2
～！　　:2
美味しい:2
銚子:2
三つ:2
気:2
眠い:2
甘み:2
堪能:2
どう:2
優しい:2
イマイチ:2
美味い:2
独特:2
スシロー:2
グルメ:2
action_replace_number_25:2
状態:2
action_replace_number_22:2
オリオンビール:2
濃厚:2
選ぶ:2
食べる:2
寝る:2
絶品:2
ヴァイツェン:2
アルコール:2
土産:2
以来:2
家:2
二:2
とても:2
味わえる:2
来る:2
使う:2
さ:2
レモン:1
注文:1
地方:1
通り過ぎる:1
夏:1
冒頭:1
てる:1
沖縄:1
なお:1
都市:1
オリオン:1
ほろにがい:1
全国:1
):1
好き:1
気分:1
他:1
星:1
たまる:1
選択:1
とき:1
ピン:1
屈指:1
ライム:1
帰る:1
挽く:1
知る:1
いきなり:1
いく:1
数:1
考える:1
不可欠:1
作る:1
入:1
そうこう:1
少し:1
マドラー:1
値段:1
スライス:1
なれる:1
多々:1
行く:1
11:1
豆腐:1
経験:1
夕食:1
目:1
もったいない:1
いかが:1
ほう:1
フラリ:1
アットホーム:1
エール:1
総括:1
特に:1
良い:1
従業:1
うち:1
味わい:1
主:1
本:1
(:1
温かい:1
よく:1
失敗:1
まあ:1
止める:1
食べ物:1
高温:1
戻る:1
訪れる:1
豆:1
遣う:1
くれる:1
グビリ:1
マッタリ:1
外出:1
一:1
町:1
また:1
w:1
前:1
なか:1
料理:1
いっそ:1
員:1
action_replace_number_6:1
今:1
3:1
達:1
いう:1
