action_replace_number_35:192
酒:77
いる:58
の:48
店:41
く:40
する:34
いい:34
action_replace_number_36:29
平日:29
飲む:28
ある:27
こと:26
人:25
友人:23
ビール:21
旨い:20
飲める:19
鰻:18
でる:18
action_replace_number_10:15
思う:15
ワイン:14
action_replace_number_13:14
日曜日:14
夜:13
ダメ:12
行く:12
食う:12
客層:11
つまむ:11
時:10
action_replace_number_3:10
ホテルパコ:10
温泉:10
時間:10
日帰り:10
入浴:10
楽しむ:9
来る:9
天神:9
渋谷:9
食べる:9
action_replace_number_14:9
居酒屋:9
利用:9
休日:8
気:8
高崎:8
営業:8
できる:8
action_replace_number_0:8
屋:8
雰囲気:8
的:8
至福:8
action_replace_number_29:8
笑:8
人間:8
action_replace_number_30:7
さん:7
action_replace_number_40:7
京都:7
ここ:7
立ち:7
お客:7
定食:7
昼間:7
寿司:6
なる:6
まくる:6
何:6
ランチ:6
幸せ:6
会う:6
外人:6
日:6
幅広い:6
大人:6
スペイン:6
座敷:6
24:6
時代:6
予定:6
樽:6
高校:6
正月:6
くる:6
最高:6
日曜:6
吸う:6
こんなにも:6
♪:6
そのまま:6
円:6
順番:5
ちょうど:5
妻:5
とき:5
歩く:5
～:5
れる:5
これ:5
ない:5
よい:5
こちら:5
２:5
居る:5
･･･。:5
変:5
市:5
感じ:5
施設:5
度:5
みる:5
評価:5
♫:4
隠れ家:4
オジサマ:4
そう:4
数:4
多い:4
赤ら顔:4
引き立つ:4
後:4
焼き肉:4
サービス:4
羨ましい:4
休み:4
やっぱ:4
最近:4
action_replace_number_22:4
空く:4
action_replace_number_28:4
土曜日:4
焼津:4
男:4
方々:4
もしかして:4
味:4
てる:4
action_replace_number_4:4
物:4
すぎる:4
珈琲:4
あつまる:4
結構:4
ひと:4
ぉ:4
なれる:4
一定:4
タバコ:4
以上:4
店内:4
うれしい:4
仕上がり:4
格別:4
判る:4
同士:4
バル:3
貴重:3
お腹:3
今回:3
お気に入り:3
代える:3
はまる:3
空間:3
-:3
ランチタイム:3
恒例:3
action_replace_number_45:3
皆さん:3
action_replace_number_23:3
入る:3
外:3
美味い:3
ポテト:3
一:3
普通:3
ホッピー:3
スパーク:3
会:3
正直:3
めぐる:3
しっかり:3
同級生:3
高揚:3
11:3
芙蓉:3
たいてい:3
リング:3
グループ:3
訪問:3
終わる:3
チューハイ:3
飲み屋:3
祇園:3
駅:3
近く:3
蕎麦:3
イタリアン:3
カップル:3
チーズ:3
職場:3
ため:3
立ち寄る:3
難い:3
寺社:3
大統領:3
名:3
上野:3
感:3
とりあえず:3
ＧＷ:3
6:3
3:3
300:2
名物:2
嬉しい:2
焼き:2
用:2
切欠:2
さま:2
おもしろい:2
なかなか:2
休暇:2
先週:2
しまう:2
探せる:2
あまる:2
action_replace_number_9:2
シアワセ:2
action_replace_number_6:2
公園:2
2016:2
コーヒー:2
2:2
ひときわ:2
秋:2
アメ横:2
action_replace_number_7:2
杯:2
気に入る:2
ひと時:2
いただく:2
すでに:2
(´･:2
毎年:2
周り:2
アタイ:2
神社:2
まず:2
490:2
運ぶ:2
しれる:2
自転車:2
ところ:2
四条:2
ほろ:2
リーズナブル:2
訪れる:2
action_replace_number_1:2
抱える:2
築地:2
良い:2
晩:2
カウンター:2
ラーメン:2
鉄板:2
記憶:2
タイム:2
池袋:2
よう:2
また:2
伺い:2
あえて:2
チョイ:2
年齢:2
まつり:2
品質:2
金曜日:2
はず:2
注文:2
違う:2
丸見え:2
取得:2
高め:2
action_replace_number_34:2
うだうだ:2
シチュエーション:2
１:2
関係:2
今日:2
開く:2
うまい:2
2010:2
静寂:2
段違い:2
状態:2
懐:2
ママ:2
action_replace_number_11:2
たばこ:2
冷たい:2
爆:2
田尻:2
組:2
照明:2
ごはん:2
帰り:2
企画:2
通り:2
半額:2
使い勝手:2
午後:2
みなさん:2
河原町:2
案外:2
ハルヤ:2
座る:2
間:2
餃子:2
当たり前:2
安楽亭:2
友達:2
/:2
層:2
じい:2
広島:2
方:2
奥:2
ココ:2
福岡:2
いかにも:2
墓参り:2
トリガイ:2
鉄火:2
相模原:2
無い:2
他:2
路地:2
ひれ:2
たらふく:2
15:2
チョッ:2
優しい:2
すり抜ける:2
～♪:2
伺う:2
高円寺:2
ハッピー:2
昼下がり:2
られる:2
絶対:2
ジンジャエール:2
...:2
action_replace_number_16:2
待ち合わせ:2
action_replace_number_43:2
寝る:2
酔える:2
アワー:2
おすすめ:2
一番:2
選ぶ:2
前:2
とっても:2
進む:2
オイラ:2
とこ:2
繁盛:2
何より:2
町:2
action_replace_number_12:2
風:1
桃源郷:1
点心:1
さすが:1
疲れる:1
ピザ:1
っぽい:1
やる:1
到着:1
迷宮:1
以下:1
暗い:1
^*):1
ハム:1
半分:1
気分:1
みたい:1
ビアガーデン:1
気軽:1
.:1
場所:1
いつか:1
連れる:1
10:1
しばらく:1
稜線:1
土日:1
ビス:1
のんびり:1
+:1
スタイル:1
発見:1
HUB:1
あんまり:1
つづく:1
´▽｀):1
知る:1
昨年:1
しゃべる:1
さらに:1
西橋本:1
レビュー:1
サラダ:1
客:1
店舗:1
酔う:1
魅力:1
海鮮:1
高島屋:1
近:1
中:1
|:1
頃:1
ハムエッグ:1
赤:1
入れる:1
御飯:1
自由が丘:1
人生:1
すすむ:1
あまり:1
出る:1
いろは:1
目:1
色々:1
トロ:1
ー:1
ん:1
思いつく:1
会話:1
等:1
柔らかい:1
ご馳走:1
待ち時間:1
車:1
禁煙:1
オススメ:1
お隣:1
ホロ酔い:1
回り:1
オクカズ:1
アイドル:1
位:1
堂々:1
程よい:1
権:1
最初:1
マスター:1
緑:1
食べ物:1
かも:1
機会:1
フラリ:1
ちょっぴり:1
橋本:1
問題:1
レベル:1
結局:1
どうも:1
びっくり:1
200:1
パン:1
(:1
間違い:1
塩:1
キーパー:1
生ビール:1
祭り:1
チビチビ:1
,:1
使い方:1
かわり:1
流石:1
お父さん:1
話す:1
待ちぼうけ:1
レンガ:1
):1
肉:1
CP:1
落ち着く:1
8:1
大衆:1
マイ:1
懐かしい:1
裏:1
新た:1
用意:1
嫌煙:1
デート:1
ガンガン:1
光:1
翌日:1
カフェ:1
スープ:1
(＾▽＾):1
基本:1
煙草:1
厚木:1
考える:1
邪魔:1
つる:1
(^_^):1
04:1
チューハイレモン:1
途切れる:1
多数:1
賑やか:1
行ける:1
瓶:1
ぜいたく:1
ハンドル:1
向かう:1
適当:1
わかる:1
共に:1
都内:1
機嫌:1
あちこち:1
価格:1
(*^:1
220:1
昭和:1
井上:1
天井:1
様子:1
区:1
はる:1
o:1
0:1
私:1
2014:1
仲良し:1
かなり:1
熱々:1
うかがう:1
力:1
カツオ:1
(^-^)※:1
めし:1
BGM:1
w:1
僕:1
改めて:1
大国:1
帯:1
用途:1
たま:1
シメ:1
魂:1
上:1
席:1
なんとなく:1
action_replace_number_24:1
満席:1
テーマ:1
ふらっと:1
先客:1
ちゃう:1
一杯:1
りきむ:1
だいぶ:1
ワンボックスカー:1
