action_replace_number_34:222
action_replace_number_32:81
の:77
店:68
いる:65
する:60
時:51
飲む:44
時間:44
良い:36
ある:31
飲める:27
立ち:27
営業:26
さん:25
日:25
～:25
action_replace_number_10:24
人:24
食べる:24
♪:24
居酒屋:22
２:21
笑:20
action_replace_number_36:20
酒:19
action_replace_number_28:19
１:19
０:18
action_replace_number_40:18
定食:17
なる:17
夜:17
７:16
こと:16
ビール:16
大阪:15
ここ:14
来る:14
３:14
今日:13
的:13
action_replace_number_37:13
れる:13
かこ:13
行く:13
円:13
方:12
多い:12
てる:12
無い:11
何:11
後:11
action_replace_number_7:11
ん:11
くれる:11
action_replace_number_24:10
新宿:10
～♪:10
見る:10
しまう:10
思う:10
目:10
いい:10
24:10
action_replace_number_0:10
ごはん:10
ラム:10
駅:10
楽しめる:10
でる:9
言う:9
明石:9
action_replace_number_47:9
やる:9
今回:9
楽:9
注文:9
やっぱり:9
行う:9
新橋:9
全員:8
やはり:8
合う:8
８:8
晩:8
♡:8
お客:8
前:8
action_replace_number_14:8
action_replace_number_45:8
決める:8
action_replace_number_31:8
５:8
地元:8
事:8
屋:8
界隈:8
action_replace_number_25:8
重宝:8
そう:7
2:7
出来る:7
(:7
いう:7
7:7
しれる:7
感じ:7
毎度:7
軒:7
action_replace_number_4:7
迷う:7
たち:7
気:6
涙:6
なかなか:6
午前:6
分:6
雨:6
会:6
ら:6
味:6
仕事:6
年:6
(^-^)　:6
):6
奥:6
待ち合わせ:6
再訪:6
４:6
料理:6
コース:6
おば:6
付き合う:6
世界:6
僕:6
ずっと:5
場所:5
まあ:5
5:5
action_replace_number_5:5
使う:5
チョップ:5
終わる:5
action_replace_number_43:5
開く:5
是非:5
遠征:5
まず:5
1:5
月:5
よう:5
とき:5
action_replace_number_17:5
こちら:5
ニンニク:5
オープン:5
中:5
なんと:5
土曜日:5
つまむ:5
放題:5
過ぎ:5
まったり:5
‼:5
飯:4
豊洲:4
action_replace_number_12:4
朝陽:4
暗い:4
あと:4
じゃう:4
action_replace_number_3:4
19:4
帰る:4
覚める:4
action_replace_number_6:4
2016:4
入れる:4
これ:4
知れる:4
ない:4
リーズナブル:4
看板:4
少ない:4
普通:4
浴びる:4
店内:4
すぎ:4
三:4
セット:4
探す:4
すぎる:4
action_replace_number_11:4
♪　:4
秒:4
泥酔:4
すぐ:4
ゾ:4
食事:4
理屈:4
揃える:4
訳:4
私:4
action_replace_number_9:4
なくなる:4
action_replace_number_16:4
380:4
絶品:4
席:4
おすすめ:4
充実:4
キラキラ:4
6:4
立地:4
マイナス:4
越える:4
できる:4
ダメ:4
たまる:4
品:4
メニュー:4
早い:4
魅力:4
既に:4
なん:4
朝:4
崩壊:4
白浜:4
いす:4
action_replace_number_23:4
(^_^;):4
30:4
家:4
ブレーキ:4
action_replace_number_21:4
8:4
大衆:4
O:4
日曜日:4
短い:4
眠気:4
みたい:4
く:4
外せる:4
明らか:4
バランス:4
またまた:4
酒好き:4
持つ:4
リギュラータパス:4
♪」:4
旅行:4
いこう:4
同士:4
栄:4
二:4
人間:4
語らう:4
メイン:4
最後:4
ミーティング:3
00:3
500:3
聖地:3
❓（:3
入る:3
勿論:3
見える:3
カウンター:3
十:3
池袋:3
腹:3
便利:3
平日:3
達:3
しっかり:3
朝食:3
10:3
組:3
街:3
ココ:3
すき:3
ヒドイ:3
action_replace_number_19:3
聞く:3
みる:3
満員:3
場合:3
次:3
名古屋:3
先客:3
帯:3
さすが:3
嬉しい:3
しぼる:3
いく:3
客:3
ランチ:3
帰省:3
やすい:3
ほう:3
ラーメン:3
赤:3
間違い:3
バス:3
ドリンク:3
られる:3
出る:3
店員:3
ちゃん:3
無し:3
点:3
いつも:3
朝酒:3
コーヒー:3
凄い:3
羽:3
大体:3
イヤ:3
当然:2
旨い:2
中でも:2
一家:2
テレビ:2
休日:2
一度:2
ついつい:2
珈琲:2
のんびり:2
もちろん:2
日高:2
素敵:2
安上がり:2
くぐる:2
お気に入り:2
レビ:2
加わる:2
迷店:2
乾杯:2
無用:2
もう一度:2
ハイ:2
本当に:2
戻る:2
ウロウロ:2
乗り込む:2
ドライ:2
広め:2
起床:2
行動:2
北海道:2
浜:2
追加:2
苦笑:2
開店:2
エネルギッシュ:2
無制限:2
うかがえる:2
ワイン:2
路:2
住吉:2
元気:2
前者:2
あれ:2
胃:2
ポートワイン:2
まだ:2
頂く:2
枚:2
ところ:2
味方:2
美味い:2
action_replace_number_33:2
土曜:2
位:2
写真:2
おおいに:2
ニュース:2
action_replace_number_48:2
抵抗:2
アブノーマル:2
みなさん:2
通天閣:2
語り明かす:2
一:2
℃:2
レビュー:2
まろやか:2
炒める:2
また:2
終電:2
様:2
男性:2
ごちそうさま:2
芽:2
意外と:2
おっさん:2
邪魔:2
来店:2
実に:2
ども:2
ホテル:2
連れ:2
滲みる:2
一つ:2
真っ暗:2
すすきの:2
鰻:2
4:2
ルージュ:2
海産物:2
濃い:2
マリン:2
翌日:2
年末:2
基本:2
堪える:2
先日:2
万:2
そ:2
次回:2
抜け出す:2
こう:2
紀行:2
座る:2
チューハイ:2
バージョン:2
一番:2
値段:2
女子:2
マイレビュアー:2
放す:2
ぶり:2
(^^;;:2
じゃんじゃん:2
正確:2
~;):2
９:2
お茶:2
蕎麦:2
付く:2
Light:2
丼:2
立ち寄る:2
かねる:2
温める:2
50:2
自分:2
昭和:2
::2
2013:2
以外:2
希望:2
揚げ:2
逃す:2
480:2
JR:2
続ける:2
盛り上がり:2
友人:2
思い立つ:2
土産:2
テーマ:2
ちょこちょこ:2
イケ:2
バル:2
動く:2
かほり:2
６:2
エクストラコールド:2
館:2
行きつけ:2
・:2
阿倍野:2
控える:2
白:2
どん:2
お昼:2
喉:2
久々:2
洒落:2
12:2
後者:2
近辺:2
向け:2
しばらく:2
仕方:2
夫婦:2
社員:2
紫陽花:2
もう:2
ﾟ:2
昨日:2
巨大:2
にくい:2
早く:2
マジ:2
牛乳:2
良:2
action_replace_number_42:2
ボトル:2
action_replace_number_35:2
もらう:2
モーニング:2
瞳:2
磯辺:2
(^^;):2
シャワー:2
ほる:2
action_replace_number_26:2
スタート:2
~~(~:2
ホーム:2
仙台:2
勤務:2
無事:2
殆ど:2
周遊:2
究める:2
フツー:2
レポート:2
皆さん:2
健康:2
海鮮:2
がんがん:2
色々:2
こい:2
思わず:2
郎:2
ベスト:2
～(;｀･:2
実家:2
(^-^;:2
カツ:2
吉野家:2
もん:2
だんだん:2
ごと:2
場外:2
イイダコ:2
･):2
ぴったり:2
連中:2
焼酎:2
御徒:2
目指す:2
,:2
雰囲気:2
action_replace_number_18:2
ダーツ:2
弟:2
ツマミ:2
新地:2
水割り:2
喜び:2
懐かしい:2
皆様:2
単独:2
ＯＫ:2
action_replace_number_41:2
工場:2
ﾉ:2
結構:2
^):2
長っ尻:2
帰り:2
プレミア:2
感じる:2
居座る:2
トン:2
メンチ:2
レンジ:2
最高:2
訪問:2
少し:2
会計:2
アタシ:2
潰し:2
４月:2
どこ:2
/:2
明け:2
.:2
必ず:2
購入:2
背徳:2
喜多:2
似合う:2
一緒:2
Moon:2
宴会:2
市場:2
食う:2
フィット:2
尚更:2
コテコテ:2
気合:2
スイッチ:2
８月:2
出発:2
おっちゃん:2
町:2
某:2
名店:1
%。…:1
一声:1
くる:1
渇く:1
毎回:1
夏場:1
今朝:1
アリ:1
3000:1
ちょうど:1
ご覧:1
とにかく:1
体制:1
始発:1
いったい:1
どおり:1
川崎:1
以降:1
遅い:1
だらけ:1
大好き:1
公園:1
売る:1
最適:1
条:1
鶏:1
テーブル:1
杯:1
action_replace_number_13:1
18:1
決まる:1
ブレンド:1
山芋:1
雑居:1
action_replace_number_46:1
思い出す:1
action_replace_number_39:1
怒る:1
求める:1
除く:1
真っ昼間:1
とる:1
渇き:1
よく:1
!」:1
2000:1
東京:1
かぐ:1
年間:1
最大:1
!:1
.....(:1
酒飲み:1
いろいろ:1
夏:1
活用:1
あなた:1
日本橋:1
同時に:1
もつ:1
action_replace_number_22:1
加える:1
安い:1
後輩:1
近い:1
ケール:1
電子:1
可愛い:1
おそらく:1
覚える:1
博多:1
話す:1
さっそく:1
(^:1
程:1
地下鉄:1
楽しみ:1
アップ:1
わたる:1
寒い:1
パターン:1
天王寺:1
使い:1
隣:1
応対:1
価格:1
直ぐ:1
肴:1
盛り上がる:1
苦い:1
癒す:1
からめる:1
ミナミ:1
界:1
)　:1
基く:1
飲み屋:1
県:1
一品:1
度:1
ぁ:1
｣:1
イタリアン:1
仲見世:1
てんぷら:1
息抜き:1
毎日:1
ため:1
忘年会:1
徒歩:1
でく:1
なにわ:1
(＊≧▽≦）:1
ソファー:1
どんどん:1
挽く:1
醸し出す:1
マッカラン:1
サクサク:1
もの:1
ビリヤード:1
頼む:1
ぼーっと:1
落ち着ける:1
その後:1
稀有:1
小腹:1
300:1
決して:1
気分:1
戦闘:1
これら:1
他:1
ホール:1
庶民:1
部屋:1
週末:1
(´▽｀*):1
100:1
常連:1
バー:1
あんまり:1
こいつ:1
さらに:1
(*^^*):1
都内:1
文句:1
亀戸:1
イサキ:1
散々:1
産:1
番:1
巡り:1
違う:1
呑む:1
どうやら:1
頃:1
グリコ:1
ワン:1
頭:1
｢:1
時期:1
11:1
ブラブラ:1
為:1
コップ:1
商店:1
ジーン:1
枝豆:1
ます:1
お待ち:1
よい:1
オススメ:1
続く:1
鳥:1
どう:1
休み:1
おかず:1
可:1
ナンボ:1
得:1
際:1
見事:1
最初:1
徹夜:1
記憶:1
気持ち:1
帰れる:1
とても:1
ラムネ:1
ゼロ:1
付け合せ:1
一角:1
生ビール:1
いただく:1
全然:1
連絡:1
メール:1
カプチーノ:1
390:1
薄める:1
ほろにがい:1
せる:1
マイ:1
ウォーク:1
居る:1
(^^)　:1
テラス:1
アメリカン:1
確か:1
三重:1
漬物:1
赤羽:1
休憩:1
高知:1
着く:1
ついで:1
パック:1
9:1
こっち:1
チュンチュン:1
キュー:1
夜中:1
整える:1
乙:1
のれん:1
スタンド:1
言い訳:1
有数:1
ＮＨＫ:1
個人:1
健全:1
ブログ:1
仲間:1
率:1
すっかり:1
発展:1
モード:1
OFF:1
ジュース:1
活気:1
はる:1
座れる:1
変わる:1
こぞって:1
伺う:1
普段:1
変:1
煮付:1
食後:1
状態:1
後悔:1
寝る:1
∀:1
君:1
上:1
通常:1
夜明け:1
阿寒湖:1
わり:1
道:1
飲食:1
アドリアーノ:1
利用:1
そんなに:1
早起き:1
生肝:1
3:1
おじいさん:1
