action_replace_number_34:81
action_replace_number_32:42
飲める:26
時:16
action_replace_number_40:12
いる:11
立ち:11
店:10
の:10
する:9
れる:7
7:7
大阪:6
７:6
行う:6
～:6
０:6
僕:6
action_replace_number_0:6
ある:5
人:5
行く:5
ビール:5
出来る:5
館:4
action_replace_number_31:4
すすきの:4
迷店:4
朝酒:4
2016:4
感じ:4
定食:4
年:4
まあ:4
思う:4
赤:4
しっかり:4
朝:4
駅:4
action_replace_number_45:4
♪:4
ん:4
毎度:4
一番:4
注文:3
８:3
探す:3
てる:3
action_replace_number_36:3
会:3
中:3
♪　:3
居酒屋:3
日曜日:3
9:3
既に:3
奥:3
酒:3
やっぱり:3
明石:3
なる:3
こと:3
食べる:3
action_replace_number_28:3
三:2
軒:2
乾杯:2
月:2
やる:2
店長:2
基本:2
飲む:2
決して:2
ダメ:2
気分:2
場所:2
君:2
チュンチュン:2
訳:2
しまう:2
的:2
空間:2
組:2
結構:2
ゾ:2
く:2
肴:2
盛り上がる:2
お洒落:2
癒す:2
さん:2
なん:2
営業:2
瞳:2
屋:2
飲み屋:2
物:2
地帯:2
あったかい:2
二:2
ＮＨＫ:2
目:2
でる:2
日:2
聖地:2
正確:2
イタリアン:2
そっ:2
仙台:2
いい:2
♡:2
見る:2
‼:2
00:2
お茶:2
からめる:2
すき:2
イタリアンナイズ:2
無い:2
何:2
働き者:2
５:2
オープン:2
ニュース:2
ここ:2
♪」:2
鳥:2
以外:2
じゃう:2
食後:2
羽:2
action_replace_number_10:2
くれる:2
十:2
重宝:2
郎:2
とる:2
コテコテ:2
ファミレス:2
店内:2
破たん:2
家:2
吉野家:2
もつ:2
人間:2
円:2
云う:2
バル:1
･):1
さすが:1
明るい:1
味:1
セーブ:1
満員:1
高い:1
エクストラコールド:1
貴重:1
阿倍野:1
極力:1
時間:1
ご飯:1
言う:1
くる:1
（≧∇≦）:1
開く:1
お昼:1
ちょうど:1
ない:1
さっそく:1
件:1
ホール:1
合う:1
庶民:1
そう:1
あなた:1
ファストフード:1
危険:1
近辺:1
世界:1
なかなか:1
体制:1
380:1
...:1
27:1
加わる:1
だらけ:1
笑:1
助かる:1
過ぎ:1
喫茶店:1
ごはん:1
再訪:1
売る:1
食事:1
客:1
action_replace_number_42:1
どれ:1
ＯＫ:1
味方:1
キュー:1
界隈:1
海鮮:1
GO:1
基く:1
アタシ:1
当たり前:1
(^^;):1
500:1
胃:1
接す:1
率:1
(^^;;:1
きれい:1
街:1
いつも:1
お腹:1
タイトル:1
本日:1
ランチ:1
毎月:1
Light:1
買う:1
抵抗:1
(＊≧▽≦）:1
食堂:1
よく:1
丁寧:1
市場:1
放題:1
醸し出す:1
摂取:1
全員:1
アテ:1
天王寺:1
整える:1
Moon:1
多い:1
わけ:1
ナカ:1
戦闘:1
よう:1
ちょこちょこ:1
平日:1
減る:1
飲:1
いう:1
