action_replace_number_9:434
action_replace_number_28:171
飲む:147
の:146
する:110
店:95
action_replace_number_10:87
酒:76
action_replace_number_7:75
食べる:73
いる:72
時間:65
ある:63
さん:58
こと:53
action_replace_number_25:48
できる:43
action_replace_number_12:42
action_replace_number_16:42
思う:39
action_replace_number_8:38
action_replace_number_19:36
なる:35
action_replace_number_17:34
席:30
そう:29
action_replace_number_44:29
料理:29
方:29
カウンター:28
雰囲気:28
ビール:28
ここ:27
action_replace_number_3:26
人:26
action_replace_number_15:26
いい:26
良い:26
もの:25
♪:25
action_replace_number_36:25
くれる:25
見る:24
action_replace_number_29:24
action_replace_number_43:24
とても:23
笑:23
よい:22
夜:22
会:21
action_replace_number_4:21
action_replace_number_0:21
過ごせる:21
出来る:20
感じ:20
よう:20
action_replace_number_6:19
日:19
楽しい:19
action_replace_number_31:19
action_replace_number_18:19
行く:19
最適:18
来る:18
action_replace_number_40:18
帰る:17
action_replace_number_13:17
action_replace_number_11:17
友人:17
action_replace_number_21:17
ワイン:16
てる:16
放題:16
時:16
常連:16
=:16
仲間:16
本当に:15
作る:15
action_replace_number_5:15
飲める:15
(:15
呑む:15
カクテル:14
これ:14
今日:14
ん:14
円:14
何:13
好き:13
会話:13
０:13
action_replace_number_24:13
１:13
サクッ:12
action_replace_number_33:12
日本:12
過ごす:12
値段:12
いただく:12
地元:12
色々:12
イイ:12
事:12
店員:12
でる:12
3:12
場所:11
スタッフ:11
action_replace_number_49:11
しまう:11
ランチ:11
action_replace_number_23:11
居酒屋:11
.:11
ついつい:10
気:10
もちろん:10
今回:10
ところ:10
満載:10
話す:10
):10
お客:10
後:10
しゃべる:10
話:10
越し:10
action_replace_number_14:10
一緒:10
とにかく:9
比べる:9
杯:9
いう:9
年:9
肉:9
近く:9
無い:9
おすすめ:9
action_replace_number_45:9
アルコール:9
みる:9
それ:9
バー:9
相方:9
少し:9
ない:9
なかなか:8
聞こえる:8
浴びる:8
一:8
店内:8
ごちそうさま:8
仕事:8
グループ:8
私:8
３:8
やる:8
喉:8
熊本:8
お話:8
れる:8
∀:8
過ぎる:8
元気:8
落ち着く:8
弁:8
目:8
２:8
タピオカ:8
くる:7
座敷:7
一品:7
個室:7
action_replace_number_48:7
すぎる:7
自分:7
上がり:7
とき:7
多い:7
メニュー:7
オススメ:7
屋:7
せる:7
買う:7
やっぱり:7
!!:7
7:7
気さく:7
駅:7
頂く:6
途中:6
たこ焼き:6
格別:6
並ぶ:6
実に:6
最近:6
高め:6
盛り上がる:6
実:6
魚:6
うれしい:6
書く:6
あっと言う間に:6
明るい:6
有る:6
嬉しい:6
～:6
クリーミー:6
やすい:6
皆さん:6
５:6
よく:6
ホッピー:6
入れる:6
られる:6
こちら:6
行う:6
マティーニ:6
楽しめる:6
君:6
一番:6
かじる:6
さらに:6
最後:6
帰り:5
気分:5
楽しむ:5
風:5
泡:5
向く:5
活気:5
けっこう:5
周り:5
いつも:5
ビル:5
入る:5
5:5
次:5
味:5
ー:5
うまい:5
階:5
使える:5
/:5
つつく:5
しれる:5
女子:5
(^^):5
名:5
花:5
二:5
カップル:5
前:5
～～。:5
月:5
言う:5
人数:5
セット:5
コーヒー:5
あと:5
記憶:5
聞ける:5
焼酎:5
かなり:5
おる:5
みたい:5
駅前:5
我々:5
じっくり:5
気持ち:5
トーク:5
僕:5
身近:4
難しい:4
中心:4
`:4
忘れる:4
決まる:4
げ:4
フライパン:4
やはり:4
合う:4
2016:4
貴重:4
専用:4
側:4
酒場:4
フレンドリー:4
あまり:4
バーテンダー:4
action_replace_number_46:4
温泉:4
気楽:4
ずらりと:4
action_replace_number_47:4
フラリ:4
かた:4
終電:4
達:4
後輩:4
シャビシャビ:4
集まる:4
行ける:4
28:4
大阪:4
1:4
赤ワイン:4
すぐ:4
タレ:4
～～:4
全て:4
食事:4
下:4
座る:4
湯田温泉:4
歓談:4
ふく:4
こんなに:4
酒類:4
結果:4
語れる:4
方面:4
寄る:4
ベ:4
歌う:4
耳:4
映画:4
種類:4
青葉台:4
尾張:4
ヘップバーン:4
拡大:4
action_replace_number_20:4
出揃う:4
大鳥居:4
もう:4
遊び心:4
かりる:4
ドバッ:4
2014:4
たち:4
語り合う:4
頃:4
ウイスキー:4
出る:4
実感:4
action_replace_number_34:4
勧め:4
BAR:4
コース:4
違う:4
それぞれ:4
ちょっと:4
交互:4
含める:4
2009:4
選べる:4
仲良く:4
山内:4
(￣▽￣)♪:4
やや:4
ろ:4
平らげる:4
2:4
しいて:4
大衆:4
いろいろ:4
女将:4
最高:4
息子:4
訪問:4
さ:4
案内:4
やってくる:4
主人:4
レイトショー:4
此方:4
笑う:4
伺う:4
利用:4
～　:4
同士:4
ＣＰ:4
風味:4
オーナー:3
高い:3
休日:3
話しかける:3
action_replace_number_30:3
童心:3
反対:3
フロア:3
おく:3
HEARTLAND:3
次回:3
陽気:3
追加:3
気取る:3
...:3
サク:3
パ:3
野菜:3
目的:3
騒ぐ:3
リーズナブル:3
抵抗:3
健在:3
また:3
少ない:3
聞く:3
幹事:3
家:3
action_replace_number_27:3
ドロ:3
午前:3
4:3
的:3
会う:3
炒める:3
専門:3
ほとんど:3
つもり:3
こっそり:3
車:3
2011:3
満足:3
空間:3
今度:3
揚げ:3
感:3
たま:3
充実:3
とこ:3
汗:3
ＢＡＭＢＯＣＨＥ:3
軒:3
それなり:3
６:3
ハンモック:3
久々:3
銀座:3
きち:3
和気あいあい:3
なに:3
いく:3
モツ:3
客:3
宴:3
先:3
ひたすら:3
冷蔵庫:3
４:3
action_replace_number_26:3
顔:3
碧南:3
すごす:3
スペイン:3
進める:3
鍋:3
晩:3
オリーブ:3
酔っ払う:3
咲く:3
サプライズオッケー:3
！':3
生ビール:3
残り少ない:3
来れる:3
効く:3
店主:3
お願い:3
気持ちよい:3
わかる:3
店名:3
塩味:3
若い:3
他:3
ため:3
ハイボール:3
0:3
甘い:3
コス:3
装備:2
焼き鳥:2
オッチャン:2
6:2
所:2
くださる:2
朝酒:2
これから:2
ロフト:2
素敵:2
♪「:2
大いに:2
京都:2
チーズ:2
一時:2
ちゃん:2
様々:2
むしろ:2
興味深い:2
心:2
ハートランド:2
８月:2
困る:2
三宮:2
愛想:2
風邪:2
開店:2
番組:2
夫妻:2
旅先:2
路:2
営業:2
ロケーション:2
満喫:2
改札:2
ほう:2
ぼる:2
意味:2
知れる:2
シャカシャカ:2
ＪＲ:2
スタンド:2
かる:2
進む:2
ＹＡＭＡ:2
いらっしゃる:2
ちょい:2
次第:2
ひっそり:2
最初:2
勧める:2
レビュー:2
和歌山:2
決して:2
どちら:2
食べ物:2
みなさん:2
サッカー:2
action_replace_number_22:2
ごったがえす:2
十:2
スッキリ:2
どうも:2
以来:2
ビアガーデン:2
本場:2
わけ:2
西大島:2
開催:2
(≧∇≦):2
クラフト:2
サラリーマン:2
安い:2
保管:2
様:2
屋上:2
男:2
ぜひ:2
どぶろく:2
むならごじんかさんで:2
８:2
皆様:2
意外と:2
目黒:2
建て:2
要素:2
灰皿:2
もってこい:2
おそらく:2
リピート:2
安心:2
田町:2
ホテル:2
選定:2
2012:2
すし:2
ドリンク:2
-:2
ラーメン:2
▫:2
狭い:2
隣:2
客層:2
置く:2
程度:2
おし:2
基本:2
マイアミ:2
シャンパン:2
社:2
　～:2
ネット:2
カジタ:2
ハズレ:2
新宿:2
バージョン:2
めずらしい:2
v:2
飲み屋:2
なれる:2
閑古鳥:2
9000:2
りんご:2
蕎麦:2
ココ:2
柳川:2
以上:2
紙袋:2
がやがや:2
YAMA:2
まだまだ:2
口コミ:2
o:2
出会い:2
カシスソーダ:2
イタリア:2
しょうが:2
ギャルソン:2
銘柄:2
パン:2
聴く:2
神田:2
試合:2
平日:2
コースター:2
四:2
豊富:2
気持ちいい:2
吹き飛ばす:2
相手:2
ついてる:2
カジュアル:2
感謝:2
ステージ:2
フランス:2
ジュース:2
沢山:2
三ノ宮:2
お腹:2
一定:2
コスト:2
白:2
品川:2
層:2
グビグビ:2
コツ:2
捉える:2
12:2
)！！:2
決まり:2
遠来:2
大人:2
すくう:2
キッチン:2
終わる:2
川床:2
アンティクアリー:2
日々:2
知る:2
手羽:2
賑やか:2
歩く:2
回:2
近々:2
七:2
action_replace_number_42:2
ボトル:2
action_replace_number_35:2
眺める:2
親切:2
あっという間に:2
集団:2
情報:2
^^:2
テーブル:2
新しい:2
宿泊:2
喋る:2
下町:2
ひと時:2
心地よい:2
デパート:2
幅広い:2
旅:2
タワー:2
種:2
大将:2
ふと:2
接客:2
流れる:2
休み:2
域:2
まあ:2
マジック:2
ボリューム:2
おじいちゃん:2
マスター:2
ワナ:2
焼き物:2
せいぜい:2
群:2
)♪〜:2
そこそこ:2
郷土:2
ラムキーマ:2
結局:2
週間:2
合流:2
もん:2
action_replace_number_37:2
始まり:2
つまむ:2
デート:2
同時:2
長居:2
,:2
一体:2
ダーツ:2
映える:2
達人:2
`*)♡:2
焼ける:2
元町:2
鉄板:2
ベテラン:2
注ぐ:2
ありがたい:2
もち:2
ﾉ:2
結構:2
想い出:2
弾力:2
かん:2
サングリア:2
カルピス:2
お越し:2
9:2
刺激:2
く:2
2015:2
下さる:2
立ち:2
三河湾:2
高架:2
芝浦:2
(*´:2
欲しい:2
金曜日:2
働く:2
代:2
凄腕:2
高槻:2
ブログ:2
上手:2
本格:2
さくっと:2
長男:2
致す:2
親父:2
ふっかける:2
ティー:2
咲かせる:2
海軍:2
action_replace_number_1:2
シェフ:2
BGM:2
食後:2
メイン:2
ふたり:2
西院:2
味わう:2
✿★★:2
賑わう:2
コンセプト:2
レベル:2
語らう:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
Tap:2
特徴:1
乾杯:1
泣:1
テレビ:1
次に:1
250:1
じじ:1
13:1
だし汁:1
任せる:1
心地:1
ドラム缶:1
ジンギスカン:1
こじんまり:1
刺し:1
連れる:1
牛:1
到着:1
すべて:1
加わる:1
お通し:1
ソーヴイニョンブラン:1
ソレ:1
後悔:1
ハム:1
暴走:1
テンション:1
譲る:1
カップ:1
マッカラン:1
辺:1
あう:1
生贄:1
西側:1
明日:1
枕詞:1
合わせる:1
ｲｷﾞﾘｽ:1
エネルギッシュ:1
米沢:1
シングルモルト:1
小屋:1
しつこい:1
鯛:1
中:1
珈琲:1
③:1
アラサー:1
テール:1
混ざる:1
残念:1
タイガー:1
水物:1
宝くじ:1
大会:1
口:1
ほか:1
際:1
レモンサワー:1
もらう:1
都会:1
付き合う:1
夜中:1
淑女:1
セカンド:1
！((:1
ゃべれやで:1
w:1
やっぱ:1
えび:1
若干:1
勿論:1
見える:1
予約:1
毎月:1
臭み:1
面白い:1
熱い:1
広い:1
時代:1
チビチビ:1
燃える:1
普通:1
男子:1
ワイワイガヤガヤ:1
何やら:1
様子:1
♡【:1
椅子:1
骨:1
会館:1
付き:1
安美:1
あえて:1
在住:1
グラス:1
シャブリ:1
メンバー:1
しっかり:1
ラベル:1
簾:1
いただける:1
ﾁｮｯﾄﾁｶﾞｳｰ:1
ﾁｪｺ:1
40:1
談笑:1
狭める:1
グラタン:1
西麻布:1
７:1
気遣い:1
破格:1
経済:1
片手:1
みな:1
八尾:1
頼む:1
バースデ:1
負ける:1
今ひとつ:1
背:1
提供:1
丁目:1
スリップ:1
イギリス:1
タイム:1
カフェ:1
問題:1
竹:1
ベル:1
気まま:1
万:1
勘定:1
近況:1
梅酒:1
向かう:1
搾る:1
大声:1
落ち度:1
使い方:1
♡:1
JHA:1
地酒:1
薄野:1
ふらっと:1
あれこれ:1
カルパッチョ:1
ｲﾒｰｼﾞ:1
開ける:1
間:1
つるむ:1
蒸し:1
ワサワサ:1
せっかく:1
10:1
放す:1
イタリアン:1
挨拶:1
熱燗:1
弱る:1
おでん:1
アフタヌーン:1
なんだか:1
(￣∇￣):1
込:1
前後:1
上り:1
フレア:1
～♪:1
スタイル:1
泡盛:1
内:1
定期:1
徒歩:1
パブ:1
スコッチ:1
飛ぶ:1
外:1
スルメ:1
ツツイ:1
通学:1
抜群:1
子:1
でく:1
多種:1
しっとり:1
バースデー:1
2013:1
ウエディング:1
まま:1
思い出:1
待ち合わせ:1
チェック:1
蔵:1
充分:1
アロマフレスカ:1
年代:1
ウィスキー:1
クセ:1
韓国:1
ステキ:1
選ぶ:1
弐:1
ティーポット:1
騒がしい:1
スポーツ:1
議論:1
名物:1
いやいや:1
エチケット:1
もうすぐ:1
密着:1
男性:1
上がる:1
チェーン:1
読む:1
小腹:1
鶴:1
～。:1
面す:1
注文:1
日本酒:1
Ｏ:1
得る:1
四国:1
スナック:1
志木:1
無くなる:1
3500:1
尋:1
～（:1
ハード:1
チャーン:1
久し振り:1
あじ:1
退散:1
泥酔:1
世界中:1
む:1
ガヤガヤ:1
夫婦:1
課長:1
十分:1
もったいない:1
多様:1
品:1
セルベッサ:1
囲む:1
徹底:1
折鶴:1
再訪:1
表:1
気軽:1
牛乳:1
いただき:1
池袋:1
ぃ:1
ほめる:1
共有:1
ハワイ:1
過去:1
弾む:1
壮観:1
ジャケ:1
軽やか:1
ボウリング:1
誘拐:1
H:1
二次会:1
LAHINA:1
各国:1
前回:1
たどりつく:1
気の毒:1
ボルドー:1
ロック:1
魅力:1
500:1
サーバー:1
きっと:1
レア:1
カレー:1
フラ:1
ぴったり:1
以外:1
イケメンオーナー:1
重要:1
会長:1
たん:1
わたし:1
5000:1
クラブ:1
*:1
置ける:1
ぇ:1
～♪☆:1
空く:1
めっちゃ:1
咲き:1
こだま:1
ｶｳﾝﾀｰ:1
なんと:1
フランス語:1
カラフル:1
帰れる:1
背広:1
シュークリーム:1
派:1
味わえる:1
棒:1
以下:1
別:1
一角:1
よろしい:1
ピザ:1
水槽:1
現状:1
朝食:1
落ちる:1
浴衣:1
)):1
用意:1
場合:1
しぶく:1
店長:1
シーン:1
１０月:1
金額:1
俺:1
ばっちい:1
堅い:1
食:1
CP:1
写:1
交わす:1
一見:1
部:1
8:1
11:1
ボウモア:1
余市:1
六本木:1
以前:1
パスタ:1
かける:1
000:1
大切:1
あっさり:1
揃う:1
フローズン:1
上:1
新幹線:1
近い:1
きれる:1
カウンタ:1
そこ:1
なぜ:1
ラム:1
感じる:1
もっと:1
ﾃｰﾌﾞﾙ:1
焼く:1
気心:1
誰:1
たい:1
暗む:1
ホルモン:1
じゃぶじゃぶ:1
チケッティ:1
取る:1
足りる:1
\:1
どこ:1
ショー:1
試せる:1
うち:1
無理:1
ねこ:1
夕食:1
イベント:1
すみれ:1
練馬:1
～　～:1
サービス:1
旨い:1
酒好き:1
盛り合わせ:1
モード:1
お祝い:1
ｱﾒﾘｶ:1
難点:1
次々:1
オジサン:1
15:1
すごい:1
190:1
東側:1
観戦:1
1000:1
普段:1
茶わん:1
中央:1
チカ:1
男女:1
塾長:1
閉店:1
通販:1
お好み焼き:1
当たり:1
悪酔い:1
カキ:1
オリジナル:1
Tue:1
等:1
～～～:1
年末:1
無縁:1
期待:1
ごはん:1
鯖:1
西谷:1
倒す:1
はずむ:1
ちと:1
離れる:1
気合い:1
～～（＾－＾）:1
なんとか:1
ご存じ:1
道:1
