action_replace_number_37:74
action_replace_number_10:29
する:26
いる:25
action_replace_number_3:23
時:21
店:19
なる:18
人:14
やる:13
action_replace_number_34:13
の:13
朝っぱら:12
こちら:12
そば:12
浸かる:12
深夜:11
飲む:11
ここ:11
食べる:11
action_replace_number_45:10
食事:9
良い:9
どっぷり:9
時間:8
ある:8
action_replace_number_11:8
行く:8
どこ:8
action_replace_number_19:8
来る:7
営業:7
action_replace_number_4:7
action_replace_number_0:7
こと:7
action_replace_number_25:7
前:7
やはり:6
とき:6
友人:6
action_replace_number_13:6
屋:6
action_replace_number_28:6
てる:6
雰囲気:6
居酒屋:6
９:6
後:6
利用:6
たこ焼き:5
一杯:5
よく:5
一:5
面白い:5
２:5
action_replace_number_39:5
過ぎる:5
食う:5
明るい:4
久々:4
がっちり:4
そう:4
コーヒー:4
12:4
済ませる:4
炭水化物:4
しまう:4
遅い:4
過ぎ:4
2:4
ジャック:4
れる:4
****「:4
珈琲:4
ども:4
なぜ:4
雨:4
酒:4
話:4
シリーズ:4
普通:4
聞こえる:4
action_replace_number_5:4
店内:4
系:4
値打ち:4
１:4
食堂:4
新地:4
的:4
くる:4
せつない:4
夕食:4
座る:4
ビール:4
マクドナルド:4
近く:4
若い:4
銀座:4
お好み焼き:4
レ:4
1:4
最後:4
ディープ:3
気:3
よう:3
場所:3
糸魚川:3
かなり:3
溝の口:3
中:3
看板:3
多い:3
ない:3
タクシー:3
夜:3
ラーメン:3
嘘:3
24:3
坂:3
事:3
料理:3
鶯谷:3
平日:3
探す:3
肉:3
喰う:3
action_replace_number_44:3
向く:3
感じ:3
街:3
わかる:3
独特:3
重宝:3
3:3
月:2
さすが:2
高い:2
柄:2
可愛い:2
閉店:2
さん:2
煮浸し:2
今回:2
ついつい:2
焼き:2
あく:2
神楽:2
なかなか:2
択:2
拉致:2
+:2
苦悩:2
発見:2
2016:2
帰りがけ:2
リーズナブル:2
再訪:2
新潟:2
マジ:2
ぃ:2
アメ横:2
店舗:2
ワイ:2
ワイン:2
終止符:2
日曜:2
軽井沢:2
値段:2
入れる:2
４:2
いただく:2
旨い:2
ライブ:2
いふ:2
action_replace_number_8:2
向き:2
日:2
いい:2
飯田橋:2
通う:2
会話:2
ひっそり:2
オススメ:2
ランチ:2
一方:2
辺:2
東京:2
まあ:2
マスター:2
県:2
出す:2
池袋:2
なんと:2
2009:2
また:2
サラダ:2
とても:2
足:2
使う:2
訪れる:2
いう:2
注文:2
足りる:2
味:2
キャベツ:2
手:2
貸切:2
,:2
しばしば:2
沢山:2
ー:2
action_replace_number_31:2
春:2
歴史:2
action_replace_number_21:2
8:2
察:2
素面:2
でる:2
ささやく:2
結構:2
ガーリック:2
具:2
先日:2
内容:2
民家:2
どうしても:2
流れ:2
悪魔:2
男:2
しっかり:2
運転:2
広い:2
乗務:2
二:2
/:2
酩酊:2
ココ:2
.:2
溢れる:2
ちゃんと:2
殆ど:2
ザ:2
変える:2
限る:2
action_replace_number_9:2
ナス:2
状態:2
w:2
みる:2
放題:2
覚ます:2
山善:2
おすすめ:2
一番:2
定期:2
ねぐ:2
ちゃう:2
初めて:2
いたる:2
円:2
上がる:1
周辺:1
通る:1
特徴:1
毎日:1
楽しむ:1
決まる:1
action_replace_number_49:1
ダントツ:1
越える:1
嬉しい:1
できる:1
気分:1
絶品:1
空腹:1
いっそ:1
やく:1
職場:1
ウロウロ:1
帰る:1
焼肉:1
階:1
本当に:1
賑やか:1
知る:1
いく:1
極み:1
気軽:1
逃す:1
分かる:1
お洒落:1
この間:1
酔う:1
テーブル:1
二次会:1
追伸:1
年:1
たち:1
万能:1
思う:1
action_replace_number_43:1
帰宅:1
果て:1
スタート:1
小料理:1
喋る:1
下がる:1
杯:1
ちょい:1
頂く:1
訪問:1
会:1
近づける:1
ギリシャ:1
ウェルカムカード:1
ほぼ:1
入る:1
せる:1
好む:1
予約:1
にぎわう:1
いろいろ:1
兼ねる:1
ワイワイガヤガヤ:1
頃:1
家:1
親友:1
action_replace_number_29:1
一応:1
まったり:1
バイト:1
(:1
沿い:1
混む:1
達:1
始め:1
つまむ:1
際:1
三:1
ごちそうさま:1
集まる:1
彼女:1
仕事:1
終わる:1
シチュエーション:1
がたい:1
開く:1
いただける:1
おる:1
しんみり:1
妙:1
少ない:1
錦:1
落ち着く:1
ドリンク:1
場合:1
つく:1
血糖:1
堪る:1
みたい:1
大手:1
本当:1
日曜日:1
始める:1
とる:1
丁目:1
若者:1
感じる:1
次回:1
証拠:1
飲める:1
酔っ払う:1
距離:1
幸せ:1
特に:1
結ぶ:1
ハシゴ:1
時半:1
くつろぐ:1
おっさん:1
駅:1
兼:1
蕎麦:1
仲間:1
必ず:1
もう少し:1
割:1
接待:1
手頃:1
行う:1
見る:1
様子:1
うえ:1
使える:1
バル:1
きゅっと:1
ため:1
餃子:1
確り:1
私:1
ミナミ:1
打ち合う:1
たくさん:1
値:1
伺う:1
直す:1
まくる:1
たま:1
次:1
味わう:1
週末:1
同士:1
もの:1
とっても:1
充実:1
３:1
言う:1
6:1
グビグビ:1
落ち着ける:1
サークル:1
