action_replace_number_11:122
の:47
店:29
action_replace_number_43:28
酒:25
飲む:23
action_replace_number_10:22
action_replace_number_9:17
カウンター:16
する:14
action_replace_number_14:14
いる:13
action_replace_number_28:13
私:13
action_replace_number_0:12
こと:12
行く:12
なる:11
バー:11
夜:11
action_replace_number_24:11
とき:10
日:10
出来る:10
時:9
action_replace_number_6:9
人:9
線:8
武蔵境:8
カッコイイ:8
派:8
左手:8
action_replace_number_37:8
同じく:8
ビール:8
でる:8
o:8
何:7
ん:7
イケ:6
カクテル:6
そう:6
杯:6
好き:6
ブラブラ:6
action_replace_number_8:6
いい:6
的:6
最高:6
近く:6
よく:6
０:6
よう:6
今:5
鶏:5
呑む:5
平塚:5
今日:5
こちら:5
action_replace_number_12:5
寂しい:5
(^-^):5
もの:5
憶える:4
寛ぐ:4
再訪:4
良:4
action_replace_number_40:4
いただく:4
嬉しい:4
(>:4
ここ:4
よし:4
古町:4
食べる:4
ラーメン:4
ゆったり:4
場所:4
action_replace_number_34:4
苦手:4
ある:4
やっぱり:4
銘酒:4
ドリンク:4
8:4
♪　:4
あまり:4
利く:4
駅:4
無理:4
鎌倉:4
蕎麦:4
酔える:4
やってくる:4
外:4
立ち寄る:4
中央:4
絶対:4
JR:4
テーマ:4
ふらっと:4
種類:4
淋しい:4
いらっしゃる:4
これ:3
焼肉:3
多い:3
店舗:3
てる:3
ー:3
勧め:3
よい:3
方:3
最近:3
かも:3
良い:3
問題:3
一:3
ウィスキー:3
右:3
(:3
注文:3
帰る:3
１:3
action_replace_number_4:3
笑:3
action_replace_number_39:3
少し:3
さ:3
移る:3
料理:3
合:3
一緒:3
本:3
場合:3
円:3
シイ:2
軒:2
得意:2
薄野:2
立地:2
300:2
楽しむ:2
残す:2
ヤル:2
休日:2
一度:2
大船:2
終了:2
アヤ:2
13:2
できる:2
哀れむ:2
燃える:2
素敵:2
スタンディングバー:2
コツ:2
B:2
たどり着く:2
19:2
届く:2
向く:2
仕方:2
お通し:2
常連:2
階:2
不快:2
友人:2
知る:2
わざわざ:2
生酒:2
数:2
ぼん:2
ゆるい:2
action_replace_number_35:2
人付き合い:2
action_replace_number_7:2
湘南:2
～:2
訪:2
元気:2
４:2
屋:2
ご時世:2
流石:2
くせ:2
ない:2
立ち:2
しれる:2
くれる:2
会話:2
居る:2
オススメ:2
訪問:2
大人:2
あと:2
年頃:2
オクカズ:2
弱い:2
action_replace_number_31:2
どう:2
ＢＡＲ:2
レビュー:2
地元:2
ほう:2
色々:2
出張:2
チビチビ:2
正直:2
長:2
含める:2
一つ:2
日本:2
糟屋:2
好み:2
ふくれる:2
腹:2
やる:2
オッケー:2
相手:2
はず:2
共:2
仕事:2
惣菜:2
影:2
手:2
シチュエーション:2
親:2
覚える:2
以上:2
ホテル:2
俺:2
打合せ:2
読書:2
捨て去る:2
落ち着く:2
交わす:2
シャンパーニュ:2
ご無沙汰:2
4:2
是非:2
行う:2
映す:2
られる:2
デート:2
二:2
再会:2
感じる:2
づつ:2
いく:2
肴:2
市:2
幸せ:2
ナン:2
時々:2
アイリッシュパブ:2
特に:2
男:2
値段:2
楽しい:2
GOOD:2
度:2
大抵:2
街:2
仲間:2
<):2
.:2
多め:2
満足:2
３:2
怒り:2
ため:2
今度:2
サービス:2
書く:2
いける:2
伺う:2
普段:2
マナー:2
鍋:2
なくなる:2
聴く:2
僕:2
感:2
買う:2
たま:2
適す:2
♪:2
さく:2
前:2
満席:2
豊富:2
action_replace_number_30:2
3:2
隠れ家:2
その後:2
くださる:1
難しい:1
６:1
さん:1
とろとろ:1
憎しみ:1
気:1
氷:1
)。:1
地下:1
お嬢さん:1
奢る:1
12:1
うむ:1
しまう:1
驚き:1
お湯:1
イッテ:1
最適:1
おく:1
来る:1
生贄:1
心:1
...:1
あり:1
分かる:1
燗酒:1
れる:1
事実:1
少量:1
お願い:1
思う:1
下手:1
スタッフ:1
出る:1
皮:1
目:1
雨:1
いつも:1
泉:1
赴任:1
暗闇:1
ほろ酔い:1
味噌汁:1
コストパフォーマンス:1
(^^♪:1
教わる:1
マスター:1
❤:1
熱い:1
ちょっと:1
起きる:1
いろいろ:1
揃い:1
なんと:1
癒す:1
選べる:1
出来事:1
天丼:1
単身:1
つまむ:1
方々:1
インド:1
焼酎:1
味:1
親友:1
止む:1
語り合う:1
プラプラ:1
無難:1
群れる:1
iGCN:1
すぎる:1
とっつく:1
楽しみ:1
試し:1
７:1
酔いつぶれる:1
平気:1
頑張る:1
グループ:1
寒い:1
仕切る:1
新鮮:1
忍び:1
ほとんど:1
意思:1
胃:1
魚:1
帰り:1
オーバー:1
店主:1
地:1
ひと:1
お客:1
東中野:1
座る:1
保つ:1
間:1
美人:1
シャリシャリ:1
7:1
挨拶:1
割り:1
消える:1
階段:1
千鳥足:1
オシ:1
空間:1
他:1
じっくり:1
イチ:1
甘い:1
男女:1
やって来る:1
心細い:1
降り出す:1
にくい:1
者:1
余計:1
死ぬ:1
