action_replace_number_17:100
飲む:39
action_replace_number_7:38
action_replace_number_9:34
の:34
する:33
action_replace_number_28:32
いる:31
action_replace_number_10:27
店:26
こと:26
action_replace_number_14:20
よい:18
ある:18
こちら:15
いい:15
さん:14
酒:14
好き:13
action_replace_number_25:12
良い:11
感じ:11
私:10
楽しむ:9
会:9
なる:9
食べる:9
action_replace_number_12:9
よう:8
テーブル:8
行く:8
ワイン:8
囲む:8
何:7
-:7
action_replace_number_13:7
action_replace_number_23:7
ここ:7
方:7
楽:6
しまう:6
action_replace_number_6:6
～:6
action_replace_number_42:6
ころぶ:6
癒す:6
会う:6
滑る:6
連絡:6
しさる:6
やっぱり:6
られる:6
疲れ:6
居酒屋:6
部下:6
ビール:6
放題:6
旨い:5
乾杯:5
そう:5
れる:5
会話:5
大将:5
いう:5
集まる:5
action_replace_number_34:5
時間:5
でる:5
くる:5
♪:5
伺う:5
もの:5
シーズン:4
有る:4
できる:4
外:4
週末:4
友人:4
杯:4
これ:4
今回:4
日:4
周り:4
騒ぐ:4
出来る:4
見渡す:4
移動:4
夜:4
一:4
action_replace_number_22:4
action_replace_number_0:4
普通:4
次:4
酔っ払う:4
action_replace_number_3:4
てる:4
雰囲気:4
(^:4
鉄板:4
O:4
いたす:4
的:4
店員:4
上品:4
結構:4
^):4
～～:4
ノリ:4
もう:4
ん:4
温かい:4
いける:4
立つ:4
平日:4
尚更:4
また:4
さすが:3
カクテル:3
なかなか:3
とき:3
階:3
action_replace_number_15:3
客:3
今:3
飲める:3
action_replace_number_36:3
座敷:3
食する:3
いただく:3
Castillon:3
ヘロヘロ:3
泣く:3
最初:3
時代:3
境港:3
帰る:3
action_replace_number_24:3
高校:3
セット:3
仕事:3
フライ:3
お開き:3
笑:3
量:3
最高:3
お客:3
Poupille:3
皆:3
料理:3
本格:3
宴会:3
僕:3
カキ:3
忘年会:3
利用:3
カンパーイ:3
席:3
キン:3
頼む:3
答え:3
当然:2
～～～:2
たこ焼き:2
時:2
可愛い:2
閉店:2
頂く:2
通う:2
気:2
もちろん:2
気分:2
やはり:2
タイミング:2
冷える:2
ガヤガヤ:2
始める:2
愛想:2
今後:2
待つ:2
肉まん:2
歓声:2
来る:2
がんばる:2
マジ:2
気配り:2
チュウハイ:2
酔う:2
壊れる:2
とまる:2
気に入る:2
当初:2
action_replace_number_43:2
ビアー:2
スタッフ:2
あまり:2
完全:2
中:2
ロゼ:2
ない:2
目配り:2
メガ:2
2008:2
明るい:2
入る:2
地元:2
焼き:2
それぞれ:2
ちょうど:2
ホッピー:2
アルコール:2
日本:2
そのうち:2
ウー:2
巻:2
ごちそうさま:2
つまむ:2
揚げ:2
注文:2
味:2
ネタ:2
見える:2
たまる:2
action_replace_number_4:2
沖縄:2
印象:2
年:2
肉:2
サイズ:2
一つ:2
CP:2
焼ける:2
老舗:2
生ビール:2
新しい:2
付ける:2
揃う:2
新鮮:2
使える:2
専門:2
ガンガン:2
帰り:2
赤ワイン:2
先日:2
味付け:2
く:2
盛り上がる:2
ざっくばらん:2
２:2
♡:2
車:2
下:2
一口:2
駅前:2
勝手:2
しっかり:2
家族:2
物:2
後:2
駅:2
魚:2
過ぎ:2
仲間:2
見る:2
ちと:2
(*^_^*):2
価格:2
持つ:2
常連:2
進む:2
無い:2
上京:2
付く:2
他:2
過ごせる:2
丁度:2
一緒:2
立ち寄る:2
本:2
酒屋:2
早速:2
感覚:2
沸く:2
普段:2
うち:2
中央:2
凄い:2
w:2
気付く:2
21:2
くれる:2
美味い:2
彼氏:2
ついで:2
安い:2
かんぱ:2
町:2
前:2
好評:2
円:2
自身:2
テンションアゲアゲ:2
勢いづく:2
暑い:1
バル:1
チェーン:1
風:1
中途半端:1
スーパードライ:1
置く:1
ピリッ:1
順番:1
ドライ:1
中心:1
三:1
お腹:1
やる:1
認識:1
買う:1
ソフトドリンク:1
盛る:1
飲み食い:1
会社:1
ごったがえす:1
後で:1
GW:1
喉:1
わけ:1
全然:1
Cotes:1
場所:1
拡大:1
コーヒー:1
安心:1
次第に:1
ペース:1
遅い:1
バー:1
ハイ:1
欧米:1
名店:1
喫茶店:1
カラカラ:1
タクシー:1
日本酒:1
酎:1
おろす:1
皿:1
ランチタイム:1
都内:1
とんねるず:1
早い:1
...:1
来月:1
１:1
二次会:1
去年:1
オーダー:1
眠たい:1
違う:1
たち:1
マグロ:1
頃:1
思う:1
忘れ去る:1
為:1
一気に:1
瓶ビール:1
2007:1
コップ:1
漁師:1
切り替える:1
ちり:1
振り向く:1
いつも:1
慣れる:1
ところ:1
京:1
de:1
話:1
デカ:1
調べる:1
ジンワリ:1
リーズナブル:1
雑:1
マスター:1
コーナー:1
たん:1
ボリューム:1
おじいちゃん:1
もらう:1
辛い:1
選ぶ:1
いろいろ:1
チビチビ:1
カウンター:1
事:1
期間:1
弱:1
パターン:1
笑顔:1
染み込む:1
応え:1
真ん中:1
潤す:1
中枢:1
グラス:1
誓う:1
ハズ:1
鮪:1
とれる:1
豆腐:1
近い:1
幹事:1
値段:1
いつの間にか:1
焼酎:1
半分:1
見つける:1
探す:1
付近:1
おる:1
重宝:1
遠慮ない:1
自家製:1
デキャンタ:1
2:1
程:1
すぎる:1
落ち着く:1
当時:1
積極:1
懐かしい:1
4:1
340:1
注ぐ:1
中でも:1
とる:1
デキャンタワイン:1
しる:1
途中:1
料:1
考える:1
閑古鳥:1
無縁:1
もつ:1
応じる:1
少し:1
座る:1
界:1
)　:1
，:1
回:1
さ:1
10:1
そこそこ:1
打ち合わせ:1
action_replace_number_44:1
ぞろぞろ:1
ふんわり:1
向かう:1
わかる:1
共々:1
こんなに:1
事前:1
‼:1
ッス:1
しっとり:1
とたん:1
都濃:1
３:1
低める:1
ため:1
ハイボール:1
次々:1
ちゃんこ:1
(:1
隠れる:1
名:1
聞く:1
落ち:1
キビナゴ:1
モノ:1
佇まい:1
ほしい:1
寝る:1
替り:1
味わう:1
アテ:1
すぐ:1
汗だく:1
集合:1
多い:1
かまぼこ:1
セルフ:1
改札:1
体:1
元:1
落ち着ける:1
め:1
人気:1
