action_replace_number_41:78
する:56
action_replace_number_10:34
action_replace_number_28:26
飲む:24
こと:24
いる:23
とき:19
店:19
思う:17
action_replace_number_14:17
action_replace_number_5:16
注文:16
さん:15
酒:15
ランチ:14
ある:14
の:14
杯:13
前:13
action_replace_number_43:12
action_replace_number_36:11
ビール:11
なる:10
action_replace_number_23:10
ここ:10
action_replace_number_44:10
パスタ:9
action_replace_number_24:9
くる:9
さ:9
カクテル:9
ワイン:9
利用:9
家族:8
来る:8
トマト:8
action_replace_number_0:8
人:8
店名:8
ごはん:8
action_replace_number_19:8
よう:7
やすい:7
買い物:7
私:7
子供:7
入れる:7
ない:7
食べる:7
カウンター:7
スープ:7
醤油:7
珈琲:6
再訪:6
何:6
１:6
ボトル:6
もらう:6
多い:6
味:6
action_replace_number_4:6
一方:6
トッピング:6
以前:6
でる:6
行く:6
♪:6
一緒:6
ん:6
月:5
今回:5
休日:5
できる:5
赤:5
良い:5
うまい:5
肉:5
定食:5
方:5
スコッチ:5
まず:5
丼:5
自分:5
みる:5
席:5
3:5
クリスマス:4
ピザ:4
そう:4
町田:4
バー:4
同じく:4
香り:4
鬼:4
こだわり:4
巡り:4
買い出し:4
れる:4
中:4
こちら:4
際:4
会:4
よい:4
あと:4
島原:4
アルコール:4
通り:4
一:4
シャンパーニュメゾン:4
鰺:4
action_replace_number_31:4
連れ:4
乙女:4
落ち着く:4
せる:4
シャンパーニュ:4
ピナコラーダ:4
次回:4
トウモロコシ:4
薄焼き:4
ソテー:4
ため:4
３:4
action_replace_number_25:4
もの:4
頼む:4
ファミリー:3
盛り:3
吟醸:3
頂く:3
気:3
旨い:3
さま:3
もう:3
一杯:3
豚:3
客:3
テーブル:3
いただく:3
比べる:3
藤崎:3
いく:3
話:3
action_replace_number_45:3
おじ:3
以外:3
花:3
後:3
少ない:3
骨:3
日本:3
様:3
つまむ:3
ｗｗｗ:3
つく:3
女性:3
海苔:3
あまり:3
的:3
ネギ:3
途中:3
トリトン:3
少し:3
action_replace_number_12:3
クリーミーマロン:3
料理:3
海老:3
.:3
見る:3
魚介:3
気に入る:3
放題:3
シナモン:3
混ざる:3
1:3
軒:2
ザーサイ:2
高い:2
６:2
白:2
action_replace_number_49:2
集まる:2
用:2
泊まれる:2
，:2
全員:2
つれる:2
刺し:2
苦味:2
帰国:2
上り:2
しまう:2
action_replace_number_6:2
知る:2
椒:2
青:2
種:2
時:2
産:2
240229:2
500:2
年:2
騒々しい:2
カレー:2
ステーキ:2
ヨーグルト:2
陣取る:2
沢山:2
東長:2
太る:2
変貌:2
日:2
風呂:2
ー:2
隣る:2
とる:2
ところ:2
タイトル:2
掛川:2
ダブルレッドアイ:2
ピー:2
続く:2
♪」:2
決める:2
地元:2
夜:2
チョイス:2
ワインインポーター:2
ちょうど:2
前回:2
):2
普通:2
マロングラッセ:2
事:2
時間:2
金柑:2
また:2
格好:2
結局:2
疎ら:2
週間:2
(:2
必要:2
シ:2
生ビール:2
グリープ:2
窓際:2
情報:2
action_replace_number_34:2
トルネード:2
雰囲気:2
開運:2
おる:2
知人:2
得:2
ベランダ:2
まり:2
無料:2
７:2
アズールスッキリ:2
実家:2
ターキー:2
どこ:2
｡:2
赤ワイン:2
帰り:2
蒲田:2
むしろ:2
歳:2
お客様:2
飲める:2
どれ:2
２:2
♡:2
訪問:2
05:2
伺い:2
百花繚乱:2
アタシ:2
上司:2
ばく:2
及ぶ:2
ワタ:2
溢れる:2
本格:2
ちゃんと:2
イートインスペース:2
ジュース:2
東欧:2
ドライバー:2
シャンパン:2
収集:2
付く:2
名:2
思い出:2
絲丼:2
ウェイティングルーム:2
場合:2
買う:2
大変:2
親子:2
最後:2
作:2
レベル:2
申し訳:2
言う:2
粋:2
満々:2
ライオン:2
暑い:2
全く:2
得意:1
明るい:1
非常:1
松田:1
飯:1
毎日:1
旅館:1
グランメゾン:1
割り込む:1
水:1
スタウト:1
某国:1
ばん:1
つくり:1
合計:1
ザクロ:1
action_replace_number_3:1
お気に入り:1
生:1
セルフサービス:1
こじんまり:1
ホッ:1
お通し:1
ポタージュ:1
目当て:1
スタイル:1
肉まん:1
かなり:1
バスローブ:1
まま:1
生クリーム:1
着席:1
案内:1
・・・ブログ:1
数:1
ひととき:1
ともかく:1
今:1
鶏:1
action_replace_number_40:1
熟成:1
習う:1
やや:1
対応:1
溶ける:1
倉敷:1
頃:1
冷蔵庫:1
お子様:1
シャーベット:1
洋食:1
シャンディガフ:1
帰宅:1
スタッフ:1
ブレンド:1
面接:1
賛成:1
盛大:1
ｺﾞﾒﾝﾅｻｰｲ:1
中身:1
ありがたい:1
賛同:1
いつも:1
織田:1
個室:1
ざい:1
相変わらず:1
飲み物:1
泡:1
芳醇:1
甘み:1
勧める:1
味噌汁:1
流れる:1
原:1
勝川:1
勘定:1
まあ:1
ほう:1
最近:1
手酌:1
綺麗:1
美味い:1
マスター:1
熱い:1
どちら:1
らい:1
奴:1
5:1
病院:1
相応しい:1
浮く:1
店内:1
ビアガーデン:1
向かい:1
系:1
聞く:1
訪れる:1
ゆったり:1
達:1
ひとつ:1
ゴージャス:1
通じる:1
づつ:1
ジントニック:1
仕事:1
探す:1
終わる:1
運ぶ:1
やつ:1
店舗:1
５月:1
マティーニ:1
action_replace_number_18:1
すばらしい:1
好き嫌い:1
ぼく:1
待ち合わせ:1
女の子:1
離れる:1
静寂:1
濃密:1
女子:1
こたえる:1
含める:1
2016:1
すっぽん:1
4:1
三重:1
まずまず:1
効く:1
プレミアム:1
オーコートドニュイ:1
ふたり:1
ﾉ:1
お隣:1
完結:1
程度:1
教える:1
三越:1
基本:1
ウィンナー:1
チャーハン:1
赤ちゃん:1
ラム:1
グレサワー:1
煙草:1
吟:1
これ:1
Ambassador:1
もっと:1
こ:1
酒場:1
笑:1
換気扇:1
冷たい:1
呑む:1
癒す:1
お客:1
九州:1
こう:1
特に:1
たっぷり:1
極楽:1
男:1
ときどき:1
厚い:1
瓶:1
アレ:1
度:1
行ける:1
18:1
あっし:1
出来る:1
過ぎ:1
わかる:1
学生:1
先客:1
てんぷら:1
お茶:1
会社:1
持つ:1
フリー:1
カップル:1
吸う:1
チーズ:1
かわいい:1
分ける:1
無い:1
味わい:1
他:1
すっきり:1
０:1
0:1
今度:1
近々:1
バター:1
ハイ:1
相談:1
うち:1
本当に:1
ハートランド:1
お好み焼き:1
会話:1
身:1
くれる:1
さげる:1
君:1
昼:1
コンセプト:1
二:1
!!:1
ご存じ:1
カツ:1
去年:1
種類:1
後半:1
とこ:1
子ども:1
