action_replace_number_6:306
action_replace_number_10:132
店:78
の:74
する:65
いる:54
落ち着く:48
良い:43
酒:36
action_replace_number_40:36
action_replace_number_0:36
action_replace_number_4:34
action_replace_number_14:34
action_replace_number_5:29
action_replace_number_15:29
action_replace_number_28:27
飲む:26
ある:26
こと:25
駅:25
いい:24
雰囲気:24
action_replace_number_21:23
action_replace_number_13:22
さん:22
バー:22
action_replace_number_7:22
人:21
action_replace_number_43:21
ない:20
方:20
なる:19
action_replace_number_9:19
よい:18
市:17
席:16
よう:16
利用:16
思う:15
夜:15
向く:14
カウンター:14
しれる:14
コーヒー:14
会:13
急:13
ところ:13
感じ:13
できる:13
近辺:13
action_replace_number_3:12
豊田:12
テーブル:12
新橋:12
飲める:12
友人:12
まったり:12
何:11
ジャズ:11
食事:11
大人:11
流れる:11
こちら:11
action_replace_number_18:11
行く:11
いつも:10
後:10
来る:10
休日:9
用:9
中:9
action_replace_number_11:9
私:9
action_replace_number_31:9
2015:9
気:8
action_replace_number_42:8
屋:8
南口:8
聞く:8
ぜひ:8
邪魔:8
てる:8
的:8
前:8
周辺:8
かりる:8
～:8
れる:8
話:8
みる:8
荻窪:8
楽しむ:7
最適:7
ここ:7
基本:7
お客:7
ゆったり:7
とき:7
１:7
最高:7
場所:6
印象:6
会話:6
一:6
♪【:6
噂:6
度:6
しっとり:6
適す:6
時:6
action_replace_number_17:6
いただく:6
action_replace_number_45:6
action_replace_number_23:6
マスター:6
くる:6
ん:6
語らう:6
ｶｰﾄﾞ:5
...:5
入る:5
遠方:5
いう:5
時間:5
(^:5
サイト:5
店内:5
オーセンティック:5
見る:5
スコッチ:5
寿司:5
ごちそうさま:5
会社:5
ウイスキー:5
オススメ:5
BAR:5
原宿:5
騒がしい:5
結構:5
さ:5
男:5
BGM:5
個室:5
盛岡:4
出来る:4
上品:4
仲間:4
こじんまり:4
仲通り:4
今頃:4
注意:4
二次会:4
忘れる:4
日:4
ひっそり:4
今度:4
予約:4
カクテル:4
聞こえる:4
どうぞ:4
通り:4
日本:4
橋:4
action_replace_number_34:4
来店:4
ー:4
いただける:4
話す:4
旨み:4
そっと:4
action_replace_number_27:4
提供:4
照明:4
先日:4
そ:4
肴:4
盛り上がる:4
ブルゴーニュ:4
冬枯れ:4
いや:4
本日:4
温かい:4
放題:4
まず:4
とこ:4
明るい:4
これ:4
action_replace_number_49:4
ジョージ:4
おしゃべり:4
仕方:4
漆黒:4
スタイル:4
常連:4
大学:4
時季:4
昔:4
引っ越す:4
為:4
大将:4
築地:4
世間:4
ラーメン:4
事:4
たっぷり:4
鹿児島:4
かなり:4
銘酒:4
世界:4
それ:4
ごはん:4
少し:4
昔ながら:4
OK:4
G:4
同期:4
でる:4
ピエモント:4
ため:4
寛ぐ:4
旅行:4
薄暗い:4
難しい:3
軒:3
^;):3
適度:3
合う:3
お気に入り:3
思案:3
杯:3
言う:3
バーテンダー:3
06:3
看板:3
静か:3
平日:3
東口:3
少ない:3
グループ:3
考える:3
入口:3
近く:3
街:3
蕎麦:3
奥:3
粉食:3
カップル:3
３:3
o:3
感:3
たま:3
次:3
評価:3
種類:3
非常:3
そろそろ:3
しまう:3
多い:3
歩く:3
客:3
隠れ家:3
ソファー:3
偽り:3
うるさい:3
５:3
内装:3
堂:3
料理:3
居酒屋:3
感じる:3
訪問:3
.:3
目:3
楽しめる:3
本厚木:3
3:3
焼き鳥:2
望む:2
なんとも:2
オーナー:2
丸干:2
貴重:2
ステキ:2
珈琲:2
ゆ:2
機会:2
素敵:2
やはり:2
失う:2
先ず:2
横浜スタジアム:2
待つ:2
ミカフェート:2
一時期:2
)』:2
週末:2
あたり:2
氏:2
とく:2
好き:2
寄せる:2
不向き:2
蓬莱:2
action_replace_number_8:2
完全:2
銀座:2
口:2
１月:2
谷保:2
塩焼き:2
松本:2
等:2
イ:2
よく:2
土曜:2
バンビーナ:2
ポツポツ:2
5:2
みなさん:2
予定:2
へばる:2
カンパ:2
コンセプト:2
流す:2
大宮:2
また:2
団体:2
ものすごい:2
おでん:2
なんだか:2
込む:2
系:2
使う:2
オッケー:2
最後:2
三:2
天文:2
禁止:2
見つける:2
探す:2
高め:2
パーキング:2
関係:2
うってつけ:2
うまい:2
知人:2
春:2
大阪:2
カンジー・・:2
北千住:2
川:2
肩:2
延長:2
♪　:2
4:2
是非:2
大成:2
狭い:2
デート:2
KEIZU:2
繁華:2
隣:2
幸せ:2
街道:2
車:2
おける:2
新宿:2
爽やか:2
賑やか:2
もつ:2
前後:2
ココ:2
学生:2
巣:2
こんなに:2
作る:2
０:2
(:2
造り:2
2013:2
action_replace_number_19:2
歌う:2
忘年会:2
場合:2
試合:2
JR:2
なんとなく:2
読書:2
赤坂:2
先客:2
交わせる:2
食う:2
近い:2
串焼き:2
風:2
～。:2
６:2
しゃべる:2
コイン:2
盛り:2
お話:2
めい:2
感想:2
際立つ:2
まま:2
アンティクアリー:2
メニュー:2
豚:2
やかましい:2
再訪:2
案内:2
お洒落:2
action_replace_number_35:2
action_replace_number_36:2
４:2
鶏:2
ほる:2
淡路島:2
action_replace_number_41:2
エステリー:2
憩:2
manon:2
イロイロ:2
夜景:2
お隣:2
あと:2
皆さん:2
今年:2
やっぱり:2
地元:2
ほう:2
線:2
漂う:2
求める:2
庭園:2
せいぜい:2
空く:2
退る:2
貴方:2
吉祥寺:2
満足:2
つまむ:2
奨め:2
環境:2
良心:2
道道:2
シーン:2
そちら:2
立つ:2
ほのか:2
語り合う:2
拘る:2
物思い:2
刺身:2
茶:2
大切:2
行う:2
店員:2
相談:2
素晴らしい:2
^):2
店主:2
かし:2
明かり:2
ラム:2
お越し:2
オトナ:2
２:2
ピッタリ:2
泉:2
金曜日:2
ビール:2
千歳:2
ゲスト:2
層:2
割:2
階段:2
締め:2
沖縄:2
逆:2
話題:2
action_replace_number_30:2
雑誌:2
主人:2
スタッフ:2
他:2
他人:2
吉祥寺北:2
鍋:2
絶対:2
小生:2
中国:2
市場:2
くれる:2
全席:2
O:2
賑わう:2
女:2
者:2
酌む:2
・・・・・・・・・・・・・・・・・・・・・・・・・:2
所:1
気分:1
汗:1
程度:1
枚:1
そう:1
京都:1
牛:1
小田急:1
サンマ:1
空間:1
本当に:1
戻る:1
コピス:1
混む:1
三宮:1
スペース:1
通る:1
こだわり:1
高い:1
昔語り:1
外す:1
あまり:1
薦める:1
Buckwheat:1
パルタージュ:1
騒ぐ:1
action_replace_number_33:1
ほぼ:1
サケ:1
最近:1
食べ物:1
自宅:1
いろいろ:1
うまる:1
住む:1
年齢:1
様:1
男性:1
値段:1
祭り:1
喜び:1
食べる:1
飲み屋:1
年:1
たまに:1
西条:1
再び:1
一つ:1
ツレ:1
使い分ける:1
７:1
裏:1
炒める:1
/:1
気配:1
休まる:1
移る:1
次回:1
イッパイ:1
LAHINA:1
祇園:1
広い:1
定着:1
大変:1
細い:1
せい:1
処:1
バ:1
花火:1
ちゃんと:1
感ずる:1
無い:1
丁度:1
泣き叫ぶ:1
懲りる:1
完備:1
名:1
空港:1
公園:1
近所:1
お代:1
おもう:1
進む:1
1:1
晴:1
ちょこちょこ:1
幹事:1
チェーン:1
げ:1
散策:1
♪:1
今回:1
周囲:1
清潔:1
焼く:1
ホール:1
スーツ:1
国際:1
ガヤガヤ:1
発見:1
チー:1
京橋:1
ボン:1
ホークス:1
三ノ宮:1
(*^^*):1
良:1
こぢんまり:1
ランチ:1
違う:1
数多く:1
お子様:1
情報:1
新鮮:1
せっかく:1
喋る:1
－:1
辺り:1
勧め:1
それほど:1
規模:1
店先:1
休み:1
秋田:1
錦:1
多め:1
アルコール:1
いつ:1
誘う:1
action_replace_number_29:1
味わえる:1
ふける:1
旬:1
別:1
長崎:1
熱気:1
通す:1
収容:1
具合:1
ファジー:1
しんみり:1
お話し:1
離れる:1
CP:1
女性:1
あまる:1
楽しみ:1
出る:1
ハチャメチャ:1
大きい:1
ポイント:1
docomo:1
間隔:1
威勢:1
ひと:1
もっと:1
民家:1
立ち:1
しっかり:1
取れる:1
パ:1
向かう:1
ブーム:1
支笏湖:1
手頃:1
やってくる:1
路地:1
座れる:1
じっくり:1
圏外:1
焼鳥:1
大騒ぎ:1
取り揃える:1
荒:1
凄い:1
郷土:1
訪れる:1
支払う:1
窓際:1
満席:1
重宝:1
タイ:1
串:1
ようやく:1
集:1
ボッー:1
一番:1
ファミレス:1
コス:1
さつま揚げ:1
レベル:1
わり:1
メイン:1
