は:29
、:24
。:23
が:18
に:16
の:16
と:14
も:12
です:12
な:11
お:9
人:9
を:9
て:8
！:8
で:7
た:7
・:7
ので:7
酒:6
から:5
飲み:5
方:5
し:5
店:4
ます:4
なら:4
放題:4
か:4
予約:4
メニュー:3
ある:3
ない:3
飲み物:3
安い:3
安く:3
二:3
ご:3
こと:3
流れ:2
ー:2
よ:2
油断:2
昭和:2
よう:2
頂き:2
飲む:2
雰囲気:2
知り合い:2
や:2
ランチ:2
驚き:2
う:2
ノ:2
まし:2
可愛い:2
必須:2
☆:2
けど:2
いい:2
ね:2
ちょっと:2
かも:2
酔っ払い:2
週末:2
量:2
とても:2
思う:2
ビール:2
ココ:2
曲:2
ドリンク:2
良い:2
）:2
店内:2
だ:2
軒:2
そう:2
だけ:2
だめ:2
（:2
さ:2
懐かしい:2
危険:2
…:2
感じる:2
ん:2
混む:2
コース:2
:1
日:1
ちゃっ:1
現れ:1
い:1
過ごせる:1
でき:1
肉:1
来店:1
品:1
～～(:1
北海:1
ぞ:1
ここ:1
ちゃう:1
より:1
∀*):1
ゆっくり:1
多く:1
小鶴:1
いこ:1
ケーキ:1
チキン:1
モツ:1
特に:1
ぁ:1
値段:1
感じ:1
やっ:1
嬉しい:1
断然:1
ゆったり:1
昔ながら:1
「:1
私:1
場所:1
グラタン:1
支払い:1
しれ:1
くらい:1
変わら:1
器:1
＋:1
目:1
かなり:1
彡:1
過ぎ:1
ススメ:1
注意:1
落ち着ける:1
家族:1
あきらめ:1
てる:1
に関して:1
結構:1
少な:1
小さ:1
つもり:1
頼む:1
くれ:1
料理:1
夕食:1
つまみ:1
バー:1
ビュッフェ:1
オススメ:1
美味しかっ:1
芦屋:1
思っ:1
渋谷:1
旨:1
亭:1
サイド:1
超:1
2015:1
ただ:1
ほう:1
ふつう:1
ください:1
今日:1
なる:1
円:1
パン:1
立地:1
気:1
月本:1
演奏:1
無い:1
なっ:1
腰:1
『:1
餃子:1
として:1
前:1
セット:1
煮:1
通常:1
定番:1
ボトル:1
ていう:1
おおい:1
大変:1
もの:1
さっ:1
オシャレ:1
ちょうど:1
』:1
行っ:1
丁度:1
柄:1
すえ:1
でしょ:1
秋田:1
よし:1
なお:1
パスタ:1
鍋:1
よい:1
生:1
アットホーム:1
見逃す:1
金曜:1
とか:1
～。:1
ところ:1
777:1
メインプレイス:1
格安:1
もう:1
よしっ:1
ませ:1
なかなか:1
2:1
」:1
店舗:1
居酒屋:1
という:1
高額:1
超絶:1
条件:1
早め:1
笑:1
そんなに:1
おすすめ:1
年:1
新宿:1
向い:1
仕方:1
思い:1
