。:42
、:36
に:28
は:28
の:26
で:23
が:20
も:19
です:19
て:17
た:15
な:12
と:12
:11
お:11
いい:10
店:10
し:8
ので:8
ます:7
さっと:7
さ:7
メニュー:6
から:5
ない:5
人:5
一:5
！:5
食べ:4
ある:4
そう:4
けど:4
や:4
ん:4
ね:4
目:4
まし:4
良い:4
か:4
あり:4
思い:4
よう:3
を:3
座る:3
方:3
2:3
いる:3
なら:3
テーブル:3
だ:3
だけ:3
入っ:3
分:2
ここ:2
より:2
でし:2
長居:2
さん:2
雰囲気:2
する:2
「:2
いく:2
多様:2
う:2
立ち寄っ:2
焼き:2
やっぱり:2
くらい:2
杯:2
カレー:2
頼む:2
また:2
かも:2
飲ん:2
時間:2
使い勝手:2
円:2
席:2
多種:2
必要:2
こと:2
適し:2
ちょうど:2
とか:2
よし:2
ませ:2
」:2
件:2
コーヒー:2
）:2
それ:2
接点:1
時代:1
うち:1
［:1
い:1
そうですね:1
５:1
肉:1
屋:1
き:1
かなり:1
楽しめる:1
長く:1
顧客:1
小:1
初めて:1
探し:1
まま:1
2014:1
面白い:1
飲む:1
逆:1
屋台:1
いただき:1
良く:1
掛け:1
2016:1
前半:1
値段:1
とても:1
喫煙:1
飲み:1
呑み:1
お客様:1
濃く:1
行く:1
ゆったり:1
最初:1
箸:1
美味しい:1
注文:1
静岡:1
できる:1
彼女:1
って:1
みたい:1
なく:1
あるいは:1
次第:1
座っ:1
今回:1
しれ:1
好き:1
おら:1
として:1
つり:1
きっと:1
ず:1
立つ:1
おでん:1
椅子:1
べし:1
書か:1
みん:1
よ:1
なん:1
30:1
地元:1
おく:1
立っ:1
駅:1
選ん:1
8:1
安い:1
スタイル:1
てる:1
じっくり:1
つまみ:1
仙台:1
08:1
離れ:1
卯:1
喰い:1
シンプル:1
県:1
呑も:1
私用:1
結構:1
利い:1
重宝:1
作る:1
450:1
じゅうぶん:1
市:1
こちら:1
もうちょい:1
数個:1
宴会:1
かし:1
需要:1
美味しかっ:1
短期:1
可能:1
］:1
具:1
宮城:1
西谷:1
ツイッター:1
/:1
】:1
外側:1
3:1
４:1
気軽:1
締め:1
～！:1
しっかり:1
かかっ:1
発想:1
始まっ:1
たこ焼き:1
印象:1
初:1
.:1
ビール:1
荻窪:1
のに:1
放置:1
気:1
もってこい:1
新:1
料金:1
なっ:1
310:1
訪れ:1
￥:1
でき:1
さかな:1
グルグル:1
移転:1
確認:1
達:1
豊富:1
れ:1
濃い:1
原点:1
だっ:1
今:1
少し:1
これ:1
さておき:1
OK:1
軒:1
いろいろ:1
ハウス:1
笑:1
覚悟:1
表:1
？:1
回:1
もの:1
夜:1
好み:1
サラリーマン:1
marcador:1
始める:1
禁煙:1
詳しく:1
台:1
カウンター:1
（@:1
380:1
飲み屋:1
ワイン:1
酒類:1
店名:1
茶碗蒸し:1
決戦:1
狭い:1
1:1
がっ:1
専門:1
子供:1
普段:1
おいしい:1
お茶:1
（:1
スタンド:1
市街:1
【:1
立ち:1
焼鳥:1
～。:1
あっ:1
高い:1
私:1
鉄板:1
出来:1
０:1
利用:1
何:1
空い:1
回し:1
店舗:1
居酒屋:1
という:1
〆:1
揃う:1
らい:1
代わり:1
お客:1
よい:1
いう:1
出汁:1
安く:1
田舎:1
明るい:1
鮨:1
ワッフル:1
休憩:1
打ち切り:1
ふらっと:1
中学:1
串かつ:1
大好き:1
まで:1
キョロキョロ:1
慌ただしい:1
そして:1
使い:1
かる:1
心して:1
本:1
仕方:1
