は:37
。:36
、:33
の:30
に:25
が:24
を:23
お:23
と:17
た:16
です:15
人:14
円:13
ます:13
で:13
て:12
酒:11
も:10
飲み:10
な:9
放題:8
！:8
ね:7
なら:7
し:6
ので:6
まし:5
だ:5
注文:5
０:5
か:5
なく:4
私:4
方:4
店:4
さ:4
れ:4
から:4
思い:4
ない:3
ため:3
メニュー:3
料理:3
かも:3
一:3
ビール:3
気:3
ある:3
:2
どれ:2
いっぱい:2
い:2
高い:2
嬉しい:2
よ:2
鶏:2
２:2
訪問:2
…:2
ハイボール:2
値段:2
感じ:2
結構:2
今回:2
設定:2
）:2
あり:2
・:2
千:2
180:2
時間:2
そういう:2
４:2
とても:2
なる:2
つけ:2
焼酎:2
♪:2
助かり:2
オススメ:2
テーブル:2
280:2
あわ:2
案内:2
^:2
そう:2
回:2
いい:2
でも:2
生ビール:2
？:2
コス:2
パ:2
予約:2
キャベツ:2
ませ:2
ん:2
得:2
おすすめ:2
コース:2
なっ:2
日:1
不可:1
基本:1
制:1
...:1
会社:1
安上がり:1
品:1
一応:1
限っ:1
やや:1
cha:1
ここ:1
よう:1
中:1
外観:1
事:1
食事:1
そのまま:1
しまい:1
度目:1
応援:1
でし:1
食べ:1
一緒:1
ムリ:1
付き:1
安かっ:1
する:1
座り:1
腹いっぱい:1
少なかっ:1
台:1
1800:1
盛りだくさん:1
行く:1
ぐらい:1
頼み:1
美味しい:1
＾:1
いっ:1
ピリ:1
o:1
られ:1
フルサイズ:1
会:1
淡:1
3600:1
運転:1
濃い:1
腹:1
食堂:1
角:1
知人:1
くらい:1
言う:1
付け:1
ネギ:1
スープ:1
けれど:1
7000:1
とか:1
直送:1
中心:1
あまり:1
駅:1
者:1
也:1
ぴったり:1
伝え:1
時:1
kabo:1
いる:1
お願い:1
お腹:1
捕まら:1
ハーフ:1
みたい:1
表現:1
たい:1
また:1
すぎ:1
末:1
男の子:1
宴会:1
おいしかっ:1
):1
大好き:1
梅酒:1
お疲れ様:1
合い:1
さけ:1
量:1
年度:1
にとって:1
1000:1
６つ:1
(:1
ほう:1
送迎:1
理想:1
キツイ:1
合わさる:1
しれ:1
そんな:1
座敷:1
麗:1
ほど:1
可:1
値:1
この:1
的:1
もらっ:1
９:1
代:1
本当に:1
笑:1
頂ける:1
二:1
３:1
煮:1
まぁ:1
さん:1
ボトル:1
くれる:1
ちょっと:1
教え:1
気配り:1
だけ:1
大きい:1
アツ:1
ラーメン:1
キャンペーン:1
単品:1
港町:1
レバー:1
飲酒:1
-:1
十分:1
やはり:1
がけ:1
魚:1
ワイン:1
行っ:1
当然:1
バランス:1
水:1
白:1
（:1
色々:1
追加:1
発泡:1
生:1
もやっ:1
すてき:1
店主:1
ところ:1
まで:1
今ひとつ:1
あと:1
ウン:1
後半:1
価格:1
220:1
構成:1
よって:1
味:1
居酒屋:1
卓上:1
席:1
3:1
同時に:1
ください:1
いう:1
♪（:1
船:1
頼ん:1
これ:1
なかっ:1
ちゃん:1
場合:1
リスト:1
なり:1
必ず:1
辛:1
向い:1
きつい:1
会計:1
ジョッキ:1
