に:16
、:14
。:12
の:9
て:8
店:8
は:6
で:6
な:6
を:5
も:5
た:5
お:4
出:4
だ:3
さ:3
最高:3
なり:3
し:3
ます:3
:2
いい:2
でし:2
食べ:2
さん:2
美崎:2
繁華:2
こと:2
　:2
まし:2
と:2
向かう:2
右:2
なぁ:2
時:2
もう:2
です:2
利用:2
！:2
街:2
まる:2
ビアガーデン:2
方向:2
ナイス:1
帰り:1
そう:1
一:1
でき:1
会社:1
っていう:1
.:1
ー:1
よ:1
酒:1
いる:1
よう:1
ドリンク:1
２:1
事:1
種類:1
カフェ:1
から:1
豊富:1
ある:1
模様:1
風:1
近く:1
なお:1
杯:1
あがっ:1
食べる:1
【:1
どんどん:1
使い方:1
ご:1
軒:1
すん:1
ため:1
だけ:1
目:1
が:1
ランチ:1
結構:1
いたし:1
入っ:1
今回:1
や:1
のに:1
良:1
来る:1
ごろ:1
多分:1
飲める:1
瀬戸際:1
ニューカマー:1
開店:1
土曜日:1
っ:1
れる:1
駅:1
アットホーム:1
お腹:1
０:1
あと:1
河豚:1
という:1
酒場:1
重宝:1
み:1
2013:1
ごく:1
バー:1
この:1
気楽:1
そ:1
これ:1
夜:1
すっぽん:1
住所:1
】:1
飲ん:1
安く:1
