に:28
、:21
の:20
。:19
は:14
て:13
で:13
た:12
も:10
が:8
いい:7
店:7
お:7
です:6
と:6
を:6
円:5
し:5
人:4
な:4
ので:4
！:4
でき:3
お昼:3
から:3
雰囲気:3
この:3
本鵠沼:3
つもり:3
カウンター:3
バー:3
一:3
駅前:3
なら:3
1:3
のに:3
良い:3
,:3
い:2
...:2
よ:2
２:2
通勤:2
値段:2
感じ:2
ない:2
「:2
鳥:2
まし:2
最適:2
くらい:2
蕎麦:2
ね:2
　:2
ちょっと:2
かも:2
ます:2
380:2
無かっ:2
ビール:2
便利:2
だ:2
こと:2
ちょうど:2
行っ:2
よし:2
よい:2
」:2
っ:2
辺り:2
000:2
駅:2
:1
日:1
乾杯:1
勝川:1
チェーン:1
一度:1
き:1
品:1
気分:1
天ぷら:1
いろいろ:1
たま:1
中:1
いっ:1
探し:1
思い出す:1
屋:1
ALL:1
アテ:1
食す:1
良心:1
前:1
さん:1
ある:1
たく:1
風:1
にて:1
山菜:1
最高:1
連れ:1
ゆったり:1
ちゃ:1
横浜:1
ころ:1
ついで:1
ランチ:1
とか:1
ソファー:1
あきらめ:1
パーティ:1
名前:1
メニュー:1
出:1
やっぱり:1
的:1
設定:1
全く:1
杯:1
方:1
フード:1
あと:1
山奥:1
タコ焼き:1
也:1
変え:1
あり:1
なぁ:1
ｗ:1
芋:1
：:1
ながら:1
目:1
空気:1
仕事:1
つまみ:1
イケア:1
宴会:1
伺う:1
夜:1
少なめ:1
昭和:1
済み:1
気に入り:1
なかなか:1
なっ:1
3:1
バル:1
酒:1
とても:1
帰り:1
早い:1
今日:1
確か:1
多い:1
焼酎:1
終わっ:1
路:1
つまむ:1
プライス:1
問題:1
240229:1
おおむね:1
ドリンク:1
席:1
合計:1
流行っ:1
『:1
大:1
お初:1
ポーション:1
看板:1
つり:1
二:1
悩ん:1
３:1
貴族:1
店内:1
一品:1
土佐:1
軒:1
じゃ:1
こっ:1
だけ:1
それ:1
別:1
回:1
もの:1
面接:1
オープン:1
以来:1
１:1
』:1
入っ:1
丁度:1
邪魔:1
軽食:1
箱根:1
430:1
でも:1
いる:1
がっ:1
口コミ:1
たまたま:1
（:1
さ:1
ダメ:1
ホロ酔い:1
作り:1
あっ:1
ところ:1
湘南:1
もう:1
なかっ:1
気さく:1
求め:1
通り:1
ませ:1
前後:1
収まる:1
書き:1
時間:1
という:1
わい:1
都会:1
か:1
気:1
思っ:1
ん:1
ベスト:1
乗換え:1
昔:1
沈没:1
得:1
なー:1
次:1
本当:1
れる:1
ため:1
大阪:1
へ:1
感:1
思い:1
