の:38
は:30
。:29
で:28
に:26
、:25
が:22
と:20
た:18
店:17
です:16
お:16
て:12
も:11
を:10
まし:9
し:9
ます:9
！:8
ある:7
なら:7
ので:7
方:6
こと:6
良い:6
・:6
思い:6
ない:5
個室:5
人:4
一:4
～:4
いい:4
酒:4
:3
より:3
「:3
な:3
ｗ:3
　:3
う:3
ね:3
あまり:3
いう:3
事:3
ながら:3
バー:3
利用:3
時:3
オススメ:3
また:3
だ:3
揚げ:3
や:3
行き:3
居酒屋:3
勧め:3
日:2
屋:2
なく:2
最適:2
クジラ:2
よ:2
ここ:2
友達:2
から:2
ゆっくり:2
飲む:2
雰囲気:2
町:2
牛:2
感じ:2
ため:2
品:2
店内:2
お通し:2
駅:2
あり:2
目:2
料理:2
たい:2
落ち着い:2
かも:2
カウンター:2
なかなか:2
時間:2
入っ:2
多い:2
ココ:2
でき:2
飲み:2
『:2
食事:2
行っ:2
のに:2
唐:2
よい:2
注文:2
月:2
」:2
２:2
友人:2
ん:2
味わい:2
タン:2
年:2
そして:2
有名:1
どれ:1
ところ:1
だろ:1
上旬:1
グループ:1
苦:1
き:1
やま:1
私:1
昭和:1
面し:1
中:1
コスパ:1
外観:1
知ら:1
ガッツリ:1
デニームタルタル:1
2014:1
帰っ:1
本来:1
綺麗:1
語らう:1
嫁さん:1
さん:1
かお:1
錦:1
チェーン:1
する:1
テイクアウト:1
側:1
掛かる:1
南浦和:1
2016:1
鎌倉:1
会津:1
にて:1
前:1
【:1
以上:1
くれ:1
種類:1
池袋:1
レコード:1
　@:1
美味しい:1
居心地:1
最高:1
サイト:1
修行:1
会:1
美味い:1
充実:1
場所:1
用:1
できる:1
名前:1
楽しみ:1
俺:1
プラン:1
メニュー:1
次第:1
港:1
混雑:1
忘年会:1
知人:1
了承:1
南西:1
つり:1
ちょっと:1
素晴らしい:1
飲も:1
飲める:1
かかる:1
盛り付け:1
アナログ:1
言え:1
おり:1
東梅坪:1
BRICK:1
珈琲:1
でし:1
芳醇:1
9:1
パーティー:1
広く:1
てる:1
11:1
といった:1
サービス:1
たくさん:1
419:1
7:1
...【:1
大衆:1
マジ:1
値段:1
長年:1
み:1
竜田:1
こちら:1
度:1
探し:1
室:1
1:1
次回:1
違い:1
奥:1
大騒ぎ:1
夜:1
バーガストロノーム:1
裏:1
交差点:1
通:1
んで:1
】:1
済み:1
本:1
スナック:1
安心:1
::1
少:1
ろうと:1
米子:1
安め:1
帰り:1
国道:1
どんな:1
麦:1
ねぇ:1
駅前:1
正統:1
勿論:1
つまみ:1
ほど:1
気:1
ひろまる:1
向き:1
この:1
来:1
代官山:1
彼:1
食べ:1
正解:1
まつ:1
内:1
ホテルサンバリー:1
美味しかっ:1
松山:1
親しい:1
二:1
気長:1
銀座:1
丁目:1
だけ:1
訪店:1
西:1
一品:1
全:1
軒:1
め:1
中野:1
抜群:1
そう:1
水準:1
派:1
回り:1
観音:1
中洲:1
ませ:1
小町:1
自由が丘:1
話:1
なかっ:1
１:1
』:1
食べ物:1
鉄板:1
浅草:1
しよ:1
でも:1
がっ:1
号:1
さ:1
先日:1
悪:1
金田:1
アットホーム:1
はん:1
庄屋:1
静か:1
パ:1
鮨:1
向け:1
あっ:1
とか:1
コス:1
って:1
育ち:1
出来:1
(^-^):1
久兵衛:1
焼きそば:1
何:1
映画:1
レイトショー:1
味:1
という:1
見:1
イメージ:1
向い:1
杯:1
楽しく:1
ずらりと:1
処:1
入り口:1
か:1
出来る:1
聞い:1
小町通:1
先斗:1
紹介:1
次:1
後:1
一口:1
場合:1
なり:1
再訪:1
人数:1
強:1
冷奴:1
丁度:1
