。:33
は:23
が:22
、:21
の:16
て:15
ビール:14
た:14
と:13
です:12
で:12
に:9
を:7
ます:7
ね:6
な:6
牛乳:6
！:6
ジョッキ:6
ん:5
も:4
美味しい:4
まし:4
店:4
お:4
　:4
だ:4
こと:4
し:4
か:4
これ:4
い:3
き:3
最高:3
う:3
キンキン:3
ルートビア:3
ー:2
よ:2
飲む:2
ある:2
あの:2
感じ:2
会:2
出:2
）:2
いい:2
冷え:2
くれ:2
キン:2
飲ん:2
(:2
氷:2
でき:2
雰囲気:2
れ:2
（:2
焼き鳥:2
旨い:2
かわり:2
イマイチ:2
・:2
そして:2
思い:2
:1
疲れる:1
状態:1
ついつい:1
働い:1
せ:1
o:1
赤ワイン:1
珍しい:1
うも:1
世界中:1
花:1
大きめ:1
　/　:1
しまい:1
でし:1
楽しめる:1
さん:1
する:1
思いださ:1
良く:1
冷やし:1
こういう:1
特に:1
オリオンビール:1
ちょっと:1
相まって:1
どうも:1
ドイツ:1
確か:1
オブジェ:1
たら:1
なく:1
「:1
格別:1
美味しく:1
られ:1
パスポート:1
シーザー:1
チュウハイ:1
進ん:1
から:1
もちろん:1
開い:1
やっぱり:1
好き:1
コレ:1
料:1
ちゃい:1
※:1
や:1
一番:1
思え:1
僕:1
型:1
シ:1
クーラー:1
あり:1
●:1
)。:1
同じ:1
いただき:1
ｖ:1
って:1
みんな:1
品:1
ながら:1
コーラ:1
名:1
目:1
料理:1
^):1
まあ:1
中:1
ちと:1
また:1
桜:1
(*^_^*):1
500:1
東口:1
カウンター:1
とまら:1
なんとも:1
違い:1
運ば:1
系:1
大好き:1
推奨:1
玄関:1
以前:1
なかなか:1
薔薇:1
しっかり:1
こそ:1
一:1
糸満:1
｀:1
なる:1
そば:1
円:1
サラダ:1
感触:1
パン:1
いる:1
ほうれん草:1
めちゃくちゃ:1
ドリンク:1
ほど:1
空い:1
お通し:1
この:1
～:1
やっぱ:1
飲み:1
　（･∀･):1
本当に:1
ワタ:1
キューブ:1
つ:1
良い:1
休み:1
木陰:1
仕切り直し:1
煮:1
職場:1
店内:1
くれる:1
けれども:1
姿:1
そう:1
ウマ:1
缶:1
まさしく:1
体育:1
そこ:1
変わっ:1
´:1
ませ:1
ガラス:1
距離:1
言う:1
新年:1
入っ:1
なんか:1
＆:1
(^:1
利用:1
邪魔:1
でしょ:1
生ビール:1
？:1
凍っ:1
おき:1
さ:1
通っ:1
初めて:1
」:1
たり:1
人:1
私:1
…:1
苦手:1
専科:1
ヌル:1
だっ:1
入館:1
そろっ:1
陶:1
ので:1
分厚い:1
バランス:1
駅:1
グビグビ:1
という:1
おいしい:1
杯:1
たち:1
そもそも:1
メガ:1
思っ:1
たまらない:1
笑:1
なれ:1
なかっ:1
持っ:1
なり:1
新宿:1
サービス:1
