が:11
。:6
た:6
、:6
の:6
は:5
て:5
に:5
な:5
も:4
で:4
と:4
・:3
ドリンク:3
を:3
です:3
ない:3
ので:3
い:2
ねぇ:2
物:2
蛇口:2
＾:2
だけ:2
こと:2
方:2
（:2
日本:2
スープ:2
ます:2
:1
良質:1
その:1
張り紙:1
勘違い:1
支払い:1
よ:1
私:1
でき:1
気:1
やっぱり:1
試食:1
無い:1
2014:1
訪れ:1
とき:1
…:1
飲む:1
無料:1
割:1
三:1
しかし:1
良く:1
残念:1
店内:1
コーヒー:1
場:1
土産:1
失念:1
御:1
だ:1
じゃ:1
「:1
書い:1
とんでも:1
いざ:1
おら:1
られ:1
から:1
ば:1
多い:1
　:1
まし:1
入る:1
いやぁ:1
増:1
豆腐:1
満々:1
入れ:1
好き:1
）:1
広がる:1
紙:1
非常識:1
玉露:1
満足:1
言え:1
さ:1
配っ:1
店:1
お:1
うま:1
あっ:1
月:1
ナッツ:1
てる:1
彼女:1
出来:1
断り:1
申し訳:1
9:1
」:1
合う:1
という:1
見:1
汗:1
し:1
コップ:1
雨滝:1
この:1
茶:1
！:1
触れ:1
それ:1
券:1
設け:1
ちゃん:1
思っ:1
れる:1
様:1
年:1
へん:1
コーナー:1
