。:13
で:11
に:10
も:9
、:8
は:6
の:6
が:5
です:5
て:4
　:4
と:4
？:3
店:3
あり:3
人:3
カウンター:3
一:2
円:2
ココ:2
たい:2
時:2
座敷:2
席:2
飲み:2
飲む:2
ある:2
ちょうど:2
いい:2
ので:2
よし:2
た:2
方:2
お:2
好き:2
し:2
な:2
ます:2
良し:2
便利:1
気軽:1
帰り:1
こと:1
会社:1
いろいろ:1
なら:1
オススメ:1
とん:1
デート:1
×:1
ドリンク:1
つい:1
気さく:1
決定:1
二:1
杯:1
や:1
ぶり:1
話しかけ:1
ない:1
ねー:1
入り:1
おおい:1
赴任:1
じゃ:1
食事:1
笑:1
●:1
だけ:1
家族:1
スキ:1
晩:1
１:1
それでいて:1
200:1
ただ:1
入れ:1
くらい:1
だいぶ:1
）:1
仲間:1
数量:1
ね:1
（:1
より:1
【:1
220:1
レストラン:1
駅:1
店主:1
安い:1
迷っ:1
私:1
単身:1
退屈:1
刺:1
利用:1
2:1
しまっ:1
出張:1
食:1
ホテル:1
時間:1
くれ:1
タピオカ:1
楽しく:1
F:1
この:1
だいたい:1
大勢で飲む:1
早く:1
同僚と飲む:1
北浦和:1
】:1
まで:1
行き:1
だし:1
量:1
待ち合わせ:1
感:1
