に:38
、:38
の:37
で:32
は:28
。:20
と:19
が:16
も:14
た:14
て:13
！:13
いい:12
を:12
店:9
お:9
なら:8
ます:8
０:7
円:7
から:6
まし:6
駅:6
です:5
　:5
ちょっと:5
し:5
食べ:5
:4
近く:4
あり:4
ので:4
中:4
「:4
）:4
ね:4
な:4
（:4
ある:3
刺し:3
かも:3
刺身:3
へ:3
良い:3
鎌倉:3
...:3
軽く:3
帰り:3
駅前:3
酒:3
名古屋:2
い:2
2016:2
およそ:2
ない:2
｜:2
最高:2
ランチ:2
カクテル:2
ハム:2
杯:2
友人:2
小田原:2
3:2
安く:2
釧路:2
行っ:2
反町:2
ホルモン:2
便利:2
上野:2
餃子:2
ベテラン:2
だ:2
塩:2
チャージ:2
さ:2
スーパー:2
ごと:2
一杯:2
高い:2
生:2
伊勢丹:2
函館:2
その:2
揚げ:2
年:2
ディナー:2
思い:2
月:2
ぞ:2
ここ:2
烏龍茶:2
さん:2
中目黒:2
梅田:2
夕飯:2
旨い:2
う:2
ず:2
スパ:2
):2
夜:2
銭湯:2
以前:2
飲ん:2
(:2
一:2
ビール:2
串:2
とき:2
３:2
千日前:2
品川:2
さらっ:2
魚:2
唐:2
」:2
地下:2
姉ヶ崎:2
という:2
泡盛:2
街:2
・:2
お好み焼き:1
うち:1
新橋:1
なんて:1
突き出し:1
北:1
屋:1
なく:1
品:1
最適:1
お金:1
適当:1
区:1
頂け:1
おいしく:1
飲み:1
クーポン:1
近況:1
たり:1
アーケード:1
読み:1
❗:1
高島屋:1
ど:1
アルコール:1
美味しい:1
まずは:1
豆腐:1
レバ:1
今回:1
くに:1
蕎麦:1
ー:1
○:1
食っ:1
満足:1
よ:1
勝:1
炭火:1
スタイル:1
事:1
こんな:1
味噌:1
たくさん:1
ながら:1
ヨーカ:1
うなぎ:1
料理:1
タイム:1
Ｂ:1
市:1
次回:1
千:1
イートイン:1
だり:1
裏:1
ラウンジ:1
】:1
CP:1
飲み屋:1
約:1
川崎:1
横:1
一緒:1
つまみ:1
三:1
だっ:1
昼:1
でし:1
スパゲッティー:1
最近:1
1:1
～:1
でき:1
グルメ:1
本当に:1
親切:1
藤沢:1
ママ:1
古:1
259:1
西:1
売り場:1
食事:1
さっと:1
ませ:1
家族:1
コイン:1
する:1
串カツ:1
システム:1
１:1
飲め:1
＆:1
邪魔:1
《:1
よし:1
デザート:1
花月:1
734:1
うかがい:1
周辺:1
定食:1
喜:1
銀:1
やろ:1
【:1
居酒屋:1
〆:1
食べる:1
級:1
麻:1
ちょうど:1
ん:1
かつ:1
笑:1
安心:1
ビア:1
南側:1
れる:1
日:1
阿波座:1
購入:1
チェーン:1
婆:1
知れ:1
人気:1
チョイ:1
ガスト:1
ゆっくり:1
…:1
堂:1
付き:1
雰囲気:1
風:1
腹いっぱい:1
や:1
値段:1
夕方:1
とても:1
嬉しい:1
ルミネ:1
連れ:1
中華:1
グランド:1
阪急:1
できる:1
って:1
よー:1
立ち寄っ:1
出:1
必須:1
知人:1
落ち着い:1
休日:1
メシ:1
使える:1
方:1
オダサガ:1
ルーム:1
サービス:1
カフェファソン:1
ゆず:1
飯:1
寄り:1
ふらっと:1
メイン:1
はーい:1
第:1
スプレッド:1
仕事:1
焼き上げ:1
一心:1
野郎:1
500:1
東口:1
チョット:1
バー:1
+:1
洒落:1
常設:1
決まり:1
関西:1
待ち合わせ:1
キャッシュオンデリバリー:1
飲ま:1
数:1
々:1
〜:1
ら:1
️:1
♪:1
ココ:1
NGK:1
1280:1
等々:1
BERG:1
日高:1
言わ:1
まる:1
歩い:1
など:1
2000:1
変わっ:1
回:1
払う:1
こと:1
!!:1
土産:1
昭和:1
難波:1
のに:1
ひ:1
ファミレス:1
ハツ:1
ビン:1
VIP:1
ＪＲ:1
かかり:1
今宵:1
焼き鳥:1
あっ:1
予約:1
》:1
料金:1
鉄板:1
家:1
路地:1
求め:1
決め:1
たち:1
思っ:1
この:1
レシピ:1
蒸さ:1
枚:1
カラオケ:1
新宿:1
國:1
一品:1
