　:16
、:12
が:10
の:10
て:9
は:9
。:8
も:7
た:7
です:6
と:6
に:6
・:6
を:4
まし:4
ます:4
円:3
同僚:3
で:3
ね:3
安い:3
な:3
会社:2
よ:2
から:2
～:2
０:2
「:2
こと:2
酒:2
ので:2
生ビール:2
」:2
お:2
あり:2
事:2
仕事:2
なり:2
そして:2
物:1
新大久保:1
乾杯:1
こじんまり:1
しまい:1
カウンター:1
成人:1
大久保:1
連れ:1
ぴったり:1
なんだか:1
き:1
飲み:1
ビール:1
♪:1
ω:1
いる:1
いい:1
でき:1
ほど:1
かん:1
時:1
なっ:1
軽く:1
ドリンク:1
席:1
おっさん:1
(*´･:1
行ける:1
さん:1
営業:1
焼き:1
雰囲気:1
進み:1
い:1
ものの:1
れ:1
近く:1
良い:1
とき:1
系:1
10:1
♪　:1
ちょっと:1
どんどん:1
呑む:1
･｀):1
２:1
出張:1
最高:1
格別:1
ラーメン:1
さあ:1
b:1
けど:1
サラリーマン:1
也:1
最後:1
少し:1
１:1
あっ:1
行っ:1
立地:1
目当て:1
とっ:1
坊や:1
でも:1
譲:1
過ぎ:1
Ｔ:1
伴い:1
界隈:1
さ:1
まで:1
初めて:1
今宵:1
呑吉:1
店:1
いただけ:1
一杯:1
予約:1
苦手:1
賑やか:1
グイーーーーーーーーッ:1
300:1
もらい:1
＠:1
肴:1
嫌い:1
好き:1
！:1
駅:1
時間:1
東京:1
友人:1
また:1
有る:1
し:1
★:1
か:1
ん:1
バル:1
来店:1
迎え:1
職場:1
幹事:1
ちゃん:1
先日:1
飲ん:1
なかなか:1
よく:1
スタート:1
４:1
のに:1
頑張っ:1
リーズナブル:1
思い:1
