に:26
、:19
。:18
で:18
の:12
た:9
です:8
は:7
も:6
が:6
こと:6
て:5
と:5
し:5
でし:4
まし:4
さん:4
ので:4
お:4
件:3
邪魔:3
なっ:3
を:3
話:3
楓:3
よし:3
あり:3
目:3
・:3
:2
ます:2
一:2
突然:2
横浜:2
...:2
屋:2
福島:2
情緒:2
ダイニング:2
２:2
行く:2
横町:2
ない:2
ため:2
ラーメン:2
個室:2
界隈:2
OK:2
いう:2
店:2
事:2
ここ:2
　:2
飲み:2
まあ:2
ん:2
和:2
ワイン:1
あっ:1
使用:1
家族:1
い:1
三宮:1
専ら:1
とても:1
初:1
ー:1
へ:1
てる:1
いる:1
中:1
いつも:1
時:1
Alba:1
神戸:1
ひとり:1
私:1
まだ:1
レビュー:1
内:1
）:1
源:1
2016:1
下:1
①:1
お気に入り:1
バール:1
匠:1
’:1
以外:1
そんな:1
買い:1
「:1
なる:1
CasaVinicolaNicolello:1
機会:1
嫁さん:1
2000:1
ニスト:1
写真:1
中心:1
き:1
住ん:1
営ん:1
晩:1
メニュー:1
うろうろ:1
締めよ:1
行っ:1
ら:1
142:1
杯:1
ござれ:1
船橋:1
《:1
？:1
食っ:1
いい:1
提供:1
満足:1
買い物:1
久々:1
ドリンク:1
おり:1
立ち:1
同じ:1
飯:1
喜:1
とき:1
》:1
Nebbiolod:1
やってき:1
って:1
札幌:1
たくさん:1
何:1
考え:1
ませ:1
う:1
ネオンサイン:1
」:1
イタリアン:1
訪:1
人:1
カップル:1
仕事:1
たい:1
また:1
サイド:1
夫婦:1
久しぶり:1
積もる:1
な:1
出:1
友達:1
来る:1
階:1
ホント:1
焼き鳥:1
夜:1
早く:1
めん:1
週末:1
間違い:1
なり:1
年:1
なかなか:1
でも:1
酒:1
選ん:1
