に:60
の:45
、:38
で:34
。:33
は:28
て:22
が:18
た:18
し:17
も:17
こと:17
と:14
店:12
なり:12
ます:11
まし:9
です:8
会社:8
を:7
居酒屋:7
な:7
　:6
お:6
ので:6
ある:5
料理:5
へ:5
だ:5
や:5
仕事:5
こちら:5
い:4
ない:4
事:4
利用:4
よく:4
思い:4
いる:4
とき:4
浦和:4
という:4
か:4
この:4
:3
飲める:3
いい:3
友人:3
しまい:3
よし:3
さ:3
＠:3
」:3
昔:3
(:3
雰囲気:3
行く:3
う:3
職場:3
口:3
同僚:3
席:3
そう:3
・:3
苑:2
から:2
でし:2
たり:2
蘭:2
「:2
会:2
杯:2
ば:2
自由が丘:2
使え:2
カウンター:2
際:2
のに:2
もってこい:2
‥:2
つい:2
巣鴨:2
良し:2
家族:2
広い:2
？:2
ませ:2
久しぶり:2
聞い:2
ん:2
後:2
寿司:2
数少ない:2
大丸:2
ここ:2
食べ:2
さん:2
特に:2
北口:2
使っ:2
美味しい:2
居心地:2
＾:2
条:2
どこ:2
あと:2
飲ん:2
ふらっと:2
宴会:2
):2
夜:2
安心:2
芦屋:2
帰り:2
一:2
なる:2
〜:2
気:2
無い:2
デート:2
肉:2
行こ:2
魚:2
各種:2
出張:2
人:2
寄っ:2
駅:2
おすすめ:2
街:2
割烹:2
(´:1
浜口:1
屋:1
き:1
最適:1
穴子:1
予定:1
合っ:1
調べ:1
とっ:1
外:1
思い出す:1
中間:1
飲み:1
しかし:1
あの:1
ものの:1
①:1
たら:1
最近:1
力:1
とか:1
野毛:1
テロ:1
住ん:1
修正:1
今回:1
入れ:1
艸:1
あり:1
状態:1
ぴったり:1
てる:1
拉致:1
札幌:1
囲え:1
みる:1
寒い:1
バングラデシュ:1
イカ:1
取っ:1
空間:1
イタリアン:1
ちょっと:1
落ち着い:1
かも:1
決め手:1
散々:1
機会:1
遅く:1
無理矢理:1
ありがたい:1
旨:1
なかなか:1
残っ:1
もっぱら:1
今日:1
味付け:1
｀):1
ゆっくり:1
しれ:1
タイプ:1
なら:1
いつも:1
1:1
自宅:1
っと:1
時々:1
でき:1
ローカル:1
くつろげる:1
値段:1
れ:1
始まる:1
照明:1
だっ:1
何もかも:1
八:1
ボク:1
西:1
ご:1
じゃ:1
別:1
保留:1
所:1
間:1
木更津:1
くる:1
イチ:1
高く:1
近かっ:1
喰らう:1
＆:1
事件:1
焼肉:1
一人で飲む:1
忘れ:1
でも:1
スペース:1
本店:1
飯店:1
到着:1
焼鳥:1
保土ヶ谷:1
月:1
小さい:1
私:1
楽しい:1
出来:1
じ:1
以前:1
０:1
地元:1
何:1
好き:1
小奇麗:1
襖:1
ホテル:1
新規:1
食べる:1
日曜日:1
仲間:1
笑:1
考え:1
サービス:1
感:1
日:1
ポイント:1
ー:1
現地:1
ワイワイ:1
加賀屋:1
人気:1
無く:1
同級生:1
外れ:1
前:1
明るく:1
多き:1
町:1
なけれ:1
大橋:1
上方:1
ため:1
場所:1
伺い:1
同じ:1
出:1
開拓:1
知人:1
として:1
）:1
程:1
赤い:1
落ち着ける:1
おり:1
レストラン:1
うろつい:1
時:1
混み:1
生ガキ:1
酒蔵:1
名:1
まあ:1
京都:1
良:1
神保:1
決まっ:1
住む:1
階:1
チョイス:1
秋津:1
なっ:1
好み:1
４:1
方向:1
地点:1
サクッ:1
悩み:1
宿泊:1
日本:1
打ち合わせ:1
普通:1
些か:1
張る:1
ガヤガヤ:1
元:1
密着:1
取り立て:1
期待:1
すごく:1
なお:1
テーブル:1
二:1
キープ:1
博多:1
中華:1
歩い:1
彼:1
など:1
放題:1
ず:1
上司:1
安定:1
仙台:1
迎:1
中央:1
酒:1
なんか:1
行っ:1
柄:1
しよ:1
急遽:1
久々:1
F:1
リクエスト:1
れる:1
向か:1
助かり:1
まで:1
暗い:1
行け:1
接待:1
！:1
オールマイティー:1
聞か:1
今:1
数:1
五反田:1
なー:1
帰る:1
場合:1
必ず:1
念願:1
