。:37
の:30
、:28
も:24
に:24
で:23
は:20
が:19
て:17
と:16
た:12
な:11
ので:11
店:9
とき:9
し:9
です:8
人:8
お:7
ます:7
１:6
８:6
か:6
まし:5
ね:5
あり:5
:4
を:4
ある:4
ない:4
方:4
気:4
席:4
よ:3
よう:3
２:3
飲む:3
かも:3
　:3
いい:3
事:3
良い:3
多い:3
なら:3
ボトル:3
だ:3
そう:3
こと:3
予約:3
居酒屋:3
ん:3
得:3
広い:3
なり:3
い:2
グループ:2
会社:2
かなり:2
訪問:2
時:2
一:2
さん:2
雰囲気:2
鎌倉:2
家:2
10:2
「:2
けど:2
できる:2
通り:2
豊富:2
ば:2
多く:2
．:2
外:2
名:2
ほど:2
ちょっと:2
また:2
宴会:2
理由:2
４:2
っぽい:2
この:2
〜:2
焼酎:2
いる:2
便利:2
要る:2
前:2
たい:2
キープ:2
ご:2
種類:2
それ:2
？:2
小町:2
違っ:2
でも:2
カップル:2
」:2
人数:2
あっ:2
出来:2
や:2
入り口:2
数:2
週間:2
向い:2
出来る:1
検討:1
金額:1
乾杯:1
高い:1
羽:1
恩師:1
呼び込み:1
,:1
ここ:1
ぃ:1
知れ:1
友達:1
手間:1
2014:1
無く:1
しまい:1
同級生:1
でし:1
食べ:1
言う:1
近く:1
式:1
ボリューム:1
きれ:1
にいさん:1
感じ:1
訪:1
やっ:1
たまに:1
お客様:1
着席:1
ギリギリ:1
たら:1
なく:1
美味しい:1
ウチ:1
気に入っ:1
友人:1
メンツ:1
アスパラ:1
とか:1
赤:1
まずは:1
ワイン:1
会:1
ふたり:1
集まろ:1
程度:1
次第:1
選ぶ:1
今回:1
やっぱり:1
くらい:1
つり:1
来る:1
終了:1
満足:1
より:1
駅:1
気持ち:1
とっても:1
寄り:1
なぁ:1
てる:1
11:1
使え:1
聞か:1
って:1
：:1
続け:1
良:1
結構:1
後:1
う:1
空間:1
4:1
合う:1
み:1
決まっ:1
★:1
カウンター:1
合流:1
だいたい:1
載せ:1
または:1
):1
5:1
困り:1
メンバー:1
同士:1
メニュー:1
とん:1
行き:1
時間:1
ください:1
飲ま:1
字:1
定食:1
仲:1
フロア:1
型:1
６:1
たつ:1
先ず:1
(:1
行っ:1
こじんまり:1
問題:1
ーーー:1
000:1
刺身:1
初:1
ビール:1
ご馳走様:1
座敷:1
初めて:1
普通:1
やら:1
オススメ:1
経験:1
なっ:1
打ち上げ:1
飲み:1
貸切:1
円:1
オモロー:1
月:1
れ:1
二:1
遅く:1
いたっ:1
め:1
食事:1
ぜ:1
のみ:1
利用:1
急きょ:1
途中:1
もう一度:1
元気:1
勝っ:1
魚:1
酒:1
なんか:1
＆:1
割:1
のに:1
一人で飲む:1
葬儀:1
フード:1
団体:1
がっ:1
（:1
さ:1
先日:1
掘:1
難なく:1
酌:1
れる:1
ところ:1
ちゃんと:1
楽しい:1
…:1
まで:1
通す:1
にて:1
それほど:1
常連:1
いらっしゃっ:1
何:1
注文:1
っす:1
ませ:1
いう:1
お願い:1
味:1
効い:1
楽しかっ:1
簡単:1
ログ:1
思っ:1
頼ん:1
かつ:1
これ:1
仲間:1
立ち寄り:1
なれ:1
押しかけ:1
おすすめ:1
女性:1
間違い:1
・:1
年:1
少:1
ワイワイ:1
だし:1
マメ:1
仕方:1
思い:1
