に:36
の:32
、:31
て:22
た:21
が:18
。:18
は:13
で:12
し:10
と:10
まし:9
こと:9
店:8
なり:8
を:7
です:6
　:6
み:5
一:4
さん:4
）:4
から:4
（:4
機会:4
ので:4
！:4
い:3
会社:3
訪問:3
その:3
「:3
う:3
お:3
電車:3
仕事:3
入っ:3
夜:3
後輩:3
行っ:3
？:3
」:3
居酒屋:3
この:3
予約:3
５:2
おい:2
ここ:2
２:2
”:2
も:2
ない:2
くれ:2
なる:2
美味しい:2
場所:2
まで:2
ね:2
どこ:2
レビュー:2
人:2
こちら:2
また:2
1:2
利用:2
散策:2
帰り:2
いる:2
な:2
ん:2
餃子:2
屋:2
看板:2
とき:2
彼:2
思い出し:2
号:2
半:2
近く:2
たまたま:2
月:2
長崎:2
約束:2
勤務:2
久しぶり:2
年:2
新宿:2
まゆ:1
日:1
時代:1
遭遇:1
北:1
止まっ:1
大井:1
き:1
気分:1
予定:1
JA:1
よう:1
始める:1
そもそも:1
探し:1
おっさん:1
奈良:1
しまい:1
同級生:1
付き合わ:1
食べ:1
飲み:1
前:1
すいません:1
並ん:1
だろ:1
ものの:1
町:1
たり:1
今日:1
ちなみに:1
見付け:1
いっ:1
手作り:1
焼き鳥:1
3000:1
職:1
整体:1
最近:1
早速:1
平日:1
現在:1
ホームグラウンド:1
出店:1
有り:1
とり:1
伺い:1
同じ:1
旨い:1
入り口:1
今回:1
や:1
好き:1
目:1
巡回:1
られ:1
選択:1
会館:1
友人:1
再開:1
駅:1
あり:1
8:1
なぁ:1
てる:1
メイン:1
といった:1
高校:1
シカ:1
下り:1
前回:1
2:1
イカ:1
まあ:1
4:1
料理:1
さて:1
お洒落:1
多かっ:1
す:1
東口:1
報告:1
度:1
とりあえず:1
+:1
職場:1
管理:1
増え:1
くい:1
若い:1
31:1
大船:1
やき:1
先日:1
渋谷:1
済み:1
噂:1
一緒:1
かわいい:1
引き出し:1
鉄板焼:1
連れ:1
多い:1
円:1
ログ:1
へ:1
普通:1
ほど:1
まんぜ:1
来:1
カフェ:1
嗅ぎつけ:1
口コミ:1
せ:1
淀屋橋:1
指定:1
28:1
患者:1
昔:1
千日前:1
だ:1
お互い:1
ます:1
件:1
異動:1
回:1
ば:1
部署:1
たい:1
やはり:1
魚:1
フロア:1
院:1
いつか:1
帰りがけ:1
でも:1
寄:1
さ:1
久々:1
すっかり:1
センター:1
ゆう:1
最:1
待望:1
あっ:1
私:1
何故か:1
やってき:1
家:1
俳諧:1
在住:1
H:1
酒:1
都内:1
孝太郎:1
ニコラ:1
浜:1
良い:1
時間:1
杯:1
王子:1
よい:1
更新:1
検見川:1
思っ:1
由良:1
潰そ:1
これ:1
笑:1
関係:1
紹介:1
区:1
取ろ:1
洋風:1
集合:1
考え:1
再訪:1
なっ:1
