で:26
た:25
の:24
、:23
に:19
。:19
が:13
お:10
は:10
て:10
も:9
と:9
まし:8
です:7
店:7
こと:7
を:6
こちら:6
し:6
・:6
から:5
なり:5
あり:5
探し:4
な:4
ある:4
昼:4
！:4
か:4
　:3
どこ:3
．:3
人:3
仕事:3
つまみ:3
大:3
利用:3
:2
終っ:2
企画:2
研修:2
でし:2
い:2
焼き:2
風:2
「:2
う:2
芦屋:2
満足:2
関係:2
酒:2
終わり:2
打ち合わせ:2
際:2
同僚:2
なっ:2
ので:2
今回:2
!!:2
個室:2
月:2
って:2
出来:2
あと:2
たち:2
ん:2
後:2
炉端:2
まで:2
決め:2
べく:2
日:1
どちら:1
某:1
社:1
...:1
クラブ:1
無事:1
帰り:1
部屋:1
カレドニアン:1
２:1
訪問:1
例年:1
バテ:1
６:1
しかし:1
さん:1
する:1
わ:1
やっ:1
最高:1
rich:1
今年:1
構図:1
繁華:1
ため:1
会社:1
赤:1
気持ちいい:1
叶わ:1
全員:1
立ち寄ら:1
事務所:1
町内:1
的:1
くらい:1
）:1
参加:1
補充:1
る:1
流し:1
おもしろい:1
これから:1
僕:1
恒例:1
♪:1
駅:1
環境:1
12:1
事:1
といった:1
やろ:1
そんな:1
みんな:1
7:1
名:1
居酒屋:1
くれ:1
料理:1
時半:1
開放:1
また:1
総勢:1
市:1
カウンター:1
宴会:1
5:1
ます:1
ミニ:1
CITY:1
地元:1
亭:1
時:1
暑い:1
先:1
登山:1
行っ:1
数:1
ゲーム:1
連れ:1
〜:1
絶品:1
ビール:1
終わっ:1
三:1
14:1
無い:1
デート:1
交え:1
スタッフ:1
でき:1
感:1
祭:1
よう:1
なお:1
ごった返し:1
だっ:1
店内:1
たる:1
有名:1
大勢:1
落ち着く:1
戦:1
やる:1
飲める:1
上司:1
サントリーモルツ:1
ゴルフ:1
ステーキ:1
後輩:1
通し:1
どの:1
筑波山:1
終え:1
難波:1
浅草:1
しよ:1
半分:1
そこで:1
ユーザー:1
コンペ:1
記憶:1
人数:1
一杯:1
オーナー:1
面白かっ:1
とっても:1
渋沢:1
戻っ:1
や:1
ミュージシャン:1
趣:1
最後:1
ませ:1
本町:1
29:1
おいしい:1
汗:1
毎年:1
感じ:1
しっくり:1
怖く:1
なかっ:1
ところ:1
街:1
青森:1
