、:17
。:15
の:14
は:7
を:7
が:6
-:6
も:5
もの:4
酒:4
で:4
と:4
ながら:4
に:4
です:3
だ:3
こと:3
良い:3
お:3
い:2
なる:2
～:2
て:2
ため:2
ます:2
美味しい:2
た:2
し:2
な:2
つまみ:1
人生:1
どれ:1
一:1
いただき:1
大切:1
を通して:1
気分:1
焼酎:1
分:1
いる:1
中:1
ほど:1
知れ:1
欲しく:1
料金:1
せる:1
気安く:1
から:1
辛:1
席:1
飲む:1
任せ:1
，:1
さ:1
ピリ:1
近く:1
こういう:1
ピッタリ:1
物:1
バッチリ:1
少し:1
その:1
聴き:1
々:1
食事:1
最高:1
かも:1
済む:1
食し:1
って:1
まし:1
薬:1
魚:1
さき:1
自然:1
その後:1
ペースト:1
すわり:1
椅子:1
いい:1
方:1
心地:1
等:1
（:1
色々:1
高揚:1
掛かっ:1
安価:1
御飯:1
焼き鳥:1
これぞ:1
あり:1
安い:1
わな:1
私:1
つつき:1
まず:1
なり:1
至福:1
出来:1
少量:1
　:1
相性:1
求め:1
気持ち:1
！:1
好転:1
まあ:1
お願い:1
人:1
料理:1
という:1
さて:1
会話:1
汗:1
頃合:1
カウンター:1
か:1
店:1
楽しみ:1
過ごせ:1
誰:1
ずつ:1
ちょい:1
音楽:1
揚げ:1
ひと時:1
・:1
笑顔:1
肴:1
コース:1
量:1
四季:1
