は:51
の:46
。:46
、:36
ビール:27
た:22
です:21
て:21
と:20
に:20
が:19
　:18
な:17
で:17
お:15
を:14
☆:13
酒:13
！:11
まし:10
し:10
も:9
ね:9
）:8
～:7
ので:7
ます:7
♪:7
（:7
だ:6
最高:6
格別:6
「:6
う:6
円:6
こと:6
から:5
でし:5
休日:5
(:5
ない:4
れ:4
休み:4
生ビール:4
笑:4
…:4
早速:4
平日:4
」:4
か:4
:3
い:3
よ:3
たら:3
美味しい:3
まずは:3
～、:3
キン:3
飲み:3
ぷはぁ:3
ん:3
中:3
美味い:3
けど:3
旨い:3
):3
でしょ:3
注文:3
・:3
鉄板:3
という:3
うまい:3
この:3
これ:3
分:2
頂き:2
７:2
アルコール:2
ランチ:2
メニュー:2
昼間:2
いい:2
艸:2
％:2
いや:2
冷え:2
カウンター:2
喉:2
/:2
ワイン:2
～！:2
税別:2
いつも:2
来:2
９:2
だっ:2
だけ:2
夜:2
なぜ:2
？:2
私:2
何:2
日:2
２:2
前:2
って:2
‼:2
キリン:2
オーダー:2
いる:2
仕事:2
人:2
つまみ:2
グラス:2
飲ん:2
連れ:2
大人:2
入っ:2
それ:2
ぇぇ:2
様:2
回っ:2
ジョッキ:2
つくね:1
よる:1
お好み焼き:1
イワシ:1
どれ:1
だろ:1
品:1
気分:1
あんなに:1
一般:1
小:1
たい:1
(*^_^*):1
いただい:1
2014:1
飲む:1
お誘い:1
ばかり:1
つづい:1
派:1
いただく:1
（¥:1
ものの:1
残念:1
チビチビ:1
コーヒー:1
以上:1
手渡さ:1
しばらく:1
自分:1
電車:1
美味しく:1
あ:1
月見:1
会:1
カレー:1
運転:1
今回:1
小さめ:1
一番:1
ＭＧ:1
変わら:1
杯:1
蕎麦:1
ネギ:1
やや:1
出来上がっ:1
乗っかり:1
選択:1
効い:1
ぎょ:1
)、:1
別格:1
変え:1
関係:1
なぁ:1
てる:1
事:1
天ぷら:1
そんな:1
金粉:1
だって:1
盛り:1
台:1
眠く:1
ぬ:1
強い:1
隙間:1
天気:1
料理:1
また:1
ウインナー:1
14:1
プリフィクス:1
周り:1
違い:1
焼酎:1
ちょうど:1
5:1
猛暑:1
んで:1
0:1
3:1
量:1
にとって:1
回る:1
時期:1
いき:1
今日:1
｀):1
そば:1
ねぇ:1
キンキン:1
店長:1
※:1
昼:1
1:1
登場:1
でき:1
つい:1
瓶:1
良い:1
イ:1
(>_<):1
ため:1
くれる:1
鮎:1
GW:1
渇く:1
越し:1
食事:1
煮付け:1
❤:1
埋め:1
それから:1
ぶっ:1
運動:1
～　:1
祝い事:1
皆さん:1
１:1
十分:1
やはり:1
夏物:1
ご飯:1
貰っ:1
焼肉:1
暫く:1
忘れ:1
でも:1
例えば:1
せっかく:1
玉:1
効き:1
セット:1
ほろ酔い:1
【:1
カンパ:1
到着:1
～。:1
ところで:1
月:1
オヤジ:1
,:1
賑やか:1
かけ:1
せい:1
しかも:1
０:1
120:1
入り:1
度合い:1
出張:1
お願い:1
わたくし:1
おいしい:1
ごく:1
ツレ:1
お客:1
～（:1
卓上:1
感じ:1
氏:1
頼ん:1
後:1
ちゃっ:1
など:1
ろ:1
真上:1
れる:1
うふ:1
ムース:1
そのうえ:1
??:1
土曜:1
鶏:1
ざ:1
実現:1
乾杯:1
476:1
基本:1
清酒:1
かなり:1
ポテサラ:1
MenuA:1
ー:1
日曜:1
ここ:1
≦):1
ラガー:1
グイッ:1
のち:1
食べ:1
ソース:1
さん:1
する:1
癒さ:1
やから:1
特に:1
や:1
ちょっと:1
～！」↑:1
つゆ:1
まくっ:1
先客:1
一献:1
結婚式:1
夢見心地:1
当たり前:1
出:1
相変わらず:1
的:1
一人前:1
クオリティ:1
■:1
あたり:1
過ぎ:1
へ:1
８:1
*´:1
リーマン:1
膨らみ:1
時:1
11:1
一息:1
乗っ:1
フレーズ:1
名:1
状況:1
取れ:1
人参:1
2:1
幸せ:1
➕、:1
酔い:1
度:1
宴会:1
+:1
美味しかっ:1
十:1
所:1
やすい:1
部長:1
造ら:1
時間:1
飲み干す:1
４:1
アワ:1
暑い:1
税:1
スッキリ:1
サクッ:1
ごちそうさま:1
一:1
手際:1
だら:1
いただき:1
けっこう:1
〜:1
ゴクリ:1
世界一:1
調整:1
少ない:1
だから:1
冷やし:1
意外と:1
ほど:1
気:1
ジャガイモ:1
大盛り:1
アテ:1
カミさん:1
５:1
倍:1
くらい:1
ちょい:1
二色:1
，:1
達:1
ゴールデンウィーク:1
：:1
000:1
３:1
やすかっ:1
今:1
店内:1
変える:1
楽しん:1
ボトル:1
さすが:1
放題:1
旨し:1
素敵:1
回り:1
経っ:1
回:1
もの:1
好天:1
飲酒:1
上:1
当然:1
程なく:1
っと:1
唐:1
心:1
洋服:1
冷たい:1
白:1
生:1
シティ:1
30:1
潤し:1
(^^;):1
者:1
アイス:1
なり:1
こんなに:1
もう:1
温:1
個:1
薬酒:1
同行:1
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆:1
土曜日:1
見:1
楽しかっ:1
たっぷり:1
思っ:1
何ら:1
得:1
言わ:1
次:1
ちゃ:1
アミューズ:1
*≧:1
飲ま:1
金属:1
予約:1
なんで:1
会計:1
混ん:1
