。:14
に:14
の:13
て:10
が:9
な:8
で:8
お:8
は:7
を:7
も:7
店:7
と:6
！:6
か:6
、:6
なら:4
ある:4
です:4
栄:4
ます:4
日:3
気:3
や:3
朝:3
ハイボール:3
まし:3
た:3
～♪:3
ので:3
という:3
・:3
かこ:2
しゃべり:2
雑居:2
この:2
ビール:2
ビル:2
よう:2
ココ:2
席:2
さん:2
『:2
正解:2
する:2
飲む:2
入り:2
頼み:2
下:2
住吉:2
高松:2
遅く:2
』:2
終電:2
なぜ:2
使い方:2
ね:2
だらだら:2
手ごろ:2
いる:2
少量:2
半地:2
あと:2
つまみ:2
数:2
宴会:2
ひたすら:2
夜:2
or:2
まで:2
酒:2
付き:1
しまい:1
－－－－－:1
︎:1
いただき:1
なく:1
円:1
最適:1
ぞ:1
じゃ:1
ここ:1
たい:1
探し:1
180:1
もう:1
なっ:1
北新地:1
から:1
野菜:1
病院:1
よく:1
前:1
ん:1
頃:1
逃す:1
たり:1
休み:1
おっちゃん:1
せ:1
でも:1
遊び:1
また:1
少し:1
帰り:1
乗る:1
店員:1
食べ:1
くれ:1
たら:1
笑:1
グルメ:1
ず:1
Moonshine:1
仙台:1
酒好き:1
‼:1
たく:1
いい:1
行っ:1
ご飯:1
開い:1
利用:1
♡:1
として:1
やめ:1
）:1
セントラル:1
なり:1
飲める:1
とりで:1
（:1
生:1
営業:1
地元:1
あり:1
あっ:1
鶏:1
骨:1
常:1
二次会:1
　:1
飲ん:1
決め:1
居酒屋:1
ませ:1
人:1
重宝:1
ばっか:1
迷わ:1
すぎ:1
し:1
愛想:1
い:1
みたい:1
24:1
行き:1
裏:1
寿司:1
新宿:1
時間:1
せめて:1
