、:21
。:18
て:11
と:10
に:10
で:9
は:7
の:7
が:6
・:6
です:5
た:5
店:5
　:5
も:4
ます:4
なっ:4
を:3
こと:3
か:3
な:3
この:3
:2
来店:2
なら:2
２:2
便利:2
前:2
ある:2
する:2
口:2
３:2
かも:2
鉄:2
良い:2
テレビ:2
ん:2
久々:2
溝:2
いる:2
ので:2
ませ:2
ちょっと:2
し:2
こちら:2
炒め:2
溝の口:2
バニラ:1
先:1
い:1
気持ち:1
レパートリー:1
おく:1
円:1
明朗:1
ー:1
開い:1
かっ:1
たい:1
ここ:1
･･･:1
個:1
なる:1
訪問:1
ハイ:1
海老:1
さっぱり:1
なんと:1
でし:1
食べ:1
田町:1
でき:1
手羽:1
餃子:1
雰囲気:1
１:1
まろやか:1
風:1
全く:1
しっぽり:1
とき:1
事:1
アリ:1
ウマ:1
とても:1
品行:1
だ:1
歩い:1
いく:1
など:1
め:1
風味:1
たら:1
そう:1
方正:1
清貧:1
困っ:1
メンマ:1
回:1
問わ:1
スープ:1
ば:1
870:1
赤ワイン:1
苦労:1
美味しかっ:1
酎:1
レ:1
ほど:1
何:1
ご馳走様:1
しれ:1
名古屋:1
答え:1
）:1
チャーシュー:1
ススメ:1
もっとも:1
＝:1
入っ:1
（:1
界隈:1
一体:1
さ:1
串:1
営業:1
友人:1
お:1
駅:1
あり:1
留め:1
安い:1
てる:1
時:1
なり:1
摂津本山:1
しかも:1
品:1
盛り:1
結構:1
なので:1
目:1
キムチ:1
串かつ:1
重宝:1
という:1
うまい:1
汗:1
遅く:1
穏やか:1
まし:1
ウズラ:1
４:1
止め:1
！:1
べき:1
時間:1
広い:1
イヤ:1
地下:1
まで:1
ぶらり:1
半熟:1
あい:1
言っ:1
れれ:1
思い:1
