。:17
の:14
、:13
を:12
は:10
に:10
が:7
で:6
ながら:5
と:4
た:4
店:4
時間:4
し:4
よう:3
な:3
て:3
ない:3
も:3
ため:3
美味い:3
だろ:2
日本:2
経過:2
から:2
サバ:2
歴史:2
感じ:2
だ:2
山形:2
こと:2
食い:2
まし:2
忘れる:2
いる:2
（:2
止まっ:2
飲み:2
う:2
決して:2
空間:2
ホルモン:2
この:2
女将:2
飛騨:2
笑う:2
なり:2
させる:2
:1
日:1
ＢＡＲ:1
あっ:1
湯:1
話し:1
か:1
関西:1
品:1
漂う:1
久里浜:1
個室:1
ぞ:1
ここ:1
なら:1
たい:1
情報:1
くに:1
ヨダレ:1
より:1
ん:1
一息:1
仲良く:1
ゆっくり:1
感:1
フルーツ:1
前:1
さん:1
全:1
冠し:1
，:1
悪く:1
内:1
近く:1
口コミ:1
物:1
つける:1
）:1
です:1
ネット:1
店内:1
通う:1
いえ:1
御:1
風呂:1
てん:1
たら:1
こういう:1
自分:1
羨ましく:1
毎週:1
ｗｗｗ:1
つかさ:1
　:1
楽しみ:1
メニュー:1
酒:1
要:1
何:1
まくる:1
昼:1
として:1
良い:1
仲間:1
若:1
流し:1
なお:1
ね:1
によって:1
舌鼓:1
腹一杯:1
天国:1
なんか:1
生きる:1
贅沢:1
お:1
万葉:1
人:1
もの:1
どう:1
予約:1
私:1
楽しい:1
という:1
給料:1
味噌:1
そんな:1
バーテンダー:1
造り:1
！:1
ませ:1
飲む:1
書き:1
平成:1
ちょっと:1
欲しく:1
過ごせ:1
入る:1
花:1
打ち:1
度:1
バー:1
室:1
カクテル:1
来る:1
汗:1
昔話:1
褒美:1
咲かせ:1
夜:1
など:1
人生:1
ひと時:1
鍋:1
利用:1
和:1
でも:1
思い:1
