に:56
。:50
の:45
は:41
で:37
、:37
が:35
た:30
お:29
店:24
と:21
て:19
です:18
いい:17
なら:14
　:13
な:12
も:11
まし:11
ので:11
だ:10
し:10
を:10
駅:9
目:8
飲み:8
ます:8
（:8
:7
ない:7
/:7
だっ:7
人:7
！:7
・:6
軽く:6
）:6
帰り:6
３:6
ね:6
こと:5
のに:5
思い:5
ー:5
ここ:5
二:5
軒:5
か:5
新宿:5
から:4
でし:4
あり:4
つもり:4
安く:4
ちょうど:4
西新宿:4
２:4
食べ:4
仕事場:4
薦め:4
仕事:4
円:4
同僚:4
軽く飲む:4
い:3
最適:3
ある:3
会:3
☆:3
友人:3
かも:3
もってこい:3
１:3
東京:3
良い:3
０:3
よく:3
日:3
…:3
雰囲気:3
ため:3
手ごろ:3
時:3
東口:3
時間:3
いる:3
そう:3
という:3
この:3
よ:2
訪問:2
飲む:2
2016:2
感じ:2
やっ:2
だけ:2
ランチ:2
うた:2
結構:2
杯:2
用:2
料理:2
また:2
有楽町:2
カウンター:2
栄:2
６:2
渋谷:2
利用:2
遅:2
ーーー:2
赤坂:2
--------------------◆:2
便利:2
訪れ:2
～:2
餃子:2
回:2
じゃ:2
め:2
食事:2
近かっ:2
さ:2
ん:2
後:2
...:2
友達:2
男:2
前:2
や:2
＾:2
駅前:2
平日:2
けど:2
う:2
使い勝手:2
的:2
西武:2
過ぎ:2
2010:2
ビル:2
行:2
前菜:2
9:2
度:2
汗:2
職場:2
夜:2
以前:2
飲ん:2
なる:2
初:2
ビール:2
♪:2
博多:2
上司:2
酒:2
すっかり:2
JR:2
予約:2
恵比寿:2
直結:2
近:2
次:2
南口:2
地下:2
すぐ:2
コース:2
リーズナブル:2
低:1
だろ:1
違い:1
せ:1
早々:1
品:1
予定:1
）--------------------◆:1
ダン:1
さて:1
ちゃう:1
探し:1
ハイ:1
2014:1
いっぱい:1
11:1
ひとり:1
パリパリ:1
または:1
限定:1
たく:1
だし:1
じゃっ:1
味:1
積丹:1
当初:1
たら:1
合せ:1
「:1
ゼロ:1
られ:1
盛り:1
遊:1
味つけ:1
気持ちいい:1
程度:1
接客:1
イイ:1
開催:1
昼間:1
悪く:1
タパス:1
更に:1
＝:1
満足:1
きゅっと:1
あまり:1
なん:1
西郷:1
横浜:1
12:1
08:1
たくさん:1
お腹:1
思いがけ:1
ながら:1
本日:1
前提:1
福岡:1
くれ:1
重宝:1
落ち着い:1
市:1
女性:1
奥:1
系:1
しか:1
通る:1
なっ:1
人気:1
0:1
':1
3:1
見当たら:1
奈良:1
～！:1
こちら:1
目的:1
しまい:1
手軽:1
ねぇ:1
本木:1
へ:1
感覚:1
食前:1
オススメ:1
座敷:1
来:1
９:1
集り:1
大:1
値段:1
豊富:1
たい:1
もん:1
自身:1
千:1
沼津:1
メンマ:1
6:1
ぐらい:1
川:1
？:1
イジイジ:1
ウェイ:1
適し:1
-:1
ご飯:1
入っ:1
ワイン:1
ご馳走様:1
オススメクラフトビール:1
駅東:1
専門:1
バリ:1
チャージ:1
滞在:1
やん:1
スタンド:1
　(:1
】:1
静か:1
ジューシー:1
人数:1
月:1
東:1
深夜:1
27:1
250:1
＠:1
ませ:1
なかなか:1
【:1
帰し:1
2013:1
降り:1
日曜日:1
ログ:1
個:1
バル:1
らしく:1
仲間:1
立ち寄り:1
発見:1
区:1
誘っ:1
伺っ:1
甘い:1
年:1
使い:1
･･･:1
搾っ:1
５:1
50:1
嵌っ:1
会社:1
かなり:1
ライス:1
中:1
千葉:1
40:1
三:1
風:1
見附:1
食べる:1
夕方:1
ちょっと:1
以外:1
行く:1
北海道:1
居心地:1
みたい:1
07:1
できる:1
コスト:1
昼下がり:1
旅:1
強く:1
サブ:1
良:1
として:1
料:1
いま:1
大宮:1
キリン:1
僕:1
ツマミ:1
景色:1
安い:1
メイン:1
いただき:1
初日:1
7:1
覚え:1
何処:1
酎:1
宴会:1
2:1
調理:1
つまみ:1
★:1
晩:1
バー:1
ハルチカ:1
ぶら:1
絡み:1
使い道:1
向き:1
交差点:1
先日:1
いやぁ:1
関西:1
文句:1
退:1
一:1
19:1
けっこう:1
ココ:1
程々:1
ほど:1
気:1
一番:1
一瞬:1
さくっと:1
)　:1
ドリンク:1
感:1
代:1
大通り:1
すごく:1
濃い:1
店内:1
24:1
＋:1
ねー:1
活気:1
ず:1
02:1
とら:1
日時:1
870:1
中央:1
行っ:1
方:1
っと:1
でしょ:1
サラダ:1
水:1
サラリーマン:1
おいしい:1
遅い:1
揚げ:1
注文:1
」:1
街:1
女子:1
あっ:1
ところ:1
者:1
バク:1
旧:1
再訪:1
最近:1
同行:1
地酒:1
会館:1
Bar:1
訪:1
ヒラツカコース:1
六:1
丁目:1
入り口:1
数:1
高額:1
思っ:1
レビュアー:1
勧め:1
炒め:1
なー:1
様:1
セーブ:1
会計:1
混ん:1
