に:34
の:32
、:30
。:25
て:23
で:22
が:18
は:18
と:18
を:15
た:14
です:13
店:13
し:11
も:9
お:9
な:7
バー:7
人:6
か:6
い:5
ある:5
いい:5
ながら:5
よう:4
飲む:4
まし:4
落ち着い:4
なら:4
こと:4
から:3
さん:3
雰囲気:3
ない:3
夜:3
一:3
くれる:3
ます:3
入っ:3
お客:3
・:3
ので:3
よ:2
中:2
たい:2
友達:2
ゆっくり:2
でし:2
飲み:2
しっぽり:2
感じ:2
北千住:2
行く:2
噂:2
！:2
休日:2
駅:2
築地:2
帯:2
2:2
合う:2
かも:2
カウンター:2
酒:2
来:2
肩:2
.:2
ほど:2
いる:2
いつも:2
れ:2
照明:2
だっ:2
急:2
飲め:2
良い:2
寄せ:2
さ:2
為:2
寿司:2
街:2
予約:2
類:1
プチ:1
新橋:1
５:1
話し:1
会話:1
コンセプト:1
会社:1
なく:1
スタイル:1
予定:1
一般:1
２:1
放題:1
なし:1
より:1
男:1
６:1
荻窪:1
しゃべり:1
よく:1
数多く:1
基本:1
淡路島:1
近く:1
06:1
市場:1
にて:1
ワイワイ:1
10:1
世界:1
店員:1
周辺:1
左:1
点在:1
繁華:1
ため:1
昔ながら:1
赤坂:1
客:1
けど:1
刺身:1
場所:1
川:1
できる:1
会食:1
会:1
　:1
う:1
多い:1
通り:1
もっ:1
多め:1
的:1
同じ:1
分かり:1
フード:1
階段:1
あたり:1
楽しめる:1
おでん:1
語り合う:1
方:1
♪【:1
友人:1
日本:1
歌い:1
関係:1
印象:1
難しい:1
G:1
事:1
オーダー:1
合わせ:1
近辺:1
他人:1
本日:1
結構:1
ｶｰﾄﾞ:1
だろ:1
街道:1
公園:1
ちょっと:1
市:1
こちら:1
度:1
任せ:1
一角:1
昇り:1
ホテル:1
美味しい:1
暑:1
豊田:1
禁止:1
価格:1
かり:1
裏:1
込み合っ:1
思っ:1
先日:1
】:1
どうぞ:1
せいぜい:1
押さ:1
行き:1
時間:1
よい:1
取り:1
少:1
眺め:1
2015:1
…:1
久しぶり:1
こじんまり:1
なる:1
女:1
っと:1
イクラ:1
へ:1
同僚:1
団体:1
使い:1
込ん:1
邪魔:1
席:1
老舗:1
大人:1
吉祥寺北:1
知人:1
でき:1
もらっ:1
世間:1
大:1
，:1
大将:1
内:1
細い:1
オススメ:1
口:1
とき:1
後楽園:1
遊び:1
コピス:1
下げ:1
巣鴨:1
盛り:1
飲食:1
暗め:1
商店:1
ご:1
OK:1
など:1
食事:1
向く:1
15:1
種類:1
所:1
途中:1
ば:1
話:1
高く:1
やはり:1
飲み屋:1
行っ:1
思案:1
騒ぐ:1
でも:1
聞い:1
落ち着く:1
同期:1
薄暗い:1
提供:1
鍋:1
屋:1
メンチ:1
開店:1
カップル:1
グラス:1
ショット:1
大通:1
づらい:1
タイミング:1
人数:1
者:1
せ:1
べ:1
外す:1
なけれ:1
大阪:1
失わ:1
路地:1
H:1
用:1
利用:1
何:1
来る:1
誘わ:1
8:1
新しい:1
べく:1
という:1
見:1
お話:1
簡単:1
橋:1
けり:1
大学:1
仲通り:1
この:1
氏:1
26:1
これ:1
それ:1
後:1
南口:1
ミューザ:1
なり:1
年:1
増える:1
人気:1
向い:1
階:1
拘っ:1
主人:1
漆黒:1
思い:1
