、:20
は:16
が:14
。:14
で:14
の:13
に:9
です:7
て:7
ない:6
お:6
料理:6
な:6
た:6
と:6
を:5
し:5
店:4
ので:4
だ:4
か:4
い:3
ゆっくり:3
も:3
美味しい:3
酒:3
ます:3
だけ:3
という:3
:2
食べ:2
さん:2
ある:2
雰囲気:2
する:2
＾:2
会:2
ん:2
方:2
関係:2
結構:2
宴会:2
若い:2
多い:2
いる:2
オススメ:2
期待:2
串焼き:2
美味しかっ:2
店内:2
そう:2
こと:2
十分:2
（:2
せい:2
好き:2
なかっ:2
騒がしい:2
あり:2
どちら:1
失礼:1
だろ:1
総評:1
なく:1
,:1
トイレ:1
よ:1
よう:1
友達:1
より:1
nobuta:1
チェーン:1
押し寄せる:1
規律:1
増進:1
食べる:1
感じ:1
いか:1
嬉しい:1
仲良い:1
場所:1
　:1
う:1
まし:1
がち:1
的:1
くらい:1
として:1
全く:1
いい:1
お通し:1
ね:1
あまり:1
もやし:1
恒例:1
でし:1
安い:1
てる:1
こ:1
メイン:1
高級:1
ながら:1
造り:1
いや:1
2:1
個室:1
限り:1
仕事:1
人:1
★:1
奥:1
大変:1
同士:1
】:1
思わ:1
飲ん:1
なっ:1
3:1
少:1
仕入れ:1
しっかり:1
っぽい:1
〜:1
同僚:1
普通:1
なら:1
いつも:1
無い:1
座敷:1
大きな:1
￥:1
でき:1
飲み:1
ピザ:1
レベル:1
餃子:1
・テキトー:1
忙しく:1
声:1
放題:1
食事:1
ナムル:1
；:1
悪酔い:1
お座敷:1
次:1
１:1
やはり:1
正直:1
のに:1
れ:1
でも:1
せっかく:1
寄せ:1
さ:1
常連:1
【:1
人数:1
ちゃんと:1
出席:1
出来:1
ワイガヤ:1
利用:1
！:1
８:1
居酒屋:1
会話:1
よっぽど:1
そもそも:1
この:1
一口:1
・:1
味わっ:1
新年:1
向い:1
種:1
思い:1
