action_replace_number_13:252
で:210
、:129
の:123
は:121
に:90
action_replace_number_15:87
も:79
。:77
と:56
が:50
です:49
て:33
を:31
action_replace_number_5:30
人:27
な:27
た:26
ない:25
なら:24
か:24
酒:21
いい:20
よし:20
カウンター:18
あり:16
さん:15
飲み:15
ね:15
お:15
れる:15
！:15
まし:15
3:14
action_replace_number_47:13
しれ:13
普通:13
此方:12
action_replace_number_49:12
action_replace_number_4:12
action_replace_number_9:12
ます:12
良し:12
放題:12
…:10
的:10
バー:10
でも:9
けど:9
感じ:9
注意:9
特別:9
量的:9
(=´∀｀):9
町田:9
？:9
店:9
知ら:9
食べ:9
最適:9
居酒屋:9
飲む:9
に関して:9
必要:9
酒類:9
ケイ:9
仕事:9
ハマ:9
割烹:9
よい:9
くずし:9
家:9
さくっと:9
こと:8
決め:8
つ:8
　:8
かも:7
から:7
へ:6
休:6
バンビーナ:6
よ:6
以上:6
差し:6
他人:6
夜:6
錦:6
ちょうど:6
藤が丘:6
静岡:6
得:6
満足:6
今夜:6
悪く:6
量:6
ので:6
事:6
´▽｀):6
今回:6
場所:6
「:6
action_replace_number_6:6
さ:6
足り:6
もの:6
良き:6
ひょんな:6
という:6
前日:6
酒場:6
(^_^):6
action_replace_number_16:6
ここ:6
くらい:6
いったい:6
古き:6
BAR:6
土曜:6
二:6
行き:6
この:6
」:6
円:6
語らい:6
言っ:6
グループ:6
(´∀｀=):6
330:6
三:6
ほとんど:6
最高:6
・:6
杯:6
美味しく:6
いえ:6
多い:6
シリーズ:6
隠れ家:6
たく:6
♪(:6
料理:6
それにしても:6
時間:6
action_replace_number_21:6
ば:6
雰囲気:5
なり:5
席:5
>:5
そう:5
友人:5
action_replace_number_8:5
なる:5
年:4
※:4
ＣＰ:4
差:4
探し:4
マスター:4
テーブル:4
旨:4
当店:4
スタッフ:4
勺:4
何:4
ゆっくり:4
良心:4
潰す:4
かなり:4
意味:4
私:4
さかな:3
店内:3
座敷:3
10:3
語り合う:3
遅く:3
場合:3
盛り上がる:3
大好き:3
先:3
月:3
入っ:3
でし:3
こじんまり:3
明石:3
座れ:3
適し:3
びやか:3
ませ:3
寂しい:3
！<:3
でき:3
CP:3
人前:3
【:3
残念:3
頂い:3
状態:3
立ち:3
中心:3
とにかく:3
大:3
ご:3
希望:3
天:3
カップル:3
谷保:3
ん:3
付近:3
すれ:3
焼き:3
伊勢崎:3
方:3
ウイスキー:3
価格:3
思い:3
少し:3
亭:3
2009:3
日:3
せ:3
】:3
気:3
煌:3
超:3
/:3
し:3
アラサー:3
晴:3
調子:3
ゴルフ:3
売り切れ:3
する:3
おり:3
耳目:3
楽:3
天満屋:3
それでいて:3
メニュー:3
過ぎ:3
〜:3
連絡:3
有名:3
イイ:3
いれ:3
賑わう:3
ある:3
常連:3
食:3
語る:3
冬:2
言う:2
飲ん:2
次:2
楽しむ:2
多分:2
パルタージュ:2
切り上げ:2
まぁ:2
房:2
い:2
鍋:2
定時:2
幸せ:2
客層:2
たら:2
よく:2
良い:2
す:2
コンペ:2
使わ:2
結婚式:2
ださ:2
5:2
さされ:2
使い勝手:2
時:2
種類:2
み:2
なっ:2
投稿:1
4:1
action_replace_number_45:1
<:1
大事:1
〔:1
2013:1
昔:1
ただ:1
割り:1
宴会:1
2012:1
～:1
仙台:1
