action_replace_number_15:180
で:148
、:99
の:89
に:88
action_replace_number_13:87
action_replace_number_5:77
。:69
と:63
は:62
が:53
人:48
た:41
か:33
action_replace_number_6:30
です:29
3:27
ます:26
も:25
な:25
1:24
カウンター:22
店:21
だ:20
　:20
思い:19
飲み:18
せいぜい:18
を:18
飲む:16
お:16
居酒屋:16
似合う:12
さん:12
…:12
という:12
良し:12
くらい:12
よく:12
渋谷:12
よい:12
action_replace_number_7:12
つ:12
なれ:12
や:12
だろ:11
う:10
こと:10
ん:10
今夜:9
さくっと:9
(=´∀｀):9
酒:9
(´∀｀=):9
立ち:9
たら:9
ベスト:9
知ら:9
れる:9
何:9
最適:9
くずし:9
だっ:9
て:9
時:9
割烹:9
～:9
落ち着い:8
実に:8
〜:8
良い:8
気分:8
でし:7
ない:7
短く:6
ピン:6
差し:6
非常:6
飲ん:6
吉:6
元:6
『:6
極楽:6
大衆:6
やはり:6
4:6
本日:6
上司:6
サービス:6
差:6
営業:6
森下:6
ご:6
付近:6
的:6
基本:6
幸せ:6
際立っ:6
酒場:6
(^_^):6
より:6
ここ:6
いったい:6
予定:6
︎:6
なお:6
‼:6
天満屋:6
五:6
さされ:6
隠れ家:6
思っ:6
action_replace_number_18:6
適し:6
まし:6
ある:6
なっ:6
丁目:6
時間:6
男:6
名:5
ので:5
予約:5
し:5
こちら:5
.:4
No:4
屋:4
何とも:4
』:4
本当:4
昨日:4
って:4
？:4
主人:4
など:4
言え:4
美味しい:4
会:3
ぐらい:3
ｗ:3
使い方:3
さぁ:3
しっぽり:3
＜:3
超:3
おすすめ:3
/:3
2016:3
席:3
次:3
一:3
訪問:3
有名:3
＞:3
丁度:3
居心地:2
たらふく:2
そう:2
ログ:2
満足:2
ませ:2
【:2
いけ:2
結構:2
ね:2
日:2
よ:2
使用:2
あり:2
中野:2
この:2
食べ:2
お話:2
料理:2
わけ:2
美味しく:2
行っ:2
ながら:2
！:2
無理:2
なる:2
:1
10:1
座敷:1
ハム:1
アヒージョ:1
近所:1
程度:1
でしょ:1
ごちそうさま:1
ください:1
想像:1
よう:1
み:1
ちゃう:1
自宅:1
生:1
