に:71
は:65
action_replace_number_30:56
が:46
・:42
。:38
た:37
と:35
で:31
、:30
人:25
ます:25
を:25
目:21
な:21
！:19
飲み:19
か:19
です:16
軒:16
二:16
action_replace_number_25:16
思い:15
から:15
ちょっと:14
飲む:14
ちゃう:14
ちゃっ:14
かなり:14
過ぎ:14
として:14
高額:14
なっ:14
蕎麦:12
お:12
円:12
お腹:12
も:11
ビール:11
て:11
だ:10
の:10
なら:10
ね:9
腹:8
酒:8
ん:8
他:8
まで:7
ので:7
）:6
屋:6
けど:6
だけ:6
なく:6
なり:6
辿り:6
なかっ:6
食べ:6
つか:6
まし:6
店内:5
でし:5
だっ:5
狙う:4
いい:4
いら:4
さらに:4
感じ:4
タイ:4
ジョッキ:4
):4
２:4
action_replace_number_8:4
笑:4
得:4
(:4
タイム:4
action_replace_number_35:4
199:4
サービス:4
ビン:4
これ:4
昭和:4
比べる:4
大:4
もう:4
生ビール:4
０:4
感じる:4
よ:4
その:4
なに:4
あり:4
流れ:4
野菜:4
安く:4
いっぱい:4
極端:4
600:4
８:4
多い:4
放題:4
って:4
懐かしい:4
ココ:4
みたい:4
曲:4
かわり:4
げ:4
大瓶:4
なので:3
店:3
」:3
「:3
っ:3
:2
（:2
¥:2
飲ん:2
たら:2
全品:2
年:2
ドリンク:2
渋谷:2
さん:2
仕事:2
とっても:2
危険:2
1000:2
☆:2
こと:2
』:2
際:2
ませ:2
ほとんど:2
御馳走様:2
とても:2
い:2
肉:2
ぞ:2
油断:2
会社:2
二次会:2
ものすごく:2
頃:2
日:2
新宿:2
淡:2
気兼ね:2
漬物:2
スープ:2
酔っ払い:2
亭:2
終われ:2
『:2
よく:2
先:2
しっぽり:2
炒める:2
スタッフ:2
2:2
炒め:2
店舗:2
可愛い:2
すぐ:2
月本:2
知り合い:2
終わる:2
居酒屋:2
北海:2
最高:2
し:2
頂き:2
行っ:2
ススメ:2
必要:2
ば:2
仲間:2
掬う:2
や:2
使い勝手:2
麗:2
帰り:2
喋っ:2
はみ出し:2
来:2
分:2
入り:2
どうぞ:2
気分:2
メイン:2
ボトル:2
合い:2
2015:2
ため:2
ー:2
だり:2
ホルモン:1
夜:1
計算:1
口直し:1
飲み物:1
おしゃれ:1
足り:1
ら:1
開い:1
焼酎:1
鍋:1
遅く:1
マグロ:1
フライパン:1
とかいう:1
もちろん:1
てる:1
言葉:1
大きく:1
頑張っ:1
ない:1
メニュー:1
ほど遠い:1
外:1
3:1
違っ:1
一軒:1
言わ:1
れ:1
