に:44
で:41
。:41
の:38
action_replace_number_26:32
た:26
は:21
、:19
お:18
て:18
と:17
が:16
action_replace_number_0:16
な:16
も:12
を:12
・:12
いい:11
です:10
店:10
まし:8
ます:8
こと:7
外見:6
女の子:6
デート:6
せ:6
感じ:6
いただき:6
って:6
じゃ:6
ない:6
でし:5
落ち着い:5
さ:5
だけ:5
か:5
飲み:5
出来:4
とか:4
action_replace_number_4:4
酒:4
ちょっと:4
友達:4
際:4
これ:4
ﾜｲﾝ:4
候補:4
ので:4
action_replace_number_45:4
ところ:4
し:4
これから:4
入れ:4
米子:4
たい:4
気分:4
料理:4
雰囲気:4
店内:3
会:3
う:3
できる:3
利用:3
あり:3
気:3
わけ:3
自分:3
でき:3
とっても:3
でしょ:3
まさに:2
:2
一品:2
さつまいも:2
ハム:2
｜:2
人:2
スナック:2
立派:2
飾っ:2
駅:2
合コン:2
多く:2
つまみ:2
良い:2
さくっと:2
焼酎:2
ら:2
博多:2
先日:2
珈琲:2
かも:2
暗く:2
タパス:2
という:2
6:2
JR:2
多かっ:2
ちゃ:2
なら:2
場所:2
とても:2
邪魔:2
座席:2
南口:2
カップル:2
中:2
それ:2
辺り:2
洋食:2
♪:2
少し:2
よ:2
本当に:2
向け:2
トイレ:2
もってこい:2
接客:2
トッピング:2
火曜日:2
歩い:2
ポスト:2
くる:2
食べ:2
メニュー:2
第:2
つくり:2
バー:2
この:2
ハニーバター:2
すっ:2
少ない:2
ブログ:2
カラオケ:2
使っ:2
なんとも:2
塊:2
き:2
生:2
いちいち:2
カード:2
四:2
や:2
に関して:2
実は:2
若者:2
鹿:2
!!:2
甲子園口:2
あっ:2
から:2
中洲:2
なっ:2
手軽:2
ず:2
肉:2
男性:2
MUSIC:2
地下:1
降り:1
夜:1
広く:1
パン:1
濃:1
さん:1
提供:1
持っ:1
)):1
よう:1
かまくら:1
ポット:1
ヾ:1
綺麗:1
まだまだ:1
調節:1
ミルク:1
する:1
ホット:1
買う:1
もちろん:1
すっごい:1
盛り上がり:1
居酒屋:1
ノ:1
カフェ:1
遊ぶ:1
1:1
店員:1
風:1
おしゃれ:1
素敵:1
分:1
(≧∇≦):1
周り:1
個室:1
ワイン:1
