。:131
、:110
action_replace_number_29:106
に:94
の:92
で:90
と:79
は:73
た:64
が:61
お:59
を:55
て:51
も:50
です:42
ます:40
し:33
酒:31
ので:29
店:28
まし:27
！:24
ビール:21
な:21
action_replace_number_4:20
こと:18
コーヒー:18
ね:17
・:17
いい:15
:14
飲む:14
ない:13
魚:13
思い:12
action_replace_number_3:12
なら:11
この:11
「:10
方:10
おいしく:10
いる:10
ん:10
ほど:9
あり:9
日本:9
　:9
食べ:9
か:9
action_replace_number_8:8
でし:8
action_replace_number_0:8
本当に:8
雰囲気:8
ワイン:8
でき:8
い:8
おいしい:8
action_replace_number_16:8
ここ:8
行き:8
飲め:8
ませ:7
味:7
」:7
飲み:7
もの:7
action_replace_number_25:7
ある:7
ため:7
さらに:6
という:6
味わえ:6
中:6
やっぱり:6
的:6
だ:6
気:6
飲める:6
のに:6
仲間:6
って:6
ながら:6
ストレート:6
一:6
個人:6
よい:6
ー:6
近所:6
しっかり:6
よう:6
食事:6
さ:6
ば:6
合う:6
なる:6
から:5
けど:5
よく:5
なっ:5
住ん:5
料理:5
不思議:4
action_replace_number_22:4
出来:4
点:4
笑:4
(:4
にぎやか:4
単体:4
結構:4
十分:4
酢:4
スープ:4
毎月:4
action_replace_number_9:4
日本酒:4
action_replace_number_31:4
甘酒:4
^:4
早々:4
幸:4
メニュー:4
action_replace_number_36:4
面白い:4
京都:4
合格:4
～。:4
違う:4
良い:4
とか:4
さん:4
近:4
のみ:4
あと:4
action_replace_number_23:4
質:4
生:4
いただけ:4
市場:4
action_replace_number_35:4
気軽:4
場:4
相性:4
先:4
その:4
安く:4
ところ:4
〜:4
購入:4
付:4
退:4
き:4
杯:4
食:4
...:4
とても:4
探す:4
苦味:4
ご馳走様:4
適し:4
リーズナブル:4
時間:4
友達:3
鶏:3
これ:3
なかなか:3
行っ:3
二:3
こちら:3
食べる:3
ドリンク:3
かかる:3
新年:3
より:3
おすすめ:3
土産:3
造っ:2
られ:2
物:2
れん:2
横丁:2
和食:2
チャンポン:2
ちゃん:2
人:2
気づき:2
そして:2
する:2
寿司:2
一気に:2
屋:2
思う:2
頂き:2
多く:2
会:2
香り:2
以前:2
所:2
30:2
老酒:2
ジンフィズ:2
軒:2
冷え:2
運ば:2
できる:2
チェーン:2
教え:2
最も:2
【:2
角:2
ホワイト:2
煮:2
口:2
北岡:2
値段:2
グラス:2
乾杯:2
･･･:2
どれ:2
しまい:2
ください:2
だって:2
１:2
専用:2
~:2
)。　　　:2
幸せ:2
格別:2
酒造:2
賑わっ:2
でも:2
目:2
くらい:2
】:2
自分:2
買物:2
夜:2
初詣:2
まとまっ:2
第:2
多分:2
会う:2
頂け:2
茶碗蒸し:2
アイス:2
旅行:2
o:2
一杯:2
毎回:2
ベルギー:2
強め:2
ごま:2
友人:2
しか:2
洋食:2
なぜ:2
水:2
がぶ飲み:2
山海:2
過ぎ:2
オススメ:2
風呂:2
八戸:2
とっても:2
いろいろ:2
訪問:2
分:2
高島屋:2
温かい:2
年間:2
しかし:2
大和:2
たね:2
手間:2
金曜日:2
カルパッチョ:2
たらふく:2
街:2
ハム:2
好き:2
本来:2
南部:2
飲ん:2
うまく:2
やってき:2
感じ:2
2:2
こう:2
癒え:2
つき:2
):2
メーカー:2
出:2
２:2
う:2
大好き:2
前菜:2
熟成:2
提供:2
じゃぶじゃぶ:2
スイスイ:2
ぐらい:2
いつも:2
…:2
☆:2
タクシー:2
6:2
セカンド:2
新潟:2
中華:2
すげ:2
レモン:2
ビン:2
海:2
デパート:2
以上:2
お疲れ様:2
最初:2
再訪:2
人気:2
０:2
(^^；:2
もう少し:2
ゆっくり:2
少々:2
ジン:2
テリーヌ:2
うまい:2
なんて:2
後:2
器:2
甘:2
♪:2
キープ:2
コース:2
おんなじ:2
霧:2
井出:2
勉強:2
惜しん:2
見つかり:2
季節:2
避ける:2
アロマフレスカ:2
Y:2
定食:2
れる:2
月:2
我慢:2
テレビ:2
久々:2
地酒:2
危険:2
地:2
他:2
ご存じ:2
地元:2
親切:2
知っ:2
詳しく:2
え:2
待っ:2
忘年会:2
大手:2
けれど:2
すぎ:2
何:2
松戸:2
私:2
疲れ:2
酸味:2
もちろん:2
や:2
頼み:2
話:2
ステキ:2
さわやか:2
帰り:2
あまり:2
露天:2
いっ:2
姉さん:2
すっきり:2
半分:2
開発:2
たたき:2
赤:2
宮古島:2
．:2
駅前:2
そうした:2
イタリアン:1
そんな:1
揚げ物:1
而今:1
駅:1
全然:1
がち:1
わら:1
ブランド:1
楽しみ:1
びもちもおいしくてお:1
ずっと:1
アツ:1
見:1
夜景:1
ノー:1
仕込む:1
思っ:1
あの:1
入れ:1
種類:1
うれしい:1
ちょうど:1
全く:1
漏れ:1
アスパラ:1
放題:1
先生:1
海老:1
来:1
残っ:1
カロリー:1
チャン:1
ポン:1
まずは:1
風味:1
何処:1
３:1
，:1
エビ:1
つつ:1
いただける:1
デザート:1
？:1
行く:1
ホルモン:1
揃え:1
横浜:1
生ビール:1
マグロ:1
サーモン:1
詳しい:1
たら:1
ログ:1
声:1
とり:1
られる:1
すぎる:1
円:1
いただく:1
だっ:1
あ:1
イカ:1
店員:1
クリーム:1
ハマチ:1
巻き:1
プラン:1
いつ:1
入れる:1
れ:1
最寄り駅:1
