action_replace_number_19:228
、:101
も:93
て:89
で:88
。:85
と:84
の:72
に:68
！:57
た:54
は:48
人:39
ので:33
を:33
が:32
店:32
よし:32
action_replace_number_0:30
食べ:30
良し:30
肉:27
２:24
action_replace_number_9:24
ない:24
お:21
な:21
action_replace_number_39:18
です:18
食べる:18
　:18
串:16
でき:16
ﾟ:16
１:15
つり:15
がっ:15
3:15
2:14
ワイン:14
:13
ます:13
まし:13
action_replace_number_1:12
う:12
来る:12
ここ:12
ませ:12
できる:12
今回:12
人気:12
♡♡♡:12
０:12
action_replace_number_16:12
なかなか:12
こと:12
い:12
機会:12
し:12
揚げ:12
飲も:12
・:12
思っ:12
わい:12
断念:12
チャレンジ:12
未だ:12
action_replace_number_24:12
日:11
あり:11
action_replace_number_25:11
いい:10
飲み:10
から:10
酒:9
ビール:9
ながら:9
ある:9
ー:9
年:8
１２月:8
):8
神田:8
楽しめる:8
飲ま:8
焼き:8
カレー:8
ん:8
某:8
や:8
さん:7
たい:7
（:6
+.(:6
ターミナル:6
旨い:6
色々:6
デッキ:6
福岡空港:6
んで:6
action_replace_number_45:6
）:6
置い:6
空港:6
+.:6
一心:6
自分:6
万:6
かも:6
4:6
という:6
(･∀･):6
こみ:6
専門:6
action_replace_number_37:6
飲む:6
だけ:6
楽しみ:6
送迎:6
焼酎:6
値段:6
長め:6
気軽:6
やっぱり:6
手頃:6
ぷらっと:6
幸せ:6
.｡:6
まで:6
ビアガーデン:6
寄っ:6
かる:6
エンジョーイ:6
ビル:6
がぶがぶ:6
階:6
いく:6
action_replace_number_3:6
第:6
国内線:6
夏:6
たち:6
とこ:6
円:6
action_replace_number_31:6
地元:6
action_replace_number_7:6
き:6
行っ:6
出来:6
放題:6
噂:6
場所:6
味見:6
もん:6
締め:6
もっ:6
∀:6
美味しかっ:6
料理:6
混ん:4
けど:4
じっくり:4
限り:4
結構:4
みん:4
店舗:4
うれしい:4
時:4
あまり:4
カウンター:4
メイン:4
いただき:3
～。:3
ど:3
～♪「:3
テキ:3
■:3
▼:3
別府:3
今日:3
ござい:3
激:3
ウルフ:3
タダ:3
やってき:3
～！:3
6:3
でし:3
ぞ:3
空間:3
がやがや:3
頼み:3
1:3
パーティ:3
半:3
踏み入れ:3
会社:3
次回:3
子供:3
でしょ:3
ゃち:3
乾杯:3
なく:3
挨拶:3
着く:3
安ぅ:3
気持ちいい:3
ごちそうさま:3
近く:3
カク:3
出張:3
ハイボール:3
超え:3
席:3
ギャング:3
万能:3
もっと:3
MEMO:3
酒場:3
先ず:3
豊富:3
か月:3
(^-^)/:3
ラーメン:3
いただい:3
しとやか:3
～♪:3
前:3
ウーロン茶:3
くる:3
案内:3
だっ:3
サワー:3
」:3
思わ:3
しかも:3
やし:3
ひとつ:3
ゆったり:3
ね:3
ありがとう:3
足:3
行く:3
ゆず:3
気分:3
上がり:3
〆:3
...:3
よーし:3
この:3
など:3
種類:3
余裕:3
食っ:3
きん:3
ソファー:3
とも:3
れ:3
ぶり:2
えー:2
そして:2
待ち客:2
是非:2
比べる:2
屋外:2
かし:2
グラス:2
柚子:2
鉄板:2
価格:2
やっぱ:2
入口:2
なお:2
友:2
餃子:2
活:2
低:2
山:2
あっ:2
♪:2
さすが:2
夜:1
多い:1
送ら:1
炊き:1
ず:1
