、:154
。:141
action_replace_number_1:110
に:105
は:101
の:95
が:89
で:85
て:84
です:72
も:67
店:48
お:46
た:43
と:42
action_replace_number_10:36
食べ:28
:26
いい:25
し:25
を:22
ね:21
な:21
さっと:20
action_replace_number_31:20
　:20
ます:19
！:19
ので:18
さ:18
一:17
飲み:17
ん:17
方:16
杯:16
ない:15
焼き:14
から:13
良い:13
円:13
笑:12
できる:12
だ:12
よし:12
けど:12
い:12
action_replace_number_19:12
や:12
人:11
ませ:11
メニュー:11
時間:11
う:10
いく:10
):10
よう:10
嬉しい:10
(:10
か:10
でし:9
こと:9
あり:9
なっ:9
という:8
思い:8
ちょうど:8
action_replace_number_25:8
れ:8
カレー:8
action_replace_number_3:8
長居:8
action_replace_number_28:8
まし:8
ある:8
目:7
そう:7
いる:7
する:6
０:6
くらい:6
使い勝手:6
来:6
ず:6
より:6
さん:6
…:6
ここ:6
本:6
うち:6
でしょ:6
」:6
新宿:5
飲ん:5
ちょっと:5
「:5
たく:5
2000:5
3:5
店内:4
さておき:4
立ち寄っ:4
）:4
かし:4
熱い:4
値段:4
顧客:4
なら:4
なく:4
立ち:4
やっぱり:4
それ:4
状:4
淹:4
モツ:4
シャーベット:4
勧め:4
もちろん:4
味:4
解け:4
1:4
好み:4
多種:4
たい:4
～:4
締め:4
前半:4
とか:4
美味しい:4
OK:4
らい:4
座る:4
感じ:4
2:4
加減:4
私的:4
まで:4
頼む:4
action_replace_number_4:4
入っ:4
きつい:4
サ:4
楽しめる:4
かる:4
セット:4
っと:4
だけ:4
レモン:4
今回:4
氷:4
ハイ:4
舌:4
気軽:4
もの:4
めっちゃ:4
いき:4
混ぜ:4
みん:4
鉄板:4
時点:4
分:4
残り:4
もってこい:4
日本:4
シャキシャキ:4
過ごし:4
action_replace_number_42:4
多様:4
必要:4
件:4
ジブン:4
私:4
酸味:4
ビール:4
接点:4
適し:4
向き:4
action_replace_number_21:4
鳥:3
駅:3
き:3
居酒屋:3
雰囲気:3
濃く:3
テーブル:3
かこ:2
短期:2
後味:2
サラリーマン:2
そして:2
言っ:2
［:2
屋:2
思う:2
県:2
冷たく:2
わがまま:2
出来:2
置い:2
渋谷:2
ハウス:2
明るい:2
香り:2
30:2
やっと:2
^*):2
そうですね:2
かも:2
～！:2
つい:2
渋:2
鶏:2
辛:2
軒:2
単品:2
専門:2
ライム:2
飲む:2
始まっ:2
また:2
とても:2
これ:2
オール:2
うん:2
うどん:2
荘:2
【:2
使い方:2
まずは:2
.:2
油断:2
煮:2
2014:2
店名:2
310:2
o:2
］:2
見え:2
１:2
正しい:2
強い:2
箸:2
利い:2
スープ:2
夜:2
オーダー:2
需要:2
すすっと:2
作る:2
豊富:2
立っ:2
打ち切り:2
小:2
心して:2
ま:2
べし:2
濃い:2
気:2
もともと:2
きっと:2
ピザ:2
いう:2
短時間:2
キンキン:2
飾ら:2
喰い:2
椅子:2
がら:2
〆:2
少:2
焼き鳥:2
代わり:2
薦め:2
結構:2
お茶:2
離れ:2
仕方:2
量:2
茶碗蒸し:2
380:2
米:2
宴会:2
西谷:2
2016:2
最高:2
あるいは:2
キョロキョロ:2
台:2
たこ焼き:2
具:2
次第:2
熱々:2
かなり:2
じっくり:2
刺身:2
５:2
レモン水:2
w:2
おら:2
って:2
少々:2
てる:2
かかる:2
お願い:2
スタイル:2
として:2
面白い:2
(*^:2
よい:2
カウンター:2
回:2
かけ:2
選ん:2
じゅうぶん:2
短め:2
立つ:2
美しく:2
お客:2
（@:2
ワイン:2
わたし:2
へ:2
（:2
さかな:2
300:2
よ:2
出汁:2
～。:2
好き:2
08:2
たて:2
まま:2
騒がしく:2
宮城:2
滞在:2
注意:2
落ち着き:2
数個:2
出:2
達:2
つまみ:2
入れる:2
得意:2
重宝:2
酒:2
晩酌:2
しっかり:2
なにせ:2
作戦:2
番:2
ふらっと:2
注文:2
新:2
シンプル:2
移転:2
仲間入り:2
可能:2
コーヒー:2
４:2
？:2
行く:2
場所:2
つまん:2
あろ:2
空い:2
最初:2
ご:2
普段:2
使い:2
くれる:2
印象:2
初:2
始める:2
日:2
グルグル:2
そろそろ:2
なんて:2
おいしい:2
呑も:2
良く:2
席:2
他:2
正しき:2
少し:2
450:2
ただ:2
決戦:2
類:2
かかっ:2
不向き:2
確認:2
ところ:2
階:2
今:2
逆:2
/:2
市:2
大体:2
炭火:2
表:2
手軽:2
美味しかっ:2
卯:2
常連:2
ワッフル:2
鮨:2
おすすめ:2
地元:2
ちゃう:2
ツイッター:2
だっ:2
高い:2
久留:2
詳しく:2
屋台:2
様:2
むせ:2
原点:2
焼鳥:2
こちら:2
食べる:2
何:2
市街:2
金:2
回し:2
近い:2
呑み:2
語り合い:2
話:2
覚悟:2
発想:2
もうちょい:2
どこ:2
あまり:2
おく:2
７:2
放置:2
なかっ:2
この:2
揃う:2
飲み屋:2
由緒:2
仙台:2
みたい:2
￥:2
肉:2
marcador:2
テール:2
長く:1
パスタ:1
串かつ:1
焼い:1
子供:1
いただき:1
外側:1
書か:1
かるく:1
】:1
焼:1
お客様:1
本来:1
落ち合い:1
8:1
読み:1
でき:1
ナカ:1
安い:1
等:1
料金:1
慌ただしい:1
250:1
昭和:1
