action_replace_number_5:202
、:193
に:179
で:169
の:164
。:153
は:137
と:132
が:112
も:101
店:82
action_replace_number_15:77
た:66
て:62
action_replace_number_10:54
ます:46
お:46
です:45
な:45
し:40
を:35
なら:32
！:31
とき:30
action_replace_number_13:30
さん:30
温泉:28
良し:26
ある:26
action_replace_number_6:24
だ:24
action_replace_number_7:24
そう:24
人:23
・:23
ね:21
駅:20
ので:20
という:20
思い:20
料理:20
から:20
カウンター:19
雰囲気:18
熊本:16
似合う:16
1:16
的:16
あり:16
＾:16
action_replace_number_41:16
よく:16
action_replace_number_23:16
い:16
玉名:16
時間:16
:15
席:15
より:14
この:14
さ:14
また:14
いい:13
でし:13
こと:12
利用:12
目:12
最適:12
用:12
街:12
☆:12
や:12
まし:12
年:11
時:11
軒:10
飲む:10
これ:10
ラム:10
くらい:10
よし:10
男:10
一:10
良い:10
No:10
酒:10
口説く:10
♪:10
チョップ:10
3:10
屋:9
隠れ家:9
楽しく:9
　:9
action_replace_number_8:8
しまっ:8
ビール:8
.:8
2016:8
上品:8
落ち着い:8
上がり:8
酒場:8
サクサクジューシー:8
森下:8
せいぜい:8
浅草寺:8
耳:8
来る:8
など:8
ない:8
交互:8
★:8
大森:8
(:8
やってき:8
4:8
聞こえ:8
際立っ:8
弁:8
やす:8
ごはん:8
ポツポツ:8
ほか:8
action_replace_number_21:8
10:7
大人:7
こちら:7
飲み:7
だっ:7
和食:6
する:6
居酒屋:6
ワイガヤ:6
店主:6
チカ:6
にて:6
action_replace_number_14:6
１:6
原宿:6
実に:6
ちょうど:6
メニュー:6
仕事:6
分:6
庚申:6
非常:6
感じ:6
action_replace_number_45:6
まで:6
気難し:6
駅前:6
隠れ:6
イイ:6
ば:6
本日:6
いる:6
とり:6
月:6
前:6
つ:6
そば:6
目黒:6
飲み屋:6
是非:5
満足:5
予約:5
かも:5
ずっと:5
夜:5
行っ:5
宿:5
いつも:5
予定:5
朝:5
衣:4
世界:4
差し:4
別:4
実力:4
居心地:4
南側:4
バルフェスタ:4
ワ:4
さっと:4
ヤマリキ:4
場違い:4
差:4
大事:4
(⌒-⌒)。:4
もの:4
中:4
2014:4
やっぱり:4
こういう:4
り:4
昔:4
アラカルト:4
庚申塚:4
なり:4
(^_^):4
action_replace_number_9:4
918:4
すいません:4
なお:4
何:4
囲ん:4
もちろん:4
良:4
裏手:4
」:4
...「:4
宴会:4
潰す:4
ゲート:4
美味しく:4
わし:4
お気に入り:4
いえ:4
都電:4
さされ:4
たい:4
松江:4
ばっち:4
割烹:4
～:4
action_replace_number_42:4
少:4
為:4
オープン:4
れ:4
へ:4
＠:4
※:4
短く:4
記念:4
藤が丘:4
こじんまり:4
浅草:4
退散:4
八:4
途中:4
ひっそり:4
塾:4
事:4
action_replace_number_37:4
場所:4
探す:4
掘り:4
と共に:4
空い:4
大通り:4
ご:4
断:4
エリア:4
囲炉裏:4
満:4
東口:4
ひょんな:4
´▽｀):4
適し:4
『:4
ここ:4
集中:4
裏:4
ガッツリ:4
ところ:4
止まっ:4
宇都宮:4
楽しめる:4
action_replace_number_12:4
〜:4
行き:4
蔦:4
げ:4
牡蠣:4
ベスト:4
休業:4
クロス:4
...:4
なれ:4
ココ:4
話:4
「:4
でき:4
有名:4
action_replace_number_28:4
有楽:4
高め:4
♪(:4
たつ:4
ヶ月:4
う:3
宣伝:3
てる:3
いばらき:3
飲ん:3
あと:3
キッチン:3
階:3
ん:3
か:3
投稿:2
アレンジ:2
（:2
北口:2
最善:2
ちゃん:2
Д:2
言う:2
2009:2
立ち:2
県:2
）:2
点:2
笑:2
3179:2
なし:2
使い勝手:2
ウイスキー:2
状況:2
捉え:2
しつらえ:2
なく:2
でしょ:2
わけ:2
【:2
使い方:2
カップル:2
ふたり:2
それ:2
盛り上げれ:2
ススメ:2
塾長:2
なかなか:2
良かっ:2
微塵:2
デート:2
取引:2
ひとり:2
いう:2
悪い:2
年の瀬:2
社長:2
ソファ:2
帯:2
店構え:2
テーマ:2
”:2
RIMG:2
―:2
若い:2
良心:2
o:2
後:2
末:2
色んな:2
北部:2
yoshinori:2
postedby:2
福生:2
友人:2
京都:2
過ぎ:2
言っ:2
先週:2
もっと:2
一つ:2
雨:2
女性:2
勝る:2
なっ:2
含め:2
ケーキ:2
美味しい:2
プラザ:2
)　:2
もうけ:2
お世話:2
よ:2
々:2
替わり:2
でも:2
オススメ:2
宮城:2
けど:2
インパクト:2
加減:2
`):2
):2
早い:2
突撃:2
食っ:2
TAXI:2
近く:2
…:2
ありがと:2
サービス:2
テンション:2
JR:2
膳:2
だけ:2
今回:2
のんびり:2
よう:2
中心:2
方:2
二次会:2
使える:2
再訪:2
α:2
暗い:2
方々:2
頃:2
ラーメン:2
たま:2
良く:2
ただ:2
昨日:2
先:2
かかっ:2
100:2
しっぽり:2
徒歩:2
食べ:2
食事:2
シッカリ:2
11:2
バー:2
静か:2
佇まい:2
円:2
出汁:2
とともに:2
カラオケ:2
楽しむ:2
“:2
ノ:2
営業:2
出来る:2
度:2
見:2
C:2
９:2
店員:2
まったり:2
発寒:2
〆:2
原:2
ウッテツケ:2
訪れ:2
凄く:2
普通:2
かん:2
たっ:2
個室:2
天満:2
赤:2
なる:2
出来:1
ほう:1
程度:1
ませ:1
上がっ:1
消え:1
焼き:1
ホテル:1
】:1
気:1
しれ:1
古川:1
2012:1
おり:1
今度:1
おい:1
賑やか:1
ハシゴ:1
牛浜:1
タクシー:1
みなさん:1
帰ろ:1
大:1
鍋:1
ごちそうさま:1
迷う:1
等:1
フレッシュ:1
^-'):1
季節:1
おにぎり:1
カクテル:1
二:1
いつ:1
ｶﾉｼﾞｮｲﾈｰ:1
