。:137
action_replace_number_31:132
、:115
が:111
の:94
は:92
で:79
お:79
も:74
に:69
を:63
て:60
と:55
た:51
です:50
酒:46
ます:33
人:32
ん:29
店:28
し:27
円:27
な:27
！:26
から:23
飲み:23
ませ:20
action_replace_number_1:20
…:20
ね:20
という:18
一:18
ある:18
日本:17
まし:17
いる:17
(:16
ので:16
干物:16
):16
ムク:16
得:16
action_replace_number_3:16
笑:15
さん:15
食べ:15
方:14
飲む:14
なら:14
どれ:14
嬉しい:14
い:14
杯:14
メニュー:14
・:14
れ:14
いい:12
できる:12
あっ:12
だ:12
action_replace_number_28:12
でし:11
280:10
つもり:10
こと:10
あり:10
飲ん:10
？:10
さ:10
ひと:9
action_replace_number_34:8
そんな:8
キャベツ:8
ビール:8
もの:8
福岡:8
屋:8
･･･:8
タン:8
的:8
action_replace_number_40:8
action_replace_number_9:8
思い:8
東:8
そう:8
action_replace_number_7:8
action_replace_number_25:8
放題:8
結構:8
回:8
じゃっ:8
心:8
日:8
♪:8
ところ:8
飲兵衛:8
市:8
この:8
私:8
大阪:8
区:8
もう:7
中:7
繰り返す:7
口:7
店内:6
）:6
結果:6
かも:6
ぞ:6
action_replace_number_14:6
たくさん:6
スープ:6
本当に:6
宴会:6
1:6
分:6
雰囲気:6
ワイン:6
へ:6
感じ:6
良い:6
注文:6
よ:6
より:6
action_replace_number_19:6
時間:6
沈ん:5
新宿:5
０:5
なかなか:5
ひき肉:5
味:5
ない:5
（:5
2000:5
生ビール:5
ば:5
▽:4
必ず:4
ちゃん:4
そして:4
置き:4
行く:4
会:4
ぴったり:4
すてき:4
焼酎:4
´:4
旅行:4
利用:4
村:4
cha:4
レバー:4
しまい:4
action_replace_number_0:4
付近:4
券:4
難波:4
里:4
沖縄:4
のぼり:4
デート:4
お疲れ様:4
ノ:4
いっぱい:4
制:4
末:4
なみなみと:4
アレ:4
美味し:4
･:4
朝酒:4
八戸:4
ニンニク:4
訪問:4
タヰヨウ:4
kabo:4
気分:4
action_replace_number_29:4
とか:4
散策:4
action_replace_number_24:4
ムリ:4
聖地:4
クラフト:4
ブラブラ:4
腹:4
要注意:4
-:4
けど:4
どう:4
白:4
しっかり:4
頼む:4
何処:4
通天閣:4
あと:4
だけ:4
陶器:4
「:4
でき:4
なる:4
くせ者:4
沿い:4
海岸:4
気:4
など:4
チケット:4
集まっ:4
停電:4
箱崎:4
そちら:4
おじ:4
ばかり:4
３:4
たち:4
おすすめ:4
会社:4
酢:4
行っ:4
なんと:4
つけ:4
年度:4
頼み:4
食べる:4
ー:4
恩納:4
駅前:4
やっ:4
一緒:3
値段:3
終われ:3
^:3
今日:3
２:3
う:3
よう:3
----------:3
その:3
本:3
(^-^;:3
前:3
待っ:3
午前:3
か:3
フルサイズ:2
待ち客:2
仕切ら:2
3000:2
いくら:2
駅:2
梅酒:2
おしゃれ:2
香り:2
勇:2
そういう:2
リスト:2
氷見:2
早く:2
度目:2
好き:2
高め:2
これ:2
目移り:2
煮:2
着く:2
横:2
角:2
主流:2
こういう:2
ください:2
落ち着い:2
昔:2
喰らう:2
なり:2
1800:2
時:2
大変:2
000:2
トイレ:2
選ん:2
代:2
しれ:2
強く:2
いく:2
よーし:2
,:2
」:2
入れ:2
つが:2
バター:2
長居:2
140:2
5:2
2016:2
o:2
3600:2
驚く:2
ハーフ:2
お気に入り:2
いえ:2
いらっしゃい:2
向い:2
置い:2
オススメ:2
とんでも:2
アツ:2
扱っ:2
素敵:2
だろ:2
ウン:2
すばらしい:2
聞き:2
じゃんじゃん:2
財布:2
はじめ:2
１:2
美味しい:2
高田馬場:2
ぶり:2
ほう:2
地下:2
イメージ:2
優しい:2
大人:2
(^^♪:2
並ん:2
太り:2
つまみ:2
階段:2
ただし:2
～！:2
スコッチ:2
ぐらい:2
まだ:2
中でも:2
飲み屋:2
ついつい:2
オッケー:2
こちら:2
コーヒー:2
４:2
切れ:2
CP:2
有り:2
そんなに:2
味わい:2
再訪:2
靴:2
じゃ:2
濃密:2
最近:2
おまかせ:2
野菜:2
mill:2
一つ:2
家族:2
脱い:2
.:2
他:2
少し:2
ただ:2
特注:2
≠:2
spice:2
後:2
三軒茶屋:2
絶対:2
やや:2
られる:2
れる:2
だっ:2
月:2
高い:2
いざ:2
ボトル:2
清:2
以外:2
いろんな:2
飲み食い:2
摂:2
部屋:2
すぎ:2
こぼれ:2
会費:2
メンバー:2
楽:2
一部:2
酒屋:2
7000:2
原:2
龍:2
生酒:2
`:2
麺:2
聞い:2
いっ:2
種類:2
&:2
料理:2
￥:2
飯店:2
:1
厳しい:1
下:1
といった:1
順番:1
辺:1
鶏:1
入:1
でしょ:1
上がり:1
くらい:1
みなさん:1
濃い:1
楽しい:1
高速:1
焼き鳥:1
前後:1
席:1
一度:1
とっても:1
本当:1
ご馳走さま:1
呼ぶ:1
足りる:1
～。:1
〕:1
2:1
ﾉ:1
やってき:1
ちょっと:1
あぶら:1
☆:1
くっつけ:1
どうも:1
12:1
見つかり:1
独り:1
ジン:1
たり:1
エレベーター:1
;;;:1
ウルフ:1
宴:1
壁:1
増え:1
９:1
09:1
＾:1
千:1
ギャング:1
カラ:1
道路:1
