に:373
の:340
action_replace_number_0:290
は:276
、:255
。:252
で:207
も:116
て:115
が:104
店:96
を:91
た:86
お:85
です:80
action_replace_number_10:78
と:62
な:59
いい:57
し:48
ます:40
一:39
　:36
杯:36
まし:36
ので:32
action_replace_number_19:30
・:29
か:27
最適:26
ない:25
（:24
円:24
なら:24
雰囲気:23
便利:22
前:22
人:22
目:21
良い:21
食べ:21
から:21
かも:20
だ:20
最高:20
メニュー:20
！:20
２:20
action_replace_number_4:20
:19
う:19
あり:18
action_replace_number_7:18
店内:18
回:18
ん:18
でしょ:17
年:16
ませ:16
良し:16
出:16
action_replace_number_25:16
里:16
action_replace_number_26:16
ノ:16
贅沢:16
ある:16
駅前:16
人気:15
(:14
ね:14
一杯:14
作り:14
軒:14
思い出す:14
ちょうど:14
３:14
ば:14
恵比寿:14
でき:14
ところ:14
昭和:14
する:13
酒:13
こと:13
でも:13
よし:13
的:12
など:12
action_replace_number_16:12
action_replace_number_3:12
飲む:12
０:12
だけ:12
せ:11
この:11
3:11
駅:11
「:11
地下:11
」:11
』:10
利用:10
訪問:10
『:10
カウンター:10
町:10
ここ:10
おすすめ:10
夜:10
食べる:10
...:10
さ:10
行っ:10
八:9
通り:9
よい:9
有名:9
）:9
300:9
値段:9
落ち着い:9
１:9
2:9
周辺:9
川越:8
以前:8
action_replace_number_8:8
笑:8
路:8
全面:8
女の子:8
どちら:8
]-:8
飲める:8
夕飯:8
ながら:8
オススメ:8
隠れ家:8
散策:8
)　:8
ハム:8
-:8
じゃ:8
[:8
飲み:8
♡♡♡:8
たま:8
ただ:8
action_replace_number_29:8
千日前:8
腰:8
落ち着か:8
1:8
國:8
伊勢丹:8
デート:8
喜:8
八戸:8
あっ:8
action_replace_number_24:8
戸:8
喫煙:8
感じ:8
蔵:8
ちょっと:8
生:8
休日:8
action_replace_number_11:8
造り:8
どこ:8
料理:8
いただき:7
街:7
おでん:7
数:7
会:7
今回:7
場所:7
いる:7
こちら:7
時間:7
おっさん:6
改札:6
とき:6
action_replace_number_47:6
時:6
さらっ:6
思い:6
いく:6
東:6
居酒屋:6
頑張っ:6
本鵠沼:6
確か:6
＾:6
人参:6
いろいろ:6
オープン:6
ワイン:6
蕎麦:6
さん:6
コーヒー:6
通勤:6
歩い:6
梅田:6
近い:6
これ:6
!!:6
しれ:6
騒がしい:6
次:6
今日:6
絶対:6
かかり:6
外見:6
バー:6
にて:6
CP:6
100:6
ほしい:6
市:6
商店:6
まったり:6
一部:6
action_replace_number_39:6
スープ:5
つまみ:5
い:5
鉄板:5
お昼:5
月:5
なかっ:5
中:5
一度:5
私:5
め:4
つもり:4
おき:4
苦:4
多く:4
珈琲:4
チェーン:4
action_replace_number_17:4
とても:4
くに:4
スイーツ:4
もう:4
昔:4
安心:4
辺り:4
なんか:4
アテ:4
土曜日:4
以来:4
足跡:4
今市:4
二:4
action_replace_number_27:4
刺:4
NGK:4
楽しめ:4
特に:4
仕事:4
action_replace_number_36:4
なっ:4
action_replace_number_41:4
ぶり:4
419:4
早い:4
とか:4
豊田:4
ゼリー:4
ぴったり:4
有っ:4
４:4
アップ:4
つまん:4
口コミ:4
ごちそうさま:4
肺活量:4
action_replace_number_43:4
隊:4
号:4
知人:4
〜:4
出発:4
国道:4
無い:4
山菜:4
や:4
ビール:4
可:4
あまり:4
麺:4
変え:4
住ん:4
なる:4
場合:4
わい:4
紹介:4
気に入り:4
にぎやか:4
行く:4
でし:4
違う:4
立ち:4
action_replace_number_6:4
以外:4
イートイン:4
(^^;:4
ころ:4
売り場:4
action_replace_number_31:4
悪い:4
馬:4
結構:4
380:4
東梅坪:4
いえ:4
仲間:4
いたし:4
一番:4
気分:4
っ:4
ナス:4
れ:4
女子:4
食す:4
難波:4
なかなか:4
まで:4
入っ:4
天ぷら:4
action_replace_number_23:4
少ない:4
書き:4
要り:4
日:4
事:4
等:4
騒ぎ:4
よ:4
ついで:4
向け:4
市内:4
地元:4
グランド:4
摘ま:4
多い:4
合う:4
多分:4
残し:4
えび:4
かわり:4
帰り:4
茶菓子:4
道:3
action_replace_number_46:3
ビン:3
鍋:3
なり:3
オーナー:3
たい:3
たく:3
バル:3
しっかり:3
日暮里:3
よう:3
僕:3
？:3
うかがい:3
鳥:3
青:3
なく:3
き:3
豆腐:3
2016:3
ぜんぜん:3
狭く:3
機会:3
交差点:3
職場:3
；:3
芸人:3
フライト:3
action_replace_number_45:3
くる:3
系:3
■:3
action_replace_number_28:3
付属:2
平日:2
土佐:2
それほど:2
軽食:2
下:2
つまむ:2
２月:2
伺う:2
パスタ:2
しいたけ:2
ピッタリ:2
明け:2
挙げる:2
豆:2
(^_^;)○:2
パーティ:2
お湯:2
恋しく:2
大仙:2
ほんの:2
屋:2
焼酎:2
たまたま:2
合流:2
だって:2
小:2
ほど:2
西新宿:2
シンプル:2
割り:2
作ら:2
240229:2
連れ:2
時期:2
新幹線:2
】:2
厳しい:2
気:2
夜景:2
三次:2
無難:2
もちろん:2
六本松:2
終わり:2
前回:2
乗る:2
邪魔:2
全く:2
プライス:2
成人:2
扇屋:2
多彩:2
高円寺:2
来る:2
入り口:2
そ:2
丁目:2
ボトル:2
取りたて:2
完全:2
家庭:2
普通:2
へ:2
一品:2
～。:2
特製:2
無かっ:2
見逃し:2
散歩:2
注文:2
ドラム缶:2
たら:2
花月:2
んで:2
):2
過ごせ:2
)、:2
途中:2
び:2
8:2
暗く:2
赤坂:2
ありがたい:2
ゆったり:2
自分:2
独身:2
面白い:2
迎え:2
ちょっとした:2
常設:2
最近:2
使う:2
演じ:2
カップル:2
他:2
感謝:2
集まっ:2
年季:2
一言:2
：:2
船橋:2
位:2
沈没:2
安く:2
❤:2
ばかり:2
IN:2
ｗ:2
もやっ:2
残業:2
取れ:2
入り組ん:2
都会:2
快適:2
大手:2
品:2
なぁ:2
お客:2
大人:2
帰ろ:2
430:2
少なめ:2
西側:2
使用:2
休み:2
とりあえず:2
言え:2
個室:2
【:2
物:2
ランチ:2
やはり:2
立ち寄っ:2
さあ:2
飯田橋:2
そして:2
５:2
楽しみ:2
面接:2
置き:2
ツマミ:2
口:2
充分:2
だっ:2
おおむね:2
方:2
という:2
冷え:2
予想:2
できる:2
また:2
売り:2
バランス:2
ホロ酔い:2
目移り:2
乾杯:2
嫌:2
お盆:2
ハイボール:2
こういう:2
上がり:2
問題:2
格別:2
終わっ:2
イラン:2
重宝:2
空気:2
勧め:2
８月:2
癒さ:2
鷄:2
,:2
焼き鳥:2
そう:2
神戸:2
前後:2
四条:2
間:2
若い:2
良心:2
落ち着け:2
気さく:2
粉:2
丁度:2
ものの:2
1120:2
友人:2
放題:2
風:2
懐かしい:2
無事:2
様:2
体:2
けど:2
として:2
あと:2
～:2
編:2
ひとり:2
分:2
湘南:2
会計:2
タコ焼き:2
気配り:2
仲:2
用事:2
月曜日:2
％:2
心:2
色々:2
グラス:2
味:2
内装:2
彼ら:2
くらい:2
，:2
なー:2
ふらっと:2
乗換え:2
よく:2
合計:2
有り:2
ため:2
くれ:2
以上:2
横浜:2
勝川:2
申し分:2
使い:2
もう少し:2
繋ぎ:2
丁寧:2
中高年:2
おいしい:2
席:2
イケア:2
♪:2
キープ:2
看板:2
箱根:2
鯖:2
先:2
種類:2
辛い:2
ベスト:2
ビル:2
バーボンウイスキー:2
なけれ:2
れる:2
ポーション:2
山奥:2
やすい:2
表:2
11:2
名前:2
南西:2
お洒落:2
カフェ:2
終電:2
目新し:2
忘年会:2
難しい:2
全席:2
50:2
実は:2
打ち上げ:2
大阪:2
入り:2
高め:2
お初:2
2015:2
やっ:2
入れ:2
イタリアン:1
北口:1
ALL:1
キャパシティー:1
探し:1
自家製:1
芋:1
大きい:1
至って:1
映し:1
顔:1
分かり:1
妻:1
わ:1
役:1
好み:1
吸い:1
高速:1
オフ:1
テラス:1
特注:1
飲ん:1
とんでも:1
近く:1
大抵:1
羅漢寺:1
八重洲:1
境目:1
ソレ:1
鬼太郎:1
ポタージュ:1
各種:1
寄っ:1
後:1
行き:1
入る:1
調べ:1
断然:1
山手:1
若者:1
中学:1
愛着:1
割:1
空港:1
ちゃん:1
烏丸:1
寄り:1
ソファー:1
オーダー:1
スナック:1
業務:1
向く:1
違い:1
米子:1
って:1
日本:1
美味しい:1
飲み物:1
づらい:1
東側:1
悩ん:1
勇気:1
二次会:1
銀座:1
そうすると:1
カボチャ:1
モノ:1
背:1
今や:1
カラオケ:1
回り:1
９:1
見つけ:1
あんまり:1
カラプテサイダー:1
訪れ:1
也:1
道路:1
