、:170
で:149
に:116
。:114
action_replace_number_12:110
の:104
も:91
が:59
は:58
て:51
お:45
店:42
し:35
よし:32
なら:30
た:30
ので:27
action_replace_number_9:27
あり:26
と:26
ます:26
な:26
ない:24
・:24
を:22
中:20
い:20
出張:20
バー:19
飲む:18
見え:18
ビル:18
地下:18
帯広:18
いい:17
action_replace_number_7:16
action_replace_number_28:16
だ:15
カウンター:15
action_replace_number_8:14
です:14
酒:14
ん:13
action_replace_number_17:12
ね:12
か:12
ませ:11
　:11
まし:10
かも:9
（:9
ひっそり:9
少し:9
入り:9
駅:8
楽しく:8
それ:8
充実:8
けど:8
とか:8
間違っ:8
action_replace_number_43:8
賑やか:8
最適:8
ある:8
action_replace_number_33:8
action_replace_number_21:8
もう:7
でも:7
られ:6
こと:6
雰囲気:6
ホテル:6
デート:6
居心地:6
食す:6
よ:6
色々:6
BAR:6
でき:6
ふたり:6
食べ:6
カクテル:6
！:6
）:5
多く:5
笑:5
居酒屋:5
ながら:5
女子:5
食べ物:5
ところ:5
多い:5
:4
北口:4
ぜひ:4
する:4
ロッテ:4
こんなに:4
おあいそ:4
会:4
めっちゃ:4
錦糸町:4
呑み:4
女の子:4
１:4
夜:4
action_replace_number_5:4
目:4
駅北:4
勧め:4
少:4
食べる:4
そう:4
action_replace_number_25:4
様:4
仲間:4
action_replace_number_18:4
実に:4
語れる:4
三:4
美味しい:4
感じ:4
良:4
つまみ:4
来る:4
脇:4
action_replace_number_16:4
その:4
日本:4
action_replace_number_3:4
常連:4
円:4
OR:4
さ:4
ビール:4
北側:4
ば:4
き:4
この:4
料理:4
人:3
買い物:3
う:3
何:3
いただき:3
誰:3
よい:3
青葉台:3
？:3
カップル:3
いる:3
行き:3
あ:3
時間:3
年:2
旨い:2
うま:2
以内:2
^):2
盛り上がる:2
ママ:2
大分:2
(^:2
早め:2
殆ど:2
でし:2
方:2
シミ:2
ワイワイ:2
という:2
とき:2
←:2
軒:2
冷え:2
下記:2
好き:2
とても:2
使い方:2
利用:2
もしか:2
にとって:2
巻:2
合流:2
うじゃうじゃ:2
いやあ:2
落ち着い:2
カルビ:2
スープ:2
問題:2
０:2
タン:2
決定的:2
000:2
同士:2
500:2
思い:2
以来:2
日本酒:2
ソファ:2
」:2
入れ:2
ちょうど:2
1:2
落ち着く:2
今度:2
Bar:2
友人:2
って:2
◎:2
O:2
オススメ:2
ゅ:2
として:2
仕事:2
ジミ:2
いろいろ:2
～:2
素敵:2
夕食:2
など:2
置物:2
絶対:2
鉄:2
３:2
しかし:2
ず:2
先客:2
普通:2
ワイン:2
座っ:2
ビックリ:2
店長:2
まずは:2
２:2
現れ:2
突入:2
牛:2
，:2
入っ:2
・ブートレッグタバーン:2
つられ:2
ふらっと:2
終え:2
赤坂:2
近く:2
満席:2
看板:2
☆:2
よく:2
よう:2
行く:2
自分:2
色んな:2
霞が関:2
今回:2
比べる:2
中心:2
気軽:2
もの:2
くれる:2
掟:2
苦い:2
あがれ:2
器:2
席:2
♪:2
わかめ:2
旅先:2
より:2
佇む:2
たら:2
先:2
コーヒーゼリー・・・・:2
八兵衛:2
ログ:2
階:2
うまかっ:2
良し:2
高く:2
飲兵衛:2
くる:2
飲める:2
前:2
♪【:2
美味しかっ:2
タパス:2
楽しむ:2
だっ:2
味わっ:2
飲め:2
出来る:2
来よ:2
行っ:2
友:2
こちら:2
のちほど:2
まったり:2
大きな:2
白馬:2
あんまり:2
小さく:2
付き合い:2
や:2
ステキ:2
適し:2
ふらふら:2
ぼく:2
合う:2
やめ:2
抜群:2
サラダ:1
検索:1
揃っ:1
搾っ:1
友達:1
言え:1
加糖:1
特に:1
牛乳:1
感覚:1
ひとり:1
違い:1
しれ:1
もちろん:1
量:1
ねえ:1
天気:1
がっ:1
あっ:1
しかも:1
だが:1
良かっ:1
):1
出:1
風景:1
さん:1
呑める:1
ちょっと:1
注文:1
ゼリー:1
行こ:1
コーヒー:1
「:1
単刀直入:1
飲み:1
調理:1
っていう:1
使う:1
日:1
たく:1
つり:1
しみ:1
まぁ:1
限り:1
高い:1
れる:1
冷たい:1
おすすめ:1
言っ:1
調節:1
うれしい:1
私:1
ココ:1
味付け:1
なかっ:1
眺め:1
