で:113
は:80
。:78
の:76
action_replace_number_16:74
に:61
、:59
action_replace_number_8:40
！:38
と:35
店:32
て:31
た:28
action_replace_number_7:28
が:25
です:23
も:22
action_replace_number_9:16
ビール:16
お:15
を:15
な:15
ます:14
し:14
人:13
ので:12
action_replace_number_0:12
action_replace_number_19:12
有名:12
なら:11
そう:11
？:11
ある:11
いい:10
１:10
思い:10
（:9
）:9
まし:9
おすすめ:8
じゃ:8
白河:8
飲み:8
～:8
できる:8
だ:8
この:8
action_replace_number_25:8
わい:8
action_replace_number_29:8
か:8
よ:7
でし:7
ね:7
さ:7
から:7
４月:6
２:6
駅:6
年:6
調度:6
知っ:6
人気:6
鍋:6
銀座:6
鉄板:6
時:6
いる:6
ここ:6
恵比寿:6
action_replace_number_13:6
都城:6
オーナー:6
5:6
６:6
ない:6
...:6
ココ:6
０:6
てる:6
action_replace_number_45:5
メニュー:5
料理:5
:4
':4
平日:4
夜:4
飲ん:4
けど:4
んで:4
はっ:4
良い:4
大好き:4
エンジョーイ:4
(:4
action_replace_number_12:4
デリリュウムトレメンス:4
とこ:4
なかっ:4
そんなに:4
もの:4
乾杯:4
旨し:4
楽:4
毎月:4
魚:4
くらい:4
行っ:4
もん:4
安く:4
感じ:4
二:4
第:4
伺い:4
居酒屋:4
長め:4
ベルギー:4
見:4
わし:4
私:4
放題:4
追加:4
あっ:4
しっ:4
回:4
など:4
っ:4
3:4
住ん:4
もっ:4
ー:4
ず:4
雰囲気:4
金曜日:4
こと:3
う:3
かも:3
お笑い:3
ませ:3
会社:3
芸人:3
ほど:3
ダンス:3
ビル:3
ラン:3
ん:3
こちら:3
〜:3
某:3
たい:3
って:3
分:3
でしょ:3
サッと:3
ほう:2
だから:2
ぜひ:2
タワー:2
ちゃん:2
でも:2
より:2
せ:2
本当に:2
):2
チャーン:2
今日:2
明るく:2
さん:2
，:2
よう:2
お祝い:2
充分:2
池袋:2
注文:2
事:2
…:2
とき:2
中継:2
こみ:2
Y:2
親切:2
だけ:2
ビン:2
また:2
教え:2
気づい:2
サーバー:2
そんな:2
利用:2
中心:2
掛け:2
とにかく:2
安い:2
守っ:2
決まり:2
それ:2
なお:2
生ビール:2
ごちそうさま:2
たり:2
方:2
なり:2
忘れ:2
Θ:2
友人:2
一体:2
気:2
だっ:2
♪:2
少し:2
飽き:2
スポーツ:2
セット:2
たら:2
そのまま:2
デート:2
あり:2
本:2
高く:2
カン:2
いう:2
パス:2
action_replace_number_3:2
縁:2
もらえ:2
マナー:2
もちろん:2
人間:2
11:2
大型:2
まで:2
合:2
待ち合わせ:2
値段:2
みんな:2
時間:2
狭い:2
店員:2
サクッ:2
モニター:2
まったり:2
寂しい:2
かかる:2
意外と:2
ながら:2
向い:2
や:2
コロナ:2
タイガー:2
楽しん:2
一:2
汗:2
϶:2
素敵:2
来:2
感:2
一つ:2
　:2
ϵ:2
名店:2
ネパール:2
集まっ:2
合う:2
しまう:2
マン:1
店内:1
ランチ:1
モモ:1
そして:1
大衆:1
酒:1
迷惑:1
過ごせ:1
ピッタリ:1
アラサー:1
路:1
サービス:1
飲む:1
する:1
立ち寄り:1
なく:1
これ:1
ラガー:1
踊れ:1
初心者:1
接客:1
他:1
ただ:1
客層:1
種類:1
日本:1
ドリンク:1
楽しい:1
しれ:1
名前:1
ゆっくり:1
一対一:1
ｗ:1
来店:1
刺身:1
勘定:1
パイ:1
満載:1
帰り:1
ひとり:1
ワイン:1
