action_replace_number_4:252
の:244
。:243
に:209
、:197
は:193
で:186
と:163
が:133
を:128
て:105
お:102
た:96
店:95
も:73
し:73
です:68
ます:57
まし:52
ながら:41
な:39
ので:37
action_replace_number_40:36
方:36
ん:33
良い:32
酒:31
思い:29
人:29
・:29
こと:28
ませ:28
落ち着い:28
action_replace_number_28:28
　:27
なら:26
また:26
いい:25
事:25
！:24
オススメ:24
か:23
ない:23
ある:23
action_replace_number_6:20
action_replace_number_0:20
action_replace_number_29:20
たい:19
個室:18
action_replace_number_14:18
ね:18
よい:18
なかなか:16
だ:16
食事:16
食べ:16
action_replace_number_33:16
最適:16
雰囲気:16
利用:15
行っ:15
料理:15
あり:14
気:14
より:14
飲む:14
ｗ:14
時間:14
一:13
２:13
ここ:13
あまり:13
１:13
今回:13
ゆっくり:13
鎌倉:12
出来:12
かも:12
友達:12
楽しみ:12
ワイン:12
牛:12
action_replace_number_10:12
タン:12
や:12
～:12
action_replace_number_24:12
action_replace_number_13:12
駅前:12
多い:12
時:11
二:11
バー:11
日:11
味わい:10
飲める:10
コーヒー:10
でき:10
杯:10
会:10
先日:10
次:10
友人:10
あっ:10
から:10
「:10
いう:10
」:10
よう:9
魚:9
だけ:9
う:9
見:9
来:9
場所:9
よ:9
的:8
目:8
action_replace_number_9:8
お通し:8
action_replace_number_49:8
居酒屋:8
つまみ:8
カウンター:8
揚げ:8
出来る:8
話:8
此方:8
屋:8
駅:8
クジラ:8
居心地:8
ため:8
action_replace_number_3:8
ココ:8
なく:7
せ:7
たく:7
でし:7
楽しむ:7
:6
年:6
クラブ:6
いただき:6
安心:6
普段:6
ちょうど:6
のに:6
隠れ家:6
など:6
なっ:6
喫茶店:6
んで:6
早い:6
さん:6
？:6
決め:6
飲み:6
前:6
行き:6
この:6
円:6
通:6
種類:6
なかっ:6
合う:6
そして:6
唐:6
金額:6
ろうと:6
帰り:6
仲間:6
米子:6
って:6
でも:6
くらい:6
…:6
銀座:6
新年:6
面し:6
よし:6
『:6
勧め:6
思い出:6
こちら:6
み:6
する:5
なり:5
０:5
訪問:5
（:5
場合:5
味:5
入っ:5
良し:5
注文:5
め:4
バーガストロノーム:4
道:4
珈琲:4
探し:4
ビール:4
2014:4
寄ら:4
俺:4
会津:4
最高:4
一杯:4
かかる:4
がっ:4
出張:4
丁目:4
action_replace_number_41:4
へ:4
イメージ:4
action_replace_number_1:4
とか:4
しっかり:4
町:4
食べ物:4
まぁ:4
おもう:4
強:4
女:4
チヂミ:4
ホルモン:4
人気:4
気軽:4
action_replace_number_18:4
良く:4
たら:4
号:4
麦:4
知人:4
action_replace_number_43:4
ところ:4
伊勢原:4
月:4
国道:4
品:4
正統:4
東梅坪:4
...:4
プラン:4
BRICK:4
浅草:4
やま:4
交差点:4
中野:4
純:4
観音:4
歓送:4
夜:4
...【:4
忘年会:4
紹介:4
気に入り:4
長野:4
という:4
1:4
軒:4
焼きうどん:4
狭め:4
【:4
綺麗:4
どれ:4
いか:4
焼き:4
忘れ:4
419:4
action_replace_number_11:4
楽しめる:4
違い:4
しれ:4
気長:4
そう:4
結構:4
苦:4
^:4
米:4
レイトショー:4
サイト:4
刺身:4
日本:4
コスパ:4
ず:4
アルコール:4
action_replace_number_26:4
感じ:4
外観:4
混雑:4
ちょっと:4
つつ:4
のみ:4
チョイ:4
海:4
のんびり:4
映画:4
】:4
つり:4
おいしい:4
席:4
眺め:4
迎:4
知ら:4
向け:4
馬車:4
定食:4
派:4
たち:4
名前:4
大衆:4
海鮮:4
カクテル:4
裏:4
いただく:4
会社:4
南西:4
さ:4
回り:4
action_replace_number_42:4
私:4
内:4
盛り付け:4
ホテルサンバリー:4
向き:4
action_replace_number_21:4
終わり:3
香り:3
少々:3
い:3
初めて:3
いき:3
久々:3
ローズ:3
なる:3
）:3
やはり:3
部屋:3
過ぎ:3
として:3
まで:3
♪:3
地元:3
き:3
肉:3
♪「:2
長い:2
むけ:2
平日:2
嫁さん:2
寿司:2
錦:2
まつ:2
彼氏:2
ジンフィズ:2
多く:2
奥:2
17:2
景色:2
鮨:2
』:2
元気:2
無い:2
デニームタルタル:2
吟:2
お湯:2
うどん:2
座席:2
小町:2
たまたま:2
それ:2
少:2
しまい:2
腰掛け:2
小:2
ほど:2
スープ:2
スタイル:2
@:2
薄暗い:2
なんか:2
しよ:2
力:2
連れ:2
く:2
上旬:2
絶好:2
車:2
夜景:2
抜群:2
度:2
あの:2
用:2
別に:2
お話:2
南浦和:2
ぱち:2
窓:2
こんなに:2
至高:2
飲も:2
帰る:2
不向き:2
おり:2
甘:2
受ける:2
山海:2
Bar:2
ど:2
てる:2
丼:2
向い:2
了承:2
悪酔い:2
青森:2
来る:2
仕事:2
といった:2
港:2
いろいろ:2
入り口:2
女性:2
：:2
家族:2
人通り:2
金田:2
男性:2
ワイ:2
一品:2
良かっ:2
遣う:2
じゃ:2
滞在:2
見える:2
窓際:2
ぜ:2
特別:2
ノン:2
まぐろ:2
アットホーム:2
室:2
いつも:2
4:2
簡単:2
べく:2
同僚:2
吹き飛ばそ:2
つまん:2
;:2
定年:2
点:2
後:2
再訪:2
最近:2
レコード:2
話し:2
栗:2
マグロ:2
ジン:2
テリーヌ:2
鉄板:2
側:2
暗め:2
モヒート:2
危険:2
もっと:2
カルパッチョ:2
ビアガーデン:2
ブルゴーニュ:2
季節:2
押入れ:2
本:2
テーブル:2
ポスト:2
風流:2
だいぶ:2
〜:2
千葉:2
語らい:2
おすすめ:2
タケチ:2
ただ:2
ボルドー:2
白波:2
テラス:2
けれど:2
メニュー:2
機会:2
紅茶:2
アナログ:2
とても:2
程よい:2
訪れる:2
有名:2
レベル:2
リーズナブル:2
帰っ:2
ペース:2
周り:2
語り合い:2
店内:2
系:2
言う:2
さらに:2
新しい:2
元:2
木々:2
掛かる:2
外:2
わいわい:2
会話:2
テイクアウト:2
処:2
味わう:2
小町通:2
ウイスキー:2
雑誌:2
できる:2
マスター:2
これ:2
かん:2
´:2
深夜:2
語り合う:2
中:2
通りかかっ:2
入:2
洌:2
皆:2
(^-^):2
竜田:2
豊富:2
前菜:2
照明:2
らしい:2
トイレ:2
重宝:2
空気:2
仲人:2
たくさん:2
訪店:2
再会:2
ちゃう:2
カジカ:2
何:2
見つけ:2
洞窟:2
良:2
焼き鳥:2
お茶:2
松山:2
::2
2016:2
パーティー:2
だす:2
格安:2
落ち着け:2
閉店:2
幸:2
音:2
風:2
9:2
騒が:2
某国:2
かお:2
れ:2
おもい:2
　～:2
割り:2
応え:2
彼:2
スナック:2
発注:2
スタート:2
発見:2
インパクト:2
まずは:2
飲み物:2
ステキ:2
西:2
エビ:2
なー:2
にて:2
池袋:2
冷奴:2
スイスイ:2
ぐらい:2
꒳:2
！(:2
サービス:2
追加:2
短め:2
2000:2
次回:2
くれ:2
酔わ:2
ふれ:2
そういう:2
～　～:2
だから:2
休日:2
天ぷら:2
等:2
自由が丘:2
ひろまる:2
全:2
中洲:2
代官山:2
いる:2
お母さん:2
適当:2
楽しい:2
00:2
ガッツリ:2
花:2
世間:2
高く:2
焼ける:2
外せ:2
11:2
美味しかっ:2
他:2
カフェ:2
そん:2
終電:2
ちょっぴり:2
イカ:2
狭い:2
どんな:2
おしゃべり:2
福:2
まったり:2
大きな:2
路地:2
カード:2
action_replace_number_39:2
実は:2
鮮烈:2
吟醸:2
キス:2
語らう:2
(◍:2
聞い:2
ピリッ:2
適し:2
祝い:2
ひと:2
久兵衛:2
長年:2
ごと:2
7:2
スペイン:1
サラダ:1
面白い:1
大体:1
もの:1
緩やか:1
修行:1
土曜日:1
ふらり:1
いっぱい:1
使わ:1
雨:1
合格:1
お客:1
普通:1
充実:1
賑やか:1
４:1
大:1
靴:1
続出:1
始め:1
降り注ぐ:1
たま:1
趣:1
サックリ:1
静か:1
静寂:1
売り切れ:1
６:1
真ん中:1
しとしとと:1
さわやか:1
脱い:1
品物:1
違っ:1
そんな:1
景気づけ:1
置き:1
盃:1
早く:1
かまくら:1
ランチ:1
ホワイト:1
オシャレ:1
焼きそば:1
入れ:1
わけ:1
強め:1
アスパラ:1
煙:1
けど:1
使っ:1
飾っ:1
秋:1
中心:1
立ちのぼる:1
全て:1
バトラー:1
者:1
でしょ:1
すぐ:1
済み:1
なんだか:1
昨晩:1
バーボン:1
ていう:1
やっ:1
