に:146
で:133
action_replace_number_8:130
の:124
。:118
、:115
は:111
と:96
て:81
です:70
も:68
が:63
店:48
ます:42
！:42
action_replace_number_16:40
な:40
た:35
お:35
action_replace_number_40:32
あり:30
ので:29
し:27
・:24
仲間:22
action_replace_number_9:20
思い:20
action_replace_number_18:20
さ:20
いい:19
行っ:19
など:18
ある:18
居酒屋:16
ませ:16
だ:16
ね:16
おすすめ:16
ん:15
人:14
action_replace_number_12:14
そう:14
～:14
料理:14
か:14
から:13
い:13
でし:12
とき:12
飲む:12
もちろん:12
を:12
友人:12
action_replace_number_25:12
◎:12
賑やか:12
良い:12
action_replace_number_10:12
よ:12
:11
ば:11
駅:10
最適:10
　:10
飲み:10
分:10
３:10
こと:9
メニュー:9
さん:9
食べ:9
なら:8
利用:8
action_replace_number_0:8
ほど:8
action_replace_number_5:8
action_replace_number_20:8
action_replace_number_49:8
,:8
一:8
家族:8
action_replace_number_29:8
なっ:8
よし:8
つまみ:8
ひっそり:8
よう:8
席:8
まし:8
action_replace_number_45:8
ほしい:8
？:8
いつ:8
ワイン:7
かも:7
いる:7
スペイン:6
うるさい:6
でしょ:6
座敷:6
それ:6
時:6
銀座:6
本当に:6
目:6
デート:6
スムーズ:6
ちょうど:6
5:6
Bar:6
名駅:6
毎週:6
食事:6
低め:6
う:6
バル:6
ちょっと:6
通り:6
会社:6
Espana:6
調度:6
でき:6
そろっ:6
価格:6
ただ:6
安く:6
案内:6
見:6
や:6
ビール:6
個室:6
．:6
あれ:5
たい:5
action_replace_number_13:5
４:5
♪:5
':4
名:4
(:4
ぴったり:4
親切:4
使い方:4
大学:4
もう:4
り:4
焼き:4
する:4
毎月:4
好都合:4
二:4
第:4
入れ:4
値打ち:4
1:4
いくつ:4
じっくり:4
湘南台:4
頑張っ:4
確か:4
action_replace_number_36:4
ため:4
ばっち:4
あっ:4
今日:4
ない:4
しゃべっ:4
ボトル:4
雰囲気:4
サク:4
正直:4
金曜日:4
女子:4
たまに:4
色々:4
充実:4
感じ:4
飲み物:4
周辺:4
，:4
テンポ:4
4:4
…:4
沢山:4
同僚:4
半:4
行く:4
使える:4
気軽:4
もの:4
スイーツ:4
ごちそうさま:4
学生:4
魚:4
ちょこちょこ:4
ゆっくり:4
位:4
普通:4
ガッツリ:4
ところ:4
れる:4
たち:4
済ん:4
夜中:4
地元:4
action_replace_number_30:4
広い:4
店員:4
系:4
西条:4
あまり:4
なかっ:4
頼ん:4
action_replace_number_21:4
とても:3
ランチ:3
飲ん:3
くらい:3
ビル:3
鉄板:3
なく:3
帰り:3
いれ:3
店内:2
名物:2
地域:2
タワー:2
ちゃん:2
揚げ物:2
ランキング:2
言う:2
思う:2
スパーク:2
清水:2
チャーン:2
分け:2
良:2
満足:2
リング:2
会:2
久しぶり:2
活気:2
わいわい:2
中継:2
少なかっ:2
探し:2
できる:2
また:2
下北沢:2
南風:2
荘:2
結構:2
語り合う:2
焼酎:2
頃:2
板の間:2
しまい:2
なり:2
賑わっ:2
ネット:2
スポーツ:2
今年:2
威勢:2
同士:2
サーバー:2
赤ワイン:2
気:2
スタッフ:2
こちら:2
ちょくちょく:2
焼き鳥:2
場:2
長居:2
宴会:2
?:2
最高:2
専用:2
ビステッカフィオレンティーナ:2
美味しく:2
橋:2
来店:2
肉食:2
間違っ:2
って:2
ながら:2
オススメ:2
せる:2
それぞれ:2
仕事:2
考える:2
϶:2
来:2
一番:2
よい:2
回:2
逃避:2
刺身:2
文字通り:2
ϵ:2
ダーツ:2
Θ:2
大好き:2
間違い:2
駐車:2
だり:2
（:2
炭火:2
街:2
以前:2
イメージ:2
ホドルワイン:2
味:2
2:2
):2
並ん:2
ストレス:2
２:2
カウンター:2
酒:2
同:2
畳:2
タイガー:2
がやがや:2
近く:2
まぁ:2
☆:2
ダメ:2
Y:2
モニター:2
今回:2
それでいて:2
発散:2
CP:2
解決:2
なし:2
大:2
カップル:2
レビュー:2
明るく:2
脇:2
たり:2
気兼ね:2
かんじ:2
おいしい:2
他:2
広:2
よく:2
数:2
もってこい:2
テーブル:2
逆:2
アットホーム:2
〜:2
この:2
住ん:2
大型:2
思わ:2
月:2
開催:2
だっ:2
一対一:2
８:2
こぼれ:2
何:2
セット:2
現実:2
大きな:2
内:2
...:2
合う:2
近い:2
大人:2
若者:2
ちょい:2
(*^_^*):2
難点:2
ネパール:2
(≧∇≦):2
肉じゃが:2
言え:2
びっくり:2
年:1
倉:1
そんな:1
ウイスキー:1
という:1
マスター:1
小さな:1
酔客:1
乾杯:1
飲み屋:1
︎:1
日本:1
風:1
腰かけ:1
広々:1
‼:1
無くなる:1
ついつい:1
ぐいぐい:1
ｗ:1
「:1
7:1
方:1
日:1
スペース:1
より:1
種類:1
小屋:1
盛り上がり:1
安い:1
満載:1
3:1
語る:1
