で:39
に:32
action_replace_number_27:30
。:30
も:27
は:26
、:22
の:22
な:12
て:12
お:11
です:10
た:10
が:9
action_replace_number_3:8
感じ:7
店:7
よ:7
から:7
良い:6
まぁ:6
☆:6
なら:6
飲み:6
し:6
南浦和:6
居酒屋:6
と:6
以前:5
駅:5
利用:5
を:5
:4
バル:4
さん:4
かも:4
…:4
なく:4
焼鳥:4
屋:4
グラス:4
落ち着い:4
action_replace_number_0:4
赤星:4
イイ:4
まし:4
ます:4
数:4
気:4
思い:4
けど:4
大人:4
和:4
割烹:4
来:4
　:4
ある:4
action_replace_number_24:4
テラス:3
言う:3
):3
笑:3
酒:3
(:3
い:3
かなり:3
中野:3
として:3
雰囲気:3
東京:2
出る:2
へ:2
イタリアン:2
会:2
落ち着ける:2
人:2
居心地:2
こう:2
プレミアムモルツ:2
苦情:2
う:2
！:2
ので:2
暖かい:2
でし:2
カプチーノ:2
こと:2
軒:2
これから:2
探し:2
？:2
ワサビ:2
感:2
タバコ:2
でしょ:2
率:2
チカ:2
季節:2
ね:2
気軽:2
地区:2
空間:2
シロップ:2
高:2
なり:2
的:2
席:2
時:2
♪:2
今日:2
目:2
ここ:2
デート:2
あり:2
数少ない:2
だ:2
にあたり:2
勧め:2
相方:2
ラテ:2
ん:2
二:2
前:2
もちろん:2
ちょい:2
良:2
～～。:2
食べる:2
そう:2
神戸:2
三宮:2
豆乳:2
高い:2
カフェ:2
(^^;):2
さ:2
良好:2
き:2
こちら:2
系:2
遠い:2
仲間:2
内:2
ない:2
や:2
とても:2
やっこ:2
平均:2
たかっ:2
隠れ家:2
こんな:2
ば:2
なっ:2
料理:2
か:2
吸え:2
付い:2
普通:2
感じる:2
ワイン:2
北口:1
夜:1
注文:1
外:1
時々:1
コーヒー:1
また:1
広い:1
中:1
昔:1
客:1
固め:1
飲める:1
ふらり:1
豆腐:1
」:1
円:1
べき:1
都会:1
行っ:1
クオリティ:1
断然:1
250:1
って:1
みる:1
ハウス:1
