で:123
、:93
の:81
に:77
action_replace_number_49:70
。:68
と:60
は:58
が:47
て:47
・:46
た:44
も:41
し:32
こと:30
action_replace_number_24:24
ます:23
．:20
な:19
あり:18
ある:18
いい:17
ので:16
この:16
を:16
よう:14
だ:14
カウンター:14
まし:14
いる:12
action_replace_number_13:12
という:12
action_replace_number_14:12
店:12
席:12
よし:12
action_replace_number_45:12
友人:11
です:10
なり:10
思い:10
ない:10
飲み:10
action_replace_number_8:8
action_replace_number_9:8
じっくり:8
同僚:8
action_replace_number_44:8
い:8
利用:8
好き:8
日:8
ん:8
グループ:8
action_replace_number_4:8
action_replace_number_21:8
けど:7
！:7
　:7
する:6
でも:6
話:6
自分:6
笑:6
事:6
上司:6
連れ:6
気:6
メニュー:6
少:6
＾:6
など:6
料理:6
さん:5
その:5
良い:5
なっ:5
（:4
同じ:4
色々:4
人:4
揃っ:4
いえ:4
しっとり:4
感じ:4
元:4
店内:4
):4
沖縄:4
つまみ:4
(:4
職場:4
楽しむ:4
う:4
デート:4
かも:4
ちょっと:4
とき:4
飲む:4
ここ:4
action_replace_number_23:4
回っ:4
今回:4
座席:4
駅前:4
使い方:4
会社:4
私:4
金額:4
使う:4
落ち着い:4
おけ:4
だっ:4
時:4
夜:4
よ:4
年配:4
敢えて:4
くらい:4
よく:4
お:4
テーブル:4
そう:4
T:4
おり:4
のに:4
狭め:4
立場:4
機会:4
起き:4
お客:4
や:4
大人:4
あまり:4
あっ:4
重宝:4
なかっ:4
か:4
気付い:4
びっくり:4
）:3
会:3
？:3
ビール:3
ため:3
後:3
合う:2
居心地:2
年来:2
十:2
焼肉:2
シーズン:2
ロフト:2
0:2
平日:2
_:2
使い勝手:2
長:2
休日:2
年:2
なし:2
ノスタルジック:2
6:2
以前:2
初日:2
趣:2
入っ:2
注文:2
支部:2
真っ盛り:2
出し:2
急遽:2
なんと:2
こちら:2
ませ:2
ｗ:2
マスター:2
個室:2
5:2
.:2
鉄道:2
たびたび:2
堪ら:2
小さな:2
ブリ:2
横浜:2
鎌:2
今夜:2
知れ:2
甘木:2
しよ:2
ブレ:2
１:2
ええ:2
積もる:2
ほど:2
暗め:2
復活:2
良く:2
他:2
しげ:2
分かる:2
妙:2
け:2
会議:2
先ず:2
目:2
/:2
ちゃっ:2
なんだかんだ:2
漬け:2
あい:2
喰っ:2
J:2
】:2
選ん:2
そこそこ:2
しれ:2
掲載:2
界隈:2
緊張:2
くる:2
【:2
二:2
久々:2
静岡:2
前:2
集まり:2
下:2
伺い:2
入れ:2
八丁堀:2
奇跡:2
昨年来:2
～(:2
待ち合わせ:2
(^^;):2
詳しく:2
最高:2
SNS:2
屋号:2
2012:2
逸品:2
忘れ:2
半:2
忘年会:2
お誘い:2
こっそり:2
あちき:2
裏手:2
月:2
件:2
木曜:2
次:2
仲間:2
何やら:2
いや:2
)（:2
相手:2
；:2
たい:2
言っ:2
どこ:2
～:2
手:2
だろ:2
時間:2
やん:2
きゅっと:2
から:2
幼なじみ:2
ほっ:2
雰囲気:2
くれ:2
しまう:2
ドン:1
かり:1
ついで:1
希望:1
かえって:1
シンプル:1
為:1
浅:1
隈:1
懇親:1
レビュアー:1
大塚:1
安価:1
酒場:1
出張:1
ちゃ:1
今:1
すき:1
すぎ:1
宴会:1
空間:1
系:1
構成:1
幸せ:1
たち:1
瓶:1
