で:167
、:135
は:135
。:114
action_replace_number_22:108
の:99
が:86
た:83
に:75
を:68
て:59
と:54
ビール:41
ます:38
です:37
・:35
も:32
し:29
ので:26
！:26
）:23
生ビール:23
（:20
でき:20
まし:19
という:18
中:18
ね:18
０:17
か:17
持っ:16
冷え:16
左手:16
2:16
な:16
こと:15
ん:14
円:14
これ:13
だ:12
キン:12
最高:12
酒:12
4:12
飲み:12
大:12
飲む:11
や:11
いる:11
奥さん:10
しまい:10
キンキン:10
」:10
注い:10
自販機:10
今回:10
その後:10
こんな:10
裏:10
購入:10
杯:10
私:10
技:10
発泡:10
ジョッキ:9
笑:9
時:9
から:9
そんな:8
箸:8
なかなか:8
,:8
5:8
　:8
普通:8
れ:8
感じ:8
「:8
生:8
空い:8
慣れ:8
魔法:8
お:8
くる:8
注文:8
action_replace_number_28:8
時間:8
また:7
ない:7
揚げ:7
ある:7
いい:6
そして:6
ませ:6
そう:6
放題:6
格別:6
～:6
党:6
まずは:6
出:6
良い:6
(:6
冷やし:6
☆:6
？:6
かも:6
状態:6
種類:6
ところ:6
言っ:6
さ:6
き:6
９:6
瓶ビール:6
う:5
１:5
あり:5
牛乳:5
♪:5
カレーライス:5
この:5
だっ:5
料理:5
られ:4
旨い:4
外:4
会:4
ガンガン:4
action_replace_number_35:4
運ば:4
できる:4
なく:4
とても:4
とまら:4
やっぱり:4
グラス:4
知れ:4
チュウハイ:4
なり:4
内容:4
ギネス:4
たり:4
くじ:4
焼き鳥:4
オーダー:4
無く:4
通っ:4
フェア:4
1:4
イチ:4
引け:4
５:4
確か:4
オシ:4
来:4
一番:4
分:4
action_replace_number_29:4
さて:4
かかり:4
action_replace_number_24:4
よ:4
つまみ:4
右手:4
まぁ:4
コーヒー:4
陶器:4
い:4
(*^_^*):4
瓶:4
進ん:4
等:4
マザー:4
思い:4
キープ:4
ただ:4
はまり:4
素晴らしい:4
ずっしり:4
メガ:4
モルツ:4
ちゃっ:4
かなり:4
唐:4
次回:4
オリオンビール:4
3:4
デザート:4
賞:4
action_replace_number_21:4
ミニサイズ:4
でしょ:3
目:3
違い:3
量:3
って:3
鶏:3
しっかり:3
たら:3
使用:3
:2
平気:2
同じ:2
´:2
十:2
此方:2
名物:2
)。:2
～　　:2
ホッピーセット:2
オニオンフライカウンター:2
リットル:2
サラダ:2
する:2
空:2
どうして:2
^):2
(^:2
幅広く:2
ぴったり:2
現地:2
でし:2
巨大:2
』:2
ウマ:2
どうぞ:2
拍手:2
星:2
利用:2
ヒレ:2
煮:2
小さな:2
ボク:2
凍っ:2
札幌:2
少:2
それ:2
人数:2
新宿:2
　（･∀･):2
面倒:2
距離:2
冷た:2
ml:2
寒い:2
スタイル:2
ｖ:2
思っ:2
目当て:2
輪:2
ルートビア:2
なんか:2
でる:2
体育:2
ラインナップ:2
沖縄:2
モツ:2
490:2
赤ワイン:2
めちゃくちゃ:2
ダブル:2
焼:2
覚え:2
なんと:2
もちろん:2
多分:2
｀:2
こそ:2
ちょうど:2
まさしく:2
～！」:2
居酒屋:2
駅:2
カルビ:2
アイス:2
o:2
みんな:2
含む:2
からり:2
顔:2
マース:2
けれども:2
つづき:2
通常:2
特に:2
レストラン:2
たい:2
問題:2
880:2
として:2
いろいろ:2
牧場:2
あっ:2
だろ:2
重く:2
ホッピー:2
アサヒ:2
ちなみに:2
大瓶:2
しんこ:2
ケーキ:2
ー:2
七:2
＆:2
応え:2
２つ:2
でも:2
飲ん:2
):2
じっくり:2
[:2
づらい:2
変わっ:2
特別:2
ポテト:2
入っ:2
缶:2
オリオン:2
明らか:2
ステーキ:2
先立っ:2
ありがたい:2
こんなにも:2
わ:2
氷:2
^^）:2
くれ:2
最初:2
僕:2
まだまだ:2
クーラー:2
美味く:2
新年:2
店:2
来店:2
]:2
コース:2
テラス:2
『:2
ｗ:2
コレ:2
その:2
リーズナブル:2
系:2
辛い:2
定番:2
キリン:2
本:2
注ぐ:2
やすい:2
すぐ:2
おすすめ:2
一段と:2
YEBISU:2
持つ:2
さながら:2
４:2
開発:2
喝采:2
以外:2
＋:2
品:2
自慢:2
暑い:2
開い:2
上:2
多い:2
見る:2
非常:2
入れる:2
全部:2
そうしたら:2
たまらない:2
難点:2
コク:2
錯覚:2
つ:2
そこ:2
三つ:2
サンドイッチ:2
なら:2
もて:1
ずり:1
備長:1
ため:1
不思議:1
なあ:1
バランス:1
登場:1
人:1
くらい:1
付き:1
ホッパー:1
サーバー:1
夏:1
味:1
枚:1
田舎:1
バス停:1
といった:1
選ん:1
推奨:1
いつも:1
けど:1
感動:1
２:1
職場:1
ナカ:1
半身:1
炭:1
仕込み:1
正解:1
言い:1
いかにも:1
日陰:1
カリカリ:1
東口:1
+:1
器:1
良く:1
みごと:1
ここ:1
野菜:1
たち:1
行き:1
行っ:1
(￣▽￣):1
返事:1
追加:1
味付け:1
いつ:1
メイン:1
肉:1
なる:1
