の:293
action_replace_number_7:222
で:206
。:203
に:172
は:157
、:141
店:127
も:118
お:111
と:110
が:103
です:88
た:86
action_replace_number_10:85
を:70
action_replace_number_9:66
いい:62
action_replace_number_25:56
action_replace_number_40:52
て:43
な:42
なら:41
action_replace_number_17:36
！:36
飲む:34
action_replace_number_18:28
action_replace_number_16:28
まし:28
飲み:27
仲間:26
良し:26
し:25
action_replace_number_5:24
☆:24
でし:23
会:22
♪:22
ない:21
夜:20
帰り:20
感じ:20
酒:20
良い:20
ね:20
より:20
おすすめ:20
ので:19
ここ:19
ます:19
か:19
駅:18
action_replace_number_0:18
　:18
しっとり:18
気:17
action_replace_number_12:16
雰囲気:16
友人:16
よし:16
action_replace_number_45:16
この:16
action_replace_number_21:16
時:15
:14
かも:14
利用:14
目:14
最適:14
とか:14
池袋:14
会社:14
日:14
人:13
action_replace_number_15:12
）:12
居酒屋:12
イチ:12
バン:12
CP:12
高い:12
こちら:12
私:12
有名:12
新宿:11
１:11
する:11
５:10
とき:10
ラム:10
だ:10
しれ:10
チョップ:10
是非:10
って:10
仕事:10
から:10
（:10
さん:10
いつも:10
口説く:10
使える:10
たら:10
新橋:10
前:10
行き:10
円:10
皆:10
」:10
朝:10
０:9
メイン:9
つまむ:8
笑:8
こと:8
ませ:8
また:8
知れ:8
人気:8
デート:8
方面:8
思い:8
action_replace_number_31:8
食べる:8
おす:8
たい:8
来る:8
一番:8
マイ:8
「:8
程度:8
尾張:8
多い:8
少:8
あまり:8
適し:8
すすめ:8
料理:7
訪問:7
まで:7
ん:7
さ:7
...:7
結構:6
北口:6
おっさん:6
平日:6
カキ:6
ビール:6
でしょ:6
中:6
だし:6
ちょっと:6
いう:6
～♪:6
いく:6
リピート:6
オーナー:6
ながら:6
条件:6
あっ:6
など:6
職場:6
疲れ:6
立地:6
飲ん:6
あり:6
近:6
つつ:6
通り:6
店員:6
？:6
そんなに:6
送別:6
鍋:6
学生:6
鉄板:6
応える:6
恵比寿:6
もってこい:6
高く:6
フライパン:6
食べ:6
フライ:6
以外:6
しさっ:6
癒し:6
時間:6
値段:6
何:6
action_replace_number_19:6
楽:6
７:6
として:5
場所:5
ごちそうさま:5
済ませ:4
名:4
おあいそ:4
明るい:4
点:4
安い:4
軒:4
下調べ:4
多かっ:4
荘:4
action_replace_number_6:4
やっぱり:4
落ち着い:4
野球:4
日頃:4
照明:4
焼き鳥:4
レビ:4
観戦:4
5:4
2016:4
関内:4
暗に:4
＾:4
オススメ:4
思っ:4
今日:4
ほう:4
催促:4
２:4
カウンター:4
4:4
近く:4
あと:4
今回:4
い:4
セカンドヴァイン:4
ため:4
元気:4
エリア:4
だっ:4
集まっ:4
いる:4
雀:4
テーブル:4
階:4
〜:4
たち:4
専門:4
月:4
知り合い:4
楽しむ:4
ごはん:4
退:4
伺い:4
中央:4
北綾瀬:4
行け:4
過ごせ:4
～～。:4
晩:4
抜群:4
年:3
品川:3
う:3
お笑い:3
せ:3
フラ:3
程:3
丁目:3
三:3
れ:3
けど:3
『:3
よく:3
芸人:3
とり:3
なっ:3
杯:3
系:3
近い:3
ザ・グリフォン:3
イタリアン:2
▽:2
標準:2
誕生:2
そんな:2
カジュアル:2
たらふく:2
向い:2
橋本:2
コップ:2
各:2
ついで:2
(^:2
やし:2
カンパーイ:2
祭り:2
予約:2
ホルモン:2
立ち寄っ:2
無し:2
できる:2
！<:2
´:2
語り合う:2
称し:2
楽しみ:2
しかも:2
Days:2
ふたり:2
大学:2
LAHINA:2
相手:2
タダ:2
action_replace_number_11:2
スポーツバー:2
^):2
くらい:2
楽しめる:2
八幡:2
ちゃんこ:2
勧め:2
+｡.☆:2
なお:2
俺:2
ウーロン茶:2
もちろん:2
二日酔い:2
客:2
前後:2
すぎ:2
喋り:2
たこ焼き:2
♩:2
席:2
のに:2
◎:2
ﾟ:2
O:2
賑やか:2
大好き:2
時代:2
なぁ:2
よい:2
＞:2
てる:2
高架:2
ず:2
ワイン:2
割:2
安ぅ:2
ハム:2
｜:2
好き:2
目印:2
美味い:2
2:2
):2
じっくり:2
出:2
(:2
親友:2
ﾉ:2
騒々し:2
男:2
8:2
事:2
まぁ:2
セット:2
決め:2
ｗ:2
フラフラ:2
海:2
気づい:2
方:2
そういう:2
気軽:2
カップル:2
初心者:2
あがる:2
気持ちよかっ:2
.:2
ある:2
集め:2
詳しい:2
愛想:2
ただ:2
おい:2
Asa:2
有楽町:2
本:2
＜:2
いただい:2
ところ:2
歳:2
/:2
アンティクアリー:2
すぐ:2
住ん:2
ちと:2
捉え:2
詳しく:2
観光:2
とん:2
間:2
.+*::2
ビアー:2
おじゃま:2
ココ:2
焼け:2
や:2
♡:2
とても:2
突入:2
`:2
なかっ:2
み:2
サル:2
瓶ビール:2
そう:2
適度:2
合う:2
生:2
旨い:1
パイ:1
えー:1
大衆:1
下:1
アヒージョ:1
という:1
1000:1
唐:1
頃:1
今夜:1
椅子:1
想わ:1
心地:1
>:1
注文:1
カン:1
日曜日:1
読書:1
美味しかっ:1
決して:1
1:1
ご飯:1
刺身:1
しっかり:1
毎週:1
さすが:1
居心地:1
単価:1
激:1
18:1
サービス:1
ぐらい:1
座り:1
揚:1
くれ:1
生ビール:1
魚:1
数:1
派:1
寛が:1
なんだか:1
何となく:1
・:1
