action_replace_number_10:1246
で:961
の:647
、:535
に:530
。:498
は:435
が:367
も:364
と:259
て:225
です:216
お:177
た:164
店:162
な:140
を:129
いい:106
ます:103
action_replace_number_6:102
action_replace_number_14:98
カウンター:94
action_replace_number_7:85
し:82
action_replace_number_0:78
時:73
よし:72
人:69
飲む:68
バー:68
さん:67
ので:63
ね:60
最高:59
ん:59
い:59
酒:57
ある:56
飲み:55
action_replace_number_5:54
action_replace_number_9:54
・:54
か:51
なら:51
方:50
一:49
駅:49
から:49
雰囲気:47
良い:46
ない:46
たい:43
まし:42
だ:41
店内:39
こと:38
action_replace_number_40:36
来る:36
action_replace_number_3:36
名古屋:36
action_replace_number_1:36
あり:35
action_replace_number_17:32
席:32
目:31
とき:30
友人:30
しっとり:30
落ち着い:30
まで:30
利用:29
錦:28
私:28
来:28
昭和:27
action_replace_number_47:27
新宿:27
思い:27
仲間:27
いる:27
う:26
そう:26
時間:26
丁目:25
ここ:25
　:25
３:25
ちょうど:24
かも:24
用:24
岐阜:24
action_replace_number_41:24
２:24
より:24
！:24
）:24
1:24
帰り:24
action_replace_number_18:24
三:24
でも:24
ココ:24
action_replace_number_28:24
（:23
好き:23
この:22
:21
北口:21
居酒屋:21
ひばりヶ丘:21
いつも:21
だけ:21
行き:21
思い出す:21
回:21
家:21
徒歩:21
出:20
来店:20
分:20
感じ:20
笑:19
オススメ:19
として:19
程:19
よ:19
なっ:18
だっ:18
action_replace_number_43:18
前:18
北浦和:18
でしょ:18
大和:18
しか:18
かなた:18
仕事:17
近い:17
ば:17
通り:16
する:15
かり:15
ませ:15
藤:15
東:15
ながら:15
つまみ:15
べ:15
でき:15
ストイック:15
けり:15
中:15
伊勢:15
,:15
向か:15
や:15
「:15
有り:15
有名:15
近所:15
その:15
まったり:15
など:14
言っ:14
作り:14
へ:14
カクテル:14
見:14
，:13
テレビ:13
品:12
action_replace_number_8:12
もの:12
安心:12
なり:12
】:12
男:12
ワイン:12
action_replace_number_45:12
ちびちび:12
action_replace_number_4:12
様:12
もうすぐ:12
数:12
鳥:12
夜:12
マスター:12
【:12
単身:12
赴任:12
って:12
あっ:12
action_replace_number_24:12
すでに:12
得:12
事:12
移転:12
ため:12
流れ:12
出張:12
日:12
知ら:12
良し:12
地元:12
ごはん:12
詳しく:12
スキ:12
こんな:11
注文:11
たく:11
これ:11
」:11
グループ:11
み:11
O:10
出来:10
ビール:10
お客:10
近く:10
１:10
action_replace_number_42:10
◎:10
ところ:10
銀座:10
行っ:10
こちら:10
料理:10
無い:9
開い:9
テーブル:9
理屈:9
201604:9
街:9
よう:9
女:9
歩い:9
宇都宮:9
６:9
杯:9
呑み:9
円:9
おっさん:9
(^:9
でし:9
梅田:9
デート:9
ハムエッグ:9
誰:9
放題:9
過ぎ:9
イヤ:9
途中:9
同士:9
元気:9
『:9
先:9
/:9
ゆったり:9
商店:9
騒がしい:9
そこ:9
き:9
クラシック:8
使い:8
座敷:8
訪問:8
飲ん:8
ソーセージ:8
やはり:8
キャベツ:8
立ち寄り:8
軒:8
焼き:8
けど:8
ふらっと:8
駅前:8
くれ:8
さ:8
０:7
飲める:7
迷っ:7
食べ:7
とても:7
そんな:7
さっと:7
…:7
よく:7
どうも:6
バーガストロノーム:6
別:6
せっかく:6
似合う:6
←:6
札幌:6
的:6
土曜日:6
通し:6
自分:6
いく:6
度:6
店舗:6
末:6
餃子:6
使い勝手:6
または:6
締め:6
家族:6
まず:6
清:6
一緒:6
一品:6
東急:6
煮浸し:6
^)/:6
行く:6
様々:6
迎え:6
程度:6
H:6
独り:6
僕:6
頃:6
初めて:6
鉄板:6
なんて:6
.:6
際立っ:6
パブ:6
開始:6
過ごし:6
静寂:6
広い:6
ボク:6
メニュー:6
正統:6
ジブン:6
ロン:6
...:6
深夜:6
3:6
OK:6
貸切:6
名:6
サクッ:6
会:6
ぴったり:6
ショット:6
ソファー:6
広く:6
いつか:6
こういう:6
空席:6
28:6
寒い:6
本当に:6
昼下がり:6
歌い:6
勧め:6
出来れ:6
最適:6
取引:6
だいたい:6
5:6
2016:6
通っ:6
世代:6
毎週:6
丁度:6
大人しく:6
ナス:6
れ:6
サク:6
おどろき:6
ぽつぽつ:6
こじんまり:6
既に:6
慣れっこ:6
半:6
以上:6
ビス:6
印象:6
♪:6
椿:6
ガッツリ:6
そちら:6
派:6
なけれ:6
くる:6
ウー:6
皆さん:6
９:6
なんと:6
廣屋:6
個室:6
非常:6
探す:6
一般:6
語らう:6
適し:6
店構え:6
白楽:6
陣取っ:6
バブル:6
向き:6
平日:5
カップル:5
普段:5
もちろん:5
わ:5
量:5
大須:5
たり:5
他:5
六本木:5
飯田橋:5
同僚:5
トロ:5
ず:5
action_replace_number_11:5
楽しむ:5
潰し:4
屋:4
しまい:4
酒場:4
カレー:4
ＪＲ:4
乗る:4
甘:4
それぞれ:4
イイ:4
楽しく:4
雨:4
スタッフ:4
平成:4
明らか:4
？:4
気軽:4
たら:4
ウィスキー:4
やす:4
声:4
続い:4
飲め:4
バッカス:4
イケメン:4
げ:4
長く:4
)。:4
そして:4
^):4
久しぶり:4
掛け:4
･･･:4
欲しい:4
西瓜:4
バーテンダー:4
私的:4
等:4
汗:4
☆:4
ねぇ:4
来よ:4
ほか:4
有楽町:4
大山:4
誕生:3
前々回:3
串:3
彼氏:3
飲:3
多:3
路:3
なあ:3
05:3
気遣い:3
寂しい:3
入:3
組:3
2014:3
店名:3
だし:3
もう:3
気持ちいい:3
小:3
立ち寄る:3
立っ:3
厳しい:3
気:3
お通し:3
二:3
なお:3
ほっと:3
過ごさ:3
まだ:3
台:3
落ち着く:3
不向き:3
いくつ:3
付き:3
のに:3
夕方:3
国分:3
たっぷり:3
じゅうぶん:3
立つ:3
ほう:3
もも:3
四:3
帰宅:3
座る:3
んで:3
期待:3
早い:3
ござい:3
蕎麦:3
便利:3
町:3
きり:3
大抵:3
休憩:3
お洒落:3
飯:3
LINE:3
ザ・グリフォン:3
変わり:3
大:3
来訪:3
良く:3
もっと:3
450:3
食事:3
そこで:3
頼ま:3
始め:3
本:3
根津:3
超:3
おすすめ:3
前回:3
はじめ:3
手ごろ:3
すぎ:3
ダラダラ:3
話:3
しばし:3
ちゃう:3
残雪:3
主体:3
偏食:3
チビチビ:3
もてる:3
なにせ:3
会館:3
青:3
という:3
西院:3
できる:3
また:3
寛ぐ:3
結構:3
骨:3
やっぱり:3
ないし:3
あったかい:3
皆:3
豊富:3
まま:3
しんみり:3
重宝:3
たくさん:3
しれ:3
何:3
温かく:3
気持ち:3
付き合え:3
380:3
いう:3
解け:3
いえ:3
潰れ:3
笑顔:3
～:3
行か:3
俊:3
とも:3
やる:3
ふたり:3
信号:3
どう:3
飲み物:3
ドリンク:3
くらい:3
鯛:3
大衆:3
入っ:3
みな:3
つつ:3
沢山:3
セット:3
サービス:3
らしく:3
店員:3
折鶴:3
会社:3
出身:3
今回:3
くせ:3
21:3
宝:3
嬉しく:3
生ビール:3
うまい:3
パターン:3
対応:3
少し:3
よろしい:3
辛い:3
もってこい:3
フレンドリー:3
地酒:3
ちょい:3
六月:3
いろんな:3
黄色:3
どんな:3
うれしい:3
かなり:3
なれ:3
親父:3
焼鳥:3
良:3
入り:3
ヶ月:3
やっ:3
10:2
つもり:2
られ:2
(:2
うどん:2
ほど:2
そろそろ:2
料金:2
帰る:2
邪魔:2
高速:2
サイズ:2
女性:2
盛り上げれ:2
話しかけ:2
充実:2
々:2
店長:2
薦め:2
好感:2
感:2
たかっ:2
完成:2
ちょっとした:2
カプチーノ:2
よい:2
わたっ:2
価格:2
やや:2
知人:2
接客:2
怖く:2
今:2
東芝:2
定着:2
る:2
くたびれ:2
全面:2
黄昏:2
ノン:2
カップ:2
朝:2
おら:2
わい:2
会場:2
ガラス:2
お願い:2
十分:2
オーダー:2
内容:2
沖縄:2
前菜:2
足:2
息子:2
焼き鳥:2
部下:2
気さく:2
次:2
バス停:2
素敵:2
一番:2
盛況:2
居心地:2
アルコール:2
サジェスチョン:2
交え:2
ちょっと:2
なん:2
場所:2
あえて:2
モル:2
テラス:2
後ろ:2
臨界:2
はず:2
荒:2
やかん:2
ならでは:2
れる:2
高い:2
南端:2
カフェ:2
わかる:2
大船:2
しばしば:2
タコ:2
若衆:2
我慢:2
道路:2
訪れ:1
やっと:1
正面:1
見れ:1
見え:1
思っ:1
^;):1
宴会:1
はしご酒:1
o:1
おり:1
少々:1
時代:1
忙しく:1
オープン:1
布施:1
居:1
賑やか:1
余計:1
(^^;。:1
4:1
スペース:1
嬉しい:1
階段:1
かかっ:1
紅茶:1
中学:1
綺麗:1
都心:1
さかな:1
ー:1
言え:1
なる:1
2:1
万:1
寄り:1
色々:1
思える:1
クール:1
ビル:1
青菜:1
神戸:1
是非:1
出さ:1
いただけれ:1
特に:1
京都:1
お立ち:1
面:1
なぁ:1
春:1
交差点:1
ガヤガヤ:1
落ち着き:1
仲間入り:1
なし:1
部:1
者:1
盛り合わせ:1
カフェラテ:1
すぐ:1
常連:1
カラオケ:1
使え:1
被る:1
プレ:1
仙台:1
