、:83
に:80
と:69
の:68
action_replace_number_44:62
。:53
て:44
た:36
は:32
action_replace_number_3:32
で:31
を:27
し:26
ます:25
（:24
お:21
会社:20
＾:20
action_replace_number_39:18
）:17
action_replace_number_45:16
な:16
action_replace_number_41:16
博多:15
が:14
や:14
！:14
さ:13
こと:13
まし:13
新橋:12
元:11
とき:11
あり:11
か:11
軽く:10
上司:10
店:10
なり:10
時:10
から:10
へ:9
い:9
この:9
先日:8
なら:8
飲み:8
利用:8
ので:8
action_replace_number_28:8
action_replace_number_49:8
ない:8
仕事:8
など:8
ある:7
うま:6
2010:6
S:6
も:6
…:6
L:6
.:6
広場:6
action_replace_number_14:6
/:6
そう:6
もらっ:6
私:6
路地:6
穴場:6
行っ:6
料理:6
駅:5
さん:5
いる:5
結構:4
夜:4
年配:4
酒:4
帰り:4
事:4
近所:4
という:4
？:4
です:4
あっ:4
活用:4
ん:4
見え:4
でも:4
ここ:4
連れ:4
その:4
だ:4
--------------------◆:4
重宝:4
くる:4
量:4
）--------------------◆:4
手ごろ:4
せ:4
月:4
しか:4
分:4
なっ:4
07:4
為:4
ー:4
けど:3
円:3
焼酎:3
うまい:3
豊富:3
歩い:3
行き:3
居酒屋:3
飲む:3
～:3
(:3
やる:2
ぶり:2
物:2
長く:2
相場:2
10:2
文化:2
言う:2
なろ:2
減っ:2
じゃ:2
喜ば:2
頂き:2
):2
年:2
トータル:2
十:2
使っ:2
チョイス:2
まで:2
たって:2
×:2
大好き:2
間違う:2
ポイント:2
道:2
友人:2
笑:2
う:2
応援:2
初回:2
ぐらい:2
でし:2
ぞ:2
楽しめる:2
びっきりおいしいというわけではないですが:2
決まっ:2
翌朝:2
神奈川:2
板:2
タバコ:2
締め:2
また:2
「:2
向かい:2
レベル:2
駅前:2
処:2
ウメ:2
腹:2
色々:2
シーン:2
2008:2
度々:2
口:2
横浜:2
横:2
程度:2
接待:2
もの:2
出没:2
女将:2
一緒:2
銀座:2
公認:2
沿い:2
新宿:2
落ち着い:2
回:2
改札:2
揃っ:2
80:2
友達:2
東:2
コチラ:2
ｖ:2
思っ:2
野毛:2
意向:2
結局:2
よく:2
はね:2
　:2
予定:2
そば:2
ほんじゃ:2
まき:2
歳:2
夜中:2
二:2
多々:2
おり:2
れる:2
もちろん:2
際:2
気合:2
酎:2
」:2
ハイ:2
榎本:2
鮨:2
誘っ:2
発酵:2
キリンシティプラス:2
き:2
団:2
皆さん:2
できる:2
02:2
四半世紀:2
邪魔:2
選ぶ:2
９:2
メニュー:2
約束:2
食べる:2
玉子:2
なんだかんだ:2
まあ:2
近い:2
くつろげる:2
大人:2
ビール:2
実は:2
480:2
あと:2
レモン:2
座り:2
右側:2
懇親:2
機会:2
：:2
日本:2
40:2
時間:2
訳:2
南口:2
付け:2
＾）～:2
当日:2
お茶:2
和やか:1
会:1
ところ:1
飛:1
屋:1
連休:1
早:1
各種:1
今日:1
として:1
いつも:1
頂い:1
行く:1
だけ:1
どうぞ:1
再訪:1
だし:1
思い:1
レビュー:1
載せ:1
同時に:1
対応:1
合わせる:1
だっ:1
飲ん:1
土曜日:1
いか:1
550:1
顔:1
高く:1
注文:1
ま:1
県内:1
つき:1
蕎麦:1
気持ち:1
味:1
飛行機:1
アポ:1
三:1
では:1
ものの:1
かなり:1
早くから:1
藤崎:1
散々:1
書き:1
時代:1
素敵:1
釣り:1
入り:1
なかっ:1
なる:1
