に:118
の:100
、:92
。:75
action_replace_number_23:74
た:73
は:58
と:56
が:53
で:47
を:34
まし:29
ので:27
こと:26
て:25
友人:24
お:22
あっ:21
酒:20
action_replace_number_14:18
機会:18
です:17
action_replace_number_5:16
地元:16
なり:14
さ:14
し:13
利用:12
以:12
action_replace_number_47:12
いただき:12
せ:12
！:12
店:11
　:11
飲む:10
なら:10
な:10
飲み:9
日:9
だ:9
こちら:9
街:8
大森:8
も:8
.:8
...:8
以前:6
達:6
珈琲:6
オヤジ:6
いつも:6
落ち着い:6
「:6
この:6
」:6
高校:6
週末:6
時代:6
なっ:6
シナモン:6
夜:5
する:5
浦和:5
仕事:5
おやじ:5
年:4
旨い:4
action_replace_number_46:4
下:4
八:4
境港:4
さん:4
action_replace_number_48:4
でし:4
蔦:4
action_replace_number_36:4
☆:4
会社:4
い:4
(⌒-⌒)。:4
やっぱり:4
にて:4
四:4
昔:4
action_replace_number_0:4
たま:4
26:4
ある:4
action_replace_number_45:4
ここ:4
先:4
action_replace_number_29:4
市:4
前:4
伺い:4
そう:4
action_replace_number_49:4
付:4
来る:4
仲間:4
ココ:4
大人:4
訪問:4
action_replace_number_35:4
action_replace_number_28:4
有楽:4
っ:4
action_replace_number_41:4
から:4
雰囲気:4
（:3
ビール:3
行く:3
いる:3
＾:3
料理:3
うろうろ:2
一緒:2
魚:2
たっぷり:2
同期:2
～。:2
喰らう:2
御無沙汰:2
平日:2
川崎:2
乳:2
言う:2
神社:2
飲ん:2
スタート:2
じゃ:2
んで:2
まずは:2
どう:2
）:2
｡:2
出来:2
ドリンク:2
G:2
おしゃれ:2
世界:2
今夜:2
入っ:2
シャンパン:2
男:2
町:2
なんと:2
ぞ:2
16:2
低:2
…:2
房:2
生クリーム:2
宴会:2
チェーン:2
なく:2
大国:2
【:2
ちょっと:2
と共に:2
お疲れ様:2
なし:2
ます:2
二次会:2
後:2
ウィンナー:2
選ん:2
程度:2
後半:2
もの:2
乾杯:2
無:2
生ビール:2
弾み:2
休日:2
近く:2
悩み:2
ハイボール:2
日南:2
地酒:2
酷:2
気:2
2012:2
だっ:2
格別:2
大変:2
牛乳:2
食事:2
奴:2
naba:2
とき:2
コロッケ:2
連れ:2
付き:2
よく:2
高架:2
出し:2
数:2
構え:2
】:2
駅南:2
じ:2
事務所:2
食べる:2
6:2
脂肪:2
和み:2
今日:2
鳥:2
表:2
門:2
すぎる:2
円:2
チキン:2
薩摩:2
オープン:2
居酒屋:2
呑ん:2
こ:2
話:2
GH:2
・:2
リエット:2
野毛:2
新しく:2
とっ:2
庵:2
C:2
息子:2
魂:2
暑い:2
考える:2
前回:2
月:2
のに:2
新人:2
ガード:2
ない:2
周辺:2
過ぎ:2
マーム:2
南蛮:2
多き:2
翌日:2
大好き:2
時々:2
；:2
一:2
汗:2
～:2
もん:2
待ち合わせ:2
家族:2
気分:2
げん:2
司:2
年間:2
組合:2
か:2
陶酔:2
新年:2
○:2
言え:2
まあ:2
7:2
無くなり:2
貴:2
やっ:2
同じ:1
落ち着ける:1
写真:1
注文:1
こう:1
会:1
何処:1
おでん:1
活気:1
変わり:1
ね:1
客:1
人:1
よう:1
つけ:1
急きょ:1
今回:1
また:1
我が家:1
入:1
府中:1
溶け:1
鯖:1
悩ん:1
パートナー:1
時:1
０:1
賑わっ:1
少し:1
ば:1
ビアガーデン:1
〆:1
暑く:1
事情:1
豚肉:1
久しぶり:1
３:1
多分:1
計画:1
八丁堀:1
パン・ド・カンパーニュ:1
観光:1
玉葱:1
美味し:1
おり:1
８:1
抑え:1
来:1
道外:1
海老:1
ひとり:1
チリ:1
いっ:1
：:1
により:1
コク:1
違っ:1
武蔵:1
諸:1
