action_replace_number_14:262
で:174
に:146
の:133
、:126
。:114
action_replace_number_10:98
は:92
が:86
と:80
です:58
て:51
も:49
を:48
飲む:42
！:33
こと:31
か:31
action_replace_number_6:30
た:30
お:29
より:27
良い:26
酒:26
席:24
カウンター:23
action_replace_number_17:23
以上:23
店:23
まし:21
な:19
action_replace_number_4:18
action_replace_number_23:18
店内:16
好き:16
する:15
よし:15
まったり:15
料理:15
やはり:14
だ:14
お通し:14
し:14
(^:13
^;):13
o:13
明るく:12
action_replace_number_48:12
ので:12
くらい:12
勿体:12
飲み:12
action_replace_number_49:12
大根:12
胡瓜:12
的:12
基本:12
ピッタリ:12
更に:12
無い:12
大きな:12
追加:12
しょっぱい:12
余っ:12
ー:12
から:12
なり:11
action_replace_number_3:11
(:10
　:10
いい:9
だけ:9
よう:9
ます:9
京都:9
ワイン:9
さん:8
半分:8
日:7
ここ:7
居酒屋:7
私:7
ある:7
会社:6
入っ:6
…:6
action_replace_number_44:6
なら:6
座席:6
ちょっと:6
本:6
それ:6
テキーラ:6
結局:6
土曜日:6
その:6
思い:6
つもり:6
action_replace_number_31:6
action_replace_number_42:6
誘っ:6
5:6
action_replace_number_40:6
品:6
狭め:6
action_replace_number_28:6
action_replace_number_5:6
待つ:6
action_replace_number_24:6
訪れ:5
ロールケーキ:5
松本:5
いる:5
円:5
熱燗:5
仕事:5
この:5
・:5
出:4
笑:4
い:4
出張:4
暗め:4
漬物:4
時:4
イイ:4
杯:4
3:4
)。:4
ショット:4
何:4
氷:4
)　:3
へ:3
年:3
同期:3
揃っ:3
ぶり:3
嫁:3
言っ:3
感じ:3
下:3
まずは:3
限定:3
ちびちび:3
頼む:3
会:3
6000:3
合:3
来る:3
先日:3
釣り:3
でし:3
ましょ:3
初めて:3
高架:3
という:3
沢山:3
とき:3
コンポートスイーツ:3
食べ:3
野郎:3
こちら:3
くっつけ:3
コーヒー:3
ススメ:3
宴会:3
飲酒:3
今回:3
また:3
これ:3
遅れ:3
(^^):3
いつも:3
なし:3
ウッテツケ:3
口:3
信州:3
使い:3
気付け:3
パートナー:3
栗:3
１:3
ハイボール:3
たく:3
ほど:3
弟:3
友達:3
肴:3
ば:3
naba:3
仲間:3
サービス:3
団体:3
玄関:3
ダブル:3
半:3
勧め:3
くる:3
ん:3
なお:3
始まり:3
焼き鳥:3
壁:3
翌朝:3
こうして:3
13:3
洋:3
スタバ:3
シェア:3
君:3
元:3
息子:3
うれしい:3
Ｏ:3
外せ:3
早くから:3
金:3
いっそ:3
ドリンク:3
オススメ:3
頼み:3
話:3
友人:3
突入:3
または:3
おしゃれ:3
隠れ家:3
って:3
外:3
ない:3
日本:3
行く:3
なっ:3
開き:3
とも:3
雰囲気:3
まさに:2
しばらく:2
和食:2
スタート:2
大人:2
連休:2
目的:2
ぐらい:2
急きょ:2
高め:2
時半:2
残っ:2
武蔵:2
浦和:2
しまい:2
お盆:2
金額:2
オーダー:2
帰省:2
帰っ:2
あり:2
予定:2
超:2
16:2
伺い:2
もちろん:2
妻:2
ノ:2
カフェ:2
？:2
忘れ:2
1:2
黄昏:2
てる:2
1500:2
訪問:2
来:2
我慢:2
美味い:2
それにしても:2
割:1
充実:1
マルゲリータ:1
丼:1
Д:1
19:1
切っ:1
置き:1
当店:1
簡単:1
切れ:1
「:1
入:1
ｶﾉｼﾞｮｲﾈｰ:1
つまみ:1
頃:1
近く:1
オードブル:1
人:1
三:1
新人:1
よ:1
たら:1
構え:1
盛り合わせ:1
ピザ:1
二:1
メニュー:1
馬:1
海鮮:1
`):1
お願い:1
つくね:1
ハーフザンギ:1
事務所:1
家具:1
