action_replace_number_39:120
に:111
の:80
、:70
で:47
も:41
が:35
。:31
こと:30
て:29
と:27
！:27
は:25
ので:24
お:22
です:21
を:20
から:20
action_replace_number_44:18
なり:18
た:18
新橋:18
action_replace_number_19:18
店:16
action_replace_number_3:16
か:13
ます:12
な:12
・:12
料理:11
いい:9
平日:9
人:9
事:9
会社:9
友人:9
穴場:9
4:8
場所:8
♪:8
よし:8
1:7
飲み:7
ね:7
ある:7
ん:7
し:7
」:7
まし:7
S:6
寄っ:6
感じ:6
さん:6
という:6
ビール:6
ぷらっと:6
グラス:6
大学:6
低:6
キン:6
新宿:6
action_replace_number_0:6
価格:6
「:6
楽しめる:6
いる:6
action_replace_number_45:6
やすい:6
集まり:6
おすすめ:6
食べる:6
って:6
さて:6
action_replace_number_24:6
とか:5
しまい:5
居酒屋:5
時:5
^:4
夕方:4
い:4
楽しめ:4
あっ:4
ない:4
会:4
時間:4
ワイン:4
:3
東京:3
たらふく:3
＠:3
立地:3
日:3
玄:3
2:3
今日:3
今宵:3
早い:3
なし:3
ラフ:3
良い:3
バル:3
酒:3
まで:3
予約:3
休憩:3
行く:3
かも:3
連絡:3
冷え:3
大体:3
ちょろ:3
なら:3
今回:3
また:3
探す:3
L:3
っと:3
営業:3
ひき:3
ものの:3
迎え:3
広場:3
早く:3
値段:3
5:3
焼き:3
.:3
譲:3
基本:3
幸せ:3
新大久保:3
格別:3
目当て:3
少し:3
なかなか:3
ここ:3
あり:3
成人:3
Ｔ:3
だ:3
歩い:3
せ:3
そこそこ:3
気:3
しれ:3
界隈:3
前:3
なっ:3
最適:3
てる:3
焼き鳥:3
この:3
相応:3
地元:3
ちょうど:3
伴い:3
宴会:3
なんだか:3
帰る:3
忘年会:3
メニュー:3
さっ:3
時刻:3
頑張っ:3
多い:3
仲間:3
ココ:3
路地:3
過ぎ:3
大久保:3
選ん:3
3:3
バルザル:3
しかし:3
くり:3
お客:3
合う:3
ー:3
立ち寄っ:2
今年:2
以内:2
ちゃん:2
そして:2
呑吉:2
中:2
所:2
action_replace_number_4:2
く:2
(･∀･):2
もつ:2
かん:2
【:2
最近:2
鍋:2
うまい:2
週末:2
進み:2
的:2
魚:2
雑居:2
朝:2
〜:2
ビル:2
柄:2
どんどん:2
系:2
私:2
B:2
仕事:2
訪問:2
分:2
はまっ:2
間違い:2
香里園:2
街:1
駅:1
フツー:1
安い:1
開店:1
ってか:1
後:1
検索:1
あ:1
発見:1
特に:1
造り:1
終わり:1
串焼き:1
まだ:1
良心:1
お気に入り:1
間:1
なく:1
海老:1
出張:1
賑わっ:1
　:1
美味しい:1
普通:1
