に:102
の:91
と:88
action_replace_number_46:76
で:61
た:54
、:53
こと:48
。:46
て:45
が:44
は:34
まし:27
なり:22
を:22
１:21
０:19
（:17
「:16
」:15
）:14
です:14
い:14
この:14
し:13
飲み:13
店:13
ます:13
・:13
年:12
２:12
職場:12
今回:12
日:12
♪:12
も:10
という:10
！:10
か:10
前:9
から:8
【:8
お:8
ながら:8
　:8
action_replace_number_41:8
ココ:8
会社:8
．:8
屋:7
？:7
住ん:7
言う:6
う:6
でし:6
気持ちいい:6
き:6
６:6
的:6
する:6
三島:6
次:6
風:6
ない:6
あっ:6
後輩:6
サク:6
ぶり:6
感じ:6
５:6
酒:6
急遽:6
先輩:6
ね:6
大:6
市:6
久々:6
７:6
人:5
いく:5
れ:5
豊田:5
いつも:5
駅:4
満足:4
渋谷:4
会:4
知立:4
これから:4
豆:4
スマイル:4
なく:4
瑠璃:4
１月:4
再び:4
海老名:4
段取り:4
用:4
会う:4
”:4
当て:4
のに:4
一杯:4
機会:4
自宅:4
とも:4
あん:4
ちょこちょこ:4
３:4
さん:4
入っ:4
はず:4
増え:4
(*^_^*)】:4
るり:4
action_replace_number_23:4
Thu:4
最近:4
いき:4
事:4
少し:4
いる:4
数:4
新橋:4
行き:4
円:4
庵:4
もらっ:4
こちら:4
働い:4
どこ:4
土:4
時間:4
外:3
立ち寄り:3
なら:3
.:3
action_replace_number_0:3
立:3
飲み屋:3
】:3
夏:3
７月:3
～:3
っ:3
二:3
本:3
…:3
良く:3
たら:3
ここ:3
季節:3
さ:3
action_replace_number_25:3
な:3
帰ろ:3
気持ち:3
冷酒:2
コロナリータ・:2
一緒:2
～「:2
勝負:2
生き:2
名:2
ーーー:2
シュワ:2
久しぶり:2
会話:2
グット:2
ので:2
初めて:2
冷え:2
ひさし:2
ご:2
指定:2
ビール:2
会お:2
歩き:2
座敷:2
部署:2
たまたま:2
乾杯:2
海外:2
もう:2
しまい:2
取り敢えず:2
いか:2
蒸し:2
付近:2
酷:2
時:2
しよ:2
でる:2
アテ:2
終る:2
らしい:2
だ:2
夜:2
帰国:2
俺:2
一時:2
ハイ:2
松山:2
１１月:2
トマト:2
若松:2
居酒屋:2
頼ん:2
更新:2
♩:2
溶かし:2
木曜:2
典型:2
しか:2
水:2
過ぎ:2
ホーム:2
□:2
高速:2
一:2
ヤケ:2
訪問:2
最強:2
行きつけ:2
何処:2
オープン:2
なぁ:2
午後:2
街:2
自信:2
以前:2
飲ん:2
注文:2
蔵:2
2:2
):2
早い:2
感動:2
ち:2
(:2
バル:2
なー:2
中間:2
町:2
辺:2
引き続き:2
loco:2
肴:2
6:2
怒ら:2
地点:2
行く:2
だけ:2
～」:2
CP:2
あう:2
入善:2
掘り:2
大井:2
僕:2
くれる:2
頃:2
口コミ:2
生ビール:2
印象:2
銀座:2
近く:2
昔なじみ:2
歩き回っ:2
萌やし:2
ビアガーデン:2
適当:2
日本:2
買っ:2
ほっ:2
塩:2
3:2
なっ:2
すぎる:2
カクテル:2
なくなり:2
料理:2
だっ:2
それにしても:2
新しく:2
商店:2
度:2
ｗ:2
何:2
ご馳走:2
私:2
シャーベット:2
業界:2
聞い:2
美味しい:2
あさり:2
なかっ:2
訪れ:2
スリム:2
頼め:2
たつ:2
訳:2
駅前:2
どちら:2
ヶ月:2
残念:1
いい:1
笑:1
プレミアム:1
探し:1
飲む:1
無い:1
こり:1
って:1
モクモク:1
ハイボール:1
クーポン:1
都内:1
なかなか:1
三番:1
入口:1
温く:1
質問:1
そう:1
最高:1
甘:1
煙:1
いえ:1
のど:1
友人:1
すかさず:1
来る:1
来:1
カウンター:1
回:1
刺身:1
今日:1
後日:1
ボトル:1
●:1
画:1
モード:1
ぐろ:1
まとも:1
牛:1
よう:1
25:1
迎え:1
同僚:1
---:1
工夫:1
人気:1
あふれる:1
H:1
その:1
dinner:1
タン:1
ところ:1
ん:1
11:1
言っ:1
Romantic:1
小路:1
すぎ:1
座っ:1
玉子:1
盛り:1
デス:1
ば:1
美味しかっ:1
