の:203
。:180
で:161
、:151
action_replace_number_24:146
は:120
た:116
に:105
　:93
て:89
が:88
を:64
と:57
も:49
です:45
し:44
お:42
な:42
・:34
まし:34
か:34
店:32
だ:30
何:29
酒:28
いる:25
ので:24
こと:24
action_replace_number_49:24
action_replace_number_28:24
行っ:22
から:18
なり:17
味:17
ある:17
:16
でし:16
友人:16
みたい:16
あっ:15
！:15
事:14
飲ん:13
ます:13
）:12
夜:12
ほど:12
度:12
安心:12
ﾟ:12
国分:12
action_replace_number_4:12
action_replace_number_10:12
あり:12
「:12
い:12
方:12
action_replace_number_19:12
」:12
飲む:11
ない:11
大宮:10
まえ:10
という:10
なら:10
飲める:10
半年:10
):10
ご:10
食べ:10
ん:10
み:10
情報:9
ビール:9
（:9
さん:9
...:9
軒:8
ヨーグルト:8
action_replace_number_0:8
オーダー:8
楽しめる:8
お茶:8
たい:8
鶴:8
感じ:8
笑:8
コーヒー:8
来:8
気軽:8
銀座:8
ラーメン:8
ここ:8
action_replace_number_33:8
クラブ:8
円:8
この:8
ホッピー:7
さ:7
480:6
S:6
ね:6
初めて:6
action_replace_number_14:6
する:6
爽やか:6
(:6
確か:6
サイズ:6
日本:6
雰囲気:6
action_replace_number_39:6
まま:6
カウンター:6
よう:6
自分:6
少し:6
...　:6
さっぱり:6
だっ:6
ノースアイランドホップティー:6
友:6
ホップ:6
．:6
北海道:6
人:5
所:5
会社:5
思っ:5
れ:5
ドリンク:5
いつも:5
予約:5
冷たい:5
先輩:5
表:5
販売:5
店内:4
鳥:4
物:4
10:4
新しい:4
地帯:4
action_replace_number_22:4
め:4
外:4
+.:4
奇跡:4
こんど:4
辺:4
¥:4
450:4
【:4
選び:4
利用:4
小さな:4
口:4
グラス:4
ファーミング:4
柚子:4
､:4
飲み屋:4
なかなか:4
付け:4
】:4
思い:4
椿:4
action_replace_number_31:4
action_replace_number_27:4
そう:4
のに:4
クリーミィヨーグルト:4
好み:4
(@_@):4
意外:4
メニュー:4
主人:4
action_replace_number_36:4
一:4
牧場:4
タマネギ:4
action_replace_number_18:4
今日:4
お客:4
揚げ:4
+.(:4
よ:4
密集:4
日:4
ワンカップ:4
そのまま:4
じっくり:4
周辺:4
希少:4
2010:4
入っ:4
聞く:4
ここら:4
こちら:4
？:4
ありがとう:4
訪問:4
なん:4
ため:4
あすなろ:4
風味:4
味わい:4
方々:4
今夜:4
使う:4
突き出し:4
∀:4
嬉しい:4
ｗ:4
独特:4
action_replace_number_3:4
やすい:4
抹茶:4
ゆっくり:4
地元:4
三:4
き:4
.｡:4
杯:4
T:4
だけ:4
店員:4
おすすめ:4
ハマチ:4
松戸:4
早見:4
起き:4
●:4
実は:4
たち:4
吟醸:4
ば:4
美味しかっ:4
よく:4
気付い:4
示し:4
飲み:4
action_replace_number_21:4
大山:4
びっくり:4
ママ:3
｢:3
ませ:3
運ば:3
フライト:3
赤星:3
時:3
けど:3
ピザ:3
入れ:3
ながら:3
分:3
｣:3
江別:3
でも:3
宮崎:3
前:3
チーズ:3
こざ:3
空港:2
はめ:2
凄い:2
そんな:2
写真:2
ちゃん:2
ちゃっ:2
妻:2
銘柄:2
取れ:2
なんとなく:2
19:2
県:2
場合:2
やさしい:2
､｢:2
越し:2
渋谷:2
旨い:2
自身:2
う:2
鬼太郎:2
頃:2
撮り:2
ブレ:2
かも:2
パスタ:2
^^:2
(^^;):2
』:2
好き:2
臨界:2
どん:2
唐:2
お湯:2
.:2
焼酎:2
かな:2
やつ:2
ホッピーデビュー:2
にて:2
なまこ:2
少:2
どれ:2
らしい:2
見え:2
キーパー:2
芋:2
すぅ:2
チェンジ:2
感じる:2
ソル:2
忘れる:2
格別:2
目:2
渋く:2
沖縄:2
明月:2
ちの:2
出産:2
瞬間:2
甘い:2
南流山:2
日本酒:2
嗚呼:2
じゃ:2
緊張:2
グリーン:2
言っ:2
こうして:2
向い:2
ものの:2
税込:2
こう:2
終わり:2
茶碗蒸し:2
居酒屋:2
展:2
アイス:2
景虎:2
こんな:2
島根:2
様子:2
甘:2
含ん:2
頑張っ:2
のど:2
２:2
衝撃:2
味見:2
)（:2
相手:2
成人:2
米子:2
おっぱい:2
茶:2
～:2
高額:2
奥:2
っ:2
主婦:2
なっ:2
牛乳:2
丁目:2
水戸:2
なんだかんだ:2
ー:2
～～～:2
ず:2
幼なじみ:2
しる:2
交差点:2
へ:2
心:2
気候:2
固め:2
春:2
注文:2
ティー:2
受け:2
並ん:2
｡:2
しか:2
ち:2
東急東横:2
ひりひり:2
，:2
提供:2
まで:2
葉:2
既に:2
ハンドル:2
トモッチ:2
仕事:2
ちょっと:2
まぁ:2
グリル:2
ちがう:2
オッケー:2
行こ:2
迎え:2
後:2
みそ:2
大:2
程度:2
『:2
物産:2
気付け:2
っていう:2
休日:2
すれ:2
一口:2
辛口:2
満席:2
モヒート:2
手:2
♪:2
いわゆる:2
キッチン:2
サングリア:2
雑居:2
ぉんさんは:2
知ら:2
びな:2
なかっ:2
～(:2
20:2
お通し:2
おおえす:2
マンション:2
_:2
記憶:2
預け:2
酢:2
ふ:2
以外:2
どんな:2
378:2
豆腐:2
かなり:2
申告:2
私:2
旨み:2
マック:2
開:2
白味噌:2
話:2
やっこ:2
ゴディバ:2
入:2
子供:2
聞い:2
変わら:2
家:2
訪れ:2
料理:2
宮:2
やっ:2
サンドイッチ:2
生:2
直前:2
出汁:1
そして:1
2:1
練っ:1
られ:1
ちゃ:1
変われ:1
なんとか:1
富ん:1
広い:1
僕:1
なく:1
いい:1
やっぱり:1
結構:1
腰掛け:1
株式会社:1
しまう:1
撮っ:1
連れ:1
大塚:1
インパクト:1
質問:1
について:1
系:1
珍しく:1
誘っ:1
出島:1
って:1
ジンジャエール:1
すかさず:1
プレミアムモルツ:1
機会:1
紗:1
色調:1
まあ:1
オブジェ:1
野郎:1
詰まっ:1
大和芋:1
アテ:1
まずは:1
ジャスミン:1
キリッ:1
バル:1
笑顔:1
スツール:1
…:1
通り:1
いや:1
一室:1
亜:1
？｣:1
最初:1
シック:1
想像:1
おいしい:1
など:1
頭:1
かり:1
魚:1
頂戴:1
Etsuko:1
夕方:1
ところ:1
ログ:1
グループ:1
普通:1
れる:1
でき:1
伺い:1
名前:1
半分:1
けれど:1
狭い:1
オーエス:1
ギッシリ:1
返事:1
用事:1
ゆう:1
在り:1
