action_replace_number_40:170
で:168
と:158
の:143
、:137
。:135
に:132
が:108
た:91
は:80
て:77
お:73
し:72
です:55
action_replace_number_7:52
な:50
店:46
を:42
も:41
action_replace_number_3:40
まし:38
人:36
action_replace_number_4:36
action_replace_number_10:36
☆:36
なら:35
か:35
ない:33
action_replace_number_8:32
action_replace_number_6:32
目:32
行っ:29
軒:28
二:28
こと:25
良い:24
ます:24
バー:24
ので:22
-:22
利用:21
として:21
いい:18
悪く:18
方:18
時:18
から:18
ここ:17
的:16
同士:16
調布:16
！:16
:15
でし:15
１:14
思い:14
勧め:14
来る:14
～:14
予約:14
おすすめ:14
私:13
ませ:12
用:12
バン:12
オススメ:12
（:12
池袋:12
一般:12
行く:12
飲み:12
食事:12
ん:12
高い:12
ショット:12
あまり:12
CP:12
雰囲気:11
さん:11
・:11
）:10
久しぶり:10
また:10
たい:10
感じ:10
酒:10
い:10
より:10
さ:10
...:10
店内:9
来:9
焼肉:8
夜:8
んじゃ:8
笑:8
とき:8
飲む:8
きどっ:8
中:8
クール:8
オシャレ:8
action_replace_number_9:8
せ:8
愛媛:8
action_replace_number_31:8
帰る:8
action_replace_number_25:8
など:8
イカクテル:8
家:8
アマ:8
女:8
たり:8
たら:8
別れ:8
ごはん:8
ねぇ:8
駅:7
う:7
縁:7
杯:7
ほとんど:7
action_replace_number_36:7
３:7
銀座:7
なんて:7
ーーー:6
神経質:6
居酒屋:6
飲め:6
action_replace_number_14:6
飲ま:6
デート:6
邪魔:6
ながら:6
しっとり:6
イチ:6
ちょっと:6
事:6
ね:6
後:6
♪:6
なっ:6
リピート:6
決定:6
という:5
あっ:5
　:5
味:5
２:5
あり:5
件:5
楓:5
いっ:5
名古屋:4
あれ:4
新しい:4
満員:4
つもり:4
突然:4
会:4
使える:4
先日:4
かも:4
友達:4
無し:4
下調べ:4
豆:4
チェーン:4
荘:4
語り合う:4
口:4
たまたま:4
海外:4
昔:4
する:4
大変:4
イジイジ:4
なんか:4
でる:4
飲ん:4
楽しめる:4
店員:4
入れ:4
ちょうど:4
ダイニング:4
値打ち:4
誘っ:4
ちょこちょこ:4
旅行:4
相談:4
って:4
◎:4
がっ:4
ー:4
たまに:4
福島:4
カウンター:4
沢山:4
よく:4
行こ:4
ちゃ:4
「:4
すっきり:4
action_replace_number_35:4
カップル:4
action_replace_number_18:4
つり:4
ば:4
ただ:4
集まっ:4
雀:4
吉祥寺:4
べく:4
界隈:4
たち:4
行き:4
地元:4
知り合い:4
情緒:4
横浜:4
機会:4
時間:4
個室:4
頼ん:4
男女:3
和:3
途中:3
近く:3
気:3
イタリアン:2
め:2
ちゃん:2
そして:2
名:2
近鉄:2
思う:2
19:2
祝日:2
外:2
られ:2
たろ:2
ホルモン:2
初めて:2
ワイワイ:2
外食:2
ビール:2
5:2
でしょ:2
ランチ:2
すっかり:2
楽しみ:2
くい:2
嫌:2
しまい:2
新宿:2
なり:2
休日:2
しよ:2
なかなか:2
ホント:2
だ:2
︎:2
注文:2
～♪:2
見つけ:2
良:2
食べる:2
そう:2
」:2
すぎ:2
::2
旬:2
ティオペペ:2
‼:2
隣り:2
バール:2
みんな:2
お誘い:2
ミルク:2
ピーチ:2
微笑み:2
喋り:2
奈良:2
都合:2
こっち:2
仕事:2
一:2
訪問:2
楽しく:2
今日:2
気分:2
まず:2
為:2
彼女:2
月曜日:2
居心地:2
定期:2
ポスター:2
マリブミルク:2
立ち:2
でも:2
けど:2
す:2
受け:2
止め:2
右:2
出:2
浜田:2
大好き:2
ぐらい:2
増え:2
飲み屋:2
…:2
まぁ:2
ダメ:2
よう:2
？:2
00:2
お互い:2
無尽:2
安い:2
じゃ:2
気軽:2
会津:2
よ:2
志木:2
もってこい:2
家族:2
市内:2
れる:2
久々:2
この:2
常連:2
思わ:2
評価:2
開催:2
だっ:2
三:2
気に入っ:2
三宿:2
待っ:2
８:2
つ:2
月:2
魅力:2
ぅぴ:2
返事:2
近い:2
や:2
開拓:2
大人:2
天王寺:2
山:2
ぼ:2
(*^_^*):2
大阪:2
メイン:2
料理:2
しん:2
南口:2
なぁ:2
なる:2
やはり:1
言う:1
心配:1
経験:1
【:1
座敷:1
０:1
普段:1
】:1
コス:1
お通し:1
会う:1
簡単:1
改装:1
まだ:1
1:1
全く:1
友人:1
女性:1
ダーツ:1
カシスミルク:1
々:1
一軒家:1
グループ:1
うきうき:1
上司:1
感:1
くれ:1
会っ:1
もの:1
むじん:1
やたら:1
いき:1
席:1
横目:1
価格:1
他:1
パ:1
低く:1
いる:1
6:1
食べ:1
積もる:1
外せ:1
伺い:1
〜:1
円:1
見:1
こちら:1
ゆとり:1
話:1
リーズナブル:1
なかっ:1
低い:1
