action_replace_number_47:174
の:156
と:110
、:106
に:98
が:74
で:48
こと:42
て:42
た:35
。:33
は:32
方:31
ので:30
店:30
　:29
action_replace_number_10:27
な:27
なり:24
action_replace_number_41:24
お:23
（:22
！:22
）:21
も:21
です:19
し:19
来る:18
を:17
過ぎ:17
この:16
時:15
・:15
action_replace_number_13:13
ます:13
か:13
滋賀:12
action_replace_number_23:12
」:12
月:12
西船橋:12
放題:12
9:12
なっ:12
料理:12
.:11
機会:11
まし:11
なら:10
なく:10
日:10
飲み:10
年:9
ボク:9
まで:9
ふらっと:9
たまたま:9
付き合え:9
だ:9
イヤ:9
訪問:9
あり:8
「:8
へ:7
こちら:7
ある:7
私:6
※:6
立ち寄っ:6
鶏:6
近辺:6
急遽:6
う:6
得:6
そしたら:6
先日:6
ましょ:6
事:6
もつ:6
頂い:6
探し:6
中華:6
４:6
川:6
なん:6
い:6
ため:6
2014:6
こうえん:6
新宿:6
苑:6
涙:6
貴生川:6
ＩＮ:6
よ:6
action_replace_number_9:6
不可:6
夕方:6
そこそこ:6
26:6
action_replace_number_0:6
action_replace_number_3:6
市:6
焼き:6
名店:6
様:6
おすすめ:6
帰り:6
一杯:6
チェーン:6
今池:6
せん:6
香:6
四:6
港:6
行っ:6
づくし:6
人:5
行く:5
仙台:5
仕事:5
という:4
以上:4
＞:4
知る:4
夏:4
さ:4
金:4
可:4
一昨年:4
7:4
新鮮:3
女子:3
西新:3
ラグジュアリーカラオケ:3
鳥:3
言う:3
でも:3
繰り出す:3
いる:3
2:3
中井:3
まずは:3
『:3
つまみ:3
渋谷:3
ミーティング:3
さん:3
笑:3
引っかけ:3
千種:3
稀:3
増え:3
近所:3
1000:3
とき:3
軒:3
っきり:3
一:3
無い:3
でき:3
コンペ:3
後:3
昨年:3
2013:3
共通:3
最近:3
合流:3
ハイボール:3
君:3
丁寧:3
決して:3
担当:3
仲:3
出す:3
会員:3
名:3
セット:3
目:3
彼ら:3
先:3
良かっ:3
その:3
者:3
普段:3
安く:3
つもり:3
』:3
食べ:3
地酒:3
制:3
取引:3
終わり:3
ゴルフ:3
恐ろしい:3
６:3
邪魔:3
上野:3
新潟:3
約束:3
多い:3
友人:3
付き合い:3
や:3
良い:3
濃いめ:3
出張:3
キレイ:3
演じ:3
3:3
無事:3
社内:3
後輩:3
為:3
から:3
旨い:2
長:2
転勤:2
開く:2
笑え:2
ぞ:2
青:2
焼鳥:2
でし:2
屋:2
05:2
遅い:2
シェア:2
祇園:2
高:2
前日:2
たら:2
ここ:2
ログ:2
せ:2
ヒット:2
ところ:2
16:2
ちょくちょく:2
円:2
ちと:2
居酒屋:2
わけ:2
いただき:2
役:2
き:2
ブー:2
杯:2
美味しく:2
顔:2
接待:2
ない:2
メニュー:2
時間:2
岡山:2
れ:2
凄い:1
ランキング:1
どう:1
場合:1
頂き:1
とぐろ:1
入っ:1
ご:1
烏丸:1
年齢:1
利用:1
一緒:1
四条:1
いっぱい:1
偶:1
族:1
シュワシュワ:1
ラグジュアリー:1
って:1
巻く:1
リサーチ:1
こんなにも:1
感:1
イラ:1
み:1
