と:177
、:156
の:150
に:138
。:124
action_replace_number_45:120
は:75
で:74
が:55
て:54
ます:39
action_replace_number_25:38
や:37
店:35
お:28
を:27
た:27
なら:26
い:26
な:25
　:25
も:24
ラーメン:23
です:22
．:21
友人:20
訪問:20
action_replace_number_3:20
こと:20
たい:19
ない:19
会社:19
ワイワイガヤガヤ:18
居酒屋:17
食べ:17
action_replace_number_44:16
という:16
し:16
action_replace_number_7:16
年:14
気:14
いい:13
だ:13
思い:13
まし:13
action_replace_number_49:12
家族:12
action_replace_number_36:12
＞:12
action_replace_number_10:12
ある:12
ので:11
人:10
それ:10
人気:10
時:10
よい:10
から:10
雰囲気:10
良い:10
さん:10
中通:10
適し:10
か:10
ませ:9
あり:9
など:9
感じ:9
酒:9
事:9
ん:9
やはり:8
月:8
action_replace_number_8:8
ビール:8
なり:8
置け:8
ネギ:8
2010:8
同僚:8
今回:8
飲み:8
月夜:8
よく:8
＜:8
しかも:8
！:8
行く:7
とき:7
また:7
せ:7
あっ:7
なっ:7
飲ん:7
「:7
来:7
）:7
その:7
料理:7
（:6
悪く:6
笑:6
かも:6
1:6
なあ:6
知れ:6
action_replace_number_5:6
コストパフォーマンス:6
日本酒:6
飲める:6
仲間:6
仕事:6
日本:6
ー:6
action_replace_number_39:6
じっくり:6
とか:6
こんな:6
うまい:6
分:6
いる:6
ところ:6
できるだけ:6
action_replace_number_19:6
仲:6
権:5
デート:5
三:5
久:5
よう:5
action_replace_number_16:5
:4
葱:4
する:4
青:4
活用:4
好き:4
飲む:4
なく:4
action_replace_number_6:4
り:4
しまい:4
見え:4
昔:4
>:4
大新:4
夜:4
＾:4
ついに:4
苑:4
もちろん:4
」:4
2009:4
5:4
てる:4
ばっち:4
今日:4
為:4
正直:4
近所:4
ココ:4
見返す:4
街:4
action_replace_number_26:4
こちら:4
沖縄:4
使っ:4
まで:4
大好き:4
最高:4
action_replace_number_23:4
際:4
action_replace_number_37:4
だけ:4
蘭:4
安い:4
ね:4
再訪:4
ここ:4
6:4
今:4
ばかり:4
前:4
頼ら:4
この:4
円:4
立場:4
さ:4
もらっ:4
7:4
入り:4
普通:4
帰り:4
おっさん:3
流行:3
でしょ:3
action_replace_number_0:3
二:3
浜:3
夏:3
賑やか:3
一緒:3
う:3
ぐらい:3
少し:3
回り:3
系:3
やる:3
・:3
食べる:3
まさに:2
同じ:2
さつまいも:2
十:2
長く:2
検索:2
丿:2
^):2
元:2
駅:2
トータル:2
外:2
決め手:2
会:2
17:2
(^:2
(:2
18:2
ホルモン:2
開店:2
日陰:2
』:2
Ｇｏｏｄ:2
多かっ:2
これ:2
教え:2
座席:2
抜群:2
ゃち:2
気軽:2
焼酎:2
値段:2
決まり:2
乾杯:2
合流:2
あたり:2
１:2
安心:2
入:2
スープ:2
満載:2
文句:2
酒場:2
杯:2
名:2
<:2
たって:2
らしい:2
喰らう:2
繁華:2
福井:2
】:2
ちく:2
︎:2
悩み:2
しれ:2
麻生:2
メニュー:2
最適:2
代わり:2
ハニーバター:2
お茶:2
宴会:2
‼:2
o:2
通っ:2
打ち合わ:2
橋:2
忘れ:2
不向き:2
早い:2
保土ヶ谷:2
その他:2
気楽:2
って:2
確か:2
めん:2
冒険:2
ながら:2
向い:2
くつろげる:2
こっち:2
として:2
一:2
何もかも:2
ハイハイハーイ:2
思っ:2
一番:2
月末:2
選ん:2
ず:2
ぶり:2
ほう:2
＠:2
落ち着ける:2
気取ら:2
色々:2
喫煙:2
グッド:2
ヽ:2
けど:2
考え:2
もらい:2
『:2
ジャンク:2
合コン:2
号線:2
野毛:2
号:2
，:2
キンミヤ:2
ら:2
正解:2
久し振り:2
過ぎる:2
4:2
ってか:2
…:2
上司:2
どー:2
半:2
出来:2
中華:2
？:2
ご:2
タバコ:2
右側:2
または:2
迎え:2
状態:2
フード:2
油揚げ:2
明け:2
じゃ:2
使い:2
生ビール:2
徹夜:2
①:2
私:2
他:2
魚:2
より:2
か月:2
同級生:2
：:2
数:2
もってこい:2
予定:2
後:2
昼:2
久々:2
TAKEYA:2
どうしても:2
行き:2
柄:2
お通し:2
博多:2
×:2
いう:2
広い:2
非常:2
わ:2
ポイント:2
８:2
裏手:2
思案:2
週末:2
なぁ:2
なんだかんだ:2
まあ:2
近い:2
多き:2
深夜:2
向かい:2
■:2
あ:2
み:2
バルザル:2
時間:2
みたい:2
やっ:2
飯店:2
なる:2
ググッ:2
パイ:1
以内:1
隈:1
下:1
各種:1
忘年会:1
所:1
万:1
でし:1
～！:1
寂しい:1
時半:1
まだ:1
使い方:1
昼食:1
最近:1
写真:1
ふたり:1
飲ま:1
甘木:1
リクエスト:1
調べる:1
的:1
辺り:1
０:1
目:1
金沢:1
載せ:1
カン:1
〆:1
使わ:1
～！」:1
【:1
付き:1
煮付け:1
放題:1
風:1
お願い:1
action_replace_number_13:1
♪:1
賑わっ:1
出る:1
大根:1
美味しい:1
々:1
飲食:1
期待:1
):1
しか:1
▼:1
大衆:1
マスターオススメ:1
はず:1
ススキノ:1
MEMO:1
たら:1
青空:1
向こう:1
空間:1
カフェ:1
４:1
タイミング:1
鉄道:1
生:1
店員:1
中:1
あまり:1
ご馳走様:1
つく:1
対応:1
行っ:1
きん:1
個室:1
佇まい:1
つくり:1
