で:174
action_replace_number_21:100
の:99
、:99
。:87
に:84
少:68
は:64
です:54
お:47
店:46
も:45
が:43
を:39
と:35
て:31
大:28
ます:26
な:22
:20
なら:20
し:20
あり:20
ね:19
だ:18
良い:17
action_replace_number_6:16
action_replace_number_9:16
action_replace_number_7:16
カウンター:16
！:16
た:14
いい:13
かも:13
　:13
か:13
ので:12
酒:12
「:12
action_replace_number_3:12
・:12
人:11
こと:10
♪【:10
おすすめ:10
」:10
思い:9
日本:9
や:9
夜:8
action_replace_number_12:8
から:8
action_replace_number_5:8
action_replace_number_49:8
ながら:8
action_replace_number_18:8
よし:8
２:8
い:8
action_replace_number_43:8
勧め:8
こちら:8
六本木:8
時:7
さん:7
よう:7
最適:7
という:6
とき:6
.:6
する:6
action_replace_number_13:6
分:6
感じ:6
本郷三丁目:6
巣鴨:6
使える:6
魚:6
06:6
以外:6
まし:6
時間:6
2015:6
個室:6
でし:5
たい:5
オススメ:5
とか:5
飲み:5
揚げ:5
多い:5
十:4
ずつ:4
努力:4
名:4
串:4
下:4
駅:4
市役所:4
つつき:4
めっちゃ:4
できる:4
マスター:4
焼酎:4
決まり:4
推薦:4
０:4
オーダー:4
楽し:4
ロフト:4
サプライズオッケー:4
飲める:4
(^^):4
ふさわしい:4
action_replace_number_22:4
友人:4
宮崎:4
一:4
１:4
れ:4
action_replace_number_24:4
割:4
色々:4
action_replace_number_1:4
スナック:4
いちばん:4
細か:4
蕎麦:4
好感:4
action_replace_number_4:4
action_replace_number_8:4
いつも:4
…:4
カップル:4
付近:4
たり:4
席:4
奥様:4
♪:4
ビアガーデン:4
いる:4
安く:4
界隈:4
ん:4
すぐ:4
むならごじんかさんで:4
国道:4
き:4
持て:4
こっそり:4
呑み:4
少し:4
...:4
高め:4
美味い:4
なる:4
やはり:3
思う:3
立ち:3
利用:3
人数:3
】:3
気:3
居酒屋:3
宴会:3
ない:3
一品:3
くる:3
会食:3
お客:3
店内:2
）:2
旨い:2
此方:2
そんな:2
混ん:2
そして:2
屋:2
場合:2
年:2
おき:2
盛り上がる:2
外:2
明るい:2
ガンガン:2
交換:2
う:2
にぎやか:2
ワイガヤ:2
方:2
1000:2
好き:2
ませ:2
なく:2
とても:2
これ:2
経験:2
効く:2
でしょ:2
使い方:2
座敷:2
値段:2
写真:2
グラス:2
やっぱり:2
こういう:2
正しい:2
生ビール:2
的:2
ススメ:2
海老名:2
含め:2
なんか:2
羽:2
内容:2
デート:2
同士:2
飲み屋:2
重宝:2
車窓:2
向く:2
しれ:2
安価:2
店舗:2
メニュー:2
もちろん:2
相鉄:2
そう:2
結構:2
向か:2
2016:2
最高:2
好:2
良く:2
まったり:2
メンバー:2
向い:2
使い勝手:2
来る:2
覚え:2
または:2
～:2
隠れ家:2
来:2
一番:2
よい:2
穴場:2
団体:2
っ:2
ダーツ:2
大和:2
浅草:2
カジュアル:2
果物:2
食事:2
アルコール:2
※:2
充実:2
イメージ:2
でも:2
しっとり:2
けど:2
じっくり:2
３:2
池袋:2
かく:2
初回:2
肴:2
まぁ:2
セット:2
6:2
玄人:2
少ない:2
？:2
だけ:2
色んな:2
以前:2
今回:2
でき:2
CP:2
つまん:2
再訪:2
くれる:2
印象:2
先ず:2
日:2
鉄板:2
試し:2
イイ:2
より:2
ぜ:2
ここ:2
類:2
ワクワク:2
出し:2
全体:2
接客:2
テーブル:2
大騒ぎ:2
れる:2
食べ:2
円:2
月:2
カクテル:2
楽しむ:2
粋:2
断然:2
大きな:2
週末:2
線:2
ビール:2
通勤:2
言わ:2
追加:2
ある:2
途中:2
．:2
赤:2
▫:1
笑:1
瓶:1
駅舎:1
祭り:1
おおむね:1
断ら:1
飲む:1
子供:1
昭和:1
称し:1
たくさん:1
書か:1
感じる:1
️:1
食い:1
バースデ:1
出産:1
ウエディング:1
注文:1
〆:1
話題:1
訪れ:1
長居:1
客筋:1
s:1
飲み物:1
放題:1
風:1
てる:1
主人:1
など:1
職場:1
生意気:1
雰囲気:1
（:1
聞:1
失敗:1
降り:1
2:1
つまみ:1
入っ:1
ぷらだ:1
頼む:1
近く:1
揃え:1
言い:1
中心:1
ご:1
もの:1
ごちそうさま:1
すごく:1
正しき:1
パブ:1
流行っ:1
後:1
我々:1
バースデー:1
なっ:1
調子:1
カラオケ:1
高い:1
預け:1
作っ:1
入る:1
品:1
お祝い:1
合っ:1
美味しい:1
種類:1
とりあえず:1
周り:1
由緒:1
