で:140
、:77
の:73
action_replace_number_18:70
。:69
に:65
も:50
と:47
は:43
た:39
て:38
が:35
　:31
action_replace_number_7:28
お:27
店:27
action_replace_number_10:24
１:24
です:21
action_replace_number_8:20
人:19
な:19
し:18
action_replace_number_9:17
飲む:15
だ:12
８:12
・:12
ね:11
とき:10
を:10
あり:9
ので:9
ます:9
まし:9
ない:9
か:9
よし:8
帰り:8
action_replace_number_28:8
action_replace_number_21:8
action_replace_number_43:7
い:7
２:7
「:7
）:6
っぽい:6
action_replace_number_15:6
バル:6
，:6
酒:6
名駅:6
Espana:6
訪問:6
Bar:6
それ:6
気:6
最適:6
居酒屋:6
たい:6
あっ:6
適し:6
家:6
違っ:6
外:6
．:6
:5
よう:5
なく:5
入り口:5
」:5
よ:5
いる:5
この:5
行っ:5
や:5
予約:5
雰囲気:5
押しかけ:4
いい:4
する:4
けど:4
感じ:4
思う:4
駅:4
良い:4
便利:4
楽しむ:4
先日:4
近く:4
action_replace_number_12:4
困り:4
action_replace_number_36:4
急きょ:4
多かっ:4
できる:4
なら:4
また:4
ため:4
カップル:4
やっぱり:4
少:4
のみ:4
事:4
葬儀:4
？:4
だっ:4
キープ:4
恩師:4
思い:4
同級生:4
羽:4
action_replace_number_4:4
観戦:4
とか:4
野球:4
action_replace_number_40:4
多い:4
って:4
ながら:4
仲間:4
仕事:4
思っ:4
赤:4
action_replace_number_24:4
要る:3
ふたり:3
今夜:3
でし:3
くれ:3
利用:3
焼酎:3
にて:3
action_replace_number_6:3
ごちそうさま:3
理由:3
席:3
ただ:3
数:3
毎週:3
食べ:3
action_replace_number_41:3
てる:3
来る:3
０:3
杯:3
飲み:3
行き:2
（:2
さわぎ:2
食事:2
たらふく:2
鎌倉:2
たまに:2
として:2
,:2
色々:2
など:2
ガヤガヤ:2
O:2
名:2
000:2
大人:2
ーーー:2
並ん:2
出来:2
デーゲーム:2
カウンター:2
途中:2
(^:2
まで:2
！:2
横浜スタジアム:2
駐車:2
より:2
祭り:2
乾杯:2
簡単:2
通り:2
ダメ:2
知人:2
こと:2
しようが:2
決まっ:2
なあ:2
４:2
ｗ:2
今回:2
ビール:2
これ:2
とっても:2
5:2
もの:2
小町:2
称し:2
グループ:2
呼び込み:2
程度:2
決まり:2
だし:2
合流:2
笑:2
得:2
落ち着い:2
専用:2
ほど:2
なり:2
集まろ:2
聞か:2
男性:2
我々:2
時:2
一:2
イイ:2
なんか:2
手間:2
でも:2
たら:2
ここ:2
よく:2
ログ:2
週間:2
ところ:2
れる:2
ん:2
前:2
^):2
手軽:2
ぃ:2
円:2
うまい:2
おすすめ:2
思わ:2
それほど:2
仕方:2
宴会:2
気に入っ:2
スポットライト:2
選ぶ:2
メニュー:2
マメ:2
ば:2
お願い:2
まずは:2
オススメ:2
ー:2
せる:2
もう一度:2
打ち上げ:2
ワイワイガヤガヤ:2
あまり:2
(*^_^*):2
～:2
オモロー:2
よい:2
使用:2
メンツ:2
み:2
なっ:2
ダーツ:2
会:2
男:2
まあ:2
デカ:2
から:2
大騒ぎ:2
アクセント:2
使い方:2
店内:1
め:1
ヴォリューム:1
効い:1
さん:1
ぜ:1
開催:1
多く:1
旨い:1
かつ:1
鯛:1
う:1
っす:1
評価:1
だいたい:1
︎:1
印象:1
日:1
♪:1
ガブガブ:1
にいさん:1
しんみり:1
女性:1
場:1
せ:1
同士:1
定食:1
広々:1
お通し:1
付け足し:1
〜:1
そう:1
グラス:1
美味しかっ:1
ランチ:1
ナッツ:1
‼:1
不向き:1
想わ:1
気持ち:1
注い:1
とん:1
場所:1
なれ:1
方:1
