、:76
で:67
の:59
action_replace_number_43:54
に:50
。:41
は:40
・:36
も:35
な:34
が:32
て:26
酒:22
と:21
を:21
です:19
action_replace_number_10:18
店:17
お:16
方:15
ます:14
ので:12
カクテル:12
か:12
ない:11
好き:10
action_replace_number_11:10
だ:10
男性:10
いい:9
よう:9
甘い:8
駅:8
物:8
なら:8
action_replace_number_12:8
より:8
action_replace_number_3:8
し:8
おすすめ:8
自分:8
ビール:8
action_replace_number_21:8
あり:7
た:7
　:7
action_replace_number_18:7
（:6
注文:6
！:6
…:6
思い:6
や:6
けど:6
）:5
こと:5
オススメ:5
とりあえず:5
到来:4
北口:4
おっさん:4
ダイエット:4
人:4
名:4
-:4
大人:4
『:4
シーズン:4
カウンター:4
蕎麦:4
40:4
さん:4
action_replace_number_4:4
その:4
近:4
のみ:4
あと:4
という:4
寛い:4
♫:4
錦糸町:4
』:4
ゆったり:4
だけ:4
50:4
い:4
どうぞ:4
でしょ:4
くれ:4
迎え:4
ロッテ:4
横浜:4
ね:4
ヒラツカコース:4
こういう:4
脇:4
action_replace_number_0:4
安心:4
みかん:4
ロック:4
いる:4
予約:4
豊富:4
向け:4
数:4
グループ:4
代:4
素晴らしい:4
少:4
銘酒:4
向か:4
是非:4
交え:4
すてき:4
幸せ:4
素敵:4
ホテル:4
まし:4
静か:4
お客:4
action_replace_number_41:4
7:4
カジュアル:4
:3
ん:3
すぐ:3
＾:3
アルコール:2
菓子:2
旨い:2
色々:2
行け:2
ぽつんと:2
する:2
しっとり:2
感じ:2
思う:2
おしゃれ:2
とか:2
＝:2
かも:2
同士:2
トレトレ:2
お洒落:2
ヾ:2
ぴちぴち:2
ほしい:2
経験:2
父:2
飲み:2
ちょっと:2
なく:2
元気:2
カップル:2
盛り上がっ:2
カニ:2
もう:2
一緒:2
落ち着い:2
小:2
来店:2
めちゃくちゃ:2
含め:2
置物:2
よろこび:2
大騒ぎ:2
飲める:2
土曜:2
無難:2
店舗:2
やすい:2
フィナンシェ:2
バー:2
食べる:2
難しい:2
ちょうど:2
18:2
味わっ:2
飲ま:2
杯:2
(≧∇≦*)/:2
ソムリエ:2
バーテンダー:2
チューハイ:2
高原:2
のに:2
メンバー:2
陣:2
子供:2
ながら:2
親父:2
以下:2
来る:2
一:2
あまり:2
大阪:2
良い:2
イケメン:2
など:2
かね:2
女性:2
日本:2
ある:2
夫:2
好み:2
料理:2
梅:2
そう:2
クッキー:2
白馬:2
満員:1
ガラス:1
店名:1
シンプル:1
しようが:1
行く:1
しまっ:1
；:1
入:1
とても:1
的:1
基本:1
我々:1
至って:1
よく:1
道楽:1
違い:1
定番:1
なっ:1
アドレス:1
き:1
多い:1
って:1
飲みほし:1
合っ:1
れ:1
頼ん:1
雰囲気:1
断ら:1
