action_replace_number_25:450
。:320
の:319
に:317
、:311
で:300
は:240
が:208
なら:206
て:177
です:164
お:144
！:143
と:139
店:124
を:117
な:113
action_replace_number_3:100
action_replace_number_28:92
ない:86
た:84
も:79
し:77
ここ:76
から:74
飲み:57
action_replace_number_7:56
ので:53
いい:48
居酒屋:46
駅:46
友人:44
時間:44
円:42
ます:41
早い:40
さん:40
まし:40
０:38
酒:38
action_replace_number_45:38
２:37
１:36
action_replace_number_9:32
ビール:31
人:31
【:31
今日:31
新宿:30
だ:30
】:30
　:30
たい:28
ピッタリ:28
か:28
再訪:27
会:27
放題:27
ある:27
？:26
月:26
杯:26
良い:26
銀座:26
飲む:25
こと:24
訪問:24
や:24
かも:23
ね:22
決まり:22
薦め:22
安く:22
.:22
:21
・:21
」:21
駅前:21
「:21
年:20
西新宿:20
/:20
この:20
六本木:20
1:20
♪:20
でし:19
気:18
最適:18
action_replace_number_30:16
へ:16
近:16
４:16
ん:16
食べ:16
新橋:16
ワイワイガヤガヤ:16
う:16
でしょ:16
action_replace_number_0:16
置け:16
ー:16
料理:16
同僚:15
仕事場:15
あり:15
串:14
思い:14
より:14
じゃ:14
っと:14
程度:14
メニュー:14
店内:14
日本酒:14
ため:14
生ビール:14
ココ:14
仕事:13
-:13
３:13
いる:13
10:12
action_replace_number_8:12
利用:12
時:12
酒場:12
５2:12
平塚:12
一:12
オススメ:12
シャンパン:12
ところ:12
6:12
という:12
action_replace_number_20:12
感じ:12
焼き鳥:12
帰り:12
次:12
～:12
2011:12
なかなか:12
ドリンク:12
ご飯:12
安い:12
．:12
など:11
action_replace_number_19:11
また:11
立ち:11
2:11
バー:11
行っ:11
BERG:10
とき:10
チェーン:10
もう:10
くらい:10
外:10
通り:10
よう:10
分:10
ルミネ:10
こちら:10
...:10
あまり:10
行き:10
知人:10
＆:10
30:10
そう:10
5:10
ビア:10
として:10
一番:10
日本:10
行:10
｜:10
職場:10
よく:10
的:9
ボトル:9
いつも:9
い:9
気軽:9
だけ:9
夜:9
しれ:9
北口:8
つまむ:8
それ:8
なり:8
action_replace_number_40:8
目:8
飲める:8
お通し:8
料:8
はな:8
宴会:8
01:8
2012:8
席料:8
たく:8
チャージ:8
action_replace_number_1:8
...':8
近く:8
けっこう:8
action_replace_number_16:8
始め:8
できるだけ:8
前:8
作り:8
ば:8
晩:8
13:8
名古屋:8
たっぷり:8
三沢:8
楽しめる:8
action_replace_number_31:8
コンビニ:8
おいしかっ:8
勧:8
池袋:8
一切:8
なし:8
うまい:8
よ:8
買っ:8
市:8
新潟:8
バカ:8
メイン:8
2015:8
ふみきら:8
チョロ:8
action_replace_number_29:7
注文:7
〜:7
味:7
事:7
…:7
サービス:7
町:7
さ:7
寿司:6
想定:6
必ず:6
屋:6
名:6
済ませ:6
使い勝手:6
なっ:6
５:6
思え:6
便利:6
ら:6
使える:6
送別:6
2013:6
行か:6
価格:6
ただ:6
たら:6
徒歩:6
家:6
299:6
小田原:6
たまたま:6
チェックイン:6
チカ:6
しばし:6
豊富:6
ちょこっと:6
仲間:6
宿:6
西口:6
おす:6
特に:6
って:6
!!:6
08:6
ぐらい:6
はず:6
ｗ:6
高槻:6
き:6
多く:5
笑:5
人気:5
ませ:5
飲み屋:5
確か:5
ながら:5
ワイン:5
199:5
方:5
なく:5
近況:5
中:5
あっ:5
大好き:5
とにかく:5
れる:5
とり:5
ごはん:5
同じ:4
＝:4
そこそこ:4
多し:4
パスタ:4
action_replace_number_12:4
マルタケビル:4
休み:4
にて:4
くすくす:4
ほど:4
そして:4
する:4
東小路:4
日頃:4
ベルギー:4
風呂:4
半年:4
action_replace_number_37:4
量:4
満点:4
最高:4
一杯:4
数え切れ:4
のに:4
日々:4
学:4
来る:4
時代:4
懐かしい:4
Friday:4
行け:4
オープン:4
貴族:4
ぶり:4
街:4
七:4
飲ん:4
続い:4
青葉台:4
明るく:4
2010:4
8:4
終え:4
ひたすら:4
☆:4
急遽:4
JR:4
消費:4
だこ:4
でき:4
点:4
驚異:4
大井:4
僕:4
個人:4
テング:4
良く:4
来店:4
他:4
集まっ:4
寄っ:4
かかっ:4
絶対:4
参加:4
夜中:4
飲め:4
出来る:4
６:4
ダラダラ:4
action_replace_number_17:4
以下:4
そしたら:4
天王寺:4
数:4
帰っ:4
すすめ:4
鳥:4
シーズン:4
標準:4
趣味:4
ちゃん:4
言う:4
党:4
サクッ:4
税込み:4
やろ:4
所:4
タイム:4
ぐる:4
専門:4
条:4
値段:4
昭和:4
お盆:4
あたり:4
重宝:4
ビル:4
,:4
入れ:4
経っ:4
極端:4
フラ:4
2016:4
コスト・パーフォーマンス:4
ランニング:4
9:4
お前:4
だろ:4
刺身:4
実家:4
阪急:4
為:4
美味しい:4
コメント:4
感じる:4
わたし:4
交差点:4
狙う:4
選び:4
でも:4
追記:4
済ん:4
読む:4
入っ:4
セット:4
北綾瀬:4
わ:4
要ら:4
以上:4
日:4
沢山:4
km:4
九段下:4
さくら:4
コース:4
":4
十日:4
裏:4
370:4
沼津:4
すぐ:4
11:4
楽しむ:4
::4
いう:4
水:4
見:4
忘年会:4
コ:4
谷塚:4
多い:4
陽気:4
元々:4
曲:4
帯:4
大瓶:4
ヶ月:4
くじら:4
解体:4
決定:4
め:3
学生:3
普段:3
お互い:3
財布:3
（:3
とか:3
合っ:3
もの:3
ごちそうさま:3
忙しい:3
そっけ:3
すぎ:3
ず:3
ご馳走様:3
ハイボール:3
休息:3
けど:3
いただき:3
回:3
会計:3
激:3
洒落:3
増え:3
会社:3
12:3
水産:3
action_replace_number_46:3
良し:3
お腹:2
結果:2
ファーストチョイス:2
平日:2
終わり:2
下:2
養老:2
旬:2
カキ:2
自分:2
(:2
タバーン・オン・エス:2
やし:2
誕生:2
低:2
コチラ:2
店主:2
入り組ん:2
寂しい:2
ペース:2
評価:2
⑱:2
うえ:2
FB:2
焼酎:2
2014:2
雰囲気:2
どちら:2
札幌:2
しまい:2
だって:2
別府:2
昔:2
勝負:2
基本:2
5000:2
同士:2
どの:2
(-_-;):2
漬け:2
ま:2
LCC:2
ねぶ:2
二:2
思う:2
店舗:2
魅力:2
ウーロン茶:2
宮古島:2
ちょうど:2
ってな:2
なんとなく:2
無く:2
02:2
邪魔:2
旦那:2
いやー:2
成田空港:2
てる:2
結構:2
丼:2
高円寺:2
風:2
締め:2
堺:2
さすが:2
すぎる:2
葉:2
味付け:2
普通:2
正直:2
島:2
岡山:2
だが:2
流れ:2
ナカギンザ:2
４月:2
見逃し:2
欠ける:2
イメージ:2
優しい:2
コンフィ:2
安:2
んで:2
期待:2
天:2
都合:2
15:2
ラ・パウザ:2
目的:2
0:2
特別:2
変わら:2
まぐろ:2
戸塚:2
賑わっ:2
よろし:2
行く:2
ちゃ:2
西友:2
ソーセージ:2
面白い:2
やき:2
てか:2
日曜:2
------------------------【:2
鍋:2
中旬:2
ファミレス:2
ラーメン:2
あつい:2
制限:2
コスト:2
もっと:2
NG:2
号:2
只:2
船橋:2
軒:2
アクション:2
本:2
ローソン:2
日本橋:2
っ:2
階:2
滝:2
しょうが:2
都会:2
伺い:2
IN:2
メン:2
スーパードライ:2
ひとくち:2
残業:2
付:2
すむ:2
せ:2
様:2
けれど:2
ぼんやり:2
門前仲:2
金:2
機会:2
どうしても:2
まあ:2
とても:2
こんな:2
若者:2
千:2
自ら:2
ゆう:2
):2
オール:2
とも:2
厨房:2
種類:2
3:2
とりあえず:2
揃う:2
サンドイッチ:2
級:2
堀川:2
ターミナル:2
立ち寄っ:2
分の:2
さあ:2
飯田橋:2
上げる:2
さらに:2
280:2
あれ:2
たらふく:2
元:2
洋酒:2
頂き:2
満足:2
これ:2
理想:2
野:2
ホルモン:2
歓喜:2
フランチャイズ:2
方法:2
！！＃:2
ゲーセン:2
津田沼:2
人数:2
真っ:2
川崎:2
食堂:2
上がり:2
ぐびぐび:2
少な:2
000:2
一つ:2
全国:2
無い:2
なじみ:2
何:2
雑:2
食べる:2
仕方:2
第:2
展開:2
特製:2
美味しく:2
新しく:2
ハズレ:2
コス:2
安め:2
お気に入り:2
懐:2
設定:2
気楽:2
扇屋:2
お願い:2
韓国:2
過ぎ:2
□:2
腹いっぱい:2
つまみ:2
海老:2
来:2
なぁ:2
タダ:2
丁度:2
本気:2
高架:2
▽:2
鬼:2
月曜日:2
女子:2
控え:2
好き:2
徹底:2
いら:2
ﾉ:2
　（*^_^*）:2
騒がしく:2
皆さま:2
インパクト:2
♡:2
どう:2
しか:2
まで:2
買う:2
こっ:2
得:2
新:2
大衆:2
きまって:2
読み:2
中華:2
今回:2
駆け足:2
比べる:2
明け:2
大箱:2
環境:2
使い:2
もう少し:2
エリア:2
無:2
休日:2
出張:2
料金:2
もちろん:2
民家:2
パ:2
まぁ:2
ありえ:2
その:2
うーん:2
南林間:2
グループ:2
それなり:2
世間:2
市内:2
派:2
～♪:2
241:2
しかも:2
やすい:2
たち:2
エレファントマジック:2
地元:2
本店:2
`:2
様々:2
なんか:2
９:2
うれしい:2
座っ:2
´:2
きちんと:2
使え:2
顔触れ:2
250:2
！！--:2
中央:2
頼み:2
伺っ:2
みたい:2
あえて:2
モエ:2
大阪:2
安ぅ:2
地下:2
いっぱい:2
高め:2
京急川崎:2
デザート:2
やっ:2
街道:2
生:2
特徴:2
Ｂ:2
♪「:1
出来:1
～。:1
混み:1
探し:1
みる:1
パーク:1
最も:1
れ:1
歓送:1
ハイランド:1
新幹線:1
淡:1
部:1
ジョッキ:1
ＪＲ:1
帰る:1
に関して:1
入り口:1
迎:1
言わ:1
単品:1
感動:1
なので:1
色々:1
省い:1
80:1
万能:1
えー:1
テーブル:1
Ｓ:1
案内:1
言っ:1
道場:1
見る:1
x:1
麒麟:1
少し:1
間違い:1
下北沢:1
）:1
やはり:1
混ん:1
置い:1
きき:1
嫌:1
労力:1
やっぱり:1
忘れ:1
稲毛:1
泉:1
190:1
客層:1
見つけ:1
アラサー:1
140:1
うろこ:1
さかな:1
コストパフォーマンス:1
380:1
Q:1
，:1
ちょっと:1
ニュウマン:1
場所:1
帰ろ:1
中心:1
のみ:1
3600:1
席:1
キープ:1
麹:1
善し悪し:1
向け:1
最中:1
なかっ:1
塩:1
小屋:1
思わ:1
ホップ:1
メンバー:1
サークル:1
多分:1
業界:1
いつ:1
ていう:1
み:1
仙台:1
当然:1
