の:66
と:66
が:49
action_replace_number_42:46
に:44
で:39
、:39
た:38
。:35
も:33
て:31
は:20
を:18
です:18
まし:16
ので:14
）:13
こと:13
（:10
action_replace_number_10:10
店:9
から:9
人:8
い:8
ます:8
き:8
ない:8
！:8
action_replace_number_28:8
ー:8
カウンター:7
中:7
な:7
ながら:7
』:6
これ:6
action_replace_number_14:6
なり:6
あり:6
食べ:6
し:6
なっ:6
言っ:6
笑:6
・:6
か:6
いい:5
酒:5
う:5
よし:5
ん:5
この:5
？:5
▽:4
違う:4
する:4
action_replace_number_1:4
でも:4
彼氏:4
年:4
ドリンク:4
方:4
動き:4
action_replace_number_4:4
まで:4
貝:4
自分:4
とても:4
action_replace_number_6:4
タイプ:4
´:4
心地よく:4
話し:4
閉店:4
action_replace_number_5:4
『:4
お:4
よーく:4
action_replace_number_3:4
メニュー:4
ツブ:4
長居:4
いう:4
皆さん:4
味噌汁:4
行っ:4
スープ:4
キビキビ:4
なんだかんだ:4
action_replace_number_17:4
たい:4
種類:4
　:4
時間:4
見る:4
｀:4
求め:3
，:3
ませ:3
だ:3
ね:3
私:3
それ:3
マスター:3
だっ:3
二:3
仕方:3
カクテル:3
友人:3
達:3
訪問:3
(:3
れ:3
先夜:2
心:2
そして:2
新しい:2
普段:2
寄っ:2
感じ:2
当店:2
笑顔:2
向き合っ:2
出来:2
折:2
上原:2
奥:2
頼む:2
さっと:2
その:2
全部:2
面白い:2
町:2
かも:2
ましょ:2
口説く:2
つい:2
…:2
沢山:2
まぁ:2
ここ:2
ラー油:2
できる:2
なら:2
なく:2
呑み:2
L:2
っと:2
生徒:2
と共に:2
引っ越し:2
宴会:2
味わい:2
嫌:2
すこし:2
僕:2
頃:2
しばしば:2
ください:2
たり:2
たま:2
席:2
時:2
大きい:2
生まれ:2
夜:2
「:2
言う:2
ただ:2
よ:2
良し:2
いる:2
かかっ:2
しれ:2
ふと:2
小禄:2
押入れ:2
いわ:2
知ら:2
テーブル:2
ウィスキー:2
じゃ:2
今:2
久々:2
伺い:2
ウッテツケ:2
洞窟:2
いっぱい:2
多い:2
中学:2
皆:2
お腹:2
地元:2
字:2
フラ:2
飲め:2
2016:2
感想:2
休み:2
狭い:2
不向き:2
立ち寄る:2
サクッ:2
月:2
まったり:2
あまる:2
大きな:2
仲間:2
9:2
VIP:2
ココ:2
や:2
今度:2
でき:2
20:2
!!:2
あっ:2
～:2
親しい:2
ルーム:2
3:2
桜新:2
作っ:2
レベル:2
雰囲気:2
まさに:1
:1
聴き:1
払い:1
所:1
暑気:1
名店:1
Д:1
出身:1
注文:1
2:1
伺っ:1
追記:1
ダーツ:1
さん:1
女の子:1
過程:1
色んな:1
また:1
会っ:1
ライブ:1
使い:1
以外:1
ジン:1
荒:1
思い出し:1
小:1
隠れ:1
オーセンティック:1
去年:1
しよ:1
ちょこちょこ:1
ちゃっ:1
くらい:1
トロ:1
】:1
観光:1
ところ:1
階:1
再会:1
いく:1
【:1
`):1
前:1
行き:1
夏:1
Ｋ:1
オールド:1
)　　:1
度:1
ノ:1
何:1
消し:1
バック:1
家具:1
いや:1
大人:1
気配:1
時代:1
隠れ家:1
行か:1
俊:1
ｶﾉｼﾞｮｲﾈｰ:1
違っ:1
ボトル:1
彼女:1
