。:44
に:42
、:39
action_replace_number_48:36
た:33
の:31
は:29
と:25
て:24
で:22
を:22
も:17
が:14
し:14
新潟:12
action_replace_number_14:12
まし:12
です:11
こと:9
）:8
（:7
ヤスダヨーグルト:6
さん:6
よう:6
息子:6
ので:5
ます:5
ジュース:4
県:4
酒:4
年:4
ドリンク:4
中央:4
action_replace_number_23:4
』:4
い:4
～:4
口:4
私:4
店:4
日:4
ヨーグルト:4
なり:4
だっ:4
♪:4
花園:4
ここ:4
気:4
区:4
市:4
南館:4
妻:4
美味しかっ:4
居酒屋:4
濃厚:4
メニュー:4
CoCoLo:4
バカ:4
って:4
京都:4
「:4
ある:4
この:4
そう:4
な:4
＆:3
　:3
けど:3
笑:3
今回:3
松本:3
たん:3
たち:3
のに:3
一緒:2
300:2
―:2
午後:2
甘味:2
笑う:2
旨い:2
アンデス:2
吉本:2
バイト:2
腹:2
ゴクゴク:2
人:2
ml:2
言う:2
ぶり:2
ベリー:2
鉄火:2
微笑ましい:2
作法:2
2:2
信州:2
満々:2
貰っ:2
しらべ:2
<:2
つまみ:2
られ:2
設け:2
牛:2
お客:2
内定:2
観劇:2
2014:2
まで:2
紹介:2
プレミアム:2
グランノットブレンド:2
リン:2
はず:2
…:2
KATAMINO:2
ダメ:2
ハンドル:2
下記:2
色々:2
際:2
だ:2
できる:2
また:2
でき:2
結構:2
値段:2
飲ま:2
娘:2
巻:2
アンデスベリ:2
パートナー:2
生ビール:2
今後:2
事:2
苦労:2
〆:2
お:2
揃っ:2
席:2
フレッシュ:2
食う:2
ホスト:2
キーパー:2
ば:2
魚:2
でも:2
常温:2
真:2
あ:2
いる:2
一服:2
『:2
くらい:2
シャルトリューズ:2
集中:2
日本:2
みなさん:2
せ:2
味噌:2
タン:2
別れ:2
っ:2
それ:2
グラッセ:2
いただく:2
チョケ:2
♪♪『:2
ゲラゲラ:2
半:2
♪■:2
とりあえず:2
常連:2
お茶:2
抹茶:2
玄関:2
月:2
参考:2
リンツ:2
トライ:2
スタバ:2
光景:2
梅田:2
購入:2
さらに:2
ペコ:2
>:2
見:2
v:2
設定:2
多い:2
報わ:2
酸っぱ:2
友人:2
水:2
神聖:2
美味し:2
なれ:2
ながら:2
頼み:2
400:2
これ:2
！:2
一:2
アップル:2
訪れ:2
呼ぶ:2
在住:2
家族:2
(*^^):2
地物:2
アサヒ:2
眺め:2
ダ:2
おめでとう:2
￥:2
naba:2
美味しい:2
13:2
任せ:2
わたし:2
曰く:2
高知:1
ボク:1
する:1
寿司:1
翌日:1
スタート:1
阪:1
):1
(:1
当店:1
デパート:1
左:1
引き続き:1
満席:1
炙り:1
ませ:1
場所:1
行動:1
苦み:1
教え:1
でし:1
ランチ:1
薫り:1
バッター:1
グループ:1
薬草:1
別:1
みよ:1
※:1
高まり:1
しっかり:1
ハイボール:1
上品:1
高い:1
見知り:1
鯵:1
付き:1
出し:1
ガッツリ:1
入口:1
お菓子:1
夜:1
食べ:1
ん:1
座敷:1
ご飯:1
」:1
棒:1
すぐ:1
う:1
以外:1
ほんのり:1
ラーメン:1
お気に入り:1
(@_@):1
感じ:1
なっ:1
ない:1
度数:1
茶席:1
添え:1
独特:1
程よい:1
訪問:1
残し:1
あっ:1
(^^):1
来:1
一番:1
法事:1
いっ:1
：:1
れ:1
はじめ:1
