で:102
。:84
は:82
の:81
、:80
action_replace_number_33:62
が:60
と:52
た:40
を:38
て:32
に:31
し:26
も:21
こと:20
です:20
もの:20
action_replace_number_4:16
action_replace_number_9:16
な:16
ない:16
酒:15
ます:13
あり:13
ん:13
味:12
・:12
って:12
action_replace_number_28:12
まし:11
事:10
コーヒー:10
！:10
ませ:9
だ:9
そして:8
action_replace_number_12:8
でし:8
ね:8
なり:8
多い:8
action_replace_number_24:8
ビール:7
　:7
する:6
ので:6
…:6
という:6
こちら:6
喫茶店:6
よ:6
....:6
買っ:6
思い:6
実に:6
日本:6
思い出:6
や:6
よい:6
雰囲気:6
いい:5
感じ:5
店:5
わけ:5
ながら:5
居心地:4
～！　　:4
街:4
言っ:4
こんなに:4
ダンナ:4
歩き回る:4
独特:4
キリッ:4
醍醐味:4
さん:4
やっと:4
かも:4
直感:4
温泉:4
よう:4
』:4
板:4
ジャン:4
自分:4
まぁ:4
でき:4
い:4
飲み:4
風味:4
マドラー:4
グルメ:4
寝る:4
それ:4
話し:4
ヨーグルト:4
こういう:4
潰し:4
しれ:4
など:4
格別:4
すずらん:4
結局:4
付け:4
バラライカ:4
雀:4
お:4
気:4
じゃ:4
突き出し:4
美味い:4
マティーニ:4
見つけ:4
ご飯:4
バー:4
」:4
地元:4
居酒屋:4
スタンダード:4
『:4
地酒:4
堪能:4
杯:4
的:4
かならず:4
こそ:4
食べる:4
スライス:4
ハマチ:4
●:4
メニュー:4
雪:4
買う:4
どこ:4
もん:4
から:4
イマイチ:4
キー:4
自宅:4
疲れ:4
優良:4
美味しい:4
家:4
450:4
）:3
ワーイガイドブック:3
(´▽｀):3
飲む:3
でしょ:3
いき:3
落ち着い:3
牛乳:3
なかなか:3
いる:3
普段:3
ヽ:3
ノ:3
地ビール:3
私:3
旅先:3
か:3
方:2
（:2
アルコール:2
旨い:2
旅館:2
好き:2
ハマリ:2
状態:2
本当に:2
エール:2
遣う:2
ブレンド:2
ツーリング:2
乙:2
多く:2
想い出:2
サングリア:2
あらためて:2
すみません:2
そうこう:2
贅沢:2
タチ:2
町:2
食べ物:2
早く:2
中でも:2
インペリアル:2
グリル:2
いわし:2
ご:2
ライム:2
日帰り:2
なん:2
なく:2
みる:2
ほろにが:2
取り敢えず:2
飲ん:2
乾杯:2
もう:2
ヴァイツェン:2
味噌:2
飾り:2
ちの:2
やっぱり:2
うまい:2
使う:2
？:2
頭:2
他:2
♪:2
オレンジ:2
少し:2
「:2
気後れ:2
グビリ:2
より:2
取りあえず:2
当地:2
ここ:2
以来:2
種類:2
全国:2
相棒:2
納得:2
たまり:2
屈指:2
てる:2
眠く:2
この:2
かかわら:2
訪れ:2
料理:2
さ:2
味わえ:2
とても:2
濃厚:2
独歩:2
何:2
見:2
酸味:2
たい:2
ラッキー:2
一:2
タマネギ:2
レモン:2
あっ:2
訪れる:2
たく:2
いっ:2
選ん:2
三:2
よく:2
¥:2
ぼーっと:2
二:2
ず:2
朝:2
なる:2
夕食:1
時:1
ジェラート:1
まで:1
う:1
低:1
秒:1
心地よく:1
戻っ:1
高温:1
員:1
数:1
殺菌:1
超:1
いう:1
ソフト:1
まだ:1
作っ:1
特に:1
内:1
ど:1
いかが:1
美味しかっ:1
眺め:1
評価:1
従業:1
地方:1
レパートリー:1
