action_replace_number_36:132
の:123
。:117
、:106
から:104
に:95
で:73
は:68
！:66
も:61
と:59
が:51
です:49
を:44
て:42
た:40
なら:30
・:30
人:28
酒:28
　:25
お:24
店:22
ビール:20
ある:19
」:18
まし:17
ランチ:16
「:16
action_replace_number_35:16
action_replace_number_28:16
吉祥寺:16
昼:16
あり:15
ない:15
いい:14
日:14
メニュー:14
か:14
action_replace_number_45:12
時:12
セット:12
飲み:12
行き:12
ココ:12
な:12
夜:11
だ:11
ど:11
円:11
し:11
旨い:10
笑:10
ので:10
でし:10
という:10
など:10
何:10
（:10
ん:10
この:10
平日:9
１:9
街:9
さん:9
いる:9
）:8
ハーヴェストムーン:8
駅:8
(:8
する:8
でしょ:8
ポイント:8
二:8
友人:8
丼:8
＾:8
□:8
ランチタイム:8
至福:8
回:8
色々:8
う:8
人気:8
お昼:8
逗子:8
高い:8
ひと:8
ガラス張り:8
.:7
屋:7
action_replace_number_40:7
い:7
食べ:7
や:7
こと:6
言え:6
葉山:6
どい:6
はしご酒:6
餃子:6
問題:6
一:6
分:6
でも:6
ちゃ:6
休日:6
近く:6
ラーメン:6
洋食:6
手軽:6
おすすめ:6
しかも:6
時間:6
全然:5
０:5
アルコール:5
感じ:5
３:5
できる:5
杯:5
うま:4
月:4
年:4
チョイス:4
❗:4
会:4
物:4
横浜:4
｀*):4
ぞ:4
所用:4
夕方:4
』:4
また:4
線:4
焼鳥:4
乗っ:4
私:4
散歩:4
名古屋:4
調べる:4
action_replace_number_0:4
なり:4
イン:4
酒場:4
>:4
️:4
(-_-;):4
喰い:4
もちろん:4
”:4
居酒屋:4
外食:4
メシ:4
一杯:4
全く:4
川口:4
駒形:4
～:4
７月:4
action_replace_number_18:4
醸造:4
土日:4
action_replace_number_29:4
なっ:4
ー:4
家:4
action_replace_number_24:4
(?):4
action_replace_number_8:4
太鼓判:4
けど:4
鰻:4
<:4
ω:4
蕎麦:4
食っ:4
牛:4
2010:4
6:4
action_replace_number_23:4
行こ:4
会社:4
？:4
(*´:4
シュウマイ:4
たい:4
昼食:4
再訪:4
祝:4
生ビール:4
って:4
高知:4
うまい:4
集まる:4
80:4
やっ:4
末吉:4
通り:4
♪:4
東急:4
グラス:4
ます:4
どうせ:4
ところ:4
階:4
定食:4
action_replace_number_3:4
強風:4
たち:4
11:4
横須賀:4
action_replace_number_20:4
週末:4
中央:4
可:4
我慢:4
料理:4
そこ:4
なる:4
:3
：:3
安:3
)　:3
):3
つまみ:3
得:3
方:3
フライト:3
さ:3
梅田:3
～＾＾；:2
機会:2
空港:2
世界:2
おっさん:2
横丁:2
経堂:2
見つから:2
芸人:2
サワー:2
下:2
連休:2
ここ:2
G:2
行く:2
想い出:2
端:2
藪:2
ガンガン:2
30:2
^*):2
鬼太郎:2
特筆:2
玄米:2
ニスト:2
呑む:2
友達:2
専門:2
探し:2
チラシ:2
飲む:2
無い:2
唐:2
呑み:2
春一番:2
そんな:2
伊勢佐木:2
焼酎:2
2014:2
(^^；:2
値段:2
単に:2
台湾:2
葉牡丹:2
合流:2
やっぱり:2
御三家:2
見逃せ:2
もう:2
新宿:2
同時に:2
なか:2
格別:2
思っ:2
@:2
飲ん:2
カレー:2
徒歩:2
坂本:2
いやぁ:2
行っ:2
半端:2
入り:2
酷暑:2
部:2
︎:2
気:2
ぜ:2
芋:2
めずらしい:2
覚え:2
たのしく:2
購入:2
西口:2
てる:2
馬:2
す:2
これら:2
区:2
入れ:2
落ち:2
バス:2
自作:2
段違い:2
5:2
旅行:2
‼:2
o:2
ポカポカ:2
ネギ:2
米子:2
食う:2
なぜ:2
同僚:2
使い勝手:2
共に:2
として:2
程:2
(*^:2
今日:2
長者:2
＞:2
日高:2
っ:2
ダーツ:2
朝酒:2
大好き:2
薄暗い:2
ほんとに:2
偉い:2
レベル:2
正直:2
へ:2
禁断:2
一品:2
よ:2
鶏:2
程度:2
グッド:2
コストパフォーマンス:2
ノン:2
困ら:2
味:2
沸く:2
相応しい:2
居:2
そもそも:2
５:2
達:2
とか:2
150:2
ら:2
町:2
のみ:2
あと:2
肴:2
看板:2
ダメ:2
よう:2
それなり:2
JR:2
ブーム:2
中華:2
決め:2
今回:2
ぐらい:2
失礼:2
飯:2
大根おろし:2
ご存知:2
パクチー:2
景色:2
3000:2
限界:2
日曜:2
ね:2
弁当:2
部員:2
ささ:2
初:2
たり:2
なんて:2
頼み:2
歓迎:2
相模原:2
家族:2
地下鉄:2
くぅ:2
市営:2
3:2
市:2
ガード:2
うち:2
ご飯:2
老舗:2
計画:2
8:2
文庫本:2
開催:2
ごはん:2
しかし:2
味噌汁:2
C:2
だけ:2
断然:2
あんまり:2
ホッピー:2
大人:2
とても:2
龍:2
激減:2
あまり:2
(*^_^*):2
重い:2
昼間:2
に対して:2
いっ:2
たまら:2
最適:2
美味い:2
読む:2
ロケーション:2
揚げ:2
前:2
300:1
べき:1
そして:1
店内:1
ぁ:1
ばっか:1
嬉しかっ:1
泣:1
Ｇｏｏｄ:1
女:1
子供:1
まとめ:1
一升瓶:1
跳ね上がっ:1
み:1
＜:1
〆:1
繁華:1
用:1
男:1
お誘い:1
ブロッコリー:1
意外:1
出入り口:1
人出:1
(^^)　:1
ず:1
れ:1
委員:1
オススメ:1
注意:1
案外:1
受け:1
２:1
まで:1
870:1
フリー:1
店員:1
ご:1
いただけ:1
アミューズ:1
良く:1
担当:1
『:1
キリン:1
60:1
常連:1
今晩:1
発見:1
注文:1
９:1
小瓶:1
お客:1
若者:1
ねー:1
大阪:1
土産:1
しまう:1
対応:1
いっぱい:1
なかっ:1
朝:1
