action_replace_number_34:128
。:106
に:101
は:96
から:95
の:93
、:88
！:80
で:66
まで:66
です:54
が:51
も:50
て:48
た:40
店:39
と:38
お:35
ます:31
を:30
　:27
ね:27
し:24
まし:23
なら:22
～:18
ん:18
:16
かこ:16
人:16
』:16
飲む:16
ない:16
『:16
時間:16
だ:15
・:15
ある:15
居酒屋:14
（:14
良い:14
さん:14
こと:13
飲み:13
か:13
ビール:13
笑:12
ぞ:12
action_replace_number_32:12
日:12
や:12
」:11
ここ:11
かも:10
ませ:10
新宿:10
24:10
たら:10
今回:10
「:10
営業:10
）:9
ので:9
行き:9
毎度:8
さあ:8
でっ:8
明石:8
立ち:8
せ:8
action_replace_number_31:8
遠征:8
ず:8
2:8
ら:8
決め:8
迷わ:8
よ:8
後:8
〜:8
この:8
地元:8
なんと:8
な:8
大阪:8
楽:8
入:7
れ:7
いる:7
円:7
いい:6
駅:6
とき:6
晩:6
やっぱり:6
ハイボール:6
～♪:6
食べる:6
楽しめ:6
的:6
ながら:6
今日:6
(^-^)　:6
180:6
いつも:6
よう:6
？:6
い:6
生:6
界隈:6
新橋:6
なっ:6
美味い:6
する:5
でし:5
飲める:5
さすが:5
あと:5
年:5
朝:5
やはり:4
凄い:4
言う:4
大衆:4
う:4
旅行:4
方:4
ばっか:4
無い:4
眠気:4
知れ:4
浴び:4
時:4
なかなか:4
本当に:4
action_replace_number_9:4
思い:4
しれ:4
たまり:4
何:4
あの:4
帯:4
ハイ:4
2016:4
(:4
多い:4
２:4
って:4
前日:4
さて:4
酒好き:4
まあ:4
普通:4
揚げ:4
聖地:4
味:4
感じ:4
卵焼き:4
朝酒:4
特別:4
酒:4
栄:4
しっかり:4
池袋:4
客:4
あり:4
事:4
店員:4
action_replace_number_37:4
朝陽:4
覚め:4
重宝:4
一番:4
使う:4
先ず:4
聞か:4
♪:4
遅く:4
豊洲:4
定食:4
月:4
前:4
外せ:4
楽しめる:4
だっ:4
ｗ:4
砂糖:4
件:4
開い:4
キラキラ:4
♡:4
すすきの:4
入れる:4
そ:4
action_replace_number_28:4
北海道:4
メイン:4
飲み屋:4
仙台:4
7:4
言っ:3
控え:3
中:3
夕方:3
気:3
街:3
ちゃ:3
小さい:3
頂い:3
ひっ:3
午前:3
やっ:3
だんだん:2
イタリアン:2
十:2
られ:2
物:2
ミナミ:2
)。:2
Moon:2
平日:2
そして:2
満員:2
ほう:2
屋:2
下:2
頂き:2
フツー:2
すっかり:2
似合う:2
世界:2
朝食:2
旨い:2
き:2
串カツ:2
ドライ:2
万:2
巨大:2
レンジ:2
という:2
行ける:2
｢:2
探し:2
がんがん:2
抵抗:2
また:2
唐:2
でしょ:2
度:2
瞳:2
結構:2
乾杯:2
条:2
意外と:2
焼酎:2
喜多:2
キャベツ:2
アタシ:2
しまい:2
見え:2
サクサク:2
毎日:2
真っ暗:2
ほど:2
寒い:2
（≧∇≦）:2
０:2
都内:2
難波:2
目:2
至って:2
枝豆:2
小腹:2
胃:2
発展:2
ビル:2
︎:2
実に:2
せい:2
居:2
快諾:2
こう:2
離れ:2
亀戸:2
奇跡:2
Light:2
(^^;):2
のに:2
‼:2
磯辺:2
うかがえ:2
1:2
バージョン:2
まる:2
熱々:2
可愛い:2
５:2
ツマミ:2
背徳:2
てる:2
9:2
ジーン:2
国分:2
･:2
たい:2
面:2
連絡:2
一:2
カツ:2
夫婦:2
あっ:2
来:2
個人:2
なぁ:2
こんな:2
カウンター:2
分:2
ねえ:2
雨:2
っ:2
まず:2
会計:2
大好き:2
喜び:2
お客:2
おかず:2
先客:2
東京:2
売っ:2
広め:2
モード:2
ウインナ:2
＆:2
工場:2
腹:2
滲み:2
けど:2
濃く:2
もらい:2
まずは:2
付け合せ:2
開く:2
しか:2
安上がり:2
つまみ:2
婆ちゃん:2
バル:2
通り道:2
最高:2
っと:2
界:2
8:2
わたる:2
4:2
…:2
コーヒー:2
住吉:2
氷:2
まずまず:2
ラムネ:2
かご:2
移動:2
ビリヤード:2
堪え:2
健在:2
ごちそうさま:2
たり:2
(^^;;:2
有数:2
高知:2
ご覧:2
新:2
電子:2
席:2
答え:2
思わず:2
少し:2
コノ:2
水割り:2
入り:2
より:2
雑居:2
まっ:2
：:2
あなた:2
健全:2
越え:2
エネルギッシュ:2
昼:2
16:2
型:2
覚え:2
常連:2
壁:2
行きつけ:2
おすすめ:2
タイトル:2
スーパードライ:2
一角:2
いう:2
字:2
広い:2
山芋:2
君:2
だけ:2
大瓶:2
半地:2
基い:2
私:2
｣:2
ココ:2
どん:2
いや:2
みたい:2
どこ:2
温め:2
希望:2
お昼:2
７:2
赤羽:2
行っ:2
家:2
キュー:2
メンチ:2
満たさ:2
つ:2
バイキング:2
－、:2
くれ:2
チューハイ:2
衣:1
へ:1
貼ら:1
モーニング:1
揃っ:1
おはよう:1
酒飲み:1
以前:1
^:1
そうですね:1
友達:1
ランチ:1
グラス:1
それ:1
焼き:1
喫茶店:1
皆:1
飲ん:1
くらい:1
～～！(:1
注文:1
夏:1
末:1
至福:1
確か:1
夜明け:1
逃し:1
眠たく:1
久しぶり:1
イワシ:1
出:1
３:1
年間:1
はず:1
～」:1
比べる:1
サラダ:1
最初:1
大:1
昨年:1
タコ:1
しゃべり:1
550:1
もらえ:1
終電:1
商店:1
こちら:1
玉子:1
千切り:1
可:1
