action_replace_number_9:322
。:310
で:295
の:295
、:269
は:214
！:195
が:184
と:169
も:161
に:155
た:146
お:107
を:96
です:96
て:89
ます:71
action_replace_number_7:66
店:63
な:61
し:59
まし:58
action_replace_number_10:54
飲む:50
なら:49
あり:44
action_replace_number_28:44
こと:42
ね:41
・:40
酒:37
人:37
か:35
ので:34
さん:34
action_replace_number_25:32
ながら:30
この:30
いい:29
action_replace_number_12:27
:25
楽しい:25
でも:25
action_replace_number_17:24
食べ:24
action_replace_number_19:24
ここ:24
でし:24
よし:24
　:23
より:23
カウンター:23
だ:22
でき:22
時間:21
action_replace_number_8:20
もの:20
飲み:19
う:19
出来:18
でしょ:18
雰囲気:18
action_replace_number_18:17
日:17
action_replace_number_16:16
action_replace_number_33:16
action_replace_number_11:16
」:16
「:16
い:16
肉:16
action_replace_number_21:16
思い:15
ん:15
だけ:15
”:15
友人:15
席:15
イイ:14
3:14
帰り:14
色々:14
や:14
ある:14
料理:14
０:13
なっ:13
ワイン:13
方:13
から:13
いる:13
ビール:12
時:12
居酒屋:12
サクッ:12
呑む:12
食べる:12
そう:12
ない:12
感じ:12
action_replace_number_13:12
♪:12
よ:12
など:11
という:11
良い:11
(:10
座敷:10
（:10
近く:10
ところ:10
ば:10
駅:10
１:10
何:10
すぐ:10
行っ:10
マティーニ:9
飲ん:9
越し:9
今日:9
上司:9
レビ:8
年:8
飲も:8
とき:8
タピオカ:8
それ:8
的:8
action_replace_number_40:8
action_replace_number_49:8
とても:8
がっ:8
訪問:8
尾張:8
会話:8
前:8
メニュー:8
個室:8
あれ:8
湯田温泉:8
マイ:8
方面:8
action_replace_number_31:8
最適:8
2016:8
仲間:8
過ぎ:8
あっ:8
まで:8
嬉しく:8
つり:8
少し:8
常連:8
いう:8
action_replace_number_4:8
屋:7
って:7
けど:7
？:7
行く:7
だっ:7
店内:7
また:7
やっぱり:7
スタッフ:7
しれ:7
場所:7
ぜひ:6
笑:6
かも:6
action_replace_number_47:6
もう:6
なり:6
スタイル:6
気:6
実に:6
もちろん:6
最高:6
！':6
仕事:6
魚:6
利用:6
):6
５:6
とか:6
月:6
円:6
ノン:6
なかっ:6
）:6
られ:6
新しい:6
ぞ:6
好き:6
できる:6
ランチ:6
落ち着い:6
格別:6
君:6
クリーミー:6
ビル:6
実:6
あっと言う間に:6
アルコール:6
食す:6
元気:6
っていう:6
喉:6
相方:6
泡:6
かじり:6
カクテル:6
見:6
私:6
7:6
高め:6
ませ:5
オーナー:5
たい:5
一品:5
山内:5
大:5
再訪:5
行き:5
会:5
一番:5
ー:5
，:5
とにかく:5
お腹:4
▽:4
下:4
つつき:4
使える:4
友達:4
かり:4
出会い:4
action_replace_number_34:4
使い方:4
201607:4
店名:4
決まり:4
効く:4
弾力:4
身近:4
思っ:4
酒場:4
action_replace_number_5:4
和歌山:4
連れ:4
碧南:4
以来:4
４:4
】:4
ラーメン:4
車:4
ロフト:4
二:4
刺激:4
済ませ:4
～　:4
並ぶ:4
のに:4
オススメ:4
◎:4
少:4
へ:4
ほう:4
こんなに:4
使い勝手:4
じゃ:4
青葉台:4
目的:4
しっかり:4
☆:4
けっこう:4
個人:4
ハンモック:4
お昼:4
妙:4
食事:4
集まっ:4
たら:4
気心:4
家:4
テーブル:4
伺い:4
〜:4
おすすめ:4
駄菓子:4
飲め:4
杯:4
けり:4
こっそり:4
すぎ:4
機会:4
もち:4
大人:4
今度:4
買う:4
書き:4
かた:4
童心:4
晩:4
)！！:4
夜:4
名:4
県:4
久しぶり:4
ごはん:4
野:4
空間:4
所用:4
専門:4
広い:4
【:4
結構:4
値段:4
action_replace_number_6:4
知れ:4
こういう:4
皆:4
本当に:4
デート:4
山口:4
サプライズオッケー:4
なじみ:4
～～。:4
2009:4
レイトショー:4
過ごせ:4
実感:4
!!:4
ロン:4
よい:4
ひとり:4
日本:4
action_replace_number_29:4
３:4
ＢＡＭＢＯＣＨＥ:4
美味しい:4
なかなか:4
じっくり:4
ドリンク:4
豊富:4
ﾉ:4
イケメンオーナー:4
大衆:4
入っ:4
事:4
…:4
よく:4
半:4
色んな:4
12:4
次回:4
有り:4
駅前:4
映画:4
健在:4
銀座:4
最後:4
高槻:4
買っ:4
ウー:4
残り少なく:4
地元:4
ベ:4
`:4
西神中央:4
なお:4
店員:4
´:4
かなり:4
焼け:4
親父:4
程々:4
下町:4
焼き鳥:4
み:4
難しい:4
みたい:4
気持ちいい:3
ふらり:3
02:3
まわっ:3
価格:3
てる:3
塩味:3
解散:3
途中:3
すみれ:3
ただ:3
こちら:3
お客:3
HEARTLAND:3
中:3
ハズレ:3
勧め:3
美味しく:3
として:3
効い:3
池袋:3
今回:3
ｗ:3
/:3
オリーブ:3
大阪:3
午前:3
そこら:2
タワー:2
ふく:2
10:2
なぁ:2
平日:2
する:2
グラタン:2
経済:2
おき:2
グビグビ:2
伺う:2
やし:2
開店:2
改札:2
満喫:2
これから:2
なあ:2
味わえ:2
チェーン:2
寂しい:2
枕詞:2
座席:2
ホテル:2
骨:2
合流:2
新宿:2
阪急:2
ろ:2
たこ焼き:2
目:2
サーバー:2
ウエディング:2
お通し:2
陽気:2
小皿:2
一時:2
達人:2
新:2
～～:2
大磯:2
お話:2
喋り:2
宴会:2
バージョン:2
餃子:2
付き:2
各:2
日々:2
先客:2
聴い:2
少々:2
四:2
芝浦:2
コスト:2
特に:2
意味:2
加わり:2
ばっち:2
オモロー:2
夕食:2
女性:2
丁目:2
40:2
出:2
もも:2
おでん:2
ハム:2
クラフト:2
気取ら:2
書い:2
マジック:2
『:2
当たり:2
２:2
達:2
明るく:2
スタンディング:2
おし:2
川床:2
困り:2
いつも:2
ひたすら:2
通り:2
よう:2
満たせ:2
いろいろ:2
感:2
ラベル:2
珍しい:2
味わう:2
お越し:2
群:2
コンセプト:2
程度:2
つまみ:2
気軽:2
僕:2
最近:2
頃:2
レビュー:2
使う:2
いき:2
一つ:2
低:2
沿い:2
楽しく:2
鉄板:2
客:2
暗め:2
良く:2
なかろ:2
ＹＡＭＡ:2
カップル:2
おいしく:2
他:2
Tap:2
がぶがぶ:2
御馳走様:2
味噌:2
エネルギッシュ:2
階:2
店主:2
ゴルフ:2
エチケット:2
ぃ:2
静か:2
ぇ:2
気に入っ:2
都会:2
様:2
ベルギー:2
BGM:2
楽しむ:2
進む:2
弱っ:2
お祝い:2
たち:2
あまり:2
ご馳走様:2
７:2
旅先:2
とも:2
酒豪:2
気まま:2
(≧∇≦):2
かい:2
女子:2
やはり:2
▫:2
品川:2
言う:2
交わす:2
いただこ:2
ネーブル:2
想い出:2
新聞:2
所:2
混ざっ:2
会館:2
ちゃん:2
軒:2
多かっ:2
西院:2
なく:2
ブランド:2
十分:2
カルパッチョ:2
記事:2
ファジー:2
焼き:2
明治:2
忘れ:2
ＪＲ:2
仲良く:2
り:2
心地:2
客層:2
田町:2
らしい:2
チケッティ:2
っす:2
バースデ:2
ｄ:2
８月:2
宿泊:2
息子:2
,:2
LAHINA:2
選定:2
玉:2
ひと時:2
いただき:2
男女:2
気さく:2
ネギ:2
コースター:2
並ん:2
設定:2
YAMA:2
ちと:2
京都:2
おい:2
相手:2
壮観:2
海軍:2
内:2
タイガー:2
もん:2
気遣い:2
分:2
おそらく:2
面:2
...:2
食:2
中央:2
ず:2
わたし:2
居心地:2
お世話:2
つまり:2
違う:2
ガヤガヤ:2
ふたり:2
バー:2
悩み:2
2:2
ぼり:2
♡:2
ラムキーマ:2
元町:2
見つける:2
かつ:2
️:2
お好み焼き:2
じゃぶじゃぶ:2
セット:2
サービス:2
際:2
ふらっと:2
折鶴:2
徒歩:2
若干:2
～～（＾－＾）:2
以上:2
中心:2
葛藤:2
最初:2
生ビール:2
風邪:2
うまい:2
セカンド:2
汗:2
面し:2
愛想:2
三河湾:2
ｅ:2
アロマフレスカ:2
フレンドリー:2
バースデー:2
魅力:2
ゃべれやで:2
アンティクアリー:2
市:2
ガヤ:2
ちょい:2
通販:2
メンツ:2
コンペ:2
ご存じ:2
べき:2
眺め:2
盛り上がり:2
一角:2
捉え:2
親切:2
なんか:2
わかる:2
コツ:2
西大島:2
皆さん:2
生:2
つ:2
同時:2
w:2
リピート:2
アラサー:2
ステキ:2
話:2
どこ:2
喫煙:2
目黒:2
■:2
チェック:2
しまう:2
難点:2
みな:2
仙台:2
梅酒:1
カキ:1
ワイワイ:1
クラブ:1
路:1
』:1
独り:1
間髪:1
どちら:1
ハバナ:1
やっぱ:1
集まろ:1
感じる:1
くらい:1
至って:1
シャブリ:1
ほどよい:1
みなさん:1
俺:1
ジョッキ:1
一杯:1
楽しめ:1
おり:1
丸ごと:1
旦那:1
O:1
一:1
バランス:1
ボトル:1
普通:1
街:1
単価:1
牛:1
無くなる:1
ってか:1
それなり:1
ベル:1
ありがたい:1
フランス語:1
瓶:1
生贄:1
2013:1
ごちそうさま:1
たり:1
たま:1
ネパール:1
ピッタリ:1
健全:1
久々:1
小屋:1
ラム:1
燃え:1
串焼き:1
深夜:1
ワイワイガヤガヤ:1
課長:1
美味しかっ:1
隣:1
凱陣:1
抜群:1
^):1
チャーン:1
煮:1
満足:1
カオソーイ:1
(^:1
タイム:1
初めて:1
1000:1
1:1
徹底:1
重要:1
営業:1
盛り上がっ:1
GoodBeer:1
ぼっ:1
大変:1
190:1
見つけ:1
夏:1
ねー:1
入れ:1
前後:1
燗酒:1
だいたい:1
バーテンダー:1
誰:1
すべて:1
注い:1
気分:1
ビミョー:1
会計:1
製:1
東京:1
会う:1
モード:1
味:1
ち:1
鯛:1
なー:1
当時:1
比べる:1
懐石:1
熱く:1
手:1
ならでは:1
あ:1
ぜ:1
米沢:1
とり:1
足:1
トーク:1
座っ:1
ホップ:1
ほか:1
ココ:1
合う:1
部:1
タコ:1
メイン:1
神戸:1
