、:40
action_replace_number_37:34
の:31
で:30
て:27
と:25
に:23
。:19
！:16
まで:15
も:14
なら:14
いる:13
は:12
action_replace_number_3:12
深夜:12
やっ:11
お:10
が:9
です:9
ここ:8
時:7
人:6
駅:6
ので:6
店:6
を:6
action_replace_number_19:6
・:6
とき:5
一:5
　:5
店内:4
action_replace_number_34:4
でも:4
明るく:4
居酒屋:4
お好み焼き:4
古:4
若い:4
糸魚川:4
シリーズ:4
屋:4
action_replace_number_5:4
action_replace_number_45:4
た:4
溝の口:4
」:4
値打ち:4
ホント:4
座っ:4
友人:4
「:4
action_replace_number_25:4
民家:4
ない:4
向き:4
から:4
４:3
せ:3
ます:3
良し:3
か:3
:2
東京:2
ちゃん:2
平日:2
飯田橋:2
味:2
県:2
２:2
職場:2
ひっそり:2
う:2
池袋:2
殆ど:2
でし:2
ごちそうさま:2
看板:2
タクシー:2
先日:2
探し:2
飲む:2
遊び:2
今回:2
帰ろ:2
時半:2
向かい:2
小学校:2
決まり:2
択:2
頃:2
しまい:2
銀座:2
日:2
１:2
毎日:2
来店:2
①:2
限る:2
まし:2
目:2
人数:2
まくっ:2
あい:2
後:2
とり:2
市:2
し:2
新潟:2
伺い:2
どうしても:2
泰明:2
しか:2
柄:2
この:2
食べ:2
おすすめ:2
使わ:2
喋り:2
いう:2
打ち合わ:2
見:2
行っ:2
上がり:2
こちら:2
多い:2
仲間:2
てる:2
なれ:2
ココ:2
過ぎ:2
ながら:2
オススメ:2
みたい:2
仕事:2
一方:2
ば:2
雨:2
リーズナブル:2
なっ:2
食っ:2
兼:2
おば:2
やら:1
頂き:1
会:1
親友:1
入っ:1
近:1
NO:1
極み:1
やき:1
ちょっと:1
ｗｗ:1
中:1
二次会:1
近く:1
万能:1
キープ:1
空腹:1
気:1
思い:1
歩い:1
ふらり:1
冷たい:1
減っ:1
絶品:1
1:1
次:1
出来:1
ダントツ:1
麺:1
なる:1
れ:1
