で:151
は:111
の:109
。:108
、:103
action_replace_number_11:82
が:73
に:59
を:47
も:44
です:43
た:33
店:28
お:28
て:27
と:26
な:25
酒:22
ます:22
し:21
この:18
でも:17
action_replace_number_9:16
「:16
夜:14
こと:12
飲む:12
ない:12
ね:12
なら:11
よし:11
こちら:11
とき:10
」:10
時:10
カウンター:10
日:10
action_replace_number_43:10
か:10
一:9
ブラブラ:9
人:8
ので:8
action_replace_number_0:8
左手:8
イケ:8
o:8
平塚:8
＾:8
たい:8
から:8
ドリンク:8
やってき:8
派:8
や:8
action_replace_number_28:8
）:7
ビール:7
だ:7
バー:7
私:7
（:6
方:6
(^-^):6
飲み:6
ラーメン:6
ん:6
さ:6
料理:6
ませ:5
今日:5
action_replace_number_10:5
だけ:5
カフェ:5
！:5
立ち寄っ:4
屋:4
外:4
焼肉:4
笑:4
(>:4
(:4
幸せ:4
できる:4
寂しい:4
なく:4
立ち:4
寛い:4
action_replace_number_6:4
やっぱり:4
的:4
ヤル:4
豊富:4
利き:4
二:4
銘酒:4
テーマ:4
最高:4
友人:4
ながら:4
素敵:4
日本:4
苦手:4
嬉しい:4
鶏:4
違う:4
注文:4
右:4
蕎麦:4
とか:4
さん:4
action_replace_number_4:4
ふらっと:4
仕事:4
まるまる:4
？:4
場所:4
い:4
生:4
action_replace_number_35:4
もの:4
最近:4
良く:4
シチュエーション:4
個:4
いる:4
親:4
前:4
ほんと:4
静か:4
レモンサワー:4
ゆったり:4
ε:4
<):4
大人:4
・:4
行き:4
つく:4
まし:4
種類:4
ため:4
:3
出来:3
でし:3
また:3
満席:3
満足:3
あっ:3
好き:3
良い:3
事:3
大抵:3
あまり:3
たり:3
ここ:3
円:3
ある:3
皮:2
鎌倉:2
)。:2
届い:2
交わす:2
長:2
仕方:2
店内:2
場合:2
なくなり:2
共:2
おき:2
惣菜:2
わいわい:2
楽しく:2
イッテ:2
読書:2
かも:2
ぞ:2
驚き:2
流石:2
値段:2
肝っ玉:2
という:2
軒:2
色々:2
無い:2
シイ:2
お湯:2
独り:2
哀れん:2
いけ:2
相手:2
語り合う:2
ホテル:2
座敷:2
女の子:2
従って:2
ご無沙汰:2
こういう:2
より:2
シャンパーニュ:2
落ち着い:2
１:2
ハバナ:2
なり:2
仲良く:2
くださっ:2
問題:2
燃え:2
割り:2
本当に:2
目:2
くらい:2
デート:2
同士:2
映し:2
スタッフ:2
よろこび:2
勧め:2
再会:2
いく:2
お通し:2
俺:2
19:2
税込:2
難しい:2
ゆるい:2
聴い:2
古町:2
終わり:2
お話:2
仕切る:2
前回:2
action_replace_number_7:2
若い:2
スタンディングバー:2
ほとんど:2
まだ:2
良心:2
意思:2
男女:2
インド:2
好み:2
何:2
遠い:2
熱く:2
甘:2
のに:2
仲間:2
いただき:2
けど:2
特に:2
時々:2
残す:2
ぼん:2
気遣い:2
ちょこっと:2
湘南:2
女性:2
てる:2
絶対:2
群れ:2
ー:2
揚げ:2
一緒:2
300:2
一品:2
ほう:2
街:2
心:2
淋しい:2
書い:2
腹:2
味:2
保ち:2
チャンス:2
美人:2
奢る:2
居:2
天丼:2
まずは:2
):2
じっくり:2
普段:2
伺う:2
コツ:2
大好き:2
訪:2
その:2
まで:2
オリオン:2
未:2
ちょっと:2
…:2
まぁ:2
サービス:2
急きょ:2
いろいろ:2
決め:2
焼鳥:2
くれ:2
訪れる:2
なし:2
捨て去る:2
生贄:2
元気:2
はず:2
僕:2
もう少し:2
買っ:2
レビュー:2
休日:2
たま:2
手:2
ナン:2
東中野:2
忍び:2
オクカズ:2
クラブ:2
者:2
よう:2
本:2
見かけ:2
素晴らしい:2
階:2
高い:2
そわ:2
すぐ:2
なっ:2
アイリッシュパブ:2
る:2
食べ:2
べき:2
地元:2
カクテル:2
オモニ:2
たどり着か:2
アヤ:2
知っ:2
興味:2
出来る:2
白波:2
杯:2
ｗ:2
ポイント:2
サッポロ:2
赴任:2
多い:2
楽しむ:2
づつ:2
●:2
やる:2
ふくれる:2
よ:2
B:2
帰り:2
レモン:2
会話:2
打合せ:2
７:2
土地:2
適し:2
ところ:2
かわり:2
違っ:2
なる:2
物:1
別:1
頂き:1
盛り上がり:1
活気:1
呑み:1
結構:1
ラム:1
香物:1
連れ:1
至って:1
あり:1
せ:1
胃:1
騒ぐ:1
思い:1
楽しい:1
無難:1
単身:1
楽しみ:1
最適:1
小鉢:1
アッと言う間に:1
決して:1
680:1
席:1
下手:1
；:1
ドレッシング:1
親友:1
産:1
雰囲気:1
今度:1
パルマ:1
いつも:1
とにかく:1
客:1
明る:1
なので:1
入荷:1
今回:1
でき:1
チャイ:1
やって来:1
遅れる:1
モヒート:1
鳥:1
シンプル:1
分かり:1
趣:1
テーブル:1
わざわざ:1
柄:1
いう:1
き:1
味噌汁:1
とりあえず:1
どんな:1
うれしい:1
...:1
入り:1
普通:1
男:1
