で:151
。:99
、:90
の:79
action_replace_number_17:78
に:60
を:60
も:47
て:47
は:40
た:39
が:38
です:37
action_replace_number_7:36
action_replace_number_10:32
お:32
ね:25
店:25
action_replace_number_9:24
と:24
action_replace_number_14:23
し:23
まし:20
よし:20
！:18
こと:17
する:16
０:15
あり:14
だ:14
ながら:14
飲み:13
ん:13
いい:12
感じ:12
action_replace_number_12:12
テーブル:12
action_replace_number_28:12
酒:11
ます:9
ない:9
より:8
でも:8
会:8
カキ:8
さん:8
ので:8
ませ:8
よ:8
たら:8
楽しみ:8
という:7
だけ:7
食す:6
取引:6
られ:6
部下:6
メーカー:6
出来:6
良い:6
さっそく:6
☆:6
滑っ:6
い:6
いけ:6
ホテル:6
やっぱり:6
もう:6
「:6
癒し:6
鉄板:6
何:6
フライ:6
」:6
円:6
会う:6
しさっ:6
楽:6
囲ん:6
仕事:6
連絡:6
皆:6
　:6
ころん:6
時間:6
疲れ:6
な:6
なぁ:6
から:6
や:5
しばらく:4
アルコール:4
シーズン:4
O:4
好き:4
本格:4
平日:4
^):4
21:4
頂き:4
）:4
盛り上がり:4
(^:4
まで:4
冷え:4
飲む:4
今回:4
尚更:4
有り:4
肉:4
色々:4
小さな:4
巻:4
action_replace_number_0:4
的:4
だっ:4
夜:4
その:4
立っ:4
キリンブラウマイスター:4
action_replace_number_42:4
ウー:4
カクテル:4
居酒屋:4
忘年会:4
こちら:4
action_replace_number_25:4
中央:4
なく:4
過ぎ:4
ノン:4
ビール:4
囲む:4
時:4
会話:4
～:4
一つ:4
＾:4
待つ:4
コース:4
雰囲気:4
ワイン:4
やはり:3
など:3
利用:3
あれ:3
これ:3
来:3
セット:3
食べ:3
日本:3
宴会:3
６:3
５:3
〜:3
７:3
ば:3
しまう:3
方:2
（:2
一品:2
居心地:2
ッス:2
落ち着ける:2
ガヤガヤ:2
そして:2
新しい:2
下:2
店内:2
中心:2
チーズ:2
ついで:2
つまみ:2
二つ:2
ござい:2
明るい:2
，:2
ガンガン:2
ヘロヘロ:2
泣く:2
カンパーイ:2
認識:2
振り向く:2
町:2
でし:2
中でも:2
騒ぎ:2
…:2
壊れ:2
できる:2
なら:2
場所:2
CP:2
もの:2
くれ:2
結構:2
乾杯:2
座敷:2
中:2
♡:2
階段:2
たまたま:2
私:2
本:2
今後:2
しよ:2
落ち着い:2
鮪:2
集まっ:2
車:2
応じ:2
寒い:2
おじいちゃん:2
コップ:2
都内:2
魚:2
ハズ:2
タイミング:2
ここ:2
付け:2
くらい:2
よく:2
しっとり:2
気分:2
買っ:2
瓶ビール:2
さほど:2
思い:2
ところ:2
ちゃんこ:2
飲み食い:2
とき:2
家族:2
うち:2
バー:2
見える:2
そう:2
ちょうど:2
量:2
って:2
飲め:2
綺麗:2
最高:2
駅前:2
見:2
1:2
いわ:2
去年:2
丁度:2
早速:2
早い:2
ビアー:2
ロン:2
盛り合わせ:2
ホッピー:2
やる:2
丼:2
頼み:2
伺っ:2
良く:2
おろし:2
でき:2
追加:2
この:2
あっ:2
そんな:2
重宝:2
豆腐:2
美味い:2
とか:2
さすが:2
料理:2
か:2
酒屋:2
なる:2
れ:2
応え:1
優しい:1
考え:1
笑顔:1
気に入り:1
話:1
いつも:1
4:1
ご飯:1
また:1
会っ:1
泣い:1
ウィンナー:1
料:1
気持ちいい:1
見え:1
しっかり:1
たり:1
人:1
やって来:1
席:1
対応:1
調味:1
なんか:1
来月:1
邪魔:1
う:1
派:1
モノ:1
なっ:1
夏:1
たち:1
押し:1
箸:1
バケツ:1
すぐ:1
なんだか:1
ホッピーシェア:1
多い:1
仲間:1
まわり:1
放題:1
てる:1
ｗ:1
一:1
いっ:1
ある:1
さ:1
ちゃう:1
弱:1
