、:448
。:420
action_replace_number_28:420
の:366
で:305
は:261
を:248
に:246
と:233
が:226
て:211
た:209
！:207
です:195
お:188
も:169
な:93
action_replace_number_25:92
酒:91
店:89
なら:88
ね:75
し:72
ここ:66
から:64
　:62
ます:59
・:57
食べ:55
か:54
まし:51
料理:49
action_replace_number_9:44
だ:43
ので:41
今日:40
＝:39
ながら:39
より:38
ワイン:35
「:34
(:33
ある:33
ビール:32
♪:32
（:30
時間:29
」:29
さん:28
action_replace_number_4:28
スープ:28
）:27
この:26
こと:25
吉祥寺:24
action_replace_number_10:24
魚:24
action_replace_number_24:24
感じ:24
いる:24
駅:23
う:23
居酒屋:22
い:22
日本:22
でし:22
き:22
乾杯:21
何:21
でも:21
私:21
決まり:20
/:20
action_replace_number_3:20
ため:19
って:18
紅茶:18
これ:18
ヨーグルト:18
一番:18
ココ:18
あり:17
飲ん:17
早い:17
搾り:16
珈琲:16
ましょ:16
action_replace_number_12:16
なかなか:16
ﾟ:16
さて:16
):16
action_replace_number_36:16
よう:16
？:16
もの:16
売り:16
さあ:16
ぞ:16
～～。:16
ない:16
雰囲気:16
コーヒー:16
けど:15
４:15
飲み:15
前:15
１:15
美味しい:15
ん:15
０:14
オススメ:14
再訪:14
〜:14
円:14
や:14
やっぱり:14
好き:14
酢:14
2016:13
時:13
思い:13
*:13
良い:13
いつも:13
飲む:13
れ:13
，:13
☆:13
いう:13
年:12
味わい:12
action_replace_number_17:12
もう:12
アロニア:12
たい:12
＆:12
つまみ:12
.:12
後:12
action_replace_number_33:12
ピルスナーウルケル:12
やはり:12
また:12
”:12
action_replace_number_31:12
放題:12
職場:12
思っ:12
日:12
action_replace_number_20:12
-:12
人:11
1:11
本当に:11
味:11
こちら:11
する:10
出来:10
笑:10
01:10
2012:10
ティー:10
牛:10
ちゃ:10
そんな:10
サクッ:10
という:10
行っ:10
食べる:10
お茶:10
ツマミ:10
サービス:10
銀座:10
ありがたい:10
TEASALONGclef:9
駅前:9
下手:9
ティーサロンジークレフ:9
友人:9
ず:9
よ:9
たち:9
バー:9
さ:9
め:8
action_replace_number_44:8
action_replace_number_22:8
ひえ:8
初:8
二:8
ちょうど:8
メニュー:8
O:8
楽しく:8
名古屋:8
ならでは:8
action_replace_number_1:8
BAR:8
...':8
近:8
嘉文:8
～:8
先ず:8
action_replace_number_18:8
予定:8
タン:8
安く:8
なっ:8
月:8
だっ:8
●:8
２:8
湯田温泉:8
マスター:8
でしょ:8
ランチ:8
中:8
action_replace_number_11:8
楽しめる:8
スタート:8
action_replace_number_42:8
最適:8
これら:8
入れ:8
かけ:8
!!:8
語れる:8
グラス:8
目:8
勧:8
野菜:8
生ビール:8
こそ:8
．:8
茶:7
とても:7
それ:7
いっぱい:7
一緒:7
いい:7
そして:7
夜:7
方:7
まで:7
ご飯:7
今回:7
よく:7
なかっ:7
なる:7
:6
サラダ:6
10:6
チーズ:6
+.:6
香り:6
世界中:6
2014:6
骨:6
action_replace_number_14:6
せ:6
気:6
飲める:6
Gclef:6
てる:6
自宅:6
コース:6
出:6
ソフトクリーム:6
『:6
高槻:6
ロ:6
報:6
でき:6
瓶:6
口コミ:6
TEA:6
チェコ:6
シカ:6
更新:6
よい:6
種類:6
サロン:6
葉:6
後輩:6
久しぶり:6
口:6
こういう:6
豊富:6
ビル:6
そう:6
系:6
愛さ:6
美味しく:6
仲間:6
米子:6
◎:6
として:6
進む:6
2:6
...＝＝＝:6
ぐらい:6
ティーサ:6
こだわり:6
だけ:6
楽しみ:6
ニコラ:6
嬉しく:6
∀:6
よし:6
豆腐:6
かなり:6
SALON:6
』:6
ひと:6
パスタ:5
頂い:5
ブルーベリー:5
的:5
寿司:5
お腹:5
＠:5
現在:5
嬉しい:5
３:5
なぁ:5
店内:5
られ:5
【:5
注文:5
いただき:5
刺身:5
ちょっと:5
安い:5
良し:5
ゆっくり:5
楽しむ:5
生:5
大阪:5
ワン:4
action_replace_number_34:4
メッチャ:4
それほど:4
市電:4
ビアバー:4
ミネストローネテイスト:4
！(^:4
ツブ:4
沈ん:4
スパークリングワイン:4
とき:4
選択:4
ませ:4
繰り返す:4
自家製:4
ファーミング:4
しまい:4
ほど:4
なり:4
酒場:4
action_replace_number_5:4
天文:4
ホント:4
池下:4
】:4
ダンナ:4
仕立て:4
小さい:4
貝:4
トロッ:4
かかわら:4
数え切れ:4
帰る:4
全く:4
のに:4
80:4
ストロー:4
ホッピー:4
川口:4
といった:4
赤味噌:4
７月:4
バッグ:4
イマイチ:4
まず:4
action_replace_number_41:4
普通:4
一品:4
+.(:4
兵庫:4
ドン:4
～。:4
‘:4
んで:4
[:4
渋い:4
白:4
勝手:4
特別:4
2010:4
手:4
っと:4
箸休め:4
/☆:4
なのに:4
JR:4
醤油:4
ありがとう:4
感:4
けっこう:4
モチ:4
味わう:4
人気:4
つゆ:4
チャイ:4
模様:4
器:4
末吉:4
相性:4
それぞれ:4
超:4
渋:4
’:4
老舗:4
アッサリ:4
夜中:4
→:4
え:4
地酒:4
ディナー:4
できる:4
レストラン:4
そば:4
千:4
北海道:4
ヤリイカ:4
家:4
3:4
^)（:4
赤:4
こざ:4
モダン:4
物:4
たっぷり:4
)。:4
同居:4
ちゃん:4
言う:4
^):4
県:4
マイ:4
外:4
全然:4
館:4
(^:4
気に入り:4
冷え:4
谷山線:4
確実:4
単に:4
シェラスコ:4
action_replace_number_6:4
抜い:4
準備:4
ハイボール:4
喫茶店:4
高い:4
控えめ:4
煎れ:4
ハム:4
500:4
果汁:4
山口:4
ま:4
結果:4
なじみ:4
似:4
リピート:4
変身:4
2009:4
トト:4
?:4
カラダ:4
専用:4
クリーミィヨーグルト:4
インド:4
トマト:4
お茶屋:4
過ぎ:4
週末:4
牧場:4
(^^):4
キリンブラウマイスター:4
気分:4
町:4
チョイ:4
まあ:4
ー:4
ひき肉:4
割:4
お世話:4
れる:4
違う:4
工場:4
歓楽街:4
ドリンク:4
ザーサイ:4
美人:4
入っ:4
停:4
フルーツ:4
action_replace_number_23:4
決まっ:4
2000:4
ハートランド:4
尚更:4
12:4
シュウマイ:4
あすなろ:4
ブログ:4
だから:4
方々:4
使い:4
事:4
丁寧:4
水玉:4
看板:4
そのまま:4
最後:4
その:4
キリン:4
為:4
高く:4
塩:4
市:4
一つ:4
側:4
酔い:4
すぐ:4
出汁:4
カクテル:4
くらい:4
味噌汁:4
.｡:4
見:4
焼鳥:4
非常:4
卵:4
￥:4
どこ:4
下町:4
気持ち:4
通電:4
付い:4
特徴:4
凄い:3
つまむ:3
適当:3
タイムス:3
屋:3
焼酎:3
なに:3
あい:3
思い出し:3
02:3
！':3
五:3
一:3
つくね:3
隠れ家:3
など:3
カウンター:3
25:3
良く:3
綺麗:3
冷たい:3
通:3
話:3
さま:3
金色:3
十:3
頂き:3
満足:3
塩味:3
なく:3
値段:3
action_replace_number_0:3
H:3
なか:3
イカ:3
勧め:3
５:3
素敵:3
鶏:3
氷:3
以上:3
中心:3
麺:3
…:3
席:3
面し:3
少し:3
豚:3
美味しかっ:3
多い:3
頼み:3
デザート:3
投稿:2
増し:2
鎌倉:2
はめ:2
調理:2
平日:2
どうして:2
つもり:2
思う:2
下:2
ざる:2
シュタインヘイガー:2
多く:2
渋谷:2
比較的:2
残る:2
カキ:2
純:2
多:2
伺う:2
使える:2
台風:2
熱い:2
流石:2
嬉しかっ:2
PJ:2
情報:2
酔:2
米:2
爆:2
フローズン:2
くせ者:2
チェーン:2
是非:2
お湯:2
ペース:2
使い方:2
透き通っ:2
チビチビ:2
甘み:2
写真:2
札幌:2
柚子:2
小料理:2
牡蠣:2
シャンパーニュ:2
ナッツ:2
レビュー:2
ジャスパー:2
付近:2
サラ:2
ススメ:2
阪急:2
アテ:2
土曜日:2
連れ:2
とっ:2
漬け:2
新幹線:2
素材:2
胃:2
分かり:2
日出:2
)《:2
書き込み:2
緊張:2
いく:2
度:2
なお:2
寄ら:2
わり:2
うまい:2
職員:2
なんて:2
://:2
ほとんど:2
宴会:2
最高:2
photo:2
シェア:2
潤し:2
スミ:2
餃子:2
本筋:2
付き:2
確か:2
バッチリ:2
双方:2
早かっ:2
間仕切り:2
古:2
おい:2
こんなにも:2
訪問:2
もっと:2
重宝:2
すっぽん:2
度々:2
]:2
アサヒ:2
会:2
役場:2
お客:2
黄身:2
オープン:2
金曜日:2
うろうろ:2
ドイツ:2
栗山:2
あらためて:2
落ち着ける:2
丼:2
すくっ:2
グッド:2
美味い:2
／:2
たて:2
浮い:2
良質:2
じゃ:2
ピクルス:2
大切:2
ラベル:2
並ん:2
爽やか:2
即答:2
ござい:2
蕎麦:2
ロールケーキ:2
提供:2
しっかり:2
炭酸:2
パルマ:2
仕事:2
ひたすら:2
近く:2
美しい:2
まぁ:2
プレーン:2
行こ:2
自分:2
咲き:2
110:2
飯:2
減:2
運動:2
風味:2
景色:2
濃厚:2
恐縮:2
屋外:2
来:2
彡:2
鍋:2
至福:2
ﾐｰﾄｿｰｽ:2
頃:2
遅い:2
締め:2
南蛮:2
（≧∇≦）:2
ごちそうさま:2
高額:2
スペース:2
たま:2
ビールオンリー:2
お客様:2
コスト:2
他:2
(^^:2
感謝:2
おすすめ:2
カシス:2
山道:2
まっ:2
：:2
歩い:2
始め:2
抱え:2
青空:2
相棒:2
なま:2
逆:2
早速:2
ゴルフ:2
更に:2
520:2
うち:2
バーベキュー:2
萌:2
予想:2
マッコリ:2
スーパードライ:2
キムチ:2
新潟:2
Ｇ:2
蔵元:2
もったいない:2
宮崎:2
都会:2
様:2
杯:2
フルーティー:2
消し:2
若手:2
金:2
ご馳走:2
はいっ:2
色々:2
スプーン:2
呑み:2
キラキラ:2
上手く:2
薦め:2
言わ:2
販売:2
ああ:2
つめ:2
懇親:2
アンチョビ:2
ご馳走様:2
７:2
古い:2
とも:2
リーズナブル:2
藻:2
押し:2
プロ:2
違っ:2
オーク:2
あて:2
塩焼き:2
梅:2
六本木:2
周り:2
個室:2
どちら:2
平気:2
冷凍庫:2
ボッー:2
名:2
ほう:2
元:2
不思議:2
限定:2
ぇ:2
所:2
ドラ:2
なみなみ:2
掛川:2
感じる:2
たぶん:2
ニスト:2
つい:2
ウイスキー:2
¥:2
知人:2
コンポートスイーツ:2
運ば:2
ヴァイツェン:2
それら:2
川:2
いろいろ:2
よろしい:2
ﾜｲﾝ:2
バランス:2
気持ち良:2
常温:2
気軽:2
あまりに:2
食:2
着く:2
飲ま:2
どれ:2
ちの:2
落ち着い:2
あぁ:2
相手:2
楽しい:2
格別:2
大変:2
オーダー:2
羽:2
飾ら:2
ラインナップ:2
結局:2
沖縄:2
なし:2
モツ:2
赤ワイン:2
選ぶ:2
蚤の市:2
追加:2
総合:2
銀杏:2
果実:2
結構:2
離れ:2
ブラックニッカ:2
1730:2
::2
洋:2
まずは:2
地ビール:2
帰り:2
絶品:2
渡っ:2
5:2
ブラック:2
戴い:2
ベーコン:2
気さく:2
次第:2
ラーメン:2
代表:2
強め:2
おかげ:2
散々:2
実:2
ねえ:2
達:2
9:2
いっそ:2
何やら:2
冷め:2
あっ:2
目的:2
脂:2
だろ:2
なめらか:2
春巻き:2
湘南:2
高島屋:2
充実:2
大好き:2
♥♥♥:2
...:2
暑い:2
気配り:2
産:2
！]:2
さまざま:2
出る:2
レビ:2
加わっ:2
和風:2
割り:2
例え:2
地方:2
本来:2
取り揃え:2
マニアック:2
騒がしく:2
悩み:2
考え:2
♡:2
そりゃ:2
貰っ:2
周辺:2
どう:2
づらい:2
東急東横:2
埼玉:2
脂身:2
真っ黒:2
輸送:2
得:2
帰れ:2
低:2
東海:2
遠:2
新:2
シンプル:2
テンション:2
移転:2
城:2
話せる:2
原酒:2
中華:2
ゞ:2
そこで:2
遊び:2
キュー:2
potto:2
過ごす:2
正解:2
いただけ:2
二次会:2
いかにも:2
野:2
http:2
しかも:2
しか:2
皿:2
聞か:2
代:2
しまう:2
華:2
相まっ:2
フリージングハイボール:2
喉:2
暑く:2
譬え:2
＊:2
花:2
⑦:2
泡:2
小屋:2
ばかり:2
らしく:2
わざわざ:2
食事:2
合間:2
やすい:2
とりあえず:2
表:2
交じっ:2
いただく:2
海鮮:2
水:2
ざけ:2
知れ:2
^^;:2
ねぇ:2
取り合わせ:2
心斎橋:2
細い:2
ちびりちびり:2
どんな:2
少なくとも:2
登場:2
メンバー:2
盛り:2
エクストラコールドビール・ドライブラック:2
路地:2
喜久:2
(*^_^*):2
女将:2
妻:2
チリ:2
よそ:2
ケーキ:2
座り:2
個々:2
ところ:2
まま:2
たたき:2
そこ:2
肉:2
空:1
満員:1
串:1
口当たり:1
世界:1
ドライ:1
倉庫:1
かも:1
インペリアル:1
やけん:1
豆:1
味わえ:1
しまっ:1
原価:1
恋しく:1
組:1
小さな:1
上がっ:1
徹底:1
澄ん:1
駐車:1
31:1
それから:1
隙間:1
俺:1
評:1
それだけ:1
量:1
ジョッキ:1
マネー:1
思い当たり:1
なみなみと:1
枝豆:1
邪魔:1
絡ん:1
間に合わ:1
オイル:1
知る:1
各々:1
旨味:1
選ん:1
年末:1
疲れ:1
店舗:1
ブラブラ:1
開け:1
左:1
極細:1
そうこう:1
ゑびすの:1
混ざり:1
長野:1
状態:1
有難く:1
日陰:1
－:1
臭:1
ぱっと:1
やって来:1
君:1
黒ビール:1
》:1
ノアール:1
友達:1
イイ:1
過日:1
ごちそう:1
っす:1
ひきちぎっ:1
夕方:1
営業:1
壱之:1
楽しかっ:1
べき:1
すぎ:1
真ん中:1
わかり:1
°:1
くれる:1
深夜:1
あまり:1
品物:1
奥:1
朝:1
いけ:1
ハツ:1
クリーミィートップ:1
ジュース:1
言っ:1
見つけ:1
熟し:1
置き:1
助:1
たまに:1
わいわい:1
ご存知:1
黒:1
広島:1
寄り:1
細:1
瞳:1
軽い:1
22:1
凍っ:1
人数:1
いか:1
距離:1
あたり:1
別格:1
190:1
チャップリン:1
和やか:1
茹で:1
高宮:1
840:1
芋:1
こう:1
初めて:1
ＮＧ:1
うろこ:1
のど:1
旨み:1
機会:1
味覚:1
程よく:1
なんか:1
～～～:1
知り:1
供:1
もん:1
様子:1
加減:1
飲み物:1
外出:1
シュート:1
ジャスミン:1
通り道:1
鯛:1
贅沢:1
のみ:1
半身:1
うなっ:1
布:1
たくさん:1
嗜む:1
客席:1
もう少し:1
プラカップ:1
ameblo:1
等:1
場:1
濃い:1
ロック:1
汗:1
先:1
乾い:1
集中:1
ペロリ:1
いざ:1
おじ:1
ショーケース:1
ごはん:1
獣:1
板:1
購入:1
皆さん:1
友:1
張ら:1
鮮やか:1
○:1
(^^)　:1
合っ:1
少:1
一般:1
お立ち:1
エール:1
我慢:1
かわり:1
コンビニ:1
つ:1
7:1
やっ:1
