に:619
action_replace_number_3:556
の:499
、:418
。:409
は:406
で:298
が:258
お:208
店:199
た:192
と:183
て:176
です:157
な:150
も:149
し:107
いい:104
action_replace_number_25:100
なら:96
を:80
ので:78
良い:75
まし:75
ます:75
駅:74
だ:67
から:55
目:48
　:48
か:47
軒:47
帰り:47
食べ:46
ない:46
二:46
ね:45
こと:43
最適:40
action_replace_number_40:40
杯:38
ー:38
ある:37
思い:36
（:36
action_replace_number_10:36
飲み:36
あり:35
つもり:34
仕事:33
ちょうど:32
一:32
円:32
action_replace_number_44:32
:31
！:31
訪問:30
もってこい:30
ここ:30
）:29
感じ:28
時:26
居酒屋:26
い:26
人:26
う:26
そう:26
ご飯:26
さ:26
友人:25
日:25
新宿:24
２:24
この:24
店内:24
夜:24
という:24
ん:24
同僚:23
料:22
チャージ:22
☆:22
として:22
♪:22
飲む:21
料理:21
利用:20
薦め:20
さん:20
action_replace_number_45:20
大:20
西新宿:20
・:20
ピッタリ:20
でしょ:20
丁度:20
…:20
action_replace_number_28:20
なっ:18
じゃ:18
っと:18
雰囲気:18
だっ:17
時間:17
かも:16
東口:16
ながら:16
こんな:16
/:16
や:16
サラリーマン:16
会:16
【:16
action_replace_number_31:16
2016:16
～:16
東京:16
2:16
予約:16
action_replace_number_39:16
有楽町:16
ため:16
する:15
軽く:15
仕事場:15
前:15
本:15
いる:15
平日:14
奥:14
座敷:14
行く:14
など:14
でし:14
1:14
.:14
勧め:14
良:14
高額:14
３:14
入っ:14
池袋:14
ちゃう:14
かなり:14
ぶら:14
「:13
ビール:12
的:12
＾:12
へ:12
注文:12
博多:12
action_replace_number_37:12
手ごろ:12
すぐ:12
７:12
リーズナブル:12
悪く:12
１:12
action_replace_number_0:12
本木:12
action_replace_number_29:12
程度:12
六:12
ぐらい:12
よく:12
だけ:12
駅前:12
その:12
行っ:12
action_replace_number_21:12
なる:12
action_replace_number_14:11
通り:11
3:11
また:11
次:11
よ:11
なり:10
】:10
結構:10
使い勝手:10
：:10
普通:10
飲ん:10
つまみ:10
バル:10
とこ:10
？:10
後:10
...:10
言う:10
落ち着い:10
オーダー:10
行:10
今回:10
場所:10
銀座:10
こちら:10
向き:10
直結:9
度:9
値段:9
人数:9
あっ:9
名物:8
なし:8
渋谷:8
以前:8
(:8
福岡:8
会社:8
０:8
--------------------◆:8
せ:8
お通し:8
長居:8
ＪＲ:8
前提:8
のに:8
一切:8
席料:8
07:8
パ:8
じゃっ:8
地下:8
action_replace_number_1:8
2010:8
action_replace_number_4:8
恵比寿:8
近:8
赤坂:8
近く:8
JR:8
数:8
位:8
市場:8
2013:8
＊:8
刺身:8
イイ:8
近かっ:8
action_replace_number_43:8
♪【:8
〜:8
大宮:8
メニュー:8
西武:8
ーーー:8
時半:8
★:8
action_replace_number_6:8
･･･:8
エリア:8
重宝:8
」:8
けど:8
明るく:8
居心地:8
もん:8
職場:8
まで:8
action_replace_number_27:8
夕方:8
事:8
ログ:8
高く:8
市:8
ヤリイカ:8
ココ:8
ワイン:7
街:7
いつも:7
中:7
食べる:7
味:7
良し:7
年:6
め:6
,:6
多く:6
』:6
action_replace_number_47:6
いただき:6
札幌:6
しまい:6
結論:6
覚え:6
大丈夫:6
02:6
邪魔:6
餃子:6
丁目:6
4000:6
食事:6
『:6
とか:6
酒:6
8:6
本日:6
先日:6
人気:6
最近:6
くれる:6
オススメクラフトビール:6
ファミレス:6
食い:6
月:6
おすすめ:6
ボトル:6
様:6
６:6
action_replace_number_19:6
さかな:6
済み:6
タパス:6
げ:6
女子:6
名:6
専門:6
できる:6
飲め:6
ランチ:6
金額:6
少:6
通常:6
程:6
まあ:6
グラス:6
しか:6
ドリンク:6
CP:6
南口:6
以上:6
使い:6
ご馳走様:6
先:6
本郷三丁目:6
沼津:6
き:6
なお:6
系:6
適し:6
パスタ:5
だし:5
酒場:5
てる:5
カウンター:5
話し:5
ところ:5
三:5
ば:5
六本木:5
何:5
一番:5
とにかく:5
みたい:5
北口:4
～！:4
揚げ物:4
止まり:4
それほど:4
訪れ:4
スタンド:4
横浜:4
ビス:4
ALL:4
低:4
action_replace_number_12:4
ラスト:4
入:4
使い方:4
サッポロ:4
ヒラツカコース:4
頂く:4
合流:4
見え:4
遅い:4
♪▼:4
思っ:4
なかなか:4
感覚:4
栄:4
定番:4
気:4
いちばん:4
発見:4
もちろん:4
半年:4
用:4
男:4
テーマ:4
誘っ:4
乗る:4
ホント:4
早々:4
右側:4
コスト:4
和:4
来る:4
action_replace_number_36:4
または:4
サブ:4
オープン:4
）--------------------◆:4
一品:4
＠:4
ハム:4
落ち着ける:4
充実:4
03:4
奈良:4
オススメ:4
笑:4
早め:4
):4
▼:4
便利:4
各地:4
見附:4
アイテム:4
感:4
200:4
ウェイ:4
つまん:4
割烹:4
キリン:4
日曜:4
再訪:4
GYM:4
付近:4
テング:4
初:4
ひとり:4
遊:4
そろっ:4
石垣島:4
なんて:4
関西:4
うた:4
嬉しい:4
より:4
寄っ:4
たら:4
運ん:4
16:4
更に:4
伺い:4
だいぶ:4
千葉:4
揚げ:4
DVD:4
退:4
東急:4
もらっ:4
いたし:4
用事:4
深夜:4
あまり:4
腰:4
とも:4
品物:4
晩:4
おどろき:4
頼ん:4
ターミナル:4
南側:4
19:4
サクッ:4
串カツ:4
ぴったり:4
方:4
度目:4
ウイスキー:4
為:4
電車:4
なく:4
これ:4
立ち:4
チカ:4
商店:4
40:4
イジイジ:4
本当に:4
結局:4
豊富:4
-:4
終わっ:4
トロ:4
赤ワイン:4
ビル:4
代:4
スタッフ:4
大きく:4
action_replace_number_42:4
足:4
〆:4
つき:4
経っ:4
機能:4
^:4
若い:4
気さく:4
出:4
ツマミ:4
応じ:4
過ぎ:4
使え:4
来:4
0:4
今日:4
勝手:4
ず:4
action_replace_number_24:4
近所:4
08:4
パリパリ:4
初日:4
川崎:4
降り:4
でも:4
フラ:4
そんなに:4
大衆:4
和風:4
7:4
フード:4
ついつい:4
サービス:4
通る:4
ドイツ:4
♪■:4
タバコ:4
ジューシー:4
クラシック:4
中心:4
味わい:4
action_replace_number_35:4
出張:4
遅:4
駅東:4
汗:4
活用:4
セーブ:4
まぁ:4
よし:4
あ:4
宿:4
ガッツリ:4
肉屋:4
バス停:4
地酒:4
073:4
９:4
油気:4
すごく:4
件:4
だろ:4
私:4
250:4
中央:4
50:4
旅:4
ステキ:4
多分:4
過ごせ:4
しまう:4
中洲:4
東:4
生:4
ハルチカ:4
やっ:4
魚:3
大体:3
繁華:3
o:3
たい:3
家族:3
昼:3
共:3
所:3
頂い:3
焼き鳥:3
5:3
とら:3
分:3
評判:3
くれ:3
キープ:3
手軽:3
多い:3
在り:3
．:3
サラダ:2
その後:2
残念:2
後ほど:2
同じ:2
串:2
思う:2
開店:2
OL:2
梅酒:2
バルチカ:2
混み:2
とぐろ:2
グッド:2
活気:2
二次会:2
引っかけ:2
本格:2
ススキノ:2
景色:2
多し:2
週末:2
｢:2
ませ:2
探し:2
移動:2
無い:2
みる:2
気軽:2
最も:2
評価:2
恋しく:2
自家製:2
僕:2
スタンディング:2
屋:2
焼酎:2
口:2
巻:2
手頃:2
気持ちいい:2
レビュアー:2
大切:2
正しい:2
余談:2
使う:2
思いつい:2
文句:2
なんか:2
クーポン:2
好:2
向かう:2
磯:2
っ:2
勤務:2
く:2
ニュウマン:2
思い出し:2
500:2
ジャンボモツ:2
飲める:2
少なく:2
お腹:2
終わり:2
珍しく:2
何となく:2
宴会:2
944:2
まだ:2
ガーリック:2
ティオペペ:2
某:2
全く:2
微笑み:2
ど:2
なぜ:2
確か:2
向い:2
ガスト:2
晃子:2
いろいろ:2
時代:2
締め:2
(^_^)/:2
たく:2
イラ:2
選ん:2
まず:2
集り:2
ハウス:2
ポロ:2
家庭:2
感触:2
タバーン・オン・エス:2
ナカギンザ:2
立地:2
無かっ:2
サロ:2
々:2
降臨:2
５:2
旧:2
蕎麦:2
しっかり:2
バス:2
食べ物:2
4:2
ってか:2
よう:2
小田原:2
ローカル:2
でき:2
ハッピー:2
あろ:2
秀逸:2
カップル:2
頃:2
入り口:2
action_replace_number_16:2
決して:2
バリ:2
価格:2
感謝:2
類:2
雑居:2
06:2
予定:2
接客:2
始め:2
温かい:2
歩い:2
店主:2
ひとくち:2
出発:2
うきうき:2
夜中:2
ただ:2
丸:2
以外:2
ブー:2
ふと:2
ぞんざい:2
おいし:2
さっ:2
連休:2
配膳:2
返事:2
呑み:2
とても:2
若者:2
千:2
さぐれる:2
少なめ:2
すべて:2
もっ:2
変え:2
とりあえず:2
曰く:2
バルザル:2
宮:2
スポ:2
馬鹿:2
抜群:2
主体:2
一緒:2
物:2
出し:2
繋ぎ:2
300:2
もの:2
そして:2
どの:2
^)/:2
タイトル:2
ハンブルグステーキ:2
限定:2
大食漢:2
もてる:2
たまに:2
会話:2
会館:2
味わう:2
つい:2
従って:2
予想:2
大きい:2
川:2
マスター:2
UNO:2
言え:2
今後:2
こういう:2
それ:2
)、、:2
鳥取:2
上がり:2
賑わっ:2
客層:2
000:2
前菜:2
昼下がり:2
短時間:2
違い:2
ピザ:2
兄さん:2
(^.^):2
┌¬:2
向かっ:2
人間:2
アラサー:2
ねー:2
日曜日:2
神戸:2
(^:2
調理:2
恐ろしい:2
吉川:2
鮮魚:2
旅行:2
肉:2
スープ:2
散々:2
常連:2
関内:2
気楽:2
放題:2
風:2
いらっしゃい:2
最終:2
夜会:2
!!:2
海老:2
目的:2
会計:2
ちなみに:2
テキーラ:2
何処:2
気配り:2
コスパ:2
今週:2
交差点:2
先夜:2
出る:2
控え:2
鶏:2
バー:2
待ち時間:2
パン:2
折:2
早く:2
上原:2
150:2
なー:2
当店:2
飲み屋:2
セット:2
読み:2
らしく:2
なん:2
12:2
いま:2
大通り:2
安い:2
懇親:2
アワー:2
環境:2
水産:2
休日:2
見当たら:2
新:2
席:2
座れ:2
ルクアイーレ:2
適当:2
西郷:2
≠:2
ＯＫ:2
合せ:2
基準:2
やすい:2
ギリギリ:2
おおえす:2
絡み:2
たくし:2
カクテル:2
阿佐ヶ谷:2
記憶:2
カフェ:2
４:2
終電:2
寄ろ:2
使い道:2
盛り:2
条件:2
巻く:2
伺っ:2
合計:2
どこ:2
メイン:2
くり:2
2015:2
自身:2
冷たく:1
搾っ:1
ほど:1
帰る:1
以来:1
そこそこ:1
店舗:1
客筋:1
に関して:1
孤独:1
それぞれ:1
コールド:1
んで:1
好感:1
おけ:1
由緒:1
点:1
習慣:1
万能:1
正しき:1
きゅっと:1
近い:1
合っ:1
混ん:1
おおむね:1
1000:1
冷え:1
國:1
麻生:1
マヨネーズ:1
ネギ:1
多少:1
日本:1
好き:1
B:1
ナカ:1
億劫:1
大将:1
所長:1
駆け足:1
空い:1
上司:1
美味しい:1
｣:1
一瞬:1
やん:1
