、:90
に:81
の:79
action_replace_number_41:70
。:68
で:58
と:58
て:58
を:57
た:46
お:45
も:35
が:30
は:30
店:29
し:26
action_replace_number_47:24
action_replace_number_10:24
ます:21
こと:20
や:17
action_replace_number_44:16
ので:16
action_replace_number_5:16
とき:16
利用:15
」:15
さん:14
「:14
な:14
この:12
さ:12
　:12
ある:12
！:10
ここ:10
だ:10
そう:10
酒:9
まし:9
action_replace_number_46:8
年:8
トマト:8
パスタ:8
店名:8
なり:8
ピナコラーダ:8
あり:8
やす:8
ピザ:8
カクテル:8
ごはん:8
き:8
行っ:8
ほか:8
薄焼き:8
頼み:8
ビール:8
など:8
げ:8
食べ:7
です:7
料理:7
うま:6
人:6
する:6
滋賀:6
珈琲:6
☆:6
思い:6
もらっ:6
たい:6
家族:6
でも:5
ませ:5
い:5
ん:5
帰り:5
シナモン:5
２:5
方:4
いただき:4
注文:4
つまみ:4
良い:4
豊富:4
頼む:4
action_replace_number_4:4
2:4
のみ:4
沢山:4
月:4
action_replace_number_23:4
頂い:4
訪問:4
青:4
どれ:4
日:4
１:4
action_replace_number_0:4
つり:4
再び:4
貴生川:4
action_replace_number_28:4
♪:4
本:4
action_replace_number_43:4
長:4
一杯:4
おすすめ:4
居酒屋:4
前:4
9:4
がっ:4
・:4
来:4
刺身:4
ボトル:4
美味しい:4
ワイン:4
初めて:3
でき:3
うまい:3
的:3
気:3
不向き:3
action_replace_number_18:3
から:3
（:2
シャンパン:2
アルコール:2
）:2
旨い:2
以前:2
鶏:2
やすく:2
選び:2
Д:2
ジュース:2
そして:2
浮い:2
目:2
感じ:2
タイトル:2
ブレンド:2
見える:2
得:2
駅:2
づくし:2
場合:2
):2
面接:2
しか:2
700:2
多く:2
カウンター:2
会:2
スマイル:2
ﾉ:2
(:2
本格:2
苦味:2
ｺﾞﾒﾝﾅｻｰｲ:2
熱い:2
通り:2
ステーキ:2
生クリーム:2
ＩＮ:2
少ない:2
会社:2
４:2
行く:2
今回:2
また:2
なく:2
数:2
レベル:2
肉:2
まずは:2
たっぷり:2
小さな:2
コンセプト:2
2014:2
ウィンナー:2
後半:2
もの:2
溶け:2
飲ん:2
すっぽん:2
買っ:2
賛成:2
しまい:2
ヨーグルト:2
スープ:2
という:2
錦糸町:2
入口:2
いる:2
窓際:2
『:2
最後:2
240229:2
アズールスッキリ:2
連れ:2
出し:2
終わっ:2
運ん:2
ドライバー:2
全体:2
いただい:2
グランメゾン:2
いく:2
思う:2
日本:2
イートインスペース:2
〆:2
最適:2
行き:2
バー:2
肉まん:2
訪れ:2
高い:2
陣取っ:2
｡:2
か:2
？:2
として:2
見:2
品:2
おり:2
`；):2
こそ:2
食べる:2
必要:2
次:2
満々:2
泊まれる:2
機会:2
伺い:2
子供:2
ココ:2
香り:2
※:2
来る:2
仕事:2
あまり:2
案内:2
勝川:2
回:2
,:2
でし:2
女性:2
ない:2
丁度:2
花:2
み:2
蒲田:2
ウェイティングルーム:2
しかし:2
実家:2
雰囲気:2
男性:2
庭園:1
混ん:1
いい:1
イタリア:1
寿司:1
メーカー:1
先日:1
いつも:1
事:1
…:1
語:1
飲む:1
飯:1
次回:1
ため:1
そんな:1
(´:1
ね:1
よそ:1
こういう:1
基本:1
時:1
風味:1
せ:1
構わ:1
足:1
静か:1
一切:1
言っ:1
基:1
北新地:1
しまっ:1
とか:1
って:1
させ:1
思っ:1
なっ:1
ヽ:1
暑い:1
れ:1
