に:429
action_replace_number_6:234
、:213
の:207
。:182
で:176
て:152
は:136
と:104
action_replace_number_10:102
が:99
も:83
た:75
を:73
お:70
です:66
店:60
な:59
落ち着い:49
い:42
・:41
飲む:38
か:35
し:33
action_replace_number_40:32
action_replace_number_15:30
こと:30
なら:30
action_replace_number_14:30
ます:27
いい:26
かも:26
ない:26
酒:26
ん:25
action_replace_number_5:24
バー:24
から:23
良い:23
ませ:22
さん:22
まし:21
よし:20
action_replace_number_4:20
ある:20
人:19
しれ:18
さ:18
カウンター:17
駅:16
的:16
街:16
入っ:16
action_replace_number_21:16
ながら:15
雰囲気:15
利用:14
急:14
コーヒー:14
後:14
夜:13
ので:12
でし:12
なり:12
最適:12
用:12
近辺:12
友人:12
来る:12
まで:12
いつも:12
休日:12
ｶｰﾄﾞ:12
新橋:12
一般:12
まったり:10
.:10
せ:10
邪魔:10
お客:10
流れ:10
食事:10
BGM:10
BAR:10
市:10
ジャズ:10
あり:10
！:9
寿司:8
けり:8
かり:8
なく:8
思い:8
盛岡:8
南口:8
仲通り:8
噂:8
訪問:8
～:8
来:8
　:8
感じ:8
べ:8
よう:8
場所:8
でき:8
席:8
action_replace_number_3:8
商店:8
荻窪:8
や:8
れ:8
時間:8
う:7
たい:7
こちら:7
種類:7
北千住:6
適し:6
会:6
マスター:6
語り合う:6
会社:6
中:6
窓際:6
繁華:6
次:6
私:6
action_replace_number_13:6
たく:6
など:6
少:6
へ:6
巣鴨:6
豊田:6
通り:6
行く:6
ため:6
ね:6
ご:6
という:6
よ:6
より:6
いる:6
06:6
テーブル:6
良し:6
♪【:6
だっ:6
ショット:6
話:6
行っ:6
み:6
2015:6
飲み:6
:5
ウイスキー:5
豊富:5
スコッチ:5
8:5
くれる:5
オーセンティック:5
前:5
もらっ:5
しろ:4
世界:4
やはり:4
10:4
引っ越し:4
長い:4
左:4
鹿児島:4
楽しみ:4
出来:4
G:4
”:4
奥:4
冬枯れ:4
先日:4
』:4
また:4
どうぞ:4
でしょ:4
ソファー:4
ランチ:4
屋:4
暑:4
こういう:4
大学:4
action_replace_number_0:4
ほど:4
基本:4
スタイル:4
ピエモント:4
action_replace_number_11:4
天文:4
歌い:4
気:4
＾:4
土曜:4
せいぜい:4
action_replace_number_42:4
何:4
Buckwheat:4
男:4
度:4
お話:4
action_replace_number_7:4
アイス:4
忘れ:4
1:4
落ち着く:4
放題:4
時季:4
向い:4
主人:4
オススメ:4
粉食:4
やかましい:4
思っ:4
一:4
よい:4
漆黒:4
なっ:4
老舗:4
まず:4
為:4
春:4
OK:4
ほう:4
同期:4
非常:4
耐える:4
大切:4
築地:4
action_replace_number_45:4
そろそろ:4
２:4
蕎麦:4
堂:4
提供:4
ちょっと:4
肩:4
事:4
…:4
本日:4
JR:4
とこ:4
遊び:4
いや:4
女:4
方:4
『:4
ミカフェート:4
だろ:4
たま:4
H:4
？:4
際立っ:4
ば:4
ブルゴーニュ:4
ここ:4
氏:4
26:4
世間:4
ところ:4
なけれ:4
大将:4
語らい:4
今頃:4
action_replace_number_9:4
寄せ:4
忘年会:4
適度:4
機会:4
昔ながら:4
大阪:4
■:4
聞い:4
action_replace_number_28:4
高め:4
こじんまり:4
3:4
合う:4
年:3
店内:3
これ:3
橋:3
action_replace_number_18:3
４:3
大:3
思案:3
会食:3
同じ:2
結構:2
吉祥寺北:2
求め:2
そんな:2
平日:2
新しい:2
５:2
コピス:2
季節:2
）:2
満足:2
比較的:2
とおり:2
間隔:2
久しぶり:2
館:2
ワイワイ:2
開店:2
～。:2
知人:2
できる:2
川:2
増える:2
【:2
プチ:2
広く:2
口:2
〔:2
谷保:2
ふ化:2
天:2
ひと:2
たり:2
長崎:2
１:2
拘っ:2
安心:2
外す:2
書か:2
薄暗い:2
にて:2
：:2
待っ:2
お話し:2
ファミレス:2
独り:2
くらい:2
照明:2
中国:2
デート:2
飲み屋:2
一つ:2
】:2
空気:2
車:2
騒ぐ:2
向く:2
スタッフ:2
単価:2
御:2
感:2
見つけ:2
サケ:2
西瓜:2
多い:2
少なく:2
禁止:2
前後:2
丁寧:2
LAHINA:2
...「:2
イクラ:2
頂き:2
甘:2
層:2
Bar:2
爽やか:2
エステリー:2
づらい:2
一番:2
刺身:2
しっかり:2
女性:2
団体:2
丁度:2
完全:2
数多く:2
交差点:2
（:2
路地:2
おでん:2
誘わ:2
鶏:2
めい:2
好き:2
進む:2
多め:2
他人:2
飲食:2
良かっ:2
パーキング:2
けど:2
ω:2
途中:2
内装:2
大人:2
公園:2
15:2
じっくり:2
周辺:2
つまみ:2
関係:2
鍋:2
赤坂:2
4:2
近く:2
込み合っ:2
なので:2
店員:2
少ない:2
お洒落:2
全席:2
ぐらい:2
だ:2
なかっ:2
シーン:2
そういう:2
市場:2
年齢:2
話し:2
印象:2
淡路島:2
東口:2
客:2
もっと:2
1000:2
キープ:2
少し:2
ただ:2
分かり:2
階段:2
道道:2
しっぽり:2
しゃべり:2
者:2
日本:2
予定:2
べく:2
高く:2
いろいろ:2
停め:2
チー:2
食べ:2
アンティクアリー:2
行き:2
豚:2
この:2
晴:2
常連:2
円:2
盛り:2
/:2
裏:2
大宮:2
楽しむ:2
嬢:2
串焼き:2
感想:2
庭園:2
６:2
なんだか:2
込ん:2
見:2
細い:2
失わ:2
かなり:2
肴:2
，:2
コイン:2
マス:2
茶:2
ココ:2
使い:2
個室:2
ピッタリ:2
読書:2
ステキ:2
線:2
♪　:2
語らう:2
じゃ:2
もっ:2
賑わう:2
支笏湖:2
コンセプト:2
隣:2
難しい:2
街道:2
朝:2
場:1
所:1
多:1
会話:1
瓶:1
とき:1
人気:1
焼酎:1
点在:1
Strand:1
かわいい:1
バーテンダー:1
通る:1
帯:1
お気に入り:1
京都:1
メニュー:1
気配:1
押さ:1
自宅:1
マカデミアンナッツ:1
任せ:1
軽く:1
飲ん:1
親友:1
牛:1
っと:1
近所:1
ゆったり:1
なし:1
再訪:1
接客:1
2013:1
ごちそうさま:1
価格:1
予約:1
入り口:1
他:1
一角:1
メンチ:1
すぎ:1
昇り:1
...:1
あまり:1
」:1
なる:1
