の:39
、:31
。:30
に:22
は:21
で:21
が:18
と:17
て:15
です:14
も:14
を:13
お:11
店:11
た:9
！:9
まで:7
ない:7
・:6
し:5
三:5
ます:4
だ:4
焼酎:4
仲間:4
気:4
な:4
頼ん:4
でも:3
.:3
ので:3
良い:3
なら:3
居心地:3
　:3
まし:3
酒:3
朝:3
いい:3
あり:3
今日:3
時間:3
この:3
．:3
十:3
前:3
さん:3
:2
ぴったり:2
1:2
居座っ:2
置け:2
いっ:2
出張:2
撮り:2
思い:2
感じ:2
ね:2
一:2
威勢:2
紹介:2
ナイト:2
腰:2
「:2
絶対:2
みたい:2
カレー:2
ながら:2
とことん:2
一文:2
なお:2
シーフード:2
」:2
評価:2
?!:2
方:2
連発:2
ラテン:2
良し:2
7:2
ゆっくり:2
据え:2
最高:2
瓶:2
キューバ:2
よし:2
から:2
こんな:2
：:2
内:2
ここ:2
飲み:2
同期:2
升:2
やる:2
ご:2
チビチビ:2
裏:2
次:2
バー:2
旅:2
メニュー:2
のんびり:2
写真:2
でし:2
女将:2
会:2
ただ:2
何故か:2
モツ:2
同僚:2
2013:2
煮込み:2
はずせ:2
楽しく:2
店主:2
芋:2
追加:2
ディープ:2
腹ごしらえ:2
html:1
鎌倉:1
シチュエーション:1
イメージ:1
新宿:1
一緒:1
南口:1
似合わ:1
予定:1
ロン:1
北口:1
深夜:1
笑:1
止まり:1
02:1
ハイ:1
なー:1
やすく:1
戸:1
丸の内:1
オーナー:1
家族:1
通り:1
①:1
始発:1
行っ:1
おかげ:1
二:1
飲食:1
吉:1
彼:1
沼津:1
って:1
ん:1
♫:1
想い:1
有楽町:1
その:1
れ:1
話し:1
…:1
泥:1
という:1
急遽:1
なる:1
移し:1
スタッフ:1
コス:1
職場:1
造り:1
平日:1
か:1
気さく:1
M:1
勧め:1
先客:1
場所:1
クリス:1
そんな:1
み:1
ドップリ:1
西宮:1
君:1
自慢:1
訪問:1
？:1
もってこい:1
い:1
蜑:1
::1
街:1
丁目:1
や:1
ちょうど:1
１:1
ある:1
よう:1
＠:1
新年:1
いる:1
凄い:1
BAR:1
解禁:1
せ:1
なり:1
辺り:1
地元:1
先:1
貴重:1
判る:1
駅前:1
期:1
ビブグルマン:1
とん:1
御店:1
度:1
場:1
出す:1
朝日:1
/:1
オアシス:1
ぞ:1
なっ:1
【:1
11:1
でしょ:1
日:1
本来:1
産直:1
パ:1
だっ:1
２:1
記:1
木:1
点:1
早い:1
出来:1
世話:1
歩:1
女の子:1
入口:1
人:1
う:1
土曜日:1
なんで:1
集い:1
名古屋:1
リコー:1
阪神:1
下:1
友人:1
会社:1
時:1
】:1
皆無:1
格好:1
ウー:1
友達:1
店内:1
私:1
楽しん:1
何:1
憩い:1
ず:1
とても:1
滞在:1
音楽:1
ホッピー:1
気に入り:1
；:1
3:1
振ら:1
的:1
円:1
2:1
飲ん:1
駅:1
当日:1
ボジョレー・ヌーボー:1
昇る:1
総合:1
カクテル:1
みなさん:1
お開き:1
2014:1
風:1
なんて:1
食べ:1
とっても:1
聞こ:1
ススメ:1
〜:1
外観:1
長時間:1
アリ:1
合わ:1
連れ:1
閉店:1
ガード:1
●:1
回:1
毎夜:1
のみ:1
異動:1
会同:1
ビール:1
たかっ:1
好き:1
長い:1
揃っ:1
決して:1
