action_replace_number_15:596
する:256
action_replace_number_13:198
店:168
の:128
action_replace_number_10:127
飲む:112
action_replace_number_5:107
3:102
人:102
いる:100
円:94
ある:85
食べる:83
思う:73
action_replace_number_0:69
action_replace_number_19:64
れる:60
さん:56
良い:53
カウンター:49
なる:49
action_replace_number_9:48
席:48
日:46
action_replace_number_28:44
時:43
action_replace_number_14:42
(:41
いう:39
いい:38
ワイン:36
こと:36
年:36
action_replace_number_6:36
～:36
友人:34
時間:33
的:32
来る:31
1:30
月:30
action_replace_number_29:30
訪問:29
しまう:29
.:28
):28
気:27
4:27
居酒屋:27
私:27
感じ:27
酒:27
料理:26
よう:26
多い:26
action_replace_number_3:24
中野:24
テーブル:24
注文:23
行く:23
2:23
::23
雰囲気:22
味:21
くる:21
そう:21
action_replace_number_46:21
目:21
てる:21
よい:20
今日:20
肉:20
頼む:20
00:20
こちら:19
予約:19
知る:18
言える:18
action_replace_number_40:18
前:18
しれる:18
10:18
ここ:18
2014:18
せいぜい:18
みる:18
普通:18
BAR:18
5:17
階:17
もう:17
action_replace_number_7:17
言う:16
action_replace_number_24:16
過ごす:16
女性:16
案内:16
もの:16
action_replace_number_1:16
action_replace_number_25:16
ﾜｲﾝ:16
男:15
大衆:15
メニュー:15
向く:15
以上:15
落ち着く:15
ない:14
出る:14
8:14
ん:14
満席:14
気分:14
隠れ家:14
杯:14
出す:14
おすすめ:14
仲間:13
神田:13
飲める:13
中:13
夜:13
action_replace_number_43:13
放題:13
似合う:12
店舗:12
action_replace_number_39:12
渋谷:12
Bourgogne:12
行う:12
なれる:12
action_replace_number_23:12
今夜:12
名:12
action_replace_number_22:12
日本:12
かなり:12
実に:12
No:12
基本:12
よく:12
何とも:12
お通し:12
action_replace_number_44:12
OK:12
やる:12
action_replace_number_48:12
飲:12
6:12
しっかり:11
町:11
最初:11
11:11
常連:11
action_replace_number_45:11
一:11
12:11
何:11
軒:11
分:10
あと:10
くれる:10
20:10
有名:10
幸せ:10
途中:10
飲み物:10
やすい:10
おる:10
action_replace_number_30:10
action_replace_number_12:10
神保:10
いろいろ:10
付近:10
オススメ:10
値段:10
ピン:10
7:10
ホール:9
美味しい:9
メンバー:9
天満屋:9
500:9
是非:9
注意:9
最適:9
人前:9
，:9
終了:9
今回:9
(=´∀｀):9
量的:9
,:9
お洒落:9
満足:9
会:9
わけ:9
帰る:9
action_replace_number_47:9
近所:9
さくっと:9
もちろん:9
くずす:9
居心地:9
割烹:9
なかなか:9
立ち:9
金額:9
(´∀｀=):9
再訪:9
場所:9
せる:9
ちょい:9
利用:9
実際:8
探す:8
ボトル:8
専門:8
ビール:8
サービス:8
瓶ビール:8
いつも:8
豊富:8
恵比寿:8
トライ:8
来店:8
種類:8
赤:8
さ:8
使用:8
串:8
くださる:8
918:8
会社:8
丁目:8
程度:8
混む:8
金:8
18:8
笑:8
ハーフ:8
割:8
大将:8
できる:8
ところ:8
ちゃう:8
社員:8
焼き:8
価格:8
ココ:8
他:8
回:8
３:8
勘定:8
結構:8
記憶:8
やはり:7
たち:7
19:7
若い:7
次:7
ログ:7
等:7
ころ:7
伺う:7
定番:7
先:7
いつ:7
コース:7
大阪:7
それ:7
話:7
/:7
action_replace_number_4:7
経つ:7
差す:6
いただける:6
氏:6
熱燗:6
action_replace_number_18:6
(^_^):6
BRICK:6
笑顔:6
千:6
ホッピー:6
鶏:6
腹いっぱい:6
主人:6
本当:6
あきれ返る:6
17000:6
もうちょい:6
あたり:6
屋:6
ベスト:6
渋い:6
優しい:6
吉:6
いただく:6
到着:6
酒場:6
♪-----:6
スープ:6
♪:6
薦める:6
一言:6
お茶:6
‼:6
肝:6
森下:6
必要:6
酒類:6
選べる:6
フルーツ:6
非常:6
集まる:6
ｼｽﾃﾑ:6
最高:6
無理:6
在住:6
見る:6
Côtes:6
兵衛:6
Hautes:6
女子:6
ついてる:6
action_replace_number_31:6
０:6
贅沢:6
店頭:6
昨日:6
同士:6
スタッフ:6
自家製:6
上野:6
アルコール:6
２:6
掛ける:6
誘う:6
綺麗:6
予定:6
必死:6
ヨーグルト:6
せっかく:6
おっとり:6
バーテンダー:6
毎日:6
短い:6
おく:6
3000:6
滞在:6
下車:6
action_replace_number_16:6
本日:6
ホスピタリティ:6
声:6
営業:6
通う:6
某氏:6
さされる:6
De:6
それなり:6
action_replace_number_17:6
オヤジ:6
なんとなく:6
話す:6
キビキビ:6
モツ:6
ｵｰｶﾞﾆｯｸﾜｲﾝ:6
あて:6
適す:6
4000:6
うなぎ:6
すごい:6
極楽:6
マスター:6
浅草:6
action_replace_number_42:6
本:6
ドライ:6
思える:6
お話:6
レモネードサワー:6
際立つ:6
姉さん:6
両者:6
なん:6
乾杯:6
五:6
いつのまにか:6
2010:6
漬物:6
カクテル:6
むってことになったのですけどその:6
ハム:6
鍋:6
同居:6
流れ:6
バル:6
新宿:6
いったい:6
ママ:6
ちょっと:6
これ:6
事:6
鯖:6
終電:6
店主:6
特別:6
(^_^;):6
素晴らしい:6
追加:6
生:6
5000:6
焼き鳥:6
ばける:6
関係:6
Nuits:6
差:6
翌日:6
最後:6
職場:6
のむ:6
私的:6
半分:5
Y:5
帰り:5
旨い:5
女:5
レバー:5
クリーミーマロン:5
でる:5
いける:5
先客:5
嬉しい:5
ジューシー:5
頂く:5
ドリンク:5
代:5
店内:5
生ビール:5
難点:5
駅:5
方:5
ちる:5
サラダ:5
機会:5
お客:5
書く:5
使う:5
楽しむ:5
好み:5
バンド:5
座敷:5
白:5
うまい:5
また:5
だいたい:5
刺し:5
締め:5
個室:5
打合せ:5
あまり:5
俺:4
21:4
立て込む:4
立ち寄る:4
いく:4
域:4
のる:4
ご無沙汰:4
23:4
挙げる:4
楽しめる:4
とっても:4
600:4
大根:4
決まる:4
近い:4
action_replace_number_41:4
調べる:4
それぞれ:4
ブリ:4
25111419:4
ﾋﾞｰﾙ:4
早い:4
急:4
取りたて:4
テキーラ:4
全て:4
付く:4
ついつい:4
入る:4
わり:4
残念:4
息子:4
客:4
凄い:4
2016:4
サルディニア:4
さらに:4
46:4
椅子:4
好く:4
気持ちよい:4
刺身:4
etc:4
各自:4
大学:4
団体:4
良心:4
とき:4
素敵:4
安い:4
目利き:4
初めて:4
遊ぶ:4
もらう:4
最近:4
来れる:4
...:4
長い:4
コーヒー:4
いずれ:4
土曜日:4
近:4
仲良く:4
賑やか:4
店員:4
14000:4
盛る:4
ほしい:4
字:4
シェイク:4
いたずら:4
心地:4
下げる:4
文句:4
寿司:4
外食:4
カップル:4
ハイ:4
パニパニ:4
結局:4
30:3
つまむ:3
丁度:3
あり:3
入口:3
切り上げる:3
シェア:3
--------------------【:3
手頃:3
ちゃん:3
井:3
早め:3
口上:3
すぎ:3
前回:3
タレ:3
しめ:3
鉄火:3
集合:3
自宅:3
書き:3
レモネード:3
ロートル:3
旦那:3
もう少し:3
アヒージョ:3
お誘い:3
北新地:3
クーポン:3
ガブガブ:3
クマロウ:3
平日:3
辛口:3
おとなしい:3
2015:3
名物:3
笑う:3
遅刻:3
土手:3
呼ぶ:3
♡:3
訪れる:3
2011:3
聞こえる:3
未成年:3
冷たい:3
飯:3
面子:3
ひも:3
290:3
唯一:3
らい:3
払い:3
山:3
常温:3
ソフトクリーム:3
ムチャクチャ:3
1000:3
寄る:3
単品:3
也:3
五条:3
卵焼き:3
コレ:3
まず:3
とても:3
満腹:3
見知り:3
男子:3
否や:3
タイトル:3
以外:3
年下:3
レビュー:3
近く:3
人気:3
られる:3
新た:3
淡々:3
初め:3
食事:3
キープ:3
過ぎる:3
ワタ:3
お釣り:3
テンション:3
谷町:3
計算:3
驚く:3
中央:3
750:3
1200:3
上:3
看板:3
尋ねる:3
6000:3
9000:3
合計:3
得:3
ぷらっと:3
マッコリデカンタ:3
ホルモン:3
黒:3
以下:3
ハウス:3
即答:3
デキャンタ:3
百花繚乱:3
中心:3
オーダー:3
開く:3
向う:3
クシ:3
自由:3
おさまる:3
ビールハイボールカルピル:3
澤:3
女将:3
サンマ:3
たらふく:3
はじめ:3
ルクアイーレ:3
時代:3
あがる:3
ラッキー:3
更ける:3
エレファントマジック:3
謳う:3
海鮮:3
ツイスト:3
腹:3
立て続け:3
月曜:3
続ける:3
以前:3
オール:3
ほか:3
体験:3
邪魔:3
向き合う:3
金曜:3
チャミスル:3
相変わらず:3
デザート:3
やっぱり:3
出張:3
080:3
^^;:3
商品:3
焼:3
格安:3
ヨーグルトシェイク:3
いや:3
頃:3
指導:3
巻:3
かみくだく:3
以来:3
者:3
愛想:3
アンチョビキャベツ:3
正確:3
マッコリ:3
まわり:3
奥:3
とんでも:3
二:3
新鮮:3
部屋:3
取り敢えず:3
数:3
22:3
引き:3
430:3
食欲:3
3800:3
どちら:3
そば:3
想像:3
宴会:3
スタンド:3
ここら:3
先生:3
少なめ:3
長居:3
☆━━━…‥:3
着席:3
ケジャン:3
サッカー:3
福岡:3
考える:3
ギリギリ:3
ムード:3
弱:3
１:3
2009:3
落ちる:3
出来る:3
大騒ぎ:3
はずせる:3
L:3
辺り:3
勇気:3
御仁:3
24:3
打ち上げる:3
マン:3
紳士:3
味つけ:3
)、:3
食べ物:3
ふたり:3
短め:3
ごろ:3
あっという間に:3
伝える:3
美味い:3
↓↓↓↓↓:3
時刻:3
ツナ:3
AM:3
地下鉄:3
トーク:3
予想:3
グラス:3
欧米:3
本当に:3
組:3
8000:3
一番乗り:3
45:3
高め:3
気がつく:3
割高:3
運ぶ:3
バルチカ:3
390:3
発見:3
桜海老:3
ノリ:3
きっと:3
ウーロン茶:3
%:3
座れる:3
多人数:3
ワインサイゼリヤ:3
焼く:3
西鉄:3
彼:3
鱈:3
乗る:3
トッポギ:2
点:2
限り:2
一過:2
机:2
遅い:2
ｸﾞﾗｽ:2
達:2
博多:2
次回:2
埋める:2
タクシー:2
語り合う:2
(*´∀｀):2
大曽根:2
ぇ:2
fc:2
観光:2
キッチン:2
人間:2
張る:2
見合わせる:2
ごちそうさま:2
わかる:2
太宰府:2
少ない:2
連れ立つ:2
･:2
値:2
大:2
やさしい:2
デート:2
ﾛｾﾞ・:2
25:2
作る:2
村:2
過ごせる:2
増す:2
度目:2
スタイル:2
17:2
チャイ:2
ねぶた:2
ぶどう:2
待ち合わせる:2
選ぶ:2
助かる:2
～～～～～～～～～～～～～～～～～～:2
グループ:2
入り口:2
------:2
ｽﾊﾟｰｸﾘﾝｸﾞ・ｻﾝｸﾞﾘｱ:2
ジャージー:2
場:2
誕生:2
不可:2
キレイ:2
日記:2
～！:2
大いに:2
喜び:2
当たり:2
://:2
トイレ:2
まくる:2
位:2
kumarou:2
ジュース:2
度:2
量:2
心配:2
初回:2
ケース:2
十分:2
甘い:2
込:2
鳥:2
スペシャル:2
皿:2
スタート:2
取り揃える:2
チビチビ:2
仙台:2
地:2
屋台:2
財布:2
有る:2
15:2
飛ぶ:2
仕入れる:2
沼津:2
尽くす:2
⇒:2
シラス:2
ぐる:2
充実:2
チェンジ:2
過ぎ:2
座る:2
昨年:2
無い:2
不向き:2
追記:2
埋まる:2
空く:2
洋式:2
音量:2
後:2
きる:2
チケット:2
野郎:2
ハシゴ:2
アレンジ:2
徒歩:2
ょっくら:2
けっこう:2
知れる:2
間違い:2
逆さま:2
特徴:2
気心:2
一番:2
まだまだ:2
先ず:2
石:2
魅力:2
通:2
客層:2
ポイント:2
おしゃれ:2
つつく:2
たま:2
家:2
ふうふう:2
トッポギ・チヂミ・ケジャン:2
読む:2
時半:2
ぐいぐい:2
ため:2
大抵:2
思い思い:2
とりあえず:2
ほう:2
大事:2
台風:2
嫌:2
‥…━━━☆:2
ブログ:2
ちぎる:2
出店:2
お客様:2
9:2
700:2
同時に:2
顔:2
窓側:2
仲:2
イメージ:2
個人:2
チヂミ:2
盛り:2
豆:2
blog:2
丸い:2
ラーメン:2
写真:2
ショップ:2
末:2
酎:2
親父:2
どうも:2
すぎる:2
みなさん:2
ハツ:2
貰う:2
投稿:2
ー:2
明日:2
13:2
確か:2
固まる:2
http:2
信:1
作り:1
マジ:1
期待:1
なんとも:1
のちほど:1
できあがる:1
通り:1
居座る:1
押す:1
物:1
騒ぐ:1
風:1
あちこち:1
コストパフォーマンス:1
建物:1
あやふや:1
さっぱり:1
ゆらゆら:1
おける:1
会計:1
押し寄せる:1
(@_@):1
土:1
ミ:1
その他:1
無駄:1
順番:1
ミニ:1
外国:1
なめらか:1
空間:1
たいして:1
類:1
吉田:1
勝手:1
com:1
５:1
ボタン:1
マロングラッセ:1
歌う:1
用事:1
うれしい:1
カラス:1
咲く:1
試し:1
ゴキゲン:1
310:1
地元民:1
手入れ:1
380:1
時々:1
サルシチョン:1
かわいい:1
８:1
～“:1
しらす:1
：♪♪♪♪:1
残り:1
飲み食い:1
口:1
人達:1
盛り上がる:1
終える:1
交差点:1
好き:1
ライブ:1
入れる:1
ゆう:1
400:1
まだ:1
・:1
ガラッ:1
リラックス:1
目当て:1
たっぷり:1
200:1
2500:1
広い:1
夕方:1
28:1
取引:1
インド:1
解禁:1
お願い:1
いじくる:1
すでに:1
60:1
忙しい:1
可:1
珍しい:1
通る:1
色々:1
司:1
中洲:1
歯ごたえ:1
つく:1
ボリューム:1
ワイワイ:1
スペース:1
キャベツ:1
本格:1
ハンバーグ:1
グ:1
感動:1
主婦:1
靴:1
立川:1
？？？(#^.^#)★:1
六本松:1
６:1
行き届く:1
わさび:1
醤油:1
泊まる:1
並ぶ:1
オイル:1
2000:1
ボチボチ:1
びっくり:1
個:1
らく:1
盆栽:1
フード:1
いえる:1
謎:1
プリン:1
派:1
ちょうど:1
理由:1
別れる:1
彼女:1
木:1
様:1
学生:1
快速:1
食う:1
正統:1
勝川:1
おろす:1
狙う:1
ドア:1
みたい:1
お冷:1
連れる:1
こう:1
脱ぐ:1
