action_replace_number_1:184
店:82
する:80
飲む:79
食べる:68
の:60
いい:54
いる:54
action_replace_number_10:50
円:47
良い:43
杯:42
ある:41
さ:38
action_replace_number_0:34
なる:30
時間:27
こと:26
一:26
できる:25
よう:25
action_replace_number_28:24
これ:24
さっと:22
方:22
思う:22
action_replace_number_31:20
いく:20
action_replace_number_3:20
.:20
action_replace_number_25:20
ビール:19
焼き:19
そう:19
分:18
よい:18
笑:18
ちょうど:18
action_replace_number_14:18
ない:18
人:18
感じる:17
酒:17
来る:16
れる:16
感じ:16
ここ:16
ﾜｲﾝ:16
action_replace_number_15:16
目:16
てる:16
メニュー:15
(:14
雰囲気:14
1:14
):14
入る:13
日本:13
さん:13
2:13
後味:12
action_replace_number_29:12
甘い:12
店内:12
帰る:12
つまむ:11
2000:11
頼む:11
もの:11
w:11
行く:11
action_replace_number_4:11
長居:10
味:10
会計:10
スープ:10
1000:10
いう:10
バランス:10
嬉しい:10
私:10
香り:10
立ち:10
新宿:10
action_replace_number_13:10
放題:10
みる:9
注文:9
的:9
action_replace_number_43:9
ワイン:8
焼酎:8
爽やか:8
ベル:8
イチ:8
次:8
出る:8
90:8
くれる:8
今日:8
action_replace_number_40:8
ロースト:8
～:8
たまらない:8
少し:8
かすか:8
パイント:8
ん:8
ベルジャンウィート:8
本:8
カレー:8
麺:8
麦芽:8
レモン水:8
action_replace_number_5:8
時点:8
小麦:8
風味:8
グラス:8
値段:8
ほんとう:8
夜:7
屋:7
ごちそうさま:7
０:7
v:7
くる:7
中:7
駅:7
刺身:7
(^^):7
決まる:7
焼く:7
30:6
机:6
立ち寄る:6
セット:6
楽しめる:6
焼き鳥:6
多い:6
しまう:6
380:6
置く:6
大丈夫:6
魚:6
好き:6
退散:6
等:6
量:6
濃い:6
十分:6
鳥:6
入れる:6
地元:6
友人:6
滞在:6
以上:6
かるい:6
椅子:6
やっぱり:6
モツ:6
もちろん:6
テーブル:6
話:6
残る:6
2014:6
長い:6
出来る:6
...:6
オーダー:6
それ:6
ほぼ:6
使い勝手:6
瓶:6
3:6
結構:6
うち:6
ハイ:6
祝日:5
冷たい:5
カウンター:5
それぞれ:5
後:5
２:5
日:5
向く:5
居酒屋:5
気軽:5
金:5
料理:5
お願い:5
１:5
炭火:5
駅前:5
OK:5
軒:5
時:4
丁度:4
状:4
お釣り:4
野菜:4
もってこい:4
かわり:4
言う:4
500:4
ｺｰｽ:4
鉄板:4
生ビール:4
ら:4
感:4
当然:4
渋谷:4
ベスト:4
価格:4
コストパフォーマンス:4
action_replace_number_19:4
いただく:4
ライム:4
あんまり:4
気:4
フラ:4
♪-----:4
かす:4
2015:4
その他:4
薦める:4
限り:4
品:4
カラ:4
つる:4
いむ:4
action_replace_number_9:4
ベロ:4
まだ:4
必要:4
いまいち:4
最適:4
混ぜる:4
うれしい:4
コース:4
いがらっぽい:4
らい:4
スタイル:4
ジブン:4
簡易:4
落ち着く:4
さておく:4
場違い:4
単品:4
4:4
最高:4
過ごす:4
苦い:4
1600:4
まず:4
今回:4
件:4
接点:4
W:4
パ:4
不要:4
顧客:4
苦しい:4
かかる:4
原点:4
台:4
とる:4
たて:4
くちる:4
焼:4
同士:4
飲みほす:4
種類:4
5:4
酸味:4
ヒューガルデン:4
４:4
正しい:4
飲める:4
ほんのり:4
行う:4
とことん:4
始まる:4
多様:4
分かる:4
明るい:4
肉:4
～(^^:4
何処:4
常連:4
キンキン:4
変わる:4
座る:4
ｾｯﾄ:4
煙:4
屋台:4
まま:4
適す:4
お客:4
つく:4
玉子:4
ウマ:4
うずら:4
利用:4
千:4
シャキシャキ:4
でる:4
がる:4
月:4
レモン:4
なにせ:4
気配り:4
～～～～～～～～～＾＾　＾＾　＾＾　＾＾:4
比べる:4
スパイス:4
好み:4
説明:4
立つ:4
きつい:4
熱い:4
わがまま:4
多種:4
前半:4
昔:4
通年:4
適当:4
鮨:4
コス:4
シャーベット:4
加減:4
事:4
ほしい:4
登場:4
めっちゃ:4
action_replace_number_42:4
場所:4
うま:4
G:4
/:4
個人:4
action_replace_number_21:4
出汁:4
ラーメン:4
ジャン:4
あっと:4
解ける:4
料金:4
蕎麦:4
ﾅｲｽ:4
サ:4
淹:4
締め:4
シュバルツ:4
カップル:4
氷:4
飲:4
つけ:4
舌:4
私的:4
勧める:4
スルー:3
テール:3
やっと:3
焼肉:3
突き出し:3
しっかり:3
きっと:3
8:3
近い:3
うまい:3
何:3
冷酒:3
代わり:3
５:3
鴨:3
作戦:3
常識:3
呑む:3
自分:3
充分:3
乾杯:3
大佐:3
そんなに:3
珍しい:3
いつも:3
書く:3
天王台:3
他:3
ところ:3
action_replace_number_35:3
美味:2
古い:2
美味しい:2
作り:2
最後:2
市街:2
受ける:2
モリモリ:2
おおむね:2
ぜひ:2
土手:2
知る:2
済ます:2
プレ:2
達:2
上:2
日替わり:2
むせる:2
翌日:2
衣:2
辛い:2
ホッピー:2
えび:2
焼売:2
会:2
あんばい:2
鶏:2
メンチ:2
なみ:2
ボトル:2
空き:2
ウインナーウインナー:2
今後:2
生地:2
悪い:2
見た目:2
普段:2
仕方:2
風:2
専門:2
使い方:2
26:2
ナカ:2
そろそろ:2
幕張:2
熱々:2
全然:2
次第:2
冷:2
ろ:2
瓶ビール:2
手軽:2
刺:2
使い:2
辛口:2
marcador:2
ふらっと:2
卯:2
珈琲:2
あじ:2
持つ:2
隙間:2
かも:2
(^_^):2
色合い:2
負ける:2
お茶:2
たかめる:2
慌ただしい:2
広い:2
大好き:2
食べ物:2
汁:2
問題:2
シンプル:2
喰う:2
席:2
価値:2
最初:2
見える:2
あと:2
米:2
大:2
商店:2
応える:2
人前:2
努力:2
短期:2
作る:2
ポテト:2
美しい:2
action_replace_number_24:2
ぎぶくろと:2
頼み:2
メリット:2
(*^:2
数個:2
ワッフル:2
箸:2
じゅうぶん:2
豊富:2
何時も:2
逆:2
^*):2
選ぶ:2
（@:2
お湯:2
中学:2
茶碗蒸し:2
アウェイ:2
とても:2
ライト:2
設定:2
弾む:2
ケーキ:2
グループ:2
もともと:2
打つ:2
やはり:2
カリカリ:2
民:2
ツイッター:2
外側:2
渋:2
初め:2
キョロキョロ:2
落ち合う:2
某:2
面白い:2
パターン:2
そろう:2
まとう:2
流す:2
コク:2
晩酌:2
感性:2
片付け:2
最期:2
,:2
印象:2
飲み屋:2
ちっさい:2
名前:2
だす:2
少々:2
づらい:2
路:2
贅沢:2
油断:2
得意:2
合計:2
わい:2
出し:2
がら:2
カッコ:2
得:2
カルパッチョ:2
今風:2
需要:2
７:2
巻き:2
会話:2
便利:2
アイドル:2
300:2
綺麗:2
ハウス:2
可能:2
具:2
10:2
休憩:2
飾る:2
)」:2
すっと:2
打ち切り:2
じっくり:2
店名:2
望む:2
客:2
丼:2
子供:2
コリコリ:2
飲み物:2
日々:2
おく:2
離れる:2
充満:2
好む:2
仙台:2
トロッ:2
2016:2
全体:2
心して:2
回:2
さかな:2
今:2
６:2
やや:2
惜しむ:2
っぽい:2
手頃:2
時代:2
子:2
乗り遅れる:2
味わう:2
はまる:2
かろうじて:2
昭和:2
注意:2
不向き:2
語り合う:2
わたし:2
燻製:2
放置:2
宮城:2
おる:2
週末:2
炒める:2
評価:2
開発:2
邪魔:2
段々:2
階:2
一生懸命:2
タイプ:2
通学:2
寝る:2
ちゃん:2
さす:2
せい:2
県:2
串焼き:2
サラダ:2
水:2
セルフサービス:2
粋:2
空く:2
今度:2
複数:2
発想:2
たぐう:2
市:2
ちゃう:2
醍醐味:2
盛り:2
すごい:2
すすっと:2
うい:2
先日:2
うどん:2
オジ:2
競馬:2
250:2
むしろ:2
ビル:2
熊本:2
西谷:2
ごたえ:2
東松山:2
ｱﾗｰﾑ:2
見回す:2
～。:2
カケラ:2
310:2
本来:2
回す:2
450:2
つり:2
移転:2
こちら:2
o:2
揃う:2
読む:2
名物:2
煮る:2
フィニッシュ:2
利く:2
ﾏｽﾀｰ:2
考える:2
北口:2
かなり:2
封じ込む:2
火:2
横目:2
ダレ:2
コーヒー:2
まぐろ:2
冷える:2
トリ:2
大事:2
倉敷:2
宮:2
３:2
所:2
焼鳥:2
番:2
かける:2
つきの:2
グルグル:2
久留:2
仲間入り:2
重宝:2
モル:2
合える:2
行き届く:2
客筋:2
串かつ:2
短め:2
騒がしい:2
チーズ:2
安全:2
似る:2
改装:2
直す:2
いらっしゃる:2
確認:2
店主:2
000:2
由緒:2
みたい:2
高い:2
始める:2
仲:2
たこ焼き:2
～！:2
様:2
決戦:2
予想:2
どこ:2
サラリーマン:2
いきる:2
だらだら:2
覚悟:2
宴会:2
生:2
短時間:2
デート:2
うろこ:2
おすすめ:2
アテ:2
荘:2
湯豆腐:2
軟骨:2
安心:2
運:2
すぎる:2
原価:2
状況:2
08:2
強い:2
魚介:2
店長:2
ｷｯﾁﾝﾀｲﾏｰ:2
初:2
かこ:2
あまり:2
とてつもない:2
薄い:1
俺:1
彼女:1
こだわる:1
値:1
おいしい:1
遅い:1
取る:1
痛い:1
ポット:1
数:1
もうちょい:1
若い:1
大体:1
快い:1
23:1
ありがたい:1
平日:1
たま:1
なんと:1
ぱち:1
類:1
おでん:1
軽い:1
歓楽街:1
使う:1
一緒:1
はず:1
そば:1
ＣＰ:1
見る:1
ちらちら:1
入り口:1
８:1
ご飯:1
生まれる:1
幾つ:1
三:1
まとまる:1
システム:1
100:1
わけ:1
まとめる:1
クーラー:1
♪　　:1
税込:1
系:1
ある程度:1
行ける:1
足りる:1
経験:1
次に:1
欲しい:1
時半:1
閉店:1
前:1
温かい:1
泡:1
前後:1
ピザ:1
海浜:1
頃:1
つれる:1
予約:1
仕事:1
攻める:1
パスタ:1
新鮮:1
間違い:1
お腹:1
もむ:1
センベロ:1
懐かしい:1
改めて:1
相談:1
ここら:1
試す:1
量り売り:1
体験:1
あっさり:1
トン:1
通:1
鍋:1
詳しい:1
お客様:1
アジ:1
低め:1
組:1
葉:1
南口:1
取れる:1
表:1
投稿:1
見つける:1
