action_replace_number_8:184
の:94
店:93
ある:91
いる:82
する:74
飲む:61
action_replace_number_10:55
action_replace_number_9:48
action_replace_number_16:46
action_replace_number_25:46
思う:40
料理:38
酒:37
action_replace_number_18:36
action_replace_number_40:36
メニュー:34
いい:34
行く:33
仲間:31
とき:30
おすすめ:30
良い:29
action_replace_number_28:27
席:26
なる:26
居酒屋:26
action_replace_number_0:24
食べる:24
こと:24
友人:22
そう:22
よい:21
円:20
雰囲気:20
ワイン:20
会:19
action_replace_number_12:19
ビール:18
ない:18
最適:18
０:18
豊富:18
action_replace_number_45:18
もの:18
よく:18
人:18
時:17
リーズナブル:16
さ:16
そろう:16
action_replace_number_4:16
座敷:15
分:15
２:15
～:15
できる:15
価格:14
店内:14
くる:14
もちろん:14
バル:14
いく:13
種類:13
よう:13
二:13
時間:12
つまむ:12
さん:12
感じ:12
action_replace_number_11:12
階:12
賑やか:12
action_replace_number_29:12
場所:12
やる:12
action_replace_number_3:11
見る:11
頼む:11
駅:11
利用:11
焼き:11
家族:11
１:11
いろいろ:11
れる:11
action_replace_number_5:11
がっかり:10
カウンター:10
明るい:10
歩く:10
(:10
,:10
充実:10
終わる:10
色々:10
いつ:10
酒場:10
o:10
action_replace_number_26:10
３:10
揚げ物:10
言う:9
使い方:9
通り:9
スクール:9
action_replace_number_23:9
action_replace_number_31:8
焼酎:8
あんまり:8
酒屋:8
なんと:8
行う:8
ごちそうさま:8
一つ:8
とても:8
直営:8
本当に:8
action_replace_number_49:8
会社:8
ひっそり:8
広い:8
ちょうど:8
名駅:8
刺身:8
巡る:8
老舗:8
action_replace_number_20:8
宴会:8
食事:8
串:8
他:8
):8
間違う:8
使える:8
ほしい:8
action_replace_number_21:8
学生:8
結構:8
個室:8
目:8
♪:7
後:7
いう:7
８:7
女子:7
4:7
5:7
サラダ:7
コース:7
それ:7
名:6
いただける:6
手頃:6
デート:6
め:6
重視:6
Bar:6
スムーズ:6
町:6
これ:6
９:6
詰まり:6
近い:6
大衆:6
銀座:6
同士:6
好き:6
位:6
４:6
地下:6
Espana:6
入れる:6
スペイン:6
普通:6
案内:6
笑:6
日本:6
どん:6
ネット:6
action_replace_number_13:6
一:6
勉強:6
ところ:6
うるさい:6
毎週:6
味:6
GOOD:6
楽しむ:6
action_replace_number_14:6
!:6
神保:6
調度:6
ビル:6
炭火:6
漬物:6
手前:6
来る:6
沢山:6
夜:6
こちら:6
低め:6
あまり:6
しゃべる:6
美味しい:5
生ビール:5
いただく:5
焼き鳥:5
食べ物:5
魚:5
ウイスキー:5
もう:5
飲める:5
帰る:5
せる:5
テーブル:5
進む:5
スペース:5
系:5
...:5
的:5
狭い:5
ビステッカフィオレンティーナ:4
Y:4
内:4
含める:4
店員:4
たち:4
いくつ:4
ちゃん:4
帰り:4
立ち寄る:4
かけ:4
ボトル:4
地域:4
スイーツ:4
悪い:4
値打ち:4
そのまま:4
あたり:4
好都合:4
高崎:4
暗い:4
たまに:4
夜中:4
ふらっと:4
使い勝手:4
軒並み:4
ごと:4
品:4
(^:4
少ない:4
大好き:4
５:4
しまう:4
文字通り:4
過ごせる:4
｢:4
落ち着く:4
くれる:4
今日:4
声:4
正直:4
今回:4
なじむ:4
設定:4
スパイシー:4
近く:4
状況:4
魅力:4
ぴったり:4
大箱:4
スタッフ:4
お世話:4
満足:4
ちょこっと:4
使用:4
季節:4
金曜日:4
放題:4
action_replace_number_6:4
OZ:4
じっくり:4
下北沢:4
(*^｡^*):4
地元:4
飲み物:4
ロケーション:4
3000:4
回:4
街:4
値段:4
1:4
定番:4
頑張る:4
':4
親切:4
^^:4
参加:4
大学:4
頃:4
ガッツリ:4
action_replace_number_30:4
気軽:4
にぎやか:4
)♪:4
ススメ:4
使う:4
www:4
にぎわう:4
きっかり:4
^):4
よし:4
名物:4
ランキング:4
ため:4
ちょこちょこ:4
?:4
用:4
ばっちい:4
鉄板:4
9:4
済む:4
がやがや:4
ランチ:4
みたい:4
毎月:4
テンポ:4
住む:4
オススメ:4
サク:4
湘南台:4
西条:4
確か:4
周辺:4
建て:4
のんびり:4
勧める:4
古い:3
コスパ:3
揚:3
鶏:3
ピザ:3
風:3
大変:3
終電:3
もっと:3
B:3
類:3
級:3
ひとり:3
action_replace_number_36:3
入る:3
長居:3
昼:3
方:3
action_replace_number_37:3
私:3
どんどん:3
立ち:3
駐車:3
賑わう:3
グルメ:3
美味い:3
一見:3
action_replace_number_43:3
素晴らしい:3
ウーロン茶:3
唐:3
タイガー:2
あり:2
空中:2
ソファ:2
間違い:2
もってこい:2
萬:2
忘年会:2
逃す:2
スポーツ:2
完全:2
気兼ね:2
ざっくばらん:2
ここ:2
旨い:2
団体:2
発散:2
語り合う:2
言葉:2
寄せ鍋:2
･):2
若い:2
シーズン:2
セット:2
手軽:2
気:2
ガブガブ:2
000:2
破格:2
2015:2
持つ:2
その他:2
イタリアン:2
分ける:2
(≧∇≦):2
ほど遠い:2
待たす:2
腰かける:2
CP:2
϶:2
‼:2
満載:2
´▽｀):2
ラフテー:2
必要:2
あと:2
終了:2
中継:2
来店:2
集まる:2
てっきり:2
それぞれ:2
随所:2
お好み焼き:2
手羽:2
いつも:2
最高:2
今年:2
過ごす:2
やってくる:2
ギリシャ:2
カジュアル:2
どれ:2
くるしい:2
20:2
努力:2
カオソーイ:2
やばい:2
佇む:2
清水:2
グループ:2
レビュー:2
だす:2
脇:2
こ:2
いける:2
状態:2
--:2
かかる:2
総じて:2
ちょくちょく:2
活気:2
名古屋:2
商店:2
うむ:2
膳:2
亭:2
(*^_^*):2
印象:2
飲み屋:2
倉:2
間髪:2
狭める:2
畳:2
路:2
贅沢:2
サイズ:2
ついつい:2
橋:2
(*･:2
スパーク:2
肉食:2
涙ぐましい:2
肉じゃが:2
退散:2
日:2
一番:2
ボウリング:2
頂く:2
逃避:2
年:2
地階:2
お話し:2
代:2
ϵ:2
込:2
要る:2
オーダー:2
こぼれ:2
少し:2
皿:2
むにはちょうどいいかもしれません:2
取り揃える:2
師匠:2
客:2
トマト:2
あがる:2
味わう:2
^)…:2
大型:2
一対一:2
支那:2
芯:2
T:2
業態:2
常連:2
未満:2
中:2
おる:2
営業:2
チューハイ:2
多分:2
数多い:2
そんなに:2
揚げ:2
難点:2
鼓:2
不向き:2
解決:2
なんだかんだ:2
無くなる:2
ん:2
予約:2
塩:2
グリーン:2
なか:2
ﾉ:2
かなり:2
語る:2
赤ワイン:2
威勢:2
ロール:2
国籍:2
マスター:2
小屋:2
千:2
なん:2
数:2
もらう:2
若者:2
月:2
合う:2
そば:2
2:2
探す:2
逆:2
パ:2
ロック:2
つり:2
カレー:2
路面:2
かんじる:2
開催:2
ちっちゃい:2
10:2
考える:2
定例:2
ぐいぐい:2
市:2
ホドルワイン:2
並ぶ:2
ダメ:2
専用:2
付き:2
びっくり:2
ネパール:2
味噌:2
モニター:2
イメージ:2
仕事:2
コヤマンテ:2
焼鳥:2
まったり:2
ちょい:2
駅前:2
広々:2
しっかり:2
コス:2
漬け:2
大会:2
♪(:2
水割り:2
トラットリア:2
チャーン:2
平戸:2
何:2
タワー:2
確認:2
南風:2
名産:2
楽しい:2
また:2
大人:2
高い:2
現実:2
だいたい:2
トムヤムラーメン:2
共:2
追加:2
以前:2
さく:2
5000:2
話題:2
45:2
安い:2
軒:2
運ぶ:2
全体:2
荘:2
うに:2
アットホーム:2
板の間:2
｣:2
3:2
一品:2
濁酒:2
カップル:2
ー:2
小山:2
その後:2
ダーツ:2
飲:2
友だち:2
魚介:2
頂ける:2
サーバー:2
卵黄:2
てる:2
枝豆:1
モモ:1
ザ:1
イギリス:1
主人:1
旦那:1
普段:1
6:1
屋:1
H:1
分かる:1
酔客:1
きり:1
気さく:1
個人:1
マス:1
.:1
タバコ:1
出来る:1
付き合う:1
キムチ:1
まあ:1
～(^:1
次:1
奥行き:1
団子:1
年末:1
11:1
リング:1
カン:1
とにかく:1
パブ:1
らっしゃる:1
豚:1
牡蠣:1
巻き:1
こぼれる:1
ホルモン:1
夜更け:1
中心:1
エスプレッソバー:1
始まる:1
型:1
特に:1
お尋ね:1
杯:1
向う:1
O:1
ニチニチサラダ:1
ソムリエ:1
エル:1
様々:1
肉:1
おまかせ:1
裏:1
コーヒー:1
あくまで:1
有る:1
電車:1
すぐ:1
ご存知:1
ソフトドリンク:1
金:1
盛込む:1
ストレス:1
わけ:1
素敵:1
リンガーハット:1
大将:1
始め:1
サワー:1
パイ:1
話す:1
慌てる:1
パスタ:1
割り:1
書く:1
光景:1
プラス:1
2014:1
八幡:1
３つ:1
どちら:1
創作:1
リブ:1
好み:1
そこそこ:1
読む:1
餃子:1
多い:1
乾杯:1
ウニ:1
横目:1
カクテル:1
ほう:1
聞く:1
鍋:1
散策:1
小鉢:1
事:1
店主:1
ちゃう:1
かかわる:1
品物:1
みる:1
24:1
界隈:1
7:1
なじみ:1
やはり:1
全て:1
さすが:1
ハツ:1
フルート:1
つぶやき:1
場:1
蒸す:1
字:1
全部:1
盛り上がり:1
