action_replace_number_27:156
店:94
する:67
ある:53
飲む:49
雰囲気:45
action_replace_number_40:42
人:39
の:35
感じ:33
いる:33
酒:32
なる:29
action_replace_number_0:28
action_replace_number_10:27
さん:27
action_replace_number_43:27
行く:23
action_replace_number_3:21
円:20
料理:20
良い:18
♪:18
かなり:18
屋:17
ない:17
思う:17
いい:16
楽しめる:15
的:15
店内:15
ワイン:14
action_replace_number_28:14
action_replace_number_25:14
コーヒー:14
来る:14
利用:14
action_replace_number_14:14
系:14
立ち:14
会:13
家:13
そう:13
女子:12
時:12
!!:12
こと:12
でる:12
(:12
バー:12
焼き鳥:12
てる:12
豆乳:11
外:11
知る:11
いう:11
居酒屋:11
-:11
...:11
軒:11
目:11
action_replace_number_9:10
気:10
席:10
こちら:10
飲み屋:10
種類:10
入る:10
1:10
駅:10
):10
高い:10
やる:10
言う:9
カフェ:9
ランチ:9
グラス:9
放題:9
カウンター:8
action_replace_number_24:8
見る:8
みたい:8
空間:8
ハートランド:8
action_replace_number_6:8
ドリンク:8
普通:8
豊富:8
方:8
action_replace_number_42:8
焼鳥:8
デート:8
ハニロ:8
action_replace_number_31:7
よい:7
テラス:7
次:7
好き:7
れる:7
おく:7
3:7
気軽:7
中:7
笑:7
できる:7
一:7
以前:7
品:6
照明:6
居心地:6
ここ:6
エリア:6
ビール:6
観光:6
飽きる:6
イタリアン:6
オシャレ:6
やすい:6
今回:6
後:6
メニュー:6
損:6
前菜:6
位:6
神戸:6
今:6
時代:6
通常:6
南浦和:6
どうぞ:6
前:6
彼氏:6
ん:6
二:6
使う:6
月:6
杯:6
出来る:6
駐車:6
済む:6
何:6
改装:6
場所:6
よう:6
あまり:6
すぎる:6
勧める:6
500:5
食べる:5
赤星:5
みる:5
.:5
注文:5
２:5
上野:5
開放:5
ランチタイム:5
くる:5
ところ:5
action_replace_number_12:5
お昼:5
店員:5
事:5
信:4
時間:4
窓:4
感:4
いね:4
パーキング:4
いただく:4
わかる:4
バンコ:4
天神:4
大好き:4
600:4
残念:4
最適:4
出る:4
一緒:4
はず:4
近隣:4
いつも:4
横浜:4
風味:4
大人:4
大名:4
歩く:4
ほか:4
備え付け:4
昔:4
看板:4
シメ:4
action_replace_number_36:4
://:4
もう:4
綺麗:4
だいたい:4
抜群:4
action_replace_number_23:4
たまたま:4
やっこ:4
用意:4
イイ:4
むしろ:4
伺う:4
案内:4
盛岡:4
落ち着く:4
上質:4
邪魔:4
北新地:4
日本:4
く:4
さ:4
BARON:4
TOP:4
テーブル:4
もの:4
発見:4
午後:4
話:4
適す:4
盛り合わせ:4
4000:4
すすきの:4
書く:4
割烹:4
数:4
北千住:4
バーテンダー:4
なかなか:4
最近:4
迷う:4
中野:4
山椒:4
330:4
気に入る:4
和:4
土曜日:4
クオリティ:4
粉:4
♪　:4
定食:4
バロン:4
仕事:4
ちょい:4
ようやく:4
バル:4
ワサビ:4
これ:4
m:4
様:4
素晴らしい:4
本当に:4
オススメ:4
モノ:4
一品:4
にくい:4
action_replace_number_7:4
こう:4
http:4
action_replace_number_4:4
季節:3
夜:3
ちゃんと:3
キャアキャア:3
♡:3
リーズナブル:3
爽やか:3
美しい:3
どれ:3
感じる:3
DVD:3
(^_^;):3
近く:3
４:3
飲める:3
行う:3
少し:3
座る:3
ダイニング:3
汗:3
ドトール:3
まあ:3
～:3
串焼き:3
もちろん:3
色々:3
つく:3
もらう:3
コース:3
みえる:3
ビル:3
おちる:3
action_replace_number_29:3
グルメ:3
とても:3
カフェドクリエ:3
スタンド:3
うち:3
無尽:2
リスト:2
半:2
ぜひ:2
(_:2
地区:2
分:2
一部:2
流行る:2
断然:2
ｅｋｉｒａｋｕ:2
登場:2
博多:2
仲間:2
チェーン:2
タイミング:2
グレー:2
なんば:2
ふっくら:2
残る:2
本当:2
焼き魚:2
節:2
都会:2
普段:2
重視:2
大体:2
地図:2
～～。:2
分かる:2
大変:2
冷:2
すっごい:2
気さく:2
発:2
解る:2
暗い:2
天気:2
あじ:2
かも:2
～～（:2
見える:2
通り:2
プレミアムモルツ:2
_):2
日:2
落ち着ける:2
生麩:2
固める:2
180:2
タバコ:2
率:2
ミシュラン:2
繋ぎ:2
近い:2
魚:2
此方:2
作る:2
hakata:2
観る:2
スタイル:2
直進:2
倉庫:2
プレート:2
ログ:2
口説く:2
カラオケ:2
いれる:2
東京:2
肉:2
元気:2
時々:2
薄暗い:2
号:2
ジャンル:2
相方:2
とも:2
ウケ:2
biz:2
パブ:2
京:2
やっぱり:2
口:2
食後:2
今日:2
盛り上がる:2
同士:2
三:2
ブロードウェイ:2
皆さん:2
再び:2
ガラス:2
4:2
遠い:2
アルコール:2
シロップ:2
わく:2
１０月:2
ゲーム:2
ぶり:2
満足:2
廼江:2
友人:2
ステキ:2
呑む:2
頂く:2
サウス:2
向き:2
劣る:2
ハウス:2
会津:2
ブレンド:2
煮る:2
入れる:2
型:2
場:2
内:2
ガーデン:2
まったり:2
客:2
掛ける:2
豆腐:2
明るい:2
６:2
裏:2
もったいない:2
さらに:2
編集:2
厚:2
ラテ:2
広い:2
わけ:2
ソイミルク:2
値段:2
使い:2
付く:2
吸う:2
♪【:2
割:2
休み:2
天井:2
無い:2
周り:2
スターハーバークラブ:2
おやじ:2
飲みで:2
両方:2
刺身:2
難波:2
寿司:2
サラダ:2
シャレオツ:2
機会:2
ボリューム:2
奈良:2
大きい:2
和風:2
マスター:2
本:2
平均:2
香り:2
250:2
光景:2
本格:2
良好:2
(^^;):2
お話:2
可愛い:2
数少ない:2
飲食:2
若者:2
フライ:2
人気:2
合う:2
くつろげる:2
探す:2
ブルスケッタ:2
創作:2
ずっと:2
むじん:2
ヒロ:2
新橋:2
疲れる:2
靴:2
隠れ家:2
特:2
多め:2
立つ:2
livedoor:2
ゴメン:2
多い:2
時半:2
北口:2
麺:2
チカ:2
串:2
ため:2
内装:2
腰掛ける:2
１:2
他:2
D:2
三宮:2
がぶ飲み:2
カクテル:2
大騒ぎ:2
シ:2
イメージ:2
丁:2
ブログ:2
伺える:2
とき:2
駅前:2
ギッシリ:2
記事:2
ブッフェ:2
メイン:2
隣:2
おんな:2
高:2
天神西:2
･･･）:2
掛け:2
級:2
ずーっと:2
年:2
当たり前:2
OK:2
スゴイスゴイ:2
ケーキ:2
サントリー:2
ふらり:2
～…:2
バール:2
強い:2
終電:2
存在:2
集う:2
左:2
/:2
墨:2
学生:2
暖かい:2
豆:2
(^_^):2
たどりつく:2
カプチーノ:2
関係:2
高め:2
おすすめ:2
壁:2
長:2
化:2
バッチ:2
きっと:2
垂れる:2
一度:2
結構:2
これから:2
カップル:2
ー:2
字:2
結局:2
天ぷら:2
苦情:2
解放:2
待ち合わせる:2
庶民:2
和食:2
美味しい:1
展開:1
彼女:1
つまむ:1
合格:1
典型:1
０:1
おいしい:1
むにはばっちりのお:1
点:1
スイーツ:1
さい:1
到着:1
風:1
満員:1
丁寧:1
～～(:1
セット:1
個人:1
ごちそうさま:1
イタリア:1
どうこう:1
少ない:1
食べ物:1
割引:1
レインボー:1
終了:1
選べる:1
ウロウロ:1
ロ・スパツィオ:1
サッポロラガービール:1
画像:1
気取る:1
どうしても:1
二次会:1
街角:1
チャージ:1
たった:1
(^_-)-☆:1
道路:1
設定:1
詰まる:1
講習:1
連れる:1
美味:1
少々:1
これぞ:1
５:1
為:1
～～～～～:1
軽い:1
段々:1
(>_<):1
畳:1
カフェラテ:1
5:1
扉:1
名札:1
店舗:1
たまらない:1
得:1
曲がる:1
階:1
７:1
洋食:1
意外と:1
くださる:1
ミスド:1
ダイニングバー:1
手頃:1
すぐ:1
街:1
明るむ:1
おる:1
フリー:1
空輸:1
困る:1
友達:1
エスプレッソ:1
もう少し:1
定期:1
勇気:1
素敵:1
ラテアート:1
横:1
いまや:1
提供:1
スペース:1
味:1
www:1
やや:1
少なめ:1
)」:1
落とす:1
基本:1
思い:1
archives:1
熱い:1
びっくり:1
八:1
３:1
怪しい:1
所:1
重宝:1
チーズ:1
ハッピーアワー:1
見つける:1
右側:1
気持ちいい:1
もらえる:1
せる:1
厳選:1
狭い:1
確か:1
兄さん:1
飲:1
記憶:1
