action_replace_number_7:312
店:243
の:220
する:157
action_replace_number_10:138
飲む:136
action_replace_number_9:106
いい:94
いる:92
action_replace_number_25:90
action_replace_number_40:75
良い:69
ある:62
雰囲気:60
人:60
円:56
さん:49
感じ:48
食べる:45
action_replace_number_28:45
action_replace_number_17:45
時:42
仲間:40
会:39
よい:39
action_replace_number_0:38
action_replace_number_6:38
居酒屋:38
行く:38
おすすめ:37
０:36
action_replace_number_16:36
私:35
酒:35
しれる:34
利用:33
action_replace_number_18:32
カウンター:32
action_replace_number_12:32
夜:30
気:30
訪問:29
日:29
思う:29
ビール:29
ここ:27
駅:27
何:26
♪:25
action_replace_number_24:25
action_replace_number_5:24
action_replace_number_13:24
action_replace_number_34:23
ワイン:23
時間:22
料理:22
れる:22
せる:22
みる:21
席:21
なる:21
中:21
高い:21
目:21
てる:21
action_replace_number_31:20
帰り:20
行う:20
友人:20
こちら:20
action_replace_number_45:20
新橋:20
ない:19
多い:19
新宿:19
近い:18
放題:18
しっとり:18
テーブル:18
こと:17
飲める:17
月:17
action_replace_number_15:17
デート:16
丁目:16
三:16
的:16
action_replace_number_21:16
くる:16
程:16
池袋:16
リピート:16
いただく:15
向く:15
有名:15
好き:15
前:15
食事:15
CP:15
鉄板:15
会社:14
最適:14
くれる:14
いう:14
２:14
入る:14
店内:14
とき:14
品川:14
１:14
程度:14
やる:14
結構:14
,:13
4:13
久々:13
落ち着く:13
方:13
味:13
...:13
たち:12
とる:12
最近:12
集まる:12
イチ:12
決定:12
action_replace_number_36:12
バン:12
学生:12
客:12
豊富:12
値段:12
雨:12
いつも:12
ん:12
来る:12
飲食:12
適す:12
メイン:12
事:12
ラム:12
オススメ:12
店員:11
action_replace_number_3:11
楽しむ:11
是非:11
５:11
今日:11
(:11
種類:11
～:11
従業:11
見る:11
鍋:11
仕事:11
年:11
員:11
軒:11
いく:10
焼き鳥:10
注文:10
今回:10
チョップ:10
方面:10
近く:10
つまむ:10
邪魔:10
口説く:10
印象:10
少し:10
おる:10
笑:10
階:10
やっぱり:10
できる:10
知れる:10
本:10
2:10
ずっと:10
そう:10
賑やか:10
使える:10
あまり:10
ハキハキ:9
昔:9
高め:9
内装:9
比べる:9
):9
接客:9
以前:9
カープ:9
レビ:8
マイ:8
言う:8
タイミング:8
ボトル:8
^^:8
屋:8
カジュアル:8
以外:8
つる:8
度:8
中央:8
７:8
一番:8
以内:8
おす:8
尾張:8
3:8
６:8
すぐ:8
ホルモン:8
通る:8
ところ:8
ザ・グリフォン:8
新鮮:8
がる:8
action_replace_number_26:8
人気:8
合う:8
探す:8
系:8
ため:8
すすめ:8
カレー:8
これ:8
付近:8
場所:8
また:8
まとめる:8
三河:8
庶民:8
海:7
チェーン:7
焼酎:7
グループ:7
o:7
普通:7
知り合い:7
そんなに:7
刺身:7
もの:7
予約:7
ちゃう:7
出来る:7
期待:6
分:6
もってこい:6
晩:6
許容:6
騒ぐ:6
悪い:6
～♪:6
あたり:6
癒す:6
若い:6
チャンポン:6
優しい:6
action_replace_number_19:6
平日:6
若者:6
送別:6
あと:6
応える:6
ぜんぜん:6
出る:6
疲れ:6
恵比寿:6
肉:6
範囲:6
絶品:6
ノスタルジック:6
5:6
お笑い:6
皆:6
持ち帰り:6
オーナー:6
立地:6
観光:6
フライパン:6
御用達:6
だし:6
中心:6
スポーツバー:6
芸人:6
地元:6
さ:6
飲み物:6
乃瀧:6
しさる:6
200:6
アメリカ:6
会話:6
無い:6
まあ:6
ばく:6
カキ:6
一:6
機会:6
ガッツリ:6
お客:6
浜:6
バク:6
抜群:6
酒場:6
フライ:6
惹く:6
焼き:6
ごはん:6
150:6
北口:6
下:6
一升瓶:6
騒がしい:6
センター:6
さつま:6
詳しい:6
楽:6
条件:6
安い:6
おっさん:6
すぎる:6
2012:6
ハイ:6
魚介:6
職場:6
点:5
使う:5
感:5
会計:5
ごちそうさま:5
スタッフ:5
高級:5
なかなか:5
民家:5
ほう:5
OK:5
さすが:5
間:5
薄い:4
あり:4
`:4
action_replace_number_46:4
鉄:4
照明:4
誕生:4
立ち寄る:4
エリア:4
...((((*｡>:4
筋:4
関内:4
瓶ビール:4
セット:4
フラ:4
000:4
ちと:4
北綾瀬:4
環境:4
イタリアン:4
エニブリュ:4
催促:4
action_replace_number_27:4
action_replace_number_11:4
姿:4
魚:4
作る:4
行ける:4
過ごせる:4
メリット:4
上がり:4
明るい:4
それぞれ:4
横浜スタジアム:4
カラオケ:4
野球:4
大衆:4
回り:4
メニュー:4
歩く:4
ご飯:4
1000:4
口:4
～～。:4
のぼる:4
盛り上がる:4
キープ:4
とにかく:4
焼ける:4
階段:4
/:4
スクリーン:4
観戦:4
入れる:4
セカンドヴァイン:4
杯:4
喋る:4
そこ:4
おく:4
2016:4
おあいそ:4
名:4
財布:4
ゆっくり:4
あがる:4
うち:4
混む:4
金:4
暗に:4
以上:4
下調べ:4
伺う:4
○:4
1:4
丼:4
帯地:4
周り:4
クジラ:4
雀:4
かなり:4
話す:4
もちろん:4
勧め:4
専門:4
すごい:4
二:4
数:4
荘:4
Ｆ:4
家:4
外せる:4
スパカツ:4
どうやら:4
掟:4
デーゲーム:4
ココ:4
念願:4
並ぶ:4
まぐろ:4
カクテル:4
想う:4
駅前:4
お客様:4
バル:4
漬け:4
チーズ:4
済ませる:4
action_replace_number_43:4
みたい:4
たこ焼き:4
様:4
退る:4
任せる:4
よう:4
無料:4
スパゲッティー:4
とても:4
流行:4
元気:4
日頃:4
action_replace_number_35:4
カップル:4
見つける:4
action_replace_number_4:4
食う:4
無し:4
応え:4
翌日:3
通常:3
物:3
ワイ:3
クーポン:3
たっぷり:3
売る:3
少ない:3
中継:3
店構え:3
養老:3
感じる:3
ファン:3
お誘い:3
豚:3
予算:3
急遽:3
激:3
生ビール:3
お好み焼き:3
常連:3
通う:3
日本:3
抑える:3
休み:3
参加:3
芋:3
話:3
ﾉ:3
高輪:3
ボリューム:3
毎週:3
ビル:3
コース:3
当時:3
ママ:3
1780:3
ボチボチ:3
二日酔い:3
くださる:3
出す:3
群馬:3
価格:3
店主:3
盛り:3
ついで:3
のんびり:3
デカイ:2
俺:2
四:2
気づく:2
タレ:2
パル:2
ﾟ:2
たたき:2
先:2
買える:2
気楽:2
堪能:2
おじゃま:2
水分:2
日暮里:2
男:2
逃す:2
♩:2
神栖:2
176:2
さま:2
お通し:2
和牛:2
(^:2
集める:2
橋本:2
服装:2
うり:2
駿:2
鶏:2
変える:2
美人:2
語り合う:2
ら:2
>:2
2500:2
軽井沢:2
アヒージョ:2
アンティクアリー:2
♪(:2
･):2
使い方:2
後輩:2
申し出る:2
サービス:2
分かる:2
しっかり:2
おける:2
密着:2
到着:2
必見:2
標準:2
使い水:2
サル:2
楽しめる:2
はる:2
スタンディング:2
エレベータ:2
持つ:2
セルフ:2
.:2
見える:2
定年:2
♡:2
訪れる:2
ガ:2
知る:2
大好き:2
‼:2
降りる:2
騒々しい:2
過言:2
´▽｀):2
聞こえる:2
きち:2
ﾉﾞ:2
最初:2
座席:2
なれる:2
過ぎる:2
<):2
アンテナアメリカ:2
キレイ:2
連絡:2
時に:2
ステキ:2
ちょうど:2
はず:2
日曜日:2
親友:2
LAHINA:2
気味:2
突入:2
手羽:2
過ごす:2
でる:2
^):2
正直:2
近況:2
早い:2
レベル:2
火:2
ml:2
後:2
オムライス:2
おれ:2
８:2
いける:2
カン:2
ホテル:2
決して:2
夫婦:2
自分:2
活気:2
アドリアーノ:2
不可:2
くい:2
8:2
人達:2
同士:2
皆さん:2
アツ:2
心地:2
たま:2
あつあつ:2
当たり:2
捉える:2
せんぬき:2
気持ち:2
トイレ:2
伸ばす:2
割:2
巻き:2
等:2
テン:2
リーズナブル:2
祝い:2
綺麗:2
向き:2
大学:2
臭み:2
オーダー:2
+｡.☆:2
ウチ:2
気分:2
型:2
特に:2
用意:2
じっくり:2
内:2
取り揃える:2
Days:2
一時:2
コップ:2
O:2
読書:2
掛かる:2
通す:2
初心者:2
好む:2
リラックス:2
みなさん:2
(｡･:2
3000:2
上がる:2
今夜:2
気軽:2
お隣:2
時代:2
式:2
イイ:2
滞在:2
広い:2
寛げる:2
ただ:2
メイク:2
ノー:2
おやじ:2
ビーフ:2
18:2
フラフラ:2
水:2
評価:2
充実:2
定番:2
賑わう:2
外観:2
目印:2
以下:2
せっかく:2
ちゃんこ:2
椅子:2
5000:2
ちゃん:2
気持ちよい:2
せい:2
親切:2
出張:2
前後:2
可:2
ゆったり:2
決める:2
パイ:2
先日:2
にぎわう:2
頃:2
同僚:2
真後ろ:2
とりあえず:2
店長:2
パスタ:2
玉ねぎ:2
ハシゴ:2
たらふく:2
下手:2
グッズ:2
桶:2
愛想:2
アンチョビキャベツ:2
適度:2
ワイワイ:2
おば:2
直送:2
間違い:2
居心地:2
残る:2
スピーカー:2
八幡:2
おかげ:2
アクセス:2
座り:2
幅広い:2
ブルスケッタ:2
Asa:2
創作:2
栓:2
抜き:2
高架:2
仲人:2
切り盛り:2
好み:2
友:2
おかあさん:2
輸入:2
着る:2
単価:2
基本:2
向け:2
出口:2
10:2
サッカー:2
働く:2
九島:2
考える:2
黒毛:2
品々:2
相手:2
辿る:2
泉岳寺:2
何となく:2
１つ:2
三宮:2
祭り:2
有楽町:2
なんだか:2
]「:2
ハム:2
制限:2
オーストラリア:2
３:2
あったかい:2
歳:2
風:2
マン:2
個室:2
派:2
味つけ:2
着物:2
ふたり:2
ビアー:2
女の子:2
短め:2
まんま:2
タダ:2
終電:2
美味い:2
ランチ:2
うまい:2
オムレツ:2
まだ:2
初め:2
ダイニング:2
かかわる:2
怪しい:2
バー:2
750:2
住む:2
すすむ:2
対応:2
具合:2
ラーメン:2
写真:2
清潔:2
なおす:2
たび:2
たくさん:2
！<:2
カンパーイ:2
もしか:2
西武:2
意外:2
トマト:2
称す:2
奉行:2
旨い:2
帰る:2
ホットペッパー:2
ウーロン茶:2
唐:2
その後:2
世代:2
ビオワイン:2
つける:2
勧める:2
6:2
.+*::2
美味しい:1
最後:1
おいしい:1
遅い:1
・・・・・・・・・・・・・・・・・・・・・・・・・:1
人柄:1
250:1
狭い:1
揚:1
島屋:1
方々:1
注ぐ:1
揚げる:1
クール:1
め:1
ポテサラ:1
掲示:1
寛ぐ:1
つづく:1
お話:1
叫ぶ:1
豚肉:1
小生:1
９:1
落ち着ける:1
さりげ:1
大:1
総合:1
めっちゃ:1
うれしい:1
カラス:1
二次会:1
簡易:1
カナリ:1
ゴキゲン:1
達:1
揉む:1
まず:1
どれ:1
件:1
言葉:1
頼む:1
サークル:1
九:1
上位:1
状態:1
かかる:1
読む:1
段々:1
エビス:1
ついつい:1
満足:1
ゆう:1
感覚:1
ジンギスカン:1
銘柄:1
ドリンク:1
全く:1
退場:1
地下:1
判る:1
バーテンダー:1
毎日:1
大声:1
回:1
貼る:1
350:1
だれ:1
COD:1
週末:1
ダラダラ:1
違い:1
い:1
違う:1
ピザ:1
枚:1
ブルー:1
ホームバー:1
通り:1
にぎやか:1
横:1
弾ける:1
野菜:1
まるで:1
想像:1
ポイント:1
銀色:1
パ:1
気付く:1
スゲー:1
w:1
長居:1
縁:1
必須:1
(^-^):1
安:1
バッチリ:1
乾杯:1
思い返す:1
金額:1
きる:1
2010:1
楽しみ:1
いろいろ:1
もやし:1
イス:1
コス:1
先輩:1
手:1
界:1
イエローカード:1
居る:1
盛合せ:1
650:1
(^_^;):1
温まる:1
断る:1
～～:1
キッシュランチ:1
たつ:1
所:1
ヨッパ:1
個人:1
組:1
とっつぁん:1
運:1
ミ:1
ソース:1
こう:1
22:1
記憶:1
