action_replace_number_39:340
する:136
の:76
店:56
いる:53
action_replace_number_3:52
ビール:51
こと:50
ある:47
なる:46
時:45
行く:33
♪:32
さん:32
飲む:30
時間:29
action_replace_number_10:28
食べる:28
良い:28
action_replace_number_45:27
action_replace_number_0:25
思う:25
会:24
料理:24
action_replace_number_28:24
.:23
居酒屋:23
前:21
事:21
ん:20
酒:20
帰り:19
メニュー:19
利用:19
ワイン:18
東京:18
いい:18
新橋:18
action_replace_number_21:18
打ち合わせ:18
的:17
私:17
友人:17
ところ:17
1:16
立ち寄る:15
夕方:15
楽しめる:15
仕事:15
会社:15
日:15
数:15
訪問:14
駅:14
仲間:12
よい:12
過ぎる:12
年:12
寄る:12
食事:12
,:12
れる:12
困る:12
豊富:12
暑い:12
最近:12
action_replace_number_29:12
♪(:12
action_replace_number_15:12
帰る:11
ドタキャン:11
てる:11
くる:11
中:11
早い:11
多い:11
新宿:11
早め:10
´▽｀):10
action_replace_number_24:10
｢:10
閉店:10
店内:10
営業:10
笑:10
action_replace_number_37:10
テーブル:10
そう:10
デカイ:9
平日:9
持ち込む:9
席:9
広場:9
action_replace_number_40:9
4:9
S:9
歩く:9
珍しい:9
社長:9
上司:9
満席:9
乾杯:9
L:9
会議:9
場所:9
action_replace_number_44:9
グラス:9
穴場:9
以前:9
せる:9
再訪:9
ない:9
3:9
action_replace_number_13:9
路地:9
人:9
書類:9
action_replace_number_4:9
ハコ:9
記:8
行う:8
action_replace_number_47:8
予約:8
もんじゃ:8
駅前:8
action_replace_number_43:8
どうも:8
遅い:7
女:7
個人:7
今回:7
盛り合わせる:7
寂しい:7
::7
あまり:7
つまむ:6
繁華:6
流行る:6
戻る:6
言う:6
那須:6
19:6
こだわり:6
兼ねる:6
角:6
ポン:6
専門:6
癒す:6
価格:6
吉:6
いただく:6
分かる:6
町:6
気:6
木:6
使い勝手:6
イタリアン:6
焼き鳥:6
品:6
(^:6
B:6
最適:6
A:6
しまう:6
非常:6
作る:6
感じ:6
出る:6
やすい:6
お好み焼き:6
最高:6
探す:6
20:6
本店:6
８:6
三:6
つる:6
寂:6
action_replace_number_11:6
前菜:6
5:6
ぶり:6
ぷらっと:6
造る:6
金曜日:6
バランス:6
大学:6
集まる:6
少し:6
地元:6
汗:6
(￣^￣):6
丸い:6
成人:6
江坂:6
電車:6
街:6
キン:6
オススメ:6
昨日:6
値段:6
迎える:6
椅子:6
さ:6
さくっと:6
action_replace_number_34:6
知れる:6
進む:6
(･∀･):6
味:6
気心:6
がる:6
2014:6
酒場:6
人気:6
2:6
逆:6
隠れ家:6
コーヒー:6
那須塩原:6
ココ:6
...:6
金山:6
ちょい:6
action_replace_number_5:6
ごろ:6
中途半端:6
美味い:6
また:6
ホテル:6
盛り:6
近く:6
シェフ:6
十日:6
おすすめ:6
都内:6
アテ:6
すぎる:6
にくい:6
目:6
30:5
メンバー:5
男:5
ここ:5
ピザ:5
オーダー:5
人前:5
一緒:5
注文:5
後:5
雰囲気:5
回:5
一番:5
～:5
できる:5
発見:5
action_replace_number_46:5
焼き:5
所:5
接待:5
バル:5
店員:5
歩:5
ほとんど:5
東口:5
6:5
`:4
リベンジ:4
物:4
焼酎:4
Д:4
みる:4
イタリア:4
本場:4
action_replace_number_19:4
たどり着ける:4
今日:4
喜ぶ:4
^):4
フライデー:4
ちょくちょく:4
8:4
放題:4
杯:4
まだ:4
2016:4
ご無沙汰:4
ーーーーーーーーーーーーーーーーーーーーー:4
成功:4
整える:4
上がり:4
空く:4
月:4
合う:4
今年:4
action_replace_number_25:4
｣:4
聞く:4
9:4
何故か:4
夜:4
しばしば:4
アラビアータ:4
ザ・プリンス:3
分:3
忘年会:3
ちゃん:3
達:3
幸せ:3
救う:3
中崎:3
注ぐ:3
団体:3
感:3
煙:3
運転:3
もっと:3
(^_^):3
軽い:3
類:3
吉田:3
一杯:3
挟む:3
役:3
用事:3
連絡:3
ウロウロ:3
無事:3
ヤバイ:3
ひき:3
置ける:3
落ち着く:3
白波:3
さる:3
くれる:3
選ぶ:3
相談:3
肉:3
饒舌:3
休日:3
相性:3
フツー:3
反対:3
呑吉:3
本当は:3
譲:3
やはり:3
伴う:3
今週:3
祇園:3
(:3
いずれ:3
今宵:3
香里園:3
やく:3
丸金:3
魚:3
飲み屋:3
大漁:3
２:3
クーラー:3
入る:3
相応:3
好き:3
ニヤニヤ:3
立地:3
巻き:3
以内:3
｣。:3
大久保:3
心配:3
エクストラコールド:3
休憩:3
抜群:3
頬張る:3
ちょろい:3
入れる:3
覚える:3
特に:3
ちと:3
くり:3
足りる:3
終わる:3
グラビア:3
仙台:3
頑張る:3
神戸:3
テング:3
目当て:3
ラフ:3
名:3
格別:3
語りあう:3
はまる:3
雑居:3
自宅:3
以上:3
わたし:3
お湯:3
週末:3
造り:3
賑わう:3
キャノンデール:3
それなり:3
続く:3
安全:3
しれる:3
バルザル:3
～？:3
出張:3
串焼き:3
られる:3
可:3
一:3
ナイト:3
立ちのぼる:3
玄:3
冷える:3
宮:3
お客:3
割り:3
かん:3
以来:3
たらふく:3
奈良:3
どこ:3
すすむ:3
徒歩:3
二:3
間違い:3
柄:3
なかなか:3
楽しむ:3
食する:3
宴会:3
とる:3
どんどん:3
大丈夫:3
たま:3
系:3
そこそこ:3
基本:3
開店:3
五:3
来る:3
ビル:3
１:3
重苦しい:3
おおい:3
シ:3
なんだか:3
放浪:3
鍋:3
新大久保:3
取り出す:3
12:3
ハナ:3
嫌:3
際:3
どー:3
これ:3
天:3
^:3
掛け:3
級:3
うまい:3
演じる:3
時刻:3
居る:3
検索:3
仲:3
界隈:3
食:3
始まり:3
普通:3
深夜:3
1288:3
良心:3
デート:3
新大宮:3
海老:3
ようやく:3
もつ:3
間:3
在る:3
ー:3
組:3
焼く:3
フレンチ:3
お気に入り:3
作り:2
内:2
レッド:2
外:2
トリッパ:2
心:2
風:2
屋:2
大体:2
ソーセージ:2
京都:2
バリバリ:2
先客:2
チキン:2
少ない:2
喋れる:2
うち:2
専業:2
子育て:2
あと:2
面倒:2
カウンター:2
ちょうど:2
JR:2
元町:2
素朴:2
子供:2
在住:2
どれ:2
毎回:2
ナチュラル:2
口ずさむ:2
趣:2
京:2
陽:2
夫婦:2
為:2
モチ:2
ひとり:2
やみつく:2
嬉しい:2
持論:2
印象:2
たまる:2
奥さん:2
ギッシュ:2
おかみ:2
満足:2
４:2
わけ:2
量:2
歳:2
合流:2
串:2
喋る:2
ピッツァ:2
気まずい:2
ＫＡＲＡＳＵＭＡ:2
無い:2
近所:2
やさしい:2
伺う:2
イカ:2
おる:2
ログ:2
(*^^*)♪:2
く:2
男の子:2
違う:2
話す:2
焼:2
通:2
塩:2
とりあえず:2
敷く:2
ﾉ:2
ブツ:2
マスター:2
酌み交わす:2
もむ:2
主婦:2
⌒:2
切り:2
地帯:2
今度:2
疲れる:2
コマツ:2
よく:2
池袋:2
):2
見当たる:2
まぐろ:2
彼ら:2
話:2
盛る:2
順調:2
側:2
アイデア:2
マン:2
鉄板:2
ほしい:2
年齢:2
いらっしゃる:2
べつ:2
高い:2
始める:2
左:2
バー:2
写真:2
男性:2
緩やか:2
カップル:2
食う:2
(；´:2
21:1
知る:1
っぽい:1
ハラ:1
和牛:1
サッパリ:1
チェーン:1
項:1
軽井沢:1
親心:1
限る:1
笑う:1
台:1
沢山:1
調べる:1
画像:1
教える:1
静岡:1
TAKEYA:1
こちら:1
見る:1
相方:1
プリンスホテル:1
烏丸:1
ラスト:1
千切り:1
階段:1
会話:1
天麩羅:1
キタ:1
気分:1
おおえす:1
徘徊:1
コリコリ:1
見せる:1
経験:1
今:1
財布:1
15:1
泉:1
渦:1
悶々:1
やんちゃ:1
方:1
やっぱり:1
飲める:1
下りる:1
色々:1
煮る:1
同僚:1
親爺:1
もらう:1
冷:1
芸:1
消える:1
ロック:1
四条:1
立つ:1
湧く:1
考える:1
泊まる:1
白:1
計算:1
立ち:1
付き:1
味噌:1
大手:1
ハム:1
お金:1
瞬間:1
鯖:1
食わず嫌い:1
氷:1
接客:1
鼻:1
スッキリ:1
詳しい:1
後目:1
ラーメン:1
命:1
共通:1
だいぶ:1
周辺:1
巻く:1
