action_replace_number_18:122
する:72
店:62
の:61
action_replace_number_10:60
いる:45
１:41
飲む:40
人:38
action_replace_number_8:36
ある:35
action_replace_number_7:32
０:25
action_replace_number_0:24
action_replace_number_9:24
円:23
action_replace_number_28:22
思う:20
２:20
おすすめ:20
仲間:19
楽しむ:18
action_replace_number_6:18
会:17
酒:17
８:16
action_replace_number_4:16
action_replace_number_36:15
雰囲気:15
れる:15
とき:14
いい:14
さん:14
こと:14
よい:14
料理:13
できる:13
席:13
多い:13
バル:13
action_replace_number_43:13
行く:13
ワイン:12
ない:12
感じ:12
居酒屋:12
色々:11
action_replace_number_21:11
せる:11
違う:10
気:10
よく:10
ため:10
なる:10
理由:10
使用:10
～:9
ん:9
いただく:9
もらう:9
最適:9
そう:9
スクール:9
てる:9
帰り:8
外:8
しれる:8
方:8
紹介:8
000:8
あと:8
行う:8
とても:8
入り口:8
仕事:8
いう:8
カップル:8
それ:8
これ:8
事:8
,:8
よう:8
日:8
私:7
ビール:7
使う:7
action_replace_number_25:7
向く:7
くれる:7
普通:7
カウンター:7
時:6
っぽい:6
時間:6
いただける:6
おる:6
食べる:6
名駅:6
終わる:6
訪問:6
飲める:6
Bar:6
予約:6
ちゃう:6
4:6
うるさい:6
毎週:6
５:6
時期:6
比べる:6
Espana:6
落ち着く:6
大騒ぎ:6
action_replace_number_26:6
メニュー:6
オススメ:6
笑:6
場所:6
家:6
．:6
好き:6
会社:6
便利:6
知人:6
デート:6
action_replace_number_15:6
要る:6
地元:6
角:5
くる:5
良い:5
もの:5
適す:5
一:5
ところ:5
リーズナブル:5
...:5
おく:5
放題:5
少し:5
イイ:4
以上:4
言う:4
バー:4
恩師:4
階:4
め:4
味:4
困る:4
締める:4
ボトル:4
飲みで:4
簡単:4
action_replace_number_3:4
先日:4
葬儀:4
同級生:4
合コン:4
勧め:4
みる:4
利用:4
淹:4
呼ぶ:4
数:4
とっても:4
おかげ:4
ここ:4
靴:4
ずっと:4
action_replace_number_41:4
間仕切り:4
想う:4
ごちそうさま:4
(？):4
action_replace_number_12:4
そちら:4
入れる:4
休む:4
来る:4
野球:4
デーゲーム:4
呼び込む:4
今回:4
どれ:4
急きょ:4
所用:4
近く:4
羽:4
状態:4
貸し切り:4
お通し:4
ふたり:4
やっぱり:4
うまい:4
名前:4
action_replace_number_40:4
キープ:4
高い:4
赤:4
脱げる:4
得:4
会話:4
焼酎:4
ほぼ:4
観戦:4
押しかける:4
特に:4
駅:4
決まる:4
杯:4
横浜スタジアム:4
評価:4
食う:4
つける:4
酒宴:4
今夜:4
女子:3
美味しい:3
藤夫:3
アサヒ:3
日本:3
く:3
エリア:3
勉強:3
アヒージョ:3
厳しい:3
action_replace_number_34:3
もちろん:3
特選:3
打ち:3
手軽:3
たこ:3
酒屋:3
♪:3
通り:3
宴会:3
パ:3
お願い:3
スタッフ:3
聞こえる:3
基本:3
昼:3
定食:3
カクテル:3
後:3
レビュー:3
打ち上げる:3
もう一度:3
的:3
大勢:3
三谷:3
action_replace_number_46:3
づついただきました:3
生:3
方式:3
煮込み:3
店内:3
焼きそば:3
スペイン:3
あまり:3
長居:2
名:2
６:2
お隣:2
(*^_^*):2
つまむ:2
べろべろ:2
４:2
すぐ:2
アップ:2
印象:2
小町:2
②　:2
スナック:2
気に入る:2
ぜひ:2
滞在:2
しんみり:2
店員:2
ﾃｰﾌﾞﾙ:2
にぎわう:2
ワイワイガヤガヤ:2
一部:2
ログ:2
まあ:2
常連:2
おいしい:2
本日:2
少ない:2
中:2
鯛:2
たまに:2
それほど:2
足:2
チェーン:2
一ノ蔵:2
フライ:2
居心地:2
マメ:2
大成:2
嬉しい:2
鶏:2
最後:2
当日:2
豚:2
しようが:2
いたる:2
主人:2
募集:2
タコ:2
肴:2
スポットライト:2
不向き:2
揚げる:2
陽:2
枝豆:2
週間:2
声:2
ゆったり:2
話す:2
5:2
使い方:2
ハイスピード:2
テラス:2
頃:2
渋い:2
機会:2
よ:2
塩:2
開催:2
仕方:2
大変:2
店先:2
手間:2
あんまり:2
若干:2
ガブガブ:2
到着:2
グラス:2
暗い:2
圧倒的:2
大きい:2
状況:2
男:2
待ち時間:2
ＣＰ:2
驚き:2
難しい:2
イタリアン:2
これから:2
市内:2
喜多:2
キビキビ:2
地方:2
キャベツ:2
早い:2
(^:2
向け:2
音質:2
鎌倉:2
働く:2
デカ:2
焦げ臭い:2
吹き抜け:2
多少:2
和やか:2
合う:2
キャパシティー:2
女性:2
スピーカー:2
600:2
僕:2
系列:2
‼:2
オフ:2
176:2
ぃ:2
思いがける:2
ラフテー:2
端:2
たらふく:2
立ち:2
満腹:2
食事:2
過ぎる:2
近い:2
発生:2
こぞって:2
しまう:2
魚:2
付け足す:2
めっちゃ:2
前:2
action_replace_number_24:2
我々:2
コーヒー:2
客数:2
価格:2
ナッツ:2
OK:2
人手:2
ひと:2
カラオケ:2
向かう:2
泊まる:2
鶏肉:2
座敷:2
過ごす:2
注文:2
出来る:2
でる:2
選ぶ:2
効く:2
注ぐ:2
北九州:2
並ぶ:2
肉:2
ダメ:2
員:2
祭り:2
専用:2
付き:2
味噌:2
駐車:2
聞く:2
大衆:2
グループ:2
O:2
経つ:2
出す:2
大手:2
場:2
増える:2
あいかわらず:2
男性:2
連れる:2
にいさん:2
派:2
待つ:2
屋:2
ガヤガヤ:2
鉄板:2
漬け:2
卵黄:2
次回:2
置く:2
短め:2
残暑:2
どー:2
とる:2
安め:2
セルフサービス:2
途中:2
カラ:2
\:2
ランチ:2
ヴォリューム:2
オムレツ:2
アツ:2
マイレビュアー:2
ダーツ:2
顔:2
また:2
酸化:2
乾杯:2
大人:2
飲み物:2
だす:2
関東:2
あつあつ:2
帯:2
ぼちぼち:2
メンツ:2
さわぐ:2
青菜:2
満足:2
ーーー:2
欲しい:2
使い分ける:2
オモロー:2
気持ち:2
100:2
子連れ:2
本番:2
程度:2
＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆＆:2
破格:2
アクセント:2
やる:2
すでに:2
充実:2
ポテト:2
同士:2
だいたい:2
^):2
集まる:2
合流:2
込:2
外す:2
三杯酢:2
スタート:2
広々:2
皿:2
上海:2
旨い:2
すぎる:2
意外と:2
一度:2
結構:2
個室:2
ー:2
客:2
ニチニチサラダ:2
不安:2
唐:2
部屋:2
違和感:2
ビオワイン:2
大声:2
従業:2
こう:2
九州:2
リラックス:2
帰る:2
規模:2
称す:2
のんびり:2
3000:2
不足:2
知れる:2
売る:1
電車:1
団体:1
水割:1
パーティー:1
お座敷:1
たち:1
裏側:1
action_replace_number_16:1
訪:1
ちょうど:1
修行:1
すぎ:1
ザ:1
1:1
--:1
誕生:1
若者:1
150:1
感:1
い:1
勢い:1
ミ:1
2000:1
られる:1
ピザ:1
とおり:1
センス:1
悪い:1
テーブル:1
ガッツリ:1
H:1
変わる:1
話:1
炭酸:1
軒:1
平日:1
ボリューム:1
無縁:1
うれしい:1
個人:1
野菜:1
+:1
2015:1
奥:1
格:1
品:1
ジャンボオム:1
再々:1
250:1
B:1
大好き:1
2014:1
八幡:1
サラダ:1
月:1
ステキセルフサービス:1
狙い:1
横目:1
450:1
商店:1
頂く:1
南風:1
閑古鳥:1
カラス:1
好み:1
抜きんでる:1
どうしても:1
地酒:1
2:1
ゴキゲン:1
飲み屋:1
任せる:1
夜:1
一期一会:1
会費:1
交差点:1
和える:1
志向:1
感じる:1
営業:1
酒飲み:1
きょう:1
堂山:1
action_replace_number_17:1
24:1
島:1
カッコイイ:1
美味:1
あくまで:1
使える:1
づらい:1
グルメ:1
再訪:1
トビウオ:1
称する:1
ルーム:1
チョイ:1
級:1
梅酒:1
年:1
17:1
居る:1
11:1
文化:1
ついつい:1
様:1
割:1
/:1
人見知り:1
いろいろ:1
代表:1
リハーサル:1
オーナー:1
打つ:1
奥様:1
等:1
共:1
場合:1
茂:1
正統:1
意外:1
系:1
アテ:1
中心:1
小倉:1
3:1
九:1
ゆう:1
ハツ:1
スタジオ:1
～！♪♪(*_*;★:1
・:1
分かる:1
目:1
北:1
次:1
etc:1
