action_replace_number_42:110
する:96
いる:75
の:56
店:35
action_replace_number_14:33
飲む:32
こと:29
なる:29
くる:29
さん:27
action_replace_number_0:26
ある:25
action_replace_number_10:23
ない:21
私:20
いい:20
食べる:19
いう:18
行く:18
酒:18
人:18
カウンター:17
中:17
action_replace_number_28:16
action_replace_number_3:16
円:16
言う:15
これ:15
ビール:14
思う:14
良い:13
早い:13
ところ:13
ここ:12
よい:12
action_replace_number_6:12
そう:12
もの:11
ー:11
彼女:10
スープ:10
飽きる:10
焼き鳥:10
頼む:10
よう:10
とても:10
時間:9
屋:9
自分:9
笑:9
時:8
味噌汁:8
友人:8
action_replace_number_27:8
席:8
感じ:8
済む:8
action_replace_number_40:8
(:8
それ:8
れる:8
日:8
雰囲気:8
通う:8
彼氏:8
action_replace_number_17:8
方:8
action_replace_number_30:8
action_replace_number_23:8
カレー:8
カクテル:8
年:8
action_replace_number_4:8
知る:7
ホッピー:7
セット:7
過ぎる:7
～:7
action_replace_number_29:7
店内:7
どう:7
まあ:7
駅:7
られる:7
マスター:7
ん:7
探す:6
訪れる:6
ボトル:6
ツブ:6
訪問:6
最近:6
座敷:6
本:6
♪:6
大好き:6
何:6
注文:6
見る:6
貝:6
代わり:6
会う:6
くれる:6
位:6
度:6
ドリンク:6
案内:6
ハーフ:6
しれる:6
違う:6
なんだかんだ:6
嬢:6
先:6
味:6
たま:6
お通し:6
事:6
放題:6
普通:6
デート:6
action_replace_number_15:6
更に:6
しまう:5
今年:5
登場:5
結果:5
メニュー:5
とる:5
種類:5
好き:5
飲める:5
通常:5
1:5
できる:5
音楽:5
今度:5
塩:5
4000:5
どこ:5
楽しむ:5
月:5
2:5
よく:5
来る:5
白:5
店員:5
ジン:5
結構:5
バック:4
コテコテ:4
なんとも:4
280:4
後輩:4
限り:4
茹でる:4
達:4
心地よい:4
仲間:4
貰える:4
いく:4
イ:4
普段:4
もう少し:4
生徒:4
ペース:4
平日:4
みる:4
カンパ:4
推奨:4
集まる:4
出る:4
一緒:4
晩:4
ドップリ:4
近く:4
損:4
頃:4
皆さん:4
チレ:4
action_replace_number_36:4
動く:4
呑む:4
閉店:4
少し:4
入れる:4
サーモンハラス:4
くださる:4
まったり:4
おく:4
勤務:4
松本:4
全体:4
以前:4
長居:4
ラー油:4
伺う:4
ラム:4
action_replace_number_16:4
階:4
時半:4
続く:4
前:4
すでに:4
タイプ:4
い:4
ワリ:4
話す:4
セルフサービス:4
キビキビ:4
埋まる:4
action_replace_number_34:4
多い:4
パカパカ:4
条件:4
カツ:4
ちゃう:4
よーく:4
お腹:4
action_replace_number_1:4
先ず:4
１月:4
action_replace_number_25:4
色々:4
杯:4
かき混ぜる:4
地酒:4
金額:4
大当たり:4
焼鳥:4
action_replace_number_5:4
従姉:4
信濃:4
場所:4
店主:4
検索:4
教室:4
しばしば:4
仕方:4
まう:4
求める:4
ナカ:4
笑む:4
関係:4
酎:4
すぎる:4
当店:4
個室:4
ハイ:4
目:4
全部:4
オールド:4
長男:3
ワイン:3
心:3
サービス:3
９:3
シャンパン:3
立ち寄る:3
action_replace_number_9:3
ます:3
路:3
フルーツ:3
action_replace_number_32:3
影響:3
(*^:3
ログ:3
いつも:3
4:3
^*):3
こちら:3
茶:3
夕食:3
０:3
覚える:3
de:3
早く:3
子:3
２:3
入る:3
ライブ:3
ジュース:3
辛味:3
ケース:3
全く:3
∇＾）”:3
女性:3
串:3
地元:3
座る:3
3:3
時代:3
のる:3
海鮮:3
嬉しい:3
く:3
料理:3
お願い:3
一:3
もん:3
お客:3
奥:3
二:3
パターン:3
ヨーグルト:3
形式:3
食事:3
ガオー:3
洞窟:3
家族:3
o:3
コーヒー:3
待ち合わせ:3
内装:3
１:3
):3
思い出す:3
嫌:3
ついで:3
出す:3
待つ:3
たのむ:3
9:3
/:3
チヂミ:3
せる:3
大人:3
貰う:3
あげる:3
プレゼント:2
先夜:2
つまむ:2
旅:2
たち:2
!!:2
男:2
かかる:2
上:2
前髪:2
19:2
音:2
笑顔:2
親しい:2
ふと:2
生臭い:2
忘れる:2
お薦め:2
6300:2
ソレジャイッチャオー:2
やって来る:2
混ざる:2
するりと:2
集合:2
僕:2
焼酎:2
付け:2
2000:2
ほどよい:2
ちゃんと:2
繰り出す:2
提案:2
Д:2
取り:2
町:2
若人:2
種:2
新しい:2
気:2
フラ:2
温泉:2
使い:2
まさに:2
楽しめる:2
もっと:2
再会:2
暑気:2
面白い:2
品:2
(^:2
気兼ね:2
途中:2
広い:2
康子:2
台:2
落ち着ける:2
シアトル:2
５:2
つい:2
腰:2
質問:2
ワン:2
リーズナブル:2
VIP:2
最初:2
暖炉:2
アドバイザー:2
あと:2
やかん:2
大:2
A:2
夜:2
調:2
うれしい:2
調べる:2
物珍しい:2
作る:2
リクエスト:2
頼み:2
教える:2
小禄:2
押入る:2
うれる:2
二日酔い:2
黒:2
キミ:2
遅い:2
デザート:2
追記:2
寄る:2
最高:2
悩む:2
喜ぶ:2
申し訳:2
選ぶ:2
^):2
中学:2
まず:2
今回:2
辛味噌:2
顔:2
レ:2
おおう:2
後:2
あたたまる:2
以外:2
早速:2
感想:2
引っ越す:2
経歴:2
８:2
キャンドル:2
去年:2
大宮:2
三:2
増える:2
オリジナル:2
ホルモン:2
値する:2
陽:2
バジルソース:2
ぴったり:2
暑い:2
リットル:2
ミュージシャン:2
お茶:2
安部:2
ロース:2
ウッテツケ:2
迷う:2
スタッフ:2
口説く:2
近況:2
お洒落:2
餞別:2
だす:2
着く:2
そぼろ:2
久々:2
キリッ:2
合計:2
好き嫌い:2
さっと:2
`):2
すこし:2
消す:2
タルト:2
銘柄:2
過程:2
上原:2
海苔:2
ウィスキー:2
妹:2
行う:2
遅れる:2
異色:2
皿:2
居酒屋:2
ちと:2
師:2
豚:2
内地:2
一時:2
食い:2
O:2
ホッピーハーフ:2
葉:2
2016:2
隠れ家:2
釜飯:2
恭弘:2
今夜:2
今:2
払い:2
説明:2
美容:2
味わう:2
４:2
美人:2
知り合い:2
やすい:2
室:2
プロポーズ:2
テッラ:2
下車:2
常連:2
家庭的:2
おる:2
ショット:2
中間:2
様子:2
action_replace_number_22:2
定番:2
北新地:2
飲み干す:2
向き合う:2
大将:2
やる:2
椅子:2
マティーニ:2
湯:2
聴く:2
あっさり:2
休み:2
透ける:2
チャミスル:2
不向き:2
留:2
すかさず:2
香の物:2
ちる:2
セクハラ:2
気配:2
まま:2
登録:2
テーブル:2
機会:2
牛肉:2
レベル:2
喉:2
隠れる:2
冷える:2
)　　:2
勧め:2
つく:2
浜田:2
じみる:2
action_replace_number_12:2
ｶﾉｼﾞｮｲﾈｰ:2
家具:2
大きい:2
異動:2
転職:2
利用:2
灯:2
俊:2
名店:2
楊枝:2
間違い:2
血:2
部屋:2
朝:2
キャベツ:2
思える:2
布施:2
使う:2
数:2
意外:2
道具:2
一口:2
ぷりぷり:2
(^^;):2
満たす:2
女:2
真剣:2
アノ:2
若い:2
人気:2
合う:2
候補:2
ぱい:2
プルコギ・ケジャン・:2
ツアー:2
宴会:2
相談:2
潤す:2
ロック:2
どんどん:2
渇く:2
朝酒:2
論ずる:2
練馬:2
例:2
７:2
同店:2
キャバ:2
歩き回る:2
揃う:2
そこそこ:2
気に入る:2
手作り:2
Ｏ:2
ブルワー:2
大根おろし:2
ナシ:2
深い:2
予約:2
利く:2
働く:2
判明:2
ココ:2
使える:2
出来る:2
;^_^:2
並ぶ:2
立ち:2
ダメ:2
ちょこちょこ:2
観光:2
定食:2
聞く:2
20:2
L:2
所:2
再訪:2
あまる:2
派:2
ガラガラ:2
トロ:2
三々五々:2
豪勢:2
生まれる:2
桜新:2
手軽:2
女の子:2
一喝:2
うつす:2
ルーム:2
確か:2
地点:2
得:2
帰国:2
沢山:2
従う:2
煮込む:2
OK:2
居る:2
サクッ:2
また:2
出身:2
みたい:2
高い:2
手:2
始める:2
なだれ込む:2
そこ:2
見合わせる:2
牛乳:2
曰く:2
仕事:2
豆:2
素晴らしい:2
ラーメン:2
折:2
扇町:2
オーセンティック:2
持ち主:2
苦笑:2
いじる:2
夏:2
幅:2
男性:2
狭い:2
ドライ:2
馬川:2
ふける:2
暖かい:2
豪華:2
一度:2
一品:2
カップル:2
会える:2
その後:2
椀:2
ダーツ:2
氷:2
字:2
座れる:2
元:2
～(^^♪:2
職場:2
フード:2
小:2
勧める:2
お気に入り:2
名:1
目掛ける:1
不思議:1
タレ:1
ベース:1
やはり:1
渋:1
現れる:1
見える:1
一部:1
コス:1
前回:1
大学生:1
日本酒:1
親交:1
生ビール:1
オカバン:1
窓:1
旦那:1
～♪:1
搾る:1
値打ち:1
地ビール:1
ソテー:1
長生き:1
処:1
きちんと:1
問う:1
辛口:1
持つ:1
チキン:1
いや:1
レア:1
問題:1
炙る:1
シンプル:1
必要:1
食べず嫌い:1
やさしい:1
爽やか:1
非常:1
現地:1
オクトーバーフェスト:1
社会:1
投げる:1
単品:1
酢:1
太る:1
東京:1
肉:1
マース:1
暗む:1
ドライマティーニ:1
3780:1
カップ:1
かわいい:1
イベント:1
部署:1
連れる:1
こる:1
(^◇^;):1
いも:1
ちょくちょく:1
変える:1
あえて:1
口:1
つながり:1
胃袋:1
むく:1
息抜き:1
韓国:1
新規:1
11:1
飲み屋:1
玄米:1
オーナー:1
GO:1
これぞ:1
JAZZ:1
ウッド:1
割:1
もう:1
何かと:1
等:1
一番:1
主張:1
金色:1
色:1
ブルーベリー:1
ラインナップ:1
ピアニスト:1
うに:1
合流:1
休憩:1
付き合う:1
物:1
見つける:1
学生:1
上気:1
人生:1
ハツモト:1
行ける:1
しみわたる:1
客:1
無駄:1
終わる:1
必ず:1
気まずい:1
外:1
ふく:1
流れる:1
慕う:1
６:1
有る:1
南蛮:1
解る:1
無い:1
近所:1
便利:1
旬:1
キラキラ:1
奥深い:1
フロア:1
ヒレ:1
声:1
お湯:1
物思い:1
囲む:1
評価:1
ティー:1
ひるむ:1
～～。:1
さ:1
やっぱり:1
(><):1
Etsuko:1
調子:1
挨拶:1
悔い:1
つれる:1
10:1
穴:1
ホンチョ:1
なん:1
可愛い:1
ビル:1
がる:1
2014:1
そうこう:1
幅広い:1
そば:1
約束:1
パ:1
中野:1
焼き:1
バス:1
酔い:1
着る:1
乾杯:1
骨:1
世界:1
ため:1
全然:1
がけ:1
チャプチェ・トッポギ・:1
部長:1
味噌:1
プデチゲ:1
つきあう:1
多分:1
制限:1
鍋:1
側:1
漏れる:1
いろいろ:1
詳しい:1
幸運:1
駅前:1
割る:1
パック:1
あんまり:1
菜:1
系統:1
ｗｗ:1
(-_-;):1
モンテローザ:1
数量:1
名物:1
越し:1
ほしい:1
歌:1
いらっしゃる:1
本館:1
面:1
ふらり:1
かつ:1
だらし:1
脂身:1
サークル:1
独特:1
界隈:1
バー:1
限定:1
荒:1
たび:1
値段:1
遠く:1
5000:1
検討:1
シロコロ:1
プリン:1
身:1
人望:1
/////////////////////////:1
間:1
おば:1
これから:1
余韻:1
うち:1
焼く:1
食う:1
うってつけ:1
困る:1
我慢:1
知れる:1
