action_replace_number_48:182
する:99
いる:49
私:48
の:48
こと:46
action_replace_number_28:42
息子:40
action_replace_number_14:38
飲む:38
ある:38
店:37
さん:35
なる:34
食べる:31
♪:30
酒:30
行く:29
ジュース:26
笑:25
ん:24
０:23
action_replace_number_9:22
ここ:21
action_replace_number_40:20
円:20
気:18
日:17
年:17
action_replace_number_25:17
action_replace_number_0:16
みる:16
終わる:16
よう:16
そう:16
人:16
てる:16
ない:15
味:15
家族:15
ビール:14
カウンター:14
来る:14
マスター:14
これ:13
好き:13
思う:13
放題:13
action_replace_number_10:12
action_replace_number_49:12
２:12
杯:12
娘:12
action_replace_number_23:12
月:12
コーヒー:12
新潟:12
action_replace_number_15:12
目:12
たち:11
高知:11
焼酎:11
分:11
action_replace_number_24:11
こちら:11
アルコール:11
居酒屋:11
一:11
ランチ:11
男:10
action_replace_number_3:10
しっかり:10
席:10
行ける:10
今回:10
いう:10
れる:10
～:10
方:10
１:10
メニュー:10
時:9
良い:9
中:9
(:9
回:9
くる:9
ところ:9
ディープブレンド:9
かなり:9
ゴクゴク:8
会:8
.:8
ボク:8
くれる:8
今日:8
でる:8
三:8
歩く:8
ヤスダヨーグルト:8
わけ:8
感じ:8
妻:8
前:8
CoCoLo:8
言う:8
):8
３:8
南館:8
時間:7
江戸:7
肴:7
いただく:7
スープ:7
魚:7
行う:7
黒:7
4:7
後:7
カミさん:7
花:7
地元:7
まあ:7
注文:7
付く:7
日本:7
さ:7
できる:7
個:7
野菜:7
切子:7
事:7
せる:7
男性:7
帰る:7
あまり:7
チェーン:6
やって来る:6
帯状疱疹:6
めん:6
普段:6
仕方:6
電話:6
５:6
僕ら:6
ちゃん:6
７月:6
彩:6
連れる:6
着座:6
口:6
wwww:6
5:6
ーーーーー:6
ざ:6
子供:6
気に入る:6
常連:6
営業:6
Steel:6
無い:6
父:6
水:6
予約:6
大鳥居:6
りんご:6
最近:6
どちら:6
2:6
お昼:6
カクテル:6
食事:6
多い:6
菜:6
聞く:6
確認:6
夜:6
高い:6
やる:6
カプチーノ:6
つまむ:5
運転:5
音:5
ドリンク:5
生ビール:5
(*^^):5
使う:5
濃厚:5
(^^♪:5
地物:5
次:5
一緒:5
カフェラテ:5
やはり:5
土佐:5
昔:5
v:5
４:5
一番:5
頂く:5
大人しい:5
2013:5
意外と:5
松本:5
はじめ:5
28:5
られる:5
寿司:5
ちゃう:5
ため:5
市内:5
芋:5
たま:5
下記:5
汗:5
考える:5
安い:5
晩:5
市:5
つける:5
ダ:4
半:4
--------------------【:4
しょうが:4
!!:4
ヘップバーン:4
遅い:4
すぎ:4
帰り:4
教える:4
煮込み:4
キーパー:4
違い:4
主人:4
ご飯:4
買う:4
自宅:4
ワイン:4
発症:4
範囲:4
優しい:4
H:4
分かる:4
たん:4
京都:4
木:4
カルピス:4
使い:4
お腹:4
牛:4
入院:4
治療:4
途中:4
アップル:4
一杯:4
2011:4
まだ:4
あと:4
終了:4
タン:4
同士:4
変則:4
(^^):4
しまう:4
病気:4
いつも:4
フカ:4
アンデスベリ:4
早い:4
見る:4
♪■:4
大衆:4
弟:4
グループ:4
頼む:4
ちまう:4
度数:4
過ぎる:4
自分:4
区:4
とんこつ:4
誰:4
盛り上がる:4
酸っぱい:4
中央:4
39:4
～♪」:4
選択:4
久々:4
はっきり:4
出し:4
ホルモン:4
亡くなる:4
ビリビリ:4
合流:4
カジタ:4
ヨーグルト:4
少し:4
パチ:4
退社:4
豆腐:4
チャーシュー:4
翌日:4
トマト:4
付き合い:4
デスマッチ:4
有る:4
花園:4
すぐ:4
金:4
なれる:4
８月:4
夫:4
抹茶:4
そば湯:4
大将:4
料理:4
やっぱり:4
県:4
長男:4
話す:4
action_replace_number_34:4
頃:4
通る:4
土曜日:4
action_replace_number_30:4
もの:4
嫁:4
午後:4
とりあえず:4
いい:4
KATAMINO:4
不明:4
海老:4
ひたすら:4
比べる:4
サリ:4
o:4
揃う:4
400:4
action_replace_number_29:4
グラッセ:4
ほとんど:4
先程:4
ダメ:4
霧島:4
付き:4
手前:4
¥:4
駅前:4
気さく:4
ハンドル:4
オーダー:4
それ:4
頼める:4
残り:4
様:4
任せる:4
舌:4
)：:4
3:4
デート:4
イオン:4
母親:4
にくい:4
ー:4
アイス:4
購入:4
だいぶ:4
action_replace_number_4:4
のむ:4
お気に入り:4
30:3
フレッシュ:3
俺:3
いただける:3
>:3
騒ぐ:3
屋:3
町:3
苦み:3
何:3
リーズナブル:3
則:3
悩む:3
やすい:3
突入:3
1000:3
そば:3
すっきり:3
８:3
パーセント:3
みたい:3
8:3
酸味:3
action_replace_number_36:3
巻き:3
天麩羅:3
甘い:3
代:3
化す:3
雰囲気:3
経験:3
ドーム:3
与力:3
さらに:3
炒める:3
バナナタルト:3
元:3
獺:3
オヤジ:3
サラダ:3
色々:3
action_replace_number_46:3
消化:3
奥:3
血:3
持参:3
程よい:3
使える:3
action_replace_number_12:3
反対:3
豆:3
マスカルポーネ:3
握手:3
際:3
Session:3
店主:3
action_replace_number_43:3
祭:3
カップ:3
/:3
付:3
取れる:3
蕎麦:3
外食:3
よい:3
更に:3
一度:3
6:3
半分:2
古い:2
美味しい:2
車:2
naba:2
かき揚げ:2
別:2
120:2
甘味:2
入口:2
ブルーベリー:2
お客:2
ハート:2
期待:2
チョケ:2
50:2
呼ぶ:2
2014:2
茶席:2
ハラ:2
箸:2
ゃないくなってなぁい:2
味噌:2
酢の物:2
体調:2
薫り:2
750:2
ヶ月:2
誘う:2
理由:2
旨い:2
鉄火:2
前夜:2
起きる:2
ハマる:2
当然:2
到着:2
ペコ:2
26:2
水槽:2
大体:2
パートナー:2
価格:2
お菓子:2
髭:2
友人:2
とても:2
最強:2
独身:2
あんまり:2
座敷:2
辛口:2
酔っ払う:2
滅多に:2
～～？！:2
楽しめる:2
(@_@):2
何とか:2
笑う:2
ミ:2
残す:2
持つ:2
わたし:2
品:2
訪れる:2
王道:2
うち:2
かならず:2
つい:2
テラス:2
大好き:2
未成年:2
炙る:2
勝手:2
^^;(:2
600:2
訪問:2
リンツ:2
ラキ:2
曰く:2
付き合う:2
バナナ:2
紹介:2
夫妻:2
作る:2
ちょうど:2
明るい:2
既に:2
はず:2
９:2
誰か:2
一服:2
独特:2
奪い合う:2
,:2
寄る:2
パンパン:2
ペロリ:2
ステーキ:2
弾ける:2
在住:2
手作り:2
幸福:2
リン:2
お湯:2
中学:2
板:2
ポイント:2
火:2
設定:2
ml:2
絶品:2
しょっちゅう:2
デパート:2
最寄駅:2
トライ:2
以外:2
看板:2
もる:2
迎える:2
コチラ:2
(^_^;):2
スタート:2
設ける:2
ボンジリ:2
味わえる:2
近い:2
父母:2
給料:2
買い求める:2
面白い:2
子育て:2
満々:2
980:2
話せる:2
GRANKNOT:2
参考:2
微笑ましい:2
絡み合う:2
冷たい:2
練習:2
常温:2
スイマセン:2
迷う:2
たまる:2
見知り:2
高まる:2
スコーン:2
お供え:2
決定:2
ぶり:2
入る:2
欲しい:2
テーブルセット:2
等しい:2
カッコ:2
立地:2
義理:2
ごはん:2
７:2
壊す:2
アンデス:2
300:2
綺麗:2
掲示板:2
04:2
同志:2
鈴:2
棒:2
妹:2
休憩:2
抜群:2
意味:2
中心:2
住宅:2
空港:2
出掛ける:2
気分:2
始まる:2
じっくり:2
長い:2
添える:2
コップ:2
丼:2
あっという間に:2
喋る:2
違和感:2
シャルトリューズ:2
そこ:2
作:2
ガラッ:2
リンッ:2
2016:2
みなさん:2
切に:2
神戸:2
京成臼井:2
電光:2
６:2
38:2
願う:2
春:2
時代:2
玄関:2
（≧∇≦）:2
触る:2
御飯:2
会話:2
ご無沙汰:2
伏せる:2
街:2
昭和:2
腹:2
上品:2
やっぱ:2
パン:2
かねてから:2
法事:2
お茶:2
肝臓:2
ツボ:2
年生:2
苦労:2
えむ:2
しらべる:2
先週:2
也:2
声:2
JR:2
果汁:2
値段:2
アサヒ:2
1:2
オレンジ:2
通う:2
～～～～～～:2
さつま:2
揚げ:2
く:2
スーパー:2
それなり:2
続く:2
聴く:2
ソーサー:2
人気:2
休み:2
ナルム:2
整える:2
寝る:2
違う:2
相変わらず:2
始め:2
間違える:2
陣:2
丸:2
例:2
阪:2
苦笑:2
柄:2
ぐうたら:2
オジジ:2
足湯:2
テーブル:2
トルコ:2
当時:2
グランノットブレンド:2
もん:2
司:2
ガッツリ:2
気軽:2
ゲラゲラ:2
話:2
ビックリ:2
決める:2
巻:2
バッター:2
今や:2
改札:2
教:2
下りる:2
ほんのり:2
御前:2
薬草:2
盛り:2
田舎:2
厚め:2
食:2
報う:2
一気に:2
二:2
進む:2
提供:2
先:2
すむ:2
じゃう:2
よっぱらう:2
光景:2
残る:2
今後:2
鶴:2
～～～～～～～～？？？:2
行動:2
天国:2
本人:2
茶室:2
ほぼ:2
肩:2
もちろん:2
出没:2
懐かしい:2
宴会:2
満席:2
!:2
日頃:2
満腹:2
りん:2
チャンス:2
coffee:2
来:2
チャーハン:2
ホスト:2
荷:2
本音:2
挽肉:2
友:2
賑やか:2
ら:2
出来る:2
単価:2
薬味:2
～。:2
梅田:2
作法:2
時半:2
投稿:2
よく:2
出し汁:2
組み合わせ:2
引き続く:2
同時に:2
霧:2
大抵:2
ジャム:2
スタスタ:2
ホーム:2
支払:2
開店:2
めちゃくちゃ:2
かつお:2
プレミアム:2
アカッポ:2
（*^_^*）:2
庄:2
d:2
ハイボール:2
用:2
経過:2
トーク:2
させる:2
いろいろ:2
12:2
勘定:2
再訪:2
出す:2
ようやく:2
楽:2
割る:2
集中:2
食い:2
バイト:2
両親:2
除く:2
セット:2
信州:2
カルビ:2
別れる:2
W:2
中途半端:2
鯖:2
時点:2
コホロブレンド:2
うまい:2
場所:2
模様:2
逸品:2
思しい:2
楽しい:2
顔:2
また:2
目的:2
ケーキ:2
大人:2
飲み物:2
鯵:2
者:2
まさ:2
休暇:2
左:2
外出:2
action_replace_number_21:2
<:2
♪（:2
奮発:2
近く:2
築地:2
ラーメン:2
ベリー:2
ストレート:2
内定:2
地:2
吉本:2
追加:2
眺める:2
8500:2
にこにこ:2
アテ:2
スタバ:2
転勤:2
狙う:2
530:2
安心:2
珈琲:2
大阪:2
将来:2
新興:2
貰う:2
神聖:2
竹:2
決まる:2
結構:2
木工:2
当店:2
あわせる:2
あう:2
本文:2
ウーロン茶:2
13:2
利用:2
後ろ:2
ツマミ:2
焼く:2
食う:2
座る:2
彼:2
こう:2
観劇:2
♪♪『:2
弱る:2
正解:1
想い:1
間違い:1
確保:1
チュルブル:1
K:1
丁目:1
お前:1
トースト:1
担当:1
水分:1
達:1
井:1
好物:1
前回:1
底:1
07:1
1500:1
絶つ:1
ボトル:1
ザル:1
揚げる:1
アート:1
感:1
右:1
もらう:1
ほどよい:1
`:1
しみる:1
ポテサラ:1
処:1
ろ:1
すっごい:1
満たす:1
続ける:1
瓶ビール:1
グー:1
図鑑:1
2015:1
7:1
足す:1
流し込む:1
ミニ:1
フライ:1
ママブロネタ:1
初老:1
砂糖:1
お冷:1
そつ:1
可愛らしい:1
クリック:1
ほうれん草:1
=:1
弱い:1
ポテト:1
炭水化物:1
枝豆:1
立派:1
（＾－＾）:1
17:1
知育:1
越し:1
出かける:1
BRC:1
♪☆:1
，:1
苦い:1
大根:1
肉:1
シュークリーム:1
20:1
大葉:1
有名:1
習う:1
もやう:1
焼き:1
茶:1
～♪♪<:1
ついつい:1
年末:1
キープ:1
シロップ:1
贅沢:1
満足:1
(^_^)/:1
得:1
位:1
吟醸:1
量:1
予定:1
フライパン:1
歳:1
ミルク:1
系:1
妨げる:1
店内:1
どう:1
開く:1
インターホン:1
再度:1
つくる:1
澤:1
女将:1
昨年:1
勤務:1
運営:1
お願い:1
美食:1
関わる:1
切り干し:1
15:1
ナイス:1
バランス:1
ニンニク:1
;:1
おる:1
週末:1
変わる:1
昼:1
ピッチ:1
エスプレッソ:1
システム:1
脂:1
バーボンウイスキー:1
ラインナップ:1
困る:1
下:1
カード:1
～？:1
430:1
せい:1
両方:1
器:1
胡麻和え:1
塩:1
喉:1
きれい:1
とき:1
現在:1
フランス:1
選び:1
栄:1
白:1
おとなしい:1
楽しむ:1
我慢:1
椎茸:1
想像:1
450:1
ママ:1
ロック:1
バス:1
疲れる:1
吸収:1
好み:1
説明:1
そこそこ:1
シメ:1
醤油:1
一応:1
サービス:1
乾杯:1
くるむ:1
感慨深い:1
淡い:1
味わい:1
ならでは:1
細い:1
甘み:1
おにぎり:1
完:1
中年:1
判断:1
天然:1
失敗談:1
action_replace_number_13:1
ノック:1
裏:1
ソース:1
(^^)■:1
香味:1
多く:1
女の子:1
たっぷり:1
タレ:1
ほしい:1
わかめ:1
残念:1
美味い:1
側:1
アジ:1
文化:1
ホテル:1
始める:1
緑色:1
包む:1
д:1
おく:1
グラス:1
チヂミ:1
バー:1
着く:1
マッコリデカンタ:1
無理:1
以降:1
星ヶ丘:1
炎天下:1
アクセント:1
我が家:1
温かい:1
誇る:1
無くなる:1
狭い:1
元気:1
味見:1
スタンド:1
ドア:1
なんと:1
ハイ:1
玩具:1
その後:1
強い:1
あげる:1
はぶ:1
一人暮らし:1
玉ねぎ:1
