action_replace_number_33:92
する:63
ある:41
酒:39
action_replace_number_28:37
の:35
こと:34
飲む:27
いる:26
店:25
いい:24
action_replace_number_4:24
もの:22
バー:21
思う:20
なる:20
多い:19
買う:18
日本:17
ビール:17
action_replace_number_9:16
コーヒー:15
いく:14
味:14
居酒屋:14
見つける:14
ない:13
杯:13
地元:13
ん:12
それ:12
見る:12
事:12
雰囲気:12
一:11
ここ:11
自分:11
時:10
知る:10
感じる:10
れる:10
旅:9
メニュー:9
....:8
方:8
実に:8
action_replace_number_12:8
過ぎる:8
地酒:8
スシロー:8
こちら:8
どこ:8
温泉:8
action_replace_number_24:8
ヨーグルト:8
ゆっくり:7
ワイン:7
私:7
よい:7
的:7
円:7
牛乳:7
４:7
時間:6
本店:6
ッ:6
食べる:6
やっと:6
しれる:6
落ち着く:6
雀:6
サラダ:6
普段:6
以来:6
雪:6
郊外:6
かならず:6
なかなか:6
うち:6
わけ:6
喫茶店:6
(´▽｀):6
感じ:6
言う:6
味噌:6
夕食:6
本当に:6
三:6
旅館:6
豆:6
思い出:6
飲める:6
3:6
ワーイガイドブック:6
旅先:6
街:5
直感:5
中:5
結局:5
殺菌:5
自宅:5
できる:5
良い:5
いただく:5
町:5
タマネギ:5
ひとつ:5
考える:5
かかわる:5
付ける:5
バラライカ:5
歩き回る:5
マティーニ:5
帰る:5
不思議:4
ダンナ:4
格別:4
ラッキー:4
撮影:4
美味しい:4
全国:4
黒:4
信じる:4
action_replace_number_22:4
～:4
マドラー:4
眠い:4
グルメ:4
寝る:4
潰す:4
やっぱり:4
こんなに:4
寿司:4
キー:4
ハマチ:4
当面:4
action_replace_number_34:4
地ビール:4
過去:4
もん:4
敢えて:4
突き出し:4
スライス:4
優良:4
くぐる:4
すずらん:4
ライム:4
ところ:4
当地:4
濃厚:4
止める:4
♪:4
イマイチ:4
野菜:4
チ:4
～！　　:4
取り敢えず:4
訪れる:4
居心地:4
なん:4
食べ物:4
オレンジ:4
中でも:4
つい:4
頭:4
レモン:4
450:4
相棒:4
タチ:4
団子:4
ちの:4
とても:4
疲れる:4
角砂糖:4
使う:4
ポテト:4
納得:4
～！　:4
暖簾:4
スタンダード:4
外観:4
さておく:4
よく:4
家:4
挽く:4
注文:4
他:4
¥:4
楽しみ:4
サングリア:4
風味:4
冷凍:4
出す:4
はんぺん:4
惹く:4
気後れ:4
魅力:4
ご飯:4
気:4
チリ:4
これ:4
何:4
来る:4
ふる:4
美味い:4
当たり:4
うまい:4
グリル:4
不足:4
想い出:4
種類:4
キリッ:4
独特:4
好き:4
放題:4
せめて:4
いわし:4
よう:4
ジャン:4
こう:4
我が家:4
正直:4
醍醐味:4
ン:4
入れる:4
甘み:4
飾り:4
ー:4
強い:4
ボトル:4
回転:4
否:4
選ぶ:4
あらためて:3
戻る:3
主:3
値段:3
都市:3
評価:3
action_replace_number_16:3
大通り:3
料理:3
話:3
下手:3
香り:3
地方:3
さん:3
いきなり:3
量:3
action_replace_number_25:3
魚:3
w:3
店内:3
ボン:3
優しい:3
コンビニ:3
早い:3
初日:3
みたい:3
冒頭:3
高い:3
じまう:3
グラス:3
葉:3
不可欠:3
珈琲:3
素晴らしい:3
人:3
我慢:3
グラム:2
今:2
ハマリ:2
別:2
秒:2
星:2
105:2
堪能:2
上品:2
スイーツ:2
冷たい:2
実際:2
まあ:2
心地よい:2
海:2
カフェイン:2
ソフトクリーム:2
気分:2
線:2
グビリ:2
沖縄:2
ツーリング:2
チェンジ:2
♪　　:2
もったいない:2
薄める:2
内:2
傾く:2
屈指:2
夕方:2
銚子:2
違う:2
忙しい:2
レパートリー:2
宮下:2
話す:2
焼:2
あたり:2
ジェラート:2
刺激:2
夏:2
乙:2
とき:2
コンセプト:2
アワー:2
京都:2
高級:2
みる:2
個人:2
根底:2
宿:2
こなす:2
アットホーム:2
二:2
従業:2
エール:2
先:2
焼き鳥:2
応じる:2
最近:2
おとなしい:2
楽しむ:2
そうこう:2
ぼーっと:2
数:2
合う:2
有る:2
最初:2
四国:2
ほろにがい:2
高温:2
しまう:2
口取り:2
三つ:2
作る:2
海岸:2
なれる:2
出来る:2
サラッ:2
総額:2
ハッピー:2
アルコール:2
ソフト:2
乾杯:2
行く:2
五:2
難い:2
1000:2
味わい:2
達:2
かなり:2
決して:2
独歩:2
いかが:2
低温:2
唯一:2
):2
2009:2
なか:2
アメリカン:2
まず:2
板:2
ファン:2
ほう:2
絶品:2
後:2
いう:2
遣う:2
～～～　　　　　　　　　　　　↑:2
頼む:2
パ:2
仕事:2
勘定:2
手前:2
状態:2
熱燗:2
日本酒:2
(:2
コス:2
ぼんやり:2
明日:2
後味:2
倉敷:2
残念:2
無二:2
外れ:2
どう:2
自家製:2
楽しい:2
11:2
員:2
たまる:2
また:2
失敗:2
日帰り:2
ヴァイツェン:2
酸味:2
贅沢:2
株式会社:2
さ:2
インペリアル:2
選択:2
存在:2
多々:2
入る:2
ナス:2
外出:2
記念:2
意味:2
すっかり:2
子連れ:2
もう:2
贈り物:2
日:2
action_replace_number_6:2
以前:2
経験:2
温かい:2
歩く:2
眺める:2
オリオンビール:2
甘い:2
中温:2
ブレンド:2
今日:2
酒造:2
チト:2
少し:2
丼:2
皿:2
取りあえず:2
特に:2
砥部:2
旨い:2
一度:2
共々:2
多彩:2
総括:2
オリオン:2
まだ:2
味わえる:2
購入:2
3000:2
目:2
マッタリ:2
マグロ:2
土産:2
全体:2
スグ:2
てる:2
本:1
200:1
くる:1
ピン:1
かわり:1
アーネスト:1
お通し:1
青森:1
いやす:1
前:1
缶:1
囁く:1
入:1
美人:1
滑稽:1
僕ら:1
いっそ:1
レベル:1
寛ぐ:1
オレ:1
素敵:1
うれしい:1
世間:1
奈良:1
断る:1
利用:1
ば:1
なお:1
褒美:1
多少:1
でる:1
通り過ぎる:1
出会える:1
一つ:1
食事:1
けら:1
ビン:1
席:1
立派:1
どうしても:1
すぎる:1
出かける:1
くれる:1
定期:1
店構え:1
いつも:1
のせる:1
原価:1
過ごす:1
疲れ:1
特別:1
漬物:1
カクテル:1
BAR:1
ミディアムロースト:1
聞く:1
かわる:1
瞬間:1
カツ:1
いろいろ:1
ソース:1
フラリ:1
白身:1
次回:1
あえて:1
泣き叫ぶ:1
証:1
感動:1
昆布:1
OK:1
関東:1
カウンター:1
わり:1
並大抵:1
いたす:1
呑む:1
貝焼き:1
シャワー:1
素材:1
合:1
豆腐:1
好む:1
ホテル:1
