action_replace_number_34:151
action_replace_number_32:80
飲める:44
店:37
する:33
いる:33
時:27
の:23
朝:19
日:19
ある:18
食べる:17
立ち:16
～:16
飲む:14
定食:14
れる:14
大阪:14
駅:14
さん:13
action_replace_number_0:12
ビール:12
7:12
行う:12
ん:12
円:12
action_replace_number_40:12
人:12
時間:11
行く:11
酒:10
♪　:10
なる:10
三:10
０:10
毎度:10
屋:9
明石:9
注文:9
出来る:9
action_replace_number_31:8
無い:8
僕:8
action_replace_number_28:8
十:8
2:8
待ち合わせ:8
目:8
居酒屋:8
オープン:7
８:7
営業:7
２:7
action_replace_number_36:7
くる:6
既に:6
中:6
会:6
ら:6
奥:6
思う:6
探す:6
ごはん:6
７:6
感じ:6
そう:6
日曜日:6
本当に:6
重宝:6
ご飯:6
何:6
楽:6
action_replace_number_10:5
二:5
朝酒:5
過ぎ:5
くれる:5
9:5
入る:5
やる:5
鳥:5
よう:5
郎:5
てる:5
30:4
惣菜:4
たまる:4
一番:4
海鮮:4
近所:4
分:4
危険:4
まあ:4
言う:4
地帯:4
ここ:4
物:4
前:4
聖地:4
肴:4
action_replace_number_45:4
やっぱり:4
難波:4
～♪:4
手作り:4
向け:4
多い:4
しっかり:4
人間:4
･:4
旅行:4
羽:4
すすきの:4
ゾ:4
♪:4
イタリアン:4
赤羽南:4
吉野家:4
味:4
でる:4
すらり:4
こと:4
なんと:4
５:4
酒好き:4
雰囲気:4
月:4
そ:4
カウンター:4
当たり前:4
すき:4
家:4
夜勤:4
海産物:4
♪」:4
１:4
380:4
ダメ:4
そっ:4
館:4
イタリアンナイズ:4
あったかい:4
仕事:4
焼酎:4
通天閣:4
店員:4
おじさん:4
的:4
迷店:4
空間:4
00:4
年:4
場所:4
お洒落:4
赤:4
界隈:4
じゃんじゃん:4
北海道:4
普通:4
破たん:4
明け:4
訳:4
じゃう:4
市場:4
店内:4
3:4
日高:4
2016:4
デープ:4
コテコテ:3
笑:3
割:3
いく:3
壁:3
今日:3
なん:3
今回:3
バス:3
く:3
朝食:3
飲み屋:3
来る:3
いう:3
レビュー:3
ﾟ:3
ランチ:3
action_replace_number_42:3
好き:3
４:3
モーニング:3
くっつく:3
開く:3
ホール:2
ライス:2
（≧∇≦）:2
さらに:2
買う:2
タイトル:2
内:2
減る:2
新浦安:2
極力:2
どおり:2
お茶:2
きれい:2
助かる:2
ちゃん:2
本日:2
Light:2
(＊:2
嬉しい:2
レポート:2
卵:2
マイナス:2
それなり:2
-★:2
旨い:2
高知:2
丼:2
頑張る:2
ビュッフェ:2
川崎:2
タコ:2
b:2
整える:2
ニュース:2
私:2
到着:2
早朝:2
つぶす:2
･):2
満員:2
癒す:2
もちろん:2
丁寧:2
もん:2
今度:2
10:2
見る:2
金沢:2
摂取:2
27:2
ファストフード:2
ところ:2
アタシ:2
加わる:2
軒:2
平日:2
ちゃう:2
個人:2
体:2
ごちそうさま:2
ビル:2
正確:2
いい:2
ない:2
おば:2
食堂:2
醸し出す:2
利用:2
アトレ:2
名店:2
こい:2
エクストラコールド:2
♡:2
仲見世:2
ワイン:2
果てしない:2
なかなか:2
～～！(:2
^:2
麦:2
近辺:2
キュー:2
振り:2
中でも:2
‼:2
阿倍野:2
メニュー:2
抵抗:2
率:2
合う:2
働き者:2
必要:2
最初:2
ご覧:2
胃:2
壊す:2
姉さん:2
からめる:2
水分:2
冷たい:2
しまう:2
ろ:2
喫茶店:2
F:2
天王寺:2
食事:2
気分:2
明るい:2
基本:2
出る:2
納豆:2
瞳:2
セーブ:2
乾杯:2
梅田:2
一見:2
素晴らしい:2
いつも:2
土曜日:2
戦闘:2
決して:2
500:2
おっちゃん:2
酔う:2
食道:2
):2
正直:2
下:2
ＯＫ:2
件:2
...:2
ブラブラ:2
大好き:2
あなた:2
冷酒:2
以外:2
くださる:2
ＮＨＫ:2
ゆる:2
ツマミ:2
基く:2
バル:2
お通し:2
毎月:2
云う:2
応対:2
素敵:2
食後:2
とる:2
売る:2
掛け:2
盛り上がる:2
町屋:2
お腹:2
Moon:2
５月:2
非常:2
11:2
君:2
高い:2
さっそく:2
味方:2
～！:2
様:2
体制:2
放題:2
(*･:2
接す:2
GO:2
ナカ:2
位:2
洒落:2
`):2
わけ:2
以前:2
組:2
みそ:2
以下:2
チュンチュン:2
合流:2
480:2
アテ:2
-------------------------:2
さすが:2
土産:2
達:2
至福:2
もつ:2
ガード:2
煮付:2
イサキ:2
一品:2
結構:2
ファミレス:2
ー:2
客:2
13:2
全員:2
(＊≧▽≦）:2
飲:2
仙台:2
お気に入り:2
庶民:2
のり:2
店長:2
世界:2
和食:1
つまむ:1
だらけ:1
-:1
街:1
広い:1
俺:1
たち:1
ラウンド:1
伺う:1
いか:1
•′)✧:1
最適:1
値段:1
コス:1
千:1
_:1
鰻:1
揚げ:1
(｀•:1
やり過ごす:1
ヒリヒリ:1
中華:1
てんぷら:1
良い:1
(^^;;:1
)-☆（:1
かなり:1
海苔:1
気:1
カレイ:1
マスター:1
行きつけ:1
品:1
煮付け:1
(^^;):1
最近:1
可愛い:1
シアトル:1
ベロ:1
東京:1
京橋:1
リクエスト:1
旨み:1
ちょうど:1
醤油:1
汁:1
よく:1
あら:1
貴重:1
三宮:1
こちら:1
ちょこちょこ:1
とりあえず:1
どれ:1
ひと:1
ハム:1
どく:1
３:1
再訪:1
話題:1
高騰:1
酒飲み:1
あんまり:1
人口:1
いったい:1
ほか:1
v:1
辺:1
口:1
お昼:1
美味しい:1
事:1
キッシュ:1
帰国:1
～、:1
検索:1
24:1
ホテル:1
当たり:1
翌朝:1
.....:1
三条:1
高速:1
出す:1
～」:1
梅干:1
イカ:1
∀:1
オリーブ:1
(´`)=:1
晩:1
たぬき:1
揃える:1
大戸:1
一時:1
豆腐:1
神戸:1
みたい:1
女将:1
そこ:1
3000:1
おく:1
秀逸:1
帰る:1
はん:1
