action_replace_number_37:150
する:83
店:80
いる:61
action_replace_number_10:51
ある:43
なる:35
action_replace_number_3:31
飲む:31
の:30
深夜:30
時:29
食べる:29
良い:29
こちら:25
人:25
時間:24
action_replace_number_34:23
居酒屋:23
やる:22
よう:21
ここ:20
行く:20
営業:19
たこ焼き:19
さん:18
こと:18
action_replace_number_19:18
雰囲気:18
来る:18
屋:17
店内:16
酒:16
ラーメン:16
action_replace_number_4:16
action_replace_number_28:15
ビール:15
てる:15
気:14
ない:14
面白い:14
料理:14
action_replace_number_45:14
多い:14
24:14
一:13
action_replace_number_25:13
そう:13
action_replace_number_13:13
浸かる:12
どっぷり:12
後:12
前:12
そば:12
食事:12
朝っぱら:12
action_replace_number_0:11
いう:11
やはり:11
私:11
ん:11
利用:11
旨い:10
感じ:10
近く:10
入る:10
action_replace_number_39:10
メニュー:10
くる:10
日:10
1:10
とき:10
春:10
どこ:10
知る:9
みる:9
場所:9
２:9
独特:9
的:9
action_replace_number_31:8
過ぎる:8
落ち着く:8
肉:8
action_replace_number_11:8
円:8
2016:8
広い:8
中:8
通う:8
駅:8
ちゃう:8
いい:8
キャベツ:8
思う:8
2:8
定食:8
出す:8
事:8
マクドナルド:8
また:8
普通:8
3:8
ごちそうさま:7
なぜ:7
れる:7
友人:7
せる:7
柄:7
使う:7
系:7
よく:7
出来る:7
１:7
ねぐ:7
歩く:7
嘘:7
結構:7
ー:7
ディープ:6
.:6
遅い:6
****「:6
タクシー:6
若い:6
瓶ビール:6
坂:6
わかる:6
９:6
より:6
一杯:6
聞こえる:6
しまう:6
炭水化物:6
探す:6
でる:6
状態:6
,:6
ささやく:6
看板:6
店舗:6
トマト:6
酩酊:6
街:6
さ:6
雨:6
先日:6
頃:6
かなり:6
手:6
マジ:6
ワイン:6
テーブル:6
月:6
悪魔:6
餃子:6
一度:6
鶯谷:6
/:6
12:6
記事:6
目:6
食う:6
お客:5
運転:5
向き:5
銀座:5
喰う:5
種類:5
学生:5
方:5
証拠:5
この間:5
班長:5
味:5
人気:5
焼き:5
重宝:5
これ:5
action_replace_number_44:5
できる:5
神楽:4
最後:4
分:4
****:4
男:4
卵焼き:4
ザ:4
~~(~:4
仲間:4
終止符:4
訪問:4
値打ち:4
ちゃんと:4
辺:4
大型:4
ワイ:4
溢れる:4
平日:4
まさに:4
ビル:4
+:4
使い勝手:4
済ませる:4
訪れる:4
action_replace_number_9:4
席:4
新地:4
シリーズ:4
ウロウロ:4
カウンター:4
山善:4
はず:4
ジャック:4
お好み焼き:4
過ぎ:4
歴史:4
なくなる:4
早い:4
レ:4
どう:4
夕食:4
兼ねる:4
今日:4
やみつく:4
8:4
移転:4
久々:4
ついつい:4
ナス:4
４:4
一番:4
量:4
いよいよ:4
閉店:4
日曜:4
ウィスキー:4
向く:4
入れる:4
まったり:4
頂く:4
O:4
客:4
まだ:4
なんと:4
コーヒー:4
味わう:4
不明:4
雑居:4
まあ:4
カフェ:4
笑:4
足:4
機:4
拉致:4
サラダ:4
ホント:4
塩:4
話:4
ﾉ:4
乗務:4
ハシゴ:4
貸切:4
試し:4
食堂:4
マスター:4
二:4
多用:4
グレーチング:4
FRP:4
溝の口:4
可愛い:4
民家:4
パ:4
w:4
改造:4
夜:4
煮浸し:4
糸魚川:4
2009:4
置き屋:4
明るい:4
苦悩:4
用途:4
風情:4
バル:4
せつない:4
コス:4
action_replace_number_5:4
会議:4
悲しい:4
~;):4
ランチ:4
年:4
当たり前:4
信号:4
みたい:4
高い:4
しばしば:4
始める:4
放題:4
action_replace_number_21:4
サラリーマン:4
値段:4
ども:4
大広間:4
とても:4
再訪:4
がっちり:4
さすが:4
珈琲:4
座る:4
vol:3
後輩:3
限り:3
有る:3
会:3
本当:3
action_replace_number_8:3
いただく:3
しっかり:3
選べる:3
近い:3
次:3
action_replace_number_49:3
(:3
日記:3
とにかく:3
ケース:3
action_replace_number_29:3
ほぼ:3
開く:3
杯:3
上がる:3
おる:3
階:3
妙:3
もの:3
奥:3
間違い:3
それだけ:3
ウイスキー:3
麺:3
内装:3
大抵:3
):3
３:3
仕事:3
暇:3
action_replace_number_43:3
ラ・ボエム:3
おすすめ:3
美味しい:2
つまむ:2
ふと:2
あり:2
点:2
期待:2
合格:2
すべて:2
特徴:2
枠:2
値:2
乗れる:2
言う:2
ちゃん:2
逃す:2
達:2
上:2
幸せ:2
市民:2
チェーン:2
ホッピー:2
会話:2
立ち寄る:2
泰明:2
ししゃも:2
ボトル:2
いたる:2
いふ:2
親友:2
焼酎:2
万能:2
2000:2
過去:2
もう少し:2
軽井沢:2
察:2
載せる:2
･):2
限る:2
分かる:2
グビグビ:2
新しい:2
～(;｀･:2
NO:2
ふらっと:2
きくらげ:2
♪:2
少ない:2
落語:2
ミナミ:2
テラス:2
直す:2
食べ物:2
素面:2
気分:2
距離:2
落ち着ける:2
シンプル:2
ぃ:2
あと:2
干物:2
冷たい:2
魚:2
来店:2
引っ越す:2
指定:2
小料理:2
行う:2
リーズナブル:2
うえ:2
丁目:2
やすい:2
下がる:2
どうしても:2
二次会:2
区役所:2
いつも:2
家:2
玉子:2
500:2
酔う:2
東京:2
今回:2
あく:2
どれ:2
感じる:2
絶品:2
有名:2
以外:2
頼む:2
レビュー:2
増える:2
帰りがけ:2
しんみり:2
コミック:2
変える:2
次回:2
いっそ:2
やく:2
とる:2
ダントツ:2
酒盛り:2
三:2
キープ:2
好き:2
ライブ:2
仕切る:2
記載:2
意味:2
まくる:2
割:2
もう:2
ひっそり:2
追伸:2
いく:2
ドリンク:2
賛否:2
飲める:2
具:2
だし:2
オリーブ:2
血糖:2
遊び:2
ディスコ:2
少し:2
ログ:2
特に:2
ちと:2
内:2
喋る:2
足りる:2
酔っ払う:2
終わる:2
通す:2
必ず:2
好む:2
アメ横:2
ずる:2
新潟:2
気軽:2
タイム:2
溝:2
手頃:2
一応:2
電車:2
日曜日:2
乗る:2
錦:2
混む:2
がたい:2
腹:2
ワイワイガヤガヤ:2
打ち合う:2
伺う:2
まどか:2
内容:2
週末:2
炒める:2
向かい:2
兼:2
様子:2
充実:2
ｗｗ:2
沿い:2
欲しい:2
揚げ:2
流れ:2
出かける:2
温かい:2
果て:2
T:2
県:2
生姜:2
られる:2
前後:2
水:2
覚ます:2
シチュエーション:2
極み:2
空く:2
通る:2
もん:2
ぎっしり:2
予約:2
発見:2
飯田橋:2
定期:2
択:2
とく:2
初めて:2
花巻:2
おば:2
江戸川橋:2
注文:2
思える:2
もらう:2
なかなか:2
最近:2
酒場:2
芸:2
殆ど:2
空腹:2
64:2
ギリシャ:2
たま:2
みえる:2
シメ:2
撃沈:2
読む:2
越える:2
乾杯:2
見る:2
外観:2
時半:2
お通し:2
ため:2
ココ:2
池袋:2
他:2
ダレ:2
賑やか:2
ほう:2
堪る:2
びっくり:2
新宿:2
決まる:2
聞く:2
両論:2
接待:2
ウェルカムカード:2
ちょい:2
大手:2
つく:2
使える:2
バイト:2
鉄板:2
場合:2
際:2
帰宅:2
どー:2
オーダー:2
沢山:2
毎日:2
①:2
近づける:2
ツナ:2
ふらり:2
きゅっと:2
アボカド:2
終電:2
減る:2
一般:2
なおす:2
オススメ:2
つけ:2
蕎麦:2
小学校:2
市:2
号:2
インテリア:2
おっさん:2
とっても:2
帰る:2
くつろぐ:2
コブ:2
唐:2
ガーリック:2
路地:2
見つける:2
6:2
周辺:2
職場:2
一方:2
回れる:1
のれん:1
いただける:1
たち:1
課題:1
殊更:1
こだわり:1
トータル:1
外:1
生ビール:1
老若男女:1
今後:1
感:1
め:1
麺類:1
よい:1
大体:1
向け:1
変わる:1
結ぶ:1
ありがたい:1
問う:1
会計:1
対応:1
夜中:1
区切る:1
典型:1
類:1
ふれる:1
酒好き:1
範疇:1
ひも:1
歓楽街:1
マッチ:1
集まる:1
ちょうど:1
倉庫:1
飲み屋:1
くれる:1
銀行:1
店員:1
恵比寿:1
レベル:1
発注:1
サークル:1
本当に:1
状況:1
連れる:1
たくさん:1
路:1
口:1
旭川:1
様:1
ずらりと:1
同士:1
お洒落:1
水分:1
焼肉:1
立地:1
懲りる:1
わけ:1
呑む:1
300:1
ええ:1
どうぞ:1
適当:1
好み:1
中心:1
得:1
いまだに:1
汗:1
お願い:1
「～:1
はじめ:1
みずほ:1
2500:1
やさしい:1
ショーケース:1
嬉しい:1
_:1
デキャンタ:1
日本:1
く:1
始め:1
ピザ:1
芋:1
にぎわう:1
なんだかんだ:1
牡蠣:1
茶漬け:1
パスタ:1
差:1
構成:1
弱:1
調査:1
毎週:1
光景:1
細:1
数:1
ハヤシライス:1
がる:1
楽しむ:1
若者:1
長い:1
奇妙:1
ポイント:1
カクテル:1
スタイル:1
空気:1
ヒット:1
揃う:1
名物:1
五:1
クオリティ:1
並ぶ:1
目指す:1
めちゃくちゃ:1
真ん前:1
いろいろ:1
天:1
売る:1
ほしい:1
彼女:1
確り:1
品物:1
脱水:1
住む:1
スタート:1
素晴らしい:1
大きい:1
ググ:1
地:1
なじみ:1
ならぶ:1
体:1
かえって:1
早々:1
あまり:1
つける:1
むす:1
蛤:1
