action_replace_number_11:204
の:94
店:71
する:65
酒:57
action_replace_number_10:50
飲む:47
いる:43
action_replace_number_43:40
私:34
action_replace_number_14:27
こと:27
よう:25
カウンター:24
行く:24
出来る:24
バー:24
action_replace_number_0:23
夜:23
action_replace_number_9:23
なる:23
一:23
人:23
場所:21
action_replace_number_28:20
訪問:20
action_replace_number_24:20
平塚:20
いい:20
カッコイイ:20
さん:19
♪　:18
ある:18
的:17
良い:16
action_replace_number_6:16
呑む:16
今:16
JR:16
そう:16
駅:15
杯:15
ビール:14
日:14
時:13
近く:13
何:13
action_replace_number_8:12
無理:12
こちら:12
円:12
絶対:12
action_replace_number_34:12
ん:12
カクテル:12
やる:12
男:11
好き:11
これ:11
移す:10
カフェ:10
今日:10
ブラブラ:10
鎌倉:10
方:10
とき:10
ご時世:10
つまむ:9
食べる:9
いただく:9
独り:9
思う:9
多い:9
ー:9
武蔵境:8
古町:8
住所:8
ここ:8
外:8
右:8
よい:8
いらっしゃる:8
気:8
個人:8
ない:8
憶える:8
下心:8
やってくる:8
でる:8
同じく:8
線:8
8:8
ドリンク:8
イケ:8
中央:8
料理:8
日本:8
action_replace_number_37:8
できる:8
違う:8
色々:8
action_replace_number_12:8
良:8
二:8
男性:8
o:8
利く:8
１:8
再訪:8
派:8
年頃:8
レモンサワー:8
大人:8
テーマ:8
/:8
ラーメン:8
左手:8
蕎麦:8
ココンチ:8
あまり:8
苦手:8
肴:7
肝:7
くれる:7
最高:7
ウィスキー:7
雰囲気:7
少し:7
来る:7
今度:7
ため:7
含める:6
すべて:6
会:6
action_replace_number_39:6
事:6
訪れる:6
弱い:6
明るい:6
注文:6
頼む:6
連れる:6
マナー:6
０:6
焼き:6
度:6
スタッフ:6
種類:6
満足:6
下品:6
入る:6
糟屋:6
友人:6
出す:6
女性:6
店内:6
居酒屋:6
串:6
客:6
集める:6
無い:6
街:6
捨て去る:6
シチュエーション:6
テーブル:6
もの:6
くせ:6
話:6
ところ:6
もらう:6
行動:6
郡:6
よし:6
(^-^):6
よく:6
寂しい:6
ヤル:6
ホテル:6
目:6
お客:5
鶏:5
いく:5
焼酎:5
一緒:5
後:5
合:5
れる:5
隣接:5
帰る:5
常連:5
頂く:5
さ:5
値段:5
感じ:5
本:5
たま:5
北口:5
立ち:5
また:5
軒:5
女子:4
俺:4
かわり:4
しれる:4
他愛:4
単独:4
立ち寄る:4
旨い:4
本数:4
ら:4
感:4
心:4
屋:4
情報:4
寛ぐ:4
よろこぶ:4
会計:4
まるまる:4
みる:4
ふらっと:4
2015:4
.:4
かも:4
焼き鳥:4
銘酒:4
事実:4
問題:4
余計:4
選べる:4
しまう:4
<):4
うれしい:4
憎しみ:4
行う:4
向く:4
移る:4
豊富:4
ＢＡＲ:4
たどり着く:4
気遣い:4
胃:4
東京:4
今回:4
肉:4
元気:4
時々:4
感じる:4
急きょ:4
いう:4
もう少し:4
グループ:4
幸せ:4
レビュー:4
本当に:4
メニュー:4
会う:4
どっか:4
action_replace_number_31:4
(:4
(>:4
同士:4
酔える:4
付く:4
訪:4
とにかく:4
ぶり:4
店舗:4
カッコ:4
焼肉:4
立地:4
もう:4
奢る:4
天丼:4
飲み干す:4
きっちり:4
覚える:4
豚:4
地元:4
座る:4
バーテンダー:4
ラスカ:4
豆腐:4
出る:4
生ビール:4
６:4
くる:4
群れる:4
味わう:4
広い:4
腹:4
ニコニコ:4
教わる:4
笑:4
嬉しい:4
ハーフ:4
階:4
揚げ:4
チェンジ:4
く:4
前:4
プチ:4
やっぱり:4
オッケー:4
ゆったり:4
淋しい:4
抜け出す:4
決める:4
つく:4
旅行:4
素敵:4
事前:4
味:4
最近:4
出張:4
どちら:4
レモン:4
満席:4
正直:4
７:4
空:4
どう:4
大抵:4
他:4
個:4
一度:4
聞く:4
３:4
怒り:4
かける:4
メイン:4
薄野:4
場合:4
座敷:4
ほしい:4
(^^):4
楽しい:4
バラ:4
根津:4
食:4
素晴らしい:4
action_replace_number_40:4
共:4
オススメ:4
生:4
良心:4
本日:4
お代:4
♪:4
一品:4
action_replace_number_7:4
マスター:4
その後:4
action_replace_number_4:4
てる:4
時間:3
仲良く:3
仲間:3
方々:3
物:3
あたり:3
癒す:3
席:3
まだ:3
店主:3
いける:3
魅力:3
～:3
わざわざ:3
甘い:3
税込:3
不快:3
特に:3
シャリシャリ:3
僕:3
お願い:3
action_replace_number_30:3
リスク:3
ポテサラ:3
揃い:3
地酒:3
考える:3
発見:3
...:3
鍋:3
勧め:3
お嬢さん:3
チビチビ:3
m:3
12:3
すぎる:3
氷:3
別:2
美味しい:2
あり:2
惣菜:2
点:2
対:2
ほろ酔い:2
おじ:2
繁華:2
知る:2
後者:2
さりげ:2
オーバー:2
言う:2
達:2
19:2
さま:2
居る:2
前回:2
帰り:2
ヨーデル:2
少ない:2
マイヤーズ:2
プロ:2
クチコミ:2
美人:2
語り合う:2
詳しい:2
起きる:2
騒ぐ:2
生贄:2
煙:2
普段:2
仕方:2
若い:2
味噌汁:2
生酒:2
歌う:2
分かる:2
知り合う:2
町:2
打合せ:2
隣:2
若干:2
同い年:2
4:2
土地:2
緩やか:2
きっと:2
迷惑:2
産:2
(@_@;):2
再会:2
驚き:2
難しい:2
7:2
おでん:2
(_:2
B:2
泉:2
サッポロ:2
iGCN:2
大好き:2
快挙:2
膨れる:2
BGM:2
とっつく:2
汁:2
是非:2
熱唱:2
シンプル:2
忍び:2
死ぬ:2
時期:2
最初:2
シャンパーニュ:2
あと:2
終了:2
最適:2
タン:2
いつも:2
過ぎる:2
近い:2
魚:2
調:2
4050:2
交わす:2
ハッピー:2
ナン:2
大船:2
湘南:2
万:2
づつ:2
｢:2
試し:2
落ち着く:2
インド:2
ひと:2
白波:2
千葉:2
あら:2
一つ:2
イカ:2
❤:2
赴任:2
東中野:2
なくなる:2
美味:2
絶品:2
アヤ:2
佇む:2
場:2
ツマミ:2
趣:2
見かける:2
立て:2
5:2
路:2
肝っ玉:2
決して:2
パブ:2
爆:2
寸評:2
P:2
活気:2
誰:2
空間:2
盛り上がる:2
昔:2
うむ:2
終える:2
影:2
シュート:2
イベリコ:2
無難:2
刺し:2
小浜:2
得意:2
ちょこっと:2
仕切る:2
階段:2
通す:2
流石:2
４:2
会話:2
たち:2
スタンディングバー:2
300:2
黒:2
線路:2
休憩:2
地下:2
やって来る:2
たまたま:2
鳥:2
徘徊:2
くださる:2
聴く:2
ちょっと:2
おく:2
好む:2
釜飯:2
頑張る:2
普通:2
入荷:2
おまかせ:2
っぽい:2
はず:2
此処:2
更ける:2
興味:2
買う:2
参る:2
オクカズ:2
ご無沙汰:2
ピール:2
ご存知:2
盛りだくさん:2
金:2
ハバナ:2
以上:2
単身:2
きれい:2
伺う:2
おそらく:2
お湯:2
至って:2
親友:2
キープ:2
定番:2
沿い:2
中身:2
チャイ:2
遠い:2
待ち合わせ:2
締める:2
セ:2
鼓:2
読書:2
千鳥足:2
不足:2
アッと言う間に:2
ゆるい:2
相変わらず:2
られる:2
枚:2
セリ:2
雨:2
すぐ:2
話しかける:2
柄:2
違い:2
挨拶:2
意思:2
立ちのぼる:2
なんこつ:2
とりあえず:2
デート:2
ドレッシング:2
割り:2
にぎやか:2
写真:2
横:2
相手:2
親:2
浮く:2
暗闇:2
新鮮:2
男女:2
霧島:2
書く:2
届く:2
ワイン:2
数:2
GOOD:2
熱い:2
お話:2
燃える:2
辛い:2
楽しむ:2
アイリッシュパブ:2
遅れる:2
消える:2
動機:2
海老:2
サラミ:2
寒い:2
人付き合い:2
ポイント:2
不可能:2
降り出す:2
寿:2
action_replace_number_25:2
チャンス:2
ロック:2
680:2
家族:2
カレー:2
つもり:2
(^^♪:2
チョット:2
心細い:2
好み:2
休日:2
以降:2
隠れ家:2
少量:2
多め:2
サービス:2
袋小路:2
乾杯:2
体験:2
)。:2
無念:2
Reserve:2
市:2
強い:2
兼ねる:2
モヒート:2
じっくり:2
):2
一生:2
興醒める:2
ほう:2
中年:2
楽しみ:2
駐車:2
適す:2
嫌:2
いろいろ:2
仕事:2
イッテ:2
保つ:2
焼鳥:2
驚く:2
にくい:2
スナズリ:2
反則:2
小鉢:2
平気:2
お通し:2
何かしら:2
しめ:2
夜な夜な:2
女の子:2
手:2
済ませる:2
勘定:2
とろとろ:2
不純:2
鯖:2
止む:2
ジントニ:2
それ:2
出来:2
コツ:2
香物:2
ジョニ:2
オモニ:2
高い:2
者:2
始める:2
出来事:2
下手:2
様:2
パルマ:2
シイ:2
予想:2
ラム:2
ジン:2
加える:2
清潔:2
盛り上がり:2
同席:2
盛況:2
クラブ:2
せる:2
さく:2
全て:2
ふくれる:2
入り:2
高め:2
串焼き:2
映す:2
酎:2
酔いつぶれる:2
長:2
3:2
2012:2
間:2
ほとんど:2
BAR:2
結構:2
action_replace_number_35:2
残す:2
濁酒:2
ハイ:2
13:2
哀れむ:2
以下:2
目当て:2
北:2
明大:2
ぼん:2
こう:2
縁遠い:2
ヘミングウェイ:2
皮:2
オリオン:2
ーー:1
ポンコ:1
市街:1
期待:1
オシ:1
世:1
逃す:1
華やぐ:1
好人物:1
人柄:1
石鎚:1
登場:1
海:1
～＾＾:1
ベース:1
やっと:1
主:1
ホッ:1
声:1
レバー:1
やたら:1
優しい:1
_):1
コストパフォーマンス:1
流し込む:1
見える:1
忘れる:1
チョイ:1
リーズナブル:1
Brut:1
鳥取:1
ソルクバーノ:1
寄る:1
でっかい:1
訪ねる:1
方面:1
夜営:1
業:1
お釣り:1
物腰:1
裏腹:1
～、:1
着く:1
２:1
翌朝:1
奥さん:1
カマ:1
合計:1
トイレ:1
掛ける:1
テキパキ:1
徳利:1
年:1
十分:1
ゆく:1
きれる:1
Feuillatte:1
プラプラ:1
皆無:1
酒蔵:1
稀代:1
女将:1
初心者:1
燗酒:1
とろろ:1
冬:1
活動:1
;;;:1
-:1
案内:1
彦:1
タイプ:1
あぶる:1
やんちゃ:1
刺身:1
サラダ:1
瓶:1
機会:1
柔らか:1
喉:1
ビックリ:1
繰り返し:1
Noblesse:1
徒歩:1
千:1
使う:1
Obl:1
厳しい:1
お腹:1
なんと:1
合う:1
収まる:1
お金:1
400:1
暫し:1
時半:1
鮮度:1
内装:1
２つ:1
ハタハタ:1
きる:1
彼ら:1
はずれ:1
イチ:1
さて:1
しゃきしゃき:1
バイト:1
鳥刺し:1
ランチ:1
明朗:1
温まる:1
スタート:1
地:1
3122:1
・・エドキリ:1
暖かい:1
要求:1
6:1
焼く:1
アツアツ:1
カワハギ:1
勧める:1
