action_replace_number_17:184
する:118
飲む:83
店:81
いる:79
の:61
action_replace_number_10:58
action_replace_number_28:58
ある:53
action_replace_number_9:47
こと:46
action_replace_number_7:45
さん:41
action_replace_number_14:40
０:35
いい:31
酒:31
よい:28
ビール:28
良い:28
-:28
なる:27
私:27
action_replace_number_25:27
会:26
これ:26
好き:26
行く:24
円:23
テーブル:23
ワイン:23
料理:22
こちら:21
駅:21
方:21
よう:20
食べる:19
放題:19
action_replace_number_13:19
くれる:16
くる:16
何:16
利用:16
ない:15
～:15
中:15
本:15
ん:15
時間:14
感じ:14
店員:14
伺う:14
囲む:14
前:14
カキ:14
メニュー:14
しまう:13
的:13
２:13
れる:13
action_replace_number_23:13
もの:13
つまむ:12
ここ:12
いただく:12
♪:12
注文:12
ホテル:12
盛り上がる:12
店内:12
杯:12
大将:12
一:12
action_replace_number_12:12
楽しむ:12
思う:12
酒田:12
席:11
日:11
沖縄:11
action_replace_number_34:11
鉄板:11
温かい:11
来る:10
集まる:10
頼む:10
友人:10
居酒屋:10
地元:10
3:10
６:10
混む:10
やっぱり:10
とき:10
ところ:10
乾杯:10
聞く:10
帰る:10
さ:9
action_replace_number_24:9
4:9
でる:9
雰囲気:9
客:9
1:9
できる:9
探す:9
１:9
いう:9
話:9
仲間:8
旨い:8
action_replace_number_3:8
５:8
最初:8
魚:8
連絡:8
作る:8
最高:8
今回:8
会う:8
てる:8
中央:8
action_replace_number_36:8
もう:8
会話:8
豆腐:8
action_replace_number_6:8
おる:8
action_replace_number_22:8
笑:8
階:8
られる:8
もちろん:8
色々:8
お客:8
他:8
後:8
付近:8
action_replace_number_42:8
結構:8
最後:7
焼酎:7
騒ぐ:7
ごちそうさま:7
９:7
僕:7
肉:7
いける:7
スタッフ:7
デキャンタワイン:7
週末:7
く:7
系:7
もらう:7
一升瓶:7
やはり:7
時:6
メーカー:6
忘年会:6
海:6
癒す:6
しっかり:6
座敷:6
また:6
次:6
落ち着く:6
疲れ:6
絶品:6
蕃:6
食する:6
さつま:6
皆:6
入る:6
７:6
飲める:6
着く:6
酔っ払う:6
しさる:6
一緒:6
時代:6
乗る:6
部下:6
充実:6
日本:6
当時:6
多い:6
冷える:6
境港:6
フライ:6
いなほ:6
宴会:6
ころぶ:6
揃う:6
気に入る:6
そう:6
庄内:6
出来る:6
白:6
下:6
カクテル:6
仕事:6
取引:6
夜:6
さっそく:6
滑る:6
普通:6
楽:6
action_replace_number_15:6
ノリ:6
目:6
高校:6
あまり:6
しばらく:5
action_replace_number_0:5
みる:5
見える:5
勝手:5
一つ:5
人気:5
やすい:5
～～～:5
いつも:5
適当:5
(:5
置く:5
気:5
アルコール:5
量:5
物:5
場所:5
マグロ:5
生ビール:5
付く:5
味:5
なかなか:5
月:5
コース:5
食事:5
全て:5
それ:5
半分:4
尚更:4
車:4
進む:4
裏:4
枝豆:4
2008:4
完全:4
目配り:4
丁度:4
21:4
立ち寄る:4
ざっくばらん:4
紫陽花:4
外:4
フロア:4
感:4
GW:4
専門:4
屋:4
シーズン:4
盛り合わせ:4
ロン:4
セット:4
自身:4
平日:4
～～:4
持つ:4
わかる:4
通り:4
♡:4
(^:4
台:4
婆:4
年:4
カウンター:4
勢いづく:4
過ごせる:4
ネタ:4
･･･:4
チーズ:4
チュウハイ:4
^):4
印象:4
取る:4
当初:4
ジャパン:4
カップ:4
笑顔:4
次々:4
焼ける:4
昔:4
味付け:4
ウー:4
赤:4
周遊:4
サイズ:4
期間:4
階段:4
揚げ:4
頂く:4
ドリンク:4
気付く:4
Castillon:4
たまたま:4
ちと:4
O:4
見つける:4
汗:4
Poupille:4
さほど:4
回転:4
ひっそり:4
名:4
今:4
有る:4
海鮮:4
それぞれ:4
周り:4
上品:4
キン:4
常連:4
豊富:4
通う:4
皿:4
過ぎ:4
暑い:4
愛想:4
姫路:4
寿司:4
たたずむ:4
きく:4
Ｆ:4
喉:4
麻:4
旅行:4
巻:4
カンパーイ:4
ボリューム:4
肉まん:4
蒸す:4
本格:4
デカ:4
一口:4
一番:4
可愛い:4
中心:4
2:4
キリンブラウマイスター:4
w:4
かんぱ:4
いたす:4
立つ:4
10:4
移動:4
プレミア:4
ため:4
新鮮:4
二つ:4
ソース:4
待つ:4
見渡す:4
比較的:4
たん:4
そのうち:4
一品:4
泣く:4
チリ:4
カマンベールフォンデュ:4
紀行:4
action_replace_number_44:4
次第に:4
テンションアゲアゲ:4
始める:4
たこ焼き:4
バー:4
とまる:4
オススメ:4
とても:4
さすが:4
すぎる:4
寒い:4
積極:4
確か:4
action_replace_number_4:4
ヘロヘロ:4
入口:3
)　:3
かつて:3
2000:3
たち:3
達:3
やって来る:3
ボトル:3
当然:3
風:3
出身:3
そのまま:3
価格:3
バッチリ:3
出揃う:3
おでん:3
リーズナブル:3
こんなに:3
懐かしい:3
二次会:3
赤身:3
向かう:3
あと:3
注ぐ:3
近く:3
とんねるず:3
本当に:3
知人:3
女子:3
頃:3
為:3
空間:3
飲みほす:3
action_replace_number_40:3
気持ち:3
閉店:3
ちかく:3
串カツ:3
ぞろぞろ:3
回:3
っぽい:3
味わう:3
きれい:3
拡大:3
おやじ:3
お開き:3
丼:3
オヤジ:3
芋:3
手馴れる:3
かん:3
身:3
一気に:3
アテ:3
～。:3
焼き:3
人前:3
たま:3
ツボ:3
)。:3
立ち:3
平らげる:3
答え:3
ランチ:3
盛り合わせる:3
action_replace_number_43:3
グラス:3
任せる:3
値段:3
やる:3
慣れる:3
安い:3
ドライ:3
特急:3
貰う:3
店長:3
不思議:2
パターン:2
翌日:2
2007:2
ディスカウント:2
ぜひ:2
♪≪　:2
財布:2
品:2
一部:2
キビナゴ:2
喫茶店:2
言う:2
ちゃん:2
遅い:2
逃す:2
箸:2
熱帯魚:2
帰り:2
チェーン:2
ホッピー:2
忘れ去る:2
調味:2
タイミング:2
会社:2
眠たい:2
ビュッフェ:2
ソフトドリンク:2
夕方:2
タクシー:2
オーダー:2
集合:2
揚げる:2
今後:2
まずまず:2
め:2
普段:2
もう少し:2
優しい:2
酒類:2
ーーーーーーーーーーーーーー:2
とたん:2
情報:2
町:2
返す:2
瓶ビール:2
新しい:2
界:2
体:2
対応:2
坂道:2
使い勝手:2
酒屋:2
セルフ:2
順番:2
少ない:2
上京:2
落ち:2
炙る:2
CP:2
落ち着ける:2
うち:2
‼:2
降りる:2
座席:2
de:2
姿:2
都濃:2
なれる:2
ヴォリューム:2
雑:2
付け足す:2
此方:2
スーパードライ:2
改札:2
Brut:2
行う:2
ちょうど:2
明るい:2
どうしても:2
当たり前:2
お好み焼き:2
ESTE:2
料:2
佇まい:2
ステーキ:2
酔う:2
付ける:2
早い:2
②:2
見る:2
感じる:2
火:2
認識:2
340:2
ガンガン:2
長芋:2
ホッピーシェア:2
ルートビア:2
早速:2
相方:2
８:2
新た:2
部署:2
三:2
状態:2
日本酒:2
ガヤガヤ:2
京:2
近い:2
ご飯:2
とれる:2
しく:2
ウィンナー:2
清涼飲料水:2
途中:2
家族:2
全然:2
鮪:2
自家製:2
(*^_^*):2
たまる:2
誓う:2
種類:2
畳:2
飲み食い:2
面持ち:2
満足:2
低める:2
たまらない:2
ホワイト:2
ごはん:2
??:2
綺麗:2
ごったがえす:2
マーク:2
デキャンタ:2
カラカラ:2
庵:2
辛い:2
少し:2
常設:2
大塚:2
壊れる:2
沸く:2
チビチビ:2
コップ:2
ビアー:2
まわり:2
そこ:2
激:2
メガ:2
はじめ:2
買う:2
歓声:2
知り合い:2
シャウト:2
無い:2
ビアガーデン:2
下る:2
広い:2
下車:2
嵐:2
ペース:2
はめる:2
バケツ:2
邪魔:2
そんなに:2
おじいちゃん:2
Champagne:2
ちゃんこ:2
凄い:2
彼氏:2
寝る:2
振り向く:2
違う:2
03:2
Cotes:2
刺身:2
上がり:2
DEUTZ:2
先日:2
幅:2
程:2
予約:2
発見:2
隠れる:2
夏:2
15000:2
交渉:2
漁師:2
赤ワイン:2
ちゃう:2
打ち合わせ:2
しっとり:2
マスター:2
まんま:2
名店:2
マジ:2
競馬:2
ススメ:2
ピリッ:2
居心地:2
着物:2
応じる:2
違い:2
2014:2
お腹:2
ロゼ:2
民家:2
中でも:2
電話:2
さばき:2
並:2
合う:2
すぐ:2
老舗:2
歯ごたえ:2
洋風:2
潤す:2
ここら:2
気配り:2
がんばる:2
東:2
切り替える:2
カレー:2
例:2
お宝:2
重い:2
閑古鳥:2
そこそこ:2
km:2
気分:2
値切る:2
基本:2
試す:2
とこ:2
コーヒー:2
いやいや:2
フィニッシュ:2
弾む:2
働く:2
考える:2
よく:2
かなり:2
組み合わせ:2
ココ:2
ハズ:2
弱:2
感覚:2
用意:2
):2
並ぶ:2
真ん中:2
総勢:2
賑やか:2
ちょこちょこ:2
金額:2
なんだか:2
盛る:2
Classic:2
ハイボール:2
３:2
中枢:2
いろいろ:2
ついで:2
並々:2
番:2
再訪:2
あらかじめ:2
駅前:2
共々:2
決める:2
ウマ:2
派:2
重宝:2
バル:2
使える:2
行き届く:2
まだ:2
欧米:2
ハイ:2
事:2
売る:2
ほしい:2
美味い:2
好評:2
効率:2
ッス:2
出来:2
来月:2
ダーツ:2
クリア:2
去年:2
ジンワリ:2
しばしば:2
わり:2
無縁:2
～！:2
押し:2
/:2
個人:2
都内:2
土地:2
気持ちいい:2
限定:2
素晴らしい:2
清潔:2
追加:2
染み込む:2
いつの間にか:2
おかみ:2
地:2
勝浦:2
ショップ:2
ホットペッパー:2
軒:2
しる:2
酎:2
おろす:2
歓迎:2
安心:2
大阪:2
モノ:2
かまぼこ:2
その後:2
勇者:2
みたい:2
元:2
座る:2
つける:2
6:2
大勝:2
応え:2
幹事:2
とりはからう:1
氏:1
絶賛:1
ハート:1
どっか:1
action_replace_number_18:1
切る:1
部屋:1
全般:1
断面:1
堪能:1
あっという間:1
黒ビール:1
上:1
(*^^*):1
音:1
さま:1
ふんわり:1
しょうゆ:1
いまひとつ:1
いく:1
Y:1
すっと:1
受付:1
良心:1
網走:1
到着:1
包丁:1
値打ち:1
使い方:1
呼ぶ:1
時折:1
まえる:1
ミ:1
かりる:1
外国:1
ケネディ:1
サッポロ:1
参加:1
たて:1
恒例:1
調べる:1
カラス:1
もうすぐ:1
見せる:1
ドライバー:1
はず:1
17:1
入り口:1
天王寺:1
コーナー:1
やってくる:1
選ぶ:1
姉さん:1
北島:1
クニッ:1
終える:1
耳:1
小:1
歩く:1
６月:1
替り:1
自分:1
とる:1
康:1
よろしく:1
8:1
オムライス:1
だす:1
ヒューガルデン:1
せめて:1
青島:1
意味:1
合:1
ヒサシ:1
ツ:1
目覚まし:1
わけ:1
呑む:1
移行:1
出す:1
だいたい:1
倍:1
ランチタイム:1
せっかく:1
サイン:1
ちり:1
飲み物:1
中途半端:1
北海道:1
用事:1
全体:1
配膳:1
思い切り:1
要注意:1
部分:1
パーティー:1
番号:1
メンタイカラスミ:1
感謝:1
ＵＰ:1
煙:1
椅子:1
お願い:1
クール:1
タコ:1
俊:1
バーベキュー:1
ビジネス:1
とく:1
視線:1
水:1
雨:1
荒:1
柄:1
もん:1
同僚:1
開けっ放し:1
(*_*):1
後で:1
まあ:1
初めて:1
すごい:1
，:1
食堂:1
スピーディ:1
やむをえる:1
もくもく:1
特徴:1
MISSION:1
布施:1
ビル:1
アドリアーノ:1
テキーラ:1
盆暮:1
いつ:1
キタナシュラン:1
バス:1
放送:1
ぱい:1
終了:1
めいめい:1
ウイスキー:1
はずむ:1
ずっと:1
新橋:1
縁:1
餃子:1
サービス:1
メニュ:1
深い:1
時半:1
思い返す:1
大変:1
定食:1
もつ:1
...:1
びっくり:1
味噌:1
豆:1
(〃＞▽＜):1
]「:1
くださる:1
あったかい:1
厚い:1
もやし:1
メンタイ:1
汗だく:1
遣う:1
手軽:1
心:1
札:1
入り込む:1
終電:1
目的:1
プロローグ:1
仕方:1
曰く:1
12:1
屋外:1
写真:1
ホン:1
星:1
以降:1
もらえる:1
せる:1
　≫:1
ソレ:1
刺し:1
洋食:1
品々:1
年配:1
これから:1
事前:1
はねる:1
逃がす:1
職場:1
遠慮ない:1
人:1
我慢:1
