action_replace_number_6:416
する:220
店:211
action_replace_number_10:173
いる:165
の:151
ある:97
さん:93
なる:85
人:79
酒:75
バー:74
飲む:73
落ち着く:69
良い:68
席:67
思う:67
action_replace_number_0:63
こと:61
雰囲気:60
いい:57
action_replace_number_14:54
よう:54
入る:51
action_replace_number_28:46
action_replace_number_5:46
駅:44
行く:43
方:43
action_replace_number_4:43
action_replace_number_40:42
カウンター:41
ない:40
action_replace_number_13:40
お客:39
こちら:39
しれる:38
予約:38
action_replace_number_7:38
感じ:37
私:37
れる:36
action_replace_number_15:36
飲める:35
的:34
テーブル:34
居酒屋:33
来る:33
年:31
よい:30
１:30
夜:29
action_replace_number_43:28
action_replace_number_9:27
action_replace_number_21:27
～:26
利用:26
入れる:24
できる:24
コーヒー:24
action_replace_number_31:23
ところ:23
市:23
大人:23
０:22
向く:22
店内:22
街:22
さ:21
マスター:21
楽しむ:21
何:20
しまう:20
日:20
多い:20
一:20
とき:20
3:20
後:19
種類:19
場所:19
action_replace_number_18:18
くる:18
会:18
みる:18
豊田:18
中:18
10:18
合う:18
探す:18
新橋:18
用:18
くれる:17
寿司:17
ここ:17
時間:16
action_replace_number_3:16
気:16
通り:16
action_replace_number_11:16
見る:16
２:16
会話:16
店主:16
結構:16
時:15
前:15
カープ:15
最適:14
行う:14
まったり:14
ショット:14
通う:14
静か:14
いつも:14
話:14
食事:14
急:14
ため:14
あまり:14
食べる:13
近辺:13
持つ:13
,:13
一番:13
常連:13
日本:13
料理:13
そう:13
せる:13
車:12
サイト:12
京都:12
平日:12
巣鴨:12
ｶｰﾄﾞ:12
最高:12
休日:12
感じる:12
円:12
印象:12
action_replace_number_23:12
会社:12
流れる:12
友人:12
近所:12
盛岡:12
(^:12
ジャズ:12
ん:12
聞く:12
action_replace_number_42:12
一般:12
屋:11
全然:11
少ない:11
注文:11
グループ:11
豊富:11
邪魔:11
ゆったり:11
action_replace_number_34:11
資格:11
もらう:11
いう:11
左:11
訪問:10
いただく:10
ごちそうさま:10
2015:10
.:10
知識:10
BGM:10
とても:10
覚える:10
個室:10
^;):10
出張:10
いざ:10
しっとり:10
月:10
ウイスキー:10
o:10
細い:10
他:10
館:10
基本:10
スコッチ:10
再訪:10
うまい:10
それ:10
オーセンティック:10
BAR:10
目:10
てる:10
ぜひ:9
照明:9
帰り:9
これ:9
会う:9
度:9
商店:9
満足:9
好き:9
緊張:9
バーテンダー:9
系:9
刺身:9
使い方:9
層:9
明るい:9
事:9
年齢:9
軒:9
いただける:8
つまむ:8
入口:8
知る:8
たち:8
仲通り:8
味:8
旨い:8
楽しめる:8
噂:8
かりる:8
action_replace_number_27:8
あと:8
まず:8
８:8
巣:8
オススメ:8
(:8
盛り上がる:8
荻窪:8
看板:8
ジョージ:8
どうぞ:8
予定:8
メニュー:8
６:8
action_replace_number_17:8
週末:8
大将:8
南口:8
action_replace_number_45:8
通る:8
－:8
旅行:8
奥:8
北千住:8
満席:8
ある程度:8
折れる:8
たま:8
カクテル:8
春:8
語らう:8
鍋:8
３:8
店員:8
ー:8
天文:8
値段:8
暑い:8
東口:8
三:8
カップル:8
action_replace_number_49:8
周辺:8
牛:7
書く:7
言う:7
角:7
語り合う:7
感:7
歌う:7
安定:7
向かう:7
かた:7
味わう:7
注意:7
高め:7
使う:7
～。:7
ビル:7
ランチ:7
また:7
高い:7
程度:7
含める:6
繁華:6
思案:6
男:6
会食:6
焼酎:6
騒ぐ:6
あたり:6
ビール:6
大変:6
寛ぐ:6
7:6
おでん:6
訪れる:6
作る:6
ものすごい:6
次:6
窓際:6
4:6
野球:6
遠い:6
ファン:6
肴:6
近く:6
manon:6
近い:6
評価:6
8:6
魚:6
スタッフ:6
非常:6
ぶり:6
action_replace_number_36:6
橋:6
原宿:6
出迎え:6
正しい:6
甘い:6
2013:6
ほる:6
ソファー:6
離れる:6
名:6
知り合い:6
錦:6
本日:6
♪【:6
無い:6
話す:6
発見:6
座る:6
大きい:6
本:6
うるさい:6
06:6
ワイン:6
...:6
女性:6
ごはん:6
隠れ家:6
内装:6
出来る:6
せいぜい:6
ほう:6
action_replace_number_19:6
適す:6
一角:6
騒がしい:6
付近:6
遠方:6
歩く:6
提供:6
路地:6
お気に入り:6
幸せ:5
仲間:5
物:5
声:5
風:5
そろそろ:5
バーテンダ:5
いや:5
是非:5
５:5
出る:5
寄る:5
チョイス:5
大宮:5
自分:5
飲み屋:5
４:5
くださる:5
たまたま:5
少し:5
杯:5
客:5
気軽:5
呑む:5
串焼き:5
違う:5
もちろん:5
もの:5
数:5
沖縄:5
ロック:5
立つ:5
考える:5
素晴らしい:5
大騒ぎ:5
新宿:5
おすすめ:5
誘い:4
ぅぴ:4
氏:4
進む:4
ドップリ:4
最後:4
受ける:4
お隣:4
ゲスト:4
なんとも:4
交差点:4
使える:4
品:4
今年:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
１月:4
同期:4
辛い:4
忘れる:4
ミカフェート:4
鶏:4
外:4
主人:4
域:4
いろいろ:4
僕:4
ほのか:4
め:4
仕方:4
丸干:4
一段落:4
26:4
電話:4
焼肉:4
味噌汁:4
H:4
action_replace_number_8:4
気さく:4
あんまり:4
新しい:4
濃厚:4
世間:4
最近:4
難しい:4
９:4
見える:4
銘酒:4
親しい:4
こじんまり:4
大阪:4
お越し:4
堪能:4
CP:4
問題:4
星空:4
パルタージュ:4
´▽｀):4
聞こえる:4
選べる:4
姿:4
Buckwheat:4
来店:4
連絡:4
action_replace_number_41:4
引っ越す:4
教える:4
おしゃべり:4
再び:4
二次会:4
横浜スタジアム:4
大切:4
帰る:4
無理:4
やってくる:4
でる:4
肉:4
しめて:4
千住:4
耐える:4
旨み:4
パ:4
やはり:4
アルコール:4
そちら:4
かかる:4
線:4
バンビーナ:4
為:4
根津:4
ＢＡＲ:4
あつあつ:4
5:4
帯:4
淋しい:4
粉食:4
オーナー:4
通す:4
もう:4
ひっそり:4
季節:4
経過:4
相談:4
量:4
堂:4
)』:4
action_replace_number_29:4
姫路:4
サーモン:4
酌む:4
ころ:4
せっかく:4
用意:4
100:4
長い:4
やかましい:4
急遽:4
豆:4
そ:4
スタイル:4
まう:4
おあいそ:4
激:4
以前:4
手頃:4
忘年会:4
電車:4
なんだか:4
今頃:4
乗る:4
海鮮:4
混む:4
上品:4
珈琲:4
JR:4
寄せる:4
営業:4
そっと:4
付く:4
赤坂:4
続く:4
健康:4
休み:4
圏外:4
温かい:4
不向き:4
憩:4
やっぱり:4
おける:4
大学:4
勉強:4
先日:4
ホント:4
空く:4
機会:4
action_replace_number_30:4
仕事:4
勧め:4
隣る:4
素敵:4
安心:4
写真:4
適度:4
先ず:4
本厚木:4
遊び:4
思える:4
女:4
お話:4
肩:4
際立つ:4
老舗:4
くつろげる:4
かなり:4
西瓜:4
三宮:4
大体:4
観戦:4
ピエモント:4
とこ:4
KEIZU:4
明かり:4
弾む:4
よく:4
世界:4
デーゲーム:4
ココ:4
今度:4
薄暗い:4
しっかり:4
立ち:4
ブルゴーニュ:4
土曜:4
賑やか:4
込む:4
交わせる:4
中年:4
漆黒:4
action_replace_number_35:4
辺り:4
ポツポツ:4
よろこぶ:4
所:4
ようやく:4
寂しい:4
賑わう:4
手料理:4
比較的:4
ラーメン:4
たっぷり:4
あっという間に:4
OK:4
等:4
環境:4
G:4
昔:4
塩焼き:4
カップ:4
開拓:4
放題:4
揚げ物:4
空間:4
築地:4
追加:4
チョット:4
良心:4
デート:4
蕎麦:4
慣れる:4
様:4
すぎる:4
♪:4
時季:4
近江:4
昔ながら:4
アイス:4
大声:4
雑誌:4
鹿児島:4
冬枯れ:4
全国:3
落ち着き:3
完全:3
音:3
いく:3
ピッタリ:3
若い:3
丁寧:3
方向:3
民家:3
中継:3
オープン:3
バ:3
ミーティング:3
西口:3
人気:3
場:3
先客:3
途中:3
我々:3
掛ける:3
頂く:3
気分:3
(^-^):3
地元:3
裏:3
夕方:3
シガ:3
食べ物:3
案内:3
なんとなく:3
好み:3
色々:3
新鮮:3
野菜:3
飲食:3
～　:3
処:3
じっくり:3
):3
物思い:3
盛り:3
普通:3
バーボン:3
こう:3
ふける:3
確か:3
みたい:3
偽り:3
開店:3
女子:2
別:2
ホール:2
戻る:2
千歳:2
メガネ:2
丁度:2
トル:2
サンマ:2
キープ:2
半:2
以下:2
規模:2
きっと:2
公園:2
こだわる:2
おいしい:2
遅い:2
タイ:2
泣き叫ぶ:2
人柄:2
憩い:2
こだわり:2
コス:2
まく:2
チェーン:2
狭い:2
メイン:2
押す:2
方々:2
吉祥寺:2
メンチ:2
場合:2
さわがしい:2
ファジー:2
チャーム:2
親友:2
自宅:2
詳しい:2
クール:2
得意気:2
とおり:2
聴く:2
干物:2
時期:2
サマ:2
s:2
目立つ:2
渋谷:2
辺:2
沿線:2
ゆ:2
ツレ:2
点在:2
向け:2
小生:2
分かる:2
ドロップ:2
情報:2
打ち:2
個:2
町:2
セット:2
他人:2
会計:2
小田急:2
まさに:2
宿:2
三平:2
土:2
オトナ:2
真剣:2
散策:2
交流:2
飽きる:2
誘う:2
再会:2
ボッー:2
パーリィナイト:2
薦める:2
カンパ:2
漂う:2
催促:2
Strand:2
抜ける:2
へばる:2
げ:2
待つ:2
谷保:2
万力:2
奨め:2
集:2
狙い:2
一つ:2
爽やか:2
感ずる:2
中国:2
込み合う:2
サービス:2
面子:2
参る:2
流す:2
ひも:2
ﾒｶﾞﾈ:2
テレビ:2
晴:2
こんなに:2
苑:2
アラ:2
集まる:2
ボン:2
ちょうど:2
京橋:2
それほど:2
ログ:2
~　:2
LAHINA:2
ひと:2
街道:2
トワイスアップ:2
カラオケ:2
淡路島:2
1000:2
任せる:2
今日:2
定着:2
恵比寿:2
両隣:2
^):2
ＯＫ:2
イクラ:2
火:2
こぢんまり:2
庭園:2
action_replace_number_33:2
ジャパン:2
大衆:2
もともと:2
炒める:2
コチラ:2
頼む:2
大成:2
モーニング:2
皿:2
かわいい:2
博多:2
コピス:2
数多く:2
間隔:2
最大:2
増える:2
マスタ:2
男性:2
状態:2
見かける:2
祇園:2
ガヤガヤ:2
同行:2
赤:2
茶:2
久々:2
次回:2
造り:2
シーン:2
喜び:2
口:2
ハチャメチャ:2
代休:2
富山:2
誰:2
不可:2
キッ:2
降りる:2
ウィルコム:2
店先:2
好い:2
11:2
シーズン:2
乾杯:2
お洒落:2
上野:2
着く:2
少々:2
レベル:2
づらい:2
贅沢:2
お子様:2
見つめる:2
多め:2
割:2
アスパラ:2
お話し:2
焼物:2
階段:2
エステリー:2
立地:2
郷土:2
懲りる:2
サケ:2
ラム:2
金曜日:2
ステキ:2
幹事:2
使い分ける:2
物足りない:2
煩い:2
ドリンク:2
移る:2
如何せん:2
望む:2
学生:2
ほぼ:2
外す:2
空港:2
バーテン:2
市場:2
わり:2
串:2
特に:2
コイン:2
豚:2
取り揃える:2
O:2
読書:2
汗:2
喋る:2
酔っ払う:2
豆腐:2
翌日:2
単価:2
松本:2
マカデミアンナッツ:2
奉行:2
みなさん:2
ぷらだ:2
さつま揚げ:2
入り口:2
っぽい:2
川:2
ゆっくり:2
15:2
団体:2
興味:2
すぐ:2
休まる:2
語りあう:2
絶対:2
杉の目:2
便利:2
７:2
室:2
金:2
プロポーズ:2
旬:2
泉:2
暗に:2
ショーケース:2
消す:2
ネタ:2
景色:2
たまに:2
おる:2
冷蔵:2
変わる:2
ツリ:2
シフト:2
奴:2
本当に:2
紹介:2
支払う:2
欲しい:2
階:2
器具:2
カニ:2
ファミレス:2
サトウ:2
凄い:2
まずまず:2
プチ:2
周り:2
デザート:2
オッケー:2
前後:2
西:2
可:2
荒:2
ちゃん:2
ホークス:2
平貝:2
太い:2
挨拶:2
どうやら:2
ちょいちょい:2
かし:2
センス:2
支笏湖:2
気配:2
とりあえず:2
Gakuchi:2
カツ:2
嬢:2
付き合う:2
とく:2
アンティクアリー:2
者:2
オッサン:2
良:2
徒歩:2
ン:2
和風:2
まま:2
八海山:2
長崎:2
秋田:2
市内:2
Bar:2
カンジー・・:2
競馬:2
docomo:2
具合:2
スペース:2
試合:2
昔語り:2
多少:2
なかなか:2
いつ:2
一時期:2
すんなり:2
まだまだ:2
蓬莱:2
重宝:2
三ノ宮:2
全席:2
レモン:2
皆さん:2
2:2
ネーブル:2
ツアー:2
逆:2
ポイント:2
厨房:2
パーキング:2
南側:2
空気:2
夜景:2
か月:2
少なめ:2
揃う:2
待ち:2
靴:2
Ｏ:2
銀座:2
昇る:2
ノリ:2
価格:2
和:2
汁:2
吉祥寺北:2
貴重:2
禁止:2
定番:2
停める:2
ちょこちょこ:2
ワイルド:2
♪　:2
祭り:2
楽しみ:2
純粋:2
駐車:2
手前:2
字:2
新妻:2
おもう:2
永楽:2
二つ:2
焼鳥:2
話題:2
コンセプト:2
揃える:2
あまる:2
異なる:2
られる:2
割る:2
これから:2
届ける:2
拘る:2
枚:2
ししゃも:2
隣:2
スポットライト:2
ホット:2
串かつ:2
イロイロ:2
♪(:2
チーズ:2
威勢:2
天:2
何故か:2
ほしい:2
勘定:2
欠く:2
マス:2
ワン:2
靖国:2
オムレツ:2
多く:2
居る:2
花火:2
感想:2
ケーキ:2
見つける:2
にぎやか:2
じゃがいも:2
．:2
一度:2
貴方:2
得:2
清水元:2
/:2
めい:2
食:2
退る:2
延長:2
住む:2
女将:2
説明:2
清潔:2
ふ化:2
生:2
組:2
地:2
アクセント:2
遠く:2
求める:2
焼き鳥:2
アリ:2
知人:2
瓶:2
道道:2
関係:2
失う:2
...「:2
大手:2
周囲:2
洋風:2
もっと:2
お代:2
つもり:2
まいる:2
ちゃんと:2
もつ:2
間:2
締め:2
イ:2
西条:2
収容:2
チー:2
ぴじきさん:2
とうとう:2
余韻:2
接客:2
味わえる:2
氷:2
魚介:2
ブックオフ:2
焼く:2
食う:2
201409:2
まろやか:2
しゃべる:2
提灯:2
うってつけ:2
勧める:2
6:2
30:1
ただよう:1
半分:1
小さい:1
取り寄せる:1
期待:1
しばらく:1
17:1
しんみり:1
全般:1
有る:1
(*^^*):1
19:1
熊野:1
イギリス:1
台:1
シ:1
なんば:1
原:1
丑寅:1
座れる:1
塩味:1
当然:1
見た目:1
子供:1
溢れる:1
寂寥:1
分の:1
チョイ:1
食材:1
飯:1
壊す:1
タン:1
うれしい:1
一緒:1
イヤ:1
ねこ:1
お好み焼き:1
そば:1
ステーキ:1
うまる:1
喜ぶ:1
F:1
抜群:1
今回:1
育ち:1
奥様:1
20:1
まじまじ:1
広い:1
温度:1
いける:1
マナー:1
パブ:1
置く:1
用事:1
最終:1
自家製:1
縁石:1
見渡す:1
接:1
ついつい:1
那覇:1
旧友:1
完備:1
地下:1
ＴＶ:1
スクリーン:1
店名:1
スーツ:1
加古川:1
丼:1
落とす:1
歩道:1
位:1
焙る:1
集める:1
支那:1
決まる:1
ブラントン:1
伺う:1
しょっぱい:1
18:1
吸う:1
150:1
酒肴:1
妙:1
お願い:1
さびれる:1
せい:1
オヤジ:1
上がり:1
店舗:1
話しかける:1
イッパイ:1
音量:1
ガッツリ:1
遇:1
寄せ:1
盛り合わせ:1
ハシゴ:1
初めて:1
従業:1
訳:1
際:1
ブーム:1
居心地:1
タバ:1
シック:1
守る:1
立川:1
やや:1
仮称:1
創作:1
遊び場:1
長居:1
多人数:1
着る:1
各地:1
彼ら:1
サッカー:1
国際:1
カフェ:1
真ん前:1
握り:1
盛る:1
次第:1
帰り道:1
1:1
いえる:1
9:1
同様:1
おじさん:1
手:1
美味い:1
梅酒:1
室内:1
ソムリエ:1
兄さん:1
員:1
しばしば:1
右側:1
押し:1
掲載:1
オサレ:1
たつ:1
満喫:1
ホン:1
半額:1
区役所:1
取れる:1
煮込み:1
スタンディング:1
本式:1
たばこ:1
耳:1
熱気:1
年配:1
陽気:1
某:1
紳士:1
類:1
壁面:1
脱ぐ:1
