action_replace_number_19:674
する:434
の:293
いる:288
食べる:270
ある:258
action_replace_number_28:204
れる:197
店:151
なる:145
思う:133
action_replace_number_29:117
こと:116
メニュー:112
そう:112
いい:106
飲む:106
多い:105
行く:99
感じ:98
action_replace_number_13:96
action_replace_number_25:94
円:91
action_replace_number_31:90
action_replace_number_0:86
酒:86
ご飯:83
よう:82
系:78
さん:78
ない:76
０:75
時:72
action_replace_number_10:69
てる:69
action_replace_number_14:68
action_replace_number_3:67
１:65
ん:64
ラーメン:60
action_replace_number_22:60
それ:59
方:58
お腹:57
肉:57
目:57
料理:57
わけ:56
いただく:56
的:55
笑:55
action_replace_number_43:55
一:53
みる:53
前:52
ビール:52
いう:52
action_replace_number_9:52
これ:51
ワイン:51
action_replace_number_24:47
漬物:46
メイン:46
ー:46
来る:45
られる:45
action_replace_number_30:45
くれる:44
♪:43
入る:43
良い:42
麺:42
日:41
～:41
テンション:41
action_replace_number_15:40
使う:40
言う:39
感:39
味:38
野菜:36
たっぷり:36
action_replace_number_4:36
あげる:36
ドイツ:36
オクトーバーフェスト:36
リットル:36
さ:35
action_replace_number_12:35
カウンター:34
何:34
評価:34
action_replace_number_32:34
食事:33
action_replace_number_6:33
２:33
気:33
皆さん:33
2:33
私:33
濃い:32
書く:32
自分:32
３:32
とき:32
魚:31
つまむ:31
くる:31
_:31
量:30
サイズ:30
放題:30
味噌汁:30
帰る:29
もの:29
接客:29
女子:29
すぎる:28
日本:28
少し:28
美味しい:28
パン:28
満足:28
鶏:28
できる:28
飯:27
ため:27
回:27
鯖:27
本:26
おいしい:26
しっかり:26
呑む:26
煮る:26
色々:25
パスタ:25
雰囲気:25
みたい:25
,:25
可愛い:25
豊富:25
しまう:24
チャーシュー:24
め:24
(#^.^#):24
鴨:24
安定:24
action_replace_number_40:23
おる:23
今:23
最後:23
こちら:23
もう:23
ボリューム:22
嬉しい:22
盛り:22
感じる:22
頼む:22
種類:22
味付け:22
ところ:22
後:22
テーブル:22
場所:21
大盛り:21
よい:21
action_replace_number_41:21
中:21
スープ:21
好き:20
欲しい:20
向け:20
いく:20
カレー:20
セット:20
玉子:20
焼きそば:20
値段:19
人:19
結構:19
普通:19
がる:19
わかる:19
エン:19
(:18
せる:18
次:18
想像:18
色:18
action_replace_number_63:18
以上:18
盛り合わせ:18
友人:18
注文:18
盛り上がる:18
味噌:18
action_replace_number_36:18
毎回:18
珈琲:18
もつ:18
入れる:18
キムチ:18
o:18
^)／:18
action_replace_number_39:18
ドレス:18
歩く:17
個人:17
うまい:17
杯:17
グラス:17
状態:17
かなり:17
つゆ:17
まま:17
事:17
ピザ:17
焼酎:17
つり:17
大:17
ランチ:17
男:17
コーヒー:17
ドーナツ:17
一品:16
絶対:16
やってくる:16
揚げ:16
うどん:16
いろいろ:16
やすい:16
最初:16
丁度:16
ナイス:16
トリッパ:16
道明寺:16
時間:16
単品:16
つける:16
ここ:16
見る:16
開店:16
夜:16
action_replace_number_18:16
エリア:16
頂く:16
肉食:16
イタリアン:16
♡:15
楽しむ:15
変わる:15
こ:15
ソース:15
一緒:15
座る:15
あん:15
京都:15
癒す:15
どうせ:15
デザート:15
聞く:14
前菜:14
いざ:14
存在:14
他:14
また:14
まわり:14
再訪:14
いただける:14
席:14
仕事:14
小路:14
サラダ:14
いつも:14
たま:14
とても:14
足りる:14
ポテト:14
たち:14
乗る:13
抹茶:13
ゼリー:13
お手上げ:13
ココ:13
落ち着く:13
身体:13
ごはん:13
店内:13
期待:13
とりあえず:13
自体:13
串:13
ちょい:13
よく:13
十分:13
ドリンク:13
あと:13
お客:13
action_replace_number_23:13
塩:13
20:13
ほぼ:12
っぽい:12
調子:12
悪い:12
飲食:12
たび:12
痛い:12
飛行機:12
中華:12
気分:12
はる:12
白い:12
向かう:12
清水寺:12
程:12
儚い:12
添える:12
そっと:12
ディッシュ:12
バイキング:12
釜:12
年:12
スタッフ:12
合う:12
気持ち:12
上品:12
使える:12
以下:12
食:12
流す:12
スクリーン:12
戦:12
韓:12
サッカー:12
テリーヌ:12
ディナー:12
丼:12
大きい:12
自由:12
！＼(^:12
生地:12
(*´∀`)♪:12
全然:12
しっとり:12
パストラミ:12
お通し:12
この間:12
980:12
感動:12
action_replace_number_48:12
でる:12
ファミレス:12
子供:12
会計:12
それなり:12
でかい:12
ら:12
強:12
ほとんど:12
つもり:12
面白い:12
ザーサイ:12
10:12
さくっと:11
洋食:11
やはり:11
限る:11
月:11
action_replace_number_26:11
1:11
000:11
優しい:11
温まる:11
若い:11
行う:11
ミックス:11
水:11
普段:11
辛い:11
抑える:11
大好き:10
リーズナブル:10
合:10
今回:10
ヤバ:10
宇治:10
寄る:10
近く:10
皿:10
軒:10
やさしい:10
すっきり:10
～。:10
そば:10
まつ:10
action_replace_number_45:10
焼:10
漬け:10
単価:10
オススメ:10
醤油:10
パターン:10
甘い:10
もっと:10
*´:10
艸:10
`)○:10
なんば:10
1100:10
鶏肉:10
着席:10
案内:10
ほっと:10
見つける:10
ちゃんと:10
屋:10
あたし:10
そこ:10
バランス:10
使用:10
づつ:10
原因:10
サービス:10
総合:10
サーブ:10
思い:10
寂しい:10
ポーション:10
こう:10
好み:10
チャレンジ:10
口:10
飲める:10
ちょこっと:10
汁:10
柄:9
物足りない:9
当て:9
action_replace_number_27:9
昔:9
助かる:9
男子:9
階:9
予定:9
混む:9
早め:9
一番乗り:9
苦笑:9
こじんまり:9
レビュー:9
今度:9
帰り:9
分:9
げ:9
せんべい:9
パン粉:9
代わり:9
つかう:9
とろみ:9
まいる:9
300:9
スパゲッティー:9
外:9
奥:9
木屋:9
町:9
ピッタリ:9
並み:9
しっくり:9
印象:9
旨み:9
らく:9
断念:9
炊きたて:9
椀:9
しれる:9
結果:9
６:9
注ぐ:9
猪口:9
下す:9
上げる:9
発見:9
とこ:9
すぐ:9
上がる:9
湯:8
商売:8
趣味:8
提供:8
室町:8
お話:8
我儘:8
求める:8
冬場:8
得:8
ボトル:8
男性:8
分量:8
大変:8
早速:8
通常:8
さすが:8
倍:8
なめる:8
めっちゃ:8
かかる:8
マスター:8
以前:8
action_replace_number_37:8
乗せる:8
僕:8
小:8
モツ:8
なかなか:8
若者:8
グループ:8
仲良く:8
隣:8
中小:8
まかなう:8
追加:8
煮込み:8
奈良漬け:8
ざも:8
IN:8
ちっと:8
ハーモニー:8
むし:8
春:8
餡:8
まとう:8
粉:8
く:8
造り:8
基本:8
進む:8
充実:8
悩む:8
ｏｋ:8
気に入る:8
市場:8
香り:8
本当に:8
チーズ:8
機会:8
action_replace_number_16:8
カルパッチョ:8
流行る:8
勧め:8
定番:8
コク:8
たまる:8
120:8
すぎ:8
570:8
至福:8
(*⌒∇⌒*):8
手作り:8
素朴:8
勢い:8
ちり:8
ふんわり:8
蕩ける:8
ふる:8
知る:8
本日:8
利用:8
瓶ビール:8
～☆:8
問題:8
特に:8
最近:8
辺:8
居酒屋:8
性格:8
発揮:8
グルニエドール:8
向かい:8
うたい文句:8
コンヤスベ:8
ラパーチェ:8
トラットリア:8
東側:8
マン:8
あんまり:7
):7
ちょいちょい:7
二:7
舌:7
旨い:7
おすすめ:7
どれ:7
出る:7
使い:7
おろす:7
最高:7
そのまま:7
ハラ:7
ハイボール:7
危険:7
手頃:7
美味:7
小耳:7
挟む:7
アサヒエクストラコールド:7
遠い:7
様:7
つけ:7
小皿:7
店員:7
細:7
ライス:7
一口:7
石:7
投入:6
だいぶ:6
action_replace_number_44:6
ネギ:6
それほど:6
銘柄:6
品数:6
ろう:6
おっさん:6
充分:6
大食:6
着く:6
おまけ:6
成長:6
期:6
心底:6
珍味:6
肝:6
ずっと:6
なくなる:6
エンジョイ:6
レストラン:6
感覚:6
すかす:6
楽しみ:6
高い:6
性:6
独創:6
疑問:6
季節:6
使い方:6
わく:6
数:6
愛:6
6:6
2013:6
自家製:6
フォカッチャ:6
臭み:6
旨味:6
堂:6
営む:6
流れる:6
R:6
B:6
ジュークボックス:6
売り出し:6
バンド:6
華やか:6
おく:6
邪魔:6
炭焼き:6
具:6
action_replace_number_1:6
コロッケ:6
豚:6
産:6
話:6
焼豚:6
750:6
選択:6
十:6
ブタ:6
ミニ:6
程度:6
v:6
(*^^):6
おこ:6
からめる:6
揚げる:6
あつい:6
気づく:6
真ん中:6
営業:6
週末:6
昭和:6
ミルク:6
底:6
ケチャップ:6
どっしり:6
のびのび:6
もち:6
呼ぶ:6
味わう:6
砂糖:6
５:6
ソーセージ:6
(^_-):6
お願い:6
ソムリエール:6
持つ:6
ナガタケ:6
ちらっと:6
揃う:6
狭い:6
心地:6
こだわる:6
並ぶ:6
菜:6
京野:6
黒板:6
ティラミス:6
焼き:6
すう:6
アイス:6
少ない:6
河原町:6
拓:6
いつ:6
常連:6
会話:6
バーテンダー:6
うろうろ:6
スピード:6
チャン:6
ジャ:6
こわい:6
ピリ:6
辛:6
きゅうり:6
たらふく:6
すでに:6
層:6
年齢:6
ハーフ:6
ロティ:6
子羊:6
ロース:6
action_replace_number_7:6
必要:6
強い:6
柔:6
たたき:6
ミ:6
ステーキ:6
柔らかい:6
補充:6
見つかる:6
＼(^:6
KIMURAYA:6
後輩:6
ちゃん:6
電話:6
急遽:6
☆__★__☆__★__☆__★__☆__★__☆:6
器:6
酒飲み:6
暫く:6
多め:6
模様:6
伺う:6
仔牛:6
トマト:6
スパゲッティーニ:6
太:6
上がれる:6
冷蔵庫:6
置く:6
そっ:6
取り出す:6
キャパ:6
区切る:6
一部:6
考える:6
味わい:6
舞鶴:6
港:6
珍しい:6
ホッケ:6
昼:6
空く:6
ここら:6
飲み屋:6
action_replace_number_35:6
客:6
action_replace_number_21:6
わい:6
火災:6
非常:6
ライト:6
抜き:6
食後:6
風味:6
試み:6
魚介:6
ベース:6
満たす:6
ハンバーグ:6
かた:6
まり:6
寿司:6
しばらく:6
整う:6
設備:6
お子様:6
=:6
今宵:6
誓う:6
込める:6
メーランチョイス:6
過去:6
もって:6
どぉ:6
F:6
伊勢丹:6
対応:5
専門:5
どっち:5
残念:5
四:5
種:5
ゆったり:5
アルコール:5
美味い:5
鳥:5
7:5
150:5
版:5
バル:5
蕎麦:5
一層:5
引き立つ:5
ほる:5
どる:5
好む:5
中心:5
余裕:5
酔う:5
ふと:5
兄ちゃん:5
鉄板:5
先:5
麦:5
マダム:5
匂い:5
かな:5
飲み物:5
割る:5
界隈:5
ハーゲンダッツ:5
新しい:5
12:5
金曜:5
賑やか:5
とっても:5
卵:5
三:5
いける:5
さほど:5
飽きる:5
塩辛い:5
合わせる:5
もちろん:5
バラ:5
増し:5
負ける:5
あっさり:5
...:5
締め:5
明太子:5
徐々に:5
深い:5
繁華:4
ありがたい:4
食う:4
わたし:4
知人:4
コック:4
ちょうど:4
終わる:4
やり方:4
頂ける:4
経験:4
加える:4
さっそく:4
ついで:4
始める:4
どう:4
いらっしゃる:4
グツグツ:4
段階:4
ただ:4
す:4
乗っかる:4
ゴールデン:4
ズッキーニ:4
カジキ:4
マグロ:4
～(*´∇｀*):4
タリアテッレ:4
～～～～！！:4
(≧∇≦*)〃:4
ーーーーーーヾ:4
ちゃう:4
全く:4
サイド:4
次回:4
心残り:4
一つ:4
残す:4
くさい:4
ヘルシー:4
ふらっと:4
毎日:4
薄める:4
比較的:4
同様:4
炊き込む:4
とん汁:4
～（＾:4
持ち帰り:4
オーダー:4
おでん:4
ボリューミー:4
ちょ:4
出汁:4
加減:4
♪「:4
丹波:4
巻く:4
出す:4
しゃぶしゃぶ:4
黒:4
鹿児島:4
天ぷら:4
産地:4
遅い:4
100:4
ごと:4
ごちそうさま:4
はまる:4
立ち:4
リエット:4
きのこ:4
一番:4
茄子:4
フレッシュ:4
ぁぁぁ:4
900:4
バルサミコ:4
つて:4
ラム:4
ジューシー:4
こんなに:4
ケバブ:4
ばり:4
がん:4
タン:4
腹:4
北側:4
相性:4
予想:4
配る:4
雑:4
借りる:4
レ:4
ソルベ:4
9:4
かみさん:4
すすむ:4
鮮魚:4
グリーン:4
アスパラガス:4
リゾット:4
桜海老:4
ソテー:4
炭火:4
焼く:4
あっし:4
22:4
今日:4
レモン:4
ケーキ:4
入り口:4
文字:4
たく:4
名前:4
当たり:4
13:4
action_replace_number_34:4
めん:4
空間:4
こむ:4
じろう:4
マンデリン:4
600:4
ふわり:4
酸味:4
苦み:4
得意:4
一般:4
淡泊:4
コシ:4
ぶり:4
鍋:4
イカ:4
墨:4
パ:4
取る:4
均一:4
ミンチ:4
作る:4
あくまで:4
アラカルト:4
見せる:4
付き:4
ねこ:4
お昼:4
３つ:4
肴:4
おかず:4
JR:4
なめ:3
直感:3
トータル:3
450:3
むしろ:3
歴史:3
和風:3
たたずまい:3
風情:3
ＬＬ:3
しみじみ:3
ゆう:3
下:3
ライブ:3
理解:3
場合:3
違う:3
伝統:3
スパゲティー:3
皮:3
8:3
むにもがっつり:3
飲:3
鱧:3
なす:3
550:3
母:3
伝授:3
ツウ:3
笑む:3
エスプッレッソ:3
残る:3
苦い:3
始め:3
まぜる:3
ビス:3
トロ:3
気軽:3
フレンチ:3
単語:3
(￣:3
m:3
￣*）:3
店先:3
カップ:3
不評:3
系列:3
おなか:3
語る:3
おもう:3
あれ:3
割:3
ラインナップ:3
カシス:3
和える:3
楽しめる:3
駅:3
ほど近い:3
便利:3
ムード:3
後味:3
かわいい:3
のり:3
制限:3
たまたま:3
アタリ:3
ごく:3
アオゾラオソラ:3
泣く泣く:3
あきらめ:3
八:3
寸:3
丁寧:3
№:3
FACTORY:3
KAFE:3
工船:3
口当たり:3
まるで:3
素晴らしい:3
根来:3
引く:3
やる:3
もらう:3
フィゲラススバコ・:3
ビーフ:3
まあ:3
うろつく:3
観光:3
ガン:3
焼きもの:3
徳島:3
機:3
券売:3
元気:3
もん:3
長め:3
エンジョーイ:3
リサーチ:3
座敷:3
スペース:3
チャージ:3
ハンバーガー:3
唐:3
ほう:3
先客:3
呼鈴:3
[:3
]:3
盛り合わせる:3
1280:3
姿:3
仕方:3
バイト:3
よろしい:3
あえて:3
セッティング:3
強める:3
分かれる:3
好き嫌い:3
クエ:3
ヤバイ:3
韓国:3
2500:3
位:3
どちら:3
お気に入り:3
二次会:3
ふらふら:3
ブション:3
ぐうぜん:3
やっと:3
看板:3
品:3
豚汁:3
シルエット:2
街:2
外れる:2
もってこい:2
4:2
なん:2
本当は:2
シ:2
ワタ:2
安心:2
思いっきり:2
お客様:2
これから:2
頑張る:2
はず:2
なんだか:2
心温まる:2
おもしろい:2
くるみ:2
ぱさってるのが:2
ジュース:2
炭酸:2
ぼる:2
ガレット:2
なんとも:2
いえる:2
ないものねだり:2
近所:2
熱い:2
イケマセン:2
カフェ:2
勉強:2
生ビール:2
エビス:2
一気:2
大根:2
玉:2
天:2
夕方:2
長い:2
特製:2
右手:2
お座敷:2
左手:2
入:2
・・アヒージョ:2
済ませる:2
どこ:2
オイル:2
ちびちび:2
とどめる:2
身:2
明日:2
お互い:2
進める:2
つる:2
守る:2
パエリヤ:2
くだらない:2
すすめる:2
別に:2
コテ:2
カチャカチャ:2
訪問:2
にこむ:2
暖簾:2
16:2
助:2
味方:2
明るい:2
外観:2
抜群:2
新町:2
数種類:2
サングリア:2
幸せ:2
押し:2
蒸:2
ムール貝:2
座れる:2
生:2
ｗｗ:2
やっぱり:2
餃子:2
action_replace_number_8:2
激辛:2
そこそこ:2
動物:2
分ける:2
吸う:2
貝:2
乳:2
ホワイトヴィール:2
北海道:2
きかせる:2
香ばしい:2
コース:2
倒す:2
方向:2
アヒージョ:2
5000:2
過ぎる:2
冷える:2
頃:2
暑い:2
小瓶:2
ロースト:2
紅茶:2
ショーケース:2
赤身:2
高級:2
甲斐:2
ハズレ:2
こってり:2
骨:2
絡む:2
減る:2
替え玉:2
潜る:2
レンゲ:2
ヘルプ:2
たどり着ける:2
ハッピー:2
)●:2
500:2
並:2
700:2
拝見:2
通り:2
店頭:2
列:2
唯一:2
T:2
モル:2
プレ:2
郎:2
必ず:2
そんなに:2
白湯:2
心地よい:2
参加:2
名:2
ゃいおこちゃまも:2
座り:2
順路:2
冨:2
通:2
錦:2
立:2
0:2
訳:2
メチャメチャ:2
ビックマック:2
フィレオフィッシュバーガー:2
テリヤキマックバーガー:2
くださる:2
みそ:2
坦々:2
地獄:2
ちゃんぽん:2
長崎:2
新味:2
にくい:2
～♪:2
香る:2
まったり:2
ソファ:2
開ける:2
扉:2
あがる:2
エレベーター:2
塩味:2
サラミ:2
物腰:2
まさに:2
大人:2
中和:2
ハーブ:2
旭:2
スペシャル:2
同じく:2
直営:2
ゅむぎゅですごい:2
程よい:2
こっくり:2
～(*^_^*):2
入り:2
最低:2
頼める:2
串カツ:2
ジャンジャン:2
キャベツ:2
絞める:2
口直し:2
空ける:2
癖:2
手:2
ついつい:2
土:2
あなご:2
大将:2
おかげ:2
あて:2
すし:2
通う:2
時々:2
言える:2
物:2
有難い:2
前提:2
納得:2
深み:2
ススメ:2
ひっそり:2
アクセント:2
幅広い:2
甘辛い:2
移動:2
ビズィット:2
いずれ:2
思い出せる:1
cc:1
90:1
祇園:1
載せる:1
所:1
UP:1
ハツ:1
レバー:1
お初:1
和牛:1
250:1
ハム:1
|:1
д:1
いっか:1
ベリーベリースパークリング:1
手前:1
満席:1
間:1
烏丸:1
バルチカビール:1
ハマッ:1
遠く:1
漂う:1
ゴルブッツィ:1
前日:1
バルチカ:1
プカプカ:1
タイプ:1
重宝:1
しそ:1
がやがや:1
～～（＾:1
がた:1
やっぱ:1
芯:1
スルー:1
混雑:1
経つ:1
ダージリン:1
確認:1
葉:1
茶:1
瓶:1
無敵:1
嫌い:1
ノーマルモルツ:1
出来る:1
ちょこちょこ:1
3000:1
広い:1
件:1
快諾:1
膳:1
薬:1
7000:1
いち:1
大体:1
5500:1
～。◇:1
これぞ:1
マクドナルド:1
極める:1
是非:1
試す:1
コーラ:1
ぶる:1
.:1
3:1
博多:1
たまに:1
挽肉:1
和らげる:1
ストレート:1
しん:1
刺激:1
辛味:1
まろやか:1
さく:1
気付く:1
フィノッキオーナ:1
パルミザーノレッジャーノ:1
ゴルゴンゾーラ:1
すっと:1
あんま:1
マクラン:1
くどい:1
～（＾＿＾）:1
点:1
むむっ:1
比べる:1
やや:1
うれしい:1
増やす:1
切り:1
厚:1
デラックス:1
格別:1
辛口:1
鱗:1
塩焼き:1
刺身:1
ポンカラ:1
キエフ:1
キール:1
白:1
だれ:1
記事:1
ロールキャベツ:1
イロイロ:1
もう少し:1
文句:1
暖かい:1
面す:1
地下:1
下りる:1
ツボ:1
フード:1
ごろ:1
値:1
独特:1
のこる:1
ガラベース:1
甘み:1
ミネナル:1
ほんのり:1
値打ち:1
濃いめ:1
愛知:1
県民:1
ステキ:1
い:1
濃厚:1
からむ:1
半熟:1
タレ:1
驚く:1
420:1
\:1
持ち上げる:1
真っ白:1
純白:1
澄みきる:1
レビュアー:1
言葉:1
煎る:1
ブレンド:1
ハウス:1
三木:1
鶏卵:1
訪:1
お隣:1
－:1
）!?　:1
