する:257
action_replace_number_1:218
店:177
の:172
いる:139
ある:131
飲む:115
action_replace_number_0:113
action_replace_number_10:111
酒:105
action_replace_number_28:93
食べる:84
action_replace_number_4:84
さ:79
action_replace_number_25:74
action_replace_number_13:72
ん:66
なる:66
れる:64
帰る:62
action_replace_number_29:61
０:60
さん:57
よい:55
出る:53
これ:51
思う:49
こと:48
入る:46
メニュー:44
action_replace_number_39:43
円:41
もの:40
コーヒー:40
ビール:40
ない:39
くる:39
感じ:38
みる:36
～:36
味:34
笑:32
分:32
action_replace_number_14:32
行く:31
action_replace_number_9:31
立ち:31
できる:30
てる:30
後:30
方:29
そう:29
来る:29
くれる:29
人:29
かなり:29
action_replace_number_24:28
京都:28
良い:28
action_replace_number_23:27
action_replace_number_12:27
杯:27
身:26
いつも:25
焼く:24
action_replace_number_31:24
よう:24
焼き:24
客:23
action_replace_number_36:23
５:23
いただく:23
action_replace_number_15:23
牡蠣:22
何:22
注文:22
残る:22
action_replace_number_3:22
立つ:22
とき:22
頼む:21
しまう:21
ここ:21
私:21
もちろん:21
焼酎:21
一:21
蟹:21
カウンター:20
action_replace_number_45:20
種類:20
られる:20
ー:20
前:20
ワイン:20
時:20
蕎麦:20
豊富:19
テーブル:19
水:19
勘定:19
多い:19
action_replace_number_43:19
3:18
日:18
action_replace_number_6:18
サーモン:18
奥:17
お茶:17
たち:17
席:17
見る:17
おすすめ:17
時間:17
出汁:17
スープ:17
気:16
いい:16
怒る:16
action_replace_number_63:16
目:16
たぶん:15
あと:15
使う:15
贅沢:15
生ビール:15
ズワイ:15
以前:15
すぎる:15
利用:15
(:14
満足:14
流行る:14
ハナ:14
シ:14
外:14
濃厚:14
凄い:14
せる:14
上:14
こちら:14
３:14
好き:14
1:13
いく:13
それ:13
常連:13
出来上がる:13
今:13
自体:13
結構:13
炭火:13
すすむ:13
最近:13
あまり:13
たま:13
プレミアム:13
普通:13
寄る:13
ため:13
action_replace_number_48:13
２:13
とる:13
じゃう:13
ラーメン:13
サラダ:12
写真:12
料理:12
今回:12
単品:12
抹茶:12
イメージ:12
く:12
主人:12
商店:12
街:12
オーダー:12
サワー:12
こだわり:12
帰り:12
雰囲気:12
皮:12
感じる:12
肴:12
野菜:12
味付け:12
塩加減:12
絶妙:12
こう:12
食事:11
まだ:11
丼:11
代わり:11
子供:11
手際:11
黒:11
以来:11
進む:11
わけ:11
店主:11
中:11
ぶり:11
action_replace_number_26:11
年:11
器:11
奥さん:11
最後:10
赤:10
気軽:10
書く:10
やっぱり:10
好む:10
入れる:10
いう:10
作り:10
氷:10
たっぷり:10
２つ:10
塩:10
ほう:10
出す:10
旨い:10
素敵:10
日本:10
なんと:10
発:10
菜:10
ボリューム:10
なかなか:10
落ち着く:10
少ない:10
予約:10
action_replace_number_41:10
通り:10
仲間:10
古い:10
ウマイ:10
粋:10
一品:9
肉:9
色:9
鮮やか:9
頃:9
不思議:9
ねる:9
賑わう:9
甘い:9
添える:9
キープ:9
霧:9
つくり:9
種:9
モリ:9
カツオ:9
塩味:9
白:9
アナゴ:9
本日:9
陶板:9
ヤバイ:9
わたし:9
ロック:9
後目:9
相方:9
セット:9
利く:9
ふらっと:9
造り:9
河豚:9
美味しい:9
香住:9
様:9
さらに:9
やはり:9
酒造:9
おる:9
まあ:9
具:9
もっと:9
長い:9
居る:9
替わる:9
待ち:8
聞く:8
頂く:8
):8
本:8
チーズ:8
表:8
詳しい:8
珈琲:8
長居:8
ところ:8
やってくる:8
桃:8
ほとんど:8
ちる:8
他:8
広い:8
分かる:8
骨:8
注ぐ:8
たつ:8
出来る:8
立地:8
しっかり:8
秋鹿:8
帰れる:8
動く:8
でる:8
屋:8
違う:8
煮る:8
風:8
話:8
おじ:8
ぎりにしてお:8
持ち帰り:8
～（＾:8
薄める:8
比較的:8
ごはん:8
炊き込む:8
みたい:8
元気:8
休憩:8
火:8
太刀魚:8
食後:8
豆:8
喰う:8
食い:8
思い込む:8
ボトル:8
きる:8
並ぶ:8
８:8
メイン:7
action_replace_number_22:7
使える:7
もう少し:7
天ぷら:7
ありがたい:7
次:7
優しい:7
１:7
旨味:7
レバー:7
くださる:7
手軽い:7
店内:7
求婚:7
(￣:7
￣):7
男:7
もし:7
盛る:7
もる:7
最高:7
感:7
ピリッ:7
からす:7
ほろ苦い:7
京橋:7
！（＾◇＾）:7
千代:7
峯:7
篠:7
始めて:7
櫛羅:7
立ち寄る:7
なん:7
夜:7
ゆう:7
やっと:7
打つ:7
新幹線:7
action_replace_number_32:7
提供:7
いただける:7
挽く:7
仕立て:7
車:7
2:7
大根:7
系:6
観光:6
action_replace_number_40:6
近々:6
追加:6
乗せる:6
150:6
全然:6
巻く:6
クリーム:6
それなり:6
ゆったり:6
ジェリー:6
税:6
京:6
楽しむ:6
早い:6
比べる:6
獺:6
祭:6
魚:6
つまむ:6
先払い:6
言う:6
亀:6
杜氏:6
兵庫:6
県:6
むしる:6
駅:6
燻製:6
ぼちぼち:6
散々:6
ヒョイ:6
合間:6
軒:6
気分:6
ええ:6
自分:6
空間:6
教える:6
鴨:6
間違い:6
本店:6
まつ:6
げ:6
action_replace_number_19:6
特に:6
action_replace_number_30:6
抜群:6
男性:6
一口:6
やわらかい:6
身体:6
口:6
外側:6
ＧＯＯＤ:6
ぎずこれまたかなり:6
辛:6
堪る:6
旨み:6
ベーコン:6
予定:6
詰まる:6
泣く泣く:6
我慢:6
悔しい:6
11:6
やすい:6
分ける:6
以外:5
クダ:5
ソーダ:5
空く:5
探す:5
ちゃう:5
買う:5
無い:5
産:5
岩:5
モエ・シャンドン:5
取る:5
悪い:5
癒す:5
かかる:5
味わい:5
お隣:5
知り合い:5
社長:5
夫人:5
い:5
つつく:5
投入:5
裏:5
待つ:5
書き込む:5
エネルギー:5
充填:5
350:5
みち:5
出発:5
利害:5
関係:5
自由:5
やれる:5
言葉:5
実現:5
計画:5
だいぶ:5
在住:5
煮込む:5
牛:5
牛肉:5
国産:5
^^:5
続ける:5
しゃべる:5
4:5
場所:5
やや:5
そこそこ:5
よく:5
～。:5
ぐびぐび:5
会計:5
仕事:5
ついつい:4
食べ物:4
食:4
残念:4
忘れる:4
個:4
パターン:4
入口:4
そこ:4
大抵:4
スタート:4
テンション:4
専門:4
いろいろ:4
少し:4
過ごせる:4
スタバ:4
マーブル:4
キャラメル:4
トール:4
570:4
フィローネ:4
サンドイッチ:4
ファ:4
勧め:4
S:4
マイレビュアー:4
江戸:4
もん:4
これから:4
物足りない:4
５月:4
旬:4
宴会:4
ごちそうさま:4
すごい:4
生臭い:4
プリプリ:4
名前:4
ずり:4
残す:4
説明:4
湯:4
焼き上げる:4
じっくり:4
低温:4
振る:4
寝かせる:4
晩:4
引く:4
お湯:4
一瞬:4
極上:4
昆布:4
鉄瓶:4
終わる:4
認識:4
力強い:4
ぐじとはここまで:4
掘る:4
式:4
囲む:4
皆様:4
歓談:4
三:4
ヶ月:4
会う:4
方々:4
場:4
前記:4
つられる:4
たまたま:4
看板娘:4
招き猫:4
め:4
おく:4
インテリア:4
後日:4
麦:4
潤:4
ビフォアナイン:4
持つ:4
勿論:4
滝上:4
秀三:4
揚げる:4
歩く:4
カマンベール:4
(^^♪:4
お洒落:4
日替わり:4
チューハイ:4
トロ:4
飲める:4
混む:4
遅い:4
強い:4
飲みで:4
行ける:4
割:4
また:4
すぐ:4
まま:4
退る:4
知れる:4
どっち:4
間:4
染みる:4
鍋:4
せい:4
斬新:4
焼物:4
提案:4
御池:4
河原町:4
夕方:4
夏:4
特徴:4
サラリーマン:4
多様:4
近辺:4
重宝:4
付く:4
麺:4
件:4
飽き:4
ほっと:4
いつ:4
たか:4
問題:4
選ぶ:4
なにやら:4
かきこめる:4
おこ:4
ざもあるとさらにええかな:4
土鍋:4
ごぼう:4
鶏:4
地:4
くさい:4
ヘルシー:4
毎日:4
同様:4
とん汁:4
盛り合わせ:4
豚:4
地下:4
形態:4
会:4
すすめる:4
絶品:4
スタッフ:4
とにかく:4
なれる:4
兄ちゃん:4
員:4
教育:4
行き届く:4
最初:4
バー:4
短い:4
ごくごく:4
ノーマル:4
ダメ:4
臭い:4
煙草:4
すっかり:4
カレー:4
::4
玄関:4
平安:4
神宮:4
盛り付ける:4
酸味:4
さわやか:4
サツマイモ:4
カボチャ:4
煮つける:4
鳥:4
団子:4
煮物:4
ディッシュ:4
ワン:4
お願い:4
300:4
プラス:4
直前:4
ドリップ:4
膨らむ:4
なんとも:4
action_replace_number_35:4
ふっくら:4
熱:4
揚げたて:4
大きい:4
Rosso:4
SV:4
オリジナル:4
あぶる:4
もらう:4
人気:4
落ちる:4
砂糖:4
とても:3
はず:3
腰:3
そちら:3
スイーツ:3
ついで:3
小倉:3
トースト:3
っぽい:3
世間:3
県民:3
愛知:3
さておく:3
驚き:3
まず:3
しれる:3
グリーンティ:3
周り:3
緑茶:3
調整:3
くい:3
相当:3
全部:3
舞鶴:3
ぐびっと:3
ゅるっと:3
失礼:3
驚く:3
リーズナブル:3
とおり:3
砂:3
わかる:3
座る:3
何とも:3
香り:3
倍増:3
徳利:3
キレ:3
伏見:3
吟醸:3
箸:3
摘む:3
豪快:3
ただ:3
易い:3
五条:3
合う:3
一緒:3
移動:3
過ぎ行く:3
適当:3
うまい:3
シンプル:3
疲れる:3
action_replace_number_34:3
二日酔い:3
吹っ飛ぶ:3
ソウル:3
やっぱ:3
心:3
胃:3
話す:3
向け:3
おでん:3
♪:3
伊勢丹:3
値段:3
使い:3
今度:3
白い:3
たまる:3
ぐるり:3
かき混ぜる:3
レンゲ:3
すする:3
うま:3
想像:3
挽き肉:3
粗い:3
キャベツ:3
緑色:3
黄:3
がかる:3
黄色:3
緑:3
ごと:3
緩み:3
汗:3
かく:3
ハマる:3
思ふ:3
凍える:3
寒い:3
辛い:3
オッケー:3
び:3
右:3
8:3
お昼:3
内装:3
全く:3
違和感:3
ざっくばらん:3
実に:3
次回:3
遊び:3
夕飯:3
てらう:3
邪魔:3
昔ながら:3
ナポリ:3
タン:3
ちょっと:3
ふらり:3
アテ:3
おおい:3
お通し:3
子:3
連れる:3
今日:3
再訪:3
18:3
細い:3
ピール:3
)、:3
スパサラ:3
枝豆:3
枚:3
済ませる:3
間仕切り:3
つもり:3
熱燗:3
合:3
釜めし:3
二:3
素材:3
どれ:3
頂戴:3
てんぷら:3
春野:3
しめる:3
蛸:3
たく:3
程度:3
ほろ酔い:3
舌鼓:3
言葉少な:3
次第:3
乗り込む:3
穏やか:3
カニクリームコロッケ:2
マーボー:2
ドーフ:2
なぜ:2
表記:2
からすみ:2
冷奴:2
とも:2
ドリンク:2
つける:2
ブーツ:2
過ぎる:2
完:2
撮る:2
序盤:2
ジャ:2
チャン:2
あり:2
据える:2
そんなに:2
若干:2
果肉:2
フラペチーノ:2
ピーチ:2
税込み:2
658:2
ピーチインピーチフラペチーノ:2
サッと:2
っ子:2
流儀:2
野暮:2
色々:2
呑む:2
地上:2
様子:2
見える:2
口コミ:2
意外と:2
会社:2
あっさり:2
漬け:2
物:2
もす:2
表明:2
参加:2
確約:2
幹事:2
旅行:2
冬:2
舌:2
～」:2
サクッ:2
最適:2
解:2
(^^)/:2
｀):2
Д:2
(;´:2
状態:2
保存:2
ハイボール:2
口当たり:2
正月:2
自宅:2
造る:2
油:2
ポン酢:2
くぐる:2
ぴ:2
ふぐ:2
湯引く:2
ゃなくてはいけませんね:2
こうじる:2
椀:2
無茶苦茶:2
言える:2
～、:2
たび:2
通る:2
市場:2
錦:2
酔い:2
醒ます:2
事:2
ぶらぶら:2
散策:2
高瀬川:2
眺める:2
清水:2
定番:2
カクテル:2
グラス:2
自家製:2
はちみつ:2
アボカド:2
タルタル:2
７:2
ケーキ:2
満腹:2
少食:2
炒める:2
飲み物:2
ほしい:2
所:2
辺:2
店員:2
お母さん:2
部位:2
別:2
タイミング:2
時期:2
鱧:2
伺う:2
勲:2
英:2
季節:2
困難:2
ぁ:2
団体:2
阪急:2
桂:2
厨房:2
汁:2
中華:2
定食:2
最終:2
適す:2
町:2
効く:2
おじさん:2
はっきり:2
うすい:2
アルコール:2
月桂冠:2
右手:2
お座敷:2
左手:2
入:2
いざ:2
ラインナップ:2
あんま:2
バラ:2
脂身:2
しゃぶしゃぶ:2
鹿児島:2
炊く:2
立ち去る:2
過ごす:2
半々:2
階:2
たいへん:2
予習:2
反省:2
撮影:2
確認:2
OK:2
掛ける:2
ソース:2
始める:2
従業:2
無くなる:2
常温:2
茶:2
玄米:2
入り:2
甘味:2
使い勝手:2
柄:2
ファミリー:2
若い:2
大人:2
24:2
営業:2
パン:2
類:2
2010:2
月:2
ちり:2
めん:2
山椒:2
やよい:2
隣:2
テーマ:2
みや:2
雅:2
あくまで:2
幸:2
美濃:2
32:2
0920:2
-:2
挨拶:2
靴:2
脱ぐ:2
部屋:2
案内:2
女将:2
察す:2
気配:2
折れる:2
当たり:2
突き:2
アプローチ:2
門:2
過ぎ:2
初老:2
お父ちゃん:2
横:2
ちゃんと:2
御飯:2
埋まる:2
バル:2
スペイン:2
満ちる:2
活気:2
レ:2
昭和:2
まさに:2
消える:2
次に:2
重厚:2
苦み:2
じわっ:2
透き通る:2
瞬間:2
広がる:2
わっ:2
でぶ:2
穢れ:2
甲斐:2
向かい:2
す:2
筋肉:2
反射:2
ビチビチ:2
はねる:2
さけ:2
勧める:2
何より:2
電車:2
乗れる:2
助かる:2
割く:2
手:2
松茸:2
いつぞや:2
ご存知:2
食材:2
なか:2
追求:2
土産:2
一息:2
つく:2
便利:2
イノダコーヒー:2
感動:2
近く:2
改札:2
JR:2
羽目:2
軽食:2
小腹:2
すく:2
知る:2
はじめ:2
ほんとう:2
ご飯:2
ランチ:2
列:2
洋食:2
作る:2
一つ:2
揃う:2
タイプ:2
タクミヤ:2
クラフト:2
カリ:2
カリッ:2
フライドポテト:2
action_replace_number_16:2
少々:2
混乱:2
頭:2
心地:2
確か:2
妥当:2
考える:2
デザート:2
コーヒージェリー:2
高い:2
400:2
シャンパン:2
シューマイ:2
生:1
フライ:1
等々:1
煎茶:1
意外:1
やる:1
キリッ:1
後輩:1
説教:1
半分:1
すじ:1
盛合せ:1
漬物:1
突入:1
新聞:1
緩やか:1
L:1
字:1
後ろ:1
使用:1
マスター:1
すーっ:1
開く:1
そ:1
閉まる:1
比較:1
難しい:1
印象:1
クセ:1
普段:1
鶴:1
竹:1
サンボア:1
込:1
苦味:1
パフェ:1
さらり:1
薄茶:1
続く:1
シリアル:1
歯応え:1
さっと:1
吉:1
継ぎ足し:1
シェア:1
びっくり:1
ウィンナー:1
存在:1
階段:1
上がる:1
ともかく:1
明太子:1
だし:1
巻き:1
一番:1
点てる:1
宇治:1
強調:1
表す:1
5:1
イライラ:1
きく:1
動き:1
受ける:1
判る:1
細:1
･:1
ホール:1
どちら:1
愛想:1
張る:1
肩肘:1
なに:1
ごったがえす:1
先斗:1
木屋:1
苦労:1
具合:1
デパート:1
手軽:1
なるべく:1
本当に:1
どこ:1
いける:1
つぶし:1
もう:1
混ぜる:1
紅生姜:1
トッピング:1
まち:1
どう:1
さま:1
寄せる:1
皿:1
割り箸:1
渡す:1
辛口:1
容器:1
ろ:1
甘口:1
通常:1
リクエスト:1
辛め:1
辺り:1
東山:1
下町:1
路地:1
風情:1
味わい深い:1
際:1
俺:1
運転:1
それぞれ:1
端:1
思い:1
かられる:1
四条:1
午後:1
土曜日:1
目的:1
ぐる:1
サイト:1
京町:1
家:1
品:1
既製:1
全体:1
風味:1
特:1
化:1
激:1
チェーン:1
烏丸:1
需要:1
位:1
2000:1
近い:1
居酒屋:1
改装:1
いらっしゃる:1
チェック:1
長袖:1
シャツ:1
ポロシャツ:1
いずれ:1
まぢか:1
距離:1
離れる:1
煮込み:1
おじいさん:1
羽織る:1
ブルゾン:1
赤い:1
斜め:1
左:1
はさむ:1
水槽:1
あげる:1
ぺりぺり:1
よる:1
エビ:1
生きる:1
寿司:1
がら:1
とう:1
好きずき:1
白味噌:1
すし:1
弾む:1
お互い:1
呂律:1
あんまり:1
下さる:1
周辺:1
個室:1
デート:1
におい:1
万:1
苦手:1
すっきり:1
ブレンド:1
ショップ:1
家族:1
カツ:1
珍しい:1
きっと:1
休み:1
お盆:1
合わせる:1
ぴたり:1
1000:1
小さい:1
ころ:1
