する:140
action_replace_number_5:120
action_replace_number_10:104
いる:102
店:87
の:85
雰囲気:75
action_replace_number_28:69
action_replace_number_4:64
ある:64
action_replace_number_0:56
感じ:56
さん:54
カウンター:49
思う:48
こと:47
飲む:47
酒:47
action_replace_number_13:47
いい:45
方:45
action_replace_number_15:43
action_replace_number_31:40
バー:38
action_replace_number_14:35
よう:33
言う:28
(:28
なる:26
笑:26
れる:26
蕎麦:26
居酒屋:26
良い:25
action_replace_number_29:25
店内:24
できる:24
私:24
時間:23
action_replace_number_6:22
落ち着く:22
action_replace_number_46:22
入る:21
的:21
action_replace_number_40:21
BAR:20
飲める:20
食べる:20
席:20
屋:19
こちら:19
action_replace_number_25:19
ホテル:18
とても:18
隠れ家:18
日本:18
action_replace_number_36:18
行く:18
人:18
進む:17
好き:17
てる:16
代:16
多い:16
時:16
すぎる:16
action_replace_number_8:16
ﾟ:16
action_replace_number_7:16
オーセンティック・バー:16
食事:15
これ:15
くる:15
action_replace_number_26:15
最適:15
メニュー:15
しまう:15
action_replace_number_12:15
奥:14
ない:14
帰る:13
ー:13
京都:13
味:13
夜:13
学生:13
action_replace_number_63:12
憧れる:12
お気に入り:12
一品:12
中:12
とき:12
みる:11
一:11
テーブル:11
もの:11
狭い:11
１:10
以上:10
年配:10
action_replace_number_27:10
ぜんぜん:10
)):10
スペイン:10
華やか:10
明るい:10
想像:10
日:10
とっても:10
しれる:10
ずっと:10
かっこよい:10
ワイン:10
満足:10
気軽:10
値段:10
洒落る:10
探す:9
あまり:9
4:9
焼酎:9
卵:9
鴨:9
アテ:9
片手:9
小説:9
遅い:9
たまに:9
action_replace_number_3:9
ため:9
カクテル:9
デート:9
おる:9
誰:9
よく:9
action_replace_number_24:9
個室:9
料理:9
町:8
所:8
歩く:8
出す:8
丁寧:8
出る:8
二次会:8
注文:8
action_replace_number_21:8
たち:8
もってこい:8
！！！(*:8
*):8
ザ:8
キャパ:8
けっこう:8
ﾉ:8
(*´▽｀*):8
中年:8
若者:8
いただく:8
どちら:8
徒歩:8
圏内:8
パブ:8
めったに:8
寄る:8
その後:8
イイ:8
感謝:8
行う:8
個人:8
０:8
結構:7
事実:7
あきらめる:7
見つける:7
頂く:7
正直:7
フラフラ:7
周り:7
駅:7
四条:7
程度:7
杯:7
action_replace_number_30:7
自分:7
遠い:7
見かける:7
だいたい:7
男性:7
名:7
会:7
残念:7
居心地:7
action_replace_number_23:7
action_replace_number_16:7
せる:7
楽しむ:7
会話:7
散策:6
既に:6
翌日:6
足りる:6
山:6
本当は:6
長い:6
お客:6
ん:6
和気あいあい:6
ダイニング:6
2:6
使い:6
一つ:6
出来る:6
...:6
まろやか:6
煮込み:6
大人:6
利用:6
非常:6
よい:6
仲:6
まり:6
じん:6
にくい:6
少し:6
派:6
気:6
レンコン:6
掛ける:6
チェア:6
下がる:6
CP:6
品:6
それ:6
マスター:6
年:6
地元:6
勧める:6
仲間:6
もらえる:6
恋人:6
口説く:6
バーテン:6
邪魔:6
恋しい:6
人肌:6
しゃべる:6
品切れ:6
いくつ:6
風:6
京:6
桜:6
庭:6
早速:5
来る:5
おすすめ:5
件:5
目:5
うれしい:5
数:5
まさに:5
ウナギ:5
寝床:5
場所:5
見える:5
～:5
3:5
すごい:5
感:5
なんとなく:5
以前:5
見る:5
発見:4
よろしい:4
大変:4
ひととき:4
活気:4
タイム:4
賑やか:4
50:4
綺麗:4
定食:4
女将:4
優しい:4
応対:4
ゆったり:4
選ぶ:4
雪月花:4
贅沢:4
だれ:4
サービス:4
bar:4
気持ち:4
辛め:4
点数:4
過ぎる:4
かかる:4
なかなか:4
いつも:4
グラス:4
先:4
深い:4
使う:4
焼き鳥:4
向く:4
いける:4
そう:4
肴:4
以外:4
ちゃう:4
そば:4
お昼:4
似合う:4
No:4
.:4
918:4
せいぜい:4
なれる:4
気分:4
言える:4
何とも:4
過ごす:4
出会う:4
どれ:4
リーズナブル:4
レビュアー:4
さま:4
達:4
割愛:4
説明:4
シッカリ:4
ハル:4
違う:4
丁度:4
◾:4
ばん:4
ざい:4
箱:4
距離:4
板前:4
大きい:4
幅:4
実感:4
外国:4
留学生:4
スタッフ:4
そんなに:4
ワイワイガヤガヤ:4
若い:4
意外と:4
action_replace_number_18:4
,:4
やはり:4
代理:4
i:4
戸張:4
でる:4
様子:4
当然:4
まず:4
30:4
action_replace_number_35:4
語り:4
ぴったり:4
作る:4
こむ:4
全般:4
照明:4
間接:4
お洒落:4
通す:4
アットホーム:4
似る:4
心:4
相応:4
２:4
社会:4
合う:4
以降:4
３:4
向き:4
モクモク:4
ドラマ:4
必ず:4
座る:4
そろう:4
シングルモルト:4
気さく:4
土地:3
action_replace_number_9:3
いらっしゃる:3
組:3
直す:3
お父さん:3
近所:3
会社:3
員:3
流れる:3
聞く:3
近い:3
心地よい:3
よる:3
かた:3
トイレ:3
今回:3
作り:3
Good:3
頂ける:3
三条:3
新町:3
界隈:3
また:3
ビール:3
満席:3
食べ物:3
っきり:3
たべる:3
楽しめる:3
それなり:3
M:3
写真:3
むしろ:3
柄:3
生:3
戻る:3
action_replace_number_43:3
.　:3
):3
やや:3
大将:3
寡黙:3
つくる:3
和む:3
(^_^*(‘-’*／:3
語らう:3
しっとり:3
フラッ:3
皆さん:3
お方:3
出汁:3
階:3
穴場:3
夕:3
月:3
評価:3
比べる:3
ＣＯＣＯＮ:3
穏:3
誰か:3
せわしない:3
坪:3
三:3
円:3
快い:2
ＯＫ:2
くださる:2
町屋:2
そのまま:2
改装:2
突き当たる:2
オーダー:2
ラスト:2
もうすぐ:2
和食:2
最初:2
どこ:2
次:2
手洗い:2
単価:2
珍しい:2
始める:2
友人:2
すでに:2
並ぶ:2
のれん:2
バンバン:2
小路:2
)、:2
もん:2
頼む:2
満面:2
笑み:2
渇く:2
のど:2
わるい:2
もち:2
飲酒:2
怪しい:2
盛:2
日出:2
少数:2
正統:2
ねぎ:2
とる:2
替り:2
樽:2
後:2
昭和:2
点:2
いう:2
いく:2
がっかり:2
者:2
同行:2
期待:2
揚げ:2
はさみ:2
饅頭:2
更科:2
分:2
実際:2
詳しい:2
美味:2
たい:2
替わる:2
撮る:2
難しい:2
カップル:2
にぎやか:2
ファミリー:2
次々:2
ローカル:2
意味:2
集客:2
いろいろ:2
どうしても:2
他:2
なんとも:2
ほる:2
お忙しい:2
出張:2
客:2
迷惑:2
赤ワイン:2
ビーフ:2
ロースト:2
押す:2
意外:2
リラックス:2
売る:2
話す:2
押しかける:2
ココ:2
引き立つ:2
味わう:2
連日:2
仕事:2
飲みで:2
疲れ:2
ピーク:2
ＰＣ:2
折角:2
丿:2
＿:´｀:.＿:2
　∞　.|　├————.|　:2
廿:2
　│:2
''∩.¨　∇　¨.|　:2
！！　　　　　_＿_　%　:2
羽目:2
2011:2
１月:2
訪問:2
任す:2
制定:2
事:2
?!:2
マヂデ:2
Д:2
」(:2
俺:2
ツーツー:2
カフェ:2
ケーキ:2
コーヒー:2
ごちそうさま:2
対応:2
マン:2
騒がしい:2
テラス:2
オープン:2
迷う:2
空気:2
とんがる:2
検索:2
先斗:2
入れる:2
集まる:2
各地:2
8:2
500:2
位:2
感覚:2
紅茶:2
アルコール:2
いれる:2
古い:2
四:2
お座敷:2
六:2
訪れる:2
いぬ:1
東京:1
微妙:1
苦笑い:1
なか:1
目指す:1
高倉:1
通り:1
近く:1
^^:1
美味い:1
シャリシャリ:1
ねっとり:1
なぜ:1
レ:1
トロ:1
魅力:1
１つ:1
もう少し:1
使い勝手:1
いぶる:1
がる:1
マスカルポーネチーズ:1
和える:1
マグロ:1
盗:1
クリームチーズ:1
チーズ:1
14:1
薄暗い:1
左手:1
5:1
沿い:1
高瀬川:1
曲がる:1
南:1
市内:1
揃う:1
銘柄:1
10:1
もう:1
冷酒:1
冷やす:1
冷蔵庫:1
家:1
物足りない:1
記載:1
辺:1
味わい:1
スッキリ:1
決める:1
ペース:1
苦手:1
好んで:1
充実:1
ほう:1
都度:1
キャッシュ:1
購入:1
スタイル:1
外人:1
宿泊:1
くれる:1
遠く:1
お開き:1
ようやく:1
忙しい:1
お腹:1
フード:1
感動:1
アイリッシュパブ:1
際:1
ヨーロッパ:1
pint:1
ヒューガルデン:1
音:1
川:1
川幅:1
床:1
勢い:1
流れ:1
貴船:1
川床:1
万:1
予算:1
不明:1
飲み物:1
のんびり:1
横:1
上:1
鴨川:1
ロケーション:1
きれい:1
景色:1
みえる:1
南座:1
James:1
Sent:1
風情:1
薄まる:1
やすい:1
いま:1
ホット:1
総評:1
GOOD:1
素敵:1
パフォーマンス:1
ためる:1
決して:1
新しい:1
ハイボール:1
オツマミ:1
シュナイダーズ:1
満喫:1
携帯:1
お願い:1
ソーダ:1
白州:1
今度:1
職場:1
もらう:1
年齢:1
層:1
高め:1
メンバー:1
吸う:1
致し方:1
まあ:1
提供:1
可:1
喫煙:1
