する:61
酒:41
飲む:37
の:36
action_replace_number_20:34
こと:29
くる:28
-:28
店:25
いる:25
後:23
ある:19
私:18
出る:18
界隈:17
なる:17
れる:15
いい:14
action_replace_number_24:14
時:14
action_replace_number_28:12
action_replace_number_41:12
できる:12
雰囲気:12
ラーメン:12
京都:11
食べる:11
みる:11
action_replace_number_10:11
ワイン:11
さん:10
入る:10
プレミアムモルツ:10
酔う:10
続ける:10
場所:10
町:10
日本:10
利用:10
来る:10
ない:9
よい:9
ー:9
action_replace_number_45:9
action_replace_number_15:9
気:8
action_replace_number_4:8
町屋:8
旨い:8
生ビール:8
しれる:8
せる:8
そう:8
しまう:8
当店:8
もう:7
遊ぶ:7
よう:7
足:7
1:7
屋:7
営業:7
満席:6
バー:6
寄る:6
伸ばす:6
祇園:6
大通り:6
一:6
本:6
もん:6
美味い:6
川:6
阪:6
訪:6
9:6
.:6
28:6
------------------------【:6
時間:6
多い:6
メニュー:6
味わえる:6
気軽:6
まだ:6
ビジュアル:6
さっそく:6
会:6
次:6
しっくり:6
スープ:6
action_replace_number_7:6
action_replace_number_17:6
事:6
料理:6
意気込む:6
こちら:6
日:6
action_replace_number_13:6
方:6
倒す:6
締め:6
もらう:6
散々:6
三条:6
丸太町:6
てくてく:6
条:6
三:6
今回:6
年:6
いつも:6
若い:6
軒:6
木屋:6
スイーツ:6
行う:5
回:5
行く:5
さ:5
注文:5
⇒:5
いける:5
ほう:5
今:5
放題:5
最後:5
良い:5
円:5
訪問:5
なかなか:5
夜:5
歩く:5
食う:5
感じ:5
げ:5
5:5
河原町:4
選ぶ:4
ココ:4
床:4
コンセプト:4
ん:4
暑い:4
終電:4
仕上げ:4
甘い:4
丁度:4
電車:4
もっと:4
ざい:4
ばん:4
わけ:4
ありがたい:4
小料理:4
麵屋:4
麺:4
へべれけ:4
状態:4
翌日:4
二日酔い:4
大いに:4
苦しむ:4
者:4
言う:4
伺う:4
東大路:4
渋谷:4
交差点:4
馬:4
東:4
少し:4
南側:4
思う:4
腰:4
落ち着ける:4
事前:4
予想:4
書く:4
度:4
０:4
数:4
酔っ払う:4
てる:4
いつ:4
たつ:4
正確:4
おろか:4
辿る:4
記憶:4
博多:4
長浜:4
白:4
３:3
今年:3
回数:3
片手:3
苦味:3
頃:3
振り返る:3
好き:3
普段:3
いろいろ:3
無い:3
これ:3
いただく:3
ここ:3
自分:3
べろんべろん:3
来店:3
過去:3
何:3
量:3
決まる:3
着く:3
かつて:3
飲み食い:3
挙句:3
呆れる:3
引っ張る:3
め:3
ハシゴ:3
4:3
初め:3
代:3
思い出:3
探す:3
せいぜい:2
ジュース:2
みたい:2
飲める:2
カクテル:2
アルコール:2
独特:2
本当は:2
苦手:2
初々しい:2
背伸び:2
フリ:2
大人:2
まずい:2
苦い:2
分かる:2
露地:2
大変:2
ほほ:2
けっこう:2
濃厚:2
細:2
ストレート:2
相性:2
よろしい:2
参加:2
頼み:2
ドリンク:2
フリー:2
点:2
一つ:2
意外:2
える:2
改めて:2
笑:2
平日:2
やはり:2
大将:2
調理:2
出す:2
相当:2
達:2
弱:2
17000:2
以内:2
15000:2
レビュアー:2
他:2
失念:2
再訪:2
変える:2
季節:2
下さる:2
来訪:2
是非:2
抜群:2
バランス:2
もの:2
最適:2
(:2
w:2
):2
action_replace_number_37:2
２:2
包む:2
空気:2
静謐:2
まわり:2
23:2
新橋:2
休日:2
更ける:2
action_replace_number_14:2
予定:2
控える:2
本日:2
コーヒー:2
¥:2
550:2
深い:2
煎る:2
エルサルバドル:2
美味しい:2
独占:2
席:2
まるで:2
action_replace_number_27:2
適当:2
同行:2
あさり:2
バジル:2
蒸し:2
サーモン:2
アボカド:2
当然:2
可能:2
申告:2
予算:2
倍:2
以上:2
かかる:2
経験:2
割烹:2
いう:2
こう:2
感想:2
変わる:2
バイト:2
姉さん:2
違う:2
塩味:2
タレ:2
聞く:2
フツー:2
奴:2
しこたま:2
肉:2
たま:2
決める:2
旧友:2
どこ:2
店内:2
22:2
過ぎる:2
街道:2
竹田:2
コーラ:2
♪』:2
テンション:2
あがる:2
敷居:2
高い:2
中:2
１:2
ビール:2
前:2
自身:2
action_replace_number_46:2
焼酎:2
大量:2
有る:2
ブーム:2
以前:2
品:2
揃える:2
豊富:2
挟む:2
間:2
焼き物:2
繰り返す:2
オーダー:2
サラダ:2
ポテト:2
盛り合わせ:2
燻製:2
導く:2
ちょうど:2
味わい:2
印象:2
その後:2
永い:2
残る:2
action_replace_number_32:2
真っ当:2
至極:2
裏切る:2
決して:2
期待:2
特に:2
発見:2
驚き:2
値段:2
上がる:2
此:2
ソムリエ:2
井上:2
氏:2
はず:2
もと:2
買いこむ:2
汲汲:2
合わせる:2
まくる:2
派:2
一時期:2
レビュー:2
なぜ:2
パターン:2
かれこれ:2
14:2
次々:1
action_replace_number_0:1
action_replace_number_9:1
道:1
千鳥足:1
見える:1
テーブル:1
掛ける:1
四:1
かかわる:1
イメージ:1
的:1
お願い:1
ユッケ:1
風:1
説明:1
味:1
困る:1
エエ:1
クーラー:1
効く:1
煽る:1
以降:1
カロリー:1
極力:1
払い:1
暑気:1
考える:1
頼む:1
ラテメニュー:1
やすい:1
停める:1
action_replace_number_39:1
南西:1
進む:1
ロッテリア:1
伏見:1
マツモト:1
一緒:1
ハンバーガー:1
フード:1
ファースト:1
ペプシネックス:1
甘味:1
酸味:1
ゼロ:1
缶:1
買い込む:1
常用:1
食料:1
調達:1
改札:1
ナン:1
出来る:1
安物:1
装う:1
大義名分:1
とく:1
置く:1
それ:1
必要:1
心配:1
夜食:1
さすが:1
眠い:1
グゥーー:1
ムニャムニャ:1
ハッ:1
目:1
覚める:1
こ:1
ワタ:1
シ:1
ガバガバ:1
ビー:1
つく:1
乗り込む:1
サンダーバード:1
古い:1
チト:1
丈:1
我々:1
絶品:1
特筆:1
物:1
たび:1
宿:1
帰る:1
どうして:1
なんだか:1
誰:1
付く:1
カウンター:1
不思議:1
ナシ:1
さっぱり:1
店名:1
お陰:1
層:1
富裕:1
アジア:1
バブル:1
時代:1
本当に:1
買える:1
8000:1
忘れる:1
明確:1
覚える:1
カナダ:1
アイスヴァイン:1
ブルー:1
チーズ:1
組み合わせ:1
ポールジロー:1
あと:1
遠のく:1
でる:1
限り:1
ぼく:1
ナニモノ:1
必ず:1
着ける:1
きっと:1
次回:1
訪れる:1
いかに:1
