する:745
いる:469
の:424
ある:413
action_replace_number_12:374
店:357
action_replace_number_10:350
action_replace_number_28:337
action_replace_number_29:271
action_replace_number_0:238
こと:235
酒:234
思う:200
action_replace_number_13:196
れる:185
action_replace_number_4:184
さん:183
飲む:179
カウンター:174
良い:173
円:161
食べる:155
よう:148
なる:147
席:144
くる:133
できる:130
そう:130
感じ:129
いい:124
京都:124
コーヒー:124
行く:122
私:121
action_replace_number_6:119
action_replace_number_3:115
action_replace_number_14:114
雰囲気:114
action_replace_number_31:113
くれる:112
方:112
ない:110
時間:109
とき:107
action_replace_number_40:106
料理:105
入る:103
action_replace_number_24:101
action_replace_number_43:98
ワイン:97
てる:96
ん:92
来る:88
もの:88
いう:86
action_replace_number_36:82
いただく:82
多い:80
人:78
お客:77
店内:76
こちら:74
味:71
０:69
ここ:68
action_replace_number_9:68
しまう:67
笑:67
本:66
出る:66
action_replace_number_25:66
何:65
action_replace_number_7:64
読む:64
的:64
１:64
一:63
とても:63
せる:63
action_replace_number_39:63
注文:63
杯:61
テーブル:61
られる:61
場所:60
様:60
メニュー:59
中:59
客:58
action_replace_number_30:56
時:55
目:55
日:54
さ:54
これ:52
利用:51
もらう:51
一緒:48
好き:47
友人:45
２:45
分:45
action_replace_number_15:45
言う:44
action_replace_number_63:43
帰る:43
3:42
落ち着く:42
出す:41
夜:40
感:40
よい:40
のんびり:39
見る:39
もう:39
いつも:39
入れる:38
楽しめる:37
奥:37
(:37
action_replace_number_32:37
やすい:37
action_replace_number_35:37
ところ:37
ーー:36
action_replace_number_21:36
今回:36
いく:36
オススメ:35
３:35
高い:35
ランチ:35
予約:35
気:35
～:35
action_replace_number_19:35
前:35
香り:34
男性:34
ほる:34
お茶:34
action_replace_number_41:34
自分:33
みたい:33
印象:33
つまむ:33
よく:33
また:33
種類:32
みる:32
ビール:32
知る:32
すぎる:31
カフェ:31
とっても:31
):31
やる:31
少し:31
グラス:31
スープ:30
普通:30
action_replace_number_37:30
action_replace_number_42:30
年:29
わたし:29
ひとり:29
しれる:29
ため:29
マスター:28
合う:28
/:28
楽しむ:28
若い:28
しっかり:28
action_replace_number_17:28
書く:28
カップル:27
結構:27
行う:27
最後:27
帰り:27
action_replace_number_1:27
バー:27
セット:27
かける:27
量:27
それ:27
action_replace_number_18:26
頼む:26
スタイル:26
程度:26
いろいろ:26
さま:26
二:25
風味:25
1:25
立ち:25
もちろん:25
おる:25
次:25
ひと:24
黙る:24
飲み屋:24
口:24
空く:24
いらっしゃる:24
嬉しい:24
出来る:24
近所:24
たち:24
action_replace_number_16:24
持つ:23
着く:23
訪問:23
常連:23
過ごす:23
酸味:23
シ:23
進む:23
あまり:23
♪:23
仕事:23
美味しい:23
ミルク:23
座る:22
飲める:22
会:22
食事:22
かかる:22
焼酎:22
平日:22
聞く:22
切り盛り:22
400:22
感じる:22
あと:22
でる:22
しっとり:22
滞在:22
action_replace_number_26:22
大切:21
まだ:21
結局:21
呑む:21
日本:21
使える:21
品:21
ペース:20
雑誌:20
若者:20
レビュー:20
後:20
今度:20
選ぶ:20
飲み物:20
屋:20
わけ:20
喫茶店:20
ゆったり:20
ー:20
すべて:20
コース:20
濃厚:20
４:20
自家製:20
非常:20
前菜:20
過ぎる:19
刺身:19
心地よい:19
居酒屋:19
おじさん:19
並ぶ:19
町:19
気に入る:19
じつは:18
ぜんぜん:18
,:18
度:18
気軽:18
パスタ:18
そば:18
ハナ:18
すすむ:18
饒舌:18
超える:18
うち:18
どれ:18
おく:18
濃い:18
無い:18
歩く:18
2:18
値段:18
action_replace_number_23:18
4:18
場末:17
気持ちよい:17
ちゃう:17
満足:17
会話:17
いれる:17
たまたま:17
頂く:17
女子:17
なかなか:17
やや:17
空間:17
いただける:17
素敵:17
価格:17
和彦:17
スマホ:16
没頭:16
迎える:16
野菜:16
同士:16
最初:16
メイン:16
隣:16
終わる:16
やはり:16
系:16
増える:16
脂:16
広い:16
すぐ:16
スタッフ:16
言葉:16
十分:16
会計:16
声:16
生ビール:16
盛り合わせ:16
特に:16
気分:16
わかる:16
５:16
ええ:16
新聞:15
チーズ:15
しいる:15
薄い:15
ぶり:15
く:15
爽やか:15
今日:15
置く:15
以来:15
紅茶:15
以下:15
優しい:15
教える:15
10:15
主人:15
最近:15
上:15
個人:15
こんなに:15
除く:15
入口:15
action_replace_number_5:15
氏:15
それぞれ:15
ひたすら:14
居る:14
軒:14
街:14
甘い:14
気持ち:14
丁寧:14
オーダー:14
強い:14
ごはん:14
そんなに:14
月:14
他:14
話しかける:14
タイプ:14
イイ:14
家族:14
茶:14
すっきり:14
5000:14
色々:14
新鮮:14
豊富:14
話:14
熱い:14
椅子:14
ホット:14
はる:14
仕上がり:14
全体:14
BGM:14
おすすめ:14
迷う:14
中年:13
.:13
相変わらず:13
試合:13
サッカー:13
はじめ:13
上品:13
まず:13
しばらく:13
珈琲:13
間:13
利く:13
居心地:13
家:13
タイミング:13
枚:13
通り:13
～」:13
口当たり:13
出汁:13
ちょい:13
買う:13
本当に:13
眺める:13
-:13
お腹:13
トイレ:13
これから:13
開店:13
抹茶:13
座敷:13
太田:13
荷物:12
夕食:12
とる:12
来店:12
こじんまり:12
用:12
action_replace_number_27:12
数:12
ココ:12
作り:12
ジュース:12
かなり:12
調べる:12
ヨラム:12
辛口:12
ブラック:12
代わり:12
明日:12
チキン:12
離れる:12
腰:12
ぼく:12
CP:12
安心:12
事:12
流れる:12
パン:12
連れる:12
以上:12
)。:12
毎回:12
サングリア:12
駅:12
深い:12
せい:12
くださる:12
近く:12
通:12
最高:12
立ち寄る:12
action_replace_number_8:12
啼く:12
６:11
興味:11
大将:11
デート:11
煎る:11
使う:11
(^^):11
自宅:11
回:11
通う:11
氷:11
夫婦:11
豆腐:11
落ち着ける:11
モーニング:11
w:11
東京:11
友:11
追加:11
名:11
読書:11
店主:11
使い:11
すっかり:11
言える:11
そのまま:11
感覚:11
突き出し:11
７:11
魚:11
酔っ払う:10
ハイ:10
レンゲ:10
新しい:10
週:10
待ち合わせ:10
ちょうど:10
バランス:10
乾杯:10
サクッ:10
木:10
盆栽:10
とりあえず:10
ロック:10
シェフ:10
ミックス:10
ひとつ:10
下さる:10
レ:10
当たり:10
以外:10
前日:10
地:10
済む:10
比例:10
忘れる:10
ずっと:10
すごい:10
頃:10
梅:10
ダメ:10
見かける:10
誰:10
モダン:10
ほとんど:10
タイ:10
ガ:10
くつろげる:10
陣取る:10
向かい合う:10
厨房:10
500:10
喉:10
イタリアン:10
くい:10
ほう:10
際:10
伝わる:10
素晴らしい:10
こっそり:10
苦味:10
便利:10
まったり:10
オープン:10
早い:10
砂糖:10
6:10
おいしい:10
焼き鳥:10
背:10
振り返る:9
降ろす:9
肩:9
家内:9
兼ねる:9
語り合う:9
2013:9
05:9
タイトル:9
沸く:9
チェーン:9
ラーメン:9
満席:9
ハム:9
ドリンク:9
大好き:9
飾る:9
階:9
訪れる:9
よる:9
寄る:9
遠慮:9
天ぷら:9
ほか:9
ヤバイ:9
後目:9
おかみ:9
舌鼓:9
カクテル:9
側:9
麺:9
^^:9
ものすごい:9
分かる:9
卵:9
運ぶ:9
並べる:9
サラダ:9
違う:9
会社:9
埋まる:9
スタート:9
大衆:9
マティーニ:9
action_replace_number_34:9
響く:9
ストロー:9
店員:9
飲み食い:9
伊勢丹:9
なん:9
始める:9
水:9
進める:9
外:9
自体:9
質:9
味わい:9
白:9
落ちる:9
起き上がる:9
まとも:9
抱える:9
ようやく:9
向かう:9
加える:9
残る:9
余計:9
一切:9
チャージ:9
写真:9
旨い:9
好み:9
近い:9
サービス:9
伺う:9
リスト:9
意味:9
客層:9
著書:9
営業:9
食堂:9
造り:9
000:9
焼く:9
ＵＰ:8
リド:8
飲食:8
仲間:8
フルーツ:8
サイズ:8
¥:8
お願い:8
懐かしい:8
庭:8
パ:8
かわり:8
おっしゃる:8
全然:8
フルーティー:8
盛り上がる:8
限定:8
醤油:8
入り:8
注ぐ:8
単品:8
受ける:8
デザート:8
とろり:8
め:8
ちゃんと:8
お互い:8
しゃべる:8
わり:8
女将:8
action_replace_number_22:8
休憩:8
臭い:8
アテ:8
スペース:8
ごちそうさま:8
さっさと:8
やっぱり:8
こう:8
音:8
料:8
笑顔:8
食する:8
帳:8
食後:8
～。:8
なんで:8
提供:8
最適:8
まあ:8
こだわる:8
路地:8
彼氏:8
片口:8
気楽:8
止める:8
遅い:8
松茸:8
いちゃつく:7
ひどい:7
やく:7
うすい:7
肉:7
寺町:7
冬:7
夫:7
悩む:7
黙々と:7
伝える:7
カジュアル:7
探す:7
種:7
左:7
気さく:7
づらい:7
サラリーマン:7
全く:7
あっさり:7
げ:7
板前:7
にくい:7
場合:7
先:7
焼き立て:7
柔らかい:7
巻き:7
休日:7
凝る:7
向け:7
ゴクゴク:7
!!:7
OK:7
照明:7
皿:7
ぜひ:7
半分:7
混む:7
お気に入り:7
考える:7
顔:7
組:7
タマ:7
義母:7
クギ:7
刺さる:7
工務:7
待つ:7
代:7
配置:7
広々:7
明るい:7
田楽:7
ＣＰ:7
3500:7
時代:7
邪魔:7
ふらり:7
ご飯:7
結果:7
一般:7
抜かす:7
全員:7
多め:7
女:7
存在:7
どうぞ:7
芯:7
負ける:7
アップルパイ:7
主張:7
グレイ:7
アール:7
この上ない:7
訳:7
急かす:7
劣る:7
専門:7
未確認:7
買い入れ:7
余韻:7
ベイクドチーズケーキ:7
スーッ:7
渋み:7
特有:7
いずれ:7
強:7
600:7
やさしい:7
隠れ家:7
ツアー:7
店頭:7
ろ:7
食べ物:7
ミニ:7
一度:7
意見:7
同様:7
赤垣:7
早々:7
退出:7
必需:7
勧める:7
壁:7
行ける:7
総合:6
店構え:6
忙しい:6
ピザ:6
ツマミ:6
相性:6
驚き:6
そこ:6
建物:6
南:6
先客:6
呼ぶ:6
コス:6
2014:6
さすが:6
一番:6
なおす:6
ヒット:6
BAR:6
む:6
イスラエル:6
つよめる:6
着席:6
トロ:6
ちょっと:6
エリア:6
どう:6
定番:6
きれる:6
大きい:6
いくら:6
バーテンダー:6
そわそわ:6
手際:6
無駄:6
付く:6
台:6
クラフト:6
次回:6
挑戦:6
目立つ:6
牡蠣:6
集い:6
またまた:6
うてる:6
お誘い:6
姐:6
かよ:6
結婚:6
だし:6
食う:6
綺麗:6
暑い:6
接客:6
けっこう:6
茄子:6
ポテトチップス:6
今:6
類:6
パーティブレンド:6
落ち着き:6
ダンディブレンド:6
JR:6
::6
何とも:6
トリ:6
アラカルト:6
パターン:6
充実:6
何せ:6
帰宅:6
何とか:6
到着:6
その後:6
思える:6
オードブル:6
なぜ:6
以前:6
主体:6
容赦:6
ひらに:6
きる:6
起こす:6
静謐:6
たぶん:6
お子様:6
ソース:6
ビーフ:6
シチュー:6
980:6
ゼロ:6
こよない:6
愛する:6
予定:6
無料:6
ポット:6
観光:6
土曜:6
温かい:6
～！:6
ほんま:6
テンション:6
あがる:6
冷たい:6
レモネード:6
行き届く:6
手入れ:6
地元:6
ケーキ:6
カレー:6
カプチーノ:6
先斗:6
冷める:6
覚える:6
950:6
なんとなく:6
かかわる:6
吸い物:6
つくる:6
フラッ:6
祇園:6
だす:6
クラシック:6
無線:6
LAN:6
飛ぶ:6
様々:6
2500:6
裏:6
あちこち:6
うかがう:6
一軒屋:6
優雅:6
ホルモン:6
ピロロ・・・:6
応じる:6
盃:6
ころ:6
みえる:6
徳利:6
ピー:6
鶯:6
ミネストローネ:6
思い出す:6
action_replace_number_33:6
なか:6
バール:6
大田:6
大いに:6
まさに:6
中華:6
選択:6
清潔:6
美しい:6
歳:6
いきる:6
ガン:6
ふらっと:6
グリッシーニ:6
うってつけ:6
基本:6
5:6
手:6
人見:6
ヤナギ:6
ハラ:6
大人気:6
2012:6
尋ねる:6
じっくり:6
酎:5
Ｐ:5
茶色い:5
すくう:5
昼食:5
さらう:5
サービスビア:5
島根:5
縁結び:5
ビア:5
こうばしい:5
凄い:5
小さい:5
可能:5
本格:5
釜:5
200:5
果実:5
お供:5
止まる:5
辰:5
むら:5
出会う:5
有名:5
/////////////////////////:5
経験:5
1800:5
点心:5
電話:5
時点:5
ワタ:5
変わる:5
マダム:5
驚く:5
賑やか:5
達:5
バル:5
器:5
楽しみ:5
時半:5
めちゃめちゃ:5
まくる:5
カップ:5
立ち働く:5
円卓:5
腕:5
より:5
甘える:5
せっかく:5
住宅:5
対応:5
範囲:5
3900:5
付:5
アジ:5
みりん:5
280:5
小振り:5
痛い:5
ふっくら:5
380:5
出し:5
出勤:5
褒美:5
料亭:5
恐々:5
金曜日:5
抜く:5
戦ぐ:5
週間:5
ひる:5
期待:5
気遣い:5
一声:5
ぐるぐる:5
ホール:5
3000:5
頻繁:5
エール:5
アンバー:5
ナギサビール:5
半:5
切れ:5
全て:5
空気:5
苦み:5
レジ:5
発見:5
なんと:5
クリーム:5
八:5
違い:5
フィゲラススバコ・:5
TEL:5
075:5
税:5
おなか:5
少ない:5
物:5
足る:5
悪い:5
アヒージョ:5
\:5
傾ける:5
紳士:5
先生:5
商談:5
方々:5
直後:5
よし:5
腹:5
なさる:5
昔ながら:5
知恵:5
軽い:5
action_replace_number_11:5
action_replace_number_47:5
サンド:5
ミニサイズ:5
急須:5
つもり:5
かく:5
チップス:5
スパイシー:5
看板:5
ただ:5
丼:5
純:5
ボリューム:5
鳥:5
あわせる:5
場:5
お話:5
鯛:5
もっと:5
掛け:5
おみやげ:5
そろそろ:5
ボク:5
大ちゃん:5
実際:5
パフェ:5
開く:5
半年:5
とく:5
魅力:5
日替わり:5
心地:5
安め:5
味わう:5
一因:5
居並ぶ:5
メンバー:5
そろう:5
雑:5
店舗:5
鶏:5
アピール:5
ツウ:5
くし:5
ロケーション:5
ちらほら:5
設定:5
不満:5
酒飲み:5
用意:5
たいてい:5
鍋:5
たっぷり:5
者:5
たま:5
抵抗:5
寒い:5
ラフロイグ:5
肴:5
確か:5
オーナー:5
牛:5
旅行:5
くつろぐ:5
ポタージュ:5
いや:5
旅:5
MD:5
下がる:4
一角:4
割:4
す:4
魚介:4
ぴったり:4
650:4
揃う:4
リーズナブル:4
浅い:4
シングル:4
エチオピアベレガ:4
まろやか:4
ペーパドリップ:4
ドーナツ:4
バツグン:4
好む:4
さいき:4
相方:4
似る:4
はるの:4
淹:4
所々:4
一輪挿し:4
ふさわしい:4
民家:4
奥様:4
お隣:4
玄関:4
はじめて:4
ミカン:4
果汁:4
滴:4
酸化:4
エチオピアペレガ:4
自然:4
見える:4
数種類:4
すっごい:4
シンプル:4
無理:4
ティー:4
漂う:4
果物:4
サラッ:4
アンティーク:4
季節:4
違和感:4
押さえる:4
スペイン:4
食:4
座れる:4
味わえる:4
適当:4
曜日:4
焦がす:4
造る:4
取る:4
飲み干す:4
ふたり:4
作る:4
気付く:4
蕎麦:4
つゆ:4
アルコール:4
姉さん:4
グループ:4
それほど:4
高め:4
部類:4
すでに:4
メール:4
支度:4
バーテン:4
オンザロック:4
ジンリッキー:4
娘:4
家業:4
継る:4
分る:4
謝る:4
彼女:4
実家:4
卒業:4
女子大:4
オトコ:4
打ち付ける:4
日曜:4
揚げる:4
もん:4
交換:4
番号:4
ケータイ:4
旦那:4
お母さん:4
向く:4
珍しい:4
Dutch:4
文字:4
ソフトクリーム:4
開放:4
いける:4
中心:4
短い:4
煙草:4
ごくごく:4
8:4
action_replace_number_49:4
弁当:4
オイル:4
‼:4
半額:4
頼める:4
続く:4
ミス:4
ｏｋ:4
絶対:4
一見:4
昔:4
待ち:4
おちょこ:4
ふだん:4
お父さん:4
フレッシュ:4
下:4
フライドポテト:4
ヘルシーランチ:4
幸せ:4
西陣:4
させる:4
試飲:4
完全:4
スピード:4
暖かい:4
セルフ:4
ほうじ茶:4
action_replace_number_44:4
もってこい:4
メモ:4
落書き:4
穴場:4
メッセージ:4
わらび:4
餅:4
もち:4
雑炊:4
状態:4
菓:4
ラングドシャクッキー:4
ぬるむ:4
有難い:4
かわいい:4
お冷:4
15:4
門:4
ランチタイム:4
番:4
ゆっくり:4
テラス:4
鴨川:4
未だに:4
中身:4
中国:4
ウィークデイ:4
もっぱら:4
お伝え:4
旨:4
薄暗い:4
エスプレッソ:4
ガラス:4
向こう:4
外人:4
微笑む:4
お祭り騒ぎ:4
オープニング:4
消す:4
評価:4
重ねる:4
それなり:4
麻痺:4
金銭:4
考え事:4
+:4
昼下がり:4
覚え:4
可愛い:4
自殺:4
恋人:4
慶子:4
荻野目:4
変る:4
別:4
条:4
川端:4
お代:4
ソーセージ:4
～、:4
寡黙:4
和む:4
とんがる:4
(^_^*(‘-’*／:4
語らう:4
皆さん:4
層:4
吸う:4
必ず:4
モクモク:4
ドラマ:4
シングルモルト:4
角:4
打ち:4
あたり:4
ちる:4
温度:4
一口:4
可愛らしい:4
ストレート:4
煙:4
癖:4
汗:4
皆無:4
理想:4
灰皿:4
真ん中:4
繁華:4
視線:4
積む:4
コンクリート:4
床:4
小屋:4
かた:4
普段:4
並み:4
bar:4
海外:4
フロアー:4
お薦め:4
面倒:4
ばん:4
機会:4
騒ぐ:4
ちょくちょく:4
相手:4
お昼:4
案内:4
温まる:4
ホリホリ:4
スプーン:4
ドローリ:4
果肉:4
グリーン:4
本来:4
部屋:4
ジンジャエール:4
ワークショップ:4
定食:4
タン:4
煮込み:4
とれる:4
ボー:4
お話し:4
語:4
標準:4
逆:4
調子:4
込む:4
使い方:4
ハード:4
青カビ:4
フォカッチャ:4
バゲット:4
満喫:4
ディナー:4
情報:4
大丈夫:4
心強い:4
何でも:4
数少ない:4
きれい:4
まぐろ:4
昼:4
スタンド:4
締め:4
夜食:4
いそいそ:4
紹介:4
熱燗:4
これぞ:4
葱:4
すする:4
ナス:4
引き立つ:4
～♪:4
からすみ:4
上がり:4
思い直す:3
にっこり:3
明らか:3
真面目:3
一杯:3
何だか:3
変わり種:3
キノコ:3
総じて:3
付き合い:3
貴重:3
ジャンル:3
シーン:3
見送る:3
出迎え:3
最中:3
載る:3
もらえる:3
甘酒:3
夏:3
整体:3
不在:3
先日:3
2016:3
***:3
揚げ:3
頑張る:3
ごと:3
ドロッ:3
風:3
どちら:3
食器:3
わざわざ:3
ウェッジウッド:3
立ち寄れる:3
インパクト:3
新福:3
親爺:3
別物:3
見た目:3
意外と:3
真っ黒:3
張る:3
びっしり:3
膜:3
専有:3
面積:3
コンセプト:3
先ず:3
装:3
内容:3
会合:3
バイキング:3
ほどほど:3
育ち:3
ざかり:3
ガバガバ:3
スンマセン:3
たい:3
服装:3
あったかい:3
ｵｽｽﾒ:3
なにか:3
小:3
がき:3
思わず:3
味わい深い:3
収まる:3
びっくり:3
暇:3
掛ける:3
ハモ:3
ここら:3
へん:3
アヤフヤ:3
よろしい:3
年上:3
タメ:3
今朝:3
目覚める:3
チャッカリ:3
名刺:3
若旦那:3
担当:3
為:3
作業:3
混ぜる:3
ラテ:3
分離:3
アイスラテ:3
大変:3
予想:3
アイス:3
丁:3
複数:3
スナック菓子:3
ごたえ:3
抜き:3
油:3
どこ:3
ノーマル:3
あっという間に:3
見送り:3
遊び:3
夕飯:3
てらう:3
おおい:3
お通し:3
子:3
再訪:3
スマート:3
におい:3
コンパ:3
開催:3
団体:3
はず:3
恐怖:3
!?　:3
スピリタス:3
馬鹿:3
リバース:3
道:3
戻る:3
聞き出す:3
ドライバー:3
告げる:3
タクシー:3
ろくに:3
帰り道:3
御仁:3
始末:3
界隈:3
紋:3
葵:3
保つ:3
かす:3
駅前:3
高架:3
バジル:3
カプレーゼ:3
さっぱり:3
ミステリー:3
佳境:3
わくわく:3
膨れる:3
合計:3
3670:3
放置:3
だいぶ:3
表:3
ほろり:3
只今:3
スタミナ:3
鶴:3
亀:3
ツル:3
カメ:3
デス:3
改装:3
ゎあまり:3
夜中:3
ゎ:3
助かる:3
メシ:3
やってくる:3
のせる:3
便乗:3
おっちゃん:3
40:3
醸造:3
もったいない:3
20:3
玉子:3
ほぼ:3
そ:3
タレ:3
長方形:3
四条:3
大和大路:3
建仁寺:3
西側:3
傍:3
OPAL:3
CAFE:3
争う:3
等:3
教室:3
古い:3
はいる:3
ジャパニーズ:3
豆:3
泡:3
ぴり:3
流行る:3
所:3
7:3
衝撃:3
さわやか:3
ヌル:3
コスタリカ:3
豊か:3
ブログ:3
勤め:3
外観:3
世界:3
静寂:3
重厚:3
音量:3
適度:3
純粋:3
却って:3
お茶請け:3
マフィン:3
再び:3
正露丸:3
薫製:3
製品:3
分かれる:3
MS:3
専用:3
構造:3
面す:3
ミッドランドスクエア:3
名古屋:3
ティールーム:3
ラプサンスーチョン:3
男:3
がけ:3
しる:3
なれる:3
ガス:3
向ける:3
チラホラ:3
みかける:3
気兼ね:3
譲る:3
ほど近い:3
ムード:3
しっくり:3
手ごろ:3
海鮮:3
名前:3
ゅき:3
だいし:3
和やか:3
黒:3
トリュフ:3
スライス:3
⁈:3
メゾン・ド・ラ・トリュフ:3
スライサー:3
木製:3
おごり:3
注意:3
家庭:3
記述:3
とっさ:3
断る:3
直す:3
やって来る:3
ラフ:3
酒屋:3
システム:3
偉い:3
もう少し:3
慣れる:3
かもし出す:3
めし:3
全部:3
リクエスト:3
程よい:3
こぼれる:3
リング:3
スパーク:3
こぼれ:3
ロゼ:3
300:3
小学校:3
インテリア:3
柔らか:3
姿:3
値打ち:3
昭和:3
醍醐味:3
勧め:3
ほろ苦い:3
ショコラ:3
ガトーショコラ:3
@:3
ベリー:3
そっと:3
喋る:3
つく:3
赤:3
食いしん坊:3
後日:3
出張:3
どうしても:3
大層:3
水曜:3
温める:3
デキャンタ:3
冷やす:3
修行:3
前後:3
丸:3
あける:3
置き場:3
アラビア:3
真珠:3
コク:3
伏見:3
酒蔵:3
]:3
カルバドール:3
[:3
著:3
きっかけ:3
お好み焼き:3
片手:3
夢:3
まひ:3
思い立つ:3
吉日:3
突撃:3
550:3
単価:3
口コミ:3
版:3
最新:3
欄:3
味酒:3
欠く:3
通し:3
らっしゃる:3
とぶ:3
老い:3
夕暮れ:3
点る:3
明かり:3
職人:3
宿泊:3
新京極:3
みなさん:3
確実:3
ずし:3
しん:3
度目:3
レベル:3
8000:3
通す:3
直接:3
躊躇:2
100:2
付け出し:2
滲む:2
ランブルスコ:2
いくつ:2
優等生:2
クリスピー:2
少量:2
チケッティ:2
）¥:2
煮る:2
おじゃま:2
同化:2
なんとも:2
点滴:2
うんちく:2
必要:2
体:2
唐:2
パクチー:2
アボカド:2
～～:2
登場:2
似合う:2
バナナ:2
兄貴:2
デレデレ:2
こだわり:2
苦手:2
マグカップ:2
つい:2
棚:2
フラリ:2
うまい:2
豪快:2
足す:2
薬味:2
付ける:2
コンソメ:2
玄米:2
メユー:2
いまいち:2
スパン:2
フラン:2
のっかる:2
精華:2
木津川:2
市:2
大吉:2
チャーハンパラッ:2
不足:2
気味:2
アサリ:2
蒸す:2
あさり:2
効く:2
ガーリックソテーガーリック:2
イカ:2
千:2
少々:2
君:2
若手:2
足:2
朝:2
疲れる:2
うるさい:2
三:2
以内:2
コチラ:2
徒歩:2
痛める:2
ギリセーフ:2
グイ:2
回る:2
麩:2
笹:2
饅頭:2
後ろ:2
黒板:2
手書き:2
列:2
混雑:2
堪える:2
のる:2
苦労:2
土曜日:2
比較的:2
半々:2
立ち去る:2
吸える:2
そこそこ:2
勘定:2
キムチ:2
ナムル:2
同時:2
懐石:2
さわり:2
元:2
風の音:2
お薄:2
行儀:2
箱:2
どうのこうの:2
心配:2
ぱいになることもないのではと:2
・・アヒージョ:2
済ませる:2
拭く:2
ちびちび:2
とどめる:2
身:2
がる:2
玄人:2
向き:2
透明:2
双方:2
取り除く:2
前回:2
シェア:2
頼み:2
残念:2
電車:2
マッシュルーム:2
なんだか:2
さみしい:2
香川:2
パパ:2
はまる:2
押し:2
蒸:2
異なる:2
万:2
昼間:2
しみじみ:2
あわただしい:2
速い:2
もともと:2
板場:2
たつ:2
興趣:2
あまりに:2
ぱくつく:2
反応:2
方式:2
どー:2
びびる:2
外国:2
濃いめ:2
ばたばた:2
たしかに:2
湯飲み:2
秒:2
極上:2
シアワセ:2
～～～(◎′∇`*):2
香る:2
匂い:2
こ:2
ゆ:2
茶碗:2
黒糖:2
ほんのり:2
柚子:2
アツアツ:2
とろとろ:2
くずす:2
ベスト:2
騒がせる:2
やっぱ:2
毎日:2
湯豆腐:2
づつ:2
30:2
蕎麦湯:2
!:2
雑貨:2
織機:2
織る:2
準備:2
一部:2
英国:2
流:2
作法:2
Wikipedia:2
ラトナカフェ:2
RatnaCafe:2
16:2
移す:2
受け皿:2
持ち込む:2
イギリス:2
来れる:2
こっち:2
あそこ:2
アジャンタ:2
ゃばっとしてるとこが:2
キャラメル:2
甘み:2
控えめ:2
ちょ:2
気持ちいい:2
クリーミー:2
きめ細かい:2
すわる:2
抑える:2
近辺:2
有り難い:2
お方:2
喫煙:2
可:2
年齢:2
目論む:2
インプット:2
職場:2
致し方:2
真:2
上乗せ:2
ステキ:2
275:2
借りる:2
114:2
161:2
チューハイ:2
缶:2
自由:2
何となく:2
下す:2
相席:2
ついてる:2
眠り:2
空ける:2
後ろ髪:2
ひく:2
ぼる:2
ＨＰ:2
おもしろい:2
スる:2
ヤバ:2
ダンス:2
ミュージック:2
鳴り響く:2
派手:2
掲げる:2
美味い:2
愛嬌:2
グッド:2
椥辻:2
正解:2
すすめる:2
ピッタリ:2
欲しい:2
たらふく:2
繊細:2
ルール:2
お断り:2
禁止:2
ざいをちょっとずつ:2
ならぶ:2
小料理:2
東側:2
晩:2
御飯:2
健康:2
学生:2
古風:2
ひじき:2
煮物:2
ざい:2
贅沢:2
レストラン:2
エビス:2
ついで:2
旨煮:2
豚肉:2
ふらふら:2
見つける:2
惹く:2
ビンゴ:2
たった:2
初めて:2
会う:2
過ごせる:2
幅広い:2
楽しい:2
ぴぷちさん:2
拝読:2
オフ:2
隣る:2
サーカス:2
西京極:2
！(:2
嫌:2
比べる:2
大盛り:2
大根おろし:2
コスパ:2
人気:2
スタバ:2
思いつく:2
御所:2
休み:2
チャンス:2
低い:2
確率:2
切り:2
もる:2
基調:2
ほん:2
同時に:2
カッコ:2
ポッキリ:2
プーン:2
マスクメロン:2
困る:2
(';'):2
鰻:2
囲む:2
説明:2
お金:2
払う:2
過言:2
河原町:2
丸太:2
作れる:2
ウィルキンソン:2
カナダ:2
ドライ:2
ブロッコリー:2
オリーブ:2
桜海老:2
カフェラテ:2
ラム:2
つき:2
分間:2
話す:2
参加:2
洞:2
聞思:2
お寺:2
寺院:2
紙:2
ことば:2
帰り際:2
坊:2
撮る:2
対話:2
カメラ:2
臨機応変:2
フレキシブル:2
英:2
勲:2
桃山:2
炙る:2
燗酒:2
楽:2
だいたい:2
察す:2
心温まる:2
ひとこと:2
元気:2
思い出:2
愕然:2
プライベート:2
行列:2
合言葉:2
マル:2
焼き魚:2
ていたい:2
目玉:2
ばあちゃん:2
クロス:2
ビニール:2
村尾:2
百:2
孤独:2
おいる:2
キャパ:2
うなずける:2
フレンドリー:2
ジョーク:2
ユニーク:2
洗練:2
おしゃべり:2
アルザス:2
始まる:2
初め:2
ﾉ:2
(▽≦):2
ﾉヾ:2
(≧▽):2
❤）:2
バツ:2
ゲーム:2
飽きる:2
(^_^):2
ッ:2
はなれる:2
***************:2
含む:2
カス:2
ちょいちょい:2
早め:2
食前:2
沢山:2
オヒトリサマ:2
付き:2
南瓜:2
疏水:2
そちら:2
お座敷:2
にやにや:2
ただただ:2
シャキシャキ:2
蒸し:2
土瓶:2
にこやか:2
名物:2
評:2
判る:2
シーズン:2
光:2
中庭:2
清水寺:2
手が込む:2
処理:2
フレッシュミントティー:2
妻:2
切盛り:2
ずれる:2
クオリティ:2
ば:2
狭い:2
ポリポリ:2
むしゃむしゃ:2
キリ:2
伊:2
)/:2
Vivera:2
2011:2
Salisire:2
かんじる:2
続ける:2
涙:2
途中:2
握る:2
交互:2
ウーロン茶:2
フリー:2
下戸:2
余談:2
力:2
こす:2
がん:2
清算:2
1500:2
アレ:2
599:2
大瓶:2
瓶ビール:2
999:2
ふる:2
おそらく:2
勿論:2
まう:2
イライラ:2
オモテ:2
罪悪:2
不思議:2
人間:2
どれほど:2
集団:2
心理:2
弱い:2
証:2
～～！:2
ぷひょ:2
生:2
スーパードライ:2
オムライス:2
...　:2
愛す:2
良質:2
食材:2
きちんと:2
さんま:2
マリネ:2
場面:2
難い:2
小路:2
午前:2
佳:2
どく:2
はるか:2
よそ:2
LO:2
駆けつける:2
知人:2
出かける:2
ページ:2
当初:2
変更:2
シャレる:2
車:2
お客様:2
テーマ:2
曖昧:2
模糊:2
ふわふわ:2
何もかも:2
ホットケーキ:2
ﾖ:2
コレ:2
大人:2
フライパン:2
クレープ:2
-------------------------:2
備え付け:2
本棚:2
はずす:2
％:2
９:2
半端:2
覆う:2
蓋:2
喜ぶ:2
多目:2
絡まる:2
特徴:2
黒豆:2
応える:2
サバ:2
カン:2
パチ:2
カンパチ:2
蒸し物:2
活ける:2
あぶる:2
窓際:2
仲居:2
蓮:2
継ぎ足し:2
お湯:2
自転車:2
寂しい:2
もつ:2
弱める:2
ょっぱい:2
ゆるゆる:2
塩:2
520:2
700:2
迷子:2
ぴ:2
・・・・・・・:2
使い勝手:2
バリエーション:2
親子:2
我々:2
父:2
キツイ:2
フライ:2
お鍋:2
斤:2
皆様:2
エッグ:2
有る:2
あたためる:2
頭:1
態度:1
手作り:1
とおり:1
情緒:1
和:1
坪:1
隔てる:1
縁側:1
歳時記:1
季語:1
さておく:1
)、:1
医療:1
成分:1
栄養:1
ドレッシング:1
えび:1
くう:1
バケツ:1
静岡:1
早速:1
ミニャルディーズ:1
右:1
クッキー:1
おから:1
杏:1
杏仁:1
アフター:1
(^.^)　:1
げんなり:1
舞妓:1
まるごと:1
絡む:1
愛人:1
芸者:1
特別:1
日常:1
うまみ:1
さくっと:1
選択肢:1
ホタテ:1
座り:1
酒場:1
活気:1
周囲:1
状況:1
繁い:1
夕方:1
伏せる:1
眠りこける:1
オッサン:1
真っ赤:1
つられる:1
ロビー:1
いっしょ:1
なんこつ:1
口直し:1
クーラー:1
扇風機:1
日曜日:1
まんじゅう:1
くるまる:1
苦:1
番茶:1
香ばしい:1
ひとくち:1
接待:1
我:1
単純:1
思考:1
持ち主:1
８:1
具合:1
デパート:1
手軽:1
なるべく:1
アニメ:1
お世話:1
通過:1
焼ける:1
口内:1
長時間:1
ノリ:1
謎:1
解明:1
まだまだ:1
遠のく:1
余裕:1
海老:1
750:1
パエリア:1
三条:1
・:1
宝庫:1
逃現:1
郷:1
ばら:1
岩:1
楼:1
静か:1
化粧:1
京町:1
ブレンド:1
雑多:1
近江:1
ちゃんぽん:1
並:1
子ども:1
内:1
コート:1
フード:1
一つ:1
得る:1
経つ:1
受信:1
機:1
酢:1
冷える:1
汲む:1
お菓子:1
更に:1
天龍:1
寺:1
テンポ:1
ラスト:1
昆布:1
付け:1
美味:1
さい:1
パンパン:1
気がつく:1
完璧:1
苦笑:1
残す:1
幅:1
放題:1
一品:1
茹でる:1
裏切る:1
つり:1
申し分:1
どおり:1
あげる:1
さつま:1
力強い:1
コロッケ:1
クレソン:1
コルネ:1
フォラグラテリーヌ:1
バニラビーンズ:1
和える:1
サッパリ:1
頂ける:1
チョイス:1
イタリア:1
Grigio:1
Pinot:1
Gris:1
緩い:1
当店:1
明示:1
張り紙:1
性:1
1667:1
時々:1
あんた:1
ゆく:1
見直す:1
ポーション:1
おのずと:1
そろえる:1
趣味:1
ストラスアイラ:1
バンク:1
階段:1
上り:1
沿う:1
チョコレート:1
中和:1
ミニチョコレートケーキ:1
タンザニア:1
(•:1
•:1
(;:1
一流:1
ぜんぶ:1
天つゆ:1
あまる:1
めっちゃ:1
･･･:1
ウェイティング:1
常に:1
ﾉランチタイム:1
(●´∇｀●):1
腹いっぱい:1
じん:1
胃:1
心:1
白湯:1
嫌気:1
カラカラ:1
平八:1
茶屋:1
通販:1
出口:1
牛蒡:1
椎茸:1
人参:1
アイデア:1
敷く:1
生姜:1
山形:1
ネギ:1
九条:1
骨抜き:1
バカラ:1
卓:1
60:1
43:1
文:1
イージーリスニング:1
音楽:1
溶かす:1
凍る:1
480:1
苺:1
ポスター:1
醪:1
ひっかける:1
46:1
ひと言:1
炙り物:1
炭:1
ホタル:1
シシャモ:1
間違える:1
ぜんざい:1
みたらし:1
きっと:1
滑らか:1
かき混ぜる:1
標高:1
南仏:1
エレガント:1
旨味:1
どんどん:1
溢れる:1
移動:1
価値:1
親切:1
描く:1
猫:1
愛:1
絵:1
キャッシュ:1
買い物:1
持てる:1
好感:1
おでん:1
良心:1
近隣:1
貸切:1
奮発:1
いかれる:1
ハナシ:1
たのしい:1
方向:1
作り上げる:1
バックグラウンド:1
面白い:1
マップ:1
蔵:1
杜氏:1
32:1
ピックアップ:1
嫁さん:1
冷や酒:1
当時:1
薄汚い:1
二度と:1
ずいぶん:1
コップ:1
潔癖:1
症:1
耐える:1
マイ:1
ボトル:1
母:1
広がる:1
開ける:1
リラックス:1
十:1
独り占め:1
築地:1
充填:1
バカ:1
無性に:1
京極:1
レビュアー:1
運転:1
我慢:1
デミグラスソース:1
お決まり:1
いつの間にか:1
物足りない:1
playback:1
混じる:1
脂っこい:1
区分け:1
明確:1
`):1
艸:1
(*′:1
位:1
ダシ:1
心許ない:1
ムリ:1
何より:1
がんばる:1
あれこれ:1
オレンジ:1
ご存じ:1
17:1
45:1
集合:1
18:1
一斉:1
ラッキー:1
１２月:1
現在:1
いたす:1
おい:1
桜湯:1
しぼる:1
撮影:1
記念:1
またもや:1
彷徨く:1
見つかる:1
サンボア:1
酔う:1
白木:1
格子戸:1
趣:1
怖気:1
づく:1
クド:1
掛け合い:1
納得:1
あちら:1
餃子:1
カセット:1
コンロ:1
鴨:1
)。▲:1
周:1
制覇:1
日本酒:1
18000:1
入れ替わる:1
終了:1
イチゴ:1
暮らし:1
ちびっこ:1
ちゃん:1
今宵:1
誕生:1
ちっちゃい:1
通称:1
お嬢さん:1
金:1
04:1
あたし:1
どっち:1
はっきり:1
小皿:1
小松菜:1
バケット:1
手前:1
処:1
かねる:1
待ち客:1
さっそく:1
お茶屋:1
宇治:1
にしん:1
いま:1
つぶす:1
待ち時間:1
かっこ:1
兄さん:1
考え込む:1
格:1
繁盛:1
ギョーザ:1
連れ:1
焼きそば:1
豆乳:1
癒す:1
アイスクリーム:1
トロトロ:1
一応:1
色合い:1
濁り:1
合:1
．:1
焼き:1
ちょこちょこ:1
七:1
輪:1
下ろせる:1
筋:1
物腰:1
口調:1
帳消し:1
涼しげ:1
あしらう:1
気候:1
たまらない:1
決して:1
あたたかい:1
ひんやり:1
青竹:1
ときどき:1
すこし:1
内装:1
心持:1
素材:1
朝来:1
ポイント:1
遠く:1
フルーティ:1
青年:1
団:1
見え:1
珠緒:1
中村:1
有名人:1
卒業生:1
ドリップ:1
試し:1
(^_-)-☆:1
<(_:1
_)>:1
プレゼント:1
カステラ:1
ウイスキー:1
冷や:1
実質:1
窮屈:1
腰かける:1
カフェロワイヤル:1
つける:1
火:1
ブランデー:1
角砂糖:1
ご存知:1
(´∀｀):1
ツレ:1
クーポン:1
－:1
（\???）　:1
正式:1
レア:1
5250:1
ホテル:1
和牛:1
ゆり:1
あん:1
あんに:1
ステーキ:1
なす:1
味付け:1
7000:1
～\:1
地場:1
2800:1
植物:1
園:1
緑:1
ファミレスレベル:1
一家:1
すそ:1
売れ残る:1
ベーカリー:1
ゴールデンウィーク:1
次に:1
ぼうっと:1
おっさん:1
吐き出す:1
失礼:1
おばさん:1
850:1
見渡す:1
赤身:1
マグロ:1
雨:1
降る:1
順番:1
何やら:1
枠:1
窓:1
生い茂る:1
蔦:1
くぐる:1
出で立ち:1
無骨:1
歩き:1
資質:1
トースター:1
開き直る:1
トースト:1
後の祭り:1
気づく:1
バレる:1
まるで:1
のめる:1
早朝:1
起きる:1
京:1
朝食:1
スクランブル:1
クロワッサン:1
満たす:1
想像:1
かう:1
かつて:1
所以:1
店名:1
12:1
壁面:1
品書き:1
短冊:1
貼る:1
品数:1
目配り:1
うれしい:1
やれる:1
何しろ:1
韓国:1
おまかせ:1
旧交:1
地下鉄:1
乗り場:1
今し方:1
見渡せる:1
(´:1
Д:1
`:1
散らばる:1
硬い:1
ちんぷんかんぷん:1
徹底的:1
蒸留:1
