する:228
の:134
いる:131
店:124
ある:118
action_replace_number_28:111
action_replace_number_10:99
action_replace_number_27:96
れる:64
感じ:63
雰囲気:57
飲む:55
店内:55
できる:54
京都:54
こと:53
的:53
酒:48
なる:48
action_replace_number_0:47
action_replace_number_4:47
ビール:46
席:45
思う:45
方:43
action_replace_number_36:42
(:38
良い:37
メニュー:37
私:37
食べる:37
料理:36
よう:35
action_replace_number_43:34
入る:34
笑:34
そう:33
られる:33
人:33
注文:31
ここ:31
action_replace_number_15:30
カフェ:29
ワイン:29
少し:29
カウンター:28
action_replace_number_29:28
てる:27
action_replace_number_31:26
好き:26
ない:26
～:26
時:25
2:24
行く:24
ん:24
味:24
こちら:23
来る:23
action_replace_number_63:23
みる:23
action_replace_number_21:23
action_replace_number_9:22
夜:22
気:22
種類:22
これ:22
円:21
ドリンク:21
action_replace_number_40:21
さ:21
いい:21
飲める:21
わかる:21
珈琲:20
悪い:20
本当に:19
前:19
ー:19
テーブル:19
action_replace_number_6:19
みたい:18
茶:18
action_replace_number_13:18
コーヒー:18
whisky:18
いただく:17
さん:17
action_replace_number_3:17
言う:17
本:17
高級:17
3:17
居酒屋:17
１:17
Ｆ:17
空間:17
action_replace_number_32:16
一:16
バー:16
価格:16
２:16
action_replace_number_14:16
くる:15
スープ:15
感じる:15
隠れ家:15
1:15
ハイボール:15
豊富:15
action_replace_number_30:14
もの:14
風:14
感:14
見る:14
個人:14
０:14
４:14
とき:14
予約:14
程度:13
立ち:13
アテ:13
かなり:13
苦手:13
また:13
中:13
使い:13
近く:13
action_replace_number_7:13
読む:13
カップル:13
もん:13
空く:13
action_replace_number_12:12
烏丸:12
わけ:12
用:12
印象:12
高い:12
目:12
おる:12
やる:12
見える:12
焼き:12
無言:12
はんなり:12
風流:12
ちる:12
ぇ:12
展開:12
土日:12
いつ:12
オーダー:11
日:11
お茶:11
それ:11
とても:11
いう:11
必ず:11
杯:11
早い:11
利用:11
多い:11
普通:11
割:11
内装:11
なに:11
あくまで:11
明るい:10
もちろん:10
ソフトドリンク:10
やすい:10
すごい:10
しばらく:10
プロント:10
):10
自分:10
よい:10
オススメ:10
町:10
)):10
早速:10
action_replace_number_5:10
人前:10
action_replace_number_61:10
自家製:10
どこ:10
陽気:10
長居:10
聞く:9
移動:9
肉:9
つまむ:9
決める:9
知る:9
すぐ:9
甘い:9
椅子:9
ゆったり:9
座れる:9
想像:9
並ぶ:9
濃い:9
訪問:9
通り:9
やっぱり:9
強い:9
違う:9
後:9
なかなか:9
action_replace_number_19:9
いただける:9
action_replace_number_35:9
座る:9
時間:9
立つ:9
にくい:9
探す:9
とる:9
無い:9
素敵:9
大人:9
山崎:9
味わえる:9
覚える:9
座席:9
大騒ぎ:9
action_replace_number_45:8
6:8
イタリア:8
メイン:8
200:8
出る:8
話:8
日本:8
スタンド:8
ティー:8
有名:8
奥:8
階:8
でる:8
ラーメン:8
いく:8
帰る:8
頼む:8
屋:8
残念:8
会:8
グラス:8
外:8
サラダ:8
action_replace_number_24:8
お気に入り:8
鴨川:8
近所:8
立:8
すぎ:8
上乗せ:8
反発:8
タイプ:8
ア・ターブル:8
エル:8
添える:8
アリッサ:8
フムス:8
ビーツ:8
フラットブレッド:8
ガッツリ:7
一品:7
ツマミ:7
他:7
ちょっと:7
年:7
最近:7
外観:7
フレンチ:7
煎る:7
深い:7
喫茶店:7
エスプレッソ:7
禁煙:7
円形:7
なぜ:7
.:7
和:7
たち:7
普段:7
あまり:7
もう少し:7
通:7
量:7
目立つ:7
デート:7
パスタ:7
やってくる:7
っぽい:7
それぞれ:7
行う:7
広い:7
入り口:7
丼:7
窓:7
宴会:7
少ない:7
飲み屋:7
ちょい:7
ところ:6
ピザ:6
びっくり:6
本格:6
ちゃう:6
楽しみ:6
版:6
洋風:6
器:6
効く:6
マシン:6
以上:6
名:6
ﾉ:6
T:6
高め:6
食事:6
action_replace_number_16:6
横:6
木屋:6
充分:6
若い:6
ら:6
スペイン:6
小路:6
皿:6
度:6
":6
くださる:6
ホテル:6
丁寧:6
５:6
action_replace_number_44:6
作る:6
友人:6
付け:6
盛り:6
系:6
ごはん:6
語り合う:6
騒ぐ:6
過ぎ:6
‼:6
鉄板:6
利休:6
モダン:6
よーく:6
アフタヌーン:6
つくねる:6
回転:6
はやり:6
やっぱ:6
～「:6
帰り:5
寄る:5
路地:5
もらう:5
連れる:5
者:5
JEUGIA:5
15:5
ぶり:5
付近:5
そのもの:5
当たり前:5
楽しめる:5
ちょうど:5
使用:5
香り:5
くれる:5
`:5
(^_^;):5
どれ:5
様:5
通る:5
歩く:5
乾杯:5
(^^;):5
客:5
め:5
案内:5
場所:5
美味しい:5
しっかり:5
鶏:5
ぜんぜん:5
華やか:5
サングリア:5
パ:5
エリア:5
)。:5
中心:5
気に入る:5
何:5
action_replace_number_25:5
ビックリ:5
邪魔:5
女:5
男:5
((*´∀｀*)):5
受ける:5
勝手:5
セット:5
周辺:5
ぴったり:5
レストラン:5
飲み物:5
そんなに:5
同じく:5
落ち着く:5
ソファー:5
デザート:5
森:5
蔵:5
味わい深い:5
是非:5
使う:5
大阪:5
トロ:5
レ:5
庶民:5
分ける:5
建て:5
まだ:4
やっと:4
選ぶ:4
ILLAMPO:4
市役所前:4
井倉:4
木材:4
タクシー:4
バビューン:4
サク:4
ハム:4
食後:4
カクテル:4
リーズナブル:4
開店:4
当初:4
早急:4
突撃:4
カップ:4
専門:4
老舗:4
紹介:4
250:4
持ち帰り:4
とっても:4
施設:4
まま:4
基本:4
得:4
薄まる:4
バージョン:4
薄:4
骨:4
豚:4
造り:4
流れる:4
苦み:4
周り:4
アメリカン:4
味わい:4
実際:4
～。:4
物足りない:4
伺う:4
創作:4
レンゲ:4
旨味:4
進む:4
味噌汁:4
ほう:4
錦:4
焼肉:4
昔:4
しまう:4
グループ:4
会席:4
男性:4
立派:4
action_replace_number_46:4
♪:4
過ごせる:4
連想:4
非常:4
余談:4
どうも:4
偶然:4
出張:4
訪店:4
６:4
２月:4
盛り合わせ:4
ひけ:4
ル・グランカラモン:4
持つ:4
一つ:4
パン:4
チャーシュー:4
キャロット・ラペ:4
テリーヌ:4
フォアグラ:4
パテ・ド・カンパーニュ:4
放題:4
付き:4
食器:4
のんびり:4
広め:4
綺麗:4
町屋:4
ＢＡＲ:4
すでに:4
まったり:4
お話:4
話す:4
レトロフューチャー:4
GOOD:4
先述:4
建築:4
模型:4
埋め込む:4
ガラス:4
バラエティー:4
やや:4
観光:4
美味い:4
欲しい:4
気付く:4
過ぎる:4
遅い:4
加える:4
到着:4
スペース:4
待つ:4
学生:4
方々:4
一見:4
増える:4
足る:4
ぶる:4
賑やか:4
発見:4
インテリア:4
サイフォン:4
話題:4
サーカス:4
便利:4
うどん:4
住む:4
きっちり:4
重宝:4
呑める:4
比較的:4
ひねり:4
風情:4
ワタ:4
ミ:4
営業:4
個:4
満席:4
柳:4
action_replace_number_42:4
ショップ:3
目ざとい:3
新店:3
休日:3
出勤:3
サラミ:3
出す:3
出来る:3
煮る:3
ランチ:3
全く:3
コチラ:3
注意:3
頂く:3
そのまま:3
自由:3
サンド:3
イノダコーヒー:3
ブレンド:3
なんと:3
税込:3
もともと:3
(^^):3
可愛い:3
お話し:3
得る:3
ラ・マルゾッコ:3
MARZOCCO:3
LA:3
設立:3
為:3
酸味:3
8:3
懐かしい:3
月:3
テイスト:3
メキシカンダイニング:3
休憩:3
向かい:3
挟む:3
川:3
浅い:3
向き:3
瓶:3
調べる:3
ネット:3
後で:3
〟:3
〝:3
広々:3
ける:3
方向:3
大学:3
途中:3
バス:3
西院:3
苦い:3
進め方:3
むしろ:3
どっち:3
柄:3
歴史:3
当て:3
飯:3
前提:3
(｡･_･):3
傾ける:3
たま:3
掛ける:3
お金:3
入れる:3
よく:3
代:3
異なる:3
大変:3
コンパ:3
派手:3
運:3
モード:3
いらっしゃる:3
夜通し:3
複数:3
そこ:3
ボトル:3
BAR:3
分:3
あと:3
八:3
ゆめ:3
焼く:3
サービス:3
様子:3
4:3
本当:3
最後:3
友だち:3
淹:3
スタッフ:3
せい:3
ズレる:3
チープ:3
製:3
IKEA:3
転げ落ちる:3
背もたれ:3
子供:3
ラスト:3
意外と:3
事:3
来店:3
フード:3
しゃべる:3
役に立つ:3
請け合い:3
正に:3
22:3
オススメメニュー:3
焼きそば:3
めちゃくちゃ:3
こんなに:3
24:3
流石:3
お開き:3
もし:3
がけ:3
ウマ:3
トリス:3
お腹:3
結構:3
むし:3
くり:3
シロップ:3
ソーダ:3
キウイ:3
ライム:3
その他:3
解散:3
しゃれる:3
北:3
欧風:3
ガラス張り:3
位置:3
向い:3
隔てる:3
東本願寺:3
乗る:3
目的:3
訪れる:3
一応:3
おして:3
エッセンス:3
イギリス:3
タータンチェック:3
壁紙:3
梅酒:3
もう:3
つける:3
書く:3
生ビール:3
野菜:3
モノ:3
フワッ:3
柔らかい:3
タレ:3
無し:3
逸品:3
受け入れる:3
うるさい:3
♬:3
ジュワ:3
ヘビー:3
ユーザー:3
海外:3
来客:3
アテンド:3
個室:3
洋間:3
フローリング:3
夏:3
沢山:3
カレー:3
のど:2
渇く:2
口:2
オジャマ:2
尽くす:2
オリーブ:2
簡単:2
パテ:2
カルパッチョ:2
魚:2
ブック:2
とおり:2
ひと:2
食前:2
黒板:2
手元:2
優等生:2
載る:2
サクッ:2
少量:2
チケッティ:2
）¥:2
プルーン:2
ランチタイム:2
裏:2
お誘い:2
熱い:2
担当:2
渋い:2
ハチミツ:2
action_replace_number_47:2
渋み:2
チャイ:2
トッピング:2
バックス:2
スター:2
形式:2
陶器:2
ペーパー:2
飾り気:2
重い:2
トースト:2
あわせる:2
存在:2
ブラック:2
濃いめ:2
美味:2
塩気:2
タマゴ:2
はさむ:2
卵焼き:2
首都:2
圏:2
進出:2
希少:2
価値:2
失う:2
今風:2
掲載:2
記事:2
等:2
雑誌:2
具合:2
爽やか:2
居心地:2
訳:2
終わる:2
机上:2
置く:2
謎:2
定食:2
唐:2
揚げる:2
ライス:2
知人:2
独身:2
時代:2
action_replace_number_23:2
久しぶり:2
先斗:2
12:2
2014:2
先ず:2
ゆず:2
(^:2
O:2
^)/:2
天ぷら:2
生麩:2
田楽:2
大丈夫:2
多分:2
済ませる:2
提供:2
辛い:2
掬う:2
鉢:2
ヒレ:2
フカ:2
小さい:2
スプーン:2
ため:2
揚げ:2
厚:2
優しい:2
固める:2
適量:2
重視:2
質:2
今:2
イメージ:2
掛け:2
左側:2
東:2
どちら:2
^:2
全然:2
河原町:2
駅:2
先輩:2
仕事:2
種:2
瞬間:2
いろいろ:2
大皿:2
前菜:2
十分:2
楽しむ:2
片手:2
数:2
惹く:2
ばら:2
ほとんど:2
店主:2
父親:2
なんら:2
かわる:2
(☆:2
接客:2
香:2
いれる:2
づつ:2
一杯:2
紅茶:2
調理:2
姿:2
見れる:2
洋食:2
照明:2
アイス:2
ｂodum:2
上:2
飛び抜ける:2
コイン:2
納得:2
無理:2
コス:2
即決:2
スクリーン:2
映画:2
流す:2
オシャレ:2
特有:2
引き戸:2
開ける:2
新橋:2
曲がる:2
イレブン:2
セブン:2
縄手:2
活気:2
緊張:2
おまかせ:2
漂う:2
バーテンダー:2
酔う:2
♪）:2
♪□:2
ＵＮＣＡＲＬ:2
・・ココ:2
ホント:2
無くなる:2
心斎橋:2
♪　:2
ゃぁ:2
く:2
♪♪　:2
o:2
チャージ:2
カナ:2
入口:2
キレイ:2
降りる:2
エレベーター:2
試し:2
てん:2
甜:2
焼酎:2
芋:2
建物:2
通す:2
お客様:2
そば:2
気軽い:2
くじゅう:2
いっか:2
もぐる:2
地下:2
臆:2
けっこう:2
概ね:2
３:2
ウサギ:2
マーク:2
かわいい:2
♡:2
...:2
おなか:2
すく:2
勧め:2
海南:2
チキンライス:2
グリーン:2
うれしい:2
サーモン:2
とこ:2
一番:2
ローズマリー:2
割る:2
デザイン:2
アボカド:2
抹茶:2
ちゃん:2
子:2
暗い:2
臨席:2
食:2
やはり:2
有象無象:2
ならでは:2
こう:2
大好き:2
今回:2
手頃:2
逆:2
嬉しい:2
気軽:2
軒:2
ただ:2
ご飯:2
ネギ:2
木製:2
棚:2
豆:2
北山:2
]:2
特に:2
部分:2
際:2
レビュー:2
含める:2
ほしい:2
西京極:2
！(:2
店舗:2
魚介:2
和食:2
構成:2
右手:2
左手:2
可能:2
品々:2
有喜:2
本店:2
三:2
コース:2
値段:2
スタート:2
action_replace_number_20:2
当然:2
本日:2
節:2
麺:2
着:2
配布:2
7:2
デカイ:2
チェーン:2
所:2
コック:2
ずらりと:2
さき:2
気持ちよい:2
開け放つ:2
向ける:2
夕日:2
扉:2
左:2
わざわざ:2
心証:2
昼下がり:2
セレクト:2
プレート:2
喉:2
ぼる:2
９:2
前後:2
めっちゃ:2
ぎり:2
落ち着き:2
シェイク:2
大きい:2
設定:2
従業:2
員:2
小さめ:2
action_replace_number_18:2
チョコ:2
スピード:2
ペース:2
アップ:2
早々:2
退る:2
好む:2
たぶん:2
迫る:2
わける:2
イタリアン:2
俺:2
ひめる:2
半額:2
action_replace_number_26:1
失敗:1
まるで:1
ウイスキー:1
カー:1
度数:1
強める:1
1150:1
品:1
650:1
小:1
選べる:1
続く:1
階段:1
バリスタ:1
宿泊:1
すーっ:1
程よい:1
ふわっと:1
スタイル:1
導入:1
制度:1
ホリデー:1
ワーキング:1
もどかしい:1
つく:1
ちびちび:1
具:1
つゆ:1
甘辛い:1
かぼちゃ:1
ごろ:1
味覚:1
視覚:1
影響:1
実感:1
両親:1
盛り付ける:1
なす:1
ごねる:1
期待:1
ガバガバ:1
ランク:1
徒歩:1
立地:1
使い勝手:1
見渡す:1
職場:1
柿:1
どう:1
正直:1
ばん:1
ざい:1
イタリア・マンマ:1
ホッ:1
トリッパ:1
トマト:1
モッツァレラ:1
小皿:1
数種類:1
満足:1
きっと:1
はず:1
おしゃべり:1
バール:1
0:1
あっさり:1
ハヤシライス:1
間接:1
かき混ぜる:1
崩れる:1
模様:1
カプチーノ:1
上手:1
バランス:1
評価:1
シェルパ:1
若干:1
応対:1
情熱:1
日替わり:1
サンドウィッチ:1
二次会:1
ピッタリ:1
嫌い:1
僕:1
品質:1
考える:1
ワン:1
うまい:1
下:1
おっちゃん:1
女子大:1
生:1
声:1
かける:1
軽快:1
海辺:1
リゾート:1
シック:1
門:1
地:1
ふう:1
貸切:1
玉露:1
煎茶:1
お薄:1
稽古:1
上林:1
午前:1
日曜日:1
男女:1
交える:1
三条:1
全面:1
かに:1
天:1
鳥:1
刺身:1
いなせ:1
すいば:1
にぎわう:1
いつも:1
かん:1
ほか:1
目線:1
キャッキャ:1
ディープ:1
もうちょい:1
≪:1
≫（\:1
600:1
なんだか:1
四角:1
ボード:1
カッティング:1
運ぶ:1
夫:1
風味:1
果肉:1
混ぜる:1
沈む:1
底:1
チョイス:1
椀:1
色とりどり:1
パフェ:1
ほうじ茶:1
剛:1
長渕:1
歌:1
嵐山:1
雨:1
演出:1
ウサ:1
上品:1
引く:1
まさか:1
次:1
有る:1
庭園:1
趣:1
旧家:1
飲み干す:1
外国:1
近隣:1
もらえる:1
街:1
コロンビア:1
エメラルド:1
五:1
百:1
安っぽい:1
製品:1
既:1
味付け:1
以前:1
結局:1
比べる:1
炒める:1
塩:1
タイミング:1
混む:1
とも:1
府庁:1
マンゴー:1
あんまり:1
ヘロヘロ:1
頃:1
お客:1
ベース:1
面倒:1
満たす:1
少なくとも:1
懐石:1
割烹:1
正統:1
派:1
全体:1
配置:1
伸び:1
絵:1
風景:1
下記:1
鳥取:1
諏訪:1
泉:1
青森:1
女性:1
手ごろ:1
高価:1
なん:1
アダルトー:1
京:1
すき:1
役:1
幹事:1
忘年会:1
あげる:1
安い:1
下がる:1
条:1
ステッカー:1
土産:1
おおう:1
巻く:1
海苔:1
蕎麦:1
肴:1
鍋:1
値する:1
祇園:1
対応:1
座敷:1
厨房:1
向かい合う:1
19:1
適当:1
同行:1
あさり:1
バジル:1
蒸し:1
ユッケ:1
プレミアムモルツ:1
申告:1
お願い:1
金曜日:1
枯れる:1
天下一品:1
茶山:1
苦味:1
クセ:1
実に:1
クリア:1
繊細:1
言葉:1
しれる:1
着る:1
わたし:1
伝統:1
和菓子:1
販売:1
コラボ:1
店員:1
音楽:1
クラシック:1
ＢＧＭ:1
せっかく:1
ちご:1
餅:1
付ける:1
徹底的:1
今日:1
ダブル:1
バイキング:1
朝食:1
かかわる:1
はしご:1
サイズ:1
奴:1
飲み食い:1
皆様:1
マイレビュアー:1
昨夜:1
PC:1
越し:1
やりとり:1
ログ:1
皆さん:1
あらためて:1
ラ・イソ:1
遅れる:1
ロック:1
泡盛:1
支払い:1
四条:1
麩:1
上ル:1
180:1
m:1
スイーツ:1
改装:1
家:1
京町:1
オヤジ:1
翌日:1
娘:1
初日:1
回:1
一段と:1
登場:1
コーン:1
ロケーション:1
染み入る:1
ビアグラス:1
銅:1
由美:1
桂:1
ターゲット:1
現れる:1
突如:1
テクテク:1
沿い:1
国道:1
寂しい:1
下鴨神社:1
人達:1
眺める:1
待ち:1
部:1
空席:1
TT:1
着席:1
鳴らす:1
そ〜:1
放る:1
単品:1
近江:1
牛:1
用意:1
共有:1
入れ:1
鍵:1
付く:1
鈴:1
箱:1
下駄:1
ほっと:1
三盆:1
みつ豆:1
黒豆:1
甘煮:1
粒:1
('～`；):1
しょっぱい:1
煮詰まる:1
ためらう:1
☆(:1
マ:1
ド:1
ヨーグルト:1
マクド:1
強:1
´):1
Д:1
(｀:1
もっと:1
ほる:1
こりる:1
1977:1
最新:1
勉強:1
アート:1
金魚:1
涼しげ:1
焼鳥:1
串:1
揃う:1
違い:1
％:1
精米:1
金亀:1
滋賀:1
誘惑:1
キャッチ:1
500:1
物:1
まろやか:1
足す:1
砂糖:1
カフェオレ:1
きく:1
あう:1
ポイント:1
採光:1
立ち寄る:1
ショット:1
800:1
敢行:1
かた:1
取り揃える:1
菜:1
380:1
♪。:1
慣れる:1
お家:1
払う:1
倍:1
料:1
持ち込み:1
不協和音:1
詳しい:1
点:1
ススム:1
つもり:1
匂い:1
負ける:1
心入れ:1
替える:1
あいにく:1
誘う:1
二条城:1
ザ:1
名物:1
オムライス:1
ドライ:1
もつ:1
レフ:1
一眼:1
常連:1
通う:1
わく:1
オープン:1
キッチン:1
拝見:1
過ごす:1
字:1
入:1
状況:1
とりあえず:1
目移り:1
元気:1
兄ちゃん:1
ウチワ:1
配る:1
ぶらぶら:1
方面:1
東山:1
色々:1
別:1
丸:1
ナス:1
和風:1
でかい:1
思える:1
そっと:1
味わう:1
ビル:1
最高:1
夜景:1
