の:23
する:22
action_replace_number_28:22
いる:18
食べる:17
ある:16
o:15
ポット:12
action_replace_number_3:12
action_replace_number_13:12
紅茶:12
思う:12
action_replace_number_49:12
):11
かなり:11
円:11
肉:11
何:10
action_replace_number_25:10
1:9
料理:9
味:8
(:8
目:8
action_replace_number_0:8
action_replace_number_31:8
階:8
皿:7
ビール:7
,:7
脂:7
ミ:7
action_replace_number_29:7
湯:6
度:6
ｵｯｹｰ:6
☆⌒:6
d:6
(´∀｀):6
ビックリ:6
下:6
お洒落:6
温める:6
台:6
サービス:6
!:6
ｸﾞｯ:6
b:6
(　´∀｀):6
高い:6
香り:6
♪:6
グレイ:6
アール:6
さ:6
やすい:6
最初:6
サーモン:6
チーズ:6
サンド:6
キャビア:6
乗せる:6
ローストビーフサンド・イチジク:6
フォアグラ:6
テリーヌ・:6
スッキリ:6
此方:6
ﾆｺ:6
^―^:6
変更:6
種類:6
2:6
前:6
シャンパーニュ:6
僕:6
なる:6
店:6
action_replace_number_16:6
いい:6
席:6
結構:6
あと:6
感じる:6
生:6
action_replace_number_46:6
雰囲気:6
私:5
感じ:5
これ:5
行く:5
ほう:5
くる:5
カウンター:5
られる:5
甘い:4
焼き:4
3:4
.:4
!!:4
れる:4
盛る:4
付け出し:4
茄子:4
浸す:4
ゴマ:4
たれ:4
タップリ:4
かける:4
いかにも:4
京:4
基本:4
使える:4
接待:4
座敷:4
二:4
あり:4
000:4
小鉢:4
頂く:4
絞る:4
action_replace_number_12:4
たち:4
入る:4
さん:4
店内:4
ん:4
action_replace_number_14:4
action_replace_number_43:4
こと:4
気軽:4
頂ける:4
ところ:4
探す:4
スタッフ:4
今夜:4
竹:4
松:4
違い:4
action_replace_number_45:4
action_replace_number_30:4
本日:4
メニュー:4
じっくり:4
サンマ:4
旬:4
海老:4
取りあえず:4
様子:4
せせる:4
(^:3
^;):3
良心:3
的:3
価格:3
ランチ:3
得:3
弟:3
ボトル:3
飲み物:3
600:3
@:3
寿司:3
炙る:3
脂身:3
いち:3
♡:3
値段:3
ロースト:3
ビーフ:3
ソース:3
適度:3
負ける:3
オイル:3
単品:3
質:3
ステーキ:3
•`:3
(　•´:3
主婦:3
action_replace_number_15:3
以外:3
赤身:3
旨い:3
4:3
酒:3
5:3
厚:3
１:3
２:3
和:3
6:2
時:2
ほか:2
もの:2
刺身:2
イカ:2
タイ:2
マグロ:2
カズノコ:2
貝柱:2
ぶる:2
中央:2
トロ:2
歓声:2
いそいそ:2
醤油:2
大皿:2
でっかい:2
登場:2
真打:2
いきなり:2
～。:2
ほる:2
湯気:2
割る:2
箸:2
卵:2
あつい:2
程よい:2
乗る:2
枚:2
モノ:2
リブロース:2
薄切り:2
サッと:2
焼く:2
終わる:2
次:2
ホルモン:2
カルビ:2
上:2
次に:2
レモン:2
巻く:2
キザミネギ:2
一緒:2
人:2
8:2
500:2
程度:2
普通:2
3500:2
なん:2
action_replace_number_9:2
勘定:2
キムチ:2
ナムル:2
リーズナブル:2
くれる:2
盛り付ける:2
既に:2
お客:2
賑わう:2
きれい:2
ログハウス:2
風:2
まるで:2
どこ:2
バーベキュー:2
来る:2
ベスト:2
タクシー:2
ピャーッ:2
帰り:2
久御山:2
ジャスコ:2
バス:2
とりあえず:2
にくい:2
場所:2
入り:2
部分:2
甘み:2
旨味:2
濃厚:2
印象:2
持続:2
間:2
美しい:2
集める:2
ランク:2
A:2
ピンク色:2
ほとんど:2
2380:2
～￥:2
action_replace_number_10:2
普段:2
一層:2
先付け:2
筍:2
菜の花:2
すき焼き:2
）¥:2
action_replace_number_23:2
うち:2
明るい:2
眺める:2
市内:2
京都:2
乾杯:2
生ビール:2
お決まり:2
577:2
）　¥:2
一番:2
キリン:2
そこ:2
しつこい:2
方:2
選ぶ:2
正直:2
¥:2
僅か:2
一目瞭然:2
差:2
個室:2
落ち着く:2
いくつ:2
たつ:2
掘る:2
広い:2
芋:2
てんぷら:2
サトイモ:2
めずらしい:2
和風:2
オムレツ:2
それ:2
汁:2
せる:2
い:2
揚げ:2
財布:1
やさしい:1
お気に入り:1
復活:1
とても:1
嬉しい:1
増える:1
注文:1
やっぱし:1
てる:1
整う:1
接客:1
態勢:1
受け入れ:1
イケ:1
なかなか:1
牛:1
毛:1
細:1
がかる:1
ハラ:1
総合:1
0:1
タイトル:1
投稿:1
11:1
2010:1
ドリンク:1
ＣＰ:1
持ち込む:1
宴会:1
スタート:1
玉子:1
チューハイ:1
冷やす:1
持つ:1
ワイン:1
可:1
持ち込み:1
ニヤリ:1
冷蔵庫:1
どんどん:1
出る:1
日本:1
サーバー:1
フル:1
稼働:1
魚:1
メイン:1
わたし:1
セルフ:1
気分:1
盛り上がる:1
話:1
メンバー:1
片手:1
杯:1
歩:1
手前:1
状況:1
戦う:1
笑:1
小瓶:1
お願い:1
おでん:1
最後:1
名:1
３:1
組:1
先客:1
今回:1
混む:1
過ぎ:1
21:1
大体:1
ため:1
具:1
材:1
よく:1
吸う:1
メチャクチャウマ:1
ダシ:1
入れる:1
ウマ:1
コレ:1
対決:1
