ビール:227
する:208
円:156
action_replace_number_22:154
れる:145
０:135
いる:127
action_replace_number_0:116
の:116
店:105
action_replace_number_28:96
飲む:92
ある:91
action_replace_number_31:83
action_replace_number_25:82
１:78
action_replace_number_24:71
action_replace_number_10:70
酒:62
杯:62
action_replace_number_19:60
９:60
こと:57
中:56
action_replace_number_13:52
これ:52
action_replace_number_14:50
なる:48
いい:46
生ビール:46
くれる:45
３:43
頼む:43
食べる:41
action_replace_number_29:41
良い:40
笑:39
よう:39
注文:39
ここ:36
もの:35
そう:34
日本:34
action_replace_number_9:34
リットル:34
京都:33
日:32
私:31
ホッピー:31
時:29
感じ:28
来る:28
グラス:28
action_replace_number_23:27
思う:26
使う:26
action_replace_number_21:25
くる:25
できる:25
action_replace_number_30:25
ん:25
テンション:25
あげる:25
提供:24
頂く:24
セット:24
てる:24
わけ:24
ドイツ:24
オクトーバーフェスト:24
瓶:23
ない:23
1:23
大:23
action_replace_number_48:23
多い:22
８:22
メニュー:22
action_replace_number_36:22
瓶ビール:22
さん:21
行く:21
ハイボール:20
いう:20
味:20
最初:20
赤:20
冷やす:20
(:19
それ:19
一:19
いただく:19
方:19
口:18
時間:18
action_replace_number_3:18
たっぷり:17
):17
事:17
冷える:17
大好き:16
何:16
少し:16
しれる:16
スーパードライ:16
料理:16
皆さん:16
さ:16
本:15
みる:15
５:15
肉:15
カウンター:15
いろいろ:15
煮る:15
見る:15
書く:15
評価:15
塩:14
価格:14
サワー:14
乾杯:14
ところ:14
上品:14
しまう:14
揚げ:14
唐:14
鶏:14
我慢:14
高い:14
放題:14
人:14
黒ビール:14
量:14
付く:13
なかなか:13
４:13
出る:13
系:13
惹く:13
とりあえず:13
呑む:13
キンキン:13
たび:12
今日:12
3:12
action_replace_number_17:12
目:12
焼酎:12
駅:12
揃う:12
通る:12
味噌:12
後:12
流す:12
スクリーン:12
戦:12
韓:12
サッカー:12
(#^.^#):12
色々:12
言う:12
ワインデカンタ:12
同様:12
ソフトドリンク:12
やる:11
会:11
エズラ:11
折角:11
迷う:11
コチラ:11
ターキー:11
ワイン:11
飲める:11
大きい:11
八:11
条:11
場:11
action_replace_number_41:11
珍しい:11
出す:11
重い:11
バー:11
生:11
2:11
粗塩:10
唇:10
付着:10
❤:10
ため:10
悪い:10
無料:10
パー:10
分:10
100:10
キャベツ:10
あて:10
一つ:10
エーデルピルス:10
多少:10
値段:10
居酒屋:10
メキシコ:9
いく:9
チーズ:9
単品:9
よく:9
聞く:9
一緒:9
歩く:9
わかる:9
気:9
すぎる:9
感じる:9
置く:9
幸せ:9
牛:9
時雨:9
つくだ煮:9
(´▽`):9
マース:9
枝豆:9
贅沢:9
♪　:9
まあ:9
これから:9
出汁:9
注ぐ:9
ドリンク:9
ちゃう:9
なんと:9
せる:9
モルツ:9
テカテ:8
ソル:8
舐める:8
150:8
６:8
action_replace_number_46:8
ハー:8
近く:8
造り:8
テーブル:8
以上:8
樽:8
品:8
♪:8
サイズ:8
小:8
action_replace_number_12:8
種類:8
空く:8
的:8
つまむ:8
楽しめる:8
普通:8
ありがたい:8
夜:8
マッコリ:8
最後:8
もつ:8
酸味:8
香り:8
action_replace_number_43:8
ラーメン:8
そば:8
コロナ:7
メキシカンビール・テカテ:7
もう:7
500:7
action_replace_number_1:7
最近:7
700:7
設定:7
奇数:7
載る:7
あと:7
びっくり:7
定食:7
ビアバー:7
タイミング:7
残念:7
action_replace_number_6:7
数:7
じっくり:7
ハーフ:7
焼き鳥:7
とき:7
action_replace_number_35:7
980:7
好き:7
安い:7
２:7
ちゃんと:7
action_replace_number_16:7
期待:7
action_replace_number_45:7
ずっと:7
多分:7
レストラン:7
通常:7
ーー:6
天ぷら:6
追加:6
アサヒ:6
泡:6
偶数:6
今回:6
豆腐:6
食事:6
ぶらぶら:6
散歩:6
変化:6
会社:6
～:6
もらう:6
前:6
代わり:6
20:6
スタート:6
知る:6
クロンバッハ:6
終了:6
ピルスナー・ウルケル:6
性分:6
－:6
半熟:6
くむ:6
（\:6
個:6
燻製:6
シリーズ:6
どうしても:6
やはり:6
始まる:6
肴:6
キリン:6
立つ:6
串:6
新幹線:6
action_replace_number_4:6
表示:6
大雑把:6
チャージ:6
上:6
ジョッキ:6
まず:6
雰囲気:6
家族づれ:6
ちょうど:6
感:6
action_replace_number_37:6
こちら:6
かなり:6
探す:6
充分:6
特大:6
烏龍茶:6
人前:6
コース:6
弱める:6
タイプ:6
やっぱり:6
深い:6
ええ:6
内容:6
まさに:5
満足:5
ご飯:5
いつも:5
慣れる:5
少ない:5
半額:5
持つ:5
ちょっと:5
お茶:5
ぼる:5
屋:5
客:5
10:5
箸:5
考える:5
一品:5
訪問:5
先:5
サントリー:5
馴染む:5
やみつく:5
ケーキ:5
合う:5
サービス:5
action_replace_number_40:5
違う:5
麺:5
複数:5
充実:5
前後:5
丸:5
ラガー:5
昔:5
ボトル:5
仲間:5
最高:5
予定:5
鮪:5
ブツ:5
足す:5
中身:5
飲み物:5
ハンバーグ:5
300:5
写真:5
280:5
プラス:5
壷:5
^^）:5
進む:5
達:5
とにかく:5
具合:5
半分:5
パイントグラス:5
たま:5
持ち上げる:5
ゴクゴク:5
何より:5
他:5
ミュンヘン:5
もやし:5
られる:5
好み:5
休憩:4
塩分:4
生原:4
^):4
_:4
張り紙:4
歓迎:4
お断り:4
変更:4
友人:4
再訪:4
訪れる:4
お洒落:4
つく:4
店内:4
満席:4
action_replace_number_39:4
場所:4
ステーキ:4
自分:4
・・・・・・・・・・・・・・・・・・・・・・・・・:4
2013:4
/:4
京極:4
スタンド:4
新京極:4
煽る:4
願う:4
めんどくさい:4
取る:4
男性:4
脇:4
レジ:4
空気:4
生まれる:4
入れる:4
5:4
人気:4
もちろん:4
400:4
ごたえ:4
丁寧:4
かかわる:4
金曜日:4
たまらない:4
素晴らしい:4
クラシック:4
大瓶:4
久し振り:4
お客:4
冷たい:4
その後:4
利用:4
立ち:4
店員:4
かまける:4
予想:4
アテ:4
リーズナブル:4
580:4
選ぶ:4
旨い:4
タン:4
塩焼き:4
訪:4
正解:4
しっとり:4
濃厚:4
正直:4
久々:4
コク:4
風味:4
ほう:4
キン:4
品目:4
てんこ盛り:4
サラダ:4
海老:4
マヨ:4
乗る:4
庭園:4
小さい:4
蓋:4
フレッシュ:4
加える:4
ちる:4
相性:4
暑い:4
オムレツ:4
メガ:4
魚:4
おいしい:4
まき:4
action_replace_number_32:4
action_replace_number_42:4
本場:3
カイ:3
まだ:3
バランス:3
使える:3
近々:3
丼:3
乗せる:3
気軽:3
もう少し:3
スタウト:3
黒:3
すぐ:3
あたり:3
状況:3
嫌がる:3
参加:3
パターン:3
NG:3
お呼ばれ:3
謝恩:3
ぽい:3
でる:3
干物:3
美味:3
秋刀魚:3
魔法:3
案内:3
鉄板:3
オーダー:3
普段:3
さくら:3
勢い:3
ｍｌ:3
お方:3
いわく:3
アンチョビキャベツ:3
フライドポテト:3
後味:3
735:3
420:3
たん:3
鱧:3
湯通し:3
ハモ:3
以下:3
うまい:3
キャッチフレーズ:3
うなづける:3
手:3
よい:3
違い:3
ポテトチップス:3
スナック菓子:3
お世話:3
気持ち:3
見送り:3
とても:3
系列:3
全体:3
聴く:3
なさる:3
憤慨:3
すでに:3
サラリーマン:3
)¥:3
求める:3
奥:3
向かう:3
右側:3
細い:3
左側:3
店先:3
頃:3
うかがう:3
ほっと:3
ヱビス:3
おる:3
さば:3
子:3
いらっしゃる:3
内装:3
ー:3
抜群:3
たち:3
男:3
め:3
居る:3
前回:3
イタリアン:3
二:3
さすが:3
しばらく:3
使い勝手:3
181:3
トリス:3
帯:3
プラン:3
ログ:3
手ごろ:3
いかに:3
冷え:3
ガンガン:3
いける:3
また:3
次:3
とくに:3
野菜:3
カルパッチョ:3
)、:3
作る:3
盛り合わせ:3
もん:3
タレ:3
焼き:3
眺める:3
時期:3
汗:3
夏:3
お願い:3
ホルモン:3
2500:3
煮込み:3
アツアツ:3
ボ:3
ぉぉぉ:3
チューハイ:3
w:3
確か:3
1200:3
決める:3
先ず:3
ビアホール:3
宴会:3
おかず:3
忘年会:3
撮る:3
忘れる:3
ぁ:3
¥:3
ほぼ:3
赤ワイン:3
シングル:3
ダブル:3
並々:3
食い物:3
キー:3
ml:3
類:3
蕎麦:3
増える:3
ハイネケン:3
チャーハン:3
520:3
システム:3
利く:3
っぽい:3
全部:3
用意:3
フランス:3
白:3
豊富:3
残る:3
印象:3
せっかく:2
無理:2
(^_^;)　:2
丿:2
o:2
～♪(^:2
スモークチキン:2
イマイチ:2
！！(:2
;)■『:2
蔵出し:2
ギネス:2
クリーミー:2
！(>_<)　:2
苦み:2
～！！(*^。^*)　:2
ゾロ:2
振る:2
メーカー:2
SK:2
お腹:2
ちびちび:2
どこ:2
たいてい:2
ファン:2
熱烈:2
一息:2
ぐるっと:2
見回す:2
都内:2
ワクワク:2
手際:2
登場:2
さまよう:2
朗:2
ついてる:2
い:2
飛び込み:2
にいさん:2
モツ:2
疲れる:2
過ぎ:2
00:2
::2
待つ:2
プレート:2
付ける:2
堅い:2
　!　:2
880:2
割引:2
ミックス:2
機:2
券売:2
入り:2
パソコン:2
買う:2
残す:2
伝票:2
昭和:2
変わる:2
たどり着く:2
悩む:2
鳥:2
上手:2
action_replace_number_7:2
限定:2
生産:2
ピザ:2
見本:2
実物:2
(；:2
ぐびぐび:2
O:2
(^:2
すっきり:2
マイルド:2
激:2
無い:2
ほとんど:2
わける:2
失敬:2
水:2
種:2
それだけ:2
action_replace_number_62:2
機会:2
店舗:2
力士:2
東:2
銘柄:2
見渡す:2
芋煮:2
おでん:2
鍋:2
近い:2
十分:2
混む:2
本当に:2
いただける:2
シェア:2
年末:2
頑張る:2
惜しい:2
action_replace_number_8:2
サクッ:2
カジュアル:2
バール:2
屋内:2
屋外:2
木材:2
効果:2
6:2
ビン:2
似合う:2
看板:2
のく:2
ずし:2
止まる:2
交互:2
運ぶ:2
納得:2
やってくる:2
最終:2
尽くす:2
使い方:2
全員:2
ベテラン:2
渋:2
カップル:2
焼く:2
周り:2
十:2
action_replace_number_15:2
驚愕:2
実際:2
4000:2
オススメ:2
均一:2
2100:2
各自:2
ドン:2
中央:2
作り方:2
手本:2
見せる:2
茄子:2
ぎ:2
帰り:2
ジュース:2
嬉しい:2
頭:2
知り合い:2
パイナップル:2
勧める:2
450:2
たまたま:2
格別:2
女の子:2
両手:2
持てる:2
市内:2
白米:2
早い:2
夕食:2
若い:2
平日:2
席:2
コロッケ:2
シーズン:2
夢中:2
水産:2
追いつく:2
ピッチャー:2
('-'*)(,_,*)('-'*)(,_,*):2
何故か:2
蟹:2
この間:2
揚げ物:2
ちらす:2
寿司:2
心:2
ゆとり:2
生み:2
リラックス:2
ざんぐり:2
ナチュラル:2
ニュアンス:2
はんなり:2
ゆったり:2
ほる:2
風情:2
ビアガーデン:2
旅館:2
自慢:2
アルト:2
650:2
必ず:2
香る:2
麦芽:2
比べる:2
滅多:2
酔っ払う:2
運転:2
オムライス:2
お決まり:2
いつの間にか:2
同時に:2
ジャン:2
つまめる:2
ちょこっと:2
つもり:2
潤す:2
喉:2
ごくごく:2
ツユ:2
蕎麦湯:2
丁度:2
添える:2
焼きそば:2
ヒューガルテン:2
ピルスナーウルケル:2
あう:2
ソーセージ:2
凍る:2
氷水:2
うれしい:2
本当は:2
味付け:2
濃い:2
同じく:2
日替わり:2
秀逸:2
喫煙:2
なんで:2
??:2
飲み干す:2
,:2
000:2
チャーシュー:2
800:2
笑い:2
だらけ:2
食い:2
大丈夫:2
櫻:2
基本:2
アットホーム:2
どちら:2
経営:2
家族:2
あまり:2
遅い:2
品切れ:2
お通し:2
つつく:2
渇く:2
のど:2
出入り:2
ひっきりなしに:2
巻き:2
ょっぱい:2
ゆるゆる:2
多く:2
お金:2
払う:2
ずっしり:2
ハーフアンドハーフ:2
立地:2
万:2
良心:2
半ば:2
テキーラ:1
次回:1
持ち越し:1
サイコロ:1
皿:1
薄い:1
余裕:1
ツマミ:1
紅:1
ショウガ:1
経つ:1
成立:1
チャンポン:1
ウィスキー:1
仏:1
外す:1
イタリア:1
キャンティ:1
どっしり:1
メイン:1
きれい:1
部分:1
足跡:1
重たい:1
振り切る:1
さらす:1
よみがえる:1
思い出:1
なんとなく:1
次に:1
鉛筆:1
書き込む:1
初め:1
沢山:1
フルーツ:1
くん:1
ススム:1
間違い:1
薫る:1
チップ:1
鮹:1
がる:1
アルコール:1
おまかせ:1
やすい:1
どんどん:1
楽しむ:1
おいてけぼり:1
言える:1
安居:1
酒屋:1
!?:1
オープン:1
初日:1
新店:1
富士:1
一知:1
目的:1
作り:1
ぐる:1
び:1
サイト:1
京町:1
家:1
以外:1
既製:1
しめる:1
ネクタイ:1
答える:1
?」:1
飲物:1
おかあさん:1
ウェートレス:1
ブラック:1
シュバルツ:1
引く:1
味わい:1
大きめ:1
さらに:1
ヱビスビール:1
主体:1
比べ:1
薄暗い:1
桟敷:1
移動:1
いれる:1
(^_-)　　:1
センチ:1
big:1
バーガー:1
ラフ:1
落ち着く:1
こむ:1
結構:1
スペース:1
形式:1
最大:1
8:1
若旦那:1
手さばき:1
露骨:1
営む:1
状態:1
夕方:1
ぷ:1
おっさん:1
笑む:1
きっちり:1
ハートランド:1
物:1
レア:1
地酒:1
比較的:1
どれ:1
側:1
理想:1
イメージ:1
換気扇:1
ロースター:1
碗:1
だれる:1
行う:1
重要:1
点:1
清潔:1
凄い:1
惣菜:1
しょうもない:1
困る:1
なす:1
軒:1
完結:1
発見:1
感謝:1
後輩:1
教える:1
ヤバ:1
通う:1
週:1
近所:1
ちょい:1
7000:1
サーバー:1
個人:1
いいだす:1
なくなる:1
映え:1
(*･:1
･)/''':1
南国:1
ナイス:1
525:1
割合:1
やり方:1
易い:1
～！:1
ロース:1
エビ:1
ほた:1
もうこ:1
鮮やか:1
そ:1
～（:1
【∞:1
慈照寺:1
銀:1
沙:1
灘:1
たつ:1
寒い:1
駆けつける:1
西:1
洛:1
）【∞:1
爆:1
)【∞:1
パイン:1
～♪【∞:1
スグ:1
桜:1
咲く:1
チョビッ:1
雪:1
舞う:1
苦笑:1
噴く:1
本番:1
祇園祭:1
チョッ:1
無:1
苦手:1
つきあい:1
炭酸:1
押し:1
不安:1
誰:1
一番乗り:1
入:1
action_replace_number_26:1
きれる:1
謎:1
何とか:1
上機嫌:1
;):1
ｰ:1
まんま:1
座る:1
ウォーキング:1
日曜日:1
伺う:1
お昼:1
本日:1
飲み助:1
少々:1
物足りない:1
もらえる:1
おかげ:1
細め:1
やや:1
税込:1
全て:1
金額:1
あえて:1
オリジナル:1
結局:1
知人:1
まくる:1
関西:1
歴:1
年:1
大阪:1
思える:1
18:1
卓:1
ハムカツ:1
トマト:1
飲んべえ:1
ハート:1
がっちり:1
つかむ:1
目移り:1
キムチ:1
チャプチェ:1
パ:1
ジョン:1
カメ:1
過ごす:1
位:1
親しい:1
とる:1
座敷:1
個室:1
階:1
こりる:1
開放:1
吹き抜け:1
ミニサイズ:1
ナイル:1
開店:1
さま:1
おじ:1
デミグラスソース:1
かかる:1
おあいそ:1
見つける:1
ネタ:1
人生:1
気まま:1
B:1
級:1
グルメ:1
http:1
://:1
bkyugourmet:1
烏丸:1
河原町:1
四条:1
得:1
陶器:1
タンブラー:1
F:1
取り扱う:1
従来:1
口当たり:1
ガラス:1
早速:1
有難い:1
気遣い:1
出来る:1
替える:1
呉れる:1
知らせる:1
窓側:1
がまん:1
一味:1
とろり:1
炒る:1
息子:1
とがる:1
つり:1
飲み食い:1
若干:1
小さめ:1
砂:1
ズリ:1
ホソ:1
甘辛い:1
ソース:1
炒める:1
ネギ:1
取りあえず:1
厚い:1
放送:1
試合:1
阪神タイガース:1
設置:1
テレビジョン:1
割:1
豚:1
太:1
油:1
無くなる:1
アッという間に:1
かかれる:1
チェコ:1
歴史:1
まり:1
古い:1
時代:1
トリップ:1
錯覚:1
おそう:1
和食:1
焼きうどん:1
食べ物:1
産:1
外国:1
研修:1
基礎:1
職員:1
介護:1
かっこいい:1
ゃぶや:1
仕事:1
仕様:1
腰掛ける:1
椅子:1
赤い:1
予約:1
あらかじめ:1
黒い:1
色:1
美味しい:1
ベーシック:1
フィッシュ:1
チップス:1
泡立つ:1
全面:1
可:1
者:1
異なる:1
アクセス:1
居心地:1
案外:1
距離:1
隣:1
等:1
繁盛:1
3000:1
ぬるい:1
一気:1
食う:1
当たり:1
働く:1
憩い:1
美味い:1
胡椒:1
柚:1
ハズレ:1
チン:1
楽:1
誰か:1
フライング:1
上がる:1
トントロウマー:1
香辛料:1
こう:1
おかしい:1
目当て:1
横目:1
ノーマル:1
大盛り:1
かう:1
もったいない:1
俺:1
":1
減る:1
焼き飯:1
面子:1
パワー:1
欲しい:1
食える:1
チョイ:1
スタッフ:1
店長:1
ぇ:1
トントロ:1
ペース:1
相乗:1
，:1
紹介:1
メンバー:1
呑兵衛:1
病み付き:1
証拠:1
大都市:1
飲み屋:1
それほど:1
賑わう:1
相変わらず:1
間:1
グッド:1
(^^):1
かける:1
とむ:1
まつ:1
搾る:1
一番:1
あちこち:1
クラフト:1
オールド:1
スタイル:1
やっと:1
振り絞る:1
力:1
なんとか:1
習慣:1
方々:1
造る:1
ホール:1
係:1
客層:1
長年:1
等々:1
夫婦:1
初老:1
中年:1
紳士:1
年配:1
若者:1
新人:1
賑わい:1
いたす:1
来店:1
儲かる:1
おもう:1
苦言:1
ていする:1
接客:1
全く:1
薄:1
どうして:1
?:1
切る:1
迫力:1
特に:1
ワン:1
よそ:1
傾ける:1
関係:1
飽きる:1
ビアレストラン:1
名:1
恥じる:1
本格:1
ニュー:1
負ける:1
合わせる:1
今:1
失う:1
モダニズム:1
木製:1
観音:1
扉:1
年季:1
action_replace_number_34:1
昼:1
真ん中:1
地:1
観光:1
花:1
団子:1
紅葉:1
冷奴:1
ヨーグルト:1
答え:1
元気:1
迷惑:1
近鉄:1
ダラダラ:1
勝負:1
率:1
回転:1
希薄:1
徳:1
程度:1
ワンカップ:1
缶:1
テイクアウト:1
揚げる:1
なおす:1
少量:1
小鉢:1
現金:1
購入:1
本当:1
充電:1
携帯:1
テレビ:1
厨房:1
沿い:1
壁:1
押す:1
ボタン:1
アップ:1
土日:1
新鮮:1
ならでは:1
直営:1
注意:1
とく:1
ドライ:1
出来上がる:1
押さえる:1
すべて:1
ボリューム:1
だし:1
待ち合わせ:1
