する:432
の:375
action_replace_number_10:366
店:313
action_replace_number_7:284
action_replace_number_28:283
いる:255
ある:217
action_replace_number_9:208
飲む:180
action_replace_number_13:175
さん:160
action_replace_number_31:156
酒:151
食べる:139
action_replace_number_0:132
カウンター:126
感じ:124
思う:120
action_replace_number_40:116
こと:112
action_replace_number_16:108
action_replace_number_15:108
よう:107
れる:106
action_replace_number_4:103
雰囲気:103
action_replace_number_25:102
なる:97
料理:97
action_replace_number_29:97
いい:94
行く:91
良い:89
action_replace_number_17:89
できる:88
action_replace_number_6:85
円:85
席:84
大将:84
方:78
テーブル:78
いう:77
ワイン:72
action_replace_number_14:68
来る:68
人:66
action_replace_number_12:64
気:64
好き:62
とても:60
お客:60
時:58
何:57
私:56
楽しむ:55
そう:54
ここ:52
ん:52
利用:51
さ:50
action_replace_number_21:50
ない:49
action_replace_number_43:49
日:48
action_replace_number_30:48
場所:46
ビール:46
中:45
しまう:44
多い:44
よい:43
action_replace_number_18:42
一:42
鶏:42
やる:41
値段:41
くる:41
action_replace_number_3:40
言う:39
やっぱり:38
action_replace_number_26:37
とき:37
行う:37
4:36
てる:35
京都:34
入る:33
的:33
もらう:32
高い:32
笑:32
楽しめる:30
一番:30
たち:30
美味しい:30
メニュー:30
つまむ:30
若い:30
～:29
出る:29
くださる:29
１:28
人間:28
少し:28
みたい:28
action_replace_number_45:28
くれる:27
元気:27
action_replace_number_23:27
０:27
仲間:27
また:26
後:26
3:26
バー:26
かなり:26
みる:25
店員:25
店内:25
こちら:25
他:24
以上:24
体:24
付ける:24
もの:24
たっぷり:24
これ:24
居酒屋:24
しっとり:24
時間:23
使える:23
同士:23
食事:23
割:23
しれる:23
向く:23
奥:23
ハイボール:23
action_replace_number_41:23
生ビール:22
スペース:22
座る:22
action_replace_number_24:22
どちら:22
せる:21
夜:21
２:21
空間:21
杯:21
結局:21
1:21
5:21
オーダー:21
しっかり:21
action_replace_number_37:21
持つ:20
ドリンク:20
最高:20
名:20
肉:20
控えめ:20
大きい:20
常連:20
色々:20
僕:20
オススメ:19
屋:19
違う:19
便利:19
デート:19
ガヤガヤ:19
焼き:19
ラーメン:19
振り返る:18
じつは:18
大切:18
とこ:18
2:18
放題:18
造り:18
目:18
グループ:18
♪:18
個人:18
量:18
価格:17
少々:17
今日:17
駅:17
盛り上がる:17
頼む:17
豊富:17
変わる:16
カクテル:16
それ:16
ゆったり:16
板前:16
祭:16
獺:16
ところ:16
action_replace_number_5:16
飲み物:16
グラス:16
大宮:16
鉄板:16
一品:16
action_replace_number_42:16
焼肉:15
感:15
空気:15
出す:15
置く:15
):15
友人:15
炒める:15
いつも:15
action_replace_number_64:15
進む:15
会計:15
‼:15
すごい:15
種類:15
山崎:15
まだ:14
ー:14
過ぎる:14
黒:14
上:14
調理:14
聞く:14
日本:14
近く:14
飲める:14
特に:14
賑やか:14
焼く:14
親しい:14
スタッフ:13
パスタ:13
使い勝手:13
客:13
吟醸:13
二:13
右側:13
ライト:13
(:13
とっても:13
しゃべる:13
action_replace_number_27:13
話す:13
その他:13
前:13
本:13
自分:12
出来る:12
玉:12
なかなか:12
ウイスキー:12
予定:12
禁酒:12
かわいそう:12
板:12
牛:12
和歌山:12
造る:12
綺麗:12
紅葉:12
隣:12
東京:12
ワイワイガヤガヤ:12
歓談:12
差し入れ:12
松竹梅:12
白壁:12
蔵:12
米:12
夫婦:12
県:12
滋賀:12
通り:12
終了:12
ちゃんと:12
出会い:12
翌日:12
サザエ:12
個:12
身:12
肝:12
分離:12
遠心:12
部:12
9:12
取り寄せる:12
広い:12
フード:12
ハイ:12
やすい:12
５:12
出し:12
漬け:12
話:12
味:12
使う:12
オーセンティック・バー:12
BAR:12
27000:12
5500:12
/:12
酒場:12
別:12
落ち着く:12
食べ物:12
遅い:12
プリン:12
近所:12
どれ:12
～。:12
サラダ:12
6:12
なぜ:12
最適:11
にくい:11
action_replace_number_35:11
2000:11
個室:11
品:11
チェーン:11
側:11
注文:11
事:11
近い:11
座敷:11
中心:11
予約:11
そんなに:11
野菜:11
物:11
!!:11
久々:10
シチュエーション:10
のんびり:10
用意:10
沢山:10
以外:10
限定:10
会話:10
セット:10
カジュアル:10
４:10
ジャスト:10
フィット:10
干物:10
味噌:10
法:10
様々:10
専門:10
素敵:10
地元:10
おすすめ:10
自体:10
緊張:10
入り口:10
派:10
手頃:10
サービス:10
ぴったり:10
お腹:10
酔う:10
以前:10
盛り上がり:10
月:10
コース:10
つく:10
,:10
接客:10
ウマ:10
焼酎:10
気軽:10
うれしい:10
手ごろ:10
わかる:10
普段:10
傍観:10
ペース:9
降ろす:9
ひと:9
荷物:9
肩:9
語り合う:9
南:9
満足:9
action_replace_number_63:9
店主:9
勧め:9
見える:9
メイン:9
前菜:9
サクッ:9
はずむ:9
立ち:9
action_replace_number_36:9
感じる:9
情緒:9
数:9
よく:9
明るい:9
ボトル:9
チビチビ:9
大好き:9
(=´∀`=):9
おそらく:9
レストラン:9
黄:9
町:9
こっそり:9
狭い:9
次:9
帰る:9
印象:9
欲しい:9
見る:9
ついつい:9
白:9
可愛らしい:9
お母さん:9
兄さん:9
ちゃん:9
オジ:9
説明:9
順番:9
8:9
台:9
梅酒:9
開催:9
定期:9
ライブ:9
チャージ:9
浸る:9
鶏肉:9
ホルモン:9
OK:9
蕎麦:9
高め:8
茶:8
心地よい:8
パ:8
テレビ:8
おる:8
効く:8
運ぶ:8
場:8
¥:8
5000:8
すぐ:8
く:8
.:8
桜:8
確認:8
陶器:8
いろいろ:8
苦手:8
相性:8
基本:8
られる:8
パブ:8
徒歩:8
圏内:8
めったに:8
寄る:8
せっかく:8
使い:8
会:8
スープ:8
よろしい:8
善い:8
ひっそり:8
集まる:8
弘:8
言える:8
中年:8
勇気:8
選べる:8
気楽:8
気持ち:8
カップル:8
ら:8
設定:8
訪問:8
推薦:8
複数:8
頑張る:8
餃子:8
カニ:8
ハーフ:8
かかわる:8
マイペース:8
懐かしい:8
思い出す:8
はじめて:8
3500:8
秘密:8
腹いっぱい:8
ｵｽｽﾒ:8
数量:8
毎回:8
まあ:8
たいてい:8
しっくり:8
彼氏:8
bar:8
比較的:7
飲み屋:7
年:7
ちゃう:7
小腹:7
イス:7
口:7
卵:7
お喋り:7
もちろん:7
時々:7
主人:7
大丈夫:7
なんとか:7
とぶ:7
打ち:7
一度:7
ランチ:7
満席:7
プレミアムモルツ:7
寿司:7
500:7
そこそこ:7
件:7
ホテル:7
いく:7
今回:7
驚く:7
魚:7
出汁:7
サラリーマン:7
揚げ:7
是非:7
嬉しい:7
ポテト:7
分煙:7
上限:7
再訪:7
アピール:7
凝る:7
思い切る:7
全部:7
変更:7
スタイル:7
頂く:7
奮発:7
海外:7
開く:6
区:6
名前:6
グルーヴ:6
寡黙:6
確保:6
パーソナル:6
キチン:6
それぞれ:6
キレイ:6
立つ:6
醸す:6
若者:6
どう:6
イメージ:6
開ける:6
盆栽:6
選ぶ:6
喫茶店:6
見え:6
マダム:6
菓子:6
むしろ:6
まきこむ:6
おちつく:6
程度:6
騒がしい:6
嫌:6
だし:6
しんみり:6
薦める:6
軒:6
お洒落:6
足:6
ばっちい:6
action_replace_number_20:6
男女:6
^:6
趣味:6
イイ:6
写真:6
ピッタリ:6
ダメ:6
いただく:6
やっと:6
うち:6
もう少し:6
ほこ:6
素朴:6
シンプル:6
人前:6
気付く:6
24:6
流石:6
お開き:6
トリス:6
愛想:6
団体:6
分かる:6
立:6
禁煙:6
オジサン:6
順に:6
言葉:6
オーナー:6
当たり:6
前半:6
位:6
収まる:6
騒ぐ:6
もってこい:6
長居:6
絶対:6
落ち着ける:6
休日:6
行ける:6
揃う:6
自転車:6
機会:6
東洞:6
面子:6
2011:6
本格:6
リクエスト:6
チーズ:6
厨房:6
発見:6
K:6
正統:6
一味:6
音楽:6
思い切り:6
代:6
家族:6
酒飲み:6
向ける:6
action_replace_number_19:6
ほど近い:6
ムード:6
並み:6
蕎:6
麦打ち:6
体験:6
打つ:6
たのしい:6
肴:6
コス:5
一部:5
張る:5
肩肘:5
冠す:5
食堂:5
イタリア:5
じゃれる:5
こ:5
前提:5
主食:5
召し上がる:5
塩味:5
可能:5
出色:5
鮮やか:5
彩る:5
～(*´:5
｀*):5
ぐびぐび:5
すぎる:5
3000:5
十分:5
びっくり:5
外す:5
帯:5
置ける:5
貸切:5
使い方:5
満たす:5
皿:5
action_replace_number_39:5
照明:5
けす:5
二つ:5
同居:5
ふたつ:5
スツール:5
壁際:5
左:5
せせる:5
天ぷら:5
くう:5
ふわふわ:5
サクサク:5
柔らかい:5
ジューシー:5
ヨダレ:5
あふれる:5
じっくり:5
丼:5
親子:5
煮物:5
鳥:5
付く:5
201108:5
67:5
御池:5
思い出:5
その後:5
みなさん:5
こっち:5
(*^^*):5
角:5
小料理:5
終わる:5
普通:5
提供:5
リーズナブル:5
クリスマス:5
思しい:5
22:5
野郎:5
ども:5
レビュー:5
駄目:5
月曜:5
眠い:5
(｀∇´):5
乾杯:5
方々:5
森:5
出会う:5
がる:5
そむ:5
駅前:5
ほう:5
かも:5
きちんと:5
美味い:5
合う:5
宴会:5
喫煙:5
オッケイ:5
きっちり:5
非常:5
比べる:5
満腹:5
橋:5
地:5
こだわる:5
ツウ:5
くし:5
グッド:5
違い:5
不良:5
消化:5
不満:5
箸:5
気持ちよい:4
終始:4
対応:4
瑕:4
古木:4
中国:4
一風:4
ジャスミン:4
感性:4
お茶:4
味わう:4
快適:4
ぽつりぽつり:4
喋る:4
勧める:4
む:4
愉しい:4
次第:4
ごちそうさま:4
(^。^):4
10:4
まくる:4
十:4
分:4
肉質:4
BBQ:4
キャンプ:4
屋外:4
夏休み:4
質:4
ススメ:4
コーナー:4
土産:4
館:4
記念:4
本当:4
飾る:4
花:4
鉢:4
コーヒー:4
入:4
ル:4
試す:4
ハードル:4
不景気:4
充実:4
評価:4
隙間:4
みつける:4
総評:4
親切:4
優しい:4
女の子:4
850:4
改めて:4
麵屋:4
切り盛り:4
合わせる:4
600:4
麺:4
さっそく:4
ビジュアル:4
続ける:4
旨い:4
珍しい:4
柱:4
装飾:4
古風:4
まさしく:4
原価:4
1000:4
時点:4
近辺:4
移す:4
閉店:4
遭遇:4
コスパ:4
驚愕:4
390:4
久保田:4
狙い:4
アリ:4
熱:4
受ける:4
冷たい:4
大衆:4
シーズン:4
12:4
21:4
チラホラ:4
姿:4
見当たる:4
極端:4
ロケーション:4
周り:4
凍みる:4
イチ:4
福井:4
デザート:4
7:4
入れる:4
かう:4
大手:4
適す:4
一定:4
年齢:4
大人:4
大学生:4
追加:4
気配り:4
助かる:4
八:4
クッキー:4
忙しい:4
ガッツリ:4
始める:4
たま:4
刻み:4
ネギ:4
盛り合わせ:4
傾ける:4
止まる:4
仕事:4
ストレス:4
吹っ飛ぶ:4
鍋:4
あと:4
雑炊:4
てく:4
デリバリー:4
オン:4
キャッシュ:4
ナッツ:4
ミックス:4
たまに:4
フライ:4
知れる:4
仲:4
さつま揚げ:4
汗:4
勘定:4
リーゾナブル:4
社員:4
事実:4
看板:4
度:4
オープン:4
無い:4
結構:4
最初:4
友達:4
少ない:4
あたり:4
焼きうどん:4
フロアー:4
別々:4
２つ:4
アイリシュバブ:4
やや:4
薄暗い:4
工夫:4
早い:3
うろうろ:3
祇園:3
歩く:3
辰巳:3
神社:3
北側:3
ろ:3
ガンギ:3
曲がる:3
突き当り:3
B:3
長い:3
ずらり:3
張り出す:3
系:3
整う:3
話題:3
サク:3
機微:3
一緒:3
アッパー:3
テーマパーク・キザクラカッパカントリー:3
楽しみ:3
較べる:3
据える:3
スライサー:3
手動:3
ハム:3
並ぶ:3
ガラスケース:3
20:3
移る:3
あっち:3
際:3
送り出す:3
丁寧:3
------------------------【:3
2016:3
場合:3
紡ぐ:3
だす:3
気分:3
号:3
酒好き:3
意図:3
広める:3
ベスト:3
濃厚:3
関東:3
かい:3
⁉:3
冷める:3
汁:3
すする:3
馬鹿:3
すでに:3
！(◎_◎;):3
夢中:3
おしゃべり:3
控え目:3
(^_^):3
v:3
薬:3
止める:3
痛む:3
❣:3
♪（:3
巻き:3
手:3
刺身:3
ヨコワ:3
買う:3
当然:3
辺:3
ツマミ:3
酒屋:3
冷蔵庫:3
鎮座:3
所:3
前後:3
好み:3
色:3
各種:3
OP:3
３:3
階:3
賑わい:3
季節:3
主:3
とにかく:3
-:3
ロガ:3
来れる:3
ほざく:3
(~_~;):3
日曜:3
振る:3
認識:3
店名:3
げ:3
おぼろ:3
記憶:3
ため:3
だめ:3
000:3
声:3
あらた:3
好む:3
砂:3
ずる:3
ペペロン:3
うどん:3
もろ:3
お好み焼き:3
出張:3
スーツ:3
匂い:3
着替える:3
内:3
テキパキ:3
)。:3
いと:3
厚み:3
より:3
ベース:3
一気:3
熱い:3
温まる:3
身体:3
生姜:3
スピード:3
平らげる:3
今:3
強度:3
シェフ:3
めっちゃ:3
いえる:3
一見:3
不足:3
にぎわう:3
新幹線:3
おじさん:3
わけ:3
特別:3
ガツガツ:3
年代:3
立ち寄る:3
世代:3
通う:3
頻繁:3
きっと:3
帰り道:3
職場:3
付き:3
鮨:3
鯖:3
巻く:3
枝豆:3
野暮:3
計算:3
元:3
取る:3
全て:3
口頭:3
制:3
混む:3
発泡:3
ロース:3
カルビ:3
もし:3
がけ:3
いつ:3
広め:3
以下:3
CP:3
最強:3
選択肢:3
安め:3
次回:3
連れる:3
メンバー:3
向け:3
子:3
なんだか:3
端っこ:3
腰掛ける:3
眺める:3
時半:3
訪れる:3
そっち:3
レコメンド:3
吉:3
タップ:3
ライン:3
アップ:3
箕面:3
多分:3
無難:3
おく:3
かわいらしい:3
距離:3
赤:3
ふく:3
定員:3
action_replace_number_32:3
朝方:3
働く:3
つれ:3
同僚:3
大量:3
おまわりさん:3
途中:3
整理:3
伺う:3
もやし:3
聴く:3
さらに:3
ソムリエ:3
いらっしゃる:3
上手:3
聞ける:3
残念:3
(^^):3
しる:3
ほる:3
なれる:3
でる:3
家:3
ッ:3
うま:3
スパイシー:3
ょぼめではあったけど:3
具:3
院:3
下る:3
小さい:3
教える:3
オネー:3
つもり:3
こじんまり:3
帰り:3
直結:3
ちり:3
応える:3
辛口:3
重たい:3
リスト:3
イタリアン:3
わるい:3
あわせる:3
等:3
クリーム:3
キモ:3
ディアブロピザ:3
カプレーゼ:3
アウェー:3
女子:3
難しい:3
口説く:3
片手:3
ご飯:3
分け合う:3
様:3
ホソ:3
ミノ:3
絶品:3
乾き:3
缶詰:3
おでん:3
女:3
部屋:3
トッピング:3
昔:3
フィッシュアンドチップス:3
頂ける:3
生産:2
樽:2
ピザ:2
見本:2
実物:2
(；:2
_:2
action_replace_number_22:2
^):2
O:2
(^:2
すっきり:2
後味:2
マイルド:2
条:2
顔:2
暗い:2
ありがたい:2
アルコール:2
照らす:2
手元:2
暗む:2
ぐっと:2
嗜む:2
東:2
下:2
ほほ:2
けっこう:2
細:2
ストレート:2
やれる:2
達:2
遠慮:2
知る:2
どんどん:2
卓:2
式:2
たつ:2
掘る:2
多く:2
シーン:2
社内:2
シリーズ:2
商店:2
ブランド:2
メジャー:2
思い出せる:2
あまり:2
期待:2
盛り:2
ホタルイカ:2
沖:2
貰う:2
談笑:2
ウリ:2
観戦:2
サッカー:2
モニター:2
ＴＶ:2
安心:2
拘る:2
賑わう:2
さすが:2
デイリーヤマザキ:2
コンビニ:2
忘れる:2
よる:2
まったり:2
過ごす:2
ばん:2
シック:2
)◆:2
キリン:2
生:2
フローズン:2
ハイネケン:2
エクストラコールド:2
割高:2
そば:2
細かい:2
ときどき:2
フェア:2
格安:2
石釜:2
最後:2
うまい:2
毎年:2
冬:2
大通り:2
ちょ:2
づらい:2
地図:2
道:2
揚げたて:2
ポップコーン:2
テンション:2
あがる:2
ほか:2
行き届く:2
手入れ:2
ミニ:2
かわいい:2
お冷:2
高価:2
バリエーション:2
うかがう:2
どうしても:2
ピント:2
空く:2
ウズラ:2
ココ:2
愛嬌:2
椥辻:2
実際:2
年配:2
客層:2
回:2
結果:2
かかる:2
はなれる:2
新鮮:2
夕食:1
ぶり:1
もったいない:1
彩り:1
4000:1
庭:1
輝:1
四条:1
広がる:1
HIT:1
黒ビール:1
機械:1
注ぐ:1
1300:1
男性:1
流行る:1
たまたま:1
なんとなく:1
単品:1
可:1
ズラリ:1
つける:1
200:1
文句:1
内容:1
アイスクリーム:1
夏:1
素麺:1
ボリューム:1
かける:1
モード:1
向かう:1
なんとも:1
漂う:1
ガゼン:1
日本酒:1
長:1
油:1
和食:1
交える:1
カフェ:1
鴨川:1
三条:1
木屋:1
予算:1
給食:1
お盆:1
銀色:1
付近:1
ガブガブ:1
バル:1
っぽい:1
何だか:1
シークワーサー:1
八つ:1
バナナ:1
さっぱり:1
アイス:1
頃:1
はずれ:1
作り:1
正直:1
紙:1
パック:1
強い:1
三種:1
ml:1
60:1
にごり酒:1
醸造:1
ごする:1
たて:1
しぼる:1
生酒:1
正解:1
すすめる:1
書く:1
半:1
品ぞろえ:1
ばる:1
上等:1
恵比寿:1
いただける:1
かしこまる:1
それほど:1
なんと:1
グラタン:1
