action_replace_number_10:9
ある:6
湯葉:5
器:4
action_replace_number_3:4
action_replace_number_28:4
いただく:4
店:4
もの:3
しっかり:3
いる:3
中:3
０:3
action_replace_number_60:2
つく:2
くれる:2
次:2
生麩:2
刺身:2
盛り合わせ:2
鶴:2
つま:2
千切り:2
酒:2
日本:2
屠蘇:2
数の子:2
黒豆:2
つける:2
金粉:2
皿:2
扇:2
田作り:2
羽子板:2
ゼリー:2
風:2
action_replace_number_29:2
残す:2
むろん:2
漬け:2
汁:2
天ぷら:2
海老:2
京野:2
菜:2
する:2
外:2
かまう:2
もらう:2
カウンター:2
メニュー:2
グラス:2
思う:2
干し柿:1
拍子:1
すべて:1
量:1
かなり:1
これ:1
はいる:1
はる:1
豆乳:1
温か:1
桶:1
揚げる:1
とても:1
お正月:1
汁物:1
白味噌:1
雑煮:1
大根:1
人参:1
青菜:1
下:1
餅:1
ぽい:1
本:1
南:1
路地:1
東:1
入る:1
歩く:1
すぐ:1
ところ:1
こちら:1
Cavalletta:1
口:1
出入り:1
一番:1
東側:1
駅:1
鞍馬口:1
地下鉄:1
訊く:1
もちろん:1
どうぞ:1
言う:1
一安心:1
見る:1
時:1
想像:1
広い:1
掛ける:1
声:1
いらっしゃる:1
同時に:1
開ける:1
ドア:1
入:1
ドキドキ:1
ちょっと:1
見える:1
ジャズ:1
流れる:1
見せる:1
泡:1
入れる:1
ワイン:1
10:1
種類:1
どれ:1
イタリア:1
BGM:1
着席:1
私:1
席:1
テーブル:1
そう:1
座れる:1
ゆったり:1
２:1
１:1
～:1
スッキリ:1
夕食:1
すでに:1
済ませる:1
つまめる:1
グランド:1
食べ頃:1
action_replace_number_0:1
白:1
冷える:1
夜:1
鬱陶しい:1
梅雨:1
円:1
７:1
ピノ・グリ:1
確か:1
