する:103
action_replace_number_10:53
こと:47
の:38
うどん:36
いる:31
action_replace_number_44:30
action_replace_number_29:29
来る:27
店:26
れる:26
方:25
action_replace_number_28:25
なる:24
ある:24
action_replace_number_47:23
いう:22
行く:20
ない:20
一緒:20
席:20
酒:20
飲む:19
食べる:18
的:17
すぐ:17
少し:16
さん:16
いただく:16
なかなか:16
ん:15
これ:15
ネギ:14
食事:14
頼む:14
ラーメン:13
私:13
一:13
action_replace_number_15:13
移動:13
せる:13
もらう:13
action_replace_number_13:13
良い:12
食う:12
action_replace_number_62:12
てる:12
希望:12
天:12
かす:12
ごま:12
トッピング:12
人:12
今回:11
action_replace_number_40:11
円:11
よう:11
普通:11
中:10
口コミ:10
言う:9
action_replace_number_45:9
美味しい:9
注文:9
知る:9
action_replace_number_23:9
くれる:9
歩く:8
時間:8
わけ:8
多い:8
会社:8
かなり:8
焼酎:8
ピザ:8
モチ:8
宴会:8
評価:8
action_replace_number_46:8
料理:8
事:8
結構:8
書く:8
バレ:8
気:8
くる:7
カウンター:7
意味:7
られる:7
action_replace_number_4:7
action_replace_number_42:7
遅い:6
action_replace_number_19:6
場所:6
2:6
できる:6
バイキング:6
オーダー:6
頂く:6
忘れる:6
職場:6
呪う:6
また:6
おいおい:6
あれれ:6
繁盛:6
ほんとに:6
action_replace_number_41:6
action_replace_number_43:6
混む:6
あたりまえ:6
ほれる:6
御手洗:6
祭:6
みたらし:6
まつり:6
そ:6
開始:6
外:6
予想:6
選択:6
カレー:6
揚げる:6
540:6
ミニ:6
許す:6
無料:6
全体:6
場:6
最適:6
付く:6
ここ:6
何:6
みる:6
好き:6
action_replace_number_27:6
デート:6
action_replace_number_16:6
雰囲気:6
帰り:5
しまう:5
軒:5
もちろん:5
白:5
ワイン:5
それ:5
標準:5
機会:5
単品:5
呼ぶ:5
上司:5
入る:5
系:5
聞く:5
後で:5
ところ:5
杯:5
やはり:5
汁:5
使う:5
にくい:5
店内:5
まず:5
四条:4
河原町:4
名古屋:4
人間:4
せっかく:4
後輩:4
研修:4
仕事:4
先日:4
京都:4
名人:4
ぶらぶら:4
祇園:4
年:4
action_replace_number_0:4
個人:4
いい:4
目:4
チョイス:4
見つける:4
誉める:4
(^_^):4
v:4
暫く:4
こじんまり:4
少数:4
時:4
出来る:4
合う:4
仲良し:4
ジム:4
メンバー:4
誕生:4
祝い:4
グラス:4
臭み:4
ペースト:4
レバー:4
^*):4
o:4
(*^:4
マルゲリータ:4
恵まれる:4
祈る:4
花粉:4
症:4
苦しむ:4
コーヒー:4
口:4
経つ:4
教育:4
どっち:4
待つ:4
感じ:4
楽しむ:4
ひれ:4
action_replace_number_12:4
値:4
こんなに:4
3000:4
cp:4
変える:4
コメ:4
ライブ:4
敬語:4
結果:4
接待:4
向き:4
´▽｀):4
♪(:4
愉しい:4
レポ:4
新規:4
通常:4
娘:4
ガレット:4
２:4
5:4
今日:4
action_replace_number_24:4
スープ:4
上級:4
次:4
最高:4
action_replace_number_36:4
こちら:3
前:3
とき:3
男性:3
陣:3
考える:3
緊張:3
ほとんど:3
しっかり:3
且つ:3
安め:3
先斗:3
町:3
食わず嫌い:3
困る:3
名:3
放題:3
ごと:3
もの:3
もう:3
既に:3
御店:3
豪快:3
注ぐ:3
冷酒:3
悪い:3
誘う:3
刺身:3
ヒレ:3
味わう:3
アルコール:3
通り:3
オススメ:3
友人:3
紹介:3
わっぱ:3
めし:3
よく:3
続く:3
来店:3
あっさり:3
分かる:3
何となく:3
なれる:3
自由:3
部屋:3
action_replace_number_21:3
１:3
4:3
帰る:3
最近:3
恋しい:3
餃子:3
後:3
さ:3
近い:3
男:3
相手:3
呑む:3
チゲ:3
駅:3
個室:3
今夜:3
なんせ:3
ドリンク:3
気まずい:3
向かう:3
切り上げる:3
早め:3
よい:3
観光:2
ちょうど:2
紅葉:2
時期:2
清水:2
道:2
連絡:2
お腹:2
空く:2
いっぽう:2
たどり着く:2
店名:2
名乗る:2
界隈:2
その後:2
八坂:2
経る:2
坂:2
action_replace_number_25:2
柄:2
繁華:2
街:2
外れる:2
さくっと:2
だいぶ:2
投入:2
大好き:2
チャーシュー:2
うまい:2
すぎる:2
旨い:2
action_replace_number_17:2
action_replace_number_14:2
きちんと:2
今後:2
友:2
類:2
ひたすら:2
豆:2
他:2
買う:2
ごちそうさま:2
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊:2
盃:2
奥:2
辛い:2
呼出す:2
訳:2
気持ち:2
先ず:2
ふぐ:2
変:2
褒める:2
言葉:2
貰う:2
チョット:2
調子:2
乗る:2
からかう:2
お前:2
香り:2
上げる:2
飛ばす:2
継ぎ:2
風味:2
気付く:2
連れる:2
活気:2
縄手:2
セブン:2
イレブン:2
曲がる:2
新橋:2
会:2
素敵:2
使い:2
まったり:2
お話:2
絶品:2
貝:2
夢:2
一つ:2
楽しみ:2
出張:2
action_replace_number_9:2
action_replace_number_32:2
間違い:2
いく:2
胃:2
やさしい:2
わかる:2
しらふ:2
たまる:2
ホームラン:2
シンプル:2
文句:2
あと:2
テーブル:2
システム:2
きる:2
貸す:2
０:2
総勢:2
参加:2
綺麗:2
明るい:2
照明:2
action_replace_number_31:2
命じる:2
引き取る:2
忍び:2
トロ:2
貫:2
握る:2
おまえ:2
連中:2
さま:2
おば:2
かわいそう:2
イケメン:2
いらっしゃる:2
営業:2
いかが:2
いただき:2
ぶり:2
-:2
回:2
なぜ:2
うれしい:2
ねぎ:2
一滴:2
最後:2
残す:2
女:2
判断:2
独自:2
大丈夫:2
断念:2
利用:2
鍋:2
袋:2
絞り:2
購入:2
阪急:2
以前:2
えらく:2
外人:2
串:2
コース:2
まあ:2
玉:2
味:2
ため:2
エリア:2
帰れる:2
安心:2
感:2
落ち着く:2
案内:2
近く:2
条件:2
立地:2
福:2
高い:2
思い:2
食器:2
オーナー:2
こだわり:2
見える:2
ふらっと:2
親子:2
丼:2
ランチ:2
有名:2
我々:2
夜:2
鳥刺し:2
対応:2
西院:2
たち:1
6:1
訪問:1
決定:1
小生:1
苦手:1
クリア:1
アサヒ:1
赤ワイン:1
梅酒:1
クリアアサヒ:1
缶:1
冷やす:1
おる:1
まずまず:1
ビーフカレー:1
極めて:1
可:1
食:1
少量:1
ソース:1
葱:1
ポーク:1
先:1
やる:1
乱暴:1
迎える:1
取りあえず:1
生ビール:1
ビール:1
日本:1
路地:1
番:1
25:1
見付ける:1
入り口:1
やっと:1
分り:1
典型:1
猪突猛進:1
型:1
チョイワル:1
オヤジ:1
進む:1
マイペース:1
ドンドン:1
食い:1
乾杯:1
回答:1
そっけ:1
アカン:1
摘む:1
蛸:1
蕪:1
蒸し:1
椀:1
物:1
北海道:1
産:1
シシャモ:1
そこ:1
皿:1
なんで:1
質問:1
定石:1
蓋:1
基本:1
味わえる:1
教わる:1
ホンマ:1
置く:1
逆:1
折角:1
アカ:1
ン:1
邪魔:1
ちゃう:1
全然:1
点く:1
火:1
今度:1
燗:1
バーテンダー:1
登場:1
サービス:1
追加:1
刻み:1
絶妙:1
麺:1
切る:1
ご飯:1
かける:1
常連:1
勧める:1
自分:1
比較的:1
日:1
残る:1
ハモ:1
当時:1
確か:1
頃:1
米:1
熊本:1
馴染み:1
水割り:1
仕方:1
様々:1
年齢:1
層:1
老若男女:1
特に:1
偏る:1
バリエーション:1
しれる:1
シラス:1
歯応え:1
例える:1
塩梅:1
教える:1
気に入る:1
漏れる:1
唸る:1
一品:1
コク:1
部署:1
特製:1
とく:1
頼り:1
盛り合わせ:1
少ない:1
量:1
串かつ:1
遥か:1
チェーン:1
嬉しい:1
価格:1
リーズナブル:1
ほんま:1
居酒屋:1
総合:1
妥当:1
一杯:1
山田:1
錦:1
吟醸:1
比べる:1
アミュゼセット:1
決める:1
物色:1
終える:1
力:1
木:1
春:1
いた事:1
道順:1
嵐山:1
清水寺:1
歓談:1
(^^;:1
覚える:1
臼井:1
店主:1
余談:1
出身:1
九州:1
だす:1
野菜:1
スティック:1
甘い:1
味噌:1
ダレ:1
付ける:1
食する:1
感じる:1
意外と:1
こってり:1
重い:1
ズドーン:1
固体:1
ほぼ:1
MEMO:1
豚:1
黒:1
盛り合わせる:1
西京極:1
解散:1
周辺:1
探す:1
店長:1
多々:1
action_replace_number_39:1
鳥:1
専門:1
美味い:1
無い:1
薄暗い:1
印象:1
スタッフ:1
気づく:1
存在:1
南側:1
東:1
交差点:1
):1
同席:1
造り:1
出る:1
ベル:1
そそくさ:1
途中:1
伝わる:1
内容:1
派:1
