する:207
action_replace_number_10:138
action_replace_number_61:126
action_replace_number_28:115
-:100
action_replace_number_31:84
いる:82
action_replace_number_15:79
action_replace_number_40:74
ある:69
の:65
action_replace_number_14:62
行く:61
action_replace_number_0:59
～:59
私:59
飲む:56
れる:56
食べる:55
ワイン:53
action_replace_number_13:51
味:49
１:48
注文:48
０:48
前:47
action_replace_number_25:45
店:45
こと:44
時:43
鶏:42
飯:40
訪問:39
年:37
かなり:35
よう:34
思う:33
感じ:33
事:32
カクテル:32
さん:32
最高:32
少ない:32
おる:31
つまむ:31
ここ:31
好き:30
いい:29
め:29
酒:29
香り:28
後:28
ん:28
コーヒー:27
カレー:26
最近:26
一:24
action_replace_number_24:24
席:24
いう:24
多い:23
なる:23
２:23
機会:23
赤:22
3:22
ビール:22
白:22
ベース:21
目:21
もの:21
客:21
連日:21
翌日:21
二日酔い:21
無い:21
これから:21
ホント:21
来る:20
action_replace_number_23:20
action_replace_number_3:20
女:20
食事:19
もらう:19
こちら:19
定番:19
美味しい:18
ころ:18
バーボン:18
大尉:18
シャンパン:18
action_replace_number_29:18
action_replace_number_30:18
大好き:18
できる:18
綺麗:18
お茶:18
円:17
メニュー:17
生ビール:17
料理:17
さ:16
マンハッタン:16
とく:16
コース:16
分:16
1:16
食:15
よく:15
ぼる:15
呑む:15
タイム:15
そう:15
ガス:15
入り:15
飲み物:15
方:15
action_replace_number_43:15
追加:14
めっちゃ:14
流石:14
カフェ:14
日:14
男性:14
麺:14
王将:14
事情:14
足:14
遠のく:14
コア:14
確保:14
ーー:14
物:13
京都:13
何:13
出る:13
肉:13
4:13
二:13
感じる:12
フルーティー:12
香辛料:12
様:12
オーダー:12
Hot:12
100:12
coffee:12
完:12
にくい:12
低い:12
いく:12
てる:12
くる:12
月:12
出す:12
杯:12
気分:12
空ける:12
カヴァ:12
今月:12
末:12
ラーメン:12
すぎる:12
ハムトースト:12
action_replace_number_9:12
少し:11
～♪　:11
やる:11
うまい:11
的:11
しまう:11
友人:11
入る:11
もう:11
決める:11
られる:11
なぜ:10
お気に入り:10
ぃ:10
分かる:10
～♪　^^;:10
若い:10
ごちそう:10
かわき:10
ナッツ:10
似合う:10
action_replace_number_36:10
なかなか:10
やってくる:10
違う:10
今回:10
これ:10
結構:10
赤ワイン:10
男:10
action_replace_number_27:10
action_replace_number_16:10
店舗:10
ガツ:10
気:9
笑:9
カウンター:9
グラス:9
気さく:9
やすい:9
焼き:9
価格:9
":9
５:9
屋:9
京:9
スタート:9
野菜:9
朝食:9
時間:9
ボトル:9
使う:9
状態:9
通:9
かるい:9
マスター:9
祖母:9
せる:8
酸味:8
印象:8
テーブル:8
時期:8
どる:8
山崎:8
12:8
years:8
作る:8
トコ:8
ぶり:8
烏丸:8
バー:8
過ぎる:8
さらに:8
サッパリ:8
以来:8
く:8
迷う:8
甘い:8
口:8
サイズ:8
action_replace_number_41:8
伺う:8
楽しむ:8
ちょい:8
ない:8
焼:8
使い:8
柔らか:8
ご飯:8
再訪:8
割る:7
対抗:7
どっか:7
モスコミュール:7
マグカップ:7
モスコー:7
お昼:7
いつも:7
お願い:7
乗る:7
見る:7
度:7
しっかり:7
お腹:7
変わる:7
セット:7
大阪:7
どう:7
空き:7
着:7
大宮:7
満席:7
時々:7
近所:7
9:7
2009:7
はずす:7
空く:7
値段:7
手ごろ:7
ボキャブラリー:7
貧相:7
リクエスト:7
キチン:7
応える:7
くださる:7
本:7
それぞれ:7
相談:7
兄さん:7
姿:7
夕食:7
めちゃくちゃ:6
口当たり:6
食欲:6
そそる:6
薬草:6
ほろ苦い:6
スパイシー:6
苦味:6
噂:6
さっそく:6
でかい:6
喫茶:6
昔ながら:6
引き:6
合わせる:6
山本:6
なんと:6
7:6
8:6
内緒:6
今:6
マイ:6
オシ:6
仕事:6
今日:6
ちょっと:6
たつみ:6
店内:6
広がる:6
丸い:6
メイン:6
工場:6
運転:6
ジュース:6
昔:6
やはり:6
店主:6
話す:6
雰囲気:6
癒す:6
たこ:6
種類:6
個:6
八:6
((*´∀｀*)):6
限る:6
頭痛:6
アイス:6
３:6
期待:6
ガンガン:6
ぶる:6
いぼ:6
鳥肌:6
玉露:6
日本:6
茶:6
ファン:6
(^^♪:6
アクセント:6
過ごす:6
感動:6
選択:6
成長:6
感想:6
action_replace_number_42:6
いただける:6
重たい:6
あまり:6
カシラ:6
脂:6
ソーダ:5
よる:5
本格:5
カンジ:5
ガルフ:5
一杯:5
とる:5
良い:5
くれる:5
action_replace_number_32:5
試飲:5
みる:5
店長:5
菜の花:5
辛子:5
和える:5
あご:5
ばら肉:5
プテトサラダ:5
実に:5
良心:5
品:5
人:5
邪魔:5
高校:5
集まる:5
会:5
阪急:5
桂:5
駅:5
平日:5
８月:5
９:5
予定:5
開始:5
悩む:5
言う:5
でっかい:4
高円:4
」!!!　:4
時半:4
あんなに:4
帰り:4
まあ:4
そむ:4
action_replace_number_63:4
オジャマ:4
数:4
側:4
酒飲み:4
たち:4
ぴったり:4
会う:4
前菜:4
アサヒ:4
中:4
オレンジ:4
行う:4
付き:4
造り:4
先客:4
名:4
たこ焼き:4
好み:4
ＵＰ:4
程度:4
居酒屋:4
たまねぎ:4
甘み:4
おでん:4
勧め:4
ミソ:4
台:4
台湾:4
期す:4
ずし:4
坦々:4
デリ:4
シャス:4
平:4
打つ:4
大降り:4
フワフワ:4
つめる:4
ギュッ:4
崎陽軒:4
４:4
スープ:4
飲み干す:4
衝動:4
駆る:4
豊富:4
ほか:4
いろいろ:4
～(*'-'):4
香ばしい:4
ふんだんに:4
ゴマ:4
♪:4
^；):4
(^:4
売り切れ:4
つくす:4
たまたま:4
ハーフ:4
チリ:4
つまめる:4
ごはん:4
スウィーツ:4
幅広い:4
対応:4
イタリアン:4
フード:4
可愛らしい:4
クッション:4
原色:4
チョコレート:4
マーブル:4
明かり:4
キャンドル:4
action_replace_number_39:4
おしゃべり:4
使い方:4
ボリューム:4
バランス:4
サービス:4
可:4
悪い:4
さほど:4
便利:4
寄り道:4
それなり:4
利用:4
カット:4
スライス:4
レモン:4
ライム:4
薄い:4
多少:4
ちらほら:4
ウイスキー:4
迷い:4
フィシュカレー:4
タマリンド:4
ココナッツ:4
ミルク:4
適度:4
夜:4
たま:4
チャイ:4
主人:4
もつ:4
じん:4
ちゃん:4
刺し:4
最後:4
たれる:4
ホルモン:4
盛り合わせ:4
シロコロ:4
部分:4
タレ:4
合わさる:4
わけ:4
晩:4
ところ:4
探す:4
手軽:4
戸屋:4
なまる:4
うどん:4
閉店:4
車:4
小路:4
錦:4
ストリーム:3
乾杯:3
10:3
位:3
サッと:3
立つ:3
カッケー:3
妄想:3
全然:3
帰る:3
^^;:3
モヒート:3
クイッ:3
合図:3
限界:3
だす:3
大抵:3
わかる:3
プレミアムモルツ:3
コク:3
ドリーム:3
マスターズ:3
つもり:3
だし:3
一品:3
バツグン:3
あう:3
重点:3
置く:3
牛:3
スジ:3
煮込み:3
サンドイッチ:3
少なめ:3
答える:3
質問:3
修行:3
イタリア:3
四:3
ゆめ:3
やました:3
昨日:3
焼く:3
食パン:3
ハム:3
挟む:3
シンプル:3
形:3
温か:3
いかり:3
トースト:3
イノダ:3
ホテル:3
プラン:3
抜き:3
明け:3
大徳寺:3
新聞:3
味わえる:3
また:3
別々:3
マッチ:3
（●＾―＾●）:3
煎茶:3
書く:3
入れる:3
団体:3
見受ける:3
賢い:3
比べる:3
適量:3
200:3
ｃｃ:3
すぐ:3
お客様:3
同席:3
苦笑:3
多分:3
同伴:3
旅行:3
彼女:3
どうしても:3
禊:3
川:3
たつ:3
月日:3
刻む:3
心:3
はっきり:3
驚き:3
いただく:3
箸:3
ずばり:3
もう一度:3
腹立つ:2
ーーーーーーーーーーー:2
障害:2
せっかく:2
ちょうど:2
終える:2
所用:2
初旬:2
河原町:2
過去:2
記事:2
振り返る:2
何と:2
2006:2
頃:2
ヤング:2
コ:2
字:2
ぐるり:2
回る:2
向こう:2
座れる:2
スペース:2
調理場:2
向かい:2
奥:2
何やら:2
立ち:2
ショーケース:2
店頭:2
店構え:2
真後ろ:2
ディナー:2
どこ:2
素敵:2
チョイス:2
おまかせ:2
ルフージュ:2
連れる:2
フレンチ:2
ふわっと:2
はちみつ:2
風味:2
ふたり:2
♪」:2
かんぱ:2
なみなみと:2
魚:2
選べる:2
両方:2
リッチ:2
そんなに:2
おなか:2
すく:2
４つ:2
むとほぼなくなってるもんね:2
飲:2
ぷっと:2
人参:2
マリネ:2
エリア:2
パ:2
action_replace_number_18:2
無くなる:2
20:2
たまる:2
製造:2
過程:2
吹田:2
匂い:2
温度:2
体感:2
ビデオ:2
おす:2
念:2
本日:2
不可:2
よい:2
たしかに:2
金:2
かかる:2
択:2
もっと:2
自由:2
なっちゃん:2
ほぼ:2
突撃:2
発見:2
当店:2
右手:2
500:2
也:2
ソフトドリンク:2
小麦:2
等:2
典型:2
粉:2
もん:2
めったに:2
考える:2
総評:2
ウーロン茶:2
ドリンク:2
以上:2
通う:2
出来る:2
しばらく:2
もう少し:2
ぶつぶつ:2
あり:2
焼酎:2
絶品:2
ラム:2
テイスト:2
白米:2
合う:2
途中:2
ヨーグルト:2
口直し:2
豆:2
食後:2
マサラチャイ:2
頂く:2
すごい:2
好む:2
いちばん:2
みな:2
ハイレベル:2
温まる:2
ポカポカ:2
芯:2
体:2
たっぷり:2
量:2
洋梨:2
ショート:2
あっという間:2
珍しい:2
控える:2
BAR:2
老舗:2
続く:2
40:2
代:2
父様:2
広い:2
ワイルドターキー:2
クラウン:2
ロイヤル:2
ずっと:2
関西:2
弁:2
^^　:2
所:2
発音:2
人柄:2
一見:2
馴染:2
きれい:2
味わい:2
パワフル:2
モノ:2
カルビ:2
はらむ:2
感触:2
ねっとり:2
まとわりつく:2
レアタン:2
ハラ:2
ミ:2
テッポウ:2
4000:2
脅威:2
豚:2
非常:2
とまる:2
やや:2
不安:2
抱く:2
入:2
中心:2
選択肢:2
トラウマ:2
ダブル:1
バージンバーボン:1
トー:1
テキ:1
運ぶ:1
プレート:1
スパニッシュオムレツ:1
先ず:1
ランチ:1
前回:1
座る:1
丁度:1
パン:1
サラダ:1
パテ:1
早い:1
もらえる:1
揺らす:1
ホップ:1
残り:1
会場:1
なり:1
程よい:1
ピート:1
シングルモルト:1
次:1
一つ:1
楽しみ:1
出会える:1
^^:1
でる:1
カン:1
シャア:1
カップル:1
(:1
`:1
):1
ﾉ:1
鴨川:1
上:1
ビル:1
夜景:1
気付く:1
それ:1
出し:1
スナック:1
そん:1
アスパラ:1
ペペロンチーノ:1
８:1
