action_replace_number_39:402
する:310
いる:194
_:180
食べる:169
店:165
action_replace_number_10:159
action_replace_number_28:151
の:135
なる:133
こと:128
action_replace_number_9:117
ある:113
action_replace_number_0:99
思う:99
ん:96
酒:92
行く:89
人:85
action_replace_number_29:78
さん:78
飲む:76
ビール:73
日:72
一:70
-:68
てる:67
action_replace_number_3:67
ここ:64
action_replace_number_12:63
時:63
私:62
action_replace_number_13:60
ない:60
カウンター:56
action_replace_number_31:54
れる:52
できる:52
笑:49
味:48
action_replace_number_25:47
ラーメン:44
くる:44
action_replace_number_1:43
前:43
いい:43
良い:40
action_replace_number_24:39
.:39
杯:39
事:39
カフェ:39
少し:38
(:38
):38
これ:38
みる:38
♪:38
中:38
スープ:37
焼酎:37
水:37
ワイン:37
action_replace_number_30:36
action_replace_number_36:36
京都:36
られる:36
今日:35
よう:35
こちら:34
円:34
帰る:33
action_replace_number_45:33
action_replace_number_16:33
なかなか:32
進む:32
料理:31
賑やか:31
いただく:30
メニュー:30
もう:29
美味しい:29
０:29
action_replace_number_14:29
さ:28
～:28
方:28
o:28
^)／:28
結構:27
少ない:27
レビュー:27
オススメ:27
以来:27
ヤバイ:27
ハナ:27
シ:27
すすむ:27
饒舌:27
ご飯:27
しまう:26
そう:26
もの:26
値段:26
既に:26
3:25
感じ:25
気:25
遅い:25
終わる:25
過ぎる:25
時間:24
食事:24
席:24
action_replace_number_41:24
とき:23
男性:23
ランチ:23
テーブル:23
くれる:22
action_replace_number_40:22
夜:22
もん:22
爆:22
やっぱ:22
海老:22
タルタルソース:22
ピー:22
ホッ:22
あげる:22
助ける:22
分かる:22
～♪:22
入れる:22
目:22
注文:21
的:21
雰囲気:21
素敵:21
寄り道:21
便利:21
さほど:21
悪い:21
しれる:20
ごはん:20
近所:20
入る:20
出来る:20
来る:20
action_replace_number_4:20
１:19
頼む:19
何:19
割り:19
とりあえず:19
はず:19
口:18
量:18
最高:18
action_replace_number_47:18
夫婦:18
いらっしゃる:18
マスター:18
おかみ:18
言う:18
後:18
空間:18
見る:18
action_replace_number_43:18
通り:18
お客:18
対応:18
急遽:18
action_replace_number_19:18
☆__★__☆__★__☆__★__☆__★__☆:18
夏:18
！＼(^:18
様:17
桃:17
よい:17
出張:17
友人:17
かわいい:17
それなり:17
残念:16
聞く:16
仕事:16
年:16
鮮魚:16
軒:16
駅:16
言うまでもない:16
迷う:16
(*´∀`*):16
6:15
せい:15
価格:15
上:15
ちゃう:15
出る:15
楽しみ:15
本:15
魚:15
並ぶ:15
歩く:15
女子:15
花火:15
大会:15
誘う:14
また:14
地元:14
丁寧:14
サラダ:14
好き:14
サービス:14
疲れ:14
癒す:14
頂く:14
渇く:14
2:14
当店:14
フタ:14
22:14
幅広い:14
スウィーツ:14
感じる:14
＼(^:14
客層:14
放題:13
下:13
帰り:13
飲み食い:13
いう:13
たっぷり:13
1:13
夕方:13
意外と:13
過ぎ:13
オーダー:13
カクテル:13
声:13
タイミング:13
通りかかる:13
め:13
ー:13
ゼロ:13
仲:12
ロック:12
会話:12
action_replace_number_23:12
部屋:12
蕎麦:12
元気:12
(>_<):12
(^:12
O:12
^):12
クタクタ:12
ハード:12
度:12
外:12
近く:12
仲間:12
いかに:12
非凡:12
醤油:12
ボリューム:12
カルパッチョ:12
行う:12
action_replace_number_18:12
漬物:12
もらう:11
頭:11
英語:11
引っ込み思案:11
日本人:11
マジ:11
うまい:11
兄さん:11
達:11
談笑:11
ささやか:11
新年:11
サバ:11
串カツ:11
四条:11
相方:11
限定:11
バーテンダー:11
く:11
今回:11
最後:11
屋:11
早い:11
読む:11
嫁:11
打ち上げる:10
心:10
いかにも:10
方針:10
５:10
年間:10
理由:10
藤:10
旭:10
凡庸:10
インパクト:10
目立つ:10
日本:10
祇園:10
わたし:10
甘い:10
客:10
19:10
色々:10
天ぷら:10
宴会:10
予約:10
とにかく:10
広がる:10
うどん:10
書く:10
電話:10
疲れる:10
帰れる:10
喉:10
こ:10
者:10
もちろん:10
結局:10
先客:10
絡み:10
思い切る:10
早め:10
聞こえる:10
一緒:10
やさしい:10
action_replace_number_6:10
様々:10
６:10
メンツ:9
話:9
ため:9
作り:9
氷:9
後目:9
2014:9
すぐ:9
高い:9
イイ:9
豆腐:9
野菜:9
奥:9
会:9
訪問:9
主:9
酒飲み:9
写真:9
やっぱり:9
嬉しい:9
辛い:9
action_replace_number_63:9
伺う:9
名:8
映画:8
観:8
烏丸:8
ほとんど:8
葛野:8
大路:8
近辺:8
本当は:8
ヨドバシカメラ:8
期間:8
溶かす:8
一つ:8
ペットボトル:8
持つ:8
以下:8
妻:8
月:8
階:8
今年:8
m:8
ぜひ:8
)　→:8
２:8
使う:8
バー:8
ジャム:8
薔薇:8
社長:8
20:8
とる:8
デート:8
十:8
多い:8
チョイス:8
風味:8
同時に:8
退社:8
行き先:8
ぶる:8
志:8
待ち:8
満員:8
再訪:8
13:8
10:8
2010:8
-------------:8
代:8
サラリーマン:8
使い方:8
カレー:8
頃:8
action_replace_number_26:8
接客:8
コース:8
後輩:8
琵琶湖:8
子供:8
無い:8
立地:8
肉:8
参る:7
時半:7
すぎ:7
あまり:7
ハム:7
それ:7
種類:7
どこ:7
いつも:7
たち:7
本当に:7
感:7
自家製:7
生ビール:7
せる:7
個室:7
グループ:7
そのまま:7
麺:7
っぷり:7
すぎる:7
最近:7
回:7
行ける:7
やすい:7
ところ:7
風:7
久々:7
ホテル:7
あたり:7
兼ねる:7
いくつ:7
必ず:7
フォカッチャ:7
いける:7
否:7
自腹:7
大阪:7
単身:7
赴任:7
グルメ:7
名古屋:7
訪れる:7
たまたま:7
ぼく:7
依頼:7
仲介:7
ミッション:7
次第:7
ハズ:7
ホームグラウンド:7
ただ:7
揃う:7
～、:7
ア・プ・プレ:7
条:7
ホルモネーゼ:7
中でも:7
げ:7
まだまだ:7
開ける:7
おしゃべり:7
過ごす:7
バランス:7
可:7
まだ:7
ボーッ:7
先:7
混雑:7
暇:7
文字数:7
やる:7
キャパ:7
受け入れる:7
通:7
かわり:6
分:6
気分:6
よく:6
すごい:6
接待:6
役:6
演じる:6
無事:6
わけ:6
満足:6
BAR:6
東京:6
微妙:6
妙:6
頂ける:6
(￥:6
ヨシ:6
使い勝手:6
伏見:6
杏仁:6
Ｔシャツ:6
小さい:6
洋食:6
::6
00:6
場所:6
使える:6
向かう:6
荷物:6
置く:6
目的:6
どうぞ:6
オリジナル:6
本格:6
渋い:6
上手い:6
塩分:6
調整:6
はん:6
ゃろう:6
最中:6
action_replace_number_32:6
やや:6
つまむ:6
普通:6
KIMURAYA:6
ちゃん:6
まるごと:6
大:6
無限:6
アテ:6
モツ・・・:6
枝豆:6
チジミ:6
手羽:6
いじる:6
ホ:6
スマ:6
絡む:6
店主:6
美味い:6
あう:6
フィッシュ:6
チップ:6
後味:6
余韻:6
楽しむ:6
昼:6
action_replace_number_15:6
丸太町:6
集合:6
ﾟ:6
=:6
店員:5
新しい:5
レンゲ:5
大将:5
思い直す:5
にっこり:5
明らか:5
下がる:5
...:5
フラストレーション:5
満載:5
始める:5
付く:5
苦しい:5
ふらつく:5
合流:5
一番:5
落ち着く:5
考える:5
飲み干す:5
次:5
早速:5
今度:5
あと:5
満席:5
ええ:5
おすすめ:5
21:5
街:5
しばらく:5
雑誌:5
のんびり:5
運ぶ:5
フード:5
座る:5
飛び込む:5
action_replace_number_7:5
ぐっと:5
無理:5
しっかり:5
ランチタイム:5
ディナー:5
物:5
平日:5
いく:5
続く:5
細かい:5
追う:5
今春:5
つかの間:5
息抜き:5
次に:5
集まる:5
うち:5
話し込む:5
会う:5
30:5
薄い:5
やはり:5
貴重:4
三条:4
前日:4
金曜日:4
9:4
途中:4
テンション:4
おにぎり:4
詰め合わせ:4
ハラス:4
action_replace_number_21:4
彼ら:4
強い:4
ホイップクリーム:4
こだわる:4
個人:4
トラブル:4
立ち寄る:4
ポット:4
余る:4
ついつい:4
染井:4
神社:4
梨木:4
週間:4
ずれ込む:4
予定:4
海外:4
旅行:4
キャンセル:4
得る:4
娘:4
震災:4
2011:4
宿:4
着く:4
書斎:4
チェックイン:4
女将:4
泊まる:4
間取り:4
広い:4
風呂:4
(_:4
_):4
皆様:4
♪♬:4
ブラブラ:4
来年:4
つゆ:4
卵:4
売る:4
そこそこ:4
設定:4
評価:4
印象:4
残る:4
登場:4
発見:4
もっと:4
龍:4
驚く:4
こんなに:4
^^:4
餃子:4
出汁:4
繰り返す:4
あっという間に:4
無くなる:4
器:4
紅茶:4
味わう:4
得意:4
掛ける:4
繰り返し:4
何だか:4
めちゃめちゃ:4
お話:4
話し出す:4
大声:4
優雅:4
姿:4
商売人:4
心意気:4
繁盛:4
一生懸命:4
景色:4
素晴らしい:4
せっかく:4
焦る:4
亜:4
樹:4
!　:4
珍しい:4
モツ:4
action_replace_number_22:4
さまよう:4
ぼる:4
じゃう:4
かつ:4
ぎょうさん:4
どる:4
間仕切り:4
助かる:4
所:4
コーヒー:4
寄る:4
漬け込む:4
晩:4
御飯:4
ワサビ:4
シーザー:4
ススメ:4
リーズナブル:4
パスタ:4
手作り:4
ピッツァ:4
かかわる:4
うそ:4
全部:4
濃度:4
ダメ:4
天:4
逆:4
僕ら:4
端:4
ボックス:4
小説:4
３つ:4
若い:4
出す:4
action_replace_number_61:4
かわる:4
会計:4
誰:4
多分:4
さらに:4
♪♪:4
きれる:4
おじさん:4
打ち合わせ:4
狭い:4
騒がしい:4
・:4
イメージ:4
いきる:4
直結:4
待ち合わせ:4
ビシ:4
ぼーっと:4
メンズ:4
邪魔:4
家族:4
混む:4
もち:4
ボトル:4
cp:4
人組:4
満喫:4
外国:4
チック:4
合コン:4
呑む:4
さっぱり:4
バカルディトニック:4
胃:4
粘膜:4
張る:4
す:4
レーズン:4
バター:4
づくし:4
BGM:4
ピアノ:4
かねてから:4
つける:4
時刻:4
本日:4
傾向:4
回復:4
何とか:4
日々:4
痛い:4
のど:4
止まる:4
メン:4
やめる:4
快い:4
奮発:4
16000:4
お願い:4
埋まる:4
すべて:4
デミグラソース:4
強烈:4
09:4
5:4
ウィークデイ:4
度目:4
-------------------------:4
祇園祭:4
山鉾:4
建て:4
偶然:4
盛り合わせ:4
おいしい:4
決める:4
対:3
態度:3
真面目:3
間違える:3
冷たい:3
わかる:3
教える:3
本当:3
意味:3
大人:3
隠れ家:3
蛇足:3
Y:3
自分:3
終る:3
業者:3
サイズ:3
全く:3
ウマイ:3
～♡　　:3
お通し:3
種:3
580:3
絞る:3
キリン:3
かかる:3
チョット:3
550:3
♡　　:3
ページ:3
黒:3
解散:3
(((((((:3
`):3
ﾉ:3
サクッ:3
相談:3
♡:3
ピッタリ:3
お座敷:3
点:3
止める:3
旨い:3
割る:3
説明:3
一気に:3
発揮:3
存在:3
モチ:3
すう:3
へ:3
挨拶:3
いやいや:3
ペロ:3
山元:3
蔵:3
きっと:3
全員:3
気持ち:3
臨む:3
適当:3
着る:3
気合:3
立ち:3
何より:3
電車:3
乗れる:3
空く:3
土曜:3
観光:3
どうやら:3
別:3
かける:3
xyz:3
違う:3
想定:3
ダイキリ:3
まるで:3
ミーティング:3
1000:3
笑顔:3
スタッフ:3
ニンジン:3
ほんのり:3
たつ:3
煮込む:3
バゲット:3
くるみ:3
パン:3
ドリンク:3
気軽:3
アルコール:3
チャンバー:3
状態:3
チャン:3
キーマカレー:3
スパイスチャンバー:3
答え:3
行き着く:3
めぐる:3
熱い:3
おなじ:3
むしろ:3
盛る:3
覆う:3
感心:3
ほんま:3
こよない:3
愛する:3
デス:3
バレる:3
較べる:3
照明:3
据える:3
スライサー:3
手動:3
確か:3
д:3
際:3
アナゴ:3
躊躇:3
大量:3
ハヤシ:3
同志社:3
レポ:3
チャーシュー:3
提供:3
好む:3
ウイスキー:3
ジャパニーズ:3
・・バーボン:3
4:3
会社:3
出会う:3
錦:3
action_replace_number_35:3
24:3
まわる:3
ラスト:3
恋しい:3
深追い:3
ホール:3
ゆったり:3
パラソル:3
吹く:3
(￣^￣):3
スティック:3
サーモンクリームパスタ:3
定番:3
！！((((；:3
Д:3
))))))):3
CP:3
ものすごい:3
つけ:3
面はゆい:2
1500:2
90:2
2016:2
***:2
ソフトドリンク:2
空腹:2
おなか:2
まま:2
手始め:2
チーズ:2
セット:2
周辺:2
知る:2
若干:2
果肉:2
フラペチーノ:2
ピーチ:2
税込み:2
658:2
氏:2
あたし:2
パンチ:2
響く:2
小:2
縦:2
横:2
～！！:2
かなり:2
きく:2
バン:2
すする:2
失う:2
何とも:2
絶妙:2
ザブザブ:2
入り:2
コシ:2
香り:2
とおり:2
1550:2
全て:2
ほしい:2
ひとつ:2
海鮮:2
たこ:2
エビ:2
ブドウ:2
方面:2
判断:2
試す:2
体:2
1280:2
合:2
吟醸:2
らい:2
いっちょ:2
とっても:2
足:2
洗い:2
プラン:2
得:2
フィールド:2
もう少し:2
明日:2
とく:2
その後:2
白:2
朗:2
ついてる:2
い:2
飛び込み:2
にいさん:2
ゆう:2
まあ:2
立つ:2
利用:2
飲み屋:2
済ます:2
敷居:2
点数:2
合う:2
兎:2
角:2
家:2
片手:2
お気に入り:2
パリ:2
親しむ:2
テキーラ:2
ラム:2
果実:2
だれ:2
夫妻:2
オーナー:2
高円:2
分の:2
３:2
まさに:2
豚:2
鶏:2
刺し:2
あっさり:2
麗:2
顔:2
暗い:2
ありがたい:2
右側:2
イス:2
左:2
くださる:2
ライト:2
照らす:2
手元:2
暗む:2
ココ:2
単品:2
少々:2
混乱:2
心地:2
フィローネ:2
ごくごく:2
ジェリー:2
妥当:2
デザート:2
コーヒージェリー:2
～。:2
大野:2
背:2
油:2
重:2
細:2
等:2
通う:2
ちょくちょく:2
とても:2
醪:2
音:2
炙る:2
燗酒:2
ガレット:2
揃える:2
マッシュルーム:2
action_replace_number_17:2
少なめ:2
数:2
咳:2
不良:2
体調:2
阪急:2
大宮:2
寒い:2
厨房:2
生き生き:2
おばあさん:2
ワンタン:2
ほか:2
店内:2
マクド:2
コーラ:2
職人:2
唸る:2
雪:2
点滴:2
当方:2
為:2
無し:2
任せる:2
あま:2
暖かい:2
甘み:2
麹:2
着席:2
さっそく:2
オーソドックス:2
塩:2
程なく:2
場:2
近:2
是非:2
有名:2
信:2
旗:2
滑らか:2
ハンバーグ:2
終える:2
遠回り:2
グリル:2
デミ:2
うかがう:2
辺り:2
手頃:2
流れる:2
具:2
とくに:2
賀茂:2
茄子:2
大きい:2
みずみずしい:2
青:2
唐:2
即座:2
マッチ:2
間:2
kiyohero:2
探偵:2
林:2
緩い:2
営業:2
どれ:2
懐かしい:2
ネギ:2
沢山:2
久し振り:2
乾杯:2
約束:2
まんざら:2
本店:2
欧風:2
連れる:2
(￣:2
￣;):2
鳥:2
ダシ:2
美味:2
みたい:2
大盛り:2
並:2
常温:1
場合:1
違い:1
うんちく:1
紅梅:1
嵯峨:1
招徳:1
変更:1
ピーチインピーチフラペチーノ:1
El:1
Tesoro:1
入口:1
側:1
孤立:1
段:1
ほっとく:1
高め:1
私的:1
リセット:1
掛かる:1
焼く:1
ホンマに:1
押し:1
きっちり:1
個:1
コロッケ:1
飲みで:1
がらみ:1
会合:1
土曜日:1
外食:1
豪勢:1
01:1
7:1
はしご:1
河原町:1
御池:1
つまめる:1
たしなめる:1
足らず:1
どうも:1
ＯＫ:1
知り合い:1
決まる:1
和風:1
ウッディー:1
覗く:1
五:1
かしこ:1
後々:1
失敗:1
新鮮:1
ほう:1
豊富:1
女の子:1
同士:1
楽しめる:1
鉄板:1
そんなに:1
ごちそうさま:1
きゅっと:1
エスプレッソ:1
!:1
プレート:1
一杯:1
ひっかける:1
桃山:1
46:1
12:1
2013:1
0:1
さすが:1
ひと言:1
肴:1
炙り物:1
炭:1
ホタル:1
シシャモ:1
温度:1
勲:1
英:1
フレキシブル:1
臨機応変:1
思い出す:1
上げる:1
つく:1
程度:1
お世話:1
事業:1
山科:1
暑気:1
払い:1
愉しい:1
コンビニ:1
竹田:1
街道:1
南西:1
ロッテリア:1
マツモト:1
action_replace_number_20:1
ハンバーガー:1
ファースト:1
ペプシネックス:1
甘味:1
酸味:1
キャンペーン:1
100:1
おる:1
おっちゃん:1
芋:1
富:1
乃:1
宝山:1
他:1
ガ:1
ツン:1
うま味:1
いろいろ:1
素材:1
混ざる:1
繊細:1
染みる:1
わたる:1
必要:1
一味:1
胡椒:1
完成:1
来訪:1
MD:1
クラシック:1
作る:1
万:1
超える:1
全体:1
室町:1
レシピ:1
監督:1
本人:1
ジュース:1
フルーツ:1
のめる:1
トーク:1
キレ:1
暑い:1
返事:1
返答:1
´▽｀)」:1
ヘルシーランチ:1
じっくり:1
韓国:1
タイプ:1
ラベル:1
つかえる:1
うれしい:1
経路:1
通勤:1
居心地:1
3000:1
action_replace_number_44:1
値:1
標準:1
変える:1
摂取:1
カロリー:1
残す:1
ダイニング:1
シェフ:1
以前:1
引っ越し:1
飛ばす:1
自転車:1
組:1
ちょい:1
こだわり:1
半額:1
９:1
７:1
けっこう:1
８:1
濃厚:1
元々:1
客席:1
開店:1
勤め先:1
成立:1
僕:1
好み:1
タンニン:1
action_replace_number_42:1
あわせる:1
ピオワイン:1
