する:184
店:140
action_replace_number_46:122
いる:121
の:103
私:102
ある:80
action_replace_number_28:80
こと:79
ん:71
飲む:69
いい:68
action_replace_number_0:68
酒:65
さん:60
♪:56
食べる:51
なる:48
action_replace_number_10:45
京都:43
２:42
一:41
そう:41
思う:40
れる:38
ビール:35
何:35
日:35
時:33
ここ:32
前:32
料理:31
action_replace_number_29:30
action_replace_number_40:30
ラーメン:29
目:28
ちゃん:27
頼む:27
行く:26
的:26
てる:26
action_replace_number_9:26
先輩:25
ない:25
いう:25
もらう:24
こちら:24
action_replace_number_4:24
人:24
会:23
いただく:23
action_replace_number_62:23
連れる:22
しまう:22
口:22
これ:22
日本:22
３:22
action_replace_number_5:22
少し:21
action_replace_number_32:21
事:21
さ:21
来る:21
よく:20
お客:20
様:20
杯:20
く:19
感じ:19
次:19
action_replace_number_31:19
書く:19
くれる:19
良い:19
I:18
仕事:18
笑:18
action_replace_number_24:18
雰囲気:18
若い:17
今:17
方:17
お話:17
話:17
彼:16
action_replace_number_25:16
友人:16
達:16
action_replace_number_37:16
後:16
やる:16
すぎる:16
action_replace_number_13:16
action_replace_number_42:16
席:15
諦める:15
イイ:15
多い:15
くる:15
いつも:15
祇園:15
歩く:15
帰る:15
ソバ:15
好み:15
入る:15
カウンター:15
ころ:14
訪問:14
特に:14
時間:14
町:14
出来る:14
action_replace_number_14:14
色々:13
ホッピー:13
もっと:13
気:13
それ:13
action_replace_number_35:12
スープ:12
年:12
煮物:12
泣く泣く:12
まだ:12
わんさ:12
正露丸:12
円:12
action_replace_number_23:12
いく:11
おる:11
action_replace_number_43:11
値段:11
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊:11
美味しい:11
できる:11
大将:11
感謝:11
action_replace_number_16:11
焼く:11
好む:10
とき:10
思い出す:10
ご飯:10
注文:10
わけ:10
頑張る:10
めちゃくちゃ:10
顔:10
本当に:10
愉しい:10
仕様:10
流れ:10
木屋:10
鉄板焼:10
最近:10
テクテク:10
政治:10
覚える:10
満足:10
action_replace_number_6:10
言う:10
コーヒー:10
三:10
大:9
ひいき:9
一緒:9
メニュー:9
分:9
今回:9
ところ:9
好き:9
味:9
タカオ:9
ミヤ:9
ちる:9
教わる:9
テンパ:9
ニュー:9
シンマチ:9
未来:9
ゆう:9
背中:9
奴:9
欲しい:9
栃木:9
ＴＥＬ:9
受ける:9
直接:9
待ち合わせ:9
滞在:9
泊:9
サマンサ:9
ごちそう:9
後輩:9
きよみ:9
素晴らしい:9
教育:9
二:9
価値:9
ＯＰＥＮ:9
出会う:9
もう:9
通る:9
甘い:9
酎:9
ハイ:9
見る:9
あまり:9
大好き:8
action_replace_number_15:8
でる:8
数:8
よう:8
邪魔:8
色:8
母堂:8
action_replace_number_22:8
響く:8
あんまり:8
量:8
沢山:8
すっと:8
暇:8
せる:8
市バス:8
乗る:8
マクド:8
大学:8
どうも:8
開く:8
花:8
大人:8
チョコ:8
action_replace_number_44:8
店内:8
なんと:8
レビュアー:8
もの:8
変わる:8
チーズ:8
誘う:8
お腹:7
やはり:7
5:7
ー:7
角:7
違う:7
中:7
結構:7
歳:7
鶏:7
伝統:7
受け継ぐ:7
オーナー:7
ノウハウ:7
見事:7
員:7
従業:7
職業:7
畑違い:7
飲食:7
高い:7
設定:7
飲める:7
みたい:7
あと:7
テーブル:7
置く:7
行う:7
写真:7
一品:7
3:7
暗い:7
暑い:7
近い:7
帰り:7
４:7
明け:6
むかし:6
張る:6
徹底:6
大陸:6
びいき:6
自由:6
替り:6
ごちそうさま:6
会社:6
酒屋:6
店頭:6
立ち:6
感じる:6
濃い:6
学生:6
知る:6
出汁:6
風味:6
やって来る:6
白味噌:6
られる:6
どこ:6
ファン:6
酒場:6
十分:6
びっくり:6
みる:6
たち:6
最適:6
仲:6
まり:6
じん:6
残念:6
にくい:6
聞く:6
頂ける:6
action_replace_number_49:6
伺う:6
撮る:6
詳しい:6
場所:6
とりあえず:6
輪:6
ハーブ:6
action_replace_number_30:6
男:6
鍋:6
キャンセル:6
満々:6
無理矢理:6
知り合い:6
好物:6
ペールエール:6
選ぶ:6
柔らか:5
やっと:5
回:5
感:5
期待:5
打ち:5
升:5
頃:5
せっかく:5
亭:5
有名:5
しっかり:5
パー:5
ターキー:5
エズラ:5
折角:5
迷う:5
コチラ:5
ハー:5
たいてい:5
熱烈:5
系:5
件:5
美味い:5
ちょくちょく:5
以来:5
意気投合:5
なじみ:5
本文:5
是非:5
皆様:5
♪　:5
あそこ:5
ぇ:5
～～～！:5
～！？」:5
女将:5
～！」:5
遅い:5
そりゃあ:5
～！:5
サッパリ:5
なんとなく:5
はり:5
ケンカ:5
咲く:5
バー:5
1:5
種:5
つまむ:5
度:5
出す:5
嬉しい:5
探す:5
ばん:5
リーズナブル:5
以前:5
訪れる:5
１:5
屋:5
時代:5
お世話:5
過ぎる:5
硬い:5
リンゴ:5
サービス:5
軒:5
かなり:5
グラス:5
カクテル:5
駐車:5
楽しめる:5
当時:5
ドリンク:5
４月:5
action_replace_number_26:5
満席:5
照明:5
価格:5
ホテル:4
大量:4
普通:4
夜:4
0:4
タワー:4
見れる:4
開放:4
抹茶:4
伺える:4
待ち時間:4
機会:4
風習:4
場:4
呑む:4
30:4
麺:4
やすい:4
創業:4
味噌:4
以降:4
半端:4
霧島:4
赤:4
とんでも:4
浸る:4
どっぷり:4
歴史:4
失礼:4
潰す:4
ｶﾞﾗｶﾞﾗｰ:4
開ける:4
暗む:4
行ける:4
以心伝心:4
ほんま:4
ほんのり:4
香る:4
どころ:4
包む:4
瞬間:4
㍑:4
ふう:4
桃:4
action_replace_number_27:4
ハイボール:4
恵まれる:4
祈る:4
花粉:4
症:4
苦しむ:4
経つ:4
どっち:4
他:4
頂く:4
明るい:4
わかる:4
気軽:4
どれ:4
さま:4
すごい:4
割愛:4
美味:4
八:4
咫:4
万:4
界隈:4
生:4
爆:4
マスター:4
七:4
結局:4
精神:4
最後:4
流行る:4
オススメ:4
チョイ:4
バル:4
さりげ:4
会話:4
過ごせる:4
トキ:4
ヒト:4
語らう:4
等:4
サクッ:4
忘年会:4
目当て:4
醤油:4
造り:4
寿司:4
～:4
帯:4
ボソッ:4
くいる:4
～』:4
action_replace_number_17:4
まだまだ:4
一軒:4
乾杯:4
月:4
レビュー:4
全国:4
ぼる:4
シェリー:4
シャーリーテンプル:4
言葉:4
ふらっと:4
地下:4
ワイン:4
立地:4
客:4
級:4
中国:3
出張:3
部屋:3
届ける:3
漬物:3
味噌汁:3
温かい:3
今度:3
トイレ:3
グリーンティ:3
昨今:3
はやり:3
商業:3
割:3
関わる:3
なぜ:3
答え:3
単に:3
47:3
昭和:3
初めて:3
新進:3
さらに:3
ラード:3
脂:3
表面:3
コーティング:3
白湯:3
付け:3
ビックリ:3
とても:3
どう:3
しれる:3
豆:3
今日:3
程度:3
ごろ:3
単品:3
ご馳走:3
っきり:3
かかる:3
掘る:3
教える:3
全然:3
女の子:3
評価:3
説明:3
難しい:3
声:3
間:3
きっと:3
やっぱり:3
けっこう:3
(:3
おもい:3
かげ:3
偲ぶ:3
想い出:3
地球:3
為:3
埋める:3
穴:3
心:3
昔:3
そこ:3
大垣:3
ジャズ:3
それぞれ:3
縁:3
率先:3
ボソ:3
文句:3
鶏肉:3
七輪:3
枚:3
盛り合わせ:3
平日:3
四条:3
烏丸:3
周辺:3
決める:3
出かける:3
振る:3
職場:3
たまる:3
ポン酢:3
海老:3
ブリ:3
トロ:3
いくら:3
三種:3
続く:3
てく:3
ぼちぼち:3
供:3
盛:3
ざい:3
鯖:3
胡麻:3
なん:3
出る:3
少ない:3
いける:3
2:3
到着:3
マンゴー:3
基本:3
オーダー:3
もちろん:3
泡:3
アイス:3
ホット:3
台:3
酒造:3
以上:3
高校:3
座る:3
土手:3
焼き:3
急遽:3
週:3
初め:3
月曜日:3
月曜:3
ビビビール:3
半額:3
焼肉:3
駅:3
大変:3
押さえる:3
特別:2
大きい:2
里:2
都路:2
￣):2
(￣:2
限り:2
新しい:2
仰る:2
小路:2
21:2
列:2
空く:2
合流:2
お好み焼き:2
薄い:2
絶対:2
脳:2
反す:2
柿:2
きちんと:2
今後:2
呼ぶ:2
友:2
類:2
ちゃんと:2
ひたすら:2
待つ:2
買う:2
プチ:2
和風:2
落ち着き:2
内装:2
大学院:2
８:2
コース:2
多め:2
値:2
放題:2
満腹:2
住む:2
靴:2
脱ぐ:2
花街:2
宮川:2
ニコニコ:2
はじめ:2
バイト:2
さっぱり:2
ちゃう:2
冗談:2
スタッフ:2
今夜:2
先斗:2
居酒屋:2
当日:2
シッカリ:2
ハル:2
M:2
かけ:2
飲み物:2
まったく:2
会う:2
長い:2
だいぶ:2
タイミング:2
礼:2
讃:2
語る:2
客層:2
向け:2
幅広い:2
グループ:2
兄弟:2
親:2
):2
ようやく:2
フード:2
際:2
話す:2
別:2
自分:2
居る:2
一期一会:2
あの世:2
かく:2
再会:2
生ビール:2
いわし:2
アヒージョ・ピザミニサイズ:2
前菜:2
鯛:2
とよこ:2
わ:2
ワクワク:2
活気:2
19:2
カルパッチョ:2
近所:2
海鮮:2
又:2
男子:2
女子:2
たいらげる:2
デザート:2
京:2
有喜:2
要望:2
叶える:2
そそくさ:2
足早:2
こっち:2
得:2
文字:2
体格:2
がっしり:2
最初:2
キャベツ:2
よい:2
笑う:2
爆笑:2
写:2
メ:2
一風:2
さすが:2
ドーーン:2
丸ごと:2
上:2
以下:2
2012:2
タイトル:2
ログ:2
最高:2
action_replace_number_20:2
豊富:2
サラダ:2
奥:2
くださる:2
金銭:2
集める:2
宴:2
方言:2
一般:2
調べる:2
指す:2
焼:2
勧め:2
西側:2
離れる:2
そちら:2
めっちゃ:2
飛ぶ:2
スタンダード:2
～、:2
外:2
僕:2
.:2
限定:2
店舗:2
系列:2
力士:2
東:2
銘柄:2
士:2
東力:2
発泡:2
蔵元:2
中学:2
糖尿:2
星:2
ちの:2
ともる:2
あっさり:2
すっぽん:2
名物:2
残る:2
新潟:2
０:2
一度:2
塩:2
行きつけ:2
任せる:2
宴会:2
大小:2
大箱:2
罠:2
引っかかる:2
終電:2
小便:2
我慢:2
乗り過ごす:2
芳醇:2
香り:2
蜜:2
ショットバー:2
志賀高原:2
箕面:2
突撃:2
人組:2
女:2
(^^;;:2
会計:2
済ませる:2
領収:2
書:2
本日:2
オサレショートカクテル:2
状況:2
モゾモゾ:2
拝む:2
仏壇:2
後ろ:2
ほう:2
ため:2
すべて:2
案内:2
ほぼ:2
窓:2
落とす:2
モスコミュール:2
550:2
仲間:2
分かる:2
実際:2
本来:2
長居:2
多く:2
そろそろ:2
680:2
概ね:2
とくとく:2
ハイニッカ:2
テール:2
キリン:2
ラガー:2
試合:2
開始:2
特級:2
おでん:2
使い勝手:2
良心:2
半ば:2
座敷:2
居心地:2
大切:2
家族:2
ついつい:2
ょっとこだわりのものがそろっていて:2
もち:2
次男:2
ココ:2
緑色:1
氷:1
試飲:1
用:1
売る:1
秤:1
仕入れる:1
意味:1
細:1
以外:1
柔らかい:1
固い:1
苦手:1
正直:1
パクパク:1
おそらく:1
チャージ:1
代:1
別に:1
発生:1
広い:1
階:1
4000:1
付:1
3000:1
支払:1
たい:1
宿泊:1
都度:1
キャッシュ:1
購入:1
遠く:1
お開き:1
利用:1
忙しい:1
落ち着く:1
ゆったり:1
感動:1
アイリッシュパブ:1
ヨーロッパ:1
pint:1
誰:1
普段:1
癒す:1
本筋:1
余計:1
ごちゃごちゃ:1
無様:1
実に:1
黙る:1
事実:1
お互い:1
あれ:1
ＢＡＲ:1
め:1
心地:1
解る:1
空気:1
とにかく:1
やってくる:1
結ぶ:1
青い:1
熱い:1
胸:1
締め付ける:1
つく:1
帰路:1
咲かせる:1
昔話:1
しばし:1
スタイル:1
松川:1
まさに:1
入り口:1
のれん:1
越し:1
うち:1
打つ:1
あたり:1
北九州:1
ええ:1
セルフサービス:1
食べ物:1
ゴミ:1
勝手:1
捨てる:1
清算:1
おっちゃん:1
横:1
うろちょろ:1
まま:1
面白い:1
なんだか:1
そば:1
会席:1
アダルトー:1
風:1
うどん:1
すき:1
役:1
幹事:1
あげる:1
安い:1
本店:1
下がる:1
条:1
ステッカー:1
おおう:1
巻く:1
海苔:1
蕎麦:1
だす:1
付く:1
そうこう:1
内:1
刺身:1
兄さん:1
カップル:1
夜中:1
街:1
千鳥足:1
ライトアップ:1
在:1
貸し切る:1
夫婦:1
昨日:1
和食:1
点数:1
接客:1
すばらしい:1
勤務:1
しんどい:1
階段:1
空間:1
隠れ家:1
たどり着く:1
焼酎:1
有る:1
ブーム:1
品:1
揃える:1
挟む:1
焼き物:1
繰り返す:1
ポテト:1
燻製:1
我々:1
飯店:1
食事:1
伺い:1
さす:1
個室:1
グルメ:1
了承:1
投稿:1
移転:1
レーズン:1
バター:1
そろう:1
Bar:1
りんご:1
バナナ:1
スイカ:1
ローズ:1
ジャック:1
読む:1
スペシャル:1
1020:1
CP:1
お願い:1
action_replace_number_41:1
レクチャー:1
店員:1
並:1
奥深い:1
派:1
冬:1
常々:1
一番:1
敬意:1
表す:1
歩道:1
乗り上げる:1
頭:1
突っ込む:1
73:1
無い:1
点:1
ほとんど:1
汗:1
おく:1
獺:1
祭:1
にごり酒:1
50:1
ツートップ:1
酸味:1
シュワシュワ:1
バランス:1
付き:1
出し:1
楽:1
天満:1
タイプ:1
先:1
(※):1
者:1
先駆:1
ビンテージ:1
すする:1
隣:1
何で:1
神:1
亀:1
35:1
学年:1
介す:1
蔵:1
気付く:1
全く:1
製:1
ガラス:1
病:1
患者:1
代物:1
虚空:1
登場:1
殺人:1
ウォッカ:1
カルーアミルク:1
おこる:1
恐れる:1
生前:1
ビートルズ:1
アイ:1
ソー:1
ハースタンディングゼア:1
ダンス:1
スペース:1
満杯:1
ウキワ:1
聞こえる:1
空中:1
ぇや:1
リクエスト:1
リチャード:1
カルーアミルク・ウォッカ:1
懐かしい:1
恐ろしい:1
次々:1
来店:1
たつ:1
納得:1
金額:1
考える:1
まず:1
外れ:1
多数:1
地:1
鮮魚:1
努力:1
惜しむ:1
交流:1
かかす:1
ますます:1
定休:1
休み:1
ブログ:1
どちら:1
カード:1
BANSAN:1
主催:1
レア:1
フリー:1
ペーパー:1
不思議:1
雑誌:1
インターン:1
フライヤー:1
ギャラリー:1
並び:1
急須:1
コップ:1
現れる:1
一口:1
コク:1
冷茶:1
まるで:1
運ぶ:1
淹:1
ニューカレドニア:1
薦める:1
生まれる:1
すでに:1
メイン:1
あくまでも:1
人気:1
それだけ:1
まあ:1
画:1
みそ:1
食材:1
ハーモニー:1
抜群:1
豚:1
～。:1
楽しむ:1
身:1
ふぐ:1
部分:1
コラーゲンプリプリ:1
つれる:1
その後:1
割り勘:1
弁護士:1
格別:1
雑炊:1
幸せ:1
気分:1
(^_^):1
入れる:1
熱燗:1
(^_^;)）:1
ばあちゃん:1
家:1
自身:1
味わう:1
旨い:1
広がる:1
一滴:1
グビグビ:1
飲み干す:1
名店:1
90:1
1000:1
財布:1
優しい:1
優良:1
肉:1
始末:1
旅行:1
昼食:1
人生:1
年上:1
10:1
いろいろ:1
揃う:1
アラカルト:1
コストパフォーマンス:1
混雑:1
ﾉ:1
！(°▽°):1
ワカラナイ:1
無知:1
呼び出す:1
ホーム:1
タクシー:1
駆けつける:1
土曜:1
BAR:1
素敵:1
バーテンダー:1
側:1
デート:1
型:1
L:1
ボリューム:1
喜ぶ:1
夏:1
通り:1
ぐする:1
賀茂:1
なす:1
田楽:1
恩師:1
たま:1
似合う:1
ちびちび:1
雲の上:1
いま:1
閑:1
謳歌:1
手頃:1
付出し:1
マカロニ:1
(*^^*):1
底:1
濃厚:1
相席:1
再訪:1
2015:1
寄る:1
また:1
充分:1
サルベージ:1
屋台:1
常連:1
四方山話:1
70:1
大衆:1
合わせる:1
アヒージョ:1
柳沢:1
慎吾:1
競演:1
日野:1
デュトロ:1
CM:1
ロケ:1
action_replace_number_48:1
康成:1
川端:1
元々:1
区:1
売れる:1
俳優:1
坊:1
唯一:1
森脇:1
健児:1
在学:1
有名人:1
佐々木:1
同窓:1
小学校:1
坊さん:1
