の:51
action_replace_number_10:38
する:35
私:28
ん:28
店:25
ある:24
action_replace_number_46:23
action_replace_number_62:22
action_replace_number_28:22
さん:20
覚える:20
いる:20
酒:18
人:18
action_replace_number_15:18
action_replace_number_6:16
政治:15
出来る:15
頼む:14
行く:14
一:14
れる:14
もらう:14
何:12
♪:12
こと:12
外:12
action_replace_number_44:12
席:12
移動:12
ほんとに:12
ｶﾞﾗｶﾞﾗｰ:12
開ける:12
入る:12
雰囲気:12
もう:12
笑:10
方:10
ソバ:10
好み:10
値段:10
サッパリ:10
思う:10
はり:10
ケンカ:10
いただく:10
一緒:10
てる:10
ー:10
事:9
前:9
２:8
観:8
なる:8
杯:8
連れる:8
くる:8
先輩:8
行ける:8
大人:8
バー:8
すぎる:8
通る:8
満足:8
暗む:8
店内:8
テレビ:8
おる:7
毎日:6
０:6
ニュース:6
時:6
ここ:6
済ませる:6
どう:6
未定:6
うどん:6
屋:6
めった:6
複数:6
知人:6
勧め:6
今晩:6
月:6
7:6
年:6
2015:6
(:6
・・・・・・・・・・・・・・・・・・:6
住民:6
外国:6
3:6
意味:6
カウンター:6
食う:6
職場:6
呪う:6
また:6
おいおい:6
あれれ:6
繁盛:6
みる:6
見回す:6
よい:6
混む:6
あたりまえ:6
ほれる:6
御手洗:6
祭:6
みたらし:6
まつり:6
そ:6
うかつ:6
よく:6
座れる:6
action_replace_number_43:6
action_replace_number_41:6
わけ:6
いう:6
開始:6
宴会:6
予想:6
せる:6
感じ:6
ホッピー:6
お客:5
多い:5
女将:5
僕:5
しんどい:5
ややこしい:5
客:5
居る:5
アホ:5
フリ:5
～！？」:5
～～～！:5
ぇ:5
話:5
～！」:5
やる:5
遅い:5
そりゃあ:5
～！:5
咲く:5
花:5
談義:5
なんとなく:5
高い:5
設定:5
action_replace_number_30:4
目標:4
おっしゃる:4
いらっしゃる:4
ほとんど:4
日付:4
変わる:4
だす:4
場合:4
ビール:4
野球:4
プロ:4
フジ:4
以前:4
ステーション:4
食べる:4
機会:4
通う:4
結構:4
オススメ:4
季節:4
カクテル:4
桃:4
あと:4
生:4
チョコ:4
飲み物:4
出す:4
クラッカー:4
(°▽°):4
素人:4
見る:4
京都:4
置く:4
代わり:4
言う:2
今:2
時間:2
代:2
頃:2
これ:2
癖:2
〜(:2
):2
お腹:2
減る:2
尋常:2
具合:2
うまい:2
夕方:2
苦笑:2
もん:2
来る:2
慣れる:2
段々:2
ない:2
後輩:2
伝統:2
的:2
受け継ぐ:2
オーナー:2
母堂:2
きよみ:2
料理:2
特に:2
煮物:2
ノウハウ:2
見事:2
さ:2
素晴らしい:2
教育:2
達:2
員:2
従業:2
若い:2
職業:2
畑違い:2
飲食:2
action_replace_number_25:2
３:2
店舗:2
系列:2
ニュー:2
action_replace_number_22:2
力士:2
action_replace_number_0:2
東:2
飲む:2
予定:2
後:2
つまむ:2
一つ:2
鮪:2
ブツ:2
４:2
８:2
円:2
売り切れ:2
足す:2
注ぐ:2
中身:2
セット:2
注文:2
最初:2
