食べる:12
する:8
さん:8
今回:8
♪:8
^:8
の:8
action_replace_number_28:8
action_replace_number_30:8
action_replace_number_40:8
料理:8
とても:8
BOX:4
席:4
女子:4
会:4
平日:4
日:4
満席:4
念:4
為:4
予約:4
ススメ:4
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆:4
2011:4
年:4
お客:4
金曜日:4
られる:4
てる:4
言う:4
ダイエット:4
m:4
仕方:4
美味しい:4
action_replace_number_14:4
時:4
デート:4
向き:4
酒:4
ていっぱい:4
くる:4
お洒落:4
しっとり:4
良い:4
雰囲気:4
在る:4
ざ:4
らく:4
ichi:4
花:4
近く:4
便利:4
ある:4
ところ:4
かかる:4
来る:4
男性:4
顔負け:4
品数:4
頂く:4
(*^^):4
v:4
店員:4
オススメ:4
全部:4
制覇:4
解消:4
ストレス:4
同様:4
私:4
^^;:4
なる:4
金額:4
かなり:4
お腹:4
同士:4
