action_replace_number_47:78
する:48
こと:29
いる:28
さん:27
action_replace_number_45:25
action_replace_number_28:23
action_replace_number_44:23
action_replace_number_42:21
action_replace_number_40:21
時間:20
前:19
action_replace_number_39:18
action_replace_number_0:16
できる:16
向かう:16
上級:16
店:15
注文:15
action_replace_number_4:15
action_replace_number_11:15
なる:14
会食:14
行く:14
多い:13
仕事:13
の:13
良い:13
ある:13
action_replace_number_10:12
京都:12
先:12
くれる:12
方:12
ん:12
action_replace_number_3:12
雰囲気:12
食べる:12
):11
かなり:11
接待:10
一:10
程度:10
空く:10
よし:10
開店:10
直後:10
もう:10
日:10
なかなか:10
どうしても:10
家族:10
ところ:10
action_replace_number_21:9
今夜:9
出る:9
action_replace_number_13:9
れる:8
くる:8
大丈夫:8
常連:8
料理:8
ない:8
気:8
会社:8
ーーーーーーーーーーー:8
訪問:8
/:8
男:8
女:8
判断:8
独自:8
エリア:8
伺う:7
数:7
お客:7
私:7
ホット:7
(:7
感:7
action_replace_number_29:7
人:6
階:6
２:6
彼ら:6
合流:6
仲:6
無事:6
演じる:6
役:6
祇園:6
周辺:6
京:6
いかにも:6
action_replace_number_6:6
近い:6
スープ:6
相手:6
駅:6
店内:6
なんせ:6
ドリンク:6
来る:6
気まずい:6
思い:6
次:6
チャイ:5
いう:5
円:5
運ぶ:5
action_replace_number_12:5
腹:5
いれる:5
おく:5
なさる:5
昔ながら:5
知恵:5
スタイル:5
教える:5
存在:5
味:5
優しい:5
とても:5
サンド:5
ミニサイズ:5
突き出し:5
ドライ・マティーニ:5
バー:5
切り上げる:5
テーブル:4
座敷:4
もの:4
四条:4
事:4
そう:4
ホットチャイ:4
少し:4
いただく:4
すぐ:4
感じる:4
今日:4
エライヒト:4
支店:4
長:4
ハッタリ:4
きく:4
ベタ:4
本社:4
他:4
オト:4
きわめて:4
客層:4
せい:4
少ない:4
客席:4
評価:4
4:4
豚:4
金:4
セット:4
刺し:4
盛り:4
30:4
分:4
以内:4
10:4
2012:4
見直す:4
点数:4
06:4
残す:4
最後:4
一滴:4
頂く:4
誘う:4
阪急:4
西京極:4
解散:4
ため:4
探す:4
よく:4
出没:4
帰り:4
最高:4
食器:4
オーナー:4
こだわり:4
見える:4
よい:4
３:3
いつも:3
カウンター:3
活気:3
味わう:3
たま:3
社外:3
打ち上げる:3
飲める:3
そのまま:3
時:3
入る:3
ハチミツ:3
入れる:3
甘い:3
苦手:3
カフェオレ:3
たっぷり:3
焼酎:3
後で:3
気付く:3
action_replace_number_24:3
action_replace_number_16:3
これ:3
早め:3
忘れる:3
じっくり:2
通す:2
烏丸:2
あまり:2
連れる:2
席:2
もちろん:2
聞く:2
利用:2
コーヒー:2
カップ:2
好み:2
末:2
迷う:2
action_replace_number_63:2
渋い:2
者:2
担当:2
注意:2
熱い:2
やすい:2
action_replace_number_27:2
お世話:2
送別:2
会:2
場所:2
十:2
年:2
旅館:2
宴会:2
光悦:2
西洞院:2
五条:2
action_replace_number_9:2
飲む:2
16500:2
今回:2
友人:2
予約:2
割り込み:2
パス:2
こむ:2
12500:2
酒:2
会計:2
好む:2
action_replace_number_15:2
絶品:2
ミックス:2
ホルモン:2
塩:2
相変わらず:2
ハイレベル:2
特に:2
子:2
袋:2
頼む:2
ホッピー:2
ボトル:2
小さめ:2
思う:2
2013:2
下げる:2
よう:2
てる:2
あっさり:2
意外と:2
こってり:2
重い:2
ズドーン:2
固体:2
ほぼ:2
切る:2
ご飯:2
かける:2
断念:2
帰れる:2
安心:2
落ち着く:2
個室:2
案内:2
遅い:2
近く:2
条件:2
立地:2
まず:2
福:2
高い:2
口コミ:2
られる:2
オーダー:2
店長:2
やはり:2
上司:2
客:1
いい:1
店員:1
結構:1
なにせ:1
笑:1
次に:1
登場:1
君:1
ディープ:1
action_replace_number_25:1
感じ:1
面倒:1
自由:1
たまる:1
なんだかんだ:1
18:1
集まる:1
賑やか:1
好き:1
自分:1
甕:1
瓶ビール:1
冷蔵庫:1
飲み物:1
000:1
,:1
5:1
放題:1
通り:1
美味:1
すごい:1
渋み:1
的:1
本格:1
こちら:1
多々:1
