する:431
店:298
の:289
いる:277
action_replace_number_28:272
ある:237
action_replace_number_0:175
action_replace_number_21:174
料理:167
感じ:139
よう:133
action_replace_number_10:128
action_replace_number_9:128
こと:118
action_replace_number_13:116
れる:115
思う:113
食べる:108
action_replace_number_4:106
なる:105
行く:98
いい:98
酒:96
action_replace_number_31:96
action_replace_number_14:96
action_replace_number_29:91
飲む:89
カウンター:88
action_replace_number_15:85
席:84
時:78
円:77
さん:76
良い:76
action_replace_number_25:76
テーブル:74
２:73
京都:68
できる:65
人:64
方:64
雰囲気:62
action_replace_number_3:62
ビール:59
てる:58
そう:56
来る:56
多い:55
ん:55
action_replace_number_24:54
会:54
味:53
action_replace_number_6:52
杯:50
楽しめる:50
action_replace_number_16:50
action_replace_number_40:50
action_replace_number_7:50
さ:48
時間:48
頂く:47
０:47
あと:45
しれる:45
利用:44
ない:43
頼む:43
私:42
的:42
宴会:42
くれる:42
楽しむ:40
もの:39
action_replace_number_18:38
分:37
いう:37
メニュー:37
ここ:37
一:37
１:36
いただく:36
action_replace_number_12:36
値段:36
気:36
入る:35
せる:35
場所:34
出来る:34
日:34
ところ:34
階:33
３:33
目:32
コース:32
少し:32
ワイン:31
前:31
いつも:31
しまう:31
action_replace_number_30:31
作る:30
注文:30
予約:29
店員:29
みる:29
座る:29
とき:29
中:29
座敷:28
結構:28
グループ:28
くださる:27
放題:27
(:27
スープ:27
見る:27
持つ:27
よい:27
焼酎:27
種類:27
後:27
言う:27
店内:26
くる:26
これ:26
かなり:26
3:26
2:25
action_replace_number_22:25
量:25
お願い:25
みたい:25
何:24
よく:24
ー:24
あまり:24
action_replace_number_36:24
action_replace_number_8:24
スタッフ:23
皿:23
行う:23
action_replace_number_27:23
なかなか:22
ため:22
今回:22
聞く:22
少ない:22
接客:22
,:22
夜:21
おく:21
食事:21
action_replace_number_63:20
日本:20
♪:20
):20
ランチ:20
奥:20
面白い:20
やすい:20
action_replace_number_43:20
居酒屋:20
～:19
とても:19
訪問:19
好き:19
事:19
回:19
友人:19
好み:19
会話:19
サービス:19
入れる:18
ラーメン:18
嬉しい:18
コーヒー:18
落ち着く:18
アラカルト:18
オーダー:18
1:18
広い:18
豊富:18
まあ:18
以上:18
過ごす:18
いく:17
数:17
美味しい:17
満足:17
4:17
使う:17
それ:17
バー:17
デート:17
たち:16
感じる:16
高い:16
使える:16
違う:16
ハモンイベリコ:16
ハモンセラーノ:16
程度:16
たのむ:16
参加:16
つまむ:16
考える:16
そこそこ:16
使い方:16
さすが:16
手ごろ:16
かわいい:15
笑:15
伺う:15
鶏:15
られる:15
以外:15
メイン:15
action_replace_number_41:15
４:15
造り:15
action_replace_number_45:15
ドリンク:15
出す:15
向け:15
すぐ:15
でる:15
茶:15
価格:15
action_replace_number_64:15
麺:15
action_replace_number_32:14
屋:14
パスタ:14
盛り合わせ:14
提供:14
風:14
000:14
肉:14
ほる:14
おすすめ:14
個室:14
泡:14
完全:14
感:14
者:14
複数:14
５:13
最初:13
ぴったり:13
無い:13
実感:13
もらう:13
家:13
生ビール:13
やる:13
大きい:13
少々:13
向く:13
こちら:13
出る:13
次:13
系:13
人数:13
客:12
お客:12
度:12
合う:12
知る:12
選ぶ:12
ポタージュ:12
盛り上がる:12
最高:12
それなり:12
ほう:12
10:12
周り:12
名:12
季節:12
ポテサラ:12
有る:11
酸味:11
オーナー:11
･):11
変わる:11
乾杯:11
唐:11
得:11
位:11
刺身:11
どこ:11
書く:11
普通:11
お腹:11
訪れる:11
もちろん:11
素敵:11
action_replace_number_17:11
楽しい:11
個人:11
action_replace_number_23:11
BAR:11
シェリー:11
人気:10
本:10
通り:10
紅茶:10
ごちそうさま:10
もん:10
若い:10
前菜:10
パフェ:10
＾):10
(＾:10
適す:10
一緒:10
魚:10
6:10
状況:10
行ける:10
祇園:10
ご飯:10
家族:10
大好き:10
町:10
愛想:10
途中:10
本格:10
目的:10
スペース:9
混む:9
忘年会:9
action_replace_number_47:9
玉葱:9
とる:9
500:9
一品:9
銘柄:9
見える:9
案内:9
リーズナブル:9
軒:9
ガッツリ:9
.:9
カクテル:9
食べ物:9
印象:9
期待:9
ごと:9
会計:9
カフェ:9
奥深い:9
カラオケ:9
丁寧:9
強い:9
セット:9
団体:9
安心:9
すっきり:9
action_replace_number_35:9
親しい:9
なれる:9
外:9
ついつい:9
肴:9
毎:9
すごい:8
鍋:8
最後:8
ケーキ:8
チーズ:8
飲み物:8
わけ:8
コロッケ:8
食材:8
鎮座:8
手作り:8
建築:8
窯:8
右手:8
*´:8
艸:8
｀)●:8
セミドライフルーツ:8
エンボカ:8
スパークリングワイン:8
～！　:8
(^_^):8
サラダ:8
狭い:8
焼き:8
並ぶ:8
わさび:8
部分:8
イカ:8
帰る:8
変更:8
すぎる:8
お座敷:8
おる:8
逆:8
イメージ:8
しっかり:8
せい:8
卵:8
問題:8
明るい:8
ふか:8
近く:8
ジャスミン:8
かける:8
単品:8
勧める:8
いくつ:8
充実:8
十分:8
びっくり:8
貸切:8
我々:8
イタリアン:8
今度:8
点:8
特に:8
魚介:8
action_replace_number_5:8
ら:8
気持ち:8
パ:8
なんだか:8
推薦:8
(^^):8
しる:8
餃子:8
玉:8
不快:8
ちゃう:8
カップル:8
チェーン:8
つけ:8
クッキー:7
設定:7
12:7
無理:7
わり:7
残念:7
2000:7
一番:7
６:7
いろいろ:7
3000:7
もりつける:7
リゾット:7
かに:7
太:7
焼く:7
ハイボール:7
対応:7
間違い:7
嫌がる:7
パターン:7
NG:7
18000:7
広め:7
っぽい:7
僕:7
お気に入り:7
もう少し:7
そんなに:7
同行:7
そこ:7
決まる:7
まだ:7
総じて:7
タイミング:7
カジュアル:7
す:7
action_replace_number_37:7
いらっしゃる:7
仕方:7
野菜:7
誘う:7
盛合せ:7
流行る:7
非常:7
言える:7
ＯＫ:7
また:7
たっぷり:7
ゆったり:7
大騒ぎ:7
無言:7
読む:7
大変:7
可能:7
プロセッコ:7
持ち帰り:6
いかる:6
月:6
ポイント:6
アルコール:6
広々:6
次回:6
通す:6
飲める:6
たま:6
女子:6
綺麗:6
希望:6
フレッシュ:6
全く:6
烏丸:6
楽しみ:6
探す:6
待つ:6
細い:6
^^:6
もっと:6
評価:6
デザート:6
品:6
堪能:6
上手:6
台:6
収まる:6
濃い:6
揚げ:6
定番:6
ホテル:6
温泉:6
半分:6
増える:6
融通:6
効く:6
気持ち良い:6
寄る:6
ボトル:6
前後:6
w:6
ｵｽｽﾒ:6
喫茶店:6
気付く:6
大阪:6
異色:6
値打ち:6
特別:6
黒:6
美味い:6
香り:6
流れる:6
長居:6
ボリューム:6
ディナー:6
アテ:6
遅い:6
満たす:6
配る:6
同時に:6
有名:6
試飲:6
部屋:6
酔う:6
ホント:6
口:6
やはり:6
繰り出す:6
木屋:6
歩く:6
うっとり:6
後ろ:6
Ⅹ:6
@:6
540:6
おまかせ:6
いれる:6
快い:6
頂ける:6
オススメタパス:6
フライ:6
ブロッコリー:6
スミ:6
前回:6
使い勝手:6
よろしい:6
(*´∇｀*):6
～＊*～＊*～＊*～:6
件:6
╭(:6
･:6
一度:6
各々:6
ブレンド:6
梅酒:6
マスター:6
上がる:6
action_replace_number_19:6
２つ:6
胡麻:6
なみなみと:6
法:6
お祝い:6
マッコリ:6
市場:6
パン:5
タイプ:5
かかる:5
居心地:5
色々:5
揚げ物:5
天井:5
打ち上げる:5
ハッピー:5
写真:5
用意:5
ちょうど:5
風味:5
自然:5
そば:5
おにぎり:5
男性:5
どれ:5
うち:5
状態:5
付き:5
階段:5
やつ:5
(･:5
ﾉブリュレ:5
トトロ:5
絵:5
かく:5
ブリュレ:5
牛:5
商品:5
呼ぶ:5
説明:5
とりあえず:5
新しい:5
鳥:5
残る:5
白:5
正直:5
様:5
少数:5
感想:5
ラスト:5
グラス:5
側:5
騒ぐ:5
ふらり:5
action_replace_number_26:5
大体:5
早い:5
ウリ:5
自体:5
9:5
バーテンダー:5
取る:5
旨い:5
スペアリブ:5
空く:5
水:5
ソファー:5
二:5
大丈夫:5
味わい:5
よる:5
贅沢:5
帯:5
外す:5
置ける:5
小腹:5
立ち寄る:5
ぶる:5
教師:5
学生:5
上品:5
意味:5
過ぎる:5
名前:5
にくい:5
ちょい:5
無料:5
年:5
酒造:5
駅:5
離れる:5
鴨川:5
ぜひ:5
みなさん:5
空間:5
沖縄:5
以下:5
ッ:5
カップ:5
気楽:5
ネギ:5
焼き物:5
わい:5
すべて:5
路地:5
公園:5
やく:5
不向き:5
5000:5
それぞれ:5
一つ:5
曲がる:5
まず:5
陽気:5
会社:5
ソーセージ:4
帰り:4
海鮮:4
休憩:4
メキシカンビール・テカテ:4
もう:4
じっくり:4
向かう:4
思える:4
食う:4
欲しい:4
ピザ:4
等:4
比べる:4
替り:4
ミカン:4
果汁:4
滴:4
爽やか:4
酸化:4
はじめて:4
エチオピアペレガ:4
読書:4
紅葉:4
樹:4
街路:4
窓:4
改めて:4
action_replace_number_39:4
シャンパン:4
皆さん:4
自分:4
スピード:4
キムチ:4
様子:4
降りる:4
通う:4
ほとんど:4
久々:4
飲酒:4
上る:4
いただける:4
質:4
｀*):4
(*´:4
90:4
選べる:4
満員:4
営業:4
秋刀魚:4
機会:4
赤ワイン:4
庵:4
厳しい:4
柄:4
手札:4
))⊃:4
x:4
⊂((:4
済ませる:4
京野:4
掛け:4
字:4
オフ:4
率:4
市:4
合わせる:4
コンセプト:4
ハッキリ:4
右:4
今:4
所:4
揃える:4
分離:4
クリーミー:4
味わえる:4
状:4
シャーベット:4
　△－　:4
フローズンビール:4
豪快:4
オーブン:4
添う:4
棒:4
使い:4
18:4
確か:4
全体:4
あり:4
豆腐:4
つもり:4
ぷたぷになる:4
危険:4
性:4
(⊃∀｀*:4
)　:4
優しい:4
らい:4
ひれ:4
(｡´･:4
･)(･:4
･｀｡):4
ﾈｰ:4
大学:4
一角:4
ペットボトル:4
プーアル:4
OK:4
まったり:4
お昼:4
予想:4
悪い:4
バランス:4
聞こえる:4
ノイズ:4
渾然一体:4
盛り上がり:4
ロック:4
CP:4
光:4
事態:4
精肉:4
仕入れる:4
ゆっくり:4
かんがえる:4
是非:4
掘る:4
たつ:4
シーン:4
胃:4
やっぱり:4
必ず:4
く:4
もらえる:4
基本:4
人前:4
多数:4
結果:4
気長:4
きつい:4
クーラー:4
放出:4
重い:4
わかる:4
炉端:4
ユックリ:4
最適:4
ネック:4
カウンタ:4
彡:4
ネタ:4
派:4
なぜ:4
代わり:4
～。:4
似合う:4
小さい:4
式:4
ドーナツ:4
いつ:4
頑張る:4
大手:4
そろえる:4
着席:4
コーヒーアロマ:4
届く:4
空気:4
ゆるい:4
～♪:4
易い:4
帰り際:4
見送り:4
普段:4
始める:4
ちゃんと:4
カニ:4
怒る:4
顔:4
酔い:4
さめる:4
あく:4
景色:4
吹っ飛ぶ:4
直接的:4
見晴らし:4
立地:4
話す:4
分かる:4
通る:4
迷う:4
ココ:4
!!:4
付く:4
貸す:4
きる:4
大人:4
うまい:4
海外:4
記念:4
うれしい:4
相性:4
カレー:4
タン:4
○:4
めし:4
2017:4
action_replace_number_11:4
/:4
ハード:4
青カビ:4
フォカッチャ:4
グリッシーニ:4
満喫:4
だらけ:4
高め:4
実際:4
レストラン:4
ボックス:4
すすめ:4
すわれる:4
ばん:4
ざい:4
5:4
山本:4
結局:4
用:4
がやがや:4
まくる:4
頬張る:4
焼肉:4
もくもくと:4
煙:4
あくまで:4
ピリ:4
辛:4
他:4
とおり:4
ベェネンシアドール:4
技:4
瓶ビール:4
紹興酒:4
ケチャップ:3
芳ばしい:3
パリッ:3
ホットドッグ:3
洒落る:3
しな:3
雪だるま:3
嫁:3
土産:3
範囲:3
シーズン:3
うどん:3
コロナ:3
ソル:3
作り:3
今日:3
本場:3
塩:3
今夜:3
つく:3
仕事:3
食:3
辛い:3
揚げる:3
お子様:3
歌う:3
バースデー:3
サプライズ:3
巻き込む:3
すく:3
店構え:3
四条:3
無事:3
始まる:3
気に入る:3
タイム:3
2015:3
邪魔:3
ホルモン:3
早速:3
システム:3
簡単:3
オリジナル:3
煮込み:3
塩焼き:3
旬:3
肉じゃが:3
凄い:3
速度:3
バークヤード:3
ガレット:3
正解:3
キッチン:3
オープン:3
貰う:3
順序:3
指定:3
寝る:3
30:3
6000:3
平均:3
凌駕:3
一々:3
サンボア:3
(':3
'*):3
13000:3
15000:3
すでに:3
ツマミ:3
菜:3
単価:3
多め:3
二つ:3
たい:3
ふたり:3
服装:3
ずっと:3
あったかい:3
なにか:3
そわそわ:3
わたし:3
やけど:3
別:3
やむ:3
よろず:3
テンション:3
どう:3
何だか:3
甘い:3
張る:3
黒ビール:3
なん:3
さらに:3
もつ:3
こむ:3
おでん:3
抜群:3
必須:3
以降:3
珍しい:3
何で:3
九州:3
バラエティ:3
長い:3
分かれる:3
(^^;):3
比較的:3
多々:3
いちご:3
圧倒:3
三:3
先:3
全然:3
多く:3
シェア:3
見た目:3
際:3
なんとなく:3
他人:3
馬鹿騒ぎ:3
少なくとも:3
1500:3
以前:3
中心:3
比較:3
料金:3
冬:3
平日:3
(^_^;):3
女:3
誰:3
呑める:3
め:3
ちびちび:3
無くなる:3
１つ:3
改善:3
冷房:3
壊れる:3
F:3
手羽:3
ねぎ:3
出汁:3
レ:3
トロ:3
会席:3
先斗:3
見つける:3
スパイシー:3
トンガリ:3
つっと:3
まろやか:3
アップルパイ:3
チャイ:3
専門:3
邪道:3
静か:3
先客:3
卓:3
座:3
流れ:3
重宝:3
界隈:3
リキュール:3
はっきり:3
ひととき:3
真面目:3
話:3
向き合う:3
昔:3
祗園:3
一見:3
余る:3
すき:3
言い出す:3
人間:3
富む:3
バラエティー:3
方法:3
座れる:3
居る:3
子供:3
セパレート:3
酔っ払う:3
バナナ:3
だす:3
素晴らしい:3
バック:3
枚:3
どうぞ:3
以来:3
香る:3
油:3
背:3
，:3
いける:3
バール:3
夜中:3
いま:3
スツール:3
はいる:3
思い込む:3
気づく:3
ひとつひとつ:3
がち:3
場合:3
８:3
総勢:3
action_replace_number_44:3
照明:3
建物:3
ログ:3
いかに:3
ちょっと:3
残:3
さみしい:3
見つかる:3
不安:3
あんまり:3
ほんま:3
追加:3
お客様:3
大衆:3
とこ:3
壁:3
流石:3
造り酒屋:3
焼き鳥:3
炭焼き:3
こぼれる:3
つぐ:3
生酒:3
ステンレス:3
自信:3
神聖:3
示す:3
11:3
じきじき:3
常に:3
カメ:3
プラス:3
各自:3
開ける:3
ロースト:3
中国:3
飲茶:3
出し:3
水族館:3
梅小路:3
毎月:3
土曜日:3
手づくり:3
混雑:3
相変わらず:3
すし:3
度目:3
おきる:3
ソーキ:3
丼:3
ミミガー:3
出身:3
飾る:3
大皿:3
主体:3
記憶:3
途切れる:3
くう:3
赤:3
言い訳:3
やたら:3
決定:2
確認:2
(-:2
-;):2
変動:2
許容:2
重要:2
!:2
o:2
せっかく:2
舐める:2
付着:2
味わう:2
完:2
20:2
訳:2
外観:2
新規:2
エン:2
カイ:2
安上がり:2
珉珉:2
桃山:2
金曜日:2
麺類:2
ナシ:2
ひたすら:2
軟炸:2
エンザーキー:2
王将:2
カリッ:2
代:2
我が家:2
限り:2
スモーク:2
コンパ:2
申し訳:2
♪(´:2
親切:2
手頃:2
懐石:2
数種類:2
片口:2
進める:2
確実:2
ダメ:2
彼ら:2
合流:2
周辺:2
仲:2
演じる:2
役:2
ふっくら:2
クラッカー:2
和:2
ぐるっと:2
､:2
確かめる:2
詰める:2
シーザー:2
達:2
佇まい:2
穴蔵:2
急:2
暗い:2
バル:2
小皿:2
上げる:2
01:2
つい:2
120:2
条件:2
地域:2
部位:2
とく:2
豚:2
スタート:2
詳しい:2
マグロ:2
スジ:2
歯ごたえ:2
最近:2
こんな:2
キャパ:2
おいしい:2
方々:2
ふとい:2
)」:2
名子:2
鴨:2
泊まる:2
福知山:2
ヒル:2
ロイヤル:2
腹:2
回り:2
鰹:2
ハモ:2
名残:2
イイ:2
着く:2
お隣:2
Bar:2
会食:2
区切る:2
細かい:2
パーテション:2
箱:2
ビル:2
タワー:2
駅前:2
気遣い:2
入口:2
足る:2
笑顔:2
バタバタ:2
年末:2
崩れる:2
親しむ:2
衛門:2
伊:2
～！:2
燻製:2
常連:2
値:2
コク:2
ジュース:2
19:2
～♡:2
当日:2
電話:2
抑える:2
つける:2
きれい:2
ふらっと:2
パッ:2
きっと:2
タバコ:2
朝食:2
千:2
盛:2
♡:2
グラタン:2
伏見:2
一般:2
阪神:2
戦:2
上質:2
次々:2
適切:2
絶賛:2
今後:2
強:2
相対:2
(？):2
板前:2
織り込む:2
鰺:2
ml:2
マグナムボトル:2
良好:2
ススメ:2
参考:2
貝:2
アヒージョ:2
ある程度:2
コチネッラ:2
テリア:2
オス:2
寺:2
仏:2
高倉:2
販売:2
つくり:2
サク:2
タイト:2
間:2
(*^^*):2
おっちゃん:2
組:2
ツアー:2
40:2
醸造:2
釜:2
充填:2
集める:2
パーティ:2
クムイス:2
馬:2
乳:2
ヨーグル:2
度数:2
低い:2
すっぱい:2
通販:2
ＨＰ:2
製造元:2
玉乃:2
炙る:2
相手:2
空:2
見つめる:2
百貨店:2
数々:2
次第:2
♪）:2
♪□:2
連れる:2
ＵＮＣＡＲＬ:2
・・ココ:2
ＢＡＲ:2
問う:2
年齢:2
ありがたい:2
あれ:2
煩わしい:2
うかがう:2
とろろ:2
荷:2
ほうれん草:2
口直し:2
チャーシュー:2
だんだん:2
はく:2
とんこつ:2
こってり:2
まじめ:2
ＮＧ:2
家系:2
くつろげる:2
薦める:2
素材:2
みょうに:2
こねる:2
暗む:2
お洒落:2
一昔:2
釜飯:2
試す:2
お薦め:2
竹筒:2
持てる:2
好感:2
盛りつけ:2
勧め:2
正統:2
たべる:2
魅力:2
それだけ:2
ラッキー:2
おそるおそる:2
懐かしい:2
素朴:2
お互い:2
ただ:2
適:2
何より:2
フレンドリー:2
チック:2
～☆:2
キュート:2
ロゴ:2
象:2
ご無沙汰:2
近々:2
愛嬌:2
グッド:2
椥辻:2
ハム:2
タパス:2
ロケーション:2
そのまま:2
川床:2
ともかく:2
ピーク:2
賄う:2
担当:2
モノ:2
あがる:2
ピンチョス:2
隠れる:2
アンチョビ:2
ちょこっと:2
上:2
喫煙:2
どうしても:2
迎える:2
空席:2
占拠:2
三拍子:2
そろう:2
木:2
石畳:2
ピッタリ:2
突き出し:2
マスカルポーネチーズ:2
塗る:2
蜂蜜:2
サクサク:2
スッキリ:2
隣:2
待機:2
さま:2
店先:2
行列:2
米:2
醤油:2
濃いめ:2
しつこい:2
フルーツ:2
トマト:2
ハチミツミルクムース:2
秀逸:2
クオリティ:2
ハイレベル:2
スタンダード:2
現在:2
はなれる:2
新鮮:2
恐縮:2
珈琲:2
生:2
大:2
一気に:2
決して:2
お茶:2
バースディパーティ:2
シチュエーション:2
使いこなせる:2
しっとり:2
接待:2
それ程:2
ダッシュ:2
美しい:2
塩味:2
県:2
相談:2
便利:2
段:2
段差:2
多少:2
シート:2
リラックス:2
意外と:2
カシス:2
みえる:2
カシスリキュール:2
適正:2
ビアガーデン:2
室内:2
美麗:2
ユッケ:2
串:2
ウズラ:2
大いに:2
たれる:2
プレート:2
内容:2
瓢:2
亭:2
冠す:2
がけ:2
向う:2
だいたい:2
層:2
長め:2
エンジョーイ:2
リサーチ:2
ぽい:2
エリア:2
あっし:2
手前:2
おもに:2
広がる:2
かい:2
ちる:2
ほぼ:2
おなか:2
粉:2
粒:2
コシ:2
沢山:2
浮く:2
極太:2
吸い込む:2
勢い:2
辛味:2
むせ返る:2
action_replace_number_48:2
浸ける:2
汁:2
チリ:2
トリ:2
体験:2
けっこう:2
囲む:2
もし:2
Muybien:2
見せる:2
すかさず:2
披露:2
スタイル:2
候補:2
辺り:2
西院:2
心遣い:2
Ｆ:2
一杯:2
むかし:2
ピータン:2
枝豆:2
キープ:2
ほか:2
あう:2
テカテ:2
メキシコ:2
❤:2
瓶:2
焼き肉:2
たぶん:2
怒涛:2
ﾟ:2
為:2
予算:2
00:2
::2
室:2
アドバイス:2
本当に:2
子羊:2
きのこ:2
中華:2
憂鬱:2
無縁:2
多種:2
ライト:2
甕:2
かめ:2
きちんと:2
涼しい:2
通路:2
トイレ:2
暑い:2
汗だく:2
トースト:2
先日:2
覚える:2
串カツ:2
物:2
サン・ピエトロ・デイ・フェレット:2
はるか:2
相当:2
汗:2
・:2
のむ:2
酒好き:1
(　´∀｀):1
b:1
ｸﾞｯ:1
ﾉﾜｧｰｨ:1
´∀｀:1
水物:1
テキーラ:1
持ち越し:1
まさに:1
ーー:1
塩分:1
形式:1
なにせ:1
大忙し:1
活気:1
社外:1
舌:1
刺激:1
全て:1
飲み干す:1
総合:1
白湯:1
紫:1
諦める:1
ソミーズ:1
アメリカン:1
待ち:1
列:1
長蛇:1
到着:1
吉:1
開拓:1
西側:1
¥:1
all:1
980:1
発泡:1
含む:1
クーポン:1
券:1
85:1
2780:1
安め:1
リミット:1
本来:1
配膳:1
延長:1
替わり:1
さる:1
くだ:1
50:1
\:1
セルフ:1
作り方:1
組み合わせ:1
作れる:1
ソフトドリンク:1
‼:1
p:1
｀･:1
･´:1
q:1
･`;):1
(´･:1
失態:1
ひく:1
風邪:1
漬物:1
うらやましい:1
おっさん:1
開催:1
北海:1
御殿:1
：★★★☆☆(:1
区:1
下京:1
調整:1
プラン:1
付ける:1
仕切り:1
エレベータ:1
特徴:1
順番:1
夏:1
(｡･:1
･｡):1
ﾉ:1
白子:1
いくら:1
ヤツ:1
湯葉:1
春巻き:1
蟹:1
甲羅:1
オムレツ:1
失念:1
立つ:1
受け取る:1
敷居:1
フード:1
雲丹:1
はしる:1
合間:1
コハダ:1
ろ:1
ストレス:1
社員:1
教育:1
行き届く:1
いえる:1
銀:1
かわき:1
チョコレート:1
おかき:1
ぼちぼち:1
三昧:1
かるい:1
ウェイティングバー:1
ビミョー:1
レイアウト:1
品数:1
関西:1
風流:1
空疎:1
旨:1
ごぼう:1
揚:1
寒い:1
樽:1
シャリシャリ:1
ねっとり:1
芋:1
昭和:1
再訪:1
それら:1
一望:1
ジントニック:1
うかぶ:1
ぼる:1
シークワーサー:1
橋:1
八つ:1
欲:1
グリル:1
その他:1
一切:1
ぬき:1
心地よい:1
満載:1
サイコー:1
ベター:1
たいがい:1
ベース:1
ステキ:1
歩き:1
気軽:1
レス:1
エンド:1
圧倒的:1
どうやら:1
ヘビー:1
かかわる:1
避ける:1
税込:1
300:1
天:1
誇る:1
選択:1
単身:1
乗り込む:1
見事:1
ノックアウト:1
倍:1
量的:1
喰う:1
面:1
理想:1
換気扇:1
ロースター:1
真上:1
碗:1
だれる:1
味噌:1
済む:1
とも:1
飲みで:1
達成:1
プレ:1
モル:1
そちら:1
増す:1
密度:1
焼き魚:1
一夜:1
干す:1
三重:1
あらかじめ:1
たとえ:1
下戸:1
真夏:1
いちど:1
返事:1
友:1
ママ:1
新都:1
本家:1
厳選:1
手始め:1
蔵出し:1
生原:1
名物:1
身:1
うすい:1
煮る:1
しぐれ:1
肝:1
壮観:1
心:1
ぞう:1
ミンチ:1
砂:1
貯蔵:1
来生:1
京伝:1
攻める:1
変える:1
ごはん:1
そぼろ:1
更に:1
新酒:1
語り合う:1
京阪:1
終了:1
再び:1
酒蔵:1
醍醐味:1
やってくる:1
テリーヌ:1
ピクルス:1
づつ:1
合わせ:1
フォアグラ:1
入り:1
パテ:1
とっても:1
平気:1
比べもの:1
様々:1
サラリーマン:1
同士:1
5500:1
西:1
ょっち:1
間隔:1
近い:1
黒板:1
４つ:1
四:1
賑わう:1
至る:1
コス:1
足す:1
嫌:1
強いて:1
挑戦:1
頻度:1
使用:1
市内:1
間口:1
想像:1
+:1
L:1
出迎え:1
フロア:1
壁面:1
白い:1
のこす:1
辛口:1
すぎ:1
アラ:1
不思議:1
かわる:1
アリ:1
格好:1
再度:1
遣い:1
金額:1
それほど:1
申し分:1
つくる:1
さりげ:1
横切る:1
庭:1
坪:1
錯覚:1
次元:1
締め:1
静:1
屋台:1
こじんまり:1
ひとつ:1
まつ:1
すこし:1
おおい:1
すわる:1
趣旨:1
紅:1
ショウガ:1
白髪:1
マッチ:1
思い出す:1
えり:1
活動:1
クラブ:1
だし:1
まき:1
当店:1
古い:1
下がる:1
南:1
あたり:1
来店:1
一升瓶:1
いずれ:1
1200:1
決める:1
先ず:1
ビアホール:1
たまたま:1
オススメ:1
構成:1
ほほ:1
ウマ:1
チャプチェ:1
ジョン:1
包み:1
これから:1
仲間:1
　(:1
午前:1
フェア:1
瀬戸内:1
モッツァレラチーズ:1
(-_^):1
サイズ:1
ぎっとりでも:1
開店:1
はじめ:1
ぎっとりなのでは:1
Д:1
∑(:1
スゴイ:1
脂:1
視線:1
^^;:1
スタンバイ:1
段取り:1
会場:1
選び:1
下記:1
レビュー:1
09:1
2014:1
4000:1
近辺:1
14:1
仕上げ:1
登る:1
入り口:1
観音開き:1
扉:1
河原町:1
かれこれ:1
ごった返す:1
喫茶:1
右側:1
満席:1
葉:1
ボク:1
ワケ:1
湯のみ:1
下さる:1
庶民:1
同じく:1
住む:1
分ける:1
きっちり:1
立:1
丹波:1
地:1
骨:1
つき:1
バケット:1
スモークサーモン:1
ループ:1
無限:1
多分:1
充分:1
ペロッ:1
ソース:1
ジューシー:1
柔らかい:1
違い:1
若干:1
特筆:1
舌触り:1
越:1
龍山:1
推測:1
物申す:1
言:1
一言:1
余所者:1
星:1
大陸:1
供する:1
焼ける:1
輪:1
七:1
チケット:1
手軽:1
軽食:1
一室:1
進む:1
値上がり:1
ヒット:1
サーモン:1
品目:1
演出:1
⁇:1
落とす:1
食する:1
スムーズ:1
パス:1
デコペンメッセージ:1
高額:1
思い:1
仕立て:1
凍る:1
蒸し:1
土瓶:1
クセ:1
割り込む:1
苦手:1
友達:1
硬い:1
お茶漬け:1
関わる:1
終わる:1
みんな:1
程:1
彼:1
レジ:1
予定:1
以後:1
フレンチ:1
かなう:1
替える:1
移す:1
徳利:1
製:1
錫:1
温度:1
更新:1
内:1
手書き:1
まだまだ:1
粗塩:1
たび:1
唇:1
知れる:1
好き嫌い:1
独特:1
個:1
ゆとり:1
撮る:1
まぐろ:1
やや:1
150:1
自由:1
盛り合わせる:1
特製:1
おしゃべり:1
フルコース:1
悩む:1
プリーモ:1
恐らく:1
コストパフォーマンス:1
その後:1
形:1
焼:1
炭火:1
内装:1
リニューアル:1
トレヴィーゾ:1
社:1
BALBINOT:1
なんと:1
表現:1
難しい:1
～、:1
アットホーム:1
とんでも:1
