する:141
action_replace_number_28:120
いる:109
の:109
ある:106
action_replace_number_18:96
食べる:90
こと:70
action_replace_number_4:69
action_replace_number_10:67
action_replace_number_14:66
店:65
１:52
時:49
action_replace_number_25:47
人:47
思う:46
action_replace_number_0:46
さん:46
できる:45
席:45
カウンター:44
酒:43
場所:42
action_replace_number_7:42
よい:42
テーブル:39
action_replace_number_21:38
利用:35
一:34
れる:34
日:33
飲む:33
よう:32
料理:32
ビール:32
action_replace_number_29:31
良い:31
なる:30
とても:29
ない:29
私:29
action_replace_number_9:28
action_replace_number_41:28
２:27
事:27
こちら:27
０:27
action_replace_number_12:26
放題:26
来る:24
頼む:24
さ:23
られる:23
ピザ:23
食事:23
action_replace_number_6:22
感じ:22
もらう:21
みる:21
行く:21
店内:21
前:20
値段:20
多い:20
もの:20
騒ぐ:20
OK:20
～:19
ん:19
てる:19
振り返る:18
持つ:18
じつは:18
大切:18
何:18
品:18
階:18
行う:18
少し:17
action_replace_number_24:17
カクテル:17
せる:16
そう:16
ここ:16
ドリンク:16
ハモンセラーノ:16
ハモンイベリコ:16
高い:16
エンボカ:16
ランチ:16
デザート:16
個室:16
action_replace_number_19:16
action_replace_number_13:15
杯:15
好き:15
的:15
方:15
action_replace_number_31:15
action_replace_number_16:15
くれる:15
客:15
いつも:15
口:14
山:14
3:14
子供:14
いい:14
オススメ:13
アラカルト:13
いう:13
出来る:13
ワイン:13
とき:13
いろいろ:13
円:13
味:13
自分:12
宝:12
ーーー:12
おすすめ:12
入る:12
前菜:12
訪問:12
言う:12
やはり:12
action_replace_number_23:12
珈琲:12
action_replace_number_43:12
action_replace_number_42:12
action_replace_number_39:12
action_replace_number_36:11
やる:11
使える:11
満足:11
雰囲気:11
使う:11
(^_-):11
あまり:11
甘い:11
数:11
日本:11
問題:11
ペース:10
ひと:10
おなか:10
帰る:10
カレー:10
メニュー:10
楽しめる:10
奥:10
(:10
嬉しい:10
オーダー:10
ごはん:10
気:10
普段:10
コース:10
降ろす:9
荷物:9
語り合う:9
揚げ:9
若い:9
すぐ:9
盛り合わせ:9
お願い:9
これ:9
家族:9
結構:9
周り:9
今回:9
N:9
目:9
皿:9
提供:9
エン:9
減る:8
まま:8
うまい:8
シチュエーション:8
高め:8
玉:8
瑕:8
学生:8
右手:8
窯:8
建築:8
家:8
オーナー:8
手作り:8
上がり:8
空間:8
イイ:8
気持ち:8
天井:8
スタイリッシュ:8
*´:8
艸:8
｀)●:8
セミドライフルーツ:8
玉葱:8
ポタージュ:8
風:8
野菜:8
スパークリングワイン:8
～！　:8
(^_^):8
堪能:8
ホント:8
欲しい:8
トッピング:8
ブルーベリー:8
キウイ:8
いちご:8
選べる:8
温かい:8
ベルギー:8
分:8
後:8
大声:8
連れ:8
メリット:8
つく:8
action_replace_number_3:8
落ち着く:8
最適:8
種類:8
4:8
ドレス:8
注文:7
麺:7
時間:7
よく:7
しれる:7
眺める:7
それ:7
ところ:7
ため:7
F:7
期待:7
たっぷり:7
スタッフ:7
年:7
ほう:7
今日:7
京都:7
ご飯:7
夜:7
連れる:7
受け入れる:7
キャパ:7
やさしい:7
割り:7
立地:7
４:7
action_replace_number_32:7
記憶:6
定か:6
やってくる:6
閣:6
メイン:6
action_replace_number_30:6
会:6
お客:6
～。:6
ネタ:6
action_replace_number_63:6
action_replace_number_45:6
ビアガーデン:6
駅:6
あと:6
云:6
える:6
賑わう:6
わかる:6
クーラー:6
バー:6
少ない:6
豊富:6
以外:6
また:6
出し:6
もちろん:6
フード:6
取り分ける:6
パーティ:6
いく:6
全然:6
素晴らしい:6
パスタ:6
タバコ:6
action_replace_number_40:6
ほとんど:6
クアットロフォルマッジ:6
もん:5
トイレ:5
揃える:5
女子:5
好み:5
アレンジ:5
隣:5
上る:5
伊勢丹:5
伺い:5
つまむ:5
中:5
一緒:5
忘年会:5
悪い:5
本:5
迎える:5
他:5
無い:5
しまう:5
鯖:5
ー:5
きく:5
ボリューム:5
３:5
上げる:5
盛り上がる:5
チャレンジ:5
～☆:5
・:4
焼き飯:4
ちょこっと:4
9:4
/:4
2014:4
おきる:4
番:4
気持ちよい:4
終始:4
対応:4
普通:4
増える:4
続ける:4
ボトル:4
たち:4
結果:4
小さい:4
どれ:4
2:4
大小:4
,:4
外:4
格別:4
往々:4
乾杯:4
いざ:4
用意:4
食材:4
サッと:4
急遽:4
近く:4
サービス:4
ソファ:4
入り:4
砂糖:4
集まる:4
客層:4
観光:4
今:4
予約:4
イタリア:4
居心地:4
ゆっくり:4
友人:4
action_replace_number_11:4
向く:4
押しかける:4
ユックリ:4
離れる:4
ネック:4
カウンタ:4
彡:4
感じる:4
名:4
action_replace_number_5:4
マスター:4
職人:4
手際:4
調理場:4
選ぶ:4
お茶漬け:4
相手:4
ステキ:4
鯛:4
お昼:4
酔い:4
まわる:4
気分:4
伺う:4
度:4
定番:4
物:4
竹:4
スタート:4
凍みる:4
イチ:4
福井:4
もっと:4
うち:4
通り:4
餃子:4
デート:4
使い:4
タイプ:4
これから:4
ちょくちょく:4
通う:4
様:4
ホット:4
action_replace_number_17:4
濃い:4
づくし:4
既に:4
好む:4
応用:4
右側:4
男女:4
百:4
差:4
かわいい:4
っぽい:4
洞窟:4
特に:4
さすが:4
見る:4
いただく:4
タコス:4
がやがや:4
焼く:4
まくる:4
頬張る:4
焼肉:4
もくもくと:4
煙:4
屋:4
大衆:4
唐:3
コンパ:3
使い勝手:3
オッサン:3
厳しい:3
ごちそうさま:3
満席:3
立つ:3
途中:3
ほしい:3
心掛ける:3
かなり:3
はず:3
本当:3
混雑:3
相変わらず:3
混む:3
フィゲラス:3
白:3
重宝:3
まずまず:3
個人:3
鳥:3
天ぷら:3
完全:3
会す:3
価格:3
通常:3
品数:3
各々:3
陣取る:3
見える:3
中継:3
スポーツ:3
機会:3
過ぎる:3
例える:3
缶:3
全く:3
ミルク:3
香り:3
肝心:3
片手:3
楽しむ:3
逃げる:3
暑い:3
炎天下:3
見送り:3
流石:3
済ませる:3
井:3
難い:3
頑張る:3
おおむね:3
凡庸:3
先斗:3
町:3
アトランティス:3
オリジナル:3
替わる:3
顔ぶれ:3
25:3
訪れる:3
三:3
6:3
宴会:3
冷房:3
きつい:3
放出:3
案内:3
寒い:3
じゅん:3
優しい:3
壁:3
ボード:3
書く:3
ふらっと:3
合う:3
カップル:3
付き:3
鮨:3
巻く:3
枝豆:3
ファン:3
当店:3
意味:3
本当に:3
ラッキー:3
きっと:3
滅多:3
付き合う:3
仲良く:3
見せる:3
ひとつ:3
ともども:3
さらに:3
ヨッパライ:3
最後:3
オレ:3
ら:3
文字通り:3
体:3
action_replace_number_15:3
-:3
おかげ:3
強い:3
所望:3
当方:3
知る:3
入れる:3
しっかり:3
ごちそう:3
買う:3
満点:3
ロック:3
ウイスキー:3
ジャパニーズ:3
・・バーボン:3
者:3
一部:3
ウエルカム:3
あっし:3
座敷:3
ジャンボ:3
あう:3
５:3
最高:3
ちょっと:3
思える:3
海苔:3
レギュラー:3
チーズ:3
濃厚:3
ドゥシャス・デ・ブルゴーニュベルギービール:3
めちゃくちゃ:2
メンバー:2
〝:2
〟:2
フライ:2
ポテト:2
南蛮:2
チキン:2
(^_^;):2
新しい:2
ラム:2
Rum:2
&:2
Whisky:2
必ずしも:2
品質:2
経つ:2
年数:2
相当:2
開封:2
もっとも:2
押し掛ける:2
相応しい:2
オーセンティック・バ:2
—:2
一見:2
当然:2
BAR:2
大人:2
排除:2
意識:2
action_replace_number_61:2
ゆず:2
コショウ:2
000:2
６月:2
気味:2
フライング:2
若干:2
成る:2
昼食:2
年末:2
アンチョビ:2
まとまり:2
印象:2
グループ:2
どこ:2
川床:2
バー・アトランティス:2
老舗:2
業界:2
激しい:2
任せる:2
秋:2
産:2
ポルチーニパスタ:2
冬:2
昨年:2
沢山:2
西洋:2
覚える:2
ちゃん:2
椅子:2
京阪:2
条:2
近い:2
大阪:2
頂く:2
ピエモンテ:2
祝う:2
マティーニ:2
考える:2
受け止める:2
.:2
壊れる:2
おかあさん:2
こす:2
ざっくばらん:2
数個:2
二:2
ビル:2
まさに:2
勧め:2
話す:2
ホタルイカ:2
沖:2
漬け:2
貰う:2
変わる:2
ホンマ:2
旨い:2
しびれる:2
瓶ビール:2
人前:2
いける:2
立ち寄る:2
一番:2
かかる:2
おる:2
すべて:2
大損:2
快感:2
味わえる:2
レモネード:2
レモン:2
はちみつ:2
おっしゃる:2
なんだか:2
飲みもの:2
一つ:2
とっても:2
シロップ:2
ゴールデン:2
っぷり:2
アイスチャイ:2
利く:2
次に:2
歩く:2
東:2
ハーゲンダッツ:2
河原町:2
箱:2
大きい:2
!!!:2
クセ:2
予定:2
取れる:2
決まる:2
居:2
心:2
伝:2
先日:2
仕切る:2
どちら:2
規模:2
割:2
階段:2
危ない:2
はずれ:2
当たり:2
苦労:2
きる:2
瓢:2
亭:2
冠す:2
用:2
向う:2
!!:2
層:2
遅い:2
なんと:2
ススメ:2
♪:2
ホワイト:2
香辛料:2
ワカモーレ:2
狭い:2
予算:2
進む:2
なん:2
残す:2
持ち帰り:2
酒屋:2
スタイル:2
22:2
action_replace_number_27:2
ゆったり:2
過ごせる:2
のんびり:2
飲める:2
魚:2
甘酒:2
10:1
パ:1
エリア:1
出る:1
20:1
位:1
早い:1
グラス:1
め:1
無くなる:1
成熟:1
24:1
2012:1
枚:1
実現:1
以来:1
成長:1
確かめる:1
繰り返す:1
旨:1
!:1
手羽:1
ごぼう:1
揚:1
とろろ:1
サラダ:1
グラタン:1
ちびちび:1
訊く:1
詳しい:1
教える:1
大:1
こ:1
ココ:1
引き立つ:1
味わい:1
スッキリ:1
甘口:1
素材:1
製法:1
蒸留:1
先:1
まあ:1
とやかく:1
自身:1
忙しない:1
動く:1
ガチャガチャ:1
コンパクト:1
まず:1
喉:1
潤す:1
スピード:1
たたく:1
きゅうり:1
チョイス:1
帰り:1
仕事:1
店舗:1
チェーン:1
とり:1
やく:1
構える:1
向け:1
揃う:1
アルコール:1
強める:1
塩味:1
味付け:1
焼き鳥:1
チェンジ:1
シフト:1
追う:1
今春:1
つかの間:1
息抜き:1
話し込む:1
仲間:1
会う:1
聞く:1
BGM:1
ピアノ:1
感覚:1
以上:1
喩え:1
健康:1
診断:1
胃:1
カメラ:1
検査:1
%:1
12:1
濃度:1
数値:1
デモ:1
トン:1
吹き飛ばす:1
是非:1
x:1
豆乳:1
PS:1
::1
タイトル:1
試す:1
量:1
チト:1
L:1
1:1
15:1
時代:1
決める:1
ズラリ:1
端:1
格闘:1
次:1
後悔:1
凄い:1
サイズ:1
ハーフ:1
半分:1
そ:1
不思議:1
イット:1
くる:1
～！▲:1
もやし:1
ナムル:1
酸っぱい:1
唄:1
とる:1
ラフロイグ:1
倒す:1
方向:1
がけ:1
接客:1
帯:1
居酒屋:1
比べもの:1
):1
式:1
たつ:1
掘る:1
広い:1
だいたい:1
お客様:1
様々:1
サラリーマン:1
同士:1
タクシー:1
きれる:1
もう:1
誘う:1
ビックリ:1
納得:1
どうせ:1
並ぶ:1
達:1
行列:1
幅広い:1
年齢:1
今度:1
叶える:1
希望:1
至って:1
割る:1
あり:1
長居:1
あく:1
夜中:1
19:1
充実:1
つき:1
以下:1
専念:1
焼酎:1
GOOD:1
冷める:1
300:1
チャージ:1
効く:1
ハナ:1
予想:1
刺身:1
系:1
避ける:1
無難:1
騒がしい:1
それなり:1
まろやか:1
美味しい:1
なに:1
足す:1
カフェオレ:1
ちょい:1
苦み:1
ソファー:1
便利:1
夢中:1
読書:1
まったり:1
写真:1
外れ:1
店名:1
プレッシャー:1
量り売り:1
バル:1
赤ワイン:1
肉:1
デキャンタ:1
つける:1
類:1
パン:1
オイル:1
残り:1
舞台:1
上がる:1
下:1
歩き疲れる:1
茶店:1
休憩:1
うどん:1
方々:1
外国:1
清水寺:1
空く:1
商談:1
懐かしい:1
昔:1
思い出す:1
運ぶ:1
しょうが:1
残る:1
法:1
消去:1
