action_replace_number_25:9
いる:5
ん:3
食事:3
店:3
焼きうどん:3
する:3
いい:3
目:3
２:3
我々:2
あまり:2
メニュ:2
見る:2
ドリンク:2
つまむ:2
action_replace_number_59:2
木屋:2
町:2
けっこう:2
既に:2
action_replace_number_42:2
こちら:2
思う:2
私:2
思いっきり:2
マヨネーズ:2
入れる:2
言う:2
の:2
女将:2
愛想:2
無い:2
さ:2
よく:2
件:2
どこ:2
感じ入る:1
つくづく:1
action_replace_number_10:1
やはり:1
業:1
せる:1
為:1
人柄:1
場所:1
考える:1
更に:1
小腹:1
空く:1
頼む:1
爆:1
ここ:1
ちゃんと:1
書く:1
おく:1
焼きそば:1
食べる:1
大好き:1
～～～～～:1
く:1
ちょ:1
笑:1
れる:1
出す:1
載せる:1
ネット:1
これ:1
撮る:1
写真:1
デート:1
飲む:1
直す:1
伺い:1
程:1
日:1
訪問:1
3:1
仕上げ:1
またまた:1
使い:1
2:1
付け:1
景気:1
気:1
一気に:1
高まる:1
ビン:1
ビール:1
本:1
辛子:1
蓮根:1
焼く:1
ナス:1
牛:1
時雨:1
全て:1
よう:1
呼ぶ:1
達:1
ざい:1
ばん:1
並ぶ:1
カウンター:1
ww:1
すぎる:1
思わず:1
失礼:1
聞く:1
いま:1
最後:1
ニッコリ:1
(*´∀｀*):1
また:1
行く:1
円:1
０:1
４:1
会計:1
しまう:1
忘れる:1
品:1
注文:1
通し:1
