action_replace_number_9:21
夜:20
action_replace_number_36:19
action_replace_number_54:18
雰囲気:16
飲む:15
酒:13
action_replace_number_26:12
ある:11
１:11
今回:11
時:11
人:10
の:10
いる:10
く:10
行く:10
とても:10
撮る:9
写真:9
action_replace_number_63:9
みる:9
使い:8
店:7
でっかい:7
プロジェクター:7
たよる:7
action_replace_number_43:7
同士:7
デート:6
喜ぶ:6
もらう:6
そう:6
カフェ:6
使う:6
ふらっと:6
中:6
散歩:6
鴨川:6
忘れる:6
良い:6
全然:6
違う:6
方:6
ない:6
コーヒー:5
する:5
うまい:5
ほん:5
サク:5
利用:5
タパス:5
盛り合わせ:5
注文:5
盛り:5
付け:5
すごい:5
action_replace_number_10:5
５:5
使い方:4
京都:4
なる:4
伺う:4
～！！:4
ごちそうさま:4
サイコー:4
ランチ:4
昼間:4
action_replace_number_35:4
多い:4
せい:4
騒々しい:4
折角:3
角度:3
違い:3
飲める:2
シードル:2
日:2
アツイ:2
照る:2
日光:2
こころ:2
味:2
落ちる:2
よう:2
サービス:2
食べる:1
むく:1
殻:1
