する:276
いる:153
action_replace_number_28:102
action_replace_number_42:98
の:97
action_replace_number_10:68
店:67
飲む:59
action_replace_number_40:50
action_replace_number_30:50
action_replace_number_14:50
action_replace_number_43:50
感じ:48
ん:47
なる:46
れる:44
action_replace_number_41:42
ある:39
てる:37
見る:37
私:37
さん:35
くる:35
ぼく:35
action_replace_number_9:34
くれる:34
action_replace_number_24:34
action_replace_number_0:33
よう:33
こと:31
思う:31
杯:31
目:30
言う:30
action_replace_number_12:30
雰囲気:29
料理:29
♪:28
いく:26
口:26
action_replace_number_29:26
action_replace_number_25:25
とき:25
一緒:24
ワイン:24
何:24
良い:24
中:24
いう:23
さ:23
action_replace_number_45:23
食べる:22
笑:21
友人:21
二:21
action_replace_number_47:21
いい:20
マルゲリータ:20
グラス:20
ビール:20
action_replace_number_16:20
よい:20
チョイス:20
行く:19
持つ:19
好き:19
笑う:19
ドリンク:19
注文:19
気:19
人:18
これ:18
メニュー:18
終わる:18
出る:18
前:17
方:17
京都:17
場所:17
明かり:17
みたい:17
頼む:17
夜:17
今回:16
ない:16
事:16
せる:16
action_replace_number_7:16
action_replace_number_46:16
酒:15
DOC:15
男:15
(:15
素晴らしい:15
東京:15
女将:15
カウンター:15
かける:14
味:14
そう:14
ー:14
仕事:14
連れる:14
一:14
ひとつ:14
話:13
白:13
美味い:13
):13
バー:13
僕:13
action_replace_number_13:13
メルロー:13
それ:13
７:13
少し:12
値段:12
行う:12
かなり:12
そこ:12
後:12
ホテル:12
きっと:12
同士:12
大丈夫:12
だす:12
メイン:12
夢:12
白黒:12
進む:12
時:12
座る:12
action_replace_number_18:12
ティラミス:12
入れる:11
オーダー:11
肉:11
声:11
仲間:11
居酒屋:11
パン:11
来る:11
よく:11
コーヒー:11
action_replace_number_31:11
.:11
５:11
部屋:11
食事:11
られる:11
2:11
使える:11
～:11
やすい:11
｣:11
｢:11
客:11
action_replace_number_23:11
適す:10
圧力:10
結果:10
お願い:10
クアトロフロマッジ:10
他:10
肩:10
action_replace_number_4:10
とりあえず:10
達:10
しまう:10
いろいろ:10
ちゃう:10
時間:10
女の子:10
クリスマス:10
下:10
ダイキリ:10
尋ねる:10
できる:10
度:10
つける:10
近い:10
ふたり:10
舞台:10
肴:10
action_replace_number_17:10
action_replace_number_33:10
分:10
戻る:10
しばらく:10
その間:10
すーっ:10
ペース:10
上がる:10
赤:10
バゲット:10
内:10
側:10
ふんわり:10
外側:10
一気に:10
いただく:10
action_replace_number_35:10
円:10
頂く:10
２:9
訪問:9
年:9
出来る:9
生ビール:9
欲しい:9
乾杯:9
立ち:9
偶然:9
当時:9
言葉:9
上:9
野菜:9
/:9
ちゃん:9
カラー:9
action_replace_number_15:9
濃い:9
香ばしい:9
ミルク:9
友:9
とにかく:9
高い:9
オススメ:9
彼氏:9
つく:9
コーラ:9
問題:9
１:9
あまり:9
少ない:9
あわてる:9
相変わらず:8
今度:8
お茶:8
また:8
どう:8
的:8
たち:8
足:8
背骨:8
きりっと:8
決まる:8
京女:8
本:8
出す:8
ジンリッキー:8
マティーニ:8
オンザロック:8
深い:8
夕暮れ:8
点る:8
バーテン:8
別れる:8
香り:8
一番:8
カフェ:8
しっとり:8
bar:8
海外:8
フロアー:8
action_replace_number_8:8
やる:8
おすすめ:8
時半:8
聞く:8
コース:8
スープ:8
上級:8
軒:8
４:8
カップル:7
明るい:7
下さる:7
サービス:7
デート:7
帰る:7
３:7
色:7
団体:7
素敵:7
拾う:7
最初:7
でる:7
町:7
入る:7
お湯:7
０:7
つけ:7
写真:7
作品:7
遅い:7
ここ:7
伺う:7
若い:7
所:7
下がる:7
店員:7
ほう:7
店内:7
どうも:7
action_replace_number_44:7
階:6
カクテル:6
ご飯:6
優先:6
デザート:6
豚:6
まいる:6
完全:6
ブレンド:6
水:6
セルフ:6
繊細:6
書く:6
action_replace_number_63:6
本当に:6
サラリーマン:6
結局:6
春:6
夏:6
秋:6
すごす:6
メール:6
掛ける:6
すこし:6
屋:6
広がる:6
あと:6
いただける:6
残る:6
女優:6
マキ:6
名:6
どんどん:6
とる:6
飲み干す:6
(^_^;):6
スタッフ:6
席:6
うまい:6
目じり:6
抹茶:6
ソーセージ:6
取り分ける:6
パーティ:6
子供:6
全然:6
OK:6
気楽:6
日:6
action_replace_number_61:6
祖母:6
いれる:6
負ける:6
3:6
最後:6
歩く:6
麺:6
選ぶ:6
わかる:5
もつ:5
❤:5
お客様:5
予約:5
しっかり:5
ＤＯＣ:5
テリーヌ:5
肝:5
モモ:5
コップ:5
やはり:5
それほど:5
止まる:5
まれ:5
外資:5
あたり:5
笑顔:5
間:5
ら:5
学年:5
狭い:5
良く:5
舌:5
支度:5
置く:5
あいつ:5
彼女:5
結構:5
女子:5
非常:5
利く:5
失う:5
光景:5
合わせる:5
サクサク:5
アラカルト:5
料金:5
ろ:5
カプチーノ:5
大好き:5
誘う:5
案内:5
数:5
action_replace_number_6:5
通り:5
撮影:5
種類:5
こちら:5
決める:5
常連:5
く:5
残す:5
ラーメン:5
ウーロン茶:5
価格:5
看板:4
づらい:4
月:4
まだ:4
時期:4
こう:4
シャラク:4
なかなか:4
かう:4
凄い:4
注ぐ:4
控えめ:4
食う:4
やっぱり:4
おる:4
店主:4
もらう:4
リン:4
好意:4
はじめて:4
ハラハラ:4
見える:4
四股:4
いかん:4
踊る:4
開く:4
打ち合わせ:4
ぱらぱら:4
入れ替わる:4
曜日:4
ていねい:4
階段:4
指:4
差す:4
回廊:4
回る:4
教える:4
訊く:4
通りかかる:4
ツリー:4
降りる:4
さっさと:4
もの:4
似る:4
エンゲージ:4
一生:4
早生まれ:4
お茶屋:4
路地:4
ブレーキ:4
音:4
自転車:4
ぶつかる:4
片隅:4
祇園:4
遭う:4
事故:4
うに:4
ホント:4
頷く:4
受け取る:4
失敗:4
目鼻立ち:4
はっきり:4
もう一度:4
血:4
擦り傷:4
肘:4
渡す:4
絶対:4
手:4
買う:4
思案:4
首:4
振る:4
夕食:4
たべる:4
だらけ:4
隙:4
後ろ姿:4
見つける:4
連れ:4
のぞき込む:4
ショーウンドウ:4
ケーキ:4
さがす:4
オトコ:4
女子大:4
卒業:4
実家:4
結婚:4
娘:4
家業:4
継る:4
打ち付ける:4
たま:4
背中:4
季節:4
コート:4
セーター:4
利用:4
ピオワイン:4
南:4
頃:4
～！:4
わけ:4
キャラメル:4
豆:4
苦み:4
お薦め:4
可能:4
言える:4
無料:4
ポテト:4
爆笑:4
写:4
メ:4
撮る:4
一風:4
変わる:4
ハイ:4
夕方:4
さらに:4
よる:4
違い:4
疑惑:4
発覚:4
どー:4
皆さん:4
セッティング:4
本日:4
生:4
バール:4
手ごろ:4
つまめる:4
手頃:4
けっこう:4
すぎる:4
もう:4
作る:4
バン:4
イチ:4
帰り:4
4:4
落ち着く:4
人組:4
観光:4
ブラック:4
一滴:4
女:4
判断:4
独自:4
相手:4
断念:4
関わる:4
ツアー:4
ダイブ:4
特別:4
旨い:4
順に:4
付く:4
蕪:4
～～～～～～～～～～～～～～～」　　　:4
～～～～～～～～～～～～～～～～～～～＾＾　　　「:4
表記:4
ため:4
蔵:4
迷う:4
珈琲:4
ひめる:4
河原町:4
麩:4
待ち合わせ:4
action_replace_number_22:4
立地:4
action_replace_number_27:4
楽しむ:3
ところ:3
みる:3
聞こえる:3
情報:3
鈴:3
鳴る:3
性格:3
にじみ出る:3
茶:3
カラ:3
一瞬:3
必要:3
はず:3
余り:3
見かける:3
脱帽:3
ガスコ:3
サプリ:3
薬:3
食後:3
ＨＰ:3
こだわる:3
しれる:3
サイド:3
以前:3
抜群:3
ふつう:3
街:3
恥ずかしい:3
綺麗:3
action_replace_number_3:3
紙:3
珍しい:3
合う:3
懸命:3
なんだか:3
生臭い:3
ムリ:3
ヤリ:3
先:3
なぜ:3
酔う:3
臭み:3
状況:3
Highland:3
位置:3
Lowland:3
シングル・モルト:3
生産:3
ストレート:3
ウィスキー:3
html:3
shinshu:3
kura:3
company:3
jp:3
演技:3
魅了:3
特に:3
モンテネグロ:3
実際:3
チェコ:3
カルロヴィ・ヴァリ:3
Karlovy:3
Vary:3
演じる:3
Green:3
Gaëlle:3
Eva:3
エヴァ・ガエル・グリーン:3
フランス:3
役:3
ヴェスパー・リンド:3
役人:3
会:3
言い放つ:3
含める:3
居る:3
多才:3
多芸:3
同期:3
暮らす:3
同調:3
驚く:3
自身:3
セピア:3
半分:3
残り:3
コンセプト:3
始末:3
会話:3
好み:3
最年少:3
年齢:3
親子:3
違う:3
良家:3
子女:3
気さく:3
心:3
京美:3
アーカイブスシリーズ:3
満足:3
クオリティー:3
相方:3
当然:3
残念:3
相伴:3
時折:3
大人:3
ガヤガヤ:3
揃う:3
酎:3
数多い:3
さすが:3
ドーーン:3
丸ごと:3
マンゴー:3
クランベリー:3
ジュース:3
ドリンクオンリー:3
ずっと:3
白雪姫:3
殺人:3
事件:3
偉大:3
ゅららぼん:3
柴門:3
ミックスジュース:3
オムカレー:3
必ず:3
紹介:3
北村:3
一輝:3
マスター:3
大:3
ほり:3
オーナー:3
男前:3
発泡:3
赤ワイン:3
順番:3
逆:3
ビオワイン:3
カンテ:3
アリ:3
グルナッシュ:3
Robert:3
à:3
Hommage:3
Cuvée:3
Ange:3
':3
l:3
K:3
シェフ:3
下ごしらえ:3
やり方:3
教わる:3
ほほえましい:3
真面目:3
頑固:3
男子:3
皿:3
パスタ:3
大声:3
タバコ:3
ごちそう:3
高価:3
おごる:3
カッコ:3
こ:3
混む:3
立つ:3
がち:3
め:3
選択:3
成長:3
重たい:3
再訪:3
素直:3
丁寧:3
見受ける:3
しょんぼり:3
あからさま:3
段階:3
ょっとした:3
ぐち:3
瞬間:3
すぎ:3
火:3
ブロッコリー:3
ぱ:3
いつ:3
550:3
すく:3
ボリューミー:3
進呈:3
さらう:3
終了:3
似合う:3
１つ:3
分割:3
閉じる:3
壊れる:3
弱い:3
隣:3
テーブル:3
後で:3
気付く:3
感じる:3
美味:3
濃厚:3
追加:3
万:3
放題:3
押さえる:3
リーズナブル:3
入口:2
覚える:2
付近:2
8:2
2016:2
はじめ:2
恐縮:2
苦笑:2
ぎこち:2
そんなに:2
抵抗:2
おしゃべり:2
照明:2
しる:2
イケメン:2
店長:2
勧め:2
古都:2
新政:2
みな:2
どっち:2
雨:2
･｀):2
(´･:2
？):2
イヤイヤ:2
自主:2
規制:2
幸せ:2
割:2
大きい:2
丸焼き:2
イカ:2
ソース:2
趣向:2
凝らす:2
選択肢:2
広げる:2
こんど:2
自前:2
塩:2
いこう:2
迫力:2
ブロック:2
いかる:2
リブ:2
フィレ:2
口説く:2
付き合う:2
個人:2
町家:2
作り:2
がんばる:2
豊富:2
ちょくちょく:2
寄せる:2
寄る:2
伏見:2
読む:2
オススメボード:2
対応:2
爽やか:2
定員:2
損:2
主体:2
オールナイト:2
向ける:2
オリオンビール:2
おおう:2
きれい:2
訳:2
腹:2
失礼:2
前置き:2
長い:2
ええ:2
かんぱ:2
美女:2
減る:2
機嫌:2
かわり:2
推薦:2
様:2
美術館:2
こだわり:2
バカタレ:2
傘:2
柄:2
花:2
不明:2
備え付け:2
ウエットティッシュ:2
室:2
更衣:2
ちゃんと:2
履く:2
ストッキング:2
レギンス:2
タイツ:2
サツマイモ:2
独特:2
コレ:2
購入:2
初:2
足湯:2
あくまで:2
レバー:2
個室:2
6:2
10:2
美味しい:2
ゃばっとしてるとこが:2
多い:2
エスプレッソ:2
デザイン:2
泡:2
きめ細かい:2
とっても:2
クリーミー:2
充実:2
あくまでも:2
酸味:2
甘み:2
忙しい:2
行き来:2
対価:2
払う:2
和める:2
銀閣寺:2
ちょうど:2
名前:2
往年:2
ハリウッド:2
スター:2
グレタ・ガルボ:2
取る:2
向け:2
学生:2
三:2
暑い:2
輪:2
七:2
精神:2
硬い:2
過ぎる:2
ッス:2
アンディーブ:2
目立つ:2
通りすがり:2
外観:2
ガラス張り:2
だし:2
件:2
使い:2
重宝:2
ガブガブ:2
スタイル:2
くい:2
男女:2
イス:2
つる:2
節分:2
早速:2
人柄:2
為:2
業:2
つくづく:2
感じ入る:2
既に:2
action_replace_number_59:2
偏に:2
反射:2
たまる:2
オンナ:2
恥:2
家訓:2
エリア:2
飲み物:2
始め:2
うるさい:2
動き回る:2
のんびり:2
モーニング:2
予感:2
嫌:2
記念:2
構える:2
カメラ:2
断然:2
丸:2
ソファー:2
途中:2
移動:2
願い出る:2
缶:2
嬉しい:2
苦手:2
煎る:2
あっさり:2
意外と:2
こってり:2
重い:2
ズドーン:2
切る:2
co:2
hombo:2
共に:2
煮る:2
おいら:2
始める:2
ダメ:2
なん:2
割る:2
ダシ:2
消える:2
後味:2
すっと:2
定番:2
赤い:2
スペシャル:2
山元:2
人気:2
ゴボウ:2
天:2
横:2
広い:2
(^^):2
気持ち:2
リセット:2
丁度:2
ぷーんと:2
香る:2
正面:2
甘味:2
何とも:2
内装:2
基調:2
グレー:2
六本木:2
ミッドタウン:2
感動:2
おぼえる:2
遠目:2
たまたま:2
子:2
エリ:2
堀木:2
デザイナー:2
和紙:2
有名:2
醸す:2
柔らか:2
action_replace_number_32:2
スタンダード:2
コク:2
砂糖:2
真珠:2
アラビア:2
８:2
通す:2
真ん中:2
喫茶:2
タイム:2
はじまる:2
たった:2
年上:2
世間:2
しょうが:2
自分:2
酒飲み:2
天ぷら:2
強い:2
ゆう:2
塩辛:2
風味:2
次回:2
モチ:2
みそ汁:2
白味噌:2
湯葉:2
俺:2
もう少し:2
待つ:2
目移り:2
元気:2
兄ちゃん:2
ウチワ:2
配る:2
どこ:2
ぶらぶら:2
方面:2
東山:2
使い勝手:2
楽しめる:2
設定:2
良心:2
半ば:2
台:2
まず:1
電話:1
用:1
用意:1
評判:1
30:1
::1
午後:1
2011:1
京町:1
京:1
ひたすら:1
状態:1
ほとんど:1
ただただ:1
正直:1
ベター:1
<<:1
無い:1
スウェーデン:1
わきまえる:1
マナー:1
大騒ぎ:1
もちろん:1
ニノチカ:1
グランド:1
大学生:1
今や:1
イメージ:1
ドラマ:1
年代:1
串かつ:1
えび:1
紅しょうが:1
レンコン:1
お気に入り:1
砂:1
づり:1
スモーク:1
温:1
希望:1
パフェ:1
和菓子:1
やつ:1
っぽい:1
来訪:1
旅行:1
手順:1
トレー:1
勝手:1
近く:1
そ:1
大御所:1
イン:1
デー:1
ジョーンズ:1
再び:1
済ませる:1
挨拶:1
うち:1
まわる:1
出来上がる:1
こっち:1
登場:1
chichishan:1
座れる:1
空く:1
一体:1
年寄り:1
約束:1
人当たり:1
印象:1
シッカリ:1
こい:1
～♪」:1
田舎:1
親戚:1
ホンワカ:1
人懐っこい:1
かれる:1
放つ:1
イヤ:1
木屋:1
我々:1
メニュ:1
つまむ:1
テイクアウト:1
辺:1
加味:1
前面:1
禁煙:1
ペリエ:1
時々:1
浮かぶ:1
固体:1
ほぼ:1
次:1
何故か:1
盛り上がる:1
きっかけ:1
残:1
ワタ:1
ハラ:1
すごい:1
ほんま:1
ゆるい:1
繰り返し:1
様子:1
落ちつく:1
お腹:1
当たる:1
サンマ:1
申し訳:1
煮込む:1
スジ:1
カラアゲアパッチ:1
中心:1
普段:1
せっかく:1
コミュニケーション:1
能力:1
爺さん:1
呑む:1
ぇ:1
今日:1
大人しい:1
埋まる:1
お客:1
はる:1
シャトーブリアン:1
決定:1
本物:1
い:1
ロース:1
ジッチャン:1
かん:1
気がつく:1
トースト:1
フレンチ:1
付き:1
シェア:1
おいしい:1
ともかく:1
女性:1
褒める:1
悔やむ:1
持ち帰る:1
味噌:1
セロリ:1
にんじん:1
きゅうり:1
冷え冷え:1
エビ:1
ならぶ:1
程度:1
考える:1
支払:1
割り:1
焼酎:1
６:1
勺:1
冷酒:1
クライアント:1
板前:1
割烹:1
鮨:1
あれ:1
堅:1
ごく:1
さつま芋:1
蓮根:1
大葉:1
組み込む:1
喜ぶ:1
もらえる:1
めん:1
どちら:1
彼:1
方々:1
空間:1
モダン:1
とても:1
鰹節:1
等:1
魚介:1
ガ:1
ツン:1
とく:1
マイルド:1
くどい:1
濃いめ:1
ごはん:1
締め:1
年配:1
扱える:1
若者:1
使う:1
iPad:1
木曜日:1
～」:1
5:1
以上:1
いま:1
半兵衛:1
川端:1
五条東:1
ひと:1
筋:1
まみれ:1
京都大:1
いてる:1
まんじゅう:1
甘い:1
もぐ:1
もうす:1
豆腐:1
くみ上げる:1
すべて:1
沢山:1
半額:1
action_replace_number_39:1
タンニン:1
あわせる:1
一つ:1
刺し:1
鶏:1
サラダ:1
堂:1
以外:1
おなか:1
同僚:1
