する:115
いる:85
店:69
の:69
さん:64
円:61
action_replace_number_48:58
action_replace_number_29:58
０:54
action_replace_number_28:52
action_replace_number_14:49
９:49
私:44
action_replace_number_25:44
れる:40
酒:33
ある:32
なる:31
これ:31
action_replace_number_24:30
食べる:27
こと:25
茶道:25
もの:25
行く:25
日:25
京都:24
３:24
action_replace_number_10:24
飲む:23
いつも:23
１:23
action_replace_number_22:23
思う:21
ない:21
ﾜﾀｸｼ:20
ビール:20
中:20
ワイン:19
帰る:19
味:18
～:18
action_replace_number_31:18
action_replace_number_9:17
鳥:16
近く:16
焼き:16
action_replace_number_6:16
action_replace_number_40:16
人:15
２:15
茶:15
おる:15
来る:15
action_replace_number_4:15
サーモン:14
action_replace_number_3:14
action_replace_number_30:14
赤:14
入る:13
部:13
action_replace_number_1:13
くれる:13
ん:13
action_replace_number_0:12
たま:12
心:12
自家製:12
サラダ:12
パテドカンパーニュ:12
選べる:12
煎る:12
action_replace_number_19:12
action_replace_number_15:11
後:11
妻:11
カウンター:11
娘:11
珈琲:11
注文:11
おいしい:11
仕事:11
雅:10
縁遠い:10
進む:10
食堂:10
頂く:10
action_replace_number_13:10
こちら:10
奥さん:10
デザート:10
かなり:10
時:10
居酒屋:10
いい:10
とても:10
感:10
以上:10
そう:10
多い:10
ワインデカンタ:10
麺:10
家族:9
出町柳:9
駅:9
年:9
車:9
席:9
られる:9
絶妙:9
塩加減:9
食事:9
一:9
ー:9
レアステーキ:9
耀社:9
六:9
グラス:9
ガーリック:9
今回:8
予約:8
前回:8
てる:8
気:8
よう:8
action_replace_number_43:8
方:8
女将:8
前:8
良い:8
とき:8
飲み物:8
我慢:8
やる:8
客:8
スープ:8
会:8
見る:8
予想:8
もつ:8
子供:8
的:8
店主:8
楽しめる:8
ふる:8
安定:8
ドリンク:8
バー:8
二:8
目:7
夜:7
訪問:7
お茶:7
美味しい:7
誕生:7
７:7
パン:7
水:7
いただく:7
癒す:7
ご飯:7
料理:7
何:7
action_replace_number_35:7
過ぎる:6
四:6
貴族:6
チェーン:6
焼き鳥:6
男性:6
若い:6
わけ:6
玉露:6
４:6
場所:6
ベーコン:6
火:6
香味:6
風味:6
添える:6
前菜:6
エスプレッソ:6
紅茶:6
ＯＫ:6
かわり:6
動く:6
予定:6
詰まる:6
泣く泣く:6
悔しい:6
こう:6
焼く:6
外側:6
もう:6
人気:6
杯:6
さす:6
近所:6
三:6
安上がり:6
隣:6
煮込み:6
レモンサワー:6
達:6
ゆう:6
肉:6
特別:6
種類:6
自家:6
焙る:6
音楽:6
ブレンド:6
聞く:6
action_replace_number_41:6
大:6
かまける:6
周り:6
さすが:6
家族づれ:6
今日:6
主人:6
つけ:6
僕:6
親父:6
家:6
先:5
嗜む:5
父親:5
立ち寄る:5
ごはん:5
お昼:5
堂:5
麟鳳:5
殿:5
抹茶:5
濃い:5
薄茶:5
生ビール:5
くる:5
笑:5
できる:5
観光:5
いく:5
まだ:5
あっさり:5
どる:5
メニュー:5
たこ:5
母:5
豊富:5
代表:5
出来る:5
面白い:5
好き:5
時間:5
ちゃう:5
分:5
自分:5
類:5
他:5
すごい:5
カレー:5
せる:5
大好き:5
生姜:4
祝い:4
格別:4
ぇ:4
♪』(*^。^*)　:4
あと:4
経つ:4
～！:4
ぅぅぅ:4
くい:4
ソーセージ:4
ポーク:4
ほう:4
テーブル:4
1:4
しっかり:4
宿:4
旭:4
真ん中:4
河原町:4
一杯:4
もらう:4
ポン酢:4
めっちゃ:4
出す:4
出る:4
途中:4
見かける:4
すたる:4
楽:4
惹く:4
通り:4
個人:4
フォロー:4
言う:4
選ぶ:4
action_replace_number_32:4
親子:4
思わしい:4
回:4
追加:4
シチリア:4
レモン:4
ソルベ:4
ハンバーグ:4
残念:4
同じ:4
具:4
かかる:4
399:4
でる:4
結構:4
６:4
9:4
ファミレス:4
アサリ:4
トマト:4
安い:4
びっくり:4
値段:4
いらっしゃる:4
進出:4
宮崎:4
ムール貝:4
十:4
小:4
とがる:4
つり:4
::4
うどん:4
店内:4
息子:4
胡麻:4
階:4
部屋:4
飲食:4
遊ぶ:4
大抵:4
グリル:4
仲良く:4
小学校:4
生まれる:4
コーラ:4
随分:4
大人:4
コカコーラ:4
臓物:4
系:4
ウキウキ:4
開店:4
いう:4
市:3
だいぶ:3
しまう:3
満足:3
ここ:3
一緒:3
万里:3
戻る:3
男:3
感じる:3
印象:3
ラーメン:3
個:3
餃子:3
本店:3
WRC:3
マシーン:3
辿る:3
着る:3
ごった返す:3
連れる:3
勧める:3
まま:3
串カツ:3
おまかせ:3
会席:3
寒い:3
着く:3
まず:3
当日:3
セッティング:3
体:3
芯:3
あったまる:3
心底:3
続く:3
かけ:3
乳白色:3
エキス:3
注ぐ:3
湯呑:3
向け:3
お客:3
柔らかい:3
カルビ:3
action_replace_number_26:3
いきる:3
接客:3
女の子:3
ネーミング:3
おもう:3
世間:3
❤:3
買う:3
2:3
当店:3
元気:3
うまい:3
辛い:3
頼む:3
あさり:3
紹介:3
それぞれ:3
当然:3
神戸:3
疲れ:3
よい:3
action_replace_number_63:2
たまねぎ:2
歳:2
君:2
若手:2
大丈夫:2
下戸:2
彼:2
調理:2
担当:2
ホール:2
大将:2
卓:2
右手:2
厨房:2
左手:2
賑わう:2
立つ:2
サンボア:2
氏:2
月:2
ハイボール:2
好む:2
向かう:2
中途半端:2
酔:2
適す:2
エリア:2
一番:2
遠い:2
行列:2
菜館:2
新福:2
250:2
6:2
本家:2
駆る:2
落ち合う:2
切り上げる:2
早め:2
見物:2
紅葉:2
誘う:2
メール:2
古めかしい:2
同伴:2
座る:2
サラリーマン:2
箸:2
動き:2
鈍い:2
日本:2
月桂冠:2
冷酒:2
銘柄:2
不明:2
久保田:2
寂しい:2
ところ:2
まぐろ:2
内容:2
発注:2
盛り:2
種:2
造り:2
ソフトドリンク:2
まわり:2
毒:2
づきあい:2
お互い:2
親近:2
相手:2
引き受ける:2
旅行:2
忘れる:2
存在:2
それ:2
持つ:2
不思議:2
させる:2
余裕:2
名:2
わかる:2
好み:2
逸:2
あまり:2
自ら:2
名乗る:2
匠:2
流れ:2
身:2
任せる:2
土産:2
死守:2
ひたすら:2
作る:2
ばん:2
確率:2
泊まり:2
たち:2
一言:2
声:2
発する:2
無い:2
愛想:2
来訪:2
度目:2
最初:2
パスタ:2
酸味:2
同様:2
ピザ:2
マルゲリータ:2
3:2
女:2
+:2
亡くなる:2
万:2
社長:2
復唱:2
合わせる:2
用意:2
正直:2
広い:2
２つ:2
両親:2
中心:2
action_replace_number_21:2
沢山:2
浮く:2
極太:2
吸い込む:2
勢い:2
辛味:2
むせ返る:2
浸ける:2
汁:2
辛:2
ピリ:2
家内:2
仕込み:2
黙々と:2
記憶:2
感激:2
不安:2
げ:2
よそ:2
鬼:2
告げる:2
祇園:2
表情:2
緊張:2
走る:2
方々:2
明るい:2
挨拶:2
迎える:2
ホッ:2
階段:2
薄暗い:2
思いがけない:2
潜り込む:2
済み:2
間:2
運転:2
本当に:2
串:2
八:2
action_replace_number_36:2
５:2
ジュース:2
なくなる:2
疲れる:2
甘い:2
フライドポテト:2
危険:2
弁当:2
伊勢丹:2
菱:2
外:2
悪い:2
気持ち:2
どうも:2
事務所:2
治る:2
ケロ:2
治まる:2
症状:2
見える:2
男の子:2
熱々:2
鉢:2
丁寧:2
配膳:2
湯気:2
action_replace_number_11:2
県民:2
ショー:2
有名:2
屋:2
次男:2
まく:2
煮る:2
玉子:2
いれる:2
チャーシュー:2
?:1
酢の物:1
ワカメ:1
竹輪:1
酢:1
強い:1
むせる:1
トイレ:1
借りる:1
代目:1
染める:1
金色:1
髪:1
意外:1
姿:1
コメント:1
フライ:1
エビ:1
洋食:1
もらえる:1
対応:1
グループ:1
かねる:1
コチラ:1
ぐう:1
竹田:1
話:1
入口:1
スイング:1
ドア:1
健在:1
現在:1
清志:1
中川:1
七:1
録:1
護:1
1990:1
何とも:1
比較:1
難しい:1
香り:1
口当たり:1
クセ:1
普段:1
あり:1
氷:1
鶴:1
竹:1
込:1
料:1
白子:1
天ぷら:1
肴:1
乾杯:1
その後:1
酎:1
ハイ:1
切り替える:1
立ち:1
文字通り:1
満席:1
スツール:1
過ぎ:1
ちょい:1
17:1
たつみ:1
みる:1
行う:1
たまたま:1
番茶:1
BGM:1
会話:1
常連:1
お話し:1
マスター:1
知れる:1
思い:1
伝統:1
経る:1
しなやか:1
今後:1
少し:1
雰囲気:1
これから:1
気分:1
上がる:1
ついてる:1
干菓子:1
やたら:1
気に入る:1
色:1
砂:1
計る:1
抽出:1
砂時計:1
取る:1
買える:1
(^^):1
v:1
しれっと:1
横:1
そこ:1
):1
(:1
❌:1
拒否:1
本気:1
いただける:1
風:1
団体:1
様:1
オジサン:1
含める:1
男女:1
比率:1
職場:1
5:1
切盛り:1
適宜:1
交代:1
なさる:1
全て:1
お母様:1
高め:1
層:1
年齢:1
お母さん:1
全く:1
変わる:1
さびしい:1
者:1
創業:1
初め:1
今年:1
また:1
ライス:1
締め:1
最後:1
越す:1
普通:1
切る:1
荒川:1
相当:1
寅:1
呼ぶ:1
勝手:1
知人:1
付く:1
近代:1
化:1
著しい:1
裏側:1
ディープ:1
ふらっと:1
事:1
濡れる:1
降る:1
雨:1
絶対:1
分の:1
得:1
放題:1
アルコール:1
飲める:1
オレンジ:1
残す:1
お腹:1
泣:1
全体:1
味付け:1
スパイシー:1
焼鳥:1
さら:1
物:1
失敗:1
別に:1
ずし:1
握り:1
必食:1
うち:1
天橋立:1
歩く:1
ダイジョブ:1
苦手:1
たくさん:1
いろいろ:1
丼:1
主食:1
ママ:1
腹:1
減る:1
オニギリ:1
め:1
高校生:1
夏:1
短期:1
バイト:1
具合:1
流行る:1
暑い:1
茹だる:1
立て続け:1
ジモティー:1
甲殻:1
ならでは:1
コク:1
坂角:1
本舗:1
ゆかり:1
鍋:1
大量:1
入れる:1
少量:1
溶かす:1
口:1
香ばしい:1
既に:1
待ち合わせる:1
八坂神社:1
脇:1
専門:1
きつい:1
冷やす:1
写真:1
地ビール:1
本:1
小瓶:1
日曜:1
作り:1
妙:1
みたい:1
すし:1
昔:1
飛込み:1
美味い:1
action_replace_number_46:1
柳沢:1
慎吾:1
競演:1
日野:1
デュトロ:1
CM:1
実際:1
ロケ:1
康成:1
川端:1
元々:1
区:1
全国:1
売れる:1
俳優:1
坊:1
蔵元:1
残る:1
唯一:1
ガキ:1
頃:1
ココ:1
度:1
通る:1
坊さん:1
違う:1
中学:1
散髪:1
内:1
学区:1
出身:1
IxNmtAk:1
_:1
C:1
8:1
A:1
=:1
うすい:1
のこる:1
後悔:1
入り:1
ＣＰ:1
はいる:1
まったく:1
あう:1
シチュエーション:1
さ:1
もちろん:1
ハンドル:1
キーパー:1
必要:1
混雑:1
アットホーム:1
サービス:1
好感:1
持てる:1
そろう:1
一品:1
おでん:1
週間:1
週末:1
4:1
.:1
11:1
