の:37
action_replace_number_0:30
する:29
action_replace_number_28:26
いる:25
さん:22
action_replace_number_10:19
よい:18
コーヒー:18
メモ:17
酔う:17
くる:17
れる:17
京都:16
action_replace_number_33:16
action_replace_number_4:15
飲む:14
なる:14
ビール:14
私:12
3:12
action_replace_number_32:12
時間:11
すぎる:11
酒:11
ん:11
カフェ:11
action_replace_number_13:11
こう:11
いう:11
ある:11
action_replace_number_24:11
こと:10
５:10
できる:10
話す:10
雨:10
話:10
action_replace_number_42:10
女将:10
比べる:9
旅:9
戻る:9
カード:9
入る:9
いい:9
よう:9
クープ:9
太田:9
ほう:8
味:8
退散:8
早め:8
種:8
-:8
食事:8
いく:8
空ける:7
すごい:7
素敵:7
action_replace_number_43:7
３:7
とても:7
ごはん:7
コース:7
思う:7
られる:7
それ:6
中:6
先:6
日本:6
愛情:6
知識:6
あふれる:6
ヨ:6
ラム:6
本:6
購入:6
一緒:6
みる:6
もの:6
０:6
杯:6
訪れる:6
美しい:6
世界:6
時:6
action_replace_number_36:6
ない:6
ならでは:6
action_replace_number_16:6
action_replace_number_12:6
会う:6
今回:5
もちろん:5
何:5
接客:5
飲める:5
ドリップ:5
action_replace_number_9:5
当店:5
かわいい:5
行く:5
見つける:5
誰:5
納得:5
音:5
情景:5
相成る:5
垣間見る:5
光景:5
始める:5
物静か:5
降る:5
サー:5
聞かす:5
土産:5
美味い:5
分:5
明かり:5
つけ:5
持つ:5
尋ねる:5
action_replace_number_17:5
肴:5
舞台:5
ふたり:5
しばらく:5
素晴らしい:5
その間:5
出る:5
部屋:5
すーっ:5
カウンター:5
ここ:4
料理:4
方:4
終える:4
大阪:4
東京:4
自宅:4
action_replace_number_31:4
さ:4
的:4
外出:4
重要:4
or:4
喫茶店:4
10:4
毎日:4
大好き:4
カクテル:4
目:4
ぴったり:4
ミルク:4
入れ物:4
一度:4
店:4
ケーキ:4
め:4
苦:4
ちょっぴり:4
ラテアート:4
action_replace_number_25:4
求める:4
おく:4
年:4
action_replace_number_29:4
見る:4
達:4
action_replace_number_34:4
д:4
｀):4
ぜいたく:4
action_replace_number_37:4
まんぷく:4
(:3
余韻:3
楽しむ:3
すぐ:3
違う:3
日本酒:3
ダメ:3
広がる:3
口:3
結構:3
買う:3
焼き物:3
しみ:3
美味:3
正解:3
豆乳:3
塩:3
アイス:3
豆腐:3
ねる:3
自家製:3
重:3
合う:3
濃いめ:3
味付け:3
使う:3
済ませる:3
NG:3
美味しい:3
残念:3
基本:3
使える:3
円:3
コチラ:3
良い:3
付き:3
実演:3
ため:3
てる:3
滅多に:3
出す:3
理由:3
楽しみ:3
とる:3
レストラン:3
始まる:3
シャンパン:3
注ぐ:3
グラス:3
リング:3
ペア:3
ワイン:3
ランチ:3
最も:3
出会い:3
ひとつ:3
7:3
~:3
8:3
演出:3
地:3
牛肉:3
燻す:3
松ぼっくり:3
実る:3
場所:3
神聖:3
":3
action_replace_number_14:3
なか:3
居酒屋:3
バー:3
バール:3
わかる:3
書く:3
著書:3
氏:3
和彦:3
大田:3
気に入る:3
大いに:3
過ごす:3
スタンド:3
大変:3
驚く:3
店内:3
長い:3
テーブル:3
壁際:3
丸:3
テープル:3
まさか:3
付き合い:3
柄:3
仕事:3
友人:3
笑:2
):2
気分:2
感じる:2
舌:2
含む:2
多め:2
分量:2
どうせ:2
旦那:2
末:2
迷う:2
迷い:2
言うまでもない:2
試飲:2
全部:2
出石:2
～:2
ハク:2
レイ:2
酒造:2
並べる:2
ーーーー:2
ＧＷ:2
action_replace_number_63:2
多く:2
感じ:2
絶対:2
旅先:2
いくつ:2
ちびちび:2
くれる:2
注文:2
.:2
前日:2
感動:2
台:2
ゴマ:2
部分:2
レアチーズ:2
しまう:2
京:2
雑貨:2
ごちそうさま:2
さらに:2
朝食:2
あまりに:2
なす:2
利く:2
そう:2
忙しい:2
満席:2
ヨラム:2
高い:2
バーテンダー:2
豆:2
ぢ:2
ゃって:2
！(;´:2
超絶:2
しぼる:2
こまめ:2
交換:2
甲羅:2
片付ける:2
みそ:2
蟹:2
キレー:2
２:2
(;´:2
づける:2
香る:2
こ:2
ー:2
ゆ:2
ートコ:2
めっちゃ:2
ウマイ:2
(^:2
o:2
^;):2
かわり:2
(^^):2
いただく:2
こちら:2
ーーー:2
ぁほ:2
へん:2
たまる:2
露天風呂:2
雪:2
action_replace_number_30:1
干からびる:1
火星:1
人:1
みたい:1
外:1
♪:1
さわやか:1
ネチ:1
憧れる:1
開放:1
感:1
オサレ:1
空間:1
サイコー:1
者:1
旅行:1
自分:1
居る:1
多い:1
欧米:1
から口:1
飲みこむ:1
5:1
きる:1
コップ:1
教える:1
action_replace_number_6:1
ジン:1
冷凍:1
No:1
使用:1
金柑:1
フレッシュ:1
ジントニック:1
ジュニパー:1
Tonic:1
&:1
Gin:1
Temple:1
Shirley:1
Gimlet:1
Suze:1
2:1
おまかせ:1
一杯:1
サービス:1
面白い:1
異なる:1
地域:1
著名:1
名称:1
一:1
許す:1
価格:1
抑える:1
嬉しい:1
喜ぶ:1
大切:1
早い:1
場合:1
取る:1
軽食:1
つなぎ:1
存在:1
有難い:1
旅人:1
魅力:1
言える:1
普通:1
簡易:1
かける:1
パウダー:1
載せる:1
型:1
技術:1
特別:1
うち:1
肉:1
どうぞ:1
お許し:1
でる:1
柔らかい:1
後:1
action_replace_number_41:1
撮れる:1
写真:1
世間:1
MAX:1
緊張:1
)。:1
汗:1
とれる:1
くださる:1
引き抜く:1
贅沢:1
事:1
霜降り:1
具合:1
もっと:1
満足:1
無い:1
昼食:1
楽しめる:1
最後:1
老舗:1
さすが:1
もん:1
慣れる:1
好き:1
定か:1
前:1
入れ替わる:1
作業:1
いざ:1
いらっしゃる:1
見分ける:1
はっきり:1
顔:1
視力:1
悪い:1
思い出:1
etc:1
いつの間にか:1
話し相手:1
戸次:1
重幸:1
似る:1
イケメン:1
地元:1
加わる:1
会話:1
イケメンバーテンダー:1
隣:1
盛り上がる:1
これ:1
織りなす:1
彩り:1
しっくり:1
まったり:1
スー:1
ハー:1
深呼吸:1
バリスタ:1
淳一:1
山口:1
チャンピオン:1
2014:1
ネル:1
仕入れる:1
記憶:1
ふっと:1
よみがえる:1
瞬間:1
迎える:1
action_replace_number_15:1
放つ:1
香り:1
たまらない:1
まま:1
袋:1
キッチン:1
翌朝:1
ちょこちょこ:1
