する:370
action_replace_number_28:253
いる:247
の:243
action_replace_number_35:230
店:169
action_replace_number_10:161
ある:150
action_replace_number_36:143
酒:138
飲む:131
さん:126
action_replace_number_0:125
れる:109
行く:106
思う:101
なる:100
action_replace_number_14:99
こと:99
ない:99
action_replace_number_29:96
ビール:96
てる:92
方:86
京都:84
action_replace_number_9:83
いい:81
夜:77
action_replace_number_4:73
くる:73
入る:72
action_replace_number_23:70
円:69
action_replace_number_3:68
～:62
時間:61
雰囲気:60
感じ:57
来る:56
いただく:56
人:54
そう:53
く:52
くれる:51
良い:51
action_replace_number_24:50
action_replace_number_31:50
ん:50
味:50
時:48
これ:47
action_replace_number_30:47
しまう:45
いつも:45
食べる:44
メニュー:44
平日:43
飲める:43
的:42
action_replace_number_25:42
よう:40
美味しい:40
action_replace_number_43:40
日:39
ここ:39
注文:39
action_replace_number_13:38
笑:37
コーヒー:37
action_replace_number_12:37
１:36
０:36
気:35
中:35
２:35
食事:33
通り:33
客:33
訪問:32
action_replace_number_40:32
店内:30
私:30
ため:30
多い:30
事:29
こちら:28
年:28
出る:28
席:28
少し:28
ご飯:28
とても:28
最高:28
さ:28
お茶:28
一:27
ランチ:26
うどん:26
それ:26
普通:26
生ビール:26
わけ:26
大将:26
カウンター:25
action_replace_number_15:25
珈琲:25
言う:24
みる:24
-:24
高い:24
まだ:24
撮る:24
板前:24
巡行:24
(:23
昼間:23
再訪:23
いう:23
やはり:23
スープ:23
みたい:23
action_replace_number_63:23
月:22
お客:22
ドリンク:22
いらっしゃる:22
祇園:21
なかなか:21
後:21
られる:21
3:21
休日:21
杯:21
セット:20
わかる:20
暑い:20
感じる:20
値段:20
おる:20
最後:20
日本:20
少ない:20
o:20
action_replace_number_41:20
開く:20
ー:20
ちょい:20
入れる:20
一緒:19
分:19
かなり:19
全然:19
仕事:19
action_replace_number_6:18
待つ:18
～！:18
観光:18
出来る:18
前:18
2:18
ココ:18
もらう:18
ちゃう:18
サービス:17
無い:17
):17
座る:17
食う:17
十分:17
でる:17
目:17
３:17
料理:17
ラーメン:17
我輩:17
頂く:16
見る:16
もの:16
やすい:16
せる:16
水:16
やる:16
お互い:16
そこそこ:16
屋:16
ワイン:16
夫婦:16
今回:15
頼む:15
できる:15
本当に:15
名:15
楽しみ:15
店員:15
空く:15
忘れる:15
いく:15
まず:15
お願い:14
酒類:14
また:14
グラス:14
コース:14
もちろん:14
こんなに:14
格別:14
コレ:14
天ぷら:14
とき:14
木屋:14
場所:13
今日:13
たち:13
祇園祭:13
本:13
action_replace_number_32:13
ところ:13
帰る:13
思える:13
さすが:13
以上:13
何:13
終了:13
写真:13
迷う:13
町:13
居る:12
位:12
天:12
会:12
定食:12
あまり:12
action_replace_number_46:12
気分:12
手:12
残念:12
つまむ:12
しゃべる:12
アヤフヤ:12
はず:12
アレコレ:12
気持ち:12
点心:12
てんぷら:12
どんぶり:12
当初:12
使える:12
利用:12
滋賀:12
県:12
びしょびしょ:12
シャツ:12
めん:12
炎天下:12
真黒:12
翌日:12
相手:12
楽しい:12
似合う:12
凄い:12
友人:11
会社:11
♪:11
行う:11
様:11
オーダー:11
７:11
好き:11
涼しい:11
聞く:11
混む:11
立ち:11
度:11
パスタ:11
action_replace_number_7:11
印象:11
知る:11
５:11
悪い:11
自分:11
やっぱり:11
用:11
デザート:11
メイン:10
爆:10
品ぞろえ:10
今:10
アルコール:10
口:10
め:10
ツマミ:10
歩く:10
イイ:10
テーブル:10
旨:10
ぇ:10
♪（●＾:10
丿私:10
ぅぅぅ:10
くう:10
丿:10
^):10
～♪(^:10
代わり:10
作る:10
～♪:10
機会:10
居酒屋:10
目立つ:10
4:10
置く:10
営業:10
ごする:10
豆:10
味付け:10
聴く:10
いろいろ:10
action_replace_number_42:10
好み:10
1:9
類:9
開ける:9
川:9
たま:9
筍:9
日本酒:9
夕方:9
途中:9
本店:9
旅行:9
喫茶店:9
喫煙:9
驚く:9
そば:9
しれる:9
オレ:9
酸味:9
action_replace_number_16:9
入り:9
予定:9
カフェ:9
action_replace_number_27:9
特に:9
サラリーマン:9
チキン:9
種類:9
客層:9
夕刻:9
action_replace_number_21:9
ケーキ:9
白:9
麺:9
オープン:8
大変:8
風:8
大人:8
CP:8
相変わらず:8
若い:8
控える:8
皮:8
マン:8
抹茶:8
昼食:8
温かい:8
思い出す:8
自由:8
階:8
カクテル:8
生姜:8
鳥:8
11:8
5:8
オススメ:8
カレー:8
感:8
日常茶飯:8
日常:8
飯:8
くださる:8
是非:8
気に入る:8
どちら:8
率:8
寿司:8
東京:8
僕:8
得意:8
マル:8
投げる:8
詳しい:8
複数:8
割:8
煮る:8
豊富:8
つく:8
譲る:8
すぐ:8
茶:8
豚まん:8
冬:8
ら:8
ガバチョ:8
弁当:8
勤務:8
そろう:8
一杯:8
マグロ:8
ぶらぶら:7
帯:7
音:7
空間:7
抜群:7
結構:7
和食:7
美味い:7
9:7
教える:7
８:7
すく:7
満足:7
すごい:7
子供:7
ブログ:7
一番:7
書く:7
体:7
やさしい:7
最初:7
大きい:7
用意:7
名前:7
確認:7
ほとんど:7
過ぎ:7
魚:7
魚介:7
串カツ:7
もう:7
完全:7
夏:7
使い:7
結果:7
すでに:7
葉:7
action_replace_number_22:7
1000:7
立ち寄る:7
action_replace_number_26:7
壁:7
実際:7
しっかり:7
生:7
選べる:7
落ち着く:7
10:7
無料:7
ビーフ:7
ディナー:7
立:7
良心:7
action_replace_number_45:7
気軽:7
味わう:7
チャーシュー:7
量:7
action_replace_number_48:7
界隈:6
橋:6
風味:6
味わい:6
車:6
出汁:6
培う:6
コシ:6
塩梅:6
讃岐:6
2016:6
ほす:6
井:6
浸かる:6
申し訳:6
宇治:6
道:6
三条:6
支店:6
あくまで:6
イノダ:6
先輩:6
I:6
替り:6
ごちそうさま:6
自然:6
自家製:6
家内:6
これら:6
慣れる:6
雨:6
先客:6
食後:6
一口:6
放題:6
甘い:6
明るい:6
４:6
駅:6
米:6
おかず:6
古い:6
売る:6
シャンパン:6
使い方:6
バー:6
嬉しい:6
存在:6
近く:6
デート:6
欲しい:6
考える:6
進む:6
始める:6
すき:6
働く:6
のんびり:6
幸せ:6
びたし:6
乾杯:6
予め:6
親友:6
云う:6
なさる:6
憤慨:6
相席:6
香り:6
サラダ:6
最近:6
具合:6
見学:6
600:6
40:6
寺町:6
試飲:6
以前:6
ふらふら:6
勢い:6
(￣～￣；):6
まさか:6
酔いしれる:6
酔える:6
ヤツ:6
ストロー:6
舞妓:6
本格:6
四条:6
～～～♪:6
～～、:6
千:6
日曜:6
相対:6
砂糖:6
action_replace_number_19:6
うろつく:6
毎回:6
ティラミス:6
おなか:6
見える:6
----:6
ようやく:6
新京極:6
税込み:6
1029:6
流石:6
濃い:6
(^^♪:6
窓:5
揚げ:5
造り:5
高級:5
どう:5
目指す:5
椅子:5
冷たい:5
なんば:5
わか:5
楽しむ:5
やや:5
苦笑:5
テラス:5
ゆったり:5
電車:5
ボリューム:5
遅い:5
ひとつひとつ:5
こむ:5
いただける:5
真夏:5
ホント:5
一切:5
扇風機:5
冷房:5
必要:5
かかる:5
ちょっと:5
訳:5
内容:5
性向:5
昭和:5
女子:5
蕎麦:5
提示:5
付き:5
色々:5
話:5
2012:5
戻る:5
腹:5
張る:5
そ:5
感覚:5
評価:5
うまい:5
くつろげる:5
家:5
眺める:5
わける:5
失敬:5
抵抗:5
粉:5
焼く:5
系:5
3000:5
ヱビス:5
暗む:5
照明:5
幻想:5
世界:5
ドア:5
Cafe:5
COFFEE:5
FACTORY:5
ELEPHANT:5
宵山:5
回:5
登場:5
色:5
お湯:5
12:5
(^_^;):5
おっちゃん:5
ボトル:5
シチュー:5
とにかく:5
チーズ:5
散策:5
すっきり:5
法:5
達:5
たまる:5
者:5
男:5
総合:5
赤:5
際:5
他:5
贅沢:5
550:5
持つ:5
寂しい:5
酔う:5
新鮮:5
見た目:5
苦み:5
ソース:5
伺い:5
行列:5
向かう:5
市場:5
酒蔵:5
樽:5
中央:5
おいしい:5
もっと:5
しょっぱい:5
タレ:5
00:5
ライブ:4
ねぎ:4
混雑:4
はく:4
頼み:4
素:4
女将:4
止める:4
久しぶり:4
口実:4
上がり:4
舞:4
茸:4
もん:4
ウマイ:4
宴会:4
今度:4
６:4
前日:4
丼:4
店頭:4
立つ:4
喫茶:4
満員:4
,:4
エール:4
効く:4
まさに:4
特別:4
記す:4
うそ:4
夜空:4
最適:4
次に:4
サワー:4
伺う:4
午後:4
頃:4
めっちゃ:4
爽やか:4
～(:4
なす:4
19:4
絶対:4
ちらす:4
堪能:4
あり:4
珍しい:4
仕入れる:4
五島列島:4
長崎:4
寒い:4
買う:4
店主:4
ーー:4
クーゲル:4
西田:4
貴重:4
焼酎:4
芋:4
派:4
９:4
コッチ:4
飲み食い:4
既に:4
馬刺し:4
ピッタリ:4
アツアツ:4
サイケン:4
豆腐:4
頼り:4
市内:4
施設:4
足:4
状況:4
お気に入り:4
大衆:4
鍋:4
そこ:4
action_replace_number_1:4
直前:4
挽く:4
ドリップ:4
膨らむ:4
ふっくら:4
熱:4
揚げたて:4
身:4
太刀魚:4
優しい:4
ステキ:4
晴れる:4
雑:4
苦味:4
しめる:4
ネクタイ:4
答える:4
?」:4
飲物:4
おかあさん:4
ウェートレス:4
無難:4
訪日:4
にぎわう:4
都:4
必ず:4
外:4
呑む:4
思わず:4
問題:4
あと:4
吸う:4
それなり:4
狙う:4
引っかける:4
抗する:4
がたい:4
ハイネケンビール:4
よく:4
台:4
15:4
ホテル:4
プーアル:4
250:4
ほっと:4
熱々:4
中身:4
あったかい:4
煎る:4
秒:4
足す:4
地図:4
人気:4
増える:4
女:4
うち:4
迷惑:4
真昼間:4
へん:4
濃厚:4
下駄:4
たたずまい:4
前菜:4
京:4
回る:4
action_replace_number_5:4
適当:4
河原町:4
昔ながら:4
越し:4
のど:4
出張:4
破天荒:4
基本:4
競馬:4
開催:4
主:4
高齢:4
厳しい:4
上品:4
ふらっと:4
だし:4
疏水:4
そちら:4
お座敷:4
窓際:4
希望:4
光:4
コク:4
向かい:4
何処:4
ぜいたく:4
遊び:4
お昼:4
地ビール:4
っぽい:4
若干:4
豚:4
帰り:4
ぃぃ:4
もむ:4
焼:4
昼下がり:4
こってり:4
丁寧:4
オムレツ:4
ちらほら:4
もみじ:4
個:4
盛り合わせ:4
大好き:4
付く:4
とんこつ:4
間:4
切れ:4
刺身:4
塊:4
ごろ:4
たく:4
とっても:4
スウィーツ:4
断然:4
きく:4
6:4
会う:4
昼:4
土曜:4
action_replace_number_54:4
治まる:4
娘:4
計画:3
実:3
ブラ:3
生まれる:3
知れる:3
誘う:3
腕試し:3
グランプリ:3
R:3
お笑い:3
花月:3
モノ:3
焼き:3
680:3
刻む:3
半額:3
同時に:3
お好み焼き:3
貸す:3
きる:3
状態:3
穏やか:3
しっとり:3
かりる:3
灯:3
ランプ:3
あがる:3
テンション:3
お洒落:3
なんとも:3
ペース:3
¥:3
おしゃべり:3
つめ:3
開放:3
人間:3
カツ:3
スタンド:3
グレープフルーツ:3
半分:3
スペース:3
多く:3
過ごす:3
(*´:3
ｪ:3
｀*):3
｡:3
❢:3
館:3
資料:3
歴史:3
❃:3
金時:3
1200:3
室:3
お菓子:3
タイミング:3
28:3
再現:3
当時:3
順番:3
人達:3
部屋:3
柔らか:3
得:3
終わる:3
なんと:3
臭み:3
海苔:3
麺類:3
疲れる:3
外す:3
結局:3
ウーロン茶:3
合わせる:3
柚子:3
天井:3
ホット:3
もしか:3
通り過ぎる:3
純:3
チック:3
様々:3
西院:3
見渡す:3
傾ける:3
合う:3
おっさん:3
出し:3
とく:3
決まる:3
より:3
寄せる:3
一見:3
もっぱら:3
比率:3
部:3
中心:3
グループ:3
配慮:3
辺:3
側:3
男性:3
夜通し:3
立派:3
さっそく:3
詰まる:3
具:3
ぼく:3
休暇:3
優越:3
サンドイッチ:3
まあ:3
ちゃんと:3
意外:3
なくなる:3
ジュース:3
老舗:3
唐辛子:3
ほう:3
よい:3
発見:3
仕方:3
件:3
リゾット:3
焼ける:3
上手:3
ロースト:3
ヱビスビール:3
場合:3
割引:3
訪れる:3
cafe:3
まったり:3
スト:3
ロング:3
短い:3
滞在:3
所:3
少々:3
続く:3
クリーム:3
可能:3
ミルク:3
前回:3
-------------------------:3
組:3
ツアー:3
係わる:3
主人:3
+:3
掛ける:3
一瞬:3
浮く:3
b:3
(^-^):3
む:3
表現:3
正しい:3
記録:3
すっごい:3
長方形:3
一般:3
町屋:3
角:3
西:3
筋:3
辺り:3
購入:3
暗い:3
ゼリー:3
裏:3
たつみ:3
おば:3
大阪:3
暖かい:3
もりあがる:3
とる:3
関係:3
好き嫌い:3
焼きもの:3
限る:3
ガン:3
何せ:3
入り口:3
彼女:3
パン:3
あわてる:3
トロ:3
初めて:3
紙片:3
手作り:3
ジンジャエール:3
やがて:3
笑い声:3
遠のく:3
女の子:3
しかる:3
必ずしも:3
アンティークショップ:3
気配:3
叩く:3
鍵盤:3
回す:3
地球儀:3
巡る:3
室内:3
尋ねる:3
通:3
往復:3
片手:3
公園:3
ビル:3
素材:3
っぷり:3
あっさり:3
骨:3
タイプ:3
小皿:3
鶏:3
がら:3
期待:3
商品:3
日替わり:3
到着:3
♪　:3
想像:3
チョイ:3
ランチタイム:3
いける:3
すこし:3
木材:3
飲み屋:3
選ぶ:3
非常:3
プレス:3
クレープジュゼット:3
あえて:3
使い道:3
フォンダンショコラ:3
ホットケーキ:3
酒屋:3
違う:3
action_replace_number_39:3
牛:3
しぐれ:3
選定:3
しらむ:3
ベタ:3
イメージ:3
ガラス:3
かわく:3
カカオ:3
せい:3
神戸:3
突然:3
めまい:3
襲う:3
グルグル:3
当然:3
それぞれ:3
どうも:3
キャラメル:3
ほうじ茶:2
アニス:2
カシスソーダ:2
リクエスト:2
摘む:2
残る:2
ステーキ:2
ミンチ:2
京極:2
お腹:2
山:2
果汁:2
夫:2
休む:2
500:2
層:2
分かれる:2
下層:2
上層:2
ジンジャー:2
驚き:2
口当たり:2
ふたつ:2
とど:2
鯛:2
茶漬:2
特有:2
迎える:2
二日酔い:2
せっかく:2
切り上げる:2
気まま:2
存分:2
------------------------【:2
2013:2
ポカポカ:2
効果:2
癒す:2
胃腸:2
切る:2
品:2
おにぎり:2
稲荷:2
散歩:2
チャイ:2
天気:2
もったいない:2
ｺﾄ:2
夫妻:2
ｵｰﾀﾞｰ:2
失念:2
おそらく:2
200:2
強引:2
出す:2
2014:2
≫（\:2
サンルーム:2
数:2
アリ:2
面:2
飾る:2
グリーン:2
ちょうど:2
ヒト:2
座れる:2
乗る:2
面する:2
連絡:2
桂川:2
ＪＲ:2
手打ち:2
ハイボール:2
ホンマに:2
ガリ:2
キャベツ:2
吹く:2
暮れ:2
面す:2
もち:2
トマト:2
サンドウィッチ:2
ギネス:2
周り:2
難しい:2
余裕:2
action_replace_number_17:2
紅茶:2
カルバドール:2
教わる:2
ギャラリー:2
グレース:2
素敵:2
ロック:2
/:2
ーーーーーーーーーーーーーーーーーーーーーーーーー:2
イタリア:2
たぶん:2
セカンド:2
貰う:2
話す:2
尾崎:2
Radio:2
暇:2
繁い:2
部類:2
正直:2
酒場:2
活気:2
真っ赤:2
顔:2
オッサン:2
伏せる:2
眠りこける:2
つられる:2
盛り上がり:2
周囲:2
箸:2
うってつけ:2
お茶屋:2
時々:2
沿い:2
むかう:2
得る:2
合:2
おごる:2
電話:2
予約:2
以降:2
気楽:2
それだけ:2
関東:2
じゅう:2
高め:2
使う:2
タバコ:2
誰:2
可:2
すぱすぱ:2
逃げ出す:2
各種:2
ドラフト:2
サントリー:2
一息:2
新幹線:2
分かる:2
サーロインステーキコース:2
4500:2
後半:2
サッポロ:2
ハーフ:2
たしか:2
鯖:2
小腹:2
減る:2
当店:2
やめる:2
650:2
やつ:2
飽きる:2
自室:2
折:2
やく:2
めし:2
400:2
後日:2
桜:2
知名度:2
寄る:2
探す:2
近所:2
充実:2
なれる:2
ティー:2
action_replace_number_37:2
カプチーノ:2
エスプレッソ:2
まんま:2
休み:2
カツサンドセットビーフシチュー:2
すい:2
酸っぱい:2
マダム:2
機関:2
銃:2
一斉:2
かん:2
モエ:2
頂ける:2
我々:2
間違える:2
きっと:2
ポン:2
中華:2
がち:2
ナンプラー:2
細かい:2
きめる:2
興味:2
ヒレ:2
フカ:2
似る:2
ラインナップ:2
.:2
対応:2
騒がしい:2
問:2
３月:2
｢:2
百:2
｣:2
金券:2
次:2
ビックリ:2
オーパ:2
ちゃん:2
なぜ:2
まだまだ:2
捨てる:2
寺社:2
めぐる:2
たいてい:2
真ん中:2
むしろ:2
雪:2
舞う:2
清水寺:2
中庭:2
味わえる:2
シーズン:2
意味:2
ガッカリ:2
逆:2
イノダコーヒー:2
アラビア:2
真珠:2
程よい:2
居心地:2
揚げる:2
醸造:2
ダッシュ:2
飲みで:2
20:2
花:2
大学:2
無性に:2
ダメ:2
条:2
八:2
奪う:2
心:2
活動:2
糖分:2
分解:2
割り当てる:2
にくい:2
原因:2
倍:2
卵黄:2
広い:2
呑める:2
素晴らしい:2
炭火:2
至福:2
ついつい:2
無口:2
勝負:2
番:2
有:2
煮干:2
細:2
全く:2
ベース:2
間違い:2
比べる:2
試す:2
天国:2
地域:2
東:2
繁盛:2
山手:2
街道:2
立地:2
言える:2
あっぱれ:2
ログ:2
ついに:2
ブレンド:2
どれ:2
メンマ:2
極太:2
半熟:2
これから:2
ハンバーグ:2
到来:2
黒:2
霧島:2
水割り:2
小松菜:2
そのまま:2
シンプル:2
ウマ:2
い:2
ソツ:2
確保:2
座席:2
無事:2
キマリ:2
付属:2
スティック:2
内:2
一品:2
食べ物:2
控え目:2
えび:2
奴:2
ダン:2
バク:2
乾く:2
喉:2
瞬間:2
スパゲッティ:2
のる:2
せいさん:2
伏見:2
メーカー:2
神聖:2
ねる:2
しょうゆ:2
ミックス:2
中間:2
念願:2
長い:2
閉める:2
粘い:2
コーン:2
ポタージュ:2
突き出し:2
シラフ:2
酒飲み:2
不思議:2
府庁:2
アパレル:2
飲食:2
勉強:2
ポッ:2
夜道:2
町並み:2
家庭:2
地物:2
なんだか:2
旨い:2
帰れる:2
させる:2
トリ:2
自体:2
何とも:2
量的:2
我が家:2
賑わう:2
証拠:2
大都市:2
開店:2
レジ:2
お母さん:2
見せる:2
価格:2
のせる:2
鱧:2
芸妓:2
探偵:2
土:2
24:2
林:2
ペルノ:2
w:2
フレンチ:2
ビス:2
行ける:2
細長い:2
もう少し:2
イチゴ:2
上:2
フラペチーノ:2
冷酒:2
一つ:2
渋い:2
騒々しい:2
こころ:2
落ちる:2
一言:2
等:2
いたす:2
月下:2
旬:2
oku:2
危険:2
伊勢丹:2
菱:2
岩:2
事務所:2
治る:2
ケロ:2
症状:2
程度:2
ネームバリュー:2
ネタ:2
..:2
個人:2
すぎる:2
プレー:2
差し障る:2
グッ:2
我慢:2
ウミャ:2
グビグビ:2
パック:2
土日:2
奥:2
ぐびぐび:2
ええ:2
ふくよか:2
後味:2
どっしり:2
ジャ:2
トラ:2
ストレート:2
フォーム:2
末:1
昨年:1
仲間:1
．:1
カラオケ:1
騒ぐ:1
まくる:1
早々:1
ちと:1
シャブシャブ:1
飽き:1
足らず:1
求める:1
この世:1
時空:1
痛快:1
地元:1
旧友:1
帰省:1
鉾:1
洋風:1
沢山:1
並べる:1
海外:1
なおかつ:1
呑み屋:1
販売:1
漬物:1
繰り返す:1
絞れる:1
大して:1
はじめ:1
揉む:1
ぐゎしぐゎし:1
勿体ない:1
あまりに:1
焼肉:1
ごく:1
ソフトドリンク:1
420:1
080:1
90:1
≪:1
マシ:1
新大宮:1
」!!!　:1
串:1
なん:1
!!!　:1
オモテ:1
餃子:1
熱燗:1
エエカンジ:1
エエ:1
アテ:1
塩辛:1
売り切れる:1
上がる:1
気温:1
降る:1
高瀬川:1
そんなに:1
さらに:1
ピッツァ:1
さる:1
くり:1
クリスピータイプ:1
生地:1
わたし:1
言い出す:1
エクストラコールドビール:1
婦人:1
紛れる:1
堂々:1
人目:1
痛い:1
軽食:1
ポーズ:1
取る:1
ひとつ覚え:1
馬鹿:1
つける:1
座り:1
カップル:1
おでん:1
四角い:1
オネエ:1
要は:1
海:1
キャンプ:1
王道:1
コップ:1
盛る:1
皿:1
敷く:1
座布団:1
恵まれる:1
ダイナミック:1
嵐:1
電:1
嵐山:1
渡:1
月橋:1
渡る:1
大堰川:1
ちびりちびり:1
店番:1
ぼんやり:1
ボート:1
屋形船:1
行き交う:1
川面:1
収益:1
過ぎる:1
ほんとに:1
かわり:1
気持ちよい:1
あげる:1
580:1
大瓶:1
470:1
瓶:1
わさび:1
多分:1
イタリアン:1
スタイル:1
ビアレストラン:1
並ぶ:1
サッポロビール:1
収まる:1
琥珀:1
ヱビスプレミアムブラック:1
5000:1
ブラック:1
モロヘイヤソース:1
がけ:1
鮮魚:1
カルパッチョ:1
湯葉:1
高台寺:1
枝垂れ桜:1
薄墨:1
薄い:1
映る:1
いっそう:1
はかない:1
漂う:1
ほのか:1
ウォッカギムレット:1
春:1
心境:1
タクシー:1
降りる:1
出来事:1
森:1
糺:1
脇:1
下鴨神社:1
性:1
満席:1
サンド:1
フード:1
親子:1
満腹:1
おすすめ:1
にぎやか:1
人柄:1
マスター:1
温厚:1
西陣:1
眠気:1
覚ます:1
ラテ:1
こだわる:1
抜く:1
スタバ:1
出かける:1
先斗:1
もうすぐ:1
23:1
滑り込む:1
スター:1
バックス:1
初日:1
お盆:1
もっか:1
掃射:1
スナック:1
モニター:1
映像:1
流れる:1
広島:1
ジュゲム:1
永野:1
型:1
字:1
L:1
小池:1
ドイツ:1
マドンナ:1
更に:1
提供:1
甘口:1
赤ワイン:1
添加:1
葡萄:1
種:1
コード:1
コン:1
html:1
ソワレ:1
誘惑:1
参る:1
ひつじ:1
///:1
案内:1
高揚:1
手頃:1
庶民:1
払える:1
額:1
伸ばす:1
ぴったり:1
置き場:1
荷物:1
あける:1
隣:1
丸:1
人参:1
茄子:1
あわせる:1
二:1
友:1
メシ:1
すっかり:1
達成:1
美しい:1
バック:1
咲かせる:1
おじさん:1
いかにも:1
日雇い:1
労働:1
風貌:1
学生:1
死:1
テーマ:1
語り合う:1
聞き入る:1
姉さん:1
国立:1
先生:1
あく:1
強める:1
ノリ:1
しめ:1
さば:1
アジ:1
お世話:1
長年:1
～。:1
トッピング:1
高菜:1
有料:1
なじむ:1
リーズナブル:1
エッグノッグ:1
黒ビール:1
臭:1
ほんのり:1
ポップコーン:1
奥行き:1
レ:1
ともかく:1
過ごせる:1
無理矢理:1
作り:1
凝る:1
違い:1
気が付く:1
異なる:1
平:1
反す:1
見事:1
合わさる:1
別物:1
机:1
洗う:1
身体:1
深呼吸:1
空気:1
草原:1
苦手:1
スイーツ:1
サンドライコロナ:1
腰掛ける:1
ソファー:1
\:1
カフェアメリカーノ:1
300:1
ニューヨーク:1
おぼしい:1
ラクエ:1
地下:1
大きめ:1
BGM:1
為:1
消す:1
無理:1
旦那:1
大丈夫:1
体験:1
全部:1
お断り:1
オエー:1
怖い:1
くら:1
電球:1
付ける:1
電気:1
様式:1
トイレ:1
創業:1
ガッツリ:1
いきる:1
ｋｍ:1
付近:1
ランニング:1
猪:1
やってくる:1
学会:1
油:1
吸収:1
抑える:1
噂:1
早速:1
野菜:1
モチ:1
ロン:1
コチラ:1
こねる:1
駄々:1
社会:1
巻き:1
錦:1
当て:1
外れる:1
鮭:1
焼き物:1
粕汁:1
倉庫:1
弱い:1
梅酒:1
ソーダー:1
割り:1
三種:1
たて:1
しぼる:1
生酒:1
吟醸:1
にごり酒:1
造り酒屋:1
サイコー:1
カプレー:1
水牛:1
もう一度:1
ゆえ:1
上向き:1
豚肉:1
グリル:1
どこ:1
び:1
イカ:1
ものすごい:1
ライス:1
サフラン:1
サイド:1
後悔:1
(^▽^;):1
食:1
マシン:1
淹:1
当たり前:1
よけい:1
御用達:1
原酒:1
210:1
立ち寄れる:1
便利:1
数種類:1
ときどき:1
きれい:1
内装:1
繊細:1
心持:1
シェフ:1
レストラン:1
張り:1
井倉:1
北:1
長者町:1
曜社:1
六:1
コーヒーブレイク:1
樹:1
亜:1
歩き:1
系統:1
すすむ:1
480:1
とう:1
穴場:1
見つける:1
サングリア:1
ダーリン:1
フラフラ:1
アメリカン:1
店構え:1
ショットバー:1
ハシゴ:1
密集:1
なみ:1
上野:1
留守:1
シッパー:1
保冷:1
剤:1
冷凍:1
食品:1
ＯＫ:1
♡:1
マンション:1
システム:1
玄関:1
自宅:1
指定:1
翌週:1
ネット:1
毎週:1
質:1
普段:1
おく:1
冷やす:1
夏場:1
それほど:1
皆さん:1
狭い:1
しゃぶる:1
稽古:1
紹介:1
通う:1
役者:1
歌舞伎:1
かけ:1
ネギ:1
シャキシャキ:1
ダシ:1
ぎあんかけうどん:1
秀逸:1
どうして:1
?:1
18:1
金曜:1
映画:1
上映:1
金:1
木:1
BAR:1
まわる:1
ラスト:1
監督:1
本人:1
合流:1
山盛り:1
フライドポテト:1
列車:1
完了:1
準備:1
蓋:1
包装:1
ベストチョイス:1
冷める:1
やっと:1
下:1
ジャム:1
果実:1
ゴロゴロ:1
ストロベリーフラペチーノ:1
売り切れ:1
♩:1
飲み物:1
あま:1
メロン:1
握る:1
高正:1
瓶ビール:1
貫:1
いくつ:1
ウニ:1
のり:1
脂:1
鮪:1
海老:1
大振り:1
穴子:1
チョコレート:1
バリ:1
収穫:1
トリュフ:1
たつ:1
どんどん:1
ゆく:1
大:1
広がる:1
ふう:1
途端:1
注ぐ:1
惜しい:1
値:1
付け:1
強気:1
ｍｌ:1
お客様:1
見かける:1
低い:1
決定:1
リピ:1
100:1
ガレット:1
早い:1
閉店:1
14:1
::1
22:1
楽しめる:1
アラカルト:1
台所:1
前後:1
000:1
再度:1
かき氷:1
挑む:1
下旬:1
氷:1
邪魔:1
早朝:1
起きる:1
朝食:1
スクランブル:1
エッグ:1
ハム:1
クロワッサン:1
小路:1
ほろ酔い:1
街:1
濃いめ:1
http:1
://:1
blog:1
すいば:1
路地:1
たん:1
持て余す:1
アップ:1
スーパードライ:1
ならでは:1
直営:1
浸る:1
久々:1
待ち合わせ:1
休憩:1
時半:1
16:1
嫌:1
言い訳:1
看板:1
家族:1
経営:1
紅葉:1
時期:1
決め手:1
入:1
東福寺:1
不要:1
盛りつける:1
通す:1
入口:1
一筋:1
やれる:1
うれしい:1
目配り:1
何しろ:1
コストパフォーマンス:1
すませる:1
金額:1
前提:1
昔:1
外観:1
ハイカラ:1
洋食:1
ミニ:1
ぷ:1
ぐびっと:1
うた:1
見直す:1
コロッケ:1
本気:1
モン:1
腹いっぱい:1
ブリ:1
湯豆腐:1
絶品:1
三:1
覚える:1
酔っ払う:1
スタート:1
左手:1
黒板:1
立てる:1
手書き:1
ほぼ:1
店舗:1
新しい:1
奥さん:1
先:1
疲れ:1
週間:1
週末:1
いやに:1
つけ:1
模様:1
生クリーム:1
カップ:1
モカ:1
