action_replace_number_32:173
する:122
いる:86
店:64
の:54
action_replace_number_28:46
時:43
なる:41
食べる:40
朝食:40
ある:38
ため:35
コーヒー:35
私:35
京都:34
action_replace_number_34:34
れる:33
一:31
行く:30
日:30
さん:28
ホテル:27
好き:26
味:24
ない:23
こと:22
action_replace_number_0:22
つまむ:22
方:21
いい:21
飲む:20
来る:19
入る:19
action_replace_number_10:18
これ:18
ここ:18
感じ:17
セット:17
珈琲:17
ラーメン:17
みる:17
思う:16
それ:16
ん:16
もの:16
帰り:16
円:16
action_replace_number_4:16
いう:15
甘い:14
action_replace_number_29:14
的:14
本店:14
-:14
action_replace_number_37:14
action_replace_number_43:13
メニュー:13
中:13
レストラン:13
action_replace_number_23:13
行列:13
モーニング:13
action_replace_number_15:13
普段:12
朝:12
出る:12
action_replace_number_6:12
散歩:12
11:12
頂く:12
出来る:12
いつも:12
スープ:12
雰囲気:12
焼豚:12
ごはん:11
とても:11
あまり:11
たっぷり:11
action_replace_number_13:11
てる:11
そこそこ:11
よう:10
薬:10
酒:10
写真:10
抹茶:10
やはり:10
一つ:10
一番:10
昨晩:10
二日酔い:10
出かける:10
早い:10
席:10
言う:9
イノダ:9
少し:9
笑:9
お客:9
京:9
くる:9
action_replace_number_12:9
１:9
健康:9
わけ:9
早朝:9
スタート:9
食事:9
これから:9
action_replace_number_31:9
人:8
くれる:8
多い:8
味わえる:8
ブラック:8
駅:8
３:8
前:8
おる:8
お昼:8
砂糖:8
ミルク:8
気分:8
500:8
お茶:8
良い:8
美容:8
大いに:8
倒す:8
間違い:8
さ:8
バター:8
目:8
独特:8
飲める:8
注文:7
もちろん:7
よい:7
すぎる:7
酸味:7
御所:7
立ち寄る:7
外:7
準備:7
悪い:7
テラス:7
事:7
勧める:7
肉:7
旭:7
しまう:7
得る:7
空腹:7
今日:7
パン:7
ドレッシング:7
時間:7
営業:7
ビール:7
カウンター:7
action_replace_number_9:6
向かう:6
いける:6
厚:6
切り:6
店内:6
利用:6
店員:6
とき:6
とらや:6
条:6
解消:6
不満:6
たった:6
風呂:6
ペース:6
狂う:6
調子:6
遅い:6
チェックアウトタイム:6
アウト:6
チェック:6
さっさと:6
ブレックファーストブッフェ:6
フェリエ:6
個人:6
薄める:6
早起き:6
2014:6
牛:6
春:6
前菜:6
ドリンク:6
4:6
/:6
好み:6
感じる:6
すもも:6
値段:6
種類:6
西大路:6
やる:6
入り乱れる:6
また:6
者:6
カフェラテ:6
こちら:6
いただく:5
真珠:5
アラビア:5
必ず:5
旅行:5
5:5
聞く:5
頃:5
8:5
action_replace_number_25:5
心地よい:5
そう:5
隣:5
観光:5
人気:5
旨い:5
胃:5
食:5
気:5
選べる:5
付き:5
本日:5
やすい:5
早くから:5
開く:5
無い:5
効く:5
結構:5
座る:5
おかず:5
分:5
常連:5
鳥:5
二:5
郎:5
たち:5
近所:5
喫茶店:5
かわいい:4
娘:4
ちゃん:4
あえて:4
「♪:4
今回:4
スイーツ:4
為:4
思い:4
寄る:4
屋:4
和菓子:4
伺う:4
3:4
達:4
組:4
イノダコーヒー:4
トースト:4
野菜:4
さま:4
素敵:4
静謐:4
残る:4
前回:4
生菓子:4
たぶん:4
やや:4
製:4
前日:4
本家:4
癒す:4
心:4
撮る:4
最近:4
苦味:4
スムージー:4
元気:4
塗る:4
サラダ:4
十分:4
若干:4
ちょうど:4
感覚:4
添:4
シロップ:4
サイズ:4
ホットケーキ:4
2:4
7:4
何故か:4
違和感:4
平日:4
是非:4
以前:4
ぶた:4
汁:4
目当て:4
満足:4
豊富:4
勿論:4
わざわざ:4
1140:4
お腹:4
夜:4
ならでは:4
～:4
10:4
どちら:4
action_replace_number_19:4
紅茶:4
action_replace_number_24:4
新聞:4
婆さん:4
粋:4
アイス:4
料理:4
正面:4
喉:4
感:4
風:4
д:4
｀):4
ぜいたく:4
action_replace_number_33:4
まんぷく:4
定番:4
コーヒ:4
定食:3
様々:3
あく:3
名:3
迎える:3
action_replace_number_36:3
最初:3
日曜:3
声:3
一味:3
違う:3
客:3
すっきり:3
かかわる:3
発:3
吹っ飛ぶ:3
ソウル:3
フード:3
action_replace_number_1:3
やっぱ:3
味わい:3
優しい:3
通り:3
提供:3
取る:3
間に合う:3
終わる:3
宿泊:3
祈る:3
最高:3
なれる:3
ハムトースト:3
焼く:3
ハム:3
レタス:3
すりつぶす:3
ポテト:3
広がる:3
オープン:3
^^◇:3
年:3
消費:3
税:3
％:3
伴う:3
値上げ:3
覗き:3
通う:3
風景:3
散策:3
キャベツ:3
ピクルス:3
花:3
山葵:3
ポタージュ:3
ぴりっ:3
鼻:3
フルーツオレ:3
1200:3
～￥:3
1000:3
テールカレードリアセット:3
1:3
老舗:3
(^:3
ー:3
濃い:3
頼む:3
～。:3
普通:3
とる:3
倒れる:3
ツアー:3
惚れ惚れ:3
関西:3
過ぎ:3
通勤:3
帯:3
車内:3
空く:3
ヒシヒシ:3
乗る:3
本線:3
東海道:3
せる:3
オススメ:3
構える:3
並ぶ:3
菜館:3
新福:3
巨頭:3
もう:3
たか:3
ひとつ:3
うれしい:3
少ない:3
9:3
お隣:3
ほう:3
考える:3
点:3
0:3
.:3
増し:3
訪問:3
12:3
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝（':3
イケ:3
素直:3
うなずける:3
出来:3
ベース:3
豚:3
旨み:3
ガツン:3
トッピング:3
メンマ:3
ネギ:3
浮く:3
脂:3
醤油:3
白湯:3
本:3
待つ:3
出す:3
放題:3
いく:3
冷たい:3
足す:3
様:3
いただける:3
入口:3
学生:3
かなり:3
オーダー:3
０:3
付く:3
到着:3
近く:3
ボリューム:3
サービス:3
のんびり:3
全く:3
ド:3
厚い:3
ふわふわ:3
うずもれる:3
びっくり:3
一切:3
乳:3
残念:3
自分:3
難儀:3
せっかく:3
モン:3
幸せ:3
ほる:3
いらっしゃる:3
おじいちゃん:3
ひょいと:3
♪:3
系:3
こ:3
す:3
用意:2
ご飯:2
家:2
上品:2
ポン酢:2
イノダコーヒ:2
香り:2
キャッチフレーズ:2
ダメ:2
大人:2
覚える:2
コト:2
それだけ:2
イイ:2
なに:2
ホット:2
行う:2
帰京:2
支店:2
ポルタ:2
噂:2
焼肉:2
キムチ:2
タン:2
ロース:2
action_replace_number_3:2
やっぱり:2
正確:2
名前:2
忘れる:2
都:2
乗り込む:2
晩:2
大変:2
遅刻:2
話:2
式典:2
うまる:2
カロリー:2
高:2
く:2
カツ:2
サンド:2
スパゲッティ:2
特に:2
ズズッ:2
腹ごしらえ:2
卵:2
疲れる:2
め:2
黒糖:2
一休み:2
しれる:2
うるさい:2
響く:2
落ち着ける:2
薄い:2
タイプ:2
空気:2
臭い:2
ペンキ:2
工事:2
釜:2
不動:2
口:2
時点:2
どっと:2
押し寄せる:2
近い:2
見える:2
クラッセ:2
参照:2
画像:2
製法:2
きん:2
餡:2
もむ:2
こす:2
網:2
漉す:2
そぼろ:2
作る:2
煉:2
切:2
求肥:2
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿:2
総評:2
単純:2
非常:2
最後:2
コク:2
充実:2
嬉しい:2
めったに:2
マエダコーヒー:2
-------------------------:2
難しい:2
こっくり:2
濃厚:2
葉っぱ:2
涼しげ:2
適度:2
音量:2
曲:2
流れる:2
ストロー:2
甘酸っぱい:2
惹く:2
なんだか:2
匂い:2
トマト:2
掛かる:2
塩気:2
ちらほら:2
ありがたい:2
コイン:2
ワン:2
ゴミ:2
休み:2
日曜日:2
母:2
楽:2
あげる:2
よく:2
家族:2
ふらっと:2
桜:2
できる:2
今:2
暇:2
そろそろ:2
膨れる:2
満たす:2
一品:2
ほとんど:2
色合い:2
７:2
三条:2
東京:2
先:2
気持ち:2
窓:2
差し込む:2
日差し:2
気持ちいい:2
◼:2
グァテマラ:2
¥:2
400:2
くださる:2
すかさず:2
陽気:2
始める:2
今年:2
あたし:2
温まる:2
入り:2
助かる:2
三:2
件:2
ちょこちょこ:2
3000:2
広い:2
可愛い:2
快諾:2
もらう:2
空間:2
後味:2
冷蔵庫:2
温かい:2
生ビール:2
糖:2
茶:2
混雑:2
すぐ:2
イチ:2
スタバ:2
一言:2
全て:2
通る:2
そのまま:2
何時:2
位置:2
見る:2
だす:2
９:2
色々:2
ミルキー:2
控え目:2
かき回す:2
こぼす:2
お願い:2
杯:2
マスター:2
バイト:2
働く:2
伝える:2
案内:2
ボックス:2
満席:2
ほぼ:2
表面:2
カリッ:2
意外:2
尖る:2
雑:2
濃いめ:2
弱める:2
おじさん:2
姿:2
高台寺:2
読む:2
見かける:2
どこ:2
賑わう:2
パワー:2
前田:2
まったく:2
異なる:2
印象:2
明るい:2
過ごせる:2
飾る:2
芸妓:2
豆:2
更に:2
悪化:2
痛い:2
様子:2
風邪:2
痛み:2
綺麗:2
景色:2
ところ:2
ぢ:2
ゃって:2
！(;´:2
超絶:2
しぼる:2
こまめ:2
交換:2
接客:2
甲羅:2
片付ける:2
みそ:2
蟹:2
キレー:2
２:2
(;´:2
めっちゃ:2
ウマイ:2
o:2
^;):2
かわり:2
まくる:2
たいへん:2
ゅうござんした:2
ートコ:2
ゆ:2
(^^):2
ーーー:2
ぁほ:2
へん:2
昭和:2
弁当:2
活力:2
単価:2
越える:2
程度:2
ココ:2
旧館:2
お櫃:1
豪華:1
国:1
若い:1
韓国:1
お客様:1
外国:1
大半:1
さすが:1
action_replace_number_63:1
調理:1
やり方:1
勉強:1
ミツカン:1
ポン:1
豆乳:1
うまい:1
本当に:1
固まる:1
しっかり:1
爽やか:1
アメリカン:1
微か:1
煎る:1
グアテマラ:1
カップ:1
つく:1
取手:1
特長:1
熱い:1
持つ:1
巻く:1
素材:1
お話:1
よる:1
ランチ:1
サンドイッチ:1
中心:1
揃える:1
掛ける:1
気持ちよい:1
笑顔:1
掛け:1
後:1
饅頭:1
大豆:1
あんこ:1
喧噪:1
^;:1
A:1
舗:1
父:1
町:1
昔:1
開店:1
列:1
数:1
メートル:1
成長:1
昨今:1
立ち寄れる:1
澄む:1
此処:1
始まる:1
丸:1
テーブル:1
流:1
清水:1
大丸:1
一緒:1
じん:1
わり:1
嫌気:1
水:1
氷:1
カラカラ:1
真冬:1
カフェ:1
麺:1
街:1
広め:1
希望:1
そんなに:1
めん:1
お湯:1
飽きる:1
会社:1
混ぜる:1
高島屋:1
カード:1
もつ:1
同伴:1
ソフトドリンク:1
無料:1
インヨン:1
まずい:1
すっごい:1
～♪:1
私立:1
大学:1
出店:1
龍谷大学:1
キャンパス:1
がる:1
集団:1
ベンチ:1
左手:1
メイン:1
興味:1
げ:1
だし:1
重宝:1
合間:1
講義:1
少なめ:1
評価:1
味噌汁:1
焼き魚:1
卵焼き:1
作り:1
置く:1
対応:1
積極:1
プレッシャー:1
デロンギ:1
メーカー:1
台:1
ボタン:1
コップ:1
追加:1
空:1
ジュース:1
オレンジ:1
牛乳:1
セルフサービス:1
たいてい:1
治る:1
次:1
S:1
ロン:1
パブ:1
かぜ:1
総合:1
っぽい:1
ちゃう:1
うつる:1
人混み:1
起きる:1
右:1
耳:1
下:1
首:1
寝違える:1
筋違い:1
火曜:1
続ける:1
イキフン:1
驚く:1
結局:1
迷う:1
粥:1
美味しい:1
泊まる:1
思える:1
~。:1
夜中:1
東山:1
祇園:1
つぎ:1
山:1
チェーン:1
思いつく:1
南:1
小学校:1
場所:1
チャンス:1
たまたま:1
低い:1
確率:1
ハイ:1
まず:1
探す:1
河原町:1
ベーカリー:1
たくさん:1
訪れる:1
楽しみ:1
堂:1
進:1
再訪:1
．:1
４:1
ティー:1
バック:1
味気:1
半分:1
残す:1
途中:1
マシン:1
直る:1
ポット:1
黒パン:1
生活:1
粒:1
ひっそり:1
割烹:1
文字:1
似合う:1
平均:1
価格:1
テナント:1
食器:1
売る:1
割りばし:1
容器:1
使い捨て:1
青果:1
皆無:1
見渡す:1
赤身:1
マグロ:1
帰る:1
あっという間に:1
皆様:1
食堂:1
大衆:1
まさに:1
山手:1
線:1
辺り:1
ごった返す:1
進む:1
まるで:1
橋:1
天:1
通:1
買う:1
券:1
拝観:1
モード:1
うんざり:1
既に:1
派:1
奈良:1
～」:1
action_replace_number_22:1
失う:1
モダニズム:1
木製:1
観音:1
扉:1
年季:1
珍しい:1
昼:1
真ん中:1
地:1
すね:1
その後:1
食前:1
酢:1
飲物:1
キュッ:1
ほんのり:1
何だか:1
供:1
ぶる:1
梅:1
着く:1
あちき:1
刺身:1
有難い:1
白:1
飯:1
やむ:1
刺し:1
烏賊:1
仕上がり:1
味わい深い:1
エビ:1
大根:1
ぼる:1
きり:1
られる:1
全体:1
部類:1
当たり:1
期待:1
基本:1
和食:1
つける:1
ジム:1
吉:1
美濃:1
それぞれ:1
季節:1
堪能:1
こんなに:1
梅酒:1
かかる:1
水物:1
椀:1
止め:1
御飯:1
日本:1
久々:1
バイキング:1
素泊まり:1
上洛:1
おめざ:1
みの:1
ひる:1
珍:1
現象:1
本館:1
駄目:1
乳製品:1
