する:208
店:174
action_replace_number_28:166
時:150
action_replace_number_10:142
いる:137
action_replace_number_37:120
の:116
ある:107
action_replace_number_0:98
♪:89
いい:78
こと:70
れる:66
なる:66
２:65
飲む:62
行く:58
酒:56
円:55
食べる:53
てる:53
ない:53
営業:52
action_replace_number_25:49
１:49
action_replace_number_29:48
思う:47
ワイン:47
よう:46
そう:44
くる:44
action_replace_number_4:41
料理:41
action_replace_number_13:41
カウンター:39
action_replace_number_15:39
3:38
ん:38
京都:37
いつも:37
開く:36
これ:36
ビール:34
ＯＰＥＮ:32
雰囲気:31
さん:31
action_replace_number_14:31
ごちそうさま:30
大宮:30
さ:30
action_replace_number_12:30
来る:29
無休:29
寄る:28
action_replace_number_41:27
もの:27
目:27
とき:27
界隈:26
良い:26
杯:26
方:25
よく:25
会:25
action_replace_number_32:25
０:24
オーダー:24
みる:24
action_replace_number_24:24
action_replace_number_6:24
７:23
時間:23
しまう:23
やる:22
一:22
ラスト:22
そる:22
ここ:22
多い:21
ラーメン:21
action_replace_number_3:21
action_replace_number_7:21
次:20
(:20
こちら:20
見る:19
後:19
ちょい:19
いう:19
利用:19
私:19
人:19
友人:19
くれる:19
３:19
歩き:18
中休み:18
為:18
つまむ:18
お客:18
action_replace_number_43:18
おる:18
味:17
日:17
言う:17
メニュー:17
前:17
1:16
近く:16
action_replace_number_46:16
グラス:16
客:16
5:15
action_replace_number_31:15
場所:15
あと:15
いただく:15
楽しめる:15
日本:15
帰る:15
町:15
白:15
-:15
たいてい:14
じっくり:14
おく:14
頼む:14
シェリー:14
麺:14
～:14
調理:14
action_replace_number_34:14
本当に:13
軒:13
黙る:13
しんみり:13
自然:13
放つ:13
終わる:13
action_replace_number_17:13
せる:13
感じ:13
今回:13
連れる:13
気:13
愉しい:13
action_replace_number_45:13
香り:12
前後:12
よい:12
君:12
上げる:12
的:12
ロック:12
ため:12
席:12
コーヒー:12
ちゃう:12
):12
action_replace_number_30:12
クラフト:12
何:12
十分:12
階:12
トリッパ:12
パスタ:12
遅い:12
好き:12
バー:12
テンション:11
条:11
四:11
共通:11
話:11
すっきり:11
食事:11
豊富:11
見かける:11
最後:11
出る:11
以前:11
豚:11
月:11
できる:11
楽しむ:11
たま:10
結局:10
居酒屋:10
祇園:10
2:10
分:10
近い:10
もちろん:10
飲める:10
いく:10
作る:10
仕様:10
満席:10
ピンチョス:10
毎回:10
一つ:10
action_replace_number_9:10
地元:10
年:9
千:9
会計:9
ハイボール:9
笑:9
生:9
注文:9
出来る:9
ふらっと:9
ちょくちょく:9
以来:9
意気投合:9
歩く:9
お洒落:9
腰:9
分かる:9
酔う:9
助かる:9
チェーン:9
ゎ:9
５:9
ところ:9
すばらしい:8
リキュール:8
6:8
かなり:8
おすすめ:8
行う:8
それ:8
口:8
焼酎:8
梅酒:8
｀):8
事:8
値段:8
しれる:8
様:8
action_replace_number_19:8
夜:8
パン:8
落ち着ける:8
閉店:8
入れる:8
置く:8
自分:8
途中:8
大量:8
先斗:8
(^_^):8
頂く:8
action_replace_number_23:8
カクテル:8
コース:8
ハンバーガー:8
いちご:8
ご飯:7
トッピング:7
ツマミ:7
.:7
（⭐:7
CP:7
本:7
酒好き:7
夫婦:7
通り:7
名前:7
駅:7
食う:7
時代:7
しっかり:7
スープ:7
最近:7
いける:7
増える:7
意外:7
木屋:7
ありがたい:7
類:7
けっこう:7
混む:7
シェフ:7
谷脇:7
だいぶ:7
仲良く:7
相変わらず:7
外人:7
木曜:7
適当:7
マリネ:7
イワシ:7
蒸す:7
アサリ:7
鬼:7
パプリカ:7
ソーセージ:7
ラ・ヒターナ:7
アルフォンソ:7
赤ワイン:7
銘柄:7
不明:7
再訪:7
・・・・・・・・・・・・・・・・・・・・・・・・・:7
酔っ払う:7
出せる:7
優しい:7
黒:7
焼きそば:7
また:7
め:7
～。:7
中:7
action_replace_number_21:7
焼き鳥:7
非常:7
近辺:7
こう:7
一品:7
入る:7
高い:6
入り:6
種類:6
織田:6
揃う:6
感じる:6
られる:6
空く:6
魅力:6
職場:6
やすい:6
(＾:6
＾):6
立地:6
赤:6
すごい:6
思い立つ:6
チョット:6
にくい:6
行ける:6
ススメ:6
学生:6
会社:6
離れる:6
頻繁:6
そんなに:6
近付く:6
濃い:6
勇気:6
家:6
濃厚:6
流れ:6
仕方:6
豚肉:6
自家製:6
まったり:6
終了:6
無い:6
付く:6
台:6
バラ:6
コール:6
スロー:6
action_replace_number_40:6
引く:6
回:6
ええ:6
あまり:6
場:6
丁寧:6
とても:6
今:6
頃:6
自転車:6
ポテト:6
明け方:6
うかがう:6
一軒屋:6
優雅:6
早い:6
ー:6
action_replace_number_22:6
気軽:6
少なめ:5
流行る:5
納得:5
かなう:5
理:5
確か:5
カレー:5
ウコン:5
バター:5
集う:5
我々:5
後継:5
ターミナル:5
酒場:5
決まる:5
・・・・・・・・・・・・・・・・・・・・:5
2016:5
かわる:5
西岡:5
はなれる:5
気に入る:5
バーボン:5
ハマる:5
街:5
とりあえず:5
使い勝手:5
(*-:5
-):5
平日:5
ﾉ:5
･):5
(･:5
通う:5
かかる:5
来店:5
残念:5
東京:5
エール:5
アンバー:5
ナギサビール:5
パイント:5
出会う:5
もう:5
自由:5
オリオンビール:5
客層:5
余裕:5
ふと:5
先:5
どうせ:5
麦:5
マダム:5
霧島:5
割り:5
健康:5
堪能:5
こだわり:5
云々:5
細:5
かわり:5
キリ:5
クロ:5
美味:5
アクセント:5
ネギ:5
ソース:5
辛:5
ピリ:5
効く:5
胡椒:5
イカ:5
ン:5
キムチ:5
当店:5
聞く:5
ボトル:5
変わる:5
移す:5
みたい:5
もやし:5
ちらほら:5
並ぶ:5
本店:5
4000:5
４:5
ほう:5
シメ:4
BAR:4
スパイシーカレーチーズ:4
温:4
玉:4
1160:4
女の子:4
それなり:4
キャバクラ:4
弾む:4
強い:4
あげる:4
制:4
深夜:4
迷う:4
味噌:4
うれしい:4
造り:4
徒歩:4
一緒:4
初夏:4
美濃:4
忠:4
かつを:4
福:4
名古屋:4
オーストリア:4
桁違い:4
ボンボン:4
鱧:4
ウイーン:4
医大:4
ちゃん:4
E:4
最初:4
サイド:4
住宅:4
汗:4
好感:4
(´:4
時に:4
嬉しい:4
サワー・・・:4
娘:4
ソフトドリンク:4
氏:4
場合:4
なじみ:4
本文:4
是非:4
皆様:4
♪　:4
滑り込む:4
旨い:4
正月:4
特別:4
限り:4
年中:4
家屋:4
一体:4
お茶:4
w:4
最適:4
包む:4
近づく:4
以降:4
ジントニック:4
0:4
もう少し:4
使える:4
ら:4
深酒:4
帰途:4
つい:4
ふらり:4
此処:4
足:4
なかなか:4
訪問:4
女子大:4
出かける:4
10:4
悪い:4
対応:4
カフェ:4
若い:4
(^-^):4
常連:4
時点:4
件:4
ホテル:4
盛り上がり:4
遭遇:4
面子:4
懐かしい:4
寿司:4
板前:4
コスパ:4
驚愕:4
390:4
祭:4
獺:4
座る:4
サラダ:4
書く:4
マル:4
サラ:4
立つ:4
総評:4
しつこい:4
ほぼ:4
毎年:4
会う:4
話す:4
どうして:4
旧友:4
帰省:4
末:4
昨年:4
まあ:4
ばあちゃん:4
ほとんど:4
つくねる:4
致し方:4
板:4
切り開く:4
エレベーター:4
午前:4
エエ:4
まっか:4
ジャン:4
カラ:4
焼鳥:4
ホワイト:4
チョコレート:4
1200:4
フローズンデザート:4
大:4
唐:4
action_replace_number_33:4
д:4
ぜいたく:4
まんぷく:4
！(^^):4
ンゴ:4
探す:4
グッズ:3
軍:3
スコッチ:3
濃密:3
味わい:3
太る:3
6000:3
だいたい:3
社:3
マリエンホーフ:3
shot:3
豚汁:3
魚:3
(*´:3
｀*):3
かに:3
リゾット:3
たのむ:3
ランチ:3
冬:3
向かい:3
到着:3
野菜:3
ズズッ・・・:3
く:3
・・ウマー:3
o:3
誤解:3
思い:3
イメージ:3
つく:3
集客:3
力:3
集める:3
単価:3
通す:3
地域:3
密集:3
飲食:3
まず:3
早変わり:3
サンドウィッチ:3
やっぱり:3
4:3
理解:3
アルコール:3
違う:3
伝統:3
スパゲティー:3
ピザ:3
いただける:3
手頃:3
族:3
有り難い:3
作家:3
平野:3
啓一郎:3
バイト:3
アメリカン:3
パブ:3
コア:3
付ける:3
フライドポテト:3
タダ:3
発見:3
相変わる:3
バルサミコ:3
使用:3
親しい:3
相手:3
適度:3
沖縄:3
缶:3
揃える:3
道:3
小:3
530:3
150:3
度:3
情報:3
酔い:3
action_replace_number_8:3
action_replace_number_16:3
させる:3
夜中:3
大将:3
切り盛り:3
忙しい:3
笑顔:3
リラックス:3
サービス:3
考える:3
外:3
改装:3
テーブル:3
小さい:3
店内:3
ふく:3
定員:3
朝方:3
働く:3
つれ:3
同僚:3
おまわりさん:3
整理:3
伺う:3
美味しい:3
炒める:3
もらう:3
焼く:3
鉄板:3
しゃべる:3
リクエスト:3
いろいろ:3
比べる:3
以上:3
800:3
個人:3
少し:3
普通:3
使う:3
出張:3
構える:3
菜館:3
新福:3
巨頭:3
入り乱れる:3
独特:3
味わえる:3
焼豚:3
帰り:3
これから:3
観光:3
相当:3
好み:3
三条:3
9:3
早朝:3
奥:3
旅行:3
無料:3
action_replace_number_36:3
－:3
数:3
揚げる:3
９:3
ドイツ:2
食堂:2
定番:2
ウィンナー:2
ライス:2
シチュー:2
なん:2
わけ:2
疲れ:2
路頭:2
飛び込める:2
ちょうど:2
日帰り:2
スイーツゲット:2
ディナー:2
両方:2
最悪:2
調整:2
日程:2
行き:2
ゲット:2
きん:2
栗:2
エサ:2
おっさん:2
医者:2
ストレス:2
急:2
あれ:2
飛行機:2
乗る:2
こないだ:2
がたい:2
捨てる:2
餅:2
朔日:2
毎月:2
(*^^*):2
烏丸:2
付近:2
鳥:2
ちょこちょこ:2
人気:2
母:2
中学生:2
大好き:2
イロイロ:2
完:2
食:2
なかでも:2
ごてる:2
共:2
うち:2
困る:2
そりゃあ:2
辿る:2
悪化:2
一気に:2
禁断:2
通る:2
訪れる:2
ついつい:2
向く:2
間:2
足らず:2
週間:2
僅か:2
事実:2
アリ:2
オレ:2
凄い:2
～(^^♪:2
知る:2
ラゾ:2
流石:2
マーク:2
メーカーズ:2
子:2
出町柳:2
半径:2
500:2
ｍ:2
検索:2
該当:2
12:2
辺り:2
田:2
い:2
串焼き:2
立ち寄る:2
action_replace_number_35:2
今日:2
カプチーノ:2
地下鉄:2
駐車:2
そこそこ:2
運ぶ:2
愛想:2
全員:2
絶大:2
支持:2
得る:2
(*⌒∇⌒*):2
紅茶:2
カップ:2
可愛い:2
皿:2
たち:2
スタッフ:2
すぎ:2
すっかり:2
閑散:2
見送る:2
機嫌:2
空ける:2
どうぞ:2
利点:2
高級:2
名高い:2
当初:2
出だし:2
提供:2
(^.^):2
週:2
ドキドキ:2
柄:2
す:2
うかぶ:2
ぼる:2
めちゃくちゃ:2
マエダ:2
::2
00:2
何かと:2
重宝:2
スグ:2
飾る:2
像:2
女神:2
店頭:2
ブロック:2
南西:2
交差点:2
北大路:2
千本:2
もってこい:2
仲間:2
スタイル:2
デリバリー:2
オン:2
キャッシュ:2
ナッツ:2
ミックス:2
たまに:2
フライ:2
揚げたて:2
ポップコーン:2
正解:2
すすめる:2
サクッ:2
半:2
結果:2
Raymond:2
Ragnaud:2
Pineau:2
des:2
個性:2
ポートワイン:2
後味:2
癖:2
特有:2
路上:2
寝る:2
ソーダ:2
薄める:2
オリジナル:2
完成:2
弱い:2
お願い:2
ゴッドファーザー:2
お話:2
主人:2
アマレット:2
掛:2
足りる:2
残る:2
心:2
含める:2
思い入れ:2
愛着:2
エリア:2
新宿:2
眺める:2
キッチン:2
飽きる:2
話せる:2
ウイスキー:2
ギネス:2
定休:2
無し:2
連日:2
心配:2
生き甲斐:2
無理:2
毎日:2
年齢:2
上:2
しんどい:2
こっち:2
ならでは:2
,:2
000:2
ミミガー:2
文字通り:2
400:2
酢:2
ミミガーポン:2
アテ:2
600:2
波:2
残:2
泡盛:2
品:2
奮発:2
代:2
休み:2
オススメ:2
持つ:2
開店:2
わかめ:2
料金:2
星:2
量:2
ひと:2
外装:2
伺い:2
先日:2
action_replace_number_20:2
和食:2
まゆ:2
ル:2
下:2
新町通:2
2013:2
＊＊＊＊＊＊＊＊＊＊＊＊＊＊:2
集まる:2
合う:2
やっぱ:2
大人:2
エレファントファクトリーコーヒー:2
夜食:2
場面:2
有難い:2
わかる:2
難い:2
小路:2
佳:2
とれる:2
調和:2
向け:2
便:2
発つ:2
バス:2
者:2
鍋:2
天:2
逆:2
パターン:2
駆けつける:2
いそいそ:2
着く:2
LO:2
しま:2
やつ:2
餡:2
コシ:2
団子:2
ちり:2
もつ:2
でく:2
30:2
過ぎ:2
当然:2
電車:2
タクシー:2
運動:2
醒ます:2
アカ:2
あたり:2
リノベーション:2
町家:2
その他:2
スパークリングワイン:2
ロゼ:2
印象:2
ホッケ:2
牛:2
鶏:2
食い:2
メイン:2
少ない:2
珈琲:2
丼:2
ぢ:2
ゃって:2
！(;´:2
超絶:2
しぼる:2
こまめ:2
交換:2
甲羅:2
片付ける:2
みそ:2
蟹:2
キレー:2
(;´:2
づける:2
香る:2
雪:2
露天風呂:2
たまる:2
へん:2
ぁほ:2
ーーー:2
ごはん:2
(^^):2
くださる:2
ニコニコ:2
仲居:2
ワガママ:2
ワイ:2
ぉぉぉぉ:2
浮かべる:2
ぷかぷか:2
若干:2
テレビ:2
出汁:2
黄金:2
餃子:2
弁当:2
記憶:2
売る:2
蕎麦:2
酔:2
虎:2
伝:2
大和:2
大路:2
上る:2
提灯:2
辺:2
最高:2
コストパフォーマンス:2
はるか:2
ボリューム:2
ロ:2
;:2
桂:2
タコ:1
きちんと:1
ゴールデン:1
まさに:1
皆さま:1
やや:1
低め:1
除く:1
移動:1
さすが:1
生き返る:1
汁もの:1
甘い:1
まだまだ:1
手:1
止まる:1
さらに:1
小腹:1
あがる:1
もりつける:1
かわいい:1
満腹:1
つむ:1
あて:1
邪魔:1
特急:1
筆者:1
トルコ:1
どこ:1
屋台:1
ケバブ:1
暖かい:1
描写:1
漠然と:1
憧れる:1
太郎:1
耕:1
沢木:1
読む:1
ころ:1
肉:1
系:1
チョイス:1
桁:1
抵抗:1
感:1
冒頭:1
満足:1
ある程度:1
腹持ち:1
次回:1
深堀:1
はじめて:1
主婦:1
どうにも:1
ンマイ:1
しっか:1
プラス:1
レベル:1
基本:1
住:1
満喫:1
2015:1
ミシュラン:1
2014:1
ビブグルマン:1
選出:1
スタバ:1
眠気:1
覚ます:1
抹茶:1
ティー:1
ラテ:1
前回:1
もうすぐ:1
23:1
スター:1
バックス:1
エスプレッソ:1
-------------------------:1
ペチャクチャ:1
お喋り:1
ペース:1
併せる:1
持てる:1
気さく:1
気取る:1
皆さん:1
言える:1
どちら:1
長居:1
多く:1
さまざま:1
訪ねる:1
面食らう:1
水商売:1
外国:1
近所:1
づらい:1
居る:1
囲む:1
まわり:1
狭い:1
異常:1
Charentés:1
Blanc:1
自信:1
力強い:1
位:1
意図:1
わ:1
黒ビール:1
デュベル:1
ラベル:1
絵画:1
普段:1
一切:1
つけ:1
出来上がる:1
ついに:1
習慣:1
昔:1
味付け:1
本来:1
再現:1
見まね:1
案外:1
のんびり:1
思い切り:1
ける:1
いいだす:1
目印:1
看板:1
ばば:1
さい:1
大通り:1
そ:1
なくなる:1
写真:1
映え:1
(*･:1
･)/''':1
実際:1
早める:1
状:1
午後:1
珍しい:1
なみなみ:1
移る:1
多分:1
2000:1
今後:1
発展:1
期待:1
リーズナブル:1
5000:1
伯楽:1
もう一度:1
物足りない:1
たび:1
全体:1
得:1
デザート:1
汁:1
ＴＳＣ:1
タワービル:1
裏:1
路地:1
ホン:1
隠れ家:1
半分:1
閉める:1
はじめる:1
ぶらぶら:1
ぱっと:1
日曜:1
方面:1
うろつく:1
祗園:1
お通し:1
こおる:1
皮:1
なんこつ:1
串:1
早速:1
入り口:1
真ん中:1
靴:1
下駄:1
箱:1
伏見桃山:1
吾平:1
沿い:1
線:1
環状:1
六地蔵:1
とる:1
如何:1
本当は:1
パサパサ:1
のる:1
脂:1
全然:1
ペラペラ:1
カルビ:1
貴重:1
上がり:1
自体:1
!」！！！:1
かう:1
亭:1
幸:1
ハナ:1
モール:1
イオン:1
なんと:1
おかしい:1
目当て:1
横目:1
ノーマル:1
大盛り:1
チャーシュー:1
フライング:1
誰か:1
利く:1
メガ:1
笑い:1
だらけ:1
欲しい:1
あう:1
チョイ:1
店長:1
ぇ:1
揚げ:1
トントロ:1
Likör:1
ドラフト:1
シック:1
前述:1
すえる:1
暗い:1
結構:1
感動:1
ちょっと:1
炉:1
改善:1
その後:1
種:1
TV:1
やはり:1
親子:1
（\???）　:1
正式:1
ダメ:1
過ぎる:1
正に:1
桃源郷:1
手伝う:1
陶然:1
色:1
輝き:1
燦然:1
腕:1
仕込み:1
名店:1
なにせ:1
達:1
ホント:1
もっと:1
予定:1
夜更し:1
勝つ:1
阪神:1
当日:1
どれ:1
登場:1
煮込み:1
すじ:1
いつの間にか:1
期間:1
限定:1
全粒粉:1
滅多:1
付け:1
庵:1
京:1
需要:1
一応:1
うどん:1
串カツ:1
とぶ:1
麺類:1
待ち客:1
ごった返す:1
っぽい:1
はて:1
隣:1
･･･。:1
つられる:1
割り込める:1
スペース:1
恐らく:1
申し分:1
洋風:1
中心:1
キリン:1
ほか:1
壜:1
カールスバーグ:1
コロナ:1
駅前:1
大丈夫:1
ワンドリンクワンフード:1
必ず:1
ドリンク:1
フード:1
づつ:1
様々:1
スパゲティ:1
かかわる:1
待つ:1
８:1
いや:1
旭:1
宴会:1
がんがん:1
ちと:1
６:1
ローテーション:1
必至:1
盛り場:1
すぐ:1
帰宅:1
化す:1
我が家:1
仮に:1
宜しい:1
程度:1
割:1
それぞれ:1
あんまり:1
落ち着く:1
一番:1
スイートポテト:1
あつあつ:1
