する:54
店:36
いる:28
action_replace_number_28:27
の:24
action_replace_number_11:20
action_replace_number_3:18
action_replace_number_13:18
時間:17
方:17
こと:16
action_replace_number_47:15
カクテル:15
良い:14
前:14
時:13
action_replace_number_10:13
私:12
一:12
味:12
action_replace_number_30:12
ワイン:12
教える:11
食べる:11
楽しむ:11
ある:11
飲む:10
action_replace_number_4:10
なる:10
京都:10
気:10
くる:9
日:9
くれる:9
出る:9
もの:9
カウンター:9
来る:9
入る:9
雰囲気:9
れる:9
利用:8
注文:8
多い:8
感:8
とても:8
バー:8
よう:8
聞く:8
様:7
名:7
すごい:7
ここ:7
なかなか:7
程度:7
空く:7
入れる:7
ビール:7
しまう:7
的:7
2:6
チーズ:6
ケーキ:6
家族:6
ところ:6
スタイル:6
そう:6
それ:6
流れる:6
予約:6
action_replace_number_31:6
いい:6
もらう:6
action_replace_number_40:6
さん:6
似合う:5
夜:5
お客様:5
既に:5
少し:5
ん:5
向かう:5
できる:5
会食:5
どうしても:5
先:5
仕事:5
運ぶ:5
足:5
必ず:5
際:5
訪れる:5
action_replace_number_12:5
腹:5
いれる:5
おく:5
なさる:5
昔ながら:5
知恵:5
存在:5
優しい:5
サンド:5
ホット:5
ミニサイズ:5
突き出し:5
ドライ・マティーニ:5
思う:5
友人:5
迎える:5
ギムレット:5
ビル・エヴァンス・トリオ:5
快調:5
ピアノ:5
演奏:5
なか:5
今宵:5
最初:5
action_replace_number_6:5
快い:5
ひっそり:5
街:5
会話:5
さ:5
１:5
２:5
フルーツ:5
近所:5
言う:5
杯:5
action_replace_number_36:5
帯:4
うち:4
品:4
すこし:4
さっぱり:4
過ぎる:4
若干:4
物足りない:4
読書:4
お茶:4
頂く:4
中:4
合う:4
action_replace_number_18:4
あう:4
間違い:4
酒:4
店主:4
action_replace_number_21:4
いう:4
求める:4
茶:4
昆布:4
感じる:4
飲み屋:4
てる:4
無理:4
ランチ:4
4:3
男性:3
含める:3
当店:3
マイルド:3
円:3
action_replace_number_14:3
これ:3
向こう:3
考える:3
みる:3
開く:3
ドア:3
佇む:3
エリア:3
混じる:3
商店:3
主人:3
やすい:3
先ず:3
お通し:3
汁:3
３:3
菜:3
でる:3
席:3
事:3
発見:3
その間:3
日本:3
任せる:3
どんどん:3
出す:3
かなり:3
高い:3
レベル:3
どれ:3
玉子:3
action_replace_number_15:3
こちら:3
好き:3
ー:3
貰う:3
三:3
軒:3
目:3
思い出す:3
キャッキャ:3
どこ:3
敢えて:3
供:3
盛り:3
しれる:3
昼:3
コーヒー:3
酒場:3
action_replace_number_41:3
野菜:3
天:3
1:2
::2
比率:2
男女:2
客:2
食事:2
斑:2
模様:2
混在:2
面白い:2
心地:2
800:2
税込み:2
お願い:2
珈琲:2
マウンテン:2
アンデス:2
ごちそうさま:2
♪:2
action_replace_number_43:2
グラス:2
ない:2
マティーニ:2
数:2
年:2
実現:2
以来:2
自分:2
成長:2
祝う:2
受け止める:2
とき:2
古い:2
その後:2
いろいろ:2
人柄:2
素晴らしい:2
すぐ:2
気に入る:2
残念:2
トマト:2
フレッシュ:2
バナナ:2
ハチミツミルクムース:2
秀逸:2
クオリティ:2
ハイレベル:2
スタンダード:2
今回:2
点:2
好み:2
比べる:2
バーテンダー:2
感じ:2
無い:2
座敷:2
2017:2
ブレイク:2
もっと:2
ログ:2
せる:2
方々:2
遠方:2
旅行:2
者:2
たち:2
室内:2
テーブル:2
狭い:2
本当に:2
育つ:2
食生活:2
変える:2
難い:2
最低限:2
取り入れる:2
スティック:2
とも:2
梅:2
恋しい:2
アラビア:2
コク:2
強い:2
食する:2
半分:2
ぶる:2
見つける:2
平日:2
過ぎ:2
伺う:2
ほぼ:2
気疲れ:2
立ち:2
併設:2
オッサン:2
やる:2
行く:2
タイプ:2
大概:2
場合:2
養老:2
あまり:2
チェーン:2
大型:2
限る:2
屋:2
ラーメン:2
基本:2
食い:2
チョイ:2
こう:2
云う:2
嬉しい:2
哀しい:2
欲しい:2
お供:2
御飯:2
系:2
しっかり:2
全体:2
冷める:2
楽しみ:2
幸せ:2
CP:2
抜群:2
もし:2
シェフ:2
手:2
みたい:2
action_replace_number_24:2
勿体ない:2
料理:2
旨い:2
紹興酒:2
ドーナツ:2
瓶ビール:2
action_replace_number_48:2
きつね:1
うどん:1
座り:1
なれる:1
ベンチ:1
都合:1
お隣:1
ｺｰﾋｰ:1
頂:1
サンドウィッチ:1
混む:1
コレ:1
訳:1
配す:1
何:1
自然:1
楽:1
見る:1
カタログ:1
成熟:1
人:1
24:1
確かめる:1
訪問:1
本館:1
効く:1
エアコン:1
隣:1
所:1
醸造:1
猛暑:1
ものすごい:1
椅子:1
ひっくり返す:1
箱:1
空間:1
人達:1
集まる:1
食べ物:1
外:1
キッチン:1
バングラデシュ:1
病気:1
真珠:1
一番:1
産:1
モカ・マタリ:1
ベース:1
ブレンド:1
酸味:1
砂糖:1
ミルク:1
本店:1
町並み:1
風情:1
やはり:1
イノダコーヒ:1
出店:1
大丸:1
駅:1
東京:1
今や:1
完:1
キビ:1
シイ:1
カップル:1
仲良く:1
分ける:1
ベスト:1
クリスマス:1
イルミネーション:1
お気に入り:1
シュークリーム:1
サイズ:1
特大:1
あと:1
覚える:1
ずっしり:1
胃:1
受ける:1
印象:1
酒屋:1
生ビール:1
もちろん:1
個人:1
世界:1
ひたる:1
お客:1
埋まる:1
メニュー:1
12:1
以降:1
よく:1
さま:1
おじ:1
ふかす:1
煙草:1
読む:1
新聞:1
喫茶:1
匂い:1
タバコ:1
クリーム:1
好む:1
パウンドケーキ:1
イマイチ:1
action_replace_number_23:1
後味:1
苦味:1
提供:1
られる:1
居心地:1
例える:1
空気:1
毎晩:1
我家:1
満足:1
走る:1
流:1
熱:1
action_replace_number_25:1
好き嫌い:1
分かれる:1
大衆:1
善い:1
とにかく:1
活気:1
押す:1
店内:1
佳い:1
自体:1
前者:1
勇姿:1
些か:1
つらい:1
量:1
素朴:1
非常:1
良心:1
皿:1
～:1
圧巻:1
300:1
戴く:1
名物:1
在る:1
かく:1
ジモティー:1
立て続け:1
茹だる:1
暑い:1
流行る:1
具合:1
高校生:1
待つ:1
呑む:1
他:1
盛:1
大:1
そば:1
海老:1
休暇:1
甲殻:1
類:1
ならでは:1
坂角:1
本舗:1
ゆかり:1
鍋:1
大量:1
少量:1
水:1
溶かす:1
実際:1
口:1
スープ:1
香ばしい:1
湯気:1
配膳:1
丁寧:1
鉢:1
熱々:1
