する:381
action_replace_number_10:287
の:235
いる:203
action_replace_number_28:200
action_replace_number_17:192
飲む:123
店:119
酒:118
ある:113
action_replace_number_9:107
action_replace_number_6:97
さん:92
action_replace_number_7:89
action_replace_number_13:82
action_replace_number_0:80
良い:80
れる:80
料理:78
なる:73
よう:69
action_replace_number_15:66
席:66
こと:65
そう:65
来る:63
円:58
ビール:58
action_replace_number_31:58
action_replace_number_24:55
てる:54
食べる:54
くる:54
私:52
ここ:52
action_replace_number_4:51
旨い:50
時:49
ん:48
笑:48
人:47
(:47
カウンター:46
～:46
０:46
ない:45
♪:45
action_replace_number_14:45
雰囲気:44
さ:44
杯:44
action_replace_number_29:44
いう:43
それ:43
感じ:41
):41
くれる:40
これ:39
１:38
注文:38
好き:38
action_replace_number_3:37
メニュー:37
出る:37
何:35
いい:35
思う:35
方:35
しまう:35
言う:35
一:35
action_replace_number_30:35
できる:34
action_replace_number_36:34
京都:33
ドリンク:33
３:32
目:31
やる:31
時間:31
日:30
ー:30
テーブル:30
日本:29
action_replace_number_43:29
action_replace_number_23:28
若い:28
action_replace_number_12:28
入る:27
お客:27
みる:27
客:26
中:26
的:26
また:26
もの:25
スープ:25
action_replace_number_25:25
２:25
僕:25
action_replace_number_40:24
ワイン:24
食事:24
放題:24
事:23
ストレート:23
頼む:22
せる:22
5:22
はる:22
く:22
カクテル:22
楽しい:22
他:21
夜:21
中心:20
感じる:20
こちら:20
気:20
生ビール:20
いつも:20
店員:20
とき:20
どちら:19
達:19
出す:19
様:19
店内:19
姿:19
わかる:19
年:19
後:19
つく:18
コーヒー:18
付く:18
よい:18
黙々と:18
今日:18
無い:18
以外:18
どれ:18
かける:18
くださる:18
ママ:18
取り分ける:18
パン:18
向く:18
水:17
話:17
品:17
寒い:17
ダンディー:17
日本語:17
全く:17
彼:17
プレッシャー:17
迷惑:17
高い:17
値段:17
いただく:17
生:16
かなり:16
入れる:16
頂く:16
多い:16
５:16
大好き:16
自分:16
,:16
帰る:15
とても:15
常連:15
なんだか:15
やはり:15
追加:15
飲める:15
もう:15
6:15
ところ:15
コース:15
試飲:14
見る:14
知る:14
口:14
感:14
ハイボール:14
交流:14
さりげ:14
英語:14
話しかける:14
一緒:14
action_replace_number_45:14
みたい:14
アテ:14
付:14
アヒージョ:14
傍観:14
一つ:14
利用:14
action_replace_number_37:13
普通:13
出来る:13
用意:13
代:13
スタッフ:13
最高:13
選ぶ:13
グラス:13
部屋:13
マッシュルーム:13
飲み物:13
結局:12
面白い:12
量:12
前:12
action_replace_number_22:12
今回:12
帰り:12
特に:12
よく:12
お母さん:12
断る:12
いく:12
分:12
持つ:12
聞く:12
その他:12
気持ち:12
行く:11
居る:11
話す:11
会:11
次:11
今:11
お願い:11
10:11
少し:11
つまむ:11
たっぷり:11
ココ:11
度:11
違う:11
すぎる:11
利く:11
お茶:11
マスター:11
～！:11
女将:11
乾杯:11
action_replace_number_21:11
件:11
られる:11
スペース:10
近い:10
含める:10
俺:10
軒:10
女の子:10
くう:10
駅:10
周り:10
明るい:10
笑顔:10
アルコール:10
沢山:10
ウイスキー:10
会話:10
以降:10
おる:10
チーズ:10
客層:10
本:10
寅:10
action_replace_number_42:10
もちろん:10
使い勝手:10
マイペース:10
年配:10
階:10
運ぶ:10
種類:10
ため:9
上がる:9
期待:9
焦る:9
元気:9
卵:9
食う:9
なに:9
バリバリ:9
ノリ:9
やすい:9
満足:9
最後:9
ワタ:9
こう:9
かかる:9
エエ:9
焼酎:9
酔い:9
訪れる:9
者:9
チビチビ:9
(=´∀`=):9
出し:9
以上:9
居酒屋:9
味:9
機会:9
オーダー:9
冷やす:9
ホルモン:9
買う:8
なん:8
伏見:8
際:8
二:8
4:8
早い:8
でる:8
合理:8
まだ:8
action_replace_number_41:8
半額:8
幸せ:8
川床:8
さすが:8
レバー:8
イカ:8
丁寧:8
進む:8
いや:8
婆:8
麻:8
物:8
予約:8
のんびり:8
４:8
色々:8
デザート:8
野菜:8
誰:8
営業:8
豊富:8
場所:8
珈琲:8
ごちそうさま:8
冷蔵庫:8
善い:8
許せる:8
価格:8
書く:8
蕎麦:8
有る:8
チューハイ:8
参加:8
美味しい:8
堪能:8
辛い:8
足る:8
酒屋:7
家:7
観光:7
感覚:7
舌:7
庶民:7
美味い:7
香り:7
座る:7
女子大:7
ちゃう:7
ほとんど:7
組:7
3:7
親子:7
丼:7
近く:7
主人:7
本日:7
始まる:7
伺う:7
三:7
たち:7
大人:7
奥さん:7
しゃべる:7
晩酌:7
作る:7
やっぱり:7
頂ける:7
BAR:7
しれる:7
濃い:7
じっくり:7
鳥:7
しばらく:7
残る:7
むちゃ:7
ちょうど:7
好み:7
奮発:7
たいてい:7
なかなか:7
～。:7
どんどん:7
熱燗:7
今度:7
提供:7
フィンガー:7
ボウル:7
奥:6
リセット:6
可愛い:6
だし:6
揃う:6
挨拶:6
そ:6
鶏:6
せい:6
マイナス:6
待つ:6
ヒマ:6
風:6
サラダ:6
スピード:6
設定:6
さっき:6
イオン:6
癒す:6
昭和:6
合う:6
ペースト:6
～』:6
忘れる:6
上:6
ン:6
タメ:6
少ない:6
対応:6
わけ:6
なんで:6
驚く:6
パス:6
今夜:6
～！！:6
！(:6
豆腐:6
)。:6
手頃:6
落ち着く:6
栗:6
比べる:6
肴:6
雨:6
降る:6
始める:6
屋:6
氏:6
程:6
マッチ:6
語らう:6
ひと時:6
ラフロイグ:6
ずっと:6
空間:6
もっと:6
人間:6
巨大:6
選べる:6
サイズ:6
SML:6
⬅:6
エリア:6
パ:6
魚介:6
快い:6
よろしい:6
(*´∇｀*):6
リーズナブル:6
お腹:6
～＊*～＊*～＊*～:6
右側:6
実際:6
若者:6
人達:6
応対:6
活気:6
ゆえ:6
多少:6
ミス:6
二分:6
きっちり:6
思い切り:6
action_replace_number_20:6
付き:6
得:6
アラカルト:6
分ける:6
手:6
皆:6
新酒:6
)、:6
～！▲:6
嬉しい:6
昼:6
ラーメン:6
凍る:6
愛想:6
週末:5
変える:5
銘柄:5
横目:5
子:5
飽きる:5
適度:5
1:5
昆布:5
過ぎる:5
ドラミ:5
ぃぅより:5
ドンドン:5
ぁ:5
店主:5
見た目:5
うち:5
結果:5
結構:5
本当に:5
妊娠:5
使う:5
開店:5
味わい:5
～(*´:5
過ごす:5
撮る:5
写真:5
盛り合わせ:5
落ちる:5
タイ:5
何時:5
見事:5
シ:5
離れる:5
いただける:5
近づく:5
満席:5
数:5
和食:5
餃子:5
越える:5
人気:5
汗:5
あまり:5
楽しむ:5
せせる:5
天ぷら:5
ふわふわ:5
サクサク:5
柔らかい:5
ジューシー:5
煮物:5
酒飲み:5
セット:5
にごり酒:5
おかず:5
土産:5
聞かす:5
サー:5
物静か:5
光景:5
夕食:5
演じる:5
清:5
渥美:5
瞬間:5
人生:5
action_replace_number_33:5
戻る:5
明かり:5
つけ:5
舞台:5
ふたり:5
素晴らしい:5
その間:5
すーっ:5
四:5
身体:5
ポカポカ:5
最初:5
ペース:5
500:5
～？:5
いかが:5
ランチ:5
闊達:5
ほう:5
迷う:5
男性:5
食べ物:5
予算:5
不良:5
消化:5
不満:5
ﾜｲﾜｲ:5
騒ぐ:5
ひっそり:5
晩:5
今年:5
充実:5
むっちゃ:5
状態:5
大いに:5
フリー:5
ばあちゃん:5
為:5
フード:5
しっかり:5
飲み干す:5
麺:5
一品:5
驚き:5
接客:5
ミックス:5
裏:5
担当:5
キンキン:5
絶対:5
ご飯:5
男:5
街:4
飲食:4
続々:4
訳:4
皿:4
おかげ:4
満喫:4
ハマる:4
ほぼ:4
濃厚:4
18:4
急かす:4
ハッキリ:4
立ち:4
気さく:4
オジサン:4
キビキビ:4
動く:4
教育:4
終始:4
快適:4
過ごせる:4
嬢:4
か月:4
否める:4
チャラチャラ:4
バイト:4
モード:4
ガンガン:4
据える:4
腰:4
アップ:4
シフト:4
ギア:4
ラッキー:4
ハネムーン:4
わが国:4
奥様:4
action_replace_number_63:4
痛い:4
それぞれ:4
サンボア:4
古い:4
言葉:4
発す:4
スイーツ:4
炭水化物:4
ペペロンチーノ:4
ペンネアラビアータ:4
マルガリータ:4
ピザ:4
アンチョビ:4
楽しめる:4
考える:4
よる:4
カップル:4
子供:4
頭:4
後ろ:4
傾ける:4
欠点:4
･･･。:4
鴨:4
肉:4
何時も:4
付き合う:4
誘い:4
がる:4
気分:4
何だか:4
フラ:4
距離:4
保つ:4
スーパーバーテンダー:4
得心:4
住居:4
生活:4
師匠:4
一体:4
家屋:4
無休:4
年中:4
閉店:4
台:4
ジントニック:4
600:4
何でもかんでも:4
こんなに:4
何で:4
泣ける:4
ラスト:4
ハードル:4
ヤバシ:4
...:4
ホッコリ:4
オススメ:4
ロック:4
先ず:4
かんじる:4
その後:4
見える:4
松花堂:4
弁当:4
大衆:4
吟醸:4
印象:4
繊細:4
鍋:4
想像:4
いろいろ:4
行ける:4
アンバランス:4
続ける:4
もらう:4
所:4
柱:4
装飾:4
古風:4
原価:4
終わる:4
十:4
大将:4
祇園:4
ウー:4
ロン:4
･･･:4
車:4
たまたま:4
??:4
F:4
レストラン:4
まくる:4
11:4
夏:4
ソフトドリンク:4
へべれけ:4
翌日:4
二日酔い:4
苦しむ:4
頼み:4
action_replace_number_18:4
味わえる:4
遅い:4
うれしい:4
名:4
高める:4
ミ:4
action_replace_number_46:4
訪問:4
回復:4
何とか:4
半分:4
シェア:4
ふんわり:4
きっかけ:4
スタイル:4
手渡す:4
箸:4
お好み焼き:4
登場:4
料金:4
2:4
見え:4
お客様:4
県:4
栃木:4
回:4
％:4
ホンマ:4
テオリア:4
飲み食い:4
ぶり:4
たこ焼き:4
店頭:4
罪悪:4
不思議:4
まさに:4
～～！:4
ぷひょ:4
550:4
スーパードライ:4
650:4
SINGHA:4
バラバラ:4
食:4
ほんとに:4
ボリューム:4
率:4
外人:4
別:4
ルッコラ:4
ハム:4
真ん中:4
会席:4
集まる:4
チヂミ:4
真夏:4
テラス:4
東山:4
ガチガチ:4
主人公:4
午後:3
聞き上手:3
上手:3
難しい:3
2015:3
.:3
再訪:3
モーニング:3
お気に入り:3
三角:3
窓:3
フレッシュ:3
ブラック:3
濃いめ:3
交わす:3
(-_-;):3
差:3
タッチ:3
肌:3
教える:3
不足:3
顔:3
19:3
ょぅゃく:3
宜しく:3
茶:3
梅:3
取り敢えず:3
時半:3
通り:3
30:3
メイン:3
内容:3
奇数:3
700:3
綺麗:3
35:3
市内:3
ホスピタリティ:3
記念:3
団扇:3
貰える:3
珍しい:3
メンバー:3
白:3
新婚:3
３月:3
生まれる:3
気付く:3
ただただ:3
アヤフヤ:3
へん:3
ここら:3
ハモ:3
タマ:3
義母:3
クギ:3
刺さる:3
ガ:3
お互い:3
交換:3
番号:3
ケータイ:3
旦那:3
先:3
フォアグラ:3
たれる:3
誘う:3
会社:3
寂しい:3
面白:3
可笑しい:3
談笑:3
そっ:3
止め:3
処:3
他愛:3
続く:3
隣:3
酌:3
思い詰める:3
芋:3
勘定:3
毎日:3
ら:3
優しい:3
造り:3
なくなる:3
掛け:3
外:3
特徴:3
おっしゃる:3
ゆったり:3
シェフ:3
食堂:3
広い:3
膳:3
満腹:3
雑炊:3
工夫:3
マエダ:3
オリジナル:3
ブレンド:3
ほろ苦い:3
６:3
銘々:3
そうこう:3
歩く:3
７:3
再び:3
読む:3
当然:3
辺:3
ツマミ:3
鎮座:3
狭い:3
もう少し:3
親しい:3
やんわり:3
入り口:3
サラリーマン:3
覚える:3
万:3
スタート:3
すぐ:3
代わり:3
屋外:3
ならでは:3
置く:3
桃山:3
机:3
1500:3
とっても:3
いちばん:3
収穫:3
連れる:3
つくねる:3
まだまだ:3
まず:3
ウマ:3
選択:3
負ける:3
冷や酒:3
感想:3
独特:3
フルーティー:3
風味:3
６月:3
ようやく:3
酒蔵:3
品目:3
出来上がる:3
頃:3
増える:3
合わせ:3
盛:3
イイ:3
残念:3
勧め:3
オイル:3
楽しみ:3
番:3
普段:3
温:3
黒ビール:3
瓶:3
^^）:3
タレ:3
甘辛い:3
とれる:3
すする:3
不味い:3
給仕:3
洗う:3
物語:3
押さえ込む:3
新しい:3
王様:3
券:3
商店:2
半ば:2
４月:2
買い物:2
地元:2
比較的:2
嫌:2
たばこ:2
吸う:2
(-｡-;:2
喫煙:2
外国:2
(*^^*):2
丁度:2
プレミアムモルツ:2
鴨川:2
納涼:2
床:2
切り:2
絵:2
お高く:2
厳選:2
いかる:2
(￣◇￣;):2
大きい:2
スッキリ:2
白い:2
トリュフ:2
室温:2
戻す:2
フォーク:2
チョコ:2
フワッ:2
ティー:2
カカオ:2
さっぱり:2
常温:2
プラカップ:2
スツール:2
432:2
お菓子:2
216:2
それなり:2
あげる:2
誰か:2
漬物:2
囲む:2
赤:2
電車:2
なめる:2
スタンド:2
三条:2
顔見知り:2
一見:2
排除:2
酔っぱらう:2
あぶる:2
きゅうり:2
トマト・コーン・ポテサラ・:2
葉:2
偶数:2
無料:2
紅茶:2
action_replace_number_35:2
堂々:2
人目:2
軽食:2
ギネス:2
シャンパン:2
サンドウィッチ:2
紛れる:2
取る:2
親戚:2
関係:2
ウィスキー:2
大変:2
サントリー:2
代名詞:2
バー:2
相性:2
チャーム:2
落花生:2
合わせる:2
終える:2
既に:2
ソーダ:2
爽快:2
深み:2
見え隠れ:2
仲良し:2
ジム:2
誕生:2
祝い:2
action_replace_number_44:2
臭み:2
^*):2
o:2
(*^:2
モチ:2
トイレ:2
(^_^;):2
立つ:2
非常:2
形:2
ひょうたん:2
すぼまる:2
ユニーク:2
久々:2
後で:2
胃:2
タイプ:2
意地:2
向かう:2
疎遠:2
ほろ酔い:2
そこ:2
おっさん:2
心:2
加わる:2
凶暴:2
走る:2
ワシャー:2
とろい:2
ショ:2
ちびる:2
東寺:2
先人:2
宮大工:2
チャン:2
運:2
市バス:2
アレ:2
歩き:2
ナ:2
かする:2
ヌ:2
ナニ:2
ゆ:2
てん:2
火事場:2
ドロ:2
ボー:2
くせ:2
ニハイ:2
ワシ:2
ほる:2
ヤロ:2
高校:2
太郎:2
みつ:2
ダーレ:2
歓談:2
左端:2
低める:2
層:2
年齢:2
切り盛り:2
イタリア:2
赤ワイン:2
フル:2
ボディー:2
スパークリングワイン:2
-:2
\:2
種:2
キッシュ:2
アボカド:2
納豆:2
味噌和え:2
見よい:2
びっくり:2
さらに:2
オメガネ:2
じゅん:2
新鮮:2
任せる:2
拝見:2
ホームラン:2
キターー:2
四川:2
比例:2
証明:2
じゃんじゃん:2
20:2
丸:2
ちゃん:2
ハイ:2
梅酒:2
伊蔵:2
森:2
理由:2
１つ:2
自体:2
薬味:2
マーク:2
メーカーズ:2
串焼き:2
揚げる:2
串:2
バーテンダー:2
早め:2
仕事:2
調理:2
ピューレ:2
煮る:2
薄切り:2
しきりに:2
感心:2
真相:2
偶然:2
選び方:2
大部屋:2
隔てる:2
冬:2
コラーゲンタップリ:2
コピー:2
注:2
割り:2
マッシュ:2
ダル:2
借りる:2
マン:2
一団:2
マダム:2
おしゃべり:2
おみやげ:2
豆:2
サービス:2
かう:2
意味:2
すごい:2
兼ねる:2
中年:2
現れる:2
オーセンティック:2
カジュアル:2
事態:2
次々:2
来店:2
集める:2
ゼミ:2
当時:2
部分:2
増築:2
48:2
サン:2
内面:2
向かい合う:2
精神:2
整える:2
社会:2
飛び出す:2
覗く:2
ちょっぴり:2
世界:2
似合う:2
未熟:2
使い方:2
熟知:2
大切:2
まったり:2
ボックス:2
寛ぐ:2
ふける:2
瞑想:2
新聞:2
聞こえる:2
あんまり:2
まさしく:2
どうしても:2
バリエーション:2
ピント:2
どうも:2
伝える:2
奥まる:2
酔う:2
リクエスト:2
ﾒﾆｭｰ:2
空腹:2
記憶:2
大騒ぎ:2
財:2
散財:2
覚悟:2
まわる:2
気づく:2
調味:2
出会い:2
勝る:2
詠う:2
きく:2
屋上:2
ビアガーデン:2
ビル:2
洋食:2
祇園祭:2
システム:2
持ちこたえる:2
なんとか:2
点:2
改めて:2
振り返る:2
える:2
応援:2
思わず:2
素敵:2
夕方:2
土曜日:2
総勢:2
下記:2
キング:2
サーモン:2
カルパッチョ:2
空気:2
すべて:2
大損:2
快感:2
レモネード:2
レモン:2
はちみつ:2
シロップ:2
ゴールデン:2
っぷり:2
アイスチャイ:2
スパイス:2
大丈夫:2
心強い:2
何でも:2
安心:2
わたし:2
数少ない:2
気に入る:2
便利:2
バーテン:2
茶色い:2
可能:2
ナイト:2
ショート:2
おまかせ:2
等:2
つつく:2
すでに:2
テンション:2
一気に:2
陽気:2
賑わい:2
OL:2
action_replace_number_39:2
あう:2
揃える:2
少なめ:2
意外と:2
店長:2
愛する:2
タミ:2
先輩:2
済まない:2
ある程度:2
ご存知:2
皆さん:2
帯:2
ボソッ:2
くいる:2
お世話:2
一軒:2
至福:2
人柄:2
会計:2
千:2
強:2
本格:2
フレンチ:2
ホテル:2
喉:2
一苦労:2
細:2
縮れる:2
プチ:2
宴会:2
チリ:2
海老:2
お湯:2
ルパン:2
ずらり:2
椅子:2
カバー:2
ちさ:2
カット:2
ぱくぱく:2
ウマイ:2
さす:2
ナン:2
コツ:2
触感:2
焼きそば:2
そそる:2
溶ける:2
とろり:2
巻く:2
スタンダード:2
スペシャル:2
8:2
勘弁:2
来年:2
もん:2
フワーッ:2
ウズラ:2
ごはん:2
羅:2
鬼:2
1200:2
)。▲:2
本場:2
川:2
見上げる:2
首:2
やっと:2
頭上:2
～？」:2
４つ:2
ワケ:2
ベンチ:2
暖かい:2
シーン:2
450:2
完成:2
清算:2
599:2
大瓶:2
瓶ビール:2
999:2
バカ:2
やってくる:2
前菜:2
平気:2
機械:2
コップ:2
紙:2
ふる:2
おそらく:2
勿論:2
まう:2
イライラ:2
余計:2
暑い:2
オモテ:2
どれほど:2
パッガパオランチ:2
1000:2
これぞ:2
朝方:2
友人:2
持ち込み:2
料:2
余る:2
持ち帰り:2
もらえる:2
持ち込む:2
販売:2
併設:2
リカーショップ:2
ぎっとぎとにつけて:2
完:2
ミックスパエリア:2
スペイン:2
おこ:2
げ:2
ギコギコ:2
コレ:2
アタシ:2
エビ:2
タコ:2
柔らか:2
燗:2
正直:2
3360:2
2835:2
焼き肉:2
おなか:2
苦しい:2
羽目:2
陥る:2
ロース:2
水菜:2
一番:2
菜の花:2
お茶漬け:2
薬:2
キッチン:2
行き届く:2
同様:2
明日:2
ホント:2
止まる:2
様子:2
(´∀｀*):2
付ける:2
ベスト:2
苦味:2
うまみ:2
蜂蜜:2
添える:2
｀*):2
思える:2
ばっちい:2
CP:2
お洒落:2
広々:2
地:2
12:2
且つ:2
帰路:2
戦前:2
親しむ:2
加える:2
きちんと:2
食材:2
良質:2
コロッケ:2
自家製:2
豊か:2
じゃがいも:2
ほくほく:2
失念:2
かす汁:2
釘:2
刺す:2
久しぶり:2
T:2
ティッシュ:2
最近:2
プラン:2
たつ:2
９:2
此処:2
ネーム:2
ハンドル:2
汁:2
ぉ:2
平目:2
酒好き:2
冷や:2
母:2
不可:2
またまた:2
可:2
000:2
¥:2
単品:2
あわてる:2
筈:2
掛ける:2
大食:2
グ:2
～～。:2
工場:2
直送:2
和風:2
隠れ家:2
～！」:2
うい:2
スパーク:2
リング:2
わたす:2
猪口:2
開き:2
キャバクラ:1
shot:1
弾む:1
強い:1
バーボン:1
コラーゲン:1
若返れる:1
念じる:1
いよいよ:1
水炊き:1
取り直す:1
頬張る:1
シチュエーション:1
段々:1
ニヤニヤ:1
モグモグ:1
お新香:1
他人:1
欲しい:1
七味:1
海苔:1
三つ葉:1
ほてる:1
す:1
気持ち良い:1
はず:1
阪急:1
眉間:1
ぶる:1
とる:1
もしかして:1
大宮:1
本題:1
ケース:1
積み上げる:1
状況:1
左手:1
方向:1
進行:1
東進:1
沿い:1
角:1
北東:1
千本:1
メーカー:1
SK:1
ゾロ:1
易い:1
盛りつけ:1
薄い:1
先程:1
アボガド:1
トマト:1
適当:1
婦人:1
使い:1
ポーズ:1
果物:1
甘い:1
仄か:1
話せる:1
手洗い:1
蛇口:1
ひねる:1
貸切:1
個室:1
～♪:1
総合:1
あくまでも:1
参考:1
程度:1
下さる:1
単価:1
当たり:1
怖い:1
すべる:1
階段:1
らせん:1
対面:1
式:1
集団:1
50:1
老人:1
高め:1
天井:1
酎:1
下:1
ガード:1
有楽町:1
ごま:1
いくらでも:1
イケ:1
ヤバイ:1
さつま揚げ:1
フグ:1
当店:1
め:1
つき:1
酔っ払う:1
存分:1
他所:1
従業:1
員:1
セカセカ:1
ざわつく:1
はずせる:1
平成:1
24:1
月:1
ついつい:1
ジンﾍﾞｰｽ:1
ギムレット:1
マティーニ:1
ローズ:1
ジャック:1
冷える:1
米:1
樽:1
ちびちび:1
一斉:1
いどむ:1
チョット:1
しんどい:1
ゆっくり:1
．:1
暑苦しい:1
評判:1
不在:1
ほっと:1
油:1
長:1
屋号:1
烏丸:1
降りる:1
河原町:1
台風:1
ツアー:1
秋:1
読書:1
先客:1
炒る:1
なんとなく:1
経過:1
流れる:1
給食:1
お盆:1
銀色:1
付近:1
正解:1
すすめる:1
サクッ:1
半:1
肝心:1
秀逸:1
出来:1
ｳｲｯ:1
二八:1
もる:1
割:1
解る:1
心情:1
お釣り:1
ｼﾒ:1
炊く:1
番茶:1
ナマコ:1
そいつ:1
中身:1
途中:1
とにかく:1
法:1
ろう者:1
明け:1
徹夜:1
にる:1
アホ:1
僕達:1
止む:1
ピタ:1
ザ:1
直前:1
時刻:1
集合:1
自宅:1
最寄り駅:1
近鉄:1
御陵:1
駅前:1
高架:1
挽く:1
環境:1
9:1
2000:1
破格:1
座敷:1
貸し切り:1
団体:1
すっかり:1
緊張:1
お話し:1
女子:1
勇気:1
ジュレ:1
配膳:1
兄さん:1
心地:1
すばらしい:1
力強い:1
素材:1
慣れる:1
見受ける:1
これから:1
勢い:1
良心:1
♪♪♪:1
ざい:1
ばん:1
ドイツ:1
やめ:1
チクチク:1
雑:1
三口:1
臭:1
ポット:1
祖母:1
食前:1
運転:1
勧める:1
しつこい:1
～、:1
カロリ:1
準備:1
丸見え:1
オープン:1
金曜:1
土日:1
わり:1
チェーン:1
費用:1
ワンドリンクオーダー:1
制:1
思い浮かべる:1
笑み:1
ニヒル:1
場合:1
つもり:1
広がる:1
ほんのり:1
酸味:1
そぼろ:1
焼き物:1
更に:1
ヤバ:1
語り合う:1
京阪:1
無事:1
終了:1
済ませる:1
命:1
短い:1
唄える:1
夢:1
世:1
稀:1
生きる:1
百:1
思い:1
よ:1
得る:1
知己:1
キツイ:1
ぉやく:1
七:1
谷地:1
タタキ・:1
ノミ:1
サケ:1
我々:1
～　:1
～…♪:1
630:1
合:1
一瞬:1
ロースト:1
ビーフ:1
手間:1
パテ:1
100:1
お次:1
900:1
場:1
外部:1
地図:1
分かる:1
見つける:1
着席:1
確か:1
求める:1
シャンパーニュ:1
出張:1
東京:1
ぺちゃくちゃ:1
空く:1
ロゼ:1
シャン:1
京:1
昔:1
温度:1
299:1
づつ:1
複数:1
醍醐味:1
プレート:1
お供:1
仲間:1
用:1
塩味:1
ぴったり:1
遊ぶ:1
別れる:1
存在:1
緩む:1
規制:1
廃校:1
小学校:1
いわく:1
どうして:1
関西:1
かもせる:1
代える:1
いらっしゃる:1
差し出す:1
グループ:1
茄子:1
限る:1
つける:1
スマ:1
ホ:1
誠に:1
賞:1
寄る:1
焼豚:1
版:1
最新:1
欄:1
味酒:1
和彦:1
太田:1
欠く:1
友:1
旅:1
ホンマに:1
会う:1
せっかく:1
好む:1
決める:1
絡む:1
チャレンジ:1
アドバイス:1
胡椒:1
注意:1
ひとしきり:1
狙う:1
菜館:1
新福:1
叶う:1
^:1
マイ:1
ウケる:1
(^^;;:1
クレマー:1
ベタベタ:1
浜田山:1
しかる:1
ほしい:1
おく:1
位:1
物申す:1
唯一:1
壊れる:1
フラリ:1
オッサン:1
重ねる:1
世代:1
全員:1
ピン:1
ビックリ:1
椀:1
料亭:1
並み:1
オンパレード:1
変更:1
尋ねる:1
足す:1
どっぷり:1
絡める:1
～～:1
すす:1
間違う:1
味付け:1
むせる:1
のる:1
無茶苦茶:1
父:1
温める:1
水曜:1
デキャンタ:1
スバラシイ:1
どうぞ:1
クオリティ:1
，:1
ｍｌ:1
ブーム:1
悲喜:1
こもごも:1
定番:1
お話:1
思い出す:1
思い出せる:1
正しい:1
全て:1
ほか:1
バーニャカウダ:1
類:1
action_replace_number_16:1
最終:1
足りる:1
少量:1
タパス:1
なんとも:1
居心地:1
かつて:1
所以:1
店名:1
眺める:1
洋風:1
何故か:1
悪酔い:1
しな:1
同行:1
昼飯:1
置ける:1
出迎える:1
オーナー:1
洒落る:1
〟:1
bar:1
くつろげる:1
なんと:1
開ける:1
答える:1
正式:1
おば:1
ジミ:1
シミ:1
あり:1
購入:1
勝手:1
ビン:1
つぐ:1
飲み屋:1
会場:1
