action_replace_number_64:76
する:68
action_replace_number_3:65
action_replace_number_13:50
action_replace_number_10:37
いる:29
こと:29
なる:28
良い:27
店:27
カウンター:26
飲む:26
一:26
よう:24
食べる:24
円:23
の:21
さん:20
ん:19
ある:17
杯:16
料理:16
action_replace_number_28:16
気:16
店内:15
action_replace_number_7:15
action_replace_number_21:15
食:14
1:13
店主:13
くる:13
串:12
枝豆:12
品:12
近く:12
混む:11
グラス:11
後:11
action_replace_number_30:11
日:10
あて:10
知る:10
戴ける:10
思う:10
京都:10
たらふく:10
ワイン:10
皿:10
小腹:10
満たす:10
使い方:10
貸切:10
置ける:10
友人:10
たち:10
立ち寄る:10
ぶる:10
間違い:10
定番:10
ランチ:10
夜:10
盛合せ:9
屋:9
解凍:9
歯応え:9
ﾌﾆｬ:9
感:9
何とも:9
残念:9
少ない:9
酒:9
れる:9
action_replace_number_9:9
前:8
席:8
用途:8
利用:8
軒:8
豆腐:8
action_replace_number_43:8
少々:8
上:8
生ビール:8
白:8
これ:7
各々:7
ｷﾑﾁ:7
ｷﾝﾋﾟﾗ・:7
食味:7
ﾏｱﾏｱ:7
揚げ:7
ビール:7
少し:7
楽しむ:7
焼酎:7
ない:7
とても:6
坪:6
庭:6
見える:6
デート:6
使える:6
お洒落:6
空間:6
夕食:6
食事:6
私:6
action_replace_number_6:6
行く:6
手製:6
大皿:6
なん:6
話:6
以前:6
キープ:6
今:6
無くなる:6
もう:6
みち:6
みやこ:6
名店街:6
近鉄:6
口:6
条:6
八:6
駅:6
久々:6
またまた:6
済む:6
タパ:6
スる:6
ーカウンター:6
樽:6
程:6
エアコン:6
安心:6
到着:6
ほる:6
スパニッシュオムレツ:6
１:6
お客:5
そう:5
3:5
居る:5
来る:5
雰囲気:5
帰る:5
最高:5
みる:5
並ぶ:5
空ける:5
本:5
数:5
やかん:5
予定:5
め:5
お腹:5
時点:5
残る:5
前菜:5
出る:5
チーズ:5
もう一度:5
メイン:5
完:5
拭う:5
パン:5
ソース:5
黙々と:5
かける:5
ペコリーノ:5
削る:5
薄い:5
熱々:5
3000:5
十分:5
しれる:5
びっくり:5
2000:5
カジュアル:5
値段:5
帯:5
価格:5
あたり:5
1500:5
～:5
職場:5
向く:5
ほろ酔い:5
2008:5
6:5
月:5
金曜:5
予約:5
入れる:5
楽しみ:5
２:5
赤:5
合う:5
どちら:5
バロティーヌ:5
ポーク:5
チキン:5
枚:4
板:4
勿論:4
パスタ:4
頂ける:4
すぐ:4
高め:4
action_replace_number_24:4
980:4
海老:4
時間:4
出発:4
新幹線:4
風:4
店員:4
スコッチ:4
少い:4
く:4
ちる:4
いただく:4
w:4
仕事:4
明日:4
中:4
晩:4
BAR:4
オシ:4
イチ:4
勢い:4
バカラ:4
¥:4
1000:4
以下:4
ミラクル:4
多く:4
語る:4
騙す:4
下さる:4
それ:4
よい:4
山科:4
会話:4
弾む:4
せい:4
セット:4
訪問:4
もっと:4
事:4
ところ:4
action_replace_number_0:3
目:3
揚げる:3
恐らく:3
発泡:3
近い:3
満席:3
串かつ:3
コイン:3
500:3
伏見:3
今回:3
伺う:3
他:3
ひと時:3
過ごす:3
できる:3
飽きる:3
頻繁:3
かわる:3
毎日:3
やすい:3
ほう:3
柔らかい:3
プラテロ:3
歩く:3
流す:3
汗:3
背中:3
蒸し暑い:3
越:3
℃:3
30:3
過ぎる:3
時:3
メニュー:3
見る:3
グビグビ:3
頼む:3
タパス:3
こちら:3
てる:3
程度:2
20:2
合わせる:2
テーブル:2
さほど:2
訪れる:2
可能:2
方:2
万:2
超える:2
予感:2
味わい:2
良好:2
若干:2
代金:2
設定:2
張る:2
値:2
結構:2
使い:2
印象:2
いう:2
ちょうど:2
いい:2
決まる:2
一品:2
ﾋﾞｰﾙ・:2
種:2
凡凡:2
ぇ:2
ふる:2
もの:2
)』:2
税込:2
(:2
ｾｯﾄ:2
手頃:2
好い:2
喫茶店:2
400:2
対応:2
兼ねる:2
挨拶:2
極み:2
贅:2
一流:2
世界:2
食器:2
花街:2
界隈:2
市役所:2
シチュエーション:2
若い:2
ソムリエ:2
黒:2
エプロン:2
action_replace_number_41:2
次:2
会:2
しっかり:2
のち:2
目的:2
やってくる:2
感動:2
的:2
おば:2
ちゃん:2
ヒラメ:2
どこ:2
安め:1
出来る:1
非常:1
呼ぶ:1
直ぐ:1
くれる:1
迅速:1
ホール:1
休む:1
落ち着く:1
以上:1
イマイチ:1
軟骨:1
揃う:1
サラリーマン:1
彩:1
旬:1
明るい:1
好む:1
女性:1
何:1
綺麗:1
数々:1
ホント:1
つまむ:1
ため:1
あわび:1
オーダー:1
たべる:1
持つ:1
天ぷら:1
ぐいぐい:1
燗:1
月桂冠:1
アワビ:1
サバ:1
一言:1
action_replace_number_25:1
僕:1
沖縄:1
熱燗:1
３:1
4000:1
素晴らしい:1
コストパフォーマンス:1
満足:1
常連:1
誕生:1
４:1
ちょいちょい:1
万願寺:1
あと:1
隙:1
油断:1
吉野家:1
PLATERO:1
自分:1
相性:1
レストラン:1
様子:1
購入:1
られる:1
薦める:1
伝える:1
好み:1
記念:1
者:1
来店:1
初め:1
笑:1
地下街:1
Porta:1
沢山:1
ﾚｽﾄﾗﾝ:1
&:1
ｶﾌｪ:1
なにせ:1
判る:1
ふと:1
一杯:1
帰宅:1
ﾅｽ:1
サラミ:1
盛り:1
ハム:1
なか:1
変わる:1
